 

DIPLOMATUM LITTERARUMQUE DESTINATARII. 449

 

Epi: Henricus II (Zdik): c. 114, c. 123,
c. 125, c. 127, c. 130, c. 133, (c. 138),
c. 140, c. 141, c. 145, c. 146, c. 159,
c. 164; Iohannes I: c. 73, c. 75; lo-
hannes Ill aut IV: c. 194, (c. 253?);
[Methodius v. Pannonia].

Clerus episcopatus: c. 128.

Opatovice monium ord. s. Benedicti, distr.
pol. Pardubice. — S. Laurentius: sp. 386,
c. 364.

Osek monium. ord. Cist., Osek Novy, germ.
Neu-Osseg, distr. pol. Teplice (Teplitz).
— S. Maria: c. 355.

Ostrov, Insula, monium. ord. s. Bened. prope
Davle, distr. pol. Smíchov. — S. Johan-
nes B.: mem. 40, 46, sp. 380, mem. 52,
56, 83, 91, 97, 98, 102, 154, 179.

Otto I ep. Bambergensis v. Babenberg.

Otto ep. Pragensis v. Praga.

Otto I dux Olomucensis v. Moravia.

Ounétice, distr. pol. Smíchov. — Ecc.
s. Mariae: c. 124.

Pannonia. — Methodius arep.: (dep. 11),
c. 20, c. 23, c. 25. Kocelus princeps:
c. 12, c. 15.

Patavia, Passau civ. Bavariae, prov. Nieder-
bayern. — MHermanricus ep.: c. 19.
Plasy, germ. Plass, distr. pol. Kralovice,
monium. ord. Cist.: sp. 396, or. 278,
or. 296, c. 300, or. 301, or. 304, c. 307,
or. 322, or. 325, or. 336, or. 342, or. 343,

or. 344, or. 348.

Praga, Praha, germ. Prag.

Episcopatus: (sp. 371), c. 86, dep. 87,
dep. 316.

Epi.: laromirus: c. 65, c. 71, c. 75. —
Meginhardus: c. 117. — Otto: c. 143,
c. 146. — Daniel I: c. 172, c. 189, c. 195,
c. 197.

Ecclae. ministri: sp. 389.

Custos sepulcri s. Venceslai: c. 251.
S. Georgii monium. sororum s. Bened.:
or. 142, or. 167.

Hospitale s. lohannis B. Hierosolymita-
num: or. 175, or. 245, or. 246, or. 298,
sp. 402, sp. 404, or. 310, or. 312, or. 313.
or. 318, or. 319, or. 320, or. 323, or. 332,
or. 333, or. 349.
Eccl. s. Andreae (in Antiqua civ.): c. 228-
Coloni Germanici ap. s. Petrum (in PoH£) :
c. 290.
7. Strahov.
7. Vissegrad.

Pfibislaus, miles Sobéslavi II ducis Boh.:
or. 280.

Privina dux Slavorum: dep. 4.

s. Procopius abb. v. Sázava.

Raigrad, Rajhrad, germ. Raygern, distr.
pol. Brno (Brünn) monium. ord. s. Be-
nedicti. — Ss. Petrus et Paulus: sp. 379,
sp. 381, or. 247.

Retany, vicus in distr. pol. Pardubice. —
Eccl. s. Mariae: c. 229.

Reichenbach, monium. Bavariae, prov.
Oberpfalz, distr. Roding : c. 108.

Reinerus abb. nescio cuius monii
c. 193.

Richardus abb. nescio cuius monii: c. 257.

Romani pontifices: Alexander II: c. 59. —
Alexander III: c. 248, c. 262, c. 281. —
Benedictus VI: c. 33. — Benedictus VIII:
c. 45. — Clemens III antip.: ed. 84. —
Gregorius VII: c. 63. — Innocentius II:
c. 135. — Iohannes IX: c. 30, sp. 368.

Romanorum imperatores: Fridericus I:
c. 260. — Ludovicus Germ.: c. 13.

Rostislaus dux Moraviae c. 12.

  

. 190,

Salzburg, Iuvavum. Arepi.: Adalbertus fil.
Viadislavi I regis Bol . 243, c. 249,
c. 265, c. 272, c. 274, c. 282. — Adal-
vinus: c. 17.

Ecclae. chorus etc.: c. 283. —  Ecclae.
praepositus: c. 261; c. 263, c. 267,
c. 273. — Ecclae. ministeriales: c. 266,

  

