 

DIPLOMATUM EPISTOLARUMQUE AUCTORES. 451

 

Augusta, Augsburg, Bavaria, prov. Schwa-
ben. Ep.: Hermannus (ed. 118).

Austria, marchio Henricus II (ed. 173); —
dux Leopoldus V (ed. 314).

Babenberg, Bamberg, Bavaria, prov. Ober-
franken. — Ep.: Otto I, c. 117.

Ballenstadensis abb. Arnoldus (ed. 205).

Bavaria, duces: Henricus II c. 35 ; Henricus
Superbus sp. 392.

Benedictus VI papa «v. Romani ponti-
fices.

i abb. Rati: v.
Ratisbona.

Benno, ep. Misnensis, v. Misna.

Berngerus, ep. Pataviensis, v. Patavia.

Bernhardus, abb. Clarevallensis, c. 150.

Bohemia, duces : Boleslaus II c. 37, sp. 375,
sp. 376. — Boleslaus III mem. 40. —
Botivoj II sp. 389. — Bretislaus I mem.
48, mem. 52. sp. 379, sp. 380, sp. 381,
sp. 382. — Bretislaus II mem. 98. —
Conradus mem. 97. — Fridericus c. 292,
c. 294, c. 295, c. 300, or. 301, sp. 402,
sp. 403, or. 304, or. 305, c. 307, c. 309,
sp. 404, or. 310, or. 311, sp. 405, c. 817,
sp. 406, or. 318, or. 320, sp. 409. —
Henricus ep. or. 348, or. 349, c. 355,
sp. 411, or. 356, or. 358, (v. ef. Praga,
epi); — Odalricus mem. 46. — Otto
or. 323, (quondam marchio Moraviae)
or. 326. —  Premysl (Otakarus) I sp.
410. — Sobéslaus I c. 111, sp. 393, sp.
395. — Sobéslaus II or. 278, or. 279,
or. 287, or. 288, mem. 289, c. 290. —
Spitigneus II or. 55, sp. 388, mem.
56. — Svatopluk mem. 102. — Udalricus
mem. 46. — Venceslaus or. 304. — Vla-
dislaus I sp. 390. — Vladislaus II or. 157,
c. 158, mem. 179; (I rex) sp. 396, c. 204,
or. 208, or. 210, or. 227, sp. 399, or.
245, or. 246. — Vladislaus (qui et Hen-
ricus) or. 363. — Vratislaus II c. 80, mem.
83; (I rex) sp. 386, sp. 387, mem. 91.

 

ducissae: Elisabeth or. 312. — Ger-
birga ed. 106, ed. 107. — Helicha or.
322. — Richza c. 108.
comes Tacholfus, sp. 367.
Boleslaus II, dux Boh., v. Bohemia.
Boleslaus III v. Bohemia.
Botivoj II, dux Boh. v. Bohemia.
Brandenburgensis marchio Albrechtus (Ur-
sus) sp. 394.
Bremensis arep. Sigifridus, c. 243.
Bretislaus I, dux Boh. v. Bohemia.
Bretislaus II, dux Boh., v. Bohemia.

Carolus Magnus v. Romanorum imperatores.

Casta, filius Vojslavi, camerarii regis Boh.,
c. 251.

Cé£, comes de Zeleznice, or. 296.

Clemens III antipapa ?. Romani pontifices.

Clemens III papa v. Romani pontifices.

Coelestinus III papa v. Romani pontifices.

Cohan v. Kochan.

Conradus IIl, Rom. rex, v. Romanorum
imperatores et reges.

Conradus, dux Boh., v. Bohemia.

Cracovia, Kraków, opp. Galiciae. — Epi.:
Lambertus ed. 96. — Mathaeus (ed. 153).

Daniel I, ep. Prag.; v. Praga.

Daniel, abb. Waldsassensis, dep. 351.

Dietlebus, nobilis, or. 344.

Dietpaldus, marchio de Vohburg, v. de
Vohburg.

Eiisabeth, ducissa Bohemiae, v. Bohemia.

Engildeo, nobilis, (ed. 47).

Eppo, praefectus Belinensis, sp. 378.

Ercimbaldus, fr. hospit. s. Ioh. Hierosolymi-
tani, (or. 293).

Eugenius III papa v. Romani pontifices.

de Falkenberg, Gotíridus, (ed. 320*).
Fridericus, ep. Prag., v. Praga.

Fridericus I, Rom. imp. v. Romanor. imp.
Fridericus, dux Boh., v. Bohemia.
Fridericus, dux provinc. Olomuc. v. Moravia.

