 

DIPLOMATUM EPISTOLARUMQUE AUCTORES. 453

 

Olomucensis ep. Henricus II, or. 115,01. 116,
c. 156, c. 160, c. 163, c. 165, c. 166.

Olomucensis provinciae dux v. Moravia.

Otto I, III v. Romanorum imperatores.

Otto dux Bohemiae, v. Bohemia.

Otto dux Moraviae, v. Moravia.

Pannonia, comes (de Slavis) Kocelus, ed. 9.
Patavia, Passau. Bavaria, prov. Nieder-
bayern. Epi.: Berngerus (ed. 44). —

Reginmarus (ed. 109). — Udalricus
(ed. 103), (ed. 104). —  Wolfgerus
(ed. 350).

Paulus et Gebehardus presbyteri v. Ratis-
bona.

de Perg (in Austria Super.) Rudolfus
(ed. 113).

Piligrimus, ep. Laureacensis, v. Laureacum.

Plasy, germ. Plass, distr. pol. Kralovice,
monium ord. Cist. — Conventus or. 343.

Praemonstratensis abb. Hugo c. 164.

Praemonstratense capitulum c. 133.

Praga. — Epi.: Daniel I c. 161, or. 182,
or. 228, or. 229, or. 230, (ed. 234). —
Fridericus or. 278. — Henricus c. 303,
or. 318, or. 325, or. 335; v. ef. Bohemia,
Henricus dux. — Hizzo ed. 45. — Se-
verus c. 59.

Pfemysl (Otakarus) I, dux Boh., v. Bohemia.

de Pulin, Guillelmus, nobilis Moraviae,
sp. 400.

 

Ratisbona; Regensburg, Bavaria, prov.
Oberpfalz. — Fraternitas s. Jacobi Sco-
torum ed. 92; abb. Benedictus ed. 88,
presbyteri de: Paulus et Gebehardus
(ed. 149).

Reginmarus, ep. Pataviensis, v. Patavia.

Richza, ducissa Boh., v. Bohemia.

Romani pontifices: Agapitus II sp. 370. —
Alexander II sp. 384, ed. 60, dep. 61. —
Alexander III c. 258, ed. 259, ed. 263,
(c. 271), (c. 272), (c. 273), ed. 282,
(c. 283). — Benedictus VI sp. 374. —

Clemens III antipapa dep. 87, ed. 94. —
Clemens Ill papa or. 319. — Coele-
stinus III or. 332, or. 333, or. 352,
or. 359, or. 360, or. 361, or. 362. —
Eugenius I| sp. 366. — Eugenius III
or. 142, c. 143, c. 145, c. 146, c. 147,
c. 159, or. 167, (ed. 172). — Grego-
rius VII c. 62, c. 64, c. 65, c. 66, c. 67,
c. 68, c. 69, c. 70, c. 71, c. 72, c. 73,
€. 76, c. 76, c. 77, c. 81. — Grego-
rius VIII sp. 407. — Hadrianus II
ed. 12. — Hadrianus IV dep. 201. —
Innocentius II c. 123, c.125, c. 127, c. 128,
c. 130. — Iohannes VIII c. 18, c. 14,
c. 15, c. 16, c. 17, c. 18, c. 19, dep. 20,
c. 21, c. 22, c. 23, c. 24, c. 25. —
lohaunes XIII sp. 371, sp. 372. —
Iohannes XV c. 38. — Lucius II or. 136,
c. 140, c. 141. — Lucius III or. 298,
or. 299, or. 306. — Nicolaus I (10),
dep. 11. — Nicolaus II dep. 57. —
Stephanus V c. 26, c. 27, dep. 29. —
Victor IV (ed. 203).

Romanorum imperatores et reges: Arnolfus
or. 28. — Carolus Magnus (sp. 365),
(1) (2. — Conradus IIl (ed. 122),
(ed. 126), (ed. 129), (ed. 131), (ed. 132),
(ed. 134), (ed. 137), c. 138, (ed. 139),
(ed. 144), (ed. 148), (ed. 151), (ed. 152),
(ed. 162), (ed. 168), (ed. 169), (ed. 170).
— Fridericus I (ed. 171), (ed. 174),
(ed. 175— ed. 178), or. 180, (ed. 181),
(ed. 183), (ed. 184), (ed. 185), c. 186,
(ed. 199), (ed. 200), (ed. 202), (ed. 206),
(ed. 209), (ed. 211— ed. 221), or. 223,
(ed. 224— ed. 226), (ed. 231— ed. 233),
(ed. 235—ed. 240), (ed. 242), (ed. 250),
c. 261, (ed. 264), c. 266, (c. 269),
(ed. 275), (ed. 276), c. 277, (ed. 286),
c. 291, (ed. 297), dep. 316, (ed. 321),
sp. 397, (sp. 401), (sp. 408). — Hen-
ricus II (or. 41—or. 43), (sp. 377). —
Henricus III (or. 50), (or. 53), (or. 54). —
Henricus IV (or. 58), (ed. 78), (c. 82),

