 

454 DIPLOMATUM EPISTOLARUMQUE AUCTORES.

 

c. 86. — Henricus V (ed. 101). — Hen-
ricus VI (ed. 324), (ed. 327 — ed. 331),
(ed. 334), (ed. 337 — ed. 341), (ed.
345 — ed. 347). — Lotharius III sp. 391,
(ed. 112), (ed. 120). — Ludovicus
Germanicus (ed. 4 — ed. 6), (ed. 8). —
Ludovicus Pius (ed. 3). — Ludovicus IV
(c. 31). — Otto II sp. 369, (or. 32),
(sp. 373). — Otto III. or. 36, (or. 39).
Rudolfus de Perge v. de Perg.

Satzburg, Iuvavum. Ecclesia arepalis c. 244.
Arepi.: Adalbertus (c. 267), c. 281. —
Theotmarus c. 30. — Praepositus : Siboto
(ed. 265).

Monium s. Petri: conventus c. 274. —
abb. Henricus c. 249.

Severus, ep. Pragensis, v. Praga.

Siboto, maioris eccl. Salisburgensis praepo-
situs, v. Salzburg.

Sigifridus, arep. Bremensis, c. 243.

Sigifridus I, arep. Magunt., v. Maguntia.

Siloe, Zeliv, germ. Seelau, distr. pol. Ném.
Brod, germ. Deutschbrod, monium ord.
Praem.; abb.: Godescalcus c. 302.

Sobéslaus I, dux Boh., v. Bohemia.

Sobéslaus II, dux Boh., v. Bohemia.

Spitigneus II, dux Boh., v. Bohemia.

Steinfeld, prope Zülpich, dioc. Coloniensis
supra Rhenum, monium ord. Praem.;
praep. Ulricus c. 187, c. 188, c. 189,
c. 190, c. 191, c. 192, c. 193, c. 194,
c. 195, c. 196, c. 197, c. 198, c. 252,
c. 258, c. 254, c. 256, c. 256, c. 257.

Stephanus V papa v. Romani pontifices.

Strahov (Mons Sion) prope Pragam, monium
ord. Praem.; abb. Adalbertus, facs. 285.

Svatopluk, dux Bohemiae, v. Bohemia.

Tachotíus, comes de Bohemia, sp. 367.

Theotmarus, arep., luvaviensis, v. Salz-
burg.

Thuringiae lantgravius: Ludovicus sp. 398.

Udatricus, ep. Pataviensis, v. Patavia.

Udalricus, patriarcha Aquileiensis, v. Aqui-
leia.

Udalricus, dux Boh., v. Bohemia.

Ulricus, praep. Steinfeldensis, v. Steinfeld.

Ulricus, filius Drslavi, or. 336.

Waldsassen, mon. ord. Cist. in Bavaria;
abb. : Daniel, dep. 351.

Venceslaus, dux Boh., v. Bohemia.

Venceslaus, dux Moraviae, v. Moravia.

Wenzilo, arep. Maguntin., v. Maguntia.

Wi arep. ijs, v.
Magdeburg.

Willigisus, arep. Magunt., v. Maguntia.

Vissegrad, Vysehrad prope Pragam, eccl.
collegiata ss. Petri et Pauli. — Canonici
c. 308.

Vladimír, princeps Olomucensis, v. Mo-
ravia.

Vladislaus I, dux Bohemiae, v. Bohemia.

Vladislaus Il, dux (postea I rex) Boh.,
v. Bohemia.

Vladislaus (Henricus), dux Boh., v. Bohe-
mia.

de Vohburg, marchio Dietpaldus (ed. 121).

Wolfgerus, ep. Pataviensis, v. Patavia.

Vratislaus II dux (postea I rex) Bohem.,
v. Bohemia.

 

Zbigneus, sacerdos et canonicus s. Mariae,
c. 124.
de Zeleznice, Cé& comes, or. 296.

