 

458 A INDEX NOMINUM. Agnes

 

INDEX NOMINUM.

Litteras C, &, Ch et K. k quaere sub C, c, litteram Y, y sub I, i. Singulis nominibus adiecta est significatio uncinis seclusa, qua
forma litterae, in quibus nomen legitur, sint servatae, ita ut or. originale fasc. fascimile, c.
purium, ed. editio intellegendum sit. Numerus Romanus vocibus c. et sp. adiectus saeculum indicat. Numeri arabici un-
inis inclusi, quo anno litterae datae sint, significant; crux ante numerum posita personam commemorari indicat, quae iam
vita decesserit. Ex eis qui postea sequuntur numeribus maior paginam, minor lineas quinas indicat; numerus uncinis formae ( )
inclusus nomen in loco postea interposito legi monet; numerus formae cursivae litteras spurias vel fictas significat.

 

 

A.

As ie Maguntinus v. Adalbertus.
A. Siteburgensis T. Adalbertus.

 

Adelbertus (c. XIV) 1, pareito de Brandenburch
(1144) 142, 25. (1151) '
LAfprechtus Ursus] dico Saxonum (1139)

Mtas

 

», praep. Hallensis e. Alhardus;

Afbitesielin (c XI. Absteten, Austr. Inf. d. b.
Tulln (cc. 987) 4l, 30.

Abrammus de Pleinchipach (ed), testis dona-
tionis Gebirgae, ducissae Boh. (cc. 1124) 109, 1.

Adalbero c T) Ádelbero (or) comes (1010) 48, zo.
(1055) 53, 10.

Adelbero (ed.) de Griezbach (1125) 110, 15.
Adalbertus, Adelbertus(or)Adilbertus
(c), Adebertus (or), Adalpertus Adal-
perht (c), Albertus (or.
Adalbertus (sp. X), arep. Magdaburgensis (973)
, 25.

Adalbertus 1, arep. Magunt. (1118) 107, so.
(cc. 1131) 116, 5. 118, 5, 15. 126, 25. (1133) 127, 20.
Adalbertus, Albertus, filius Wladizlai regis et
Gertrudis reginae Bohemiae, arep. Salisburg.
(1169) 219, 5, 35. 213, so. (1170) 20, 15. 992, 1.
(1171) 298, 15, so. 299, 20. 230, 5. nepos Fride-
rici 1 imp. (1172) 230, 20. 234, 20. a5, 25. (1173)
236, 20, 25. (1174) 238, 1. 239, 240, 1—20.
(177) 248, 10, 30. 249, 15. 250, 5. 183) 269, 10.
270, 15. (1184/5) 276, 10. (1187) "XA 10, 20.
Albertus), ep. Frisingensis (1163) 902,
Adalbertus, tp. Pragensis (992) 43, 20. (003) 44, 15.
45, 1—15, 35. 348, 1. 349, 25. 350, 25. sanctus A.
(1045) 391, 6. (1048) 358, 1. eius festivitas (1158)
177, 20. eius reliquiae 179, 1. 207, 25. 208, 25.
A[dalbertus], praepositus Houensis (1170) 290, 1.
Albertus (or praep. de Zaczka, Sacensis (1159)
193, 5. (1160) 196, 15. (1165) 205, 15. (cc. 1170)
294,1. (1175/8) 951, 5. perperam: Paltnir (sb. X11)
(1167) 412, 20.
Adglbertus (c. XIV) canonicus [Wissegrad.] (1185)
2.

 

Adelbertus (or.) capellanus (1192/3) 311, 10.

Albertus (or) Adalbertus (sb. X//I) abb. Clad-
rubensis (1186) 436, 10, 25. rds 5. (1189) 297, 20.
(1184/;2) 306, 5. (1194) 313,

Albertus (or.), ddsibertus [^n abb. Strago-
wiensis (1175/8) 84) 274, 15. (1185)
424, 25. (1188) Eh 10. " 185) 297 15. (1191) 308, 1.

 

Adebertus (or), marchio Saxonie
(1158) 178, 5. (1163) 902, 1. (1165) 203, i.

Adalbertus flus Ottonis, marchiemis de Miszna
(1186) v.

Albertus de Sommerschenburg, comes palatinus
Saxoniae (1163) 202,

Adelbertus de Bogen v. Bogei

Adalpertus (a2) e. de Hohemwalte.

— v. de Holinsteine.

Adalpertus v. de Suzinbacl

Adalperht [comes] testis [A ) 3,

Albertus (or) mobilis Moravine (1074) 230, 15

Albertus Frozenei testis (1079) 289, o.

Albertus (or.) testis (1197) 327,

Albertus (or) filius Wissete (1186) 289, 10.

Adaldagus (sb. X) arep. Premensis (973) 244, 3o.
Adalhelm (c.), nobilis in comitatu Arbonis (903/906)

Adalvinus v. Aluinus.

Adebertus v. Adalbertus.

Adelbero v. Adalbero.

Adelger v. de Wenenbach.

Adelina (or) uxor comitis Reinerii de Dartolomeo
(1191) 301,

Adelrummus de Féstriz, nob. Styriae (1158)
178,

Adelrimmus de Waldekke (ce. 1190) 115, is.

Admustensis (e. XVI Admont, Sipris, d. p.
Liecem, abb. Liutoldus (17

Adolfus (2. XIV), comes de tontibus (1144) 143, 1

Adrastus v. Radocin

Adrianus v. Hadri

Agapltus (sp. X.) T Papa (949) 240, 1. (memo-
ratur 973) 346,

Agast (or.), Agast 2. die in, fi. Austr. Sup. €
sinistra Danubii ripa (853) 4, 25. Alan) 152,5.

Aggsbach, in /fustr. Inf., d. b. St. Pólten (1144)

10.

143,

Agna (or.) frater Petri prefeti de Dreuuic (1175)
244, 10. Cf. Hag:

Agnes (o») uxor Cunonis filii Gumpoldi (1193)

