 

Agta

INDEX NOMINUM.

Arnoldus 459

 

Agta (c. A de familia monii. Strahov. (1143/8)

Aibling |. Eipllingen.

Aist v.

Aito (c. » Srasins 4d Magadoburg (805) 1, 1.

Alamanni (900) 3

Albanensis episc. "betrus (1144).

Albea (sb. XII), Albia (or); Labe, die Elbe; fl.
Bohemiae (M8) 339, 1o, 1s. (089) 43, es, an.

46, ws. (ce ) 363,

[ir 1183) ds, E. (1185)
424, 1. (1186) 985, 15.

Albertus o. Adalbertus.

Alpinus, capellanus Gebehardi episcopi Pragensis
(1086) 9.

Albinus (d M
100, 10.

Albrandus (c. X17) testis (1185) 277, 20.

Albrechtsrleth (c.); Albrechtice, g. Albrechisried, d.
. Subice, g. Schüttenhofen; villa monii Wind-
berg. (ante 1174) 269, 10.

Albrich (c. XIV) testis (1180) 261,

Alchuulnus (s). X) ep. Nitrauensis (824IT) 383, 1.

Aldenburch (or), Aldenburg (c. XVI), Altenburg
lor Sacksen-Altenburg, castrum (1165). 28. 2.
(1172) 235, 15. (1192) 308, $—20. burgra:
fectus; Henricus (11895 Sitridus (1171). Respi-
tale (1192) 308,

Alerander 11 Ex diem 366, 15. (1073) 62, 10.

. 66, 5. 67,

Mlexinder 11i papa (1170) 290, 1. 922, 5. (1171)
298, 10, 3o. (1172) 231, 10. 234, 1. (1173) 236, :0.
(1174) 239, 20. 240, 1, 10. (1177) 248, 5, 30. 249, 15.

Alexander (or.), prepositus eccl. Wissegrad. (1144)
138, 35. 139, 1.

Alexander, Alexanter (or) magister, can. Prag.
eccl. (1180/82) 966, 1. (1184) 274, 15. cancella-
rius (1187) 989, zo, s. 440, 15, 25. (1189) 97, zo.
(1190) 296, o. (194) 313, 1s. 314, so. (99/7)
393, 5. (1197) 326,

Alexander can; Pr] (I75]8) 251, s, Q7)
94 118092) 266, 1o. (185) 218,

Alexander (or) notarius (1186) 2

Alexandria (c. XIJ), civitas Lombardiae 174)

 

fidelis Wratisla I regis Boh. (1000)

  

 

 

s. Alexii monium. ». Brevnov.

Alexius (sp. xm testis de provincia Znoymensi
(1195)

Alexius (or) can. [Wissegrad.?] (1180/82) 266, 10.

85) 978, 20.

Aflhardus) praepositus Hallenss (1130) 220, 1.

Alsin (c. XIV) testis (1185) 279,

Alfaha "inferior, Niederalteich, Ber. Rp. NAME
bayern, mon. s. Mauricii (860) 5, 30. 6, )
41, 15. abbates; Conradus (1146); Ofgzrius (800).
Rachmundus (1040).

Altaha Superior, g. Oberallaich, Bao., Rgb. Nieder-
Bayern, praef. Pogen, monium. (1100/05) 105, 5.

Ali-Bunzlau, b. St. Boleslae v. Bolezlau.

Altenburg v. Aldenburch.

Altendorf; Heinricus et Fridericus de — (1179).

lihart, b. Saré Hobii, o. Gobza.

Ali-Lencel, b. Staré Mijnce, o. Wlencich.

Altus mons, terminus inter Boemiam et Austriam
(1179) 250,

 

 

 

 

Aitrele, Cella s. Marlae, prope Meissen, monium
(1162) 199,

Aluicus (or) ipee (1174/8) 954, 5.

Alwik (or.) miles epi. Prag. (1177) 247,

Aluinus (c3, Adalvinus, arep. Salisburgensis (873)
12, 5. 13, Ln

Amadeus, comes Gebennensis (1169) 201, 1.

Amo (cY mobilis in comitatu Arbonis (903/900)

mi, IL, prov. Roma, distr. Frosi-
9, 30. 240, 5, 10.
) abb is (993) 44,

 

 

- d
Anconitanus ep. Paulus (873) v. Paulus.
Andernach, Rheinprov., Rgb. Koblenc; curia im-
perialis (1167) 210, 25.

Andreas (sb. XI/) capellanus ducis Wratizlai,
abbas monii. Opatouic. (1071)

Andres (c. XVIII) miles (1185) 977, 20.

Andreas (sp. XIV) testis (1100/07) 393, 15.

Andreas (or.) (1158/73) 237, 25. (1180) 261, 25.

s. Andree capella ». Gobza. ecclesia v. Praga.

Andres v. Andreas.

Ancdessa (c. XIV), Andeche, Bas, dise. München;
Bertolfus comes de — (1144

Anesis (c.), die Enns, [I. Austriae (903/906) 35, 2n

Anglorum (sb. X) archiepi (973) 346, 20. rex:
Wilhelmus] 1I.

Anno, ep. Frisingensis (855) 5, 10. (873) 16, 10.

Anno (sj. X) ep. Vetuarensis (824/7) 433, 1.

Anselmus, Anselmus (or) Anshelmus
(e. XHI).

Anselmus, ep. Havelbergensis (1152) 173, 30.

Ansalmus, Anselmus(or.) can. [eccl Prag. 1180/82)
266, 5. (1194) 313,

Anshelmus (c. X111) capellanus (1185) 280, 10.

Aparma e. Parma.

Aquilegia, /4quileia d. p. Gradisca ; patriarcha :
Fredericus (1084); Pelegrinus (1160); Sigehardus
(10/7); Udalricus (1169 sq.).

Aqusgranum (2), g. Aachen, Rheinpron. (BIT,

 

 

Aqiifaci Pippino tribuitur (817) 3, 10.
Arbo v. Aribo.

Ardiclus, ep. Gebennensis (1162) 201,

Arelatensis urbs, Zrles (1162) 901, 1.

Argentaria o. Misa.

Argentina, Sirassharg s ep. Burchardus (1151).
Arlbo (ed), arep- Maguntinus (1024) 49,

Arbo (c) marchio (803/6) 34, 15, s

Aribo comes terminalis (888) 28,

Arbo (c) nobilis in comitatu Arbonis (903/900)

nine Rimini, It, prov. Forli territorium
(1167) 27

Afiicus de Voglindot ques 110, 5.

Arnaldus, Arno n).

Arnaldus (or.), arep. Magontinus, archicancellarus
Germaniae (1158) 178, 5. (1160) 1

Arnoldus (c. XIV) cancellarius Conradi ITI regis
Rom. (1144) 143, 1. praep. Coloniensis (1149/00)
167, 35. Il arep. Coloniensis (1151) 172, s0.

Arnoldus, abb. Ballenstadensis (1159) 193, 10.

Arnoldus (or.) sacerdos de Plaz (1180/82) 296, zs.

Arno (sp. X) arep. Salziburgensis (948) 341, 1.
Arnoldus v. Arnaldus.

