 

460 Arnolfus.

INDEX NOMINUM.

Bechin

 

Arnolfus rex (gem 28, ?0. (890) 29, 1. imperator
(900) 336, 3t

Arnsteln, ad " Lahn, Hessen-Nassau ; monium
ord. no (1144) 140, 10. Ludovicus comes
de — (1l

Arnust, mus v. Erne

Artlebus (sp. X7V) testis de provincia Znoymensi
(1195) 446, 5

Kx: (c.), nobilis in comitatu Arbonis (903/906)

, 25.

 

 

íreans (c. XIII miles quidam
Mur

Aspach A risum monii Reichenbacensis
(cc. 1125) 1

Anais tor. » Gilbert d'Assailly, magnus. mag.

lerosolymitant (1163/70) (memoratur

P3 SP 86) 286,

Aischau, b. Ühaitany, v. Ugoscas.

Avari (817) 3,

Auaria (sp. X), Ausrorum Partes, Auarorum regio
(805) 1, 10. (807) 2, 15. (824/7) 333, 25. (948)
941, 20. (973) 346, 15, 30, dux : Tutundus (824/7).

Auíaitus (c) praevidens ad Ragenisburg (805)

1, 35.
Au gies:
August

 

d, b. Üjetd v. Mi

Augsburg, Bao., Rgb. Schwaben el Neu-

civitas (1139) uy p (1163) 909, 5. epi-
scopi: Hermannus (1132) ; Sigifridus (1081).

Aujedd, b. Ujeeds * Vrexdec.

Aussig, b. U.

Austria (c. XI iria M ar rientalis marchia,
Osterriche (or.) pagus, tres comitatus (903/6)
34, 25. (1051) 51, 25. (1143) 137, 10. marchia in
ducatum erecta (1156) 174, s5. (1171) 299, 15.
(1185) 980, 5. (1186) 283, 25. marchio: Hen-
ricus (1002); Liupoldus [1l (cc. 1124). duces:
(1179) 258, 15. Henricus 11 (1156 sq.). Austriae
fermini versus Bohemiam (1179) 258.

Aro (c), nobilis in comitatu Arbonis (903/0)

, 25.

  
 

 

B.

B. abbatissa s. Georgii (1151) v. Berta.
Babenberg (c. Bamberga, Bavenberch;
., Rgb. Oberfranken ; (1138) 128,
25. (1144) 140, 15. 143, 10. 175, 15, 20. prefectus
urbis: Guichardus (1151).

Bambergensis episcopatus (119: 4
eut (1151 sq) ; tibertus duo); otto 1
(1118 sq.

Babina e) brobe Kralovice; villa monii. Plaz
175)

Bach JA Pini filius Milon, homo ecclesiae Bole
slav. (1052?) 360, 2

Bachucha (e. XIII), Bacuka (sb. XIV), Bafucha,
vinitor ecclesiae Lutomeric. in villa Sitinicih
(cc. 1067) (57, 1). 364, 25.

Bacuka v. Bachucha.

Badreh (sj. X/I) locat. ; quondam villa, ubi nunc

E: domus singularis Badry apud vicum Odre-
. b. Podibrady (1088?) 375, 5, 20.

Bdotra e XII Baunaria (e. XI), Bavva-
ria (ed.) ; b Baorshos (8I) 3,
(900) 29, Fi (1010) 48, 20- (1086) 94, 2o. (1172)
234, ?5. Bauuariorum regnum (948) 341, 1.
(973) 38, 15.

 

Baiovvari (ed), Bawari fe QD (855) 5, 15.
(903/6) 34, 15. 35, 5—20.

Baioariae (c. X), asas [ m  tpiscopi
(859) 4, 10. (900) 337,

Baioariorum, Bauariae Wuxr enricus (987).
Henricus Superbus (1132); Henricus II Jaso-
mirgott (1156) ; Henricus Leo (1163 sq.). comes
palatinus v. Witelinesbach.

Baldingus v. Balduinus.
Balduinus, Baldingus (c), arep. Juvavensis (1052)

(1195)

 

Balduinus (c. XVII) decanus Olomuc.
318, 15. (1196) 319, 10.

Baluinus (or.) cinonicus eccl. Olomuc. et archi-
diac. (1174) 239,

Ballenstadensis, BalIenstedt, Anhalt, abbas Arnol
dus (1159).

Baluinus v. Balduinus.

Bamberga, Bambergensis v. Babenberg.

Ban (c. XV), servus monii. Strahouiensis in curia
Radunice (1143/8) 161, 1.

kt Bauce Pu villa. monii.

(1186) 436,

Bantich (sp. XID locati Bantice, g. Pandite, d.
P. Znojmo. g. Znaim ; villa ecclesiae Bolt
(1052 ?) 362, 1.

Baranta. (sp. X/II) donuton terrae in Lochuziz
(1180) 436, 25, 437,

Berchisenenis, Barzelonensis comes: Raimi
dus Berengarius 1V (1160) 197, 15. (1162) 201, 1.

Bardaenowic, g. Bardowiek, Hannover, Rgb.
Lüneburg (805) 1, 10.

Baro (or.) capellanus et scriptor papae (1144) 140, 5.

Bartolomeo, Reinerius comes de — (1191) 301, 10.

Bartholomeus (or.), Bartolomeus (c. X///) can.
[eccl Prag.] (1180/82) 266, 10. magister (1184)
9273, ?0. (1194) 313, 15.

Barzelonensis v. Barchinonensis.

Bascsl (c. X//), Bazcsi (sb. X11), Bazci (sp. XII)
locat. ; Bait velkj, d. p. Karlin, g. Karolinen-
ihal; villa, ubi terra eccl Wissegrad. (1088?)
377, 15, 25. silva eccl Miserr 386, p 20. villa
canonicor. Wissegra. im (1130) 113, 15.

Batek (sp. XII), Baték, "filius Suebos, de familia.
ad Wissegrad. in villa Uinar (1088?)
(390, 2.

Batucha i / Bachucha.

Bauce v. Bance.

Baumgartental c. Toumgartuntat

Bauor, Bawor, Bavi

Bawor (or.) prepositus [can. e Prag. (1180/82)

 

Cladrub.

 

un-

 

js
Bauor (sb. XII) comes (1167) 413, *
Bauor (or), Bawor (e. XJV), testis (1146/8) 103,

» 5.
Biyor (sb. XIIT) testis (1187) 440, 20.
Bawor (or.) testis (1193) 309, 10.
Baviar (or.) frater Clvsene, test s (1102/3) 311, 10.

Bauschowitz, b. Bousovice, . Bvsouici.
Bauuaria, Bavvaria v. Baioaria.
Bazci, Bazcsi e. Bascsi.
.): Bdenéves, Beiioves, g. Wenusc
d. p. Stribro, 1. Mies i hereditas Sdizlavi (1197)
331

  

 

"nechinensis v. Behin.

