 

Becsene.

INDEX NOMINUM.

Bertholdus 461

 

Becsene v. Zbecsene.
Began, Bigan (sb. XIII) BMham; faber monii.
Cladrub. in villa Goseticih (1115) 398, 25. (1186)
431, 5, 20.
Beheim, Behem, Behim v. Boemia.
Behin (or.), Bechin (c. X/I) ; Bechyn?, g. Bechin,
; Bechinensis

 

 

velbertus (1184/02); Hermannus DE

Es) fer) [nobilis] testis (1197) 331,

c; X homo monii Strahov. in r villa Vgone-
E (1143/8) 161,

Belanl (or.) ; Bylony, d. 5. Kulná Hora, g. Kulten-
berg; villa monii. Sedlec. (1142/8) 156, so.
Belchlc (sp. XII) ; BHéice, g. Pilisch, ab Opava,
4. Trobpau, versus seplemír., villa. hospitalis

Jerosolimitani (1183) 419, 20.

Belen (sb. XIV); Bien; testis de provincia
Znoymensi (1195)

Belina (or), Belin (sp. XIIIy locat.: Beline (c.
XII) ; Bilina, g. Bilin, d. p. T eplice, g. Teplite ;
civitas (cc. 1057) 55, 20. (1130) 113, 5. (sp. X/V^)

4, 5. castellani, prefecti urbis: Boguta (1187) ;
Eppo (1043). comes: Sezema (1177).

Belihensis (X17) provincia, Belk (or), Dilsko.
locat: Whelsce sp. XI) V. Dat (903) 45, 1,
(cc. 1057) 55, 20. 1088?) 374, 10, 20.
(lien) 217, 0. venator de Belsk : Morek (1169).

Bellunensis, Belluno, It., episcopatus (1160) 193,
20. (1101) 199, 5. episcopus: Otto (116I).

BHov v. Nabeloue.

Belsk v. Belinensis provincia.

Ben (or.) frater Budiwoi, nobilis Boh. (1193) 309,
10. 310, 10. (1194) 315, 15. (1195/7) 323, 5. (1197)
325, 1. 396, xo.

Ben (c. XVII), testis (1078) 87, 1

Benada v. Beneda.

be Benec (or) s Beniks canonicus Pragensis

80/2) 960, 10. (1194) 3

Beneds, Benada (or.) Sois "filius Stibori, de
Suaysin (1175) 244, 10. (1177) 246, 5. (1183)
420, »s. (1178/89) d43, s. (1190) 320, 15. eius
frater: Ólricus (1175).

Beneda (e. X/V) testis (1180) 261, 20.

Beneda (sp. X///) donator an in villa Ivnas
(1115) 402, 25. (1186) 434,

Pede [7 filius Benedac] Matheus (1185)

79, x

s. Beiden Bonifacii et Alexii monium. v. Brev-

 

Benedictus [c xn papa VI (973) 37, 15. 344, 30.
(rH 3,

Nes pota VIII (1024) 49,

Benedictus (2), episc. in terram Sehuorum, qui
Maraui dicuntur, missus (900) 30,

Benedictus (sp. X17) familiaris regis Nratizli, de-
fenior e ,PitPesitus eccl Wissegrad. (1088?)

373,
Benedictus e. XVII) capellanus ducis Mor. (1078)
85, 10. 87, 1.
Benedictus (ed.), abb. Scotorum Ratisbonae (1087)
1

Benedictus (or.), frater hospitaliss. Johannis Bapt.
Hierosolymitani (1169) 216, so.

Benes, Beness (or), Benesius (sp. XIV).

 

ME AIV) presbyter de s. Maria in Praga

) 39.

Beness (or.) mobilis uius sub tutelam monium
Teplense commendatur (1197) 324,

Benes (or.) Hermanni filius (1197) 395,
frater eius: Marquardus.

Benes (ce. XV) filius Marci, quondam possessor
patrimonii in villa Velusi, (1143/8) 160, 2o.

Benes e" ) Benes (e. XIV), testis (ul4ojo) 163,
20.

 

, 30.

B ici,
(sb. XIII; Benesoo, g. Beneschau, d. 5. poo
4. Mies (1115). 295, 10. (1186) 427, 10. 498, 1.

Beneventum (s5. XIV) ; Benevento, It, reg. Cam-
pania ; (1187) 441, 2t

Benic (or.) ; Benik ; fnotitis] testis (1186) 284, 15.
frater eius: Domazlaus.

Benic (or.) [nobit etis (uen: a 5.

Benich (c. X///) miles (1185)

Benik (sb. XII) Ciliciarus fos " Wissegrad. in
villa Ninonicih (1088?) 382, 5, 15.

Benno (sp. XII) episc. M Misnensis Qon 367, 20.
(1085) 92, 10, 15. (1088?) 389, 10, s

Berchtesgaden, Perhtesgaden (c.); Boo. Rab. Ober-
bayern; ecclesia (1144) 143, 10. praepositus :
Henricus (1170 s.

Bernardus, (c. XI), legatus sedis apostolicae (1073)

29. 64, 5. (1074) 08, 25. 69, s5.
permrdus ep. Patherbrunnensis (1192) 307,
Hennandue (c. XIV), al » CHreualiensts (ian
. 154, 15. sinctus (f 1184) 272, 1:
Bernardus (or.) prior [hospit. : Joh.] Boemie
(1181) 262, 5. preceptor hospitalis Jerosoli
(118) 968, 10. magister hospit. Jerosolimit.
i Boemia (1188) 290, "s pros (1188) 291, 15.
(1189) 297, 10. (1194) 3]

Bernardus [i2 Sun de Cirnosich, testis (1115)
402, 25. (1180) 434,

Bernardus (c. XVII) testis (1185) 277, 20.

Bernard (c. X/V) testis (1185) 978, 30.

Bernart (or.) testis (1192) 307, 5.

Bernhardi villa (or.), Bernmartice, g.

 

 

 

 

 

Pernatil

 
 

Berngerus (e), ep. Pataviensis (1019) 49, 1
Berosimer (sb. XIV) de Coualov (1173) 417,
Bersladt, vicus in. Hessen, distr. Büdingen (1056)

  

, 20.

Berta (or), abbatissa s. Georgii Pragae (1145)
144, 0. (1151) 171, 20.

Bertha (a), regi, uxor Henri IV Roman.
regis (1077) 8l, 20. (108

Berfholdus, Bertholt, P erththol Ber
toldus Bertolt Perhtoldus (or)
Pertholdus(o) Pertoldus (sb).

Bertholdus (s. X/I) archidiaconus de Kudnic
(1167) 412, 25.

Perhtoldus (or), archipresbyter (1146/9) 163, s.

Bertholdus (s. X111), Bi o . mon

 

5. (1186) 433, 2o. (1197) 331,
Bertoldus, dux de Zaringen (1163) 201, 10.
Perhtoldus, fius. Adelberti comitis de Bogen
(1142) "
Bertholdus, flius
(1100/05) 105, 5.

Liutgardae, nob. Bavariae

