 

462 Bertholdus

INDEX NOMINUM.

Biterbium.

 

rug (sb- XIV) castellanus de Gradec (1195)
iran (or. frater Heinrici Chideliz, testis
[i

, 25.
BAhbal (or), Barthol (or.) de Leysin, testis
(1180/82) 260,

e : testis di
Richzae, ducissae Boh. (1125) 110, s.
Bertoldus (or.) de Zebrin quen 325, 1. 326, so.
filii eius: Zezema et Herm:
Bertolt (or.), testis qum a 25.
Bertoldus (or.) testis (1192) 307,
Pertholdus v. Pomtingen; v. Wichildort

XIV), comes de Anedessa (1144)

 

Bertoties (e.

Wes Berwinus (or.) agaso epi Pragensis (1177)
BAI n. pincerna eiusdem epi (1184/02) 00,
(

Berzon e. )filius Radone de Breza, testis (1180/82)

2I
Berna Birzota (s. X///), homo monii. Cladrub.
(1115) 398, 15. (1186) 420, 10. 431, 15, z0.
nea j^ XV BZ$ka; homo monii. Strahov. in
villa Vgonenici (1143/8) 161, 10.

Besprem, Bezbren (sp. XIII), filius Cirnini, do-
mator terrae in Lochuziz (1180) 436, 20, 25.

Betharintich (sp. X//) locat; villa Moraviae ad
ecclesiam Boleslav. pertinens (1052?) 362, 1.

Bethow (sb. X/]), Betow (sp. XIV); Bitoo, g.

ófaw, d. b. Znojmo; castrum, urbs (1052?)

361, 10. (1195) 446, 10.

Berbren e. Beprem.

Beidik v. Peztek.

Betded (o. XIIy, Beedids canonicus eccl Vmeti.
censis (1195/40) 130, 1.

Bezded (or.) testis (1180/82) 206,

Bezded (s. XI) homo ecclesiae Boleslav. in villa
Maslouici (1052?) 3l

Bezded (sp. XII) drdec "eccles Wissegrad.
(1088 ?) 385, 10, 20.

Bezded (s. X/IJ) arator monii. Cladrub. in villa
Cebeue (1115) 399, 20. (1186) 433, 1.

Berdedowid, Berdedovid (sp. XIII Bend.
4.5. Blatnés vila monii. Cladrub. (180)
434, 10. 495,
Bezdrug (sp. X71) tes getesae Bolesav. in villa
Poztrizine (1052 ?) 3t
Bezemin (sp. XIII); Bein Wesamin, d. 5.
, eph dimidia villa monii. Cladrub.
(1115) 401, 10. (1186) 423, zo.
Bezen (e. XVIII) homo monii.

 

 

Gradic. (1078)

Bezenez (sb. X11) [fortasse corrigendum: Bezene
Beqno prope MI. Boleslas?] villa, ubi homo eccl.
Boleslav. (1052?) 3i

Bezmirov (or.), Bemiriw. (e. XVII, Betméroo,
£. Beqmirau, d. 5. romérít, g. Kremsier

villa monii. Gradicensis (1078) (84, 1). (1126)
(111, 35). (1160) 195, 20.

Bezne (c. XIT) locat; Beqno, d. b. MI. Boleslav,
. Jung-Bunglau; villa, ubi terra eccl. Wise-
grad. (1088?) 375, 5, $0. villa canonicorum
Wisegrad. (1130) 113, 15. Vide et: Bezenez.

BetbHm (Berprim) v. Besprem.

Bezstrelowa hat (sp. X//]), pons virgis factus,
terminus villae Hrobeniky (1183) 4:

 

Beztroycicih (or.) Jocat; Bystro£ice, d. p. Olomouc;
villa, ubi terra eccl. Olomuc. (cc. 1131) (119, 5).

Bezuy, Bezvy, Bezwi (sp.XIII); Beruf; pellifex
monii Cladrub. in Pilzn (1115) 398, 5. (1186)
430, 5, 15, 30.

Bic; Byk; rusticus ken , Lutonierie, (saec. XII ex.)
(59, 15). Confer:

sit (sb. XIII) dor. "moni. Cladrub. in villa
Gneunicih (1115) 399, 20. (1186) 433, 1.

Bicen (or.); MM frater Pribrani et Bun, testis
(1146/8) 163, 25. 165, 10.

Bikkos (c. XP. Byko&, d. p. Hofovice; villa
custodis sepulcri s. Wencezlai (cc 1170) 223, so.

Bicouicl (or.), Bjkovice (?) villa curiae Cromesirensi
adiacens (cc. 1131)

Bicow (or.) ; Bykoo, curia prope Obora, d. p. Plteii,
g. Pilsen ; quondam villa monii Plaz. (1180/82)
265, 20.

Bics (sh. X/I) rudnmik eccl. in villa
Knouizi (1088 ?) 379, 10—20.

Biküt (c. X//1), Bikut (sb. XIV) rusticus ecclesiae
Lutomeric. in villa Peschas (cc. 1057) (57, 10).

Wissegrad.

l, 30.

Bietesca (sp. X17)  Byteska pu ; terminus cir-
cuitus Domasove (1048) 257,

Bigan v.

Bisedl, Bugdl. (sb. XIII); Bijedla, nunc curia
araturae prope Merklin, d. f. PFeitice; quon-
dam villa monii. Cladrub. (1115) 396, 10. 399,
25. (1186) 428, 5, 20.

Bilac v. Bilek.

Bylany v. Belani.

Bilek, Bilac Gb. zum Bilek ;
Repniz (1186) 435,

Bilina, g. Bilin v. Belina.

Bilsteln, Peistein ; Conradus comes de — (1179).

Bilzinensis v. Plizen.

Binka (sp. X/I) ministerialis eccl Wissegrad. in
villa Kamene moste (1088?) 378, 5, 15.

Birnai v. jouer

Birzota v. Ber;

Bischici (or.) ; "orlasse Vysice g. Wispitq d. p.
Datice; villa monii Lucensis (1190) 300, 20.

Bischofsheim, Bav, Rgb. Unterfranken (1165)

donator villae

 

Biscoulclh (or.) locat. Biskovice, d. p. Holedoo,
4. Holleschaw ; villa, ubi terra eccl. Prerou.
(cc. 1131) 121, 1.

Biscupic (or, Biskupsioo prope Olomoue, villa
eccl. Olomucensis (cc. 1131) 118, 5.

Biscupici (or.), Biskupice, d. p. Uh. Brod q. Ung.-
Brod; vill eccl Spitigneuemsis (cc. 1130)

Biscupici f Biskupice Probe
wilsch) d. Mor. qaod villa eccl.
nensis (cc. hà» 123,

Bhoupid (or) Bihupice prope Hrolovice d. 5.

. Krumlov, g. Máhr. Kromau; villa eccl.
pitt (cc. 1131) 123, 5.

Jevicko (Ge-
Bren-

Biskupstoo v. Biscupici.
Black. eh XII); Bi$ek; pistor eccl
088 ?) E 15, 20.

Wissegrad.

 

 

 

:
Bitech (s$. Xin: ri ibutarius mellis eccle-

siae Boleslav. in villa Wlikoua (1052 ?) 260, 5.
Biterbium (or) e. Viterbium.

