 

Bizine

INDEX NOMINUM.

Boemia 463

 

Bizine v. Bzine.

Bocek v. Bosco.
versus occid.;

 

 

; Blaholice prope Slanj,

an; villa ubi terra ecc. Wissegrad.
(1088 ?) 277, s, so.

Blanycye (z. XI/I), Blanice Jb, im dextra fluminis
Olava ripa (1092—1100)

Blanzko (or); Blamsko, d. rs Boskooice; vill
eccl Olomuc- (cc. III) (18, 5)

Blas (sp; XII) Blat; de familia ecclesiae Wisse
grad in Tinec (1088 ?) (390,

Blas (c. XV), servus monii.
Radunice (1143/8) 161, 1.
Basin (e), Blatim, d. 5. Benetoo, g. Beneschau

000) 47, so.

Stahov. in curia

Bi sancti monium in Silva nigra. ; Sf. Blasien.
im Borsereant, Baden distr. Waldshut. (1138)

Blasius pa ) abb. monii s. Stephani Gradicensis
(1160) 198,

 

lius Dersicraii, testis (1194) 315, 1s
: Budiuoy (1194).
Blasius (sp. X//I) piscator monii. Cladrub. in
villa Lagowicih (1115) 397, 5. (1186) 429, 5, 25.
Blasouiclh (or. locat.; Blafoie, d. p. VyEkoo
Wischaw; villa, ubi terra eccl Brennen.
(ec. 1130) 193, 1.

Blaim * Gh XIV); Blainá; Nicolaus presbyter
00107).

Blstnice I. XII); fortasse Fladnilg prope Rete

in. Austr. Inf. ; villa ecclesiae Boleslav. (1052 ?)

 

 

 

Blatim v. Blasin.

Bleg (e Blego C Bleho,
(or)Blag, Blago (c); at Bk

Blago (c. ef mE f (u09]or

Blego, Blago, Plego (or.), Bier 4 XVUD ca-
stellanus de Liuthomeric (1177) 246, 5. 47, 20.
(1175/8) 251, 10. (1183) 2n, 2 271, 15. comes
Lutmericensis (1184/5) 27i

Bago c Xm, Blet (sb. An. supanus (1187)

Plego

Blag pe^ c XII ex) testis (9, 00).

Bleh (or.) de Trebusen (1169) 218,

Bieho (or) cognatus Grormtae piratis Boemie
ar

97)
Blego, Bleh "er [nob Boh testis (192) 307, 1.
(1193) 309, 10. (1197) 326,

Blehov or , Blegou (sb. X/I) ; Blahov, d. 5. Lito-
m 4. Leitmerit; villa monii. Lutomisl.
(167) 415, 1l. villa Blehonis (1197) 324, 5.

Bluchina (sb. X//J) ; Blu£ina, g. Lautschitz, d. p.

"ustopel, g. Au: (1048) 357, 15, 20.

Blud (sp. XIV) md de provincia Olomucensi,

Nd (1195)
owe (c. AIV), dlusatoo villa quondam
Pon Ossek (1196) 320,

Bobrava, Bobrowo (sp. XIDs 3 Bobrava, rivulus,
qui prope Popovice in [l. Soratka influit; (1048)
357, 15, 25.

Bobrounici (or), Bobrovmice villa quondam, ubi
terra praepositurae s. Wencezlai (cc. 1131)

 

 

  

Bobrowa (sp. XIII) Rn Quondam sita apud rivum
Bobrava (1048) 357,

 

Boxberg ab M ergenthei:
Cunradus de — (1179).
Bocudicih v. Pocudici
Bodiwoi v. Budiuoy.
Boehemi v. Boemia.
Boemani v. Boemia.
Boemania marcha v. Boemie fines.
Bohemia, Bohemia, Beheim, Behim (or), Behem
?. X11), Boemie regio, partes, terra (800) 332, s.
(87) 2, 15. (817) 3, 10. (oan 339, 15. (950) 30, 5.
25. (990) 46, 15. (1010)
361, 10. 362, 1.
(1075) 81, 1. (1088 ?) 386, 10, 20. (1115) 400, 15.
406, 20. (1143) 137, 10. 138, 10. (1146) 149, 1

 

, -(
305, 10. (1196) 3 s. (LIGSIT) 321, so. 339, us
1197) 326, »0. Boemie ducatus (993) 44, «o.
(1086) 93, «o. regnum (1160) 197, 15.

Boemie fines, Boemiensium termini, metae,
Boemanis marcha, Boemia marchia, Boemica
marcha, Pehaim geschait, terminus Sclauinicus :
(835) 4, so. (1037) 50, 20. (1055) 63, 10. (

0i

107, 10. (1125) 110, 15. (cc. 1130) 115, 20. (1142)
132, 1. 135, 25. (1162) 199, 25. (1167) 4165, 10.
gri Lm 1sq. (1197) 328, so. vr oemica silva
(9003/6) 35, 5. 36, 5. V. et. i
Pen Boemia limitatur (1086) 94, 10. (1100/06)
105, 5. (1197) 326, 15. silva, que vocatur Rit-
march (1142) 132, 1. nemus n provinciam
Dalminze et Boemiam (1162) l

Porta terre. Natrstenici Fáca nien 4 dus 1. porta
ad Austriam (1186) 28:

Boemi, Boehemi (or.), Boemani, Beheimii, Poe-
mani, Boemiorum gens (c.) : (817) 3, 10. (855)
5, 15. (903/6) 35, 25. (987) 41, 30. (1056) 53, 15.
(1132) 127, 10. (1146) 151, 5. (1147) 152, 5.
154, 20. (1160) 198, 5. (1177) 247, 10. (1195)
446, 10. (1196) 320, 5. (1197) 324, 25. Boemie
mobiles et universus populus (1147) 151, s0.
Boemie barones, nobiles, primates v. im Glos-
sarío sub: barones, nobiles, primates.

Boemie episcopi (1184) 273, 10. v. Pragenses

 

Boemig d u c e s, principes, Boemiorum (s?. XII),
Beheimorum (e) dux: (1071) 368,1. (1126)
404, 15. (1131) 126, zs. (1132) 404, so. (1139)
407, 10. (1143) 137, 15. (1150) 167, s5. (1152)
410, 10. 411, 5. (1179) 258, 15. (1187) 439, 35.
(1196) 320, 5. census de terra Polonis ipsis de-
bitus (1158) 177,

Bolezhus | (867?) Bolezlaus 1l (909 sq).
Bolezlaus 111 (1000 sq. Borhuoy 1I (1100/07)
Bracizlaus | (cc. 1037 sq). Brecizlaus |l
(1092/6 sq. Conradus Otto (1160 sq). Fride-
Ficus (11d sq). Henricus qui et. Brecizlaus
(182 sj). Premi! Otacarus 1 (1170 sq). So-
bezlaus | qui et Udalricus (1198 sq). Sobe-
fuus 1D (Té sq). Suathopluch (1107/09).
Udalricus (1012/37). Wencezlaus (1174

Wiadizlaus 1 (1115 sq.). Wladizlaus 11 (1142 sq.)
rex (1188 sq). Wratizlaus I (1070 sq) rex I

 

