 

INDEX NOMINUM.

Boguta

 

(1085 sq.). Zpitigneus 11(1048sq.). Ducissae:
Bozena (post 1046). Elisabeth (1169 sq). Ger-
birga (cc. 1124). Gertrudis (1146 sq). Heilicha
(1189). Judita regina (1158 sq). Richza (1125).
Svataua t (1130).
Boemie patroni:
(1158) 177, 20.
Boemia, Boemenia (sp. P UL Tacgolfus, Thac-
holf comes de — (861

Boemiense (or.) thel meum ad monium. s. Ma-
riae Pataviense pertinens (1010) 48, 10.

Boeznize ». Oboychnice.

Bogdal (sp. X//) ; Bohdal ; custos ecclesiae Wisse-
zradensis in loco Wtraunice (1088?) 385, 5, 20.

Bohdal (s$. XIV. testis (1100/07) 493, 15.

Bogdan (or), Bohdan (c).

Bogdan (c. XII), nob. Morav. excommunicatus
(1145) 146, 55.

(1180/82) 207, 1.
lius Gormusae, custos ecclesiae
'olesi a Znoicici (1052?) 360, 15.
Bogdan. "e OXII) piscator ecd. Wissegrad. in

villa Nazhoue (1088?) 382, 5, 20.
Bogdan (sb. X/I) homo ecc. Wissegrad. Naza-
tore in Pragensi suburbio (1088?) 384, s, so.
Bogdan (sb. X//) tornarius in villa Degnicih

Bogdan sp. XIII) rotarius monii. Cladrub. in vill
Goseticih (1115) 398, 186) 431, 5, 25.
Bogdan (e. XJI) de famili ecl
(1125/40) 130, 20.
Bohdan (c. XV), servus in curia Radunice (1143/8)
5.

 

S. Adelbertus, s. Vencelaus

 

 

Vneticensis

Bogdan (c. XV), homo monii Strahov. in villi
Radunice, qui voluntarie se servitio subdidit

dd] lel,

Bóhdan (^. XP), bubulcus moni. Strahov, in curia
Radunlce LRQ

Bohdan (c. XV), homo moni Strahov. in villa

Venen (1143/8) 161,

de Bogen Adelbertus comes raus 134, 20. uxor:
Hedewic; fili Hertwicus, Perhtoldus (1142).

Boges (c. X7J) ; Bohes ; testis (s. X11 ex.) 331, 20.

Boges (sp. XD ministerialis eccl. Wissegrad. in
villa Knouizi (1088?) (379, 10).

Bogg, Bogsa, v. Bogus.

Boghussca v. Bogusca.

Bogsiclh (sb. X/I) locat; Bolice, d. b.

sime ubi terra eccl. Vise. (loss) 2,s P e^
Boguce, Bogucea, v.

Bopual Bohuval, B T (Ch wal (or), Bogu-
hual (sh, Bohuchval.

Bohuval (or) [can, Pragensis] (L7T) 247, so

Boguchwal (z. X/V) testis (1180) 261,

Boguchwal (or) alas Bogus (or) testis (180)

265,

Bogual (or) testis (1199) 307,

Boguhual (55. XIII) donator Aritri in villa Buse-
wicih (1115) 402, 10, 30.

Boguhudl (sp. X1]) vilicus regis (1146) 409, 30.

Bohuhyalov (sb. XIII); Buchoaloo, q. Hohndori,

n Siles. Borus. ab Leobschüg versus merid.

et orient. (1183) 420, 1.

Bogumezt (s. X/I) ; Bohumest; filia Milehnae de
familia ecclesiae Wissegrad. in villa Lubosin
(1088?) (390, 20).

  

 

Bogumil (55. XII): Bohemi; ministerilis eccl
Wisserrad, in castro Kurim [i 376,
Bogumil (sp. XI/) homo ecclesiae Miser [^
villa Noztuleh (1088 ?) 377, 15,
Bogumit (s (sp. XII) faber ecc Wissegrad. (10882)
15,

 

Bogurmil (55. XIII) arator monii. Cladrub. in villa
Gneunicih (1115) 299, 20. (1186) 433, 1.

Bogumil (sb. XII) pistor monii. Cladrub. (1115)
398, 1. (1186) 430,

Bogumil (c. XI/) po Vissegrad in sub-
urbio (1130) 114, 20.

Begumila (c. XID; Bohemia; de familia eccl
Wissegrad. (1100/07) 100,

Bohumila (c. XV) de fami li monii
(1143/8) 160, ss.

Bohun (c XIj s Bokui pater Zbihnivi canonici
(t 1125/40) 130, 5. Uxor eius: Bozena.

Basi (sb. XII) ; Boh&ovice, d. p. Litomyll,
£. Leiomischl; villa monii. Lutomisl. (1167)
414, 10.

Bogarad, Bugurad (or) ; Bohurad ; testis (1180/82)
67, 1.

Strahov.

Bogus Bogusa, Bogussa, Boghussa,
oguse Bogusse Boguce Bogu.

cea, Bohuse (or); Bogg, Bohvsse (c);
Bogsa Boguza, Bohusa (sb); Bohus,
 Bohu£a.

Bogus (or) confrater de conventu Cladrubensi
(1197) 3

Boguse, Bor ust, Bogussa, Bohuse (or.) barbatus,
estis (1169) 218, 5. (LIB0/82) 206, 15. beneficio
casti in Cladesche honoratus, castellanus de
Chladeschd (1183) 270, 20. 271, 15. 419, 20.
(1184) 974, 20. (1185) 280, 10. 425, 1. comes,
fundator eccl s. Vencezlai in foro Cladsco
(cc. LI80) 296, ss. (L188) 294, 1. (180) 297, s.
(1178/89) 443, 5. Fratres eiu
(1189); Lutobor (1180/9); Ratibor. "d1169)
Cognatus: Dobromizl (1180/2).

Bogusa (or.), nobilis Moraviae (1174) 239, 15.

Boghussa (or, Bogussa (or. pater Bogusce, do-
Witor partis de Buitsov (LI86) 289, 15, 9x

Bohvsse (sp. XIII) comes (194) 444, 1o.

Bogussa (sb. X//I) supanus (1187) 440, 2

Bogusss (c. XJV) et aer Bogussa estes (180)

, 25.

Bohuss ( (b. XIII) testis (1.33) 422, ss.
Bogus (c. XIV) testis (1181) 205,

Bogsa (sp. Xl) filius Bezdedi, Momo ecclesiae
Boleslav. in villa Maslouici (1052?) 360, 15.
Boguza (sp. X11) filius Milon, homo ecclesiae Bo-
leslav. in civitate Bolezlau. (1052?) 360, 20.
Boguce, Bogucez (or, Bogucea (sb. XIV) pro-
animatus (dusnic) ecclesiae Lutomeric. in villa

Dolan (s. XIII in.) (60, 1). 365, 10.

Boguses, Boghussca (or); "— filius Bogu-
ssae (T 1186) 982, 1

Boguslau, Borsnds v. " Boguzlau s.

Bogusoulcl (or.) ; fortasse Bofovize, d. b. Hustopez
£, fuspi; villa eccl. Brennensis (cc. 1131)

Sopusud (sb. XII); Bohosád; capellanus (1052?)
362, 5.

Bogufa, Bogutha, Bohuta (or), Bohut
(e), Bohit GP.)

