 

 

Boguta INDEX NOMINUM. Bolezlaus — 465
Bogota (e. XIII) castelamus de Delimi (IIT) | — (cc. I183) TL, ss. (1183) 418, ss. (1185) 423, as.
280, (cc. 1186) 285, 15. 986, 20. (1194) 315, z5.

Boguta des A "festis (1180) 261,
Bohut (c. X//1), Boemus, Thobils] "lestis (1179)

259, 15.

Bohit (sb. X//I) testis (1183) 422, ?:

Bogutha (or) [nob. Boh.] testis dU85) 425, 1.
(1194) 315, 10. Frater eius : Chonata (1185 sq.).

Boguta (or) (nob. Boh] testis (188) 294, 1

Bogutha (or.) testis (1193)

Bohuta (or) testis (1195/7) 93, 5.

Bogota (sp. AIV) testis de provincia Olomucensi
(1195) 4.

Bohuta (e. XV), homo monii
Radunice (1143/8) 161, 5.

 

Strahov. in villa

Bohuslaua (c. xum. filia Ottonis 1 ducis Mo-
raviae (1078) 8

Boguza v. Bogus.

Boguzlaus, Boguzlau, Boguzlav, Bo-

Buguzlau (or) Bogu

Boguslaus Bohuzlaw (c);
Bohuslao.

Bogurlau (or) Boguslau (c. XIV, prep. Wisse-
gradensis (1146/8) 163, 15. 1

Boguzlaus (or) car. [eccl Prag.) (LiaoJe2) 286, 5.
(1194) 313, 20. 314,

Boguslaus (c. X/IJ) Capellanus (1187) 289, so.

Bohuslaus (or.), Boguzlaus (or.), camerarius [reg.
Boh.) (1169) 218, 1. 2. 5. (cc. 1170) 224, 5.
filius Scaste (1175) 244,

Boguzlauus (or), Bohuzlaw (e. XIV) comes, pre-
fectus Sacensis (1196) 320, 15. (1195/7) 323, 5.

Boguzlaus (c. XVI) filius Petri, testis (ce. 1770)

Bopudv (Jacs. [nob. Boh.] testis LI78/78) 281, 10.

Bohuzlaus (c. X7V) testis (1180) 261,

Boguzlaus, Éoguzlav, Buguzlau en iet qon
307, 5. (1193) 309, 1o. 310, 10.

Boguzlaus (c. X1/) frater Weinrici! pal rc xii
ex) 331, 25.

Bohedaz (or); Bohda$; Radozte [filius] testis
(1192/3) 311, 10.

Bohemia v. Boemia.

Bohit v. Boguta.

Bohmelicz (sb. XIV); BohumHice, g. Pumlitz,

b. Zno:mo, g. Znaim ; villa monii. Lucensis

Karlín, g. Karolinental ; ecclesia
s. Petri ; altare (1158) 179, 5. constructor eccle-
Siae: Gervasius, praep. Wissegrad 179, 10.

Bohu- ». Bogu-

 Bohusiovice, n Bonivaiit v. Bunouici

Boy (or); Boj ; testis (1180/82) 267, 1

Boyene vcr (e. XIII) locat; Bojamovice, d. p.

» villa monii. Ostrov. (1107/09) 106, 2o.

Boyenovicz (c. XVII) ; Bojanovice, d. b. KromHHt,

4. Kremsier ; villa monii Gradic. (1195) 318, 10.

Belchnicze e. Oboychnice

Bojkovice, g. Wojhotitt v. Voycouicih.

Boyneburg ; Boineburg, in inferiore parte fl. Werra.
vel Homburg prope Stadtoldendorf in Brun-
swig (1166) 209, 30. Sigifridus comes de — (1192).

Boisc (or.), Jocat.: Boissci; Boji& locus apud
Pragam, in quo basilica s. Johannis Bapt. in
memoriam victoriae Friderici ducis aedificata

 

 

Bopsez (or), Boyzes (sj. XIIIy Boizez (sb. XIDy
Boyzensis (c. XIII), Boltenensis (sp. XIV) p
vincia; Boremsko; provincia Bohemiae, deno-
minata fluvio Bores, qui nunc Vibevs dicitur
(cc. 1057) (88, 9 365, 5 (10880) 383, 1o, so.
(1158/69) Pio 0. Q183) 420,

Bela (5$. n donator terrae Pruscoue (1115)
401, 5. (1186) 433, 15,

Bolebor (sp. X/V) testis de provincia Brinnensi
(1195) 446, 10.

Bolemila (25. XJII) filia. Ugronis cocci de familia
eccl. Wissegrad. (1125/40) 40t

Bolemilus (c. X/I), sacerdos m den Cunradi,
ducis Znoymensis (1146) 148,

Boleradicih (27) Jocat ; Boleradie al. Polehradize,
d. p. Huslopet, g. Auspilz s villa, ubi terra eccl.
Bracizlauen. (cc. 1131) 122,

Boleradus (sp. X//) abb. [monii. 'Opatouic: 1] (1073)
70, 15.

Bolesilensis v. Bolezlauensis.

Bolesl- v. Bolezl..

Boletag (. XV) homo monii. Strahov. (1143/8)
160, s5.

Bolezlau, Bolezlav (or.), Boleslauia, Boleslauiensis
(sp. X1T) urbs, Bolesilensis (c. X/V), Niuunburg
(or); Boleslae Stará, g. Alt-Bumdlaw, d. P.
Karlin, g. Karolinenthal; civitas, urbs (950)
36, ss. (1052?) 360, 15. 361, 1. Monasterium
Pies et eccl. s. Wencezlai (1052?) 39,
15. prepositi: Cristoforus (1195 sq); Cüno
Q9); Petrus (1159 sq) ; Pribizlaus 184 sq).
canonici (1052?) 359, 25. 361,

Bolezlau, Bolezlav (or), Boledaw (e. XVIID,
Bolezlau Nouus (c. XIII), locat. ; Bolcihut
(c. XII civitas; Boleslzo Mladá, g. Jung-
Bunclau ; (10522) 261, 1. (1130) 113, s. (1125/40)

, 25. castellani: Lutebor (1183) ; Pribizlaus
(1177) ; Vezene (1159) ; Zawisse (1184).

Bolezlauensis (e. XILD) Bolesslavensis (s; XIV
Dy vincia, 5. Boleslao: leslauzcse
(sp. XIT) (cc. 1057) (55. uy Ea X (10882) 3,

Boleslauenyes en. villa, ubi terra eccl. Olomuc.

(cc. 1131)

Bolezlaus leet Bolezlav (ax), Bole
sl aus (e. XI/D, Bolezlawus Gp. XIDs

olezlavs (sb. XIII).

Bolezlaus (or) onfigter de conventa Cladrubensi
(1197) 331, 5.

Boleziaus (sp. XI) | dux Bohemiae (9672) 342, 10.
Filius eius: Bolezlaus Il; Cristanus; filia:
Mlada, quae et Maria.

Bolezlaus (c. XID, Bolezlavs um XII) W, dux
Bohemiae p 49, 25. (99: 20). MT,

350, 20. 1 (1000) 47, 10. (1085). 554) s. (1048)
358, 1. leer eius Cristanus (993); filius:
Bolezlaus Ill.

1

Boleshus (e XIID Mh dux Bohemiae (1000) 7,

Bolezlaus (c. X/IJ) dux, frater Zobezlai | ducis
Boemiae, p. Olomucensis] f (1130) 114, 1
(1125/40) 405,

Boledawus (sp. XII) dux Polonorum (1071)
367, 15. 368, 1.

Bolezlav (facs.) testis (1175/8) 251, 10.

Bolezlaus (c. X/V) testis (1180) 961, s.

