 

466 Bolic

INDEX NOMINUM.

Braciziaua

 

Bolic (or.) comes, filius Nacezsse (1175) 234, es.
Bolik (sp. XIV) tesis de provincia Znoymensi
(1195) 446, 5.

 

méjonia c. Éoloni
Bonatici, Donec, locat: Jomatici
XIII); BonBtice, g.
Tachau s villa (1115) E "s. mo ro
495, 1 terra ibidem àd monium Cldrubensc
Spectans (1115) 402, 15. (1186) 434, 15.
s, Borifac monlum. v. Brernov.
Boniowi, b. Bohuooice v. Buno
Bor (or), quondam villa monii Plassensis (1199/3)

 

ih » GP

 

31,

Bor (sb. XIT) homo liber natione Slavus (1071)
367, 20. eius filii: Wicherus, Liutgerus.

Bor, 9. Borra.

Bora (or), qui Prage suspensus est (1158/69)
215, 15.

 

Bora, Boretsp. XIII solutor salis monio. Cladrub.
(1115) 398, 10. (1186) 430,

Borecha (sj. XII) homo cede Boleslav. in villa.

usas (1052?) à

Borata (sp. XIII) debitor mellis monii. Cladrub.
(1118) 365, 20. (1180) 430, 25,

Betek (e. XV); Boleb) homo monii Strahov in
villa Veonenk (1143/8) 161, 15.

Berena (e. XVIII) Bofenat, conu Predbor
castellani de Zazlaw (1165) 208, 5.

Bores o. Borse.

Boris (or. ; BoHi ; cum duobus fiis, testis (4)

Borlwoy (er), Boriuoy (c. X/]), Borziwog GP.
XIV) Worywoy (c. XIV); Boioj I| dux
Bohemiae (1100/07) 105, s $92, so. t (1125140)
405, 25. Uxor: Gerbirga, soror Liupoldi III
maschionis Austr. (1124). Filii : Liupoldus (1115);
Zpitigneu (1146/8).

Boriuoy (e. XVI) cuius filii Crinek et Scepan,
testes (cc. 1170) 224, 1

Borilaue, Boriziau (or), Borizlav (sp. X//]);
Bolisas, g, Boresiew, d. p. Teplite, g. Teplizs
villa hospitalis Hierosolymitani (1169) 217,
(1183) 418, 20. Q1185) 424, 1. (180) 281, ex, o.

Borewane, Borowene, Borovane, Borouane t.
XIII) ; Borovany, 4.

Tachn vila. raoril. Cladrub. "diy E^ P4
(1186) 427, 1, 15.
Borowasi (or); Borosaní; incole ville Boro.
ah, go, Forbes d. p. Budionien, Budueis
(L18ó) 28
Borra (o7): gue silva quondam prope villam so.
Kulmá Hora, g. Kullenberg

 

Qujey "57, 1
Borse (or); Boref; testis (1188) 294, 1. Fratres
eius: Grabise camerarius (1188). Slauko (1188).
fores. p pn: Bofita; filius Voconis, testis
an

Bénithà por testis (1197) 326, 30.

Borutov (sp. X/V) ; BoFitoo ; Wsezlau et Jacobus,
fratres de — (1]'

Bosa (sp. X1/) ; Bosa vel Bofa ; ministerialis eccl.

Wissegrad. in castro Kurim (1088 ?) 476, 5, 20.

Bosa (sj. X/I) ministerialis eccl. Wi

villa Rastileh (1088 ?) 382, 20. 384,

Bosana (z. XV) ; Bofana, Bofena ; ancilla monii.
Strahov. in villa Vgonenici (1143/8) 161, 15.

 

Bosata (sp. X/I) ; Bofata vel Bofata ; rudnik eccl
Wissegrad. in villa Knouizi (1088?) (379, 10).

Bosco (or., Bosko (e. XVII); Botek; canonicus
eccl. Olomuc. (1174) 239, 10. archidiaconus [Olo-
muc.?] (1196) 319, 10.

Bosek (s. X1I) ; Bosek vel Bozek ; piscator eccl.
Wissezrad, in villa Trinouaz (1088 2) 484, 15 s.

Bosey (c. XII); Bofej; nob. Boh. [de genere
Vrsovici] testis (1100/07) 105, s0.

Botey (sp. XIII) cultor vinee monii. Cladrub.

(00,

pou &. Bosim v. Bon

Bosenbac (ed.), fl. Aus Isi: (1108) 106, 5.

Bofovice v. Bogusouici

Bosyk (sp. X1/); BoMk vel Bofib; capellanus
(1052?) 362, 10.

m (or. Botic, Botich (sb. X//I), Bot, rivus

ui sub Wissegrad in Moldaviam influit (1183,

118, 2s. (1185) s 1. (cc. 1180) 286, 20.

Boufovice v. Bvsoi

Bora (e XI); Bola ; testis (1180) 261, ss. CJ.

 

Betola v 9. "onte

Bozden v. Poz

Bozdiz (c. Xil locus in Boh. () (1185) 980, 1s.

Bofek v. Bosek.

Bozeha (sb. X/I); Bofecha; de familia ecclesiae
Wissegrad. ; Tinec (1088 ?) (390, 25).

Botej v. Bosi

Boien (sp. X/]): Bofen ; pkelnic ecclesiae Wisse-
grad. in villa Loumazicih (1088?) 384, 10, 20.

. nn

Bozen, frater Dobrac, rusticus eccl Lutomeric.
(saec. XII ex) (59, 15).

Bogen v. Pauzana.

Bozena (sb. X//); Bogema; mater Bfetislavi I
ducis t (post 1052) 361, 10.

Bozen (e XIII mater Zbiinévi canonici 1125/40)
130, 5. Cf. eliam: Borena, Bosana.

Bozepor" (& XVIII; Belebor; comes [Moriv]
(1071

Bozepor ex V) homo monii.
Radunice (1143/8) 101,

Cuius filius Igenis testis

Strahov. in villa

(1180/82) 266, 15.
Bozetha (55. XII) tormarius scutellarum, homo
eccl Boles'av. (1052)
Bozeta (sb. XII) drizec Pons " Wissegrad. (1088 2)
385, 10, 20.

Botik v.

Boznl (c. 7/7 loca; Boseh, g. Bosim, d. p.
Mnichovo Hradisiz, g. Münchengrátt ; villa in
provincia Bolezlauensi, ubi cocus ecclesiae Lu-
tomericensis (cc. 1057) (58, 15). 4

Boztech (c. XIV) ; Bodch, Bofetéch; estis (180)

Bozteh (sb. XII) piscator eccl Wissegrad. in villa
Gradisci (1088?) 377, 1,
Brachizlaui v. Bracizlaua.

Bracizlaua ; Brazilaua (or.), Bratislauia (c. XV//1),
Tocat. : Brachizlaui, Bretyzlawe (p. X7) ; Lauen-
tenburch (or); BPedao, g. Lundenburg, d. b.
Hodorkm, q. Giding ; castrum, civitas Morauiae
(pest 1046) 361, 2. (1050) 63, zo. 1073) 370, s.
(1078) 84, s. (1160) 5.

Békcitouensis etcieae villae (cc. 1131) 122, 5 sq.

