 

Bracizisus

INDEX NOMINUM.

Breznich 467

 

Bracizlaus (c.), Brachizlaus (sp. X///), Brazizlaus
(sb. XIV), Brecizlaus (sp. M pisani (c3.

Prezizlavus (s); Bfeislao princeps
Boemorum (post 1037) 6l, H doi)
359, 5. (1045) 49, :5. 303, 1. 45, 10. (1049)

   

357, 1, 5. 358, 10 (post 1046) 359, 362, 10.
(1054) 177, 35. (1037/55) 52, s5. eius :
Zpitigneus 11; Wratizlaus 1I dux.

Bracsizlaus (c. X//), Brecislaus uu Sul dh
iunior, dux Bohemiae, filius

   

miae, Wratiz

Q1092[6) 491, 20. (1092-1100) 105, 1. t (1130)
11, 1, 25. (1167) 412, 10, 25. Frater eius: Sobe-
zlaus 1 dux (1130).

Brecizlaus (or. Bracizlaus (sb. XV), Bratislaus
(c. XVII), dux Morauie, princeps Olomuc. (1183)
420, o. (1190) 301, 1. (1195) 318, 10, 15. 445, 1e.
(1196) 318, 55. Frater eius: Wladimir dux de
Holomuc (1183) ; soror: Evfemia (1195).

Brecizlaus, ep. Pragensis o. Heinricus.

Brecizlaus (sh. X/7) comes (1194) 444, 10.

 

Bragensis ep. v.

Brandenburg ad " Havel ; ep.: Wicherus (1144).

Brandenbureh, Brandenburg ; marchio: Adelber-
tus 1 (1144 sq).

Branice, Brinnico (sb. XIT) locat. ; Bránik prope

Vysehrad ; villa, e terra eccl. Wissegrad.
(1088?) 382, 2o. 383,
Branycz (sb. XIV); Brdnice Ném., Deutsch-
il moi

 

M &. Brünn; villa
6,

  

icz.
M e preste ilius Zlauae, testis (1146/8)
, 20.

pnis (sb. P773 possessor terrae n villa Leschan
(1115) 400, 5. (1180) 43.

Branka (c. XV), de fuia moni Strahov.
(1143/8) 160,

 

Branowicich v. Wranouicih.
Bransudicl (or) ; Bransudice, quondam prope
ischau, d. 5. Zueimo, 4. Znai;

la monii pend (1190) 300, 20.

Branzud (sb. X//I) ; Bransád ; donator terrae in
Horeuiccn (1186) 436, 25.

Bratislai . Bracizlaua.

Bratislaus s ». Bracizlaus.

Bi XIII) custos ecclesie Cladrub. in

     

 

 

villa Woscar (1116) 395, 5. (1186) 426, 20, 30.
XIIT) s j Sedl.

Bratreo (c.

 

Bratrohna (c. X//.); Bratrochna ; de familia eccl.
Wissegradensis (1100/07) 1
Bratromila (c. X//J) de familia. eccl. Vneticensis
40) 130, zo.
Bratron (or.) ; Brani Eu (1180/82) 266, 25.
Beeirunta Gb. Brairuía; piscator eccl.
ined in "sila Narhoue (1088 » 382, 6, 20.

 

Brazilaua v. "aracietaua,

Brdce v. Bridce.

Breci, Brecyslaus, Brecizlaus v. Bracizlaus.
Breclao, g. Lundenburg v. Bracizlaua.

Bredbok v. Predbor.

Bredzlau v. Predzlaus.

mdr. la ), &. Pfreimd, Bav., Rgb. Oberpfalq

 

(805)
Bregl (s BFehy, d. b.

XID; frardubiess villa
monii. opatovic (1073) 369, 2i

 

 

Bremensis, Premensis (sb. X) ecclesie arepi:
Adaldagus (973); Hartwicus (1181 sq); Lie-
marus (1086) ; Sigifridus (1169).

Brennaz (c. X//]), Breniass (sp. XIV) locat.;
Brüany, d. . LitomEHice, g. Leitmerile ; villa,
ubi homo ecclesiae Lutomeric. (cc. 1057) (58, 1).

t, 35.

Brenne v. Brnen.

Brenouwe v. Breunov.

Bresaz (s. Am. Brizez op. XII) locat. Blelany
d. b. villa ubi terra eccl Wissegrad.
(10587) 277, 5, 20. (1195140) 406, 15.

Bresinaues (or), Bfeginéoes, d. p. Karlim, g.
Karolinenthal ; villa ospitalis Hierosolymitani
Pragae (1158/69) 215,

Bresnik o. Breznik.

Bhestek v. Prestaz.

Bresi (c. XIII) locati BHest, ubi medius campus
eccl. Vneticensis (1125/40) 130,

Bretyzlawe v. Bracizlaua.

Breunov (or.), Breunowe (or), Brevnov (c. XIII),
Brevnowe (or, Brewenou (or. Breunoi (or.),
Breunou (c. XVI/) Brenouwe (sb. XIII),
Brunou (sb. XIII); Brewenensis (or), Breu-
nensis (or, Brunoensis (or, Brevnóvensis
(sp. XIII Breunouensis (sb. X/I), Brevno-
wensis | (sp. ecclesia, Breuniouense
(sb. XII) cenobium, Brevnovense (sp. XI.
Prevnovvense monasterium; Bevmoo proj
Pragam, monium. ss. Benedicti Bonifacii ^t
Aet (993) 44, 40. 348, 1. 349, 10—25. (1045)

; 353, 10,15. 354, 5. (1048) 358, 1. (1073)
EA n (1194) 443, 30. maior eccl in honore
. "Adalberti. Boemice gentis apostoli (1045)
353, 1. abbas (1048) 357, 10. (1088 ?) 374, 6, 20.
Abbates: Anastasius (993); Heinricus (1169 sq.) ;
Merinardus (1043 54); Petrus (1160). fratres
(1048) 3.

Brevnowa [A XII: Breonov ; villa ante mona-
sterium eiusdem nominis (993) 348, 1.

pres [m fortasse Breii, g. Presei, d. b. Usti
sig. Beitr, Sloonik místopisnj
pu No eqno d. b. Mladá Boleslao, g. Jung-
Bundlau ; villa eccl Lutomeric. (cc. 1057)
56, 15. 363, 20.
Breza (or); BH«a Horni, g. Ober-BHis, d. b.
Pleeh, p. Pilsen; (1180/82) 960, 25.
Brei (or) villa quondam hospi
ni (1186) 285, 2o.

BFetany v. Bresaq.

Bfetinfors o. Bresinaues.

Breznec, Breznez (or); Malé Bfetmo, g. Klei
Priesen, d. p. Usti n. L., g. Aussig ; villa. hospi
Hierosolymitani (1188) 293, 15. (1189) 297, 1.

Breznik (e. X111. Bresnik (s. XIV) [/remik?]

mpus Crisani ministerialis ecclesiae Luto-
meri (cc. 1057) (68, 6) 464,

Bree, Briznce (ors mE Peg n
Schónpriesen, d. p. sa villa.
Tierosolymitant [T3 Eo . (1188)

15.

 

 

 

Hierosoly-

 

 

Breznich (sp. XIII) Preznich (c); BPegnice
quondam fortasse tbi ubi mun est Dobrá Vodo,
&. Gulwasser, probe Harimanice, g.
anle; heremus Guntherii 49, 20. (1045) 354, n

