 

468 Btezno

INDEX NOMINUM.

Budiuoy

 

Bfewmo  Krásné, g. Schónpriesen v. Breznice;
— Malé, g. Kleinpriesen v. Breznec; — V elké,
q. Grossbriesen v. Nabrezine.

Brézowa (or): Blegood, quondam ab Maiovice,
4. Gross-Maisbit ad orientem; villa. monii

is (1190) 300, 20.

Bfeiovice v. Wrezouici.

Bribizlav v. Pribizlaus.

Bridee (c. X71J)s Brdee, rupis iuxta rivum Shz-
tyunice (1125/40) 130,
rinen, Brinensis o. Braen.

Brisac v. Brizak.

Briuuinus (or. Priwina (c); Pieima; dux Sla-
vorum (847) 3, 25. (860) 5, 30. 6, 1.

Brixinenses, Brixem, Tirol; epi: Heinricus I
(1172) ; Richerus (1174).

Bfíta Horni, g. Ober-BHis, v. Breza.

Brizak (c. X//J), Brisac (sp. XIV) villa in pro-
vincia Bolezlauensi, ubi minister ecclesiae
Lutomeric. (cc. 1057) (58, 15). 365,

Brná v. Prenee.

Bráany v. Brenna:

gos (or Brinen (sb. XIV), locat.:

. XII); Brno, g. Brünm; civitas, castrum

er (1082 7) 361, 29. (1073) 470, 10. castellanus:
Moiec (1174).

Brennensis (or.) ecclesia (cc. 1131) 123, 1.

Brnensis (sb. X/), Brinnensis (sb. XIII),
nensis (c. XIV) provincia (1048) 357, 2o. (1073)
370, 1. (1146/8) 164, 15. (1195) 446, 10. principe:
Zpitigneus cum fratre suo Zwatopluk (1195).

Brod v. Nabrode.

Brtzaz v. Bres:

Brum (o7) testis (1183) 271, zo.

Brumovice v. Brunouicih.

Brunou, Brunoensis v. Breunov.

Brunouidh (or) locat, Brunowicz (e. XIV):
Brumovice, g. Brumowitz, d. b. Hustopet, g.
Ausbi aut Brumovice, q. Braunsdorf, d. P.
Krnov g. Jágerndor[ ; villa, ubi terra praeposi-
turae s. Wenceslai (cc, 1131) 120, 5. vilia eccle
siae Olomuc. (1180) 261, 10.

Bruwich (or), Prówech (or. " villa. vicina civitati
Pragensi, ubi curia monii. Waldsassensis (1184/5)
276, 1. (1195/7) 322, 15.

Brzlestie (c), BFistof, d. p. Ceskj Brod, g. Bóh-
misch Brod, villa monii. Brevnov. (993) 45, a5.

Buben (c. XLI), quondam arx prope Plesnice,
d. b. StHbro, g. Miss; Gumpoldus de
(cc. 1170).

Bubeneé PFedni v. Ovence.

Bubneh (sp. XII) locat; Bubmy Pragae regio,
quondam villa ubi terra eccl. Wissegrad. (1088?)
383, 10, 20.

Buka (s); X7) homo ecdesiae Bolestav. in vila
usce (10522) à

Bucan (sj. XII); y filius Neg oppilionis,
homo ecclesiae Boleslav. (10527) 360,

Bucco (c. XIV), ep. Wormaciensis (1144) 149, 20.

Buch, monasterium in Saxonia ab Leisimg ad
orientem (1192) 308, so

Buche (or); B&éQ); testis (1199/3) 311, 10.

Buchnowe (c.), Puchenau, d. f. Linz (1110) 107, 1.

Buéina v. Nabucine.

Bucouane, Bucovo, Bukovane, Bukowa (sp. X/11);
Buková, p  Mukowa, d. b. Horbáo Tjm, g.

   

Brenne

Bri-

 

 

 

  

 

Bischoffeinilg; villa monii Cladrub.
395, 15, (1186) 427, 1, 15.

Bukouaz (or.) Jocat. ; Bukovany, d. f. Olomouc;

(115)

villa, ubi terra praepositurae s. Wencezlai
(cc. 1131) 120, 1.
Bukouec (or), Bucouer (zb. XIII); Buiove

4. Mogolzei ? Tjn, g. Bischof-
7 Bobrogost et Nitina fratres. de.

7).

Bucouin (sb. XIV); Bukovima quondam apud
Hoslim, g. Hósting, d. p. Mor. Budijovice,
4. Máhr.-Budwito; Hrut de — au

Bukowina, Bucowin, Bugowin (sf.
kovina, d. p. Kralovice; villa oni
(1186) 435, 5, 25.

 

7); Bu-
Cladrub.

Bucownyce (sb. X/II) locus apud Scochowicz
ex altera parte fluminis Witaue (999) 348, so.

Bucovo v. Buci

Buda, testis (saec. X/I ex) (50, 15).

Budan, Buden (sb. XIII) pastor equarum in
villa Reptech (1115) 298, 25. (1180) 431, 5, 25.
udata (c. XV) ; Budata ; bubulcus monii. Strahov.
(1143/8) 161, 5.

Budks (c; XI) piscalor ecch, Wissegrad. in vila
Gradisci (1088 ?) 377, 1, 20. Cf. ek.

Budek (sp. XIV) fedis de provinc Brinnensi
(1195) 446, 10.

Budek (s. X1) piscalor ecc, Wissegrad. In vila
Trinouaz (10887) 384, 1o, 1t. 383, so. CI.

u

Budegozticih (s. X:) Bvdegosticih (sp. XIII),
locat; Budohostice, d. p. Slanj, g. Schlam;
dimidia villa monii. Brevnovensis (1045) 352, 5.

terra eccl Wissegradensis ibidem (1088?) 75,
20, 25.

Buden v.

Budevoy v. Budiuoy.

Budilou (s^), Budilow (e) Budiloy (or),
Budilo (/acs), Budiloo.

Budilou (sp. XI/) castellanus Pragensis (1167)

 

 

Budan.

Budiloy dor) castellanus Wissegradensis (1177)

Budilow (c. XVI), frater Gauli de Cinan (cc. 1170)
, 10.

Budilo (/aes.) testis (1175/8) 251, 10.

Budhss (or, Budis e. XIV)  Budit ; testis (1468)

Bud (ij. Xi de provincia Brinnensi testis,

(1195) 446, 1

Badisim) Bvdessin (or), Budysin (sp. XIV), locat. :
Budisine (sp. X/7) ; Budisín, g. Bauten in Sa-
xonia ; (1088 386, s to. 387, 1o. pagus (100)
198, 10. Castellanus, prefectus de: Jarozlaus
(1195) ; stibor (1150); Woc (1175

Budiuoy, Budiwoi Bvdiwoy, Budwoi
(or, Budivoy (fas) Budywoi (e).
Budevoy, Bodiwoi (sp.

Budiwoi (or) prefectus de Sceazlav (1178) 244, 1o.

Budiuoy (sb. X/V) subcamerarius ducis Boemie
(1195) 445, 35.

Budivoy (/acs.) filius Ciec, testis (1175/8) 251, 10.

Budiuoy (or.) filius Dersicraii, testis (1194) 315,
15. Frater eius: Blasius (1194).

Budywoi (c. XIV) testis (1180) 981, 2o.

