 

Budiziau

INDEX NOMINUM.

Calixtus 469

 

Budevoy (sp. XIII) testis (1183) 422, 5.

Budiuoy (c. XIID). Podiwel (sb. XIII) testis
(1187) 289, 25. 440, t

'oi, Bvdi iwoi, Budwoi (or.) [nob.

ji 193) 309, 10. frater

Ben (1194) 315, 15. (1195/7) 323, 5. (1197) 325, 1.

26, so.

Budizlau (or.) pincerna [ducis Boh.] (1146/8) 163,
?0. 165, 5.

Budos, g. Budove, e. Zbudco.

Bug (c. XII), fl. Galiciae orientalis (1086) 94, 15.

Bugidl v. Bigedl.

Bugowin v. Bucouin.

Bugurad v. Bogurad.

Buguzlau v. Boguzlaus.

Buitic (e. XIV) ; EL

Buitsov v. Butso

Bula (c. X/), ancilla monii. Strahov (1143/8) 161, s.

Bvlka (or), Pulka fl. Austr. Inf. (1055) 58, 5.

Bularlae (35. X) gens (967 ?) 343, 5. Valgarorum
rex [Bogoris] (864) 7.

Bun (or) frater Pribrani et Biceni testis (1140/8)
163, 5. 165, 10.

Bun (or.) testis (1192) 307, 5. (1192/3) 311, 10.

Bun (or.) frater Aiothae t testis (1194) 315, 15.

Bun (or.) testis (1197) 327,

Bunoulc (or), Bunoviczi (c. XV//I), Bunovicze
fe. XVITy Bohuorica, &; Boston, 4. $. Stern
berg, villa monii. Gradic. (1078) (84, 5. (1126)
(11, 15) (1160) 196, 1.

Buoto («.), nobilis in comitatu Arbonis (903/906)

Lutherus de — (1196).

34,
Bürchmannus (or), ministerialis eccl. Misinenssi
(1160) 198, 25. Fratres eius: Heinricus, RÓ-

ulfus.
Burchardus, ep. Argentinensis (1151) 172, 35.
Burkardus, Eichstetensis ep. (1159) 173, 30.
Burchardus, Purchardus (5) ep. Pataviensis
(903/906) 34,
Burchardus, ep. Wormatiensis (1024) 49, «x.
Burchardus (c. X/V), Purcardus (or.) can. [Pra-
gensis aut Wissegrad.] (180/82) 206, 10. ma-
fister (1185) 278,

Burgundia (1160) 197, 15.
Burowici (c. X1/7) villa monii Lucensis (s. X111)

, 30.

Buschovice (or.) ; ByZkovice, g. Pilschkowitt, d. 5.
Lem a.d 4. Leitmerilt ; villa monii Teplensis
(1197)

Buseulcih (s9- XTIT) locat. ; Buleoiee,
£. Pilsen ; villa, ubi aratum monii.
(1115) 402, 10, ao.

Bvsouici (or), Bussowici (sp. XIV); Boutovice,
4. Bauschowilz, d. p. LilomBHize, g. Leimeritz,
zm eccl. Lutomeric (cc. 1057) (56, 15). 463, 20.

(c. XV); Báf?; servus monii Strahov.
(1143/9) 161, 1.
Bussouici v. Bvsouici.
Butouicih (sp. XII) locat.

d. p. Pceii,
Cladrub.

 

 

3 Bulovice d. p. Smichoo ;
villa, ubi terra eccl. Wissegrad. (1088 ?) 83, 5, 15.
Butsou, Buitsov (or); Sfar Bydjoo, g. All-
Bidschow, d. p. Novj Bydiov, g. Neubidschow;
villa hospit. Hierosolymitani (1186) 282, 15, 2o.

 

  

 

Bie, Bzini, Bizine (sb. X//]; Bzih, quondam
villa monii Cladrub. (1115) 396, 15. 400, 1.
(1186) 429, 1, s

Bznata (sj. X)
(1167) 412, 25.

Bznata (c. XVI), filius Dimitri, testis (cc. 1170)
924, 5.

 

Bina; castellanus Wissegrad.

 

C, C, CH, K.

Kabendorf (4), Dietpaldus de —, testis dona-
tionis Richzae ducissae Boh. (1125) 110, 10.

Cabona v. Zabona.

Các v. Cec.

Kaka v. Kata.

Cakan v. Cekan.

Cach (c. XIV) ; Cach; testis (1180) 961, 2o.

Cachola v. Cahota.

Cachovice v. Cekouicih.

Cacin (or.) ; Ka£ina, villa monii. Sedlec. quondam
ibi sita ubi nunc est castellum. Katina prope
Kutná Hora, g. Kuttenber (1142/48) (156, 20).

Cakovice v. Cahoui.

Cacuca (c. XIII), Ceücuka (sp. XIV) ; Cachuta ;
rusticus ecclesiae Lutomeric. in villa Naztranem
(cc. 1057) (57, 10). 36.

Cada, Chada (sp. XIII) ; tios; benefactor monii.
Cladrub. (1115) 400, 10. (1186) 433, 10.

Cadáin (or.), Kadan (sp. X1/1) ; Kadasi, q. Kaa.
burgus novus super Ogre fluvium situs (186)
981, 2). parrochia ibidem ad hospitale Hiero-
solymitanum spectans (1183) 419, 10.

Cagek (sp. 5 Cajek; caliciarius eccl. Wisse-
grad. in villa Ninonicih (1088?) 382,5, 15.
Kagysouici, Erysowidi eb. XII: Keitovice,
Geischowif. 4. Tepl ; villa hospitalis

derosolimit. qrfesy d. £ (ao) 424
Cahen (sp. X//) homo ecd. Wissegrad. in villa

 

 

5 Cachofa; vinitor ecc, Wise
grad. in villa Lubosine (1088 2)

Cahouleih (s; X71) locat; fortasse ooi Va,
d. p. Kari Karolinenthal ; villa, ubi terra
meii Lutomht. (1167) 415, 1

Caic v. Cec.

Calca (sp. XII), Cajka, Cejka ; cupedynarius, homo
ecclesiae Boleslav. (1052?) 460,

Ceyka (sp. X11) filia Krabauae de. Tamilia Ecclesise
Wissegrad. in villa Potliscim (1088 ?) (390, 1
Keym (or), Cayn, Kayn (s5- XIII Cain i.

IV) Kajim s ep. Olomucensis (1183). 420,
25—30. (1187) 441, 25. (1190) 301,

Cayn (sp. XIII); Kajin; arator monii. Cladrub.

in Merclen (1115) A. 20. (1186) 432, 30.

   

Kaysowici e. Kagy:
Kallnicih (55. X/1]) locat. : Kalenice prope Horat-
dovice; villa, ubi homines monii. Brevnov.
(1045) 353, 2
Calisce, Ciliche, Chalisce (sb. XIII); Kalistt
quondam inter Man&tín et Tou2ím, villa monii.
Cladrub. (1186) 434, 5, 25.
oir Xin. Kalisi£ (palus), meta Huatym
40) I:

Calixtus 1 papa (t 1142) 133, ss.
$, Galixti presbyler card. Gregorius (1145) 145, oo.
Calw o. Gotrifus comes de —.

 

