 

INDEX NOMINUM.

Ceckouic

 

Kambe (ed.) Otto et filius eius Otto de —, testes
donationis Richzae, ducissae Boh. (1195) 110, 5.

Camenec; Jocat.; Camenci (e. X/]); Kamenec
arx provincialis quondam verisimillime prope
Kofatky, d. b. Mladá Boleslar, z. Jung- Bundlau
sita ; civtas (1130) 1 11,
Kamenecensis Provinci (ios » AST, 1o.

Kamene moste (sh. X17) locat.; Kamenmj most,
d. f. Slanj, g. Schlan; villa, ubi terra eccl.
Wissegrad. (1088?) 375, 5,

Camenica (c. XIV) ; Kamenice, nunc Chrudimka ;
fl Boh, meta circuitus de Lubac (1146/8)

 

164, 25.
Camenich (sp. X//I), Kameniche (sb. X111) Ko
menice dolni, g. Unter-Kamenzen, d. . Hor&
Tj, p. Biücholtemdt; ubl arztrum moni.
Cladrub. (1115) 403, 1. (1186) 434, 15.

  

Camenna hora (s). X//I), Kamenna gora (sp. X111).
Kamenná hora, d. 5. Kralovice; villa monii.
Cladrub. (1189) 434, 5, 25.

Camic (or.), Kamjk, nunc Kamenice, g. Kamnitz,
Prope Chabafocice, g. Karbitc?; (119) 917, sà
Cuni mik, bur (sp Aun Kamjk Maly,

, d. p. Teplá, g. Tepl; villa monii.
[a "alid" P 1. (1180) 427, 5,16.
Kamjk, g. Heidenreichenstein, v. Nacamic.

Cana (sp. X/I) ; Kia; filius Bezdedi, homo ec-
clesiae Boleslav. in villa Maslouici (1052?)

360, 15.
cmr (sp. XII); Kás ; homo ecclesiae Boleslav.
ui debet equum habere in curte (1052?) 360,
Canicih (sp. XJI7) loca; Kejnice prope Hora.
dovice; dimidia villa monii Brevnov (1045)

 

 

353, 20.
Conis, Kanis (sp. X/II) ; Kanis ; parator doliorum
in villa Vgrez (1115) 399, 10. (1186) 432, 1, 20.
Kanil, b. Kounice dolni, v. Cunicz.
Caprisee, (or), KapHsi() villa quondam eccl.
Bracizlauen. (cc. 1131) 123,
Carcanum, Carcano, 1., prov. Como (169) 19r, ws.
Carde (c. XVIII), Petrus de — (1183) 2:
Carlnthla, Carentani Ludovico 11 tribuuntur (8m)
3, 10. Carinthiae dux: Hermannus (1174).
Karolomannus (c. X1), fil. Ludovici 11 Germ. (847)
3, 30. (873) 11, 1. (1 903]
Karolus (55. XII) imperator (800) "559, 1. (801?)
5. (807) 2, 1. Cognata eius: Einhilda.
Karolus (5 AX/I)) testis (1185) 279, 1. (1187)

 

Carthaginense concilium 133, 30.
Caska (sp. X/I) ; Caska ; homo eccl. Wissegradensis
in suburblo Pragensi Nizatore (10882) 384,

 

cs / Tschiaschel, o. Csaslau.
» v. Cazlau ef Csazlau.
Scasta, Csta,

(1146/8) 163, 20. 165, 5.

Cazta (c. XVI), filius Voyzi camerarii. Whadi-
zlai I regis Boh. (cc. 1170) 223,

Sessa (or); filius eius !üehuzus camerarius

Cezta,

 

qm
Csta [aee] Ésta ; testis (1175/8) 251, 10.
Certa (. [errore sribae pro: Cezta], Cesta,

 

pen (1180) 261, 20.

Castey (sb. XII); Castj; faber, homo ecclesiae
Boleslav. (1052?) 360, 1.

Castolov, Chastolou, Sczaztolov, Scaztowoy (s.

'astolov; piscator monii. Cladrub. in

villa Nezabudiz (1115) 498, 5. (1186) 430, 5, 20.

431, 1.

Caston (sp. X11) ; CoUIR ; cervisiarius eccl. Wisse-

grad. (1088?) 385,

tos (or. ; Castos ; filius Siburce (1194) 315, 15.

1 (sp. XII) Castr ; servus eccl. Boleslav. de
villa Lubosin (cc. 1052) 359, 25.

Castri (sp. X/7) arator eccl Boleslav. (cc. 1052)
359, 30.

Castri, Chastre (sp. X117) calefactor. stube in villa
Tinez (1115) 399, 1. (1186) 431,

 

Castrum nouum v. Nouum castrum.

Kata, Kaka (sp. X//); Káfa; pistor vel piscator
ecclesiae Wissegrad. Nabrode (1088 ?) 381, 5, 15.
382, 5, 20.

Kautg v.

Kazeledorl, Hermannus de —, mob. Austr. (1126)
110, 15.

Cadau, Cazlaus Chaslau, Chazlav,
Scazzlav; Cáslav.

Cazlau, Chaslau (sp. X//I) primas Jajorirernsis
tempore ducis Zobezlai |, 10.

Cazlau (sb. XII) comes (1167) di3. ría

Scazzlav (faes.) testis (1175/8) 251, 10.

Cazlaus et alter Cazlaus (c. X/V) testes (1180)

261, 20, 25.
Chazlav (sp. XIII) de Potin, testis (1183) 420, 25.

Cazlauae v. Csazlau.
Kaznev (sp. XII); Kaghoo, g. Kasmiauw, d. b.
Kralovice; villa monii. Plass. (1146) 409, 5.
Kazpach (4.) Rahewinus de —, testis donationis

Richzae, ducissae Boh. (1125) 110, 10.

Cazta v. Casta.

Kbel (c. XII), Kbely, d. p. Karlin, g. Karolinen-
thal; vila, ubi terra custodis Wissegr. (1130)
1M,

Cein v. Cen.

Ceaslau o. Csaslau.

Cebeuo (35. XIII) Gebeyo, Cebewo, locat : Cebeue
(sp. XII) s Cebio, g. Zebau, d. b. Teplá, g. Tepl ;
villa monii. Cladrub. (1115) 396, s. 499, eo.

(1186) 427, s, 15. 433, 1.

Ceblouicz (sb. XIV) ; Ceblovice ; Radozlaus de —
(1173) 477, 1.

Cebranlce (s. XIID s Sebraniee, d, b. Boskosee;
villa monii. Brevnov. (1043) 351, st

Cec, Cc, Scecz (or), Ciec (Jac: "n Có; iudex

Sue (1175) 244, 6. tim 946,5. 247, es. (L176]8)

1,

 

5.

Ciec (acs.) ; filius eius Budivoy (1175/8).

Cesc (or. Caic fors Cát; comes de Zeleznice
(1180/82) 265,

Shets (sp. XIII) testis (1183) 422, 25.

Cek v. Scek.

Ceca (sp. XII), Cecsa (XIII) ; Céza ; rudnik eccl.
Wissegrad. in villa Knouizi (1088 ?) 379, 10—27.

Cekan, Cakan, Scehan (sp. X/II) Cekan, akan;
piscator monii Cladrub. in villa Lagowicih
(1115) 397, 5. (1186) 429, s. 25.

Ceckoulc, Checchovvic, Checchovoic, Sceskowiz,
Scezgouic (or.), Chehckouici, Chekouici, Checko-

 

 

