 

Cecen

INDEX NOMINUM.

Charadic 471

 

wici, Checzkouici, Chectori m feb.
XIII); Cezkovice, g. Eschowit ov,
4. Tachau : (1113) 496, 10. 399, 36. ufi. 15.
(1186) 497, 10. 428, 1. 433, 5. Ratibor de —
(1177 sq.), filius eius Jaros (1176 sq.).

Cecen (c. X111), Cezen, po ecclesiae Lutomeric.
in villa Pocraticih (cc. 1057) (97, 1). 364, 25.

Cecin (sb. XI/) ; Cefen; homo monii. Plass. in
villa Mothos (1146) 409, 10.

 

Cechah (or.) locat. ; Cechy, d. . Holesoo, g. Holle-
schau ; villa, ubi terra eccl. Olomuc. (cc. 1131)

119, 1.

Cécyn, Checin, Shexhin, Szheschin, Jocaf.: Che-
cini (or.); Cezím, quondam villa, nunc domus
saltuarii prope Babina, d. . Kralovice ; (118019)

1. villa, predium monii. Plass. (1184)

974, s. (1189) 205, to. (1190) 998, *5.

Cecin v. Cecen.

Cekoulclh (sp. X//), Csekouicih (sb. X111), locat. ;
'achovice, d. b. MI. Boleslao, g. Jung-Bunzlau ;
villa, ubi terra eccl. Wissegrad. (1088 ?) 3/5, 1,
20. (1195/40) 406, 15.

Cedilice (or.) ; Sedlec prope Kralovice ; villa monii.
Plas. (1192/3) 311, 5.

 

Cedlize v. Sedlec.
Kelen (5. XIIT) ; Kdeni homo monii Brevnov.
in Zlicina (1045) 353, 5.
Ceyka v. Caii
Cejkovice v. Chaikovici.
yiii v. Canicih.
^ &. Geischowit, v. Kagysouici.
Celac (sp (P. - XII) ; Celdh ; sutor ecclesiae Wissegrad.
(1088 ?) 385, 10, 20.
ena Tus ), Celcziczi (c. XVIII), Kelczicze (c.
3 Celéice, d. p. Pleroo, g. Prerau aut
poH d. b. Prosijoo, g. Prossniy, villa,
ubi terra monii Sradic (1078) (84, 1. (1120)
qu. 2» (1160) 1:
Celek XV);
nice adis) 101,
Celestinus eo) I m (1191) 303, 1. (1192)
95) 317, 5. (1197) 327, 15. "ads, as.
po d. $0, s
Celewo (sb. Xin, Naceleue (sb. XIII) ; Celio, g.
Tscheliej, d. p. Teplá, g. Tepl; villa moni
Cladrub. (uo) 401, 1. (1180) 497, 5

 

 

2n "sutor in curia Radu-

 

, 20.

Celiga (sp. XII); ene reti arator eccl.
Boli esiav. (1052 ?)

e [ew Klein-. Dee vicus Austr. Sup. (1108)

cdi n "Marl, , Hlcelle prope. Meissen ; monium,
(1162) 199,

Cem (o. XIII) Cean (sp. XIV); Cen; rusticus
ecclesiae. Lutomerc im vill Yscri (ce. 1087)
(57, 10). à

Cenétice v. Ganatih

Ceraua (sb. X/II); Cefava; filia Bodobe de fa-
milia eccl. Wissegrad. (1125/40) 406, 25.

Cerekulee (55. XII) Cerekoice ds iompt p

moi (1167)

  

Lom; vill
414, 1

Cermná v p». Rufus puteus.

Cerna,

Cerná hut, d CraBat 4. Tschernheit, v. Scernogat.
Cernala v. Chernata.

 

Cerncine (or.) locat. ; Cerzim, d. b. VyEkoo, g.
Wischau ; villa, ubi terra eccl. Prerou. (cc. 1131)

Cernicoulclh (or.) Jocat.; Cermikovice, quondam
brobe Korycany, d. b. Kyjoo, g. Gaya; villa
ubl terra eccl. riciluen. (cc. 1131) 123, 1.

Cernin, Cirnin, Cyr rinin; Cernín.

Cernin, Crinin (sp. XIII) donator villae Nega-
niche (1115) 401, 10. (1186) 433, 15.

Cyrnin (sp. XIII) comes (1194) 444, 10.

Cirnini filius Besprem v. Besprem.

Cyrninye (c. XIII) locat. ; Cernín siloa. quondam
brope Beroun, ubi terra monii Ostrov. (1037/55)

Cerninoue or.) Iocat. ; fortasse Cernín apud Jevi-
Sovice, g. Jaispite ; vi, ubi terra eccl. Znoy-
men. (ec. 1131) 193,

Cernosich, Jocat. : Cernosicib, Chernosicich, Chri-
nosicih, Cirnosicich (sp. X717) ; Cernosice, n
Smíchoo ; villa, ubi terra monii. Cladrub.

397, 1. (1186) 429, 5, 20. Bernardus de MASA

Cernoutek v. Crepuc.

eettenc er Cerne villa, ubi terra eccl.
Wissegrad. (1178) 95:

Cernozicih (c. X17) [bey 1 Cornoticn d. 5. Králooé
Deür, g. Kóniginhof ; villa monii Opatovicensis
(s. XII. ex.) 331, 25.

Cernithy, q. Cernuteh. v. Cirnoticih.

Kerstr (or); Kestany? ; Dama de — (1194).

Certa v. Casta.

 

  

Cesc v. Cec.

Cesky v. Hiski.

Ceslcl (or.), T 35ize, d. b. Hranice, g. Màhr. Weiss-
kirchen ; villa ad curiam Cromesirensem per-
tinens (cc. 1131) 121, 5.

Cesslav v. Csaslau.

Ceslata v. Cstata.

Cestina (sp. XII) piscator eccl. Wissegrad. in villa
Nazhoue (1088?) (382, 5).

Cetisouicih (or.) Jocat. ; forlasse TeZovice ab Tlu-
malo (d. b. Uh. Hradit, g. Ung.-Hradisch)
Vern Tid. ef orient.; villa ubi terra eccl.

u. (cc. 1131) 120,

cxiiodón (or.) locat. ; Clichoviee, d. b. Kro-
mt, g. Kremsier ; villa, ubi terra eccl. Spi-
tignev. (cc. 1131) 122,

Ceulchov v. Culchov.

Cezema v. Zezema.

Chabry, £. Chaben v. Chrabercyh.

Chada v.

Chadoldus de "Harroz, mobilis Austriae (1156)
174, 10. patruus eius: Chadoldus senior 174, 10.

Chagere, Diepoldus de —, testis donationis Ger-

irgae, ducissae, Boh. (cc. 1124) 109,
cuida (or.) ; Cejkovice, quondam rob Olek-
sovice, g. GrossOlkowit, ubi nunc campus
dicitur Schankwite- Acker, villa. » capellae s. Geor-
gil in Strachotin (1190) 300, so.
Chalisce v. Calisce.
mE (or.), Champ ; der Kam, Tl. Austr. Inf.
(002) 48, 1. (1147) 154,
ctim (sh- XIII) montes in regione apud Sebra-
. p. Boskovice (1 352, 1.

Charadic, aaradichi Co. XIII) ; fortasse Ceradice,
d. b. Zate ; villa, ubi terra monii.

Ciadrub. (1115) 400, js. (1189) 423, 10.

 

