 

 

INDEX NOMINUM.

Cica

 

Chaslau v. Cazlau.

Chastolou v. Castolov.

Chastre v. Castri

Chaua (sp. XIII) ; Cáva? ; arator monii. Cladrub.
in villa Zitne (1115) 399, zo. (1186) 433, 1.

Chazlav v. Cazlau.

Checchovvic, Checchovoic v. Ceckouic.

Checin, Checini e. Cécyn

Chehckouici v. Ceckouic.

Chegost (or.) ; Cehosf? ; villa quondam monii Lu-
censis (1190) 300, 2o.

Chernata, Cirnata (sp. XIII); Cermata; cultor
vineae monii. Cladrub. (1115) 400, 10. (1186)

 

 

  

Chernosicich v. Cernosich.

Chezul, Chezil, Chozil, Gozilus (c), Kocelus,
Kocel, comes de Sclavis (filius Driuuini) (881)
6, 20, 30. (869) 8, 10. (873) 11, 15. (876/80) 6,

Chiáeliz (or). Di. e. Jiius Chitele] Henricus ei
fratres eius Sifridus, Bertholdus, testes (1160)

198, so.
Chilichi (sj. X/II) ; Chylice, d. p. lee, g. Pilsen
villa monii. Brevnov. (1194) 444, 1.

 

Chjnoo v. Hino
Chirihstetn (o7), in ducatu Frivimse (860) 6, 5.
Chis, Chile e. Chia v
Chjska Velkd e ica.
Chiske (c. Xviin). testis (1183) 270, 15.
Chisko (c. XVIII), Triscnà (or.), Akon. (sp. XID
(fkoo, g. Cischkau, d. b.
prédium. villa monii. pn aad "Ad. 25. / (13)
270, 10. (1193) 310,

et : oh fidelis Henrici IV Rom. regis

 

Chladeschd e. Kladsco.

Chium, t, Klum, v. Nachelme.

Chlumec v. Hlmec

Chlumetek s. Chuliisac.

Chocebuz (sb. X//]); Cheebuc, g. Zebus, probe
5 Wegstádü; villa cum ecclesia et
curiis monii Brevnov. (993) 349, 1.

Chochan, Chochanus v. Cochan.

Chodo» v. Codou ef Hodow.

Chodovice, &. Chodowily v. Hudonicih.

Chodjo» v. Hotsov.

Cholaz (or. ; Holas? ; camerarius ducissae Heli-
chae (1189) 295, as. Cf. Golas.

Cholina, g. Kóllein, v. Nacholine.

Chomutowiczi (. XV/1/1), Chomutoviczi (e. XVI),
Chomoutoo, g. Chomotau, d. 5. Olomouc, g. Ol-
mf; villa, ubi terra monii Gradic. (1078)
(84, 1). (1126) 111, 15.

Chonata v. Honata.

Choka v. Honil

Chonzanwisa e) D Acstr. Sup. (1110) 107, 1

Choroáti v. Chroual

Choryl, g. Clarin, e. Nachorini,

Choseticic, Chosseticich v. Goseticih.

Cholaa o. P

Chotibudice, g. Ketlowitt, v. Gotibodic.

Chotecs, Choteze, Chotc (sp. X//I), Chofe£ rivulus,
d adelinikj pook (4115) 397, 5. (1188)

Chotey (or): Chotij; testis (1180/82) 266, z5.

Cholen v. Goten.

Chole$ v. Hotese.

 

 

 

Chotesewic v. Hoteseuich.

Chotislao v. Gotezlav.

Chothebor v. Gothebor.

Cholusice 9. Hothovici.

Choué v. Hvcsci.

Chozil v. Chezul.

Chrabercyh (c. XIII) locat.; fortasse Chabry, g.
Chabern, d. b. Karlín, g. Karolinenthal ; villa
monii Ostrov. (1092) 104, 25.

Chrauzko (or.) ; Krawsco (c. X//I), Kravsko, d. f.
Znojmo, g. Znaim; villa in prov. Znoymensi,
monio Osirow. data (1082) 104, 0. vila monii
Lucensis (1190) 301,

chrazms (e. XII): Chrasnd, y d. b.
odios, p. Leimeril: vilia acorde My-
Teuzc (1184) 273, 15.

Chreno (faex); Chan s filius. Juratae praepositi
Melnicensis (1175/8)

Chreplel (o7); fep, d. p. Mor. Krumbon, g

Mbr. Kromau; villa capellae s. Georgii ra
Strachotin (1190) 300, so.
Chrynany (e. XIII), Krhany, d. p. Beneloo, g.
eneschau, villa monii. Ostrov. (1061/85) 90, 1.

Chrinosicih e. Cernosich.

Christianus (ed.) arep. Maguntinus (1167) 210, 10.
totius Germaniae archicancell. (1179) 260, 1.
Chrouati et altera Chrowati (c. X/J), Charváti,

gens Bohemiae (1086) 94, 10.

Chrudimi v. Hrudim.

Chruged v. Chur

Chrusimichich (e. XIII) Ioeat. ; Chrustenice prope
Unhotf, d. 5. Smicheo, vila, ubi custodes ecc.
monii Ostrov. (1037/55) 5:

 

 

Chub (c. XII) b. Kouba, g. niam, fl. Bavariae
(1086) 94,

Chramisac (o7); jener (2); villa eccl. Wisse-
grad. (1178)

crane o. Cunicz"

Chunihohestort (c. X) Kanigsteton, ust. Inf,
d. b. Tulln (cc. 987) 42,

Chunlsgisberch (c. X): fortasse Kyniperk starj,
£, di Kinsberg, d. p. Ch, Éger; Usalkus
de — (1188) 294, ss.

Chuno, Chvno, Chunradus v. Conradus.

Chunrewt (ed. ; Grosskonreuth, Bav., Rgb. Ober-
Malt, distr. Tirschenreulh (1135) 198, 15.

Chuonradus v. Conradus.

Churimi v. Kurim.

Churoied, Churugd, Chruged (or., Kuroged (sp.
XIII); Korojedy, g. Juratin, d. p. Tacho, g.
Tachau ; villa (1177) 245, 10. (1183) 422, 10.

Chutic (e. X71) pagus marchiae Misnensis (1081)

Chedlek o. Hualco.
Chvaly, g. Chwala v. Hualach.
Chvalim v. Huatym.
Chveno v. Conradus.
Chinringen (c. X///) ; Hadmarus de — (1185).
Ghrejen v, Hvogen; Ohvoyne
hut v. Vgend, quod Skalika dicitur
Cik (sp. X11); Cik? ; camerarius monii. Cladrub.
M Tuskov (1115) 399, 1, s. (1186) 431, 25.

 

urg
Wichmannus (1 oa

