 

Cikta

INDEX NOMINUM.

Cochan 478

 

Cikta (c. XV) ; CicMa s de familia monii. Strahov.
(1143/8) 160,

Cidlina (s. XII); "Cidlina, d. p. Mor. Budéjovice,

f, Mibr. Budwitti villa monii Lucensis (s. XIII
15.) 301

Ciec v. e

Cyg (sp. XII) Ky s servus eccl.
villa Obodr (1052?) 359, 25.

Kygow (or), Kigiow (c. XVII), Kyjoo, g. Gaya,
villa monii s. Stephani Gradicensis (1126)
111, 5. (1160) 196,

Cila (sp. XII) ; [^R Custos eccl Wissegrad. in
EA Nagolini (1088 ?) 382, 15, 20.

Cinan (c. XVI); Cini i ona zz frater eius
Budilow de — (cc. 1170) 224, 10.

Cirnata v. Chernata.

Cirnin, Cyrnin v. Cernin.

Cirnosicich ». Cernosich.

Cirnoticih (c. XV) Jocat. ; Cernütky, d. b. Králové
Hradec, g. Kónigerite: villa monii. Strahov.
(1143[8) 160, 2.

Cls (c. XIII) ; Cis ; faber ecclesiae Lutomeric. in
villa Trnovany (cc. 1057) (57, 5). 364, 25.

Eysi "a d

Boleslav. de

 

 

is v.
EN e Xy: Chjtka Vai 4. Gross-Chischka,
$. PelhHimoo, g. Pigram; villa monii.
Sedhov (1143/8) 161, 10.
Kyseleuid (or), Kisselovii (e. XVIII) i. Kyselo-
&, d. p. KromHt, g. Kremsier ; villa monii.
"Gradicensis (1078) 83, 20. (1100) 199, 15.
esie GP XIII) dents 4 Clfice, d. b. PeeBi,
villa, ubi arstrum moniL Cladrub.
Frtriod 402, 10. (1180) 434, 1s.
Cisovice v. Cusowicyh.
Glsterclensls, Cisterclensium ordo (1142/8) 150, 10
272, 1. ordinis fratres (1186) 284, 15.
(1192) 304, 10.
Cistomir (or. ; Cestomir, Climir, possessor predi
Namesci (cc. 1131) 120,
Cythowicz v. Stichouici.
Kitzngen, Bae, Rgh. Unler[ranken; monium.

 

(116) 204, 1.
Chvenna, [i disr. Como homines s. Ambrosii
Mediolanensis (167) 210,
Cifkoo, q. Cischhau o. Chisko:
Claderub, Cladorub, Cladrub (or3, Claderubi, Cla
rubi, Cladrvb (sp. XIII); Kladruby, g.
Kladrau, d. 5. SiHibro, g.
Marie ord. s. Ben. (1115) 494, 2o. (1177) 245,
(1183) 422, 5. (1186) 426, s, 25. 435, 10. (ursi
442, 0. (197) 331, 1. Abbates: Albertus (11
Bertoldus (t 1197) ; Lambertas (1169 P
Claderubi, Cladorubi, Cladruby (sp. X/IJ) villa
monii. Cladrubensis (1115) dos ^s. (1180) 427,
1, 15. civitas (1178/89) 442, 30. forum ibidem
ab omni theloneo liberum (1115) 400, 20. (118€)

&. Mies; monium s

 

1
Cladrub, Kladrubi (sp. X/I]); Kladruby, villa
monii Cladrub., quae fortasse iam non exstat
(1186) 434, 5, 25.
Claderub (sb. XJ), Rudolt senior de — (1146).
ladorubech, Cladorubeh (or). locat ; Kladeruby,
. p. Valaiské. MeciHiel, g. Wallachisch. Mese-
Za vila, ubi tcrra cci Olomuc. (cc. 1131)
(119, 5) villa quondam eccl Prerouensis
(cc. 1131) 190, 15.

 

 

Cladorubeh (or.) locaf. ; Kladruby, quondam villa
praepositurae s. Wencezlai fortasse inter Olomuc
et Holesoo, g. Holleschau sita ; (cc. 1131) 120, 1.

Kladsco, Cladsco, Cladzco, Cladzcho, Cladsc,
Cladzc, Cladesc, Cladescho (or), Chladeschd
(c. XVIII), Kladsko, g. Glate, Siles. Borus.;
locat. : Cladesche (sb. XII,» Kisditis castrum ;
castellani reed: Bogussa (1183 sq.) ; Groz-

q); Ratibor (1195/7); Riuinus

Qs); Vite) (1177). forum (cc. 1186) 286, 25.

e lignea, capella s. Marie ibidem spectans

spit. Hierosolymitanum (1183) 419, 20.

(194) 315, 25. forensis eccl s. Wencezlai

spectans ad hospitale Hierosolym. (cc. 1186)
286, 25. (1194) 315, 25.

Klabj, g. Klabpay, v. Cleppi.

Clareuallensis (Clairoaux-sur-^ube) abbas Bern-
hardus (1147) 181, so.

Citsstreneputa Khsternewburt Austr.

ull ; (1196) 1

clavelemse, Clivio, I1. m "Como, distr. Varese ;
monium. (1169) 200, 20.

Kleinpriesen, b. Malé Begno v. Breznec.

Clemens s., eius reliquiae (869) 8, 2o.

Clemens (ed) III antipapa (1085) 90, 15. (1086)
95, 15. (1090/91) 1i

Clemens for) TT Papa (1188) 291, 10. (memoratur

1191) 303,

Clemens (c. Xin presbyter, testis (s. XII ex.)

331, so.

Inf.,

Clenoviz, Clenoviz, Klenouiz, Jocat: Clenoulcih,
Klenouicich (sp. X/II) ; Klenovice, d.
4. Mies ; villa, ubi tres mansiones monii "ladrub:
(1115) 396, 5. 399, 2o. (1186) 428, 5, 15.

Cleppl (or); Klepj, Klapj, g. Klapbay, d. p.
Roudnice, A^ Petri; villa monii Teplensis
(1197) 3:

Climata en XIDi. Klimata s füius Quasinae,
homo ecclesiae Boleslav. (1052?)

Klimata (sp. X//) ministerialis eccl.
in castro Kurim (1088?) 376, 5, 20.

Clobuc (sb. XIV): Klobouky d. b. Hustopet,
4. Auspil; Leo de — (1173).

Kluk, Kluky v. Naklku.

Klum, b. Chium, v. Nachelme.

Cluniacensis abbatia; Cluny, Franc, de. Sabne-
et- Loire; (1161) 199,

Klusna (c. XII. Clima. (sb. XIII) testis (187)
980, 25. 440, i

Clvsene (or. ; Klaten? ; testis (1192/3) 311,
Frater eius Baviar.

Knasawezl (sb. XII) locat.; Kn?eoes, g. Gross-
Herrndorf, d. 5. Smíchoo ; villa, ubi terra eccl.
Wissegrad. (1088?) 380, 10, 20.

Knouiz (sb. XII) locat; Kmovic, d. p. Slamj,
4. Schlan; villa, ubi terra eccL Wissegrad.
(1088 ?) 379, 5, 15.

Koberlc (sp. XIII); KobeHice s
Modleiouic in provinca  Prerouensi
419, ss.

Kocelus v. Chezul.

Cochan, Cocchan, Kochan (or.) Chochan (c. XIV) ;
Kochan ; dapifer regis Boh. (1159) 193, 5. (1160)
106, 15. 198, 20. (1165) 205, 2o.

Kohan (or.) prefectus de Dudeleb (1175) 244, 10.

Chochanus (c. X/V) testis (1180) 261, 29.

 

isscgrad.

 

terra deserta in
(1183)

