 

474  Kochan

INDEX NOMINUM.

Conradus

 

Kochan (e. XVII) testis (1195) 318, 15.
Cohan (s. X//) [nobilis] (s. XII ex.) 331, 25.
Kochoriee v. Kobouich.

Kokera. "Gh "XII) filius Caicae cupedynarii, homo
eccl Boleslav. (1052 ?) 360,
Kofoo v. Cohcber.
y (or); Chodoo, g. Chodau,
ro Falkenan Vis noni Waldsasten Atoo])

Kalle b. Cholina, v. Nacholine.

Oniggràq, b. Hradec Králové v. Gradec.

Kénlgslutter; —Braumschw., distr. —Helmstedi ;
abbatia (1192) 304, "

Serin Coganek (sp. XIII); Kofámek; arator

nii. Cladrub. in MA Dnisich (1115) 399, 20.
(1186) 432, 20.

Cogata v. Ew

Koh (sp. XII); Koch; cocus eccl Wissegrad in

villa kokoUith (1088?) 374, 10, 20.

Kee a (sb. X11; ierra stor ecccl. Wissegrad.

Wtraunice (1088?) 3&

Cohcber (sp. XIII), roeber p XIII) ;. Kodber,
fortassefKo/oo nunc curia prope Kladruby,
4. Kladrauw; quondam villa, ubi terra monii.
Cladrub. (1115) 400, 20. (1186) 433, 10.

Kohoulch, Kohouicih (sh. X//) Jocat. ; Kochovice,
d. 5. Dubá, g. Dauba; villa ubi terra eccl.
row] (os ?) 374, 10, 20.

Koy (sh. XII); Koj; vinitor eccl. Wissegrad. in

villa bedbe [i (380, 1

Kei ere Colette Pd ata (c)Coyata,
Cogata (sp);

Koyata (c. XIV) Vubcamerarius (1185) 278, 30.

Koiata (or.) ioculator ducis Boh. (1174/8) 265, 15.

Coiata (c. XVIII), Koiata (c. X//J) [nob. Boh.]
testis (1185) 277, 20. (1187) 289, 25. 440, 20.

Coiata (sp. n  guritez, homo ecclesiae Boleslav.
(10521) 3t

Koiata (sp. i7] campanarius eccl.
in villa Modriluze (1088?) 280, 10—:

Coyata, Cogata (sb. XIII) de villa Dragaveiz
custos capellae s. Galli (1115) 397, 15. (1186)
429, 15, 25. 430, 1.

Vissegrad.

Kolatici (or.), locat. : Gristicih s. XII) i Kojdiize,
&. Kojedilz, d. .

Aii decimi eccl Wiss 088 ? .
villa hospit. Hierosolymitani (1188) 993, 15.

Koys (sb. XII); Kojí; de familia ecclesiae
Wissegrad. in villa Lubosin (1088?) (390, 15).

Colasoy (c XIII): Koleizo (2) locus vicinus campo
eccl. Vneticensis (1125/40) 130,

Kolet v. Holecs.

Colech (or.) ; LEset: testis (1180/82) 967, 1.

Kolekoo v.

Kolodege e» PI); Koldje quondam villa
monii. Lutomisl. (1167) 41d, 16.

Colonla (c. X7) ; Kóln (a. Rhein) ; (1118) 108, 1.
Coloniensis archiepisc. (1085/02) 104, 5.
Arnoldus 11. (1151) ; Gereon (973); Philippus
(90); Rainaldus (167); Sigewinus (1080).

Coloniensis quidam (1153/8) 189,

Coloniense pondus 262, 1.

   

Koluua (sp. X//) ; Kolva; arator eccl. Boleslav.
(1052 ?) 359, 25.

 

unn e XII; Roles habens terram Ninonicih
(1088 ?) 383, 5,

Coluza (sp. XII) utor mardurinarum pellium,
homo eccl Boleslav. (1052?) 360, 1.

brani (c. X) mons (cc. 987) 42, 1.

mboldus v. Gumboldus.

ones (sb. XII), Komoraz (X/1T) locat. ; Komo-

orf curia aralurae prope Zbraslao, g. Kónig-
aal ; quondam villa, ubi terra eccl. Wissegrad.

(1088 ?) 382, 15, 20.

Cona v. Conradus.

Conata (or.); Kofafa; possessor villae Nazucoue

(1186) 282, 10.

Conaza (s. XIII) ; Kofíasa ; curialis servus (1115)
399, 15. (1186) 432, 30.

Conec (or.) iudex (1186) 284, so.

Konicih (c. XV) locat. ; fortasse Konice ap. Kade-
avec, d. p. Turnoo g. Turnas ; villa, ubi terra
monii. Strahov. (11498) 160, 25.

enis (e. XVI); Konize, g. Kunilt, d. p.

Kaaden; villa monii. Ossek (1l! od) Ex t
cote (e. Xin. Konogedi (sp. XIV) ; Konojedy,
4. p sou, e Lrümeritt vila ecclesiae

Lutomeric. [i 1057) (58, 10). 365, 1.

Konopnice v. Nakonopnici.

Conradus, Cónradus, Cunradus Cin
radus, Cunrat, Cono, Cuno, Cüno (or)
Cinradus Cvonradvs Chuon
radus Chuno ChYno Chveno (e)
Cona, Kuno (sb)

Conradus I arep. Maguntin. (1169) 213, 1. (1173)
236, 15. apost. sedis legatus (1174) 239, o. 240, 1.
IIT Salisburgensis electus (177) 249, s.
III arep. Salisb. (1178)

Conradus I1 arep. Salisburg. (1 "Dy 221, 20.

Conradus, ep. Eichstáttensis (1159) 190, 15.

Conradus, Cünradus (or), ep. Pataviensis (1152)
173, so. (1158) 178, 1.

ChYno, Chveno (c. X//7), Cuno (4,1 ep. Re-
tisbonensis (1172) 231, ss. (1179) 259, 10.

Codd I y Sabinensis (i) 139, ss.
i

 

Y

 

cladis " 3 xun, ep. Traiectensis (1086) 94, 5.

Conradus, ep. Wormaciensis (1151) 172, ss.

Cono (or), Cüno (faes.), Chuno (c. X//I), prep.
Bolezlauensis, can. Prag. (1175/8) 25l, 5.
(T180/82) 206, 1. prep. Prag. (184) 273, om.

Conradus Abb. Aliahensis (1140) 160,

Conradus (or.) abb. Nepomukensis (Ly77) 246, 1.

Cuno (or.) abb. de Trebeic (1174) 239, 10.

Cunradus (or. confrater de conventu Cladrub.
(1197) 331, 5.

Conradus |I rex Roman. (1. 1157) 175, 10.

Conradus Ill rex Roman. (1138) 128, 25. (1142)
132,1. 134, 5 125, 15 2o (1143) 136, s. (1144)

150, so. (I. 147) 154, EN 30. (1150) 167, 35.
e, » 20. 173, 5. (t 1158) 178, 15. (f 1169)

pee (c. XIII), Chuonradus (c. XI), Cón-
radus, C?nradus, Cvonradus (c. X//) | [dux
Brunnensis], frater a M ducis Boem.
(1070) 367, 1. (1073) 63, 369, 10. (1074) 70, 15
(1086) 94, 5, 20. (10882) E^ 1, in (1092) 104, 20.

