 

Conradus

INDEX NOMINUM.

Cozodre 475

 

Conradus, Cónradus (or, Cunradus (e. X//) lI
dux Morauiensis [Znoymensis] (cc. 1131) 193, 5.
(1143) 137, s. (1145) 140, 25. (1146) 148, 15.
(1146/8) 163, 1. Filius eius: Ernesto (1156).

Conradus, Cunradus (or.) 111 princeps Morauien-
sium (1160) 196, 10. (1158/69) 215, 30. princeps
de Znogem (1177) 247, so. (1174[8) 255, 15.
Otto (or.), Oddo (c.) comes de M Morauia (1179)
259, 15. princeps Mor. (1l , ?0. marchio
Moraviae (1187) 287. 20. p Pacemlae 189
294; ws. [Cunr. qui et Otto 295, 5].

295, 25, 30. 996, 25. 297, 15, 25. (1190) o6, T
Boem. dux quond. march. Mor. 299, so. dux
(1191) 301 15, 20. 302, 5—15. (f 1195) 317, 10.
Mater eius: Maria (1190). Coniux: Helicha (1189).

Cónradus (sb. XIV) dux, frater Henrici episc. et
ducis Boem. (1195) 445, 25.

C[onradus] frater Friderici ducis Sueviae (1118)

, 15.

Conradus (c. X/V) marchio de Witin (1144) 142, s5.
(1161) 173, 1.

Conradus (c. X/1J) comes de Bilstein (1179) 259, 1.

Conradus comes de Brochusen (1192) 30'

Conradus, burggravius de Nüermbereh. "di

cmo. "le XII) nobilis Moraviae (1145) 146, es.

Conradus (or.) primas Boemie (1160) 198, 20.

Chfno phi um dapifer [Brachizlai ducis Boem.]
(1048|

chediet rh anite Wladizlai 11 ducis (1146/8)
163, 20. 165,

Conradus (or) pincerna ducis Wencezlai (1184)
274,

Cunradus (e. XIII) de Bokesberch (1179) 280, 1s

Cunradus (sp. X//J) de Dalmisle, donator villae
Opatouice (neo) 435, 25. 436, 10.

Chunradus (ed. Roningin, testis, donationis
Gerbirgae ciae Boer (cc.

Cunradus (or.) filius Gets, DR Voi]
311, 1o.

Gino (ond

 

Hus Gumpoldi (1193) 309, 1 sq. Uxor

Cunradus: (or) filius Protiue (1192/3) 311, "
Cunrat (or.) filius Sturm, testis (1192) 307,
MEN (c- XIV) miles Milgozti comitis "qioo)

Cuno e XIII) testis (1187) 989, ss.

Conradus (c. X/V) testis (1196) 320, 2o.

Conradus (or.) possessor villae prope Misam (cc.
1188]

COnradus (sp. XIII) benefactor monii. Cladrub.
(1116) 403, 5. (1186) 4

Cona, Chuno, Kuno (sf. n | homo monii. Cla-
drub. (1116) 396, 10. M ) 438, 6—80.

Constantlensis, Konstanz, sinice, Baden;
episc. Salomo (864) ; [Ree (1159).
Constantinus philosophus aJ. Cyritus [frater Me-
thodii] (867) 7, 10. em it P^ oh p 30.
cona (or.), locat. idle
Kralovice, Kralowilt a foco) P Mn Y
monii. Plaz (1183) 271, 10.
Copist (c. XIII), locat.: Kopissteh (sp. XIV);
Kopisiy, g. Kopitq, d. p. Most, g. Brüx; villa
in provincia Belinensi, ubi rusticus ecclesiae
Lutomeric. (cc. 1057) (58, 10). 365, 1.

   

4. 5.
villa

 

Copisteh (. X/ITy, Kopisstech (ss XIVZ, locati
Kopisty Némecké, g. Deutsch-Kopisi, quondam
ab LilomBHze versus merid., ubi nunc est Te-
repín, q. Theresienstadt ; villa ubi terra hosp.

talis ecclesiae Lutomeric (cc. 1087) (87, 9).

"e

  

Corb Minden; mo-
nium. dioi (té 5 on As. 15. Abb.: Wi-
baldus (1149/60).

Kornice v. Nakorniceh.
orojedy, g. Juratin, v. Churoied.

Kororupeh (or locat; Koroluby, quondam in
regione apud. Poyolice, d. b. Vyshoo, g. Wi-
Schau ; villa, ubi terra eccl. Brennensis (ce. 1131)

Ld

ss. Cosme et Damiani diac. cardinalis: Guido
(1144. sq.).

Kesmenei (or); Koh d. b. MI. Bolesan,

(lau ; villa hos

(a5; faz. 5.

Kosov, q. Gossau, v. Ghoczkov.

Kosseticich e. Goseticih.

Cossler (c. XVIII), Cossur (e.) ; Ko&ife prope Pra-
gam; ubi possessio monii Plaz (1185) 977, 15.

Kostelaz (or.) locat.; Kostdlany, d. b. Uh. Hra-
dil, g. Ung.-Hradisch i Sla, ubi terra eccl.
Spitigeuensis (cc. 1131) 129,

Kostelec (or.); Kostelec, prope Kyjoo, 4- Gaya;
villa eccl. Spitigneuensis (cc. 1131) 121, 10.
Costelech (c. XIII), Kostelec (sp. XIV) ; Kostelec,
4. Weisshirchen, brope Oud, q. Auscha, villa
ecclesiae Lutomeric. (cc. 1057) (58, 10). 365,1.
Kostelci (or.) loca.; Kosleec, d. b. Holeoo, g.
Holleschau ; villa, ubi terra eccl. Prerouensis

(cc. 1131) 120, 10.
Kostele; prope Nasaerky, e. Glina ad ecclesiam.

 

 

Co:

 

(s. XII); Kofuáa?; sutor pellium mar-
durinarum, homo eccl Boleslavensis (10521)

0, 1.
Kotwic (ed.), Kottwic (ed.), Gótfweig, Austr. Inf.,
vErmos monium. s. Mariae (cc. 1124)
108, so. 109. abb.: Nanzo (cc. 1124).
Goualor | (sb. XIV); Kovalov; Berosimer de —
(1173). 417, 1.
aes (or.) locat. ; Kovalovice, d. 5. Vy&i
Wischau ; villa, E terra eccl. Olomuc- [5
fisn 119, 1. (119, 1
Kounice dolni, g. Kari, v. Cunicz.
Cozaroulcl (or.) ; Kozárooice, d. b. Smíchoo ; villa
pit. s. Johannis B. Pragae fiisejo9) 216, 2o.
Em s Cozche (or.) filius. Pribizlaus

qi
Cozel e. Xn. Kozel (sp. XIV) vinitor eccl. Lu-
Tomericenis Wzassadi (cc. 1057) (50, 10)
Cozel, Kozel (sb. X17) piscator eccl. Wisceradenis
sis in villa Nazhoue (1088?) 382, 6, $0.

Kozidol (sb. XIII): Kodí dol; terminus villae
Hrobeniky (1183) 420, 1.

Corin (c. XVIII); Kozín, ^d. b. Kralovize s prae-
dium monii. Plassensis (1183) 270, 15.

Kotlech (sb. XII) locat; Koily bfobe Brandjs

L.; villa ubi homo ecclesiae Boleslav.

(1052 ?) 360, 15.

Cozodre (or.) ; Kogodry ; silva (1169) 217, 15.

