 

476 — Kozolupech

INDEX NOMINUM.

Cristoforus.

 

Kozolupech (sp. XIII) locat.; Kotolupy, d.
StHbro, g. Mies ; villa, ubi terra monii. Cladrub.
(1186) 436, s. 437,

Kozperht («.), nobilis in comitatu Arbonis (903/900)

  

25.
Krabaua (sp. XII); Krabava; quaz, de familia
ecclesiae Wissegrad. in villa Potliscim (1088 ?)

Krabka (or.) testis (1174/8) 254, 10.
Cracovia (e4.), Gracouua (c. XI/); Krakoo, g.
lrakaus civitas terminus episcopatus Pragens
(1086) 94, 1. Episc.: Lambertus (1085/92);

Matthaeus (1146/7.

Grelata 5» TI); Krajata filius Quasinae, homo
ecclesiae Boleslav. (10521) 360,

rale, Kraik (o5. XII) Krojik: sutor ecl Wisse-
gradensis (1088 ?) 385, 10, 20.

reine (r4), Rudolfus de —— testis donationis
Richzae, ducissae Boh. (1125) 110,

Crainice (sp. XIII) ; Krejnice [n Sirakonics
villa monii. Brevnov. (1045) 3.

Kral (sp. X111) testis (1187) 20.5

Kralo, Cralo (c. X/V) testis (1180) "do, s.

Cralows hora (sp- XI/1); Krélova hora terminus

e Scochowicz (993) 348, 20.

cralouiz. (o7), Crelowitz (c. XVIII); Kralovize,

7 .. Pilsen, seplentr. versus;
Plazensis (1183) 270, 10.

 

 

  

 

 

)

Cralupech [^ XIII) locat. 5. Kralupy. Némecké,
4. Deulsch- K ralupb, d. p. Chomütoo, g. Komotau ;
theloneum (993) 349, 10.

Kranichberg, Hugo de —, nobilis Austr. (1142)

Krásné Blegno, g. Schónpriesen v. Breznice.
Gresow, Crassowe, Krassou, Krassowo (st. XIII
» &. Krasch, d. p. Kralovice ; villa moni

Gaara. (1183) rwn (1186) 434, 1, 20.
Crat (or), Krak, castellum hospitalis Hierosoly-
mitani in confinio paganorum (1169) 216, 9.
. Strahov. in villa

 

 

Grawar aes), Kraoale, g. Graben, d. p. Litomk
& Lrimeri s patrimonium. Chrenonis
diis] 251,

Crauolusice (sp. "uns Kravolusice ; villa mo
Brevnov. sita quondam prope Netamyslice
(1045) 353, 20.

Krawsco v. Chrauzko.

Crasen (or) i Krasen s [nobilis] testis (197) 331, s.

Crazen (sp. XIII) donator terrae Lescine (1115)
402, 10. (1186) 434, 1

Krazon (e XIV); Krasoh; campanarius eccl.
Wissegrad. in Zabehlic (1185) 278, 10. Frater
eius: Krisan.

Crazota (sb. XII); Krasofa; filius Nectae, custos
ecclesiae Boleslav. in villa Zmoicici (1052?)
360, 15.

Krec ; KFeh ; villicus, testis (saec. X11 ex.) (59, 15).

Crecs (sp. XII); Kfeii; faber eccl Wissegrad.
(1088 ?) 385, 15, 20.

Crech (s. XIII) locat. ; KFe, KH, quondam probe
Hraditlho, d. p. Podébrady; circuitus monii
Blevnov. (993) 349, 1.

Kfetov v. Cretzkov.

Crecoulce, Krecouici (sp. X/I) ; Jocaf. : Crecouicih
(or): Kfekovice, quondam villa fortasse ibi

 

 

sita, ubi nunc Vy&iiary, d. 5. LitomySl, g. Leito-
mischl; allodium eccl s. Wencezlai Olomuc.
(cc. 1131) , 10. E monii. Lutomislensis
(1107) 413, 5. 414, 5.

Krejnice v. Craini

Crelowitz o. Craloui

Crema, /1., prov. Cremona s castrum (1162) 200, 1.

Cremona; Tinto Mussa de Gatta fidelis Fride-
rici | imp. de Cremona "(1189) 190, 10.

Kremsier, b. Krom&Ht v. Cromesir.

Krennhnin (sf. Xu. terminus silvae apud Se-
branice (1043) 3.

Crenuc (c. XII), po d. p. Roudnice, g.
Raudnitt, villa eccl. Wissegrad. (1100/07) 105, 30.

Crepeniz (sb. XIII) ; KFepenize, d. p. Sedlzany ;
villa, ubi homo monii. Brevnov. (104) 453, 10.

Kfepice v. Chrepici.

Cresenic (sp. X7) ; KFesenice, villa quondam, in
qua Stanek servus eccl. Boleslav. (1052?) 59, 25.

Cresmna (sp. XIII); Kfesmná, vel Kfesina? ;
terminus. villae Scochowicz. ex altera parte
fluminis Witaue (993) 348, x

Cressicsl (or), Cresici (c. Aum), Kfesice, d. b.
Lüomizs, &-. Leimeri, villa, eccl Litomeri-
censis, (cc. 1057) 56, 1, 10. 363, 2

d. p. Hralovice villa

  

 

 

Crima (sp. X/J) ; Kfíma; cocus, homo eccl. Bo-
leslav. (1052?) 360, 1.
€rina. (or); Cráa; canonicus eccl Olomuc. et
archidiaconus (1174) 939, 10.
Cerna (sb. XII); Cría; filius Gormusae, custos
ecclesiae Boleslav. de villa Znoicici (1052?)
, 15.

Crinek 5 A Crnék; filius. Boriuoy, testis
(cc. 1170) 224, 10.

Grinek (sp. XIII) servus arator eccl. Wissegrad.
in Trubine (1125/40) 406, 10.

Crinin v. Cernin.

Crisan, Krisan (e), Crizan Gp);

Crisan, Crizan (sp. X/II) donator terrae
uicih (1115) 401, 5. (1186) 433, 15.

€ Ies t In f filius Cuse, servus eccl. Boleslav.
(105:

Kkitan.
ase-

Crisan D Xia Krisan (sb. XIV) homo ecclesiae
Lutomeric. na Vzti (cc. 1057) (58, 1). 364, 35.

Krisan (s. XII) rudnik eccl, Wissegrad. in villa
K nouizi (1088 ?) 479, 1

Crisam, Krisan (s?- X17) soutellarius eccl.
grad in vin Pzarih (1088 ?) 376, 1:

Kran (c. XJ. homo monii. Strahov.
Vgonenici Taj) 161,

Krisan (c. XIV) Campanarius eccl. Wissegrad. in
Zabehlic (1185) 278, 10. Frater eius: Krazon.

Crisanouicih (or.) locat.
Skov, g. Wischau ;

Wisse-

  

 

im villa

 

fortasse KFifanovice, d.
yi illa, ubi terra ecc Braci-
zlauen. (cc. 1131) 122,

s. Crisogoni presb. kardin.: Guido (145) 145, so.

Cristanus (sb. X117) ; KHisfan ; frater Bolezlai 1l
ducis (993) 330, 1.

Krziscen (e. XVIII), Xpitan, KHisiin, homo monii.
Gradic. (1078) 84,

Cristoforus, Cristophorus (or.) archidiaconus Ti-
nensis (1184/92) 306, 5. prep. Bolezlauensis (1195)
445, 30. (1197) 326, s5.

 

 

