 

Crivecs

INDEX NOMINUM.

Dacin 477

 

Crivecs, testis (sec. X11 ex.) (59, 10).

KHitan v. Crisan.

KHifanovice v. Crisanouicih.

Kr Ens (sb. XIII). Krsy, g. Girsch, d. f.

wplá, g. Tepl; villa voit Jerosolimit.

1185] dis, s (1189) 424,

Cráia v. Crina.

Krüany v. Chrynany.

Crnék v. Crinek.

Gromesir (or), KromBHi, g. Kremeier; curia eccl
, Qemue. fec. 131) 13,
f5y, p. Girsch v. Kri

eruca (6. XII): rub? arator eccl. Boleslavensis
(1052?) 359, o.

Crucanice (or.) ; Krukanice, d. 5. StHbro, g. Mies ;
villa monii. Teplensis (1197) 320, 10.

Crumbanaha (or), die Fichtel.Naab. frin
Waldnaab), fl. Bav. (1061) €0, 35. 6l,

Grasina (o. XIIIy: Krutina, villa quondam moni,

rov. ibi sita, ubi nunc est Pankrác prope

Pragam (1140/48) 155, 5.

Krziscen v. Cristanus.

Krztata (sp. XIII) ;. Krsfata ; servus arator eccl.

issegrad. in Trubine (1125/40)

ath (sp. XII) locat; ConHice prope [Hoods

villa, ubi terra ecc. Wissegrad. (1088?) 377,

 

 

10, 20.
Csascsa (sp. X11) ; Cáza? ; vinitor eccl Wissegrad.
in villa Badrech (1088 ?) 375, 5,
Csaslau, Ceaslau (or.), Cesslav 6» AXI, Cáslac,
c perperam Cáfe, Cerfé, g. Tschiaschel,
d. 9. Diim, g. Tetschen; circuitus ecclesiae
Lutomeric. (saec. Xll ex.) (59, 20, 30). 265, 10.
Csazlau, Sceazlav (or.), Zazlaw (c. XVIII), Ca-
zlauae (sb. XII), locat.: Csazlaui (e. XII);
Cáslao, g. Caslau ; urbs (1052 ?) 360, 20. Castel-
lanus, prefectus: Budiwoy (1175); Predbor
(1165).

Cazlawensis (ce. XIV) provincia (1130) 119, 10.
(1146/8) 164, 15.

Csekouicih v. Cekouicih.

Carney (sp. XII) ; Crnàj ; piscator eccl. Wissegrad.
in villa Gradisci (1088 ?) 377, 1, 20.

Casta.

)); Cesfaa; castellanus. Olomucensis
(1174) 239, 15. Filius eius: Jaros.

Cstata (c. XV) testis (1180) 261, 20.

ern Estibor, Stibor, Stzybor (or.),
bor (e) Stiborius (sp.); Clsbor,

 

 

Stiborius (sp. XIII) castellanus. Pragensis (1048)
10.

Stibor, castellanus  Budisinensis
(1159) 193, 5.
Stibor Estibor (or) camerarius regis (1165) 205, zo.

Beneda et Olricus (1175)

Estibor (or),

  

Stibor (or.) de Swssingen (1197) 331, 5.
Ei p LEER filius fratris Benede Stiboric (1196)

cibo. "Stibor (or.) de Chis, His (1169) 218, s.
(1192) 307, 5.
Stibor (or.) de Zagor, testis (1193) 309, 10.

Stzybor (or. filius Roperti testis (1180/62) 206, o.
Cztibor (e. X/V) testis (1185) 278,

 

 

Cstibor (or.) testis (1197) 325, 1.

Cubata (or); Kubata ; testis (1180/82) 906, 25.

Kuhov, Cuhov (or.) s Kuchov, platea opp. Man ín ;
quondam villa hospitalis s. Joh. Hierosolymi-
fani (1169) 217, 10, 15.

Culch (c. XIV), Cuyck, g. Kuik, Holland. ab Nym-
ege versus merid. ; Hermannus comes de —
(1144) 143, 1.

Culchov (or), Ceulchov, Culchou (s. XIII);
quondam villa monii. Lucensis sub castro Znoi-
mensi (1190) 300, so. 301, so.

Kulm v. Hlmecs.

Culsche (or.) testis (1186) 284, 2o.

Cumboldus v. Gumboldus.

Cuna (c. XIV) ; Kuna ; testis (1185) 278, so

Cuna (55. X1) arator eccl Boleslav. (10821)
359, 30. Cf. ei. : Conradus.

Cuncoulcih (or.) locat. ; Kunkooice, d. 5. KromHit,

4. Kremsier; villa ubi terra eccl Prerou.
(cc. 1131) 121, 1.
Cunier (55. XIV) Chunics, Chunyce (sp. XIV);
Kounice dolni, g. Kanitz, d. 5. Brno, g. Brünn s
ila (173) 418, 15. mómiume domimdrum ord
íem (1173) 416, 15. Prior : Petrus (1184) 279, 5.
no ». Conradus.
Ganovlez c XVII): Kurovice, Mor.s (1196) 319, 10.
Conradus, Cünradus, Cunrat, Cvonradvs v. Con-

 

 

cupid (sb. XII); Kubiice (), nunc. Kubschütt,
distr. Bauiqem im Saxomía; villa eccl Wisse-
grad. (1088?) (386, 5).

Kurlm, Curim (sb. X/7), Kurimlc (or.), locat

 

 
 
 
 
 

 

pu ps Xn, Kurimi (c. X//) ; Koufis
s castrum, civitas (993) 349,
tios i $76, jf 15. (1130) 113, 5. Castellani

Rudolfus (1177 3 Sdezlau (1167). Churimensis
(sp. XIII) provincia (993) 348, 25.

Curimensis (s. xn archidiac. Peregrinus (1167).

Kuroged v. Churoied.

Karomirtwiche (9. XIII) i Kuromriy, quondam
prope Ruzyné Yit. ibi tres animatores monii
Bfevnov (893) 3.

Cusa (s. X11); P oum un filiis, servus eccl.
Boleslav. (1052) 3.

Cusovicyh (c. XI " Glonize Probe. Mnitek,

$. Smíchoo; ubi debitores mellis monii
Ostlow. (1037/55) 52,

Cutra (or); Kutra ; teris. a 180/82) 267, 1.

Cuzsud (c. XII) testis (s. XII ex.) 331, 25.

Kuazena (sp. XII) ; Keasena ; de familia ecclesiae
Wissegrad. (1088?) (290, 25).

Kueten (sp. X//) ; Ko?ten ; custos ecclesiae Wisse-
grad. Wtraunice (1088?) 385, 5, 20.

ficsa (sp. XII); KoMica; ministerialis eccl.

Wissegrad. in villa Kamene moste (1088?)
378, 10, 16.

Ko- v. Qu

Czeckouici v. Chehckoui

Cztibor v. Cstibor.

 

 

 

   

D.

D. ep, prep. Prag. v. Daniel.

Dacla s, Dania. regnum (1160) 197, 15. Danorum
rex (1160) 1

Dacin, Dacine e. Decin.

