 

 

478 Dalata INDEX NOMINUM. Desecripi
Dalata (c. XV), homo moni: Strahov. in villa | Dedacs (sb. X//); Dédáz; de p ON ecclesiae

Vgonenici (1143/8) 161,

Dalebor (or) subpincerna epi: Prag. (1177) 247, o.

Mo WX XIIT) ; Darmysl, g. Dari

» &- Tachau ; (1115) 395, 1.
rir] 4 ;4 p^ d. Cunradus de — (1186).

Dalese (c. X//I), Dalesse (sp. XJV); Dale$; vi-
nitor eccl. Lutomeric. (cc. 1057) (56, 15). 364, 25.

Daleticl (sb. X17) ; Daletice ; villa monii. Opato-
uicensis sita in Uzobrno (1073) 370, 1.

Dalicha (sh. XIII) Cam monii. Cladrub. (1115)
398, 5. (1186) 430,

Dalminze (or.) provincia (1162) 199, 25.

Dalmisle v. Dalemisle.

Dama (or.) de Kerstr (1194) 315,

Dima, tes (sec XII ex) Q9,
Damianus.

DamboFice v. Domaboricih.

Damianus (or.), decanus Wissegradensis (1146/8)

 

^) Cf. d:

15.
Damian, Damganus (or) testis (1193) 309, 10.
311, 10.
Damianus (c. X//]) cocus eccl Lutomeric. in
villa Bozni (cc. 1057) (58, 15). 365, 1. Cf. «t
Dama.

Dancholvis (r2), Danklolt, predium monii Gott.
wicensis in Austr. Inf. (cc. 1124) 109,
Danlel (or), Danihel (c)
Danihel t) ep. in terram Sclauorum, qui Maraui
dicuntur, missus (900) 30,
Daniel (c. XII prepositus Pragensis
, 20. 149, 20. 150, 5, 25. (114i
"episc Pr
167, 5. nepos Henrici 11 epi. Olomuc. (cc. 1150)
170, s. (DIG) 172, 1s. 2. 173, 10, 0152) 173,
5—50. (1157) 175, 10, 20. (1158) 177, ?5. 178,
1,1, so. 179, 15. 180, 1 (11538) 183, 1. 187, 2s
188, so. 189, 10. (1159) 190, 10, 15. 191, 0. 192, 5.
(1160) 193, 3o. 104, 1. 190, 1 2. 198, 2n. (102)
201, 10, 15. (1165) 203, 10. 206, 1, 25. 207,
208; 15 (1167) 210, 1 sq 211, 1. 412, zo. (t 1183)
492, 5. Eius cornu (1169) 213, 5.
Daniel (c. XV//I) abb. Waldsassensis (1169/04)

   

Danorum rex v. Dacia.
onaw, b. Dunaj; (853) 4, so.
35, 25. (cc. 987) 42, 5. (1010) 48, 25.
(1037) 50, 20. (1051) 51, 30. (1110) 107, 1.
Deine (c. XII), D&ané, gens Bohemiae (1080)
10.

Debaldus v. Depoldus.
Deblyn sp. | xm Di, d. 5. Tifnovice ; Raty-

Ped (er. Xil. Dias campanarius eccl. Wisse-
trad. in villa Letech (10881) 481, 10, 20.

Decana (- XII), Diana, Prud de familia eccl.
Wissegrad. (I100/07) 1

DBané v. Dazana.

Decnus (s. XII) Déteva s de familia, ecclesiae
"Wissegrad. in Uinar (1088 ?) (390,

ies [^w Dacin (sb. XII), pis - Dacsine
(e. XID ; 4. Telschen ad. Albiam ; civitas
(130) us A honcum (1146) 409, 10. (1183)

, 10.
Dechinensis provincia (993) 45, 15.

 

Wissegrad. in Tethin (1088)
Dedicih (or.) Jocat.; Dédice, d. b. V ySko, g. Wischau;

villa, ubi terra eccl. Olomuc. (cc. 1131) 119, 1.
Dedlebus v. Dethlebus.

Dedo (or.) comes de Groiz (1165) 203, 15. cognatus
Michmanni rep, Magdeburg: (1171) 299, 15.
Dedon (e. tornetor. picariorum,

moni) strahov. 'Q143/8) 1
Dedoslze (c. XJ); Dédoferi; gens intra Verminos
episcopatus Pragensis (1086) 94, 15.

Dedumil (5. XI]; Didemil; cWstos eccesise
Wissegrad. Wtraunice (10881) 485, 5, £0.
Degnicih (55. XII) locat. | Dehnice, p»? e prope
Pragam ; villa, ubi terra eccl. Wissegrad. (1088 ?)

480, 5, 20.
Denaua (sb. X7); Dénava ; de familia ecclesiae
Wissegrad. in Tethin (1088?) (390, 25).
), abb. de Lutomizlo (1160) 196, 15.

   

 

 

Depoldus, Debaldus, Depaldus, Depolt, Diepoldus,
Dye, Dietpaldus, Dietpoldus, Dipaldus, Di-
poldus;  Teobaldus, Theo. Theu;  Thiet-
boldus, Tibaldus, Tieboldus, Tipoldus.

Theobaldus ep. Pataviensis (1177) 249, 15.

Depoldus, Dietpoldus, Teobaldus, Theobaldus,
Tibaldus, Tipoldus (or., Debaldus, Depaldus,
Dipaldus, Thietboldus (c), Dipeldus, Tieboldus

(4); D dux Morau. frater Wladi-
fai 1L ducis (L reris Boh. (1145) 146, as.
(140) 149, 1. (L140/9) 163, 3o. 106, &. (T1572)
175, . (1158) 179, r4 (1159) 193, 1, 10.
(140) dos. s. 196, 11. 108, sa. (161) 16, 5
(1162) 1: 201, 10, 15. (1165)

)
209, 1 10. o. 1s. ; (168) 509, 2» (1167) 210, o.

Theobaldus (e. XIV) (11) filius [Depoldi I) duds
patrui Friderici ducis Boh. (1181) 964, ss.
(1183) 270,

Dyepoldus (c. XIV), Dietpaldus (e.), Theubaldus
Iep. IP) Y1 marchio de Yohburg (nam no. E
(1132) 404, 2. (1135) 198, 15. (1144)

Diepoldus, Dyepoldus (c. X/17) marchio de Vohen:
burch (1179) 959, 10.

Diepoldus (e. X111) comes de Lechsegmund (1170)
259,

Diepoldus (e) de Chagere, testis donationis Ger-
birgae ducissae Boh. (cc. 1124) 109, 1.

Diepoldus (c. X/17) de Luzzenberc (1179) 280, 15.

Theobaldus (or) domicellus [epi. Prag.] (1194)

315,
Dépalt (s. XIII) anctor monii. Cladrubensis
(1115) 299, os. (1186) 5

Dernouiih ors locat.; Drnovice, d. b. Vyskoo,
aw; vila, ubi terra eccl Olomuc.
& n) (119, 5.) Cf. Drinouice.
Derrich v. Theodericus.
Dersicraius, Dirsicraius (or.; Driskraj; testis (1194)
D, 15. Filii eius: iy et Blasius (1194).

Dersizlaus, Dersizlavs v. Dirsislaus.

Desecripl (or), Secrrpi (sp. XIV); JiMrby, g.
Giesdorf, d. b. Litom&Fice, g. Leilmerite ; villa,
ubi homo ecclesiae Lutomeric. Zlaton (cc. 1057)
(69, 5). 364, 15.

   

