 

Deslaus

INDEX NOMINUM.

Dmittr — 479

 

Deslaus v. Sdezlaus.

Desná v. Dezna.

Dethinii (59. XII: Diienice, 4. p. Jifin; vill

eccl. Boleslav. (1052) 359, 2

Dethiebus, Detelebus, Detleb, Dedlebus, Tedlebus,

Tedlevus (or); DMeb: ep. Olomuc. (LIT

5. (1175) (1177) 245, ss. (1175/8)
25r 5. (1178) Ew 5. «rdi 255, 5, 20. (1180)
261, s—15. (1178/81) 263,

Defhlebus, Detiebus, Detthelebus, Ditlebus (or),
Dethleb, 5. XII) archidiac. de Behin (LleT)
412, 15. (cc. 1170) 994, 1. can. Pragensis (1180/2)
206, 5. (tio) 298, so. (1194) 313, 15. 314, x.

Dethéeb, Dietlebus (or) filius Gumpoldi, testis
[i 266, 20. (1192/3) 311, 1. Frater eius:
Gumbollus (1192/3).

Ditleb, Thidlebus (or.) testis (1193) 309, s. 309, 10.

Deton (c. XIII), Dos, custos apum ecclesiae
Lutomeric. in villa Lescah (cc. 1057) (58, 20).

365, 5.
Detrih v. Theodericus.
Deuclk (sb. XIJ); DZoHk; de familia ecclesiae
Wissegrid. in villi Lubosim (40882) (890, a0).
Deuin s XII), D&cín, quondam arx supra Zlíchoo,
. Smíchov, ubi theloneum de lignis (1130)
hd i
Deutschhause v. Guzoue.
Devisck Kopist, b. Kopisiy Nimeckl, o. Copisteh.
Dewec (c. XV); D&vek ; homo monii. Strahov. in
villa Vgonenici (1143/8) 161, 15.
Dezna (sb. XI); Desmá fl. Bohemiae (1167)
414, 5—15.

 

Diaros (sp. XII) (fortasse gorrigendum :
homo eccl. Boleslav. (1052?) 359, s

Diedenhofen v. Theodonis villa.

Dieffenbach (c. XV) ; Tiefenbach, rivulus in d. p.
Falknoo, Falkenau ; (1181) 964, 15.

D LI Dumilicha.

epoldus, Dyepoldus v. Depoldus.

Diepoltzrewt (ed.)  Dipbersreuth, Bav. Rgb. Ober-
blak, distr. Tirschenreuth (1135) 128, 15.

Dietlebus ». Dethlebus.

Dietpaldus, Dietpoldus v. Depoldus.

Dietricus v. Theodericus.

Dietz (c. XVI), Henricus comes de — (1168) 180, 25.

Dyga (sb. XII); Dyje, die Thaya ; flumen Mora-
viae (1052?) 361, 15.

Dilgonicl (or.), DI&hontce, d. 5. Pferoo, g. Prerau;
villa eccl. Prerouensis (cc. 1131) 13. 10. villa
curiae Cromesirensi adiacens (cc. 1131) (121, 5).

Dionis, te Sanenicus eccl. Olomuc. (1174) 239, 10.
V.

Jaros)

 

 

Dietrich. Diotricus v. Theodericus.

Dipaldus, Dipoldus ». Depoldus.

Dippersreulh v. Diepoltzrewt.

Dirizlaus v. Dirsislaus.

Dirsata (or); Drfata (nob. Boh] testis (1198/7)

    

Dirsizlaus, Dirsizlau, Drisizlaus, Drisi-
zlau, Dersizlaus, Dersizlavs, Drizlaus
(or), Dirizlaus (e); Drfislae, Drslav.

Dirsizlan (or), Dristlau (s X/V comes, testis
(1146/8) 1 (65,

Dersiziavs n ». "filius. sororis Mirozlai, primatis
Boh. (1149/8) 157, 5.

Drisizlaus (or. primas Boemie (1160) 198, 0.

 

Drisizlaus, Drisizlau, Dersizlaus (or. prefectus
urbis Pelzenne, castellanus Bilz nensis (1160)
nes x (1165) 205, 20. (1167) 412, s5. (1189)

Drisiziu or.) [nob. Boh.] testis. QUIT4I8) 264, 1.
Dirizlaus (c. XIV) testis (1180) 261,
Dirislaus, Dyrislaus (c. X/V) testis (1180) 261, ss.
Drisizlaus (p. XJD filius Helie, donator vilae
Belchic (1183) 419, x
Dirizim, Dirszlaus (or) Drisiclau € aun
[nob. Boh.] testis (LI87) 289, ss. 440, to. (L188)
294, 1. (1192) 307, 1. (1193) 310, 1, 10. Frater
ius: Ruz her sq).
slaus (or) filius Ruz, tesis (L193) 300, 10.
v (or) miles epi. Prag. (1177) 247, 36.
Dircglauiz (or), Dirsizlai, Drizlai (or.) fius
Virícus (1181—1193).

ios (or.) locat.; Drfovice prope ProstHjoo
Prossmie vill ubi terra eccl Olomuc.
1s,

 

tr

Ditleb, Ditebus v. Dethlebus.

Ditmarus ep. Pragensis (970) 40, 30.

Diuis, Diuiss ». Diwis.

Diuoceh (or. locat, Divoky d. b. KromHHt, g.
Kremsieri vili, ubi tera eccl Spitignev.
(cc. 1131) 122,

Diva Gb. XII; Dies testis de provincia Brin-
nensi (1195) 446,

iei fi Dias, "pius, Divis (e); Diei.

m 6. pony estis tempore Zobezlai 1 401, 25.

Diuis ; fius e eius: Zdezlaus, castellanus de Satec
(cc. 1

Diuis e jr  subpincerna (1185) 279, 10.

is (c. XII), Divis (c. XIII), Diuiss (c. xm

Diis (9. XIIT) subcamerarius (1187) 289, 10, 25.

440, x

 

Diwis (o7) [mob. Boh.] testis (1188) 294, 1.
Diwis (or. frater Henrici, testis (1192) 307, s.
(1193) 309, 10.

Divoky v. Diuoceh.
Disscouleih, (XIII)
locat, fhovice d. b. LilomBHce, g.

Dlaskovicih (sb. XIV)
Leit-
rilc ; villa, ubi ntis ecclesiae Lutomeric.

(ce 7057) (5 7, 20). 304,

Dlugomil, Dlugomilus, Dluhemil, Dulgomilus (or),
Dulgomil (facs.) Dluhomil sb.) ; Dlukom:

Diugomil (ord, Duigomilus (or) pincerna irr)
244, 10. (1177) 246,

Dlugomilus (or.) marscrlcus (1177) 247, so.

Dulgomil (/aes.) testis (1176/8) 251, 10.

Diuhomil (ss. X711) cuius fiii Troianus et tratres
[ui

 

 

20.
Dlugomil (s5. XII) testis (1187) 440, o.
Dluhemil (or.) testis (1192/3) 311,
Dlugomil (s. XI/) nepos comitis "Bauori (167)

Ncc Ira s) 965. nre dl miles dictus
(045) 355,
Diihemile inedia ?. Dlugomil.
Dmittr 1 XVI); Dimitr; filius eius:
(cc. 1170) 224, s.
Dmitr (sp. XII) cognatus Radouani, archidiac.
Olomuc. (1167) 414, 1.

Bznata

