 

480 — Dnisir

INDEX NOMINUM.

Doubravice

 

re rA Dnisich, Dnizicich (sb. XIII) ;

. p. Pfeiice; villa, ubi terra monii
ladrub. gue 396, 10. 399, 20. 400, 1. (1186)

$2 30. 432, s

Dobesta (sb. XID; Dobeika; homo ecclesiae
Boleslav. in villa Nadubrauici (1052?) 360, 20.

Dobrac, rusticus eccl. Lutomeric. (saec. XII ex.)

 

 

(50, 16).
Dobrach (sb. XD) custos equarum indomitarum
Nadubraunici (1167) 412, 30. V. obrehc.

Dobrata (sp. X/7) homo Soete Boleslav. in villa.

Nadubrauici (1052?) 3t

Dobrata (sp. X//I) pile mon Cladrub. (1115)
398, 5. (1186) 430, 25. V. et.: Dobreta.

Dobratin, Dobretin (or), Dobretyn (e. XIV);
Dablin, quondam. prope Sirackotin, q. Traeht
d. b. Hustopet g. /uspite ; allodium, circuitus
eccl. Olomucensis (cc. 1131) (119, 10.) (1174/8)
2565, 15. (1178/81) 262, s5.

Dobrehe, Dobrech (sp. X/II) : DoMech; donator
teme in Dragomissle (is) 400, st. (1180)
433, 10. Cf. d. Dobrac, Dobrac

Dobremil (c. XIV) ; Dobfemil s testis (1180) 261, an.

Dobrensco (or.); DobHnsko, d. 9. Mor. Krumloo,
4. Máhr. Kromau ; villa, ubi terra eccl. Znoy-
men. (cc. 1131) 123, 5.

Dobrela (so. X1): Doblea i ioculator Wladizlai 1
ducis Boem. (1167) 413, 10. V. 4: Dobrata.

Dobretin, Dobretyn v. Dolratin

Dobrocek (s. XII)» Dabrolichhi servus arator
eccl Wissegrad. in Trubine (1125/40) 406,

Dobrochoulclh (or.) local. ; fort. Dobro?kovie, d. *
Sow. Wischaw villa, ubi terra eccl. Olomuc.
(cc. 1131) 119,

Dobroost (or): Dobrohost; [can. Prag] (1172)

 

 

   

Dobrogost (or.) frater Mutine prefecti Prag. (1175)
244, 10. (1174/8) 254, 10. de Bukouec (1177)
5.

Dobrogoz (or.) testis (1180/82) 207, 1.

Dobromit (or); Dobromysl; cognatus fratrum

sse, Ratibor et Lutobor (1180/82) 266, 15.

Dobrémuce (c. XII) iudex (s. Xll ex.) 33l, 25.

Dobros (or. ; Dobrof ; testis de Sremesma (1180]89)
25.

Dobros (sP. XII) filius Sdenae tributarius mellis
ecdesiae Bolesav. im villi Rounen (10822)

Dobros (eb. XII) piscator eccl. Wissegrad. in villa
Gradisci (1088 ?) 377, 1,

Dobrota (sj. X//) vinitor p Wissegrad. in villa
Bogsicih (1088 ?) 376, 1,

Dobrotag (c. XV), Dobrotaj ; fom mo
in villa Vgonenici (1143/8) 1

Dobrotay (sp. filius de silsamenaru
ecclesiae Boleslav. (1052?) 360,

Dobrot&ch v. Dobrocek.

Dobsici (or.) ; DobSice ; villa monii Lucensis (1190)

 

Strahov.

300, 15.

Dolan (or.), Jocat. : Dolas (or.), Doleass (sp. XIV),
fortasse Dolan, g. Dehlaw, d. p. Kada, p.
Kaaden; villa ubi terra. ecclesiae. s. Stephani
Lutomeric. (s. X1I ex.) (59, 35.) (60, 1.) 365, 10.

Dolan (c. XVI), Dolany, g. Dollana, d. f. StHibro,
4. Mies; Otto de — (cc. 1170) 224, 10.

 

Dolaz (sb. XII) locat. ;. Dolany, d. . Pardubice ;
villa, ubi tria aratra monii. Opatouic. (1073)
70, 1.

Dale, Franc, deb. Jura; (1100) D00, un.

Dolnem (sh. X1I) locat. ; DoIné? ; villa Moraviae
ad ecclesiam Boleslav. spectans (1052?) 361, 20.

Domabor (sp. X///) camerarius monii. Cladrub.
[S Tuskov (1115) 399, s. (1186) 431, ss.
43;

 

 

 

20,
Domaborici (or.) locat. ; DamboFice, d. b. Kyjoo
£ Gaga: vill, ubi tema ecd Bracizlauen.

(cc. 1131) 1:

Domacha, Domaca (sb. XIII); Domata ; piscator
monii Cladrub. in villa Nezabudiz (1115)
398, 5. (1186) 430, 5, 20. 431, 1.

Domagost (sb. X/]); Domahos!; piscator eccl
Wissegrad. in villa. Lobecsi (1088 ?) 378, 5, 15.

Domamile (or); Domamil, d. 5. Mor. Budjovice,
4. Máhr. Budwife; villa monii. Lucensis (1190)

39.

Domamir (sj. X//) campanarius eccl. Wissegrad.
(1088 2) 385, 5.
Domamir e XII) faber eccl. Wissegrad. (1088 ?)

Domaraai (sp. X111) locat. ; Domoraz, d. b. Susize,
q, SebiMenhofen; vila ubi homines monii
Bfevnov. (1045) 353, 2t

Domaselich,  Domaseliz, Domazelich, Domazeli

(sb. XIII) locat.: "Domasilicich (sb. XIII),

Domaslcyh (ce X/[]); Tugast (sb. XIII,

Tugust (c. XII) ; Domatlice, g. Taus ; quondam

arx ducalis, terminus epatus. Prag. occidentem

versus (1086) 94, 10. theloneum (993) 349, 10.

(1037/55) 53, 1. (1115) 399, 10. (1183) 422, 10.

(1186) 432, 10, 25. capella s. Jacobi apost. ad

monium Ostrow. spectans (1037/55) 59, 1. Terra

moni. Cadrub. ibidem (1118) 400, 1. (1186)

 

5.
omasic (sb. XII); Domasie, villa quondam
fortasse ibi sita, ubi nunc est zd Sedlistà d. 5.
LitomyH, q. Leitomischl ; (1167) 414, 5. 415, 5.
Domasove (sp. X1/]); Domafo», d. p. Brmo,
rünn; circuitus monii Raygrad. (1048)
357, 2o.
Domazelich, Domazeliz, v. Domaselich.
Domazlaus (c. XV/), Domazlau (s$. XII); Do-
maslao ; archidiaconus Pragensis (1167) 412, 25.
(cc. 1170) 293, as.
Domazlaus (c. X77), nob. Moraviae (1145) 146, 25.
Domazlaus (or.) testis (1186) 284, 20. Frater eius:

 

Domicillanus (c. XIV), prepositus Lutomericensis
(115t

Déminicus, atrtarcha Gradensis (1052) 52, 10.

Dominicus episcopus missus ad Sclavos (885) 7, 1o

Dominicus, episc. Sabinensis (993) 46,

Domyslize v. Sdemislicich.

Donatus (or) homo monii.
(1142/8) 156, 30.

s. Donati mart. et s. Johannis ev. eccl. e. Misna.

Donin (or.), Dohna, Saxonia, distr. Dresden ; urbs ;
prefectus: Heinricus (1100).

Dortmund, Westfalen, Rgb. Arnsberg (1190) 298, 1.

Doubrava v. Dubraua.

Doubravice v. Dubrauiz e Nadubraunici.

Sedlec. in Pobor

