 

Doudleby

INDEX NOMINUM.

Dwecotloki — 481

 

Doudléby v. Dudeleh.

 

D Dov-
dienowiz, Deulenouici Dudlenovice, Dutleno-
wici (sb. XIII); Duilenovice villa quondam
mon, Cdrub, (1118) 306,1. ,P 15. (1183)
422, 5. (1186) 427, 5, p

Doksany, 4. Do dp Roudnice y
monium dominarum ord. Praem. (1188) 299, 5
pRSreres (1159/8) 185, s.
schite, b. Travéice,
Dracon (sb. XII): rao! s ils Bozethae, homo
eccl. Boleslav. (1052?) 3/
Dragaucicich v. Drahavci
Dragllcli, Drahlich, Drahlicih er XII). vat. ;
Drahelice prope Nymburk, d. p. Podébrady;
villa, ubi terra et homo eccl. Wissegrad. (1088 ?)
(378, 5, 15). 380, 10, 30.
Dragomisle (sp. X//I); Drahomyil, d. f. ate.

£, Pest i villa, ubi terra monii Cladrat. (1116)
59. (1180) 453, n.

Dragota (sp. XII) ; Drahola ; custos grclesae Bo-
Téslav. in villa Znoicict (102?) d
Drahavelz, locat. : Draguucidoh,  Dragescicin (sb.

 
 

 

 

   

 

XIII) ; Drahel£ice, hoo ; villa ubi ho-
mines monli. Cladrab: ino 397, 30. (1186)
429, 10, 15, 25.

Drakkoo v. Drazkouicich.
Drahlich, Drahliclh e. Dragliciih.

Dras (s. X/II) ; Drat; vinitor eccl. Lutomeric.
in villa Pocraticih (cc. 1057) (57, 1.) 364, 25.
Draseloulcih (or.) Jocat. ; Drafovice, d. b. Vy&koo,

Wischaw; villa ubi "gig praepositurae s.
Wencezlai (cc. 1131) 1:
Drasovice v. eee ad
mE (sp. XIII) locat; Drahkoo, d. p.
Piüsen; villa, ubi tornator monii.
ema (1186) 431, 15.
Draflejovice, g. Drafowitq v. Drazouicih.
Dratel o. Vdrascha.
Mrs (or.) ; Drahslao, Drahoslao ; [nob. Boh.]
(1193) 309, 1.

Drésoulah e xum, m ob. XIV) dati :
 Dra'ejovic rafowili f. Sube
Sehübiomhojen "t ubi etos pum ecclesise
Lutomeric. (cc. 1067) (58, 20). 366, 4.

Drazowicich, Drazowycyh (e. X111), locat. ; Dra-
3ovics vel Dratovice villa quondam, ubi pisca-
tores monii. Ostrov. (1000) Yo 30. (1037/56) 53, 1.

Dratovize v. Draseiouicih.

Dreudd (sp. X17) ; DFev&ses sro Brandjs »Lg
villa capit. Boleslav. (10527) à.

Dreaulc (or.), Dreuics (sp. X117) ; pg quondam
arx prope Kozojedy, d. f. Louny, g. Lawn;
prefectus: Petrus (1175. provincia (1125/40)

1

 

Drh (sp. X/I) ; Drch; vinitor eccl. Wissegrad. in
yilia Lubosine (1089 2) 379, to. 380, 1.

Drinoulce (sp. X/]); villa. Moraviae,
spectans ad eccl. Bolesav. slav. (1052 )) 462, 1. C

 

Dernouicih.
Dehsek, Drizes (or. ; Drisk; testis (1188) 271, v
Deisech (s. XII) locat: Doy probe Siard Bole-
lao: villa cura torculari eccl. Baleslav (1052 »)
369, 20.
Drisiziau, Drisizlav, Drisizlaus . Dirsislaus.
Drizec ». Drisek.
Drnovice v. Dernouicih & Drinouice.

 

Drozdoulcih (or.) Iocat. ; Droqdovice quondam prope
Plumlov, g. Plumenau ; villa, ubi terra praepo-
siturae s. Wencezlai (cc. 1131) 120, 5.

Droznoulcih (or.) locat. Droinoo al. Drogdoo, g.
Drosenau, d. p. ZábHeh, g. Hohenstadl ; villa,
ubi terra praepositutie s. Wencezlai (cc. 1131)
199,

 

  

Drslas v v. Dirsislaus.
Drugan (c. XV); Druha& ; servus ln curia Radu-
nice (1143/8) 161, 1.

Drumy, 4. Drum, v. Stuolenez.
Driovice ». Dirsouicih.
Dub v. Vduba.

Dub (c. XIT) locat. ; Dubet prope Ritany ; villa,
bi terra eccl. Wissegrad. (1088?) 377, 5, 29.

"illa canonicor. Wissegrad. (110) 113, 1s.

Dubech (c. X///), Dube?, quondam villa ubi nunc
st praedium Dubice prope Broqany et Rochov,
d. b. Roudnice, g. Rawdmitq; villa ecclesiae
Lutomeric. (cc. 1057) (56, 6).

Dubna (s^. X111) ; Dubná ; rivulus, terminus villae
Scochowicz (993) 248, 15.

 

 
 
  
 

Dubraua (or), Dubrawa (c. XIV); mE s (b.
XIII); Doubravo, 4. Dobrahen, d.
hn Marquardus de — (1115. fiii.

 

III), Dubravi i (sb XIV), fortasse

$. Litomdics, g.
meriti dimidit vill Ccclesae Lutomerit

(cc. 1057) 68, 10). 206, 1

Dubrawiz (or); Doubravíce Ceská, g. Bóhm.-
Daubrawilz, d. p. Kralavice ; villa monii. Plas-
sensis (1192/3) 311, 5.

Duda (s. X/]) ; Dáda? ; ministerialis eccl. Wisse-
grad. in villa Rasti ttileh (1088?) 383, 20. 384, 1.
Dudeleb, Tudelieb (or.), Tudeliep (d); tein
t Teindtes, 4. 5. BudHovice, g. Budweis ; quoi
m arx ; castellanus, prefectus : Kohan (1175)
Pillunc (1179 s
Dudlebenses (s. X2» messores (1088 ?) 387, 15, 25.

   

 

 

 

89,

Dudlebd, Dudlebei, Dudeliue (or); Doudlébez,
villa quondam monii. Waldsassen prope Zatec,
4. Saa sita (1165) 205, s. (1185) 270, ss.

Dudlenovice v. Doudlenowici.

isburg, Rheinproo. Rgb. Düsseldorf (1190) 998, 1

Dulclanus (or.), (can. Pel (1177) 247, so. (1194)

Dulgomil, Dulgomilus s». Dlug mil.

Dumilleha (z) ft. Bav. DiemPach (1037) 60, to
Dunay (sp. X/II) s Dunaj ; custos ecclesle Cladrub.
in villa Wsecar (1115) 395, 5. (1186) 426, e.

Dunayoulcz (sp. XIV) ; Dunajosen dolni, à. U:
annowilq, d. $. Miki Nikolsi arg:
eccl. cum iure prironstur xÁ monium. Cunicz.
Spectans (1173) 416, 2
Durinc (c), nobilis in comitatu Arbonis (903/900)
4,

   

26.

Durinc (c) vicarius (903/906) 34, 20.

Duringla (or), Turingia, Thüringen ; provintia :
comes, lantgravius Ludewicus II (1182 sq.

Durna, Walldürn, ab Wertheim versus merid.
occid.; Rupertus de — (1179).

Duran Lleznlechà (or) dis Dürre. Lien, fl
"Austr. Inf., d. *. Bad.

Dwocotloki (sp. X///) ; Zookotoky, d. p " Sirahonice ;
villa monit. Brevnov. (1045) 353, 6.

 

  

et

