 

482 Eberhardus

INDEX NOMINUM.

FErmannus

 

 

Eberhardus (or) 1 arep. Salisburg. (1182) 173, an.
(1158) 177, 35. (1163) 202,

Eberhardus, Euerardus (or. ep. Babenbergensis
(6D I7à, »o. (1152) 179, w. (1158) 178, 1
(1165) 90:

Eberhasdus (ed) de Gingen (1125) 110, s.

Ebersburg v. Eperaespurch.

Eberspach (or), Ebresbac en fl Austr.
(1108) 106, 5. (1149) 135,

Ebervinus, praep. Steiofeldensis [6 1599. 183, 5.

Ekbertus II, marchio Misniae (1081) 8!

Eckenhagen, Rheinpron, Rgb. Kóln; E im-
perialis (1167) 210, s5.

Edelspitq v. Sedlesovici.

Beger (c. X1]), Egara, Egera, Egere (c. XII),
Egire (or.), Egra (c. X11) ; Eger, b. Cheb ; (1061)
61, 1. (1179) 258, 2o. 960, 5. (1193) 305, 15.
Fridericus de — (1188) 294,25. Regio Egere
(1135) 128, 15.

Egra, aqua Egre, Oegre, Ogre (or.) ; Ohfe, b. die
zum fl. Boh. (993) 349, 1. (1165) 205, s. (1186)

20.

Sup.

s. Egldil, S4. Gilles, comes (1160) 197, 15.

Egibertus v. Engelbertus.

rlinstet (e. X) locus Quondam in Austr. Inf.
d Tulln (cc. 987) 4|

Egllolt testis (847) 3, 30.

Egire, Egra v. Eeger.

Eibenbrunn v. lwinbürne.

Eigil (c.) vicarius in comitatu Arbonis (903/906)

Eigilo e ), nobilis in comitatu Arbonis (903/906)

Eilbertus ». Engelbertus.

Elllka (or. abbatissa monii s. Mariae (AT. Mietern-
14) Pataviae (1010)

Einhilda ( (sb. XII) cognata "aro Magni (800)

piplingen Eiplingun, 4&Hing, Bao. Rab. Ober

pistor (^ ) Eichsidt, Bao, Rgb. Mittelfranken ;
Eistetenses epi: Burkardus (1152); Conradus
(1159); Erchanbaldus (900) ; Gebehardus (1052) ;

'Vdalricus (1086).
Elisabeth, Elisabhet, Elizabeth (or. Elizabet
uxor Frideric:

: i5, 6, 20, 30. (cc. 1188)

290, 20. (1189) 295, 5.

Ellenbrechtkirchen ; Pabo de — (1194).

Ellinger (c.), nobilis in comitatu Arbonis (903/906)
25.

Elscowe (c. XIV); Ole&ka, g. Olleschau, d.
Kado, g. Kaaden; villa morii. Ossek dist)

Ehre e Xm. Helstre (or), die (beso) Elster
Jl. Sax. (1165) 905, 1, 5. (1181) 264, 15.
Ebtre mimor; der Sehwargbach; rivus (1181)

Emanuel, imperator Graecorum (1150) 167, s5.

 

Embricho (c. X/V), ep. Wirzeburgensis (1144)

149, 2o.
Emile (c), nobilis in comitatu Arbonis (808/906)
25

Emmeramus, Emram, Imram, Imrammus, Ym-
rammus, Ingramus (or) ; Jimram.

s. Emmerami monium v. Ratisbon:

s. Emmerammi, epi. Ratisbonensis dies festus
(993) 350, "

Imrammus, Ingramus, Ymrammus (or.) [cano-
E Missenrad.] (1178) 262, 20. (1180/82)

Heinramus (sb. XII) iudex de Plizen (1146)
25.

09, 25.

Imram (or.) testis (1174/8) 254, 10.

Emram (or) testis (1183) 271, 20. Frater eius
Pribizlav.

Hemerammi (or) filius Pribizhaus (1189) 296, as

Imram (sp. X//) homo eccl. Wissegrad. Nazatore
in Pragensi uburbio (1088 ?) 285, 5, 20.

Engelbertus, Eilbertus (c. X/J), Engilbertus (sp.

XIII, Egibertus (55. XI arep. Treuerensis
1086) 94, s. (1088 ?) 289, 5, z5.

Eibertus («. XIV), ep. P sdbenbergensi (1144)

Engelbertus, Engilbertus, Heilbertus, Ingelber-
us (or.) Morauiensis electus (1194) 313, 15.
spe. 0194) $4, so. Q9) 318, 1s. (1196)
319, s. (1195/7) 323, 1. (1197) 324, so. 320, :s
Engelbertus, Ingilbertus (or.) archidiaconus  De-
chinensis (1189) 297, 2o. (1190) 298, so. (1184/92)
06, 5.

 

(or)
Friderici ducis Boh. (1186) 284, 10, 15.
Engilschalh (c), nobilis in comitatu Arbonis
(903/906) 34, 5.

Engllboltesdort & XIV); Engersdorl ap. Wind-
berg, Aust: b. (cc. I n5 20.

Engildeo (ei nobilis A 50,

Enns v. Anesis.

Epertespurch (c.) s Ebersburg, vicus quonda:

mulern in Austr. Inf. f. (803906), 36, 5.

Eslecopl filius Janec (1184)

Eppa (c. XIV), testis (1180) 201, s0.

Eppo (sp. X///) miles, Belinensis urbis prefectus
(1043) 351, 20, 25. Lk

Eppo de Windberg (1108) 106, 5. (1113) 107, 10.

Erkenbertus, Erkenbreht, Ercumbreht (or. Er-
kembertus e XIII), Herkenbertus (sp. XIV)
subdapifer epi. Prag, maior curie. pec. Prag.

7) 247, 30. (1184) 273, 0. (1190)

306, 5. subdap. ducis Boh. (1194)

m prope

Erchanbaldus A ) Um " Eistatensis, Eichstàtt in
(900) 29, so.

EA, d ep. Frisingensis (847) 3, $.
Erchanfridus, ep. Ratisbonensis. (847) 3,
Erchengerus! abb. moni. Reichenbach (135)

Ercimbaldus (or.) frater hospitalis Jerosolimitani
et prior sancti Aegidii de Venetiis (1181) 262, 1.

Ercumbreht o. Erkenbertus.

Erdberg, b. Hrádek, v. Gradec.

Erfurt 9. Erpesfurt.

Ermannus e. Hermannus.

