 

Ernest

INDEX NOMINUM.

Fridericus 483

 

Ernest, Ernesto, Ernestus(or) Ernst

(e) Ernust, Arnust (or), Arnustus
(sb. XIV)
Ernesto, Ernt I$ Conradi 1I Moraviensis

 

est (or.)
comitis (1156) 174, 1. Vi,
rnst, Ernust, comes (847) 3, s0. (855) 5, 15.
Arnust (or.), dapifer epi. Prag. (1177) 247, so.
Armstus (sb. XIV) pincerna ducis Boemie (1195)

Ernust Zezenic, Ernestus filius Cezeme (or.) testis
(1189) 297, "ss. Quos 393, 5. Frater eius
Groznata [de P.
Ernest (or.), ets e 270, ss. (1192) 307, 5.

Erpesfurt (5), q. Erfurh Borus, prov. Sachomn

Erposlz (or) i Erputiee alias SpiFice, g. Welper-
schitg, d. b. SiHbro, g. Mies; predium monii.
Plaz (1176) 244, 1.

Estibor v. Cstibor.

Euerardus v. Eberhardus.

Eufernia (c. XVII], Euphemia (c. XVII) coniux
Ottonis principis Moraviae (1078) 83, 10. 85,
86, 15. Filia eius: Bohuslava (1078).

Evfemia Evphemia (c. XV//) soror principum
Moraviae yiacimun et Bratislai (1195) 318, 15.
(1196) 319,

Eufrosina. (or) mater Bisebhet uxoris Friderici
ducis Boh. (t 1186) 285,

Eugenlus, Evgenivs (sb. X) m papa (824/7) 333, 1.

Eugenius (or), Evpenivs, Evers (e. XID,
papa III (1145) Ll. 146, 1, 15.
(1146) 147, 20. Pu 1 360, * Q4) 165, 20.

(1161) 171, 20. (1162) 173, so. d cc. 1154) 191, 5.

Euphemia, Evphemia v. Eufemia.

F.

Fabianus e. Pabian.

Fasona, b. Votojnia 9. Ozoyni.

Feslssanss er X) eccl. ep. : Rathfredus (824/7).
x (e. XI), (00) 89, 1. ep. Misnensis (1085)

Ferdensis episc. v. Verden.

Ferentinum (or), Ferentino, It.
distr. Frosinone (1151) 172, 10.

Fiska, Víska v. Wescu.

Fi (or.) die Fischa, fl. Austr. Inf. (1061) 51, 20.

Firmanus episcopatus, Fermo, Ik, ab Amcona
meridiem versus (1199) 307, 15.

Flamingi (1159) 193, 10.

Flàvi, qui vulgari nomine Valwen dicuntur (1132)

Prov. Roma,

  

Florcie, "bdgis hr Namur, abbatia ord. Prae-
monstr. (1151) '

Florentius. p» ) castilamus (1169) 219, 5.

s. Floriani monium in Austr. Sup, d. $. Linc
(1108) 106, 5. (1113) 107, 10. (1125) 110, 1
(1142) 135, 20.

Florianus, Florianvs (or.) subcancellarius (1169)
218, 1. 31D, 5 canonic. Prag. et notarius regis
Boem. (cc. 1170) .. notarius (1176) 944, 5.
1756/8) isl. 5. capellanus ave 254, 5.
cancellarius ducis Boem. (1181) 266, 1.
(1180/2) 266, 1. prepositus. oy (1183)
420, $0. protonotarius ducis (1183) 422, s5.
prep. Wissehrad. et poles (1183) 270, 2o.

 

(1184) 273, 20. 274, 15. qua 2 276, oo (LI85)
278, 20. (1186) 284, o. (1187) 289, 2o. 440,
qué) 5, 35. 997, 15. otarius prier
. Wis. et canc. (1190) 298, 25.
nin Bi, 1 (199) 301, 5. Pragensis
eccl. prep. et cancell. ducis (1194) 313, 15, 20.
314, so (1196) 320, 1, s. 95/7) 323, 1. (1197)
30. 326,

roracheim (e. - f Forchheim, Ban, Rgh. Ober.
franken (805) 1, 15.

Forcalquerll comifatus, Forcalquier (1102) 901, 1.

Franci (900) 31, 15, 25. 337, 15. 3à8, 30. Franco-
rum (sb. X) principes, Franchorum (sb. X)
reges (900) 337, 5. 338, 25.

Franciae orientalis epi. (852) 4, x

Francofordia, Franconofurt (or); Frankfurt a.
Main, Hessen-Nassau, Rgb. Wiesbaden ; (990)
46, 25. (1165) 203, so. (1190) 298, 5.

Frauenreuth v. Frownrewt.

Freckleben, in Anhalt prope Sandersleben ; castrum
(1196

Fredericus v. Fridericus. 3

Freising v. Frisinga.

Fridericus, Friderichus, Fridricus, Frede-
ricus, Fredricus (or), Fridaricus (sP.).

Tridaricus (sp. X) arep. Juvavensis (873) 344, s.
Fridericus (c. X/V) arep. Magdeburg. (1144) 142, 0.

Fridericus, Fridricus (or. ep. Pragensis (1109)
217, 25. 218, 5. 219, 5, 15. (cc. 1170) 994, 10.
consanguineus Frider 1imp. (1174/6) 242, 25.

1)T6) 244, v. 177) 245, 2i. 47, 1. (1176[8)
p 1. (1178) 263, 5. (1 1188) 293,

Fridericus, Fridricus (or. can. [Prag ] (118089)
266, 10. (1185) 278, 20. (1194) 313, 20. 314, 30.
archidiac. Satcensis (1184/02) 306, 5.

Fridericus (or) cancellarius epi. Prag. (1190)
298,

 

  

 

 

Fridericus (gr) confrater de conventu Cladrub.
(1197) 331,

rrdericus, Friderichus, Fredericus, Tredricus (or)
Fridericvs (c. XVI) I rex Roman. (1159) 173,

174, 1, 20. 410, 20. 411, 5. (1156) 175, 1. ior)
eritor Rom. (1188) 177, 5. 178.
. (1159) 190, 10, 15. 191,
192, 1. (1160) 193, 15. ioo 15 (1161) 199, 5, 1:
(62) 199, 2o, 5. 200, 1 sq. 201, 1 EK A1ien

au s 202, 20.

2. 20. 909, 10 sq. dien 210, 5 e zr
queo B 25. (T0) 220 sq. 293, s. (1171)
1172) 231, ?5. 232. 234, »0.

285, * ed 230, 10. QL17À) 237, ss. 238, ae
299, 24 2 1, 20. (1178) 951, 15. (1179)
10. 260, s. (1182) 267, 15. 4I7, 5. (1184)
zi 25. (L186) 284, so. C87) 287, 10720. (1188)
. 441, 30. Consanguinei eius: Frideri-

a E ua Iheronymus () praep. Melni-

 

Fredericus. nte 2 nepos eral 11 ducis Boem.
(1075) 80, 1
Fridericus (c. "n dux praesens curiae imp. Ma-
íFuntiae (1086) 94,
cus, Fridericvs, Fridricus, Fredericus (or.
ridricvs (sp. X177) filius Wladizlai 1 regis Boh.
(1144) 143, 10. (1159) 193, 1. (1160) 196, 5. 196, 10.
198, zo. (1165) 205, 15. (1167) 412, so. dux
Olomucensis provintie (1169) 218, 20. dux Boe-
mie (1178) 251, 15, 25. (1179) 958, so. (1180)

   

