 

484 Fridericus

INDEX NOMINUM.

Georgius

 

200, 25. dux tam Boemie quam Morau e (1180)
261, 1. (1178/81) 962, 30. dux moenie (1181)
983, »5. (1180/2) 265, ?o. (1183) 270, 10. 271, 5.
418, 1e. 420, 1o. 421, 25. (1184) zs 25. 274, 5.
(1184/5) 275, 20. (1185) 97T, 10. 279, 5. 280, 1.
423, 15. 425, 1. (1186) 281, i3, 25. 98i
se 1, 80. qu 987, 10—9, 988, ss. (28

 

 

20», 5. s (1189) 295, & [i 1194) 315, 25. (t 1197)
1. Eius coniux: (1167) 414, 15.

Elisbeih (109 9): füis: Wrstirhus; pa-
trous: Zobezlaus |l.

Fridericus 11 dux Sueuiae Wh 1 15. 1126)
He 15, 30. (1132) 404, 10. 142, st
Fridericus. (or) IV dux Sud d filius Con-

radi 11I regis (1158) 178, 1. (1163) 209, 5.

Fridericus. (or) piss comes [de Witielnes
bach] (1158) 178,

rrederius (or) come [de Brenna, filius Conradi
de Wettin, marchionis Misnensis] (1165) 903, 15.

 

 

Gallus (e. XH) sscerdos in terra Cunradi, ducis
Znoymensis (1146) 1.

Gauel (c. XVI) de Ciman (cc: 1170) 224, 10. Frater

eius: Budilow.

Gauel (or.), Gaul (facs.) frater Hermanni agazonis
filius Maroquardi (1178) 244, 10. (1177) 246, s
(1175/8) 951,

Wivvel (or) tastis (1197) 97, 1.

Ganeloulci (or.) ; Haiovice, d. $. Litooel, g.

la praepositurae s. Wencezlai (cc. HU [row

Garsten (ed.) im Austr. Sup. d. f. Sleyer; mo-
nium (1149) 139, 1.

Gatta, Tinto "de ;jpdidtis Friderici 1
imp. de Cremona (1159) 1

Gauel, Gaul, Gaulus e. Quasi

Gebehardus, Geboardus Geuehardus

 

 

(e).
Gebehardus, ep. Eichstüdtensis (1052) 52, 10.
Gebehardus, ep. Herbipolensis (1151) 172, a0.
Gebehardus, Geboardus, ep. Pragensis v. Jarmir.

 

9, so.
is (1179)

Fridricus (c. X111)

 

269, 10. Frater eius: Heinricus.
oen frater Heinrici de Altendorf (1179)

Fridericus de Eeger, testis (1188) 294, 25.
Fridericus de Luttenbach, "err eotwns Rich-
zae, ducissae Boh. (1125) 1

Fridislaria (c. X77), pieidar, Hessen- Nassau, Rgb.
eiound (1118) 108,
ach, Carinth., d. É 5t. Veit. (1170) 293, 10.
Feieseuteid (1133) ^g, as.
Frisinge. [^ Freisint, den: Rg. Qierbayern
eccl. riae, ini (81) 6, 20. episco-
patus | 58) à 10. Epi " Albertus (1143) ; Anno
(813); Erchanbertus (847); Otto (1144 sq);

Uualdo (900).

Friülo [comes] testis (847) 3, se.

Frohuau, b. V ranov, v. Wranow.

Frownrewt (eZ.) ; Frauenreuth, Bav. Rgb. Ober-
alc, distr. Kevmatk (1135) 198, 15.

Fwldemse (s5. X1/) monium s. Bonifacii, Fulden-
Sis (sb. XH) conventus, Fwida, Hessen, Rgb.
Cassel (800) 332, 1, 4. en e "d 15. 1019)
460, s. Abb.: Hadamarus (9:

G.

G. cardinalis diaconus v. Guido.
e ducissa Boh, v. Gertrudis.
G. (e£) veteranus indusus, amiculus Wratislai
regis Boh. (1090) X
Qageo (or) : Hájek : noh silve (1180/82) 286, 25.
[7 b. Kyjoo v.

Gakin (er. Sent [4 "run: Hejtin, g. Ha-
fschein, d. p. la monii.
Gradic. (1078) [4 d. " die) 198, ws.

Gallia (sb. Ej (973) 344, 30.
Gallus, lus Gauel(orh Gaul (fas);

 

 

 

a

$. Gai capella soe Zbraslas, e Kónigsaal
(1185) áp. 10. (1186) 429, 16, 14, ?i.

Gallus, Gaulus à tan can [Prag.] (11809) 266, 5.
(1194) 313, 0.

 

E

1146) jsi.

Gaiberdus 29 sd de xem [s 1124) 108,
25.

H
Geuebardus (e. XIV), comes de Sulzebach (1144)
142, s0.

Gebennensis, Genéve, Heloet, episc.: Ardicius
(1162). comes: Amadeus (1169).
Gebno (sp. X/II) donator. villae Rokosin (1186)
10. 437, 10,2
deco p. AUT) capelamus ducis Boem. (1079)

Geischowitg, b. Kejfovice, v. Kagysouici.
lr) Geherzas, Gierchaz js XIII), Hercaz
XIII) locat; Jirdany Dolmi, d. p. Kt.
Vinohrady, 4. Kgl.'Weinberge; villa. monii.
Ostrow. (1055/61) 60, 15. tornatores monii. Cla-
i ibidem (1115) 397, 2o. (1186) 429, 16, 15.
1

 

Gelnhausen ín. Hessen-Nassaw, Rgb. Kassel (1192)
904, 25.
eura. (sp. ans nh Prov. Hollandiae ;
o comes 1189).

Georgius, Georius Jusic Jurik, Jvric

 

rgii capella v. Strachotin.
$. Georgii ad velum aureum diac. card. Oto
45).

Georius (or.) can. [eccl. Prag.] (1180/82) 990, 5.
Georgius, vulg. idiomate Jura, primus (Prse-
monstr) abb. monii Gradic. (1154/9) 190, se.

Jurik (or.) heremita (1169) 218, 22.

Georgius (or.), Georius (c. XH), pi (e. XIV)
de  Milewic, Milevzko, comes. (1183) 419,1.
(96 273, 1. (1185) 979, 10. (1197) 324,

oui or ^ ine [ducis Boh.] testis qnam
5. [Filius eius» Jurik 1177 sq.
jut" (cy "fius Jurik, Junk Jurieou | n

» G XI,
sp. XIIP, castellanus de Nell (E187) 260, 2)
440, 14. (1190) 446, 1.
Georgius e vameinus epi Prag. (1184/02)
306, 5. (1190) 298, so.

