 

Georgius.

INDEX NOMINUM.

 

Juric, i" (or.) filius Zlauwathe, testis (1193)
310, 10.

Juricior) dapifer [ducis Boh. tesis Q194) 818, so.
Georgius (sp. X/V) testis Qooon 393, 1

Juric (or.) testis (1180/89) 2I

Georgius (sp. XIIT) testis (tà) ^ 499, ss.

Gepidae (sp. X) (824/7) 333, 15. (973) 38,

erbirga, erbirch (r£), ductis Boh. (tc. 124)
5. 109, 5, 15.

H rdoi ; testis (1183) 270, s5.

Gereon (sp. X) arep. Coloniensis (973) 344, 2s.
Gerhardus (s5. X) arep. Laureacensis (948) 340, 1.
Gerhardus (sb. X/V) de Zbrazlau, testis (1173)

 

, 40.
Gerlacus, Gerlacvs (or. n monii, Watásassen
(1142) 155, 25. 156, 15. (1165) 906,
dermania (873) 16, 20. (900) 33, 10. (073) 344, 30.
1m): 2 "d Germaniae metropolis Maguntia
(852) 4
Gerolt (e) obit in comitatu Arbonis (903/906)
25

Gerolt testis (847) 3, se.

Geromirus v. Jarmir.

Qlerossoulci (or:) ; V- (); villa monii Lu-
censis (s. XIII)

Gerpreht (^) nobilis in omitatu Arbonis (903/906)

Gerprechtus (c. XIV) testis (1180) 281, 2o.

Gertrvdis (or.), Gertruda (c. XV), Gertrudis, Ger-
drudis (sb. XII) ducissa Boem., uxor Wladi-
zlai || ducis (1146) 180, 20. 408, 35. (1142/8)
180, 5. (1143/8) 159, so. 160, av. (f 1153/8)
183, 5. (1 1167) 413, 10. soror Conradi 11 arepi.
Saltzburg. et Henrici I1 ducis Austr. (T 1169)

ss.

Geruasius, Geruasivs, ge. X GeRiassis Pe
prepositus et cancell. (1146) 4 rep.
Wissegrad. et cancell. regis oh 1188) v 10.
(1159) 193, 1. (1160) 197, 10. 198, 25. (1165)

, 15. 206, 5. (1167) 412, 20. 415, 10. (1158/69)

t 215, 1, 30, (1169) 218, 1. Ped 5, (cc. 1170)
924, 1. (1175) 244, 5, rts
247, 0. "m 8) 951, 1178) 252, 30. i9.
954,5. (t 11 "a 8) 290.2. (LI T8[89)
443, 5. Mes eius: Martinus (1140).

biu es is o (or. ep. Misinensis (1160)

Gestlce (c. X711), Postice («d.) ; Hostice, g. Kasta-
nilzerback, al. Reisbach, rivus Austr. Inf. (1179)

1

 

J&oh, g. Neustadil, Coská
Bóhm. -Leipa; villa Toni Teplensis

Montis Syon ues 181,
15. 10, 186, ', 15. 188, 20. m.
Q160) 196, 1o. Q183/0). LN
Gherdoin Ep Hrdosi; Evicus rraedd. dicis B.
(1180) 28:

eswi. (or.) )$

6,
i (or), abb.
183, 15. 184,

 

f.
s hrslent " abbatia, Si
Hainaut (1191) 302, 15.
Ghoczkow, Ghozkov (sp. XIII) ; Kosovo, q. Gossau
. b. Tacheo, g. Tachau aut Kolov curia prope
Kladruby g. Kladrau; villa, ubi ululatores
moni. Cladrub. (1115) 399, 7. (1186) 431, s5.
Gierchaz v. Gehercaz.

Pohalam, Bdp. proe.

 

Gilges (sb. X/V) testis (1100/07) 393, 1t

Gingen (zZ.), Eberhardus de —, Erg docationis
Richzae, ducissae Boh. (ll:

bre (or.); Hrdibor ; testis 3468) 163, $5.

hs, * Krsy, v. Krizi.
(or), arep:

 

(991)

15. 49,
Gtzice Gizslici (or); villa quondam circum
Plasy sita (1180/89) 267, 1
wir (or); Hlavno Kosdmi, d. p. Karlim,
; villa hospit.
(s

) 297, 1.

Glina (p. XII) ; Hina d. $. Chrudim ; villa monii.
Opatovic. (1073) 369, 25.

Glina ad ecclesiam (sp. X//); Kostdec prope
Nasavrky, d. . Chrudim ; villa monii. Opatovic.
(1073) 309, 25.

Glinen (sp. X//7) ; Hlinné, g. Lihm, d. 5. Planá,
£. Plan; villa, ubi hereditas moni. Cladrub.
(1115) 400, 20. (1180) 433, n

Glubocaz (or. locat.; Hlubozany, g. Hobilschau,
d. p. Vyskoo, g. Wischaw, villa ubi terra eccl.
Olomuc. (cc. 1131) 118, B. oet terra eccl Pre-
rouensis (cc. 1131) 121,

Glubochl (or); Hlubokj, h P. Kraloeice; villa
monii Plassensis (1193) 309, ji

Gluchouo (or.), Hluchoo, d. 5. Litooal,
villa eccl. Olomuc. (cc. iiy "ar 4 5

Glvp (sp. X1J) ; Hlup ; custos ecclesiae Wissegrad.
Grecetine (1088 ?) (385,

Glupcicih (or.) locat. ; Hrubtiee, d. p. Prostljoo,

 

Litiau ;

g. Prossmito; villa, ubi terra eccl Prerou.
(cc. 1131) 121, 1.
Glupec, Glupez, Glupech (sp. XIII);

Hiupec
solutor salis monii. Cladrub. (LII) 398, 1
(1186) 430, 10, 30. 431,
Glapen (Jacs); Hiapen : testis (1178/8) 251, '10
Glupen (sb. X//) campanarius eccl. Wissegrad.
in villa Modriluze (1088?) 380, 10—to.

Glupenovo, Glupenowo Glupenouo eh. xim;
IIupenovo, g. Neuhausel, d. p. Sif
villa monii Cladrub. (1112) 496, 15 (1188) isi 25.
Glupez v. Glupec.
now (o

  

d. . Kutná Hora, £.

i mmi Sédlec (1149/8) f, e

Gluze (sb. XIII): Hia: custos ecclesie Cladrub.
in villa Wsecar (1115) 495, 5. (1186) 426, so, 1o.

Gluza (sh. XIIT) ululator in villa Ghozkov (1118)
399, 1. (1186) 421, 24.

(Ineunlcl, Gnewinic, Gnevniz, locat : Gneunicich,
Gnevnicich (sp. XIII) ; HnZonize, q. Hniemitz,
3. StHbro, g. Mies; villa, ubi terra monii.
Cuni (1116) 396, s. 399, 10. (1186) 428, &, 15.

 

    

  

cneuotiae (or), Gnevotine (e. XH), Gnevo-

tiene (c. XVII) Lea. ; E f. Niobe,
fe ; villa ubi t

- (1198) ^D, 15).

ibidem "tora priepositurae 3.
Wencezlai imn Dan 30s

Gnoici (or); H.
Villa praepositurae 5 Arencesti (ec Tis 1 190.5.

Gobza (or.) ; Staré Hobdi, g. Attharl, d. . Dalee,
4. Dalschitt ; villa et capella s. Andree spectans
ad monium Lucense (1190) 300, 0.

 

