 

486 Godetridus

INDEX NOMINUM.

Gozteni

 

Godefridus v. Gourdus

 

Godecalchus (c. X/7), odechalus eh Ani
Golíalk; abb. Siloensis (cc. 1150)
170, 5, 20. 1771, 1. (1153/8) 182, 1o. 1831s. Mas, 1.
(1160) 196, 15 (1159/70) 295, so. 226, so. (1173)
416, 20. (11 3

Goal (ord. ur Golesicus (or.) de Olesna, testis
(1180/82) 26

Gáthescal (or. filius elus Cunradus testis (1 1993).

Godonin (or); Hodoním, g. Góding; castrum
Moraviae (1052?) 361, 15. Castellani: Ratibor
(1169) ; Tuurdisse (1169).

ien 3 Hodovice (?) ; Wlfkerus et Willelmus

le ban

Gótfweig v. Kotwit

Gogol (c. XV) ; Hoa; hortulanus in villa Radu-
nice (1143/8) 1i

Gogoliclh (c. Pg Gogolicihi (sb. XII) locat. ;
Ouholice staré, d. b. Slanj, g. Schlan; villa,
ubi VI manses eccl. Wissegrad. (1088 ?) M "
30. ibid. portus eccl Wissegrad. (1088?) 386,

. indomitae equae e ad Fori
(1130) 113, 1.

Gogtpoldus v. Gotpoldu:

Golas (or.), Golaz (c. XVIID s Holas ; frater eius:
Jan (1183, 1192).

Golesoulcl (or.), Hole$ov, g. Holleschau ; vits
praepositurae s. Wencezlai (cc. 1131) 190,
Golisa, Golissa, Goliza, Golez (sp. X111) ; Holiia
cultor vineae monii. Cladrub. in villa Vgrez
(1115) 399, 5, 10. (1180) 431,
E d (c. XV), ubulcus moni

  

. 432, 1, 20.
i. Strahov. (1143/8)

 

Golomozeh (c. XV) locat.; Holomohy, quondam
villa monii. Strahov. sita prope molendinum
Kalous apud Nenatovice, d. b. 5michon (11498)

tollens 6. XID via qos 2) 387, 5, m.

dor (sb Xu: Hàrka ee Horní Büá,
£. Ober-BHa, d. b. Kralovice; villa. monii.
Chárib. (11S) 396, ; (1180) 437, 5 1.

Gorlclh (c. XV) locat; Hofice, d. . Král. Hradec,
g. Komiggró; villa monii Strahov. (1143/8)

 

20.
Gormusa (sb. XII): Hromosl, custos ecclesiae
Boleslav. de villa Znoicici (1052?) 360, 15.
oríoo probe Horko Tjm, g. Bi-
c; (1184/92) 306, 5.
Gosc (sb. XII) ; Host ; ministerialis ce  Nissegrad.
in vila Rastileh (1088) 3i
Gosca, Goscha, Goska (sb. S D ^ doifa?
possessor terraein villa Cernosicich (1115) 397, 5.
(1186) 429, 5, 25. V. ei. : Gotsa.
dosce sp. XD; Holay piscator 5d Wissegrad.
in villa Nazhoue (1088 ?) (382,
Goscek (sp. XII); HoMBh; filius "Ner Oppilionis,
homo ecclesiae Boleslav. (1052?) 360, 1
Gosetllh, Choseticio, Chosseticich, Kosseticich
gh. XIII). locas Holics, quondam prope
ary, d. . Hor&üo Tj, villa, ubi fabri monii
Chdrah (1115) 398, 15. (1186) 431, 5, 20. 432, 1.
Goslarla (c. XV/I), Goslar, Hannover, Rgb. Hildes-
heim ; (1171) 229, 10.
Gossau, b. Kosoo, v. Ghoczkov.

 

 

Gostata (sb. XII); Hosfata; scutellarius eccl.
Wissegrad. in villa Pzarih (1088?) 376, 10, 20.

Gostata (sb. XIII) servus arator eccl. Wissegrad.
in Trubine (1125/40) 406, 15

Gosten o. Gozten.

Gostena (sb. XII); Hostena;
familia ec Wiseegrad. im

 
 

Tehnae de
lla Potliscim

(1088 ?) (390,
Gosteni v. Gozteri.
iostesse v. Hotese.

 

Gosteticich e. Hoztetiz.
XII)  Hostirad ; servus eccl. Boleslav

 

de vi
Gotefrldesrewt (ed); Gópfersgrüm, Bav. Rgh.
Oberfranken, disir. Wunsiedel (1135) 198, 20.
s. Gotehardl mons ; Kirchberg am Wald, Bao. Rgb.
Nigderbayern, dise. Regem monium (1146)

doter Gp. AID Choten i homo eccl, Wissegrad.
in suburbio Safcensi (10882) 38.

Hoten (sh. X//) campanarius eccl. Wisegrad. in
villa Zabehlicih (1088?) 380, zo. 381, 1.

Goteseuihc e. Hotesseuich.
Gotessalcus v. Godescalcus.
Gotezlav (or.) ; Chotéslao ; miles epi. Prag. (1177)

, 80.

Gottridus (c. XIJJ) [prep. Herbipolensis can-
cellarius Friderici I imp. (1179) 260, 1.

G[ode! fidus comes de Calw, comes palatinus
Rheni (1118) 108, 15.

Godeiridus (e. XIV), castellanus de Nurinberch
(1144) 143,

Gotíridus de "Fakenberg, [nob. Bavar] (1188)

294, 20.
Gotfridus de Weterenuelt (1135) 128, 15.

Gothebor (or); Choibory. frater Detrici Neda-
meriz, testis (1195/7) 323,

Chothebor (c. XIV); Chatiborz agaso regis Boh.
(1159) 193, 5.

Gothescal v. Godescalcus.

dotibodie (c. XIV); ChuBbudiz t. Kdiouil,
s. Poibolawy, g. Podersam; villa moni

Gs fcensis (1196) 320,

Gotpoldus, Gogtpoldus (or) filius Lutuini (1180/9)

266,

20.

Gotpoldus, Gotpoldvs Gb. in donator villae
Metelzco (1115) 403, 1. (1186) 434,

Gotsa (sb. XIII); "Hotatr ) fortator monii.
Cladrub. in villa Gehercaz (1115) 397, 5, 20.
(1186) 429, 10, 25. 430, 5. V. et.: G:

Gotsalac v. Godescalcus.

Gozmarus, cantor Aschaffenburgensis (979 40, m

Gouoricse (c. X/I), Hovofovice (alias Hovo:

d. ?. Karlin, villa canon. Wisegr. (1130) 1

Gozilus c. Chezul.

Gozten (or); Hosten; testis (1168/73) 237, 5.

Gosten (sp. X11) arator eccl. Bolezlauensis (1002 2)

25.

 

 

Gorten (gp. Xin bucularius eccl. Wissegradensis
(1125/40) 40i
Gósten rusticus eccl.
(59, 15).
Gozteni (sp. X/I), Gosteni (c. X11) locat. ; Hostín,
d. p. Slanj, g. Schlam; villa eccl Wissegrad.
(1088?) 374, 5, 20. (1130) 113, 15.

Lutomeri (s XII ex)

