 

Gozteradici

INDEX NOMINUM.

Groznata 487

 

Gerieradic (or.)  Hostéradice, g. Hosterlitq, d.
Mor. Krumlov, g. Man: Kromaw ; villa monii
Lucensis (1190) 301,

Goztlc (or); Hostik; festis queo, 2. 25.

Goztlwar (c. XIV); HostivaF, d. 5. Vino-
hrady ; (1185) 978, 30.

Grabca (c. XIV); Hrabha ; testis (1180) 261, 20.

Graber, b. Kravafe, v. Craw:

Gr: Grabise, Grabissa, Grablsse (or.), Hrabise,
Hrabysa (sp. X111) ; Hrabisa ; camerarius ducis
Boh. (1180) 261, 15. (1181) 265, 1. summus curie
ducis gumararius (1183) 419, 5. camerarius (1183)
420, 20. 422, 25. (1185) 425, 1. (1888)

q Tino à 443, 5. (1192) 307, 1. (1194) 313, 20.
315, 10. (1195) 445, 35. (1190) 320, 15. camerarius
summus (1195/7) 323, 5. camerarius (1197)
30. 326, 25. Fratres eius: urs (1188 sq.) ;

Borse (1188). Filius: Grabissa (1197).
Gabi Hrabise (sp. X11/) p 159) 419, 1.

 

 

Grabisss (or. filius Zlauconis, fratris. Grabissae
camerarii (1197) 326, 25.

Gracouua v. Cracovia.

Gradata (c. XV); Hradata; servus voluntarius
monii. Strahov. (1143/8) 161, PI

Gradcane (or), Hradczane (c. XVII), Hradiany,

. 5. Prosiljov, g. Trormitt ats) E 1). (1126)

Q1, 15). (1160) 1:

iradek (sb. XIV); pon Curia Véelni Hrádek

prope Jilooé ; quondam castrum (1045) 455, 10, 15.

Gradec (sp. X/I) Hradech (sp. XIII), locat.
rad it In: Hradec Králové, g. Kóniggráte:

 

 

 

rap Fi "Gradicensis (^ XIV) castellai -
dus(1195); Zuezlaus(1159). Gradcense (sb. X/7)
territorium (1073) 369, 1. Gradcensis (sp. XII)
prep. Tenn aor Gradicensis (sp. X//) archi-
diac. Slauon (11!

Gradec, Hradez Rider (sb. XIII); Hradce, 5.
Hradten, d. b. SiHbro, tai villa moni
Cladrub. (1186) P^ 10. 425, s

Gradec (or), Nagradcu, Mapades (sb. XIDs
Hrádeh, g. Erdberg, d. 5. Znojmo, q. Znaim ;
civitas (1073) 370, 10. possessio eccl Boleslav.
(1059?) 362, 1. Um ecc. Znoymensis ibd.
(cc. 1131) 123,

Gridektor ) rie e AVI. Hradec (sb. XIIT)s

'adec, g. Grát . Opava, £ Troppau ;
Gaetrum (1078) (^ is (69) 419, 2:

Gradech Levi; in Levo Gradech (c. XID; Leoj
Hrádeh, d. b. Smichoo ; castrum ubi christianitas
incepta est; terra eccl Vneticensis (119540

Gradenshs (Grado) patriarcha Dominicus (1082)

ard (or): Kldtior Hradilih, t. Kloster. prope
iM] Mnichovo, g. grál ; monium
er. Cit] abb.r Thcodricus (1184. sq.

Gradisc (or), Gradisch (e. XVT1), Gradis (2. XIII);
Hraditi3, g. Kl. Hradisch, monium. s. Stephani
prothomart. prope urbem Olomuc (1078) 83, 10.
86,5. (1198) 115. (1154/9) 191, s. (1100) T94,
5,50. (1195) 318,10. (119) 3l. :
Blasius (1160); Georgius vulg. idioi
(1949); Johannes (1078); Michael (1174):
Theodericus (1185).

 

 

 

dradisce (c. XV) Hradiiti prope Hole; vill
m monii. Strahov. (1143/8) 1
 Hradité brope Paribce villa
monii. Sedlec. (1142/8) 166, 30.
radiscl (sb. XII) locat s Hradittko proba Sadekd
ila, ubi terra eccl. Wissegrad. (10880) 376;
Ps 20.
ondas; U gradisdi (p. XII) Hraditih, ubi
catores monii Lutomisl (1167) 4,
ramen (-.), nobilis in comitatu Arbonis VOos[o0)

  

Gramastetten, Austr. Sup, d. p. Limt (1110)
» 25.

Granlce (or.), Hranice, g. Máhrisch Weisskirchen ;
locus ecclesiae Raygradensis (1169) 218,25.

Grata Del; Gotlesqnaden, Sachsen, Rb. Mag
burg, distr. Kalb a. d. Saale: monium (1151)

173, s. (1167) 211, 10.

Grazt (c. XIV), Chrast (), quondam villa, ubi cur.
tile monii Ossek (1196

Grecetlne (sp. X7) locat. ; vitz uhi terra et custos
eccl. Wissegrad. (1088?) (385,

Grecl (sp. XIV) negotiatores (ec
Grecorum imp: Emamud (usp).

 

) 363, 35.

Michael

aredebor (sb. XIII)  Hrdsbor; frater Vacemili,
testis (1125/40) 401,25. 434, 10. Cf. Girdebor,
Hgrdiebor.

b. regorlus (sb. X) papa (memoratur 973) 246, 20.

Gregorius (c. X/) VII papa (1073) 63, 20. 65, 20.
67, 15. (1074) 68, 20. 69, 20. 70, 15. 72, 15. 73, 15.
4,25. 76,5. 77,10. (1075) 79,1. 80,5. 81,1.
(1080) 87, 15.

Gregorius (sb. XIV) VIII papa (1187) 441, 5.

Gretorus (or.), presb. card. tit. Calixti (1145)
145,

Gregorius (or) diac card. ss. Sergii et Bachi 144)
140, 1. (1145) 145,

Gregorius (e. XD legatus sedis apostolicae (1073)
63, 20. 64, 5. (1074) 68, 25. 69, 25.

ue (ed), fortasse apud Koffes in Austr. Inf.,

aedium monii Gottwicensis (cc. 1124) 108, a5.

Gdezbach, Adelbero de —, mob. Austr. (LÍ2O]
110, 15.

Gritoouo v. Grutouo.

Griwelcih (c. XV) locat.; HHobice, nunc RioBce,
4. Pflanzendorf, d. b. Louny g. Laun ; villa ubi
terra monii. Strahov. (1143/8) 161, 10.

Gromnice, Grommicae (or); Hromiee, d. Plteh,
4. Pilsen ; (1180[82) 207,

aronek (c. XIV); Hronek testis (1188) 278, so.

Grosnat, Grosneta v. Groznata.

Grosskonreuth e. Chunrewt.

Gross- Priesen, b. Bfeqno Velké, v. Nabrezine.

Gross-Senitz, b. Senice v. Scennicze.

Groznata (or); Hrormafa; prep. Melnicensis
(1146/8) 163, 15. 165, 5.

Groznata (sb. XII) prep., tradens monio. Luto-
mislensi villam Olsan (1167) 414, 1.

Grozmaía [orl Rermita (or) casiellmus de
Cladzco (1169) 218, 1. 219,

Hrornata. (e. XI) pincerna ducs Boh. (1180)
261,

Grozmata, Grosmata, Grosmela (or), camerarius
ducis Boh. (1183) 270, 2o. 271, 15. (1184) 274, 20.
de Perüz (1184/5) 276, 10. (1185) 278, so. 279, 5.

