 

488

Groznata.

INDEX NOMINUM.

Hana

 

280,10. summus curie camer. (1185) 424,5.

nobii (180) 280,1. (I8) 203,10. Crispus
(1189) 296, s. js de Peur CITB/SD
443,5. Frater eius br d sq) Filii eius
Willelmus et Olricus (11i

Groznata (or.) filius. Certe ( (89) 297, 25. Frater
eius: Ernestus (1l

Groznata (or.) Calvus [primas Boh-] (1183) 270, ss.
dispensator ducis Boh. (1184/5) 276, 15. (1185)

 

271, 20.

Groznata (or.) de primatum Boemie clariori ste-
mate (1197) 323, 25. comes et amicus Henrici
ducis et epi (1197) 326,1,5. 328,25. 329,20.
Sorores eius: Judita et altera, quae est in Po-
lonia (1197). Cognati: Bleh, Hgrdiebor, Zde-
slaus (1197).

Groznata (or), donator circuitus Ceaslau (saec.
XII ex.) (59, 20). 265, 10.

Hrosnata (c. XIV) testis (1180) 261, 20.

Roznata (or.) testis (1197) 331, 5.

Groznata (sp. XII) piscator eccl
villa Gradisci (1088?) 377, 1,

Groznata (sp. XII) pistor eccl. Wissegrad. (10882)
385, 15, 20.

Grubouic (sp. X//) ; Roubovice, d. p. Chrudim ;
villa, apud quam silva monii Lutomisl. (1167)

Wissegrad. in

  

Grudim v. Hrudim.
Grunzuulti pagus [circum Traisen in Austr. Inf.)
(

Grusovan, locat. Grusouaz (or); Hrulovamy, g.
Grusbach, d. b. Zmojmo, g. Znaim ; villa, ubi
terra eccl. Znoymensis (cc. 1131) 193, 5. villa
hospit. Hierosolymitani Pragae (1158/69) 215, o.

Grussoua (sp. X17) ; Hrusová d. . Vys. Mjto, g.
Hobenmasb: vili moni Lutomis (He)

(, 10.

Grutouo, Gritoouo (or.), Grutou (sb. XII) distric-
tus denominatus ab arce Hrutov [de cuius situ
v. Pekaf in: Sborník prací Zákü Gollovjch,
par. 108] (1167) 413, r. provincia (1180) 285,

forum ad eccl Lutomisl pertinens ibid.
(lier) 414, n.

Grurineulzi (sp. XII) locat i Hricin oes quondam
villa eccl. Wissegrad. (10882) 375, 1

Guclinvs, Gucslinus (or), Guelinus pu XIV),
donator terrae Bocudicih (s. X11 ex.) (59, 20, 355.

365, 10.

qut (s. XII) y Hub! s vinitor eccl. Wissegrad. in
Villa Sitinicih (10882) 474,1

sickardus, prefectus urbis Bavenberch (15)

 

ouo tor ), presb. card. tit. s. Crisogoni (1145)

Guide (&. XV), Guido (e. XII), Wido (e), diac
card. et apost. sedis legatus in Bohemiam desti-
natus (1142) 135, s. (1143) 137, 10, 4o. (1146)
149, s. 150, 5.

Guido (or), diac. card. ss. Cosme et Damiani
(1144) 140, 1. (1140) 415, 35.

Guido (c. X/I), [s. Mariae in Porticu] diac. card.
legatus apost. in Poloniam missus (1148) 165, zo.

Guido (or.), minister altaris in Romana eccl. (1144)
140, 1.

Gumpoldus (c. XV//) de Buben (cc. 1170) 224, 10.
Gumpolt (or.) testis (1174/8) 254, 5.

 

Gumpoldus, Cumboldus (or, cuius filli Cüno
(1193) 309, 1. (1192/3) 311, 5. Detheleb (1180/2)
266, 1. (i192/3) Il, 5. Gumboldus (LlO2[9)

» 5.

unto CBmboldus (or.), frater Dietlebi (1193)
31), 1, Pater eius: Cumboldus 3ll, s.

 

Gundpold.

Gumpreht, Gumbreht, Gumprech (sp. 4A cu-
rialis servus (1115) 399, 20. (1186) 43.

Gunprech (sb. X//7) donator villae ritulenowo
(1186) 437, 10, 25.

Gundalperht (c.),

 

nobilis in comitatu Arbonis
(903/906) 34, 20.
Sundped (c.), nobilis in comitatu Arbonis (903/906)

, 25.

Gundpoldus (868) 6, 20. V. e: Gumpoldus.

Gundradis (.) coniux Engildeonis (1037) 50,

Guntharlus (ed.), Guntherius, Gvnterius (s. Aul)
heremita (1019) 49. (t 1045) 358, 15.

Gurcensis (Gurk in Carinthia) eccl. epalis (1173)
236, 30. Epi. : Henricus 1 (1170 sq.) ; Romanus I
n Romanus TI (1174 sq)- Prep. : Romanus
(170)

Guzoue (or.) Jocat.; Huqooá (Houfood) Némecká,
&- Deutschhause, d. p. Sternberg ; villa, ubi terra
eccl. Olomuc. (cc. 1131) 119, 1.

Gwalech v. Hualco.

Gwido v. Guido.

 

H.
., abb. Premonstratensis v. Hugo.
nuntius ecclesiae Salisburg. (1172) 232, 2
H. "fidelis et familiaris Adilberti arepi Salisb.
(T

, 30.
lamarus Gb. X) abb. monii.

 

Fuldensis (948)

340, 1.
Hadmarus (e. X117) * Chinringen (1185) 280, 5.

Haderlcus (1055) 53,

Hedrlanus, Adrianus m 1I papa (869) 8, 10.
(t 879) 17,

Adamus (c. XVII 1V papa (1154/0) 191, 55.

Haeinricus v. Heinricus.

Hageno (c. XIV) et Mare id Milgozti, testes,
(1196) 320, 20. V.

Hainburg, obb. P uf 51051) Bl, 25.

Hainricus, Hainricvs o. Heinricus.

Hainv (sp. XIII) ; Hajná, Hejna, d. f. Strako-
mice; villa monii. Brevnov (1045) 353, 20.

Halah v. Hualacl

Halazstat (c), quondam locus prope Bamberg in
Bavaria (805) 1,

 

Piae Rgb. Magdeburg), post (1133) 127,
ep.: Udalricus (1151).
Walden leben, Zlithaldensleben, Sachsen, Rgb. Mag-
deburg, disir. Neuhaldensleben ; castrum 195)

304, 20.

Hallensis (c. XV), Reichenhall, Bav., Rgb. Ober-
bayern, abb. Adelhardus (1170).

de Hameringen (ed. frater Isinrichi de Wichil-
dorf, testis donstionis Richzae, ducissae Boh.
(1125) 110,

Hana (sp. AID.  Haná, fl in Moravia (1189) 419, 20.

