 

Hanata

INDEX NOMINUM.

Heinricus 489

 

Hanata (c. X), de familia monii. Strahov. (1143/8)

Hangentenstein (c. X), mons in Austr. Inf. inter
Greijensteim ek. Hiflem a. d. Donau (cc. 98)

Halioice, & . Haniowitt, v. Ganeiouici.
Harroz, v. "Chadoldus de — (1180).
Hartelebus, Hartleb, Hartlebus, Hartlews (or),
Hartliebus, Hartliuus (c. X//7) camerarius epi.
Prag. (1176) 244, 10. (1177) 247, 90. dapifer epi.
(1184) 273, so. (1190) 298, so. (1184/92) 306, 5.
Hartmannus ; filius eius Heinricus (1158/69).
Hartmannus (or.) de Mircov (1158/73) 237, 15.

Hartwicus, Hartwicvs, Hartvris Hert-
wicus(or), Hartwigu
Hartwicus, arep. Bremensis d15p 172, so. (1152)
173, s0. (1160) 193, 25.

H(artwicus), arep. Magadaburgensis (1085) 91, s5.
Hartwigus (c.) ep. Pataviensis, (847) 3, 30.
Hertwicus (or.), ep. Ratisbonensis PET 178, 1.
Hartwicus, frater Friderici, nob. Bavariae (1100/05)

, 5.
Hertwicus filius Adalberti comitis de Bogen (1142)

, 20.
Hartvvik (or. filius zeit. Lys tis (1188/73) 237, e.
Hartwicvs (or.) testis

Hertwicus (e. XIII) viles Cao] 280, 1o.

Haselbach, civ. Bav., prov. Schwaben (1002) 48, 1.

Hasllbach (c), Haselgraben, rivus in d. f. Lime
(1110) 107, 1.

Haslicht, b. Varho&f, v. Vargosci.

Hassegau (1133) 127, 25.

Hatho (sb. X) arep. Maguntinus (900) 336, 20.

 Haschein, b. HejEin, v. Gaicin.

Hausbrunn, b. Üsobrno, v. Vsobren.

Havvel v. Gallus.

Havelbergensis ep.: Anselmus (1152) 173, so.

Hedewic, uxor Adelberti de Bogen (1142) 134, 20.

Hejtn, g. Hatschein, v. Gaicin.

Heidenheim 9. iacamie.

Heilbertus v. Engelb

Helmo (or.) inikerili Arnolfi regis (888) 28, 20.

Heimo (e ), nobilis in comitatu Arbonis (903/900)
34, 25.

Helmprelisperg (ed), in vicinitate silvae in finibus

h. sitae, CE monio Altahae Superiori tra-

itur (1100/05

Heinez (s5. o) es (1100/07) 493, 15.

Heinramus v. Emmeramus.

Heinricus, Henricus (or) Haeinricus
Hainricus (c), Hendricus (sp).

teinricus (e. XIV) arep. Maguntinus et archican-
cellarius Germani: s.

[Henricus I). ep. Dririnensis (1172) 231, ss.

Henricus electus Salisburg. v. Henricus prep.
Perhtesgadensis.

Henricus, ep. Gurcensis (1170) 220, 1 223,5. 1172)
231, 10, 25. (1173) 236, 25. (1174) 239, 25. (1 1174)

 

 

 
 

Heinricus, -cvs (or.), Henricus (c. XV/), Haeinricus,
Hainricus (c.) 1I alias Steico (or.), Stico, Sdico
(c. X11), Sdyco (c. Xn. Ka Qiomucems, (1130)
115, 1. 13) 116, 10. 124, 10.

126, " dc 1140) 129, P "nal. [^N 20. (1142)
132, 133, 20. 134, 5 sq. 135, 1—25. 136, 10, 25.

 

269, 25. (1143) 137, 25. (1144) 140, 15. 141, 20.

- ( 50, 5, 95, 35. (1147) 159, 20.
154, 1, 10. Ado] 186, 20. 157, s. (1149/8)
158, so, ss. (1146/8) 169, :5. 163, 5. 164, 10.

 
 

(1149) 105, 2o. C149]50) 100, 15. (nte 150)
168, 10. ( 170, 20. 171, 1. (1161)
171, (1163/8) "leo, aer) 413, 1.

m. op
(1174/8) 254, s0. (1178/81) 262, 25.
Heinricus (Brecislaus) ep. Prag. ». Heinricus prep.

egra
Heinricus (e. XII) l, ep. Ratisponensis (114)
142, 25. (1162) 173, 9.

Hfenricus], praep. Perhtesgadensis (uro) 220, x
arep. Salisburg. electus (1174) 23: 941, 5.
Heinricus, Henricus (or.), Hainricus. (e. XIII),
Brecizlaus (sp. XIII), Henricus qui et Breci
gus dictus &sb pre 8
264, 25.
quem PA Pi "iem 270, E 971, 20. 420, 15—25.

84) 273, 1. 274, 15. (1184[5)

E s. ric) "ef, 10. p 30. 425, 1, 10. (1186)

281, s. 285, so. filius ducis Henrici 286, 10

(1187) 987, 2050. 989, 15. (1189) 292, 10. 203,
25. (1189) '295, s5. 297, 5,15. (1178/89) 443,

(1190) 998, 20. 301, 1, ss. (1191) 303, s. (1192)

 

. 5. dux et ep.
Boem. (1194) 311, 2o, 25. 312, 1, 20. 313, 10.
314, zo. 443, 35. dux Boemor. ef ep. necnon
marchio Mor. (1195) 445, 20. dux et ep. Boem.
(190) S19, 3. 320, 1. (1195/7) 321, 20. (1197)
4, 90. 395, so. 396, ss. (t 1197) 328, 30.
Heinricus (or.) dicunt Pragensis (1146j8j 163, 1s.
Heinricus (e. XV), magister eccl. Wissegrad. (1149)

 

8,
Henricus], magister, acri palati imp. profho-
notarius (1158) 180,
teinricus (or) motarius ducis [Friderici] (1184/5)
276,

Heinricus, Henricus (or.), Hainricus (sp. X7//) abb.
de Brun um " "i 25. 219, 1, 15. (1177)
240, 1. (1184) 1185) 424, s5. (1189)
297, 36. Imo P 5. (1191) 308, 1. (1194)
444, 1. (1169/04) 316, 15.

Henricus, abb. ado aee (1159) 1
Henricus) abb. s Petri Süloburrs "aino)
. 999, ür 72) 235, 20. (1173) 236, 25.

Haiku £n) canitater de conventu Cdenbensi
(1197)

Henricus Wu "Romanor. rex (1002) 48. (1012)

Heinricus (c.) III, rex Roman. (1040)

Uo) 51, 20. (1051) 61, 25. 1052] 62, 10. Atlossj
5. (1056) 53, 15.

Heiricat Henricus (sp. X/J) IV, Roman. rex
(1061) 60, 20. (1070) 367, 15. dt 81, 30. 0D
89, 5. imperator onm) 91, 5. (1086) 93,

10: ] 1092/6) 301, 90. onion.
Bertha (1077).

Henricus V, rex Romanor. (1108) 106, 5. impera-
tor (t 1126) 404, 0.

Henricus VI, rex Rom. (1190) 298, 1. imperator
qun 301, 10, 20. 302, 1 sq. (1192) 304, 20. 307,

25. 308, 1—20. (1194) 311, 15. 312, 1.

Heinricus (11, Jasomirgott) dux Bavar. et marchio

Austriae, patruus Friderici I regis (1156) 174,

