 

490 Heinricus

INDEX NOMINUM.

Hermannus

 

10, 20. 176, 5. dux Austriae (1158) 178, 1. Mer
25, 35. (1163) 202, 5. (1171) 228, 30. Coni

 

Heinricus (c. X) dux Bauuariorum, nepos Ottonis I.
imp. (973) 344, 30. (cc. 987) 4l, 20.

Henricus (Superbus), dux Bavariae et Saxoniae
(1132) 404, 25. (1139) 407, 16.

Henricus (Leo) dux Bawariae et Saxoniae (1152)
410, s. (1150) 124, so. Q169) 302, 1. (174)
240, so. (1192) 304,

Heinricus qui et Brcslaas, dux Boh. v. Hein-
ricus prep. Wissegradensis

Heinricus, Henricus (or), Hainricus (sb. X//1),
frater Wiadizlai ducis et reris Boh. dass)
163, 2o. 165, 5. (1159) 193,
196, 10. 198, 20. (
412, 20. (1169) 217, 20. (f 1189) 289, 10. patruus
Friderici ducis Boh. 434, 5, 25. Uxor eius:
Margareta (cc. 1186). Filius: Heinricus Breci-
zlaus ep. et dux.

Henricus dux donator terrse Lagouicih (saec. X11
ex.) (59, 20, 30.) 365,
nricus, marchio inre (1002) 48, 1.

Heinricus, marchio Moraui

 

   

 

Melphendorph (or), Grosshdfendorl, Bao, Rgh.
Oberbayern, distr. Rosenheim (950)
teleire (or) 5 die Elster (Weite Bluer. fl. Sax.

Héméeratomius 9. "Piin eramus.

Hendricus, Henricus v. Heinricus.

Heraldus v. Heroldus.

Herazt v. Hrazt.

Herbipolis v. Wirziburh.

Herbilz, b. Hrbovice v. Hribovici.

Hercaz v. Gehercaz.

Herkenbertus v. Erkenbert

Herduricus (e.), testis donstions Gerbirgae, du-
cissae Boh. (cc. 1124) 1i

Herldel (s5.. X111) ; e P "p. LitomBHice, g.
Leilmeritz; villa monii Brevnov. (993) 349, 1.

Hermanicz (sp. X/V), fortasse Hefmanice, d. p.
Mor. Krumloo, g. Máhr. Kromau; ubi eccl.
cum iure patr. ad monium. Cunicz. spectans
(1173) 416, 20.

Hermannus, Herman Herimannus (or.
Ermannus

Hermannus (c. R2 ep. diucustenn d gu D

 

Henricus, marchio Tusciae 5r167) 210, 20.
Henricus, comes (1056) 53, 20. (1061) a 1
H[enricus] comes de Dietz (1158) 180,
Heinricus (or. comes de Witin, (filios "Conradi
marchionis] (1165) 203, 15.
Henricus (or. prefectus de Aldenburch (1189)
35.

295, a5.

Heinricus (or.) prefectus urbis Donin (1160) 198, 20.
Heinricus (ed.) burggravius Ratisponensis (1179)
259, 10. Frater eius: Fridericus (1179).

Henricus (c. X/V), castellanus Sathensis (1159)
193, 5.

Heinricus (or.), prefectus Wissegradensis (1160)
196, 20.

Heinricus (c. XIV), Hendricus (sp. X//7) subagaso
ducis s Boh. (1185) 279, 10. agaso (1187) 289, 20.
440,

Hinr Ketich (p. XIII) habens villam Tu-
rane (1115) 401, 20. (1186) 433,

Heinricus (or. Chideliz, testis (1100) 198, o.
Fratres eius: Bertholdus, Sifridus.

Heinricus filius Hartmanni (1158/09) 215,

Heinricus de Altendorf et frater eius Fridericus
(1179) 259, 15.

Henricus (c. X/V) testis (1180) 261, 20.

Henricus Kersichouiz (or.) (1186) 282, 20.

Heinricus (c. X//) de Loman, testis (1188) 294, 25.

Henricus (or.) frater Diwisii, testis (1193) 309, 10.

Heinricus (c. XI) et Luteiphus, fili Wintherl
testes (1190)

Henricus (or.) Nascherath [- filius. Na£eradi]
(1195/7) 323, s.

Heinricus (e. XII) frater Boguzlai, testis (s. X11

331,

 

 

Heinricus [her ) frater Ródutt, ministerialis eccl.
Misinensis (1160) 198,

Hejkovice al. Ujkovice v. Vykouicih.
Helicha (or. ducissa, uxor Ottonis ducis Boem.
(1189) 295,

Helie (sp. AIT) filius Drisizlaus (1183).

Helmwin (c.) nobilis in comitatu Arbonis (903/006)
34, 25.

 

Hermannus (c. Pr) ep. [ori VO0]01) ^os,
25. (1115) 394, 20. 399, 15. (1118) 108, 15. ( 1186)
432, 15, $5.

Hermannus, Herimannus (c. X//7) ep. Uerdensis
(1159) 191, so. 192, s. (1165) 203, 10.

Hermannus (or.) Ermannus (c. XV//) can. Pragen-
sis (cc. 1170) 224, s. archidiac. Bechinensis (1177)
247, so. (1175/8) 951, 5. (1180/2) 260, 5. (1184)
973, 15. prep. Pragensis (1184) 274, 15.
(1185) 424, ss. (1189) 297, 15. (1190) 998, 25.
maior prep. Prag. (1184/92) 306, 5.

Herimannus (c. X/1), Cancers Henrici IV im-
peratoris (1086) 95,

Hermannus archprebilr (1184/5) 276, ET

Hermannus b. de Pomuk (1188) 2!

Hermannus (or) b de Sedlec, Selliz les
293, 25. (1189) 297,

Hermannus, dux Carinthiae (1174) 237, 25.

Hermannus (c. X/V) comes de Cuich (1144) 142, s0.

Herimannus, comes de Wincenburch in Saxonia
(1151) 173, 1.

Hermannus (or.) filius Marcquardi, Herman M
quartic, agazo, marscalcus ducis Boh. (1175)
244, 10. (1177) 246, 1. (1175/8) 251, 10. mov

10. I risp ducis (1177) 247, 25. (1183)

 

 

eius: Gauel, Zauise (1175 sq.). Filii eius: Benes
et Marquardus (1197).

Hermannus (sb. X/V) castellanus de Kladzko
(1195) 445, 35.

Herimannus (or), prefectus Misinensis (1165)

Hermannus de Kazelsdorf, nob. Austr. (1125)
110, 15.

Herman (/acs.) filius Hugonis (rus 29, 1.

Hermannus (c. XIV) testis (1180) 2.

Hermannus (or) privignus fuoi (80/82) 266, 25.

Hermannus (or.) filius Wilhelmi, Willamowiz (or.)
nob. Boh. (1183) 270, 25. 271, 2o. (1184) 274, 5.
(1192) 307, 5. (1193) 310, 10. (1195/7) 323, 10.

Hermannus (sp. X///) de Mirkov (1186) 436, 16,
25. 437, 5.

