 

Hermannus

INDEX NOMINUM.

Honata 491

 

Herman (sb. X//I) testis (1187) 440, 20.
Hermannus (or) frater Bogussae castellani de
Cladsco (1189) 297,
Hermannus (or) testis (1199) 200, os.
Herman (or) testis (1194) 313, 20.
Herman (or) filius Bertoldi de Zebrin (1197)
6, 30. Frater eius Szezema.

 

(c) ep. iis (873)

 

nac 5, eraldat (sb. X) arep. [Salisburg.] (048)
940, 5. 341, 20, 30.
rient o Poumgartun. -

Hlodowicus v. Ludovicus.

Hlubehice (sp. X/1I); Hlubtice, g. Leobschüte, in
Silesia Borus., Rgb. Oppeln ; (89) 490, 1.

Hlubozamy, g. Hobitschau v. Gluboc

Hluboki (c. XIV) ; Hlubokd, g. Tiejenbach, 4.
Kadal, g. Kaaden; villa monii Ossek i96)

10.
Hiubokj v. Glubochi.
Hluckoo v. Gluchouo.
Hludoicus, Hludouuicus, Hludowicus o. Ludovicus.
Hlum (s?. X//I); Chium ; terminus silvae apud
Sebranice, d. b. Boskovice (1043) 352, 1.
Hlumec o. Hlmecs.

 

monium, densis i
(c) ;. Hersfeld, Hessen-Nassau, distr. Kass;
(1087) r4 30. ud id 25.
Hertwicus v. Hartwi

Herzberg in serons, astrum (1192) 307, 20.
Hesperia (873) 13, 10.

Heual v. Hual.

 

 

Hrrdlebor (or. ; Hrdsbor, cotmatus Grozmatae pri
matis Boem. (1197) 324, 5. V. Girdebor,
Gredebor.

Hidchice et altera Hidchice (sp. XIII) ; Hydéice
Malé ei Hydtice Velké, d. p. Strakonize ; villae
monii. Brevnov (1045) 353, 15.

Hieronymus v. Jeronimus.

Hierosolyma, Hierosolymitanum hospitale o. Je-

rusalem.
Hüldebrandus] presbyter cardin. basilicae XII
ipostnlorn ots sedis apost. (1172) 234, 15.

 

p. [
Ottonis ul "io1) 43, 5.
Hillinus, arep. Trevirensis (1152) 173, 30.
Hinco (s. 2 de Serotin (1187) 441, 5. V. et. :
Heinricu:
Hine: (sp. * xs Chjnek? ; ministerialis eccl.
segrad. Knazawezi (1088 ?) 380, 10, 20.
Hinlca (sb. XIII); Chyniza de die eccl
Wissegrad. (1125/40)

$5 Hinone [recte :

); Ch$nov d. p. Tábo:
provincialis (1167) 413, H "provin

Hirdeta (sb. X111) ; Hrd&ia ; filius eius Ozel (1183).

His, Chis, Kis (or) ; Chjse, g. Chiesch, E $- Zlu-
lice, p. Luditz ; Cstibor de — (1169 sq.).

Hiski (or.), Cesky, quondam inter. Lukoo, PBodmole
(g. Baumóhl) et. Ma&ovice Velké (g. Grofmai-
sbii, d. b. Zmojmo, g. Znaim; villa monii
Lucensis duo 300, 20.

Hysle v. Hizlel

lur quis (807) 2, 15. Hyspanie regnum
(1160) 197, 15.

Hinoue]

 

EM (or.) locat. ; Hysle, d. p. Kyjov, g. Gaya ;
villa ubi terra eccl. Spitigndv. e. is 122, 5.
Hizzo (ed), ep. Pragensis (1024) 4:
Hlaeno Kostdni v. Glawen.

 

Hlina v. Glina.

Hiinné, q. Lihn, v. Glinen.

Hiktoo v. Glusow.

MHiyztina (c. XVI); Chuina, d. p. Hofovice ;
Ztrezivoy de — (cc. 1170) i.

, x

Himecs (or.), Hulmez (c. X111), Hlumec (sb. XIII).
Nachlumcy (sb. X11) ; CMume quondam arx
prope Chlum, g. Kulm, d. 5. Üstí n. L., g.
Aussig ; ME (993) 349, 10. (cc. 1051)
56, 10. 363, 2

 

». Lotharius.

Hnbonice, g. Hniemit, 9. Gneunici.

Hnksalin, t. Nebolein v. Gneuotine.

Hmojice, q. Gnoit; ». Gnoi

Hobilscha, 9. Hiubozany v. Gluboc

Hobscoulz (55. X/II); Hoblonize, d. b. Slanj, &
ScMan s Vescemilus de — (188).

 

Hobd Staré, g. Althart, o.

Hoc (c. XIII) ; Hok ; Campanarius "eccl Lutomeric
(cc. 1057) (56. 10).

Hochaulhc, Hohauich, Jocat. : Hochauiclh ni
n (sp. XIII); Chocenice, g. Koc

, . Pisen; villa monii. Cladrab dii)

401, 1s, 5o. (1180) 433, 20.

Hodafa (sb. XII. 1e monii. Cladrub.
(1115) 400,

 

Hodonin, g. Góding v. Godonin.
Hodow (c. XIV) ; Chodoo, d. p. Král. Vinohrady,
Kgl. Weinberge ; (1185) 278, 30.

Hodoviz (or.) ; Hodovice, q. Hodowies, d. b.
lovice; villa hospitalis s. Joh. Teosolymitani
(09 217, x.

Hóllbach v. Swri

Hogir (or.), Toier Q5 XIV); OjiF; de Radoniz,
testis (1190) 390, i5. Q106]7) 393, 10.

Hoier (or.) testis (1192) 307, 1.

Hohauich, Hohauicih v. Hochauihc.
Hohenwalte (e4.) Adalpertus de —, testis dona-
tionis Richzae, ducissae Boh. (1125) 110, 5.
Hola (e XVIII) Choflat ; testis (1183) 270, 25.

Hoiei ogir.

Hole (37. XIII) silva circum villas Wpolome et
Wranow iacens (1183) 419, 5.

MHolec (sj. XII) sutor mardurinarum pellium, homo
eccl. Boleslav. (1052?) 360, 1.

Holecs (sp. XIII) ; Koleé, Fe » Sat & SeMan s
villa eccl. Wissegrad. (115/40) 40i

Holesoo, g. Holleschau v. olesodieL

Holín v. Nagolini.

Holinstelne (ed) Adalpertus de — testis donatio-
nis Richzae, ducissae Boh. (1125) 110,

Holocrewi (sp: XIII); Holosifroy, £. Hollelerieb

. p. StHbro, g. Mies; villa monii Cladrub.
(1186) 427, 1.

Holofernes (or) capellanus Groznatae primatis

Boem. (1197) 324, 10.

Holomuc v. Olomuc.

Holonoky v. Golonozeh.

Holostfeoy, g. Holleterieb v. Holocrewi

Holzhus (s. XIII) im Thurimgia, villi moni
Fuldensis (1012) 351, 1.

Honata (or), Chonata (sb. XIII) [nob. Boh.]
testis (185) 425, 1. (1194) 315, 10. Frater eius:
Bogutha (1185 sq.).

