 

492

Honezowiz

INDEX NOMINUM.

 

Honezowlz, locat. Gonezouicih, -cich (sp. XIII) ;
Honosice, g. Honositz, d. b. StKibro, g. Mies;
villa, ubi terra et mansiones monii. Cladrub.
(1115) 396, 5. 399, 25. (1186) 428, 20. 436, 5, 25.

Honika (sb. X7/); Choika; piscator eccl. Bole-
slav. (1052?) 360, 1.

Honorius (s5. X/I) 1I papa (1126) 404, so.

Honealdl (or, fortasse Hunhonize probe " Zidlocho-
vice, d. p. Hustopei, g. ^uspitq; villa eccl.
Bracziauen, (cc, 3i) 123 1.

Horeulclch (sb. X/II) loc. asse Hofovice,
£, Torouitz, d. b. Blatnd i vila. "bi erra moni
Cladrub. (1186) 436, 2

Hofice, g. Hokitq v. oricih.

 

Gorsov.
Hospitale s. Johannis Iherusalem v. Jerusalem.
Hostas v. Ostas.
Hosten v. Gozten.
Hostéradice, g. Hosterlitt, v. Gozt

 

Hoztetiz, Zocat. : Gosti ich (sp. XIII) ; Hostitice
quondam villa monii. Cladrub. sita prope Star»,
d. f. Horfüo Tjn p. BischofteinitQ; (1180)

6, 5, 25. 437,

Hrabagiskeit (or.), n ducatu Privinae (860) 6, 5.

Hrabysa, Hrabise o. Grabis.

Hrabercl (c. X17), Chrabfec, d. b Lowry, g. Laun,
villa eccl. Wissegr. (1100/07) 105,

Hradéany v. Gradcane.

Hradec. Králové, g. Kóniggràtq v. Gradec.

Hradec Levj v. Gradech Levi.

Hrádeh, g. Erdberg, v. Gradec.

Hradez v. Gradec.

Hradisté v. Gradis, Gradisce, Gradische, Gradisci.

Hradistko v. Gradisci.

Hranice, g. Màhr. Weifkirchen v. Granice.
Hrapa [^s XII; Chrába? ; servus eccl Wisse-
grad. in villa Noztuleh (1068 hl 377, 15, 25.

(or-) locat. ; villa quondam

 

HostHice v. Hozteti
Hostice, g. Kastanitqerbach v. Gestice.
Hostice v. Goseticih et Ozcicih.

Hostín v. Gosti

Hostivat v. Goztiwar.

Hotacsa (sp. XII), Hotaca (X/1J); Chofata ; filius
Modlatae, ministerialis eccl. Wissegrad. in sub-
urbio Satcensi (1088 ?) 384, 5, 10, 20.

Hoten v. Goten.

Hotes (sb. X1I) ; Chot&$ ; plaustrifex eccl. Wisse-
grad. in villa Suitici (1088?) 383, 15, 20.

Hotese (c. XIII), Gostesse (sb. XIV); Chotit;
rusticus ecclesiae Lutomene in villa Raduyne
(cc. 1057) (57, 10). 364, 2

Hoteseuich, Chotesewic, local. Hoteseuicih, -cich
(sb. XIII); Chot?iovice, nunc Malj Chotifov,
g. Klein-Chotieschau, d. b. StHbro, g. Mies;
villa, ubi mansiones moni, Cladrub. (1115)
96, s. 399, 25. (1186) 428,

Hotesoue (c. X11), Hotisove. (sb. XIV). locat.;
Chot3too, g. Chotlschau, d. . Roudnice, g. Raud-
mitt ; villa, ubi hospitalis tem ecclesiae Luto-
meric. (cc. 1067) (57, 20)

Hotesseulch, Goteseuihc Ls XIII; Chotésov,
4. Chotieschau, d. p. StHbro, g. Mies ; villa, ubi
insula humuli monii. Cladrub. (1115) 401, 5.
(1186) 433, 15.

Hotetoue (c. X111), Hotetove (sp. XIV) ; Chot Hoo,
4. Kullental, d. b. MI. Boleslao, g. Jung-Bunzlau;
villa, ubi tione ecclesiae Lutomeric. (cc. 1057)
(58, 15). 365,

Hothovici (or.) ; Clones 19 Cáslao ; villa monii.
Sedlec (1142/8) 15:

Hotisi (sp. XII) pong ; horis, d. 5. Ceskj. Brod,
&. Bóhm. Brod; villa ubi homines eccl. Wisse-
grad. (1088 ?) 376, 5, 20.

Hotissove v. Hotesoue.

Hotsov (or.), Jocat.: Hotsoue (c. XIII), Hotsove
(sb. XIV) ; Chodfoo al. oleo, i $. Loup. n
Laun; villa ecclesiae Lut: Satcet
provincia (cc. 1057) (56, Pu (59, 1) 363, 20.

 

 

    
 

 

netu sp. XIV) rivulus, Chotousiskj potok, (1045)

Houensls (e. XV), Bischofshofen, Salgburg, d. 2.
Si. Johann, praepo Adalbertus (1070) 280, s

 

(al:
Hozee (c. XII) filius Asinus, Piles (114048) 165, 5.

 

dbi sila, ubi nunc est soa Hrastovec inter Dra-
[üvky d Velefoo d. p. Iis cum terra eccl.
Bracizlauen. (cc. 1131) 122, 10.
Hirst, Herazt, Crazt (sp. xis Chrast, Chrastov,
d. p. StHbro, g. Mies; villa monii. Cladrub.
(1186) 435, 10—20.
 Hrbovice, g. JHerbitt v. Hribovici.
Hrdly v. Heri
Hrdofi v. Gerdon, Gherdoin.
Hieblin, g. Repischein Repsint
Hredi, praevidens in pai artibus Saxoniae (805) 1, 1o.
Hren (c. XVII) ; ChFen ; testis (1195) 318, 15. V. et.
Chreno.
tlbone (or); Hrbovice, g. Herbitg, d. . stt
z. Aussig; villa hospitalis Hierosoly-
mitanl (1169) 217, 20.

Hriunatecz (c. X//7) ; HHionatec, locus iuxta quem
campus eccl Vneticensis (1125/40) 130, 15.
Hrobeniky, Hrobnik (sp. XIII); Hrobmiky, g.
Gróbnig, in Silesia Borus. distr. Leobschüte,
y^ TMbeE villa hospitalis Jerosolimit. (1183)

D v (sb. X) arep. Mogontine eccl. (973)

Hropon (c. XV), Hropoh ; homo monii. Strahov.
in villa Vgonenici 4i] 181,

Hrosnata, Hroznata v. Groznata.

Hrubéice v. Glupcicih.

Hrudim, Grudim (s5. X/1), locat: Hrudimi (e. XII)
Chrudimi (sp. X/II) ; Chrudim ; castrum, civi-
tas (993) 349, 15. (1088 2) 375, 10, 15. (1130) 113, 5.

Hrutooá v. Grussou.

Hrusovany, q. Grusbac

Hrut (sp. XIV) de Bacouino estis (173) 417, 1.

Yrud.
Hruloo v. Grutouo.
Hull Gr) Hwal

Hua. G5. XIII) presbiter (1115) 400, 15. (1186)
433, 1t

Hual in testis (1194) 316, 15. Pater eius:
i

Heual Huala (sf);

Preda
nal £m XIII) donator aratri in Vnil (1186)
25. 1.
Hual (sp. X11) vozidlnik in villa Dragliciih (10882)
(378, 5, 18)

Hual (sp. X//) ministerialis E Misegrad. in villa
Branice (1088?) 382, 20.

