 

INDEX NOMINUM.

Istria 493

 

Hual M XIHT) Ud monii. Cladrub. (1115)

"Huala Ps " Xin carpentarius monii.
in villa Vgrez (1115) 399, 10. (1186)

 

Hualach (c. Halah (sp. XII);

XII,
Choaly prope Karl, g. Karolinenthal ; villa

Hualah,

ubi terra eccl. Wissegrad. (1088?) 377,5, 20.
villa canonicor. Wissegrad. (1130) 113, 15.

Hualata (sh. X17); Choalata; rudnik in villa Ugos-
cas (1088 ?) 384, 5, 10, 2

Husleo, aallco 1co Gwalech,
Hw ek, Phalco(r) Quharech (s)?
EM

Hualco, Hualko, Hvalco, Gwalech, Phalco (or.)
submagister [eccl Prag.] (1177) 247,30. can.
(1180/2) 266, 10. custos eccl. Prag. (1190) 298, s0.
Maus (1194) 313, sam archidiac. Prag.

95/7) 393, 5. (1197) 326,
neo (or) cam. Custos eccl. Olomuc. (1174)

Husllto "or [alter] can. eccl Olomuc. (1174)
10.

Quhalech (c. XII). Chodté, castellanus. Vadizi
censis (1159), 1!
Hwalek (or.), oras 'ri4oj) 1603, 25. 165, 10.

Hustym (c. XIII), Cheatim; silva cum campo
eccl. Vneticensis (1125/40) 130, s.

Hubatt "er presbyter cardinalis tit. 8. Praxedis
(1144) I

 

Hubekl (or er) ireuitus hospi. Hierosolymitani
(1186) 28:
Huc i E^ Hus testis (1185) 279, 1. V. «t.

odori h (c XV) locat; fortasse Chodooice d.
adec, g. Kiniggrite s villa. monii.
Silos (1438) 1
o (c. XV), prepositus eccl. Wissegrad. (1143)
5.

Hvgo (sp XIII) notarius ducis Boh. (1048) 358, 10.
H[ugo] I, abb. Premonstratensis (cc. 1150) 169, so.
Hugo (or.), abb. de Podelasithch ,Q160 196, 15.
Hogo de Kranichberg (1142) 134,

ius eius Herman 1T0]9y 251, 10.
Hefo ^ XIV) [frater Hoieri de Radoniz?] testis
(1196) 390, 20.

 

 

Hulmez v. Himecs.
Humperht (c.), nobilis in comitatu Arbonis (903/906)

Hunpertus, s. Rufine reete [7 Siloae Candidae]
presul (1052) 52, 10.

Huntice, g.  Hundschil *». Vnchice.

Hunkovice v. Honouici.

Hungaria v. Ungaria.

Hunnia (s. X), que et Auaria appellatur (824/7)
332,25. dux: Tutundus (824/7). Hunni (948)

), 30.

Hunschan (c. XIV) [berberam bro: Nimschan];
Nàmdany, g. Niemtschau, d. p. Podbofany, (.
Podersam ; villa monii. Ossek (1196) 320, 1.

Hárka v. Gorki.

Huza (sp. X1I) ; Cháca ? ; ministerialis eccl. Wisse-
grad. in villa Knouizi (1088?) (379, 10).

Hütová (Houlood) Némecká v. Guzoue.

 

 

n pd Huchi (c. X//1) ; Chouz, g. Kautt,
; o Tephi, villa ecc Lütomeric:
(c^ 1087) 68. 163. t.

Hrosen (or) € Cuin, "ulis prope Ceské Choojwo,
Bóhm.- . P. Üslí m. Do Annis
(i169) fu. $^ v^ f ohvo 'oyne.

L Y.

Tehtershausen, distr. Gotha, monium (1147) 164, 10.

Mzenik, usticus eccl. Lutomeric. (saec. X11 ex).
69,

Igei mis enise (or); Jemií; filius  Bozethe
(1180/82) 266, 15. Cf. Janis.

Iheronymus v. Jeronimus.

Iherosolima, Ierusalem ». Jerusalem.

lilyricum (873) 1

Ylou (sb. XIV) ; y» Eulau ; (1045) 355, 15.

x 21 ). r4 iz, JI. Bao. proo. Niederbayern
(101

is js ES Tusculanus (1144) 139, 3o.

Imram, Imrammus v. Emmeramus.

Indersdorí, monium Bav. Rgb. Oberbayern (1130)

 

Ingmeroulz, Inmerouic [^ xum villa quondam

ad Sathec pertinens fere deserta, hospitali Je.
a (1183) 418, so (1186) 4:

ngoldcistat p Ingolstadt, Bav., ps M Oper
bait ; (817) 3, 15.

Ingramus v. Emmeramus.

Inmerouic v. Ingmerouiz.

Innocentius (or., Innocencius (c. XV), ll papa
(1131) 118, 15. 126, 25. (cc. 1140) 199, 15. (1141)
131, 20. (1142) 12, 15. 133, 15. 135, 1. (1 1146)

 

 

Ostrow (c. XIII); Ostro» prope

m s. Johannis B.

Insula (or.)

(1045) 353, 15, 25. 256, 5. .
(1055/61) 60, 5. (1061/85) 89, so. (1085/89) 98,
20. (1092) 104, 20. (1092/1100) 105, 1. (1107/09)
106, 20. (1140/8) 155, 5. (1148/68) 176, 10. abba
et conventus (1045) 355, 10, $5. 356, 1. Ab-
bates: Lantbertus (1000) ; Petrus (1160).

Ippolitus (or.), archipresbyter (1146/8) 163, zo.

Iptingen, Württemb., Neckar-Kr., distr. Vaihingen
Ulricus de — (1194).

Yrud (c. XIV) ; [fortasse Grud corrig.) testis (1180)

, 290.
Ysac (e. (c), nobilis in comitatu Arbonis (909/000)
34, 5.

Ysar (sb. XIII) mons in regione apud Sdbranize
d. f. Boskovice (1043) 352, 1.

Isclaus (ce. XV/I); Jistiso; testis (1194)
19, 10.

Yscri o. Vzthi.

Isdala (or; Zdatas Witouic, Wittovic [- filius
Viti] testis (1183) 971

Isgorelik (sp. XI]; Zhofdiee s pagus, unde sex
denarii solvuntur ecclesiae Boleslav. (10822)

360,
Iuirich de grietas (1125) 110, 10. Filius eius

Hie ?. tbe
Istria comitatus (1077) 81, s

