 

494 Italia.

INDEX NOMINUM.

Jenic

 

yate, talia (5). Italiae partes, rtalicum regnum
(873) 13, 10. (890) 29, 1. (900) 32, 5, a0. 33, 20.
(1126) 404, zo. (1131) 127, 1. (1151) 172, 15.
(158) 179, zs. (1163) 202, 5. (1178) 251, ss.
Ytalorum expedicio (1174) 298, as

luan (sb. X/]) ; [van ; pistor eccl. Wissegrad. in
castro Kurim (10882) 376, $, 20.

Iwan (sp. X/I) custos equarum indomitarum Na-
dubraunici (1167) 412, a0.

Ivasi v. Naiuiani.

Iwanowic (sh. X///) super Hanam fluvium ; /va-
novice, g. Eiwanowitt, d. p. V yskoo, g. Wischau ;
villa hospitalis Jerosolimitani (1183) 419, 2o.

Na

Iwanouice (sp. XII); [vanovice, Vejoanovice,
Nenowite, d. p. Brno, g. Brünn; villa moni
Lutomisl. (1167) 413, 20.

Iwanouic (sp. X//) fortasse lvanovice, g. Eitano-
wilz, d. b. V yskoo, q. Wischau ; villa, ubi terra
monii Lutomisl. (1167) 414, 1.

1winbach for Ivvinbach (c. XIV); der Eiben-
ach, nunc Hemmebach, rivus ap. Eibenbrumn
(165) 205, 1 (1181) 264, 15.

Iwinbürne (or, Eibenbrunn a Graflitg, b. Kras-
slice versus occid. (1165) 205, 5.

Ivnas, lunas (s). XIII) locat. ; Jio
4. Gibiam, d. p. StHbro, g. Mies
terra monii Cladrub. (1115) 403, 1.
434, 15.

Izbrazlau, nd ». Zbrazlav.

Izbud v.

Iztbezza (c. Xin), Istbesse (s;

 

 

my, Jivany,
; villa, ubi
(1186)

   

XIV), Jistbita,
in villd Brizak

vilboska (sb. XII) i Jistboska ; homo eccl. Wisse-
grad. in villa Hotisi (1088 ?) (376, 5».
Iruestoukcih (or. locat; Zobioice; villa quon-
m eccl Olomuc. (cc. 1131) 119,

J.

ec (sp. XII silsamentarius, homo ecclesie Bo-
leslav. (1052?) 3i

s. Jacobi villa, so. Pfolub, 4. St. Jacob, d. b. Kulnd

ora, g, Kultemberg ; eccl, cum altari s. Mariae

(1165) 208,

Jacobus (sp. XIV) de Borutov, testis 1173) 4I7, 1
Frater eius: Wsezlm

Jacub (sb. XIV) testis de provincia Olomucensi
(1195) 446, 5.

Jacobus (s? X/V) civis Pragensis (1100/07) 393, 15.
Jacob (c. X111), Jacub (sb. XIV) nutritor equorum
im vilis Brennaz (cc 1057) (68, 1). 364, a5.
Jacub (c. XV), servus in curia Radunice (11498)

161,

Jacou (or); Jakuboo, d. b. Mor. BudHovice, g.
Mikr. Budwit; vil& es Znoymemsis (ce

nes.

Janclc, Jancik (sp. X/11) fortasse Jenez, d. p. Smi-
choo (111) 402, 5. (1186) 434, 15.

Janko v. Johannes.

Janeblz (e); Jamovice, d. p. Sue, g. Schütten-
hofen; vilia monii Windberg (ante 1174)

9, 10.
Janec, Janeck v. Johannes.

 

anle, Jenich (or), Jenic (e. XVIII) frater Matht
gistri venatorem, (1180/9) 266, so. (LIB)

200. ss. (1194/5) 276,

Janik (sp. XIV) testis de provincia Znoymensi
(1195) 446, 5.

Janis (sp. XI); Jani; custos ecclesiae Wisse-
grad. in villa Bubneh (1088 ?) 382, 10, 2o.

Janis (e. XIV) filius Prowodi aurifics de Miche
(1185) 279, 1.

Jenlsonle (sh; XII) locat: Janiseuicih (e XIDs
Sovice, d. p. Vysoké Mto, g. Hohenmauth

Tilla eccl. Visegrad. (10882) 305, 10, 55. (1130)
Jenlooulczlh (c. XV) locat; Jenifovice, d. p.
villa" monii. Strahov.

lanuenses cives (11
Jarek (c. XIT) prébytar. fetis (s. XII ex.) 381, 2o.
Jarmir, Jarmirus, Jeromirus, Geromirus, Gebo-
ardus (c. X/), Gebehardvs (c. X/I), Jaromirus
(c. XIII, Jaromir (sb. XII), ep. Pragensi
frater Wratizlai II ducis Boh. (1073)
94, 5. 06,5. 309 L3 870, s». (i034) 63, » 69,
. 7l, 10. 72, 25. TA, is T0. us TI, n.
(l1 79, 1. 80, ». 3077) 82, 1. (1086) 93, «o.
95, 15. (cc. 1088) 98, 10. 389, 5, 25. (1085/9)

giromins dux Boh., filius Borivoy (1132) 127, 15.
Jargnes, Jarognev (or) Jarokwie; de Satec
QL1á6j8) 163, 2s. 105, 10. castellanus, prefectus
Satcensis (lio0j 196, 20. (1165) 205, 2o. (1167)
412, 25. (1175) 244, s. (1177) 946, 5.

Jarogneu (or) vir principalis curiae ducis Boh.
(1174/8
Jarogneu (or Y testis (1146/8) 163, zs. 105,

Jarogneu (or.) testis (1174/8) 254,

Jarohfovice, d. p. KromBHt,
llà eccl. Spitigneuensis (cc. 1131)

 

Jarogneulcl (or.
4. Kremsier ;
121, x

Jaromirus v. Jarmir.

Jaros (or.), castellanus de Prerou (1174) 239, 15.

Jaros (or) subpincerna ducis Boh. (1194) 315 s
(11 1.

 

Jaros yv de Scezgouic (1177) 246, 5.
Jaros (or.), filius Cstatae, castellani Olomuc. (1174)
15.

239,
Jaros (c. XVIII) filius Ratibor (1183) 270, 25.
Jaros (or.) testis (1183) 271, 15. V. ef.: Diaros.

Jarozlaus (s5. XIV) castellanus de Budysin (1195)
45, 35.

Jarozlaus (or. de Tinecs, testis (194) 9185, no.

Jarozlaw (c. XIV) testis (1185) 278,

Jarozlau (or.) testis (1193) 309, 10.

Jarozlaus (or.), Jerozlavs (or.) eb Boh. testis
(1195/7) 323, 5. (1197) 325,

Jazenlce (sp. XII) locat.; Jesenik, d. b. Podi.
rady; villa ubi terra eccl. Visegrad. (10882)

o.

Jazenici (sp. X//) locat.; Jesenice prope Jüové,
&. Eilau ; villa ubi terrai eccl. Wissegrad. (1088 ?)
376, 15, 20.

S. Jean-de-Losne, franc, dep. Cóle-d'Or, arr.
Beaune, (1162) 201,

Jenic, Jenich v. Jani,

 

