 

Jeniliovice

INDEX NOMINUM.

Johannes 495

 

Jenisooice v. Janisouiczih.
Jentovice v. Janisouici.
Jeromirus v. Jarmir.

Jeronimus (or.) (e.
XVI), magister eccl. Pragensis T0) 196, 15.
prep. Melnicensis et mag. (cc. 1170) 224, 1.
fonsanguimeus Friderici T imp. (1174/5) 942,

 

 

Jerodss 7. aroiisus:

 

tien (or.) P rréa]o) 159, 5. (1169) 216, 20.
(1186) 281, 10. (cc. 1186) 286, 15. (1188) 291, 20.

Jerosolimitana terra (1186) 281, 15. Jerosolimi-
tane partes (1188)

Jerosolimitanum hospitale, hospit. s. Johannis

 

domus hospitalis. Jerosolimitani (or.) (1156)
V4, 1. 175, 1. (158) 179, s. (1158/69) 215; ao
MIU 415, s. dios)
6, 10. 287, 1.
88) 299, 1. 999, 15. (1189) )do6, 30. (1194)
BS, Magister, magnus mag.: Assalitus
(f 1186); Raimundus (1168 sq); Rogerus
(cc. 1186). Magister in Boemia: Bernardus
(ante 1188). Preceptor: Martinus (1186 sq.)
Meinardus (1194). "Prior Boemie: Bernardus
(1181 sq). Fratres hospitalis Jerusalem, Jero-
solimitani hospi. fratres, hospitalarii (or):
(1169) 217, 10. (1188) 291, 15. (1191) 303, 1.
(1192) 304, 1. (1194) 314, 20. 316, 5. fratres in
Boemia, Polonia et Pomerania constituti (1182)
268, 15. sorores hospit. Jerus. in Manetin (1182)
268, 20. Prioralis ecclesia Pragae (1188) 291, so.
Claustrum sororum hospitals ibidem (1188) 201,
30. (1194) 315,
Iherusalem (s. In circuitio ad hospitale s. Jo-
hannis Hierosolym. spectans (1183) 419, 5. (1185)

4, 5.

Jesenik v. Jazenice.

Jesenice o. Jazenici.

Jessutbor (or. ; Jefutbor; testis (1183) 271, 15.

Jesutboricih (or.) Jocat.; Jegbokice, d. p. Pardu-
bie; curia ecc Olomuc. (cc. 1191) 121, 5.
Jesutboricensis circuitus (1146/8) 164, so.

Jed (2) testis (84

Jecoó, q. i) s. Gewi.
Jüooé, 4. Eulau v. Ylou.
Jinonice v. Ninonicih.

 

Jirlany Dolni v. Gehercaz.

Jisibiia v. Iztbezza.

Jin. H iesdorl v. Desecripi

Jivany, g. Gibian o. vm:

Johannes, Jan, Janek, Janec(or), Janeck,
Janko (59). Cf. d: Jani Jenie, Jenich..

Johannes VIII papa (873) 16, 1o. Tl,
1, 5. 13, 5. 15, 1, 20. 16, 10. (879) Ani del E:
(880) s. 30. (881) 21, i 5. (T B8) 28,

Johannes IX papa (900)

Johannes (s. A) XI dae (967 ?) 242, 20. (968)

 

kam (e) XV papa (992) 43, 2o. (993) 44, 40.
Johannes (c. XII) [ep. Ostiensis?] card. (1131)
127, 1.

Johannes (sb. X//) ep. Tusculanensis et card.
(1070) 366, 10. (10882) 389, 1, 2s.

 

Johannes (or.), diac. card. s. Adriani (1145) 146, 1.
Johannes (or.) diac. card. s. Marie noue (1144)

Johannes (c), archiepiscopus in terram Sciauo-
rum, qui Maraui dicuntur, missus (900) 30,
Johannnes (or.), ep. Mersburgensis (1165) 203, ue
Johannes I, episc. Moravensis, Olomucensis, (1073)
66, 25. (1074) 69, 1, 25. 70, 1. 71, 10, 15.
73, 20, 30. 74, 1, 30. 75, 15. 76, 20, 25. 77, 10.
(1075) 79, 1. nn 20. (1078) 85, 10, 15. 86, 15.
Johannes (or.) 1I ep. Morauiensis (1115) 394, 2o.
(1118) 108, 15. " Jn A 5. (1 1146/8) 164, 10.

XH) p. Morauiensis, filius.

 

Jobannes DH aut IV tl Morauiensis (1153/8)
186, Lh

johatinet: (ar) "IV, ep. Olomucensis (1158) 177, 25
(1160) 196, 10, 25. (1167) 269, Ww. 412, 20.
(1169) 219, s, 15. (1 1180) 261,

Johannes l, ep. Pragensis (f 1rás]o) 159,

15.

Johannes (c. X/I), praep. Wissegrad. (1130) 115, 1.

Johznnes (or. can. [Pragensis] (1180/2) 208, s.
(1194) 313, 1

Johannes (or.) can. [Prag. aut Wissegr.] (1180/82)

Johannes (e, XD presbyter Sventopolc principis
Moraviae (879) 1'

Johannes (c. XI) presbyter missus ad Sclavos
(885) 27, 1o.

ames [Chotovskj] abb. Brevnovensis (1565)

Johannes (c. XVIII), abb. Gradic, (1078) 85, 2o.
Johannes (sh. X/I) abb. monii Lutomisl. (t 1167)

 

. 414, 1.
Johannes (sp. XIII) judex totius provincie Pliz-
nensis (1048) 38, 1
Johannes, Jan for) dex (1180) 2n P queo
266, 15. (1183) 270, 20. 271, 15.
quio) zo o dis) 289, zo. d. p Jdiisjeo)
324, o. iudex Bilzinensis (1192)
E h : dosi 311, 5. Frater eius: Zuda (1197).
Johannes pincerna, testis (saec. XII ex.) (59, 10).
Jan (c XPIH) Janec (or) filius Episcopi, primas
(1183) 270, 25. (1184) 9'
Jan (or.) frater Gdlaz (183). 'e70, ss. (1192) 307, 5
Johannes, Janko, Janek (sp. XIII) de Lochusize

(1186) , 10. 435, 1
Jan (or.) de Natuniz, Nituliz (1199) 307, 5. (1193)
309, 10. ^

Johannes (or) de Zvlezlat (1197) 33l, 5.

Janeck (s5. XIV) testis (1100/07) 393, 15.

Johannes (s2. X/V) testis (1100007) 393, 1

Janek (sp. XII) miles (1167) 413, 2o.

Janek (acs.) testis zem 251, 1.

Janek (or.) testis (11:

Joannes (e. XVII) tes (os). 318, 15.

Jan (2. X11) filius Cany, homo ecclesiae Boleslav.,
qui debet habere equum in curte (1082 ?) 360, 10.

Jan (sp. XJ) rudmik eccl. Wissegrad im vill
K nouizi (1088 ?) (279,

tan (e. XI) servus Wu
(1130) 114,

Johannes (c. XILD de familia eccl. Vneticensis
(1125/40) 130, so.

Jan (s. X11) pistor monii. Lutomisl. (107) 412,2.

Johannes (cc. 1170) (294, 15).

"Siisegrad. in suburbio

