 

496 s. Johannis

INDEX NOMINUM.

Lechet

 

s. Johannis Bapt. capella in spelunca; se. Jam
Pod Skalou, g. St. Johann unter dem Felsen
ap. Beroum, d. b. Holovice (1037—55) 62, so.

s Johannis capella v. Rokiten.

. Johannis Bapt. monium. v. Insula.

$ Johannis Bapt oratorium im Nordwae v.
Rinchn:

s. Johannis evang. sanctique Donati mart. ecclesia
v. Misna.

s Johannis Bapt. hospitale Hierosolymitanum v.

salem.

mÁ"— (or.), die Jaunic, fl. Austr. Super. (1142)
132,

Judel (S85) 25, 25. ferc 90316) 36, 15.
(cc. 1057) 363, as. (1174/8) 25

Judita (or.), regina Boemorum, ede -Wladizlai 1
regis (1168) Tm, 10. d165) 207, s. 208, 1. 209, s.
(1169) 217, ss. 219, 1

Judita (or.) soror Groznatae primatis Boem. (1197)

Jump Buntlau, b. Mladd Boleslao o. Bolerla.

P» p Pragensis (1143) 137, so.

Jurata, Juretta (or.) prepositus Melnicensis (1159)
198, 1. (1160) 196, 15. (1165) 205, 15. (1167)
412, s0. Filius eius: Chreno (1175/8).

Jurata (sp. X//I) cancellarius Zobezlai I ducis,
(t 1115) 402, 1. (1 1186) 434, 10.

Juratha (or.) abb. de Lütmisl (1184) 974, 15.

Jurata (c. X11), nob. Mor. excommunicatus (1145)

6, 25.

Jurata (facs.) testis (1175/8) 251, 10.
Jurata (c. X//I) piscator ecclesiae Lutomeric. in
villa Lubohovaz (cc. 1057) (57, 15). 364, 30.

Juric, Jurik, Jvric ». Georgius.

Jusatici v. Tieseticzi.

Jutros (sb. XI/) homo eu Wissegrad. in villa
Hotisi (1088 ?) 376, 5,

Juüsuensis ecclesia, Juvavum o. Salrburg.

K v». C.

L.

Labes, b. Labqy v. Lobez.
Ladimir v. Wladimir.
Ladizlaus v. Wladizlaus.
Legoulclh, Lagouicich, Lagowicih (sj. XIII), La-
iowicyh (c. XIII), Nagouicih (sb. X/I) locat. ;
Lahovice d. b. Smíchop; villa, ubi piscatores
monii. Ostrow. (1000) 47, 90. im eccl Wisse-
piscatores
; . (1186) 499, 5, 25.
Lagouicih (or), Lagovicih (sb. XIV) Jocat.; La-
. Lahowitt, d. p. Teplice, g. Tea;
i terra eccl. Lutomeric. (s. ex)
20). 365,10. ibid. terra monii. Stratov)
(1143]8) 161, 10.
Lambertus (ed.), ep. Cracoviensis (1085/92) 103, 25.
Lambertus (or.), Lampertus, Lampreht (s5. X717),
abb. de Cladorub (1169) 218, 1. (1183) 420, 20.

 

   

 

10.
Lantbertus (c. X///), monachus Altahensis, abb.
monii s. Johannis in Ostrov (1000) 47, 15.
Lambertus (or.) confrater de conventu Cladrubensi
(1197) 331, 5.

 

Lamcus (c. X//I), Lancus (sb. X111) testis (1187

g 90.

Lametit, b. Lomazice v. Loumazicih.

Lanchelmensls (s?. X//) ecclesia ; Langheim, Bav.
Oierfranken, disir. Lichenfes ; monium. ord.
Cist. (1146) 40i

Lendrieno, 12, dir avia (1161) 199, 10.

Lantbertus o. Lambei

Lestouicl (e XP): Latooice, d. p. Rakeendh, g.
Rakonitt s duae villae quondam monii. Strahov.
(1143/8) 16|

Lakfany v. Vid. Lasane.

Lastibor v. Wlastibor.

Vateranum (1140) 129, 2. (I14I) 131, sw. 149)
133, 5. 134, 1. 135, 10. (1144) 140, 5. 144, 1.
(18s) 292, 25. (LIST) 308, 15) (1199) 904, 1o;
(1195) 317, 2. (1197) 328, 5. 399, 5, 20. 330, 20.
Lateranense palatium (sp. X//) (1070) 367, 15.
concilium generale ibi habitum (1139) 149, s.

Latizlaus v. Wiadizlaus.

Lauda Nova;

190, 15. (lier TA

"

Lauendensis (c. XVI), St. Pawl im Lavantthal,
Carinthia, abb. Piligrimus (1170).

Lauentenburch v. Bracizlaua.

Laurata (sb. X//) servus eccl. Boleslav. de villa
Obodr (1052?) 359, 25.

Laureacum, Lauriacum (c.), Lauriacensis urbs,
vitas (sp. X) ; Lorch in Austr. Sup. d. p. Lin
(805) 1, 15. (948) 440, 20, 30. (1170) 222, 5. Lau-
riacensis (sp. X) eccl. confinio Untrorom adia-
cens (824/7) 332, s0. (048) 340, 30. 34l, 5. s0.
(973) 38, 15. 345, 5 sq. 346, 5 sq. Lauriac. ea
arep. (973) 345, 25. arepi.: Gerhardus (048);
Piligrimus (973) ; Urolfus (824/7).

Laurenclus (or.) can. Prag. (1194) his, 20. (1195)

Milano; (1159)
^ Qie2) 199, so, so

 

    

 

Laurentius (or) capellanus [ducis Boh] (1187)

289, 2o. (1188) 294, 5. (1194)

Laurentius (sp. X/I) testis (149) 409, 1s.

s. Laurenti capella s. Praga; monium. v. Opa.
ouici.

Laurentum (c. XJ) civ. It. (1073) 64, ss.
Lauresham (c. XIII); Lorsch, Hessen, brov.
Slarkenburg, distr. Bensheim; monium, abb.:
Henricus (1159).
Laulerhofen v. Luttraof.
Lér, t. lass v, Ponebur
Lazarus monachus (873) 14,
Lazen (sb. XIT) arator eccl Boleslrv. (10821)
359, 25.
Laz (or), Lár, Latce, villa eccl. Prag. quondam
prope Horsüo T jn, . Bischofteinitq (1177) 247, 5.
Lazisich (or. locaf.; predium monii
(1186) 283, so.

 

 

Zwetlensis

Lazniceh (or.) Jocat. ; Lagniky, d. p. Hranize, g.
Weisskirchen ; villa, ubi terra eccl. Olomuc. (cc.

1131) 119, 1.

Lbin v. Libin.

Leb (sp. XII) homo s Wissegrad. in villa Ho-
tisi (1088 ?) 376, 5,

Lebeunice v. Lubeuici

Lecek (or.) i. Le£eh ; testis (1180/82) 267, 1.

Lechet (sb. X/I); Leéek; homo monii. lass. in
villa Mothos (1146) 409, 15.

 

 

 

