 

Lechsegmund

INDEX NOMINUM.

Littorad 497

 

Lechwermumd, Lechsgemind ad Danubium, ab
euburg a. d. Donau versus occid. ; Diepoldus
comes de — (1179).

Lédcl (or. Ledcy (sp. XIII) ; Ledce, Lede£, villa
quondam hospit. Hierosolymitani (1186) 285, 15.
claustro Lutomislensi vicina (1185) 424, 1o.

Vedec (or); Leben, d.
trus, s: s

Leduul (or) silva (1158/69) 216, 2s.

Lelbnitz Siyria, ab Graq ad meridiem (1172)

25,

Lelcheülngen, Dietricus de —, testis donationis
Gerbirgae, ducissae Boh. (cc. nea) 109, 1.
Vern (or); Lina, prope Sido, iz Staab, d.

» 4. Mies; Bertholt de — (1180/82).
Lemonta: vicus ubi homines s. Ambrosii Mediola-
nensis quen 210, 1.
Lemuzl (. ens Bohemiae (1086) 94, 1o.
Lenart hes nis AL174]8) 254,
Lencchorch (c. XIV), Lenghurg in Aargau: Vthel
ricus comes de — (1144) 143, 1.
ngenbach ; Otto de —, testis (1179) 259, 1s.
Lengeuelt (44); Lengenjeld, Bao, gb. Oberpfalt,
distr. Tirschenreuth (1135) 128, 9.
Leib, Lenich P AID locat: Linh, g. Lihn,
d. 9. SiHbro, g. Mies ; ugezd et piscina monii.
Gladrub. ibid. ntt) 400, 10. (1186) 432, 5.
Leo (o) s. papa. eius decreta (t 873) 13, 6. (900

1,
Leo Gp. X) VII papa (9 41, 5.
Leo IX papa (1062) 52, 1
Leo Gp. Am de Clobuc, testis (1173) 477, 1. Cf.

Leopoldus v. Liupoldus.

Lepeloulc (sb. XI Lepejovice, domus solitaria.
robe Veseli, d. b. Pardubice, quondam villa,

i terra roni Lutomisl. (1167) 413, 15.

Lescah (c. X/1/), Lesskah (sb. du locat .; Letky,
g. Leschhau, d. p. &, g. Podersam ;
villa in provincia Saicensi, "Ubi custos apum
ecclesiae Lutomeric. (cc. 1057) (58, 20). 365, 5.

Lesce (sb. XIII) ir quondam prope monium
Btewnovense (99:

Leschan, locat. :
Lé&fany, g. Lichtenstein, d. p. Si Mies ;
villa, ubi terra et Tp monii. "dtu. (1116)
399, 20. 400, 5. (1186) 433, 1, 5.

Lescine (sh. XIII) locat.; LeXiina, quondam villa,
ubi aratrum monii. Cladrub. (1115) 402, 1v.
(1186) 424, 15.

Leskoulcl, Leskowici, Lezcowici (sb. XIII); Le-
skovice prope RadomyH, d. b. Strakonice ; villa.
monii. Chidrub. (1186) 435, 1, 20.

Lessaln (or), Lessan (sp. XIII); Ledany, d. 5.

a hospitalis Hierosolymitani Pragae
(1186) 281, 2. (1185) 424, 15.

Lesskah v. Lescal

LéMfany, g. Lichtenstein v. Leschan.

Letar, Letár, Letarius (or.) éapiter [ducis Boh.]
(1183) 271, 15. (1184) 274, zo. (1184/5) 276, 10.
(1185) 277, 20. suppanus, tunc emertrius [ducis
Boh.] (1187) 289, 20. 440, 20.

Leteceh v. Lettegh.

Leteh (sp. XII) loca; Lely Probe Zbraslao,
. Kónigsaal ; villa, ubi terra eccl Wissegrad.

(1088 ?) 381, 10, 20.

    

 

Leschas lecnr, b X

EI

 

 

 

Lethona (sp. XII); Letosa ; piscator eccl. Wisse-
grad. in villa Nazhoue (1088?) (382, 2).

Letona (s. X/7) becsuar eccl. Wissegrad. in villa
Lubosine (1088 ?) (380, 1). 380, 5, 15.

Leton (sp. XIII) ; Lon cultor vineae monii.
Cladrub. (1186) 432,

Lettegh (or), Leteceh 9. XII) locat. ;. Letky, q.

Lelek, d. 5. Smichoo s vilia, ubi homo eccL Bo-
leslav. (1052?) 360, 1s. villa hospit. Hierosoly-
mitani Pragae (1158/69) 215, 15.

Leuln (or.); Lovím, g. Lieben, d. b. ÜsH m. L.,
g. Aussig; villa hospit. Hierosolymitani (1169)
217, :. Naleuine, Naleuine (or circuitus ho-
spit. Hierosolymit (1186) 282, 1. 986, 15.

Leupoldus v. Liupoldus.

Leullia, Leuticig princeps (1180) 107, 2s.

Lewa (sb. XIV); Los testis de provincia Brin-
nensi (1195) 446, 1

Levin, Lovín, g. Libo v. Leuin.

Levo Gradech v. Gradech Levi.

Lefky, g. Leschkau v. Lescah.

Lezkowici v. Leskouici.

Libiany v. Liubichas.

Lu, alias Libice g. LibitQ v. Lubac.

ice v. Lvbenici.

Liberta silva, infer Frosinone ei Roca d'Acro
(1191) 301, 25.

LibiSice, g. Liebschitq v. Lubeseyics

Libéoice, g. Libitzen v. Lubeuici

Libin (c. XII), Lbin, g. Welbine, d. b. LilomBFice,
g. Leimeriy, villa eccl. Vissegrad. (1100/07)

s,

105, so.
Lbin (sp. X//) mons; collis ibid. (1088?) 373, 20, 30.

Liboc Horní v. Lubocz.
Libochovany v. Lubochowan.
Libonice, g. LibonitQ v. Lubonici wzi.

 

Libuéin v. Lubosin.
Licheeves v. Luhucauez.

Licholut (c. XIV) consobrines Milgosti (1196)

: Lütholig.

ieben, euin.
Liemarus (c. X//), arep. Bremensis (1086) 94, s.
Liezniccha v. Durran Liezniccha.
Lillunhova (c. X/]) iuxta Tullonam; Frauen
hofen. ab Tulln versus. merid. (cc. 987) 4l, 99.
Limzeins v. Lunsenize,
Lini, g. Lihn, v. Leni
Lintza (c); Ling im ustr. Sup. (908/000) 36, 1.
Lipam, Lippan (s. XII]; Liam prope Zbr
slao, g. Kómigsaal; villa, ubi homo monii.
Cárab. (1118) 297. n. (1186) 429, 25. 430, 1.
Lipe (or.) ; Lipi, g. Lippen, prope Mandtín ; villa
hospitalis s. Joh. Hierosol. (1169) 21,
Lysa (sb. XII); Lysá Stará, g. Alt-
MI, Bolesan, g. Jung-Buntlau Cars "0525
Lissenodic (or); Lyfamovice quondam robe
E. Segni, d. b. Mor. Krumlov,
illa, ubi mansus monii

 

 

 

utsche (c Pais Letho, "b. Litava, fl. Austr. Inf.
(10!

Libo) 6 v». d riobor:
Littorad e. Lutorad.

