 

498 Liube

INDEX NOMINUM.

Loucicih

 

Llube (sb. XII); Lib; fluviolus, terminus villae
Opstouicih in Brnensi provintia (1073) 370,1

. e. : Livbe.
Ulilchas (sb. XIT) locat ; Libtany, d. p. Králové
Hradec, g. Kinisgrites villa ubi terra monii.
, Opatouic 1073) 370, 1

 

Lisdadus (e. X) dux (1086) 94, 5.

Liuphrammus, arep. Salisburg. (847) 3, 25.

Lupoldus, Livpoldus Liutbaldus, Leu-
po s (c) Leopoldus Lupoldus
(or. . i olt.

V réojod o (o) custos [eccl Prag. aut Wissegr.]
C

Littbalius hn rari (cc. 987) 41, 20.

Liupoldus (e4.) IIl, marchio Austriae (cc. 1124)
108,25. 109,15. (1126) dis 15. Eius soror:
Gerbirga, ducissa Bohemi

Leupoldus, Livpoldus (c. XIID., Poena V dux
Austriae (1179) 958, 15. (1187) 287,

Liupoldus, Lupoldus (sb. XIII), lius [ducis]
Boriuoy, memoratur: (11156) 401,20. (1186)

Létok cs) testis (11768) 251, 10.

Llutgerus (sp. XIT) filius Boronis qo. 367, ss.
Liuthomeric, Liuthomiric v. Lutomi

Liatoldus, sbb. Admuntensis (1170) 220, 1 299, ss

Liutolt testis (847) 3, 30. V. &i.: Lutolt.

Llutomeric,  Liuthomeric, Liuthomiric, Luto-
meriz, Lutomiric (or. Lutmeriz (ce. XVIII),
Luthomiric (sb. XIV), loca.: Lutomericih
(c. XII), Lutomiricih, Lutomiriciz (sb. XIII) ;
Litoméice, q. Leitmeritz ; castrum, civitas (993)
349, 15. (cc. 1067) (59, 1). 364, 5. 365,5. (1130)
113. s. oppidum (cc. 1057) 363,5. fheloneum
(903) 349, 1

Lutmericentis (or), Lutomericensis (faes) castel
lanus, comes Blego (1177 sq.).

 

 

eccl» basilica s Nori. ac b; Stephari proto-
mart. (cc 3, 15. prepositus
(cc. 1057) o » r p vL du

057 . 55, 10, 15.

 

fratres, canonici (cc. l
364, .

 

 

SE, "7e "

(or.), Livtmercensis (sb. XIII) prep.: Adrastus

(1185); Domicilianus (1159) ; Martinus (1169);

Radosta (1187 sq.); Sebastianus (1146/8).

Liutomericensis, Lutomiricensis (sp. X//1), Luto-
mericensis, Lvtomiricensis (c. X//7) provincia
n 45,15. 349, 1. (cc. 1057) 55,20. (56,10)

15) 400, 10.
Ltomiticenis (or.)
I

 

archidiaconus: Pribizlaus

Lutomiricenses (sp. XIII) primates [tempore
Zobezlai | ducis]: Cazlau, Martin, Milgozt
(1 1115) 402, 1. (t 1186) 434, 10.

Liutomerlcl (c. XII), Litom3Hei, gens Bohemiae
(1086) 94, 1

Livbe (or.); Lib, nunc Marlinickj potok prope Dolné
Kralorice; fluvius, qui terminat circuitum ecc
Wissegrad, ap. Selen (178) 253,

Lizzec (o. XV); ; homo moni. Strahov in
villa. igonenic (1143/8) 161, 15.

Lobdaburg ab Jena versus merid. et or. ; Otto de —
1194).

 

Lobecs Lobci (sp. XI) (locat.; Lobe£, d. b. Slanj,
4. Schlam; villa, ubi terra eccl Wissegrad.
(1088 ?) 388, 1, 15.
E Lobecz, Lobzi (sp. X117) ; Labey, g. Labes,
$. StHbro, g. Mies; villa monii. Cudrub.
(ni 395, 10. (1186) 427, 10. id 1. 435, 5, 25.

Lobodici (or.), Lobodice, d. 'erov, g. Prerat
villa curiae Cromesiren: adiacens (cc. 1131)
121, s.

Lobzi v. Lobez.

Lochiniclh (c. *n locat. ; Lochenice, d. b. Krdlové

vades, g. Kómiggrüti; villa monii. Strahov.
(1143/8) 160, 15.

Lochusize, Lochuzice, Lochuziz, Jocaf.: Loguzi-
cich (sp. XIII) ; Lochousice, g. Lochutten, d. p.
StHbro, g. Mies ; villa, ubi terra monii. Cladrub.
(1186) "do, ue 436, 25. 437, 1, 10.

Lodi v. Laud:

Lodine (s. XI locat. ; Lodín, d. . Král. Hradec,
&. KóniggrüQ; villa monii. Opatouic. (1073)

    

 

Lodlnics (e. XVIIT), Lodénice, dirus quo termi-
r Ugezd Lasene (1078) 8|

e (or), Lodinic (s. d odlnice d. p.
Mor. Krumloo, g. Màhr. Kromaw; villa monii
Lucensis (1190) 301,1. campus, ubi (1185)
m. habitum est inter Bohemos et Moravos

Loduicus v. Ludovicus.

Lohenice v. Losenicih.

Lohowa, b. Inhoo, M p^

Lom (sb. XIII); L« 0, g.
Mies; villa dis) 20». T riy de, v4 v^

m (or); Lomany curia araturae prope Lo:
nika, d. p. Kralovice; predium Vlrici fil
Drizlai (1192) 306, 25. ui 310, 1. Heinricus
et Udalricus de — (1188]

Lombardia v. podria

Lomnice (or), Lommi&ka, d. dh Kralvize s cir-
cuitus monii. Plaz (1175) 243,

Lomniz, Lomnic (sb. XIII) ; fortasse Lomy, alias
Lomec, g. Lohm prope Bedrutice, D Meseritc s
villa monii. Cladrub. (1186) 436, 1,

E wg; (c. Lombardia (900) uw "d

25. (1177) 949, 10.

 

 

Loreh v. Liureacum.

Loseniclh (55. EU! locat; Lopenice? [fortasse
Lohenice, Pai rubio villa ubi homines
ecl Bolesv (1059?) 3t

Lotharius, Hiutharius (e) [A "iilius Ludovic Pi
(817) 3,

Lotharius 6 XII) 111 rex Rom. (1130) 114, as.
115, 5. (1132) 127, 5. imper. (1133) 198, 6. Ala-

mannorum rex (sb. X/I) (1126) 404, 10. imp.

(1132) 404, so.

Louata (sp. XII); Lovaía; filius Jac, salsamen-
tarius ecclesiae Boleslav. (1002?) 360, 10.
Louata (sp; XIID pistor monii. Cladrub. (1115)
398, 1. (1186) 430,

Louis, Lowita (SP. XIII) amputator arborum
in villa Vgrez (1115) 399, 10. (1186) 432, 1, 20.

Loviany, g. Leutschan v. Lucas.

Loufka, p. Lauka v.

Loucielh (or) locat; jns LooBiky, g. Klein-
loutschite, d. p. - H'ischau s vill, ubi
err ect "Biennensis s (c€. 1131) 193,

  

