 

Louic

INDEX NOMINUM.

Ludovicus 499

 

Loulc, Louich, Lovic, Lowik (sb. X///) ; Lovík;
debitor mellis in villa Lucou (1115) 398, 20.
(1186) 430, 15. 431, 15, 20.

Loumazicih, Lovmazicih en gn eat s
qiee, g. Lamelike, d. p. Kaaden ; villa,

20 ha homo eccl. hdd [i ) 384, 5 5, 10, 20.

lo, 1.

Loma-

» [; 2d Jocat.s fortasse Lonesice,
UE Leimeritcs villa
monii Strihoy. ruo ei,

Lozicl (or.), Lozic (sp. XII) ; Lorica, d. p. Vysoké
M;to, g. Hohenmaulh ; villa eccl. s. Wencezlai
Olomuc. (ec. 18D) 19l,1o. possessio monii.

au

 

 

Lutomi 67) 413, xt
Lthni, q. Else 9. Visthene.
Lub (or. 5 Lib; miles Boh. (1158/69) 215, 25.

Luba (sb. XII) custos ecclesie Wissegrad. in villa
Bubneh (1088 ?) 383, 10, 20.

Lubac (c. XIV); LibAt alias Libice, distr.
ChotaboF ; circuitus eccl. Olomuc. (1146/8) 164, x

alata (c. XP), servus monii. Strahov. (11458)

Lubelolh (sb VN Lubcicich (sb. X//I) locat. ;
LibSice, d. p. Slanj, g. Schlan ; villa, ubi terra
et piscatores Ben Brevnow. (993) 345, 25. ibid.
homo eccl Boleslav. (1052 ?) 360, 15.

Lubcoulz (or.) ; Libkovice, g. Liquite, d. p. Teplice,
4- kn villa hospit. Hierosolymitani (1186)

Lube X XIII); fortasse Lubenec, p. Lubent,
diit £ , Lad vi villa monii. Cladrub.
86)

  

ub ioi (e. XIII, Lubuse-

vici (sp. XIV); LibiSice, p. Liebschty prope

Bilina, d. 5. Leti 5. prid villa eccl. Luto-
meric. (cc. 1057) 56.

Labedns. MI derminus circuitus de Lubac (1146/8)

Lubedid  Lubewice, Lebeunice (sp. X//1) ; Libé-
vice, p. Libitqem, curia prope Krsy, g. Cirsch,
d 9: Teblá, q. Tebl i quond. villa monii. Cladrub.
(1183) 422, "s. (1180) 430,

Lobgot sb. XII); Libhost'; "riniior eccl Wisse-
d. in villa Badreh (1088?) 375, &, 20.
Lubgost (sj. XII) campanarius eccl Wissegrad.

im villa Leteh (1088?) 381, 10, 20.

Lublei (c. RIUH Lies t. Libr, d. b. Podlerady
as (1130) 113, 5.

 

ibicel, silva ecclesiae Wisse-

grad. (1088 ?) 386, 1, 20.

Lubincih o. Lvbenici

Lubine (or.) locat.; Lsblín, d. . Kralovice ; (1180-
1182) 207, 1.

 

 

Lubná v. Lubne; Nalubney; Nalubnem.

Lubna (sj. X//); Lubnj, rivus in fl. Desná in-
fluens (1167) 414, 5.

Lubne (c. X/I7) locat. ; Lubná, d. b. Rakovnik, q.
Relonit; will, ubi carpentars ecclesiae
Lutomeric. (cc. 1057) (58, 20).

Luboce, Lüboce remotior (or.), Luber exieror
(e. XIV); Liboz, g. die Leibisch, fL, qui ap.
Kónigsberg b. K ynsperk in Egram influit (1166)

5, 15.

czca.
Lubochowan, Liubochwan (sp. X111), locat. : Lubo-
hovaz (c. X111), Liubohovass (sb. XIV); Libo-

 

chovany, d. b. Litoméfice, q. Leimiric. villa,
ubi piscator eccl. Lutomeric. (cc. 1057) (57, 15).
364,30. piscator monii. Cladrub. p (1115)
400, 15. (1186) 432, 5.
Lubocz (sb. XIII); Hormi Liboc, villa monio
fevnov. vicina (993) 248, 10.
Luboczca (or), Lubochca (o. XVIII Luboska,
Silva monii, Gradic. (1078) 9, za. (1180) 195, 1.
Lubonlcl wzl (c. XV) Jocat. ; Libonice, d. 9. K:
vada, g. Kónigtrü; villa monii Strahov.
(1143/8) 160, 5.
E (or), Lubess (e XVIII, Libet alas Libule
5 d. bx Sternberg (1078) (4, 1. (120)
fure 15). (1100) 196,
Lubos (sb. XII); Lubo $ calidarus eccl. Wisse-
grad. in villa Ninonicih (1088) 483, & u&-
Lubosin (sb. XJ), Lubossim, (sp. XIII) locat.:
Lubosine, Lubossine (s$. X/II); Libum, d. 5.
Slanj, g. Schlan; villa, ubi servus eccl. Bole-
slav. (10527) 359,25. terra et vinitores eccl.
Wissegrad. ibid. (1088?) 379, 10—20. (390,15.
terra monii. Cladrub. ibid. (1115) 269, 1. (86)

 

 

tiic eo; Libouchec, rivus, qui apud Din,
4. Teschen, in. Albiam influit (1169) 217, 20, 25.

Lubusevici v. Lubesevicsi.

Luca, Lucense cenobium (or.) ; Louka, g. Kloster-
bruck prope Znojmo, g. Znaim ; monium ord.
priem. (1190) 299, 'ss. 301, so. (1195) 317, 5.

Luka Gj. XIV); Louka, g. Klosterbruck, d. p.
Znojmo, g. Znaim ; villa monii. Lucensis eidem
adiacens (1190) 445, si.

Luka (sp. XI ; Ládati de familia riis

Wissegrad. de. m (1088 ?) (390, a.

Lu&

  

Lukapice, h "'rulowdt v. Lucoucih.
Lucaz (or.) locat.; fort. Louéamy, d. 5. Olomoue,
4. Olmütz ; Sri. bi terra eccl Glomuc. (cc
fis n$,
Lucka (sp. AIID; Loutha, 4. Lauka prope Ray-
grad; villa, ubi tabernarii monii Brevnov.
(1048) 257, 25.

Luchus, Lvcius (or), Lvcivs (e X17) 1I papa (144)
138, ss. 139, 25. 140, 5. 143,
Ludus Sora D i papa (182) 298, 1. (1153): 269, 1.

Lucou, Lukov, Lukow, Jocaf. : Lukoue (sp. XIII) ;
Lukooá, d. p. Kralovice; villa, ubi terra et ho-
mines monii. Cladrub. (1115) 398, 20. 400, 16.
(1186) 430, 15. 431, 15, 20. 433, 10.

Lucouclh (c. XIII), Lucovicih (sb. XIV) loca

ukavize, q. Lukowiq, brope OuMEk, g. Ausch.
villa, ubi homo ecclesiae Lutomeric. (cc. 1057)

  

(97, 0. i, 30.

Lucove (c. X//I), Luchoue (sb. X/V) ; Lwkoo, g.
Lucka, d. p. Litomérice, g. Leitmeritg; villa, ubi
homo eccl. Lutomeric. (cc. 1057) (57,5). 364, 26.

Lüder (facs.) testis (1176/8) i - Cf. Luter.

Ludewik, Ludewicus v. Ludo'

s. Ludmile Pari d reliquiae (1158) 179, 5. (1165)

 

Ludovicus; Hludouuicus Loduicus

wik, Ludewicus Luduic (or);
Hludoicus Hludowicus, Ludoui-
cus (e).

   

