 

500 Ludovicus

INDEX NOMINUM.

Luzice

 

Ludovicus, Hludowicus (e) l, Pius, imp. (817)
2, :0. Filii eius: Ludovicus 11 Germ., Lotha-
rius ], Pippinus I.

Ludovicus; Hiudouuicus (or), Hludoicus, Hludo-

ludowicus, Ludouicus (-) Il, Germa-

nicus, rex Baioariae (817) 3, 5 1o. rex in orien-

tali Francia (847) 3, 25. (852) 4, 5. (853) 4,

(855) 5, 10, 12. (800) 5 2o. 6, 1o, (864) 7, . (873)

10, 10. 11, 1. 13, 5, 15. (T 903/6) 34, o. (1 1012)

350, 35. Fili us: Karolomanmus; Ludovi

 

 

s II.

Ludovicus (III, fi Ludovici I1
3, 3. (1 900) 31, 25.

Ludovicus IV, cogn. Infans (iuvenculus rex) (800)
32, 1. (9030) 34.

Ludovicus, Loduicus (or) ll comes provintiae,
Iantgravius Duringie (1182) 411, s. (1168) 178,1
(1163) 202, 5. (11 15.

Ludovicus, comes de Armslein 1144) 140, 1.

Ludewicus (e4.) de Napurch (1125) 110,

Ludovicus, prefectus urbis Mogantinde (1151)

Germ.] (847)

Ledele. Vacs-) testis Heec v m

Luduic (or.) testis (1180/

Ludewik, Lvdewic or) 1 ieu di83) 271, 15.
(1199/3) 311, 10.

 

Lugov, Lugow (or), Luheo, g. d. p.
StHbro, g. Mies; predium foerit i 1l duéis
quz) 244, 1. possessio monii. Plaz. (1184)

10.

Laudis (sb. XII); Lichceves, d.
"illa, ubi Romo eccl, Wissegrad. (1088 2) R0. 20)

Lün (sh. X111), Lun (sp. XIII) ; Louny, g. Laun ;
villa, ubi terra monii. Cladrub. (IL18) 400, 1.
(1186) 4.

Dorsdos "b. Bhelao v. Bracizlaua.

Lunechouiz (s5- X//); Lunikoo, d. p. Slanj, &.
Schlan; villa, ubi possessio hospit. Jerosolimi-
tani (1185) 424, 10, 15.

Lunewlcensis monii. sorores (1163/8) 185, 25.

Lunih (5. X//), Lunich (sh. X117) locat. ; Lounky,
d. b. Roudnice, g. Raudnitq: villa, ubi portus
eccl Wissegrad. (1088?) 486, 5, 20. possessio
monii Cladrub. ibd. (1115) 401, :. (1186)

20.
Lunsenize, Lvsnitz, Limzeins (c. XIII), Lutnice,
£y Larrsie f Austr. Inf. et Boh. (1779) 289,1
(1185) 280,
Lupoldus, Lipot 2, Liupoldus.
Lusane (c. X//), Lu£ané, gens Boh. (1086) 94, 10.
Lusane (c XV) cat: uses (5b. XII); Lulany,
$. Ji£in ; ubi homines eccl. Boleslav. (1052?)
E is. villa monii. Strahov. (1143/8) 10, 15
Lusic (or.) ; Lufice, g. Luschife, d. p. Sternberg ;
villa. praepositurae s. Wencezlai (cc. 1131)

   

  

  

Lusizi (or), Luzice, Luzici (sb. XII); Luis
Lausite ; provincia confinis episcopatui Misnen:
(948) 339, 10. (968) 343, 20. (996) 46, zo. Lusi-
Censis marchio: Theodericus qien,

Lusna, Luzna (sb. X111) ; Luiná, 4.

'achov, g. Tachau ; villa monii. Dadrat" n5
396, 1. (1186) 427, 1, 15.

lutek (c. XVID; Lu, Lih; Werzovicensis,
testis (1196) 319,

Luter (c. XVIII) testis (1185) 277, 20.

 

 

run ha XIV) de Buitic, testis (1196) 320, 20.
Lüd:

Lisholig (or) testis (1195/7) 323, 10. frater eius:
Wezmil filius sororis Martini.

Lathomiric v eric.

Lutl (or. ; £. Litlau, d. p. Kralovice; Cir-
cuitur moni Hlaz (1175) 943, 25.

Lutin (sb. XIV); fortasse Slatíma; villa monii.
Lucensis (1195) 446, 5.

Lutinciclh (or.) Jocat. ; Litentice, d. b. KromPHT,
q, Kerensier s villa, ubi terra eccl. Prerou. (ce
1131) 121,

Lutmeriz v. LisbEenE

Lütmis| v. Lutomizl.

Lutobor, L vtebor, Lutbor(or), Littobor,
Lvttobor(sp); Lufibor, Libor.

Lvttobor (sp. X1/]) comes (1194) 444, x

pun (E: XVII) castellanus de Boleziaw (1189)

20.

  

 

Lutobor (sp. X11), Littobor (sp. X//I) testis tem-

pore ducis Zobezlai | 401, 0. 434, 10.
Latobor (or) testis (1180/82) 266, 1s. (1189) 297,
Bogusse castell. de Cladsco et Ra-

 

bor
Lutbor (or.) testis (1192) 307,
Lvtebor (or) filius Smilonis testis (1192/3) 311, 10.

Lutochor (or); Liohol, e. Litohorm, d, p. Mor.
wdHjosier, p. Màhr. Budwitt; villa moni
[Eres (1190) 300,
Lufognew (or ; Lufolmdo s testi (1183) 271, 20.
Lutolphus (c. X/V) filius Wintheri, testis (1196)
320, so. Frater ejus. Heinricus
Lutolt (or.) pincerna epi. Prag. (1177) 247, s0
Lutomericih, Lutomeriz, Lutomiric e. Liutomeric.
Lutomizl Lütmisl (or), Luthomis! (sb. X/II),
Lutomislensis. p. XII) ecclesia Litompdl
Leitomischl, monium ord. Praem. (1167) 412, 5.
414, 10. Abb. : Deocarus (1160) ; Juratha (1184);
Mislen (1185).
Lutomisli (sb. XI) locat; LitomyBM, g. Leito-
miei tera monii Lutomisl ibid. dier)
, 10.

Luton (c. XV) ; Lufos ; bubulcus monii. Strahov
(1143/8) 16l, 5.

Lutorad, Littorad (sb. XIII) donator terae in
Skapc (1115) 400, 10. (1186) 4.

Lutos (sb. X/7) ; Luto ; custos, Sn pinisius eccl.
Wissegrad. (1088 ?) 386, 5, 10, 20.

Lutosicih (sp. X/1) Jocat. ; Lifosic
villa, ubi predium monii.

 

» d. 5. Cásli
Lutomisl (tien)

Lutotine (or.) locat; Lutotím, d. p. Prostéjoo, q.
Prossnitz ; villa, ubi terra praepositurae s. Wen
cezlai (cc. 1131) 190,

Lutrense monium ; Lure im Francia septentr.
(1157) 1

Lattraol (e) p" * Lauterhofen, Bav, Rgb. Oberpfalz,
(817) 3,

Lutuin (or); Lufeín ; cum filio Gogtpoldo, testes
(1180/82) 266, so.

Lutwin, Lvtwinus (or.) testis (1183) 270, 25. (1193)
309, 10. (1192/3) 311, 10.

Lulamy v. Lusane.

Lulice, g. Luschitg v. Lusici.

Luzice, Luzizi v. Lusizi.

