 

Luzna

INDEX NOMINUM.

Mara — 501

 

Luzna v. Lus

Lurrenberc ; Diepoldus de — (1179) 960, 1s,

Lvben (sp. X/1]) ; Liben; homo eccl. Brevnov.
in Crepeniz (1045) 353, 10.

Lvbenicl (or. loca.: Lubincih; Libemice, d. b.
Kolíin; villa monii. Sedlec. (1142/8) 156, s0.
homines eccl. Boleslav. ibid. (1052 ?) 360, 5.

Liboce v. Lubore.

Lvsnitz v. Luns

Lviebor, Lvttobor e. Lutobor.

Lvtwinus v. Lutwin.

    

M.

Mac (n de ini ? ; capellanus (1052 ?) 362, 10.

 

p APR visi monii Cladrub.

(1115) E n Pa186) 4.

Mackovice, Moskovice v. sieh.

Mace (sp. X1I]) ; Máz? ; homo monii. Cladrub.
in villa Lucou (1115) dos] 20. (1186) 431, 20.

Macek bus XI faber eccl Wissegrad. (1088?)

 

85,
wecsrat ri XIV) gladiator ducis Boemie (1195)

Mach (3 XIII), Mac (sb. XIV), carpentarius ec-
clesiae Lutomeric. in villa Naboschi (cc. 1057)

57, 1). i, 25.
Madalgaudus (805 1, 10.

 

Maidburch (c- Xin. Magdenburgensis (c. XVI);
Magdeburg, Borus» broo. Sachsen civitas (805)
1, 10. (1168) 211, 15. (1179) 960, 5.

eccl. are-
palis &. Mauricii (901) 42, 15. Ares Adal
bertus (879): Fridericus (1144); Gisalharicus
(991); 82 sq.).

Techn; villa (1115) 395, 10, (186) 427, m.

428, 1. 435,5

Malelouicl (or.);
q, , Fatenber

P'Majeloice d. b. Kuiná Hora,
villa. monii. Sedlec (1149/8)

 

Maleyow. dsb. HH) silva villae Lubocz adiacens
(993) v

Melekon, q^ Malschen v. Namales

Malessov. Malseu (or.) Nr (99- XIV). Ma-

Üstl m. L., q. Aussig ;

[^ Tos) 56, 15. 362, 20.

villa Groznatae primatis (1197) 324, 10.

Meleilel, Malevic et XIII); Malovize, prope
Bor (Haid), Tacho», g. Tachaw; villa
moni Cladrub. (i15) 599, £5. (180) 433, 5

Maleulaz, Maleuvlaz (so. XIII; Maler, villa
quondam sita prope Bor, £. . p. Tachov,
£,Tachan s TAS) 395, 10. UY 497, 10. 428,

Nall (5. X/D: Malj ; homo ecdesiae Boles
im. ritate Bolezau. (1052 ?) 3t

Mali, rusticus eccl Lutomeric (saec. Xll ex)
(69, 15).

Malik (sp. X//); Malík;
eccl Boleslav. (1052 ?) 3/

Malic (c. X///), Mali (sp. pow rusticus ecclesiae
Jatomerie in villa Nuchnicih (cc. 1057) (57, 5).
t

Malisa (sh. X//) ; Malisa ; bukularius eccl. Wisse-

 

 

 

uus Bozethae, homo

 

aii ; Malihe; cum fratre, serv,

ecl Wissegrad. in vita Wriovicih (1088 2) 4771

Maliska. (sp. XII) cimpanarius eccl Wissegrad.
Wtraunice (1088 ?) 385,

 

wines rd dams a esepradensis (17) 246,1.
(1180/2) 2t
MR [23 V aisios eccl s. Wencezlai (1146/8)

Meri Maguntia, Mogontia, Moguntina urbs
(c) (948) 339, 2o. (976) 41, 1. (1086) 94, 1. 95, 15.
(1133) 19s 25. 128, 1, 10. (i82 287, ss. 47, v.

 

(852)

urbis prefectus: Ludovicus dsl) a3, 2.
Moguntina (c. X//) ecclesia (1073) 66, 1.
or a XI, iensi:
(sb. X) &ccl. arep., presul, dispensator: Adal-
rts Fus Sq); Aribo (1024); Arnaldus
quss; Sristhmus Que sq); Conradus |
[i 900); Heinricus (1144);
irodbertas gir Rhabinus (859); Sigifridus

(1073) ; Wezilo (1085 sq.); Willigisus (976).
Mogontina (c. XII) synodus (1085) 92, 10, 15.
Moguntina provincia (1074/5) 78, 10.
Mahtridus (or), archipresbyter (1146/8) 163, 15.
Máhr. Weifhirchen, b. Hranice 9. Granice.
Mahtholt, Mahtolt (or.) testis (1183) 271, 20.
Maidburch v. Magadaburg.
Mailberg v. Movriberg.
Maingerus 9. Ménherus
'ajelovice v. Maleioi
Malsua (c. XV) de familia monii. Strahov (1143/8)

 

 

 

 

, 25.
Malcouici, Malcovici, Malkouici, Malkovici, Mal-
kowici (s. X111)  Malkovice, d. p. Tachov, g.

 

(sb. XIII) villa hospitalis Jerosoli-

mitani (1183) 419, 1.

Maloula (sp. X//); Malosia?; uxor Scit de fa-
milia ecclesiae Wissegrad. in villa Lubosin
(1088 ?») (390, 20).

Malovice, g. Mallowitq v. Maleuici.

Malseu, Malsov v. Malessov.

y XIDs Malucha s de familia ecclesiae

 

 

 

drub. (1115) 498, s. (1186) 430, 5.

Nelucsa (sj, XI) ministerii. eccl
in villa Knouizi (1088 ?) 379,

Man v. Mania.

Managolt testis (847) 3,

Manka (c. u^ Mania de familia monii Strahov.
(1143/8) 160, 25.

Mane (sb. Xin; Mán4; homo monii. Cladrub.
in villa Lucou (1115) 398, 20. (1186) 431, 20.

, Vissegraa,

Manetin, Manetim (or); Mann, d. p. Kralo-
vice ; villa hospitalis s. Joh. Hierosolym. (1169)
217, 10. (1191) 303, 1. ibd. in qua so-
rores hospit. Hierosolymitani fnorantur (1182)
268, 2.

Manetin Ar) rivus. D. 217, 15.

Mania, Man (sb. X//1), custos ecclesie Cladrub.
in villa Wsecar (ilio 395, 5. (1186) 36, 20, $0.

Mara, Maran, Maren (sp. X//7) pastor equarum
monii. Cladrub. in villa Reptech (1115) 398, 25.

399, 1. (1186) 431, 5, 25.

