 

502 Maraaho

INDEX NOMINUM.

Massoviz

 

Maraho, Marzha (or), . die March, b. Morasa,
Tl. Moraeiae (1002) 48, 1. (1051) 51,
Marabensis eccl. v. Morau
Mariensium gens, Marahi, Maraui ». Morauia.
Maraha v. Maraaho.
Marahorum regio, Marauia, Maravna v. Morauia.
Marka (sb. XII) de familia ecclesiae Wissegrad.
(1088 » (890, 20).
Marcant (c. XIV) eccl Wissegrad. benefactor
(1185) 278, 5 sq. 279, 5, 15.
Markwart e. Marq

 

Maren v. Mara.

Marerensis ep. v. Olomuc.

Mares (sb. X11) ; Mares ; ministerialis eccl. Wisse-
grad. in villa Raseh (1088 ?) (378, 10, 15).

Margareta (or.) ducissa, uxor Henrici fratris Vla-
dislai I regis (t cc. 1186) 286,

Maria fiis Boleziai T ducis v. Mlada.

Maria (or.) mater Ottonis ducis Boh. (1190) 299, ss.
301, ss. (t 1195) 317, x

Maria (or.), constructrix ccl. s. Mariae in villa
s. Jacobi (1165) 209, 5. Filii eius: Pavlus,
Zlauebor.

s. Marie noue (or.) diac. card.:

 

Johannes (1144)

s. Mariae de Sereno monium. (1167) 211, 5.

s. Mariae altare v. s. Jacobi villa. s. M. capella ov.
Cladsco. s. M. ecclesia v. Misa; Praga. s. M. ho-
spitalev. Praga. s. M. monium. v. Cladrub; Pa-
tavia ; Plaz ; Sedlce; Waldsassen.

Marovensis, episcopus v. Olomuc.

Marquardus, Marquart (or), Marcquar-

us (ass), Marchuart, Markwart
(e) Marcuardus (sh.
(b. XIIT)
(1048) 358, 10.

Marchuart (c. XIV), camerarius regis (1159) 193, 5.

Marcquardus (/acs.) nob. Boh.; filii eius: Gauel,
Hermannus, Zauisa (1175/8 sq).

Marquardus (or.) filius Hermanni, filii Marquardi
(1197) 326, 30. Frater eius: Benes.

Marquardus (or) Zobzlacowiz, testis (1195/7) 323, 5.

Marquart (or.), Markwart (c. X/V), Marcuardus,
Marquardus (sp. X//1) ae Dubri, (1118) 402, 15
(1146/8) 163, 20. 165, 5. (1186) 434, 1

Marquardus (sp. XI/]) de Lomniz (1186) 436, 1,

 

Marquardus (sp. XII) de Nouo castro (1146) 409, 30.

Marcuardus, Marquardus (55. X//]) e Vnil, tesis
(1115) 402, 5. (1186) 424, 15. Filius eius : Zuba.

Marquardus (c. XV111) testis (1185) 277, 20.

Marquart (sp. X11) testis (1187) 440, 20.

Marquardus (or.) testis (1189) 296, 1. Fratres eius :
Otto capellanus et. Wissa (1189).

Marquardus (or) socius Virici Drizla fiii 1199)

 

30,

Marquart (or) testis (1192) 307, 1.

Marquart (or.) et fratres sui, testes (1192) 307, 5.

Marquardus (s5- un testis de provincia Znoy-
mensi (1195) 44

Marsic, Marsik. o. Xm Marsi ; piscator mo-
nii. Cladrub. in villa Lagouicich (1115) 397, 5.
(1186) 429, 5, s5.

Martin v. Martinus.

Martinic! (or); Martinice, villa monii Lucensis
(s. XIII) 301, 3o.

 

Martinicih (or.) Jocat. ; Martinice, quondam prope
Hrutovany, q. Grustbach villa ubi terra eccl.
Znoymen. (cc. 1131) 123,

Martinus, prep. s. Ambrosii Mediolanensis (1146)

5.

Martinus (or.) nepos Geruasii prepositi Wissegrad.
(1146) 409, 25. notarius regis Boh. (1165) 206, 15.
Subcancellarius (ante 1160) 218, 1, so. prep. Lu-
tomeric. (1169) 218, 1. 219, s. prep. Pragensis
(IT) 246, 1 qs 251, t QUI) 254, s.
(1181) 265, 80/2) 266, 1. (1182) 968, 15.
quond, prép. Eo fr. hospit. Jerusalem et
preceptor Vngarie, Boemie etc. (1186) 281, 10, so.
(ee. 1188) 290, 2. quond. prepositus, preceptor
hospitalis Hierosol (1189) 2

Martinus (or.) can. [Prag.] Vrsoje2) 206, 10.

Martin (5. XIII) primas Lutomiricensis, tempore
Zobezlai 1 ducis, 402, 1. 434, 1

Martius (sp. X/II) camerarus Holomucensis
(1183) 420, ss.

Martinus (or) subpincerna epi. Prag. (1190) 298,

 

30. (1184
Martin (sp. XIII) de Milkov, testis (1183) 420, s6.
Martin, Martinus (or.) filius Oztre, Oztretiz, testis
(1199) 307, s. (1196) 320, 20. (1195/7) 393, 5.
Martinus (or.) de Zaiacics (1194) 315, 15.
Martinus (sp. X11) donator circuitus Nazgori (1167)

Martinus 4 alter Martinus (c. XIV) testes (1180)
2601, 22, 24.

Martinus (or.), cuius sororis filii :
tholig (1195/7).

Martinus (or.)
[n 324,

Wezmil et Là-

idelis Groznatae primatis Boem.

 

worin ep XI xin filius Cuse, servus eccl. Boleslav.

(1052) 3
Martin (s$. p] vinitor ge. Wissegrad. in villa
Sitinicih (1088 ?) 374, 1,

Martin (sh. XII) inisterlalis eccl Wissegrad. in
castro Kurim (1088 ?) 376, 5, 20.

Martin (sb. XII) rusticus eccl. Wissegrad. in villa
Dubcsi (1088 ?) 377, 10, 20.

Martin (sb. Aun cultor vineae monii. Cladrub.
(1115) 4.

Martin (sp. X111) curialis devis monii. Cladrub.

(115) TN ^ (1180) 432, x

Masceta (sp. XII) ; Mazela ; custos. ecclesiae Bo-
leslav. in villa Poztrizine (1052 ?) 360, 1

Maseuicih v. Massoviz.

Masloulch (sb. XII) locat.; Maslooice, d. P?»
Karlin, g. Karolinenthal ; Pn ubi homo eccle-
siae Boleslav. (1052?) 3i

Masouicih (or.) ; pronus, Vi, &. Grofi-Mai-
spitc, d. b. Znojmo, g. Znaim ; villa, ubi allo-
dium eccl. Znoymen. (cc. 1131) 193, 5.

Masouicih (sb. XII) ; fortasse Masovice, g. Grof-
Maispitz, d. b. Znojmo, Znaim ; [Pefinka in
Vlastivéda Moravski, , Jareslavaty o Skres pag.
104 interpr. .
Znojmo], villa Beer alesiav- "055 E] dia, D

 

Massoviz (or), locat.: Maseuicih, Masseuicich
(sp. XIII); Makovice, d. p. Horüo Tjm, g.
Bischofteiniz ; villa, ubi terra monii. Cladrub.
(1115) 401, 5. (1186) 433, 15. curia epi. Pragensis
ibid. (1184/92) 306, zs.

