 

Mastowa.

INDEX NOMINUM.

Micaine 503

 

Mastowa (c. XIV); Mafoo, g. Maschau, d. p.
Podbotany, g. Podersam ; predium Milgosti co-
mitis (1196) 390, 5, 10.

Matheus, ep. Cracoviensis (1146/7) 154, 15.

Matheus (s5. XIV) presbyter de s. Maria in Praga
(1100/07) 393, 15.

Matheus, Mathf (or.) oh Boh. (80/2 266, m.
magister venatorum (1184/5) 276, 15. Frater
tius: Janic Je nic ich.

Matheus (sj. X/1J) summus curie [ducis] venator
(1183) 419, * "di. 25. (1185) 424, 5.

Matheus (or dapifer ducis Boh. (1187) 289, m.
440, to. (1189) 297, 2o.

Malta Benedic [— filius Benedae] testis (1185)

10.

Matheus (c. XIV) testis (1180) 961, s.
Matheus (or) tesis (1193) 309,10.

Matheus (or.) testis 97) 395,
Matheus (e. XI/) filius Westel, testis s. X11 ex)

 

331, z5.
Matuvs (or.) testis (saec. XII ex.) (59, 10).

Maulbronn, Würtemb., Deko. Kreis; monium
ord. Cist. (1194) 311, 1
Maur (or.) rusticus eccl. Lutomeric (saec. XII ex.)

 

s. Mauricii martiris eccl. v. Magadaburg.
Maurus (c. X//) presbyter, testis (saec. XII ex.)
l, 90.

Maulern v. Mutarun.

Mecelevo, Mecleui, Mezcleu, Mezeleui, Mezleu,
Mezlowi (sp. XIII) ; Mecloo, g. Metdling, d. 5-
Horsüo Tjn, g. Bischofteinitz ; villa monii. Cla-
drub. (1115) 395, 15. (1186) 427, 1, 15. arator
mous are ibid. (1115) m 90.

Miechau v. Nichow:
echtiidas (or.) de Zlavchauez,
epi. Prag. (1184/92) 305, s5.

Mediolanum ; Milano, I1. septentr. que) 179, z5.

eccl. s. Ambrosii (1167) 210, 1. prep.: Mar-
fios (4). Mediolanenses (1126) 404, 10. (1158)
179, 10.
Medii ugezdec (or.); Medlice, g. Módlitz, prope
rec (Hof), d. b. Sternberg ; villa eccl. Olomuc.
(cc. 1131) (19, 5.

Medlov (sb. XIV), Stephanus de — (1173) 417, 1.

Medlovice v. Meloui

Megenhardus v. Jeginhartus

Megingoz testis (847) 3,

Megingoz de Veiis ies) 110, 10.

 

 

idelis. Henrici

 

(or. :
Meyntardus (e. b; brarensis (1130) 115, v.
(1131) 126, 1. (1133) | 30. 198, 1, 10.
Obitum eius Necrol. d odines his verbis com-
qumorat: V non. ful [1134] Meginhardus eps
de Brage, officiu e dedit nobis reliquias
ale bonas et cruciculam bonam cum argentea
catena et optimam cappam auro superius et
inferius redimitam. (Mon. Germ. Necrologia 1,
Pag. 255.)

Meginardus (e. XVIII), Meynardus (e. XVII).
Meimardus,  Méinhardus, (s. nu III) abb.
Brevnoviensis (1043) ) 364, 5.
(049) 388, x. (1052) deg, s. (079) 85, 10.

  

87,
Meinaráus en preceptor hospitalis Jerusalem
(1194) 315,

 

M[elngotus], decanus mc [eee Saltzburgensis
(1170) 220, 1. (1172) 231,

Melnherus, Meynerus, Maingerus (or.), Meinuar-
dus,
218, 1. ( -
266, 20. (1183) 270, so. 420, 20. (1188) 291, 10.
293, 20. (1178/89) 443, 5. (1190) 298, :5.

Meinuardus v. Meinheru:

Melsgnanum super Vitablam ;
Prov. Milano ; (1159) 190, 10.

Melicl (or.), Mlice, s quondam brope Puslo-
mB (d. P. ov, g. Wis had de curiae
Cromesirensi adiacens. (cc. 1131) I.

Melnik, Milinich (c. XVI) ; M2nfk ; po
(1174/6) 242, so. Prepositus: Groznata (Uses
mag. Jeronimus (cc. 1170) ; Jurata (1169 sq

Meloulcihi (or.) locat.; fortasse Medlovice, hy »
Hio 4. Wischau, villa eccl. Olomuc (cc. 1131)

Melegnano, [t

 

Merdingen, in Baden, distr. Freiburg; villa eccl.
Pataviensis (1157) 175, 10.

Mergauec, Mergauehc, Mergavez (sb. XIII);

; debitor — in villa Lucou (1115)
Mo. . (1186) 431, 1,

Meringin (or) ultra roviacam Zedliz, Meringe
(c. XIV); iret Bav., Oberfranken, distr.
Tirschenreuth ossessio monii. Waldsassen
(1181) 264, 1. "alos 322, 15.

Mersaburg for Merseburg Mersburk (e. XII) ;
Merseburg, Bi achsen ; divitis (991)
43, 10. (1 150) 167, (i P182) 173,

Merseburgensis ecclesia (1162) 199, 20. Mersburgen-
sis (or.) ep.: Johannes (1165); Reinhardus (1151).

Mersata, Merzata, Mirzata (sp. XIII) ; Mríata ;
de villa Dre custos capellae s. Galli (1115)
897, 15. (1186) 429, 15, 25. 430, 1.

Mesco, Mesko (or.) ; 'MBsek de Peruc (cc. 1170)
924, 10. (1186) 282, 1. (1188) 293, 20. Frater

Groznata

sea v. Misa.
Mesia (c. X11) provintia (824/7) 333, 30. (973) 38, 15.
5,

 

Messny (c. E41 Metnj s silva mo
(1143/8) 1
Metelzco, Metüteow (sb- XIII)  Metelsko Dos

 

Strahov.

4. Unter- Medelzen, d. b. Horsiüo Tjn, g. Bis
fnm: vili monii Cladrub. (118) 403, £.
(1186) 434, v0.

Methodius (c. XI) arep. Pannoniensis eccl. (867)
7, 16. (869) 8, as. (873) 11, 4, 1, 15.
15, 15. 16, 15. (879) 17, 20. ^is to. arep. s. Ma-
rabensis eccl. (880) 19, 20. (881) 2l, ss. (885)
26, 10, 15. 98,6, 15.

Methodius (sp. X), ees
Ouguturensis (824/7) 4.

Methugia, Methuya PA "Medius 4. Mellau
fl. qui apud Jesow in Albiam influit (1186)
282,

jspecaltutiensis seu

Mezcleu, "Mezeleui, Mezelevi v. Mecelevo.

Mezicsa, Mezica (sp. X17) ; MSica ; koselug eccl.
Wissegradensis in suburbio Satcensi (1088)
384, 1, 5, 20.

Mezleu, Mezlowi v. Mecelovo.

E [^ XIV), fortasse Mikalka, g. Neuhof,

Üsoo, g. usse; villa eccl. Olomuc.

(30) 261,1.

