 

504 Mikec

INDEX NOMINUM.

Milinich

 

Mikec (c. XV) ; Mike$? ; bubulcus monii. Strahov.
(1143/8) 161, 5.
Michael, imperator Constantinopol. (869) 8, 25.
Michael (or.) abb. de Gradisc (1174) 239, 10.
Michael (c. XV), Micus (or.), cognatus Wladislai 11
ducis ü regis) Boh. ; (t cc. 1143) 161, 10. ( 1 1169)
217,

 

Michahel (sb- XII) testis (1146) 409, 25.
Michal (or.), frater Petri iudicis (1174) 239, 15.

Michel (c. XIV) ; Michle, d. . Král. Vinohrady ;
1

  

(1185) 279, 1.
Micul (c. X/7) ; Miku ; nobilis Moraviae (1145)

146, 25.

Michul (or.) testis (1193) 309, 10.

Micul (sp. XIV) testis de provincia Olomucensi
qi 5

Mislaie (sb. XII) ; fortasse Mikuléize, d. b. Ho*
donín, g. Góding ; villa ecclesiae Boleslaviensis
(1052?) 362, 1.

Miculdici (or); Nikol&ice, d. b. Hustopeh, g.
Auspitz, aut Mikul£ize, d. b. Hodonin, g. Gó-
ding ; villa eccl. Bracizlauen. (cc. 1131) 122, 10.

Miculec (sb. XII); Mikulec; primas Boemiae
(1073) 368, «o. 370, 15.

Myculov (sb. XIV); Mikulo, g. Nikolsburg;
ubi eccl. cum iure patronatus ad monium Cu-
niczense spectans (1173) 416, zo.

Micus o. Michael.

Midlouareh, Midlovarech M An: ED Mri
vary, g. Müllowa, d.
ubi possessio monii. fndrub- (is P5 t
(1180) 433, 2o.

Myechinies (e). Miehenice, prope. Dasis, d. b.

Smichov 80.

Nl. ern): Aiiekt s archidiaconus (1167)

Milata (ens Mileta; nobilis Moraviae (1174)

Milata p XIV) testis (1180) 961, 20.

Mitsts (sp. XII) filius  Quasinae, homo eccl. Bole-

(1052 ?) 360, x

Militia D p emo eccl. Bolestis. in Leteceh
(1052 ?) 360, 15. Cf. :

Milk (or.) ; Mslek ; et filius eius Pribizlav de villa
Bernhardi, testes (1158/73) 237, s5.

Milka (sp. XII), piscator eccl. Perna. in Co-
moraz ( ?) 382, 20. 383, 1.

 

Milchan (sp. XIV); M3zany, g. Midischan, d. p.
4. Auspite s villa monii. Cunicz. (1173)

 

Milciani v. Milzana.

Miléce, g. Mitschitq v. Mülschücz.

Milkov (sb. X1/7), Martin de — (1183) 420, 25.

Milda, Milda orientalis (or.) ; die Freiberger Mulde
Jl. Saxoniae (948) 339, 10, 15. (968) 343, ao. (996)
46, 15. (1159) 193, 10. (1162) 199, s0.

Milehna (s5. X11) soror Milice de familia ecclesiae
Wissegrad. in villa Lubosin (1088?) (390, 15).

MIId (c. XVIID; Miei; homo moni. Gradic.
(1078) 84,

Miley (sp. Xin piscator, homo eccl.
(102 ?) 3t

bar (my ocat.; Milesovice, d. p. V.ySkoo,

Mischau; villa, ubi terra ecc Brennensis
(c 31) 423;

Boleslav.

 

Mileissl (c. XV), homo monii Strahov. in villa

gonenici (1143/8) 161, 15.

Myleuzc (c. X111), Milewic (or.), Milewzko (c. XIV),
Milevzche (p. XIII)  Mieosko, g. Mühlhausen ;
comes Georgius de — (1183 sq).

lleno, Milevo Mies eb. XII Mdeno, g.

, &. Mies ; villa monii.
Cladrab, ^tilis) "585, 15. (186) 427, 1, 15.

Milga, Milka DA Xn Milkoo, g. Milikau,
brobe Begdrufice, g. Weserito; villa. monii.
Cladrub, (1118) 306, z, (1186) 437, 2, 1.

Milgost, Milgozt, Milhost, Milhozt,
Millogosta (or), Milgosta, Mylhost

 

 

(e
Milgost (c (c. XV), magister eccl. Olomuc. (1143)
B, 10.

Milgost (c. XIV) sacerdos, testis (1185) 278, o
Milgost, Milgozt (sp. X711) primas Lutomiricensis
tempore Doer I ducis (II25/40) 402, i
Milgost, Milhost, Millogosta (or) frater Petri
prefecti de Dreuuic (1175) 244, 10. frater Petri
militis de Boemia (1188) 292, s. (1192) 304,
(1194) 315, 2o. comes [fundator monii. Osecensis]
(1196) 320, 1. Filii eius: Hageno et Petrus

(1196). Consobrinus: Licholut (1190).
Milgozt (or.) cum filio suo Stephano, testes (1180/2)

 

  

 

, 25.
Milhozt (st. XII/) comes beneficium habens in
Boyzes et us venator silvarum spectan-
tium im Netholic (1183) 420,
Milhozt (or.) Milhoztiz [ - filius Milhozti] (11957)
, 5.

Milgost, Milgozt (or.), Milgosta, Milgozta (e. XVII)
testis (1185) 277, 20. (1188) 294, 1. (1193) 309, 10.
(1194) 313, 20.

Milgost (sp. XII) piscator ecclesiae Boleslav.
(1052 ?) 360, 1.

Milgost (sp. X11) piscator eccl. Wissegrad. in villa.
Nazhoue (1088?) (282, 8).

Milgost (sp. XII) custos ecclesiae Wissegrad.
in villa Bubneh (1088?) 383, 10, 20.

Milgost (sb. XII) filius Bozehae de familia eccle-
siae Wissegrad. de Tinec (1088?) (390,30).
Mylhost (e. IJI) possessor campi eccl. Vnetic.
(1125/40) 130, x

Milhost (c.
(1125/40) 1

Milgozt (c. XP "omo monii. Strahov. (11438)

EO de familia eccl Vneticensis

, 25.
Milgost, Milhozt, Milhost (sb. XIII) piscator

in villa Nezabudiz (1115)

Milgost, Milhozt (sp. X/[]) solutor mellis mo-
nio. Cladrub. (1115) 398, 1. 402,5. (1186)
430, 10. 431, 15, 20.

Milic (c. XJ7) testis (s. XII ex.) 331, 30.

Milic, Milik (sp. XI//) custos ecclesie Cladrub.
in villa Wsecar (1115) 295, 5. (1186) 426, 15, 3o.

Millca (sb. XII) de familia ecclesiae Wissegrad.
in villa Lubosin (1088 ?) (390, 15.

Milich (sp. X//7) fluvius Gleiae. Borus, ter-
minus villae Hrobeniky (1183) 420, 1.

; Milit molendinarius eccl.

Wissegrad. (1125/40) 406, 20.

Milinich v. Melnik.

