 

Millucovo

INDEX NOMINUM.

Mislesouici 505

 

Miliucovo v. Milókowo.

Milloin v. Milon.

Milobuz, locus quondam apud fl. Sácava (cc. 1037)
5l, 1.

Milucouo, Miliucovo, Milukowo (sj.
diboo, 4. Milikau prope StHbro,

£; f^i villa monii. Cladrub. (1116) 396, ar.
400, 1. (1186) 429, 1,

Miloha (c. X[/]) de familia eccl
(1195/40) 130, so.

Milókowo,
XIII) ;

Vneticensis
Milon (s), Milong (c), Millóin (or).
Milon (sp. XII) arator eccl Boleshv, (10621)

Min (sj. XII) homo eccl.
cottidie inservit (1052 ?) 3t
Milon (sp. XH) homo eccl "olesav. in civitate

Boleclau (1052 7) 3

Milon (sb. XII) apatarus eccl Wissegrad. in
villa Suhomazleh (1088 ?) 281, 15, 20.

Milon (s. X11) caliciarius eccl. Wissegrad. in villa.
Butouicih (1088?) 383, 10, 20.

Milong (: XIII proanimatus eccl.
de Nouo | Bonis [i

Milon (sb. XIII) custos ecclesiae Cladrub. in villa
Wsecar (i) 395, s. (1186) 426, so, 2e.

Milon (c. Xy servus moni. Strahov im curia
Radunice (1143/8) 161,

Milléin. (or) servus hospit. Hierosolym. (1186)
989, 15,

M i n
(10€

Mionilne (sb. "Xii Milosin, d. p. Rakoonik,
&. Rakonitq; villa, ubi ablutor vestimentorum
monii. Cladrub. (1115) 399, 10. (1186) 431, 25.

Dole, qui curti

Vneticensis

Miloi; homo eccl. Boleslav.

432, 1o.

Milota (c. XVIII), comes [Morav.] (1078) 85, 10.

Milota (sp. XII) filius Sdezlai, donator villarum
Blegou et Nabrezine (1167) 415, 1.

Milota, Milotha (or), frater Buni testis (1194)
315, 15.

Milota (or.) testis (1197) 327,
Milota (sp. Un ürialis servus (1115) 399, so.
(1186) 4.

Miloticl (or.) ; Miotice, d. . Hranize, . Màhr.-
Weifkirchen ; willa ad curiam Cromesirensem
pertinens (cc. 1131) 121,

Milouan (sh. XII) ; Milooan ; filius Jac, salsamen-
tarius ecclesiae Boleslav. (1052?) 360, 10.

Milowan (sh. X//) qui curti cottidie inservit, homo
ecclesiae Boleslav. (1

Milowan (sp. X1) filius Gormusae, custos eccle-
siae Boleslav. de villa Znoicici (1082 ?) 360, 15.

Milouy (sp. XII) custos eccl Wissegrad. Wirau-
nice (1088?) 285, 10, 20.

Milozlaus (or) ; Min: can. Pragensis (1180/2)

266, 5. (194) 313, 2o. 314,

Milozhaus (c- XIV) testis (1180). 261, 25.

Milucouo, Milukowo v. Milókowo.

Milz (sb. X/I) coenobium monacharum spectans
ad monium. Fuldense (800) 332, s.

Nilzane (o7), Milciani (e. X7). pagus marchiae
Misnensis (1086) 94, 15. (1165) 202, ss.

Minger v. Meinherus.

Minndebach ; Rudiger de —, testis (1179) 269, 15.

 

 

Minowe (c. XIV), fortasse Mimoo, d. f. Horsüo
yn, g. Bischoffeimilq; villa. monii. Osecensis
)

l 10.

Mintlus (or), Mincio, fl. It. (1158) 179, 15.

Mir (or.), [can. Pragensis] (1177) 247, so.

cs (sb. XII); Mifaia; ministerialis. eccl.

issegra. i villa Rastileh (1088?) 383, 20.
344, 1 Ct. Mirota.

Mircov (or.), Mirkov, Miren e XII), Fire:
£. Mirschighau, d. b. io Tjn, £. -hof-
feinite ; Hartmannus p - ui) E 15.
Hermannus de — (1186) 436, pat

Mirena (sp. XII); Mifena; de e Ius

Wissegrad. in villa Uinar Ko »& (890, LH)

Mirena (sb. X//) mater Denauae de familia eccle-
siae Wissegrad. in Tethin (1088?) (390, 25).

Miros (sp. XII); Miros; arator eccl. Boleslav.
(1052?) 359, 25.

Miross (c. XVIII), homo monii.
M4, 10.

 

 

Gradic. (1078)

 

Mirofa (sp. X/I) filius Gormusae, custos ecclesiae
Boleslav. de villa Znoicici (1052?) 360, 15. Cf.
Mirata.

Mirozlaus (or); Miroslav; [cam. Prag.] (1194)
313, 20.

Mirozlavs (or.) primas Boemie, fundator monii.
Sedlec (1149/48) 156, 5, 1
Mirozlau (ory Miroslau (c

(1146/8) 163, 20. 165,

Mirozlau (or. testis (1193) 300, 10.

Mirorhaus ja XIV) testis de provincia Znoymensi
qi

 

XIV), nobilis testis

 

Mirozlawe, Miroslaue (sb. X17) ; Miroslao quon-
dam villa monii. Cladrub. (1186) 434, 5, 25.
Mirsa (sb. X111); Mireka ; curialis servus (1115)

399, 20. (1186) 432, 30.

Mirzata v. Mersata.

Misa (sp. XIII), Nus. Mens ui Mu em
Mzea (or.) ; Mte al
Boh.,; (1115) Cds. E H Pt fao "ois. »
(1177) 245, 10. (1186) 282, 10. 986, so. 426, 30.
427, 5. 429, 5, 25. 431, 1. Argentaria super Mzea ;
Silibro, g. Mies ; (ante 1188) ), 20. ibd. eccl.
s. Marie ad hospitale Jerosolimit. pertinens
(1183) 419, 10. (cc. 1186) 986, so.

Misene (c. liiszna (or);  MeiBen, b. Mite,
Saxon.; civitas (1071) 368, 5. prefectus Heri-
mannus (1165)

Misinensis (or.) eccl. $. Joh. ev. et Domati mart.
(1071) 367, 25. (1160) 198, 5. (1165) 202, 25. 208; 5.

Misinensis eccle. ministeriales (1160) 198,

Misnensis (or.) ep conatus gemini (948) 33b, 10.
(968) 343, 25, 35. (996) 4t

Misnenses epi.: Benno (1071 P
Gervngus (1160).

Missenensis (or.), de Miszna (or.) marchio : Ekber-
tus 11 (1081) ; Otto [comes de Witin] (1158 sq.)
filius eius Otto [recte Adalbertus] (1186).

 

 

 

 

 

Felix (1085) ;

Misera. (sp. X/I) vinitor eccl. Wissegrad. in villa
Potliscimi (1088 ?) (379, 1, &).

Mislen (5. XII; Myslen ; abb. de Luthomisl
(1185) 424, 10.

 

mod (sb. XII), Mysh
scheloite, distr. Baulqen;
(1088 ?) (386, 5)

ice (?) nunc Mw-
villa eccl. Wissegrad.

 

 

