 

506 Myslichovice

INDEX NOMINUM.

Morauia.

 

Myslichovice v. Mizlechouicih.
Mislna. (sp. XIII): Msina s
Wissegrad. (1195/40) 406, 25.
Missenensis s. pom
Misten (c.
epi. fu (rios) ^60,
Misztnus (e XI Mstistao; testis (1180) 281, so.
iszna v. Misi
Miechouci Por) local.; Myslichooice,
iovel, g. Lillau ; villa eccl. Olomuc. (cc. fil

de familia eccl.

 

 

 

prmatus Johannis 1

19, 5)
Mizlibor (ce. XV); Myslibor ; ^r d terrae ad
tria aratra Hudonicih (1143/8) 1
Mizloch (or.) ; Mysloch ; abb. de Opatouith (1160)
15.

Miada (sj. XI), quae et Maria, filia Bolezlai I
ducis Boem. (967?) 442, 35. abbatissa mon.
s. Georgii Pragae (967?) 243, 5.

Mladi Boa, g. JuspBwsilaw v. Bolerhu

Nou

Miadatiz (or), Mladatici, Mladetici (sj. XIID;
Mladotice, g. Mlatt, d. p. Kralovice; villa mo-
nii Cladrub. aqu) 195, x. (180) d07, 5, 1.
villa monii. Plass. (1192/3) 31

Mladek (sp. X11) ; poo Arator eccl. Bolestav.
(1052 ) 259, 25.

Mladelouici (or.) ; Mladéjovice, g. Bladow:
Seer villa Praepositurad s Wencedii i

1)

Miadetici o. Mladatiz.

Mladla (o. XIV) i Miadljoo, quondam villa prope
Chotébudice, g. Kettouitt, d. . p. Podbofany, Po-
dersam, (1196) 320,

Miadon (z9. X1); Mladok; homo ecdesiae Bo-
leslav., qui curti cottidie inserviat (1052 ?) 360, 5.

Miadota [o7 archipresbyter (1140/3) 163, 15,

Mladota (or.), iudex (1174)

Misdota, (sp. XIII) testis diis ^t01, so. q186)

 

   

 

Ny e. XIV) testis (1180) 261, 25.

Mladotize, d. p. Uh.
villa eccl. Spitigneu. (cc. fiat. 120, Hi
Mlaiz, b. Mladotice v. Mladatiz.

Mlaz (or) can. [ecch. Prag] (1180/82) 266, 5.

Mlicasir (s. X/]); Mlekofiry quondam villa
eccl. Bolezlav. (1052?) 459, 20.

Milsoba (s. X17)? Mine Star, t. dit Lent,
$. Litom Leitmeritz; villa moi
dudiub (1115) 405, 10. (1186) 42, 5. 432,25.

4.: Wlencich.

Mochinie (e. XI);

mstelten (cc. 987)

Mochowe (. Merhon Apud Diben, Saxon.
distr. Leiptig; burgwardum (1162) 199, so.

Mochuradi ». Mocvrad.

Mocossin (sb. X/]); Mokolín, d. ob oriens
villa monii. Opatouic. (1073) 4i

Mokrenics (5. XII); Moklenice Silva monii Luto-

. quondam prope Morale (1167) 414, 1.

Mocroplil, Mocropzi. (sp. X11); Mokropsy Horn
Prope Zbraslae, g. Komigsaal; villa, ubi terra
eccl. Wissegrad. (1088 2) 282, 10, 20.

Mocvrad, Mocuradi, Mochuradi, Mokuradi (sp.
XIII) 5 Moterady, d. p. Horti Tyn, g. Bischof-
ieimilg; villa monii Cladrub. (1115) 395, 15.

396, 1. (11861 427, 1, 15.

 

 

Nas Austr. Inf. d. p.

 

 

 

Modlac (e, X12; ModIdh ; servus monii. Strahov.
a 43e) 101,

(sb. XID donator terrae in villa Trizco-
in (1167) 413,

Modlata (sp. XIID testis (1185) 425, 1.

Modlata (sp. X17) ministerialis eccl. Wissegrad. in
villa Knouizi (1088 ?) (379, 10)
Modlata (sb. X17) piscator ec.
villa Mocropizi (1088?) 382, 1
Modlata (sp. X1/) ferrarius in suburbio Satcensi

(1098 ») 254, 5, 10, 20.

Modleloulc (sp. X117) ; Modlejovice quondam villa.
im provincia Prerouensi, ubi terra deserta ho-
spitalis Jerosolimit. (1183) 419, 2

Modlibog (25. XD): MédIiboh : drizec eccl. Wisse-
grad. (1088?) 285, 10, 20.

Modlibog (c. XJ homo monii. Strahov. in villa
Vgonenici (1143/8) 161,

Modlik (or.) testis (1188) 294, 1

Modlis (c. X//I) ; Modli$ ; homo de E eu
Vnetic. cum uxore et filia (1125/40)

Modrian (or.); Modfany, brobe riso, t Konig.
saal, ubi terra cum vinea eccl. Wissegrad. (1178)

 
 

   

Wissegrad.
20.

Medic Modfice, g. Módrit, Brno,

ill eccl. Brennensis (cc. fid 123, 1.

Méórlluze (sb. XII) locat. ; ModFiluh ; villa, ubi
terra eccl. Wissegrad. (1088 ?) 380, 10—20.

Módlitz, b. Medlice v. Medli ugezdec.

Mánschmünster; Bav. eb ngohiadi orientem
versus ; abbatia (1133) 128,

Mogilnicl (or. Mogylnicze, Mohelnicz (e. XIV) s
Mohelnice, g. Müglit, d. p. Zábfeh, g. Hohen-
stadt ; villa praepositurae s. Wencezlai (cc. 1131)
120, 5. villa eccl. Olomuc. (1180) 261,

Mogontia, Moguntina urbs v. Magontia.

helnic (sb. X//1) ; nunc Mohelka, fl. qui prope

m Mohelnice (d. p. h. Hradisib, g.

im tí idera influit (1115) 396, 5.

 

or):

 

 

 

 

   

Mohelnicz v. Mogilni.
Moiec ens Mojek ; eastellanus de Brnen (1174)

Molmarus (sb. X); Mojmar, Mojmir ; dux Ma-
rauie (824/7) 333, 1. Moimarii (900) 31, 25.

Moymir (or) (nob. Bohj] testis (1188) 204,1.

Moyzlau (sp. Mojislao; donator terrae
T vila Ziatine As) 401, 5. (1186) 433, 15.

Mons altus ». Altus mons.

Mons Sion, Mons Syon o. Stragouia.

Montbarrey ; opb. Franc. dep. Jura, arr. Dóle;
(1157) 178, 25.

Monte Mario prope Romam (1167) 211, 5.

Montemerus (c. X/]); Mulimir; dux Sclavanie
(873) 12, 1.

Bergen; Alemberg ab Colonia versus
et orient; Adolfus comes de —

43, 1.

 

Montes,
septentr
(1144) E

Morauia (or.), Maravna (c. X/), Marauia, Morabia,
Morowia (c. XII), Marahorum regio (sb. X);

361, 10. 362, 1. (1073) S70, 1,5. (1098) 94, u.

(Léo) 139, is. (1146) 149, 1. QL46/9) 1

164, s5. (1167) 413, 15, 20. (1158/69) b *
8

420, 20. (1189) 997, ss. (1193) 305, 10. Mara-

