 

Morauia

INDEX NOMINUM.

Matiss 507

 

Torum regnum (or) (888) 28, 29. Marauie (c. X17)
ducatus |j, 40. Morauia provincia (c.
XVIII) (919) F4 5. (1142) 134, 15. Terra
Sclavorum, qui Maraui dicuntur regibus Ba-
variae subacta (900) 30, 5. Marevini (c. XII)
termini (cc. 987) i£ Via ad Poloniam (1078)
84, 5. (1160) 196,

Marabensis (c. XI) sincta ecclesia (880) 19, 20.

 

areps. v. ius.

Moraviensis (c. X/V) episcopus, ep. de Moravia

(or.) (976) 40, so. (1074) 69, 5. (1158/73) 237, ss.
*. Olomuc.

is (c. XI) 074)

69,
Mordvis, Morauienses (or. principes (cc. 1088)
388, 10, 25. (1146/8) 163, 1. (1160) 195. 10.
Duces: Brecizlaus (1190 sq); Conradus I fra-
ter Wratizlai ducis Boh. (1070 sq.) ; Conradus 1I
31 sq.) ; Conradus 111 qui et Otto (1160 sq;
84/7); Oldricus fil. Sobéslavi I
m

 

  

Otto IT (f un. Otto III (1143 s) Ps
pluc (f cc.

 

Mrachniz (or); Mrazmice, g. Raschmig, d. b.
orlào Tóm, g. Bischofteimitg; villa Wendi
epi. Prag. (1184/92) 305, 25.

Nus (95; XIV) testis de provincia Znoymensi
(11 5.

 

mu [a SPD testis (1196) 319, 10.
Mravitlc (or.) ; Mramotice, d. b. Znojmo, g. Znaim ;
Ma ubi mansus monii. Lacenais (1190)

 

wi Gp. XIID ; Mrlina, figgul spud Nymburk
in Albiam influit (1183) 4:

Msa, Msea, Msee v. Misa.

Mtt. "wn XII) ; Mfice, nunc Ühlaeha,

fl Boh, 15) 395, 5. (1186) 426, 30. 427,

( dun) arator monii. Cladrub. in Vila

Gneunicih (1115) 399, 20. (1186) 434, 1.

Mucka (sp. XII) tiutinius mella ecclesiae. Bo-
eslav. in villa Osece (105:

 

 

 

31);

Wenceslaus Es 1126); Wladimir (90 5d
Wratizlaus (1143). Marchiones: Heinricus alias
Wiadizlaus (1192 sq.); Henricus ep. et dux
Boh. (1195) ; Otto dux Boh. (1190) ; marggra-
vius Primezla (117!

Moraui barones (1174/8) 955, 1.

Morauienses (c. XV), Moraui, Maraui, Mara-
wenses (sb. X), Maraensium gens, Marahi (c.
XIT) : (852) 4, 15. (900) 237, 15. 335, 15. (909/6)

 
 

(973) 245, ss. (1143) 137, 15. (1195)
446, 10.
Morasa, g. die March v. Maraaho.
Morrwka (c. XP, de famili moni Stribov.
(1143/8) 1

Morkowle (or.) Sóphanus et fr. eius. Radoslaus,
testes (1188) 294,
Müre v. Movriberg.
Morek (or) venator de Belsk (1109) 918, s.
lorimonte, monium supra Ticinum (1174) 241, ss.
Mori (sb. XIV) testis (1100/07) 393, 15.
Morowia v. Morauia.
Moscenlca (or.); Mosiinice Horní, d. b.
fj Piera. i vila eccl. Prerouensis [s Kt
190, 10.
Moskonice s, Mosten
na (c. XV) ; Mein de familia monii. Strahov.
Mir 160,
Másteaz (or) local; Moskooioa, d. p. Prosidjon
4. Profmie; villa eccl Olomuc. (cc. Lll)

19, 1
Mothos (s. X11) ;
ubi homines moni
c uem die Mi

 

 

ololy, d. b. Smichoo ; villa,
Plass. (1146) 409, 10.
, fl. Ausir. Sup. (1108)

  

Vorher e ), Móre (c. XII), Mailberg, Austr.
Oberhollabrunn ; silva et montes
diss) r ^5. (1080) 94, so. 186) 174, 10, 175, 1
Morrichanl or.) i. MohuHiZané ; incolae villae Mo-
A Mairie d. p. Budljonin, g. Bud.
treis ; (1186) 984, 20.
Mraceniclch (s5. SUD Mratenice quondam prope
Velenky, d. p. Ceshj Brod, g. Bóhm.-Drod;
villa monii Brevnov. (993) 343, zs.

 

 

 

Mucek (sb. XI]); Mutik? ; P hber monii. Luto-
misl in villa Restoceh (1167) 412, a
Mukova, b. Bukowá v. Bucouane.
Müglitt, b. Mohelnice v. Mogilnici.
; Sachen, Rgb. Erurh; (1192)
307, 30.
Mülschücz (c); Mise g. Mülschite, d. 5.

 Susice, g. Schüttenhofen ; villa monii Windberg.
(ante 1174) 269, 10.

Munis (c. XV); Muni; homo monii. Strahov.
(1143/8) 160, as.

Nuschen (5. XIIDy; Mud ; cultor vineae monii
Cadrib. (1186) 422,

k (sb. XII) ; MwtiL? ; filius Zuest, tributa-
rius mellis ecclesiae Boleslav. in villa Losenicih
(1052 ?) 360, 5.

Mutar (c. XIV) can. [Wissegrad. ?] (1185) 278, 20.

Mutarun (c), Mautern, Austr. Inf., d. p. Krems.
(903/006) 36, 5.

Mulimir 9. Montemerus.

Nuts, Mutine Mutin (or), Mvtine

Mina (e, XIIy nobilis Bob. [de genere Vrtovici]
testis (1100/07) 1
Mwtine (sb... XIII) une (1194) 444, 1

Mutine (or), Mutin (c. XVIII) pincerna. [ducis
Boh.] (1183) 270, s5. 271, 15.

Mutina, Mutine (or.) de Bukouec, prefectus, ca-
stellanus Prag. (1175) 244, 10. (1177) 240, 5.
26, 25. (1174/8) 254, E (nas 495,1. Frater

: Dobrogost (1175 s

Matin (or) testis ü 192) $i. 1. (1197) 326, ».

Mutina (sp. X/7) de familia ecclesiae Wissegrad.
in villa Lubosin (1088?) (390, 15).

Mutls (sb. XII); Muti$ ; comes (1052?) 361, 5.
Mutis (sp. XIII) custos capellae s. Galli (1118)
397, 15. (1186) 429, 10, 15, 25.
Mütis (5. XIII), custos ecclesie Cladrub. in villa
Wsecar (1115) 395, 5. (1186) 426, 15, 2o.

Mutissow, Namutissowe (or)i Mutiloo quondam
villa prope Plasy ; (1180/82) 267,

Mytine v. Mutina.

Mzea v. Misa.

Matlgneu. (or), Matreneu (e. XIV); Mstinbo
testis (1146/8) 163, xS

Mitis (c. ni Mats liomo monii. Strahov.
(1143/8) 160,

