 

 

    

508  Nabelone INDEX NOMINUM. Napolickah
N. Nadey, Znadeg (sb. X//) ministerialis eccl. Wisse
. grad. in villa Rastileh (1088?) 383, zo.
Nabeloue (r. BHov, d. b. KromBHt, g. Krem- , 1n M
sier; villa, ubi terra eccl. Spitignev. (cc. 1131) ur E XV) homo monii. Strahov (1143/8)

122, 5.

Naboschl (c. X/IJ), Nabosci (sb. XIV) ; Na bofei,

fortasse ubi munc est vallis, Besckke Inter. Lie
* et Trnovany (cc. 1057) (57, 1). J64, 25.

Navreiine (sb. XII); fortasse Bfetmo Velké, g.
Grofi-Priesen, d. p. Üsli n. L, p. Aussig;
villa monii. Lutomisl. (1167) 415,

Nabrode (sb. X//); Brod quondam villa prope
Beroun, ubi ters ecc Wissegrad, (10987)
381, 5, 15. 382, 5,

Nibrode (or): Uherskj Brod, g. Ungar.-Brods
villa, ubi terra ecch Spitignev. (ce. 1131) 122,
locus thelonei (1048) 357, 20.

mE (sp. XII Na bu&né; Butima, d.

Mito, t, Hokenmauth ; villa monii. Luto-
Cisl (1167) 413, 2

Nacamic (or); omi o IC T in
Austr. Inf., d. b. Gmünd ; (

Niels (or); Mans tei aide) 165,5 59. 188,5.
Cf. d.

 

 

 

 

 

 

Nike as "Nili g. Naked, d. p. Lilooel, g.
à monii. Gradicensis s (078) (83, 20).

(126) qu. 10). eo) ) 195,

Naceleue v. Celew:

Nacepulc, Naschepulc AH
(1192) 307, 5. (1197) 3:

Nacerad (c. XIV); Naterat ; testis (1180) 261, s

Nacherat (or. [nob. Bon] testis (1188) 294,
Frater eius: Smil (11

Nescherath (or.) THentieus Jssm 303, 5.

Nacezssa ; Náceóa ; filius eius Bolic comes (1175)

   

Natepluk; testis

, 25.
Nachat, Nechat (sp. X//7) ; Náéat ; donator horti
monio Cladrub. (1115) 402, 15. (1180) 434, 15.
Nachelms (55. XI1D) ; fortasse Chium, £. Klum.
d. p. Zlutice, g. Luditz ; villa monii. Cladrub,
(1118) 296, 1. (1180) 427, s, 15
Nacherat v. Nacerad.
Naches (e, UV)S, Ndtes s castellanus Pragensis
(1159) 193, 5. CJ. :
Nachlumcy o. ines
Nicholine (or); Cholima, g. Külleim, d. p. Lito-
£. Liüiau; Villa, ubi terra ecc Oi muc.
(cc. 1131) (19, 9).
iuo (or.); Chory&i, d. p. Valaské MeciHai,
Wallach.' Meserisch; villa eccl Olomuc.
(cc. 1131) (119, 10).
Naklku (sp. X11) ; Kluk, Kluky prope Podibrady ;
yia, ubi piscator eccl Wissegrad. (10887)
20.

E
&S

7, 5, 20.

Nakonopnlci (e. XV) ; Konopnice, villa quondam
monii. Strahov. (1143/8) 161, »

Nakorniceh (55. XII); Korni

    

?
enisi

llomischl; terra moni VL)
fus

Nakrecgore, Naxicipore (sp. X/D; Na kaH
hoFe, locus prope Osík, Leif

   

. p. Lifomyil, g. Leito-
mischl, ubi terra eccl Visegradensis "1088 5
375, 10,25. ibid. terra monii. Lutomisl. (1167)
413, o.

Nadamir ». Nedamir.

 

Nadel (or.); Nadéj; abb. de Trebeith (1160) 196, 15.

Nadiem o. Natleni.
Nadubrauicl (sp. X11) ; Doubravice, prope Ricany ;
villa, ubi homines ecclesiae Boleslav (1052?)

), 20.

Nadubraunici (sp. X11) ; Doubravice, d. p. Pardu-
bice; villa, ubi custodes equarum monii. Luto-
misl. (1167) £n 3».

Nagaze v. Nagoz

Naglaz (sb. XÍIy. NáHas ; aralor eccl. Boleslav.
(1052 ?) 359, 25.

Nagolini (sp. X//) ; Smíchov ; villa,
ubi terra eccl. Nisegrad.. (088 2) 82, 10, 20.

Nagoruyne (sb. X11), Nagorugne (XIII) i Horvin?;

lla, ubi terra eccl. Wissegrad. (1088?) 378, 5,

Iclch, Nahosicih (sp. X//7) locat; Naho:

orküo Tóm, g. Bischofteinilg; dimidia

Cladrub. (1115) 401, 15. (1186)

     

 

d. f.
villa monii.
433, 20.

Nagouicih ». Lagouicih.

Magore, Naguze (or.): Náhofe; testis (1180/82)

Nagrad "up. XII); Náhrad; filius Cahen, homo
eccl  Wissegrad. in villa Hotisi (1088?)
(876, 5).

Nagradcu, Nagradku v. Gradec.

Nihorubyech (c XIII) locat; Nahoruby, d. b.

eioo, g. Beneschaw; villa monii. Ostrov.
(1012/57) 50, 20.

Nahosicih v. Nagosicich.

Nalulanl (p. XI]); [oaii, g. Esbis, d. p. Hustope,
t Auspitg; civitas (1073) 370, 10. Cf.: Nau

amie.

Naletni (sp. XII); Leiná prope Pragam, ubi terra
eccl Wissegrad. (10882) 383, 1o,

Naleulne v. Leui

Nalubney (or); "Lubnd, d. p. KromBHE g. Krem-
sers will, ubi terra eccl Spitignev, (ce. 1131
122,

Nalubnem [7s "RID Lubnd, d. b. Litomyil, g.
Leitomisch ; ubi circuitus monii. Lutomi:
(1167) 414, 15.

Naluce (sp. XI) villa capituli Boleslaviensis in
Moravia (1052?) 361,

Nemalosone, et xmi

 

 Malelon, & Malschen,

P villa, ubi terra eccl.

M iseed "fairy En 20.

Namesci (or.) X Nám3st, d. $. Olomouc,
£. Olmülz; dimidia villa eccl. Olomucensis (cc.
1131) (119, 9: praedium praepositurae s. Wen-
cezlai (cc. 1131) 190, 5.

Namutissowe v. Mutissow.

Nanezmine (sp. XII); Nesmón, d. p.
villa, ubi terra eccl Wissegrad. (1088 5 r^

 

 

16, 25.
Nanzo, abb. Gottwicensis (cc. 1124) 109, 1.
Naotaue v. Otava.

Napolene (s9. X111); Polínka, g. Pollinken, d. 5
Télé, Febls villa hospitalis Jerosolimit (185)
419, 1. (1185) 424,

Napolickah (s5. XI; Polizka, whi prata monii
Lutomisl. (1167) 414, 1

