 

Napolomy

INDEX NOMINUM.

Nemylaz — 509

 

Nepolomy, Wpolome (sp. XIII) ; fortasse Polom,
dutice, g. Ludit; villa ho-
spit. erosolimini (1183) 419, 1. (1185) 424, 5.

Naprauloue (sp. X//) ; Pravlov, g. Praklite, d. 5.
Hustopel, g. "Auspitt ; civitas, ubi tributum de
ponte pertinet ad monium Opatouicense (1073)

0, 10.

Napteni (or.), Pleni d. b. Prosiljoo, g. Profnite;
villa, ubi terra eccl. Olomuc. (cc. Yat) 119, 1.

Napurg (or.) marchia in pago Nortgove (1081) 61 1.
Ludewicus de Napurch, testis donationis Rich-
2ae, ducissae Bohemiae (1195) 110,

Nardina, die Naarn, fl. Austriae Super. (853) 4, 25.

Naschepulc v. Nacepulc.

Nastaremsedle v. Stare zedlo.

Nasternici v. Trrienicen,

Nastranem v. Naztranei

Nastrezeue (sp. un Si quondam prope
Cernoiín, d. p. StHbro, g. Mies; ubi terra
monii. Cladrub- (1115) 401, 1e. (1180) 433, so.

Na telmacoue (or); Tlumazoo, d. p. Uherské
Hradisli, g. Ung.-Hradisch; villa, ubi terra
eccl. Prerov. (cc. 1131) 190, 10.

Natleni (c. XII7), Nadiem (sp. XIV) locat. ; (for-
lasse corrigendum: Natlucni]; Tluéef,
LitomPHice, g. Leitmeritz; villa ubi hospitalis
terra ecclesiae Lutomeric. (cc. 1057) (57, 15).
364, 20.

Natolic, Natoliz e. Netollc.

Natreztenici, Natrstenici v. Trztenicea.

Natuliz, Natuniz (or.); Netonice, d. b. Pleehi, g.
Pilsen ; sq)

Naujezdci, Navgedci v. Vgezdec.

Nauoy (sp. X17) ; Návoj ; campanarius eccl. Wisse-

grad. in villa Tinec (1088 ?) 381, 5, 15.

Nauramie (sp. XII) [fortasse corrigendum. Naiua-
nie « lvdsi, g. Eibis, d. p. Hustopez, g. Auspitd]
villa Moraviae. ad capitulum Boleslav. spectans
(1052 ?

Norici) p "XID. us (e. XII) 5 Vrutice,
4. Webrule, d. p. Dubá, g. Dauba; villa, ubi
terra eccl Wissegrad. (1068 ?) 274, 1, 1. villa
canonicor. Wisegrad. (1130) 113, 15.

Nausa (/acs.) ; Náusa? ; testis (1175/8) 251, 10.

Nauulconine (c. X//]), Nawilkonine (sb. XIV) ;
Vlkonin, quondam villa in Lutomericensi pro-
vincia, ubi rusticus ecclesiae Lutomeric. (ec. 1057)
(57, 15). 264, 30.

Navgedci v. Vgezdec.

Navgesde, Naviezde v. Vgezd.

Nawilkonine v. Nauulconine.

Navinnei v. Vinna.

Navolowlcl (sb. XIII) ; Napojooice Qi villa quon-
dam monii. Cladrub. (1186) 43:

Nawranem (sp. X111) ; Vrané, pi " Zbrasla, e

Onigsaal ; villa monii Bfevnov. (093) 348, 15.

Nvsty super Albiam v. Vsti.

acsigore v. Naksacigore.

N atore (sb. XII) ; Záfor, locus in suburbio Pra-
gensi (1088 ?) 385, 5, 20.

Nazgorl (sp. X11) ; Zhof, d. p. LitomyH, g. Leito-
mischl ; circuitus mon. Lütomisl. (161) 415, s

Nazhoue (sb. X1/), Zhoo, quondam villa in pro-
vincia Trtinense ubi terra eccL Wissegrad.
(1088 ?) 44:

Naslesem eh pos lib ; Slanj, g. Schlan ; civitas
(99:

 

 

 

 

 

 

 

Naztaremzedle v. Stare zedlo.
Nartranem (c. X//])  Nastranem (sb. XIV),
Siranni, berberam Stram prope rani rA
4, b. LiomiHice (ec. 1057) (67, x

Nazucoue (or); fortasse Ziloo curia brin
Prope Oleind, 4. b. Plteh, . Pilsen : quondam
lla hospit.. Hierosolymitani (1180) 282, 10

Nespolis (119]) 302, is.

ofein, b. Hn&olín v. Gneuotine.

Nebraga (sp. XII): Nebraha ; filia Krabauae de
familis ecclesie Wisserrad. in vila Potliscim
(1088 ?) (390, 1:

Nebrisinl (sb. XI: Nebletiny, g. Bruch, d
Kralovice; — villa — monii. — Plass.
409, 10.

Nechamichc, Nechamihc v. Neganiche.

Nechetin, Nechstin (sp. XIII) ;
dschetin, d. p. Kralovice; P
Necstinensis (or.) meta (1109) 217,

Necta (sp. X11) ; Nedta ; custos. ecclesiae Boleslav.
in villa Znoicici (1052 ?) 360, 15.

Necta (sp. XII) vinitor eccl Wissegrad. in villa
Sitinicih (1088 ?) 374, 1,

Netenit. (e SXEIDs boni
testis (1196) 3]

Nadamir (or.) dus 193) 309, 1.

Nedamirice (or); NedamHice ; villa quondam in
Bohemia monio. Gradic a rere Wratizao 1
data (1160) 195,

Nedan (sp. XII) ;phior vestium in villa Luhu-
cauez (1088 ?) (380,

Nedellschl (s. XII), "Nedelisti e zn, e ;
NedHlistk, d. p. Hradec Kr

"obatoae. ^ (1079)

villa, ubi tria aratra monii
369, -* ibid. terra monii. Strahov. (1143/8)

Lp.
(1146)

 

Werzovicensis,

  

 

 

160,
Nedone (e. XV), servus monii. Strahov. (1143/8)

Yelodos (sb. XII) locat. ; Nedosím, probe Lito-
S, g. Leitomiseh predium monii. Lutomisl.

(162) 412, s

Neg (s5- un 30h; oppi, homo eccl. Boleslav.
(1052 ?) 3t

Negeniche, Nerenlce, Nechamich, boy (sh.

'echanice, d. b. Plc ülsen ; villa

pn Cladrub. (1115) 40, 16. oL, 10. (1186)

433, 10, 15.

Nena . Gb. XII); Nejaba ; homo rele pe

villa Nadubrauici (1052 ?) 3t

Nee sho XII) solutor mellis in VN Wraio-
uicih (1115) 398, 2o. (1186) 431,

Neve for. y: Nelepek ; testis de Sremesna (H180/82)

 

 

Néme ba BID? Ninai qui toreumata. facit
homo eccl. Boleslav. (1052?) 4.

Ném£any, g. Niemlschan v. Honscha

Nemchicl (or.) ; Ném£ice, quondam inter V rbovec,
4. Urbau et Strachotice, g. Rausenbruck ; villa.
Thonii Lucensis (1190)

Nemcicl, Nemcicz, Nemzicic (sb. XIII) ; Némzize
quondam apud Manín, d. j. Kralovice ; villa
monii. Cladrub. (1186) 424, 5, 20. V. et.: Nym-

 

 

cyci

Nemylaz (or.) locat. ; Nemojany, d. . VySkoo, g.
Wischau; villa, ubi terra eccl Olomuc. (cc.
1131) 118, s5.

