 

510 Nemilaz

INDEX NOMINUM.

Nimlau

 

Nemilaz (or.) local. ; Nemilany, g. Nimlau, d. 5.
Olomowc, £, Olmiüs s vila, ubi terra eccl, Olo-
muc. (cc. 1131) 118,

Nemir (sp. XIII); Nemir; cultor vineze monii
Cladrub. in vili Vgrez (1115) 499, 5, 10. (1186)
431, 10. 432, 1,

Nemiiei (or); NImdice. d. $. Val. MetiHi&i,
Wall.- Meserilsch s villa ad curiam Cromesiren-
sem pertinens (cc. 1131) 121, 5. (121, 10).

Nemoy (c. X//) mobilis Boh. (1100/07) 105, es.
(t 1178) 254, 5.

   

Nemoi, Nemoy (or) camerarius regis Bohem.
(1160) 196, i5. 198,
Nemoy t 58- XI]) [castellanus] de Netolic (1167)
25.

Nemoy (or.), testis (1146/8) 163, 25. 165, 10.

Nemoy (sp. XII) tradens, monio. Lutomislensi
villam Rugne (1167) 41.

Nemoy (sp. XII) filius plstoris Jan (1167) 412, 3o.

Nemojany v. Nemyiaz.

Nemzicic o. Nem

Nenacunicl, locat: Nenacunicih (or); Nemako-

«, d. . Olomuc ; villa eccl. Olomuc. (cc. 1131)

TI, ss. villa curiae Cromesirensi adiacens (cc.
1131) (121, 5).

Neomagense (sb. X/I7) castrum ; Nimwegen, Nijm-
teegen, Holland. prov. Gelderland ; (1182) 417, s.

Nenstuy. Neozstup (98, Noztup (o) No
óstup (or); Neustup.

Noztup (c. XIV) fetis (1185) 978, so.

Neostup (sb. X/I7) testis (1185) 425, 1.

Noóstup (or.) [nob. Boh.] testis (1188) 294, 1.

Neostup, Nostup, Neozstup (sp. X//I) custos ec-
clesie Cladrub. in villa Wsecar (1115) 495, 5.
(1186) 426, so, so.

Neosuetl (c. XI/), Noztuleh (sb. XII); Nusle,
Probe Pragam ; villa, ubi servi eccl. Wissegrad.
(1088 ?) 377, 15, 25. ibd. horti finde b. Mariae
Magd. in Visegrad. (1130) 114,

Nepemuk, Nepomuch, Pomuk (or) Y Nebomuky,

d. 5. Pfestice ; monium ord. Cist. : Con-
radus (1177), Hermannus (1188).

Nepriuad, Neprivad, Nepriwad (sp. X///) de villa
Drahavciz, custos capelite s; Galli (1115) 397, 15.
(1186) 429, 15, 25. 430, 1.

Nepriuad (sb. XIII) sutor subtalarium monii.
Cladrub. (1115) 398, 5. (1186) 430, 25.
Miro LM x de familia monii. Strahov.
ar

 

 

 

Nerad (c. X111) pistor et E castri Luto-
meric. (cc. 1057) (59, 5). 365, 5.

Neradid| (or); Neradice, quondam villa eccl.
Bracizlauen. (cc. 1131) 123,

Nesata (sb. X11) ; Nata ; pistor eccl. Wissegrad.
(1088 ?) 385, 15, 20.

Nesaticih (or.) locat. ; Merl [nori Prope
lavkoo, d. 2. Uh. Hradiit q.- Hradisch ;

villa, ubi terra eccl. Spitigneu. Tes Tis 122,

Niseteci.

   
 

(e. XIID ; Netado Nettéda s servus eccl.
Vneticensis (1125/40)
Neschemicl (o); Nefienici Nattomize, d. $. Ust
L» £, (frsrig: villa hospit. Hierosolymitani
(r188) Sod,
Néscherath &. Nacerad.

 

us (sp. XIID) Hjortasse corr.: Nesitha]:
fiomo monit. Cladrub. (1115) d97, 1o
pe 5. (1180) 499, 15 25.

Nesmén v. Nanezmine.

Nesovize, g. Nessouwilg, v. Nezebicih.

Neitémice, Neliomice v. Neschemici.

Nenil G9. XID qui Picarios facit, homo ecclesiae
Boleslav. (105:

Netolic (or.), Netoll Y " XIII, Netholic, Natolic
(sp. XIIT), Natoliz (c. XVIII) ; Netolize, d. -
Prachatice; castellani: Georgius alias Jurik
(LIST 50); Nemoy (167): Oldricus (1172);
Ratibor (1183); Stephanus (187). Summus
venator silvarum : Milhozt (1183). Netolicenses
Gb. XII) messores (1088?) 387, 10, 25.

l, 20.
Netribiz (or); NetPebize, d. p. Podibrady ; villa
hospit, Hierosolymitani (L80) 285
Neudort (or) ; Neudorf b. Nood oes, d. p. K
4. Kaaden; villa monii. Waldsassen diosa]

 

822, 15.

Neugod (sp. XIII); Neuhod; sutor subtalarium
monii. Cladrub. (1115) 398, 5. (1186) 430, ss.

Neuhàusel, b. Hlupenovo Ghapenovo,

Neustadll, b. Jeqoé v. Ges

Nevremic (or) ; na Braniee? ; villa ubi terra ho-
spitalis Hierosolymitani. Pragae (1158/69)21.

Nezabudiz, local.: Nezabudicich, Nezabudiczich
(sb. XIII); Nezabudice prope Kfivokldt, g.
Pürglitz ; villa, ubi piscatores monii. Cladrub.
(1115) 398, 5. (1186) 430, 5, 15, 30.

Nezamizlice (p. X111) ; Negamyslice, d. . Susize,
&. Schütfenhofen ; villa monii. Brevnov. (1045)

 

Nezda (sb. XII) rusticus eccl. Wissegrad. in villa
Dubcsi (1088 ?) 477, 10, 20.
Nezeblcih (or.) locat. ; Nesovice, d. b. VySkoo, g.
Wischau ; villa eccl. Prerou. (cc. 1131) 121, 1.

Neldize o. Nesaticih. af Niseleci-

Neill (or.); Nedly, g. Nósel, d. b. Litom&ice, g.
Leitmerite; Villa Groznatae ritatis Boem.
(1197) 324, 10.

Nenuestiel (or), Nerodstin, villa quondam prae.
positurae s. Wencezlai (cc. 1131) 120,

Nezuolena (sb. XII) ; Negvolena ; de familia eccl.
Wissegrad. in Tinec (1088?) (390, ss.

Nichowanl (or.) ; Nichované ; incolae villae Néchoo
munc Mhoo, g. Miechau, d. p. Budovice,
4. Budseis, (1186) 284, 20.

s. Nicolal in carcere Tulliano diac. card. : Octa-
vianus (1145) 145, ss.

s. Nicholai capella v. Znoym.

s. Nicolai de Litore monium., v. Venetiae.

Nicolaus I papa (864) 6, 25. [2 7, 1.

Nicolaus 1I papa (1059/60)

Nicolaus (sp. X/V) presbyter de "Blatna (1109/07)

Nicolaus (sb. XII) benefactor monii Cladru-

bensis (1115) 401, 1. (1186) 433, 1:

Nikol&ice v. Miculci

Nienburg ; Mónchen
abbatia (1166) 209, ss.

Nymcyce (sp. XIII); fortasse NémBice, d. .
Klatooy, g. Klattau; villa monii. Brevnov. (993)
348, 25. V. ei. : Nemcici.

Nimlau, b. Nemilany v. Nemilaz.

 

enburg a. d. Saale, Anhalt ;

