 

Niniz

INDEX NOMINUM.

Odrenovici 511

 

Nubz, Ninize (p. XIID s Nynize, d. p. Phtek,
Pilsen ; (1186) 431,

Ninonicih (s). XII) loca.  Jinonice, d. ;
villa, ubi terra eccl. Wissegrad. dose » "583.

Ninos (52. XII); Minos; sutor mardurinarum
pellium, homo eccl Boleslav. (1052?) 360, 1.
Nisenim (or), Nisen, Nisenen, Nisani (sb. XII)
provincia, pagus marchiae Misnensis (948)
349, 15. (009) 343, s. (090) 46, 15 zo. (UTD

Nisetecl (or) ; Nefetice, d. p. Budijosice, g. Bud.
weis; predium Éngelschalchi capellant Erideric
ducis Boh. (1186) 284, 10. Cf. Nesaticih.

Nitrensis (c. XI), Nitrauensis (sh. X); Nitra, g.
Neutra, Ung.; eccle epi: Alchuuinus (824/7) ;
Uuichinus (880).

Nluchinga (or. villa Bav. (950) 36,

Niuunburg (or).  suburbium, forle Boleslao
Iniiqua (950) 30,

Nils a (or) pn provincia 8) 249, 10. (069) 243,20.

Moe v. Neostup.
Norberc (or.) ; Noter testis (1192/3) 311,
Nordwalde v. Nortuualt.
ica (900) 29, so. 33, 10. orien (sb- X) regionis
provinciae (948) 341, s

Nocimbergs, Nvembech. Nurinberch; —Nürn-
berg, Bav. Mittelfranken. (1077). 82, 1.
(1142) 184, & 14d) 143,1. (1147) 154,15.

(1194) 312,5. Burggrauius vel castellanus: Cun-
radus (1179) ; Godefridus (1144).

Nortgove (or.), Nortgaoe (c.) pagus; Der Nor.
(n Bav, Oberpfalz & Franken) (817) 3, 15. n)

61,

Nortüuslt (s), Nortuuzld (s), Nordwalde (e)
silva, der Bóhmerwald & d. Bayrische Wald,
Bas. pror. Niederbayern (859) 4, s. (1010) 4& t.
(1019) 49,

Norek (or) ttis (1180/82) 267, 1.

Nostup v. Neost

ui

Nouesedlo (e. XIII, Nooé grato villa quondam
monii. Ostrov. (1061/85) 90,

Nouum castrum (sp. XII), Marquardus de —
(1146).

Nova SC N
(1157) 1

Noztuleh 5 D Necsuetl

Noztup ». Neostup.

Nubil (c. XV), hoi my icon
Vgonenici (1143/8) 1i

Nuchnicih (c. X//1), Macar (sb. XIV) locat.
Nué£nice Velké, g. Grof-Nutschnitq, d. b. Lit
mice, g. Leitmerite ; villa, NP omo. ecclesiae
Lutomeric. (cc. 1057) (57, D,

Nuenstat coenobium (976) 4

Nuernberch v. prrtuidue

Nuncycyh (c. X111) locat. ; Nu£ice, d. b. Smichoo ;
zn. ubi custodes eccl. monii strov. (1037/55)
89, so.

Nurinberch v. Norimberga.

Nuthovicih, Nvtovicih (sp. X/I/)

JNewsti prope. Brixen; monium

Strahov. in villa

  

 

locat.; Neuto-

nize, d. p. Smichov; dimidia villa monii. Brevnov.
(1045) 353, 5.

Naek (p. XII) vinitor eccl. Wissegrad. in villa
Badrech (1088 ?) 375,

Nuzluha (or.) ; Noustuchah testis (1186) 284, ?o.

 

o.

O. ep. Praiensis (1144) v. Otto.

Obatovice v. Opatouice.

Obergrub v. Vrgrueb.

Ober-Rrepsch 9. Repcicsi.

Ober-Tenzel o. Tinecs.

Obora (or prope Kralovize s circuitus monii. Plaz
(1175) 243, v0.

Obyd (sh. XIT) ; Obid ; le ecclesiae Boleslav. in
villa Syritih (1052 1) s.

0bid Sen un Curhlis dervus (1116) 399, 20.

 

 

Ei
A

qu
onion (or), Obiedkowiczl (e. XVIII), Obied-
kovicze (c. XVII), Obdkovize, d. p. Krom
fylremsier (078) (B4, (1126) (111, 15). (1160)

, 20.

olde (sb. XII), cuius filius Johannes III ep.
Morauiensis (1167).
Obiden (or.), cuius filius Petrus miles epi. Prag.

(1177).
Obiden (or.) testis (1183) 271, 20. Frater eius: Petrus.

Oblekovicl (or); Velhé Oleksooize, g. Groff-Olko-
wilt, : odroimo, t. Zusim; "illa monii. Lo-
censis (1190) 300,

Obodr [^5 "xh Obodr, d. b. MI. Boleslao, g.

'ung-Bunjau; villa, ubi servi eccl. Boleslav.
(1052 ?) 359, s5.

 

Boer
(sb. XIII) s Bojeenice, g. Woschnit,
£ Tachon s villa monii, Cladrub. fit) 5. E
(1186) 427, 1,
oL G5. XII) cat; Obryni, fortasse Bavoryné,
ubi terra eccl. Wissegrad.
(fola ?) d

, 5,
Obvcherl. (sh. "XH, fortasse Velkj Ofechoo, g.
Grofi Urhaw d. b. Bro, g. Bránn i villa monii.
Raigrad. (1048) 357, s
Ocesici, Ocezcici (sp. XIID, Olitice quondam villa.

   

p. GXID, filius Bozethae,
Boleslav. (1052?) 4.

Octavianus (or.), diac. E s. Nicolai in carcere
Tulliano (1145) 145

Odlricus, Ódalricus,  Odalrih v. Udalricus.

Odalschalc, ep. Tridentinus, (855) 5,

Oddo, dux Boemie v. Conradus IIT qi et Otto.

dera (or.) ; b. Odra, g. die Oder ; flumen epatum
Misnensem determinans (848) 339, 15. (968) 343,
25, 30. (996) 46, 15,

Odocarus dux Boh. v. Premisl.

Odol (sh. X17) cocus ecc Wissegrad. Naxacsigore
(1088 ») 375, 10, 25.

Odolen (c. X//I) camerarius epi.
973, 2o

homo eccl.

Prag. (1184)

Odolen (c. XVII) testis (1195) 318, 15.

Odolen (or.) testis (1197) 326, 30.

Odolen (sp. XI) caldarius eccl. Wissegrad. (1088?)
6, 10,2.

Odolen (or.), homo monii. Sedlec in Pobor (1142/8)

Odolenus (c. XIII) capellanus ( quen 289, 20.
Odolenus (or.) testis (1188) 294,

Odrenovicl (or.); Odrovice, d. b. Hustope, g. Au-
spite; villa monii. Lucensis (1190) 300, s.

