 

512  Odri

INDEX NOMINUM.

Opatouice

 

Odri (or.), m apud villam Stpicki (1169) 218, so.

Oegre v. Egr:

ion pi "XII: Ostiein, Osprein, g. Wu-

Kraloniee s villa hospit. Jerosolimi-
nl fold 4

Ógiezd v. Vge

Ognescowiz, P essesóxis, Ognisovici, Ogniscowiz
[4 ELE Ohnisfovice, g. Wonischen, d. p.

v Tjn, fo ischolieimin villa monii. Cla-
pi (1186) 428, 10. 435, 10—25.

Ognisckouicih Mord locat Ohnistkovice al. Ohnistky
quondam prope Koasice, d. p. KromHif, q.
Kenner? ri villa, ubi terra eccl. Spitignev. i
1

Ogre v. Egra.

Ogrosimi (or) locat. ; Ohrozím, d. b. ProstlHjoo, g.
Profinitz ; villa eccl. Olomuc. (cc. 1131) 119, 1.

Ohuoyne, Ohvoyne (sp. XII) locat. ; Chvojno? ;
um ecclesiae Wissegrad. (1088 ?) 386, 1, 20. Cf.

ore (sb. XIII) : Ojp.
Pes QU Pim; villa monii.

Oldricus, Oldrics, Oldrih v. Udalricus.
Oleksovice Velk, q. Grofi-Olkowitt v. Oblekovici.
Olen (or.), testis (1146/8) 163, 25. 165, 10.
Oleska, g. Olleschau v. Elscow
Olesms, Olessna (s. XIII); OLAS, 1
£. Tachau; circuitus 'nonii.
(1186) 428, 10. 435, 15-25.
Olesna (or) s ln, prope Rekvcans d. p. Plteh
&. Pilsen; Gotsalac de — (1180/82).
Olesniee (5. XID circuitus ad monium. Opat.
Spectans, cuius termini sunt albi lapides
Mex uma pare fL Zuraica et ex altera Zui
tau (1073) 370, 5.
Olesice (ord, Oleinize, fL iuxta quem silva data
hospitali WMierosolym. (1169) 217,
Olesrichan (or)  OleiniZané s incolae villae Ole
LA ernin, d. b. Budijovice, g. Budweis ;
(1186) 2
Olgoztiz ford Vilostie, Ühoshce quondam prope
Zate, s Saar villa monii, Waldsassen (1198/1)

ernice, V ejprnice, prope
Brevnov (993)

 

- Elsch, d. p.
Cladrub.

Olomac, Olomucz (or), Ioeat.: Olomuci (sp. XID),
Olomouc, &. Olmütt ; civitas, urbs (1052 ?) 61,
15. (1073) 370, 5. (1078) 83, 15. (1160) 194, so.
(1174) 239, 5. Olomutzense castrum (1189) 295, 5.

Olomucensis civitatis suburbium (1078) 86, 10.

Olomucensis castellanus: Cetata (re. Holomu-
censis camerarius: Martinus (

Olomucensis (or.) provintia (1169) 218, 20. (1195)
446, 5. Ol. prov. dux, princeps: Fridericus
(69); Wladimir (1195). Cancellarius: Wolis
(1169).

Olomucensis ecclesia s. Petri, sedes epalis ab ea
transfertur (1131) 116, 5. eccla. s. Uacezlai
mart. (cc. 1131) 117, 25. (1174) 239, 1

Olomucensis eccla. (1074) 70, so. (1144)
ML, 25 sg. 142, s. (1148/9) 162, vo 3o. (L174/8)
254, so. (1180) 261, s, 10. qr) 2b rs
Villae ad eam pertinentes (cc. 1131) 118, 25 sq.
OI. ecclae hominum in Boemia libertates d 146]8)

 

164,
Olei Ud SED episcopus, presul (1070)
367,1 . el. Moraviensis eps.

 

Olomucenses epi: Kaym (1190); Dethlebus
(1174sq.; Engelbertus, Heilbertus (1194 sq.) ;
Henricus 1| Sdico (1131 sq); Johannes |
(1073); Johannes II (1118 sq); Johannes IV
Q 15); Peregrinus (1182 $3 Vecelo (1088 ?).

1183)

o. 10. diocesis (1187) 441,0. canonici el

clerici per Olomuc. epatum constituti (1142)

 

Olomucensis ecclae. canonicorum numerus (cc.
1131) 124, 20 sq. prepositus (cc. 1131) 125, 1.
prepositura (cc. 1131) 195, 5.

Olomucensis ecclae. decanus:
Thomas (1143).

Balduinus (1159);

Custos: Hualco (1134); armis (1146/8).
magister: Milgost (11
canonici: Baluinus ; p Crina; Dionis;

Huallco; Pancratius; Preuoi; Voina; Rengo-
tus; Stanko; Vtesen (1174).
Olomucensis archidiac.: Radouan (1167).

Olrich, Olricus, Oriens ». Udalricus.

Olsane (c. XIV), locat. : Olsaz (or.) ; Olsany, d. 5.
Prosiljoo, g. Prove: villa, ubi terra eccl.
Olomuc. (cc. 1131) (119, 5). villa eccle. Olomuc.
(1180) 961, 5, 10.

Olsaua v. Olzaua.

Olumucensis eps. ». Olomuc.

Olzaua (or. Olsaua (c. XVIII), Olzawa, Oslaua,
Qzlawa (c, XIV), Oliasa fl. Moravise (048)
357, o. (1073) 370,10. (1078) 84, 5. (1160)
196, 5. (1174/8) 254, so. (1178/81) 262, 2i.

Omberg [ — Augusta] (1132) 127, 15.

Omuntesberch, Jocus quondam prope Wiener Wald
situs (890) 29, 5.

Onata (c. XV), servus monii.
Radunice (1143/8) 161, 1.
Ones (facs.) ; Ones ; testis (1175/8) 251, 10.
Ones (sb. X7) filius Cahen, homo eccl. Wissegrad.

in villa. Hotisi (1088 ?) (37t

Onso (c. XIV) ; Ones ; uteris (1180) 961, 20.

 

Strahov. in curia

 

Opstouice, Opatouici, Opatowici Oba-
tovice,loca.: Opato

Opatowici (sb. XIII) ; Ópalooice, Brope Rajbrad
villa monii Raigradensis (1048) 47, 1

Opatouici (sb. X//), Opatouith (or.) ; Tcal. : Opa-
touicih (sp. X//) ; Opatooice, d. p. Pardubize ;
villa (1073) 369, 20. ibd. cella primatis Miculec
(1073) 385, «t. monium s. Laurentii ord. s Ben.
(1073) 369,1. (s. XIl ex) 331, ?5. Abb.:
Andreas (1073); poleradus? doc; ^ Mizloch
(1160). Fratres de s. Laurentio (1167) 414, 5.

Opatouici (sb. X//), villa. monii Opatovicensis
quondam inter Mocossin et Priluche sita (1073)

, 25.
Opatouicih (sb. X11) locat. ; Opalovice villa monii.
OPEIOYIcensis sita in Brnensi provintia (1073)

Opatouici (or): Opatovice, d. b. Hustobel, g.
uspitg; villa eccle. Bracizlauensis (cc. 1131)

122, 5.
Opatouicih (or), locat. ; Opalovice quondam prope
uhadovice, Uh. Brod, g. Ung-Brod ;
villa, ubi terra ecl. Spitigneu. (cc. 1131) 192,2.
Opatouice, Obatovice (sp. X711) ; Opatovice quon-
dam villa monii. Cladrub. (1196) 436, 15. 426, 10.

