 

Opis

INDEX NOMINUM.

Otto 913

 

Oris (sb. XI) Opp s. Clementis capella de —

Nd un) sait 3 Oplocany, d. b. eroo, g.
few villa, ubi terra eccl. Olomuc. T 1131)

119,1

Opocen (or); Ofotinek, d. p. Pardubice; villa
curiae Jesutboricensi adiacens (cc. 1131) 121, 10.

Opocsne (c. X11) locat. ; Opo£no, d. b. Nové Mislo
nad Meluji, g. Neustadt an der Mellau ; civitas
(1130) 118, 5.

Opoyovici (or.) ; fortasse Pokojovize, d. b. TFebiz ;
villa monii, Lucensis (1190) 300, 20.

Opparla (c. XVIT); Obana, 1. Trobpau ; (1195)

 

ceni (e. XV) local. ; Orasice, d. p. Louny,
aun i villa, ubi quatuor terrae monii Stra
fov (1143/8) 161, x
Oraz (or. ; Oras? ; estis (95/7) 323, 5.
ürechouem (or) loca i Ohehon, d. 5. Uk. Hra.
ditt. Ofechoo Velkj, d. p. Uh. Brod; duae
villae ubi terra eccl. Spitignev. (cc. 1131) 199, 5.
Ortimuot (c.), nobilis in comitatu Arbonis (803/906)
h 25.

 

Ortvinus (55 (sb xm testis de provincia Znoymensi

(1195) 4.

Osec, reni "cats Osece v. Ozecs.

Ositca (or. ; OSitka ; villicus domini epi. in Gor-
sov (1184/92) 306, 5.

Oslata v. Ozlata.

Oslaua v. Olzaua et Ozzlaw:

Ostas (c. XIII), Hostas (sb. 7  Hostas, rusticus
ecclesiae Iutomeric in villa Trebutichich (cc.
1057) (57, 25.

Ostas (c. SD Ostass (sp. XIV), Hostas, rusticus
eccl Lutomeric. in villa Zalezleh (cc. 1057)
(57, 15). 264, x.

Osterriche pagus v. Austria.

Ostiensis eps. : Johannes cardinalis (1131) 127, 1.

Ostog, Ostoi, Ostoy (c); Ostoj.

Ostoi (c. XVIII), homo monii. Gradic. (1078) 84, 10.

Ostog (c. XIII) proanimatus eccl. Vneticensis in
Levo Gradech (1195/40) 130, 15—5.

Ostoy (ce. XV), pastor equarum in curia Radu-
nice (1143/68) 161, s.

Ostoyka (sb. XII); Ostojka ; homo ecclesiae Bo-
leslav. in villa Lusas (1052.2) 260, 15.

Ostrata (sp. XII) ministerialis eccl Wissegr. in

villa Knouizi (1088 ?) 379, 5, 20.

Ostrata, Ostreta (sp. X/I7) iotkter terrae in Po-
wicih (1186) 437, 10, 25.

Ostrauaz (or.) locat. ; Ostrovamky, d. b. Kyjov,
s. Gaya; villa ubi terra eccl Bracizlauen.,
(cc. 1131) 192, 10.

Osiroo, Ostrowiense cenobium v. Insula.

Ostrow v. Oztrou.

Ostrovanky. g. Ostrowanek o. Ostrauaz.

Ostruzen (or.) ; Osirufen ; ager ad coronam perti-
nens prope villam Lettegh (1158/69) 25, 15.

Ota (or.) et alter Ota testes (1193) 310,

Otacharius (c.) comes (903/906) 34, 20, Pan

Othacarus (c. XV) V, marchio de Sire epos
Friderici 1 imp. (1158) 180, 20. (1163) 202, 5.

Otacarus VI, marchio Styriae (1174) 237, so.

o "ep XIIT), locat. : Naotaue (c. X17) ; Otava,

hh. (1045) 353, 20. portus eccl. Wissegrad.
ita (1688 1) 486, 5, 20. (1130) 113, 5.

 

Otkerus, eps. eccl. Perusinae (1052) 52, 10.

Otek (sb. XIII) ; Olék; piscator monii Cladrub.
in villa Nezabudiz (115) 398, 5. (1186) 430,
5, 15, 30.

Otewec (or.); Otfvek; testis (1193) "o. 10.

Otezlau (or.) ; OtZslav ; testis (1192) 3

Otgarius (or), abb. mon. Altahensis (860) 5, 30. 6, 5.

Othmar (sp. X//) archidiaconus Bolezlauensis
(1167) 412, 25.

Othmarus (or), [can. Prag.] (1177) 247, 30.

Otlant e ), nobilis in comitatu Arbonis (903/900)

   

ourent (or (or), gerens Henrici IV Romam. regis
[:

 

» 5.
oie * nobilis in comitatu Arbonis (903/906)
Otrad (c. XIV) testis (1185) 278.
tradus (ov. filius Otradi, testis o4) 315, 15.
Otrad (sb. XI7) filius Cahen, homo eccl. Wisse-
grad. in villa Hotisi (1088?) (376, 5).
Otrad (sb. XIT) Tünisterialis ecl. Wissegrad. in
villa M (1088 ?) (379, 10).
Otrad (sp. X. ) Gimpihur. eccl Wissegrad. in
Vill nec (loss ?) (881, $). 381, 15.

Qiroche (or) Ofrolr s testis s (1180/89) 260, 25.

Otrocynyewsy (c. XIII) locat. ; Otrosin, d. 5. Ra-
koonik, g. [d Vila, ubi custodet eccl.
mon. Ostrov. (1037/55) 53, 1.

Otrocoulcih (or.) locat. ; Otrokosice, d. p- Uh. Hra-
dil, g. Ung.-Hradisch ; villa, ubi terra eccl.
Prerov. (cc. 1131) 120, 15.

Ottassa ; Olafa; rusticus eccl. Lutomeric. (saec.

 

   

x.) (59, 15).
Otto (or.), diac. card. s. Georgii ad velum aureum

o8: S a
pus Bambergensis (1118) 107,
m (usb 196, |. (1132) 1
Otto, ep. Bellunensis (1161) Aor
o (or) [» Frisingensis (1144) "lao, os. q52)
Os 30. (1158) 178,

Otto or) e agens Q143) 197, «. 0144)
142, 1. (1145) (1146) 149, 1. 409, 15.
1140J8) 155, v. e 156, 1s. 187, & aiésjo)
159, 2s. (1146/8) 162, 25. 163, 15. 165,

Otto (c. XII), ep. Ratisponensis (1086) $4,

Otto (e XIII) capellanus ducis Boh. diem
989, 20. cap. ducissae (1189) 295, 5. 296, 1. Fra-
tres eius: Wissa et Marquardus en.

Otto (or.) a b b. de Selewe (1189) 29

Otto, praep. moni. Réitenbuch W Jaunensis
(1177) 24:

rex

Otto 1, Roma nor.
(049) 349, 1s. (008) 243, as. em, 2 "wt P
43,1. (t "10i5) 320, ai (t 1086) 93, «o.

Otto 1I imp. (973) 344, 3o. (t [3 r^
eius: Heinricus dux Bauuario

Otto 111, rex Rom. (991) 4, 10. 49, 5. 009) 43, zo
(996) 46, 10, 25.

Otto (c. X7) I frater Wratizlavi 1I ducis Boem.
(1070) 367,1. (1073) 63, 0. 369,1». (1074)
70, 15. Morauie provincie princeps (1078)
89, 1, s. Po... 00887), 288, 5, a. (f 1100)

Coniux eius: Eufemia (1078). Filia:
Bohuslaus (1078).

Otto 11 dux Mor. [Olomuc] (pi 1120) 111, s.

(t 1131) 121, 5. (t 1160) 1!

Nepos

