 

514 Otto

INDEX NOMINUM.

Patcha

 

Otto III, iunior dux Morav. [Olomuc.] (1143)
137, 25. (1146/8) 163, 1. (1154/9) 191, 1. (1160)
196, 5. (1167) 413, 15. Filia eius: Suataua (T 1100).

Otto dux Boem. (1189) v. Conradus 111 qui et Otto.

Otto (or) marchio Misenenis, comes de

- (

Otto (or) [recte Adalbertus] filius Ottonis [ee
Wettin] marchionis de Miszna (1186) 28

Otto V de Wittelinesbach, palatinus co s
de Bawaria (1144) 149, 2s. (51) 173, 1. (1158)
178, 5. (1159) 191, so.

Otto VI, minor palatinus de Vitelinesbach (1179)
259, 15.

Otto, co mes Campanie (1166) 209, 20.
Otto comes de Moravia, marchio Mor.,
Boem. v. Conradus IIl [qui et Otto].
Otto (sb. XII) comes de Gelria (89) 417, 5.

Otto de Ashein (1179) 259,

Otto de Kambe (ante i35 "o, 5.

Otto (c. XV/I) de Dolan (cc. Q7 224, 10.

Otto de Lengenbach (1170) 95

Otto de Lobdaburg (1194) slo.

Otto (or) de Woirzan, de Wrscan (1189) 298, s
qi

dux

,d.

Otto o. XIII) Moya» testis (1183) 420, 25.
Frater eius: Redi

Oto (sp. XIII) donator villae Hoztetiz (1180)
436, 5, 25. 437, 5.

Quence, Ovence (or.); Ovenec PFední, Bubenez, probe
agam; villa monii Teplensis (1197) 326, x

Ouguturensis (sb. X/) eccl. ep.; Methodius (824/7)

Oujeqd v. Vgezd.

Ouholice v. Gogolici

Ouhonice v. Vgoneni

Ounétice v. Vnetich.

Ovence v. Ouence.

Ozcicih (or.) Jocat.; HoSice, d. 5. KromHit, g.
Kremsier ; villa, ubi terra eccl. Spitigneu. (cc.
1131) 122, 5).

Ozecs, Osecs, Osec (sb. XII); Osez, Osek, mons

e Zbraslao, g. K ónigsaal, (1088 ?) 386, 10, 20.
387, 10, 25.
ons (sp. XII) locat., Osek, ubi tributarius mellis
ccl Boleslav. (1052 ?) 360, 5.

eie (sb. P Osel ; filius Hirdete (1183) e f

Ozicih (s$. X. 3 Osice, Vosice, d. p.
bice ; miis "roi Opatouic. (1073) 369, ju e.

  

Cf.

O:lata, Oslata (sb. XIID, y fjrutus monii. Cladrub.
(1115) 398, 10. (1186) 43.

Ozlawa v. Olzaua.

Orobeus. (or): Osebij: custos [eccl
Wissegr.] (isoj) 206,

Ozobey (sb. IJI) s OsabZ] » debitor mellis in villa
Wranouicih (1115) 398, 25. (1186) 431, 1, 20.
Qzoynl (or); Orojnj deàr, Votojna, p. Fasona,

probe Dratel, d. b. Kralovice; quondam villa
fespialis Joh. Hierosolymitani (1169) 217, 10.
Oarak (sh. XII) [Jorlasse corrigendum Oztak] filius
Mascetae, custos ecclesie Doleshav. in villa
Poztrizine (1052 ?) 360, 1
Oztre (or) filius, Ostreli (or): Martin (1192)
307, 5. (1196) 320, .
Otros, Ostrow [2 uns .Ostroo, g. Ostrau,
Lp. sj Ubi terra monii. Cla-
drub. Fittrs "409, 2. "ti8o). 434,

Prag. aut

 

 

mE [^ Xm 3 Osirov ; mons prope Chocebuz
(99:

osiah p "ifs Osibky, d. b». Pardubize; vila
oni. Opatouic. (1073) à
Ozawa (p XIV); Oslaea, fl "Moraviae; meta
Circwitus de Lubac versus Moriviam (1146/8)
o2.

 

P;

Pabes (sp. XII) culus filius Paulus (1167) 413, 20.
Pabian (or.), Fabianus (c. XIV) ; primas
(nob. Boh.), testis (1183) $00. 20. ^e 3o. (185)
979, 10.
Pabo [comes] testis (847) 3
de Ellrbrschtiretun, gnatus Wolfgeri
irs Patav. (1194) 316,
Pac (sp. XII); Pak; ialor E Wissegrad. in
villa Lubosine (1088 ?) (380, 7
Pacek (sp. XIII); Pa£ek ; custos. V cdese Cladrub.
in villa Wsecar (1115) 395, 5. (1186) 426, zo, 3o.
Pacizlauiz, locat. : Pacerluicih (or); Pazlavice,
KromBHi, g. Kremsier; villa, ubi terra
Prerouiensis (cc. 1131) 10, 15. villa
Hierosolymitani Pragae (1158/69)

eccl.
hospitis

215,
Palaua (i. IIa; Palasa, mune. Maleisk] potok s
(1146/8) 1

Pellce (sj HH Pel, ab. Nesechleby, g. Esse-

Zmojmo, g. Znaim; silva monii.
lucens Tias) 445. 5
Palicska (55. XII); Palizka; pistor eccl. Wisse
grad. (1088?) 285, 1

Paltnir (55. X1) pr. "Sacensis s. Adalbertus. 4

Pametice (sb. XII); Pamétice, d. p. Boskovice;
villa moniii. Lutomisl. (1167) 413, 15.

Pancratius (or) canonicus eccl Olomuc. (1174)

Pannonia (c. XII) (8247) 333, 30. (900) 32, ss.
(948) 340, ao. 341, 20. 342, 1. (973) 38, 15. 45, 10.
346, 10—20.

Pannoniensium episcopatus (873) 11, 1. Pannonica,
Pannoniensium, diocesis (873) 10, 10. 12, 5.
13, 5. Pannoniensis eccle areps.: Methodius.

Papia (c), Pavia, ItaL, prov. Lombardia (1046)
51, 20. (1159) 191, 25. (1160) 193, 20, 25. (1162)

 

perisouiih (or.) locat. ; Parsovice, d. p. Hranice,
Weifkirchen; villa, ubi terra eccl.

Frerou. (cc. 1131) 121, 15

Parma, abb Tt. septentr. (1148) 1

Pa Passau, Bae.; (1108) 105. C (1113)
107. 15. (1143) 137, 25. eccl. s. Stephani (1056)
53, 15. Pataviensis eccla. (1157) 175, 10. epi-
scopatus (900) 30, 2o. 31, 10. (1037) 50, zo. 5
tauiensis civitatis eps. (900) 30, 10.
Berngerus (1019); Burchardus (903/06); on-
radus (1152 sq); Hartwigus en: Herman-
ricus (873) ; Reginmarus (cc. 1124); Richarius
(900) ; "Theobaldus (1177) ; Udalricus (1110 sq.) ;
Wolfgerus (1194).

Patavia; monium. s. Mariae, KL. Niedernburg
(1010) 48. Abbatissa Eilika (1010).

Patavica silva (903/906) 35,

Patcha (c. XIV); Pátek. d. * Louny, g. Laun;
forum (1196) 320, 10.

  

 

