 

Patherbrunnensis

INDEX NOMINUM.

Petrus — 515

 

Patherbrunnensls, Paderborm, Westfal, ep. Ber-
nardus (1192).

Patrichl uxor (852) 4, 15.

Paullc (sh. X//]) ; Paslík; testis tempore ducis
Zobezlai I, (1186) 402, 1. 424, 10.

Paulus P au el Pavlus(or), Paul, Pawel
(sp.

Paulus (e) ep. Anconitanus, (872) 13, s. 16, 5, a

Paulus p ), decanus Pragensis (1180) 199, 1.
(1169) 218, 1. 219, 5. (cc. 1170) 223, ss. (1177)
246, 1. 94, s. (1175/8) 251, 1. (1180/9) 266, 1.

Paulus (o7, Canonicus Pragensis cc 1170) 224, 1
magister (1177) 247, 25. (1194) 313, 20. 314, so.
et alter Paulus can. Prag. (1194) 313, 20.

Paulus (or.), archipresbyter (1146/8) 163, 20.

Paulus, presbyter Ratisponensis (1146) 151, 1.

Pavlus (or.), filius Mariae, constructricis ecclesiae
s. Mariae in villa s. Jacobi (1168) 209, 5.

pauhus (o (or), frater Slauebori camerarii (1174)

Pauel or ) donator terrae Ploscouicih (s. XIII in.

Paulus (p. X/]) filius Pabes possessor terrae
Naksacigore (1167) 412, 20.

Paulus (or.) filius Peirauat, possessor villae Lub-
couiz (1186) 982,

Piel, Paul is. X FO cultor vineae monii. Cla-
drub. mene

Pauzana, g. » op. Tirol. (885) 5,
lic: (e) dotis in comitatu Arbonis (9036)

34, o:

Pazfüha (sb. XIV) ; Pastucha ; testis de provincia
Znoymensi (1195) 446, 5.

Pebarha (ed.), fl. Bavariae (1100/05) 105, 10.

Pecetulceh (or.), Iocat.; Pacelluky, d. . Holetov, g.
Holleschau; villa eccl. Prerou. (cc. 1131) 190, 10.

Pegaviense monium., Pegau, Sax., distr. Leipzig.
(1179) 935, 15.

Pehaim geschait v. Bohemiae termini.

Pehnensis v. Pilzen.

Pelegrinus, Peregrinus(or) Pilgrimus,
Piligrimus (c); P.

Pelegrinus,, Peregrinus Pirarcha Aquileiensis

1160) 193, 15, 25. 197,

Piligrimus (c), ep. Laureacensis (973) 37, i5.

Peregrinus ep. Olomuc. v. Peregrinus cam. Prag.

Piligrimus (s. X) ep. Pataviensis, arep. Lauria-
censis (973) 346, 26.

Peregrinus, Pelegrinus eo. Pilgrimus (c), can.
Pragensis (cc. 1170) 224, 1. primus cellerarius
eccl. Prag. (1177) DA m pep: (1180/2) 266, 1.
eps. Olomuc. (1182) 267, 15, 25. (1183) 271, 20.

Peregrinus (sp. X//) archidiac. Curimensis (1167)
412, 15.

nii ligrimus), abb. Lauendensis (1170) 220, 1.

egrinus, Peregrinus (or, frater Riuini prefecti
Pee Cladesc (1176) 244, 5. (1177) 246,

Pelzenne, Pelznensis o. Pilzen.

Penckch (or); Pdnioe eb Piniüzkn, d. p. Pheron
4. Prerau; dimidia villa et alia integra eccl.
Olomuc. (cc. 1131) (119, 5).

peser, Pennert (or), ortis Vinafe, g. Wei-

$. Kadas, ; villa monii.

"Waldsass. (1184/5) 2/5, ss. (ll85) 276, 25.
(1195/7) 322, 15.

  

 

 

Pentepulcus v. Zuentopolcus.
Perkos, Purkos (or. ; Prko£ ; testis (1199) 307, 5.
(1197) 331, 5.

Peregrinus v. Pelegrinus.
Perge (c. XIV), Perg in Austr. Sup., Rudolfus de
(cc. 1130) 115, 15.

 

Perhtoldus v. Bertholdus.

Pernger testis (847) 3, 30. V. e. Berngeru:

Pernrewt (zd.), villa quondam monii. Reichenbach
in Bav. (1135) 128, 20.

Pertholdus, Pertoldus v. Bertholdus.

Pertlnolssperch (c.) in ^fustr. Sup. (119) 107, 1.

Peruc v. Poruc.

Peruce, Perüz (or. * Pa? be PA Peruz (sp.
XII); Peruc, &. Laun; villa
Groznatae Crpi (iio) 296, ^. Groznata de —
(1178 sq); Mesko de — (c. 70).

Peruiime eccl; Perugia, ial; eps.: Otkerus

Páchaz (e. XIII, Pesceass (sp. XIV) locat.;
Písany, d. p. LitoméHice, g. Leimerilz ; villa
bi rusticus ecdesiae Lutomeric. (ce. 1087)
(67, 10. 364,

Pestodlub (55. AIII): Bozden de — (1189) 420, sr.

Petrata (35. KIT) custos ecclesiae Wissegrad. (10880)

 

perius. "or) mater Pauli (1186) 282, 1o.

Peirek (sp. XI; Paiek; tesis de provincia
Olomucensi (1195) 4.

Petrik (or.) ; PaHk ; dts "ü180J80) 267, 1.

Petrin (sh. X11), Petrinus (sp. X//7) mons Pragae ;
PetHin, g. Laurenziberg ; (1195/40) 406, 5. (1146)

 

, 10.
Petronell in Austr. Inf., d. b. Bruck a. d. Leitha,
(1149) 184, 5.
Peirus, Petrvs, Petr (or).
Petrvs (or) cardinal et apost sedis legatus
(1197) 396, 20,
Petrus (or), ep» Albanensis (1144) 130, 2o.
Petrus (sb. XII) prep. s. Georgi Prag. (1070)
15.

Petrus (or. h Prep. Bolezlauensis, Bolesilenss (150)
160) 196, 15. (1165) 205,
Petrus, iam eccl. "Pragensis et archidiaconus
(1143) 138,
Petrus (c. XVIID. capellanus ducis Mor. (1078)

10. 87, 1.
Petrus te- XIIT) capellanus ducis Boem. (1187)

9, 20.
Petrus (or.) sacerdos de Ledec (1180/82) 906, 25.
Petrus (or, abb. de Breunoi (1160) 196, 10.
Petrus (or.), abb. de Insula (1160) 196, 10. con-

structor eccl. s. Andree Pragae (1165) 207, 5.
Petrus, prior monii. Kunicensis (1184) 272, 5.
Peirus (sp; XIII) camerarius tempore Zobezlai 1

ducis 402, 5. 424, 1
Petrus (or. ): ludex (74) 299, 15.

peus. n) prefectus de Dreuuic (1175) 244, 10.
nobilis vir, miles de Boemia (1188) 291, 15, 20.
(1194) 316, 0. Fratres eius: Agna (1170), Mil-
gost (1175 sq).

Petrus (c. AIR , lius Milgozti nobilis Boh. (1183)
419, 15. UN . (1196) 320,20. Frater
eius : itáteno (d

Petrus (sb. XIV) testi (1100/07) 393, 15.

Frater eius:

