 

516 Petrus

INDEX NOMINUM.

Plizen

 

Petrus ; ? sd eius Welizlau, testis (1146/8) 163, 25.
165,

Petrus t). XII) filius Modlatae donatoris terrae
in villa Trizcouici (1167) 412, 15.

Petrus (sp. XID fiis Lubmani, domitor vilae
Nabucine (1167) 412,

Petras (sb. XID ogmur Radouani archidiaconi
Olomuc. (1167

Petr (or.), etis free 237, 25.

Peirus (or), filius Obiden, miles epi. Prag. (1177)

s aes ) filius Sdezhai camerarii L178]8) 251, so.

Petrus (c. XIV) testis (1180) 2

Petrus (c. XVIII) de Carde, deti (1183) 270, ss.

Petrus (or.) cum fratre suo Obiden, testes (1183)
l, 20.

Petr (c. XIV) testis (1185) 278, s.

Petrus (c. XIV) testis (1185) 279, 1.

Petrus (sb. XIID) testis (1187) 440, vo.

Petrus (or.), testis (1192) 307, 5.

Petrus (or, testis (1193) $io, 10. Frater eius:
Zstizlaus (1193).

Petrus (or.), miles, testis (1192/3) 311, 10.

Petrus superbus (sp. XIV) testis de provincia
Brinnensi (1195) 446, 1

Petrus (e. XV11) testis Mor. (1190) ud 10.

Petrus, testis (saec. XII ex) (59, 10).

Petrus (c. XII) testis (s. XII ex.) 331, 25.

Petri (or.), filius, fidelis Groznatae primatis Boem.
(1197) 324, 1.

Petrus (sb. XIIT) tornator monii. Cladrub. in villa.
Geercus (1115) 397,5,20. (1186) 429, 10,25.

430, 5.

Petrus (sb. XI/I) pistor monii.
398, 1. (1186) 430, z5.
s. Petri ecclesia v. Bohnice; Olomuc;

Cladrub. (1115)
Putim.

Peze en testis (1180/82) 267,
Periek. (e. XIs Beedlbts
Strahov. (1143/8) 161,
Pflanzendorj, b. Rivtice v. Griwcicih.
Phalco v. Hualco.

Philippus, arep. Coloniensis (1190) 298, 1.

fullendorf, Schwaben ;
comes de — (1179).
Pigrimus, Piligrimus o. Pelegrinus.
Pillunk (facs.) testis (1175/8) 25
Pillunzus (or), Pillunc (2d), castzllanus de Tude-
lieb (1179) 259,15. (1186) 284, 1. Frater eius
(1179) 259, 15.
Pilozsvve (c) in ducatu Koceli (801) 6, 20.
Pilzen, Plizen, Plyzen, Pelzenne (or), Plzen
(sb. XII), Pilzn (sb. XIII), locat. : Pilzni (c. X11),
in Plizeni (sb. X//I); Plgenec Starj, g. 4li-
Pisendt quond. arx provincialis prope Pizesi,
Pilsen; civitas (993) 349, 10. (1130) 113, 5.
Pélenensis, Pehnensis, Bilzinentis, urbis Pelzenne
or.) castellanus, prefectus : MM (1160 sq) ;
Suda (1177) ; Zezema (1175
Pilzn, local. Pilzni (s5- X11); ibd. pellifex monii.
Cladrub. (1115) 393, 5. (1186) 430, 5, 15,
Pliznensis (s. X111), Pilzen (or.) provincia. (933)
348, 25. (1186) 282,10. provincie villicus (993)
49,5. iudex Johannes (1048); Heinramus
(1146).
Pelznensis (c. XI), de Plyzen (or.) archidiaconus :
Zdezlaus can. Prag. (cc. 1170 sq).

"fubulcus monii.

 

 

 

Pippinus , rex Aquitaniae, (817) 3, 5, 10.
Pirne o.
Plana civitas (1105) 203, ss. Pisani cives (112)

 

. 109, 20.
Pivoka; vinitor e puse

Piuona (sb. X1J) ;
grad. in villa Vgercih (1088 ?) 380, 5,

Piüona (sb. XII) pistor eccl. Wissegrad. "oss 2?)
385, 15, 20. 386, 1.

Piuona (c. XV) de familia monii. Strahov. (1143/8)
160, 25.

Plac (sb. XII) vinitor ecl Wissegrad. in villa
Vgercih (1088?) 380, 5, 20.

Placentina civitas, Piacenza, (1191) 302, 5.

Plaien (c. XV) comites de — (1174) 242, 1.

; Planá, d. b. Ple, g. Pisen,

Plane (or), Plánà, g. Planes, d. P.
villa hospitalis s. Joh. Tierosotymitam (116

Plas, Plass o. Plaz.
Platchicich (5. X17) local. ;
radec, . Kóniggráte ;
Opatouic. (1073) 470, 15.
Platimicit (sp. XII) locat; Phiteize, d. b. Pardu-
bice; villa monii. Opatouic. (1073) 3.
Platis (sh. X17) ; Platis ; filius Radisae. "iributa-
rius mellis ecclesiae Boleslav. in villa Lubincih

Pla£ice, d. b. Králové
villa, ubi terra monii.

 

 

 

(1052?) 360, 5.
Platiuoy (c. X711), Plativoy (sb. XIV), sutor niger
ecclesiae Lutomeric. in villa Lucoucih (cc. 1057)
(57, 20). 364, 30.
Plaz, Plas (or.), Plazs (c. XVIII), Plass (sp. XIII) ;
Jasy, g. Plass, lovice (1169) 217, 10, 15.

 

 

Monium. ordinis Cisterc, eecha s. Mariae (1189)
270,10. (1185) 277,15. (1192/3) 311,5. (1194)
313, 1 sq. Plazensis abbas (1146) 409, 25. Mein-
herus (1169 sq.) Fratres, monachi (1183) 271,
20. (B4) 274,5. (IIBO] 205, sw. (112) 306,
(1193) 309, 5. (1194) 312,
Plazensium (or) meta ad. Manetin (1109) 217, 15.

ego v. Bleg.
Pleinchipach (e), Abrammus de —, testis do-
nationis Gebirge, ducissae Boh. (cc. 1124)

Ples v. Plessov ef Uzplise.

Plesici (or.), locat. : d rin Aghs IDs Plein
d. . Mor. Kru: . Kromaw; villa
eccl. Boleslav. (052) sd. AE vilis ecc Znoy-
mensis (cc. 1131) 193, s.

Plesiuec (sb. X11) ; Ple&ivee, collis rope Beroun,

ubi terra eccl Wissegrad. (1088?) 482,5, 20.

Plessov (or.), Ples starj, g. All-Ples prope Jaro-
m; villa hospi. Hierosolymitani (1186)
282, 15, 20.

ple

Penn, Pitzomi (sb. XIII); Pletom, g. Plesau,

HHbro, g. Mies (1115) 395, 10. (1180)

p P5 ££. 1. villa moni. Cldrub. (1180)
Plizen, Piyzen v. Pilzen.

