 

Plozkowici

INDEX NOMINUM.

Poppo 517

 

Ploskowlel (or) Ica. Ploscouicih (or.), Plossko-
wicih (sj. Ploskosice, g. Ploschkowilg,
P. Lilom MIA 4. Leimerite; villa hospit.
"üictosolymitani (1188) 293, 15. terra eccle.
Lutomeric. ibd. (s. XIII in.) (60, 1». 365, 10.
Plzen (sp. XIJ), Plrenec, g. Pilsene v. Pilzen.
Pnecluc, Pnecluk, Pnetluki (sj. X///); Pnéluky
quondam villa monii. Cladrub. (1115) 496, 15.
400, 1. (89) 429,1, s.

 

 

Pobsrano (. XD) tens infra terminos episcopatus
Pragensis (1086) 4,

Pobor (or); PoboH Prope Koukim, d. b.

villa ubi curia et terra monii. sfacenss
Q149J8) 186, ao.

Pocatycych (c. XIII) locat. ; Pozatize, Pokatice? ;
villa quondam, ubi terra monii Ostrow. (1140/8)
165, 5. Cf. Pocudicih.

Pod (or); PoHm; testis (1193) 310, 10.

Pocraticlh (z. X111) locat. ; Pokratice, d. p. Lito-

ilmerite ; villa, ubi vinitores eccle-

sia
Pocudicih (9. X7/), Bocudicih (or), fortasse Po-
kulice, g. Pokatsz, d. b. Kadas, g. Kaaden;
lla vbi terra ecclesiae Lutomeric (s. X11 ex)
9. Cf. Pocatycych.
"podlatice d. p. Chrudim;
ened.; abb.: Hugo (1160).

 

ihch pe] ;
. ord. s.

monium.
Podeud, Todeni Podevzi, Podevzy (55. XII):
y, d. p. Horkio Tjn, g. Bischofteinstz ;

Tia mox Cldrub. (I115) 396,1. (1186)

Podewin v. Podiuin.

Podhrodcs (sp. XIII) locus prope villam Lubcici
(903) 348, s5.

Podiua, Podiwa (or.), Podywa (c. XIV), canonicus
Wisigradensis et capellanus regis (1165) 205, 15.
(11809)266, 1o. decanus [Wissegr. (1185) 278,2.

Podyua (s?- XII) capellanus (1052?) 362,

Podiuicih fon) locat.; Podivice, d. p. VyÉkoo, g.

  
 

au;

Podiuln, Podivin (or.), Podywin (c. X11), Podewin
(c. XIV); Podioin, g. Kostel, . Hodonín,
4. Góding; castrum s. Wencezlai (1074) 74, 1.
716, 20. 77, 20. (1144) 141, 25, 30. (1146/8) 162, 20.
Castellani: Roprecht (1195); Twrdsa (1174).
Percussura monetae publicae ibid. (1144) 142, 5.
(1146/8) 162, 30. Theloneum sub Podivin (1178)

i2, 20. Priepositüra s. Wencezlai (1074) 74, 1.
(cc. 1131) 190, 1.

Podliscin, Potliscim, es Potliscimi (sp. Mn B
Podlekin probe Slanj, g. Schlan ; villa, in q
servus eccl. Boleslav. Sera (1052?) 350, P3
ibd. terra et vinitores eccl. Wissegrad. (1088?)
379, 1, 15. (390, 10).

Podmocli (sp. XII), Podmokly, d. 5. Susice, g.

asd iotholen y ; villa. monii. Brevnov. (1045)
Podmocleh (sb. X117) ; Podmokly, d. b. Hofovice ;

villa, ubi homines monii. Brevnov. (1045) 352, 5.
Podmoci I XH, Todo i (9. XIII; Pod-
Hbro; villa monii.
porti "diy 6, fis) 497, 5, 15.
Podoba (sp. X/I7) arator eccl. Wissegrad. in villa
p tkouicih (1125/40) 406, 15. Cf. Podpope.
or.) ; Podultany, d. . Pardubice ; villa
Ponit Medie. (1149/8) 156, so.

 

 

Podpope (sb. XI/) filius Cany, homo ecclesiae
Boleslav. (1052?) 360, 10. Cf. Podoba.

Podulfany v. Podolsani.

Poemani v. Boemia.

Pogorlci (or.); Pohokize, PohoH, g. Pohort, d. p.
Litom ice, g. Leitmeritq; villa hospit. Hierosoly-
mitani (1188) 293, 15.

Pohlem, b. Polom v. Napolomy.

Polehradice o. Boleradicih.

Polínka, g. Pollinken v. Napolene.

Polonia (or.), Bolonia (ed.), Polonie partes (c. X//)
(1045) 355,25. (1090) 100,10. (1148) 165, 25.

(1158) 177, 0. (1179) 234, 25. (1182) 268, 10. (1188)

441, 10. (1197) 324, 15. Census de terra Polonie
quem duces Boemie accipere solebant (1158)
177, 30. Via ad Poloniam iuxta civitatem Gra-
dek (1078) 84, 5. (1160) 196, 5.

Poloni (1146/7) 154, 20. (1163) 202,

Polenorum (2, Poloniorum (s. XÍI) dux: Bole.
zlawus (1071).

Polonis princeps (1150) 167, ss. Beloniorum rex
(1085) v. Wratizlaus | rex Boei

 

 

Pomerania (or.), (1148) 165, 25. (1182) 208, 10.

Pomnenus (or); Pomném; can. [ecd. Prag]
(1180/82) 266, 5.

Pomnenus (c. X/V) testis (1180) 961, 20.

Pomnen (c. XVI7) testis (1195) 318, 15.

Pomnen (c. XV), homo monii. Strahov. in villa
Vgonenici (1143/8) 161, 15.

Pomtlngen (e) Pertholdus et Imm

e$ donztionis Richzae, ducissae Boh. A25)

110, zo.

Pomuk e. Nepomi

Ponce (sp. XD) fiis Cuse, servus eccl. Boleslav.
[n

Ponebuu (sB- XIII) s Lág, g. Laas, d. p. StHbro,
Mies ; hear monii. Cladrub. (1195) 396, 15.
(i186) 427, 1, 15.

Pone: (sp. XII). pm homo eccl. Boleslav. (10522)

Popould, Popovici (or) Popowici, Po-

ovicze(e).

Popowici (s. XIII); Popovice ab Rajhrad, g.
Reiter. versus seplemir. ; villa monii Raygrad.
(1048) 357, 15.

Popouici (sb. XII) ; Popovice, prope Brandjs m.
L.; villa eccl. Boleslauiensis (cc. 1052) 359, 20.

Popouici (or.), Popoviczi (c. Xr, Popovicre
(e. XVI o0íce, »
villa monii. Gradicensis (078) "a 1) (1126)
111, 15). (1160) 195,

Popovici (or.) ; Papst quondam villa monii
Lucensis (1190) 300,

Popovici (or.) ; Pobooize, Prope Jarom&fice, jt
Jarmerite, . Mor. Budéjovice, g. Mh
Budtwitz ; villa capellae s. Johannis in Rokiten
(1190) 300, 2o.

Popovici (or. ; Poovice quondam inter Der[lice

(d. b. Zmojmo) ubi mumc campus
dicitur Bowit; villa capellae s. Georgii in
Strachotin (1190) 300, 20.

Popouo (or), Popovo (sb. XIV); Popso villa
quondam eccl Lutomericensis (cc. 1057) 56.

363, 20.
Poppo, prefectus urbis Herbipolis (1151) 173, 1.

