 

518  Porecze

INDEX NOMINUM.

Praga

 

Porecte (sb. XIII); PoHé vicus circum ecclesiam
Petri in Nova civ. Prag. (993) 45, 20.
Poryesichyh (o. XIII) locah; Polen d. P.
Sedléany, villa monii Ostrov. (1019/37) 50, 20.
Poruc (c. XIII), Peruc (sb. XIV); Porut? ; pi-
scator ecclesiae Lutomeric. na Vzti (cc. 1057)

58, 5). 364, 3.
Posdik (sp. XII) ; Pocdik ; tributarius mellis ec-
clesiae Boleslav. in villa Losenicih (1052 2) 38.5
Positoulz (or); fortasse PoHovize, d. b. Sla
4. Schlam; villa hospit. Hierosolymitani 196)
28], so.
Postice v. Gestice.
Postoy (sb. XIJ) ; Postoj ; filius Cany, homo ec-
clesiae Boleslav. (1052?) 460, 10.
PostFitín v. Poztrizine.
Peteha, Potecha 6p. XII: Polidha; curialis
servus (1115) 499, 2o. (1186) 432, so.
Potln (sp. X//I); Potín, g. Poltin, " 5. Teplá,
4. Tepl; Chazlav de — (1183).
Poliiscim, Potliscimi . Podliscin.
Pofo («) nobilis in comitatu Arbonis (903/906)
25.

 

 

94, 25.
Potok (sb. XIII); Polok, d. 5. Kralovice; villa.
monii. Cladrub. (1186) 434, 5, 20.
Poser li «dn Povrly, g. Pómmerle, d. 5.

  

Aussig ; villa hospitalis Hieroso-

bonis ,ifsoj 282, 5. (1188) 293,

Pouiciz v. Powicich.

Poumgartun for vicus, Herrnbaumgarlen in
Austr. Inf., d. p. Mistelbach (1056) 53, 15.
Poeti d. (or.) vallis (1056) 53, 15.

Pourrili v. Pouerl.

Powicich, Pouiciz (sb. X1/7)  Povice (?) villa, ubi
duo aratra monii. Cladrub. (1186) 437, 10, 25.

Pozden (or.) testis (1180/82) 266, 25.

Pozden, Bozden (sp. X///) de Pestodlub, maior
procurator in beneficio Milhozt in Boyzes (1183)

Pozdnec (or); Poqdn?k?; testis de Tucleci

Potdan ; homo monii. Strahov.
in villa Vgonenici (1143/8) 161, 10.

o (sb. XII) locat. ; PostFitin, d. p. Slanj,

Schlan ; "n ubi custodes ecclesiae. Bole-
fix (1052 ?) 36i

Prachaticih v. Prariticih.

Pracici v. Ptacicsi.

Prachh (or) local; Pra&ice, g. Pralsch, d. p.
Znojmo, g. Znaim; villa, ubi mansus monii.
Lucensis (1190) 300, 15.

Prak&ice v. Praxici.

Praedbok v. Predbor.

Praga (or.) castrum, civitas, urbs (993) 348, 5—15.
(1046) 354, 20. castrum s. Wencezlai (1074) 74, 1.
716, 5. (1115) 397, 20, 25. (1130) 113, 5. (1143)
137, 25. (1160) 197, 10. (1167) 415, 10. (1174/8)
256, 20. (1183) 422, 5. (1184/5) 276, 1. (1185)
277, s5. (1186) 4. E E 25. (1189) 295,
(1190) 998, so. 301, 1. (1194) m$. 10. 443, E
444, 10. (1196) 320, s. " curia. ducis (1190) 301, 1.
LAADDS prefectus: Budilou (1167) ; Mutina
(1175 sq); Naches (1159); Stiborius (1048);
Velis die).

vrapensa vilicus (993) 349, 5. (1088 ?) 386, 15, 20.

389, 2o. (1115) 397, 15, 20. (1130)
hi Ps * (86) 430, H 20.

 

 

Praga; ecclesia s. Viti et Wencezlai mart.
(967?) 243, 5. Pragensis eccla. (1144) 14l, so.
142, s. (1146/8) 162, 25. eccl. s. Wencezlai
(cc. 1L70) 293, s5. (1188) 291, 15. (1190) 208, s.
(1184/02) 305, so. (1194) 313, 1. (LI9T) 324, wo.
Chores s. Wencezis (1194) 318
Sepulcrum s. Wencezlai (cc. 1110) 293, s.
Episcopalis sedes ad eccl ss. Viti et. Wencerhi
mart. (967?) d.

Pragensis, Pragensis (c. XII) episcopa
Pragense episcopium (1086) 93, «0. (1146) ^06;
20. epatus Todintegratio (1086) 94, 2s. epatus
termini (1086)

Pragensis, Bragensis E piscopus, presul (976)
40, 50. (993) 45, ss. (1070) 368, 35. (1088?)
388, 1,20. (1146/8) 162, 20—00. (1194) 314, zs.
suffraganeus arepi. Maguntini (1073) 06, 5.
eius sedes et dignitas excellentior (1158) 177, 25.
est imperii princeps (B8) 987, ss.

Pragenses epi: Adalbertus (992 sq); Daniel
(1149 sq); Cbitmarus). Sor Fridericus (1169
5 Hermannus (1100/07 Hizzo (1024);

armir alias 5 Gebehardus (1073 3 Johnnes T
ioo) Meginhardus (1131) ; 1M3 sq);
Severus (1046); Theadagus 1900); Valentinus

81).

Pragensis ecclae, capitulum, chorus quon

182) 208, i. (1183) 270, 2o.
Sis. $. bitu sigillum (cc. 1170) 923, E

Pragensis (or.), Praiensis (c. X/]) prepositus:

uno (1184) ; Daniel (1146) ; Florianus cancell.
(1194); Hermannus (1184 sq.) ; Jurata (1143) ;
Martinus (1175/8) ; Udalricus (1159 sq);

Pragensis decanus: Heinricus (1140/8) ; Pau-
lus (1160 sq); Petrus(1143); Zdeslaus (1184

 

 

sq).

Pragenses c a nonici, fratres; s. Wencezlai ca-
nonici (1169) 219, 5. (cc. 1170) 223, 30. (1177)
246, 1. (1180/89) 266, 1 sq. (1184) 273, zo. (1186)
981, s. (1194) 312, »o. Alexander mag. (1177

sq) ; Bartolomeus mag. (1184) ; Bohuval (1177) ;
Burchardus (1180/82); Dobrogost (1177); Dul:
cianus (1177) ; Engelbertus (1190); Ermannus
(cc. 1170) ; Florianus not. reg. (cc. 1m: Fri-
dericus (1180/2 sq); Hvalco (1177 sq); Je
nimus mag. (1160); Laurentius (1195); Mir
(177); Othmarus (1177); Paulus (cc. dro;
Peregrinus (cc. 1170); Pribizlaus (1190) ;
dozlaus (cc. 1170) ; Radozta (1180/82) ; Wilkun
(1177 sq); Vincentius (cc. 1170); Zlauon (cc.
1170).

Pragensis eccle. ministri (1100/07) 392, 25.
Custos sepuleri s. Wencerlai (1130) 223, wo.

Pragensis clerus (144) 9,

Pragensis archidia nus: Domazlau (1167);
Qwalech (1105/7) ; Zlawon (1175/8).

Praga; capella b. Laurentii in monte PetFín
(115/40) 405, 35.
tapes ducis infra mures, que est im honore
Omnium Sanctorum (1185) 279, 5.
ecclesias Andree in posteriore Antiqua
civ. Prag.] (1165) 207,
ecc ss. Cosme et Damiani (1178) 252, 0.
eccl (monium. s. Georgii in castro Prag.
(967?) 343, 5. (1145) 145, 5. abbatissa
(AS); Maria, Mlada ($67?) prep
(1070.)

  

 

 

