 

Praga

INDEX NOMINUM.

Premonstratum — 519

 

eccl, basilica b. Johannis ewang. inter Pragam

et Wisegrad in loco, qui dicitur Boissci (cc.

1183) 271, 25. (1183) 418, 25. (1185) 423, 35.

quo: n vH e 1186) 286, 20. (1194) 315, 25.
cuius presbyteri Benessius et

Matheus "CH onjon) ) 893, 1:

eccl s. Marie virg. fratrum hospitalis s. Jo-

hannis 5 Hierosolymitani (1158/69) 215, 5, 30.

(1182) 9i

eccl. s. "Nichahelis (1115) 397, eo, 25. (1186)

430, 1, 10, 25.

eccl. EH Petri [in PoHz] in suburbio (1174/8)

"7,

cr s. Petri im Sderaz (IIS) 498,1. (180)
430, 1, 15, 25. monium. custodum Sepulcri Do-

i Kampa (1158/69) 215, 10.

suburbium (1088?) 385, 5, so.
(1178) 239, 1. (1190) 208, ?5. Theutonici, qui
manent in suburbio Pragensi (1174/8) 256, 15.
eorum lex et consuetudo 257, 5. eorum iudex
956, 15. 957, 1.

circuitus s. Martini in suburbio (1187) 989, 5.

 

, 1o.
locus, qui dicitur Pa[u]perum vicus (1186)
430, 10.

Ieus nemine Wtrsunice sub monte Petrino

(1088 ») 285, 5, 20. (1195/40) 406,

Curia Mospitum im medio civitatis Pragae, Tjm

(1100/07) 492, so.

hospitale s. Mariae im Tjn (1125/40) 406, 5.
Pragensis civis Jacobus (1100/07) 393, 1s.

Pragaticih, Prahaticih (sb. X//), Prachaticih (c.
XII) locat. ;. fortasse Prachatice Staré, g. Alt-

Prachalite, d. . Prachatice, ubi tributum vel
theloneum de via spectans ad eccl Wissegra-
densem (1088?) 386, 15, 22. (1130) 112, «o.

 

Prahensis (sp. X/I7) provincia (1045) 353, 1s.
Prahoulcl (sp. XII) ; Prachovice. d. . Pardubice ;
villa (1073) 370, 15.

Praiensis episc. o. Praga.

Pláslavize v. Preiazlauici.

Prauez (c. X/II), Prauec (sb. XIV); Pravec;
Carpentarius ecclesiae Lutomeric in villa Lubne
(cc. 1057) (58, 20). 465,

Prauota (sb. XII); Prasias quidam possessor
terrae (1167) 413, x

Praséice, p. Praudite v. Probicih.

Pravloo, g. Prahlitg, v. Naprauloue.

s. Praxedis presb. card. : Hubaldus Vue ud 1

Praxicl (or.) ; Praksice, d. 5. Ui
Brod ; villa eccl. Spitigneu. [^ fis [p

Priice v. Purschitz.

Precen (59. XII) homo eccl Wissegrad. im ill
Drahlich (1088 ?) 280, x

Precen (sp. XII) cimpanarius eccl. Wissegrad. in
villa Tinec (1088 ?) (281, 1, 16

Precoy (or); villa hospit. Hierosolymitani (1180)

 

 

Preis (e. XVIIT) Pra, PHída ; comes [Morav.]
(1078) £5, 10.
Preda (or.) miles p "Prag. (1177) 247, so.

 

Preda, prin no de Nechstin, testis (1183)
420,

Preda (or) p (1194) 315, - Filius eius: Hual.

Preda (or.) testis (1197) 331,

Predbor, Bredbok (c. XV111), Praedbok (e XVIITs
Dledbor ; comes eastelmus de Zazlaw (1168),
208, 1. Coniux eius: Borena vel Boz

Predbor (fac) frater Oldrih, testis (1178/8) 281, 1.

Predbor (or.) testis (1197) 3:

Predbor (sp. XIV.) testis de provincia Olomucensi
(1195) 446, 5.

Predbor (or.) (sobilis testis (1197) 331, 5.

Predota, i ALES Pridota, Prudota;
Pfedota, Pfidot;
rA Predotha (or. ), iudex curie (1189) 295, s5.

Predola. (e. XIII) nob. Boh, testis (1185) 277, 20.
279, 10. (1187) 289, 2s. 440, zo.

Pridoka (or) tesis Q02/9) 3I1, 1o.

Predota (sb. X//I) de Nechstin v. Preda.

Predota, rudta (uj. XIII), homo monii Cladrub.
in villa Wracouici (1115) 396,10. (1186) 425,
j&, 0.

Predsa (sp. XII) ; Pledia; filius Radisae, tribu-
tarius mellis ecclesiae Boleslav. in villa Lubin-
cih (1052 ?) 360, 5.

Predwoy (or.) ; Pfhedvoj 5 testis (1197) 331, 5. Cf.
Preuoi.

Predwor (c. XVIII) ; PFedvor ; testis (1185) 277, 20.

Pred:laus, Bredzlau (sp. X1/); PPedsl v; do-
nator terrae in villa Kozolupech (1186) 436, 5,
25. 437, 1.

Pregnicl (sb. X77) villa in Moravia ad ecclesiam
Boleslav. spectans (1052?) 361,

Prelazlauicl (or.); Práslavice, d. b Olomue villa
praepositurae s. Wencezlai (cc. 1131) 190, 5.

PHelou£ v. Priluche.

Premensis ecclesia v. Bremensis.

Premil (or.) ; Pfemil ; testis (1180/82) 267, 1.

Premil (sp. X17) tornarius in villa Degnicih (10882)

20.

 

Premil (sp. XII) piscwtor, ecc
villa m ose n a7

Premil (c. on

Vgonenici aoo) 161, 15.

Premil (s5. X1/7) cultor vineae monii. Cladrub.
(1186) 432, 5.

Wissegrad. in

  

P Strahov. in villa

Premisl (c. X//I), Premwisl, Priemuzzil, Primuzel,
Primuzil (or.), Premüzlo, Premyzlaus (c. X/1),
Primizel (c. XVIII), Primezla (c. XIII), Pri-
muzle (c. XIV), Premizl, Priemuzl (sb. X111),
Pfemysl alias Odocarus; marggravius de Mo-
ravia (1179) 259, 20. frater Friderici ducis Boem.
(1181) 264, 20. (1183) 2. 20. (1184/5) 276, 10.
(1186) 282, 15. (1187) 289, 15. 440, 15. dux Bo-
hemorum (1182) 304, 20. 305, 10. 907, 309, 15.
(1193) 309, s. 310, 5. 311, 5. (1194) 443,

Prémonstratum ; Premontré, Frane, dep. Mime:
conventus in Premonstratensi colloquio congre-
gatus (cc. 1142) 136, 10. Premonstratensis eccla.
(1158/70) 925, 15.

Premonstratensis abbas, dominus (115/70) 227,
1, &. Abb. Hugo (cc. 1150).

  

 

