 

520 — Premonstratum

INDEX NOMINUM.

Prosmiceh

 

Premonstratensis ordo (1142) 134, 20. (1153/8)
2, m ordinis fratres (1158/70) 224, 10. (1192)

304,
Premüzlo, Premwisl v. Premisl.
Prenee (or), Pirne (c. XIII, Prrna (sp. XIV);

Brná, g. Birnai, d. p. Usli m. . A ;

villa eccl. Lutomericensis (cc. 1057) 56. 463, £
Prenestinus ep. Cuno, legatus sedis apost (1118)

 

; Prove (or); PHolaky, g. Próhlig, d. p.
Zai « ; predium, campus, grangia monii.
Waldedsensi (1159) Io9, ss. (1165) 905, 5.
(1185) 276, 20. (1169/94) 316, 15. (1195/7) 32, 15.
nen d Prerov er ED. incar. s Preroue
raw; civitas Morav.

Glos » Un j^ - (1073). p /5. Castellanus : Jaros

).

 

Prerouensis (s. X///) provincia (1183) 419, 25.
Prerouensis ecclesiae villae (cc. 1131) 120, 10 sq.

Preschep (or) s fortasse PHitbo, g. Prispach, d.
jovice, g. Màhr. Budwitc; villa monii.
Lucensis (s. XIII) 301, 9o.
Preseka (sb. X/I), Pfeseka, terminus silvae monii.
Lutomisl. (1167) 414, 5.

 

 

Prestan o. Preztan.
Prestauelciclh (or. ocat.; Pfeslaolky, quondam,
Zdánice (Steinilt) d. p. Kyjoo, g. Gaya ;

  

villa ubi terra eccl. Spi-
tigneuensis (cc. 1131) 129, 1.

Pretocl (or) ; PFitoky, d. ra Kuind, g. Kulten.
berg; villa curiae Jesutboricensis (cc. 1131) 121,10.

Preuoi (or.); Pfevoj ; canonicus eccl. Olomuc. et
archidiac. (1174) 939, 10. Cf. Preduoy.

Previac v. Preolac.

Prevnovvense monium o. Brevnov.

Prezez (or); Bfetec?; fortasse Presske prope
Gocda, Sachsen, distr, Bautzen s villa eccl. Mi-
sinensis in pago Bvdessin (1160) 198,
pago Milzana (1165) 202, 25.

Prezizlavus v. Bracizlaus.

Preznich v. Breznich.

Preztan (c. XIII), Prestan (sb. XIV); Piestan ;
campanarius ecclesiae Lutomericensis in villa
Hotsoue (cc. 1057) (58, 10). 365,1

Preztan, Prestan, Prezstan (s$. X///) solutor salis

moni. Cladrub. (1115) 395, 1o. (186) 430, 10, 2

  

 

431, 10.
Preztan, Prestan (sp. X/I7) donator villae Bezemin
(1115) 401, 10. (1186) 433, 2

Pribisa, Pribissa (sp. X/7) ; P?ibisa ; vinitor eccl.
Wissegrad. in villa Potliscimi (1088 ?) 379, 1,
Pribizlaus, Pribizlau, Pribizlav,
bizlav (or) Pribilav (ac), Przib
slaus (e): Pfibyslac.
Pribizlaus (or) archidiac. Lutomiricensis (177)
, 25. Rudnicensis (1175/8) 251, 5.
qeidae (1180/2) 206, 5. prep. Boleolaueisis
duo 274, 15. (1189) 297, 15. canonicus Prag.
8, 25. archidiac. (1194) 313, 15. 314, 3o.
Pbi (or) castellanus de Bolezlau (1177)

  

 

247, 9
Pribiziav (or) de vill Bernhardi, filius Milk,
itestis (1156/79) 997, as.
Prbizlav (or.), testis (1158/73) 237, 25.

 

Pribislaus. ín miles Sobezlai II ducis (1177)

Pribilav Q cs.) testis (1175/8) ET m
Pribizlaus (c. X/V) testis (1180) 2.
Ed (ce. XVIII) ensifer dus " Boh. (1183)

Pribizlav (or. testis (1183) 271, zo. Frater eius:
mram.
Pribizlaus (or) filius. Hemerammi, testis (1189)

Pribizlaus Grossus (or.); filius eius: Sobegherd
(1189).

Pribizlau (or. socius Vlrici filii Drizlai (1192)
306, ss. 307, 5.

Pribiziaus (or Cozchefiius Qt 92) 307,5. P. Coscka.
(1194) 444,

pibishus (. "xvin testis Mor. (1196) 319,
Pribizlaus, Bribizlav (or.) testis (1197) 331, 5.

Pribran (or); Pfibran; frater Bun et Bicen,
testis (1146/8) 163, 25. 165, 10.

Pridota v. Predota.

Priemuzl, Priemuzzil v. Pre

Prilucea (or) PHIuky o Eos quondam monii
Lucensis (1190)

Priluche (sb. XII); Phiout, d. p. Pardubice ;
villa monii. Opatovic. (1073) 369, 20, 25.

Primuzil, Primuzle

  

Primezh, Primizel, Primuzel,
v. Prem

Prin (or. ; fortasse Betno, g. Priesen, d.
4. Saac ; villa monii Waldsassen. (1185) 270, 2:

Prisnin (sb. X11) ; fortasse PHvory, d. . Mdlm
yilla capit. Boleslav. (10522) 359, s.

PHibo, g. Prispach o. Preschep.

Pristupym (c. X111) s PHistoupin, d. p. Ceskj Brod,
4. Bóhm.- Brod ; predium monii. Ostrow. (1140/8)

5. Zatec,

  

PHioky v. Pretoci.

Pritulenowo, Przitulenowo (sp. X//1) ; Pham
quondam inter Holubei et Sorfno, d. . Horsüo
Tjn, g. Bischofleimitt; villa monii. Cladrub-
(1186) 437, 10, 25.

Priuic (p. X/1) ; PFieik ? ; homo ecclesiae Boleslav.
qui curti cottidie inservit (1052?) 360, 5.

Priwina v. Briuuinus.

Piícory v. Prisnin.

Prizota (sp. XII) ; Pfisofa ; piscator eccl. Wisse-
grad. in villa Nagouicih (1088) 382, 10.

ie (or.) locat. ; fortasse Pravéice, d. .

HR, gp. Kremsieri villa, ubi terra eccl. Prerou.
(ec. 1131) 120,

Probostou (or.) ; Probotoo, Proboscht, d. p. Li-
tomen, gi. Leimerit; Uia hospitalis fiero-
solymitani (1188) 293,

n (or.) ; Proseín, munc fortasse Prosemud,
n oA Probe Din, g. Teschen ; (1169)
217, 20.

Procopius, abbas Sazaviensis (post 1037) 51.

s. Proculus; s. Procolo, |t. distr. Faemqa (1167)

 

210, 10.
Prodiva (c. XVIII); fortasse Protivec, g. Proliwite,
; Piuiicn, & Luditq; "Theodoricusde — (1183).

Prosek *». Pro:

Prosmiceh (c. XIID, Prossmici h (sp. X/V) locat. ;
Prosmyky, d. . Litom&Fice, g. Leitmeritq ; villa,
ubi rusticus ecclesiae Lutomeric. (cc. 1067)
(07, 15). 364, 10.

