 

Profnitz

INDEX NOMINUM.

Radco 521

 

Profinilz, b. Prostéjoo v. Prosteiouicih.

Prosteborici o. Prozteborici.

Prostelouicih (or.) locat. ; Prostjov, g. Profinitz;
pia, ubi terra praepositurae s. Wencezli
(cc. 1131) 190,

Protlwa (c. XIV) Agaso (1180) 961,

Protiwa, Protiva (or) fiius Conradi, testis (1180/82)

 

 

 

Protiue (en) "fius Conradus (1192/3) 311, 10.

Prówech ». Bruwich.

Provincia comitatus (1160) 197, 15. (1162) 201, 1.

Prowod (c. XIV) aurifex in Michel (1185) 279, 1.
Filius eius Janis.

Prozek, Prozzek, , Drorecs Prosek (sp. XIII);
Prosek, d. b. 4. Karolinenthal ; villa,
ubi eet zopall [o (1115) 297, 5. 398, 1.
(1186) 429, 10, 25. 430, 1

Prome (9. XII Prndhs silva monii.
mis. (1167) 4.

Proznice (s. Dy. Promiet silva monii Luto-
misl. (1167) 414, 1

Prozieboricl, Prosfeborici (sb. XIII); ProstiboF,
d. Hbro, g. Mies; (1115) 495, 15.(1186)
427, 15. 498, 5.

Prrna o. Prenee.

Prudota v. Predota.

Prunn ( 4); Brunn,
(1135) 128, 20.

Prusi (or), Prasci e. XVII : Prus,
&. Prerau; villa, ubi terra monii. Gradicensis
(1078) (84, 1). (1126) (111, 15. (1160) 196, 1.

Prusy (5b. ID; villa Morsvie ad. Sapitulum
Boleslavense spectans (1052?) 362

Pruzeh (or.) locat. ; Prusy, d. p. Pyikoo, Wischau;
Villa, ubi terra eccl. Znoymen. (cc. 131) 129, 5.

Pruzia (c. XV) (1141) 131, 25.

Psare (s. X111) ; Psá?e, quondam prope Ro£mitdl,
villa monii. Brevnov. (1045) 253, 20. Cf. Pzar,

Luto-

villa monii Reichenbach

d. p. Pleroo,

Pzarih.
Posou (or); Pioo, g. Schaab, d. b. Podbokany,
rami vilia "hospi. Hierosolymitani
(116) 98

Dried n "Ih. Péované, gens Bohemiae (1086)

Paci (or. Ptachichi (e. XI/), Pracici (sp. XIV),
lalis iam mon exsiat, Vila eccl. Lutomerc.
(cc. 1057) 56, 5, 15. 362,

Pleni v. Napteni.

Pula (or.); Pála; prepositus de Sacceska (1146/8)

s.

163, 15.

Pula (sp. X111) avus Willalmi, possessor patrimonii
in villa Ratbori (1115) 397, 10. (1186) 429, 10, 25.

Pulin (sb. X//) ; Pálava, g. Pollau, d. p. Mikuloo,
4. Nikolsburg ; villa ecclesiae Boleslav (1052 ?)
362,1. ibd. . monii. Cunicensis (1173)
416, 20. Wilhelmus de — (1173) 416, 1o.

Pumlitz, b. T crgo Bohmelicz.

Puopo testis (847) 3,

Pureardus o. Durchirdus.

Purch (e4); Burg prope Kolles, d. b. Krems,
Austr. Inf. ; (cc. 124) 109, 1.

Purkos v. Perkos.

Purschitz (or); Préice, d. p. Sedlany; Witego
de — (1184/5).

Pustlmir (sb. X//); Pustom?, d. p. VySkoo, g.
Wischau  easirum Moraeiae (1085 1) d61, 2.

 

Puten (or.) sacerdos (1188) 294, 1.
Putim (e. XIII); Pulim, d. b» Pisebi predium
strov. cum ecciesia s. Petri (1092/1100)
105, 1. Caso) 176,
Prat fors Pedes es "prep Vissegrad (1178)
Psa

25. Cf.

Pari (sb. XIT) ocal.; Pséry, Prope Jilové, g.
Eilau; villa ubi terra eccl. Wissegrad. (1088 ?)
376, 10, ?0. Cf. Psare.

Prime (s. XIÍD s Pind, g. Zinna; fluvius Sile-
siae Borus. (1183) 420, 1.

Quas (sp. XI]; Keas; vinitor eccl
in villa Potliscimi (1088 ?) 379, 1,
Quas (sh. XII) homo eccl. Nisserrad. i suburbio

Pragensi Nazatore (1088?) 385, 5, 20.

Quasicih (or.) locat. ; Keasice, d. b. Krom?Ht, g.
Krensier s villa, ubi terra eccl. Spitignev. (cc.
1131) 122,

Quasina (s- XII); Koasina ; homo ecclesiae Bo-
leslav. ad agenda quaeque negotia (1052?)

, Visseerad.

 

Quéslicl, Quassl
Hoe quondam villi hospit
(1186) 282,

Quasone (or); Koaroh : testis Qureojeo) 26, us.

Quaxa (c. XVIIT) testis (1185) 277,

Quazata (39. XIID s. Keosata dc femilii eccl
Wissegrad. (1195/40) 40

Quazics (sh. X/I) ; jen pistor eccl. Wissegrad.
(1088 ?), 385, 15, 20.

Quek (sp. XI; Koh; ministerialis. ecclesiae
Wissegrad. Nanezmine (1088 2) 375,

Quetata (55. XII s Koitatas de familia eccl.
Wissegrad. (1125/40) 406, 2

Quetek (c. XIII) Kvetek pa XIV); Kodtek ;
cocus ecclesiae Lutomeric. in villa Siuohoschi
(cc. 1057) (59, 1). 365, 5.

Quhalech v. Hualco.

Quingey, Franc., dep. Doubs, arr. Besancon (1106)

R.

Rc XII) frater ord. Premonstr. (1153/8) 1861s

(or.) super Methugiam; Keas-
Hierosolymitani

 

Rabecs m XII); Rabec; piscator eccl. Wisse-
grad. in villa. Gradisci (1088?) 377, 1, 20.
Rabodo (c. X//) palatinus comes (1086) 94, 5. V^. et.
apoto.
Rabonus v. Rhabanus.
Rak (sb. XII) pistor eccl. Wissegrad. (1088?)
20. 1.
Racek (sp. XIV) testis de provincia Brinnensi
(1195) 446, 10.
Rachmvndus (^) abb. Altahensis (1040) 49, zo.
Recorlit (sb. XIII) locals Rabooice probe Miro:
pico d. p. Pieks 4" ubi homines monii
Bremnov. an i
Radac (c. dom mor
Veontnic (1layjs) 161, 10.
; QI de familia eccl
(1125/40) 130,
Rádco (p. XIV) ; Radik; testis (1100J07) 393, 15.

Strahov. in villa

Vneticensis

