 

522 Radek

INDEX NOMINUM.

Rantolf

 

Radek (c. X1IJ), Radeh (sp. XIV) ; Rad£h ; custos
apum ecclesiae Lutomeric. in villa Drazouicih
7) (58,

P. XIIT) custos ad capellam
s; Galli assignatus (115) 397, 1s (180) 429,1,
p

"n "m XII); Radij; homo ecclesiae Boleslav.,
qui picarios facit (1052?) 460, 5.

Radez v. Gradec.

Radisa (sp. XI); Radisa; tributarius mellis
ecclesiae Boleslav in villa Lubincih (1052?)
360, 5.

Radispona v. Ratisbona.

Rete Ratnik (s2. A71) cocus monii. Cladrub.

15) 398, s. (1186) 430, s:

Rib (b. XI; Radochna s fili Deucik de
familia ecclesiae Wissegrad. in villa Lubosin
(1088 ?) (390,

Rádohna (59. X1/) filia Tulnae et Suogboh, homi-
Tis eccl Wissegrad. in villa Potisdm (10882)

Rádohna. a ox de familia eccl.
(1100/07)

Radoma (sj. Prin benefactor, monii,
bensis ana 401, 1. (188) 433,1

; testis de bra , (teo

i : Berzon,

Radon (55. XII) ministeralis ecc.
in Vykouicih (1088?) 475, 1, 20.

Radon (sb. XI) vinitor eccl "Wissegrad. in villa
Badreh (1088 ?) 375, 5,

Radon (sb. X1/) ministerialis eccl. Wissegrad. in
villa Scsitarih (1088?) 375, 15, 25.

Radon (sp. XII) plaustrifex eccl.
villa Suitici (1088 ?) 383, 15, so.

Badonls (or. s Redonice, d. b. Kada, g. Kaaden

Hogir de — (1196 sq.).

Rados (sb. XII); fade; custos ecclesie. Wisse-
grad. in villa Bubriech (1088?) 383, 10, 20.
Rados (c. X//I) de familia eccl Vneticensis
Faso 130, 2.

Radoslaus v. Radozlaus.

Radosta v. Radozta.

Radota (sb. X//]) homo monii. Cladrub.
Lucou (1115) 398, 20. (1186) 431, 20.

Radotin (or.), Radotyn (sb. X11) ; Radotín, d. 5.
Smíchov; villa (1158/69) 215, 25. curia ducis
Boh. ibd. (993) 348, 15.

Radouan (s). X/7) ; Radovan ; archidiac. Olomuc.
(1167) 414, 1.

Radouan (sp. XII) arator eccl. Boleslav. (10522)

25,

Wissegrad.

Cladru-

 

P Visegrad.

 

Wissegrad. in

 

in villa

Radouan (sj XII) pistor eccl. Wissegrad. (1088 ?)
20.
Radouan (sp. XII) custos eccl. Wissegrad. (1088 )

Radovan e / XV), homo monii. Strahov. (1143/8)

Radozlaus (c. XV/I), can. Prag. (cc. 1170) 224, 5.

Radozlaus (sb. XIV) testis (1100[07) 493, 15.

Radorlaus (sp. XIV) de Ceblouicz, testis (1179)
1

Radozlaus (or. miles epi. Prag. (1177) 247, 35.
Radoslaus for.) frater Stephani Morkowic (1188)

4,1

 

Radozlaus (c. X7V) testis (1180) 261, 25.
Radoslaus (c. XVII) testis (1195) 318, 15.

Radozta, Radosta (or.), Adrastus (c. X/V) capel-
lanus (1174/8) 254, 5. can. Prag. (1180/2) 266, 10.
custos [Prag.] et prep. Lutomeric. (1185) 278, 2o.
prep. Lutomeric. (L87) 289, zo. 440, s. (189)
297,

Radota (or) testis (118082) 966, 25.

Radozte (or.) filius Bohedaz (1192/3) 311, 10.

Radosta (sh. X1) filius Sdenae, tributarius mellis
eccl. Boleslav. in villa Rounen (1052 ?) 360, 5.

Radosta (sh. X17) vinitor eccl. Wissegrad. in villa
Potliscimi (1088 ?) (379, 1».

Radosta (sp. XJ) ministeriis eccl
in villa Knouizi (1 o,

Rádozta, Radosta (sp. XI/]) rusticus monii
Cladrub. (1115) 298, 10. (riso) 430, 10. 431, 10, 15.

Radosta (sp. X///) arator monii. Cladrub. in villa
Cebeue (1115) 499, 20. (1180) 433, 1.

Radosta (c. XV), faber, servus monii.
Q143j9) 16,

Radosta (c. homo monii. Strahov.
Meonenii po 161, 10.

Radayne (c. XI7D, Raduine, Radvine (sp; XIV).
locat.; Radujeü alias Radous, d. p.

Dauba; villa, ubi rusticus eccl.
(cc. 1057) (57, 10, 20), 364, 25, 3.
Radunice (c. XV); Radonice, d. f. Louny; curia

monii. Strahov. (1143/8) 161,
Raduvislc (/acs.), fortasse Radecesien, d. p. Roud-
Stragow.

Wissegrad.

Strahov.

villa.

    

- Sg.
Letominil.

 

ice, g. Raudmit; curia monii.

(1175/8 250, 30.

Raffoltestetun (c), Raffelsteflen, vicus quondam
D Zigelau et Enns (d. b. Linz) situs ; (003/900)

3.

Ragenisburg v. Ratisbon:

Rahewimus de. Kazpach (1195) 110, 10.

Rayc (or. ; Rájec, g. Railz, d. p. Boskovice ; villa
eccl. Olomuc. (cc. 1131) (119,

Raygrad (s. XIII); Rajhrad, g. Raigern, d. p.
Hustopel, g. Auspitt; castrum desertum, ubi
cella, ecclesia, ss. Petri et Pauli, monio Brevnov.
subiecta (1045) 354, 1. (1048) 357, 10. 358, 5, 15.
Raygradensis (or) eccla. (1160) 218, es. 21,1.
Fratres (1048) 357,

Raygrad (sb. XIII) villa monii.
(1045) 354, 1. (1049) 357, 10.
Raygradicl (sb. XIII); Rajhradice, g. Klein-
raigern, d. b. Hustopeé, g. Auspitz ; villa monii.

Bievnov. (1048) 357, 25.

Raimundus, Ramundus (or) [de Puy] magister
hospitalis s. Johannis Bapt. Hierosolymitani
(1158) 180, 1. (1 1169) 216,

lY, comes
(1160) 197, 15. (1162) 201, 1.

Rainaldus o. Reinaldus.

Rai, b. Rájec v. Rayc.

Raia v. Werece.

Ranec (or); Ranék; testis (1186) 284, 20.

Renes (sp. XII]: Rewoli vaccarus im villa
Sabowresk (1115) 397, 15. (1186) 430, 1, 20.
Ranosir (s. X/V) ; Ranotir ; de Ranodirou, festis

(1173) 417, 1.

Rantolf (c.), nobilis in comitatu Arbonis (903/906)

34, 25.

 

   

Raygradensis

  

 

 

