 

Rapoto

INDEX NOMINUM.

Reinerus. 523

 

Rapoto (e. XIII) capellanus (LI8T) 289, 20.

Rapoto, Rabodo, Rapota (or. notarius, scriba
[duos Boh] (8$) 27s. (19) 307,.
(1199/3) 311, 10. (1194) 3

Ras (c. XIII) ; Rét ; canonicus - Vneticensis
(1125/40) 130,

Ratisponenses burpgravii: Priderkus e Hein-
ricus fratres (1179) 259,

Ratisponensis advocatus Fridericus (144 142.

Ratisponensis episcopatus (1146) 180,

Ratisbonenses epi: Conradus lI "dim sq.
s. Emmerammus (993); Erchanfridus en i
G 1052); Heinricus (1144

 

 

Ras (sb. XIII) ablutor
Cladrub. in villi, Milostine "dti 299,5, 1.
(1186) 431, 25. 432, x

Raseh (sp. XII) locati Ref d. p. Karlim, q
arolinenihal; villa, ubi terra eccl Wissegrad.
(1088 ?) (378, 10, 15).

Raslcsa (sp. X/I), Rasica (XIII) ; RaSica ; campa-
marius eccl. Wissegrad. im villa Zabehlicih
(10883) 280, 2o. 38 1.

Rasoulcih (or. locat; Rak d. p. Vyskoo,
4. Wischau ; villa, ubi terra eccl. Braciziauen-
(cc. 1131) 123, 10.

Reine (e. XV) fon

Hrade &. Kónigerütt; villa monii
(1143/8) 1

Rastileh (sp. XJ) locat. ; Rastey, d.

villa, ubi terra eccl. Wissegrad. (so » | Gas.

.; RaWm, d. p. Králook
Strahov.

 

15, 20.

Rasflus, Ro Rostislav, princeps Moraviae (864) 7, s.
(869) 8

Ratagih (or) locat.; Rataje, d.

Olniitc s vn ubi terra eccl.
119

 

$. Olomouc, g.
lomuc. (cc. 1131)

 

 

(b. XIII) donator villae Lubewice (1186)
P. 1, 15, 20.
Ratata (sp. XII) campanarius eccl.
in villa Leteh (1088 ?) 381, 10, 20.
Raten (s5. X//) vinitor monii. Opatouic. in villa
Ozicih (1073) 369, 15.

Rathiredus (sb. X) ep. Fauianensis (4r ) 333, 1.

r (or. iudex curie (1192) 3t

Ratibor (e- XVIIT) castellanus de Natoliz (1183)
2770, 20.

Ratibor (or.), castellanus de Godonin (1174) 239, 15.

Ratibor (c. 20 Gite Wissegradensis (1187)
289, 20. 440, t
Ratibor (or.) p [de] Cladzc ?rat 323, 5.

Ratibor (sh. X//J) comes (1194) 44.

Ratibor (or), Ratybor (s. E778
testis (1169) 218,5. (1180/2) 266.3 7 dies)
425, 1. (1188) 294, 1. (1189) 297, 20. Fratres eius :
Boguse barbatus castell. de Cladsco (1169 sq.)
et Lutobor (1180/2).

Ratybor (s5. XIV) de Deblyn, testis (1173) 416, 30.

Ratibor (or) de Scezgouic (1177) 246,5. (1197)
331, s. Filius eius ie (Id UU M90

Ratibor (c. XIV) test 265,

Ratibor (sp. XIIT) pel 189) dio, "pi.

Ratibor (sb. X//) scutellarius eccl. Wissegrad. in
villa Pzarih (1088 ?) 376, 10, 20.

Ratisbona, Reganesburc (or.), Ragenisburg, Rega-
nespurc, Ratispona (c.), Radispona (ed.) ; Regens-
bert Bas, Rib, Oberpíale (808) 1, 1s. (B) 3,0.

. civitas regia (860) 6, 10. (861) 6, 25.
dno. 48, 1o, es. (1059) 53,1. Qon 61, s. (1086)
. (1130) 115,10. (1142) 132,5. 195,15,25.

qan s 1. (M81) 172,15 (1156) 174,25.

175, 5. (1158) 178, 10, 15. (1174) 237, so. 239, ts.

241,15. (1187) 287,10,25,:5. (1189) 294,35.

295, 16.

Wissegrad.

 

 

 

 

Hertwicus (118); Otto (1086); Tuto (800
s. Wolfkangi episcopi corpus (1052) 52, 15.
Fatisponenses p presbyteri: Paulus et Gebehardus

(1146) 16.

Ratisponensium scolarum magister (19D) 303, s
Ratisbona; monium s. Emmerammi (853) 4, 25.
(868) 6, 30. (950) 36, 20. Abbas (1191) 303, 5.
fraternitas Scotorum in eccl s. Jacobi (1090)
99, 20. Abbas Scotorum: Benedictus (1087)

1

96, 1.
Ratisbona, Radispona (sp. X//I), Vto de — testis
(1115) 401, 25. (1186) 424, 10.

Ratisckouicih (or.) Jocat.; Ratiskovice, d. p. Ho-
donín, g. Góding; e ubi terra eccl. Braci-
zlauen. (cc. 1131)

Ratnik v. Radnik.

Ratpot [comes] testis (847) 3,

Ratus (c. XV), de familia Tonii. Strahov. (1143/8)

80,

Ravenna, JL, reg. Emilia; civitas (1102) 200, s.

Reata, Reate (c.) civ. /laliae (993) 46, 5.

Rebdort; Bav, Rgb. Mittdranken, disr. Eich-
stát; ecclesia ibi (1159) 190,

Retany, Retehany, d. - Pardubice ; altare s. Marie

 

(1165) 207, 20. 209, 5.

Retlwoy (59 (sb. Xin, frater Ottonis Woyzky, testis
(1183) 4:

Rginebure Reganespurc v. Ratisbona.

Regenboto (z4.) de Weterenvelt (1125) 110, 5.
Frater eius: Gotefridus.

Regingerus ». Reinerus.

Reginhardus v. Reinardu:

Reginmarus, ep. Pataviensis (cc. 1194) 109, 1, so.
(1125) 110, 15.

Retinusrtesdort (c), villa monii. s. Emmerammi
(868;

Regnerus v. Reinerus.

Rehen (sh. X/I) piscator eccl. Wissegrad. Naklku
(1088 ?) 377, 5, 20.

Reichenbach v. Richinbach.

Relchersbergense monasterium ; Austr. Sup., d. p.
Ried (1142) 135, 15.

Relnaldus, Rainaldus (or.) cancellarius Friderici I
imp. (1158) 178, 5. arep. Coloniensis (1160) 193,
25. (1167) 210, 25.

Reinardus, Reinart, Reinhardus, Re
ginhardus.

Reinhardus, eps. Mersburgensis (1151) 172, 30.

Reginhardus (d.), testis donationis , Gerbirgae, du-
cissae Boh. (cc. 5.

Reinardus, Reinart (or.) subcamerarius epi. Prag
(1177) 247, 30. maior curie epi. (1184) 273, 2.
(1190) 298, 30.

Reinerus, Reinerius, Regingerus Re-

gnerus.

Reinerus (c. A abbas (1153/8) 183, 30. 184, 15.
186, 10. 187, 5. 190, 1, 5.

Reinerius de burolones, comes (1191) 301,
Coniux eius: Adelin:

