 

524 Reinerus

INDEX NOMINUM.

Rolandus

 

Regingerus en ets donationis Gerbirgae, du-
24) 109, 1, »s. Filius eius:

peres 1,

Regnerus (c. X/17) "estis (1187) 289, 25.

Reintelá, monium in Schlesw.Holstein,
Stormarn (1189) 284,

Reinoldus (sb. XIII) Rabens portionem in villa
Lunechouiz (1185) 424, 10, 15.

Reinolt (c), nobilis in comitatu Arbonis (903/906)

, 25.

Reisbach v. Gestice.

Rengotus (or.) can. eccl. Olomuc. (1174) 239, 10.

Reodaril (c.), incolae regionis circa locum Ried in
sinistra Danubii ripa (903/906) 35, s.

Repcicsi (or.), Repcici (e. Xm: rd Forni
4. Ober-Reepsch, d. b.
7ilg ; villa eccl. Lutoricrie: (s 1655) &. Ee 20.

Repine (sp. X11) locat. ; Repníky, d. p. Vys. Mjto,
4. Hohenmauth ; predium monii. Lutomisl. (1167)

distr.

 

, 10.

Repniz (s. XIII) ;. Repnice, d. p. LitomBFice, g.
Leitmeritz ; villa, cuius pars tercia ad monium
Cladrub. spectat (1186) 435, 1.

Repsine (or.) locat. ; HPebtin, g. Reptschein, d. b.
Olomuc ; villa, ubi terra eccl. Olomuc. (cc. 1131)

Reptech, Reptiez, Reptierz te. XIII). locat.
Rpely, g. Erpet, d. p. Kovice; villa, ubi
pastores £guarum monii. cladrat. (1115) 398, 25.
(r1a0) 431, 5, 25.

Reptschein, b. Hibttn ». Repsine.

Rerenca (b. XIII); Refenka? ;. curialis gevus
oni. Cladrub. (1115) 399, 15. (1186) 432, at
Resetarih. (sp. XII) locat. ; Retaápe? ; Silva pa

clesiae Wissegrad. (1088 ?) 386, 1, 20.

Restoceh (p. X11), Sestocech, Seztoceh, Seztozeh

Restoky, alias Zestoky, d. p.
c

 

  

* .
spectans (1115] 396, as. (1180) £28, LE 30. ibd.
faber monii. Lutomisl. (1167) 4

Reunic (sb. XII) tributarius Tells ecclesiae Bo-
leslav. in villa Wlikoua (1052 ?) 360, 5.

Rel o. Raseh.

Rhabanus, Rabonus (c.), arep. Magunt. (852) 4, »

Ribnyk (sp. X//]); Rybnicek, vicus ad eccl.
Stephani in Nova civ. Prag. (993) 348, 70.

Ricerhdus (c. XI) abbas cuiusdam moni ord.
Premonstr. (1153/70) 297,

Richarlus (c), ep. Pataviensis (800) 9

Richerus, ep. Brixinensis (1174) 239, ri u,
chinbach (c), Reichenbach, Bao, Rab. Ober
ffale, distr. Roding, monium s Mariae (1125)
110, 1. (1135) Bs 15. (1188) 294, 25. Abb.:
Erchengerus (11

Richinza 6 XIV), fil Rudolf de Perge (cc. 1130)

 

 

mitis (sp- XII) ; fortasse Rikovize, d. p. PFe-
Drerans villa monii. Lutomisl. in Mo-

auia (1167) 413, 2

Rikoulee (sj. XI. Rikouici (sb. X7): Rikovice,
d-b. Liomyil, t. Leitomischl; villa monii. Luto-
mi. Aden) 413, 15. 414, 5.

Richuinus (1056) 53, 2n.

Richza (a£), ducissa de Boemia (ce. 1125) 110,1

Rigici (or.) ; Ryfice, q. Reindlitz, d. 5.
g. /fussig ; villa hospit. ierasoly mitani Q186)
282, 5. (1188) 993, 20.

  

 

Rim (c. XIV); Rim ; testis (1185) 278, 20.

Rimoldi campus, locus in Italia (1167) 210, 1.

Rinchnah (c); Rimehmach, Bav. distr. Regen;
cella, oratorium s. Johannis Bapt. (1019) 49.

Rinolc s. X/II. Ryskoleo, ubi sia monii Lu.
censis (s. 13 in.) 30!

Ritmarch (or.) silva — Jia Boemica, Nordwald
(1142) 132,

Riuinus, Rivvinus (or, prefectus de Cladesc

 

(1175) 244, 5. (1177) 246, 5. Frater eius: Pe-
regrinus (1175).
Riwin (/aes) dapifer [ducis Boh] (1175/8)

, 10.
Riwinus (ed.) de Voheburch (1125) 110, s.

Rivéice, g. Pflanzendorf v. Griwcicih.
Rivus altus; iato (1181) 962, s. V. a.
Venetiae.

i
Set 66; XIID) fortasse Hrobee, d. bx Roudnien
nic; vila ubi possesio monii. Cladrub.

fnis ro 15. (1186) 43.

Robertus (or), s. Ronune. "ee.
cancellarius (1145) 146, 1.
RÜbertus (sb. XII) 11, dux Normanniae (1092/6)

30.

presb. card. et

Roboretum (ed.), Rovereto in epatu Papiensi (1174)

Rokezan v. Roki
Rochce (c. XVII tis (1195) 318, 15.
Rochilinze (or.) ripa, Rochlitz (996) 46, 15.
irs for) 2 PE s XVIII) fortasse. Ro&tín,
Pere Ud monii. Gra-
^ "dors. ^i "ak (1160) 1!
Rochiteni (sh. X//) fluvius ;
pe Zejbro prope villam. Glina

po nj bolok nunc
(1073)

Rokican (or), Rokezan (sb. XII) ; Rokycamy g.
Rokitzan, d. . Plzeli, g. bises dat 409, 10.
circuitus epi. Prag. (1177)

Rokzanensis (facs.) archidiac. Susitus urs.

Rekiten (or, Rokicen (sb. X//), locat. : Rokitne
Gb. Xm: 'Rokyind, t. Rotiigl, d. b- Mor. riae

Máhr. Kromau; civitas, urbs (1052?)
561, 1o, 20-1073) 270, t: ibd. capella s. Johannis
ad monium. Lucense spectans (1190) 300, 20.

Rokitnah (c. X//) Jocat.; provincia Rokytnensis
in Boem. (1130) 113, 10. Rokitnensis (sb. X///)
tributarius (1125/40) 406, 1.

Rokitnices (or), Rokyimice quondam im regione
apud Sádeh, d. p. The ; villa monii Lucensis
(1190) 300, s.

Rte (sb. XIID Rhein quondam prope
Ron&perk, d. p. Horsüo Tn, g. Bischofteinit ;
villa monii. Cladrub. (1186) 426, 10. 437, 15, $6

Roduik (c. X//) ; Rodoík; nob. Morav. excom-
municatus (1145) 146, 25.

ROdulfus v. Rudolphus.

Rogerus (or.); Roger des Moulins, magnus ma-
fister hospit. s. Joh. Jherusalem (cc. 186)

 

 

  

Rogozou (or); Rohogoo; pia quondam ecl
Prerouensis (cc. 1131) 121,

Rogozoulcih (of) loca ; Roghoetze, d.  Chrudim s
villa curiae Jesutboricensi adiacens (cc. 1131)
(121, 10).

Rolandus cancellarius, electus pontifex Romanus
(1159) 191, 25. (1160) 193, 25. ". Alexander IIl.

