 

Roma

INDEX NOMINUM.

Rudolphus — 525

 

Roma, Urbs (873) 16, zs. (890) 99, 1. (1031/67)
61, 3. (1079) 68, 10. (074) 09, i0. 70, 5, s.
72, 1. 73, 1. 74, 10. 75, 15, 30.

(1075) 79, so. 80, 25. 81, o. (1080) io, s. jon
95, 15. (1144) 144, 10. (1167) 210, so. 211,
(1191) 301, 15.

Romane urbis senatus (885) 27, ss.

Romana res publica (900) 3

Romani (M|T) 353, 15. 5 3e, 1o. (1174/8)
256,

ROmahi ecclesia : minister altaris Guido (1144).

Romani pontifices: Agapitus II (948). Alexan-
der 11 (1061/73). Alexander 1II (1170). Bene-
dictus VI (973). Benedictus VIII (024). Ca-
lixtus 1 (f 1142). Celestinus I (f 900). Cele-
stinus III ais sq). Clemens lll antipapa
(1085). Clemens 111 (1188). Eugenius 11 (824/7).
Eugenius lll (1144 sq). Gregorius VII (1073
sq). Gregorius VIII (1187). Hadrianus I1 (869).
Hadrianus IV (1154/9). Honorius 11 (1126). In-
nocentius 11 (1131). Johannes IX (900). Johan-

XIII (967). Johannes XV (992 sq). Leo 1

(t 900. Leo IX (1052). Lucius II (1144 sq).
Lucius III (1182 sq). Nicolaus | (864). Nico-

Hus Y (1059/60). Stephanus V (885). Victor IV

(1159).

 

Romanorum imperatores et reges : Carolus Magnus
7). Conradus III

(1040). Henricus IV (1001). Henricus V (1108).
Henricus VI (1190 sq). Ludovicus Pius (817).
Ludovicus 1l Germanicus (847 sq). Otto l
(950). Otto III (991).

Romanis (c. X/I7) testis (1187) 289, ss.

Romanus 1, ep. Gurcensis (1162) 200, 15.

Romanus, praepositus Gurcensis (1170) 220, 1.
(LI72) 932, sn. 234, 1. II electus Gure. (L4)
241, 25. eps. (1177) 24€

Romanus (c. X/V) testis m 279, 1.

Roningin Chunradus de — testi donationis Ger-
birgae, ducissae Boh. (cc. 1

Ropertus ; filius eius: seybor Anoje2) V. a.

Ropraht, Ropreht, Ropr

Ropraht (or), Ropreht (e xm etis (1146/8)
163, 20. 165,

Rópreht (or.) festis (1194) 313, 20.
Roprecht (sp. X/V) castellanus de Podywin (1195)
1

Ropraht (sp. XIII) servus arator eccl. Wissegrad.
in Trubine (1125/40) 406, 1
Rosceni (or.) ; RostZní, d. 9. Holetos, g. Holleschau
Villa ubi terra eccl Prerou. (cc. 131) 190, 19
Roschin v. Rochin.
ars (or) locat.; RoMoulky, d. p. Vyskoo,
Wischau ; villa, ubi terra eccl. Olomuc. (cc.
Tal) (19, 5) et terra eccl. Prerouensis (cc. 1131)

Rosdorf (c.), villa mon. s. Emmerammi a Kocelo co-
mite donata (868) 6, 30. fortassa quondam ubi nunc
est Aschach a. d. Donau, d. . Wels (803/6) 35, 1.

Roéni v. Rosceni.

Restinien, 4. Rosernitt v. Rostinicih.

Roliín v. Rochin.

Rerüsiok, pa locat.; Rostimice, g. Rosternitt,

» fj, rebas vila, ubi terra eccl
Olmuc. s 1131) 118,

 

Rostislaus v. Rastitius.
Rostokl (or.) ; Roztoky, g. Rongstock, d. p- Din,
,Tdsehen vila hospit. Hierosolymitani (1186)
fo, s. (1188) 993, s». V. a Roxtok.

Ro&loulky v. Roscuticih.

Rosuad (sp. X17) ; Roqvad ; filius Mascetae, custos
ecclesiae Boleslav. de villa Poztrizin (10522)360, 16.

Rosuad (sp. XII) filius Milon, homo ecclesiae Bo-
leslav. (1052?) 460, 20.

Rotala (s5.), Rotila (c), die Rodel, fL, qui ap.
OHensheim (d. b. Ling) in Danubium influit 1010)
48, 2o. (1110) 107, 1.

Rotalaril (c.) (903/906) 35,

Rotllich (c.), die Keine Roda j. Austr. Sup. (1110)

25.

Roubovice . Grubouic.

Rouen (c. XIII) ; Rove ; silva. Cum campo ecd.
Vneticensi donata (1195/40) 130,

Rounen (sp. XI]); Roveh? [Hiaemo Rymiono
interpr. Selláiek]; vilis ubi tributarii mellis
ecclesiae Boleslav. (1052?) 260,

Rounl Rowni (or); Roomé, d. 5. T Roudnize n
Raudnite ; villa, predium hospit. Jerosolimitani
(1194) 314, ss. 315, 5. Theodricus de — (1194).

Rousko v. Rusca.

Rozdel v. Rozstil.

Rothovice v. Rogozouicih.

Roznata v. Groznata.

Roznet (or); RofnA?; testis (1180/82) 200, 25.

Rozneta (sp. X17) ; Rotnéta ; filia Milicae de fa-
milia ecclesiae Wissegrad. in villa Lubosin
(1088 ?») (390, 15).

Rozroy (c. X111) ; Rozroj ; rusticus ecclesiae Luto-
meric. in villa Trebutichich (cc. 1057) (57, 5).

d, 25.
Rozroy (c. XIII) rusticus ecclesiae Lutomeric. in
villa Dlascouicih (cc. 1057) (57, 20). 364, 30.
Rerstin Rozdel (or); Rogtyly, g. Rostial, d. p.
Zatec, g. Saag ; villa moni Waldsassen. (1185)

276, e d193 322, 1

Roztil (c. inm Rotbby.
Vinobrady, g. Kgl- Weinberge s (1185) EM ^

Roztok (55- X11) i Redfoky villa quondam fortasse
prope Setemicn, d. b. Pardubice (1073) 370, 15.

4t.: Rosi

Roruad, Rorwad, Rozvad (sp. XIII) ; Rotvadov
quondam prope Podmokly, d. 5. StHbro, g. Mies;
villa, ubi mansio monii. Cladrub. (1115) 396, 10.
400, 1. (1186) 25 $—20.

Ruczne v. Ruze

Rudbertus (ed.), estis donationis.  Gerbirgae ducis-
sae Boh. (cc. 1124) 109,

Rudegerus v. Rudiger.

Rudenitz v. Rudnice.

Rudiger de Minndebach (1179) 259, i

Rudegerus de Rumtingen (1125) 110,

Rudnice (or.), Rudenitz (c. X//I), Rudnic (sb. XIDs
Roudnice, g. Raudnitt; curia episcopalis (1184)
273, 15. (1194) 314, 25.

Rostel, d. b.

 

(faes.)
(1167); Pribizlaus hir)
Rudolphus Rudolfus RudÜlfus,
dulfus (or) Rüdolfus (sp).
Nahe cm

RO

 

Grego-
rii VII papae (1073) 63, 30.
Rudolfus (or) can. [eccl. Prag. aut Wissegr.]

(1180/82) 266, 10.

