 

526 ^ Rudolphus

INDEX NOMINUM.

Sarouici

 

Rüdolfus (c. XII), frater [ord. Praem.] 181, so.
Rudolphus, comes de Phullendorf (1179) 259, 15.
Rudblfus (or) castellanus de Kurimic (1177)

247,
Rudoltus qu » -— donationis 5 Gerbirgae, ducis-

Rudolfus phy de Vorne dem, donationis Richzae,
ducissae Boh. (1125) 110,

Rüdolfus (sp. X//) testis (1149) 4i

Rudolfus (or.) testis (1180/82) 206, & Fiius eus:
Rudolfus 200, 25.

Ródulfus (or.), ministerialis eccl. Misinensis (1160)
198, 5. Fratres eius: Bürchmannus, Heinricus.

Rudolt (s5. X17) senior de Claderub (1140) 409, 30.
Rüeggisberg, Heloet., kant. Bern ; prioratus (1161)
199, 15.

 

s. Rufinae eccl. ; epi. : Hunpertus (1052) ; Theode-
winus (1154).
Rufus puteus (or.), Cermná, pu apud villam

 

(sb. XIII); Z.
broe Zbraslao, g. K nigsaal; villa, ubi vaccarius
monii. Cladrub. (1115) 397, 15. (1186) 430, 1, 20.
Sacceska, Saczka, Sacensis, Sachikensis v. Sazka.
Sacensis, Satcensis v. Satec.
Sadlouici (or.), Sadloviczy (c. xen rad
(c. XVIIT) s Zadlovice, d. 5.
stad! ; villa monii. Gradic. 1dí8) (1, A. Ao)
(111, 15). (1160) 195, 20. villa eccl. Olomucensis
(cc. 1131) qu s
Sadouicl (or.); Zadovice, d. p. Kyjoo, E OGoya
villa eccl, Spitigneu. ji 1131) 122,
Sadská v. Sazka.
Sala (or.), fluviolus in ducatu Privinae (860) 6, 1, 5.
Sala (sb. XIII) rivulus terminus villae Scocho-
wicz (993) 348, »
Saladinus (s-) Saracenorum praeses (1188) 441, 30.
Salaman (e), nobilis in comitatu Arbonis (903/906)

Salaplugiti (or.), locus in ducatu Privinae (860) 6, 1.

 

ermná, g. Leukersdorf, d. b. Üsh m. L., Salisburg v. Salzburg.
Aussig (1169) EA 20. Salomo, ep. Constantiensis (864) 6, 25.
Rugi (c.) (903/906) 35, 25. Saltzburg v. Sat zburg.
Rugne (sb. X11) mu monii. L is (1107) | Salusa(or.; Zálutf; Vi ;Camerarius(L80.
4, 1. Sehiburg, Sacbur (e. XV civitas (1110) 220,
Rumtingen (e), Rudegerus de —, testis dona- (1172) 231, s5. Eistrum (1170) 220

fios Richzae, ducissae Boh. (195) 110, s.
Otto de — 110,
Ruethoh (c) nobilis in comitatu Arbonis (903/6)

Rapcrius de Durna (1179) 259, 15.
Rus v.
Russ fori , Rowsko d. bs, Hranien, a. Mah

isshin wii. Gradicensis s trs)
[^4 3. (ta du. 15) (110) 1

Rusísi o. Ruze

Rusou (or.), Riso Q) villa quondam eccl. Spiti
gneuensis (cc. 1131)

Résss (c. XIV); Rále: tatis (1180) 201, 2o.

Rutheni (1146/7) 154, 2o

Ru Rus (or); Rá dnte prisizisl, nob. Bol
testis (1187) 28i 40, 20. (1188) 294, 1.
Vilis euo. Düsizisus (1103).

Ruzo (or.) ; Rás, [filius Olrici filii Dirsizlai] testis
(1192) 307, 1. (1193) 310, 5, 10.

Ruzen (sp. XI/I), Ruczne (c. XVI); Rus, Ra-
qyn&, d. p. Smichov ; villa monii DFevnov (993)

 

545, v. ibd, curis cenelte S, Wencehi in
astro Prag. (cc. 1170) (224,
Rudia (s). X1) (067?) 243, s.

Ruzischemuchel (c. X/V), Bóhm. Mükl, fl. Austr.
Super. (cc. 1130) 115, 20.

Ruzo v. Ruz.
Ruzoticih (s5. X11) locat. ; civitas Moraviae, unde
tributum de via monio. Opatouicensi datur
(1073) 370, 10.
S, S.
S., arep. Bremensis v. Sigifridus.
S. praep. Saltzburgensis v. Siboto.
Soap ab Rudoisiadi versus merid. (1194) 312, 1.
» b. Zatec v.
Sibienats uc: "Dominicus (993); Conradus

(1144 sq)).
sabinicha (2) Sarmingbach, fl. Bav. (1037) 50, 2o.

 

Saltzburgensis (c. XV) Salaburgensis, Salzibur-
gensis (sp. X), Salisburgensis, Juvavensis eccla.
metropolis (973) 245, 30. 346, 10. (1169) 213, ss.
Arepi: Adalbertus (1169 sq); Aluinus (873)
Arno (948); Baldingus, a/. Balduinus (1059)
Eberhardus I (1158 sq.) ; Fridaricus (973) ; H
roldus (948) ; Liuphrammus (847) 3, 25; Theot-
marus (900).

Capitulum, chorus (1170) 220, s. (179) 291, ss.
235, 5. (1177) 2.

 

Prepositus : iboto diro sq). Decanus: Mein-
gotus (1170).
Glerus (1172) 930, 15. (1173) 236, 25.

ecclae.

 

epatus. (847) 3, 25. (1178) 251, 15.
Epi. suffraganei (1172) 231, 25. Arepatus prae.
lati (1179) 235, 5, 25.

Saltzburgensis ecclae. ministeriales (1173) 236, 10,
25. (1177) 249, 15.

Saltzburg; monium. s. Petri (1174) 240, ss.
Abb.: Henricus (1170) 220, 1.

Samotisky v. Semitesicih.

Sanctinus (sp. X/I) testis (1146) 409, 2s.

Sandou, Sandov (or); Zando» Dolni, g. Unter
Sandaw, d. b. Planá, g. Plon; ubi terra monii
Teplensis (1197) 326, 15. 328,

Sanouic (or.), Sanov (sb. X11); "anon, 4. Schó-
nau, d. "n . Znaim; villa ecclae.
Boleslav (1052 2) 62, 1. villa ecclae. Znoymensis
(cc. 1131) 123, s.

Sara (sb. XII); Zara Custos ecclesie Wissegrad.
in Bubneh (1088?) 283,

Saracenorum praeses: Saludinus (1188).

nla insula (1165) 203,

rou (or). Sarowicz (e. XVIID,

XV M mE (or);

Prossnitt: villa, ubi terra monii.

Gradic - (1078) (84, 1) (1126) Ql, 15). (1160)

196, 1. villa, ubi terra ecclae. Olomuc. (cc. 1131)

18, 25.

 

 
  

Sarowic (c.
rovice, d. p.

