 

Sarówe

INDEX NOMINUM.

Sclaui 527

 

Sarówe (sp. XII), Sarowe (sb. XIII) rorineio
sita iuxta Boemiam; Soraw() im Lusatia |:
ze Syran apud Plauen ; (861 ?) 435, 20. 015)
350,
ai saco 3 Zatlany, d. p. Hustopeh g dubii

lla eccl. Brennensis (cc. 1131) 193,

Safec, Satis, Satio Salehc, Sathec (o), Sathesc
(5. XVIIy Satecs, Tafec (sp. XII Talecs
(sp. XIII), locat. : Satcsi (e. XII) ; Zatec, g. Sag;
Civitas, urbs Boh. (1052 ?) 361, 1. (1088 ?) 283,
20. 384, 1,20. (1120) 1I, s. (183) 48, s.
(1185) 424, 1. (1186) 430,

Satcense (sj. X/I) suburbium (10882) 284, 4.

Sacensis, Satcensis (or. Sathensis (c. X/V) ca-

 

   

Skapc, Skapre er ,Xns Shapce, g. Kapsch,
d. p. s; villa, ubi terra monii.
dish. Pitrisf 400. "1e. (1186) 433, 5.

Scasta v. Cazta.

Scazltu v. Sdezlaus.

Scaztowoy v. Castolov.

Scazzlav v.

Sceazlav v. Csazlau.

Scek (sp. X11) ; Ceh ; arator eccl. Boleslav. (10592)
359, 25.

Scecz v. Cec.

Scehan v. Cekan.

Scennlcze, Stemnicze (c. XVIII); mE  Senize,
4. Gross-Senile, d. p. Liood, g. Lifau; villa

 

stellanus, prefectus, comes : (1195
sq); Henricus (1159); Jarogneu (1146/8 et

1180 sq) ; Sdezlaus (1070 2) Zisueor (1198.

Sacensis (or.) comitatus (1184/5) 2'

Sateersis n provincia (cc. 1057) (6 1). 365, 1.
(108; 1. (1165) 205, s. (1186) 281, s0.

 

 

(teo Er ^as.
Satcensis (or), Sattensis. (sj. ra archidiac.:
Fridericus (1184/92) ;
Sacensis (c. X7/I) mons estatus (12540) 131, s.

5. Saturnini eccl. in pago Wormaciensi ; in Dreisen
(1144) 140, 10.

Sauissa v. Zauissa.

Savignano, castrum, bi  ptentr (1162) 200, so.

Saxoniae partes (805) 1,

Saxones (807) 2, 15.

Saxoniae epi. (852) 4, 10. (cc. 1088) 98, x

Saxonie princeps (1150) 167, 25. dux (1) 9229,
25. duces: Henricus Superbus (1139) 407, 10.
Henricus X Leo (1156 sq.). Marchio: (1139) 407,
10. Adalbertus comes de Ballenstedt (1158 sq

Saqany v. Zazane.

Sazawa (c. XIII) ; dr i ^ Smíchoo ; villa
monii. Ostrow. (1000) 4'

Sáqava v. Zasauua.

Sazka, Sacceska (or), Zaczka (c. XVI), Saczka
(sb. XIII); Sadská, d. b. Podébrady (993)
p 25. (1180) 297, 16, 25. Sacensis, Zachensis
(or), Sachikensis (c. XIV) prep.: Albertus,
Perberam Paltnir (so s 5s  (1146[8).

Sbima (sb. XII); Zbim sterialis aquarius
Scenes Missegra. im villa Woderadeh (10882)
375,

sbizlau. or 3; Zbyslao, d. b. Cáslav; villa ad cu-
riam jenem peltinens (cc. 1131) 121, 10.
Cf. Zbiz

Sblasin, Sblasino (sp. un; parnm vu án
tasse Pladín, g. Plaschin, d. 5.

Tus hospitalis "erosolimit. fio): d. Fi dies)
4, 5.

Sbor ; Zbor ; testis (saec. XII ex.) (59, 10).

Zbor (sb. XI/) ministerialis ecc. ,, P segrad. in
villa Vykouicin a

Zbor (sp. XII) vinitor eccl.
Lubosine (1088 ?) 379, 2o, 380,

Zbor (sp. X11) custos ecclesiae Wissegrad. (1088 2)
385, 10, 20.

Scala (c. XIII), Skis, silva ecclesiae Vneticensis
(1195/40) 130,

Skalika v. Viezd, quod Shilie: dicitur.

Scalice (or.); Skalice, d. p. LitomiFice, g. Leitmeritt;
villa Groznatae primatis Seem. (1197) 324, 10.

 

  

 

jMiserrad. in villa

 

(1078) (84, 1). 0198)
Q1, x

5.
Scepan ». Stephanus.
Scepanoulci, Scepanovici, Scepanowici (sp. X/II) ;
fipanovic quondam prope Nekmif, d. p.
Plz, g. Pilsen; villa monii. Cladrub. (1115)
396, 1. (1186) 427, 5, 15.

 

Scepata (s). X/II) ; St?pata ; cultor vineae monii.
Cladrub. in villa Vgrez 1116) 399,5, 1o. (1186)

Scepene. e XIID Stipeli (?), silva eccl. Vneticen-
sis (1125/40) 130, 10.
Scernogat (or.) ; CernBhat, Cerná huf, q. Tschern-
ed, d. b. Kraloice; villa monii Plassensis
18919) 311, s

Sceskouiz, Scesgoulc v, Cerkouic.
Schebleticl (c. XIV); Zebletin, g. Sebeltitt, d. p.
Kun ada, q. Kaaden; villi monii Osek Ql 196)
Schebarschon, b. Viekary o. Wsecar.
Schepan v. Stephanus.
Schesel v. Schezla.
Schewis Schewice SH oie al. Cijevice, d. b.
lovice ; (1180/89)
eher, 4. Schesel o. "Celle inter. Bremen d
Lüneburg (805) 1, 10.
Schirnovnice (sb. XIII); Zermoonice; bivium
pe BFeonov, in quo preciduntur molares (993)

 

5.

Schnobolin, b. Slavonín v. Slauonin.

Schónburg, ap. Oberwesel, Rgh. Koblenz ; castrum
(1166) 209, 25.

Schónpriesen, b. Krásné Bfeqno v. Bréznice.

Schremelize (c. X111), SkFemelice, runc Bromas.
bach, rivus Austr. Inf. (1179)

Schüttenit, b. Zitenice v. Sitiniz.

Sehwarqbach v. Elstre minor.

Schwarzinburch, Pertholdus de —, testis donatio-
nis Richzae, ducissae Boh. (1125) 110, s.

Skirisicl, Skirsici (sp. XIII) ; SkrSize villa quon-
dam ad Sathec pertinens, pospitan Jerosolimi-
tano data (1189) 419, 1 (1185) 424,

Sdit (sp. XII) ; Stit; cujus uxor Malouia, de fa-
milia ecclesiae Wissegrad. in villa Lubosin
(1088 20)

Scitarih v. Scsitarih.

 

sed sd " Sisi (817)3, a. (880)20, 25. (885) 27, 15.
(0. 32, 5, 30. 33, 10. (903/06) 35, 10, 36, B
(8) E 25. (1159) 105, 10.

