 

528 — Sclavi

INDEX NOMINUM.

Sedlec

 

Sclvi (sb. X1J) e regione Boemie (880) 332, 5.

Sclaui (c. XII) qui Maraui dicuntur (900) 30,

Sclauorum (s. X) nationes (973) 346, 3.

Sclayorum partes (805) 1, 0. provintie (97) 38, 1o.
, 30.

Sclavorum rex Sventopolcus (885).
Sclavorum lingua, Sclavina, Sclavonica, Slove-
nica lingua (869) 8, 40. 9, 10. (873) 15, 25. (879)
18, 20. (880) 21, 10. (885) 26, 15. 98, 5. (967?) 243,

   

clauii icu: us, Sclauorum terminus, ferminus Boh.
miae (1037) 50, 25. (1142) 132, 1.

Seociomies (sp. XIII) s Skochooice prope Zbraslao,
K ónigsaal ; villa monii Bfevnov. (993) 348, 15.
Schdru. ()- XIII) i. Skudra, d. . Strakonice;
villa monii Bfevnov. (1045) 352, 20.
Scorl (or.); SkoFej? ; testis (1180/82) 267, 1
Scoroska (sb. X//) ; Skoroska ; drizec eccl. Wisse-
grad. (1088?) 485, 10, so.
Shranniky v. Lcramnik.
Scriben (or) ; Skrbet, g. Kirwein, d. b. Olomuc;
Villa dec) Olomuc (1174/8) 955, 10.
Serih (e. X1); Shrch s sacerdos in terra Cunradi,
ducis Znoymensis (1146) 148,
Scrlsin (c. X77), Skriin, g. Thrschina, d. b. Teplice
4. Teplitz, villa eccl. Wissegrad. (1100/07) 105, so.
Scsepan v. Stephanus.
Sean, Scitarih (sb. XII) locat. ; Stitary, d. 5.
villa, ubi terra eccl. Wissegrad. (10882)
pr

Skülrio,. Sbsino, Squirino (sp. XII»; SkeiHi,
fgg heierling, d. D. Tachon, g. Tachau s (1118)
, 10. (1186) 4927, 10. 428, 1
Sciasiol *. Castolov.
Sáanowo, Sdanowa, Sdanouo (sb. XIII) ; Zdanoo
villa quondam monii. Cladrub. (1186) 434, 5,
Sdata (sb. XIII); Zdata; solutor ferri moni
Cladrub. Frirta 399, s, 10. 402, 20. (1186) 431, 25.
2.

 

  

Sdebor (sb. XIII) ; Zdebor ; donator terrae in villa.
Honezowiz (1186) 46, 1, 25.

Zaebor (s. Jn testis de provincia Olomucensi
(1195) 4:

Sdebudlcl pd x Zdebudice, villa monii. Sedlec.
quondam in regione apud Chralonien, 4. b.
Podébrady, sita (1149/48) 156,

once sh (sb. ITI) locat.; Do-

Pleek; villa, ubi figulus monii.
Cerat. ^ai 408, 1. (1186) 430, a.

Sdena (sb. XII); Zdena ; tributarius mellis eccle-
siae Boleslav. in villa Rounen (1052)? 360, 5
leraz (sb. XIII) ; Zderaz, in suburbio Prag. ubi
ecclia s. Petri (1115) 298, 1. (1186) 430, 1, 15, 25.
Sdeilaus, ScazlÀu, Sdeszlavs, Sdislaus, Sdizlav,
Sdizlavs, Sedezlaus, Stizlaus, Zdeslaus, Zdezlau,
Zedeslaus, Zstizlaus (or); Stazlaus, Zdezlaus
(c; Deslaus, Sderlav, Zdessaus (15. ; Zdeslan

 

 

 

 

sticausi (sb. XIV) prep. Missegrad. et cancellarius
ducis Boemie (1195) 445,
Sdezlaus, Sdizlas, Sederlaus, Stirlaus, Zdeslaus,
Zdezlau, Zedeslaus (or.), Zdezlaus (z. XV7), De-

; :

slaus (sb. XII), can. Prag. et archidiac. Pelz-
pensis (cc. 1170) 224, s. (LETT) 247, o. (1180/9
266,5. decanus 184) 274,15. (1185)

 

424, 25. (1189) 2914. (11!
313,15. 314,30. (1195/7) 323,1. (1197) 396, 25.

 

Sdezlaus (faes.) archidiac. Rokzanensis (1175/8)
5.

Sdezlau (sb. XII) [castellanus] de Curim (1167)
412, 25.

Sdezlaus (or), Zderlaus (c. XV) pincerna [ret
Boh.] (1169) 218, 1. 219, 5. (cc. 1170) 224,

Sdezlaus, pon (or), Staztaus (e. XVIII)
Zdezlaus (c. XV), filius Diuissii, castellanus
de Satec (cc. 1170) 224, 5. (1177) 247, 20. (1183)
270 20. comes Sacensis (1184/5) 276, 10.

Sdezlaus (or) camerarius ducis Boem. (1175)
244, 5. (1177) 246, 1. (1175[8) 251, 10. Filius eius :
Petr (1175/8).

Zstizlaus (or.) testis (1193) 309,10. Frater eius:
Petrus (1193).

Sacris (or (or. ) cognatus Grornatae primatis Boemie
(119

Sdizlavs ior] fob. Boh.] testis (1197) 327, 1

Sdizlaus (c. X1J) testis (saec. XII ex) 331, 30.

Sdeszlavs, Sdislaus(or.), Zdessaus (sp. X/V/), posses-
sorterrae Lagouicih(s. X 11 ex.) (59, 20, 35). 465, 10.

Sdizlav (or.) Babes hereditatem Báeneviz (memo-
ratur 1197) 3:

Zdezlal silva " P prope Glina (1073) 369, ao.

Sdico, Sdyco ». Heinricus I1 ep.

Sdimer (or); Zdimir; testis (neos). er, 1

Sdimir (sb. X//I) benefactor monii. Cladrub.
(1186) 435, 1, 25.

Sdislaus, Sdizlav, Sdizlavs o. Sdezlaus.

Seb Gh. XID Seb ; picarius in villa Obrini (1088 2)

 

, 10, 20.
Sebanensis. (e.) ep. Cede (900).
or.), pi (1146/8)
163, 15. 105, 5.

Sebeh (or) locat; villa quondam prepositure
s. Wencezlai (cc. 1131) 120,

Sebenik or.), rivus apud villam Stpicki(1109)218,9.

Seboy (or); Seboj ; testis de Sremesna (1180/82)

Sebranice v. Cebranice.

Seccoviense monium ; i Seekau, Styria, d. b. Juden-
burg ; (1158) 178,

Sechulice v. Zechuti.

Secrl (sp. XII); Set vidlatá prope Litomyt, g. Lei-
omis; villa monii. Lutomisl. (1107) 412, s

Secrrpi v. Desecripi.

Sedezlaus v. Sdezlaus.

Sedlata (or), Ssedlgata (sp. XIV) proanimatus
(usi ecclesiae Lutomeric. in villa Dolan

0, 5

Sedlata (sp. XIII) arator scel. Wissegrad. in villa
Csekouicih (1125/40) 406, 1:

Sedlce c XII) Selle prope LEUR d. 5. Ho

7; villa cum hospitibus monii. Ostrov. (1000)

17, 9o. (1037/56) 53, ao

Sedice, Sedlec, Selliz (or. Zcediitz s Sella, prope
Kutná Hora, g. f ierier monium. ord. Cist.

Abb. :

 

 

 

(1149) 155,30. 156, 20 s Her-
mannus (1188 sq).

Sedlec, Cedlize, Zedelze, Zedliz, (or.) Zedlza (c. X/I)
locai.: Sedlcih (c. X1) Zedldh (sb. XII);
Sedlec, g. Zettlite, d. b. Karlooy Vary, g. Karls-
bad ; civitas (1130) 113, 5. Zedilcensis (c. XIV)
provincis (1080) $4, n. (1088) 386, -2» (1159)
192, ss. (1105) 905, 1. (1185) 276, 2s. (1195/7)

. 157,5.

392, n

