 

Sedlec

INDEX NOMINUM.

Sinogorus — 529

 

 

i i (or) co-
diss Zauise (1159 sq.). Economus: Wernherus
Sedlec prope Kralovice v. Cedilice.

Sedlec prope Libochovice v. rana

Sedlek (or.) miles (1174/8) 25:

Zedlec, Zedlek (c. XIV) pes "q180) 901, s5.

Sedlezko v. Zedlesco.

Sedlesovici (or.); Sedlesooice, g. Edelspit, d. b.
Znojmo, g. Znaim ; villa monii Lucensis (1190)

Sedlitd: Slaré, g. Alt-Zedlisch, v. Zedlissie.

Sedlau, b. Zelio v. Seleu.

Segor (c. XIII); Zuggers, b. Krabonofe prope
Gmind vel Suckdol, g. Suchenthal, d. p. Thoi,
4. Wittingau (1179) 959,

Sera (sb. XIII) pig ; ; Zehrooice M&ecké,
&. Kornhaus-Zehrowitg, d. p. Stan) s dimidia
Silla monii. Bfevnov. (1045) 25,

Sedem Austr. Inf, d. p. dimstaten, monium.
[i 20.

 

Selboli (or. Selpoli (s. X), provincia confinis
episcopatui Misnensi (948) 339, 10. (968) 343, 30.
(996) 46, 20.

Selci dole (or.) Jocat. ; fort. Zel£, g. Zeltsch, d. 5.
V y$koo, g. Wischau ; villa, ubi terra eccl. Olomuc.
(cc. 1131) 119, 1.

Selechoula (or) », elechoulezy (c, XVII), Zelecho-

1I); e Zelechooice, d.
Tid ue ; ohm monii. Gradic. (1078)
(84, 1. (129) (IL, 15). (1160) 195, 20.
eleu, Seleov, Selev, Selewe (or.), Syloa, Pug
Syloe (c. XII); Zelivo, g. Seelau,
Brod, g. Deutschbrod ; predium ecclae. Facenss
(1144) 142, N (1146/8) 162,30. monium. ord.
Praem. ; abb. : Godscalcus (cc. 1160 sq) ; Otto
(89). Ar Antiq via, que conducit ad Seleu
(1178) 25

Selidedici s Zeldice, d. 5. Kyjov,
villa ecclae. Braciclsuen. (ec. 1131) 132,

Selliz v. Sedice.

Selmice v. Solnic.

Selpoli v. Selboli.

Sematha (sb. XII) ; Zemata ; homo, eccl. Boleslav.
in villa Lubcicih (1052 ?) 360, 1:

Semisisnus (c. X1), Zenitien fie Svatopluci,
principis Moraviae (

Semitesicih (or.) Jocat. ; D iiie? s villa, ubi
terra praepositurae s. Wencezlai (cc. 1131)

rane

 

Semrls (sp. XII); Zemtig? s arator eccl. Bolestav.
(1052 ?) 359, 25.

Senacsin (c. X17); Sene£nice, g. Seneschnitt, d.

ram; reditus ecclae. Wissegrad. 130)

, 5.
Senadich (sp. xn local; Senatice domus sal-
; Et adron quondam
Cladrub. (1115) 402,

Senice, g. Gross-Senilq v. Scennicze.

Sepulcrarii (or.), custodes Sepulchri dominici, fra-
tres de Sepulcro (1188) 292, 10. (1191) 303, 1, 5.

55, Serrilet Bachl card, diac: Gregorius (114 sq)

Sernossieceh v. Zernozechel

Serotin (sp. XIV) ; pir Hinco de —, cruci-
signatus miles, Olomucensis dioc. (1187) 441, 5.
V. 4. Siratine.

 

Ses (sb. XII) ; Zéc ; ministerialis eccl. Wissegrad.
in villa Branice (1088 ?) 482, 1, 15.

Seslavce al. Sesláocky v. Sezlauci.

Sestocech v. Restoceh.

 

« XID s Sich; campanarius ecclesiae

Boleslav. ms ?) 360, x

Seuerus (7. XJ), Severus (4. XII: Saik, ep.
Pragensis (1045) 354, 15. 356, 5. (1046) 5l,
Q048) 398, s. 362, &. (1052) 62, 10. QOSIJOT)

Sezema v. Zezema.

Sezlaucl (or); Sesldohy al. Seslauce, d. p. Chru-
dim; vila cure Jesutboricensis (cc. LIS)
121,

Sertoceh, Sertozeh » Restoceh.

Sfentopulchus v. Zuentopolcus.

Shexhin v. Cécyn.
Siboto, praepositus Sateburg. (1170) 220, 1. (1172)
15. 231, 10. 20. 234, 1. 235, 20. (1173)

290. 25. (1174) Do 3o.

SibHna, g. SibFin v. Zebrin.

Siburce (or.) filius Castos (1194) 315,

Sigehardus, patriarcha Aquilegiensis, 1077) 81, 30.

Sigewinus (c. X/1), arep. Coloniensis (1086) 94, 5.

Sigifridus, Sigifredus, Sifridus, Sytridus.

S[igifridus], arep. Bremensis (1169) 9)

Sigifredus (c. X7) I, arep. Maguntinus 1079) 65, 20.
(1074) 711, 5. 72, xd (1074/75) 718, 10.

Sigifridus (c. XII), ep. Augustensis (1080) A 10.

Sifridus (c. XIV), - - Spirensis (1144) L

Sifridus (or.), Syfridus (c. XIV), de "Wise
grad. (1194) 313, 15. 315, 10. (1196) 320, 15.

Sigifridus comes de Boineburg (1192) 307, 25.

S[ifridus] burgravius de Aldenburg (1171) 229, 15.

Sifridus (or.) frater Henrici Chideliz, testis (1160)

2).

198, 20.
Sifridus (c. XIV) miles Milgosti comitis (1190)
390, 20.

Sigimar (5) nobilis in comitatu Arbonis (903/900)
25.
sins Segni, Il, broo. Roma, distr. Velletri ;
(1152) 174, 1.
Sihlich, Sihlicih (sb. XII) ; locat. fortasse Zichlice,
4. Schichliq, d. b. Teplice, g. Teplitq; quon-
dam duo villae, ubi terra eccl Wissegrad.

ichovice, d. b. SuMice, g.
villa monii Brevnov. (1045)

 

Schitenholen

sylos. Silos v. Sel

Siluester (or), abb. de Zasauua (1100) 100, 1s.

Silva Candida ; eps.: Hunpertus (1052).

b. Symmachus (55. X) papa (t 975) 345, 1o

Sina (s). X. ; custos ecclesiae Boleslav. in
Vl gecenez. (1052?) 360, 15.

Sinez (zo. XII, Zynias (c XITD luct Ziliany,

eneov, g. Beneschau ; villa, ubi terra eccl.

Nrissegrad. (1088?) 376, 5, 20. villa monii.
Ostrov. QO85[9) 98, so.

Sinogorus (rb. XII); Sinohor s custos, ecclesiae
Dalec. i vila Velprideh (1052 ?) 360, 15.
Zinogor (sb. XIII) arator monii. Cladrub. in villa

Leschaz (1115) 399, zo. (1186) 433, o.

  

 

