 

530 Siracouicih.

INDEX NOMINUM.

Spitigneu

 

locat., «kovici, z
(e XVIDs UE skooee dudum Prope Tieni.

 

Pe KroméHt, g. Kremsiers Villa, ubi terra
eae. Spitignevensis (cc. 1131) 122, 1. villa
moni Gradic. (190) 319, 1.

Siratine (or) locat ernberas

illa e&cL. Olomuc. (cc. 13D) Fata, s 5. V.
Serotin.

Syrau v. Sarówe.
Sirech (c. XIV) ; Zire ; testis (1185) 279, 1.
Syritih (sp. X1/) fortasse JiFice alias Zifice prope
Kostelec n, L. ; yiii, ubi homo ecclesiae Bole-
slav. (1052 ?) 360, 1:
Sirouici (or.), Lieroviczy (c. XVII), Zirowiczi (c.
xvin; fortisee Leti d. p. Pero, g.
Prerau; villa, ubi terra moni Gradic. (1078)
(84, 1. (1126) an. 15) (1160) 196,
Sisencou, Sizinkou (or.), Sizengou (ed.); IM.
&. Zinkau, d. p. Pfestice ; Olricus de — (1177

   

En

Sitigis (or. ), locat: Sytenicih (sb. XIV), S
chih (c. XII, Sitinicih (c. Ein: donee,
 Schüttenit. . ice p.
villa, ubi v itor eccle. Lutomericensis (cc. 1057)
(57, 1. 364, 25. villa ecclae. Wissegrad. (1088 ?)
73, 15, 30. 120) 113, 1. (1178) 252, 5.

Sytno v. Zitne.

Sluanlel (or); Zéoanice, d. b. Pardubice ; villa
eccl s. Wencezlai Olomuc. (cc. 1131) 121,
Siuohoschi (c. X///), Siuogossici (sb. XIV) local. V
Zivohosf, d. p. Benesoo, g. Beneschau ; villa in
provincia Boyzensi, ubi cocus ecclesiae Luto-

meric. (cc. 1057) (59, 1). 365, 5.

ice (sb. XIII) ; Zihobce, d. u Susice; villa
moi Brevnov. (1045) 353, 2

Sizengou, Sizinkou v. Sisencou.

Slaiybor v. Zlauebor.

Slanj, g. Schlan v. Nazlanem.

Slapnik ». Zlapnic.

Slatina v. Lutin e Zlatina.

Slatyunice (c. XIII) ; Slationice, nunc. Üntickj
otok (1125/40) 130, 10.

Slaua v. Zlaua.

Slauata v. Zlawata.

Slauko v. Zlawec.

Slauebor, Slauibor v. Zlauebor.

Slauon, Slavon v. Zlauon.

Slauonin (or); Slavoním, g. Schnobolin, d.
Olomuc ; "il à praepositurae s. Wencezlai (cc.
1131) 120,

Sieuici, Slevici (sb. XIII) ; Slovice prope KFivo-
dd g. Pürglic; villa monii. Cladrub. (1115)

   

 

 

 

 

Slivniz (or.), Slivnice, villa een , Wisseps quondam
prope Podivin (1178) 252,

Slbagemdn marcha (or) (86) 6,

"Siuhota ; homo eccl. Wissegrad.
à Hotisi (1088 ?) 376, hp

Slusine (or. locat. ; Slufin,
Prossmitz; villa ubi terra d
1131) (119, 5).

sucum (or.) locat. ; Smrtice,
4. Prossnie; villa, ubi tera el.
icc, 1131) 113, 1. 19, 5).

Smidingen (eZ), Rupertus de na-
ionis Richzae, ducissae Boh. m 110, ES

Smil v. Zmil.

 

$. Prostijoo, p.
Olomuc. (cc.

. . Prosiljoo,
Olomuc.

 

Smilcovis (or) s fortasse. Smdonice Staré, d.
y, p. Laun; villa Hartieboronis formati

Grortatde primatis Boem, (1197) à

Smilek (or.) testis (1174/8) 254,

Smilovice (sp. X/II); mimic E jpoPhirams
villa monii Bfevnov (

Smolin, Smoln (sh. X1/I) ; pd "quondam villa
wbi mansiones moni. Cladrub. (1186) 446,

  

Spirfie v. Smersicih.

Sobata (sp. X/I) scutellarius ecclesiae Wissegrad.
in villa Pzarih (1088 ?) 376, 15, 20.

Sobata (sp. X1/) piscator eccl. Wissegrad. in villa
Nagouicih (1088 ?) 382, 10, 20.

Sobebruzi de Sobibrichy, quondam probe Bu-
Posi, g. Duischowilz; vill eccl. Dracizlauen.
(ec. 1181) 1

Sobek (sp. P9) fisse enl. Wissegrad. Na-
nezmine (1088 ?) 375, 1

Soberherd (or); Bobibrd, fiülus Pribizlai Gross

 

zo o: ; ; Sobid s testis (1193) 309, 10.

Sobegri*eh (or) locat; Sobibrby s villa quondam
eccl. Spitigneu. (cc. 1131) 192,

Soberazi (or); Sobfracy, lam nom exstat; villa
vbi terra praepositurae s. Wencezlai (cc. 1131]

Sobetus, Sobezlaus, Sobezlvs, Sobieslaus e.
Zobezlaus.

Sobik (sp. X11) cervisiarius eccl. Wissegrad. (10882)
385, 10, 20.

So5nouo (or.); Sobineo y quondam villa eccl.

Spitigneu. (cc. 1131)

Sobolcouicih or) Toca s  Scbalhy, d. p. Kyi
Gays; fits ubi terra eccl Braciziauem. (e€
1131) E

Solnie (or): Samice al. Semmie. d. p. Pardu-
bice; villa monii. Sedlec. (1149/8) 156, 25.

Sophia sb» XIV) coniux Wilhelmi de Pulin (1173)

sobre v. Zoprche.

Sorabi, Surabi (c.) (807) 2, 20.

Sorau v. Sarówe.

Souolusci (or); Sovolusky quondam prope Do-
brovice ; villa eccl. Znoymensis (cc. 1131) 123, s.

Span (sp. XII); fortasse Scepan corrigendum ;
filius Quasinae, homo ecclesiae Boleslav. ad
agenda quaeque negotia (1052 ?) 360, 10.

Speciocneus v. Spitigneu.

Speculiluliensis (s5.. X) ecclesia, que. : Ougutu-
rensis nuncupatur; ep.: Methodius (824/7).
Spelunca, capella s. Johannis Bapt El monis

Ostrov. pertinens ; So. Jan
Johann unter dem Felsen rep. eroi s (1055/55)

Sphentopulchus v. Zuentopolcus.

 

Spira, g. Speyer, Bav. Rgb. Pfalt; epi

dericus] (976) 40, 30. Sifridus (1144) 1.
Spifice, g. Welperschig, v. Erposiz.

Spiignes (or. ) Spitignev (sp. XII); Spytihnéo,

Spitinau, d. b. Uh. HraditiZ. g. Ung.-Hra-

dich s civitas Mor. (1082?) 361,16. Spitigne-

ensis eccl. (cc. 1131) 121, 10.

Spitigneu, Spitigneus Epitihneus (or)
cio neus Zpitigneu, Zpit

Aes (e), Sspitigneus (sb); Spitihn £o.

 

 

