 

Spitigneu

INDEX NOMINUM.

Stras — 531

 

Spitignevs (or.), Speciocneus (c. X//), Zpitigneus
(sP- XIII), Sspitigneus (sb. XIV), filius Breti-
Glavi 1 ducis Q048) 355,20. Il dux Boem.
(cc. 1057) 54, s. 362, 10. (1055/61) 60, 15, 20.
(f 1076) 80, 5.

Spitigneu (or), Zpitigneu, Zpitigneus (c. XIV),
filius ducis Boriwoy (1146/8) 163, 20. 165, 5.
Zpitihneus (or), Zpitigneus (sb. X/V) princeps
de Brinen (1195) 445, 30. [dux Morav.] testis

(1197) 34, so. Frater eius: Zwatopluk.

Squirino v. Skuirino.

Srbce, g. Srbet, v. Lerbcih.

Sremesna (or.) ; TFemosná, d. 5. Plzesi, g. Pilsen
(1180/82) 266, 25.

Srin (c. XIA; Sra i arator monii, Strahov in villa
Wirbne (1143/8) 161,

Srinek (c. XJII) ; Smá: "de familia eccl. Vneti
censis (112540) 130, 20.

Ssedleata v. Seda

Sspitigneus v. Spitigneu.

Sstoian v. Ztoian.

Ssupa (sp. XII); Stupno horni, d. p. Plqehi, g.
Püen, villa epatus. Prag. (146) 409, 1o.

Ssvan e. Zvan.

Stabulum ; Stavelof, g.
Tick: Siabulensis, Stabulonensis (c
Wibaldus (1144. sq).

Stach (sj. XID se scutarius, homo ecclesiae Boleslav.
C

Siablo, Belgia, brov. Lüt-
XII) abb.

Stanko (or) Standk ; can. eccl. Olomuc. (1174)

1.

Stanko (c. X/II) capellanus (1187) 289, 20.

Stanek (sp. X17) servus eccl. Boleslav. in Cresenic
(1052?) 359, 25.

Stancovice (sp. XIII) ; Stankoo dolni, g. Unter-
Slankau, d. b. Subice, g. Schütenhofen ; villa
monii. Brevnov. (1045) 353, 20.

Stanek v. Stanko.

Stare, zedlo, Nastaremsedle, Nastaremzedie (sb.
XIII); Staré sedlo, g. Alisatt. P$.
£, Tachan vill (115) 395, 10. (i6) 427. 1

428,

Ztare E (s. XIII) i Staré sedlo quondam prope
Üte Neumarkt, d. p. Teplá, g. Tebl s villa
hospitalis Jerosolimit. (1183) 418, se. (1185)
24, 1.

Stasowye (c. XIII) locat. ; Staoo, d. p. Hoice;
villa monii. Ostrov. (1085/9) 98, so.

Stazlaus ». Sdezlaus.

Steff nus v. Stephanus.

Steico ». Heinricus II ep. Olomuc.

Steimveld, Steinueld, Steinveld (c. X//), Steinweld
(e. XV); Steimfdd, Rheinprov. Rgb. Aachen;
monium. ord. Praem. (1143/8) 160, 5. Prep.:
Ebervinus (1143/8); Viricus (1183 sq). Prior:
[Warnerus] (1153/70)

Stemnicze v. ond ka

Stephanus, Stephan, Schepan(or), Stef-
fanus Scepan (o) Scsepan (sp);
Stépán.

Stephanus V papa (885) 23, 10. 97, 20. (890) 29, 1.

Stephanus, presbyter missus ad Sclavos (885) 27, 10.

Stephanus (e. XII) scrimrius s. Romane eccl

(993) 46,
Steffanus e " XVII) capellanus (1185) 277, 20.

 

Sean de XV) filius Boriuoy, testis (cc. 1170)

Stephanus (sb- XIV) de Medlov, testis (1173) 417, 1.

Stephanus (or.), pincerna (1177) 24'

Stephanus Baroc, procurator eccl. 5. Marci Ve-
netiis (1181) 262,

Stephan (or) cum patre suo Milgoot, testes
(1180/82) 266, s5.

Schepan (or) testis de Sremesma.  (ruaojen 266, 25.

Scepan (c. XIV) testis (1185) 2

Stephanus (c. XIII) castellanus "ie Netotic (1187)

Stephanus (e XIn testis (1187) 989, 25. 440, 20.

Stephanus (or) Morkowic, testis (1188) 294, 1.
Frater eius: Radoslaus (1188).

Scsepan (sh. X11), Scepan (sb. X111) campanarius
eccl. Wissegrad. Naletni (1088 ?) 382, 10, 20.

Scepan suiaty (s. X1ll in.) (80, 1). 265, 10.

s. Stephani ecc. v. Lutomerid, Patav s. St
monium. v. Gra

Stetln (or.) ; ZdAtin, d. 5. MI. Boleslav, g. Jung-
Bunilau ; (1185) 985, 20. villa hospit. Hieroso-
lymitani (1189) 297,

Stibor, Stiborius v. Cstibor.

Stichoulcl (o7), Stychowiczi (c. xvm. Cytho-
wicz (c. XVII) ; Stichovice, d. ostàjoo, g.
Prossnile ; villa, ubi terra monii. Gradi (1078)
(84, 1.) (1126) (111, 15). (1160) 1

Stico, Stiko v. Heinricus II, ep. Ew

Styra, Styria ; Steiermark; (1173) 236, s. Mar.
chi»: Othacarus V (1188 sq); Otacarus VI
(1174).

Stizlaus v. Sdezlau:

Stogen (or) ; Stojen s testis (1180/82) 267, 1. Cf.
Nd an.
toyan v.

pon c com g. Speilsch, d. . Hranice,
4. Máhr. Weisskirchen ; villa, ubi terra here-
mitae Jurik (1169) 218, so.

Strabol (s5. X/1/) locus prope villam Lubcici (993)

 

 

25.

Strachotin, Strachtin (or), Strahomin (sb. XII),
locat: Ztrachotine (sp. X1]); Strachotim, g.
Trac, d. b. Husopeh, g, Auspiiei castrum,
vitas Mor, (051) S1, so. (10522) 381, so.
(1073) 370, 10. (117418) 255,

Strachotin (or.) ; Sfrachotice, g- Rausenbruck, d. p.
Zuojmo, g. Znaim y capella s. Georgii spectans
ad monium Lucense (1190) 300,

Stragoula, Mons Syon (or), Mons Sion (e. XII)
Stragouwe (sb. X//I), Strahov, monium. ord.
Praem. ap. Pragam (1143/8) 158, 95. Abb.:
Albertus (1175 sq) ; Gezo (1153 sq).

Siran, recte Siranná v. Naztranem.

Stras, Straz, Ztras, Ztrase; Stra.

Straz (sb. XII); vinitor eccl. Wissegrad. in villa
Sitinicih (1088 ) 374, 1,15

Straz (sb. X/I) ministerialis eccl.
castro Kurim (1088?) 376, 5, 20.

Ztras (sp. XII) vinitor eccl. Wissegrad. in villa
Potliscimi (1088 ?) (379, 1,

Stras (sp. XIIT) donator antri in villa Cisicih
(1115) 402, 10. (1186) 434, 1

Stras, Straz, Ztras, Ztrase (sh. XIII) cultor vineae
monii. Cladrub. in villa Vgrez (1115) 399, 5, 1o.
(1186) 431, 10, 25.

Wissegrad. in

 

  

