 

532 Strasisce

INDEX NOMINUM.

Taeskingen

 

"tris (c. XV), tormator plcariorum, servus monii
Strahov. (1143/8) 161,

Strasisce (or.) ; SírafisiZ, g. Stradischt, d. . Kra-
lovice; villa monii. Plas. (1192/3) 311, 5.

Strasnic (c. XIV); Stramice staró, d. p. Král.
Vinohrady ; (1185) 279, 1.

Strasoulcl (or.) ; Stráfooice, d. p. Kyjov, z. Gaya
villa eccl. Bracizlauen. (cc. 1131) 122, 10.

Straz v.

Strelssenreut, praedium. monii Reichenbach in
Bav. (1188) 294, 20.

Strelcih (or.) Iocat. ; fortasse StHelice, d. b. Litooel,

£ Littan ; villa, ubi terra eccl. Olomuc. (ce 1231)

   

Sischouitt, b. THefovice, v. Tressowicz.

Stresmaren (or) locus in ducatu Privinae (800) 6, 1.

StHibrnice v. Lrebrni

Siryj v. Ztir.

Sio» v. Nastrezeue.

Strnounic ; Strnooníh ; silva prope fl. Sazava (post
1037) 51, 1o.

Stroyec (or. ; Strojek ; testis (1180/82) 986, o.

Siromata (c. X/I7) pistor et molendinarius castri
Lutomeric. (cc. 1057) (59, 5). 365,

Siromogin (c) in comitatu Koceli (668) 6

Siropniz (c. XIII) s Siropnizkó potok, e. Sirobaitg
(1185) 28t

m dole (or) local s Studene, d. b. Prosti-
ov, q, Prosenies villa, ubi terra eccl. Olomuc.
(cc. 1131) A19,

Stüolenez (or); Siotinky, perperam Drumy, 4.
Drum, d. p. Litomérice, g. Leilmerifq; cir-
ciutus Sdezlai cognati Groznatae (1197) 324, 5.

Sturm (or) ; filius eius Cunrat (1192).

Stzybor v. Cstibor.

Suadow (c. XIII); Soádoo, locus iuxta quem
campus eccl. Vneticensis (1125/40) 130, 15.

wadou.

Suaysin, Suesin, Sssingen (or.), Sweyssin, Swesin
GP ELI y Soojtin, 1. Sehueissing, d. Siibro,
Mir; Odaicus et Benada de — (ITI)

Süpor ae — (1197).

Suar (or. ; Svar ; mobilis Moraviae (L4) 299, ss

Swar, Zuar (c. XIV) testis (1180) 261,

Zuar, Zuvar, Zwar (sp. XIII) custos eile esie Cla-
drub. in villa Wstear (H1) 395, 5. (1180) 426,
15, 30.

Suafaua v. Zuataua.

Sustopluc (or), Swathopluch (e. X//I), Zuato-
plic, Zuattopluk (sp. X//I) dux Olomuc. (1 cc.
115i 120, . dux Boer. (1107/9) 106, n. (1 1118)
402, 15. (t 1186) 434,

Suatopluc (or.), Zustopluc. (sb. XII) filius Qaa
zlai | regis (1165) 205, 15. (1167) 412,

Zwatopluk (sb. XIV) princeps de Brinen "(195)

5, 30. Frater eius: Zpitigneus (1195).
V. d. Zuentopolcus.

 

Sucha v. Zucha.

 

n v.

Suda v. Zuda.

Sudislao, g. Solislau o. Zulizlao.

Suebos (sb. XII); Soébot; de familia ecclesiae
Wissegrad. in villa Uinar (1088?) (390, 25».

Suesin ». Suaysin.

Suest (or), Zuest, Zwezt (c); Zoist

 

Zwezt i. XV I), iudex curie regis Boem. (cc. 1170)

Suest (or), testis (1192/3) 311, 10.

Zuest (sp. XII) tributarius mellis ecclesiae Bole-
slav. in villa Losenicih (1052?) 360, 5.

Suevia, Schwaben ; Sueuorum dux : Conradus fra-
ter Friderici (1118) 108, 15. postea Conradus III
rex; Fridericus Il (1118 sq); Fridericus IV
filius Conradi I1I regis (1158 sq).

Suhomazleh (sp. XII) locat. ; Suchomasty, d. 5.
Holovize; vila, ubi terra eccl Wissegrad.
(1088 ?) 281, 10, 20.

Suhsicl (or.), Susiczi (c. XVI), Sussiczi (c. XV1Iy;
Suice, d. p. Plerov, g. Prerau ; villa, ubi terra
monii. Gradic. (1078) (84, 1). (1126) (lll, 15).
(1160) 196, 1.

Suinarih v. Zui,

Suiticl, locat. : Suiticih (sh. XII) villa in provincia
Boizez, ubi terra eccl. Wissegrad. (1088?) 483,

 

 

20.
Sulilau, Sulizlaus v. Zulislaus.
Sulpize ». Zulbiza.
Sulicbach. 4e QU) Geuehardus comes de —,
(1

"o per (sb. XII); Sáma ; piscator. eccl.
Wissegrad. in villa Mocropizi (1088 2) 382, 10, 20.

Suogbog v. Zuoybog.

Suoiata v. Zuoiata.

Surabi v. Sorabi.

Sulonp, g. Zuscha v. Dus.

Susiczi, Sussiczi v. Suhsici.

Suzinbach (z4), Adalpertus de —, testis donati-
onis Richzae, ducissae Boh. (1125) 110, 10.

Soábenice v. Luabenice. .

Swadou (or); Sedes, g. Schwaden, d. b. Üstí
». L.; villa hospit. Hierosolymitani (1188)
293, 15. V. et. Suadow.

Soalopluk v. Suatopluc «f Zuentopolcus.

vd; Sád; rusticus eccl. Lutomeric. (saec. XII
ex) (59, 15).

Sweyssin v. Suaysin.

Sventopolcus s. Zuentep

Swerad (sp. XII) ; eril; ; Servus eccl Boleslav.
We vil? Podlacin (1052?) 359, ss.

Swesin v. Suaysin.

Swoysa v. Zuoysa.

Swoyslcl, locat. : Swoysicyh (c. XIII) ; SeojSice,
4. Swuschitz, d. . Blatná ; villa monii Ostrov.
(1012/37) 50, 20.
vralka v. Luratca.

Swrbaha (or.), Schwurbach alias Hóllbach, fl. Bav.
septemtrion. (1061) 60, 35. 61, 1.

SWussingen ». Suaysin.

Szezema v. m

Szheschin v. C&c:

Samilowa (c. XIV); Smiloo, g. Schmidles, d.
Zlutice, g. Ludi; villa monii Ossek dio6

10.

 

T.

Tacgolfus (sp. XI), Thacholf (sp. un. comes
de Boemia 61!) 335. 1o. (1 loI9) 3

Tacholf [comes] testis (847) 3,

Taeskingen (o4), Wolfram el Cunradus de —
fratres, testes donationis Richzae, ducissae Boh.
(1125) 110, 10.

