 

 

Tahoue INDEX NOMINUM. Thema — 533
Tehoue (sj. XIII locak t Tacho, &- Tackawi | Ternovaz (e. XIII, Trrnovass (sb. XIV) loca;
villa, ubi terra monii. Cladrub. (1115) p 15. rnovany, g. Turm, d. p. Teblice, g. Teplitc;

10.
. XIII), homo monii. Cladrub. (1115)
xA 10. 398, 5. (1186) 429, 15, 25. 430, 15. Cf.

Tarvisium (ed.), Tarois (1172) 234, 15.
Ici (or.), Tasalky (c. XVI), Tesalezi (c. XVIII),
pr EL (or.); Táfaly, d. b. Olomouc,
lla monii. Gradic. (1078) (84, 1).
[t tii, (1160) 196, 1. ibd. terra ecclae.
lomuc. (cc. 1131) 118,
Tasovsko (or): Tasoo, d.. » LitomBFize, g. Leit-
merilo; villa hospit. Hierosolymitani (1188)

 

 

 

293, 15.
Tauberwitt, b. Doubravice v. Dubrauiz.
Taurlnum, Torino, (62 201, 5. Taurinense pa-

dstium (178) 2

Tátaly v. Tasal
Tecalec (or.), Tekalecz (e. XVIII), vivarium pis-

tium monii Gradic. (1078) &4, (1180) 196, s.
Telovice v. Cetisouicih.

Tedlebus, Tedlevus v. Detlebus.
v Tr.
Teha (sb. XII) ; ry familia eccl. Wissegrad.

de Tinec (1098 2) (890, à
Tehan (sh. XII) ; T&chan ; cocus eccl. Wissegrad.

in villa Bazcsi (1088?) 378, 1, 15.

Tehan (55. XIP) piscator eccl. Wissegrad. in villa.
15.

Lol »
Tehan (s$. XIII) Jag. monii. Cladrub. (in villa
Drazkouicich) (1115) 398, 10. (1186) 431, 15.

Tehms (sp. XII: Téchra s arator eccl. Boleslev.
(10521) 25€

Tehna (sf. Xin de familia ecclesiae Wissegrad.
in villa Potliscim (1088?) (390, 10).

Tein& v. Tinez.

Telcna, Telzna (sb. XIII) ; Tlu£nd, d. b. Pliehi,
4. Pilsen ; villa, ubi terra monii. Cladrub. (1115)
400, 5. (1186) 433, 5.

Telcov, g. Tólisch v. Tulchowe.

Telldel (2. XV), Teliice? ; villa quondam monii.
Strahov. (1143/8) 161, 15.

Temata (sb. XII) ; Témata ; homo eccl. Boleslav.
(1052 5) 60. i
Ten, Then (s.

TIDyi Tin s dusnik in vila Lipan

(1115) 357. (s 110) 499, 15. 430,

Tento (c.) nobilis in comitatu Arbonis (9090) 34, o5.

Teobaldus e. Depoldus.

Teodericus v. Theodericus.

Tepla, Tépla (or.); Teplá, g. Tepl ab Cheb (Eger)
versus merid. el or. villa (1197) 326, 5. 398, a5.
330, 1s. monium. b. Marie ord. Prem, (1197)
324, 1. 326, 15. 330, 5. Theplensis (or.) sbbas
(1197) 324, 10 sq. 328, 15. 399, 15. Canonici de
Tepla (1197) 328, 15.

Terek (z5. XI filius Tac, salsamentarius ecclesiae
Boleslav. (1052 ?) 3t

Tergona (sj. XIII) ; Trhoh s faber monii. Cladrub.
in villa Goseticih (1115) 398, 25. (1186) 431, n

Ternaua, Ternoua (or), Trmová rivus ap

rond, g. Tirna, d. b. Tachoo: (1177) 245, 16

Ternovas (c. X/II), Trrnovass (sb. XIV) locat. ;
Trnovany, d. p. LiomFice, q. Leitmeriz; villa,
ubi terra fabri ecclesiae Lutomeric. (cc. 1057)
(57, 5). 264, 25.

 

 

villa in provincia Belinénsi ubi custos apum
ecclesiae Lutomeric. (ec 1057) (58, 10). 365, 1.

Trinouaz (sp. X/I) locat. ; Trnovany prope Zatec,
4. Sat ; villa, ibi terra eccl Wissegrad. (1088?)
384, 10—20.

Terra sancta (1188) 441, 30.

Te v. Theodericus.

Tersaleh (or.) locat.; Trfaly quondam ab Pferoo
meridiem versus; villa, ubi terra eccl. Prero-
ensis (cc. 1131) 120, 10.

Terza, Terzan, Tirzen (sf.
carpentarius monii.
(180 432, 1 t5

Tesalczi v. Tasal

Tessta i VID: Tala; homo monii. Gradic.
0

 
 

XIHT); Trsa, Trsen s
Cladrub. (1115) 399, 10.

Tu en) "heal. fortasse T2Íany, d. p. Husto-
e, . Auspitz s ud ubi terra eccl Bren-
Dents (cc. 113)

Teskoy v. Chisko.

Tesec, Tesek (sp. XIII) Tek ; custos apum ec-
Lo Lutomeric. in villa Ternovaz (cc. 1057)
8,

Tesen (sj. XII) ; T2fen ; ministerialis eccl. Wise-
grad. in castro Kurim (1088?) 376, 5, 20.

Tesen (sp. XII) "rs eccl Wissegrad. in villa
Noztuleh (1088 ?) 377, 15, 25.

Tesen, Tessen, Tezen, ipeten ( P. XIII) solutor
sm monii. Cladrub. (1115) P3 10. (1186) 430,

à 4. Thechen.

Teilk (or); THEM locus in regione apud Dii,
£, Teschon s (1169) 9

Tesik, Tezic (sp. "ib; donator vgezd
in villa Jancic diis) A 5. (1186) 434, 15.

Tésice v. Ces .

Tethin v.

Tetik (sP- XU; Tetík; zclaznik monii. Cladrub.
in villa Lucou (1115) 398, 2e. (1186) 431, 20.

Tet, Tethin (sb. XII)  Teín prope Beroun mons
(1088 ?) 382, 5, 20. castrum, ubi homines ecclae.
ieserrad. (1088 » (390, 25).
Tetinensis, Tethinensis (sb. X//) provincia, Te-
límsko, locat.: W tetinscse (sb. XII) (10881)
381, 5, 15. 387, 1, 20.

Telschen, b. D&n v. Dacsin.

Teutonica terra v. Theuthonia.

Tevtonici episcopi (1187) 287, s5.

Tezen v. Tesen.

Tezic v. Tesik.

Tezlin (sb. XI: Téedimns s prepositus Gradcen-
sis (1073) à

Thacholf Ex Faeolus

Than v.

Fietejus "e. XIII) episcopus Pragensis (1000)

 

20.
Thechen (or); Tem; filius Radone de Breza,
mo, Thima; Téma, Tma.
Thema (or.) testis (1188) 294, 1.
Thimo (or.) testis (1192) 307, 5.
Thima (s. XII) homo ec Boleav. Q0gn
Ld5

