 

534 Then

INDEX NOMINUM.

Trebeic

 

Theobaldus v. Depoldu

Theodewinus (or) s. Rufine ep. (1145) 145, x.

Theodericus, Teodericus Theodricus
Thidricus Tidricus Derrich De
trih (or) Diotrich, Terricus (c)
Diotricus (sp).

Diotricus (sp. X) arep. Treuerensis (973) 344, 25.

Theodericus (c. X//), ep. Wirdinensis (1086) 94,

Teodericus (or). Terrus (e. XI) can. Witse.
grad.? (1180/2) 966, 10. (1185) 278, 20.

Theodricus Thidricus, Tidricus (orà, Thea
ricus (sp. XIII), abb. de Gradis (1184) 274, pA
(1185) 424, 6 (1188) 293, ss. (1189) 297, 2o.

Theodericus (or.) marchio Lusicensis [filius Con-
radi de Wettin] (1162) 199, 20. (1165) 203, 15.
(1171) 929, 15.

Diotrich (c, nobilis in comitatu Arbonis (903/906)

25.

Dietlicus de Leichelingen, testis donationis. Ger.
birgae ducissae Boh. (cc. 1124) 109,

Theodoricus (e. VILI) de Prodiva, testis (1189)
270,

Detrih (o7) testis (1194) 313, 20.
Theodrici (or.) de Rouni soror (1194) 315, 10.
Derrich (or) [pro: Detrich] Nedamerin testis
(1195/7) 829, s. Frater elus: Gotheb

Theodonls vila, [r. Tkiorville, g. Diedenholen, ci.
Lotharingiae (805) 1
Theodora (or), uxor Henrici 11 Jasomirgott (1156)

 

174,
Theophanu (or.) imperatrix (991) 42, 15. Filius :
Otto 11I Rom. rex.

 

T (e). is (Sali: is) arep.
(900) 99, so. 33, 15. (903/6) 34, 20, 20.

Theplensis c. Tepla.

Theubaldus v. Depoldus.

Theuthonia, Teutonica, Thevtonica terra (sp. X/11)
(1115) 395, 5. (1186) 426, 20. 427,

Theutonici, Theutunicl (e. XV) divis) 256—957,
Tevtonici epi. (1187) 987, 25.

Thea (sb. XID ; Téfa : filius Negroppilionis, homo
ecclesiae Boleslav. (1052 2) 360, 1.

Thezen v. Tesen.

Thidlebus v. Dethlebus.

Thidricus . Theodericus.

Thietboldus v. Depoldus.

Thima, Thimo ». Thema.

Thirnow v. Trinowa.

Thischó v. Chisko.

Thomas (or), Thoma (c); Tóma.

Thomas (or.), presb. card. tt. Vestine (1145) 145, 30.

Thomas (c. XV), decanus Olomuc. (1143) 138, 10.

Thoma (c. X/I) testis (s. XII) ex. 331, 30.

Thoma (ss. X/I) ilius Bozehae de familia eccle
siae Wissegrad. de Tinec (1088 ?)

Thoma (e. XV), homo monii. Strahov. "drisje)

Throian v. Troian.
Thuringia v. Duringia.
Tibaldus v. Depoldus.
Tidricus v. Theodericus.
Tieboldus v. Depoldus.
Tiefenbach v. Dieffenbach.

 

Tiesetici (e. XVIDy dusstii n ), THelice, g.
Tieschelil, d. Olmütz ; villa
monii. Gradic. (ioi), (84, 1). (1126) Q1, 15).
(1160) 195, 20.

Tinec (sp. XII) Tjmec, villa eccl.
(1088 ?) 374, 1, 15.

Tinec (sp. XI7) ; Tjnec, Tjnice prope Kolet, d. 5.
Slanj ; villa, ubi terra et campamarii eccl. Wisse
grad. (1088?) 380, 20. 381,

"mecs (ur), Timer (e. XII, Timer Gp. XIV),
Tjnec horni, g. Ober-Tentel, d. p. LitoméFice,
g. Leitmerifg, villa eccl. Lutomeric. (cc. 1057)
56.

Wissegrad.

Tinecs (or) ; Tjnec ; Jarozlaus de — (1194).
V. et. Ti

Tinensls (or); Horíüo Tjm, g. Bischofteinilt,
archidiaconus : Cristophorus (1184/92) 306, 5

Tinez, Tinz (sp. X111), fortasse Tjnec, g. Teinitdl,
d. p. StHbro, g. Mies ; villa, ubi calefactor stupe
monii. Cladrub. (1118) 368, 1 (L188) 431 5 t.

Tinez, Tein£z (or.), Tinec (sp. X/J), Tynec, Tyn:
Super Albeam (sg. XI1J): Tjnee m. Lt. Elbe-
leinite, d. p. Kolín ; (1167) 413, 15. villa hospi-
falis Jerosolimitani (1189) 418, 1. (1185) 424, 1.
(1186) 985, 15. 986,

Tipoldus v. Depoldus.

Tyrremowe (c. XIV); Trmov?, fortasse Dürr-
maul, d. p. Kada, g. Kaadem; villa monii.
Ossek (1196) 320, 10.
irzen v. Terza.

Tluze v. Natleni.

Tlucná v. Telcna.

Tluma£ov, g. Tlumatschau, v. Na telmacoue.

Tocek (or.); ToZek; testis (1180/82) 266, 25.

Tolossana (Toulouse in Francia) marca (817) 3, 10.

Tonocep (c, XIJA, rivus qui in Lubor exteriorem
cadit (1181) 264,

Topolaz (or) locat Topolan (e, XVIDs Topolany,

d. 5. Olomouc, g. Olmitz ; villa, ubi terra monii.
Gradic. Qro78) ^84, 1). (1196) 11, 15). (1160)
196, 1. terra eccle. Olomuc. (cc. 1131)
(18, e) ei terra prepositurae s.
(cc. 1131) 120, 1.

Totnani (or) ; Tadiané s incolae villae Todd, d.
Budéjovice, g. Budweis (1186) 284,

Tralectum (1165) 209, 15. Traiectensis os Conra-
dus (1086) 94,

Traungau o) Trüngowe.

Tráonik v. Wtraunice.

Trebani (c) locat.; Tfebdi Hlásná, g. Vorder.
Trái, d. p. Hokoizes wil, ubi piscatores
monii. Ostrov. (1000) 47,

Trebata (sp. XII) ; Trata: "esasnik in suburbio
Satcensi (1088?) 384, 1, 5, 20.

Trebata, Tribata (sp. XIII) cullor vineae monii.
Cladrub. (1115) 400, 10. (1186) 432, 5.

THehice Ném., g. Deutsch-THbelilsch, v. Tipschiz.

TPebtin, g. Tfeplschein o. Trebsine.

Trebek (or); T/2bok; testis (18082) 907, 1.

Trebek (sp. XII) ministerialis eccl. Wissegrad.
in villa. Knasawezi (1088 ?) 380, 10, 20.

Trebek (sp. XIII) custos ecclesie Cladrub. in villa
Wsecar (1115) 395, 5. (1186) 426,

Trebele, Trebeilh (or) s THE Trai, Mor. i

ord. s. Bened. Abb.: Cumo (1174);
Nadei (1160).

 

Wencezlai

