 

Trebeny

INDEX NOMINUM.

Turn 535

 

Lied (sb. XII); Tfebeh; homo ecclesiae
Boleslav. in villa Lusas (1059 ?) 360, 15.

Trebenicyh (c. X//I) local; Tfebenice prope
Zbraslao, d. b. Smichoo (1055/61) 60, 15.

Trebesicsi (or.), Trebesici (c. X//I), Trebessici
(sp. Thebekice, munc forlasse Travtice,
4. Drabschig, d. b. LilomiHice, g. Leilmeritg
villa eccl. Lutomeric. (cc. 1057) 56,5,15. 363, 20.

Trebestowicz (sp. XIII) prope Sacrka THebesto-
vice, d. b. Ceskj Brod, g. .-Brod ; villa
monii. Bfevnov (993) 348, *

Treblc (sb. X1IJ) super fluvium Mriina, villa
hospitalis Jerosolimitani (1183) 419,

Trebnussi wzl (c. locat. ; FHebnousenes al.
Themekoves velká, d. b. Král. Hradec, g. Kónig-
grátz ; villa, ubi terra monii. Strahov. (1143/8)

  

 

Trebonchovicl (or.); Thebouchonice ; villa quondam
monii Lucensis (1190) 300,
Trebonin (or.); Tfebonín, d. b. - Cáslao s Vbizlaus
de — (1194).
Trebota (sb. X/1) ; T'ebota ; filius Bezdedi, homo
ecclesiae Boleslav. in villa Maslouici (1052?)

Tréboua Gh. XM Tfebovka fl. in Orlice influens,
(1167) 4.
Prud ra IDs Thebované ; gens intr ter-
minos episcopatus Pragensis (1086) 94,
Trebsine (or.) locat. ; TFebéín, g. Treplschein, 2 ?.
rost joo, Premi Tila ubi terra eccl.
Olomuc. (cc. 1131) (119,

Trebusen (or.), TPebusin, g. "risbsch, d. b. Lilo-
méFice, g. Leitmerit ; Bleh de — (1169).
"Trebutichich (e. XIII), Trebucicih (sb. XIV);
Tfeboutice, d. p. LitoméFice, g. Leitmeritq; villa
ubi rustici ecclesiae Lutomeric. (cc. 1057) (57, 5.)

Tfebulizky, g. Trzebutschka o. Tribrusco.

Tfemoiná v. Sremesna.

THebischein, b. TPebzin v. Trebsine.

Tressowlez (sp. X/II) ; TPesooice, d. p. hoo ;
villa cum monte monii. BFevnov dis) "s. 26.

Boscesan (c. XII), Trier, Borus. Rhein-Proo.,

Diotricus (973); Eilbertus (1086);
Hilinus (1182).

Trewina (or.), Trebnitzbach, rivus Bav. (1061) 61, 1.

Tribata ». Trebata.

Tribrusco (c. X/[I), Tribrussko (sb. XIV) ; TH-
brsko, nunc Tfebutizky, g. Troebutschka, d. p.
LitomHHice, g. Leitmerilz ; villa ecclesiae Luto-
mericensis (cc. 1057) (58, 10). 365, 1.

Tridentum, Trienta, g, Triemi i Trento, eim.
Tiroliae ; eps. Odalschalc (855) 5,

Tiernleeha (or), die Tristing, Juste. Du

  

)
Táhonih (sb. XIII) fortasse T rhonin, d. f. Pracha-
fice ; villa hospitalis Jerosolimitani (1183) 419, 1.
Trinouaz ». Ternovas.
Trinowa, Thirnow (or.) ; Trnová, d. 5. Kralov
(LIBO[a2) 267, i vila moni. Teplensis (197)

Tipschiz (c. XIV); fortasse THbiice Nimeckó,
4. Deutsch-TFebelitsch, d. b. Kadasi, g. Kaaden
villa, ubi curtile monii. Ossek (1196) 320, 10.

Tristenice v. Trztenicea.

rtl (c. XID, Tairo, g. Tatra montes Hungariae
septemtr. (1086) 94,

 

Tirenalel Gp. XID: Trid d. P. Ldomoih q.
Leiomisi: vilis in qua tera monii Luto-
misl. (1167) 4.

Trnovany v. Trérnovas

Trocs (sj. XII) ; Trot; campanarius eccl.
grad. in villa Tinec (1088?) (381, 1, 14).

Troian (or.) filius Velizlai, primas (1184) 274, 20.

Troianus (55. XIII) filius DIuhomili, donator villae
Iwanowic in Morauia (1183)

Troianus (c. XIIT) tesis (1187) 289, ^. 440, 20.

Troianus, Throian (or. testis (1193) 309, 10.
(1199/3) 311, 10.

Tromac (sb. XII); Trháki; campanarius eccl.
Wissegrad. in villa Suhomazleh (1088 ?) 381, 15.

16.

Troscotoulce (sp. X11) s Troskotovice, d. p. Miku-
loo, g. Mikolsburg; villa capituli Boleslav.
(1052?) 362, 1.

Trrnovass v. Ternovas.

Trialy v. Tersaleh.

Trstenice v. Trztenicea.

Trubine (sh. X/1I) ; Trubin, d. b. Hofooize ; villa,
ubi terra eccl. Wissegrad. (1125/40) 406, 1v.
Trungowe (c), Trawmgaw, regio Austr. Sup.

03/906) 35, 20.

 

Trz (sp. XIT) s forlasse corrigendum : Teh, T&ch ;
ardter eccl. Boleslav (1052 ?) 359, 2.

Triek v. Triz

Trilenices, Trstenice (sp. XII) aqua; Trsemice
munc Loucá, fl. Boh. (1073) 370, 15. (1167)
414,1. Nasternicy (sb. XII), Na Tristenici
(c. XII) Natrstenici, Natreztenici (sp. X1I),
porta terre (1167) 412, 1. ibd. theloneum (993
349, 10. (10882) 387, 5, 2s. (1130) 113, 1

Tschernheit, b. Cerná huf o. Scernogat.
chiaschel v. Ceaslau.

Tubgoz (or.) testis ding 207, 1

Tucapl (or. ; Tu£apy, Dlomou, &. Olm
Vila Ceci Olomacensis Acc 1181) 108,

Tucapi (or); Tuzapy, Holetoo, g.. Holle
schau; villa, ubi terra eccl. Prerou. (cc. 1131)
190, 10.

 

Tucapi (or.); Tuzapy, d. b. Uh. Hradisti, g. Ung.-

Hradisch; villa eccl. Spitigneu. (cc. 1131)
122,1.
Tudec (or) s TuMeky 1; (180/82) 267, 1.
Tudelieb, Tudeliep v. Dudeleb.

Tugast, Tugust v. omeseich:
ru (c. XIV) fortasse Telcoo, g. Tóltsch,
P ieqen & Kaaden; villa monii Ossek

(nó) $20, à

Tullina (c.), Tulln, Austr. b (864) 7,

Tulna (sp. XII) Med Suogboh, Lords eccl.
Wissefrad. in villa. Potliscim (1088?) (390, 10).

Tunzili (c) nobi! in comitatu Arbonis (903/6)

 

34,
Tu [a XIIT) ; TuFany, d. p. Slanj, g. Schlan;
ii. Cladrub. ams) 401, 20. (1186)

 

ha "

Turdelingen (z4.), Witoldus de —, testis donatio-
nis Richzae, ducissae Boh. (1125) 110, 10.

Turdmir, testis (saec. X11 ex.), Tordimir (59, 10).

Turic (or); Tue, d. p. MI. Bolkslon, g. Junt.
Bungu; Zebrazlaus de — (1194).

Turingia v. Duringia.

Turm, h. Trnovany 9. Ternovas.

