 

536 Turouicih

INDEX NOMINUM.

Üjerdec

 

Turouicih (or.) locat .; Turovice, g. Turowitt, d. b.
Hol lj oni villa, ubi terra eccl.

 

Turca (e. XIV) s Turet, g. Turlsch, d. . Kadai,

'aaden; villa monii Ossek (1196) 320, 10.
Tusda; marchio Henricus (1167) 210, o.

Tuscou, Tuskov, locat: Tuscoue, Tuskove (sb.

XIII: Toutkon nade ME, g. Weiss-Tusekkow,

. p. StHbro, g. Mies; villa, ubi terra et ca-

melari monti "Cladiab (1115) 299, 5. 401, 5.

Imarus (1144) ;

 

Johannes

Md (e. XÍT) de familia eccl. Wissegr. (1100/07)

, ep. Ratisbonensis (900) 99,

Tutundus GP. X) dux Hunie, que et uaria di-
citur (824/7) 233, 1.

Tuurdisse (or.) ; Tordise ; castellanus de Godonin
(1169) 219, 10.

Turdsa (or) 5 Todas castellanus de Podiuin (1114)

A

 

 

U.

Uacezlaus e. Wencezlaus.

Ubislaus v. Vbizlaus.

Ucrlgoule, Verigouic (sp. XI/) : U Krhovie, Krho-
vice; custodia, ubi terra eccl Wissegrad.
(1088 ?) (381, 10). 381, 10, 20.

Udalricus, Odalricus Odalricus Old
ricus Oldricvs Olrich, Olricus
Vdalricus Vdelricus Vlricus Wl-
ricus (or) Oldrih (fas), Odalrih,
Udalricus Vdalricus Vldericus,
Vthelricus Ulricus(c), Uldericus

(ed).
Udalricus 11, patriarcha Aquileiensis (1169) 213, 1.
1177) 249, so.
Vdatricus (e. XIDy ep. Eistetenis (1088 96s.
Udalricus, ep. Halverstadensis (1151) T

Udalricus ep. Pataviensis (1110) 100, Ex diis

Olricus, Vdalricus, Vdelricus (or.), Videricus (c.
XIV prep, Pragensis (199) 99, 1. (100
196, s. (165) 206, 15. (107) 412, ar. (LI09)

218, 1. 219, 5 (ce. 1170) 223.

Vürieus] Prep. Steinfeldensis 11598) 181, 15.
182, 10. 183, 1, 30. . 185, 15. 186, 10.
187, 1, zs. 188, 2o. 189; 1.190 r qsármoy
. 294, z5. 995, 10, 10. 990, 2o. 997,

Odalricus (or.) archipresbyter (1146/8). 165,

Odalricus dux Bohemiae (1012/37) 80, 15. Fun

Odalricus, Üdalricus, Vdalricus,
(1130 sq) v. Zobezlaus I.

Ódalricus, Oldricus, Oldricvs, Ólricus, Udalricus,

Vdalricus, Vdelricus, Vlricus, Wiricus (or. Ul-
ricus (e), Uldericus (e£. dux, filius Zobezlal I n
ducis Boem. (1162) sq. .(

, 30, 204, 1, 5. 209.0 10. (1166) 209, eo. (te?)
210, us, so. 2ll, s. (1169) 211, 15, 20. (1170)
293, 10. (1172) 935, 15. dux Morauorum, frater

 

dux Boemie

 

Zoberhi 11, ducis Doem. (1174) 938, 25, 9.
25, (1177) 245, 25. (f 1178) 20, 5. Frater
Mur: Vatenlaa dur dii 74).

Vteinicus (c. XIV), comes de Lenceborch (1144)

lricus, Vdalricus (sh. X//) comes, benefactor
monii. cladrub. (1115) 401, 5. (1186) 433, 15.
Odalrih testis (847) 3, 30.
Udalricus, frater Friderici, nob. Bavariae (1100/05)

 

5.
Udalricus nobilis et uxor eius Ottilia (1110) 106, 25.

Olricus (or.) filius Stibor (1175) 244, 10.

Odalricus (or.) de Suaysin (1177) 246, 5.

Olricus, Oldricus (or.), Udalricus (ed.) de Sisencou
(1177) 246, 5. (1179) 259, 20. (1188) 994,

Oldricus (or.) castellanus de Netolic (1177) E 25.

Olérih, ffaes) testis (1175/8) 951, 10. Frater eius:
Prei

viicos n4 XIV) testis (1180) 201, 20.

Otricus, Viricus, Viricus (or), Wiricus (e. XIV)
Dirciclauiz, filius Dirsizlai, (1181) 265, 1. (1180/2)
266, i (Lino) 297, 20. habens predium in Lo-
man (1192) 306, 5, ss. (1193) 3
Udatkcus (e. XII) de Loman 185) 2o

Olricus (or) filius Grosnete (1186) 282, i rrater
eius: Will

Viricus (or.) e Tuliztav (1193) 309, 10.

Olrich (or.) [filius Órrici filii Dirsizlai?] testis
(1193) 310, 10.

Olricus (or.) filius Olrici, testis (1104) 315, 15.
Ulricus de Iptingen (1194) 311, 15.

Udo v. Vdo.

Dre, e. Urisch v. Vdrche.

Uelperdeh o. Velpridech

Uenantlus (sp. XII) testis quo 409, ti.

Uerdensis episc. o. Verdensi

Ugerich v. Vgrez.

Ugezd Lasene v. Vgez

Ugoscus, Vgoscsaz (s. "xin loca; ÜhoMany, g.
Zischau, d. b. Kadak, g. Kaadem; villa, ubi
erra ect Wissegrad. (1088 ?) 384, 1, 10,2.

U gradisci v. Gradisci

Ugriclc, Varicic, Vgricicih (or.), Uhriczicz (c. XIV);

d. *. Pero, pg. "4; villa, ubi

terrae praepositurae s. ceri et terra de-
cani Olomuc. (cc. villa. ecclae.
Olomuc. Q174) 238, * Avid) 25s; 5. (1178/81)

Ugo ( (sb. XIII) cocci filia Bolemila (1125/40)
406, 25.

Üherce 9. Vgrez.
Uhersko v. Vgerzco.
Ühonice v. Vgoneni
Übhostice al. VIhostice v. Olgoztiz.
Uhriczicz, UhFi£ice ricic.
Uinar (sp. XII, local.: Vinori (e. XII); Vito,
d. p. Karlim, g. Karolinenthal ; villa, ubi ho-
mines eccl. Wissegrad. (1088 ?) (390, 2). villa
canonicor. Wissegr. (1130) 113, 15.
Uizock (p. XII i Vpsokd v. Lg Wysoka a. d.
d. p. Pardubice; villa monii. Opatouic.
dor 369, 10.
Ujkovice alias Hejkovice, v. Vykouicih.
Üjed v. Vgezd.
Üjeidee v. Vgezdec.

 

