 

Uldericus

INDEX NOMINUM.

Wasan 537

 

Uldericus v. Udalricus.

Ulma, g. Ulm (1143) 136, 25.

Ulricus v. Udalricus.

Uncine (or.) Jocaf. ; fortasse Unice, d. p. Plerov,
4. Prerau; villa praepositurae s. Wencezlai
(cc. 1131) 190, 5.

Üntice, Ounétice v. Vnetich.

Uneticzi, Uneticzy, Unéice ». Vnatici.

Ungaria, Vngaria (or), Hungaria (c. XVI), Un-
garie regnum, Hungaricum regnum (1147) 183,
35. (1158) 180, 20. (1160) 197, 15. (1172) 234, 5.
(1188) 291, 1. Hungariae, Ungarorum rex (1160)
194, 1. (1174/5) 243, 1. Ungarii, Vngari, Ungro-
rum natio (c.), neri An Mb (900) Ps 5, 20, 30.
(973) 37, 20—80. 6. 345, 5, 25.
Ungarici fern ree fines, Ungrorum
limites (1051) 61, 25. (1050) 53, 20. (1086) 94, 15.

Vngarie (or), Boemie efc. preceptor qcinus
frater hospitalis Jerusalem (1186) 281,

Unil, Vnil (sb. XIII); Ünehle, g. Unol: 5.

Hbro, g. Mies; villa, ubi terra monii. Cadrub.
(1115) 400,10. (1180) 433, 1. 436, 25. 437, 1.
Marcuardus de — (1115).
Use (sb. XII); Voduá quondam apud. Lifo-
myH, g. Leitomischl ; ubi circuicio monii. Luto-
misl. (1167) 415, 1.
esa d ration.

 

 

Unbete us yw V rbalae. silva prope Glina im
regione ap. Podlatice, d. p. Chrudim, (1073)

Urol i [» X) ariep. Laurincensis (84/7)
2.
Uribeigenie aum In: Buy. (1143) 136, 25.
Urula (c), die Url, rivus Austr. Inf, qui in fl.
Ybbs se effundit (008/906) 38, vo.
i testis (1188)

V. prepositus Steinfeldensis e. Udalricus.
V. puer abbati PE commissus (1153/8) 185, 20.
Waag, b. Vdh.
Wacek (or) Meet e ry), testis (1146/8) 163, 25.

, 10. Cf.

Vacemil v. eai
Vacena (sb. X/7) homo e Wissegrad. in villa
Hotisi (1088 ?) 376, 5,

Vaceta (sp. X11) filius Modiatae, ministerialis eccl.
Wissegrad. in suburbio Satcensi (1088?) 384,
5, 10, 90.

Vacezlau, Wacezlaus v. Wencezlaus.

Wach (s$. X11) homo eccl. Boleslav. (1052 ?) 360, 1.

Wadezlaws v. Wladizlaus.

Vadizicensis (c. X/V) castellanus Quhalech (1159).

Wadizlaus v. Wladizlaus.

War, Uuag (2 DE Váh, g. Waag, fl.
riae (1086) 15,

Walsovice (^ ww fortasse Keasejovize, d. b
Sedizany ; villa monii Bfevnov (1045) 353, é

Waizlaus v. Wencezlaus.

Wactinen Vau Walkun, begin Walctn
(or); own; can. Prag. (cc. 1170) 224, 5.
(1177) ra 30. (1180/2) 266, 5. (1185) 425, 1.
(1190) 298, 30. ar! A 15. nm 1

Waldekke (c. XIV), Waldeck ap. W. Neustadt,
Austr. Inf., Rides de — (cc. 1130) 1'5, 20.

Valdic (sp. XII); hs servus monii. Luto-
misl. (1167) 412, s

ir Yit (e. XIV) "praedia in Austr. Sup. (cc.

Hunga

Waldsassen v. "Wats

ahs.
Walech (c. XVII); Valek; testis Mor. (1196)
319, 10.

Valeggio sul Mincio, It, prov. Verona (1168)
179, 15.
XIV), ep. Prag. (1181) 264, 20.

 

Usalkus (e. XII) de
294,
Usebor p^ XII); V$eor; primas Boh. (1073)

, 15.
Vsebor (e. XVI) de Vinarec e d 294, 10.
Ükevice, g. Auschowitz v. Wsai
Usiz (or. x Utic (— filius UZ) cimus (1195/7)

5.

Üsobrno, g. Hausbrunn v. Vsobren.

Usthi, Üsfí n. Ly p. "ussig o. Vzthi,

Ustyn, Üstin v. bus

Uteha (c. XV); Utcha ; Jomo monii. Strahoy.
(1143/8) 160, 25. Cf. et.

Uuag v. Wag.

Uualdo (c), ep. Frisingensis (900) 29,

Uualtungesbah (or.), in ducatu Privinae (860 6, 5.

Uuichinus, Vvichingus. Wichingus (c), presi
electus eps. Nitrensis (880) 20, 15. eps. Nitr.
(881) 22, 5, 15. (885) 25, 1. (900) 31, 10.

Vlliisus (or), Willigisus (.) arep. Maguntinus
(976) 40, 3o. archicapellanus Ottonis 111 (991)

   

  

Uzobren, Uzobrno v. Vsobren.
Uzplise (sb. X//); Ples collis prope ys. Mjto,
&. Hohenmauth (1167) 414, 10.

V, W.
W., arep. Magdenburgensis o. Wichmannus.

W. arep. Maguntinus v. Wecel.
W., abb. Stabulonensis et Corbeiensis o. Wibaldus.

 

Waters [s XIII) curialis servus (1115) 399, 15.
(1 30.

witieryo, Meroen V RREUN D. Walterovo
(52. 4 quondam villa monii.
anb ^is) d 16. (1183) 422, 10. (1180)
432, 15, 25. 435, 1, st

Walto (c.) vicarius (803/900) 34,

Waltsahs, Waltsassen, Waltsaxen, 'Waltsahsensis,
Wi saesensls, Walthsesensis (or.) ecclesia s. Ma-
rie; Waldsassen, Bav, Rgb. Oberpfalz, disir.
Tirschenreuth ; monium ord. Cist. (cc. 1142) 2
156, 15. (1169) 192, 20. (1165) 205, 1. 200,
(1181) 264, s. (1184/5) 276, s5. (1185) 276, -
0199 311, 2o. (1196) 320, 1. (1195/7) 322, 10.

Abb.: Daniel (eso; Gerlacvs (1142 sq.).
Fratres (1196/7) 32]

Walun (or.) am. en
(1180/82) 266,

Valwen (1132) jor, 10. Cf. Flivi.

Walzta (or.) ; ala ; testis (1183) 271,

ames (e » villa in comitatu Koceli (891) 6,11.
Vana v.

Waninc, Tes, (847) 3, so.

Vargosci (or.) Iocat. ; Varhosf, g. Haslicht, d.
Olomuc. ; villa, ubi fem praepositurae s. Wen-
QC (ec. H 31) 120,

 

 

"bug aut Wissegrad]

 

adl
M rus Wr monii Steinfeld (1153/70) 206, p
Wai ) s Váfany, d. b. Boskovice ; villa
monii utomisl. (1167) 418, 15.

 

