 

538 Wasconia

INDEX NOMINUM.

Wencezlaus

 

Wasconla, Pippino tribuitur (817) 3, 10.

Vasil v. Vazile.

Vasura (sp. X11) ; Vasura ; lagenarius eccl. Wisse-
grad. in M Sinaz (1088 1) 376, 10, 20.

Watenicl (sp. XIII) ; Vatenice quondam villa mo-

Cladrub. (1115) 495, 15. (1186) 427, 1, 15.

ue (or) locat.; VHeWoo, d. b. Kyjoo, g.
eni villa, ubi terra eccl Bracizlauen. (cc.
1131) 122, 10.

Watslaus, Watzlaus v. Wencezlaus.

Vaua, Vana (sp. XII); Váva seu Vásia; piscator
eccl Wissegradensis in villa Nazhoue (10881)
382, 5, 20.

Vaurata (sp. X11)  Vaorata ; piscator eccl. Wisse-

Tad. In villa Lobecst ( , 5, 15.

Waurlk (sp. X11) ; VavHh ; fab Bi Wissegrad.
(1088 2) 385, 15, 20.

Waurik (sb. XIII) piscator monii. Cladrub. in
villa Liubochwan (1115) 400, 15. (1186) 432, s.

Vátany v. Wasan.
Veille (or) locat Vasil quondam. b, ubi sume
B Vasüsko prope Rudimos, d. p. Uh. Brod,
- Ung.- Brod; Villa cum terra eccl Spitignev

(ce. 1191) 199, s.

Wazlaus (e. XVIII) frater Frider ducis Boh. v.
Wladizlaus qui et Hei,

Whelsce v. Belmensis provincia.

Vbicest (sp. X17) ; Ubizest ; filia Deucik de familia
ecclesie Wissegrad. in villa Lubosim (10881)
(390, &

Vilcest. (- (UD de familia ecc.

1100/07) 106, 5.

Ubislaus (or); Ubislav; de Trebonin,

 

 

 

Wissegrad.

Vblzlau.
testis (1194) 315, 15.

Vbizlav (or.) testis (1197) 331, 5.

Wboleslauzcse v. Bolezlauensis provincia.

Virena (or); U Beta, fortasse Blest, d, p. Kro-

HH; Kremsier ; villa, ubi terra eccl Prerou.

(cc. 1131) 190,

Vefigouic v. Ucrigouic.

Vdalricus, Vdalricus, V delricus, Vdelricus v. Udal-

 

ricus.
Vdo (c XII, Udo 1t e. Citicensis Q144) M42, s
(1163) 202, 1. C. VI

vérascks 97): ; Dratéh, d. p.
monii. Plassensis (ioo) 309, 1.

Vdrche (or) Üdri, g. Udritsch, d. b. Zlutice,
g. Luditq; Smil de — (1168 1183).

Vduba (or.); Dub, d. 5. Qlemoue 4. Olmütt, villa
eccl. Olomuc. (1131) 118,

Webrute, b. Vrulice v. Naurutici.

Wec (sb. XII); Fa  Piscator monii.
Ugradisci (1167) 4.

Vecko (c. XIII) Capellinus [ducis Boem.] (1187)

 

Kralovice; villa

Lutomisl.

Wecek 9. Wacek.

Wecel, Wetcello, Wezcelo, Wezel, We-
zelo(or), Wezelinus, Nen io, Wezlo,
Wezzel(e), Vecelo (s5);

Wezelinus, Wezelo, Wezilo, Wezlo rs $7 arep.
Maguntinus (1085) 90, 15. (1086) 94, 5. 95, 15.
(cc. Men e 25. archicancellarius. German.

(1086)
Vecelo [Fs "xin ep. Holomucensis (1088?) 389,
10, 25

 

Wekcello, Wezcelo, Wezelo (or), Wezel (c. XIV),
pincerna regis Boh. (159) 193, . 160) 16, s.
198, so. (1165) 20:

Wecel (or), Wezzel "n " XIV), testis (1146/8) 163, zs.

wen (or) venator [ducis Boem.] (1189) 295, ss.

Wecemilus, Wezmil, Vacemil (or), Ves-
cemilus (sh) Viscomit V kemil.

Wecemilus (or.) [ca (1194) 313, 20.

Vacemil (sp. X/1I) e ticus Gredebor, testes
tempore ducis Zobezlai I, (1115) 401, 25. (1 1186)
424, 1.

Vacemil (or.) nob. Mor. (1174) 239,

Vescemilus (sp. X1/I) de Hobscouiz, "estis (1186)

3

Wezmil (or.) filius sororis Martini
23, 10. Frater eius: Lütholig.

Vacemil (c. XV), homo monii. Strahov. in villa
Vgonenici (1143/8) 161, 15.

Wedgo v. Witek.

Weinhart de Zelkingen, testis donationis Gerbir-
gae, ducissae Boh. (cc. 1124) 109, 1.

Weitziz (c.), fortasse Vojtice, g. Wojtite, d. b. Su-
Sic, p. Sehiütenhofen Vila moni Windberg
(ante 1174) 209.

Welbine, b. Lbin

Welchis, Welkis, ^w 4 E XII); VIkjS, g.
Wilkischen, d. 9. StHbro, g. Mies; villa monii.
Cladrub. (1115) 306, lH "a fso) 427, 5, 15.

Velesenicih Kor.) locat. ; Veleovice, g. Welspite,

P. Kyjoo, g. Gaya; villa, ubi terra eccl
Brnnends (cc. 1131) 123, 1

 

 

i, testis (1195/7)

  

 

Veligrad (or); Velehrad, d. 5. Hraditth, g.
ng.-Hradisch; villa eccl. Spitigneuensis (cc.
1131) 1. 5
Veligrad

 

Veehrai quondam villa ecc. Bren-

nensis [^ 1131) 123,

Vells (e XIIDi Vli ; dium Pragensis (1187)
989, 20. 440, 2

V4lit villa o. Velusi.

Vellz (c. XIII) ; Velit, domus solitaria prope Kubloo
d. p. Rakoentk, g. Rakonitz ; ubi capella s. Joh.
Bapt. ad mon. Ostrov spectans (1037/55) 82, 30.

Wellzlau (or.) ; V/elislao; filius Petri, testis (1146/8)
163, 25. 165, 10.

Welizlaus (5 XIVAs Valislao testi (180) 281, so.

Velizlaus (or); filius eius Troiam, nob. Boe
(1184) 274, 20.

Velletri (or.), a Roma versus merid. et or. (1182)
268, so. (1183) 260, 1.

Welperschiz, b. SpiFice v. Erposiz.

Velpridech, Uelperdeh (or.), locat. ; V dprdy, villa.
quondam ubi terra eccl. Olomuc. (cc. 1131),
118, 25. terra praepositurae s. Wencezlai (cc.
1131) 120, 1.

Velprideh (sj. XII) locat. ; Velirusy, d. 5. Slanj ;
villa, ubi custos ecclesiae Boleslav. dosi)

 

 

Welstingen (ed.) Megingoz des — PY donations
Richzae, ducissae Boh. (1125) 110,

Velusi (c. XV), locat. ; V4 d . 2. filins ; villa,
ubi patrimonium monii Strahov. Tdi 160, zo.
Wencezlaus, Uacezlaus, Vacezlau, Wa-
cezlaus Waizlaus, Watslaus (or.

Wenceslaus (eJ).

