 

Wencezlaus

INDEX NOMINUM.

Vicain 539

 

s. Wencezlaus, patronus Boh. (1186) 284, 1. s. Ven-
zelai (or.) festivitas (1158) 177, 20. s. Wencezlai
reliquiae (1168) 179, 1. (1165) 200, ss. 207 25.
209, 5. s. Wencezlai umi patroni corpus 459, s.
s. Wencezlai sepulcrum

s. Venceziai ecd v. Kladsco! Olomuc; Praga.
prepositura et castrum v. Podiuin.

Wacezlaus, Uacezlaus (or.), Wenceslaus (c. XVII),
dux Morauie (cc. 1126) 111, 5. (1 1131) 117, 25.
(t 1160) 196, 1. Patruus eius: Otto 1I.

Vacezlau, Wacezlaus, Waizlaus, Watslaus, Watz-
aus, Wencerlaus (or), Wenceslaus (sp. XIII),
dux, frater Udalrici ducis Mor. (1174) 239,
1r. Sobéstavi 11 (1177) 245, 25. dux Boh. (1182)
417, 10. patruus Friderici ducis B. (1184) 274,
5, 15. (1186) 282, 10, 25. (1189) 295, 35. et Pre-

mizli ducis (1194) 443, 30. Perperam Wrati-

zlaus (or.) (1177) 245, 35.

Wenenbach (2.), Adelger de —, testis donationis
Richzae, ducissae Boh. (1125) 110, 5.
Venetlae ; Venecia, opp. 1t.; (1177) 249, 20. mo-
nium. s. Nicolai de Litore (1151) 172, 10 s. Aegidii
de Venetiis prior: Ercimbaldus (1181) 262, 1.
'erble ) Mertichane mins b. XIID s
bile, d. . Mies; villa
Toonit. cladrab- fiis]. P r "Lfse) 427, 1, 1
Verden, Verden a. d. Aller, Hannover, Rgb. Stade;
ep.: Herimannus (1159).
Werece (or); fortasse Raiga, d. b. D
aichen i villa quondam hospi, ierosolymk.
tani (1186) 282, 5. (1188) 293,
Werlnherus [comes] testis (847) » 3.
Werner (or.) testis (1183) 271,
Wernherus c. XI) ecomomus in Zedlitr (1188)

Wiernhardus), abb. s. Lamberti (1170) 220, 1
Veron (1186) 270, 15; Veronensis comitatus (1158)
180, 1

 

 

 

V érovany v. Virouaz.

Werzovicenses (c. XV/1J) Nedamir et Lutek (1196).

Wescemilus e. Wecemilus.

Wescu (or) ; Víska, g. Fiska, capella s. Petri et
Pauli pertinens ad  Novosedly, g. Nebosedl,
zb Zlutice, &. Luditti quondm villa hospi-

- Joh. Hierosolymitani (1109) 217,

wena (e. XIDy cum filio Matheo, testis XII
ex.) 331,

s. Vestine presb. card. Thomas (1145).

Wetcello o. Wecel.

Weterenuelt, Weterenvelt, Gotefridus de — (1195)
110, ss. (1135) 128, 15. et Regenboto frater eius
(1125) 110, 5.

Vüefoo, g. WHeFau v. Vateroue.

Vetralla, /1., prov. Roma, distr. Viterbo (1159) 192, s.

Yetusrenils (59. X) episc.: Anno (824|7).
Wezcelo v.

Vesduheriah (s9- XIII) local. Zduchovice, d. 5.
PHibram; vilia ubi homines monii Bevnov.
(1045) 353,

Cael, Nezclimus, Vezelo v. Wec

Vezene (c. XIV) ; V &cen ; castellanus Bolesilensis
(1159) 103, 5.

Wero o. Were
Wezmil v. Wecemilus.

Veztlk (sb. XIII); VAM arator eccl Wisse-
grad. in villa Csekouicih (1195/40) 406, 15.

 

  

 

 

Wezzel o. Wecel.

Vgercih v. Vgrez.

Vterzco for), Vgercey (e. XP D s fortsse Uherslo,
d. 2. Vysoké Mjto, q. Hohenmaulh ; villa monii.

Gradicensis (1078) 86, 3o. (1160) 196, 15.

Vgezd, Navgesde, Naviezde, Ógiezd

(or.

Vgezd. Lasane (or), Ugezd Lasene (c. XVIII) ;
lorlasse Lasfany, d. p. tren DM villa monii
Gradic. (1078) 83, 20. (1160) 195,

Veerd pribni Gt (sb. XIII) ; fortasse Prainj Üjedd,

? villa monii. Cladrub. (1115)

 

P

Vgezd [5 XIV) in silva Messny fortasse Ujetd
Vysokj vel eccl. ss. Petri et Pauli apud Sav,
d. p. Jitin (1143/8) 160, 15.

Vezzá, quod Skilika (c. XV) dicit; Cibur e
Velia Ska Gross-Shalitz, d. radec

Krdlové, g. Koniggrátc ; circuitus monii. Stra-

how. (149]8) 160, 1s.

Ogiezd (or.) ; Oujedd, s. dieti probe Manliin ;
predium monii. Plaz (1175) 243,

Niveesde, Naviezde (or) ieri
giess
spit. Serocoiymitant Qj ba, * as) 203,7

Veeudec beat: gerade (or), Navgedci,
Naujezdci (sp).
Navgedà (39- Sil; Oujecd Mininj prope Ho-
ratdovice ; curia monii Brevnov. (1045) 353, 20.
Vgerdez (or); | Üjeidec, g. Aujeid, broe Hro
. Krumloo, g. Máhr.-Kromau ;

 
  

ase Die £d

   

    

Vgezdec (or); Üjetdec, quondam prope Keasice,
d. p. KromiHt, g. Kremsier y villa curiae Cro-
mesirensi adiacens (cc. MISI) 21, $)

Vgezdec (or.); Ujetd, g. Aujecd, d. p. Tiinoo, g.
Tichowie; vill eccl. Brénnensis (cc. II3b)

Naujezác (p. XII); Üjecdec, d.
Liitomisch; predium monii.

. p. LifomyH, g.
Lutomisl. (1167)

Vgo e XID, nob. Mor. excommunicatus (1145)
146, 25.
Vgolt (or.) testis (1193) 310, 10.

Vronenle (c XV) ; Ouhonice, Ühonice, d. 5. Smi-
hoo; villa monii. Strahov. (1143/8) 161, 10.

Vioscsaz, Vgoscsas v. Ugoscas.

Vera (or); Uhra; canonicus eccl. Olomuc. (1174)

virer s XIII), loc. : Vgercih (sb. XII), Vgerich,
Ugerich (sp. XIII); Üherce, g. Oufett, d. b.
Louny, g. Laun ; villa, ubi terra ecclae. Wisse-
grad. (10887) 380, 5,15. ibd. vinea monii
Cladrub. (1115) 496, 5: (1186) 431, 10, 25.
Vgricic v. Ugricic.

 

n (sb. X1II) ; UhFin ; debitor septem urnarum
mellis (1115) 398, 10. (1186) 430, 10. 431, 10, 20.

 

 

jerosolimitani (1185) 424, s
Wibaldus (c. XV), abb. Stabulensis et Corbe-
iensis (1144) 142, 25. (1149/50) 106, v. 167,
Vicain (sb. XIII) locus iuxta quem Tynec super
Albeam iacet (1183) 418, z5. (1185) 424, 1.

