 

540 Wikanie

INDEX NOMINUM.

Wirseuic

 

Wikanle (c); Vykéh vila im d. p. Ceskj. Brod,
hmisch Brod ; 45, 35.
Vicapeh (or.) locat. ; fortasse V'yZapy, d. p. TFebit ;
villa ubi terra eccl. Olomuc. (cc. 1131) 119, 1.
Wickerus (or.) confrater de conventu Cladrubensi
(1197

071)

 

5

Victorius (sp. XII) filius Bor Slavi
7, 25.

wit (e. XIV), ep. Brandenburgensis (1144)

wichlidort (ei), Isinrich de — et filius eius
Pertholdus, testes donationis Richzae, ducissae
Boh. (1125) 110, 10.

Wichingus, Vvichingus v. Uuichinus.

Wichmannus, Wicmannus (or.), ep. Cicensis (1151)
172, 30. arep. Magdeburg, (1152) 174, 1. (1158)
178, 1. (1160) 193, es. (1165) 203, 10. (1166)
209, 55. (1108) 211, 10. * dd70) o29, 10. aij)
243, 1. (1187) 287, :o. (1192) 304, 2. Cognati
eius: Theodoricus marchio Lusicensis et Dedo

comes de Groiz (117.
Wichnandus (or agazo [epi. Prag] (1184/92)

  

 

306, 5.
Wicosve v. Wlkozowo.
Vykouldh (sp. XII) locat.; fortasse Ujkovice,
. Jim; villa, ubi VII manses

E

Victor IV papa (1160) 193, zs. 197, 15.

Widim  (sh- X111) ; Vidim quondam villa, ubi homo
monii. Cladrub. (1115) 397, 15. (1186) 430, 1.

Wido v. Guido.

Widoma (or), Wydoma (c XVIII) vivarium
piscium monii Gradic. (1078) 84, 5. (1160) 196, 5.

Wigibaesret (ed. locus in Bavaria (1100/05)

Wilalm, Wilalmus v. Wilhelmus.

Milcecov, Wilzecow (or) i VIZkoo villa quondam
monii. Plaz (1180/82) 266,

Wilkis, c. Wilbischen, v. Welchis.

Wilkischau, b. Vikoloo, v. Wlkorowo.

Wilkon (c. XI; Vikoh; homo monii. Strahov.
in villa Radunice (1143/8) 161,

Wilere s. Mare (ed); Marchanei, S. Mar

geder op. Tirschenreut, Bao, Oberpfalt. (1135)

vilem mi XVI) s V'ilela judex (ce. ITTO) 224, s

Wilesa (or.) testis (1174/8) 254,

Wilhelmov (or, monium ord. $. Bened., ubi nunc
est. Kldtter, g.. Kloster, prope Viléman, 4; Wili-
mov, d. b. : Wilhelmus (1160).

Wilhelmus, Wilaim) Willelmus (or),
Wilam (c), Willihelmus (ed), Wilal.
mus Willalmus (s).

Wilhelmus (or.), abb. de Wilhelmov (1160) 196, 15.

Wülhelmus) (s5. X//) 11 rex Anglorum (1092/6)

', 20.

Willielmus comes (853) 4,

Witalm (or), Wilam, Wilhelmus (e. XIV), testis
(1146/8) 163, 25. 165, 10.

Willalmus, Wilhelmus (s». X///) donator patri-
momii im vila Ratbori (1118) 397, 1o. (180)
429, 25.

vwiheimus (sb. XIV) dictus de Pulin, fundator
monii. Kounicensis (1173) 416, 10. Uxor eius:
Sophia ; flus: Zwathozlaus.

Wilhelmus (or.); filius eius:
mowiz ( |.

 

  

Hermannus Willa-

 

Willelmus (or.) filius Grosnete (1186) 282, 1. Frater
eius : Olricu:

Willelmus (or.) de Godoviz, testis (1184/92) 308, s.

Wilatmus (sb. X/V) venator curie (1195) 446, 1.

Wilhelmus (or.) Usiz [^ filius Uz] testis (1195/7)
323, 5.

Wilhering, sir. Sub. d. 2. Ling, monium. ord.
Praem. (1187) 287,

Willalmus, emus 2 . Wilhelmus.

Miliemis (or) - Wilhelmi filius, Hermannus
(1195

Willehardus (sb. XII) frater Winteri militis, testis

(1146) 409, s. Filius eius: Winther (1180/2).
win Yd d donator villae vgezd prahni
Jun

 

. igisus.
Wiltikelmus c Wilhelmus.
Vilungen (eZ), Ulricus de —, testis donationis
Rüchzae, ducissae Boh. (1125) 110, 10.
Wilzecow v. Wilcecow.
Vimika (or. ; Vymyka ; testis (1189) 297, z5.
Wina v. Vinna.
Vinares (o XVIy Vinates, Vinaliet, d. b. Lowny,
Laun, Vsebor de — (cc. 1170).
Wincenburch (c. XI]) in Saxonia; Winzenbwrg
Gandersheim versus sep. eb occid; Heri-
mannus, comes de — (1101) 173, 1.
Vincentius (c. XVI) canonicus Prag. (cc. 1170)
294,

Winderg, Bav, Rgb. Niederbayern, distr. Bogen,
monum ord. Praem. (114) 154, 16. (1183)

Windcberge (e. XIV), Windberg ap. efenierg
in Austr. Sup. (cc. 1130) 115, so. (1142) 135,
Eppo de — (1108) 106, 5. (1113) 107, 1o.
Inma, Wina, Navinnei (sb. X/II): Vimnd, g.

inney, d. p. LitoméFice, g. emerit s vila
monii. Cladrub. (1115) 400, 10. (1186)
vinea ibd. (1186) 432, 5. 435, ss.

Vinori, Vinof v. Uinar.

Winter (sp. X17) miles, testis (1146) 409, 10.

Winther (or) filius Wilhardi, testis (1180/82)

 

 

   

Winther & RAE filii eius: Lutolphus et Hein-
ricus (1196).

Wirbcsaz (c. XII), Mir
Vrbzany, d. b. Kolín (1130)
terra ecclae.
aratrum deca Wissegrad. (1130) 113, 15.

Wirbice v. Werbichan

Wirbne (c. XV) locat. ; ; Vrbno * Lesü,

d. b. Louny, g. Laun ; villa, ubi arator d vi
terrae monii. Strahov. (1143/8) 161, 10.

Wirceburgensis v. Wirziburh.

Wirdinensis. (c. X//) de Verdun-sur-Meuse,
Ped dep. Meuse, episc.: Theodericus (1086)

(b. XII)

, locat. ;

     
   

Virouaz (or.) locat.; Vérovany, d. p.
Preraw, villa, ubi terra eccl. Olomuc. Aen "Mal
118,

Wirstulc, loc: Wirseuicih (c. XII Wrsouici
Wrsovicih (sp. X//) ; riovice prope Pragam ;
villa, ubi terra ecclae Wissegrad. (10881)
377, 10, 20. ibd. aratrum decani Wissegradensis
(1130) 118, as. et terra capellae s. Mariae Magd.
(1130) 114, s5.

 

