 

Wirziburh

INDEX NOMINUM.

Vitonicih 541

 

Wirzburh, Herbipolis (c. X/I); Würgburg, Bav.,
civitas (1151) 172, so. (1153/8) 188, 25. (1168)
211, s. (1194) 311, 20, 25. prefectus urbis:
Poppo (1151) 173, 1. Wirceburgensis episco-
patus (1168) 1l, s. Wirceburgensis, Herbi-

Wissa (or); Vífa; frater Ottonis capellani et
Marquardi testis (1189) 296, 1. V. 4. Wizha.
Wisegoreuie (or): Vytehofovice, d. p. Ceskj
d, t. Bom. Brodi vill, ubi tera ecd.
Wesegid. (1178) 252,

 

polensis eps.: Embricho (1144);
(1151).

Wiske v. Wisec.

Wiscegradensis v. Wisegrad.

Viscoue (or.) Jocat.; Vyskoo, g. Wischau; villa,
ubi terra eccl. Olomuc (cc. 1131) 119, 1.
Wisec (or.), Wiske (c. TIT) ; Visek ; testis (1183)
270, 25. (1193) 310, P5 194) 313, 20. Cf. Wissa,
Wizha.

Wisegrad (c. X1/), Wissegrada (sb. XII); Vyte-
hrad, civitas (1070) 366, 30. (1088 ?) 374, 10, 5.
(1130) 113, 5. (1183) 418, 25. (1185) 423, 35.

Wissegradensis, Wissengradensis (or) castel

lanus, prefectus: Budiloy (117); Bznata
(1167); Heinricus (1160); Ratibor (1187)
suburbium, ubi pomerium et servi ecclae.
Wissegradensis (1130) 114, 0.

Wiseeradensis Wissegr. (or.) ecclesia, mona-
sterium (1070) 366, 30. (1074) 72, 25. ss. Petri et
Pauli "sanctique Clementis (1088?) 373, 10, 25.
(30 112, »5. 1, 1. (1195/40) ds y io

(1178) 252, 10. 253, 25.
Bs liter iuris ducis Boemie ur 18) E x:
439, $0. censualis est ecclae. Romanae (1197)

  

"T, 20.
census de ipsa Romano pontifici persolvendus
(1088?) 367, 1. 388, 10,25. 195/40) 405, 30.
(1144) 139, 15.

 

Wissegradensis, Wietkieradensis (or Wissi-
gradensis (c. XIV), Wissehradensis (c. XVIIT)
eccle. prepositus, presbyter, diaconus, subdiac.

Benedictus

(1088 ?) ; Boguzlau (1146/8) ; Florianus (1183 sq.)

Gervasius (1158 sq); Henricus (1181); Hugo

19; Johames (1890); Siridus (194);

Stizlaus (1195).

Wissegradense (or) capitulum, capitolium,
Wissehradensis (c XII horas (187) 282, w.
(1183) 270, 20. (1185) 2

Wissegradensis. decimus ci curi frirum
regenda est (1130) 112, 5. 113, 15. Damianus
(1146/8) ; Magnus (1177).
custos armari (1130) (114,
(1130) 114, 20.

onici, fratres (1100/07) 105, so. 106, 1

 

15) custodia

o. :
Adalbertus (1185); Alexander (1180/82 sq);
Alexius? (1180/82 sq); Burchardus magister
(1185); Heinricus (1143); Mutar (1185); Po-
diua (1166 sq); Theodericus (1180/9).

capella s. Clementis de Opis (1088?) 374,

8, 20.
capella b. Marie Magdalene (1130) 114, ss.

Vyfeholooice 9. Wissegoreuiric.

Visemila (sj. X17) ; Vitemsla ; de familia ecclesiae
Wissegrad. in villa Lubosin (1088?) (390, 15).

Wisigradensis v. Wisegrad.

Vysoká n. L. g. Wysoka a. d. Elbe v. Uizoca.

 

 

Wissegrad, grada, v. Wise-
NS

Missemerus, (or) s. ifemir ; canonicus [ecclae.
MS) qus 082) 260,

(b. XII), Wissera (XII ;. Visera? ;
Vinitor eccl. Wisegrad. in villa Sitinicih (1088 2)

 

!, 1, 15.

Wisseta (or.) ; Vifeta ; filius eius Albertus (1186).

Vit v. Vitus.

Vitalis (or.) [can. Prag.] (1194) 313, 20. 314, so.

Vitasa (sb. X11) ; Vitasa ; filius Gormusae, custos
EN Boleslav. de villa Znoicici (1052?)
360, 15.

 

Witek, Vitek, Vitec, Vitco Vitko,
itco Witego, Witigo, Witcho,
Wedzo (or); Widigo Withee ()i

Mira Witko (sp. m archidyaconus Sattensis

(1 36.

Witek (sp. XIV) ped "d100]07) $93, 15.

Witek, Vitco, Vitko, Witco (or), dapifer [regis
Boh.], qe 218,1 p 29, 5. dapifer ducis (1175)
244, 10. (1177) 246,

Vitco (or.) castellanus de Kladsco (1177) 247, 25.

Witcho (or.) castellanus de Prahen queo m. 20.

Witego (or.) de Purschitz (1184/6) 276,

Vitek (c. XIV) comes (1185) 278, s0. $09,

Witigo for) subcamerarius [ducis Boem.] (195]7)

393,

Vitzo (e. XVI) de villa Bikkos (cc. 1170) (924, 16).

Vitec, Vitek, Vitco, Wedgo (or, Witigo (c. XIII),
Wisigo (c. XIV), Withez (c. XVII); [nobilis
Boem.], testis (1175/8) 951, 10. (1181) 965, 1
(1189) 270, 2n. (1185) 280, 1. (cc. 1188) 290, ss
(1188) 294, 1. (1192) 306, ss. 307,

witigo, Witte (sp. X711), Witek (sj. XIV), testi
(1183) 422, s5. (1178/89) 443, 5. (1195) 445, a5.

Vitko (or.) [nob. Boh.] testis (1189) 297, 20. Nepos
eius: Cezema (1189).

Vitco (or filius Vitconis (nob. Boh.] (197)
E

An

Witelinesbach, Wiésbach; Otto V, palatinus
comes de — (1144) 142, ss. Otto VI minor
palatinus de — (1179) 259, 15.

Viterblum, Biterbium (or); Viterbo opb. If. à
Roma versus septentr. e occid. : (1145) 146, 1
wid, S 0146) 146, ss. 149, vo. 160,

Withra A XII: Weitra, b. foren pars terrae
Boh. adiacens Austriae (1185) 280,

Witigo v. Witek.

Witin, Weltin a. d. Saale ab Halle versus Septentr
et occid. ; Conradus marchio de — (1144 sq).

Vitlssus, Vytislaus (e. XIV) ; Vases teslis
(1 , 20.

Witla (or.) testis (1193) 309, 10.
Witoldus (4. de Turdelingen (1125) 110, 10.
Witon (or); sto ; testis (1180/82) 267, 1.
Vitonicih k Vionice, d. p. ProsiHjoo,
4. Pros: a, Ubi terra praepositurae
$ Wencezlai (cc. 1131) 120,

  
 

