 

542 Witouic

INDEX NOMINUM.

Vngaria

 

Witoule, Wittovic (or), Fifosie, [- filius Viti]
Isdata (1183).

Wittek v. Witek.

Vitus (e, XVII abb. Sazaviesis 1078) 86,1.814.

Vit (or.) testis (1197) 33

Vit (sp. XII) sutor herletiae Wissegrad. (1088 ?)
383, 10, v

Wiwes (35. XII) vinitor ecl, Wissegrad.
Potliscimi (1088 ?) 379, 1,

Wizha (c. XVIII); las Vestis (185) 277, 2.

Viacez (or); Viabce(); villa Gromitae Crispi
(1189) 996,

Vid (07) miles epi. Prag. (1177) 247, 5.

Wladezlaus, v. Wladizlaus.

Wiadimirus, Ladimir (or), Wladimir (e. XVII)
da de Holomuc (D189) 490, 5, 20. dux Morauie
(90 30L, 1 princeps Olomucensis, (1105)

. (1190) 319, 5. (119 , 30.
Traler eius: Brecilaus (189 59). Soror:
Evfemia (1195).

Wiatinicih (or) loca i VIadynice, villa quondam,

wbi terra eccl. Olomuc. (cc. 1131) 119,

 

villa.

 

 

 

 

Wiadizlavicih (px XHTÍ
quondam prope Seq.
p TN 2203 Minchentrücs did ^So6, " 2" i186)

Wladizisus (or. Vladislaus, Wladislaus (sp. XIII)

dux Boemie (1115) 394, 15. frater Zobezlai I
ducis (f 1125/40) 405, 25. pater Wladizlai I
ducis [1 regis] Boem. (t 1169) 217, 10. avus
Friderici ducis " 1189) 422, s. (t 1186) 426,
5, 25. (t 1178/89)

Wladizlau, Wiatizis A adizaus (or.), filius Zo-
bezlai | ducis Boh. (1146/8) 163, 20. 165, 5.

i bs mon ndm.

   

(1165) 205, 15.
Wiadizlaus, Wadizlaus, Wladislaus, Wladizlavs,
Ladezlaus, Ladizlaus (or.), Wadezlaws, Wlade-
hus Whitizluus, Latirlaus (c) nepos Wnati
H dux Boem. (11) 134, 5. (1149)
1j 15, 20. (1144) 142, 1. (1145) 145, 10. 146,
19, 5o. (1146) 149, 1, 10. 150, 1. »rex Boemorum
408, 35. dux Boem. (1147) 151, 50. (1149/8)
186, 5, 15. (1143/8) 159, 25. 160, 15, 25. (1146/8)
162, 10. 164, 10. (cc. 1150) 170, 5. (1152) 173, 5.
410, zo. 411, 5. (1166) 174, 0. (1157) 175, 10, 20.
(1148/58) 176, 10. (1158) 177, 10 sq. | rex
iH emorum (159) 179, 5 3s. 180, vs. quo
15. idi

Wiladizlaus, Wadizlaus (or), Wadius (e. XIly
Wazlaus (c. XVIII), qui et Heinricus,
frater Friderici ducis Boem. (1183) 270, zo.
(1187) 289, 20. 440, 15. marchio Morauie 301, 30.
(1192) 307, so. cognatus Henrici epi.
(1193) 305, "n Lar (1194) 313, 2o. fr. Henrici
ducis et ej 97) 324, 30. dux Boemor. 331, 10.

   

 

 

v.

Wladota (c. X/17) cum filiis, testis (1125/40) 130, 10.

Vlah, Wiah (or.); Vlach ; donator terrae in villa
Dolany (s. X1l ex) (59, 35). (60, 1). 365, 10.|

Wlastibor (or.) nob. Mor. (1174) 239, 15.

Lastibor (c. XVII), Vllastibor, testis (1183) 270, 25.

Viastles (eb. X17) de familia ecc Wissegrad.
(1125/40)

Wlatizlaus v. Wladizlaus.

Wlaat (c. XIV) ; Vlasi

Wiettls (or) s Piastis .

Tk (sp. XII) ; VI ; campanarius eccl. Wissegrad.
Valtnt (1088 ?) 383, 10, 20.

VIk$S, g. Wilkischen o. Welchis.

Vikonin v. Nauulconine.

Wikozowo, Wicosve (sb. XIII) ; VIkosoo, g. Wil-
ischon, d. 9-. Kraloeice: villa monii. Cladrub-
(1186) (434, 5).

Videricus, Videricus v. Udalricus.

Wlenclch (sb. XIII) ; Staré Mijnce, g. Alt Lent,
dd. Liomifice g. Lima: villa. monii
Bfevnov (993) 349, 5. V. 4t. : Mlinoha.

Wifkerus v. Wolfgerus.

Wiican Gp. XID) ; lkan i homo ecclesiae Boleslav
in villa Lusas (1052?) 260, 1:

Vlicek. (c.
279, 10.

 

 

 

XIV); Viek ; Subcamerarius (1185)

Wlikoua (sp. X17); fortasse VIkava prope Nym-
burbi vila, ubi tributarii mellis ecclesiae Bo-
leslav. (1052?) 300, -

Vlipl (or); U py, ila quondam monii.
dicensis in Bohemia sita (1160) 195, 15.

Viricus, Wiricus v. Udalricus.

Visthene (c. XIV) fortasse Lini, g. Elscht
d. p. Horküo Tj, q. Bischofteinilz ; villa mo
Ossek (1196) 320,

Witaue, Witzva, Witzwa, Wultava (sp. XIII,
Wultha (ed.) ; Viava, g. die Moldau, fl. Boe
(999) 345, 1, sz. Q045) 255, sn. (1113) 107, 1.
(1116) 497, E íi) 429,

 

Gra-

 

 

 

(
194, s0. Boem. rex. 198, 1, 25. (1163) 202, y
(1165) 203, 1, 10. vsecundus. Tex Boemor."
; 9. rex Boemorum 207,

. 208,
209, s. , Boemor, rex secundus" (1167) 412, 1
414, 5, 15. 415, 5, 10. (1168/69)

rex 413, 5, 10.

 

'. (cc. 1188)
, 5s. Frater eius: (1158/73) 237, 5. Henricus
(to sq); Theobaldus (1146 sq). Coniux:
Gertrudis (1140) ; Judita (1158). Filii : (1158/73)
3 dalbertus arep. Salzb. (1169 sq);
Fridericus (1159 sq); Premiz (1179); Wiadizlzus
Henricus (1183) ; Zuatopluc (1165 sq.). Cognati
eius: Michael (1143/8 sq); Wratizlaus (1169).

   

 

LXI) provincii (1098?) 386,

Venztinlc (s. X111), villa monii Lucensis (s. XII

in.) 901, 30.

Vnatld (or), Uneticzi (c. XVIII), Uneticzy (c.
XVII), fortasse Undtice, quordam prope Bu
vice, d. p. V.
Gridieeseis (dors) (4, 2»

60) 1

 

JShon, £, Wisckaw, villa moni
q126) Q1.

vichice (jr Hunce, g. Hundschig, d.
Stbro g. Mies; villa monii Teplensis di95

320,
Vaerstidl (or): Uriredien quondam villa ecc
Spitigneu. (cc. 1131
Vnetich, Vnetych, Waelie (€. XIID s Ounilics
. p. Smíchoo; villa (1125/40) 130, 20. ecclesia
130, 1 sq, cuius canonici Ras et Bezded. —
Vneticenses canonici (1125/40) 131, 10.
Vngaria, Vngari v. Ungaria.

