 

Vnil

INDEX NOMINUM.

Wratizlaus — 543

 

Vnil v.
Voburch A ?. ci. henburch.
MUR Vok; prefectus de Budisin (1175)

Wocco (e. XIV) s Vok ; testis (1190) 261, s.
Wocco (c. XIV) testis (1181) 265, 1.
Wocco; filius eius: Zbrazlaus miles (1180) 961, 10.

Wocllindort (e4.), Arinwicus de —, testis donatio-
nis Richzae, ducissae Boh. (1125) 110, 5.

Woderadeh (sp. XII); Vodérady, d. 5. Kolin
villa ubi terra eccl Wissegrad. (10881) 375,

 

 

15,

Wodochoty (e); Jodochody, d. b. Roudnice, p.
Raudnilz ; (1000) 4

Vogitisawa (ed. » Veit praedium monii. Gott-
wicensis (cc. 109, 20.

Vohenburch (c. pA Voburch (c. X7V), Vohen-
mue (ed.) Viel Bav., ab Ingolstadt versus

Dietpaldus I1. marchio Ei — ques sq.
Sinis D oheburh (1195) 1

Voyai 1I); Vojata? ; S abierunt eccl.

Ninernd on 2) (378, 10, 15).

Voykoulcl (sp. n, Woykouici (sp. XIII) ; Voj-
kovice, d. 5. SI 4. Schlan ; villa eccl. Wisse-
grad. (1088 ?) EA 5 n.

Voycoulclh (or.) Jocat.; Bojkovice, g. Wojkowitt,

Hustopet, g. Auspite; vilia, ubi terra
eccl. Brennensis (cc. 1131) 123,
Voina foras Vofía; can. eccl. 'Olomuc. 174)

 

 

 

 

Woirzan v. Wrscan.

Voyslav ». Woizlaus.

Wolta (or.); Vojfa ; testis (119) 310, 10.

Wolraus, Woyzlau, Woyzlavs (or); Vojslae;
agaso regis Boh. (1160) 196, zo. 198, o. (1185)

Voyziauste. VD camerarius regis Boer. (1 1170)
Filius : Y Cazt
voysav | p b is (1174, 18) o 10.

 

 

Vojtis ile v. Weitzi

Wolezlavin re XIII); Vac d P. Smichoo ;
villa monii. Brevnov. (993) 348, s.

s. Wolfkangl, epi. Ratibonensis, corpus (1052)

» 15.
Wolfgerus ep. Pataviensis (1194) 316, 10.
Wolfker (c.), nobilis in comitatu Arbonis (903/906)

Wifkerus (or. de Godoviz, testis (1184/92) 306, s.

Wolfram de Taeskingen (1125) 10, 1. Frater eus
Cunradu:

Woliregl testis (847) 3, vo.

Wolis (or) ; Voli cancellarius provintie Olomuc.
(1169) 219,

Volisovice (9. XII): Volton, d. P. Subice, p.
Schüenhofen; villa monii Brevnov. (1045)

Volmar de Wurmrisne, testis (1125) 110, s.
Volta, It., prov. Mantova (1168) 179, 15.
Woneiiz, b. Bondtice, v. Bonatici.

Worywoy v. Boriwoy.

Wormatia, Wormacia; g. Worms, Hessen, prov.
Rheinhessen (1165) 204, 10. (1173) 236, 20, so.
Epi: [Anno] (976) 30; Bucco (1144);
Conradus (1151); Hildibaldus (991).
Wormatiensis clerus (1165) 204, 5.

Vllau, b. Bítoo v. Betow.

 

Was (sb. XIT) burgwardus ecclae. Misnensis O71)
» 25.

Vplewi (or); Pleva qwomdam a Drafeh, d. b.
Kr ralovice, versus merid. ; villa monii Plassensis
(1193) 309, 1.

Wpolome v. Napolomy.

Wrac (sb. XII) ; Vrat? ; pistor, homo eccl. Bo-
leslav. (1052 ?) 260, 1.

Wracen ep. Moraviae [saec. X ex.] 40, 30.

Wracouici, Wracovici, Wrakowici (s. XIID
fortasse VraZovice, d. p. Vysoké Mo, q. Ho-
henmauth; villa, ubi homo monii. Cladrub.
(1115) 396, 15. (1186) 428, 10—20.

Vrané v. Nawranem.

Wranow et XIII) ; Vranoo, g. Frohnau, d. 5.
Falknov, g. Falkenaw ; villa hospit. Jerosolimi-
tani (iij) 419, 1.

Vranowiz, Joc.: Branowieich, by d
novicich (sp. XIII) ; Vranovice, e i
dimidia villa monii. Cladrub. "anéy dod. 5.
homines monii. Cladrub. ibd. (1116) 398, ze.
(1186) 431, 1, 20.

Vrascov (c. XII); Vratkov,

Raudnitz ; villa eccl. eed. foo 105, &

Vrasnl (sb. X11) ; Vratnj, d. b. Kralovice; villa
monii. Plass. (1146) 409, 5.

 

 

Vraten v. Wratne.
Wratena (c. XII) de familia eccl. Wissegrad.
(1100/07) 106, 5.

Wratls (or) Vrat: possessor terrae in Wisse-
goreuiric (1178) 252,
Wratislaus o. Westizhus.

 

 

i (
D; Veaioonize; quondam villa mo
[UN (1186) 435,

Wratlzir (sb. XII) ; Vrdifizs phtor eccl. Wisse
grad. (1088?) 85, 20. 386,

Watlzlau, Wratürav, doc Uratizlaul (sb. XID)
castrum; Pratislso quondam arx provincialis
prope V/raclao, d. 5. V ys. Msto, g. Hohenmauth ;
(1073) gno, 15. (1088 ?) 375, 10, 25.

(e. XIII),

 

lor.)

(e. XV), a ttezlau. Wrotezlau (s. Xil) Ir
dux Boemiorum (1070) 366, 20. (1071) 367, 25.
07: ,, 10. 63. 67, 15. 368, 40. 371,
4) 68, 30. 69, 20. 72, 15. 73, 15. 75, 1

716, 5. (1075) 80, 5. (1077) 82, 1. (1078) 85,
86, 1. (1080) 87, 15. (1081) 89, 10. (1061/85)
89, ». I rex Boem. et Boloniorum
(1085) 90, so. 91, ss. (1086) 94, 5, 20. (1087)
96, 1, s0. (cc. 1088) 97, 25. ,princeps et mo-
marcha Boemorum" 372, 20, 35. rex (1085/89)
98, 30. (1090) 99, 20. 100, 25. (cc. 1090/91) 101, 20.
(cc. 1085/92) 103, 1, 25. ( 1092) 104, 2o. ( 1 1130)
112, vs. (t 1195/40) 405, 25. (t 1160) 195, 5, 15.
(f 1174/8) 256, 15. Filii eius: [Boleslaus dux
Olomuc.] (1090) 99, so. 100, so. Bretizlaus II
dux. Boem. ; Sobezlaus | dux (1130). Fratres :
Conradus (1073 sq.) ; Otto (1073). Nepos: Fre-

dericus

Wratizlaus filius Brecizlai I ducis (post 1037)

   

5l, 5.

Wratizlaus (or.), Vratizlaus (e. XII), Hors viensis
[Brurmensis] dux (1143) 13, - (1145) 146, zs.
(1146) 148, 10. (1146/8) 1i

Wratizlaus. [2 » cognatus Witdizhi I regis Boh.,
(11169) 217, x

