 

544 Wratiziav

INDEX NOMINUM.

Zagor

 

MEM (c, XIV) filius Friderici ducis Boh.
1180) 261,
Widtzlaus (or) frater Odalrici et Sobezi Il
ducis B. (1177) v. Wencezlaus.

Wratizlav urbs Polonis reddita (1054) 177, ss.

Wratizlav castrum Boh. v. Wratizlau.

Wratne (c. XII) locat. ; Vratno, Vraten ; civitas
Boem. (1130) Med 5.

Vratkoo v. Vras

Vrazec fors Vrat s de Salusa, camerarius (1186)

Vratnj v. Vrasni.

Vrblany v. Wirbcsaz.

Vrbno u Lesü, g. Wrbno v. Wirbne.

Wrcka (sb. XII); Vriiki; ministerialis eccl

Wissegrad. in Kamene moste (1088 ?) 378, 10, 1s.

Wrezoulcl (or), Wrzesoviczi (c. XVIII), Wrzeso-
Yiere (e. XVID: Bhegenie vel. Blesovice, d. 5.
Prostijoo, g. Prossmit; villa monii. Gradi-
ema (078) (B4, 2. "Gig (11, 15. (1160)

Vrgrueb (c. XIII), Urgruch (e), Obergrub, ter-
minus inter Boemiam et Austriam (1179) 259, 5.

Wrotczlau, Wrotezlau o. Wratizlaus.

Wrscan, Woirzan (or); Vrzany, q. Wrten, d. b.

; Otto de — (1189 sq).

Wisouicih, Wrsovicih e. Wirseule.

Vrulice, g. Webrulq v. Naurutici.

Wrzesovicze, Wrzesovici v. Wrezoi

Wsan (c. XV): Viam; servus in curia. Radunice
(1143/8) 161, 1.

Waenlclb, Wsanicich (sp. XIID tcat.s Vtenice,
d. b- Phaeh, q. Pdsen, aut U,

Fox dept villa monii. Claditb/ Adis;

401, 1o. (1186) 4.

Vacen (s9. XII): Üstint; molendinarius, homo
eccl. Bolesla. (1052?) 360, 1.

Vsebor v. Usebor.

Wsecar, Wsechar, Wsekar, Wssekar (sp. XIII) ;
Viekary, q. Schekarschen, d. p. Horfüo Tjn,
4. Bischofieinitt : villa, ubi custodes eccl. Cla-
drubensis (1115) 395, 1. (1186) 426, 15, o.

Vserad (5. XII) ; Vserad ; sutor corii, homo eccl.
Boleslav. (1052 ?) 260, 1.

Wsserad (sb. XII) homo grdesae Boledav. in
villa Kozlech (1052?) à

Wsetycyh (e. XIIT) loc. ; (o d. p. Benefoo,

4. Beneschau ; villa monii. Ostrov. (io61/85) 90, B"

Wiedau (sj. XIV); Vieslao; de Borstov, testis
(1173) 417, 1. Frater eius: Jacobu

Vsobren (or.), Uzobren (c. XVIII), "roro (sh.
XID; Üsebrno, & Mor.

 

 

    

 

 

    

Viesen, (or)5 Utifen; canonicus ecd Olomuc
(1174) 239,

Wetinscse v. Teinenss provincia.

Vthelricus v. Uda

Vto, Vtto (sp. Xn comes (1118) 299, ss. (t 1180)
433,

1

Vto (sb. XIII) de Radispona, testis tempore ducis

Zobezlai I (1115) 401, 25. (t 1180) 434, 10.
Cf. Udo.

Wiraunice (55. X1)  Tráonik quondam sub monte
Petrin in suburbio Pragensi (1088 ?) 385, 5, 20.
(1125/40) 406, 5.

Vulgari, Vulgarorum rex v. Bulgari.

Wultava, Wulta v. Wltaua.

Wurmrisne (e), Volmar de — testis donationis
Richzae, ducissae Boh. (1195) 110, s.

Vvichingus . Uuichinus.

Vzagradl, Vzahradky (sb. XIII) Zahrádka, g.

ahrai, d. b. Teplá, g. Tepl; villa hospitalis
Hierosolymitani (1183) 418, 30. (1185) 424, s.
Wzasadi, Wzassadi e. Zassadee.

   

Vzgor (s. XIII) silva monii Lucensis ap. villam
Gozteradici (1190)

Vzose (sp. XIII), villa undam monii Raigrad.
apud rivulum Cezava sita (1048) 357, 20.

Vithi, Vati er ), Na Vzti (e. gun, Navsty

XIII, Usthi (sb. XIV);

n pm theloneum (993) 349, 10.

(cc. 1057) 55, 10. (58, 1). 362, ss. (1186) 281, 10.

982, 1. Yscri (c. XIII), Vsti (sp. XIV), ubi Cen

musticus ecclae. Lutomericensis (ee 1057) (51, 10).
,, 30.

Vsti,

 

Y vide I.
Z.

Zaba (sb. XII) ; Zaba? ; vinitor monii. Opatouic.
in villa Ozicih (1073) 369, 15.

Zabehlic (c. XIV), locat. Zabehlicih (sp. XI);

Z&Bicn d. y. Kcd Vinohrady; villa, ubi

2 cum campanariis ecclae. Wissegrad. (10887)

500. 15, 20. (1185) 278, 5, 25. vinea ibd. (118)

Zablacaz (or.) locat. ; Zablatany quondam in pratis
gib Uh. Hradiltl p, Ung. Hradisch i villa ecc
Spitigneuensis (cc. 1131) 122,

Zabona, Zabon, Cabona (s. XI s Zabohia, Ca-
bola; cultor vineae monii. Cladrub. in villa
Yerez (118) 399, 5, 10. (1186) 431, 10, 5.

 

Tfebová, g. Màhr. Trübau; 1073) 3 370, 1, ibd.
curia monii. Gradic. (1078) 83, 2. (1160) 195, 15.
Wssekar v. Wsecar.
Wsserad v. Vserad.
Vstin (or) Vstrm (e. XVID, bind (e. XVIID i
Olomouc, g. villa, ubi
CGradieni (10:8). ^s. 25). (116)
du 1). (1160) 1;
Vta (or); Uta; deti "dien 327, 1. V. et. Vto.
Vteh (c. Aor Üt&ch ; bubulcus monii. Strahov.
(1143/8) 1
Vtehc (or.) ; Y^ testis (1180/82) 966, 25.
Vtes (sb. XII) ; Ütàt ; campanarius eccl. Wisse-
grad. in villa Tinec (1088 ?) (281, 1, 15).

  

 

Zabudou (s5- XIII) ; Zabudoo ; rivulus in regione
apud Sebranice, d. . Boskovice (1043) 352, 1

Zacharlas (), ep. Sebanensis, (900) 29, o.

Zachensis ». Sazka.

Zocolrlca, Zdioiniza, spelunca prope fl. Sázava
(cc. 1037) 5

Zacrka o Saga

Zadlowiczi, Zadlovize v. Sadlouici.

Zadovice v. Sadouici.

Zagnosoulcih (or.) locat. ; Zahnafovice, d. p. Ho-
Teo, g. Holleschau ; villa, ubi terra eccl. Prerou.
(cc. 1131) 120, 10.

Zagor (or); ZáhoH; Stibor de — (11

Zagor, Záhof, comes, testis (saec. XII « ) (60, 15).

