 

Zahoregewicy

INDEX NOMINUM.

Zdata 545

 

Zahoretevicy (c. XIII), Zahofejovice, praedium
n Boh. monio. Ostrov. datum (1099) 104, 25.

Zahrádia, g. Sahrat v. Vzagra

Zalaclcs, Zaiecic (or); Zajetice prope Jüové, g.
Eulaw ; Martinus de — (1194).

Zalecye (c) ; Zajeli, d. p. Benekoo, 2: Beneschau ;
villa monii. Ostrov. (1000) 47,

urs GP XII) locat. ; Zulalany, d. b.

. Hohenmaulh ; ; Vill, ubi terra moni
Loon. (1167) 413, 1

Zalezll (or.), locat. : Tlerih (c. XIII), Zalezzleh
(sb. XIV) ; Zálecly, g. Salesel, d. b. LitomiFice,
P Lrimerites villa, ubi rusticus ecclae. Luto-
meric. (cc. 1057) (57, 15). E ES Uh hospi-
talis Hierosolymitani (1188) 2

Zamen (sb. XII) ; Zámin ; or sie Wise
grad. in villa Lubosine (1088?)

Zamrisc (or. ; Zánrsky, d. b. Hranice, H5 IMáhr.
Weisskirchen ; villa ad curiam Cromesirensem
pertinens (cc. 1131) 121, s.

Zapl (sb. XII) ; Zápy prope pnis s. L.s villa
ecclae. Boleslav. (1052?) 3.

Zaringen, Záhringen, Baden, pu Freiburg ; dux
Bertoldus (1162).

diroot &. Zarowitq v. Sarouici.

auua (or), Sácava, nonum. ord. s. Bened.

En prope Cerné Budy, d. . Kulná Hora,

p Kwtinberg. Abb.: Siluester (1100); Vitus

(1078).

 

 

 

Zazaua (or); Sárava, antiquum fluminis Ze-
lika nomen (1178) 953, 1.
Zazoa (sb. XIV); Sátava, fl. Boh., qui prope
Davle in Moldauiam influit (1045) 335, 15—30.
Zasin, Zaiín?, testis (saec. XII sex.) (59, 15).
Zassadee (or), Zazade, Wzasadi (ce. X1I/), Zas-
sade, Wzassadi (sj. ): Zásada, quond.
villa ecclae. Lutomeric. nunc pars civitatis
LitomiHet, Leitmerikt; (cc. 1087) B6, o. 63, a.
4, 20.

  

Zaltany v. Satcane.
Zatec, Zatecz v. Satec.
Zaton (c. X/IT) silva monii. Ostrovensis, ubi nunc
icus Zátoi, g. Olfau, d. p. Krumloo, g.
mau (1037/55) 53, 1.
Zátor v. Nazatore.
Zeuld (33. XII); Zárid s faber, homo ecclesiae Bo-
leslav. (1052?) 360,
Zaulssa, ree Suisses Lubete
wissa, Zawisse; Závita,
Zauissa (or.), Zawisa (c. Gp) tesis Ld) 163,20.

 

Zauise (or, Zauisa (c. XIV), castellanus, comes

Zedelcensis (1159) 193, 5. 205,

Zauisi, Zauissi, Zauise, Sauisia (or), Zawisa
(facs.), filius Marcquardi (1175) 244, 10. (1177)
246, 5. (1175/8) 251, 10. 954, 10. (1189) 297, 22.
Fratres eius : Gauel et Hermannus agazo ducis

ohem.

Zayisse (or) castellanus de Bolezlar (1184) 274, s.

Zawissa (c. XIV) testis (1180) 261,

Zauissa (or.) testis (1197) 326, 30.

Zazade v. Zassadee.

Zazane (or), locat.: Zazas (or); Saqamy villa
quondam oppidulo Kelt (d. b. Hranice) vicina,
ad curiam Cromesirensem pertinens (cc. 1131)
121, 5. (121, 10)

 

Zazaua v. Zasauua.

Zazlaw v. Csazlau.

Zazoa v. Zasauua.

Zbecsene (c. XVIII), Becsene (or.) locat. ; Zbeeno,
drj Rekoonit, g. Rakonit (1189) 270, 25. (1184)

ztlhnew, Zbyhneus (c. XIII) ; Zbihnéo ; sacerdos
atque canonicus s. Mariae (1125/40) 130, 1, so.
parentes eius Bohun et Bozema.

Zbigneu (sp. XIID) donator aratri in Camenich
EV 403, " dms 4H, 1

(sb. XII) vinitor scclae. " isegrad. in villa

ideis (1088 ?) 274, 1, 15.

Zbima v. Sbima.

Zbina (sb. XI) filius — cupedynarii, homo
eccl. Boleslav. (1052?) 260, 5.

"als (or) Zit ; testis (1192) 07, s. 193) 309, 10.

Cf. zi

Zia v. Sbizla

Zbilav (or); Zbilas; miles epi. Prag. (IIT)

30.

Zbor v. Sbor.

Zbramiir (or.) ; Zbramir ; nob. Mor. (1174) 239, 20.

Zbramir (or.) testis (1192) 307, 1. (1194) 313, o.
(11957) 323, 5.

Tiii, 2brazlsus Zebrazlaus; Zire.

sla:
Züraziau (or), testis (1140/8) 163, »o. 168, 5.
Zbraziaus (or) primas Boemie (1180) 4 20.
Zbrazlaus (c. X/V) testis (1180) 261,

Zorazlaus (c. XIV) filius Wocconis, miles (1180)

zd ius (or. de Turic (1194) 315,
ro (sb. XIV) filius Zlauebor, testis (1195)

Zoraziaus (sb. XIV) testis de provincia Brinnensi
(1195) 446, 1

Zbrazlau (sp. XIV) ; Zbraslao, g. Zbraslau, d. .
Vd. MeciHH, g. Grosmeserih i Gerhardus
de —, testis (1173) 4.

ebrezlauo, Miri, qund geb.

aslae, g. Kon,

"illa monii. Cladrüb. (1115) ^ Ai iso] y^

1, 20.

 

Zbrz (sb. XII) [fortasse corrigendum : Zbiz] filius
Dobratae homo ecclesiae Boleslav. (1062?)

20.
Zbud (sp. XII) piscator eccl. Wissegradensis Na-
goruyne (1088 ?) 378, 5, 15.
Izbud (sp. XIII), Zbud, possessor terrae in villa
Hochauicih (1115) 401, 15. (1186) 433, 2.
Tubes (c XII) fortise Budow, g. Budous
Üstí n. L, pg. erras villa Georil de
Mylcuze (1184) E
Zcedlitz v. Sedlce.
Zkor (sb. XII) ; Skor; filius Mascetae, custos ec-
deus Boleslav. de vill Poztrizim (1052?)
0, 10.

Zkor (s8. XII) filias Milon, homo ecclesiae Bole-
slav. (1052?) à

Zkorac (sp. XII) ; siot ; bukularius eccl. Wisse-
grad. (1088 ?) 385, 10, 20.

Zcramnik (c), Skramniky, d.
Bohmisch. Brod (post 1097) 61,

Zdata v. Isdata e Sdata.

LR ud Brod, g.

