 

546 Záebor

INDEX NOMINUM.

Zlatina

 

Zdebor v. Sdebor.

Zdebudice v. Sdebudici.

Zderaq v. Praga, eccl. & Den

Zdeslaus, Zdessaus v.

Zdesse (sp. XIII) ; zu du; ; cultor vineae monii,
Cladrub. (1186) 432,

Zdezlau, Zdezlaus v. Sdezlus.

Zdáilut (or.) d usos 267, 1.

Zdislae v. Sdezi

Zdoben (sp. x Jagerarus ecd.
villa Sinaz (1088 ?) 376, 1

Zduhovici, Zduchovice v. Vezduhovicih.

Zebletin, g. Sebeltitz v. Schebletici.

Zebrazlaus v. Zbrazlau.

Zebrezlauo v. Zbrazlav.

Zebrin (or.); SibHina, prope Ritany ; Bertoldus et
filii eius Szezema et Herman de — (11!

Zechutich (sp. XIJ);  Sechutice curia pom

« Hádalha d Vjroo, . Kralovice ;

quondam villa monii. Plass. (1146) 409, 10. Ze-
chutiz Inferius (c. XVII), Dolni Seckulien, prüt-
lium monii. Plassensis (1183) 270,

Zedelcensis, Zedelze v. Sedlec.

Zedeslaus v. Sdezlaus.

Zedilcensis, Zedlcih v. Sedlec.

Zedlec, Zedlek v. Sedlek.

Zedlesco (or); Sedleko, d. b. Plieh, g. Pilsen
predium Cesc comitis de 20e mce 180/89)

Wissegrad. in

 

25.
Zedlissle, Zedlicha (or); Sedlité Staré, g. 4ll-
Zedlich, d. b. Tachon, s. Tachau s locus (TT)

zedii Tedlza v. Sedle

Zedlze (c. XIII); Sedlec, g. Sedlett, prope Libo-
choice d. 8. Roudnice, E, Roudntit; villa eccl
Lutomeric, (cc. 1057) (56

Zelan (sp. oni ariior ecd.
(10522). p .

Zelà, g. Zelisch v. Selci dole.

Zelkingen, Weinhart de —, testis donationis Ger-
birgae, ducissae Boh. (cc. 1124) 1

v.

Boleslav.

 

 

Zeletice v. Selidedici.

Zelerulee, Zeleznice fo OH Zdlecnice ; Cesc comes
de — (1180/82) 265

Zelivka v. Zazaua.

Zelivo, g. Sedau v. Seleu

Zemetiz, Zimatihc, Zimaticze (sp. X/I]); Zem
lice, d. p. Pleitice; villa, ubi rustici moni
Cladrob. (115) 398,70. (186) 430,10. 431,
20,

 

emis us (c. Semislao; testis. (1195)

zemislaus (sb. zm testis de provincia Olomu-
censi (1195)

Zemitiqn v. Semisisnus.

Zeravice v. Sirouici.

Zerbcih (or.) locat. ; Srbce, d. b. PFerov, g. Prerau.
Villa, ubi terra eccl. Prerouensis (cc. 1131) I21, 1

Zernozecheh (c. X1/1), Sernossieceh (sp. XIV) loc. ;
Zernoseky Velké, q. Gross-Crernosek ; villa, ubi
terra Testicals terlesiae Lutomeric. (cc. 1057)
97, 10). 3t

Zerotín, g. pias *. Serotin ef Siratine.

Zes (sb. XIV) villa, ubi ecclesia cum iure patro-
mn ius ad monium. Cunicz. spectans (1173)

, 20.

XVII);

 

Zesak (sb. UR Zedk; homo eccl Boleslav.
(1052?) 359,

Zestoky v. Seztocch.

Zetllitq, b. Sedlec v. Sedle

Zeuet (sp. XII) filius Nericue ministerialis eccl.
Wissegrad. (1088 ?) 84,

za (sb. XII); rami; ; filius Reunic, tribu-

rius mellis P E oleslav. in villa Wli-

kout (1052 ?) 3t

Zezema, DEI Seren, Szezema.

Zezema (c. XVI), camerarius regine Boem. (cc.
1170) 224, 5.

Zezema (or), prefectus, castellanus de Plizen
(1175) 24, 5. (1177) 246, 5. Filius eius: Ze-
zema (1175) 244, 10.

Sezema, Cezema (or) comes de Belina (1177)
247, 20. Filii eius: Groznata et Ernestus
(1189.)

Zezema (facs.) testis QuIz5J8) 22 251, 10.

Sezema (or.) testis (1174/8) 254,

dezema (e. XHD pincerna [ducis Boh] (187)
289, 20. , 20.

 

Cezema (or.) nepos Vitkonis, testis (1189) 297, zo.
Zezema, Szezema (or. filius Bertoldi de Zebrin
(1197) 395, 1. 326, so. Frater eius: Herman.

Zezemici (sb. XIII); Sepemice, d. p. Mnichovo
Hraditi, g. Münchengrátt; villa monii. Cla-
drub. (1115) 396, s. (1186) 427, 5, 15.

Zentrogor (sp. XIII) ; Sestrohor ; ululator in villa
Ghozkov (1115) 399, 1. (1186) 431, 25.

Zhoo v. Nazhoue.

Zikac (c. XIII); Zichák; faber ecclesiae Luto-
meric. in villa Hotetoue (cc. 1057) (58, 15). 365, 1.

Zikoo v. Nazucoue.

Zieroviczy v. Sirouici.

Zimaticze, Zimatihc ». Zemetiz.

Zynias o. Sinaz.

Zina, b. Pain v. Prim.

Zinogor v. Sinogori

Zira (sp. XIII): Zira; donator villae Wsanicih
(1115) 401, 10. (1186) 433, 15.

Zirak (c. XV); Zirák; bubulcus monii. Strahov.
(1143/8) 161, 5.

Zincovii v. Siracouicih.

Ziraua (sp. irava; de familia ecclesiae
isegind.i i. la Lubosin (1088 ?) (390, 20).

Zirowiczi v. Siroui
ilenice, g. Schitfenitz v. Sitiniz.

itne, Zitme (sb. XIII; Spina, d. 0. Sifibro,

villa, ubi arator monii. Cladrub. (LL18)
305, 20. (1186) 45;
ivanice v. Sisnici

Ziznaua (sp. X//); Zitmava; filia. Krabauae de
familia ecclesiae Wissegrad. in villa Potliscim
(1088 ?) (390, 1:

Zlaibor, Zlaiborius v. Zlauebor.

Zlspeyce (sb. XIII); Slapéice; via, terminus vilae
Scochowicz (993)

Zlapnic, Zlapnik, mlapnich (sb. XIII; Slapnik
quondam villa monii. Cladrub. (1115) 396, 15.
400, s. (1186) 429, 1, zo.

Zssne (e. XII Sieoné, gens infra. terminos
episcopatus Pragensis (1086) 94,

Zune (e. XIIT) s Slatina prope Libochenice, d. ?

oudnice, g. Raudmitq; villa eccl. Lutomeric.
[54 1057) (56, 5).

   

   

