 

Zlatina

INDEX NOMINUM.

Zobezlauec 547

 

Slatina, local. : Zlatine (sp. XIIT) ; Slatina, na
prope Kundjovice, d. 5. StHbro, g. Mies ;
hm vila ubi leri moni. Ciadrub. (1I15)
401, t. (1180) 428, 10. 433, 15. 435, 10, 15.
V. dt. Lutin.
Ziaton (or); Zlato; homo eccl. Lutomeric. in
villa Desecripi (cc. 1057) (59, 10). 264, 15.
Zimus Zlawa (or) Slaua Slawa (c);

Slava.
Slaua (c. XIII) capellanus [ducis Boh.] (1187)
20.

289, 20.

Zlawa (e. XII) presbyter, testis (s. XII ex.) 331, so.

Tiaua (or), Slawa (e XIV), cum filio Branis, testes
(1146/8) 163, 20. 105,

zitwa (c. XIV) testis (1180) 281, es.

Zlawa (or.) iudex (1186) 284, 20.

Zlaua (sp. XII) campanarius eccl. Wissegrad. in
villa Suhomazleh (1088 2) ait, 15, 20.

Zlauc, Zlauk, Zlauco o. Zlawi

Zisuchor, ZTaibor, Slaiybor Slauebor
(or), Slauibor, Zlaiborius (c); Slavibor.

Slauebor (c. XD, nob. Morav. excommunicatus
(1145) 1

Zhudbor, e "riis Mariae, constructricis ecc

villa s. Jacobi (1166) 20

stibor for) camerarius jdudis Mor] HOS
Frater eius: Pau

ziaiborius (e. XIV) dapifer licis Boem.] (1180)

 

15.
Slauibor (c. XIII) testis (1187) 289, s5. 440,
Slaiybor (or) (nob. Boh] testis (1188) 294, 1.
Zlaibor (or.) testis (1193) 309, 10.

Ziauebor (sp. XIV) castellamus de Satec (1195)

45, si

Zlauik ». Zlawic.

Ziauon, Zlawon, Slavon (or), Slauon (s);
Slavok, archidiac. Gradicensis (1167) 412, 25.
can. Pragensis (cc. 1170) 224, 1. archidiac. (1177)
241, 25. archidiac. Prag. (1175/8) 251, 5. (1180/89)
286.1. qus 495, 1. (T9298, 25. (1194) 313, 15.

Zla , Slauata (c. XIV), canonicus [eccl.
Wissegi- 7" (118082) P 10. (1180)

Zlauwathe (or.), filius Juric (1193) 309, 10. 310, 10.

Ziavchauez (or), Slaveves () vel Slavikovice,
4. Slavikau brope Kdyn£, g. Neugedein ; Mecht-
fridus de — (1184/92).

Ziawec, Zlauc, Zi auk, Zlauco Slauko
(or), Zlawk (e), Zlawech (sp); Sldoek.

Zlauk (or), eius fi cognati Hartmanni de
Mircov (1153/73) 2:

Zlavk (or.), filius rici Vestis (1158/73) 237, s5.

Zlawec, Zlauco, Slauko (or), Zlawk (e. XIV)
frater Grabissae camerarii (188) 294, 1. (L190)
320, ss. (1186/7) 823, s. (1197) 324, ss. 398, s

Zlauc (or.) testis 1193) $00.

Zlawech (sb. XIII) comes (1194) 444, 5.

Ziavis (or), Z1auik (c), Zlavils Zlawik
(sb);

Zlawic (or) tests (1180/82) 967, 1.

Zlauik (e. XIV) testis (185) 278,

Tlauik (sp. XII) drizez ecc Wissegrad. (10882)
3

 

 

zik, "lavit, Zlawik (sb. X//I) debitor mellis
in villa Wranouicih (1115) 398, 25. (1186)
431, 1, 20.

 

Zlawon v. Zlauon.
M i53 X erroe eccl. Boleslav. de villa Obodr
359, 2t

züdm. EA XIII; Zijiin, d. p. Smichoo; villa
ubi homo monii. Brevnov (1045) 453, 4.

Zlitiz o. Zlutiz.

Ziobici (or.), Zlobicze (c. AXE Zlobiczi (e. XVII);
Zibiee, d. p. KromHH, g. Kremsiers villa

 Qradie (1078) (84, 1). (1126) (111, 15.
95,

  

(1180) 1
Ziugacsh (s). XI); Shuhdz; lagenarius eccl
Wissegrad. in villa Sinaz (1088?) 376, 10, 20.
hup ;surgustum quod vulgo dicitur Zlup (s5- XII
rtasse Cule, g. Zulb, d. p. Znojmo, g. Znaim ;
la ecclesiae, Boleslev (1052?) 362, 1.
lupnice (sp. X1) rivusi Sloupnickj polo, meta
silvae monii. Lutomisl. (1167) 415,
Siuidk: minisferlis eccl.
Branice (1088?) 383,

 

Zlusak (sp. XII)
Wissemad. im vill

Zinsen (gp. XIDs Slafen; homo eccl. Boleslav.
(1052 ?) 360,

Zlusetino, Zlussctino, Zluzetina (sp. XIII); Slu-
Idin, &, Lusdin, d, b. Kralonizas vill monii
Cladrub. (1186) 434, 5,

Zlutiz, Zluti . Zlitiz (sp. XII) s Ztutieo g. Luditt ;
villa monii. Cladrub. (1186) 435, 1, 25.

Zluzetina o. Zlusetino.

Zmil, Smil(or), Zmul (c); Smil.

Zmul (e. XVIII, comes [Moriv.] | dore) 85, 10.

Zmil (s. XII]) camerarius tempore ducis Zo-
bezlai 1, (1115) 401, 25. (1186) 434, 10.

Smil (or.) de Vdrche (1169) 218, 5. (1183) 420, 25.

Smil (or) [nob. Boh.] testis (1188) 294, 1. Frater

eius: Nacherat (1188).

Smil (or.), cuius filius Lytebor (1199/3) 311,

Zmil (or.) testis (1192) 30

Smil (or.) testis (1194) 3

"mil (or) (nob. Boh] estie do5/7) 323, s. (1197)

 

 

Zmil [*s XII) pistor, homo eccl. Boleslav. (1052 ?)
360, 1.

Znadeg v. Nadey.
zm (e. xy "der Fleissenbach ; (1181) 264,

zeigen, for: » Zooiem e XII), loc: Znoimi
(sb. XII); Znoj £. Znaim; civitas, urbs
(65972 ?) 361, 10, 2o. "1613) 370, 10. Znoymensis
(sp. XIII) castellanus Marquardus (1048) 358, 10.
Znoymensis (or.) ecclesia (cc. 1131), eius villae
123, 5 sq. Capella s. Nicholai in Znoim spectans
ad monium. Lucense (: )

Znoymensis (c. XIII) provincia (1092) 104, 20.
(1195) 446, 5.
princeps de Znogem: Conradus [qui et Otto]

ar

Znolciclh (sp. XII) locat. Zlontice, d. b. Slanj
T. Schot vila ubi custodes ecclesiae Boleslav-
(1052 ?) 360, 15.

Znoiem, Znoimi ». Znogem.

Zobegirt v. Sobegherd.

Zobestoy (e XV) : Sobistoj s homo monii Strahov.
in villa. Radunice (1143/8) 161,

Zobezlauec (or), Zobezlawec (c. EL
sláoek ; testis (1146/8) 163, 20. 165,

"Zobezlauec (s8- XJ) agazo (1167) 419, s0.

Sobi-

