 

548

Zobezlaus

INDEX NOMINUM.

Zuentopolcus

 

Zobezlaus (or), Sobezlavs (c. X//), Sobezlaus,
Zobeslaus (c. XIV) I al. Odalricus dux Boem.
(1115) 401, 20. (1126) 404, 15. Boemorum mo-
marcha (1130) 132, 15 iius Wratizlai regis (1190)
114, 25. 115, 5. (cc. 1131) 118, 5. 126, 25. (1132)
404, so. (1138) 128, 4 (1139 407, 10. (1195/40)
IL 1 405, 2r. (t 1143/8) 150, 55. (t 1nsolo
164, 15. (f 1167) 412, 10. 412, 5. S. ,magnus
dux* (f bias) 254, ». (t 1178/81) 262, e
(f 1186) 432, 20. Mater eius (t 1130) 114, 1.
Fratres eius: Bolezlaus et Bracsizlaus 11 (11130)

14, 1. Filius: Wladizlau (1146/8) sq.

Zobezhus, Sobezlaus, Sobezltvs, Sobeitaus (or),
Sobieslaus (c. XV), Zobizlaus (aes) 1I dux
Boem. (1174) 238, 25. 239, s. 242, 2. (1175)
245, so (1177) 45. 1. 4T, 1, sa. (1 jo) 251, 1
(1178) 252, s. (117418) 253, 25. 954, 5. 955.

956, 10. (f 1180) 261, » -(f 1178/81) 2 *
(1 1182) 268, 20. ( 1186) 284, s. (1 1188) 2:
Frater eius: Udalricus dux (1174).

Soberlaus (or) domicellus [epi. Prag] (1194)

10.

Zobon (22. XID s Sobok 5 piscator ecclesiae Wisse
grad. in villa Gradisci (1088?) 377, 1,

Zogelsdort, villa Chadoldi senioris in Austr. Inf.
(1156) 174, 10. 175,

Zoyk (Gb. XIII, Sof: homo monii
(1115) 402, 20. (1186) 434, 15.

Zonolusll (sb. X/]); Sovolusky? quond. prope
Dobronicei villa Moraviae ad ecclesiam Boleslav.
spectans (1052?) 461, 20.

Zopel Gp. XIII): Sopd; cultor vinee moni.
Cladrub. (1115) 400, 10. (1186) 432, 5.

Zoprche (sb. XII) ; Sopr£, d. . Pardubice; villa
monii. Opatouic. (1073) 369, 25.

Zoreta (sp. X11) ; ZoPeta ; piscator monii Lutomisl.
Ugradisci 0107) 414,

Zouol (s. XII), Sobol aut Zeol, custos apum
moni. Lutomisl im Nedosine (1167) 412, so.

"glia (s). XJ) s Spita ; testis de provincia Znoy-
mensi (1195) 446,

Zpitigneu, Zpitgneus, Zpitihneus v. Spitigneu.

Zrekeniet or.) locat ; SiHbrnice, d. p. Uh. Hra-
diiZ, g. Ung-- Hirsch; villa, ubi terra eccl
Spitigneu. (cc. 1131) 1

Zrubnl (or); Srubmj;
Plassensis (1193) 300,

Zstizlaus ». Sdezlau

Ztarek (sp. X11) ; Stroh ; ministerialis eccl. Wisse-
grad. im villa Knouizi (1088 2) 379, 5, 20.

Ztare zedlo v. Stare zedlo.

Ztaze (or) ; Sfas ; testis (1180/82) 207, 1.

Ztir (c. XII), Siryj, fl. Galiciae orient. (1080) 94, 15.

Ztolan (sb. XII); Stojam; filius Reunic, tribu-
tarius mellis ecclesiae Boleslav. in villa Wli-
koua (1052?) 460, 5.

Ztoyan (c. XIII), Sstoian (sb. XIV), Stojan, vinitor
ecclesiae Lutomeric. in villa Wrassadi (cc. 1057)
(56, 10). 264,

Ztoyan, Stoyan (58. XIII) custos ecclesie Cladrub
in villa Wsecar (1115) 495, 5. (1186) 426, 20, 30;

; Sibi testis 188/73) 237, 15. Filius

Cladrub.

 

 

is quondam monii

 

 

 

ztrachotine 9. Strachotin.
Ztrana (c. XIII); Stranné, d. p. Benetoo, g. Be-
meschaw; villa epatus Prag. (1184) 273, 10.

 

Zire (sb. XII); Strand; drizec eccl. Wisse-
d. (1088 ?) 386, 10, 20.

ztfas, Ztrase v. Straz.

Ztreza (sp. XII) ; StFéa ; ministerialis et Wisse-
grad. in villa Knouizi (1088 ?) (379,

Zirezimir (or), Ztrezimer (c. xum Siegimirs
testis (1146/8) 163, 20. 165,

Ztresimir (sp. XIV) testis de provincia Brinnensi
(1195)

Ztrezivoy (c. XVI); StFezivoj; de Hlyztina (cc. 1170)
224, 10.

Ztrih (or.), filius eius Hartvvik (1158/73) 237, zs.
Zuabenice (s. XII); Svábenice quondam apud
ehmanice, d. b. Litomsil, gp Letomiseks

villa monii. Lutomisl. (1187) 4.

Zusc (or; Sook; archipresbyter (4tjo) 163, 5.

Zuar v. Sua

Zunsslc (or) Yila, ubi mansus monii
(1190) 300,

Zuataua (sb. XIII s Sealana ; regina, Wratizhi 1
uxor, mater Sobezlai I (t 1130) 114, 1. (1 1187)

Lucensis

25.
Sustaua (or), Svatava, filia Ottonis 111 ducis Mo-
raviae (t 1160) 196,
Sustaus, fili Wiadiai Il ducis Boh. (01142)
, ?5. Maritus: Fridericus de Bogen.
zuaui (sp. XII) filia Milehnae de familia eccle-
siae Wissegrad. in villa Lubosin (1088 2) (390, 20.)

Zuatobor (c. XVII), Zwatobor (c. XVIII) ; Svatobor;
capellanus [ducis Morav.] (1078) 85, 10. 87, 1.

Zuaton (sp. XI]); Svatoh; vinitor eccl Wisse-
grad. in villa Sitinicih (1088 ?) 374, 1, 15.

Zuatoplic, Zuatopluc v. Suatopluc.

Zuba (sp. XIII) filius Marcuardi de Vnil, testis
(1115) 402, 25. (1186) 434, 15.

Zuc (sp. XII) ; Suk ; filius Bezdrug, custos eccle-
siae Boleslav. in villa Poztrizine (1052 2) 460,10.

Zucha, Sucha (or.), Suchá, rivus in fl. Mte influens
(1177) 245,
V. et. : Zuha.

 

D n 4.

- fmomo f. Zwaim; vill monii Lucensis
(s. XIII) 301,

zd, Su da (or), Zvd

Suda (or.) [castellanus] de "incen nmm 947, 25.

Zuda (c. XIV) testis (1180) 261,

Zuda (or) testis (1199) 310, 10.

Zuda (sb. XIV) testis (1195) 4.

Zuda (or.) frater Johannis 3 tem 324, so.

Zvda, testis (saec. XII ex) (59,

Suda (c. XVIII) homo monii. Gradic. 1078) 84, s

Zudar (c. XJ); Sudahi servus voluntarie sub-
ditus in villa Radunice (1143/8) 1

Zutiwoy (52. XIV); Sudivoj ; testis m provincia
Olomucensi (1195) 446,

Zudiwoy (c. XVII) testis Mor. (1196) 319, 10.

Zudomir (sp. XIV); Sudomir, Sudimir; testis de
provincia Olomucensi (1195)

Zuebor (sp. XIII) i Soébor i qui cum terra sua mo-
nio. Cladrub. se tradidit (1115) 401, 1. (1186)
433, 15.

Sfento-

pulchus, Sonentopulchus, Sventopolcus, Zvuen-

tapu (c. XI); Svafobluk; dux Moraviae (869)

8, 1o. (873) 14, 15. de Maravna (879) 17, 10.

 

