 

Zuereck

INDEX NOMINUM.

Zvuentapu — 549

 

comes (880) 19, 15. princeps (881) 99, 5. rex
Sclavorum (885) 23, 10. 27, 15. dux Moravorum
(890) 29, s. (900) 31, 10.

Zuereck, Zuerek, Zverek (sp. XIII); SoHek;

homo monii. Cladrub. (1115) 498,15. (1186)
430, 10. 431, 15, 20.
Zuest v.

Zuezlaus v. Zveyzlau.
Zuha (sp. XII); Suchá villa prope Litomyll, 4.
Leitomischl ; (1167) 415, 1.
V. ei. Zucha.
Zulnarih, Suinarih (sb. X17) locat. ; Soinafe, d. 5.
oniee s villa, ubi terra ecl "Wissegrad. (10882)
1, 15. 382,1
a (sb. AID), Zwitava (sb. XIII) ; Svitava,
fl. Moraviae (1043) 352, 1. (1073) 370, s. (1167)
5.

 

 

 

 

(or), Sulpize (sp. pU e
civitas (996) 46, 20. (968) 343,
Zulezlav v. Zulizlao.
Zulislaus, Sulislau (or),

Sulislav.
Sulislau (or.) nob. Mor. (1174) 239, 15.
Sulizlaus (c. XIV), testis (1180) 261, 25.
Zulislaus (or.) testis (1193) 309, 10.

Zülpich 1]

Sulizlaus (e);

Zolitao,. iatis Jor): udis, g. Solisau,
d. P. ; Johannes de — (1197)
331, S incus de cc (1193) 309, 10.

Zumlaz, Zumlas, Zumlezi eh Xn Sume
quondam prope Skeifim, Tachov, g.
chau; villa. monii. Gladrabo (1115) 395, 3
(1186) 427, 1, 15.

Zuolata (or); Scojahe; miles epi.

 

Prag. (1177)

sucia. testis (saec. X11 ex.) (59, 10).
Zwoiata (sp. XII) filius Bezdrug, custos ec-
clesiae Boleslav. in villa Poztrizime (10321)

Zuoybog (sp. XI]; Seojbehi cocus eccl Wisse-
grad. in villa Bazcsi (1088 ?) 378, 1,

Suogbog (sp. X/I) homo eccl. Misegrad- in villa
Potliscim (1088 ?) (390, 10).

 

Zuogboh, Zuoyboch, Zvoyboh, Zwoyboh (sp. X /I7)
fot moni. Cladrub. in villa Lubossin (1118)
399, 1. (1186) 431, 6, 25.

Zuogboh Pes XIIT) sor n. Wissegrad. in villa
Csekouicih (1125/40) 40

Zuoyen (c. XIII), Zvoien ru "XIV) i Svojen ; fi-
ius Radek custodis apum ecclesiae Lutomeric.
in villa Drazouicih (cc. 1057) (58, 25). 365, 6.
Zuoyss (or), Swoyss (c. X|V)i Seoía; tesis
(1146/8) 163,

zuratca, Zurzika Gb. Pun). Zuratcha (sp. XIII) ;

Serafka, Sckeargama, flumen Moraviae (48)

Nd 16. (1073) 370, 5. (167) 414, n

Zuste (Gp. XIII; Sát: debitor mellis in

ic Wranouicih (1115) 398, o. (1186) 431,1, o.

Zussan (or) ; Sufany, q. Zuscha, d. p. Chomutov,
4. Komolau ; predium monii. Plaz (1176) 244, 1.

Zutek (or) ; Sufh ; testis (1180[89) 266, ss.

Zuvar v. Suar.

Zuielle (b. XID Zifeice, d. b. Nooj Bydfos,
4. Neu-Bidschoo ; villa, unde annuatim refectio
Canonicis Boleslauiensis eccl. datur (10821)
361, 5.

ran (c. XIII) Ssvan (sp. XIVY vinitor eccl. Lu-
tomeric. (cc. 1057) (66, 10). 64, 2

Zwar v. Suar.

Zwathozlaus (sp. XIV) ; Soatoslav ; filius Wilhelmi
de Pulin (1173) 416, 16.

Zwatopluk e. Suatopluc.

Zvda v. Zuda.

Zveymlau (or); Soéslav; testis (1146/8) 163, 25.

 

, 10.
Zuezlaus (c. XIV), castellanus Gradicensis (1169)

Zverek v. Zuereck.

Zoéstovice v. Izuestouicih.

Zwetel (or); Stift Zwettl, b. Soklá; monium
ord. Cisterc. in Austr. Inf. (1147) 154, 1. (1186)
283, 25.

Zwezt v. Suest.

Zwitava v. Zuitava.

Zvliwoy (or. ; Sulivoj ; detis (1180/82) 267, 1.
Zvokotoky v. Dwocotlol

Zvuentapu de M "i Zuentopolcus.

COMPENDIA INDICIS.

abb. -« abbas.

al. - alias.

are, arebí. oc.
scopus, -i 2c.

Austr. ^ Austria.

b.- bohemice, beatus.

Bav. — Bavaria.

Boh., Boem. - Bohemia, Boemia.

 

- archiepi-

 

 

  

d. 5. - districtus politicus (okres-
ní hejtmanstvi, Bezirkshaupt- | — -ii.
mannschaft).

diac. ^ diaconus.
ic diocesis.
eccl., eccle. — ecclesia, -ae.
epi. — episcopus, -i
episcopatus.
fl. flumen, fluvius.

 

monium., monii. monasterium,

Mor. - Moravia.

occid. — occidens.
or. « oriens.
ord. » ordinis.

 

Rgb. — Regierungsbezirk.
s. — sanctus.
Sa;

 

9. — vide.

