 

550 Abbacia

GLOSSARIUM.

assensus

 

Abbacia 369,1. abbatem insti-
tuere 45, 25.
ablutor vestimentorum 399, 1, 10.
432,1. a. vestium
(380, 10).

absolutio in mortis periculo 146,
20. absoluti ab universo the-
Ionei totiusque iuris forensis ex-
actione 322, 1.

accusator episcoporum 338, 1.

acolitos ordinare 168, so.

advenae 257, 1.

advocatus 28, 25. 142, so.

aes 112, 15.

AKiso, agar, agazones 85, 1.
e cies Pd 5. 193, 5. 196, 20.

,, 20. 244, 10. 247, 30.
P s 20 20. 287, 1, 30. 413,
20. 440,20. a. episcopi Prag.
306, 5. et. marscalcus.

ager, agri 45,15. 57,1. 83,15.
130, 10, 15. 198, 1o. 202, so. 205,
10. 273, 10. 275, 35. 278,5 sq.
322, 15. 348,20, 25. 364, 15.
415,5. a. ad coronam pertinens
215,15. agrorum circuiciones
215, 20.

 

 

 

agricultura 248, 20.

alienare villas ecclesie 273, 5.

allecia 55, 10. 392, zs.

allodium (119, 10). (190, 5). (121,
10). 123, 5. v

altare: altaria 112, 35. 269, 20, 25.
2. in capitibus ecclesiae 134, 10.
propositi manuscriptum supra
altare ponere 86, 25. altaris mi-
nister 138, 25. ab. aded mini-
sterio alienare 138, 5—:

ambitus 192,25. 205, p" 30.
264, 5, 10. V. el. circuitus.

amministratio pastoralis 66, 25.

amputator arborum 299, 10. 432,

2.

anzfhema, amathema, anitema
26,15. 47,25, 85,15. 106, 1.
TIL, o. 11d, 2s. 46, so. 163, 10.
188, so. 53, 5. 255, 10. anathe-
matis gladius 75, 20. 206, 5. a.
ulum 20,2. 9219,15 a.
»ulo innodare 118, 15. 224,
15. 313, 10. anathemate firmare
239,1. sub anathemate con-
firmare 247, 10.

  

 

GLOSSARIUM.

ancilla, ancillae, 36,1. 45,15.
161,1—1i5. 324,15. 387,15,25.
990, 1. 399, 15. 432, 15.

animalia 324,5. a. viva 326, 15.
a. tam maiora quam minora
361, 1.

animatores 59, 35. 4348, 10,15.
V. et. dusnic.

annona 250, so.
annuli usus abbati conceditur
, 25.

annus iubileus 152, 10.

anseres 130, 10.

antistes 10,15. 38,15. 52,10.
(64,25. 198,15. 269,15.
primae sedis go, 15.

apes 412, 30.

apiarii 55, 25. 56, 1. V. ef. custos
apum.

apostolatus 18,15. 39,1. a. pri-

apostoli vel evangelii expositio
lingua Sclavorum annunci-
anda 26,20.

postca decreta et instituta

apcics fimina, apostolorum 1.
v. limin:
apostolica auctoritas c. aucto-
ritas apostolica. a. audientia
v. audientia. a. monita 70, 20.
a. potestas 33,10. a. sanctio
, 30. a. sedes v. sedes apost.;
2. privilegia 70, 20. a. scripta
133, so. apostolicam vicem te-
nere 32, 10.
apostolico conspectui represen-
tari 146, 20.

apostolicus domnus 61, 20.
apostolicum sigillum 73, 20.
appellare Romanum pontificem
O,1. a. sedem apostolicam
292,10. 329,1. a. ad audien-
tiam domini pape 241, 10.
appendicia 156,30. 161,1.
10. 275, 35. 297, 5.
imperii victrices 441,

  

198,
aquilae
30.
Te 15. 84,

). 85, ), 30. o. 161, 10.
389, 25. 368; 15. doc. m. m 30.
432, 30. a. servi 406, x

aratores un 35. en
5.

 

 

antrum, arsira 53, i. 5,5. 58,
86,90. 98,90.

04,26; 105,1. 111,5 sq. 113.
10,15. 114, 5,20. 118,25. (121,
1.

286, 5. 324, 1o 998, 1s. 381, 15.
364, 2535. , 3.
370, 1, 15. 274, Tq. P 5'sq.
376, 1 sq. 377, 5 sq. 378, 5,15.
379, 1, 15. 380, 120. 282, 5, 15.
384, 120. 285, 1 sq. 396, 5 sq.
399, zo. 400, 1—20. 401,5—15.
408, 1t. 405,1. 405, 1.15
412, 25. 415, 1. 428,
$30. 434,15. 430, 5/05- p
aratra dominica 361, 1.

arbustum 400, 1. 433, 5.
archicancellarius [imperialis] 95,
a. Germanie 260, 1.
archicapellanus 43, 5.
archidiaconatus 138, 1.
archidiaconus 293, ss. 994,1.
0. 247, 25, 30. 273, 15. on
20. 'zo6, 25,90. 5.
320, 25. 412, 25. 414, 1. p
4465, 35. 446, 20.
archipraesul 42, 25.
archipresbyter 163, 15 sq. 276, 10.
archivum sancti Petri 340, 25.
arcus testudinatus 272, 20.
area 448, 15.
argentaria 290, 20, 30.
argentum 42,20,25. 76,5. 112,
15. a. examinatum 314, 25.
argento uo comparare 314,
25. Cf:
arietes 4. 5.
arma 1, 15.
armarium: custos armari (114,
15). (288, 25).
armenta 85, 5.
ars, artes, 54, 35. 363, 20.
artificium 364, 20.
asylum 267, 1.
assensus 116, 10. 275, 30. 291, 25.
298,20. 342,35. 345,1. 420,5.
a. et testificatio 142, 1. a. lai-
corum 94, 5. a. primatum [Bo-
hemiae] 192, 25. a. Boemorum
264, 1. assensu approbare 258,

 

 

 

