 

auctoritas

GLOSSARIUM.

cardinalis $51

 

20. assensum prebere 263,1.
— assentire 295, 25. Cf. collau-
dare, consentire.

suciortuss a. apostolica 28, 5, 15.

5. 69, 1. 72, 0. 75, 10.

,99. 78, 79, 1o.
107, so. 115, 1 auctoritate apo-
stolica confirmare 45, 20. 317,
15. 327, 35. a. canonica 116, 10.
auctoritate canonica confir-
mare 156,20. a. evangelica
20,1. a. principalis 51,
regie potestatis 195, 10.

audientia [papae] 29,15. 79, 10.

1, 10. a. apostolica 71, 10. a.
apostolici 127, 30. 305, appel
audientia ducis 309,5.

aurifex 279, 1. 360, 1.

aurifossores qui vulgo ylouci di-
cuntur 355, 15.

aurum 42, 20, 25. 112, 15. 142, 15.
259, 5. Cf. marca.

autenticorum virorum consilium
313, 1.

 

 

 

 

autenticum scriptum 327, 35. au-
tentica 328, 1, 30.

avena 387, 15, 30. 390, 5.

avia; aviae in castris Boemiae
387, 10, 25. 389, 20. 406, 20.

Baculus; instrumenta duorum
baculorum, quos cruccas vo-
cant 272, 20.

baltheum 45, 5.

bannum 196,25. 370,20. b. co-
mitis 36, 10. banno confirmare
305, s5. beneficium tam banno
quam scripto sanccire 165, 10.

baptisma 9, 1. 40, 15. baptismatis
aqua 130, so. de sacro baptis-
matis fonte suscipere 353, 15.

baptizare 38, 1.

baratrum blasphemie 24, 1.

barbam abradere servientibus
episcopi 73,

barbari 38, 5.

barones, barrones [Bohemiae]

284, 1. Cf. nobiles; pri-
mates.

barrochia v. parrochia.

basilica 271, 5. 363, 15.

beneficium 80,5,10,15. 155,10.
369, 10. 420,25. b. ecclesiasti-
cum [sscerdoti]. mE
148, 20. in perpetuum b. c
Cedere 174, 25. beneficio castri
honoratus 419, 20.

beneplacitum 313, 5.

 

bigami clerici 138, 15.

blasphemare 95, 20.

bonum; bona ad regendum com-
mittere 324, 15. bonum patri-
monium 59,2. bona tempo-
ralia 80, a5.

bos, boves 35, 15. 83, 15. 113, 15.
114, vo. 130, 10. (224, 15). 326,
35. 261, 15, 20. 387, 15, 30. 390,
5. 399, 30. 413, 5.

braccarum paria 406, 20.

bravium beatitudinis 45, 25.

brod; theloneum, quod brod
vulgo appellatur 47, 20.

brunia 1, 15.
bubulcus 85,1. bubulci 16l,s.
363, so.

bucularius 406, 15. bukularii 385,
» 20.

bulla aurea 288, 1.

burggravius 259, 10, 15.

burgus 281, 20.

Calcaria 393, 5.

caldarius 385, 5, 20.

pod Pape x "yg aribsrum

. 399, 1.

pa 5,25. c. ticlus

caliciarii 383, 5, 15.

caligarum paria 393,1. 406,20.

calix; calicem de manu episcopi
suscipere 169, 5.

cambire 281, 30. 435, 5.

cambitio 217,5. V. et. concam-
bium.

 

cambium 278, 15. V. et. concam-
bium.
camera [regis Romanorum] 142,
. ducis Boem. 355, 25, 35.
camerarii 399, 5. 431, 25. came-
rarius regis vel ducis Boem.
193, 5. 196, 15. 198, 20. 205, 20.
218,1. 219,5. 223,25. 224, 5.
239, 15. e us ue 251,
10. 961, 1 270, m
zi 15. 216, u 934; 20.
297, 20. 393, 5, 10. y 20.
p 25. 495, 1. 440, 20. 442,5.
445, 35. summus c. [ducis Boe-
miae] 250,30. 257,1. 323,5.
summus c. curie [ducis B.]
419, 5. 424, 5. c. Holomucensis
420, 25. c. regine Boem. 224, 5.
[ducissae] 295, 35. c. episcopi
[Pragensis] 244,10. 247,30.
273, 20. 298, so. 306, 5.
kamisiarum paria 406, 20.

 

ET

 

B ry Campanarii 56, 10.
14, 15). 278, 5, 15. 360,
10. 364,20. 380,10—20. 381,1
sq. 383, 10, 20. 385, 5, 20. (888,
25). 392, 25.

campus, campi (58, 1). 130, 5 sq.
198, 10. 205, 5. 276, s5. 301, 30.
348, 10. 364, 55. c. magnus (cum
equis) 55,10. campi villae
369, zs.

cancellarius s. Romane eccl 146,

. 191,25. c. episcopi Pragen-

Sis 298, 00. c regis vel imp.

Rom. 43, 5. 95, 5. 167, 20. 178,
B5.

Br. c. ducis vel reis

 

35. Alexander mag. Prag. 289,
20,25. 440, 15, 25. Stizlaus 445,
30. c. Morauie provintie 919, 10.
candelabra deaurata 279, 15.
caniductores 245, 20.
canones sacri 14, 15. 16, 15. 66, 5.
c. sancti 20, 15. canonum sta-
tuta 43, 25.
cron decreta v. decreta ca-
nica. — canonice succedere
d5, 10). canonice vocare 66, 10.
canonica traditio 20, 10. 71, 15.
canonici ordinis religio 225, 10.
V. d. presbyteri.
capella 59, so. 53, 1. 249, s5. 300,
15, 20. 405, 35. c. ducis 150, 10.
279,1.
capellas, Capelani 85,10. 95,
205, 15. 954,5. 277, iom
280, v D, v 290,
, 35. 311,10. 315, 1€.
362, yr. 5 do, 1. 370, 15. c. et
scriptor papae 140, 5.
capitolium 278, 25. 440, 1.
capitulum 278,20. 314,30. Cf.
conventus.
captivi 32,20. 37,35. 179,25.
348, 15.
caput v. precium pro capite
dandum. capita penitus deton-
dere 32,20. Cf. decapillare.
carcer 32,20. carceri mancipare
14,1. incarcerem ponere 257,10.
cardinalis 197, 1. 191, 25. 231, 20.
396, 20, 25. 367,6. c. diaconus

