 

552 caritatem transmittere

GLOSSARIUM.

comes

 

135,5. 140,1. 145,35. 149,5.
180,5. 165,20. c. presbyter
140, 1. 145, 30. 146, 1. 234, 15,
2.

caritatem quandam  parvulam
transmittere 167, 15.

carnalia desideria 81, 25.
carpentarius, arpentarii 56, 15.
8,20. 364, 25. 365, 5.
59». do. 452, dy 25.
carpiones 392, 25.
carra salinaria 35, 20.
carta 95, 1. 114, 30. 253, 1. 340, 25.
V. et chari
casa 45, 15.
caseus; casei, 349, 5.
castellanus. 5, s 205, ?o. 208, 1.
zN 10. 990, 20,25.
294, 5. 2, P 246, 5. 247, 20,
270,2». 274,20.

439, 25. 440, 0. 445, 35. 446, 1.
Cf. burgravius, comes, pre-
fectus.

castellum 141, 25, 30. 142,

76, 20, 25. Ds

 

cuum 59, 1.

71,
20, 25. 489, 20. 406, 15, 'eo. 419,
20, 25. 443, 30. 446, 20. castrum.
sancti Wenzlai 74, 1. 75, 5, 15.
c. desertum 354, 1. castra edi-
ficare 420, 10. 424,20. castro-
rum edificatio 164, 20. reedifi-
catio 163,5. Cf. oppida; urbs.
cathedra Petri 65,30. c. princi-
palis 38, 25. kathedram episco-
patus suscipere 159, 25.
catholicus princeps 150, 15.
causa, que testibus debet con-
probari 256, 25. causam deferre.
(ad metropolitanum) 06, 15.
cautes salis 393, 1.
cavalli 35,15. 30,1.
masculinus 36, 1.
cella 354, 1. 368, 40.
cellerarius [ducis] 387, 20, 30. 390,
5. 397, 20, 25. 406, 5; 430, 10, 25.

cavallus

primus c. 247, 2:

cencblum 160,5. 284,5. 317,
320,5. 331,1,5.
369, 1,5.
. 422, 1 /, 30. cenobii
111,10 195,

 

418,
pater (83, 4)

 

census 35,20. 60,25. 959,25.
363, 25. agrorum et fundorum
c. manuperarii et carroperarii
355, 30. c. annualis 281, 25, 3o.
282,5. c. de tota Boemia [re-
gibus Roman. solvendus] 42,
20,25. c. centum marcharum
sedi apostolicae duce Boemiae
solvendus 76, 5. 101, 30. 102, 10.
c. ab ecclesia Wissegradensi
sedi apostolicae solvendus 139,
15. 388, 10, 15, 25. 405, 35. c. de.
terra Polonie, quem duces
Boemie accipere solebant 177,
30. V. ef. oblatio, pensio; po-
pousca.

cera 35,25. 249, 5. 392, 0.

cerevisia 114, 10.

cervisiarii 385, 10, 20. 386, 10, 20.

charta 87,v. ch. sigillo signata
239, 10. V. df.

chomutne o. omit

chorus 233, 10. 270, 20.

chrisma v. crisma.

christianismus 60, ao.

christianitas 4, 15. ch. [in Bohe-
mia] in Levo Gradech incepta
130, 15.

cinguli 406,2». cingulum mili-
tare

cyphorum artifices 84, 10. cyphos
parare 399, 5. 431, 10, 28.

circuire agros commutatos 278,
25. c. villarum culta et inculta
419,5. 424,5.

circuitio 217,10. 415,1. 419,5.
c. silve 369,25. circuiciones
silvarum 215, so.

circuitus 59,20. 164, 10, 15. Sam
25. 245, 10—20. 247, 1.
252, 15. 253, 1. 265, 15. PON ^e.
202,1 205, 1, 216 s 991
289,5. 324,5. 349,
363. P 357, 20, 25. 365, 10. 396,
&. 414,15. 415, 5. 422,5—15.
428, 10. 435, 15—25. 439, 25—35.
440, 1, 10. c. silve 53, 1. 57,1.
364, 15.

 

 

circulus regalis [duci Bohemiae
concessus] 177, 15 sq.

cyrographum 83, 5. 366, 20.

cyroteca, cyrotheca 45, 5. 393, s.
cirotecarum paria 406, 20. cir-
cuitus datus a principe assigna-
cione cirotece 164, 15.

cista 257, 10.

cives 393, 10, 15.

civitas 53,1. 54, 35. 55. (59,15
112, s5. 113, 5. HORE

 

 

35. 938, 25. 239, 1. 957, 5. 276, 1.
340,90. 343, 1. 348,5, o. 319,
10. 860, 15. 368,5. 370, 5. 392,
20. 393,5. civitatem abiurare
257,5.

claustrum 112, 15. 156, 15. 291, 20.
315,20. 422, 10. 424, 10. clau-
stra ord. s, Benedicti (15,10).
claustra. inferni 13,

clausura 364, 5.

claves [castri] mittere 210, 3o.

Chyiger regni celestis 23,15.
27, ».

bos ciericus 37,30. 61, 25,
, 15. 133, 50. SoT, s.

 

PN P'rericorum ordinatio
367,10. clericum — vel mon-
chum capere 148,5. manus

violentas in clericum. vel mo-
nachum iniicere 146, 20. cleri-
corum cobabitsio cum mulie-
ribus 78, 15. rimonio
luncti 138. clericorum et sacer-
dotum incontinentia 149, 5, 15.
, 10.

clerus 99, o. 66, 15. 111, 5. clerus
s. Romane ecclesiae 27, 25.

clipeus 290, 1.

Coccus, cocus, kokus, v. coquus.

coepiscopus 66, 10, 20.

colaphis affligere 14, 1.

collaciones 44, 15.

collaudare 247, 10. Cf. consentire.

collectae 328, 30. 420, 10. collecta
denariorum 326,20. c. iusta
sive exactoria 32, 10. c. gene-
ralis 989, 5. 363, 30. 264,5. c.
principis, qui dux Boemie vo-
catur 440, 5.

collectio; que dne per villas col-
liguntur 400, 2

collector porcorum. : 406, 1. collec
tores decimae 314, 25. 399, 15.

colloquium 98, s. 227, 20. 230, 30.
C. Commune Bohemorum 277,
20. c. Premonstratense 136, 10.
181,7». 182,2» c. patrum,
quod annuatim in Premon-
stratensi ecclesia tenetur 225,15.

coloni 142, 10. 984, 15.

 

mem comites 2, 10. 5, 15. 28, 20.
36,10. 53,20. (59,15). 83, 5.
85, E 105, 25. 142, 10. 163, 20.
165,5. 173,1. 174,10. 175,5.
205, 20. 208, 5. 243, 25. 247, 20.
259, 15. 265, 20. 2776, 10. 278, 30.
286,25. 320,1. 323,5. 326,1.

398, 25. 329, 25. 344, 30. 361, 5.
399, 25. 401, 5. 413, 15, 20. 420,
25. 433, 1, 15. 444, 5, 10. comites

