 

comitatus

GLOSSARIUM.

$53

custos

 

[Bawariae] 34, 15. comites terre
Sclavorum, qui Maraui dicun-
tur, confines 30, 15. comes pa-
latinus 94,5. 108,15. 173,1.
191, so. Cf. ei. castellanus, pre-
fectus.

comitatus 34,20. 48,20. 51,25.
53, 10. 61, 1. 89, 5. 180, 1. 275,
35. Tres comitatus 34, z5.

commendare patrocinio, tuta-
mini, beati Petri principis apo-
stolorum 367, 1. 388, 10, 25. c.
fideles suos alicui sub tutela
324, 15.
commonitorium 27, 10.
communio 169, 10.
totintutitlo 271, 15. 273, 10. 284,
0. Cf. concambium.
Gicsano 274, 10. Cf. cambitio.
concambiare 372 25, 35.
concambium 80, 10. 162, 0. 215,
30. 237,20. 243,25. 244,1.
250, so. 261, 1, 10. 570, 10. 273,
15—25. 974, 15. 278, 5—25. 279,
Fd 281,25. 290,20. 310,5.
l,i iure concambii con-
fos 428,10. Cf: cambium,
commutatio.

concilium, concilia, 66, 30. 79, 10.
, 15. 108, 1—15. 197, 20. c. ca-
tholicorum 141,35. c. gene-
rale 149, 5. c. plenarium pro-
vintie 30, 30. c. Africanum 30,
25, 80. c. Carthaginense 133, 30.
ad concilium vocare 66, 15.
concubinae 78, 15, 20.
concubinarii publici 138, 15.
conductus 229,25, 30. 232, 25, 30.
953, 15. conductum dare legatis
104,5. securum conductum
prestare 191,30. securum et
honestum conductum impe-
trare 231, 20.
confinium 461 15. 845, 5.
congregatio 45, 25. 96, 30. 112, 35.
c. sanctimonialium 343, 5.
coniugatorum separatio 14, 20.
coniugia infra parentelam con-
iuncta 43, 25.

 

conscriptiones synodales 13, 10.

consecrare abbatem 45, 25.

consecrationes, ordinationes et
dispositiones patrare 13,10.
consecrationis regalis unctio
989, 5, 25.

consensus 86,10. 110,1.
126, 15. 278, 5. 281, 20.
313,1. 352, 5. 367, 1 pu
483,35. c. primatum Boemie

e "

 

 

 

195, 10. c. tocius populi 337, 5.
V. et. assensus.

consentire 247, 5. 277, 15. 318, 10.
319,5. per legatos et litteras
consentire 194,1. Cf. collau-
dare.

consilium 298, 2o. 314, 30. c. cu-
riae [imperialis] 180,25. c.
principum imperii 258, 20. com-
mune c. principum 437, 5. c.
primatum v. primates.

Consortium; in consortium ordi-
nis admittere 272, 30.

constructor ecclesie 179, 10. 207,

l, 5. constructrix ecclesie

209, 5.

consuetudo (84, 1). (111, 15). 195,
15. c. terre 327, 30.

controversia 258, 15. c. super pos-
sessionibus alienatis ab ecclesia
253, 25.

conventio 310, 5.

conventus 136, 15. 313, 1. 331, 5.
355,10,25. 356,1. c. mona-
chorum 320, 1. c pauperum
Christi 240,25. conventus (—
capitulum) 247, 5.

conversio 38, 20. 190, 1. ad con-
versionem venire 413, 15. 415, 1.

cooperire ecclesiam 979, 20.

cophinus 366, 0.

Coquus, coccus,

cocus; plur:

35. 58,

10,20. 375,5—25.
388, 15. 398, 1. 40i

cornu domini Danielis epi. 213, 5.

erm aurea 112,15,30. c.
perialis 177,20. c. regni 2L
10, s. "erra ad coronam reg!
[Boem.] pertinens 215, 10. 418,
25. 423, 35. villae, , quae coronae
adiacebant 217, 20.

correctio ac reformatio regularis
discipline (45, 10). correctio mo-
rum 135, X

corrigere; fratrem corrigendum
mitter: T, 1.

A77, 15, 25.
. 43

, 25.

   

» 25.

im-

 

koselug 384, 1, 20.

cottorum paria 406, 20.

crimen 32, 20.

crisma sanctum 25,30. chrisma
367, 10.

krosna; salis russa, que sclavice
dicitur krosna 406, 1.

crucca (- die Krücke) 272, 20.

crux: signum crucis suscipere,
assumere 153,5. 441,10. cru-

  

 

cem cum letania portare 96, 10.
altaria crucibus tam aureis
quam argenteis exornare 112,

mo csasnici; calicia
sclauice dicuntur csasnici 5i 2,
5,15. 384, 1,5, 20.

culpa canonica 75, 20. culpas vel
causas iudicare 449, 35. culpa-
rum utilitatem concedere 440,10.

culta vetera 45, 15.

cultor [terrae] 122, 5. cultores vi-
neae 399, 5. 400, 10. 431, 10, 25.

 

 

6.
cupedynarius 360, 5.
curia 167,25. 173,25.

, 30.
230, 5. 231, 25. 232, 25, 30. 233,
10. 236, 20. 237, 30. 241, 15. 258,
20. 287, 15, 30, 35. 295, 10. 410,
20. 411, 5. curia generalis 174,
20. C. sollempnis I5, 10. curiam
dare
curia. Romana 78, 10. 196, 25.
167, 1
curia episcopalis 195,1. maio-
res curie [episcopalis] 2n, 20.
curia imperatoris 305, 1
curia [ducis Boh.] 406, el viri
principales curie [ducis] 253,
25. curie consessus 254, 1. curie.
iudex v. iudex.
curia [— aedificium agreste]
83, 2o. 121, 5. p 30. 20 2
273, 15. 276, 1. 282, 20.

305, 25. 348, 15. 349, 1. p n.

397, 20, 25. 430, 5, 10, 25.

curia hospitum mercatorum

Pragae 392, 20. 393. 406, 15.
curiales servi v. servi.

currus 321, so.

cursores viarum 360, 25.

curtiferi 373, 5, 25.

curtile 320, 10.

curtis. 79,5. 360,5, 10. 361, 5.
curtis regalis 36,20. curti in-
servientes 360, 5.

custodia, quod yulgariter dicitur
ztrasa ]i

custodire didum 130, 25. c. Pra-
gam cum duodecim scutis de-
bent Theutonici 256, 20.

custos apum 58, 10, 25. 365, 1, 6.

apia

, 15). (388, 25). c. ec-

deus custodes ecclesiae 52,

. 300,1. 378, 20,30.

382, 15, 20. 38, 10,20. 385, 520.

(388, 28). 895,1. 397,10. 426,

in 30. 429, 10—25. c. silve 266,
25. custodes silve, qui vulga-

riter dicuntur pani 419, 5.

    

