 

554 cutella.

GLOSSARIUM.

epistola

 

cutella vaginata 406, 20.

cutes 392, ao.

Dapifer [ducis vel regis Boh.]
163,20. 165,5. 193,5. 196, 20.
109,2. 205,2. 215 1. 206.

, 10. 246, 1. 247, 30. 951, 10.
Sor 15, 9711, 15. [7 20. 289, 20.
297, vo. 358, 10. 440, 20. d. [epi-
scopi Prag.] 273,20. 998, so.

decania 138, 1.

decapillare 73, 20.

decimae 43, 25. p^ 15. 45,15.
68, , 30. ,5. 81,15.
(83, 20). 111, 10. m 25. 195, 20.

290, ss. 921, 20. 366, 25. 374, 15,
20. 386, 10, 20. E 1—2$5. 388,
1, 20. 399, 15. 422, xc
decima de omni ricultaun.
348, 20. decima animalium tam
maiorum quam minorum 361,
5. decima tocius census ducis
363, 25. decima marca de
tributo 113, 5, 10. 386, 5, 20. de-
Cima de omulo 287, 20, 25. de-
Cima de omni proventu 348, 15.
decima thelonei 357, 20. decima
de vinea 278,35. 279,20. de-
cimas indulgere 315, 1. decimae
collectores 314, 25. 399, 15. de-
cima ovis 387, 15,25. 389,25.
decima taberna 363, 25. decima
trussa salis 406, 1. decima urna
mellis 361, 5. decime septimane
fructus in theloneis 349, 10. de-
cimum forum 348, 10. 361, 10.
363, 25. decimum tributum de
Doo pus 361, 15. decimus bos
30. 406,1. decimus dena-
rius 361, 1—10. 405, 30.
dec. denarius de iudicio 348, 10.
349, 10. dec. denarius de vendi-
cione 386,15,20. 387,1,5,20.
decimus nummus 114, 25. 357,
30. decimus homo captivus
348, 15. dedimus, , manipulus
961, 1. 405, 30.

decimatio 300, 15. E 20. 361, 10.
362,5. 432, 15,25. d. annualis
ne 15. d. fructuum recta. 51,25.
rumenti 357, 20. d. legalis
is, 30. 56, 10. derimacionis im-
munitas 422,
decreta 62, 25. e 30. d. aposto-
lica 20, 20. 29, 35. 75, 10. LO 15.
$43, 10. d. Leonis papae 13, 5.
31, 1. d. canonica 13, 5. d. ca-
nonum 30, 20. 66, 15. d. sancto-
rum patrum 71, 15. 133, 25. d.
patrum recitare 138, 20. decre-
talia instituta 13, 25.
decretum apostolicum 90,20. d.

 

 

 

Celestini papae 31,5. d. beati
Gregorii papae 246, 22. decreto
dominii confirmationem abba-
tiae statuere 86, 10.

dedicatio [capellae] 279,1. d.
ecclesie 349,5. d. monasterii
350,1. d. oratorii 358, 5.

defendere bona. geclesie TI, 25. d.
ecclesiam 439, zi

defensio sti. Petri M 25. d. speci-
alis solius principis, qui dux
Boemie vocatur 439,35. in
graciam et defensionem susci-
pere 9256,10. Cf. protectio,
tuitio, tutamen.

defensor 131, 6... 373, 10, 25.

delegare in manus alicuius 108,
25. 109, 20. 110, 1. 390, 5.

delictum 353, 5.

denarii 51, 10. 55, 20. 84, 5. 114,
130, 10 sq. 139, 15. 161, 1. 196, 5.

349, 5, 10.
350,25. 353,10. 300,20. 361,
1—10. 364,1. 386,15,20. 38T,
1, 8, 20. 392, 25—35. 393, 10. 397,
15,20. 413, 1. 420,5, 20. d. de
iudicio ». iudicium.

dyaconatus 138, 15.

diaconus, dyaconi 138,29. 392,

367,5. diaconus ordinare
16s, 3.

diadema glorie portare 177, 20.

dictare litteras 222, s. 979, s.

dies festi 8, 10. d. natalis Domini
100, 1

 

 

diocesis 30, 10—30. 37,20. el sae-
Pius; cf. parrochia.

disciplina regularis is 10). disci-
pline custodia 30, 1

dispensator ducis 276, as.

disterminatio predi 284, 15.

distinguere — ecclesias — plebales
38, 20.

divorcium 11, 15.

doctrina ecclesiastica 90, 5. d. s
ecclesie Romane 29, 1. d. eccle-
sie universalis 129, 20. d. eccle-
siastice rationis 30, 5. d. evan-
gelica et apostolica 90, 5. 99, 10.
d. falsa 17, 25.

dogmata sancta 27, ss. 98, 1.

doliorum parator 399, 10. 432, 1,
2.

 

 

domesticus 393, 10.

domicelli [epi. Prag.] 315, 10.
Dominicus dies 25, 30.
dominium 142, 15.

 

dominus, domnus apostolicus 44,
15. 61,0. 92, 10. 190, 25. 107,
15. d. papa 78, 10. 92, 10. 166,
25. 212, 20. 213, 1

domus; domum propriam habere
257, 10.

dos 85, 5. dos capelle 114, 25. d.
ecclesiae 113, 15. 300, 1. 315, es.
4, 5. 396, 10, 15. 409, 15. 415,
20. 428, 10, 20. ex propria dote
dotare 83,15. dote perpetua
donare 218, 25.
dothalicii tytulus 416, 2o.
drizeci 385, 10, 20.
dusnic, dusnik, dussnic, dunk,
homo ecclesiae addictus, ani-
mator seu proanimatus nomi-
natus (60,1). 365,10. 297,15.
429, s5. 430, 1.

dux patrie 27,15. d. principalis
288, a5.

Ebdomada 114,20. e. thelonei
53, 1. 55, 10.

 

ecclesia; aecclesia catholica 40, 15.
sancta cath. et apostolica Ro-
1. e. forensis

 

88, vo.

preiudicare

iuri
13, 15. ecclesias plebales distin-
guere 138, 20.

ecclesiastici gradus 37, 30. eccle-
siasticis. honoribus, e. bene-
ficiis privare 138. ecclesiasti-
cum regimen 102, 25.

ecclesiarum

economus 294, 25.

edictum 66, 10. e. imperiale 410,
20.

egressum atque introitum libe-
rum habere 321, 35.

electionis [episcopi] libertas 126,
10.

elemosina 81, 15. 954, 30. elemo-
synarum largitio 99, so.

eligere abbatem 45, 25.

emissarius 85,1. 111, 10. 130, 10.
v. eh: equae.

ensifer 270, ss.

episcopus diocesanus 268, 20. eps.

 
 
 

ficis missi 30, 5. epi. provinti.
ales 30,1. epi suffraganei
30,25. epos. ordinare 38, 10.
epos. proprios habere 30, so.

epistola 14, 5. 28, 10. 32, 15. 33, 20.
68, 25, 30. 69, 30. 71, 20. 72, 25.
76,5. 337,10,25. V. ek: lit-
terae.

 

