 

equae

GLOSSARIUM.

Habitus 555

 

equae 36, 1. 55, 5. 85, 1. e. emissa-
riae 160, 20. e. indomitae 111,
1. 113,1. (224, 15). equarum
indomitarum custodes 412, 30.
equarum grex 55,25. 50,5.
equarum pastores 161, 5. 398,
25. 431, 5, 25.
equus, equi 86, 20. 111, 5. 130, 10.
I 15. 360, 10. 392, 30. 393, 10.
furtivus. 257,15. equorum
mutritor (B8, 1). 364, 35.

evangelium 21,5. e. Sclavinica
lingua translatum 21, 10. evan-
gelii exposicio lingua Sclavorum
annuncianda 96, 20. evangelii
lectio Slovenica 9,10.
iuramentum.

evocare ad maiestatis [imperi
alis] presentiam 958, 1:

exactio 164, 25. 357, 15. e. thelo-
mei et iuris forensis 322,1.
exactionibus indebitis inquie-
tare 292, 25.

excommunicare 75,20. canonice
e. 137, 15.

excommunicati 133,20 sq. ex-
communicatis ^ communicare
87,20. excommunicatos reci-
pere 133, 20.

excommunicatio 78,15. 192, s0.
excommunicationis sententia
134, 1. excommunicationis vin-
culo innodare 146, 25. 292, 20.
excommunicationem — publice
denuntiare 146, so.

exemplar litterarum: 153,20. ex-
emplaria carte vetustate ad-
modum attrita 340, 25.

exemplum litterarum 76,2. 71,

exemptio ab omni provinciali
iure seu lege 449, 15. 354, 10.
358, 1.

exeniis visitare 2,
exilium 32, 25.
exorcistas ordinare 168, 30.
expeditio 163, 5. 164, 20. 256, 20.
407,10. e. contra paganos
. e. Ytalorum 238, ss.

 

 

Pun wb i » 57, 5. 58, 15.
360,

 

205,
398, 5. 412, s0. 431, 5,25.

facultates 260, so.

falx; adiuvare cum falcibus
fenum secare 130,

familia [servorum ecclesiae vel
monasterii] 47,90. 64, 0,35.

 

84,5. 105,50. 106,5. 130, 15.
160, 25. 161, 10. 196, 10. 321, 35.
348, 5. 390, 10. 406, 20. 1. epi-
scopi 142, 10. f. ab omnibus
terrenis negociis libera 54, 30.
f. perpetuae libertati donata
L5.

familiaris (ducis Boh.) 37, 10, ss.

famula 405, a5.

famulus 45,35. 324,15. 405, 35.
Í. ad calefaciendas stubas
45,35. Cf. calefactores stube.

farina 406, 5.

fastigium pastorale 31, 5.

fax 257, 10.

fedus 37,20. foedus amicitiae
62, 20.

feniseka 386, 15, 20.

fenum 130, 25. 246, 15.

fera 413, 1.

feria 25, 25, 30. 114, 25.

ferramenta solvere quater in
anno 4&4, 5, 10, 20.

ferrarius 384, 5, 10, 20.

ferrum 119, 15. f. ad opus ecclesie
conquirere 414,15. ferri mas-
sas persolvere 399,5. 402,20.
431, 25. 432, 10.

festivitas preclarior in feria VI
114, 25.

fidei iussores, fideiussores 232, 5.
257, 10.

fideles suos sub tutela alicui
commendare 394, 15.

fides 25, 1. 40, 20. f. catholica 26,
16. 32,5. 37,90. fidei funda-
mentum 24, 5. fidei promissio
18,2». fidei orthodoxe anhe-
lare 93, 25. fidei orthodoxe cul-
tus 22,10. fidem orthodoxam
blasfemantes 23, so. fidem in-
famare 24, 1. in recta fide du-
bitare 17, 20. V". el. symbolum.

figulus, figuli, 8& jl 5.
377, 10, 20. 398, 10.

filum aureum 397 t. o 5,25.
f. argenteui

fimum ne 393, 15.

fines 46,1. f. Boemie 415, 10.
V. et. termini.

 

fiscalia terre communia 322, 5.
fiscus [imperialis] 203, 10. f. ca-
ducis 355,25. f. regius
42, 20. 259, 5. 444, 1.
flagellum equinum 15, 10. fla-
gellis afficere 71, 20.
foedus v. fedus.

 

forma conventionis 233, 1. f. ca-
nonica 223, 1.

formata 138, 10. formate. privi-
legio confirmare 255, 5.

forum 111, 5. 134, 5. 286, 25. 320,
0. 320, 5. 348, 10. 354, 1. 357,
10. 361,10. 363,25. 370,10.
406, 20. 414, 10. 439,30. f. ab
omni theloneo liberum consti-
tuere 400, 20. 433, 1. nonum f.
370, 5, 10. decimum f. 348, 10.
361,1. 363,25. fratres, qui
mittuntur ad colligenda fora
370, 1. per fora terre notificare
955, 5. in foro publico preconio
proclamare 289, 1

fovea, ubi funditur aqua baptis-
matis 130, 30.

fraternitatem suscipere 247,15.
286, 15.

 

fratres ( — canonici) 246, 1.

frumentum 257, 20.

fundator 45, 1.

fundus 278, 10.

fur 257, 5.

furor Teutonicus 441, 30.

furtum 257,5. 420,5. pro furto
iurare 256, 20.

Gallinae 130, 15. gallinarum pulli
11, v.

gazofilacium 418, 15. 422, 3o.

gelichiet, gelachiet; more silva-

toniignare, q quod vulgo

g. nuncupatur 205,

geneceum 499, 15. 432, as.

gens 66, so.

gentilitas 38, 5.

gesta Anglorum 37, 30. g. synod-
alia 10, 10.

gladiator ducis Boemie 446, 5.

gladius 257, 15. g. divinus 32, 15.
Cf. anathema.

glaua, glava 989, 1. 364, s.

gostine 363, 30.

grangia 316, 15.

gremium ecclesie 26, 25.

grrdost 364, 10.

grrnecne 363, 30.

gubernatio ecclesiae 31,

gubernator navis 35,5.

Habitus; h. ordinis Praemonstra-
tensis 182, 1. h. regularis 159,
10. h. sanctimoniae 109, 5. ha-

