 

556 — hayni

GLOSSARIUM.

 

bitum hospitalis accipere 291,
15. habitum regularem assu-
mere 304, 1. habitum religionis
suscipere 10. habitum
sancte conversacionis suscipere
159, 15.

hayni v. custodes silve.

harmue; refectio, quod vulgo di-
citur harmue 361, 10.

hereditarie fosidere 9715, s5. Cf.

S hereditarium.

mE 290,20. 311, 1. 331, 1.
400, 10, 15. 419, 15. 424, 10. 433,
10.

heremita 49,1. 218,25. 353, 15.

heres, heredes 51,5. 255,10.
278,50. sine herede decedere
305, so.

 

heresis 23, 30.
heretici 168, 15. hereticorum secte
38, 9o.

hospites 52,30. 54,35. D5, 1,25.
56,15. 114, E 257,1 sq. à48,
15. 349,1. 361,5. 364,1,25.
369,20,25. 374,5—20. 393,10.
397, 20, 25. 406, 1, 5. 430, 5, 10,
25. h. censuales 363, 15. hospi-
tum vendiciones 55,25. 56,1.
V. e: curia hospitum.

humulum, omulum 369,20, 25.
387, 10, 25. 392, 30. 401, 5. 413,
1. 433, 15.

huso, husones 392, 25, 30.

lalouica v. vacca sterilis.

idiota 40, zo.

ieiunium 25, 10 sq., 26, 5. 96, 10.

quod quatuor temporum di-

citur 26,1. ieiuniorum vene-
ratio 28, 10.

ylouci aurifosores, qui vulgo
ylouci dicuntur 355, 1

  

 

hystoria sacri scrinii

422, 5.
163, 1. »

 

 

341, 1. ystorie
hoba 48, 1.
homicidium 256, o. 420, 5. 440, 1.

perpetrare 400,25. quid-
quid de homicidii ad questum

ducis pertinet 442, 3o.

Botinks: h. n monasterii

10,15.

, 30. 56,10. 75,25.
IN 3. b 20. 253, 1. 277, 15.
314, 30. 326, 20. ribs . 328, so.

 

2. 353,5
i. 462, 1. 364, 15. 200,
35. 397, 1. 413, 10. 414, 20. 490,
5. 439, 30. 440, 5, 10. h. abdu-
cere 332, 5. h. liberi 257,1. h.
servituti mancipati 269, 15. V.
4t. liberi, servi.

homuncio 272, s5.

homutne, homuthne, chomutne;
iribulum. de heleio, de equo
vehente 254, 1o. 962, o5. 363,0.

honorati 173,2. beneficio castri
honoratus 4.

horreum, orreum. e 15. 130, 15,
20.

hortulanus 161, 5.

hortus, horti, ortus, orti 55,20.
56,1. 114,25. 252,25. 377,15,
25.

hospitalarii 281, 20.
hospitale 406, 5.
hospitalis terra v. terra hospi-

hospitalitas 81, 15. 400, 15. hospi-
talitatem solvere 400, 25. 433,
15.

 

immunst V. a.

bertas.

imperium; ad i. ducis bella exer-
Cere d c. (83,25). (111, 10).
195, zo.

inbanniare 261, 15.

incantatrix 235, 5.

inculpare 256, 20.

infamia clericorum 78, 20.

infeudare 280, 5.

infeudationes 221, 20. 222, 15.

infula pontificalis 38, 25.

insignia dignitatum, que s. Ro-
mana eccl. distribuit 399, 2o.

instituta ordinis  [Premonstr.]
184, so. 189, ?0. institutum or-
dinis persolvere 183, 15.

institutio 37, 30. i. canonica 195,1.
i. patrum Cisterciensium 156,
2o.

interdicere: terra a divinis offi-
ciis interdicta

interdictio a communione corpo-
ris et sanguinis domini 180, 5.

interdictum generale 414, 15.

internities 64, 15.

internuntii 248, 15.

interpretatio librorum in
guam Slavicam 8, 4o.

intervencio 23, 20.

interventus 42, 15. 64, 25. 179, 25.

introitus 168,25. liberum egres-
sum atque introitum habere
321, 35.

 

lin-

 

invadiare 393, 5.

investire episcopatu 299, 25, so.

investitura 287,35. investiturae
testes 109, 25.

ioculator 255, 15. 414, 10.

ystorie conscripte 10, 15.

iter transmarinum 441, 15.

iudex 294,19. 239,15. 947,25.
'61, 20. 206, 15. 270, 25. 271, 15.
2714, 20. 279, 5. 284, 20. 289, 20.
331, 25. 409, 30. 440, 20. 443, s.
i. Bilzinensis 307,1. i.
944, 5. 946, 5. 951,
297,20. 307,1. i. curie regis
Boem. 224, 10. i. curie princi-
pis, qui dux Boem. fuerit prin-
Cipalis 440, 1. i. ducis 393, 10.
i. provincie 358, 10. i. Theuto-
Bicoram [in suburbio Pragensi]
257,1. iudices orien-
tam 34, 0.
iudicare (furem 257, 5.
micidio 256, 2o.

iudicium 28,25. 363,25. i. ad
curiam hospitum Pragae per-
tinens 392, 20. i. legale 75, 20.
i. metropolitani episcopi 31, 1.
i. nobilium seniorum Boemie
principum 174, 20.
. i seculare 327,30. iu-
dicii sentencia corripere 22, 20.
ad iudicium convenire 14, 1.
iudicio potentis persone astare
349, 354,

 

  

. de ho-

 

10. denarii de
iudicio 348, 1o
iugera 252, 20.
iumenta 83,15. 263,25.
torum grex ài
iunci marini 44, 20.
iuramentum 26,20. 34, 30. 35,5.

iumen-

  

257,15 sq. i. interponere 273,
25. i. sacrosanctis ewangeliis
sanctorumque reliquiis tactis
perficere 137,25. ad i. corpo-
raliter prestandum compellere
299, vo.

iurare pro furto 256, 20.

iurisdictio 142,15. i. temporalis
327,30. iurisdictionis termini
258, 15.

ius; i. ecclesie proclamandi et
consequendi licentia 79, 2o.
quod ad principis spectat
litatem 164,3. i. beneficii
iure beneficii concedere 280, 5.
i. civile 392, 10. iure concam-
bii conferre 428, 10. iuris fo-
rensis exactio 392,1. i. here-
ditatis 278, 15. i. hereditarium
90, 20. 390, 5. 331, 1. iure he-

 

    

 

