 

iusticia

GLOSSARIUM.

mansus — 557

 

reditario conferre, contradere,
dare, donare 192,5.
DAT: s. 200, 2. iure hereditario
concambiare 372,25,35. iure
heredit. possidere 278, 10. 291,
30. 315, 1. 318,10.
319,5. 351,50. 416,15. iure
possessivo et hereditario pos-
sidere 305, 90. iure hereditario
redimere 309,1. ius homini

280,1. iure legitimo vendere
381,1. ius metropolitanum
333,15. i. patrium 286, 15.

 

patronatus 142, s5. 416, 25.
perpetuum 394,25. iure per-
petuo posidere 215,10. 271,
15. 277, 15. 281, 2o. 313, 5. 315,
25. 326,5. i. proprietarium
249,25. 244,10. i. provin-
ciale; ab omni provinciali iure
Seu lege exempti 349, 15. 354,
20. iura regnorum 23,9. i.
regni 291,1. i.terre [Bohe-
miae] 237, 20. i. et debitum
thelonearium 349, 20. 354, 10.
iura thelonica 34,20. iura et
privilegia ecclesiarum 20,10.
iuri preiudicare 13, 15.

justicia 386,10,20. 387,5,25. i.
canonica 145, 15. iustitiam de-
tractare 30,15. iusticiam sol-
vere 493,10. lagena medonis
continens X et VII iusticias

10.

  

Lacus 362, 1.

lagena medonis 114, 10.

lagenarii 376, 5, 10, 20.

laguncula 359, 25.

laici 81, 15. 86, 15. 133, 30. 134,
20. 334,5. 338,1,30. 1. officia
ecclesiastica habentes 138.

lampas 26, 10.

lantgrafius 411, 5.

lapis; 1. cere 349, 5. lapides salis
387,5, 25. lapides polliti 112,
90.

laquearium 112, 15.

laqueus 289, 5.

lasto 392, 5.

latronum insidiae 271, 10.

latus; lateri regali assidere 167, 5.
legati a latere imperatoris]
180,25. de latere destinare
15, 10. 135, 10. episcopi de la-
tere [papae] 30, 5.

lavacrum sacrum 37, 30.

lectio 168,25 sq. L apostolica
28, 5. lecciones divinae d novi et

21, 5.

 

lectores ordinare 168, 20.
legatio 104, 5. legatione aposto-
licae sedis ad gentes fungi 16,
15. legationis vere signa vel
indicia 213, s. legationes 180,

tegetus, legati 38, 20. 104, 5. 213,
1,5. 337,10. 391,20. per le-
gatos et litteras consentire
194, 1. L sedis apostolicae,

Ll s. Romanae eccl 3l, 10.
2 r e» 64. 68,1,20. 71,

94,1. 95,15. 107,
». E p 16, s. "aite 137,
1o. 234,15. 326, 25. [ducis
Boh.] 69, 10. 73, 35. DAS le-
gati episcoporum ac principum
172, 35. legati a latere 180, 25.
V. et. nuntii.

letaniam canere 168, 25.

lex 25, 10. 256, 15. 1. sacra 43, 25.
let Paru Mb ni: uen
rum 297, 5. l. eu-

. "provin-

homines ab omni pro-
vintiali iure seu lege liberi
349, 15. 354, 10... 358, 1. leges
Romane 10,20. legis auctor,
Jesus Christus 25, 15.

liber: l. homo us 10. liberi 56, 20.
162, ss. 369,

libertas (45, 2 194, 25,90. 245,

284,15. 988,1. 439, 30. |.
Dominum ecclesiae. 354,5. 1.
hominum eccl. super collectis
328, 30. 1. monasterio concessa
349, 20. 1. electionis [episcopi]
126, 10. libertatem et securita-
tem in negotio terrae concedere
420, 10. 424, 15. — Cf. munera
publica.

libra; centum libras auri conpo-

9, 5.

   

libri 112, 35. 1. sacri 8, 40. 9,20.
lignum 406,20. ligna 113,1.
lignorum ad piscandum struc-
tura 51, 10.
limina beatissimorum apostolo-
rum principum 27,25. limina
apostolorum adire 69, 1. 73, 15.
l apost. visitare 37, 15. 81, 5.
6, 20. ad apostolor. lim. ve-
nire 19, 2o. 333, 1t
limites 258, 15.
linea vestimenta 32, 10.
lingua Greca 18,29. 21,10. ]l.
Hebrea 21, 10. . Latina 18, 20.
21,19. Ll Sclavinica, Sclavi-
nisca, Sclavonica 8, 40. 20, 30.
21, 5, 10. 88,25. 343, 5.
litterae; l Latinae 343,19. l.
iniscae a C ino phi-

 

veteris

 

losopho reppertae 20,30. ad
litteras ponere servum 130, so.
litterae ( — epistola) 67, 1. 103, 5.
108, 15. 126, 25. 127, 1. 129, 15.
166, 15. 167, 10. 180, 20. 181, 20.
182, 15. 184, 15. 186, 15. 187, 25.
188, 20. 189, 15. 225, 10. 226, 20.
227, 1. 230, 1. litterarum exem-
plar 153,20. litterarum exem-
plum 76, 20. 77,15. litterarum
rescriptum ostendere 296, 1. —
litterae apostolicae, l. dom. pa-

deprecatoriae 62, 25. litteris ca-
nonicis munire 346, 25. litteris
memorialibus rem gestam man-
dare 422, 20.

liturgia 9, 1.

loca sancta 216, 20.

lucus 161, 15. 362, 1.

luminaria 349, 5.

luse; ministeriales, qui dicuntur
luse 376, 1, 15.

Magister 138, 10. 196, 15. 224, 1.
247, 25. 266, 1. 273, 20. 274, 15.
2718, 25. 289, 20, 25. 297, 0. 998,
30. 313, 15. 314, 30. 323, 5. 326,
25. 440,15,25. m. hospitalis
Therusalem 216, 25. 286, 10, 20.
in Boemia 290, 30. m. venato-

rum 276, 15.

magistra in correctione regularis
discipline (45, 10).

magnates, poenis] 405,30. m.
terre 44.

maiestas regia 192, so.

maiores curie episcopalis 273, 20.

 

ici 2

10. 366, 30. m. utriusque sexus
198, 10.

mundi 718, 16, 20. 108, 15. 146,

20. 147, 1. m. principis speciale

18, 20. sententia b. Gregorii
de inobedientibus jussa se-
dis apostolicae 148, 1:

manipulus 361, 1. 405, 30. ». 406, 1

manses 374, 5 sq. 375, 1 sq. 376,
5—20. 377, 5, 20. 379, 5, 15. 381,
10,20. 382, 1—20. 383, 1—20. 406,
15.

mansio, mansiones 396, 5 sq. 399,
20,25. 400, 1 sq. 403, 1. 428,5—
20. 432,5, 10. 434,20. 436, 10,20.

mansus 51,95. 105,5. 132,1.
143, 10. 220, 25. 300, 15. 301, 1,
30. 348,20. 355,30. 373,5,25.
m. regalis 53, 5.

