 

558

manuterium

GLOSSARIUM.

 

manuterium 387, 10, 25. 389, 20.

mappula 45, 5.

marca, marcha 113, 5, 10. 189, 1.
215, 25. 292, 5. 310, 5. 324, 10.
327, 2o. 361, 15, 20. 367, 1. 386,
5, 20. 388, 15, 25. 392, o. 393, 5.
405, 30. 406, 1. m. Boemice mo-
nete 405,35. m. ad pondus
Coloniense 262, 1. m. argenti,
5 argentea 76, Me 112, 15. 177,

40. . 30. 274, 10. 279,

20. 981,25. 290, 20, 25. 292,
297.1. E 392,35. m. puli
argen ,25. m. examinati
Risun 314, 25. 315, 5. m. auri
112, 15. 177, 40. m. denariorum
114, 1. 139, 15.

marcha  Boemanica,
105, s. 107, 5.
marchia 53, 10. 61, 1. 300, 15.
marchio 34, 15. 173, 1. 445, 20.
marggravius 259, 20.

mariti viduarum ac repudiata-
rum 138, 15.

marscalcus 246, 1. 247, 25. V. et.:
agaso.

Boemica

marsupia 406, 20.

masnik, collector porcorum 406, 1.

massiola; modus quidam cerae
35, 25.

mediator 273, 15.

medonis lagena 114, 10.

mel 55,20. 56,1,5. 364,5. 387,
10, 20,30. 390,5. 392, 30. 397,20,
35. 498,10. 430,10,25. 431,1
sq. solutores mellis 364, 20.
tributarius mellis 360, 5. urna
mellis 349, 5. 361, 6. 406, 5.

mensa 315,15. m. [ducis Boh.]
424, 15.

mensale 387, 10, 25. 389, 20.

mensura 55. 76,5. 364,1. m.
magna 56,25. 364,1. m. salis
398, 5, 10. 430, 5

mercationis estimatio 36, 15.

mercatores 36,15. 393,1. m. de
extraneis partibus 392, 30.

mercatum salinarium 36, 5.

mercatus 35, 1. m. keitimus 35,
10. m. Marahorum 3t

merces 393, 5.

messarii 386, 10, 20.

 

  

messor 386,15,20. 387, 10,25.
389, vo.
meta. 130, 5. 217, 15. metae cir.

 

cuitus 164,20. metis publice
institutis distinguere 258, 20.

 

metropolis 245, 10, n. metropoli-
tana sedes 337, 1:
metropolitamus 31,1. ^38, 55. 25. 66, 5
5. 338, 20. 341, 1$.
Mood RUD honorem re-
stituere 345, 5.
miles, milites 156, 5. 173, 1. 215
25,30. 227,30. 247,1. 255,X
261, 10. 277, 2o. 280, 10, 15. dol,

441, 10. "milites episcopi [Pra-
gensis] 247, 30. milites CCC regi
Romanorum in auxilium
duce Bohemiae missi 127,15.
miliare 220, 15.
minister 58, 15. m. altaris 140, 1.
ministri ecclesie 492, 25.

ministeriales 28, 20. 54, 35. 56, 5.

 

sq. 376,1,15. 377,5,20, 378,
$—15. 379,5 sq. 382,20. 383,
1,5,20. 384,1 sq. m. aquarii
375, 15,25.

ministerium; m. principis 54, 35.
m. sacerdotale 29, 55. ministe-
ría sacratissima 28, 5. Cf. my-
steria. — a divinis ministeriis
separare 14, 6.

missa s. 9, 1, 10. 21, 5. 98, 5. 90, 5.
missam sollempniter celebrare
169,5. missas cantare in bar-
bara, hoc est Sclavina lingua
18, 20. missas canere 2l, 5.
missarum sollempnia 18, 20.

20,1. 21,1. 26,15. 100,1.
172,1.
missi 33,5. 37,25. 38,990. m.

sedis apostolicae 14,5. 16,20.

mysteria sacrosancta 63,1. m.

dominica consecrare 169,5. mi-
stería ieiunii 26, 5.

mitra 367,5. mitre usus abbati

conceditur 45, 5. 329, 25. mitra

duci Boemiae a papa concessa
,25.

» 25.

 

modius, modii 387, 20, 30. 390, 5.

molares 348, 5.
molendinarii 59, 1. 360, 1. 365, s.
406, zo.

molendinum, molendina 114, 5.
130, 15. 198, 10. 202, so. 264, 1.
290,25. 300,20. 322, 15. 348,
15,25. 353,20. 355,25. 397,20,
25. 418,25. 424,1. 430, 10,25.
445, 25. molendina ponere 217,
15. locus molendini, l. molen-
dinorum 252,20. 286,20. mo-
lendinorum obstacula 348, 15.

 

 

molentes 84, 10.

monachus 138, 10. 369, 1. mona-
chi 37,25. 997,25. 349,20. 354,
10. monachorum conventus
320, 1.

monasterium 63,1. 83,10. 291,
, 30. 992, 5, 15. 313, 1 sq. 317,

0, 15. 328, 25. 329, 25. 345, 1, 5.
349,20,25. 355,15,25. 356,5.
359, 15. 394, 20. m. [canonico-
rum] 112, 25. 114, 1, 15. 127, 35.

moneta 84, 5. 139, 15. 161, 1. 162,
30. 196, 5. 298, 1. 405, " 418, 1.
m. Boemica 405,35. m. falsa
vel fracta 257,10. m. SB
ciae 388, 15, 25. m. Ratisponen-
sis 250,25. decimus denarius
de moneta 84,5. percussura
monete publice 142, 5.

monimenta ecclesiarum 13, 10.
monimenta patrum renovare
112, ss.

monita [apostolica] 76,15. m.
sive mandata [apostolica] 88,
20.

mons 277, 15. 278, 15. montem ad
vineam faciendam donare 22,
25.

 

munera [publica]; ab omni
munerum executione liberare
163,5.

munuscula 92, 15.

muta 34, 15.

mutuare 58, 5.

Nidyore, madvorzie iurare sep

furto vel pro
" » quod dicitur nadwore 996,
2.

 

naraz; servitus que vulgo pan
dicitur 356, 1. narez 400, 1:

narok 289, 1. 364, 10. 440, 5.

naulum 113, 5.

navicula 55.

navis 36,1 sq. 55, 25. 364, 1. n.
legittima, i.e. quam tres ho-
mines navigant 306,5. naves
salinariae 36, 5.

nedoperne 364, 10.

negotia 1, 10. n. ecclesiastica 20,

25, 10. n. terrena 54, 30. n.

regni 98,5. negotium terre
420, 10.

negotiatores 1, 10.

nemus; n. exstirpare 218, 90. n.
quod est inter provinciam Dal-
minze et Boemiam 199, 25. Cf.
silva.

