 

nobiles

GLOSSARIUM.

pena — 559

 

nobiles 47, 10. 163, 10. 219, 5, 10.
253,1. 281, 20. 331, 5. 263, 35.
372, 25, 35. 419, 15. 424, 5. no-
bilium testimonium 83, 5. no-
biles Boemi, n. Boemie 151, 30.
215, 20. 251, 1. 2775, 30. 354, 20.
nobilium seniorum Boemi iu.
dicium 217,5. nobiles Boemie
et Morauie 358,10. mobiles
terre 263, 1. 349, 15, 20. 354, 10.
3506, 5.

 

 

nobiliores 37, so.
notarius; n. ducis [Boh] 276, .
311,10. 315, |15. m.
regis Boem. Martinus] 905, 15.
(Fiorianus) 224, 1. 244, s $51,

; M ; Aeranden 999, zs.

 

vrais 45. 15. n. preparare 218,

mozleh; servitus, que vulgo noz.
leh dicitur 256, 1

mummi 349,5. 357,9. 413,5
414, 1. n. pro piscibus quadra-
gesimali tempore accipiendi
114, 0. nummus decimus 257,
20. decimus nummus in ven-
dicionibus accipiendus 114, ss.
tercius nummus de curia ho-
spitum mercatorum solvendus

 

nuntius, nuntii 62, 25. 66, 15. 67, 1.
. 76,5. 100,

k H 3

232, 20. 934, 90. 235, m 5. 248,
20. n. bonus 126, 25. nuntii re-
gis 34, 20. n. sedis apostolicae
63, 25. nunccius [summi came-
rarii] 267,1. nunccius iudicis
Theutonicorum.
nuncios visitare 366, 20. — V.
et. missi.

nuptiarum foedus 13,19. uxori-
bus viventibus ad alias nup-
cias migrare 11, 15.

Oblata 169, 5, 10.

oblatio s. Petri [a regibus Bo-
hemiae sedi apostolicae de-
bita] 101,90. 102,10. V. et.
census.

obstaculum 348, 15, 20.

obtimates, optimates 333,1. o.
regni 94, 1.

okou 387, 30. 388, 1. 390, 5.

officiales [ducis Boem.] 322, 1.

officina 112,15. officinae diver-
ae

officium: officia divina 260,15.
officia ecclesiastica 38,20. o.
ecclesiastica contra canones

 

peragere 12,1. officiorum ec-
Clesiasticorum cura 95, 10. of-
ficium episcopale 69, 25. officia.
horarum psallere 21, 5. ab of-
ficio deponere sacerdotes 148,
15. officii suspensio 923, 1.

omulum ». humulum.

onus unius hominis 35, 25.

operarii 84, 10.

operatores 45, 40.

operimentum superius 112, so.

opiliones 85, 1. 360, 1.

oppida 363,20. o. edificare 249,
15. 354, 10. Cf. castrum.

optimates o. obtimates.

oratorium 49, 1. 358, 5, 10.

ordinare aliquem archiepiscopum
17, 50. o. [abbatem] 47, 20.

ordinator [episcopi Pragensis]
126, 10.

ordo clericalis 138,1. 193,1.
15. ordinum sacrorum ce-

lebratio 168, 20.

orientales partes 34, 15.

ornamenta ecclesiae 235, 5. 366,
35. ornamenta ad altaris mini-
sterium 172, 1.

orreum v. horreum.

orthodoxa veritas 38, 35.

ortus, orti v. hortus, horti.

ostiariorum consecratio 108, 25.

othodne 363, 30.

otroce 363, 30.

oves 55, 10. 83, 15. 85, 1,5.
15) 326,15. 363,25. 4
413, 5. ovis decima 387, 15, 25.
389, 25. ovis morvida 26, 25.

 

Pactio 79,5,20. pactionis ratio
5, 25.
i. 315, 15. p. sacratissimum.

Pagani 1 15. s.29, 1. 80, 10. 31, 10,
25. 33, 15. 38, 5, 30. 127, 10. 129,

15. 1n, 25. 133, 5. 332, 5. 337,
5,20.

Paganismi error 66, 30.

paginae scripturarum 79, 1.

pagus 198, 10. 202, 25. 360, 20.

palatinus comes v. comes.

palatium 191, 30. 272, 20.

pallium 38,25. 49,10. 232, 5, 10.
334,1. 340,5—10. — 341,5, 10.
345,5. 346,25. altaria palliis
exornare 119, 35.

 

paludes 198, 10. 348,25. 349, 1.

panis 4, 20. 287,5, 25. panes 349,5.

pannus 392, 30. panni inei stamen
393, 1. pannos lineos per frau-
dem consuere 393, 1.

papa ». dominus Pip. p. univer-
salis 27, 20.

papulum 28,1 10.

paricidium 40, so.

parrochia 94, 10, 20. 138, 20. 345,
30. 346,1,10,25. 419,10. p.
episcoporum 333, 15. parrochias
predicando circuire 38, 15. bar-
rochias determinare 341, 20.

parrochiani 146, so.
pascha 153,10. paschale tempus
61, so.

pascua 83,15. 264,1. 275,35.
284, 1. 322, 15. 355, 25. 362, 25.
373, 5, 25. 412, 30.

pascuale porcorum 400, 15.

passagium generale 441, 15.

pastor equarum 161, s.

patena 169, 15.

pater monasterii 46, 20.

patibulo iudicatus homo 353, 10.

patriarcha 14,15. 106,10. 71,30.
159, 10.

patrimonium 45,35. 130, 1, 2.
160, 15, 20. 237, 20. 250, 0.
10. 260,00. 305,25. 397, F4
429, 10, 25.

patrocinium 276,5. p. [beati
Petri] 81,30. patrocinio beati
Petri commendare 388, 10, 25.

patronus 983, 30. p. et benefactor
,?0. vicarium s. Petri pa-

ted principalem — eligere

pauperum cura 99, 90.

pavimentum 112, 15, so.

pavones cum pavonissis 130, 15.

pkelnici; picarii, qui dicuntur
pkelnici 381, 10,15. 384, 5,10,
20. 385, 1.

pecora 42, 20, 25.

pecunia 32,10. 33,15. 215,30.
217, 5. 265, 2o. 278, 10. 392, 30.

pelles carinae 386,10,20.. p.

 

mardurinae 360,1. pellium
paria p? 20.
pellifex 289, 15, 20. 298, 5. 430, 5,

15,30. pellifices albi et nigri
15.

pena; poenae iudiciales 289, 1. p.
pro fornicatione 492, &. p. pro

