 

560 — penitentia

GLOSSARIUM.

presbyteril ordo

 

homicidio 256,25. p. pro vul-
neratione 493, 1. p. centum li-
brarum auri purissimi 142, 15.
959,5. viginti libras PES i pre
pena componere 208, 10.
perialis gracie 259, 5.

penitentia, penitentia 61, 30. 184,
35 sq. penitentiam agere, per-
agere 4,20. i, 30. 5.
penitentiam [excommunicato]
friungendi facultas 148, 15. vi-
ginti dies de iniuncta peniten-
EA relaxare 3:
pensa 393, 10.
pensio annuatim ecclesie Ro-
mane solvenda 327,20. V. et.
census.
pentecostes sollempnitas 146, 25.
pepla 393, 1.
peregrini 257,1. p.
96, 1.

 

[* Scotti]

periurii reatus 96, 20.
permutacio 278, 9o. V. et. concam-
bium.

pernoctationes 362, 10.

persecutor christianorum 33, 1.

pertinentia 202, so.

peticio 67,25. 127,1. 192,25.

275,30. 981,20. 989,10. peti-
cioni annuere 271, 10.

picarius 460, 5. picarii 281, 10, 15.
Cf. pkelni

pictura inietus 112, so.

pincerna (59,10). 163, 20. 165, 5.
193, s. 196, 20. 198, 20. 205, 20.
218,1. 219,5. 224,5. 244,10.
246, - dur 30. 261, 20. 270,

 

 

25. 274,20. 989,20.
440, rn 446, 1. p. episcopi
Prag. 298, so. 306, 5.

piper 393, 5.

piscandi libertas 217, 15.

piscationes 114, 5. 198, 10. 202, 30.
373, 5, 25.

piscatores 47, 30. 57, 15. 58, 5. 84,
16. 348, 20, 25. xd 25,35. 380. 1
364, s. 377, 1
381, 5, 15. 382, h 10, 30.
10—80. 397, 5. 413, 1. 429, 10.

pisces 114,20. 363,30. 387,25.
piscium vivaria 84, 5. 196, 5.

piscina 40. 5. 418,25. 424,1.
438, 5.

 

 

pistores 45, 35. 69,1. E 10. 92,

360,1. 365, 5. 376, 5, 20.
aí1, 5. $85, 15,20. 398, 1. 412,
30. 430, 25.

placitare 2, 10.

 

placitum 2, 10. 34, 3o. placita se-
cularia 30, 15.

praebenda v. prebenda.

 

plantacio novella 45, 1. 66, 30.

plaustrifices 383, 10—20.

plaustrum 292, 3o. 406, 20.

plebanum eligere 256, 15.

plebalis ecclesia 138, 20.

pocloma; oblatio, que dicitur
poclona 386,5. 387,

poduine (57, 1). 364, 15.

poena v. pena.

poledrus 55,30. 56,10. 952,25.
364, 10. 387, 15, 30. 390, 1. 397,
15, 20. 430, 6, 20.

pomerium, 113,15. 114,20. 130,

5, 20. 215, 25. 218, 30. 20e. 10.

30, 35. 373, 2, 30. 397, 10. 429,
15,2

pomizi; ministeriales, qui dicun-
tur pomizi 38 o.

pondus 392, 20. p. [Bohemicum]
76,5. p. Coloniense 262,1.

pons 84, 5. 196, 5. 215, 10. 354,
957, 10, 20. 361, 15. 370, 10. dii,
5, 10. p. virgis factus, qui dici-
tur bezstreiowa hat 420,1.
pontes edificare 420, 10. 424, 20.
pontes parare (83, 25). (111, 10».
pontes renovare 349,15. 354,
10. pontem reparare 195, 20.
pontium munitio 362, 5.

pontifex 32, 15. p. sancte cath. et
apost. Romane ecclesie 27, 29.
p. Romanus 30, 1.

pontificium 38, 15.

popousca; census C denariorum,
130, 25.

porcarius 382, 1, 15. 386, 10.

porcelli 114, 10.

porci 83, 15. 85, 1. 130, 10. 406, 5.
P. triennes duo pro vacca dandi
114,15. porcus triennis bene
pastus 353, 10. collector porco-
rum 406, 1.

porta provincie 283, 30. porta, id
est exitus terre 326, 5. p. terre

1

porticus 112, 15.

portus 373, 5, 25. 386, 1, 20.

possessio 83, 15. 274, 10. in pos-
sessionem se committere 216,
20.

possessiones 288,35. 292, 1,15.
296, so. 297, 5. 300, 1.

324, 5. 369, 20.
potatio: gens consuetudine nimie
potationi et ebrietati dedita

 

?.

praedium v. predium.

praelati ecclesiarum 78, " n

30. 236, 5. 249, 1t

NE v. c presi

pragmaticum sacrum, hoc est
regale privilegium 288, 1.

prandium (120, 1, 5). 315, 5.

prata 83,15. 130,10. 218,30.
243, 25. 245, 15. 252, 25. 264, 1.
265, 20. 275, 35. 320, 5. 392, 15.
348, 10,25. 349, 1. 353, 15, 20.
954, 1. 357, 15. 363, 20. 373,5,
25. 400,1. 414,5—15. 415,5.
433, 5. 439, so.

prebenda 138,1,5,10. 952,15—
25. 405,30. 439,25. p. duplex
112, as.

preceptor hospitalis Jeroslimi-
tani 268, 10.

preceptum, renim
341,10. p. auctoritatis Bex
stolicae 20, 10. 62, 1. p. Domini
95,20. p. regale 100, 10.

predicare 17,25. 18,25. 131,25.
predicatio 37, 2o.

predicatores 30, 15. P 20.

prediolum 414, 5.

predium 44,15. 53,20. 108, s5.

109, 20. 110, 1. 112, 15. 120, 10.

156, 5. 159, 15. re EC E

237, 20. 243, 25, 90. 24d, d.

25. 270, 10, 15. "97s, 15. vis, s

983, 25. 284, 5—15. 295, 30. 298,

309,1. 310,15.

20.

 

5,10. 366,30. 369,10,15. 372,
25,35. 409,5. 4a 5. 412,0.
413, 10, 20. 435, x

prefectus bh 173,1. 196, 20.
5. 244, 5, 10. 295,
hs P920, " q71 et. castellanus.

preiudicare iuri ecclesiarum 18,
15.

 

preiudicium pati 66, 5, 20.
preposturs s. Wenzhi 74i.
j6.
presbyter 27,1920 198,2 331,
5. 393, 15. pres-
iter. "ient i37, presby-
terorum ordinatio 168, 35. pres-
sbyteri ad nullos certos ordines
ordinati 138, 20. presbyteri ab-
soluti et vagi 12,1.
presbiteratus 138, 15.
presbyteri ordo 61, 25.

 

