 

GLOSSARIUM.

rotarius 561

 

presul 34, 20. 47, 25. 115, 1. 198, 1.
141, 20. 159, 15. 346, 10. 366, 35.
492, 5, 16. p. apostolicus 345, 10.
summus sacerdotum p. 37, 15.

precium 36, 10. 51, 10. p. pro capite
dandum 84,15. p. exigere
321, s. precio conparare 322,

20. preda taxato precio co-
empt4 372, 30, 25.

primas, primates 23,15. 30, s0.
43,25. 47,15. 71,30. lll s.
2770, 20. 274, 15. 289, 10. 334, 5.
368, 40. 370, 15. 371, 1. primates
Boemie, Bohemorum 99,1.
166, 5. 195, 10. 196, 20. 198, 20.
393, so. 69, 10. primates Luto-
miricenses 402, 1. 434, 10. pri
mates terre 117,30. 287, 20.
310, s. 394, 36. consilium cum
omnibus terre primatibus com-
municare 938, 35. primates ca-
thedre principalis 38, 25.

principes 51, 10. 422, 15. p. impe-
rii 93, 40. 172, 30. p. laici 173, 1.
p. terre 225,20. 237,20. prin-
Cipum consilium 258, 20. 337, 5.

prior 226,1. 262,5. 291,15 sq.
297, 10.

privilegium 23, 30. 44, 15. 46, 1.
,25. 95,15. 139,5. 145,5.
164, v5. 195, 15. 259, 10. 261, 1.
263, 1. 264, 5. 208, 15. 271, 15.
274, 15. 282,5. 300, s. 306, 1.
334, 1. 341, 5, 10. 349, 2: . 352, 5.
354, 5, 15. 40d, 20. privilegia apo-
stolica 70, 20. 345, 30. privilegia
apostolice sedis 10, x
auctoritatis 38, 25. privilegia s.

 

 

 

 
 

autentica — 340, 25.
Drivilegit pagina 157, 20.
vilegium regale

legium perpetue et
possessionis 142, 5. gia
vetustate consumpta 118,15.

 

testamentum —vivaci
committere privilegio 326, 1.
privilegio formate sue confir-
mare 255, 5. 262, so. privilegia.
transmissa manu propria mu-
mire et corroborare 341, 10.
privilegium — recitare coram
duce et totius consessu curie
254,1. privilegiis — honorare
88, 30.

  
 

procurator 991, 25. p. rerum apo-
stolicarum 33,15. p. maior

pulli gallinarum 114, 10.

 

professio 40, 20. fa-
cere 291, 15. ad erus
redire 292, 20.

prophetia Esye 38, 5.

protectio; sub beati Petri protec-
tione ponere 45, 10. sub beati
Petri protectione — suscipere
m k 145, 5. 1209 317, 10.

398, ss. . 441,15. sub

Fir " Wencezlai protectione
suscipere 412, 5. Cf.: defensio,
tuicio, tutamen. — protector
33, 25. protegere 63,1.

prothonotarius sacri palatii 180,
25.

 

 

provintia 30,0. & 2 EE
406,20. 06, 15.
284, 15. 333, 30, E Pis. pon n
caput provincie 466,30. pro-
vintie ecclesiarum mater 117,
118, 10. 124, 25. Novi
ciae Bohemiae: Bel
nensis 45,15. 58,1. 917,20.
Boysez, Boizienensis 215, 20.
365,5. 383,10,20. — Bolezlau-
ensis 58, 10. 365, 1. Kamene-
censis 387, 1,20.  Cazlawensis
113,10. 164,15. Churimensis
348, 25. Dechinensis 45, 15.
Dreuics 406,1. que vocatur
Gritoouo 285, 15. — Hinone
113,10. Lutomericensis 45, 15.
56, 10. 349, 1. 400, 10. Pliznen-
sis 282, 10. 348, 25. 349, 5. 358,
10. Prahensis 303, 15. Rokit-
nah 113,10. Satcensis 58, 15.
205,5. 281, 30. M, 1.
Sedlecensis, [gs 192,

 

a

205,1. 276, s5.
Tetinensis 381, 5,15. PP
Witauensis 386, 10—20.
vinciae Moravisi
Brnensis 164, 15. 357, 20. 370,
446, 10.
Prerouensis 419,25. Znoy-
mensis 104, 20. 446, 5. — Pro-
vintie Sclauorum 38, 10. LZ
vincia Dalminze 199, s5.

provinciale ius v. ius.
provinciola 335, 20.
provisor 291, 20.
psallere 20, s. 21, 5.
psalmista 18, 25.

  

cottidie implere

 

: à 130,

15, 25. Cf. dusnic.

proclamare epistolis 14, 1. statuta
publico preconio in foro pro-
clamare 289, 10. licentia procla-

mandi et consequendi ius 79,20.

 

 

 

96, 5. peieriorum modula-
tiones 100,

pstruznik, pztrusnic 397, 5. 429,
10.

puellae operatrices 55, 5. 363, ss.

 

ima 29, 5.

male tempus 114, 20.
quatuor tempora 26,
quaz (390, 15).

 

Rami palmarum - dominica
palm. 69, 1.

recitare chartam 232,10,15. r.
publice litteras 239, 2. r. pri
legium coram duce et totius
Curie consessu 254,1. recita-
tores fiitterarum] 108, 10.

reclamatio 156,25. 321,35. r.
competens 162, 25.

redditus 335, 25. 400, 20. r. duca-
tus [Boemie] 350, 25.

reditus ( — circuitus) 114, 5.

regalia secundum  consuetudi-
nem principum  Teuthonico-
rum ab imperatore requirere

, 15.

regesta sedis apostolicae 13,10.

tomulus quidam Lateranensis

    

Teimen (- derriorium quod
adminisiratur) 80, *

refus qeu ise 159, 10.
. r. sancti Benedicti 156,

5e z  rerularis disciplina (45,
10). obedientia 369, 1.

reyfo 393, 10.

reinvestire episcopum 13, 25.

reliquiae sanctorum 8, 30. 72, 25.
86,20. 179,1 sq. 206, 25. 207,
20. 280, 20. Cf. iuramentum.

rescriptum; r. privilegii 954, 5.

T fehartae] mittere 232, 10.

resignare 247, 5.

retractatio 264, 5.

richterius 393, s, 10.

ritus aut secta Bulgariae gentis
943, 5.

 

robora succidere 218, 25.

Romana auctoritas 108, 1. sancta.
R. ecclesia 22, 1. 26, 15. 27, 35.

put omnium ecclesiarum 23,
25. s. Romane ecclesie iura 71,
30. s. Romana sedes 37,10.
337,10. res publica Romana
31,25 Romane leges vene-
rande 10, 2o.

rotarius 398, 25. 431, 5, 25.

