 

562 rudnik

GLOSSARIUM.

silva

 

rudnik, rudnici 379, 10. 384, 5, 10.
rura ad urbes pertinentia A 1

Tustci 86,1. 60, t. B7, 5 sg, 5
» . i T eMe ue
ticalis ferra "57, 15. 58, 5.

 

Sabbatum ( — septimana) 25, 25.
sacramenta 32,5. sacramentum
exhigere hab aliquo
sacrarium libris ditare 112, a5.
sacrilegi 146, 25. sacrilegii
» 15.

saiga; duodecima ars solidi

 

aurei, 36,1.

sal 35, 1, 5. 55, 15. 113, 1. 363, 30,
35. ' 364, 5.
397,

393, "
(29,

 

que slavice dicitur krosna 406,
mercatum salina-
Tu
salsamentarii 360, 5.
saltus 359, 20. 373, 5, 25.

seieteito in itteris dbostolieis
missa 68,20. 133, 20.

salutationes: e salutationibus de-
cima

sandalia 45, 5. 367, 5.
scafil (- Scheffel) 35, 1, 20. 36,
5,10.

sceptrum suscipere 287, 35.
scisma, schisma 30,20. 20,20.
s 3

scita patrum 66,5. scitus atque
assensus 264, 1.

scolarum magister 303, 5.

scoti (nummus, de quo v. Sod-
ber dm Forsch. q. deulsch.
Gesch. II., 357) 35,1,25.

scriba [ducis] 271, 2o. 307, s. Cf.
notarius; scriptor.

Scriniarius s. Romane ecclesie
46,1.

scrinium sacrum 241, 1.

scriptitii [asscriptitii] 149, 10.

scriptor [sedis apostolicae] 140, s.

Scriptum 79, 15. 83, 10. s. auten-
ticum 397, ss. scripto sanccire
155, 1. Scriptis et testibus re-
consignare Ó51, 10.

Scripture testimonium 196, 10.

scrofe, scrophe 130, 10. (224, 15).
406, 10.

scutarius 360, 10.

 

 

scutellae 60, 15. — scutellai
10—20. scutellarum artifices 84,
30. s. tornarius 359, 30.
scutum 153, 15. 392,25. scuta dare
360, 10. custodire Pragam cum
duodecim scutis 266, 20.
secretarius 180, 25.
secta 38, s0.
sedes apostolos 19,20. 30, o.
i5. 66, 20. 67, 20. 69,
as LN 71,20,25. 74,25.
"n 10,15. 79,5. 87,20. 91,10.
,, 20. 172, 1. apostolice sedis
ia 65, .
pontifex 160,10. — sedes epi-
scopalis 117, 35.
senatus Romane urbis 27, 25.
sententi: anonica 14,1. s.
deposicionis 138,1. s. excom-
municationis 20s 5. s. excom-

 

 

servientes 55,1. 79,20. 263, 15.
Cf. servitor, servi.

servilia opera impendere 369,
20.

servire pro terra 400,25. 433,
15.

servitium 198, 15. 202, 30. 305, 25.
362, 5. 383, 10. s. exhibere 42,
15. in s. redigere 32, 25. servitio
voluntarie se subdere 161, 5. —
servitia hominum ad dotem
ecclesie pertinentia — 409, 15.
servitia que fratribus (—ca-
nonicis) de curia episcopali
dantur 125, 1. servicia solvere
114,10. servicium persolvere
114, 20.

servitor 37, 15. 45, 35. Cf. servi.

servitus 356, 1. 369, 15, 20. servi-
tii mancipare hominem cum

, 5. de ser-

 

 

134,1. s bei Gregorii de
inobedientibus mandatis sedis
apostolice 148, 15. s. principum
175,10. 236,15. sentenciam
promulgare 174,20. senten-
Clarum scapitula 138, 20.
semen 114, 20.
semidragma, id est scoti unus
1l
semimodius 35, 1.
semita 420, 1.
separatio coniugatorum 14, 20.
septimana 96, 10. nona s. de ponte
370, 10. nona s. de collectis 370,
5. decime septimane fructus in
theloneis 349, 10.
sepulcrum, spulchrum; s. domi-
e 216,20. s. do-
mini ye visitare 150,
5. domini visitantes 268, 15. s.
domini salvatoris invisere 324,
1. sepulcri sti. Wencezlai custos
23, 0.
sepultura 130, 30.
sequestrare [homines ecclesie] a
principum potestate et dominio
s. a. divinis officiis ce-
lorandis 16, 20. s. ab omnium
fidelium consorcio 146, ss.
servi 35, n 36, 1. 45, 2 56, 20.
, 10. . 161, 1.
162, 35. o, 15. 339, 25. 377,
10—25. 412, 30. s. aratores 406,
20. s. curiales 399, 20. 432, 15.
s. precio introducendi 84, 10.
s. qui voluntarie sese servitio
subdiderunt 161,
cum omni sua succes:
nare 282, 15, 20. servum ad lit-
teras ponere 130, 30.

  

    

  

 

Vitute exire 84, he
sigillum; s. sti. Adalberti 313, 5.
sti. Wencezlai 273, 25. 313, 5.
5. apostolicum 73, 20. s. novum.
(Clementis 111) 102, 25. s. eccle.
Pragensis 278,25. 394, 30. ca-
pituli eccle. Prag. 293,30. s.
eccle. Wissegrad. 278, 25. s. ho-
Spitalis sti. Johannis Hieroso-
lym. Pragae 290,30. s. Ber
nardi prioris et Marti
ceptoris hospitalis sti. Ji
Hierosol. 297,10. s. ducis vel
regis Bohemiae in actis aliarum
personarum 219,15.

 

auciorisare 44,15. sigillo au-
tenticare 219, 15.
signum exigere 321,2. signa

üerminalia) 490, 1.
silva 4,30. 45, 15. 0, 95. 83,15.
, 10—20. 98,30. 104, 20. 130,
5 sq. 156, 30. 157, 1. 160, 15, 20.
164, 15. 176, 10. 199, 25, 198, 10.
902, so. 215, 25. 217, 15, 20. 946,
EE 251 PE rama 35. P 5.
(8, 10,
25. Fur T E z ES E $54,
1. 355, 25. 357, 16. 363, 20. 369,
20,30. 370,5. 385,20. 386,1.

 

395, 5. 400, 5. 414, 1—10. 415, 5.
u^ 25. d 1. 424,1. 426,30.
5. 433,5. 439, 30. 445, 15.

   

i qua' "Boemia. limitztur
94,10. s. (terminus Bohemiae
versus Misnam) 46, 15. s. Boe-
35,5. 36,5. 390,15. s.
Patavica 35, 1. silvarum circu-
iciones 215, 20. silvarum more
consignare 205,5. villas in
silva [terminali] ponere 414, 20.
silvae succisio 245,20. silvae
aridae et virentes 114, 5.

