 

simbolum

GLOSSARIUM.

tributum — 563

 

simbolum, symbolum 22,1. 27,
s. orthodoxe fidei 20, 1. s.

catholice fidei 39, 1.

symonie infamia 138,5. s. scru-
pulus 45, 25.

synodus 73,20,30. 74,5. 75,1.
T1, 20. 92, 10, 15. 987, 90. s. ge-
neralis 51,20. s. universalis
20,1. synodalia gesta 10,10.
synodalis conventus 30, 10.
synodales conscriptiones 13, 10.

sitne 363, 20.

soboles 38, 1.

sogma, omus, quod mulus por-
lare polest, 35, 25.

solidus 36, 15. solidi 392, 25.

solum natale revisere 324, 20.

somarius 321, so.

sorores hospitalis s. Johannis
Hierosolymit. 991, 20. s. ordi-
nis Praemonstratensis 186,5,
25.

sortilega et incantatrix 935, 5.

spatium dare 32, so.

spelunca 51, 5. 52, s0.

spirituales 134, 20.

stagnum 51, 10. 286, 20. 282, 10,20.

stamen v. pannus.

statuta 289, 10. s. sanctorum pa-
trum 28, 15. 149, 20. 168, 20. s.
ducis Ottonis 297, 25.

stilus argenteus 213, s.

stipendia [canonicorum] 112, 40.

strata 53,20. s. jegitima 35, 20.
s. publica

stuba magna episcopalis 315, 15.
stube, stubarum calefactores
v. calefactores.

subagaso 279, 10.

subcamerarius 247, 2718, so.
2719, 10. 289 10, 25. 923, 5. 446,1.

subcancellarius [regis Boh.] Mar-

tinus 215, 1. Florianus 218, 1.
19, 5.
subdapifer [epi Prag] 24i m.
15. s. ducis Boe-
mie dde
subdyaconatus 138,15. subdia-
coni 138,15. 367, 192, 25.

subdiaconos ordinis 168, 30.
subditi 78, 20. 205, so.

suspendere [episcopum] ab officio
66,10. suspensio divini officii

suspendere [furem] 257,5. su-
spendio iudicatus 353,5. su-
spensi 290, 25.

 

subpincerna [epi. Prag. 247, s.
, 15. s. ducis Boemie
2. 1o. d.

subtalarium sutores 398, 5. 430,
25.

subtularium paria 406, 20.

subulcus 85, 1.

substantia 35,10. 85,5. 105,30.
s. pretiosa 32, 10.

suburbium 36,25. 86,5. 114, 20.
252, 15. 256, 15. 282, 20. 289,
298,25. 384, 5. 385, 5, 20. 440,
10.

succorum paria 406, 20.

sues 55, 10. 363, 25.

suffraganeus 66, 5.

supani 289, 20. 440, 15.

supersticio 26, 10.

suppellectile 85, 5.
domestica 297, 5.

supplicacio 44, 15.

supplicio capitis damnare 289, 5.

surgustum 362, 1.

sutores 45, 35. 56, 15. 84, 10. 161,

5. 385, 10, 20. s. mardurinarum

pellium 360, 1. s. subtalarium
398, 5. 430, 25. s. albi et. peri
364,20,25. sutor niger 57, 20.
364, 30. sutor corii 360, 1.

swod, zuod 289, 1. 364, 5. 440, 5.

 

supellectilis

Taberna 300, 20. 357, 10. 363, 25.
t. occulta 257, 20. — tabernarii
120,5. 121,5. 357,25. 414, 15.

talentum, talenta 244,1. t. Ra-
tisponensis monete 256, 25.

tecta 112, 15. t. custodire 393, 15.

tegula 112, 15.

teloneum v. theloneum.

templum 112, 35.

termini 253,1. 276,1. 322,15.
348,20. 357, 15. 370, 1,5. t. epi-
scopatus Pragensis 94,10 sq.
terminos ponere 46, 10. terminis
distinguere 264,5, 10. 346, 10.
controversia de terminis 258,
15. definitae notae terminorum.
53, 20. Cf. fines; limites.

terra 53, 1. 57. 58. 98, 0. 104, 20.

56, 50. 160, 15 sq.
161, 10. "2165, 25. 218, 30. 252, 20.
255, 15. 282, 1. 285, 15. 286, 25.
290, 25. 396, 15. 328, 30. 348, 5,
25. 349,1. 353,10. 364,20—30.
366, 1—10. 369, 20. 370, 15. 374,
1 sq. 376. 377, 5 sq. t. ad ca-

 

strum pertinens 261,5. t. ad
coronam regni pertinens 915,
10. t. ospitali (57, 515). B8,
364, 25, 30. t. rusticalis (57, 15).
364, so. t. inculta 355, 30. terrae
cultae et incultae 198, 10. 202,
30. ad excollendam terram ve-
nire 227, s5.

territorium 369, 1. territoria 373,

 

   

testamentum 331,25. testamen-
tum suum vivaci committere
privilegio 396, 1

(09, 1. t. con-
grui 79, 15. t. idonei 271, 15. t.
legittimi 51, 10. t. ex iure terre
producere 237, 20. V. et. causa.

theoneum. zt ur Eu MS ud
53,1. 252,20.

iA 10, Yo 9363, 20. o. 304, 1 rA

. 399, 10. 20. 409,10.
do», 10. 432, 10, 25. - 433, 1. 445,
25. thelonea per Boemiam con-
Stituta 349, 10. theloneum fo-
rense 363, 30. t. tam fori quam
porte id est exitus terre. 326, 5.
t. de piscibus 363, 20. t. salis,
de sale aportato 271, 10,15.
363,30. t. de vino 363,35. t.
de ponte, quod ad pontem
pertinet 84,5. 121,5. t. Boe-
miense 48, 10. t. iustum 36, 15.
ab exactione thelonei absol-
vere 322, 1. — thelonearium ius
et debitum 349, 20. 354, 10.
thesaurarius 313, 15,20. thesauri
tyna 392, 20, 30. 393, 10.
fitulus altaris 207, 1. 208,

  

209,

 

ims stagnum, qua: schauice di-
citur tona 382, x

torculare 359, 20.

toreumata 359, 30.

tornarii 380, 5, 20. tornarius scu-
tellarum. 356. tornatores 397,
6,20. 429, 10,25. 430,5. t. pi-
cariorum 161,5

tradere se cum tera sua 401, 1.

15.

transitus super fluvium 216, 25.

transvectio rerum 321, ss.

trapezita 397, 15, 20. 430, 5, 20.

tremissa 36, 1.

tribunalia regni 141, 35.

tributarius 31, 20. 406, 1. t. mellis

tributum 30,15. 31,20. 55,25.
»1. 83,20. 111,10. 195,20.
362, 5. 386, 5, 0. 400, 15. t. re-

