 

564

trigamus

GLOSSARIUM.

1uod

 

gis 369,20. t. annuum. Tu H
10. t. pacis 262, 15. 361,
de pontibus 361, 15. t. Fu E
56,1. 370, 10. t. substantie se-
cularis 30,10. tributorum ex-
actio 168, 1.

trigamus [sacerdos] 138, 5.

trussa salis 406, 1.

tuicio s. Teen, 15. Cf. defensio;
protecti.

 

tunica 55 30. 56,10. 364, 10.
406, 20.
tutamini beati Petri commen-

dare 367,1. sub tutela com-
mendare 324, 15.

Ugezd, vgezd 400,5. 401, 1—20.
j,1. 433,5—230. ambitus,

quod sclavonice vgehcs [al.
vgehd, vgeid] dicitur 192, s5.
205,1. vgiez lu mbitus teutho-
nice nomine Meringe 263, 20.

ululatores 399, 1. 431, 25.

umbo 290, 1.

uozidlnik v. vozidInik.

urbs 46, 20. 57, 1. 83, 15. (83, 25).
94, 15. 111, 10. 195, 20. 177, 85.
194, so. 313, 10. 318, 10. 319, 5.
340, 20. 352, 5. 354, 20. 359, 15.
360, 2o. 361, 1—10. 364, 15. ur-
bem reparare 195, 20. urbium
munitio 362, 5. V. et. prefectus.
Urbs (^ Roma) 6l, 20.

urna 349,5. urnae mellis 361, 5.
397, 20, 25. 430, 10, 25.

utensilia 60, 15.

utilitas 196, 5.

uxor bigama 138,10. uxores re-
ducere 14, 20.

 

Vaccae 55, 10. 85, 1. 114, 15. 130,
10. (294,
412,5. v. minores (2
vacca sterilis, que vulgari lo-
cutione ialovica dicitur 114, 10.

vaccarius 397, 15. 430, 1, 20.

vadum 259, 1.

vasum salis 397, 10. 429, 15, 25.

vectigalia. 3n. H 25. vectigalium.
exactio

venatio » 10. ud 5. venationes

 

198,10. 202,30. 373,5,25. ve-
natio furtiva 353, 10.

venator 218, 5. 295, 35. venatores
hospicio recipere 349, 20. 354,
10. venator curie 446, 1. sum-
mus venator curie [ducis] 419,
5. 424, 5. summus venator sil-
varum in Netholic 420, 25. —
Cf. magister venatorum.

vendere aut alienare villas eccle-
sie 273, 5.

   

venditio 267,5. 289,5. 364,5.
386, 15, 20. 387, 1, 5, 20. 400, 15.
1. 440, 5. v. hominum 361,
10. v., vendiciones hospitum.
56, 25. 56, 1. vendicionis totam
utilitatem accipere 440,1. —
venditor 957, 20.
vesperae 315, 5.
vestimenta canonicorum 361, 15.
v. linea 32, 10. Cf. et. ablutor.
vestis: vestibus variis aut croceis
seu etiam sericis uti 153,15.
vestium ablutor (380, 10).
vexillum in lancea 289, so. 290, 1.
vexilla percipere de manu im-
peratoris 295, 10.
vgehcs, vgehd, vgeid, vgiez v.
ugezd.

via 55, 10, 25. 56, 1. 61, 1. 245, 15.
348, 20. 349, 20. 354, 10. 363, 25.
386, 15, 20. 387, 5, 20. v. foras
373, 15—30. v. privata
v. publica 321, 3o. 370, 1. En
430, 5,15,25. v. antiqua, que
conducit ad Seleu 253,5. v.
que ducit ad Boemiam 370,
v. Prachaticih 112, 40. v. mag-
na, quae vadit Pragam, v. per
quam venitur ad civitatem Pra-
gam
loniam iuxta civitatem Gra-
decz 84, 5. 196, 5. viam custo-
dire 164, 20. Cf. strata.

vicaria potestas 330, 10. — vicari-
catio principis apostolorum
27,35. vicaricatione (s. Petri)
fungi

vicarius 34, 20. v. s. Petri 23, 15.
345,1. v. apostolicus 341, 1.
v. apostolice sedis 165,25. —
vices committere 166, 25.

vici Theutonicorum 257, 10.

vicinatus 284,20. vicini 246, 15.

X"

 

 

 

 

victualia 35, 15.

viduitas 106, 1. 324, 20.

vigiliae 99, so.

villae. 45, 10. v., quae pertinent
ad orientales urbes 46,20. v.
iam diu fere desertae 418, 30.
424,1. v. in silvis 324, 15. —
villani 284, 15.

villicus [7 15). 982,5. 291, s.

(9, 5. 406, 5, 15. v. regis 409,

30. v. Pragensis 114, 1. 386, 15,
20. 387, 10,25. 389,20. 397,15,
20. 430, 5, 20. v. [episcopi Prag.]
306, 5.

vinea 55,5. 215,15. 252,20,25.
278, 5. 2779, 20. 298, 25. 348, 5.
9363, 20. 369, 15. 373, 5, 25. 376,
1, 15. 397, 5. 398, 1. 399, 5. 4t
J0. 409,10. 429,5,25. 431, 10,
25. 432,1,5. vineam edificare
278, 15.

vinitores 55,5. 50,10 sq. 57,
83, 15. 85, 1 sq. 363, 20. 364, P»
35. 369, 15. 374, 1 sq. 375, 5, 20.
376, 1, 15. 379, 1, 15... 380, 1, 5,
15. 409, 10.

vinum 113,1. 262,35. 363,35.
892, 0.

visio 272, 15.

vivaria piscuum 84, 5. 196, 5.

vocare ad praesentiam [papae]
249, 5.

votum n dd v. Iherosolimam
ire
dE sridisik (878, 5, 15).
vulnerare aliquem 400, 20.
Xeniis exornare monasterium
, 90.
xenodochium 179, a5.

Zagradne 387, 20, 30. 390, 5.

zclaznik, zklaznik 398, 20. 431, 20.

ztras; homines, qui vulgo ztras
appellantur, quorum erat offi-
cium quandam viam custodire
164,15. — ztrasa v. custodia.

zuinar; porcarius, "  Zrissice
dicitur zuinar 382, 1,

zuod v. swod.

