 

ADDENDA ET EMENDANDA. 565

 

ADDENDA ET EMENDANDA.

(Pag. — pagina. — 1. — linea)

Pag. 7, l. 35 lege: Tulln. — pag. 18, Ll. 14 lege: sedes pro sede. — pag. 29, 1. 23 post
»bag. 200 adde: Meichelbech, Hist. Frising. I5, num. 910. — pag. 3l, 1. 33, not. Hl) dele: missum.
— pag. 42, 1. 9 lege: spersolvendi*. — pag. 44, l. 14 lege: cap. 25; 1. 23 lege: (1100—1738y; 1. 39
adde: Vide G. Friedrich, O brioilegiu papete Jana XV daném r. 993 M. Bfeonooskému (Cesky
dasopis hislorickj XI, pag. ll sq.) — pag. 45, I. 16 lege: casas, — pag. 47, l. 40 lege: 1) Dra-
sovice vel Dratovice, iam non exstat, v. Sedldek in Cesky Gasopis hist. XII, pag. 203. — pag. 92,
1. 35 lege: ) Cisovice prope Mniek, distr. bol. Smíchov. — pag. 56, 1. 40 ei 41 dele: Forlasse
Chotifoo — Roudnice (Raudnit); Ll. 42 lege: Sedlec, germ. Sedlety, distr. pol. Roudnice. 1. 43 lege:
Dubei quondam villa, nunc praedium Dubice prope Broqamy ei Rochoo, distr. bol. Roudnice. —
bag. 57, 1. 34 pro: Rado lege: Radou; 1. 37 lege ?*) Stranná munc perperam Siram prope Sto-
linky, germ. Drum, distr. bol. LifomErice. — pag. 58 l. 35]36 lege: "*) Chotitoo; 1. 39]40 lege:
!!) Chodtov, distr. pol. Louny (Laun). — pag. 59 1. 43 lege: **) Jisirby, germ. Giesdorf, distr. ol.
LitomPHice (Leitmerit). — bag. 60, post lin. 27 adde: Relationem hanc repetit etiam Cencius came-
rarius; v. Fabre, Le Liber censuum de Déglise Romaine, pag. 357. — bag. 62, 1. 33 pro: buidve
lege: quidve — pag. 63, 1. 34 lege: consiliarium, 1. 35 pro: fuum lege: tum| — pag. 84, 1.31 post:
»PFeroo* adde: vel K eléice, distr. pol. Prostijoo (Prossnitq). 1. 39 lege: ?*) Rousko, distr. pol. Hranice
(Máhrisch. Weisskirchen), — *!) Blegovice distr. pol. ProstHjoo. l. 40 dele: Qui — nequeo 1. 42
lege: ?!) Forasse Unitice quondam villa prope Bu?ovice, distr. pol. VyEkoo (Wischau). — pag. 91
1 19 lege in omni vestro $ro vestri. — pag. 104, l. 26 lege: Chrabercyht; 1. 36]87 lege: *) Haec
villa ubi quaerenda sit nescio. — *) Forlasse Chabry, germ. Chabern, distr. pol. Karlín (Karolinenthal).
— pag. 105, 1. 36 lege: ?) Cernousek, distr. pol. Roudnice. 1. 37|88 lege: *) SkrHn. prope Bilina,
distr. bol. Teplice(Teplitq) — *) Lbín, germ. Welbine, distr. pol. LitomkFice (Leitmeritq). — pag. 108,
1. 18|I9 lege: Litteras — pag. 11l, 4. 1 pro ,Hruska* lege: Rousko; l. 35 post ,PHeroo* adde: vel
Keltice, distr. pol. ProstHjoo (Prossnitq). 1. 43|44 lege: ?*) Rousko, distr. pol. Hranice (Máhrisch
Weisskirchen). — **) BFezooice, distr. pol. Prostljoo. — **) Forlasse Untice quondam prope Bud?ovice,
distr. pol. VySkoo (Wischau). — pag. 194, 1. 26 lege: Mon. Boic. XIV, — pag. 156, 1. 37]38 lege:
3) Selmice, distr. pol. Pardubice — ?) Cholusice, distr. pol. Cáslao. — pag. 160, 1. 34|35 lege:
*) Cíbug el Skalice Velká (Gross-Skalitq) distr. pol. Hradec. Králooé (Kóniggràq). — pag. 178 post
lim. 3l adde: Nola temporis indictionem el concurrentes. anni 1187 adfert, sed Wleras anno 1168
confeclas esse anni ordinationis demonstrant. — pag. 183, 1. 14 lege: cotidianis pro: coditianis. —
bag. 198, 1. 34 post ,Plerov* adde: vel. Keltice, distr. pol. Prostljov. 1. 36 lege: *!) Forlasse Unitice
quondam villa prope Butovice, dislr. pol. VySkoo (Wischau). l. 37|38 lege: **) Rousko, distr. pol.
Hranice (Màhr. Weisskirchen). — ?*) Blejovice, distr. pol. ProsiHov. — bag. 217, l. 36 lege:
33) Viska, germ. Fiska, capella ss. Petri et Pauli prope Stvolny q. Zwollen, distr. pol. Kralovice. —
Pag. 241, 1. 20 lege: consilium fro: consi ium. — ag. 282, I. 4 anle Boctek adde: Ditrich, Series
braebosilorum eccl. in castro Wischehrad, bag. 16. — pag. 267, 1. 34 lege: (Noveritis, quod Theuto-
niciee liberi homines sunt./f) — ag. 269, 1. 9 lege: confectus (fabul. c. r. gubernis Pragae. 4 29—2),
— pag. 2UT, 1. 9 lege: num. 2638. — pag. 282, 1. 43. lege: 9?) Ples. starj, germ. Alt-Ples, probe
JaromH. — pag. 285, 1. 20 lege: villa pro: vil a; 1. 38 lege: *) Zditin, distr. pol. MI. Boleslav,
germ. Jung-Bunglau. — pag. 301, 1. 38 lege: ?) LySanooice quondam prope KHénice, germ. Stiegnite,
distr. pol. Mor. Krumloo. — pag. 325, 1. 9 pro: 470 lv, mm. — pag. 326, 1. 39 pro: minus
rece! lege: techius. — pag. 047, 1. 9 lege: conjirmalioni spuriae; 1. 29 lege: confirmationem spuriam;

 

  

  
  

 

 

