 

566 ADDENDA ET EMENDANDA.

 

Post lin. 38 adde: Vid. el. Friedrich in Sbormik praci tákà Gollovjch pag. 7T. — pag. 850, 1. 5
Pro: 751 lege: 76 mm. — bag. 382, 1. 32 pro: medio lege: exeunte; l. 36 adde: Vid. Friedrich in
Sbornik braci tákà Gollovjch, pag. 73 sq. — pag. 354, 1. 8 post Adalberti dele comma; 1. 24 pro:
760 lege: 16 mm, — bag. 357, 1. 15 lege: contradidi pro: cotr: — pag. 360, I. 11 lege: equum
— pag. 361, 1. 8 lege: etiam curtemz* dictam e im I. 25 iniio adde: :*) ,turrem* B. — pag. 380,
1. 41 lege: Drahelice distr. pol. Podibrady. — pag. 387, 1. 36 lege: denominata bro: de nominata. —
Pag. 395, 1. 24 lege: h) ,Mecelei* 4; 1. 37 lege: 9) Láe, germ. Laas, distr. pol. StHbro (Mies). —
ag. 401, I. 35 ad not. 109 adde: Venice in. distr. pol. Pleei interprelatur H.. Jiretek in. Památky
archaeologické I1, pag. 170. — pag. 412, 1. 20 lege: fructus ro: fructum. — pag. 424, 1. 6 lege:
circuire $ro: circure. — pag. 439, I. 12 lege: instrumento pro: iustrumento. — pag. 458, 1. 3 le,
facs. — facsimile. — ag. 477 post 1. 8 adde: Kuenring v. ChÜnringen. — pag. 480, post 1. 59 adde:
Doksany v. Doxa. — ag. 481, l. 14 lege: locat. — pag. 536 ost 1. 52 adde: Ühlavka v. Msicha.

 

 

 

 
  

