XXIV

   

Olon cap 143, 278,
467, Mà, ^8, 749, p T2 896.
Olomucense castrum,
Oloi roca, p"
354, 1130, 1131; Katherina, uzor ejus,

1130, 1131.
Olomucenses burgravii, Stephanus,
2, 561.

 

Olomucenses cives, Zdonoo, 44,

a; 7 Jpdlinis posaifis, à
m dia Go
Petrus. Ranko,
sco Frauenieler,

trina, wor ejus,

&

nso, 362;

Ciim, 470;

leuicserius, 1136.

olmuceni ecelesia, S. Wenceslai
tro, 78, 80, 114, 149, 166, 236,

S1, 467,

 

» 498, 849, 896, 1065,

Gkisackddi dca archidiaconi,
Witko rhon ule iom 21, 30,
46, 78, S7, 99, 113, 1.

lesucensis Pine ient 237,
1130; Stephanus de. Lucika, 35, 112,
169, 278, 544, 545 ; Conradus, 166 ; My:
ul, 236,280; Woytyeeh de. Olhseslouien
236, 346, 467, 581, 582; Ratylorius,
281 5 Parduschius (de Paulowies) 1005,

rae 1197.
lesize.

 

M9, 896; Wylco per rselo 2
sein, der früher als Archidiakon und
Oberst -Landschreiber ont) 187;
Allertus, 467; Pota, 149.
0i; mucsies ecclesie prepositi,
7, 819, 896; Johannes, 279, 280,
467,

 

"
Olomucensis ecclesia: viem
cobus (de Csakow?) 36 eres
279; Stanco, Stanislaus, 2:
Olomucensis episcopus, Selon YI
(Wolko) vom J. 1334—1351 ; 56,57, 59.
oli, capella S. Anna; 149.
lomutii moniales ad S. Claram, 4115
Mo filia Alsiconis de Otaslouicz, 328.
Olomutii moniales ad S.

 

Jacobum (ord.

» 257, hs 276,
238,

ord. [o ad

Olsan, Olschan, s. Oliany.
Qlschoweez, Olsovec , said das d.
on Bisens gelegene zu seyn, 386.
Olany, (Olsan, Olschan , Bosan), oL.
schan, s. w. von Olnütz, 666, 677;
Luderzo de, 25; Bohuslaus de, 25,
138; Herso de, 4205 Bolca, uzor ejus.
Adam. n AS; Eia, uror ejus,
le, 1090; Jacub

d ud a) v ejus, 1158.
Ondratice, [on pon On-
dratitz, n, à. von Wischau, 05, 185, 322.

 

. Pabei, eim lim. Mannsname;

z, Paezslauiez,
Passlabicz, Pa-
ezyslawiez; Patsehlawils, s. w. wo

Olomucense capitul

   

Ondiej, s. Andre
One, (Onsch, poen res

Orechovné (právo). Das Hecht sum

(právo).
Onsso, On-  Abklauwben der Nüsse? £i sida
E s ii

 

j , Ort-
? S07; Cremsyeren-

  
  

 

de Cozusan da 2635 de Nesemislics,
Quiet s. Nesamyslice; de Pornyes, s. Porniee
mupdld, s. Orsehrehow, orseeam. Oriens
Zaire s. Zistrisl; Onsch oue, s. Orecho
s. Sarov; Ons T ^; Oiechomné prime.
stonice; Ohscho (Ossehiezan); Ositschan,
Olmsieriet Onscho de on dee, interhalb. Koodloeio,
s. Driovice; Onscho de Weshiuia; d s. — 913; Slabiborius de, 913, 9145 Kathe-
P isis mina, wror ejus,

Ossow, (0swa?) Howicus de, 491;

Hinko, fil. ejus,
diri. Mur our strata,
em. der Teschnischen.

Onsch, Shed, (Onsso), Onsico,
Onso, s. One

; Opto, (0p
pathowyez,

pa atowiez, Opal Mene bilmn. s

o

 

 

Oppatouiez, Oppatowiez , Oppntowyen

irum E

210, sow. von
coli

(ribns), 191, 228, 231, 363, 430, «(0s yelyman, Oriemanh
54, 645, 839, 1016; Henricus, [r. von. Ung. Hradisch, 155, 917.
ges o paie; 191, 231; Tuteo de

0asr c ein Mm. Mannsname; de Csel-
0, 559; Andreas de, eu
» 695; p. us 25
relicta.
ejus, "
fesco ps E
51,

viez, Otaslawyez,
viez, pu aue
lawiez, m. à. von
Wischau , oberhali Pod; "Cus
28; Andreas de, 5. 154; Bolea de,

wor Mimi 405,

 

 

ko B "
y (nas
Facicis ij T iyi: yim
- Wleil

loca ny, (Onlccza;  Oplotsan, s. w.

 

 

von. Tobitschau, 611.

ostrowiez, s. Oprostovice.
Oprostovice, (Opostrowiez, Oprost

wiez, s. von. Leipnik; Gezdon de, s

Offca, socrus ejus, 995. lan, s. Dolany; pont de Tru-
Oiechov maly, (Orsyechoui, Orze — del, s. Troubky.

houe); Klei- Ofechaw, m. w. von Otlhuewi, der Name des zwischen Sf

Ung. Ostra, 314, 920, 921, 922. mai und Wiczoi gelegenen. Waldes, 50:
Orechov velle. (Orzechow, Orzecho- Otrokovice, (Otrocowieze, Oi.

we, Orzchechow); Orechau-Gr., w. von — Otrokowyez), n. à. von Napagedl, 159,

Ung. Brod; Benessius de, m s H4, 490, 491.

aeica, wror ejus, 376; Ottanco, s. OÍ

79; Bulea, cor ejus, 8/07 uade Ottaslawycz, Ottoslawicz, s. Ota-

de, 571; Raczco, fil. ejus, 571; Nynek — slavice.
de, 1029. Ottuscho, (tto?) de Slesan, s. Slisany.

P.

Kremsier, 41, 543, 762, 918; Marga-

É

vic); Diuissius, s reti 4;

 

rela de, 118, 119; Bonus (Bonussius) — lico de, 133, 314, 923, 10315 Tholias,
filius ejus, 118, 119, 505, 800, 833, — frater ejus, 314, D Herso de, 330,
1084, 108; Jestborius, maritus Mar- — 365, 366; Agnesca, waor ejus, 305,
gar, 41, 119; Martinus, [r. Jestborii, — 3665 Buzlo, [r. Hersonis de, 3005 Zy-
4L, 119. (Vergl. diesen bei Drahano- — gota de, 594; Anue, wzor ejus, 594;

