Zofka.

 

xxxvi Zworowiez.
Zworowiez, s. Zborovice. zy, Stet. eie Hab Mama-
Zwoysiczé, Seojiice? unbekannt, 970. icslauicz, s. Paclavice.
Zydlochouiez, s. Zidlochovice. zm now, "uirow. "

Zyroczin, Zyrotyn, Zyrzetin, s.
Zyesow, s. Zeov. "Zerotin.

 

Zabokrky, Zabokrk) wibe- Zebrov, (Scheborowa hora); Schebror,
kannt, Aen eingegangen,S1A; — s. w. von. Blansko, 236.
Dirsslaus de, 107. Zelatovice, (Zelatowiez, erem
Zadlovice, (Zadlowyez, Zadlowiez, Zadlo- 5 d. von. Miri rai 'adoldus de
uicz) Ziadlowits, w. von  Loschits; i, wx. as
Mares (Marsso) " JH dictus Ho, Porde fidens "Selen, s. von
11025 Cunca, uzor ; Kacn Iglau, an. r M. Budvits nach
relicta. Marsonis. D (nie Jacub pue führe m / Strasse; Vlricus
conis de Zeletics), 1:

Tenposh, edis Pie dictus de,
114i

deri arovien Zerawiez, Zerauiez,
Zirauiez), à. von Gaya, 521, 594, 7555

Alscho, dictus Cus. de Zereuics, 653,
din ,danrer, Stamp Zl js, qid Sdinen ror us, 094;
mier, Sdeniery Stemils, s. "0h — spuho, dicus Cusel de, 677, 920,
usterlits, 449, 187, 246, 355; Bo- — oy 1051, 1154 ; Johanka, wkor S
ursus de, 99, 132; Kacma, rdi — (oni, do, 920, 921, 922; Jarolniewo,
Jokes de, 12; Paso, dis S dekdem, Mui, pui Marke, Ri
tsinecs de, 883, 350, 856, 846, Jolance, 921, 0225 Baresch * L "
Sdenca, wzor ejus, 356 ; Petrus, dad orn, Cary, Syro nio,

iden
Sesetyn de, 1069, 1104.

yn,
Syroczin, Zyrotyn, Zyroczin, pn

 

 
 

Droek von Franz Gost

Zyrothky, s. Zerutky.
7;

yzna, Zia, eim ihm. Frauenname;

de Celcics, s. Celéice.

Ziroezin, Zirolyn), w. eom Sternberg,

 

45, 276; 10895 Victor de, 38; Marga-
retha. de, 8695 Franko, filius ejus, 309,
42, 589; Bartholomeus, filius ejus,
369, 589; Shoro, Sworo É
A79, 500; Nicolaus, fil. an.
(Yer 89. Jem Morbo

gl. n. 5
(89, 939; Vitel, fr.

Z Md Zyrothky), s. von | Lis, 250,
deos inem Zyesow, Zessow, i
"; « Gzeschow); Zeschow,
con A 28, 145, 188, 335, 370,

847.

dlochvies, rsdlochouiezs Selovit,
aigern, am Sclnrarsauwa-Flusse.

]
(i. Csernyny de Popowye:

iin

 

doi, phas dens Sophia, de Na-.
ese, s. Nám

