994

Wünsebelburg, Radkov, Wonschilburg, civitas in
terra Glacensi (1336) 126. (1341) 386.
Vurelensia eccl. praepositus Me "id 784.
'aretschlag, Ure schlug cfr. Dborat
Warkozlab. v. Yrkoslav.

o, Y.

Würtemberg, Yirtonberc, Ulrich graf von — (1835)
81. (138f

Wortes Ni Nicolaus, v. Nicolaus Wurtschaneri

(1840
Würzburg, Herbipolis, civitas Germ. (1987) 739, 740.
ia, canonicus Johannes do Nassavia (1326)
VMsseschtapiech v
Wusthul v, Haico M Lu inan 543.
Vy, emmdiitas
Meg 50020 dortuse Mena est Wyezego(vi)ezio),

Wylanz, v. Vílanec.
px Mgidentereh, v Wildenberg.

vjmyslice Na Venice, qills Mor. (839) 76.
Mrnandus, i
Wire (Wether?) "sari de —, miles, testis (1309)

Wyrew,

Wyrhiczan, v. Vrbitany

Wyrkolesch, v. Vrkolec.
yrn, v. Pirn,

Vízoy, Wrram, villa Boh. monasterii Plassensis (1307)

Y amni v. Vrinfk, Vriníky.
jruel, Vyrael, v. Virvel.
'ysenburg, v. Wiesenberg.

Wer Wiskitna, villa Boh. monasterii Siloensis
(1926) 711.

— Wyskydna, rivulus Boh. (1238) 7

Vysmanus, scabinus in Tribovia Bohemicali (1335)
48.

Vysotany, Wischezahn, Wiesseczan, Wisseczan, villa.
5 freies ees rra 851. Mes 516.

[y (9. Wysoka prope rain (rss veg.

yslawa' CVojslava?), uxor Minhardi
Schefrers (

Wyssnowe Qiinové 3), locus — nuncupatus (1342)

Wyseynwasser, v.
Vyiehofoviee, Drhetents (1885) 49. — Bu-

vyiehrad, Asspridun
e Pragam (1335) "m
177. (1343) 602. (1345) 6i
— ecclesia 1884) 2. (1390) 1 e $. Q84D 396. 397. (18421
454. G349) 535. (ao) en

Wr
capitulum (aa35) ) i. E Es [7 297, 918.
7 (1848) 502. (1345) 637. (194.

"836) "ne: Poor) E

 

 

Emler, Regesta. Bohemiae.

Vysehrad,proepositura (1934). (1357) 176. Quo aos.
(1343) Praepos situs (1249) 715. (12

Praepositi: Arnbldus, rogi Sancdiis s

810; mag. Dionysius, Cancellarius regis Boh. (r9)

115, 810i mag. Petrus (1279) 818; Jones t (1200)

 

dem m hes, postea episc CR
i E.  Bephani in Coslip monte
Meng "Usi4) 19, Berbldus oc. de Lipa, v

Lipé, Lípa; Meincicus (1345) 612.

-— décinus. (1829) ) 842. (1813) 525. — Decanus Petrus,
Kon vicedecanus Johannes, decretorum doctor
T

- holes (126r) 8eis scholustena Thobias, eim

ii: ius de Ferentino (1235) 810;
» Laurentius (1278) 732; Welislaus, Tegis proto-
notarius (1988) 'einricus, prae|
meric. (1334) 1, 2; Welto (Wek * Wong i i23
34) 3i

v. Johannes

Velislav; Ulricus insect tod Aicoldus,
ohamnis regis d ) 6:

acrisi
— Wiearius Michael "39)
VySehrad, Altum castrum, Wischegrad, Wisegradum,
imegradum, Wysegradum, Wissegrad, castrum
Hungariae (1346) 79, 86—59. (La38) 100; (1808)
20
fákov, Wisschowe, oppidum Mor. (a6). 513.
VySii Wrod, Hohenfort, Altum Vudum,
, Cistercionsin [p "d.

— plebanus in — Stephanus (1339) 2:
NMirico, Wruro, Wrthgo, Wytko, v. vite, Witigo.
Y udi v. Tob

Wytlo, Marquardus de Chrisanleins, v. KH£énky.
Midas T Vitos

Win, W. yn, v. Wettin.

n, v. Vitus.
Voto Vizowicz, Smilheim, Zmilenheym, Zmyln-
h: monast. "Mor. (1895) 837. (1841) 850, 385.

us Johannes (141) 38.
Waiedion, v. Zícht

Venata, Wzneta, Tonta; de Crisans, Krisano, v. KEi-
— Wa znata, Wznatha, Wzneta de Lomniez,

Lompnicz, v. Lomnice.
— Bznetha de Mosticz, v. Mostice.

