Index personarum et locorum.

X.

Xorbey, Theobaldus, Thiebaut de — chevalier (1334)
18. (1888) 211. (1342) 442.

x

- Yazlaviez, v. Jallovice.
Ybantschitz, v. Ivan&ice.
Ybanus, v. Ivanus.

giri v. Jihle
YRatsz, dspifer Witigonis de Noro Castro (1255)
19.

ital, E Ini
Xeckmn v. Isakinna.
salia, mater Merclini civis Prag. (1844) 516.
. Tini, v. Zdobín.
enberg, v. Eisenberg.
d Ysmache Gottfridus, frater ord. Teut, v. Got-
fridus.
Toe cus in comitia. fuse qa (1842) 447.
Yvois, Ywoix, Yvoys, lvois, tt ud 289
189, 196. (1840) 2s 336, — Praepositura d

 

(1837) 195. (1343) 5
Z.
ar, v. Sohrau.
fabam, Zabdistye, villa Boh. ad castrum Mendi-
cum spectans (1330) 1
Zabazlaus de genere Ludan, pater Wytn comitis
(1246) 810.
m able, villa Boh. monasterii Aulae Re-
pu Y. Zubhlco.
ap i jidum Boh. (1336) 100.

 

179.
la Boh. (1838)

   

blaty, ai RU: in — ue

Zebobraielk, Zabobrsiaky, v. v. Zab.

Záboki (?), ZáboFice (?), abes,
2.

Záborn&, Zaborne, Zaborai, vila Bob. ecdesiae in
Pens (299) 185. Q238) Tas.

pere " faborioricanse mona-
498, 531. — Abbates: Gotsalcus

 

 

;rusany, Zabrussan, villa monast.
Sedes fne 2m. puso 168.
Zabrwi: T Mb
aieo
ucl i23 s sis) eH
Zahah, Sagan, lux de — Henricus (1335)
T5. pens Tei. (15d) "bert, 292. (1944) 690,

— scholasticus Olo-

597.
ZahoFany, Zahorzan, aurifodinae in — (1837)
Záhorí, rer villa Boh. fuonaieril Siloensis haeo)
Táhorkoviee, Sahorkowitz, Sehorkowiz, Vincentius

— (1839) 264.

Zac
— plebenus in Risnd, Pm
7. (18:

 

charlas, olim civis in Dudjewoys agn D

 

 

Án (1841) 41
anon. Bolt esl

 

pos
Glebamus i jn | Lagen m A1.
Bites (1848) 5!

 

Zachluz. "calum ?) TY M
Zaiuneko (non Lajunko), Th — le
regis Pol ad regem ' Boh, mis rig "4.

T Of Sam Taiankay
ZajeBi, Satz, Saycz, Schaycs, oppidum Mor. (1395)
76. (1945) 608. — Onso de Sacz plebanus (1315)

Zajíe, HazejeLe) pus, Shinco, Bbinko, Sbizscho Lepus,

(aze dictus de Ausburgh (recte Hasenburg) (1810)
822. (1841) 383. (1844) 600.

— Zaicz "xL foni a Ortakonls de Vetouia. (usus 62.

Zákout uti, aurifodinae in — (1837) 1

flea, ele vile Boh monateril S. Georgi
300) 751.

zaeniy, "enl Zalesl, villa monast. Ossec. (1811)

1. (1343)
Zátuii, Zulzye, illa Boh. dominorum de Rosenberch

 

 

Zastolaus, v. Casto]
Zatava, villa oh Tope civitatem Piscensem (1332)

Misi T4. Závibe, Zaviss, fius Wyigonis nobilis Bob.

1253) 8

Zawisea, castellanus. Olomuc. (1273) 732.

— Zawissius de Ztruzeniz, nobilis Boh. (1281) 787;
7. StruZenice.

— favissius, Zawissius de Ugesd, Ugosd, avuneulus
Petri de Rosenberch (1898) 91. (1341) 347. — Fi-
lius eius Genzo, can.

s efie de Raezynawes,
iti Prag. (1346) 650.

1345; 623.
Zbihnév, Sbígneus, praepositus Cracoviensis (1835)
74. (1345) 635.
fibi v [3
binice, v.
p

UN '" doliinus, mium Boh. (1238) 718.
— Zbyslaus, burggrav. Pi rag. (1279) 818.

— Sbyzlaus comes, pater Johannis de Polna (mem.
1938) 746.

Zbozí, Sboschie, d on ad castrum Poydibrad
pertinens (1345) 6|

iori re ilis Boh. (1241) 714.

Ebr lavia, monasterium

HE dci in Boh. (92) "46,
Tà6. (1300 ) 764, 185. -. (183 5) 99. (1846) 191, 193.
(1837) 168. (1338) 203, 235, 239. qa 346, 964,

  

m

   

