996

266,/286, 295. (1840) 297—300, 304, 305. (1941)
396. (1942) 439. Rr) rh 506, 098. 1944) 14,
— Abbi

 

dis x [- situs, ets

 

vp s; rm
(13: d
Visa) $00; ug oaa) SA i90.
574,

Senat s (18 59. — Custos Albertus s n4)
EN tr eres

(19 M4) 5i Cristanus qao) io;
onions TES L2 Nienens (1344) 590. — Cac
merarius 44) 514, 590. Bariorhus
artholomaeus o E 590. — Subbursarius
Frenczlinus (1344) 574.

Zbraslav, domus monas Regiae Pragae
ante paro e i in18j ) 708.

ragi

— Braczlabs, Bradzlabs, xr Mor. (1354) 91. (1940)
LM ab 337. (1343) 4!

le Braczlabs UH 31. — Uxor eius Eli-

— Zhraslau, Gerhardus de — (1975) T82.
Zbraslavice, Zbraslauicz, villa monast. Zderaz. (1336)

Zbudov, Pudowa, Zbudow, villa Boh. (1337) 193.
zi ie Sbinco de Swrezow (1336) 105.
ynco de Bucowyna (1840) 300,
— iro de Duba dictus Scobko (1341) 308. (1895)

— Sbinco Lepus de Walde, Sbinko, Sbizcho Haze,
Lepus den de Agsburgh, Zbynko de Hazmburk,

 

Zcenko,

Züebor, Záeborius de Buscowitz, testis 1272) t30

Zdebudice, Zdebuditz, vi villa Boh. ai castrum Poyii-
rad pertinens (1345) 6:

Zdenik, Süenko, Zdenko, "frater Smilonis de Lichtn-
burg C (1262) 815.

— Stenco, praepositus in Chotaschaw (?) (1897) 187.
— Zdenko, hrchidiaconus Pylznensis (1837) 189. (139)

— Züenco, canon. Prag. (1341) 412.
— Sdenko de Dluschin (1341) 424.
Zdenko, brasiator Minoris gini Prag. (1910) 055.
— &Sdenko de Maleschow, v.
le Wieczemilicz, v. Ví en "ile
Záénice, Sdenicz, Sdenitz, Z
siae Yoseegrad. (1339) hi. 940) à r3 Tioio) 566
— Blenicz, Blenics, Sáenitr, Pohossius do
394. — Frater eius Hincc de Dub dietus de Na.

zaelikn Sdyncs, Sáynke, priorissa monasterii S. Ja-
llomucii (1336) 105. (1338) 2:
- Süenka, relicta

 

ant
[yes
. (1341) 344. (1342) 449. (13:
— Praepositus (1838) 239. m 55
pon; Philippus, v. Phil
Sobko, v. Sobek. — Prior.
gerens Philippi praepositi (sir) 94, —
ricus (1885) 7i

    

ermannus, vice-
— Fr. Hein-

 

Emler, Regesta Bohemiae.

nas fa Züislav, Zdeslaus, camerarius (1280) 718.
1988) T
— CP eas, Sterlaus de Sternberch, Sternberch
soia Boh. (262) $14. (1262) 815. — Alter Zde-
. Sternberg.
— Bslaus, pb (1268) 726.
— — submarsalcus
— Züllaus de Leenberch, frater Galli nobilis Boh.
NE *
Cus Plehel de Clun (1289) 787.
- — Zaislaus, DuTgRearina wius Prag. den 138.
— Záyerslus de Pecrkc 1388) &
— Gübsslaus, archidiaconus Plenengis (1984) 39.
Z Büysilau. frater Philippi de Sdenier (1996) 106.
(1839) 996. (184:
— Süyslaus, cir [ccm in Drozkowicz (1845)
617.

— Sdeslans, Pts archidiaconus Horssowiensis,
et & Aegidii Pragae, Boleslaviensis ei
thesaurarius phot Prag. (1841) 403, 412, 413.
(1343) 488, 486, 500. (1844) 555, 577. (1840) 632.
Züobín, Ysdobin, villa ad ecclesiam in Myletin per-
tinens (1267) 725.
Záyeslats, v. Zlislas
Zebeherdus, v. Sobéhrd.
Zebin, Zebin, Petrus et Wilhelmus de — seu de
ach (1: xu 861, 862.
Zebiteynie, v.
dioc, v. Sedlee
Zeitz, Cicensis praepositus Henricus (1817) 826.
Zénà, v. Bedpni.

  

Zelewe: Wr -

Zelilut, civis Ee I 239.

Zell, Cella, m Cistere. in Misna ID
Sii. (1279) T (1290) 743. (1841) 878. — Abbas
Everhardug (1251) 811. Monachi plures nominantur.

Zellesiez, v.

Zemovit, Semoritus, dux Silesiae, dominus Glywi.
456.

Hherch, Zennenberg prope

io rn 200. (1337) 192.

Zemovmyeso, v. Zernova

Zerva, mensurator iile in Bezdez (1337) 172.

Zeschitz, Zeschicz, villa Silesiae in districtu Wrati-
slav. (1845) 616.

ferius v. Bezima.

Czeterthewer Nicolaus, v. Nicolaus.

e

Zherbnyk, Cerhen! NOM h. (1339) 253.

Zhor, Zhoxzs, villa Euh. 383) p (1336) 145.

Zhorelec, Górlitz, Gorliez, Gorlich, Gorlitz, Gorli-
censis civitas (1337) 148. eno) 967, ab ; 95, 981,
983. (1341) 370. (1842) 482. (1945) E (ospi-
fele fratrum ord: Teutn ie ii aad D 7i

— Gorlicensis districtus, Gorlicense eite um : (1330)

Zidlitz, v. Seidlits.

