Index personarum et locorum.

Ziegler, C Origen Heinricus, v. Heinricus Cziegler,

Zitridus, v. Sifridus.
Prud Lue de— Q
Zi en, Heinricus de — (1339) 261.
Zi, V. Srbic:
Zittau, v.
Zh Ao Vies; duskewitn villa Bob. (1836) 144.
Zlapich, v.
Zlai koruna "Goldenkron, n, Pi y. 'orona, "md

sterium ord. Cisterciensis in Boh. D
(1336) 100, 103. (1337) 154, 195. disi EA p]
264. (1340) 987. um 587. —
8 Sywotho (1336) 103. ry 194, e js
dolphus, v. Ludolfus.
Zlatim, v. Slatina.

finílcy, Schladnig, Schlatnigk, Jentzel von — testis

a.
Zletin, v. Schlada.
Zloniece, Zen Mn Boh. (1343) 533. (1346) 664.
Ziuprice v.

Zmicholup Peholapr?), Hyrdowor de — (1295)

hey Y. Vyzovice.

pr Y. Vyzorice.
Zmylo, v.

Znaim, enm, Jano.
Znata, v. Vzn:

Zneumeri Nicoluus, Znoymer

Nydas, y. ioleme
Znaimer, iuratus Maioris civit. (1381

tanislaus (1394) 7. (1344) 597, — lura

(1385) 76. — iudi iar civitatis (1836) 115. NT
— burggravius in — (sem E

— willicatio in — (1338) 212.
— iudicium provinciale in —

 

 

ezuda Znoynensis: camerarius udae no

o, eco B, Michaelis [o3 EN Diepanus
E Johannes Andreae de Jewissowicz (1836)
ns Znoym. Dorznte (1936) 686.
EFC UY. in— s QMO 6
Clarae in — (1836) 198. (n
E * Margaretha (1386)
eror

roa,
nis s de aient 1380) 1

 

fabyen. obi, Otto de — testis (1251) 811.
Zkolezy, v. Bokolot
Zollern, Czolre, Fridericus et Fridericus de — (1346)

Zornstein, v. Chraótany.
Zrub, v. Srub.

 

997

Zrué, Zrucz, ecclesia mon. Sderaz. in — (1835) 90.

ius

E-. "fortasse. Zcenco, i. e.
— miles, p f (rero) 196.

"(Strmilov), la fratrum domus

ovo e atate "Hradec) m) p

t. Siloensis s (1830) T

can s Poylibrad per-

oppidum Silesiae (1339) 278.
'ulewicz, v. Sulevice, Sulejovice.
Zulsye, v. Záluti
trum (1341
Tumperis, possessor cca in Nova Pilzna (1344)

Zun om: comes
vanus (1335) 89.
Zütphen, naut omis de — (1334) 28.
Zuzel lien v -
Zuzik,

de — Thomas, voiewoda Transyl-

 

amer Y Y v grate
vitin, Sd p fvethensis dux Helaricus (1295)
)9.

Bkinek, Zvyerzinetz, villa Bob. ad castrum Poy-
'ad pertinens (1345) 639.

vi . Brewnow. (1342) 175.

Zvikov, Climberch, Clinbereh, ; Clingenberg, Olíngen-

en Z

berch, Clingenberk, Zwiec h. (1336)
101. (1837) 177, el . Gm) 401, 867, 868. — Ca-
stellani de —

et Cunradus (1253) 717.
— Postartus iius C Gimenradi di — (1268) 814. Ofr.
Irgrrevius Prag. B
ardus de — [E E (1290 743.

C Evicow, vila Mor
Zvifetice, Zuiretics, Termas mmus de — (1397) 170.
vierzótcr, Marquardus de — (345) 808.

Zwalme » Lmbert v von -— (1909)
Zwarzawa, v.
Zwecen, ubi bona domus fratrum. ordinis Teutonici

(1279) 78!
Zw: eibrücken, Czwenbruken, Ewerhardus von —
(1887) 189.
— Walram graf von (134) 552.
— Simon graf von — (1344) 552.
Zwet, v. Schwerta.
Zweitel, Zwetlense monast. (1259) 721. (1279) 735.
)bas: Ebro LOO) 136. — Camerarius: frater
Pislfus (1279) 7;
rn, Ulla monasterii in Zwettel (1279) 735.
Zvickan, Zwikowe, civitas Germ. (1311) 775. (1338)

— Orvicew, Zwikove, buder Cua von — fter
ord. Teutonici Epie (189) $48.

Zwicow, Zwiecow,

Zwitllüger Hiltprandus, civis Pilznensis (1395) 89.

Zwittau, v. Svítava.

Zwoynyeze, v. Svojnice.

