998

puis Ys
doliivier * (zistasiec, Nicolaus de — (1279)

£.
Taboviesky, Zabrwisk, villa monast. Aulae Regiae

(12927
— Eiicbiede villa Boh. prope Budywois (1334) 18,

 

- foem yilla Boh. prope Budpnye qs90) 1
— Baboyresk, villa Boh. prope vier (1043)
Éamberk, Senftenberg, Senftinberg, ran Boh.

(1841) 368.
Tompach, Béhambach, Sampach, Sant
et castrum Boh. (1340) ES PAM) ier
M 063, 657.
pom et Wilhelmus de — seu de Ze-

 

NT — (1341) tn
w, Jacobus de — iuratus in Luthmericz
857.

  

for T
Sie 'nsis n Shtecensis civitas
nsi; diras, s Boh. (1249) T15.

qun "i, 84. (1836) E eo im. (1337) 184, 191.
(aso) 269. x un) B Bacenses cives (1336)
'rtus lictus "Haubs idhmaan (mem. 1295)

— farm zuda (1343) 518.
, di strictus (a. a. 1194) 710. (1835) 84.

 

7n
-— aulus, v. Paulus (1384 sq.).
— ecd. 3 Nicolai cires Des An d 5.
Petrus de — civis Pr: rag. en i
Zdár, Sshars, Sarense
monast. ord. Cisterciensi (1838) Eu Er " dean)
340, 388 (1343) 460. (1945) f68- (1345) 622. — Ab-
as (845) 6 605. Nicolaus (1841) 840, 386.

Sianizlaus de — (1200) T
Zebrák, "Mendicus, castrum Boh. (ss). e. (1336)

Lelejov, Seleroro villa Boh. ad ecclesiam in Myle-
ens (1267) 725.
delenit Senis, Pescho, Jan et Mathias de —
1343)

 

Emler, Regesta. Bohemiae.

Zelevéice, diievedes, villa Boh. (sn 198.

(lue,

Na
SE

572. —
Chusicensis, v, Ci ilelmus (mem. 1344)
Zacharias (1344) 552; uper Bo-

— Canonicus Lytwynus

Teliyeo, alere illa Boh. monast. Siloensis (1226)

elovie acd elehrien xis Mor. (1949 496.

Zernos sick, Cristani — (1841) 379.
ern. novniee, Zanóvigést, villa b» ad Baworow
pertinens (1834) 4.

Éerotice, Scheroticz, Adam de — (1346) 6i

Zestov, Schestau, Sesstaw, Chlo et risus de

(1291) 744.
Zhery, Zher, villa Boh. ud 268.
cm "Wziechow, oh. monast. Chotiessov.
39.

34)
E villa Boh. monast. Pci: (1886) 110.
— Schichhof, Sichowe, Henrieus de — testis (1351)

8

Schichhof, ENS Jesco de — (1341) 9:

lschits, Schellschi, heres, villa Mor.

(1340) Pri [roy

Zichovee, am Tilla Boh. ad castrum Deworow
spectans

Zitava, Zion ytavia, Syttavia, Zitavia, ci
vitas dm. E ic 274, 216, 281. fr

— Bitaris Tsastolaus de
Janus?) de —— nobilis Boh. 4) Fry ti) T.
ius elus Henricus.
- Zi Henricus et Ohwalo de — (1263) 815. —

dpi bmip. ront How Boh. ad castrum
(1345) 6:

iss .ompium Boh. (cc. nr m. » (086 848.
Zurelien Dietoch, Dyo och, Dyotochius
its 10 824, (mem. 1
hà. Sleben, Slewen, Hinco, Hynco de — (1895)

96 89 dao. [53 639.

- — nobilis Boh. (1307) 823.
Iomiene Ser pimieum Engelschalcus de
;, 29 7 — Fratres eius: Zmylo, Pardusch,

