INDEX RERUM.

A.

Abtslehen, abziehen, lanei abbatis, qui vulgariter
"untur abtzlehen (1340) 3i
NC us epi:
sdmensurata
'ocaí 'onorum claustralium. (945) pr o.

advocatus, Sdvocati advocatorum iurisdictio (1290)
—- Advocati provinciales Bs lesia. MD bis

(1942) 4

iis (41) ^m A

          

s eccl. Prag. T 39) 246.
anleit, tnleld, anlaytung, Anleyt, dicta arra, arrh:
Curie porrectoris, dicta arrha anle porre eio
—, inductionales denarii (1837) 170, 191, 192.
[E Eo (140) 931. 1241) 949, 371, dia. ei5)
415. (1343) 494, 500, 507, 516,

anniversarium, selgeret (1839) 260, 251. (1542)462.
Q4). So. a4) c08
I [34 "asa4) an

awen (1337) 159.

ozlini, civis in Monte

hutna d 95) 129.
Pres reus pm 780.
mE Conradus (1275) 733.

Tes argenti.
ntum fodere, argentifodin montant
loh. (1834) 6. (y "s Ko All. (1845) 038.
(1346 e Montem

i A 1 m otn) Yun ] )rzeznicz (1341)
Losnicz ín Vsk (1845) 638.— Cfr.
[s pes im

 

 

 

ante civitatem Prag. (1837) 1
aréhidiaconatus, archidiaconus, Da s, v.
echyli; Belinensis, v. Bílina; tnr Bo-
lezlaviensis, v. Boleslav Mladá; Curimensis, v. Kou-
j, Gradicensis, v. "Kdlové Hradec; -Horsoviens.
jn Horfür; Lutioneris v. Litond
sis, v. Plzeli Nová, gensis à; dus
v. Zatec; in Moravia: retalarensiis v. Biedav

Qlonucensis, . Olomouc; Preroviensis, v. Pferov;
Zuoymensis, v. Zni
aeebldlaconus, archidiaeoni (1849) 540, 541.
rma, lex de armis Pragae (1335) 57, 97.
—Ss escena Q3
armigeri As censis territorii (1334) 29.
Arrha, v. anleit

piicdbsire "M pter debita (1335) 95. qus 2 (1337)
Bici (1338) 234. (1339) 971, 293. iam de-

ars nechanlea (1800) 764.
artifi m Gurimensem (1834) 9.
ier dg (1843) 4 Pow
e marchionissae datae (1334) 608.
aurifaber Pragae Peschlinus (s) 551. (1944) 608.
aurum, auri falsa fusio Qasen 1
aurum fodere,
dium 1330) 6. Que um 5] Do s. [o
dr (942) 4
eycienstdin, in Ala iw, 5 "Poma (os) 2n
S Ae] M6 386; monasterii
481; iu á

 

m Yglar. est appellandum
(1845) 4 639. . bínera arl

surüm, auri sübe aii. Y. subemtores auri.

surore, missa im auro

ae monfana argenti

atio.
; quae eloquio teutonico lovczhaber
appellatur. (1367] 166.

   

B.

balncalor. po )) 476.

baln: stro (ang NASA vel balnearis stuba in Novo Ca-
stro

incitata Hoiriceni (1835) 5:

pro pauperibus in Trbo via Johen. (1335) 48.

in Ththomysl (13365) 5

prope Belam drinien (1887) 172.

 

: Ch

— in Chuttis (1839) 2:

— in Bakow (1845) Ea

Dannitum iodicium dietum geheget ding (1305) Tu.

bank, ancus, panci sire seampna panis, sutorum
Juveni BoleMavia (134) 9. TOf.

 

pes nud

