1000

(1341) 361.

barehanus in Budywoys
o4 bin 3. (oon) 212. (1339)

el
barones m (1234) 713.
T. (1941) 361, 315. —

cum baylia m is.
euefielaril re rds 26) 837. omnid et officiales per
oon (1540351. Boh.

 

à or. (1940). $10. 0941) 6s.
rovinciales Mor. (1836) 118. — Dec

leficiarii
crudae ih Mor. (1942) 444.
ud (1949) 443 et totius terrae Moraviae (1338)

 

bergsehreiber, perchschreiber Jacob in Chuttis (1344)

berné, berna mue, egalis, regia, ber false
bet bern regulas D u

 

regis «
eralis, "llena ro
Silecia ienerais a a Ai) S45. 1994]

 

|B, 29, 97. Ne 68, i o 836) 100,
FO 142, 852. m) 19d, (1838) 2312. (1839) 272,
76, 271, 290, 60. (1940) 209, 831, E $0. 1341)
360, 378. 390. (1342) 435, 446, 409, 412, 415, 476.
(1343) 493, n 507, 617, um 531. (i iij 627, 808.
(i46) 664, 693. — Berna regalis generalis, nota-
rius eius in n a Ludonet. et Boleslas. Ea
banus i 149.

in 3:
E pono "is itrictus. Cubitensis duds QR) 3s.
regia Chedenum (1842) 468. — Ofr. et
Collecta et stem
bernarius, bern ded "aa 3) 493.
bestiae silrestres, venatio earum » an6) T8.
bet. me ber, ha E: em asallagii
süre T )108; ipm birred sssumptionen edendi
io (a86) 1
ripis
blancs ,pianke (i 41) 35
in breccnsi incorporantur (1839)
h
— hereditaria dantur in denm. fen) an.
braseum, brasium, venale, ium de Sn — (1380
—1380) 705. — " prasia. Vnde (1345) 6
braseatorium, brasiatorium braseatoria nan Ds
vitate Horavic. (1395) 83 — Bras
i5) 95.

 

 

 

.braxa!
hraxatoria (1941) 3
brixataree perite de eis (1330—1850) 705; bra-
in regno Bol b UM 37) 172; datio de braxa-
turis is fran (1887) 1
brézda, w

Durgsravius,
purclirarías

3n uno sulco (1346) 619.

AM rior jurisdictio,
(1290) 743. (1841) 361. — Burggravius

 

 

Emler, Regesta. Bohemiae.

pum i gg gan, dd (1242) 434, or
enses: Jarost
EL [2 ) 6; 7 Hinko as E de

 

   

Duis. s Praga. —
Fgrenses, rgurav, in Melnico (1334)
12; seu Don Sudex Podebradensis
jn Tachovi (1385) 68, 69;
Xx 69; jn Ponte Ulricus
eimberch: Albertus d
Fr P drenezlinus Jacobi (1341)
413; [ (1842) 467; burggra-
vius in Cubito (1290) 743. (1841) 366; burggravii
i 4)34. 'wgravii castri Buchlaw
(1334) Jurggrav. Olomuc. Hopertus (1340) 316
reg Zuoymensis (1838) 291. (1349) 449; burggr.
castri Twinge lenberch (1840) 313. — Cfr. etiam castel-
lanu:
mzghef, PTUS, bera, metae castri | (194) 366.

C.

camera papae (1845) 869.

— regis, regis. (1334) 29- ix 96. (097) 178 n.
(1889) 272. (1342) 4 regihe notarius
(1897) 162; pires e notarius Herbordus
(1841) 345, 362, 363.

camerarius, camerarii p r Bohemiam, Bohemiae, re-
gni Boh. (1238) 714. Ao S 3 Kd . Gaon wt

rr

E 312. (n 851. (184:

 

luh (forta:
Russ de ms rane

  

zn re vin
im i 344) 553.

E d. rS . Wi

39) 215; s Gerhar Gerhardus de ien
34 Tren bw: ius Cunradus (1290) 748.
Uns rule Brun. Hartlebus de Poschowicz (1394)
31, 32, v. Boskovice; zudae vel provinciae B.
nensis, zudae Brunnensis et Zuoymensis Gerhar

amerarius provinciae
Camerarius episc.
(1384) 34.
campana iudicis Pag
cellarius regi

g. Uha miles

; (1295 sr.
regni Bob, aulae regie
"Wyssegrad., v. Arnol-

patus
. ecd. praepositus, t
ad.

b. Arnol
dus; Biooysiu NMisse
Johann: seq
praepos. era. Y. do
episc. BasiL, v. Petrus, episc.
ssegrad.; Johannes, praeposi is
posten episc Olomuo v. Johannes
La ldus de Lips, v. Lípa; Heinricus

 

sil prae
Wystegrad..
iens

  

 

