Index: rerum.

eancellarius, DEAN Karoli marchionis Mor.
fun s de Brunn. 34) 17; Heinricus, praepositus
Prag. (1941) 094. [rond 439.

zs Moririae fit praepositus ccdl. Olomuc. (1949) 443,

—- Sratislaviensis Otto de Dou Qu 618.
— Guillelmus de Pinchon (1334) &
— episcopi, archiepisc. Prag. hut, arhidia Qurin, |
(1341) 336. 346) 658. — Ofr. ei
eanula iis 561. (1344) 603.
eapecia vel mandlones émsndele) (1343) 495.
Capella regia, decanus eius Albertus (mem. 1340)

capellanus papae, Thomas, archidiac. Prag. (1334)

 

— etpeliant hcpisc. Prag. (1934) 34; Michael notarius,
Franco s, Ulricus ) Wratiwogius et Ni-
colaus dam

— regis Boh. Secrguius (1331) 844; Matibaeus de
Ie et Arno ddus E: Arluno (140) 3;

Forester (in 859.: A40) d

— Mor: 8, episc. Olomuc. (1340) 317;
ilheimus de Landite (1845)

— Silesiae, Cunadus de Valkinhain, cay capit. regis Boh.
distriu WratisL Cunadus de — ain,

E ord. Cisterciensis. (1390) 1
pA riis nedicti regni Boh. (13: 36) 1
c mon galsae (salio) (329). 280. —

 

Ch Carnes salia s
e——— earnilce 1849) 476. rs utile ices cirea
m Guri m (1834) 8,  Carnifices
Prgenee à (397). TU. (i9) EN 2m. (1343) Ant.
Budwois (1837) 174. — Carnifice:
in Nova Prima (8) £
easeus dandus in oppido Hostoniz

castellanus, castelluhi do inerte ni pn

Cuptelienus do Lnchomericz Borzuta (1258)
ur

easfrum regium 4 Droda Hunparicali in Mor. (1338)

causae capitales sive ENS (1843) 493.

UT stuprum violentia,

jo membrorum iam de 698. — Ofr. ina.
ri

axatur anewne ass) 808.
— capitalis (1845
gera (1897) 1695. fidum. faserine cerae, 1949) E
vis in villis Wemi,

  

1001

NES ungeltum de braxatura cerevisiae Pragae

1839) 270.

I bene et propinatio cererisiae (1340) at1.

—Y

erasa, grusorum pomerulum prope Buschowicr
(1839)
j [s

cestné, rw pertinei
"s ) Ti

et lepores, v. ferae.
ns ad beneficium forestarii

eodiet

eolleeta (1834) 7, 37. (1335) 61, 65, 78. (1846)
(1341) S67. Co olecae generales et speciales iuis)
im de atio, impositio, st p et
enoralo, Tog
51; in Luthomericz

 

colloquium (1234) 713; colloquium Brunnae (1342)
469.

coneubinae (1348) 542.

conduetus, gola de conductu mercium (1341) 390.
(1849) 438. — Conductus castri Burgleins (1343)

consules, statutum de consulibus morientibus Pragae

contributio (un 7. (1842) 434. — Contributiones
ivitatis (1839) 9i
copfel (Icopfel) (o) ha
coquina, coquinae ter regis Boh.
(1272) $18; Gotfridus (1238)

corona regni Doh. 841) 399, 402, | 403, 418.

— regum Boh. (13.

Soromatio regis Bol. 839) 272. (1341) 409, 410;
regis Boh. per archiepiscopum Prag. (15

Chunradus
co-
44)

- reginae Boh. (1930) 191.
endii, frd, aiapri, vulneris, rizae (1841)

 

852. —
da, cruda, mds, rude, zd snda. seu poprawczie, czud:

aii iudicium terrae, iudicii kin To6) 115. (1940)
E q541) DES er Road

im provincie qaos) o

79. (d ) us jen) 268. — zudae i
NX 790. (13:

Prag (i (ion) m [d 25s omn jh ^ d

 

 

— zd Sacensis (1343) 5

— provinciarum. Pos (1344) 553. — Zudarum
Ere (194) n à

— zuda

7 rey. (1384) 31. dim am. iere
merarius czudae, zudae
lunstat, v.
— zuda Olomuc, camerari
429.
— polnisches gericht von Breslau (1837) 161.
126

Sen suppa
ym. Gerhar-
ns Josco de Cravar (1342)

