1002

— ezuda, zuda bohemicalis vel poprawa 1940) 801.
(1341) 399.
— suda civitatum, villarum (1336) 111.
eü dar, ORUM, Truth zudarii (1337) 201. (1838)
pee

ii Boh. (1825) 790. (1840)
— ent regis, dps Boh. (1826) s. qan p
ndn arii Pragenses et ali
sive iu indic provin
i) EON enia provinciae Sacensis (1890) 14
se Moraviae 86) 115. (1338) Pn

 

— — ezu
a (or "$03. (1949

— czudarius Brunnensis. s de Spran (1834)
ES 82. (1837) 199. nens kr m 469. (1845)

czudarius Znoymensis (13

EE sire Nicolai, ducis muse et Ratiboriae

pe radicales (1841) 403. wlpae in civitate
ped un Rus — Ofr. vias causae et crimina.

cubla  dpostolia (1394) '.
regalis, iudex elus Genezso (1838) 997.
i ogeniti regis Boh. iudex Gentzo

ones II magister Burchardus de
Sine (1283) 738.

gpiscopi Prag. Qa54). 34. (1339) 946.
— farcorum Brunnae (1343)
— libera de Iuveni eina (4394) 9.
Currus victualibus onerati dandi a monasterio Brew-
ensi (1234) 71
dictus (1330) 102.
simoniales, v. m

merci
custodes me v. forc

"arta in Patri (1341) 394.
Syppuo, v. r p

la,
ez EinA. a
ezuwer Miner?) ein (1836) 110.

D.

dapifer regni Bob. Diuissius (1203) 815; oT) 812.
a Hino (1281)
is (1273) 732.

NIE 964.
— Debita regia (1939)
ta, obpignoratio Do debita (1836)

124) D»

lecimae episcopales (1269) T!
i onarum (1840) 305; decima mensura
— plena de censu, annona censuali, de porcis censuali-
Us, Adj cer, ee et sale (1300) 753.
— i (1805) 71
ae quad hospitali S. Francisci Prag. (1896)

— novalium in Egra (1810) 772.

 

Enler, Regesta. Bohemiae.

jn. Mirsichtw (1996) 4t de Ronin
in Vbeisch (1341)
385) 96; decima

anda (1836)

decima, decim:
(1241) 715; "decimae
540; i

— Recimae de aurifodinis et Mee o Euer ) 411.
Qut vulgarit uf der

ana, (1940) 894.

cima taberna (1341) 408.

— de teloneo (1341) 361, 408; decima septimana de
teloneo (1800) T6à. (1341) 861.

- e (1344) $69; decima seu urbora
N. 1340). ru

lecimum forum (1300) 753.
'eimus denarius, v. denarius decimus.
— poleder 000) i3.
lapis sebi (1341) 4i
Aelentiales ad notariam in collectione census perti
entes (1800) 7B; delentiales de berna d

rc ius ida sd bae
] ido) rris Ce Cfr. etiam

 

uod Site seztne, qi dabantur magistro
is (1234) 7

   

iin 5

m (1341)
aesontitio m iion oon beret el
rorum.

[x den , denuntinio Fi Fhrovincialis (sus)

in Lithomeriez Ao] 824; depo-
m venalium (189

mnsielica (13: 50)
dextrarius, cum des
diadema orale aao isi din

(1346) 6i r. etiam coron:
gisbriratio 346) 699.

curiae regis
Budissinensis [2 in (904.

Uu deseruire (1337) 154.
dema regum Boh.

 

 

— Luthomeric. (1385) 7'
Z Pontensis, Lhoneri. Slnensis, Zacensis (1841)

-— - Bag quen) 181.
anensis (1835 96.
- Baeque (1886) 1
us lignea. Page (1834) 95.
dotattium. (18:
dráhy, drahy vel river (1337) 170. — Drahy, vi:
UE RE ; quae vulgariter dicitur drahy (1342) ai.
diber (?) pnr wein (1886) 110.

