Indez

E.

electo:
'unradus de "ordine fratrum Mino-
Ps
emenda, emendae, tei mendarum (1807)
823; emenda pecuniis Ya udido (1341) 866; émen.
dae vel poenae (1843) 498.
cor locatio, emphiteuticum m uli
grecht dictum (1343) 498. — Cfr.Íus emp

equus, o Squorum mercatores regis Boh. (1940) dai.
evocare, ad iudicium provinciale (1339) 28.
y edis uxo T. Voas) s (1340) in

— Exactiones generales

 

 
 

E Boosrun. q934) 30. (1843) 482, — Ofr.
dis

excommunicatio (1343) 54: n

 

dae nobilibus et laronibas » monasterio in Tus-
nowicz (1835)
expositio jmeorum civitatis Byczowiensis (1334) 45,
;posi (io laicorum, Y. locati
extrictores ini Pragae, welüschroter, (1936) 109,

F.
faber, fabri (1341) 351, [^ (5m A16. (1940) 693. —
Fabri cirea, civi
in Hostomiz (1848) 126; fabri in Tusta (1841) 885.
fabrica parrochialis ecclesiae in Sacensi civitate (1336)

- € qrilesiae Prag, (1945) 4
m prope civitatem Syn. (1345) ea7.
fallarii aio d
farcorium v. farcorum, quae vulgariter khu-
Telhof dicitur (i [x 405; farcorum curia in Brunna.
(1342) 463. (1343)
ferae magnae, cervi, pum (1341) 306.
— ferarum Tesstiones , (880) T8.
hortus, v. hortus
ferrum ignitum. 3) 6 p
. minera ferri.
feudale castrum Donin (1941) 399.
i Ong.

idum t
odsles Boreonis de Risenbar
feodali ies districtus Gorlicensis Fry Pow
feudalis et vasallus regis Boh. Hynco de Slewen
(1345) 639.
feudum, feudum, pheodum, pheudum (1825) 338.
feudum" honorabile (1850) 105, 108. — Feudum
honorabile regni Boh. ducatus Munsterberg. (1336)

rerum. 1003

 

139. Fendi honorabilis recepto per osculum et
birreti (1836) 129.
feudum m honorabile, ín pheudum dantor bona he-
elmo de nlateia rr 399.
bored (1341) 3€
—- popstum (ua ET
ius thentonicum (1945) 689.
dense enieudte p pro refectione monasterii Chotessovic.
1835) 83.
fid ussoria cautio, statutum civium Prag. de ea (1840)

quae urandam villarum ad castrum Pfrinberg per-
itium im bonis patrum. duteedece debent (1344)

fines Dobeniae et Misnae (1897) 192.
ietae.

floreni pant (1337) 188.

foralia iura (133: T0.

forestaria Kamycensis Gad). 3er -— . villicatic

forestarius, archionis Mor. [rr Hi
Torestarii sen silvae custodes (1335) &
ficium forestarii, ad quod pertinet pom Gat)
713.

forsimeisteramt, worstmeystirammecht (1340) 320.

forum (1340) 313; fon dint )16; —i

JE quip Alemanno nmi 187.
foni 910) r2 fossata monasterii Trebic. (1335)
fructus sive redditus unius anni (1845) 869.
fumales, fumales denarii (1339) 246, 947. sen a
10i. 342) 406; fumales d. archiepiscopi (d

2; fumales in perceptionem salis commutantui
(aii) a36.
funerale signum (1310) 2
funiculus, "quo Heredtater Maioris civitas Prag.

mensuriniur (1342) 418.
furca sive patibulum in Nemczicz Maior (1384) 17;
342) ias A ume mow (1342) 467. — fr.
v gladius et pati
fures (1338) 216, FUR (138:
furtum (1255) 719, d) eo. "(1342) 476. — Ofr.
causae superi

 

G.

em luta (1343) 595.
eget ding, iudicium bannitum (1305) T64.
Srnae praetiosae (1841) 4]
sladius, gladii exercitium cam i furca et cippo (1334)
B potestas Znoymae (1886) 115.

gol
grando (1342) AT. (1840) 693.

sive curia (1991) 744, (1940) 305. (1341) 351.
grossts, v. moneta

 

Buerra, gwera generalis (1342) 477.
120*

