H.

haeretica pravitas, v. inquisitor haereticae pravitatis.

hegweid 1 pas mice zatka (1343) 495.

hejtman, v. tapitaneus.

hereditas libera seu wladiczye vulgariter dicta (1340)
hing, v.

holoty, E gustodes qui —— vocantur (1284) 718.

  

ciriiaie Prag. ( iss
depen

nomines. serritotem. debitam fogientes (134) 718.
H. 5 monasterii in Tussnowiez (1389) T0; i
mines ssatdenis sinpliis ps . rusticalis gd
21i 15 homines d ii nasterii sseceniis ET

 

iiates et alia docs ugentes (1341) 351.
honorabile
honorantiae (poct Wy
hopfenstang: nen, ran gei Sasa0) 10
t B E fer.

in - (13:
ante Greez ju) T. (1346) 659.
C Master Barensis (184) 509.
i erosolimitani, v. etiam. Cruci-
xi S. Johannis Baptistae.
(05p. spitalita, monasterium Ozedlicense liberatur ab
* (1288) £19.

— moi d. Carthusiensis in Ugesd prope Pragam
(194: 3 4 ru

— nobilibus, yard in monasterio in Tusnowicz
prohibetur (1335) 76.

— in domibus. sorgt een prohibetur (1284) 718.
lumuletum prope Belam civitatem (1837) 172.
humulus, agrum de eo Pragae (1380—1350) 705.
— cfr. hortus
husio, ungeltum de husione Pragae (1930—1350)

luta seu gaza (1343) 5:
— huttae pannicdaram pom domum consilii civitatis
Prag.

IJ.

idioma bohenienm (1834) 34. — Ofr. etiam lingua.
ignis iudicium (1842) 4'
— vorago, incendium (gos) UT. (99) 8. (14D
362, io. GB, GT. (M6) 69 'Orago,
(1834) 37; in Grecz (1389) 206;

 

imago, Y fusgo
immunditiae civitatis Prag. (1340) 303.

 

Emler, Regesta. Bohemiae.

Tmpositiones civitatis puensa (uem 209.
incendiarii (1338) 215, 39) 911.

daeesdium: inen neni deut) 352. — Cfr. etiam

induetionales d it dicti (1343) 516.
indulgentiae, quen T9. (oe) zm Qn E (1346)
h $ epa

 

" ,eccl. Pra,

- $08 tais in wacirts "Beumnonsibus

 

i regales (1330) 146.
infirmaria hospitalis S. Francie Pr EE

 

infirmi, infrmortm. ;pitale, v. hos]
ingesiege v ius
inpigno is (1341) 361, 352.

pote o debi
inq Jujsitor hsereticae. Mreritue (1834) 39. (1835)

 

institores, institorum subemptores, v. subemptores
insi
judicatus provincialis A Silesia (1997) 153.
judex Welisch (1273) 7:
— summus e aulae regiae Bonyene (1258) 717.
Pragensis, iudex iudex Boh. doe]
. Ferre terrae M uos
P; 5 ae Andres de Di 1945) Y iam.
— euriae, judex curiae B uw xm en 434.
— curiae svi imoge eniti Tegis Boh. (1334) 1
pohiue pr su nm
alis Michael (1315) 780. judex provindale. seu
poprabtzo in Podebrad, burggravius Podebradensis
[OR [adi ane
— indic incial s Egrae v. Egra.
pz provincitlis 'uremberg (1339) 265.
civitatis o do) ST; campana eius (1885) 97.

 

 

 

Chutna Heinli-
vi (1342) a 413;
scen-

Es in

 

— iu fadices terrae Mor. (1338) 215, 917, 234; iudice:
provineiales Moraviae (1336) 115. (998) 15, Eo
Gas aes; provinciales iudices Znoymenses (1338)
212

- judiees territorii Glacensis (1343) 5:

— iudex Judaeorum de Pr: a (Concelinus (1939 100;
Peris Q9 622; index Judaeorum in Bru
(1345

iudicium, 1 "udieia, iudicium Pragense, terrae (1262)
S14. (1538) 213, 214; iud. pul licum Prag. (1334)
10; iudicium regis et quodcumque Bol. (1941)
E

— provi yvinciale sive zuda (1335) 72. dun 968. (1840)
313. (1341) 359. (1342) 445. (1944)

provincilo seu hereditarium, [oy en

ast Burg deins (1343) 5
Ege
i Olomucz. (1996)
zs meme dion) s. (1349) 449.

 

dissin (1341) 426.
Guriae in Silesia (1337) 158.

