Index

iudicium, Judica, terrae districtus Wratislav.,
cium provin in Wratizlavia (1334) 11. "dnb
4:

bannitum, quod geheget ding consuevit appellari
. Qs )T
— indicia m:
— iudicia maiora; iud., quae
817. (1349) 470.
- icum Sanguinis, id est cippus et patibulum
(1325) 837.
enis sin 40;
de » omicidio et incendio (1350) 602.
homiciti furti, ignis, stupri (1942) 476.
udis eivitatum regalium. (1287) 180.
ereditaibus, possessionibus, debitis, Eon

ra (1269) 726, 817. (1342) A76.
maiora appellantur (1269)

 

 

 

  

— — proh
srübinibus ( (1836) 115.
— in Renew oppido (1807) 838, judicium villae I

[m ; in civitate Novo Bezdez seu ela. o
$0: in ril mov (1333) 809;
; civitatis in Wodnsn (1888) 95;
pus (15 mkimochow
in bonis

40) p

bos
&

   

novo prope
e ; abbatis Plas-
sensis in Cassn zd o t
archiepiscopi Prag. (1844) [3

asterii
(1349) 415 "vila de
(3. im 416

i3
EE:
B
EE3
EI
Bz
E
H

— iudicia. nme Bronae, im Olonnes,
liesenez, Trerow (r935) 1
-— tantum iudicio regis et marhionls Moraviae vel

capitaneo. Morerias eade "ücbet abbas Tu-
censis (1330) 115.

— Snstarit Welehradensis ( (1334) 17; civitatis Znoy-
mensis (137) 196: iudicium hereditarium in Jemnicz
(1340)

— iudicii assessor, ír. ordinis Teutonici in Novo
Castro (18!

pain RASA Asus) 4r.

iurisdictio nm (1290)748; — burg-

vocatorum. 300 T villico-

 

 

 

iorum e
Vooymonium (1838) 9 ab iuris-
dictione (1336) 111. CPP risdictio pro debitis 1341)
juris j [ ; iuris peritus
487.

dus, füra, quae rex potest dare (1384) 9

— terrae Boemine. (iuo

C mudae et ius civile (

 iaenieale (1941) 851, 871. ) (42) 44; furi hohem
ali, videlicet poprawczie seu zudae subiacere (100)

— polonieale (1339) ?
— locationis, jus ienimicale teutonicum, entanieale

 

mphitio! ical
fechtit (900) 790, EA (1318) 893. Foto) s
ser) 90. 334) $7, 44 (1985) 805. (086) iu
(1341) 348, 364, 85, aft, STI. (1342) 446, 449.
(1343) 494, 530. Cfr. etiam kar iret 2. as teu-

rerum. 1005

sone principem vasorum Tontanicarem (1899)
2 "RUE Alemaniaé vasallorum et.
i Fio alo feudal
us, jura, ferdale feudale, pheodale, pheudale (140
301, 314. (1341) 3 phasdal gh Sn)
hosagiale (1340) d
risle, daa 301.
is Gurimensis (1334) 9; cirea Wod-

 

 

nan (3 25) 9
— spese uode (pe 36.
yoys ub antiquo Bait, a
principibus. data P publicis instrumentis confr-
mata (1934) 94.
— Oz aslaniensis oppidi (1307) 823; iura civitatis Ve-
ronensis (13.
eminrgenns ee. Nurembergense), quo Maior
s Pragensis a prima fundatione fruitur (1315)

 

inita

 

— Maioris cei. Prag tug Narenborgense (1815)

 

; ius civit. 385) 851; jus
ES Prag. per e. unen p^ (1346) 702; ius
scriptum € att Dra ag. (1343) 865; ius civile Prag.
(1344) 563.

— iui ie, Magdeburgense (1262) 814,
815. 989) j e. (1308) pu (1336) 851. (1839) T1,
282. (1941) 392. (p 4

-— civit Nowenburk (Nimburg) civitati Juveni
Bolezlaniae dantur (1834) 9.

civit. Znoymensis dantur civitati Trebic. (1335)

ii pineernatus Boh. (1887) 172.
ura viliadunis (1269) &

iura episcopalia, rcbldisconalia et decani (1949)
16.

rum in terra Glacensi (1336) 186.
Mice Yi y. advocatia.
civitatum vilae Olskovicz conceditur (1896) 215
iura forslia im Dela UD 170; ius fori vill
Vrischaw in Mor. (1338) 216.

K.

kar, mensura osa 69.

kathedratie! m, soluti arshilicono (1909) 702
«I porkoecht (15
;bwelezo, "mens (1342) 470, r^
Kirchen 1994)

met, nes (1945) 620; kmetones regni Boh.

 

1
kndp, knapp (1945) ft
obka ehlebná in Tornov (1335) 47.
Eis opi (1944) 6
"kufen, mensura, quae kufen dicitur (18301850)
xuiielhot, Xhutelhof Brunae, curia farcorum vel far-
ium dictum (1849) 463.
L.

laesiones corporales (1835) 73.
landrichter (1334) 5. Cfr. iudex provincialis.

 

