1006

(1342)
jugera t i continens (1846) 69!
Me ps Ey E (out) 692, 693; laneus schozhub
Iden pasion (1341) m
lapis sebi decimus, v. s.
Totrones. (1939) 27.
legatus sedis post
s (1262) 722. (12'
iguet, ue. [d (1839) 281.
lelbacding (1389) 2i
lepus, lepores, P raastio leporem (1884) 27. lepus
., (1845) 611.
m montem $8. 8t
in Lit omierges, Ex en da lata. a (1368 sis;
lib. ad triennium Srbus em s doma
Eurer (1387) 1

 

liess Anselmus episc. Warmi-

eee] ad pl

  

39) 269; peius good Prag. (1835) 84.
1836) 2m Ko 268.
tionis domorum in Tschaslauia (1342)

Nher. aestim:

ligna

 

in ci
sorum traductio in
igne et fabrica
grs in Socensi ciritae ( enditio
cin Bel eis pm rt NM Catrich-

 

s iererum; litterae pa-

   

tentes su gr. (1334)
locatio, expos vilae qui spridi felice (cc.
1300) 792; locatio civitatis Novi Bezdez vel Belae

(1337) 169; locatio Mad Caenaw (nios 692; locatio

 

m dicta (1387) ro. (343) 498; ius locationis
169) 726, v. ius locationis.
lE. losunga xd civitate Guehnensl (1337) 181.
lotones Prage communes (1268) 7
louchie, v.
oveskabeh, en e serritilis (1897) 188.
lovii, louchie o, quae vocaíur — (1390) 115;
tcium vondtonis (1341) 903.

M.
macellum, macella, macellum panis et carnium in
onov. iso 923; macella. M (15 35) 69; ma-
in Juv veni Bolaars (s88 56 3 9; ma-

Gela carnium in Nova civitate sub casiro Prag.

 

Emler, Regesta Bohemiae.

T8 in Minore di civit Prag. (049 131. C842) 480;
la oppido fuss) 1j ma
carnium. h "i Budvyols (1337) 1
sait (1343) 5:
sndelo, Se llong, capetia vel mandlones (1843)

mansionari jm ecclesia Prag. (1949) 592.
s continens ras) 491.
marca des | (iua [3
lcus Bah. nan) e. (2m

NEST 186; alter
phos Ü 335) 79

ictum — (1941) 359,

jnajNen; sarcina. allecum (9 aen 105.
Petrus, canon.
mechianica ars (1307) 764.

mechaniei (1340) 305; mechanic circa civitatem Gu-
a Wodnan

Brewnow. (1342) 476; m. regis Boh. (1341) r^
mensae vel scamna pis! S antore Ls 170.
mensura Prag. (1915)

mensura agrorum (1307) 823;
1836) 120; mensura Bezdensis (1337) 1)

   

 

cheffo dic. (1888) 9
mei icta. (1330—1350) 705; mensur:
stricho (1296) T46; mensura kar dic [E an;
mens. ki ile Y kbelec:
mensurare ia (1345) $38.
Sicnnralo, poena bonorum civitati (18:
18), 182; admensuratio laneorum in Syttavia. un
627; mensuratio silvae ad villam locandam (13:
ATI.
mercatores, , Ratisbonenses (1305) 763; mercatores

ab Hungaria transeuntes in Bohemiam (1836) 109,
103; mérontores Boh. Sueriae, Fiandriae, de Rheno
venientes (1397) 200; mercatores

mercibus venientes (1339)

 

n Luthomerios (1306 v.
1307] 822. CET S; "imgel m de mercibus Prage
(1590 71880) 05; pier inn T religatio (1336) 102;
erces Pragam ductae (i 388) 270; mercium con-
ductus (13
messio, messen Shen dietas (1343) 517.
messis tempus (1:
messores, qui Tohenice shonnici nuncupantur, m.
sores un qui dicuntur shonnici (1848) 494,
8.

 

perro) 828; pues Vai et

metae regni B. S
etiam fii

Moraviae (1839) 207.—

