 

Index
metalli cultura. qeu) 314; metallum aurum, argen-
tum (1 540) 69 — Ofr. urbura.
eta si X) mensura (13 35) 60.
metschenk 1835) 97.
militares personae (1389) att
milites (1234) militea di listrictus Ky ern
et Curiae os0) "501; milites territorii Glaci
1334) 29.
mU auri, Argenti, pr stanni, ferri m 690.
v. de
missa sub n : ine da
Parens* (1334) 33; missa.
aurora "rag. canini Is Mi E396)
as missae ansam (1334)

s dictus (1336) 305.
moleniina na Pragensi, mensuri
molendina prope Vsk super Albeam mam 70;
molendina in fhmine Egrà prope castrum Klepy
(1835) 9
moneta (grossi) si deperierit, et imm:
fei (1334) 6, 25, 33. (1346) 092; moneta Jo-
egis Boh. (1340) 321; moneta Chuttaensis
(942) 49i 343) 518-530. — Monetse provi
sores in Cuthnis (1336) 1
montana Boh. (1340) 321; i) 348, 800; montana
aiusenmque m metalli
ui ad ci m Yglar.

) 309;

tat

 

iita Ten m D
(1845) 639; montani ur od i fiurio Lo
in Usk (1345) 988; Ronin. in. Ohuttis (indi): 360.
Eo 54 615. iam Hora
cz (1334) 20.
montani bari). dioo) Pio. sna 360.

moris poena (1339) 2'
mos, forum et ius eincipum Alemanniae vasallorum
(1337) 157.

munera subcamerario data (1397) 1

munitio citatis blancis, fossatis, Vurribus (1341)

"Kel, ub refaglum litbent Romines villae prae-
7 etae (son 8.

murator Petrus, civis in Mutha (1896) 198.
muri murus, irati is Brodae constructio (1314) 780;
n Badrwors (41) 361; murus
s (1895) 7

  

ei
mutilatio membrorum, v. causae superiores.

nárok, narek, iudicium de — (1336) 115.
navigium in Pirnis (1841) 351.
nebensiule, ligna nebensaul dicta (1884) 27.
negotiatores (1905) T am mercsiores
n erdum ( 346) 658; ne-
E Sotoicdo Prope Toplam d (1346)
690; nemus ci ;igram (1340) 3j
eulehen, nevelchen (1334) 13.
aniederlade, d 'positio rerum venalium (1337) 170. —
ep.
mobiles terrae Boh. (Quér) 476; nobiles dütcisns
'rutnoviensis et Curiae (1340) 301; nobiles Glac:
sis territorii 1334) 99; anobilesi iudicandi (1335) 234;
nobiles Moraviae (1338) 215, 217.

rerum. 1007

notaria in collectionecensus et subsidiorum (1300) 758.
motarins. papue Bernardus Stepha (1342) 865; Ray-

m e Valle (1346) 6
Alexander. (1188) 710.

— curie regis Boh. Wenceslai I Herbordus, canon.
Prag. (1249) 810.
notarii Pienyshi Qacur, ducis Aus ityrie,

— notarius Wenceslai II regis Boh. Johannes de Sa-
row (1291) 744.
-— regis .Boh. (1836) 195 ur. asm 198. (1341) 412;
regis Boh. Ji s (1336) 117; Ninolaus
Efücux. (1590) 15 is regis Boh. Nyoi
Lucemburg, cano e 40) 932; notarii Tei is
Boh. Leublinus et Pondus [o 59i
Johannis Weli:

 

 

211, 212; not. térrae Hein-
ricus, praepos itus Prag. (1
regis Boh. (1337) 162. (1341) 395. (1343)
Mumerae fegis Boh. Herbordus (1841)
sa, E 396, 402. X lerbordus,

uri regis Boh. Hermannus 829) 386. (1341)

e in provincia Bolezlaviensi et Luthomeric.

E in Telit 889 14
i Prag. ac m quarumlibet Boemiae pro-

 

 

— Montis Chuttnensis Jacobus (1838) 242. (1339) 246;
not. Montis olim Jacobus, iuratus Chuttnensis (1342)
445; perehschreiber im Chuttis (1344) 689.

— Prag. Jacobus, v. Jacobus (1341 sq.); Ulricus, v.

 

ricus.
— curiae ducis Oppay. Petrus de Mestendorf (1334)
— epis mag. Michael, capellanus episc. Prag.
ren] 84. fast] 167; Petru: 'AVUS, capellanus

726. Franco, subnotarius episc. Prag. (1837)

Ew Mises Prae (1825) 790. n 126.
829) bod

   

 

   

"us, not. regis B.
dioecesis (1340) 3

947.
Franezeo (1340)
t. Bertoldi de Lypa, praepositi Wyssegr
Ditlnue (1345) 816.

etrus et

