1008

notarius Cunradus iren 124. Ulricus (1839) 247.
notificatio, v. denunt

notzog Qotzucht), mpm (1825) 837. — Cfr. causae

superiores

novalia, v. in Egra.

numerus Bolonicalis 1252, ) 185.

nundinae seu annuale forum (inan) 390.

nuntii ad tabulas terrae (1334) 4.

0.

Obec, obecz seu vichwaid (1337) 170. — Cfr. hegweid
et zátka.
obermann, oberman, quinta superior persona (1917)

debita, v. debita.

ebpignoratio iis
'& prope Coloniam (1834) 30. — fr.

bru
obstagium "un pus

 

officiales, ofüciati Boh. inciales regis (1831) 8
(1334) 12, 37. aun) px t3 "oe. 214. (1339) 30.
Officiales marchio-

ao sr 854. M
- (1349) 444 1 iticiales castri Tvingenberch

à) $i.
officialis curiae eries Prag. Bohuta, archidiac. Cu-
imensis (1334) 3
officiales civit. Pr. (1339) 247. (1840) 300. (1341)
offi Ee Hh pm et lagenas s pertractantes (1887)
s cfr. bonefic
officium gren vasorum im Aussik super Albea

—- ets vulgariter schrotamt (1335) "i
ne cerae Pragae (1342) 429, 430-
em Er
darum (1340) 318.
osada, p (1840) 352.
H er Lr in feudum honorabile ducatum

osep, ozzep (1284)

oves yr Yl [n oves pascere (1346) 693.
ovile (134

zzep, Y. :J *

P.

pagamentum polonicum (1342) 456. (1845) 622.
— regium (1343) 520.
palum, palleum archiepiscopi Prog (1344) 581.

scamni
nie pni ded Massincs uan 808.
s (1887)

pannifices i is "Neto (1388) 938; siio statu-

;um ei: m. NU. 40) 335.

papa, Papae Hee as, srehidino. Prag, v,
"Thomas.

poparer 395) 4s

"Buchlaw pertinentibus (1334) 27;

wscua prope Budwoys (1936) Tl; p. communia

Emler, Regesta Bohemiae.

asus in Birdo prope e Ho-
hegreid, ohec et zátka.
pattilae seu strage, in quibus cerevisia braxatur

 

furca et

pei a E^ itis. Msn (1835) 94. (1345) 627.

ivit. Prag. (1338) 234; civit. Iglaviae
y .
pecora, opium. de ki i Prague (1830—1350) T05.
pecunia porrect
pedagium, p: daga Mr TÀ. (1330) 111, 115.
erditum sigillum, v. sigillum.
perchschreiber, v. bergschreiber.
perník (1335) 47.
petitores (1288) 713.
dalis, PE Y feudalis
in)

jura eins. (em. 188. (1837) 172; pin-

 

pincerna

ce gis (1341) 396; pincerna Ulricus de
Cubito (1962) 815; pinc. Stizlaus (1268) 720; pine.
regis Boh. Vollenarus (1272) S1à. pine. regis Boh.
Benessius de Wartenberch (1283) 738, pincerna
vuriae Johannis, prec De mus de uini
(1334) 5i pincerna summus regni Boh.
WWanko de Wartenberch (397). "o4. (1949) 481

annis Heinricus Sweuns,
et Karoli, marchionis Mc
s de iac vitz (1849) 44i
pincern: rd p ofücum, bona et ura
dor 84] &- (1897) ^m "i dai.

 

 

in Chot
Qn) 2 Yt E 35) Ww. piscium. clau-
licta. (13:

piseinae. (a

pistor, isloree (1940) 351. (1349) 476; pistores in
Hostomiz (143

pitantia, T DPténcik (d85) 82. (1337) 159. (1844) 5i
(1345) 616, no pitantia canonicis Yrs

da (1334) 33; pit. in monast. Aulae

blanca.
Blantationes novae vill Xeon m oss quarundam
orinciarum Boh. (19
Inan, teclna elus (1995) 96.
vanae
ius teutunicalt

w purchrecht,
S1: (95)

teutonicum oc (1334)
808.
poena mortis um 271;
pokladnice, inieze, candela dicta
BOE
pol

5 poena, v. emenda.
— in vulgari

)Inisches Woricht, v. cüda.

