Index rerum.

onicum pagamentum, v. pagam:
Polonicalib numerus et riis pondus (1337) 153.
pondus (1336) 120.
pons (182) 41i im Lama
zuper gran p Ly o Prag. (1342?) 481.
Ruüniez construitur 354) 35; pintos prope
Siue Syttaviensem (1945) 6;
poprava. A,  Doprawczie Seu muda, vel
heniicalis (1940) 801. (1941) 499; poptavclonatus
Snoymensis (1342) 4.

  

it (1842) 446
portulanus regis is Boh. Johannes dictus Swarcz de
Nacherad (1342) 486.
poruka obecná, v. denuntiatio vel notifcat
Bracbenda, praebendarum optio (1849) WE — Ofr.
tsm index.
Prag. (1834) 10.
Praedones (usto 9n.
praelati B. rd 3. (941) o5.
Praeseripti (133
io (18:
p (1843) 5:
brennéH v Kutné | "ore (1843) 614,515.
príjemné (1835) 4:

 

procuratio, , pr rocurationes » (n8) 78. (1836) us
procurat nibus nn est dan
Pronasterio in. Tunsmowler "(1885) 7

prosuratores | episc. Prag. Weyslaus 'et Chyalko

d. canonicus (1399) 788; e 'etrus a
Jssegrad. et. Wratisl. eccl. canonicus (1291) 744.
(1292) 746; protonot. Wenceslai IL regis Bo|
Moraviam Jescho (Johannes) Sacensis,
prapositus (1990) "us (1295) 748;
ae, reginae 1291) 744; Lj rotanot. regis p
up o; protonot. Tegis Otto de Donyn,
Canon. Wratislav. (1346) 6i
— tal arum terrae antiquus regina, (599.2 n.

pro windae ad beneficium
. spectantes cru P Im provinciae: colera;
Cien, Grecz. ; Bechinensis,
sis, Pradiseni "Dudlevicensis, Wterfenae. , Bosi-
mensis (1888) 297; prov. Beclinensis mais (1880) i
prov. Boleslar. (1336) 1423;

pw it 12: 90)/748; pe xor. Glas 1889
126; Chaslaviensis (1269) 191; Luthomeric. (1835)

  

 

1 du Eee MD 405; Vcr
qua

 

s adiat bur ^

Reti (t 341) 86. Noa P inas) 518; en.

Recziczensis. (lo09). ^63; prov. Sacensis (a. a. 1194)

710. 1 84. (1386) fn prov. Sisnensis (1845

manens ( Brno; prov.

Oloanc. (1345) 65; pri i Saoymeneis (1342) 442.
archiepisco lien Prag. il 867.

— index, v. iudex

pulli dandi (1899) E
purgatio aqua, v.
purgerlehen, JneER, qui vulgariter — dieitur (1845)

purcheg, purgkheg, v. burgheg.

purgrecht, locatio emphiteutica vulgariter — dicta
(1343) 49

purkreeht, purkrechtní právo (1335) 47. (1341) 425.

R.

radices (kolenf) pro refectione emendae (1335) 8.
schola.
redfores E 3c 0) 301; rector generalis regni B.
or. (r5 9 Ms p d
usis de aur à metalli

 

bes
is teutonieum et empliteuticun.
religatio merum. (1390) 102.
reliquiae sanctorum (1309) 771; reliquiae S. Kathe-

 

rinae iom Th
atio domus in publico iudicio Pragae (1334) 10.
richterius i: nis (1269) 7:

ta, [uod robota di-
citur (1335) 92, 96. (1840) 318. a3) 448. (1345)

ropetarh. aon roborari (1345) 17
, quod ror vulgariter dicitur

E Er ront qa (igao A
currus mk (1336) 102.
Fasc castri Cübitensis po 366.

8. &
sagittarii villicationis Cemycrensis (1836) 145.
sai KE de sale Pragae (1830—1350) 705; salis
dium (1385) 73; pos exoneratio E.  erposikio
ithom: uin 3; fructus ex

127

