1010

salinae Hallenses (1830) 195.
pannorum wayt, weyt dicta (1339)

 

jr?
341) 351; s. re T Boh. Henricus
Qwek (4335) 49; Ent. Hi le Lipa (1335) 49;

 

ra a (189

deu Eomae in Wratalhrin Ji)

scamma, scampna pannificum, Qdierum in Juveni Bo
leslavia. (1334) ) 9. — Cir. etiam bank et mensae.

scolares, v. scholares.

é(?).

hannis, fllii Johannis, Boh. regis,
is n Tol (un) Tii seria Conradi, dé
Leutnerits civis Prag. (199) 294 perchsehreiber,
bordi M icob in Chuts (1344) 5i

seulteti terrao Glac. (1399) 8085.
secretarius regis Boh. Johannis (1943) 460; secreta.
aroli, in regem Ro Nicolaus de
anus Olomue. (13: is) n
seelserith, selgeret, seel gerete Gods) 393. (1341)

sei cifengold, hier (1341) 338.
selgereb v , anniversarium
à dois in. teloneo (1300) 163. Septim. de-

ima in teloneo in Pirna (1385) 69. Cfr. decima

 

sepdiura [ oA 21. aen) 168.

servitia (13:

servitores px saisons regiae curiae (1825)
servitus, servitutem debitam homines fugientes (124)
sex denarii, quod dicitur seztne (1284) 718. — Ofr.
serine, Y.

shon,
shonnik,
sores,

^Y. ostné.
shoen, messiones dictae — (1949) 5
aen messores generales
qui mice — nuncupantur 48)

seháffel, schefiel mensura (1338) 2

schedel, me — dicta (rano 1020) T05.

scheflel, v. E fil.

schenkamf, schenkampt, Bóhmen lehen des róm.
reiches (1339) 258.

scheppen maystere in por (1344) 582.

schiehta seu quarts pars (3 46) 00.

schneider zu Prag (3

daos) 890; schola im civitate
is "niti (1835)
iz (1998) 890: scholares fe-
mos & teloneo in Habrn liberati

 

: mes
494,

  

(1341

sehosshub, oho laneus (1341) 392.

Schranme (?), scranna, mensura, quae dicitur —
(1830—1350) 305.

sehrotta mts Cfücium. quina (1335) 70; weinschrott-

SY. o

sigillakio Derarum in ; Sit Prag. (1894) 9

sigillum, si sigilla maiora (1301) 166. (1310 72; si-
gilla praelatorum, baronum et fidedignorum inco-

 

Emler, Regesta Rohemiae.

ngesiegeh à
in in
Ed Ls [T "m F(as41) 409. (1945) E A
(1346) 688; sigillorum ammissio
(1889) 3
signum sanetale (1399)
silber. des silbers arbori v. subemtores ar-

silva, sityae pud (1965) 719; silva exstirpanda
pró villis prope oppidum Kmym (1335) 99; silva
y ope iriaten Syttaviensem (1845) 6:
f danda (1839) 982.

   

1331
slu Jonik, Slvzebnicones sive serritores regiae curiae
(1995) 888.
episerius regis Johannis Uiricus qm 988. — Pater
eius Woi: etiam spiseri
spolintores ( (1338) 215, 394.
utije, v.
m uti, suis « srmtia dicta — (1340) 818.
itadtwage,
Stamina pant (1396) 116. — Stamina de Gent (1399)
962.
stannifodia o) M

(1344
satum Peg. de fideiussoria cautione, v. fileiussoria
stavné (18:
MiereE (EieUra. atum ari
collecta (rd T. 59) 188. 783. Ko 9. (1835

 

(1397) 177. (1839) 280, 805. (1840) 330. 34D yd
361, 362, S06. 342) 494, [n 518.
(1344) 563; steura generalis, st. reg: 2 ire bene.
st. regia, quae berna dicitur (1269) 726, 817. (1885)
93, (1398) 24i. (1840) uL "civit. Egrensis

57) 720; i 1835) 68; st. civit.

(19!

Qs (1199) 260. — fr. etiam collecta et bern

ra, Y. Steuer.

strata, stratae (1940) 313; strata seu via publica
334) A6. strata inter hey ced et Passoviam

Siricho doof
stuba palum iuis y. balnei
studium litterarum (1344) 598; "Stulium Pragense
1-3
dici 25) 837, stuprum
"tena "eo. XE 4i. (rojos Xr As; Supr
1

a, Y.
Pabcamerarius

 

sggis Boh. (1909) 15 ; subcam, B.

due 22. (1836) n figan
Boh.

Henricus de Lij is Boh.

Wilhelmus de

