Index

de Rábenstein, v. Pluh; mag. Hermannus (1941)
3e Wolfizus (mem. 1545) 416; Russ, Huseo de
tii v.
subdapifer regis. um Andreas Inga) e
subemptores,
(1396) 05. (397) 146. (1339) 301, La P) Ed
(1341) 3l bemptores institarum,
'agae (1 ian 146. (1838) Ed (1839). HUS Koo)
(1341) 353; subemptores pannorum Pr:
tr) 146. ) diss 306. (1589) 249. (1340) 800. (1941)

submissions Zdblans (1272) 818.

sebnoiarius et capellanus episcopi Prag. Franco
1837) 167.

subpincerna siis Boh. Onso (1272) 818; Ottacari
regis Boh. Hahalwseh (1273) 732.

uw ow in Ronow (1807) 823; in Hostomiz (1843)

subsidium, quod pt dicitur (1335) 96.

successio RIAM

suda, v. cü

sudarius Bub. neum. Pluh (1336) 106, v. cádaf.

dpa; snppa Znoymensis (1834)

suppa seu E
31. (188;
sutor [c r1 (1943) 4i. (1846) 693; sutores in
Hostomiz (1349) 499.
synodalia statute Pr MO) 589, C46) eas.
Bestné, seztne, sex denarii ur magistro

venatoriae dignitatis (1234) Da

T.
taberna (1333) 802. (1337) 171. (1840) 305. (1341) 851;

 

taberna libera 1542) 476; taberna libera n Rynolei
(1840) 31; erna in Ronow. (1807 ') 823; tabernae in.
Wodn: irs ; 4abernae civit. Prag, circa
agam (1341) 872. (1897) 178; tab. in Nedwyes
(1845) 621; tabernae is, v. Hestomice;
in. Bohe ie ab omnibus

infra spatium milliaris sent- ad-

Sittondae (1337) 179.

tabernarii circa. finalem Gurimensem (1884) 9;
gabernari (1841

talvulae argenteae ds

— terrae (1328) 793. (ano Ed gae 4 4 fisso) 110.
(1338) 212. a4 im.

larum
terrae antiquus notis Stephanus (388) 244.

 

is
gn im Ha "ons s 3284. (bao) as. (840 551;
38, 510; telonea civitatis Prag. (1316)

p In 2; del. arum Prag, (1330) 109, 110; telon.
in ponte Prag. (1336) 862, 110. (1842) 481; telon.
in via usque Lunam (1385) 71; telon.

  

(1341) 351; in. in Tust, Pfreim-

rerum.

 

1011

berch et Tachowia (1341) 390; tel. in Habrn (1941)
424; in Willemow (1343) 429; tel. de fratri
bus ord. Carthus. ducendis non solvitur

in Melnik (1842) 475; in Znoyna (1890) 118; tel
seu un 5 invia Mo) 315; in Briaris
314; oh. 394; in
Pirna. ipiis) Es €. (0) at (1942) 141.

ecima se] eloneo (1300) 763.

etiam.
tertio orium seu distri ics. Glac. (1834) 29; territ.
Cubitense (1835) 84: terit. Wodnanense Qaa5 o gs
territ. Curiae et Trutnoviae (1340) 301; territ. Bi
dissinense (1889) 35 ái Qum it. Gorlic. (1339)
267, ?
eie (1844) 690, EM etamentum Johan-

Boh. (1340) 320—
testatio
te

   

 

  

bonorum in eppido Wodnanensi (1835) 95.

Prag. (13-
pannoi pam qe aita. aso) 281.
odio ba haud (133'
'h, tyrhem (nds Ee) (1337) 856.
fures (1841) 354.

ethergeschrey, v. zettergeschrei.

U.

 

fandum civitatem (1935) 94 ungeltum "m. civit.
Pontensi (1336) 120; ungeltum de braxaturis, de

6:
Tinos, vn. ius pertinens (1342) 4 476.
unterküufer, Taterchoufl, T psc (1336)

fad, vrsad, zu Beheim (1854) 8.
Fedník, vrzednicones vel Sudai (1805) 09; bume-
ficiarius sive vrs zudae Zacensis n UN
ura

 

Chuttis Heinins Eylower et
olflini (1342) 432. UMS. 515. — Ur-

dorarius Jacobi de Praga (1941) 4

urna montana, v. montana.

v. W.

 stadtwage (1836) 98.
piscium clausura vach dicta sit 389-
1p

i

 

vacl

 

