1012

wallemühle, valcknil, molendinum parnorum (1387)
wappen des heil, Wenzel (1839) 282.

bise e. ipsun stratae (1341) 894.
ium, per] birretum in signum vasallagii reci-
iium in Aussik (1884) 26.

 

id; qul, pros

 

is B
e (1337) 1i vinciae,
debrao Gl (1330) as. aso 3 Y 399; va-
salli distri 40) 301 ;
vasalli istrictus Cubitensi iba) 360; Yasali ca!
s yschorianris (1835) 68; vasalli episc. Olomuc.
x
suani rà ; Boh. ft Wilhelmus de Landstein (1341)
3n.
wayt, wejt, tinctura pannorum vel sandix (1839) 267,
381.
vectio v:
Vecturae "830)- s "1940) 318; eid eum vino
vel mercibus de Austria (1885) 9!
weinschenk sj 9r.
weinsehrottamt, weynschrotampt (1336) 109. (1341)
369, 86
weinschrot:
weinwachs (1334
venationes (1342) 470; Tena 150 (1334) 27;
venstiones farum 2l 217; venati-
nes jesus iu Cubitenat aan a
magistri pen "Morerim. (1341) 8i
venaiorer "595) "t6.
dignitas, possessori eius dabantur sex
den ad quod dicitur seztne (1234) 718.

 

'oter, v. extractores vini.

eyt, v.
Thonné, d in forum delato (1836) 41:
via MCCOE Eo 2 ie alien seu strata publica de

hemiam (1836)102. — Cfr

viearlus generalis in spiritualibus episc. Olomuc.
s Hermannus, praepositus S. Petri Brunnae
1344) 5t

victualia regi disas (1234) 718.

vidimus, v. liter

Tiehweg, vi vel drahy (1337) 170.

veide, voir jue (1837) 170.

ie. Pragae (133i

Y. Obec.

Viehweg v. driby.

 

 

Emler, Regesta Bohemiae.

ur Een

 

villicatio in Tes (oem jan; vili
ensis (1290) 100, 1 io Piesc
pinos "i Zuoymelsis ri] 212. (1943)
; v. ius villicationis,
vein xil Y 40) 313; illii regales (2)
ns rscende f (en 95. (1845) 623; vil
jerisiobo eius (ias) 212 vil-

  

[) 100

 

 

vinea prope

k (1835) iis rope Budynye (1336
6; in modlics (1848) dad f: vs (0)

in Pokraticz (1846)

m
vinum, wngeltum de eo — (18301950) 704. (830)
m Renola, Pozanicum, Australicum (1330
* 10) "04; vini extractores Pragae (1836) 109
Cfr. weinschrot
wkaufreeht vel purkrecht (1345) 620
VIÁdyEi, hereditas libera seu wladiczye dicta (1340)

vládyka, bladico, wladico (1916) 112, 113. (1334) 8.
(1338) 215, 284.

vngeltum, v. "angeli

vnos, v. ünos.

Wordimeyiticsnmeoht, v. forstmeisreramt.
vulnera, vulnus aon) 887. aus) T8. (1339) 271;
vun neris crimina (1341)

, wurfczins, den "regius in civitate Brux

hir (iai) 428.

Y.

ymago, imagines deauratae (1341) 411.

Z.£
inr. zásada "(?), loci in nemoribus sasad dicti (1334)
aátki, gpiko, hegweil, pascus dicta — (1343) 495.
detlergeschrel, tzethergeschrey, -— dicta —
zeugensehaft in Prag (1318)
zoll, czol, teloneum dictum d (1841) 359. — Cfr.

eltum.
zuber, zuwer, v. d£ber. E
E

cádal.
Zupa, suppa Snoymensis (1342) 442.

