Pag. 485 N. 1215 Lines paenultima; eligi andani (loco eligi, mandaui).
ultima: vox (pullum?) delenda est.

 

» 499 , 1268,

517 , 1989- , 9 robotarios (loco roborarios).
» 596 , 1395 , Lebinrode, Frencelinus (loco Tul Frencelinus).
». 686 , 1895 , 14 Schleiens 1I (loco Schlesiens I)

546 , 1850

» 8 supprior, Leo lector, punt: (loco supprior, lector, Leo Chunradus).

» » 1449 , 6 Hauinez (k mez)

. 595 , 1470 , 7 Bregensi (loco Brogensi).

É . 1687 , 3 d'Anbrelues, Laville (loco d* Aubrelues Laville).
* » 1644 , 18 vmquam (loco vmque).

* * 1 146 (loco 1849).

 

661 , 1000 ,

» 664 , 1608 , 2 Donyn Qu Bora.

» 680 , 1693 , 2 simili loco similo)

» 788 , 1i »5 Minibar dhoéó- iced)

» 760 , 1904 , 3 Dobroméricz (loco D.

, T8 , 1968 , 14 Chonradus dius o Chonradus, Chunthenerus).

, 779 , 1988 , 4 Seisen (loco Leisen).

» 784 , 2001 , 4 Jenchinum ium Thelerum dietum (lozo Jenchinum, Thelerum dictum).
, 797 , 2099 , 4 Trzebesicz (loco Trzébusicz).

» 848 , 2168 , 1 Jan. Avinione (loco

z S179 , 2 papa XII (loco papa XXIT).

, 852 , 2188 , 3 Belusch cum (loco m eum).

, 868 , 2220 , 12 MCCOXLI (loco Mi

», 929col IL , 56 (1841) 360, 874 dim E su.

» 962 , IL  , 11 adde ad vem Kadoldüs -

» 956 , L 60 895,396 (1948) 627 Qo35 ^! ) 97:

5» 98? , l. , 50 adde Nicolaus / ical: dictis de Withenmul (1337) 855.

