INDEX PERSONARUM ET LOCORUM.

A. | Asimont, Aigimont, Jehans d* — (sn) 6.
— digenont, Taeobus de — aeques de — (1949
44) 573, 586, 8 589. — Fratres eius A

 

 

 

 

 

a eritz.

Adelungisbach, Peczco de — (1946) 664.

Ademar, d piseegus Metensis (1344) 120.
Iphus,

- subprorssa monasterüi S. Georgii in castro Prag.
qs 193.
onsanus archiepiscop. (1300) 820.

   

monaster
793. — Mater eiu.
by

in castro Prag. (1398)
Margaretha, relicta. Petr ide L

 

Adalbertus, senior conventus monasterii S.
ord. S. Auguatinide poenitentia bb. Martgram Pragae alus et Ludoricus
(1345) 6; | — Aigemont, Alimonia, Arnoli d Aigemont sie de
Adálbin, Adalvin, Adelvin, Alduinus, archiepiscopus | Thienes, Arnoldus nou ; Arnoult
Balisburg. (872 et m 106. | d' — (1340) p 309. (135) Tum (Qna) 918, 583.
m, prior monast. Sedlic. (1970) 794. — Fratres us et Lui
— Maturanensis episcopus (1801) 758. | — Ludovicus de —, Louis (d — (1340) 929. (1944)
— abbas Trebicensis (142) 451. S78, 586, joo. — — Fratres eius: Arnoldus et Jacobus.
— de Ohonieo, Din e] 50. — V. etiam Konice, | Aglavia, v.
— de Bj Agnes, filia Mar, gros sororis Sophiae, abbatissae
Ratiburg rn itrum Germaniae (1341) 346. | monasterii S. ji in castro Prag. (1800) 757.
elhei idis, "Mdelbeit von ljekerite, Ko- | — uxor "Wenceslai. (Wenzlai) de Luchtenburc (1914)
cl | T8O.
|

 

(1273) 732.
Adis, , Aia uxor Arnusti de Stara, mater
i, decani, 'episcopi, archiepisc. Prag. (1340)

Adlochoviee, Adlochowiez, Prybyslaus de — (1846)

 

— rélicía Fridlini de Chutnis, civis Maioris civit. Prag.
354). 2 (1838) 7à
1836)
Mx Chosliai, c
Monte Kuthna : (030) Es E (1337) 168. [3
223.
— uxor Heinrici ducis Silesiae, domini in Fursten-
berg et Jawor (mem. 1337) 14
— dicta Oppavienis, civ. in Olomucz (1338) 239.
— fin Nicolai Schramm, civis Chuttnensis (1840)
307.

    

ont, Admontense monast. (1263) T:
intet Adolphus, con mes Wagriae, olzutiae atque
. to ormariae (Lj)
man per um) 74T. (1397) 751. (mem. 1298)
"frater eius, germauns Dietheros Uni. Praadi-

  

eat
— rector eccl. Omnium Sanctorum in Luthimericz |

— priorissa domus S. Marine Magdalenae (1340) ati.
NT 819. 40) 8

|
— Priorissa monasterii Oslaranensis (13
us Mechtildis, ducissae Bavariae (1839) T67. | — uxor Simonis, civis Prag. (mem. 1841) 4
— — Adolphe de Marck scopus Leodiensis | — uxor Haymazni de Leuchienburch dict ssina
(1834) 1, 11, 13,26, 28. (1935) 05. (1385) 219. (1340) (1844) 559.
393. (1342) 447. (1348) 515, 524. (1344) 583, 586, | — uxor Czenkonis ae Vetovia (1345) 022.
587, jgemont, Aigimont, v. Agimont.
— Adülphus, magister scabinorum Treverensium (1337) | Aiehor Testis civis Prag, (1999) $us.
Aix-la-énspelle, 1 l d. L in comitatu Lucemburg.
(1343) 624, 523.
AL Leder de. jilsteyn testis (107) 766.

Adorf. Adorph, villa in terra Advocatoram (Voitland)
nunc in regno Saxoniae (1294) 7.
— Aegidius Hidger canonicus monast Montis Syon
1344) 600.
. Aegidii eccl. Pragae, v. Praga.
Afra, matrona quaedam (1837) 163.

ania, v.
Alta Ecclesia, v. "Holit, Hranice.
Albano, Albanus episc, Pelagius € ms Gauce-

