876

Jinus (1349) 861. (1346) 670.
Alben, v.
Alben es üperenen Alverenreut, vil
nsi monasterii Waldsassen:
(1518) Im (1325) 791.
a Albero, " Albertus.

x EN "tos.

e oh

Albertissn, oie Prag. (1398) 204. — Frater eius Chun-

Amertus, A Albreeht, presbrtes tar cardinalis et cancel-
185)

hien "uus Wisdilai L reg. Bob.

— magister hos| spliala s Francise Prage (1241) 714.
— Alben o de Chvnringe (125:
sc. sRaripo 2d dose) 780. (1260) 721.
— shcerdos az
— de Erfo zd

m yet Teuton. Egrae (1257) 749.
ncm ni de Dubena (1279) 785. — Alter
ice
ius Alberti de Strobnitz (1279) 735. — Frater

us Ho logirius.
Secensis dictus: Haubschman (mem. 1295) 750.

Frater eius Sab:

— dux Saxoniae (12

— episcopus Misnensis (1300) 754, 755.

— Homanorum rex (1304) 762. (1807) 704. Mem.
(1308) 767, 769. (1340) 314. ni 1) 319.

— landgravius Thuringia (mo si) Tr.

— Dressel, incola Prag. (cc. 1315)
3, urclensis (1310) Tài.

lux

90) 53, 56-

ias. end
1844).

832.

iriae etc. , a0 798.

i9, 67, 79,80. (1336) 99, 112, 132—
[5 dh EON 385 904. x HuD
in 45) 647. (1946)

 

Riudo
Schassarienss (1890) T9T.
; dris Prag.
in Nova. Pins (994) 2
adywoys (13

   

Pra;
—Aer iuge furatus in
— Heroldi, juratus Novas Sirius sub castro Prag.
no 35. (13: (133!

4) 24.

 

6)
Vecitetat dati) 34, 85. — Uxor

ragae (1395)
— Albrecht, tones Goritiae (1396) 67,
135, 137, 144.
— Albrecht, episcopus Pataviensis (1935) 86. (1338)
237. (1339) 259—361. (13
— Albert, se crib a Johannis,
(1336) 1;
— rael rag. frater Petri (1936) 195.
lux Streliezensis (1837) 155, 157. (1339)
n rie (1887 158.
38) 204. (1339) 247.

82. (1336) 134,

) 400.
"ibi Johannis regis Boh.

249.

1. proa Teutonicali (1339) 250.

— quondam decanus capellae regiae (Omnium Sanct-
Orum in castro Prag?) (mem. 1340) 998.

- E RCOREEUUTEO

Emler, Regesta. Bohemiae.

dictus Nothaft (1340)
iteinlinus, iuratus "Duchasiar. (1342) 448.
iori publicus ( (1: M) im. (1344) 573.

  

 

schenk, ipsus Novae
4) 5
Gus prodae Teutonicslis
(1343) 4€
— Cio) "eeclesie ot plebanus de Czedlicz (1944)

— custos monasterii Adis Regie (1944) 514, 500.
— de Hoo. Eae Glonj (1345) 607. —

 

Frater eg
in  Jnihomusle (940) 03..-
-— p "od n iis ra dioecesis (1346) 6f
— Alberti Wencezlaus, v. Wenceslaus Qlbena, ciis,
iuratus

Tag.

— de Bystricz, v. Byst£ic
-— E. de Ert Valchenawe, v. Falkni

eius Waltherus et Neinherus.
—- E dis.

- re Miecholu lup, v. v. Mécholuj

— de Resinburg, eyssenburb, v. Riesenburg.

 

Albrechtsried, Albrechts-

Br xs Albrechtee,
vil indbergensis (158—178)

lla Boh. monast. Wi
Mn tsdort (Albertice?) villa Boh. prope Choyno
4.

Alrechtiried, Albrechtsrieth, v. Albrechtice, Al-
civis in Budywoys (1894) 94.

s, iuratus Novae civitatis sub castro Prag.

b.

o urs Noe civitatis sub castro Prag.

Heyalinus, v. Heinricus Albuss Albus Nicolaus, v.

.— Nicolaus "Albus; Tyrmaunus, v. Tyrmannus Albus.

— di. etiam. Weiss.

Aldenar, Alimars, iris v. Altenahr.

Aldenburg, v. un.
AMenhouen, (Aen ien?) (1344) 55
Aldersbaeh, m. ed olere. in Bavaria
r3 qu 3) 8j
Alder Newhng,

Aldinberg (Altenberg?) Conadus de —
Luthemeriez MD X

Inferi-
fovea ad montes Chutnenses (1344)

scabinus in

Alduinus, . Adalrin
Aláynim v b
Alei lamannia, Allamania (1811)
Te. NC 812. XE: m us scs. m E
m, (133
Da — Per Alem: por. "domus Mond.

2 prüeo
talis. Seroslinitmi T Clenens pd 116.

Ales, Al&ík, Alschic so de v. Dubá.
lexander atécius 5 (1189) 710.

— papa IV. 719. (mem. 1845) 025.
Ihardus (dus p 3) (ec. 1315) Ti

Alimonia recte Agimonte, Azimonte, v Acn.

Alix von Tützelburg frau v.
Nicolaus von. es (1844) 582, 663.
Alramus, v. Walr:

