Indez: personarum et. locorum.

Alsatia (1832) 846.
Altehense monasterium,
Altaieh, Altahense mobast. Ast) 811. Ofr. Nieder-

de Ar Hubardus, marescalcus Johannis regis Boh.

iburg, civitas, ci
[ood 71. (911) "fo: [ca T "(ums E3 —

   

ralis

corum (1336) 5. (unum) ip tim 240.
Altengrün, villa in 'itorio io Egrensi 814) 780.

Altman, "Altman carnifex, emis ih  Dudywoys

'udmannus, v. aimannus de Alto

castrum, v. Vysehra

Alu&a, Aluscha, siis monasterii Vallis S.
Mariae (1341) 3-

Alwenreut, v. Aor euin 'eut, Alben

Alyron de Ficcardis, canonieus ' Marci de Venetiis
collector decimarum subsidio Terrae Sanctae ES

i

abita. v Flint

Amadeus, Ané, Aymon, comes Sabaudiae, conte de
Savoie (1340) 3:

melia, Amelensis, Amelinensis episcopus Mannus
NS 362. (1346) 669.
annes, clericus camerae papalis (1342)

Amiens, dmbyanis, chitas Franciae (1934) 26, 98,
(1338) ?:
Amlun: por, Heinrius de — praepos. Cicensis et

s Plsnensis (1317) 826.
diee » Anagni, civitas Italiae (1256) 719. (1259)

 

Ancona, Anconitanus cris P fine (818) 06.
arolus, v. Karolus

Andegsris, Anjon, come
Anderlin, Ander

  
 
 

mm, civitas Germ. e Con-
167) ;tio. do10) T4. — De Andernach

 

 

877

  

— Gener
153 33. 222,
E Aid (13: 41) Asl, at 40T,
408, A20. (13 449, dy due (ius) 551.
. Qu ton 605. ) adi) 5. Qu 48, 646.
aconus Olomue. (1334) 3;
B. Mariae

- [S ins "generalis fanctimonialium
alenae (1334) 16. (1336) 126, 197.

- rovinciae Padum nsis (1835) 53.

'ad. (1336) 124.

Z praepositus monasteri! 8, Mariae Magdalenae sub

monte Petrino (1380) 196, 127.

— Rab Q5

— dictus Ondrzei presbiter 450 194.
— Cozonensis episc.

m LJ Belus (1342) 446.
(1342) 454.
— frater monasterii reengr. (1342) 415.
- dur Cslsbrito, 84m) s
d pyaska (21345) 023. — Filii eius
7 oma j^ t Johann.
— rector hospitalis e Grecz (1346) en.
—- L4 Otaslawiez, iwicz, v. Otasl
cfr. Anderlin, dere 'Enderlin,- Exieiinus,
elus magister, canon. Prag. (1: (888) 7.
sculanus episcopus (1301) 758.
Puteolanus gpiseopus. Ken 768.
Anglia, Engeland, | ve A. rex speeds 186,
196. (1339) 259. dst 321, 828.
Eduardus, v. Eduat
Anhalt, Henricus Gomes ds -— (19
Anjou, Ai egavia, comes Carolus, lus.
Anna, din artini "Noezlini, civis uthnensis (1330)
798.

An

— Bostin, monialis monasterii S. Mariae Magüslenao
sub monte Petrino ante Minorem civit. Prag. (1336)
126.

— Anka, conthoralis Philippi de Senicz (1836) 1
C foror Wernherh iudicis ja Broda Teutosicalf (1399)

 

(mem. 1341) 345.

uxor em.
uxor Ottonis, ducis

2 Helw: Baronis 0
— filia. Johan, rogis Bd ue

Austriae (1341) 412. (1349)
uxor 8 monis cinis $ed (1341) 418.

— ducissa Austriae (1345) 6:
Annelier j onines (1387) i

Anni

An eins ) Warniensis pisc, legatus papae in Boh.

iem, Gneznensem et Salz-

s deas frm. Minorum in Luthomericz
(1320) 8:
Anf tonius, po fratrum Praedicatorum Pragae (1241)

ER Prag. (1205) 7:
henadiensis episcopus dor) 158.
— fllius Sedlaconis, civis Prag 0949) an.
notarius publicus (1344) 5
Apeezeo, Àpcezko Choleri "kc iuratus in
Monie Chutnensi (1330) 797. (1340) 307.

