878

Aquile! ga. s Agulerini E (1341) 416. — |
Patriar lertrandus (1346) 8' |

Ardenne e Francin (1349) 447. (311) b5o. |

Arel, v. Arlbe

Areney, yu in comitatu Lucemburgensi (1337)

9. (1345) 646.

Areticz, v. Zarobie

Argentina, v. Strassburg.

Ari, Arles (1343) 546.

Arlon, Arunum, Erlon, castrum et praepositura in
comitatu Lucemburg. (1334) 41. (1837) 188. (1340)

310, 316, bd (1344) 582, he
- lon, —, Arnold, Arnoul, Arnould,
Arnoulz d ldus'de — sia) 2. (1349) 480.

u
45) 645, d. 649. (1346) 694, 701.
- Atene marchio Johannes, rex Boh. v. Johannes,
— Mroldus de a capellanus Johannis, regis
Boh. (1840) 3:

Armagnae, Arm: comes Johannes, Ermignae,
Jean comte qu 1940) 323. (1342) 865.
orum in Jerusalem archiepiscopus

URS
T Ar-

 

 

ror sapellsnus, episcopus,
6. 841) 380, 344,
43) 488—485,

66, 369, 301, 3
489, 490, 500, 529, 532, 589. (13: 44) 558, 554, 556,
557, 561, 510, 571, BTT, 581, 0;
601. (1345) 620, 624, 625, 632, 642, yes 6i
658, 670, i6, 7i — Pater Is Arnustus;
mater eius Adliczka (1840) 800.

ArmoMiedort Ateldedóri. Pl prope Zuckmantel
(183!
ru

yuegrad. praepositus

 

ms in Kralowicz (1329) 7.

presh
-- Shin cler, us n Shonberg (1559) PA
elberh Prag. (1897) 194.

— de Arluno, v.
— frater ord. seiicetomm (1344) 684.

— dictus Vasil [345] 6

Arnoulsderlon (15 ) 620.

Armstus de Stars, v. Star ot

Artoi io P Ly comtesse de Namur (1394) 29.

dim diem vmi [ton p 552. (1344) 573.

Amberg Y

Emler, Regesta. Bohemiae.

— Aree Bertoldus, plebanus in — (13:
Asch, um in terra Egrensi (1270) 7: i) Aio)
m i 14i. (1804) T63. (1895) Li (4n) sro.
(3 — Ecclesia in 1810)

Me — kr ébanus ontiuE in —

Aschaffenburg, Joh o nui. Dolbatdi:
testis (1209) &
Aspremont, "ofrois herr von — (1844) 552; Johann
herr von Forbach (1344) 552.

Asseehe, aA in comitatu Lucemburg. (1342)
55:

 

A, Ate, locus prope

— "we, hof czu der awe (1341
—* rus de — Barbe Ratisponensis
(1338) 239. (1341) 346.
 Aubrelues, v

:brelne:
erburg in comitatu "Tirolensi (1830) 1
Auersters. (9), (Ungersberg?), bannis de —
(1335) 6:

, Aufensteyn, Heinricus de — (1310) 772.
ste, Raufenstein, Conradus

 

 

civitas Bárirae (aso in.
2d iil de — (1337)

  

Kr E NC 341.
Xicolaus (1342) 480. — Fratres Heremitae. D Novi

 

civitate n castro Pragensi in Mino iato
Pragensi, v. modast S, Augusüni ad B.
Ta monast. in Insula, v. Ostrov; — monast.

b Mello, y Mii, im Biccn, Site v SM
in (389) eT. (134) 504 5
Angustni ordo regularium "fratrum

nice.
"monasteri in Gradisez prope
(1342) 428,

  

 

om dni
Aug gustinus," al
Dlomucs 11340) 312, 330. (1341) 417.

Aul t ; Marias, monasterium ord. Cisters in Antiqua.
, v. Brno Staré.
Regi, monast.

Zbraslav.
 Aurcicz, Y.
Ausburdh, v; Hasenbur.
Auscha, v. Ous
veo v. Ü&evice.
Ausk, v. Ustí

ordinis Cisterciensis in — v.

 

tz, v. Hustope&.

   

Austria, Osterich, Moped ducatus (1252) 811. (1292)
6 30,

 

Arzberg, Acsberg, Wilhelmus, plebanus in — (1807)

749. (1306) 764. (13 . (1886) 99, IIT, 1
181, 134. (1397) 195. Paso) 391. (1342) 451. —
Austriae dux, duces (1334) 4. (1336) 134. Qásr)
190. (1839) 947, 359, 272. (1341) 414. — Austriae
duces: Leopoldi ridericus (mem. 1252) 81;
Ottakarus, v. PFemysl Otakar; Fridericus, v. Fride-
ricus, Austriae etc. dux, Romanorum rex; Leo-

