Indez personarum et locorum.

oldus, Leupoldus, v. Leopoldus; Albertus (Al-
Vrecht), v. Aertis; j Otto, V. Otto; Hndelfus, Ra.
dolphus, Austriae e rex, v. Rudol-

ieinsious v. Helnrius, Austr

hus (Hudolfus;.
ducissa Anna, v. Anna; Jo-

lux c. —
hanna (1345)
iustriacum. vinum Loon Te
Auteil, Autel, Hi
Quas) 222. [x 306. asi] wi.

— Huwert d' —

— Hei

Autrey (1943) e

Autzmanitz, v. Valemanice.

Auwaigne (1344) p

Avesnes, acm. n comitia Hannoniensi (1343) 496.

Avinio, nio, civitas etie (1319) 784.
frisby o pis p 595, 839. (1326) 840, (1929) 842,
iis Gan eub 845. ; Q883) 846, ha P S4) 12, 18,

849.

(lai) 450; 454, 455, 458, 472, 473, 478, 479, 804,
(1843) 497, 505, 521, 694, 536, 648, 549, Et B6,
566, 665. (1944) $09, 670, S88, 000, 608, 806, BAT
(1845) 6i 631, 640, 645, 868,

[ol 6 E: $10; ro. 680, 681-685, 700, 701,
0, 812—874.

 

fonénsie ioeceis (1346) 688.
v. Asse;

Ajlaw, v. Jilov
Aymerico tit. 5. Martini in Montibus presbyter car-

n (2840) 6

rie, in comitatu. Hannonisé

ATUS £3 e) "jo. (1342) 442. (1343) 495.
Apmon x

d Ayhaldo comes » (1945) 614
Ay ville (1346) 7i

Zo, Azo de Yesoniibu, rector civitatis Mediola-
mensis (1381) 8

B.

Bolesens) dux Slesiae et dominus in Lewenberc

meii) ia Heinrici VIL, neptis Balduini, archiepi-
scopi Treverensis mcam) Ti8.
Babenberg, v.
bee lies "plebkans in — Conradus notarius
(1339)
Babín, heim, curia ad castrum Poydibrad pertinens
(1345)

Babina, locus peope ciriatem Horaricensem (1980)

;, villa episcopatus Prag. postea monasterii in
lies s (1597) 1

 

879

Baden (?, Pademensis prior ord. fr. S. Augustini
(1315) 780.
Bad: Ed fovea prope Montem Chutnensem (1837)

Bi dhara h, B.

 

"irs 786. ktica 269.
(inso) ) 322, 835. Can) 421, (1, 405. (1343) 488,

Baireuth, Drietridh voyt von Payreut, des burg-
n Nürnberg tofmeister (1824) 789.
Bal sk dieov, Hs Boh. monast. Rudnicensis (1337)
195; (1988) &
illa opitum m Boh. E] dee
anlerenzes, de — (1338) 233.
aldo Gereyne, miles (1340) 32: s
Beldtioms, Baldevinus, Balicitus, Dadouin) mantonin:
archiepiscopus Treverens
(1313—1318) T. (314) "teo. "(1399). "der. (13M)

 

 

1, 3, S 805. (1825) Tà, 80. qu 18. (1897) 195.
(1338) 203. (1290) 357, 260, 4. (1340) 3;
326. 1) 880, 5) 4 ; 458,

Que) 666, 667, 680, 687, 688, 694, 696, 697, 701,
874.

abore Bamberg. ecclesia, dioecesis (1983) 788.
Bn 598. —  Babenbergensis episc. Arnoldus
(1290) 743.

Bande, Bandre, in comitatu Lucemburg. (1342) 4
Banderode, Ludovicus, Loys dominus de — (1337.

Bain, Bebnan, Banis, villa monasterii Aulae Regiae
(18:

piov, ton; villa. dm Moris (1339) 2.

Bar, Henricus come:
258. (1843) 490, ir.

— Thiebaut d sire de Pierrepont (134: 1

dominus de — Raoul de Lotharingia (1344) 57.
— Jolande de andre, comtesse de Bar (1815) 64
Pecan, v. Bav

oppidum Poloniae (1835) 69.

Bareis x A valier — (1341) 308.
armia, v.
irn. erota

 

S 41) 353.
Bartholomaeus de Ferenüno, canon. WIR
(1235)
— Sonus: eccl. Melnic. (1821) 880.
— Barths, Bartho Xokot, civis Prag. (1084) 20. (1299)
) 8:

'ensis, grosidlone er

toli rd P vica
neralis ej Prag. (13: (1397) 194.
(1340) 900. E) "19. 0649) [A An, 500. (1344)
pap

— eu Olomuc, archidiaconus Prerov.

eerie ecd. Olomuc., cancellarius marchionatus
(1335) 50. (1338) 230. (1340) 330 (1341) 417.
(1342) 498, 443. 249 489. (1345) 612.

— canon. ecc. Prag. (1339) 858, 859.

 

Baeque. seque, capellanus Johannis regis Boh.

(1334) 3;

 Grendenigo, dux vénetiasum (1311) 341.

