880

bursarius monasterii Aulae Regine (1344) 590.
— frater monasterii in Gredis, portarius (1345) 808.
md. ium Bartoi, Bi
vaDurtholomaen
Bartol, "Bartuis (Barthol olomaeus), Barthussius, ge-
wantsneyder, iuratus in Chuttis (134) 448. (ista)

Bartusehwitz allodium in districtu Wratislaviensi

 

PR.
arch) Pede de — (1281) 737.
pne
Basel, a3 Butte dioecesis (1332) 842. — Epi-
etrü:
Basilius Armeiorum in Jerusalem archiepiscopus
(1800) 7i
Bassko, v.
Bastenach, v. Bast
Bastogne, nera "Bastenach, civitas in comitatu
Lucemburg. (1940) 326, 326.
Ba&ek, fasce do Eo Bor 894) 29, 30.
— Bassk ^h (1346) 681.
Pao, D E duans.
de Bauteslo archidiaconus Geraldus de Magnaco
ur.
Bautzen,
Bavaria, "bayern, gern, B eyern, ducatus, terra (1336)
128. (d at (1945) 547. (1346) 678. — Bavariae
dux (1? ^ fav. duces: Rudolfus,
oni, 'v. Rudolfus, Rudolphus; B.
ini i, v. Ludo
ux Bavariae, comes pal. Reni, Romanorum rex,
Ron. inperator, Stephanus, v Stephanus; B. dux
hp v. Wilhelmus. — Ducissa Mechtildis

E
üperlor, Oher-Bayern (1385) 69, 81.
Inferior (i41) 381. — Dux Heinricus, v. Hein-
— provinda B. fratrum ordinis S. Augustini (1315)

— Bavaricale nmm (1346)
Bawarus, i. e. Ludovicus rex, x nperator Romanorum,
Y Ioudov us.

 

— v. Bav
Bavor, Bavor de Radotin, nobilis Boh. (1293) 713.
— Bawarus, custellans de Clingenberg (1253) 717.

— camerarius.

— Bawarus (de Fesonium (1836) 100.
. Strakonice.

Bavorov, Des piu "oppidum et castrum Bo-
hemiae (1834) 4.
Peso orob,  Baworow, oppidum in terra Oppariensi
1840)

Bayern, v. eri arie

Bazzawe, Y.

-— E "nderi bird Rn vel. Bor-
Boh. 1834) 40.
3. (1838) 203.

(095) "$40. (1836) Hon 18i. (139
doi. (1343) 624.

m 316. (oii) 4i2. (1342) 435)

1944) 586.

— Comitissa Goritiae (1896) 134, 135. — Filius eius

— Soror Joliannis, regis Boh. regina Hungariae (mem.
1349) 436.

Beaumont, Jean de Hainaut, comte de Soissons et

 

Emler, Regesta. Bohemiae.

sire de — (1334) 26, 28. (1342) 449. (1343) 495. —
B. sire de — (1340) 323. (1342) 445. (1343) 488.
eter ur villa Boh. monast. Portae Apostolorum
(13;

a.
y, Dedym provincia (1338) 397.
Hostislaus (1831)

Brodam Teutonicalem
Hertynus et Got-

 

m i, villa
Gaoe1orn d Pri:

— Nov$ $ Bezdéz, Biela, Novum Bezdez, Weisswasser,
Pod Boh. (1837) 169. (1340) 665. (1345) 642,

a, villa, monasteri Aulae Regiae (1339) 264,

— e (1341) 3:
Biléice, B; diti juae in — (1837) 119.
Belina, MEA i et Veli

Bükovieo "Biekowies, Alla. Mor. (1340) 3:
; locus in comitatu Tacenburg.

MOS 219.
lellifortis, Guillermus Rogerii, vicecomes — (1346)

1 villa in finibus Lotharingiae et Franciae
(18:

Bellun s Italiae (1837) 187. (1840) 394.
Bell. vem Gorcia (1337) 187.

   

Belwar, v.
Bena Benedicta]. wxor Benedicti molendinatoris sub
ocier (1349) 2
Beneda (Benedictu S), a abbas monasterü Teplensis
GB40 S14. Qa) 07i, 395, 398, 402. (1342) 432,

- zh
edicta, mate Ulrici de Bor Maiori
B) à "rio Es M82) 110. (1340) 328. Ctr.

aue, E 5j

is ipe i» in

 

 

- Moroni ruby, Pray: Porn posto-
drin, v. Postoloprs; 'pragae, in castro Pragensi
v. Prag; onasterium S. Georgii; S. Procopii vel
in s Serrs Vilémos lémov;

Mor: Bronam v. Lui usines x
Pustindh; Xejhrad v. Rajhrad; Tfebi v. Tiebié.

lenedicti ordinis regni Boh. Capitulum cele-
randum (1336) 143; (1346)

p m qa 395) 1, 70, 74, 85, 90, 91,

35, 94, 849—881, (1836) HO. ium 128, I3 851.

(1897) 165, 179, 191, 1: 6. (1838) 218,

322, 239, 240, 242, 857. (io) 3 Lu 309, 295,

806. (1840) S02, 320, sie, (1341) 337, 340,

344, 396, 409, 411, 416, 4] . 8, 864. (1342) 464.
— testis oon a

— molendinator (3 Mladociez (1889) 281. — Uxor

