Index personarum. et locorum.

eius ben ue ior x gimogenins Petrus.

Benedictus

Beseschowor epu (1845) 62:
Hirslinus, 'slinus Beaeschower]

Beneschov

3. — Beneschower
B. Petrus, v.

Benesius, Benessiu:
Benei à (benedictus Beneshu fidelis Wladislai I, regis
hh.

: Beuius, rate: domini Alberti de Chlum (1279)
135. — Frater eius i.obias.
— Benessius, Judaeus in Znoima (1934) T.

Z Penisch, filius Theodrici de Harrach, v. Harraeh.

— Benessius, canonicus 8. Georgii in castro Prag.
(1337) 185.

— T burggrarius in Meylics (1339) 27

— Be ss n d EET] 496.

   

3radie
 padeschius, filius. Sdyslai

— Wenesch de Meyteninil ( quo 685.

; Harach, Harrach

 

chotice,
E x de Wardenbere, Wartenberch, v. Warten-
Beneiov, Benezchow, Thobias de — (1294) 18. —
Pater 'eius Swoyzlaus.

Beneschaw, Wocko de — nobilis Mor. (1334) 81.
— Beneschaw, villa Boh. prope Gratzen vel Nové

 

Tlrady (1340) 3
Ow, Conrad de — finis in Ue qaa5) S1.
— Novy, Novum ensi (1387) 1
Benzchow, v. Ben.
Beran Slavko (1397) 11:
Berca, Ber Duba, v.

Du

Berengarius, capellanus rea. "Boh. (1381) 844.

Berengerus, Berngerus de Meldingin (1279) 736.
— Perngerus dictus D yrnickel (Tyniekel), diris Novae
diritatis sub castro ) Prag (1834) 25. (1335) T7. —
Uxor eius

Berenchech Eee filius Lachk, castellanus de —
(1336) 103.

Bere

  

wart, Jean — (1343)
Adolfus greemte, pes "de — (1837) 159.
39) 2
— Jehans de — (1339) 9:
Bergamo, Pergamum i) i
Bergov, Deren, Bergow, erp, dominus de —

2.
— focgow; tier Otto de — (1337) 156—159, 164.

* Otto dosine fratres de —
NC B3 gp ra [x

et Alberi 35) 4
S. d * (i586) m (n En listo) sn.
en us is Ottonis senioris de

Berke, Berk von der Dubon, v. Dub
Berkoviee, Berzcowiez, Siuetonis iie de c-

 

881

(15:9 943. eR ns (1341) 863.
Belkoviee, Jazossi — (1838) 243.

rn, v.
Bernhardus, Hernardus, scholasticus Prag. (1238)

f

— prtpositus Misnensis (990) 745; epise.
(mem. 1300)
—wggavs ds pnis (1314).
eenyez, E rtspori itus ecdesiae Do
7 deslos, C (1831) 187, 188. (199) 930. (1930) 9
Sororius eius Johannes de Clinberk vel Clingen-

Misn.

wer

— tit. S. Cyriaci in Termis presbyter cardinalis (143)
6T. (1346) 671.

— notarius publicus (1344) &

— Bernardus Stephani, phe notarius (1342) 805.
(1346) 676.

— Bübprior monasterii in Plaga (1840) 609.

— Bernardus de aontepnicino. (1340) 6;

— de Cinnenburch,
— de Wiczeow, v.

Bernholdus, filius Neitlni de Schenkwitz (1335) 61.

Bernstadt, Deroldistat, Bertoldisstat, civitas Silesiae
(1889) 983. (1343) 59

Bero, iudex in Luna, civis, juratus in Luna, fandator
monasterii S. Annae ante dictam civitatem (1314)
Tz9. (884) 15. (1880) E (1336) 123. (mem. 1341)

 

Beroun, Vorona, civitas Boh. (1205) 34. 39m) 183-
(88) 344. — Jura divitis Veronensis (188)
ener civita tis Veronensis (1319) in.
— Petrus de Verons, incola in Podskal (1345) 6
— Bim, Bern, oppidum Mor. prope Sternberg (1339)

Berta, peces Perchta, abbatissa monasterii Teplic.

Biens, innu
at v. (1252) &

 

Sedlie (1916) 794.
civis et consul "arensis (1265) 723.
7 (o0). "6l. (1308) Kad 710. — Fratres eius: Fri
dericus et. Walterus
— frater, prior et ed lilar hospitalis in Egra (mem.
1305) 763.
— Periokdus, fius Merclini Divitis, civis Kadanensis
NL
tis Lunae
Z porehtold Rotleb d Svia Pg. (13:
lus sartor, Qaratus Minoris civit.
Prag. (1337) 1:

— Bertholdus Pireiner (1939) 9
— Berchtoldus, camerarius

D i 5401 Ed
-- le Lipa sartor, eivis Prag. (1335) 49.
stoldus de vill Sobntoricz (1341) 349.

— Pe
— Pertoldus, scabinus Lunensis (1342) 405.
fis "Novae Pylznae

monasteri Sedlicensis

 

— Perchtoldus Smidmulner,
1944) 507.

— Pertholdus pai ig ied dictus Rubasch in Pilzna
(1944) Ber. ;,,Eilins eius Conradus

-— endator ord. Crueiferorum cum ruben
sls | Ferte (1344) 588.

— — de Hathibor magister (1345) 633.

— plebani in Artzberg (1345) 644.

