882

Bertholdus, Bertoldus, Perchtolà conmendator ord
TTeut in Hostradicz (1846)
s oc de ips, eccl. Wysse-

gn
ert: 38) 219.
Benoliisstat v. Bernstadt.
Bertrandus Coriti, archidiaconus Vaurensis (1834)

-— ericopus Ostiensis et Velletrensis tit. S. Marci
resbyter cardinalis (1344) 567. [i] e, 1.
— Btrisrcha Aquilegiensis, apostol. sedis nuntius ad
regem Hungariae missus (346) 9r 50.
erwart, Jean seigneur de — (1338) 221.
Berzkovicz, v.
Besdnich, v.

Besedicn! v. Beadétice.
Béstoviee B prey (legendum. Vr ADR Biscowicz),
xilla Boh. prope Chocznam (1992
Betow, v.
Wetliten, ps4 i. Prises epi gpiscopus de vico B. (cc.
isl;

  

then, s fileien x irm
erhedlec, men Ana e Belam (1837)

Bezdékov,.
(1336)
— Vila Pet de Rosenberg (1396) 119.
Bezdéz, Bezdtzi, bein, penes Bezdezie castrum
capella, eccle; (1340) 997 - 299, (1344)
92. idem Habardus (1836) 142.
ch z Kvítkova.

 

oDestiakohs villa monast. Zderaziensis

   

 

" ftans i
Burggravius in — Kop

  

43.

3, Bolez Nonum, v. Dil

— civitàs sub castro Besdes ass 169.
— Bezdézskf bor (1945) 64:

Beziuehowiez villa
1386;

Beznik, Desünich, villa Boh.
letin pertinens (1267) 7!

Biberach, Dibraeh, cives Pie — Qao) 206. (1946)

Sh. a ieatone Camp.

ad ecdesiam in My-

Biberstein. n, T

 

rsteim, Rulico de — (1990) 748.
ch von — (1344) 596.

 

Biisensu episcopus duochos 801) T58.

Bibrach, v. Biberach.

Dicen. "Byéen (2) miles Johannis regis Boh. (1341)
Biübourg, Didburch, v. Bittburg.

E. nr

   

Biüsta, E
ina, lina, civi
T49. qued rm (1835) 71. M43) 446.

flumen Boh. (1288) 714.

is Bob. (ua) 4t (ro

 

761. — ERN Henricus pr

 

Emler, Regesta. Bohemiae.

in — QD Bap Rector E quondam

ud
Ditrieh Es COPSio zenzant (1962) $16.
h von Belin, v. Bilina.
icz, villa Moraviae (140)
402. , Chuneco, Chunrac idus. de — (1841)
988. m bus 508. i is et Znyhu-
schius fratres de — (13
Bilschan, v, Bliany.
irdo, v. Brdo.
Birchech, Heinriens de — (13:
Bikkov, Birzcow, Otto de E ET 390.
Birting, fe wudalia bona in — (1841)
|zenec..
Bischol, "vis in Brüxs (1263) 816.
ohannes, socer eius Dittrich.

Bischofsberg, v. K.
Bisehofsheim, Hishofheym, Reynhardus de —

 

— Filius eius

pishoplsperk, . Ky&per
iskupice, Juice ierbord von — (1819) 581.

Bistrich, v. Bys

Bistowiez, legendum est fortasse Biscowiez, v. Bósto-
vice.

Bistrycz,

Bistrum "insetrics £) Bystré (5 villa Boh. monast.
Siloensis (1226)

Biskovico, Bisc Boh.

)

 

vit, Jesko de — nobilis

Bitov, Nerd Beton Vethow, Mord Vetow, V:
jum et civitas in Moravia. iss)
p^ ^da13) 480. (1843) 601.
de Luhtenburch dictus de —
158. (1849) 440. (1349) 5
(1346) 669. — Cuenko,: ]

 

   

92. [ Smilo; ux
UP Sinrich, Johann end Georg brüder von ^)

itkaw, v. Bytk:

Suouism. Y. rm. Beuthen.

Bittburz, Didburch, bidbourgh, Bydeburg, civitas in
cosnabo i cenburg. (1334) 2. (1340) 326. (1945)
648. (13.

Lad itomiensis, v. Bytom, Bent

a. lago) v. Soriagal , monast. A. Praemonstra-

gie Jia jus (1334) 8!
t, "Tie seri de — qut a) 5
OS e, aroli, Tarchlonis Mor. (1834)
42. (1838) 308. (040 [2 461. (1343) 505.
ad Baworow pertinens
34) 4.

— flsius, aqua Boh. (1335) 95. quo, 891.

Blankenbers, seigneur de ) 326.

Blank: Blankenheym, Pt fools, Arnoul
rente liarius Jobanais reris Boh. (1887) 150,
158, 159, 188. (1345) 60:

— Gerudus de — (1345) oio.

