Index personarum et locorum.

Blankenheim, Elizabeth de — ot de Lanstein (1342)

licta Heinrici de Lippa (1946) Lus
áénsko, nz, pets Mor. (134. JA a. — Bur

  

avius in — Nicolaus Brunonis (1339)
Blasias, presbyter de Chotyesow ny 5n, om.
Blasie] ride, Y -

Blatná, rr "Ulricus .Bleystorfer de — (1844)
Blazek, Bises i jn T19.
Blazovice, Bles — (1341) 345.

Bleswicz, v.
Bleàno (?), Ple: een ea s Boh. (1341) 380.
Blintendoit, Pntendori, villa ad castrum Sparen-
bergk, pertinens WU
Miror wies in poen Mreatislav. (1341) 400.
Elany, Biany, Blany, Piamy, Pechan, Dikham:
Joh. mónesteri S. Anna ond. S, Angustini

eyn dicitur (13.
Bla. Bludo, incola on (1334) 46.
Bluda, Hinceo de Nachalen dua — (1341) 388.
Bludov, Biudow, civitas Mor. (1346) 653, 657.
"M s » Praydeborius, Heyneco de — (1340)
6

 

ico d
Bludské ley pre Zitelie (cc. 1800) x
Blumenberg, Bh ereh, vlla 211) E?
HBobilwlez Frenczlinus (1315

NE Bobrania Inferior, TS Mor. (1398) 340.

de B. colaus de Bobric
Bosrey, Nicoluns de — woiwo ^de Cremis. (
— Pas: — Sandomeri. 1
Boiek, "ose; mobilis Ottacari, ducis Muitiao o6
(1935 39) 812.
— Boczko de Plawez, v.

 

bricz

 

sei

   

   

v. Played.

 

(1243) os, Pra 514, 5:
usd Sn 867. (1343) 609, 639. (1310) à 683, 699, 703,
sies ü . (249. se

39) 796.
hum Romani imperii ( 29 ar
incolae, regnicolae (1334) 3.
— dux, duces (1334) 3. (1337) E relin (1916) 8

 

rn.

 

4.
i84.

883

| Bohemia, rex, reges (1204) 710. (1254) 718: (1338) 788.
Q8 bus. Q334)3, 5 3n (1335) 69, 91. (1336) 103,
(1837) 182, 154, 170, 172, 180. 183. on) 39.

E

Fi

ceslaus; Pemysl ysl
rex Boh. quintus), v. PFemysl Otakar II; Venceslaus
1I (rex Boh. sextus, v. Venceslaus; Venceslaus III,
v. Venceslaus III re: et Poloniae oc; Rudol-

fus Rodolphus, v. dolus,

v. Heinricus, re;
xa, T. ines; rer Dok e
— Joh. sedis primogenitus, v. Karolus, marchio Mor

agis o 5; eru

— B. praelati, v. praelati
—R arones, v. barones.
— B. capitaneus, v. capitaneus.
— B. camerarius, v. camerarius.
— B. iudex, v. iudex D. vel iudex terra
B. marschalcus, B. regni marschaleus, v. "marachalong.
incerna.
4 pnbeuiskars,

 

- tei
i consiliarius iophamus, protonotarius tabu-

 

 

Bohemica gens (1334) 3.
mieum idioma dani) o
Bohtau. "Bor orow in Silesia in "iistrieta "Wratisl. (1342)

obumitiee, Er) Bomalitz, Pohmeliez, villa Mor.
22.

pd : 1349) ATI.

cenals (1

 

Bohunco de Olschan, v. "Gita
Bohunévice, "Bolunowlós, Martiaus de — (1833) 801,

 

— Waezslans de — (13:
Bohuslav ze aos. peti (1254) 7j
— Bohushaus, protonotarius Guthae, Tethnae ^ Bol, croo1)

— Bouslus, prior monast, fratrum Praedicatorum in
Puthomeriir (E818 v. 1319) 829. (1920) $29.

— a mast. Cladrub. (1393) 7&8. (1326) 92.
(1329) 795, 796. (1332) 801. (o) 98, 44.
— Bohuzlaus Wolírami, Buslab, hern Wolframs suen,
i NUM 85. (1838) 205. (1340.

(2914) 564. (1040) 661.

 

   

BESE
1d

E

d

Fi

— Bohuslaus Janowyez
— Bohuslaus de Mitraw (1344) 5i 559.
1*

