884

— Bohunék, Bohunco de Hrussowa (1310) 689. —
Frater eius Rziehnico.
— Jrobuslaus, frater. olim Puchelberger, iudicis olim

Mots (1346
- E. uslaus s esti à civis Prag. (1340) 702.

Rzebecz, v. hebes.

:o de Rochov, v. Ri
— Boleslaus (sic) de Syaaberdh, Schwamberk, v.

s de Swyrssna, v. Svrino.

C Bohussius de Storicz, Y. Star

— Bosius, Duslai Nicolaus, v. Nicolaus Buslai.
— eh. ek.

ciel curiue ear episcopi

subcollector decim: s (1029) is. esi
34, 39. (1337) 165, 194. 194. 1559). AN. T UA [m
2, 0.

412, 417. (134: 486, 54, 555,
58, 660. (1945) 682. (1340

Bocha, nn anni adis monast. in Cella
(1251)

Boich Jolie, ig (1337) 202.

Boix, Bos, H: 'é de — (1389) 2

Bojanov, Boganow, villa monasterii Siloensis (1225)

Bojslav, Boyslaus, Boyzlaus, canonicus Luthomeric.
Joss (1209) si.
Ere de Radoziz, v. Radostovice.
Bukovany.
Woleshov iy vi "Welechow, "villa Boh. monasterii Siloen-
sis (1226)
Belek "bates Bolo, Poleo, Polk Jacobi, hern
s suen, civis, iuratus Maioris civit. Prag. (1334)
5 V2 is (1398) 238. (1340 v, 1341) 334. (mem.

 

tus de 0)

— Bolco, Bolko 4 iles a5 do Furst lem-
berch et in icz, S "Svidniczensis,
Swydnic. fo 49. 151 161, 163. (2341) 353.
Qa i 949) 5

leo, Bolko, iae, dominus in Munster-

Sles in
erc, Monsterbergk, Muusterberg, Munstirberch
etc. (1336) 129. (1337) 161, 153, 199, 805. (1339)

Boleslav II, Boleslaus II, p 2n. (mem. 1341) 404.
Bolseian. Eel Jleslaus, dux Slesiae, dominus Legnic.
(Ligni. Brogensis (1395) (r6, 89. (1390) 189.
(1387). E 156, 157. (1339) 249, 261, 279,
(1341) 383, 394, 399, 400, 405, 416. doa im i,
456, 469. (1843) 525, 526, D44. (1344) 505, 597.

 

I

Enler, Regesta. Bohemiae.

Quo Lud 646. — Filii eius: Wenceslaus et Lu-
WAR av, Doleshus, dux Mazowiae et dominus Plo-
censis (1341) 405.

— Pirieg us de Swambei

rch, dominus in Merica (le-
est fortasse "Bohuslaus)

[E

Boleslav v Mladá (Boleshav BHladf), Bolesaria Bol:
M ie dirimi 9. asm
re — M "4 Ty in Bol. ri (1318) Ti
Teloneum in — (1318)

— Boleslariensis archidiac

1, -. Dol arehidinconus (1829) 287, Bo lesl. archi-
diaconus Sebastianus, v. Si

— Boleslaria, provincia Boleslay. (1336) 149). (1939)

conatus (1276) 733. (1803)

       

itura (1337) 187, 188. Patronus eius praepi
yssegradensis (1838) 990. — Praepositus: (1337)
187, 188. (1838) 220. (1339) 350; Praepositi: Cano
(recie Cuno) (4o) 810. Qaa) T ; Bei lus
le Kamencz, Kamenycz, v. Bernhardus. — Decani:
Aéeeclaus deny 182; does v. Jaroslav (1337
annes, v. Johannes (1887 sq):

an

Laurentius

  

rybrelay studens in nre canonico (L3
666; anus, v. Johannes Paduanus;
Nedus preces Dionysius (1837) 167; Otto

Boleslavice, Doleslauiiz, castrum Pol. (1936) 88.
Bolina silva (1341) 338.
olondach, castellanus de — Stephanus, filius Lachk
(133I
Bosalic) x "chum dlic
s» Normantian filia Johannis, ba
— Filii eius: Karolus,

 

 

— cfr. etiam Gut
de Bongayo Hendri jetus s (user) 1
onifacius papa (1800) 185, Pio. Mem. (1334)

1» 15.96. (1344) 561.

—P s episcopus (1801) 758.

Bonn, , unns, civitas Germaniae, teloneum in — (1310)
T.

Bonnevoie, is Via, monasterium prope Luxem-

burg (131 715.
Bononia, civitas Taliue (1546) 050, 651.

PBonuie, Bona, Bonusse, filii Elzcae de Mogetin
(1836) S
Bor Velikj, Dor Maior, oppidum et custrbm mons
teri Zdetaziensis in distr ensi (1335) 62.
2.

— Ulricus de Bor,
dirae UM (1390 9, 30. 0. 1338) ^62. (1896) 110. (1840)
— Basco der "iss ) 2i
Tes — daticomtur in Eger (1941) 946.
— Haid, Merica, dominus in — Boleslaus (legendum

