Index personarum et locorum.

est fortasse Dohuslana) de Srambeh hound amo.
Bor V.
"Domicellta ejus. Sbynko de. Osea
Borees i she prope civitatem Byezov. (1334)
Borek, Boreck, vills, praedium monasterii Sioensis
Ln Uu. i] 714.

Boh. ad ecclesiam in Myletin perti-

mens (1267) Ec
— Bork, villa Boh. monast.

1 Aulae Regiae prope
Chocznam (1292) 745.
i Lb em E

 

h. camerarius regni Boh.
uic 8o (1233)
ona alitis Üssenanzis Ne 580.

- - Boro r4 mburch, Rysenburg, Rysenburch, v.
Riesen
Bokita, HoPita, Borzuta, castellmus Luthomeric.
. Qm)

- Wow epnneraria (13:
— — de urggravius de Pra (1345) 611.
—-- Borda, judex Prag. (3

— — archidiac a Znoynisnbls (o46) 6

Bornitz, Dornicz, Conrad von — v. Bon mdi

Borotice, roii ria Boh. (i 307) 7

lorov, Borow, Michael de — (1339) do. (1348) 489.

(1346) 6

-— Wenezussius, "Wenzussius de — (1343) 509, 510.
(1346) 665.

Borow, v.

Norová, Borau, villa Boh. (1342) 431.

 

— Jaroslaus 1889) 35: Frater eius
— Mybeimus p lantten et dus "Ludnilla, filia
[sc

Borsen: Poneado p, castrum in terra Misnensi
Kc "152. (1300) T6.
echnitz, Boris Dorsnics Bore Bursnits
Toss Dura von Konrad von —
zu Wretzlau, capitaneus Wratislavia.
[o 109, Iit. (3S1) 153, loi. (1899) 291 (1845)

— E Hermannus de — (1345) 618. (1346) 664.
Tiezco, Ticzko, Tytzco de — (1345) 631, 635,

Dosis Borsutha, v. Bofita.
Frytzko de — miles, testis (1809) 771.
Borzota 7. Boa.
de Bos Guillelmus, clericus camerae papalis (1343)
s.
de o Hur. (recte Heinricus) (1840) 8:
Puer M oriasse legendum est Basco) de dius v

EL n
villa Boh. (1207) 7

fios ensko, Hosinensis, sitara" provincia (1338)
297. (1341) 867.

Boskoviee, Boscowicz, castrum et "pes Mor.
Quen E ud

— tz, Emmeramus de — (1278) 7:

- Buseonie "Ulricus de — capitaneus pes "Poloniae
(1803) 82.

— Boskovicz, s Boscovien Bozeovitz Bozkoviez, Posco-
witz, Jesco, Johann — (1834) 31, 32. (1839)
Sr, s95. (1940) S13. ^ dois) 429, 431, 440. (1946)

 

885

652, 654, 656, 657, 689, 690.
Boskovice, Bozcowicz, Bozcowitz, Boscoyitz, Poscho-
witz, Hartlebus de — camerarius czudae Drunnen-
Sis (1894) 31, 52. (995) 7A. (mem. 1949) 40. —
Relicta eius Katherin,
Bosschaw, v.
Bossiez, v.
Boiiee, Bossics, villa Boh. monasterii Siloensis (1296)

 

Durtasiey n, v. Potitein.

ouch. (1388) 2:

Boulay, Garilli oit de — (1838) 2:

Boulogne, Bouloigne, castrum in ouium Lucem-
burg. (1834) 4.

Boulon, Cono Narr von.— (1344) 553.

Bourbonnais, v. Burbonia.

Bourrieb, oppidum comitatus Lucemburgensis (1338)

Bouslaus, v. Bohuslay.
Boviovier, 1 Buschwicz, villa Boh. prope Luthmericz
339

— Buschwiez, (1999) 988. (131) aor,
Bouvignies, Borinis. i ea30) 5

Bovinis, v. Bouvignies.

Bowoz, vill

 

Bofkov, Bossschaw, villa Boh. hosp. Pim. s a -
Brabantia, Brabant, duc de —,
184) 3, 19, 26. (1888) 2 (1940) 323. Dux
Johannes, Jean duc de — et de Limbourg (1834)
4—90, 98, P m B5» d£, 46. (1335) 54. (1345) 647.
Braczlabs, v. 'aslav.
Bradeo, vil monet Siloensis (1226) 711.
Bradzlabs, v. Zbrasl
Brakele, curtis e — (1810) 7.
Brambach, Branbuch, letus in — Nicolaus (1307)

— Fridericus de — (1807) 766.
Brandenburg, randbure, Brannburch, narchionatus
(1835) 93. — : Brandenburg. Qua; E]

hs P aliae odo (i x 751; Woldemarus,

- Brndenburg episc. ibelarius gro) cas.
andeburg, Hermannus

Brandjs, Braadis, villa Boh, (13

Branislav, Branilaus Zi dicus (942)

Branisov, Dranissow, villa Bob. monasteri Siloensia

en?) "lla Boh. (1341) 348.
Braskov, Brascovw, villa Boh. (1 340) 661.
Braunsberg, Bruns d 945) 8
unshorn, B Mushors, castrum Germ.
P1829) T8. (539 2 E (oet ias.
es de — (1338)

— Bronsh.
305. (1330) ripis edis die Wild-

grün.
Braunschweig, Brunsweyk, duces de — (1337) 100.

