 

Braunschweig, Brunswich, EUM de — commen-
nios o ortiuis ? Teutonici (1308) 7
i Boh. monaste i Chri (1344) 599.
firdo, "nns. Byrdo, a regia prope Dobrzi-
chowicz (187) 115. id y (1346) 690.
iilva (1343)

 

Breczlabs, v. Zbrasl: r"
Bredenesse, la ville de — (13.
Breh, Brieg, Y civitas diede Por) 163. (1342)

 

469. (1343)
endis P ncatus (1349) 897.
— g, eminus Bregensis Boleslaus, dux Slesiae, v.

missi dics Prisce, civitas Italiae (1331) 834.
(1329) a5.
Bresen,
Breslau, S bn dala
ny, p Bresczan, villa monast. Osse-

 

|
censis (13.
BFetislav, dirzaydon nobili: mu (uo 71.
fzeezidnus do Malesiez (I 300)
Z rzecsislaus de Risenbe "er Riesenbon Tg.

urg, civitas et castrum

 

03.

BEefnoY; Brenow, Brewnow, Brewnowe, Brzewnow,
Breyubviense, Brunovenses. E rre wnoriense mon
sterium ordinis eum (es
1194) 710. (1234) "us ^d 1580) Bon, Hieoa 1336)
139. (1309) 299, $40. (1899) 248. (140) 300. (ioi)
396, $10, 556, 404, 405. (3 42) 453, 464, 4

Er Abbas (1944) 600. (1845, $06, Sus.
AT ipo quein RANT 5 s 92; Pfedbor, Pred-

Prior Albertus

rest
5

 

 

rziedi
Ven) Ms (on | 336, 1
; Hadslans Gai) 13.
: Swatancius, Sralomir (Svatoniz)
1) 336. (1949) 415. — Cantor: Mathias, Mat-
fete (1341) 42) 475; Praepositi S
Tn in bor ,Niroshus (1339) 249. -
'ens, Onso, Gregorius, Zwiest, Petrus,

 

 

 

 

M5) 647.
villa Boh. ien

— Bresnitz, montana.
Bieznik, remi, vil E geo; 304.

ide s
villa. in, Wii bona mona-

— Priesen, Petr NM » de — (1295) 7.
Bkezová, brsezot alias Lhotka, ls Boh. monast.
S. Thomae (1338) 244.
Bfezovice, "orgesowitz, villa Boh. (1345) 642.
Breany, Bizesan, villa Boh. monasterii S. Georgii

 

 

Eniler, Regesta. Bohemiae.

in castro Prag. (1300) 7i

Brezan| Ti Los Brzezan, E monasterii Ossecensis
(1341;

nrinsehend, villa Boh. monasterii Siloensis (1226)

 

BHsiYi, Prsiezt, villa Boh. (13:
Bríství, Brzyst, villa. er i brevnov. (1341) 404,
Biísté, Brzistie, Brzyesez, villa Boh. monast. Siloensis

en, Brüxem civitas comi-

Brixinensis. episcopus

Johannes (1310) 7

Briany, Byrnan, Mil Bob. monasterii Dogzanensis
(1341)

Brno, Brun: civitas Moravíae (1291)

(1205) Lu "(300) 154. (1903) 162. pm 3

335) 54, 78—TT,

EA 196-1, 355. (13

(15: E

Pw

 

-de uA Luczkonis (1839) 949.
ona Nicolans, cancellarius Karoli, marchionis

— cives (13; 2s
— seb (us
— Iudaei in — 2 is) 626. — Index Iudaeorum (1345)
ens.
S. Petri praepositura (14:
ei itus Hermannus medicus f za "ipn i E3
ATT, 551. (1344) 562, 565. (13 anonici
Theodorieüs natus quondam | Ditis à E
949) 498; Johannes Ricoh de Lnthomussel (odo)
6. — Canonieatus (1346) 085.
— Bruna, cell. S. Mariae Ah rr ase) rn. qaem

— monasterium fratrum Minorum (1320) 1

— monasterium S. Annae ante Brumnam (1329) 285.

— hospitale 8. Stephani (1344) 5

Brno Start, | Drnna Antiqua, capella S. Procopii in
— (133.

-2-c ephale" S. Spiritus ord. Cruciferorum. P lo-
hannis ppt ante civit. Brunnensem (1338) 240,

0. ——. Commendator Wachsmundus (1341)

 

sterium. Aulae. S. Mariae in Bruna Anti-
ra grano 2 a, a,
T, don 197,

   

3
(343) 491. —

C fura nominantur K^ 250.

