Index personarum et locorum.

Plebanus, frater Henricus (1265) T24. — Broda,
decanus brodensis, Jobannes, plebanus Crunpensis
(1308—1317) 766. — Domus fratrum ord. Teutonici
(1256) 71

Brod "Uhersky, Broda Testen que a sd
216. (1340) 324. (1342) 4.
Praedicatorum (1338) phe

Brodee, Brodecz, eoclesin in - —- - (4 ) 689. — Petrus
grebvtr d des 46) 689. — Simon presbyter

appen Boh. (1341)
Brozany, Brosanum, villa Boh. prope pud (1336)
Broznita HR guit. de Podwyn (1272) 732.

dee, Purnicz, villa Mor. (1343) 523.
Bruch, iln prd ind (1341) 351.

ek. civitas Ansirie (1337) 190.
— civitas Stiriae (1263)

 

 

— Brackelin, villé monasteri im Waldsassen (1987)
725.
— Prükk, Fridericus de — (1308) 770. — Uxor eius
Anna.

Bruckelin, v. Bruck.
; Brumow, castrum Mor. (1949) 447, 448

uni, v. Brno.

ncclinus, Henrich v. Heinricus, Henczlinus,

   

Mruno, episc. ions sini üs (1256) 719. (1962)

722, 815. (mem. 1295) 7.

— Losasche, srilius. Nori P 1232) 819.
— episcopus Ni 95) 7.

— fter  Walchini p Sttinckisch e v. Steinkirchen.
v. Bievni

   

Brunsperk, v. Braunsberg;
Bronswich, v. Braunschweig.

  

Brüssel, Bruxelles, civitas (1834) 32, 45. (1835) 54.

(1848) 483.
Brutee, v. p ratos,
Brux, v.
Brüxen, v. Drisins, Brixinum,
Brysen, v. Bfeznt
Brwyczie Qro Nrbice?), vila Boh. pope c

strum 'e (1336) 1

Brzesen, v. » kA
Brzesnick, v. Breznik.
Brzeza, v. Biezí.

irzessowit Fezovice.
Braetyslaus, v. Bietistar
Brzeziik, v
Brayesez,
Ho

ubligen, Cudiet (Góbel) de — (1543) 48:
Jrucerlinus, plebanus in Budwoys (1329) 832.
Bucowyna, v. Bukovi

Buezkowyn, v. Bukovi

887

Budwois, Budwoys, Budyvoys, Budywois, Budywoys,
Budyvoic. gre .Nodowois, ias Bob. (sis)

(18: 1837) 188,

F3 e) 305. [n E: 38, E rio sn.
ia S. Nicolai

ceris. wis) 393 usc ser) 168. (1949) 624.

resbyt 4.
Budijori ee ie Bulyevir, ca capella &. Wenceslai in ho-
.. ghitali (13:

 

er Clarichs "(934) 24. — Turati et plures cives
nomini 34) 94, — erue in — (1337)
da.

Budways, Dominicus de — iuratus Pilznensis
(1343) 487, 508.

lco, «c civis Prag. (1316) 702.
Bob. Qa64) Tur.
is de Zcalicz (1324) 789. — Frater.

dín, Budyn, villa monasterii Siloensis (1226) Tii.
Budingen (1339) 235.
Budislay, Dulistaus,

adi Galli de Nyssehora wiez, notarius pu-
E (1335) 49. (1337) 167. (1339) 859.
x, Buislaus, minister ecc. Pug Xd844) 554.
Budisa, Ex
burch. D Y 0.
Budisin, Bauen, Budes n, Budessin, Budissin, Du-
dyssin Budissinensis, ndyetendt civitas, Lusa-
iae Soperioris (1935) 78. (1839) 281, 283—985. —
Cives (1345) 6
— districtus, (Ag territorium, Budissinische lande
(1339) 903, 274, 281. (1340) 301, 392. (1344) 693.
(3: m 14, 622.

füius Jaroslai, nobilis Boh.

  

 

— Budi lerrae
— odissinensis marchio Johar En
rex, v. Johannes, Boh. et Pol.
— Budissin ecd. (1343) S44. — Decanus (1390) 11
ici: Heydamus (215j

vasalli, Indies un 622.
t Poloniae

 

   

(1337) — Bud. eccl. c
544; Nicolaus Ebirhardi (1339) 285.
— Budissim Conradus de — monachus monast. in
Cella (1251) 811
Budi&ov, lids, Marquardus de — (1888) 904.
3f

Bud

Buduensis episcopus Inzelerius (1980) 799.

Budul, füius Milozi, bucharius regis Hungariae (259)
udyli, Budynye oppidum et castrum Bob. (1962)
8s. nas 105. d344) 5r.

— Budi us de — iurstus in Luthmericz
(154 Pi

— Badyhio, vila Boh. ad Bayorow pertinens (1234) 4

Budynice, Budinicz, villa Boh. monast. Rudnic. (1334)
38.

Budywoi

 

, Budywoicensis civitas, Budyvoys, v. Bu-
ice,

Büeh, ecclesia in — (1309) 7

Buehbach I Puchbach, EN fino 160.

Buehlov, Buchlaw, castrum Mor. (1334) 97.

Buchloviee. Buchloviez, pede de — (1344)
583.

Buckwits z, Buchwytz, villa Burchardi de Meydburch
Vurggravii (1304) 7t

Bukol, villa Boh. circa Moldawam (1334) 35.

 

Bukouwe, 1. d. l. (1272) 731.

