888

Bukoyany, Bukovan, villa Mor, (1334) 5.
EESL rhardus de — (1838)
ukovina, Bucouina, villa Boh. ad d odedadi jn My:
lein pertinens (155) 785.
jukowyna, Boh. prope Pardubicz (1840) 806.
— bwonjns Sbyn a de — (1340) 306. (1342) 4
NE
co, "Bukwiez, rubetum. ad viliationem Camy-
czensem pertinens : (1390) 14
— Bukvicz, villa Boh. ad distrüm Welusch pertinens
(sn En S nm 858.

Buko' villa monasterii Siloensis (1226!
IL
icz, v. Dra£evice, Dradovice.
vuyde, Gies de — vasallus Johannis, regis
ioh. (13:
Bunna, v. din

Burbonia, Dirtesiends Qudssa Bewtix, nxor Jo-
hannis ri

— B. dux ds Un ere

Bertin Dupin, v. KHvollá

 

ix Ludovicus (1835) r6.

 

|, Purchardus, canonicus Milocensis (1336)
Lii
Burghausen, oppidum Germ. (1341) 3i
Burgstall, pue stal, Purchstall, M kaitus Volch-

r von — (1335) 81, 82. (133

(330 186,. 197, CX - ino 261.
Burgum Egne, i. e. à Egnae (Oegni), v. Innsbruck.
Burgundia pn S

6) 114, 144.

 

— de Clingenberch, Chling,

Buricardus, Ostiensis epis: cias (1349) 864.
Burn, Heinricus dapifer de — (134:

Burscheid, Burtscheit, Soger von — 03r) 195.
Bus sive Buz, Buzo de Mosticz, v. Mostice.

Bush, y. Bobustar; Bushi Nicolaus, v. Nicolaus

 

Buslislaus, (Bohuslnus?) dapifer (1273) 732.
Busscoviez, v. Buskov

Buscho, v. Bu&ek.

Buschwicz, Buschwitz, v. Bon&ovice.

Bue, Duos, villa Boh. monasterii Aulae Regiae (1292)

Bujek, Busko de Luticz (1335) 61.

Busco, Buscho Leonardi, perpetuus vicarius Jo-
hannis, episcopi Prag. (1337) 194, 197. (1338) 218.
(1341) 342. (1343) 484, 486. (1344) 555.
— Buscho, plebanus in Bobrauia (1338) 94

Il Bum, Castrensis in Meylicz (riso) 20, bro.
uso de Fuchsber
e Hlagovics, v. "iso
;, v Ltlekovioe.
. Vétekov.
na, v. Radina.
— cfr. etiam iuslav.
Buikovice, Buscowitz Zdeborius de — (1272) 730.
— Puschwitz, Busscowitz, Wilhelmus de — (1336) 143.
Butovice,] Butowiez, villa Boh. (1337) 151.
Buzko, v. Buiek.
Buslnus, v. hi.
Buzo, v.
Brno de Clun, v. Ohlum.

 

Emler, Regesta Bohemiae.

Mtn 144.

Békoviee, Pitschkowitz, Biscowiez, villa Boh. ubi
lomus fratrum
EUM v. Bittburg.
v, Bycrouia, éiitas Boh. (1934) 45, 46

ordinis Teutonicorum (1831) 187.

   

In,
Bylaua, v. Pene
einrieus de — commendator provincialis
tr. ct Boh. et Mor. Eid 749. —
Cfr. etiam Pi« ier in tomo Ildo.
)yrdo, v. E
Bjraa, v. Briany.
Byrthma, v. cii

 

monast. Ossec. (1341) 3i

  

Bysint M "(848) 091
BystHiee, Habelschwe rdt, Habelschverd, Havelswerd,
terra. Glaci lacensi (o me i ood) 805.
334) 803.
Nc su.

 

42) 410.
Civitas aSlsine (1346) 662.

hen, Dium
sis et Coslensis dux Wladislas, v.

la
caes S Bisenez, civitas Mor. (1335) T4.*
— Biesenez, Bysencz, iudicium rovincie (1325) 837.
(1836) 115.
Jai, Dzye, Johannes plebanus de — (1946) 680.
Bznetha, v. Vzn:

C.

de Raze, v. Raze.
Kadaii.
'aulowiez, v. Pavlovice.
re, rallis (1340) $24.
Cednbri terra (1337) 1:
Caecilia, uxor Henrici Quek, sartoris regis Boh. (1335)
49, 50.
Caelius Mons, ecclesia S. Stephani in Caelio Monte
(1834) 19.

