Indez personarum et locorum.

Calabria, dux Andreas (1343) 5:
px episcopus fr. fem (1801) 758.

Sembra pd (1834) 28.

'amenez, 0; amenec, Kamenz.
famius Alerts de — (1310) 772.
; v. Kam
Cami, Caminehais episcopus
de Camino

Johannes, Beatrix, etiara et Rizzarda.
(1337) 190.
Campania, regio Jsliae (1340) 821.
Camrerdoril v
Camyczensis villicatio, v. Kamfk.
Cano (Cuno?) praepositus Bolesl. (1278) 132. — Cfr.

Capellen, Capelle ; diii rd (1836) 1.

12.
Cardonensis eds cantor Rodulfus (si) Losse

, 421. — Duci
35) 815; Heinricus, v Hein:
s, iliis regis Dub. Ju 'ohannis, v. Jo-

 

(1839) 99, a
eruoteieis episco] Lii Oa) 6 00.
Carpenstei arpenstein.
Carthuslensis ordo, fundatio monast, in Ugesd prope
Pragam (oen 433— in 438.

 

m, mons in comitatu Lucemburg. (1342) 437.

Castolaus, v. Castolov.

de Castro Reeinaldi Frater Petrus ord. Praedi-
catorum (1346) 6;

Castrum à Ferreum, , Bonroi, Eisenburg in regno

716.

Cathalias 85 i ehe (1829) 842.

Catharina, Cath. harina, Katherina.

 

889
Cimburk, Cinburg, Jesco et Albertus fratres de —
, (1340) 3i
) 219.
v. Nicolaus Cinflator.

Cipin, Zippendorl Cypin, Cenko miles de — (1291)

€írl vice, Circhovice, Markvart z Circhovic (1276) 734.
Cisterciensis ord a
ul

 

o,

S. Mariae, v. Pohled, Frane enthal; in

bod v. Zdár. Cist. ord. m" 'avia :
Dubravnik, v. Dubravnfk; in Duisran, v. Oslavany ;
in Tisnovic, v. Tin novice; ^ Wel clehrad, v. Velehrad ;
in Vyzovic. (Smilenbeim Monast.

Cisterc. in aliis t p v. Zell;

Sitrdsdort vel Valle S. Soins, v v. Piden
Waldsassen, v. Waldsas:

Cízkrajov, Sitzgras, Cara, villa Me (1345) 6457.
Genesius et Mathias de — (1345) 6

sd) 647.
Chadrab, Cladrubense monasterium, v. Kladruby,
laiton . LARA

^

im S.
Vy. Brod, v. Vrsit Dod; di
Zaí

 

 

le—

s Fons, monast. monialium ord.
terciensis d Arluntum (1338) 236. (1840) 330.
(9) 419. (1345;
Clara, ins de: e: Cour. UE Leutmeritz (1339) 294.
rissa. t Dokezanensi (1839) 390.
— EHE iden 541) as
llia H. e Chxufhans (1344) 5

Clara allis,- atem de Clara. ans (1340) 322.

Clarbauch, v. ban.

Claricii . Christanus, Cristanus
Cl i$, v. Nicolaus Clar

   

Claritzbut iini fovea dicta — (1344)

 

Cazislawe : Dyrslaus de'— testis (1261) 811. — Frater
Celi Celicaen Cedlitz, v.

zehnicz, Czehnitz, idoitus qe — (1342)
ud 513.
riae Cri S. Benelici prope Frinperch in

lengwitz,
ii bona monast. pedi

Cenkovice Nn eher, SEHenkNIu
villa. Mons

(i .
Certleri frater Genius, 'enlim
Qethen, villa in terra. Agcnenst Tuxta Lometz (1299)
1

Cetonice, Edmitz, Ethmitz, villa Mor. (1338) 21:
Cicensis civitas in dioec. Naumburg, v. Zeitz dart)
821.

aepositus, v. Zeitz.
Gigler, v. Zietler.
Cimburk, burg, Cinnenburch, Czinnburk, Czynn-
burk Kon 157. (1888) 212. (1346) 66, eir.
enburch, Bernhardus de — (1937)

 

Clarus Fons v. Claire
Classo (Ils?) familiaris Cecukonis de Vetonia (1345)

Clauzehuwitz, villa in terra Misnensi (1299) 751.
€i

ella in Egra (13
Clemens 8$. tit. 8. Clementis cardinalis [RR iua)
864.

Clemens, praeceptor domus hospitalis per Alenaziam,
Boemiam, Morarism et Poloniam (1953) 7
— papa IV (1266) 8j

— Papa V (305) 705. (1311) 776. (mem. 1346) 675.
a VI (1342) 460, 454, 455, 4:

0,
1345) Ah 608,
609, 610, 618, 619, 621, 631, 640, 645, 868—870.
(1346) 058, 606, 669, 670, rn 675, Pid m 680,
681, 685, 688, 689, 691, 694, ^100- 4.
— fümulus obianig, ministri altaris S. "plonysii in
eccl, Prag. (185
Clemenier,  Klemcbter; Clementer Ulricas, v. Ulins.

 

