890 Emler, Regesta. Bohemiae.

Clermont, jonte, de — (1334) 40, 41; Loys conte norum imperatoris (1258) 720. (1259) 721. (1361)
1334) 40.

— Claromontensis episeopus Sie im (aam 865. Conradus, Chunadus. psomuines de ordine fratrum.

Clerveaux, eignen Minorum (1265) 7!

leysch, v.
eni [0 Clinberch Clinberch, Clin-

 
    
       
  

enberk, v. Klinge enberp, Zvíkov. , magister coquinae regis Boh. (1972)
jagenstin, Clgensein
em v — Spotecu arius s (1275) 738.
lobuk, v sbdby. — dictus Penne, miles (1278) 734.
lugel "Cordus, v. Conradus Clugel. — Cunradus, ci mEerarimd (1290) 743.
lu, Y Khi. — Ghunradus, abbas monasterii Aulae Regiae (1292)
746. (811) 776.
r4 (inem), ). Plehel (Bleh) de — (1282) 737. — Fi- | — praepositus eccl. Cotiessow (1303) 760.
s eins Stizlaus. QMstisl abbas monast. rosea (1303) 762.
am. 'w, dominus (1339) 278. 2.
Gimpendor M Knapov 3.
D) domine, incola civitatis Prag. (1305) Hog
(1587) 5m — Of. Ki Zusche, civis Glacensis (1305) 7t

Egrae (daos) T
ren (Erfurt?) frater en Teu-
tonis SR m3 m

Frimmis, frater t. Egrae (1806) 779.

   
  
 

 

'ocenow, v. — episc. cr isponeni roi) ) T3, *
odiz Wgcsdun st Coldiz) v. Koldice. Chonradus s deo ciatnerus), ciris Scha-
Misi ri oral (13: 12 q18.

— Qhunrad auf der Hoel, civis Egrensis (1811) T5.

 

— Ghuno, abbas monast. Cladrubensis (1812) 7TT.
(1313) 778. (cc. 1300) 0) i84.
zu Lusherat, iuratus Lunensis (1314) 7
iezlinus faber, incola Prag. (cc. ins) f m.
Joni Kunrat Juno&ü, civis Prag. (cc. 1315)
781. (119) 888.
— Chunradus dictus pellifex, civis Prag. (cc. 1318)
Chunr e Egro, civis Prag. (cc. 1315) 781, 782.

ioa aeos Prag. (ec. 1310)
iomericz, Lutmericz, Doo Prag. (cc. 1315)

Cocholiz. (ore legendum est Cotholicz), v. Kotelice
Colbenroit, Kolbenreit in comitatu Lucemburg. (1345)

Colbse" recte Colmen, v. Chelm.
Coldicz, v. Koldice.
Coleri Apeczko, v. Apeczko Coleri.
Colinus, servitor quens marchio . (1337) 167.
Imar, Dolumbaria, ne Germ. ry T15.
lesia, v.

 

Coln, v. Kolín.
Cololrer, v. Kolodéje.
Cologne, v. Kóln.
Colonia, v. Xolin; Colonia Antiqua, v. Kolín Starf.
Colowan, v. Kóben.
Columbaria, t velar
Comersan, v. Komoran,
Comes Irsutus, fomite enti v. Raugraf.

8) 1i

ofa

- — Eetginus, incola Prag. (cc. 1815) 7
dus de Zewitavia, mares de Gronbain
mi
Cloradus de Heseler, monachus de Heseler
aa) 8

— Cis in Nova Pilsna (1290) T5
— de Dobrzano, civis fünenss (1899) 991. (895)

Compiegne (133: 844. (13:

Comurzan, v. Kom. — dictus Landover, civis jn Buimers (1823) 832.

Conczlinus, v. Conradus. — de Pezvicz, iudex (132 Cfr. Posswitz.

Contluentia, v. Koble — Cunezmannus dictus ger, iuratus Cadanensis
icz, v. Konic (1327) 841.

— episcopus Olomuc. mem. (1841) 337. (1949) 404,
465.
— presbyter (1829) 7!

Conradus, Qniehtines. Cun, Cono, Cunadus, Cuncz-
ius, Cunko, Cunrat, Gunso, Chunczlinus, Chui

Chuntzelius, Chuntzlinus, Kun: — Cunadus Strigon, "vis in Schonberg (1332) 800.
— Cuno, Boleslr. Sierposs (1249) 810. — dictus Ginochsel (Konrad Ji uno oia), iuratus Maioris
unradus dissin, monachus monasterii in civitatis Prag. (1334) 5,10, 23. — Cfr. Supra Con-
rad

7 Cela iol) 6 ai st dai).
le Vliz, Ail ersus monasterii de Cella (1251) | — abbas de Ossel, Ozzek etc. (1884) 14. (1335) 51.
-—- Said episc. Frising. (1252) 812. (1253) 716, 813. m
adus, castellanus de Clingenber| aso) zr.
—-— T NX Jerosolimitanus et Siciliae, dux
natus quondam Cunradi, filii Friderici, "im Rom, Em

446.
(1346) 670. — Capellanus eius Hermannus (1348)
i94.

— Cunko Alberti, scabinus Lunensis (1334) 16.

