Index personarum et locorum.

Conradus, Conradus, Cuncezlinus de Taust, Tu
Conrad von Tonus Siris Prag. ( (9. 18. (1887) 146.
6. (1844)

—- MN iam Con-

 

— Chunrsdus Hubner iuvenis, dis im Bodywoys

(1334)
-—- 2 juratus in Budywoys (1984) 24.
— Clugel, Klugel, ii Ae civitatis sub castro

is Nc
Prag. (194) 96. (536) 73. (1836) 131. (1337) 189.
EN

its sub castro Prag. (1334) 25.

 

(285) n "oso 131. (1345) 623.
— deli ritz, frater ord. Cruciferorum cum stella
add) à

— lanteelius pino, frater ord. Cruciferorum cum.
stella (1334)
— Cunradus Cuimerd, scabinus in Tribowia Bohemicali

35)
-—- Dansdus, acabinns ibidem (1888) 49.
— deBensov, magister civium in Vk (1995) 61.

r
— E EE Horericensi (1336) 6:
x Olsinensis, dux de Olsna

Ecco 16. wibogr 163: 164. (1888) 214—217, 223.
(1529) t49, 889. (1844) 696;
— dris Tglar, dominas in. nds (1836) 114.
— Cunr tarius (18:
— subprior monasterii Beedli. (1a30) 112. (1397) 168.
— $n rad de Antiqua, plebanus de Matray (1336)
125.

 

  

— Ou runer, Cunrad sattler, Cunrad Sorgil,
iurati E Crunnab (1836) 852.

— Cun quondam pamnicida, subemptor pannorum,
civis Tree (1337) 1.

— frater Albertissae fasütri 337) 146. (1338) 204.
Birnen, iuratus Novae civit sub castro

Ru]
— nep E annis, ministri altaris 8. Dionysii in eccl.
Prigenst (1837) 198.
— perpetuus vicarius decani Prag, (1897) 197.
— Üunrad de Czwicaw, Zwickowe in Biscowicz, com-
mendator domus Teutonici (1337) d ani M
— Kunes, Cunsch, C Cuneo Chuncho, CI
Prase, civis Pra 7) 146. doo: ios. fa]
Eod ded Li inim. 50, Led (184: 9.
— dictus Knaur, g. (mei dii) 185.
C Belmsmid, civis ar Ts 339
—- Nader civis
— gotarius, plebanus in Bal
— de Lestmerkz, civis |
14) 994. — Tii
Frenczil; fratres

 

dli d 229) 9

97
NS n. (090 v.

 

 

et
ola luus Ny Tues wt
jo et Flisabeth;

mes vel Hamnesze; sorores efus Cla
fli eius Margaretha; neptis eius Clara.
— dictus Feuri n Merliez (1889) oro.

 

E "tisneneis [0E
lhunradus, civis Prag. (13

— m oem (1340) 3;

 

891
Sonttdns: plebanus in ord (1840) 327.

Chunrad von Schonrested, fr. ord. Tent. (1340)
— Chunrad W. Vuchs, Fuchs, frater ord.
eut. Egrae ctun) dp.
— Chunradus, plebanus in Vbetsch (Ubyétov) (1841)
hunlinus Huleri, civis Prag. (1341) 353.

   

 

msdus, civis Prag, (1941) 853.
'unadus W. 1) &

— Salezer Sulanr) d civis Prag. Gen) 359. (1841) 596.

— Conrad Kokot, civi: - (13.

- maur d de Aldinburg, iudex duit, Lathomeric
341) 8i

— dicas Pid Plick (mem. 1341) 401. — Filius eius Petrus
lictus PI

— m S. Thomae in Minori civitate Prag.
342)

enrode, civis Wratislav. (1349) 458.
lux qoe. (mem. 1342)
oherlicerius, civis Brunensis (mem. Qm nte
wlenbruch, civis Wratisl. (1342) 413.
iuratus Novae Pilznae (1343) 487,

IMEEM

3,

- s Brodae qentonicall fran, s

T burst der. "rapp (1343) 492. — Uxor eius Eli-
... 3abeth (Elsbeth).

lunso, Blebans ecclesiae in Tummariez (1848)

 

em Hermanni de Turnoy canon. Prag. (1949)
484, 496. O4 M

'unradus, vinitor de mallier t ro rd m
— C Ohunr 'adus, cantor monast. in Tusta (1343) 5:
— prior monasterii in Insula ord. S. Augustini (1514)

- flus Pertholdi pannifieis dicti Rubasch (1344)

C dutbmercser ciis Praz. (15

subprior monast, Aulae Regiae out) 5

— mats Conradi de Hosteten, clericus ragustensis
dicecesls (1345) 6.

notarius Federici, marchionis Mienensis (1345)

— Cunezlinus Faber in Grecz Reginae (1845) 628.

— Chunradus dictus Bayerns (1340) 653.
'unczlinus, railex in Luthomisle (1346) 663.

- — Nidir| er (18.

— Cunezlinus Sanoesii aao) 700. — Cfr. supra Con-
radus dictus Ginochsel.
Lemperfileri, civis Prag. (1946

Consanus episcopus je] pm 820. (1801)
758.

Consarre, locus in Hannonia. mia (d. M» i
Constadt, cuoi d in Silesia, Konsta
Constantia, esia Constantinensis s "m
Episcopus (131) 843. — Episcopus Ulricus (1848)
689, m — Canonicus Heynricus de Enselingen
(1335) 851.
1i

