Index personarum et. locorum.

itinus, v. Theodoricus.
Ditmarus, Dyinarus in Novo Foro, incola Prag. (125)

— Drinas eei d civis Prag. (1838) 7;
rim archiepiscopi "revirensis

 

capellanus Karoli, marchionis Mor. et notarius

eius (1349) 497.
- rus, camerarius monast. Aulae Regiae (1344)
Ditricus, v. odes
Ditrichsbach, Di hv.

Divice, Dyvi i oe rn — (1946) )) 699.

Divin (Divissius?), rector eccl. in Spine an 779.
— Diwisschius de Dobroniez, v. Dobroi
— Dibissius, Diwissius de Nova Domo, | *  Jindfichüv
— Diwissius de rehonen id X ke sers

— Divissius de Thalmberk, v. Talm|
, Diwissius dapifer (aen) 815. ln T

ui /'ODg&,

   

Divi 1 72) 8;
Dioola á Ven, Langendorf, Villa, vis Boh.
rope e e d (1262) '722. (1265)
p (13: 767.
Dinbes mid il 717.
le Wilherticz (1834) 30.

Didi, "Diuschin, Bdenko de — (1841) 494.
ene (Dobeneckn) (1828) 794.
Dopersen tm, v. Do
Dobet, Dobissius v. Hiubias
Doe DobeNi p de — (1842) 462.
Dobirs:
Doblings ( (Debolia?) Diebling, villa fratrum domus
Jewouicae im Novo Castro GindHichür Hradec)

(1255) 7.
obrany, Doisiun, Dobrzan, oppidum Boh. (1334)
21. (1343) 5
Dazanom, Conradus de — v. Conradus (1922 sq)
— de Dobersano Hermannus, an; -
bersano.
Dobrassen, Dobroschen, curia in — villa in terri-

erra (1835) 8|
Dobroé, trees, 2, Winstiborine de —- (1:
Dobrohost, Doberhost. de alte von Hostaw (1894)
18. —
Dobromilice, voirondie villa Mor. (1834) 31.
Dobromericz, villa Boh.
rope. Lunam (1836) 72. « dono) 1. Lr) É
Dobroniee, Dobronicz, Diwi (1843) 5.
ilius eius Petrus, occupator ecclesiae in Ne-
elis up 640.
—— (1838)

) 230.
Dobroshay, Didi, vicarius scholastici ecclesiae

Dobrotice, Doris "rin Boh. (1386) 110.
Sy. Dobrotivá, v. Ost

 

895

Dobroué Horní, Dittersbach, Ditrichsbach, villa Boh.
monasterii Aulae. Regine (1299) 746.

Dobrzchow, v. DobEi

Dobretedhgice, Dobezlechowitz, v. Dobiichorice.

Doczan, Dogczanense, Dogzan, v. Doksany.

Dóhlau, v. Doudleby.
Dochezan, v.
loksany, Doxan, Don. Déguaionis ins Masa, De
zan, Docheran, | 0-

mstratensis in Boh. (1972)
(1390) Pg " da) 17. (1895) 77. (1896) 111, 189,
HR (1889) 252, 288, 290. BUD 380. — Praepo-
Tüaedericus y
xod

 

 

mundu, v
Theodericus, TTheodoric dins
s, v. Mechtüdis; Clare (184) 38
ristae: Wysca (1930) 368; Clara. (dto 290. Xm

 

o. lizabet
Gunegundis C41)
Md Hirsi em Hersperch, oppidum Boh. (1337)

lany (?), D n ila m 1880) 155.
Pots AEUN "d

Ottanco (030) 1

annes dó — vicarius eod. Olomuc. (1336)

E
«E

-— Dom, Jol

Dolan, Jesco Prosinka de — (1897) 107, (1898) 804
Dolen, Dolena, Prothyva de — (1839)
— Dolen, Sama, Sazema filius AES ds as (109
304, 363, 210. — Heinricus de — (1à

 

Dolyn, v. Doc N
posue; Domanek, Domanko de Pfaffenthal (1338)
Domas slav, Domaslaw, villa Boh. (1342) 48
Domaslavice, Domzlavitz, curia monast. Oise (1341)
Domasoliez, Georgius de — (1339) 276.

oma£liee, Taus, Taust, Thust, Tust, Tusta, civit.
Boh. (1318) 783. (1381) 799, 800, 3 ) 69.
(1836) 141. (1337) 183. (1389) 272. (1341) 336, 890.
(1344) 555, 662, 808. — Hospitale ibidem (1844)
562. — Rector eccl. Clémens lbidem (1844) 562.
- Y
— Chodones ad Tuam V epicanes (1342) 468.

tini fratrum. Heremi-

farum, fratres conventus nominantur (142) 646,

 

- Duas rond Conradus, Csiaus
Coi i, "Hencalla

 

Dominicus  SDiscopus, legatus Stephani pue
et Sclavos (887 v. 888) 7i
e Passaner "lag (Slay)
^ (0) 744, 819.
— fardianus monasteri frm. Minorum de Luthomericz
(4318 v. 1819) 898.
arius n Wiecsov. (1894) 28
us Budwoisser, iuratus Novae
7 Pilznae yov 401, 509. (1844) S57.
Donin, v. Dominicus.

