896

Domsla, villa Silesiae asd] 281.

Domzlawitz, v. Domaslavi
onatus Jost civis Prag. (1332) 262. (1340) 801.
(1845) eni

— Donati Franciscus, civis. dh (1346) 700.

Dondico, Don iczicz, villa. asteril S, Georgi in castro
Prag. (1800) 157. (1828).
onín, Donyn, castrum Misnae (1300) 754. (1836)
108. (1841) 398. — Burggravius in — Otto dictus
"I 1005 648,

e de — (ec. mn m.
- idem i —
de — 228) 718. (1279) 785.

E E 1290) ) 142.

— Fridericus et Otto dictus Heydn fratres, burggravii
de Donyn (1341) 3:

— Donyn, Otto de — M eanoncn "Wratislav. cancella-
rius terrae vel ducatus Wratislaviensis, medius
praebendatus ecclesiae Boleslav. (1997) 107. (1344)

Donnev. velt, Demervelts Nicolaus de —, Nicolas
de — (1538) 230, 233.

Donyn, v. Donín.

Dorbey, la ville de — in comitatu Lucemburg. (1342)

Dorifelein, villa in terra. Fgrensi (29) voi.
Dorn, panni de — (1330—1350) 7i

Ibrava, Dubrab, aqua pre n now (1307) 893.
Douprars Dlouhá, Dluha Dubrawa (1337) 170. (1346)

Doubr: "avník, Dubranik, poc am S. Crucis so-
rorum ordinis S. Augustini dioec. Olomuc. in —
(24) rà (1895) ka No 566. — Abbatissa: Eu-
lemia (1334) 17. (1344) 5

Doudlebee, Doudleree, fles Vdlewicz, villa Boh.

prope Piznam (34

Dobdleby (^) line, ES Boh., ubi bona monast.
Walistesent Xi

— Duileben Dudleuicensis provincia (1389) 221.
(1341)

- Dulsends decanus (1339) 247. "q340) 327.

Dourlers, castrum in coi annoniensi (1334)
14. (1219) 449. (1343) 495.

Dragonaria a, Draconariensis episcopus Benedictus
1801) 7.

Drahá, Drsha, uxor Prostyey de Dea (1846) gas.

Drahahiovice, Drahanowicz, Hinco et Albertus de
(1340) 903,

— Podoba de — (1840) 308, 305. (1342) 450.
Drahobudice, Nerd villa Boh. (1338) 220.
Drahonice, diro oh. hospitalis S. Fran-

cisci Pap d
Drahotice ? croi, Sudeo m — (1341) 382.

 

ü&, Drahotuss, Jarossius de — (1397) 186.
(1941) 394. — Frater eius Czento.
Dralovice, Dralowicz (1334) 46.

 

Emler, Regesta Bohemiae.

Dra£ice, Drazicz, eccl S. Ludmilue in — (1340) 814

 

— Johann (1340) 314.

Dfehotice, TEL oüety Sudko: de — (1843) 496. —

Dreinez, curia in — (13

Dresden, civitas Mistae. prn 154. (1306 vel 1307)
822. (1344

Dressel bera Y. Albertus Dressel.

Dreswice, v. Drakevice, Dratovice

Dreswicer Hertiinus (1341)392.— Filius eius Marscho.

Drihoticz, v. Diehotice.

Drisklob, Drisskloben, v. THskolupy.

Diísy, Drzis, villa. Boh. (1898) s36.

riis, v. Drslav

Drkolny, Schlügel,
stratensis ii in Austria

vice, Dio itz, oli, Drobowiz, Dro-

iz, villa Boh. ubi domus ord. fr. Teutonicorum

Pie monasterium ord. Praemon-
s Gon Y

odefridus (1979) 731; Strborius. ( (1341)
— Vice simmendamr Nicolaus dictus Kupfer-
taer (1341) 347. lebanus: Heinricus (1272)

 

- Drobevitz, fandator domus in -- Johannes (1272)

Dien, v. Trós
Drosnlanspereh, "villa im territorio Egrensi (1341)

Drossen, Petrus de — (1337) 1

Drouzetlee, Druzieticz, villa Boh. (1945) 690.

Droyzlawe, (Trojelav?), frater Leonis de Medeye-
disch. (1941) E *.

Drozkwicz, v. Tro:
Drozze, Heinricus de ci agg)

Drskowiez (brikovice? "illa Boh. monast; Silo
ensis (1226,

islav, Dersko, Dirisluus, Dir-

sslaus, Dyrsi-

i: uS;
JL regis Bob. (1264) P7
marsaleus Witigonis de Now

— Drüislav, Drslaus, fllius de Malecho (sic) (1272)

— Driek, Dyrzcho miles, tesis (1315) v60.
— Drslaus de Porerieioz (1824) 388.
Dirshns, Dralay, Drsslaus, 9, Pian Sdirsislans,
. Süirslaus, praeposi situs s Friderici,
archiepiscopi Türensis (1929) 799, p Sum 794,
- B4) 1, 80. (1985) 61, 97. ; 192,

 

Druskonica, n move v.
Druzieticz, v. ic
Droteo. "ruso, "Cla "Boh. in provincia Prag. (1339)

Dridlovles mte owicz, Ulman von — (1314) 779.
* Johan, Niclaus, Petir, Jacob
E

