IDrzi:

Index personarum et locorum.

DDriok, v. Del, D
JDubé, Dubena, Sichongoams de regni
Boh. (1959) 15. -— Fratres eher Zcebko et Ab
bertus.
Tuba, Henco de — (1290) 742, 748.
— Dub, Hinco, Haeo Bere, Berka de —

ius Due [t^

j burg;
aas) 8l. pot 4 E 108, 109, 121,
138' 450,
18 n

 

  

45) 6i, 643, oi (448) [3
med senior Hinco, Hyneo (1337)
QE NK 500, 643.
ineo, Hinko, Heymannus de —
sd E P achod. v. Náchod. — Fratres eius: ins
Hlawacz, Cerho. b. bg (en 184,
Minco Hla (1837) 181. fun 25
304, 409. Q4) C (1346) 665.
Bis de Sdenicz.
— — Alschico, Also Scopeo, Scopels, marsalcus (1335)
69. (840) E
—-— Simeh, Svinco, Swinko (1335) 69. (1341) 368.

aua) 431.
reas de — iudex terrae (1345) 6.
Dina; Duban, Scazlaus de — advocatus (1251)

Dulcz Meintinus,
Dubiany, Dabczan, Nedwidko eise) de — (1342)

 

Dubens, v. Daba.
Dubence, Dubuccz, Til Bob. (1341) sor.
Dubranik, v. Doubra

Dubrab, Dubrasa, v. Doubrax

Dudeldorf, Ddeendor oppilum in comitatu Lu-

de —, v. Daystul.
st oppidum. soni "E

 

qum "n. "a0) 309.

DBasetews, Wynem de — aser) n. - oe Duntz-

? Wlezko de — (1394) ) 5

Duntzkowen, Dunzenhoven, Winandus et Adam de
— uk iai (1941) 873.

Dares Y
urburg, Dor wc, Durbuy, castrum Hannoniae (1834)
ar (685 ote (944) ort.

D d
rt, m dominus de Duras (1338) 244.
Duriuk. E pr (1336) 9i
Di ngrün in terra grensi (1294) 747.
Dursdo: IoEF (133 6) 130.
Duruzlaus, filius Duruzlai, nobilis Hungariae (1249)
716.
Dusejov, Dusseyow, villa Boh. (1238) 714.

|

897

de Curiis plebanus Maezko (1839) 276.

Dvorce,
jid Mer Mores Q330) 346. — Plebanus de

Dvorist&,
Dvür Kr llovés onigiahof, Hof, Curia, civitas Boh.

i, d
. Dédice,

EUM 7. Dédkorice.

ono

Dyje, Tey, nrius Mor.
Ds b js sila Boh. (1941)
Dyonisius, v. Dion,

Dyotochius, v. Dà voc
Dypolius, v "The «oh
po lisgrone,

(1334) 6. (137) 196.
347.

Dytnabus, v Dinar Détmai
Dri, ;Dsüus Y. Theodoricus, "Theodericus, Ditlinus,
dorf, v. , Dietichsdort "

 

 

Hg

Dicogllov, v. Deng
| Diensil ov, Dgel idany Dzengilow, Dghehilob (1940)

E.

Ebenstaner Henricus, v. Heinricus.

Eberbaeh. Ebr Ebrach, monasterium ordinis Cistercien-
ais Gao f

Eberhárdsdort (Ebersdorf?), villa Johannis de
Michelsberc enm

Eberhardus, Eradus, ginis Zwatancii, magistri
s im ^ recz (1971

ru
— de Lapide, fibanns eccl. Cds. (1341) 348.
» Johlinus Eber-

"hari
monast, Bavariae (1252) 811.

ein, Hermannus comes de — (1328) 794.
Eberlínus de lapide, civis Prag. (mem. 1395) à
— Ebirlein Zcolner, civis Egrensis (1341) 346.
Ebrach, v. Eberach.

TO, abbas

monasterii Zvettlensis (1979) 736.
Ebrusstus Judaeus Prag. (1
dictus Nothaft de Wilstein (1281) 736.
(1296) 1.

- f lus, plebanus S. Benedicti Pragae (mem. 1272)
73(

khardus, civis Glacensis (1805) 764.
— Heckardus de Wischern, fr. orà, euton. Egrae

Qao 7
de Ecray "Rospo (1337) 187.
E. cite castrum Silesiae (1339) 2T8.

 

Eduardus, (Angliae. rex (1839) mx
Efficax Rom » Y. Nicolaus Efficax.

Eger, v. Egri
erberg, Egerbereh, Fritscheo de — (1994) 20.
— Egebech, rente Egerberch, Wilhelmus senior et
ilhelmus iunior fratres de — (1342) 467.

Egerand v. Egra.
118

