$898

Egermühl, Egeriul, molendinum in confuxa Afbeue

e (1836) 1
gue. gum 2 us
Egra, Eger, C] apoers py E (1254)
18. (ome) T20, T1. (i901) T99. (1900) 93. (1281)
i6. ( 130
(1310) 771, 772. (

(1335—1846) 708. (1339) 2i
41) 5en, 419, 490. (1842) 430, in. "tri
8. (1345) 644, 648. (1346) 6i

Egrensis provincia, terri distri
7 igerland, lEgerlandt, gerlant (1902). zm. (1291)
744. (1335) 52, bs on 959. a mt

— burggrarius, Gerco de Waldenberc (1272) 791,
818. (1279) 736.

— magister cium, mag. consulum Franciscus (1981)
36; s Reibein, Ribin (1308) 769, 770.

- dires [K mos p^ dies) 16r. rem Sio, iri.
vei Iter; ius

— Oque E s di aus f Spervori (9

lus et Fra iria (1990) (is; » aos
m E) TH. "Siboto A sis (1809) TH; Hein-
Regenspurger (1810) 772. Ebirinus Zcolmer

.— olier (1341) 3.
iudex princi S91) 744. (1825) 790; Fride-
35 gs

 

ricus (1297) 7i 66. (1339) 985, "9.
Tudices provinciale le Wida
(1257) 790; rtus de Liebenstein (1262) 723.
Chonradus de Paulsdorf (1308) 769; Taut von
Schonprun, v. Sehónbrunn.
— Erbinus forestarius in — (i
rium frat

8) "i
Praedicatorum 90
X kn (1296) D (1345) 6.

oczokdus, lector fr. Theodericus (1345)

- monasterium S. Clarae (1288) 741. (1293) 746. (1319)
E 84. (1i sa5) 6 , 299 104. mr C (1345) 640.

— hospitale B.

— hospitale fratri Nia Crucifer. desit n Poiella rior
et magister hospitalis fr. Bertholdus de Curia
1290) 743.

-— Sons eun gu. Teutonici (1260) 721. (1205)

(1981) 736. (1295) T48. (tios)

in fins (too) zm (1809) Trl. (1341) 845,

A19. (1345) 6. mmendatores :

(1261) 729; Mcinlasdus. (1295) 748.

ler : Hm

   

 

 

2 odas a, Heinricus de Lazan (1339)

supra.
— schola, rector puerorum (1330) 760.

— castrense feudum in — (1285) 739.

— Conradus xs umue Ud xd d 781. Mar-
tinus, v. Martii sae Egr: lathias, T MEM
Maihiso Mertli

 

Pre ceris 'Pesoldus, Pisodus (99d sp)
listens, vista.

 

Emler, Regesta Bohemiae.

Ehelinus, capellanus episc. Olomue. (1345
ehternaeh, oppidum et monasterium in pom
ncenburg [E (1342) 441. Q344) 606, 567.
(iu e 688. bbas monasterii in — Johannes
1344)

Eichstádt, Tibistetensis die Sn. 138.

Eisenberg (?) Ysenber; e (Jarek, Jaroslav)
von dem — (184i

Ristrub. Eysgrube, Henricus di.— AMitus Ranédisr

9i.

 

Conradus, civis Prag. (1340) 301.
Eizwekel Gekel, civis Prag. (1336) 98.
i villa hospit. S. Marine Magdal.

 

Perdeid. DEN pe pres (ua29) 252.

Ekleinsdorf, E h. (1336) 114.

-— (Elisabeth), vidua, filia Caeciliae uxoris Heinrici
xat wur Ze Ew (1335) 50.

3.

ri (Wazinger), iuratus

; 185. (1340) 300,
9, 397, 334. 941) 342, 348.

— llblians Caiclewer) civit Prag. (1897) i40. (1338)

904, 942. (1339) 248. (1840) 300; 301, 348. (1341)

a, Piska, iuratus Caen Q8) 9242.
— — Or CN juratus Prag. (13-
— iuratus in Nova Colonia ftus) 5.
mL iuratus Novae civitatis eb caairó Prag.
(1945) 6;

" licia Theodorici, marehionis de Landesberch
(1289) 159. (1800) 756. — Filius eius Fridericus
bre

Elhota, v.

Elias, ds Luthomeric. (1269) 137, 818.

— Helias, iuratus Novae civit, sub castro Prag. (1331)

Elisabeth, relicta Kadoldi (Chadoldi) Orphani, nobilis
v. (1204) 732, 793. (127) 732. (mem, 1295) 748,

— educatrix Wenceslai IL, regis Boh. (1283) 738.
— Eiss, flis Sibotonis Clepflein dicti, civis Egrensis
(18
B izaleUb relictn quondam Chunradi de
& Egrenris fla Heinr inrii Regenspurger, civis
Fgrensi (1310) 7
— Boemiae et Poloniae quondam regina, relicta W.
ai IL et Rudoli, regum Boh. (1894) 90. (1395)
E E (1336) 110. (mem. 1;
— Elisabeth, Boh. et Pol egints

is

(3

Qno Y gor $00, E Mon. "aae flor. ion
4. (1340) 348. (1841) 893, 412, ATL. (1944) 5
lvocatissa in Schonenberk (1924) 789.

ü Noezlini, civis Kuth-

 

ducis Lacenburg,

l
EN
EI
Ei
rS
&

Mey (1390) 798.
Ted de Bracslale : (184) ai.
- uxor regis Hungariae
a) 86. (1942) 400, 4
— Elizabeth, cognata Tsimiri, regis Poloniae (1225)

