900

 

— Eum rs dns okamnes) (1334) 789.
Fallemaigne in comitatu Lucemburg. Rr
fallize. [3 i comitatu Lucemburg. (142) 4T. Kom

Fan. NM Francise
'anenti. n Tul d.l. (1164) 809.
urgensis. nen) $19.

 

^ C

Felsberg, Velsperch, castrum. ri 1336

Feltre, Volters, civitas E 337) 186, 187, 190.
(1899) 959. -— Episcopus Feltrensis Gorcia (1837)
8T.

de Ferentino Bartholomaeus, canon. Wyssegrad.
(1235)

Fr Ure tivitas "ail (1346) 671. — Marchiones
de — (1337) 180.

Fe ss Aus v. Laferté.

Keru (1845) 647.

Ee derfeleh, incola md (1348) 561. (1344) 603.

— cmstrensis in t Merlin
Fed) ) 279.

Fernlanus episcopus, v. Fiesole.

Fidlersdorff, v. Fidlerov, Filio

Fiesole, Fenüsnus. episc. (130)

Fieta, filia Hab: le Pr etieborz Ans) 801.

Figolais, Tyenis e yaolais. parus y. Petrus Figolais,
civis, iuratus Prag. (133:

Filirovi: dee Fidlerov, Fidlersdect en us
stermüntz, Fünster-Müntz,
Tirolensi (1335) 58. .

Finstingen, Johann, Purcard, Ulrich, Hugo, Ferri

Eur

Fischbeck, Trilericus et Johannes — (1539) 2i

Fischern, Yischer n, villa in terra Egrensi 1309)
769.

Fiwian Freien civis Prage (1399) 276, Sr

Flandria 1 Flandre [E H 20 24, 25,

comitatu.

— mercatores de

Flednie; ;zenkonis de Vetoria. (1345) 622.
Foren Sivit did (1337) 186.
flore

 

Eierentinstus Spiscopts CURL ME (1839) 262.
rentini (1346) 676.
Floridina genannt Sygaune, vidua Albert de Vorst

(133í
Floss, Flozz, castrum Germ. (1339) 259. d sm.
Foren ell, Vochengvelle, villa in terra Egren:

Fotrsclengruen, mk pei (1334) 1
aga, Do datio apostol.
canon. Olomuc. inis) 497.
ondam institor in Grecz (1344) 557, 588.
Tribowia, Shea (1885) 48.

Forkoftnda, v. Forkoshyda. ^

Emler, Regesta. Bohemiae.

Forkoshyda, Forkofunda, locus in Hungaria (1836)

Forpach (Forbach?) Jehans de — (1344) 571.

Forst(?, de Vorst Albertus (mem. 1556) 1o.
Vidua eius Floridina genannt

Foucault in comitatu docu (1949) 44
Foucaus, Foucart, Koncdut Tug d (944) 586,
Fouchieres, Alberich de — (13
Foullonel, Foullon, villa Punch (5i 2
2. (1334).

pui.
— nu e, Raoul ms de Eu et de Ghines, conné-
table de — (i
Franciscus, n bog oed E ium in Kgra (1281) 736.
— de Curia ci ensis (1290) 743.
— T du Noui dicti Kudip, eivis Schazlaviensis
(1330) 7;
— plebanus m K Mariam Minorem in civitate Pra«
ensi (1325) 7| xu
zs iuratus

 

TET

 

n
— Vrencdinus, magister, canonicus ecol. Aegidii

in Ae fm
Tapis," Sie Pee aseo c. (133) 185.

Myss, frater ord, Cruci

iferorum cum [2 rn
ccu Hopfaer, Hophner,

 

, 93.
1336) a [4 E NE s. (1339) 48, 295.
320) 301. (13 41) 3
— éivis Prag.

— Frenczlinus "afeleun. Tavelrun, civis Prag. (1384)
. (d

!
ES

 

 

atus Maioris civit. Prag.

— üicius Korpuhel, Frend dins Frenczil Cornpuhel,
iudex Maii ei 384) 5, 10. (1335) 06,

om E "205, $1, D Drs (1839) 295. (1340 v.

 

— Trade, inorkens Saeoensia (1335) 49.
-— i ante Laetam curiam
(1835)
ES Fra, Frenczil, Frenczlinus Gepold, Frenczli-
nus Goppoldi, iuratus Maioris civit. Prag. (1335)
5T, 06. (1338) 205. Qum) 347, 295. (1340 v. 1341)
334. (1344) 095. (1945)
— Frenczel der Lange, Triaediaus Longus, civis
Prag. (1995) 98. (38) 146.
Frenczlinus Rotynnae, iuratus Maioris civit. Prag.
6)

(1337) 108.

 

(133
— prior monast Sedlicensis (1836) 112.
T1328) 9:
scil dimus Theodrici, civis Prag. (133:
— mbnotarius et capellanus episc. Prag. dt T) 167,
ictus Hussae, civis Prag. carnifex (1331)

