Index personarum et locorum.

neiseus, Frenezlinus, burggravíus in Aychhorns
giro 196.
— Francis Jacobs, Frenslinus de Praga, Frenczlinus
Ten. in ex Maioris civit. Prag. burggravius in
Frim] Freinbarch, Pfreimberch (1837) 199.
. gun Yu (1842) 478.
a, filius quondam Wolflini, civis Prag. (1838)
B 3
E ospitalarius monasterii Sedlicensis
Gras P 'a340] 307.
vonardi Prague (1938) 220. (1940)

/
E
E

— Aichor, civis P
— dayeus, prolocntor di dictu:
— Frenclinus Budconis, Trencaol
1399) 247, E»
ranczko Hartlieb, civis Oppaw. (1839) 351. (1843)

525.
— Ruthardi, iuratus Chuthnensis (140) 307. (1944)

ie Miecholup (1339) 246.
| Budk, iuratus Prag.

82.
— Franczco EHSREA civis et consul Wratislav. (1340)
329.

--— ius domin. de Lypa (1940) 312.
— Fri von Posenpach, civis Prag. (1340 v. 1341)

— s, lis Nicolai Rathardi (1941) Bor.
- Frencdin Hartmanni gue domus enr
339.

— Franco, commendator domus S. Mariae hospitalis
$, dohtnnis Jerosol. in pede pontis Par Qon)

— fecimus capituli eccl. Omnium Sunctorun in castro.
Prag. (13 (94D 4
-pn Vieni, commendatoris S. Mar
in "ütomeres ord. Cruciferorum cum stella sd)
— Ottonis e Pr, publicus imperiali auctoritate

notarius S
enczlini Gluonis, civis Prag. (1343) 513.
Yrencinms sadrocnms 2940) 578.
Frencre, f di Schicke, incola in Mon-
s Kut mensibus (1344
plebanus «rector ecd. im Cubito

all

Je ecd. in Myza (1344) 688.
EU m apostol. sedis nuntius (1345)

commendatoris joris

 

Franco, v.

Francorum ler 1 104.

Franczko, v. Fran:

Franchenford, Tranch chenfo ort, Franchenfurd, Franchen-
jer Franchfoi dim Frankenfort, Frankenfurd, Fran-

LY.

Frankensie in,

199. (1837) 151.

"Erenkyast eyn, civitas Silesiae (1836)
(1343) 537, 588, 544. (1345) 604.

 

901

 

— Nobiles et vasalli districtus de Frankynsteyn
(1343) 537.

Frankfurt, Fran Franchenford, Frapchenfort,
Franchenfurd, Yranchenfurt, E: am Fran-
kenfort ankenfurd, Fri

vitas Germaniae (1994) T3 p P 356, 257,
Pr 360, des, S79. 04D 979. n 644, — Ca-
pella B. Kn itherinae in — (12i

Erénoit (1848) ron

Franenthah Y. 2o lol

Frausi Wrauenstad, Wrawenstat,
eowenttadt, istas Bitesiae ( (1396) 109. (1337) 168.
(1338) 215.

Freiberg, "Wriberg, civitas Misnae mae (1299) 152.

— Yriberg, Nicolaus von — r zu Duringe

DM s
ng episc Anno (Hamio) (79). m
52) $12. (69) 716, 818. —
vel pibe (1253)
Freistadt, i prestat ce pho Austriae (1334) 34, 35.

 

(1341) 3 n Aie (304) M.
Friedrich der Walich von — (13:

— Vriestat, civitas Silesiae. "(1888) E jun 629.
endinus, Frenezelius, Frenczlinus, Frentzelius

Frentzlinus, v. Francisci
TUI Freudenaw, docui in territorio Glacensi
4) 8
Frendenburg, ireudenberdh Dee enbourg, Froy-
deni Ricemburg." (1397)
Er "iao) 2 290, 3 932, E E 803. Pao) 459,
454. (1344) 594. (146) 688,
Erewienenope (1845) 643.
linus, 3oleadinator in Horawicz (1344) 5|
is Johlinus, v. Johannes, Joiliaus

n lorf, v. Fritzendo e
Fridburga, Fridburch, v.
FKrideri. UO Tun E (1164) 809. (1167)

—1L, imper. Mem. (1251) 811. (1259) 721.
— dux Austriae p 1252) 812. — Frater eius Leo-
'oldus.
— imperstor (mem. 1939) 2
runnensia octo Bunnensis) Colonien-
sis s dioe s (rs85) 9
tine Nen. 250 Uu (uas en.
- - s p
— Früyeh « EAR [E
ign ius de Nurenberg 230) 743.
fsner miles (1290) 742.
pon ecclesiae in. Wonigsberg (1290) 742.
—- — deis vcri (1297) 751. — Fratres eius Walte-

— lius "Theot dorici, marchionis de Landesberch et
Elenae, murchiocigae de Landes iberch (mem. 1300)

rum rex (1300)
"i ju to. nid [3 no) 810. (mem. 1831)

is ducis Austriae (1835)
u 1 (ida) 2 294. [x inm "dat, 432, 429, 804.
— de Wrd, testis (13
Z hari ingiae Temdirtvis SE marchio Misnensis, &lius

