902

Alberü landgravi Thuringiae (1311) 776. (1812)

iderieus, gummus magister hospitalis S. Francisci
Pre (1311) 7
er silio QB18— —1318) 778.
eius
- jones, Givis Prag. (ec. 19 m
-—

- ; Bases

 

 

dH

  

E Sd (1830) 7 us (1831) vot. (1335) 80.
-— mE ico de Ege

 

ms
(nem. 1384) 2 r eius
— Friczto de bios frater oni.
Sella (1334) 8i
— Frizco ante iilaten, scabinus in Tibovin Bohe-

Apes.
ruciferorum cum

 

micali (1835)
- in Me (scabinus in Tribowia Bohemicali
d 48.
- nes molendinum, Scbinus ibidem (1936) 4s.
- alas monet in Gradis (1335) 5
— Friczek, civis de Mesi irzecx (1030) Uu

-— anderesis is Jarchio Atismensis, Orien.
s de Orl: inda (1335) 80. (1336) 1t
(1941) 585. "1545) 004, 608, 609, 613, 630.
— Pridlinus Pokam preshyter 1139) n
monast. Scedlic. (mem. 133
dns Sriba Johannis, li Johtnais, regis Boh.
(1336,
mu Civis Prag. Qa5n) 14
ringer, civis. rar (1337) 185. (1839)
— ror els Ra
- Fi pA relicta Friczonis (1887)
— quondam Host, pater Johannis Ross (mom. 1387)
pr

E juratus Novae civitatis sub castro Prag.
(1837) 189.
- Fridinus dictus Kresler, civis Prag. (1338) 204, 205.
— Ssarf, civis in Nova Plena (1588) 866.
Fiwian, civis Prag. asso) 2S 2T.

im Dradzlabs (1940) 3
iczko, pm lomu; ospitalis 8.

i in pede pontis Prag. (1340) 330. nis)

— Fridel, Fridlinus, Fridrich Sechsel, iuratus Prag.
un) 50, 358, 369, 408, 420. Qi) 440, 449, 4

— archiepisc. Rigenss | (ip e Nepos
Dirslas, praepos. AE.

— natus Ursi 1 Bor, M apostol. canon. Olo-

muc. (18
— Fricx buts scabinus M (1842) acc.
— praedicator in civitate Luthoyia (13
— de Pom Frirelh v m Poi s us civit

Pilsnensis (rg4n) 964. pun 487, $08. 2. eia) 587.
— presbyter, fater E nonast. Cladrubi; praepos

348) 5

lesiae-in Thus]

  

Fridnav; Ws Friedenas

   

Emler, Regesta Bohemiae.

Fridericus, Friczko, prior domus S. Mariae in pede

pontis Pragensis (1343) 511. (1845) 610. (1846)
fis

— pisc C; Batisponensis (1343) 530.

s Johannis, civis 3 (1849) 566.

—- Een " publicus (1344)

n ennt, provisione apostolica canon.
Qlonuc. 1345) 6

— Fritsche von [es Kadan, incola Egrensis (1345)

Fricrko, iudex Budwicensis (1346) 659.
nyn, v. Donf

|
Ei

— de 2m.
— Fritschco de as iid erch, v. x egerberg.

vr unb

c9.

Fridinger Nicolaus, v. Nicolaus Fridin,

am, y enduow retis Wreudnow,
134.

Fridwald, Ea p (00) T4.

Friedberg, v.
Friedburg, Hog castrum (1341) 3i

Friedeberg, Fridberge,
rus de — n. ont

idum Slesias (1837) 148.
loh. (1233) 713.

i dnm
lc Pons astrum et oppidum Boh. (1290)
41) 9

rtus de — burggravius ín Frimberg (1314)

Frimber

Frimburk, "Paedberg, Fridburgs, Fridbureh, o idun
Boh. 2 669, 670. — Recto in ^ Dirteu i
(00).

Fri es PHnd,
imis po frater ordinis Teuton. Ege

Frisco Viischow, villa monast. Welegrad. (1829)

sire de Frize (18;

pris pss ES
a, Frisingenses episcopi, M eisin
Fri risobo), v. Fridericus. "
Eritzendort, 7 Friczendorf, villa Mor. (1346) 612,
rize, v.
ie und [Er A47.
Fro; 3 Heinrich m — (1294) 747.

 

erg, Frendenb

Cmerarins regni Poloniae et
et Cuiaviae (1304) 821.
ridericus,
hs, inm ie "ai frater ordinis Teütdhici
Egràe (1311) 546.
Fuchsberg,. Tüchsbork, Duiko de — S as) api.
Fulbouch Sara ad de—
x io

ANM Fültés; Herbordus, ann. Olomuc. (1945)
612.

