Indez personarum et locorum.

Gotfridus, Gotfridus, iudex de Podol (1307) 893.
— Bibin ' Qubin?) magister consulum Egrae (1808)

ürnern, fratrum ord. Teutonici provincialis

itz (1840)

otov.

Gothschalcus, notarius, protonotarius
Austriae et Stirine (1259) 812. (1363)

Gotzlinu nower,
(1330) 7:
— Bocdlinns, iudex in Colonia super Albea (1934)

— cre Goeezlinus, civis Prag. (136) 98. (1337)

— Gocsinus, civis Prag, cognatus elus Enderinus
. que E (1840) 801. (1341) 335: E
uschowiez, Busehwiz, Buschwitz
7 Estinerkcaenss (1339) 288, 280. i) 357,
ontler, iur:

civis

 

"T m juratus Tschaslav. (1312) 44i
I Qresans | Dossesenr curiae in Dora (1845) 615.

ossis (1397) 186.

Grab, v.

Grabov pum (1304) 622.

Grades, Graides (1844) 586.

Gradicense monasterium, v. Hradistó prope Olomuez
et. Hradisté Mnichové

 Gradicensis i ové Hradec.

Graispah, Berchtolt raf von — iH 261.

Feel Huedes sire de — (1838) 242.

Grange, Friedrich ym —

Grant] miprey, [o

Gratz, Graetz, Gretz, mis " astrum Stiriae (1252)

81d. [x m 35) er.

Gratzen,

Greez, on Y rade Hradec Ed

— de Greez MU v. Johannes de Grecz.
Greczen, v. Novi

Gredes, "Uh ii ín Lucemburg. (1334) 11.
Gredisch,

 

Gre; Er rius de T cenis S. Theodori diaconus car-
T3

 

Greifenberg, v.
Greifenburg, Greiffenberg, Greyffenberch, civitas et
castrum Bic ithine (1338) 67. (1336) 135, 187.
Greliez, v.
Grellenort, ove prope Montem Chuttnen. (1337) 173.

Farc. Y. Noé: Hrsdy.

905
Grevenmacheren, Macheren (1838) 224. (1346) 688.
Griesbach, ribbsc 'h, villa monasterii Waldsassen:

Grillbeug, G; illperg qun 7A.
Rr ias

 

 

Grinzing 5 incingen in Austria (1295) 749.

Grisov, v. Grü:

RE Citas Siesiae (1848)
6. dni) 508, | s. o

runberch, Genco, Genczo,
Jenzo de — aed P (1343) 548. (1345) 648.
Grunenbach, castrum in comitatu Lucemburg. (1346)
Ges Henslinns, v. Henslinus.

6rii üinhain Grui monasterium ord. Cisterciensis

— hope civitatem » Zwickaviensem in regno Sa-
e us de

Hroiov
Grüsrei, üresowe, bona in — (1289) 4r
sow, monasterium Silesiae (1832) 800, 801. —

2) 800.
Pasco de — (1345) 6;
m er iritaó aao ant) 799.

au, Dore e gurwu; civitas et castrum Silesiae
uot) & à. ruat) 109. (1337) 163. (1338) 215. (1345)
mo min ius Gorensis Johannes, dux Si-

 

 

lesiae (1345) 6:

 

 

Guido, Honori ped TII. notarius (1226) 712.
— tit. 'S. Laurentii in Lucino presbyter cardinalis,
Re sedis legatus in provinciis Salzburg. et
Greznensi et i e Spr 1200) 816.
— tit. S. Laurenti io presb. card. (1344) 573.
— Lugdunensis sri iscopus (1342) 865.
— tit. S. Ceciliae esb. card. (1940) 671
hannes ( 40) 687.
ilhelmus.
tit. S. Mariae in Cosmedin

 

6) 6'
Rogerii, vicecomes Xeliforis m 676.
Gulich, v. Jülich.
Gumberg, v. Kornberg, Kornberk.
lds, v. Humpolee.

burc (1233) 713.

alis in Xrngesperch (109 7
i. (1319) 828.

 

 

7 (aso)
—- maur jus peritus (1329) 795.
— de Erf bruder Gunther von quriorte; frater ord.
Teut. prb grae (?) (1889)
q,Dires seabinus d Tatbotaasle (1846) 663.
Gurau, s. rau.
Gurdau, Quse Gundey, v v. Kurdijov.
| Gurim, Gurym, v. Koufi

 

