Index personarum et locorum.

eir v. Hertenberg.
Meynberus comes de — burggravius

830.

 

— goes cine de Popieh
— — Hartleb de e Nilo, v. Víékov.

D
Hartmencus de Helderungen, frater ord.
"retonici (1272)
— civis Glacensis iro
Harzée, Herzées, Har ry de
Talie? (1340) 316. [i m i "en, 586.
Hartraistain id a3:

— che-

 

asco, v.

Hasela, lach.

Hasenzagel Heinrich, v. Heinricus Hasenzagel.

Hasenburg, Ausburgh, Harinburg "Hazmburl Sbinco
de — Sbizcho Um ynco de — (1343)
537. (1344) 600. (1946)

Haslac b, d Haselo, oppidum. "Bavariae (1834) 13. (1341)

Berchterus, (1:

Hass unrat, judex JM fnoyináe (1397) 184.

de Ha; , v. Hab:

Hassel, Hasselt. nm 2i m ku

Hassia, lantgravius

dur (tao 189.
licz, v. Ceéeli
Haubschmann, Albertus civis Sicimis dictus —
(1295) 750.
Hauenreut, Hawenreut, villa in territorio Egrensi
nad) 7
tz, Hugewitz, Hugewiz, Hugwicz, Heinricus
"de - capitaneus Wratislav. f5sn) 15b ; 105, (1339)
894, 264, t9. (140) 312. au 5) 6:
340) dor

ES Hugovicz oj oppo de
Haujnes, Hauinez itu Lucemburg. (1942)
pro

84. M) 6i |
Havel, Haul, few. "Wisdislsi . regis Boh. (p. 1158) |
— Hielo de Lipulitier (1282) 787. Iz

 

Havel, v. Gallus.
Havrah, Hawran, villa Boh. (1337) 194.
(133'

— MHawran, Jesco de 7) 19

He RA, M Drei Habelsehwerdt.

 

Wayraniky. Xing, Chevernig, Chevernik, villa
or. (13:

Hayan, v. 5

Hayange, Tisienges, [eyango (1344) 552, 560.

fajko, v. Hájek, Tiomi

Hayla dicta Rchranin, inna Prag. (1838) 205.

Hayn Glahn?), vill monast, Ossec. (1341) 351.

Haynau, v. Hennegau, |
«€ Sbinco, v. |

a

azabutk, v. Hasenbu

Heckardus, v. Eckart 83

Hec Civis Egrensis, testis (1805) 763.
Qu ness |

 

9) 756.
— Heinco, Hinco, dapifer r

907

Heckel Hermannus,

—«

Netviis

mE Heinrici Sehetervange cii Glue. (180) 764
— subpriorissa monast. ) 7.

— fis Conradi, ducis Olsniczensis 9$) 21.
in, uxor Gerlaei de Bronshorn (1539

ue Egrensis gan T5.
le Vetouia (1905) 6

] Henricus FM 728,
rots flawendi de Hertenberch (197)

 

   

Heidenricus L"Tontoníd, umimiior dh
Wenere Mürenerei) dim) 131.
— fr. ord. Teutonici, clericus (1289) T4l. (1290) 742.
ADU abbas monast. Sedlic. 1311) 776. (mem.
1341

Heimburg, Heimburch, v. Haimburg.

Hein, Heyno, civis in Schonberg (1332) &

Meintieus, Menricus, Huinricus, laynricus, Heyn-
ricus, fenclinus, lenczlinus, Heinlinus, Hinco,

alt i (1933) p
— — Henricus filius Smi A nobilis Boh.
Frater eius Castolau:

icus de Novo "Castro, nobilis Boh.
senior et Witko

(1283) 713. —

esp T ns

-3 Sunninr rgo miles (1286) 7
s, filius Tsastolai de itti, ülius Zastolai
7 S) ) 810. (1253) 814.
aspuch, testis (1252) &1à
S. Prancisei Prague (19 41) Ti
(Vridberch?), dris Litho-

 

5) 719.
i) (1265)

— index dictus Lapicid. stro (i
—f Henricus, plebanus in » Broda lentos

 

— rector grlesiao in Longa Villa et Medio Monte
1256)
- iron dm donus fratrum Teutonicorum in Plave (1205)
de Ratispona, civis Egrensis (1265) 723.

— dictus Rorich (1200) 196, SIT.

— Sistrang miles, testis qe 909) 1

— Misnensis et Orientalis aa (1219) 735. (mem.
130

egni Boh. (1281) 37.

Of. etiam Haimannus, Heinemannus de Duben:
— Henricus de Luchtenburk (1282) 737.
— od E inus Maydburg. (1282) 819.
Id E ers Tridentinus (12i Eo

etus 'Spervogil, civis Egr d
B Ratisponensis ise io n" Dr) x
achowe, fr. ordinis Teut. (1289) 741. i200)

Br

