908
Heinricus, Henrieus, Snollo, fr. ordinis Teut, Egrae
(1995) 7.
-H deer. iris Egrensis (1295) 748. — Uxor eius

-— Todd erius (n9 pe
- anis, Heinrich commendator domus
fratrum ord. dg qm 756. (1311) TT6.

— Cami inengis r3 (13.

  

 

jr 5
lay. (1505 8
frater. PG leri dares (1308) 769.
Steinkeller, civis in "re (i 308) 769.
ds Brunswich, commendator ord. Teutonici (1308)

 

RN,

d
1
$

"nipin
:He
PEE
EE

-— $ jenideo Stai, caer Jgrensis (1908) 790.
t Pol. comes Ti

dir) pue. (1308) 767, 768, Pu dio nu t)
m. (1335) 55, 58, 59, 81.

-* s pe advocatus de Ple filius Henrici

ns (1809) 771.

— Coloniensis arciiepiseopus (1310) 774.

— Ad iudex iAzlauia (1310) 773.

- anorum phy imperator (1310) 774. (1311)

715, T. (1312) 776. Mem. (1313—1318) 778. (1340)

314. (1841) un UMS 416. (1344) 588. (1846)

(3, 675, 6:

 

MEN
ER
Ls
8
I
ES
E

Heri der guis, iuratus Lunensis (1314) 779.
civis in Stadtlin ond) Tr9.
de Yglavia, civis Prag. (cr. 1805) Tei.

 

pistor, civis Prag. (cc.
stor dictus Sockel, ci i. (cc. 1815) 781.
ybranerus, civis Pra nd 3315) i89.

MILI

de Lapide, iuratus rige [I ER Tei, ep.
enackel, incola Prag. fe
fe necne Prag. (cc. 1315) )*
s Knaut (Knaur?), ncolà pon (ce. 1315)

 

EN
— medicus, civis de Cubito (1316) 782.
— de Amlingsdorl, praepositus Cicensis et archidia-
conus Plznensis | (1317) 8:
arine, comes palatinu;
aviae od ,flius Ottonis ea
Ungar s Bavariae,
Boh. jc 3 om) 798. ios T. (raso) 91-60,
80, 86, 93. (13; 56, 157, 96, 199.
1841) 335, Fu 2 xe garetha, filia
Johannis regis Doh,, v. Nargaredu, lius eius Jo-

l
z
&
EP
EH
Hs

hannes, v. Jo annes (1895 s
Austriae ; 8
Clausner, t iege (an 832.

 

Lor

Glimit(?), fes ibidem (1325)

tenons Prag, praepositus ANenicen sis, praepo-

diras Pragensis, terr: ;, summus ca cella-
rchiouis Mor. (1395) T9 1399)

704, 196. (1294) 18, 99. (1337) 165, 194. (1339) 282,

 

Emler, Regesta. Bohemiae.

 

- Mesricus decanus EE om 702. (909) 7
— Heinezmannus, Heynczmam ims  iuveala,

 

is Schazlavie 1880) 7€
— Henzlinus Noezlini, civis in A athis (1330) 798. —
Uxor eius

isabet
— Henricus, abbas de Grisow (1832) 800.
enricus, praerostus. Jevtonericensis, canon. Wis-

segrad. (1334) 1,
— Henricus, Henczlin 1 de Thuest, Thust, civis, iu-
ratus is ci

 

— I, dux Sil ll. (mem. 1342) 468.
— -H dus pod pues beg (mem. 1842) 468.
dux. Syra dominus Wratislav. Mem. (1842)

7 46d. (1343) 5
— IV, dux Silesiae, dominus Wratislav. (mem. 1342)

— V, dux Silesiae, dominus Wratislav. (mem. 1342)

—- VL dux Silesiae, dominus Wratislav, etin G
(1354) 1 1; (1336) 561. Mem, (1397) 151, 105. Qs)

— M. Sie

 

z Cracoviae (mem. 1840) 330.
, iominm x Saguuens im nee

(io) "to. ay 390. mm So, px Jab) $35,

— ini dux Silesiae, dominus in. Furstenberg
et in ? Jawer, dux Jaworensis, herzog von
Tuum Ius) 141—149, 164. (1339) 259, 274. (1342)

— Uxor eius Agnes, filia Wenceslai Il,
regis Bol
— dux Silesiae (mem. 1345)

Bs iiis (1334) 16.

d eccl cialis curiae
episcopali is Olomue. uon 2 (dos) et (1389) 286.
(1340) 323, 326. (18:

— qipertuns lrerschóu. iuratus in Nova Pilzna (1834)

Motler, Montler, iuratus in Nova. Pina (1034)
om gen tied (1343) 487, 508. (1844)
Maguntinus archiepiscopus (1984) 21, 22. (1805)
$n (1336) 1L (529) Ed 260. (1841) 386, 387,
409. (1345) 6l 46) 6
— — comm nir d lomus Sax arie ord. B.
aia Bapt. Pragae (184) 23. (1340) 3
— Henslinus Gruenpech, inratus in bidyvoys (1334)

Johan-

 

- euius Pegdalener, iuratus in Budywoys (1834)

—-— qu iuratus in Budywoys (1334) 94.
— — Paczauer, civis iu Budywoys (1834) 34.
— fester "minas rii Sderasiensis, plebanus in Me-
syerziecz (1334) 9

