Index personarum. et locorum.

Heinrieus, Hi
E

onricus, Heyncemannus de Rosental
ratus in M4) 58:
faber, i

Monte. Huthna (1854) 80 2.
nus, iata sub
. 894) 3 «(sso To (1896) 1

er Alberonis, füticis de

  

95. Mn 560, $88.
— p "z, scabinus in Tribowia Bohemicali (1335) 48.

Fx "642, 045.

— flénticus Quel, sartor regis Boh. civis Maioris
civit. Prag. (1335) 49, "^60 (1341) 378.
Melniker, civis, iuratus Prag. (1335) 50, 57, 66.
(1337) 146. (1838) 202, 204, 205, 210, 935, 943.
(1340) 298, 299. (mem. 1344) 'rater eius
ermannus, episcopus Warmiens, v. Herm
Hernannus; relicta Torn

— Harori is de En: ingen, pee Constan. (1835)

us Pfeffer, Piper, iuratus Prag. (1835) 50, 57,

L3 (1998) 901.

— Henslinus, Henzel Waczinger, civis Prag. (1335)
5, 66. (1880) 246, (1940) 301 (180 v. 1841) 884.

— Sandomiriensis sub ius (1835

— advoratus de Wyla, iudex Wovinciale jn Egra
RO —

— hum dS

de Sleben .
— Heinczel Pleper (io36
— Hane des flatieben aidan, ciris Pragensis (1990)
-— rebels regis Hungariae (1320)
s Schenk de Schenkendorf inn 107.
E enrcus de Cadano, Heynrich vom Cadam, civi
juratus, Maioris civit. nag. (1290) 194. (140 v

- -de lenricus, prior monast. in Lutomisl (1836) 1
presbyter, y in Lhota d "ios.

   
 

m - ge I4  Duàproys 1837) 1
Henricus, Hainczlii codd. fieinez iil, hern Dit-
reichs sum, ciris Pr Tug. (1837) 146. (1889) 247, 970,
277, 985, 295. (1340 v. 15d) 334. (1341) 309, 406.
(1844) 566.

— Heinlinus Hertlini, civis Maioris civit. Prag. (1837)

INN!

 

909

Heinricus, Henricus, vasallus usns (rgon 165.
— Ebenstaner, civis Prag. carnifex (13:

— de trt dictus Rauscher do) p^

- » canon. Prag. (1337) 194. (1941)
12. (1944) b

enzlinus, fiis Meinhandi "Wolframi, civis Prag.
338) 205.

enlinus, ci 1338) 205.

hephler, diris fax (1838) 205.

eynlinus Albus, iuratus in Montibus Chutnis
1338) 942.

— Hentzmsamus. Sehobir, juratus Chutnensis (1338)

 

-— iei Mae de Egra, Hensel rr ws
men von Eger (1830) 247, 295. (1840

194) ^at. qnan d 4 , (1946) à

— Heinczlinus, ci rag En dor Hertni pistoris

(1835) 205. (1839) 949. (1940) 301.

ela fomsbt. Dallicenais (1838) ?

enslinus Leulini, iuratus Chutnensis (riae

Henezlinus Brunner, civis et iuratus Chathensis

1338) 249. (1899) 2.

Henrieus institor, civis in Nova Plzna (1338) 868.

enrieus, iudex in Broda Teutunicali (1339) 250.

Heynel, servus Os adi de Leutmericz (1339) 294.

Irgg

18i
lenricus 3b, incola Prag. (1340) 303.
inco de Drahsnowicz, v. Drahaiovice:

ago Wasenzeagl, civis Egrensis
340) 304. (1941) 940, (1949) 4

ainrich Knod, vis i igrà (1340) 304. — Uxor
ns Mechtidi

Puscho, iuratus, magister civium in
huttis (1340) 807. (1344) 582.
eynlinus Eylower, iudex, iuratus urborarius in
PE D 301. i) B0T. (1943) 432, 445,
15, 518—520
nus im Peneschaw (1840) 309.
312.

 

Henrius, iudex PERsirenh (1340) 316.
e Camica (13
— de Halle, dercu Tegis Boh. ( 1340) 393.
rds suen, em Prag. (1940

— Heinr 'aner, Schreiber (1340 v. 1341) 884.

ke;
ebanus de Belyna (1941) 3
Henslinus, clericns de Pul" Monte. 01940) 44

rich Klet von Lasan, komtur des Deutschen

NS Eger o4 3

— Henricus, s de Netiice (1341) 346.

— lineo de Tesiow ds (1341

— Henslinus Cornpuhel, furatus Maioris civit Prag.
(1841)

— Meinczlinus dictus Derhnskolbel, divis Maioris
civit. Prag. (1341) 5:

— fiensicus de Aldiaberg, iuratus in Luthmericz (1941)
- Henlinus de Copycz, iuratus in Luthmericz (1341)

io Hacker, iuratus Pilenensis (1341) 364.
C Hidncins de 'Kralovicz, iuratus Pilznensis (1941)

— Radeziczer, iuratus Pilznensis (1341) 364.

