Index personarum et locorum.

Henning, Henningus pistor, civis Prag. (cc. 1315) 781,

Henxin gesdorf, bonum in Siesia in disticta Wrati
slav. f1945) &

Hense]; Henslnus, Hentalinus, v. Heinricus.

Heralee, Herilecs, villa Doh. monast Sioensis (1220)

 

Herbipalis, y, Würzburg.
VHerbord, Herbordus, Panon. Pragensis, Luthomeri-
sis praepositus, regis Boh. notarius (1949) 810.
[3 a6 Br
in Dudyyoys (1394) 24.
C Qe Jenowicz (1336) 1
— notarius camerae Peel 189) 162. (1841) 4t,

Prag, dioecesis KE
n Nora d

 

Tr castro

 

Hergesing, Hertisinghen, v.
ca, priorissa monasterii B. "Annae Prague
Mi 161.

lMIekmai, Hermans, oppidum eccl. Wissegrad. (1341)

396.
Hekmanice, Herzmanicz, Hermaniz, Michael d
(1839) 282. — Petrus de — v. Petrus de Her-
maniz.
JHermannsherg, Hermannsbergk, oppidum Germaniae
79:

(1328)
Hei ermannsdorf, Hermansdorf, vi ins (1856) 11.

 

kk in districtu Cubitensi p yer 401.
Hermannstadt, Hermanstat, op pidum nune villa prope
Zuckmantel Gino 2
Hermann, Herm: rii, us de Sedlec (1188) 710.
— Prag. mraepositus (1188) 710.
— comes de Orlamunde (1925) 809.
— praepositus Luthomeric. (1298) 714. (1949) 810.
-—-fo ommendator et plebanus in Egra (1268) 735. (1270)

— éommendator Plavensis UM m uo us
— Sonieus ecd, Cholmensis (180
— Culm vcl. episcopus (13
- teris ylmue (1807) 'i
'üs Egrensis (08) 769. — Frater eius Hein-

— lHormann der Heckel, civis Egrensis (1911) T7.
— prior hospitalis S. Francisci Prag. (1311) 776.

 

— institor Prag. (cc. 1315) 781.

— Gyibesus, incola Prag. (ec, 1815) T82.

— Wilcoz, iud in Chutnis (1325) 789.

— de Trag Canon, Prag. eustos eod. Prag,
Capellamus papae, doctor decretorum, episcopus

Barmiensis 6 Furiensi) (1326) 840. (1385) 851.
CX 590.

— Frater eius Heinricus

  

s S. Anthonii (1999) 794.
C e Here vila (1332) 8
— iudex de Schonberg 1399) 800.

911

Herm: lermannus, inquisitor haereticae pra-
itatis bees (i 394) 39.

siris Cladrubensis (1384) 44.

, ci nsis 350 44.

ivis in qd lk (1335) 5.

camerarius monast. Beedlic. dio) 112. (1337) 168.
(1338) 223.

— hospitalis monast Scedli. (1336) 112. (1837)

cerdo,

 

1

— üicius Comarawicz, civis Novae civit. sub castro
E (1397) 1:

— hurardos monast Sedlizensis (1996) 299. (1840)

Nr

Sacerdos, commendator et plebanus ord. Teutonici

in Nova Domo (1338) 948.

E. inineit s thesauri regis Boh. (1339) 285. (1341)

- rine S, Petri in Brunna, Jobannis episcopi
lomuc. vicarius in spiritualibus (1341) 885. (143)

QM Sos, Bet. IMS) 606.
li

ATT. (1343) 561.
Rudlinus, civis Prag. (1340)

— institor, gener eius

 

 

Mta subcamerarius (1311) 378.
curpentarius Bedlicensis monasteri
prior monast.

natus quondam Philip de 'olonutz (1342) 455.
— dietus de Yns (13

  

(1341) 340.

 

C. Burggrarius
— de Doberssno, juratus Novae Pine (1343) 487,
508. (1944

de Can ns east (1345) 616. — Sorores eius
7 Masgartiha, i arina et Kunigundis.
— de Novo qe, pos ord. domus Teutonicae Egrae
(1345) 044.
— Hachenteufel, iri Prag S249) 6
idiaconus Nisie. (1346) 6:
bert 5 dur "lebanus (1342) 477.

- lel.

— de Strascha, v. oma

Hermanricus, Hemericus, episcopus Pataviensis (873)
NECEM
Her

rmigsdori,

ermischius ierat 3) Nunkleppel, iuratus in Nova
T

leroldus, es laconsis. (1305) 7i

Berona, iuratus a Kadsneniis (tor) 840.

Heli

- stein, v. Her&tein.

uod (Horscheftel?) Nicolaus, v. Nicolaus Her-

Hersfeld?) Herswelt, L3 decimae domus frat. ord.
TTeut. in Egra (1807

esce (1346) 699, 700.
219.

Hersisingen,

 

Hersporch, Hirschberg, v. Doksy.

