9212

Hersrelt, v. Hersfeld
in, Herrastein, Protiua, Protiwecz

muc. (135:
— Hmm, Purto de - aum TU.

— Cothibori — (33
Hertel der E civis [en (1326) 98.
MHertenberg, Hartenberg, Hertenpercl in

territorio Kgrensi (1314) 779, 180. rds) 191. (15)

— Boys st Heinricus de — (1205) 793.
— Hertenber dus (mem. 1277) 784.
a elus Heivig
— Wertenberch, Albert S brecht mier pa (1287)
40. q307) f66.. (tan Lun o, (318) 78.
e Schonenprunn

— Qao) L^ ind) v
Herterici villa, Neresdon v. Hou£ovec.
Mertewik Henry (1334) 4:

ertel, Hei *Y inus de "Thetschin, scabinus civitatis in

Uzk E 51.
-— freni iuratus de Dyela (1808—1917) TOT.
lex, iuratus Prag. (cc, 1915) 781.

i

— Hertlini Hertlinus, civis Prag.
—-— ,, Piston civis Prag. (1337) fd [i sis. (1340)

 

— — dri; 37) 1.
qu Sehramintae, civis Prag. (1338) 205. (1339) 248.
^ (840) 3
--l dis "Dreswicer (1841) 392.
xh

Mar:

vis Prag. (1344) 5
C Herlinus dictus. Mewencl de Salespurk (1945) 610.
Wertreich, civis in Budywoys (1334) 9:
Hertwiei villa (Hertwigsdorf?), decia dé —
(1882) 800.
erui vila, v. Helviko.

— Filius eius

Ieseler, [vip monachus de — (1817) &
IHesselo, Haselo, in comitata  acenburg, H9) 513.
JHessen, Heinricus landgrav 1
Heu, Pierre de — che válier (1938) 211. (1844) 560. —

ilios son frére,

de — chancine de "E fino 552, 500.

Teumont, Bertram. (1345)
llewnhaus, PY in CPástertal "ono 113.
Ieyange, v.
Meydamus, sianalcus Budissinensis (1843) 5.
Heyde, v.

Herdn, Lzy dins Heydn de Dur, v v. Donín.
Hieych de Ros v. Rosie
Heyman Berk "tom der Duben, v

eymssnns de Nachod, v. Süchod Cft. etium Dub
ajman, Heinricus.

Meyncz, Heynczmannus, v. Heinricus.
Heynsberg, sire de — (1338) 202.
indies (Hradiser?) v. Hradiitk

IHiacinthus, rar ord, Crucferoru
stella, cellerarius hospitalis S. Tras (rojo
Hierosolima, Jerosolimitanus rex (129) 7

— Jerusalem, rex Robertus (1885) 18.

) familiaris episcopi Olo- |

 

Emler, Regesta. Bohemiae.

üerosolima, Jerosolyma, patria Petrus (1940)

Jimenorum archiepiscopus Basilius im Jerusalem
.. (1800) 185.
Rierdce (1342)

) 45
and ola, v Johannes Hildprandi.

diras canonicus monasterii Montis Syon (1339)
87.
Hillbringen, Jehans Düpper de — (1336) 288.

Hilowiez, v.
» i, Hiltprantsgrun, villa in territorio Egrensi
Hiltprandu: j, Czwiflinger, civis Pilznensis (1335) 83.

Hiltprant oia, iuratus Maioris civit. Prag,, v. Johan-
nes,
ilt edriecen v. Hilpersgrün.
E Hlinko, v. Heike
Hinshiko, v. H id "
Hippolytus, ii archidiaconus Prag. (1238) 714.
TP ons S. Hippolyti, v. Hradité,
Hirnsehedel, Hirsbedil, curia. I qrangia monaste-
rii Ossec. (1310) 325. (1341) 3!
Hirschberg, v. Doksy.
Hirstinus Beneschower juratus Chutnensis (1940) 807.
ayn, v.
iier Md
iaveli, Hlavno, Hlaben, villa Boh. (1357) 159, 174.
-— ij Janda de — (1337) 159. pd 1839) 256.
Hlavát, Hi Hinco — de Duba, v. Dub&.
lazovi ien. Hinzowice, Busko et Otto mte de

h. (1337) 19:

Hiinay, Hlina, villa Bo
in, cras Slesines inci tus

— dominus Glogovine, dux Glogoviensis Johan:
(1337) 154; Jeincics (1338) 210. (1314) 571, 590,
$97; Conradu: 2316.

337) 1!

— Glogovia, moi , Clarae / (ias) 162.

— Wrehidiaconus Glogoviensis Johannes (1514) 607.

Hioupitin (5) Lupin, villa Boh. (1207) 210.
dubéice, Lubshicz, Hyaco de — (1387) 158. — Tus

Lubshicense (1337) i:
Hluzec, Jeick fedenf luiec z m. (1345) 643.
Barden la Boh. monast ib. (1323) 788.
iue Gnezensis E d ia, legatus papae
3 S À. Warmierisis episc. (1262) 722. (1206) 816.
- Gaerna, Gneznensis archiepiscopus Janizlaus (1340)
2
iibko Jss pun, Y. "M
usy, ydus (1338) 9:

Hnidoi

Hnoj Mn JMnoj jik. ; Hüork Stbor (1343) 581.

Hnydus, v. Hn

Hoblik, v. Obli

Hobscheit, Hopscheit, curia in comitia Lucemburg.
(1832) 10.

| Hot iodéjov, Hodfegow, villa monasterii Siloensis (1226)

