Index personarum et locorum.

y aes.
Hodisovize, Hischovicz, villa Boh. prope munitionem
hoyno (1335)
Hodkoriee, odios, villa Boh. in provincia Prag.

7 (os) i i
— v. Dvür
Hüflas, Houclin. "iria in — (1265) 723.
Hofmann, Hofmanni Pesco, civis in Budywoys (1334)
— Hofmannus, Jneola in Kadano (1827) 841.
Hopes, Hog M Ojft.
Hoheni erch, Cineneiqus Chunzil de —
qe m. so) m ; (1385) 7i
s de — oen) T88.
Hohen nes ux Ant B
Hohenlohe, fonkiodh, " Luts von — (1335) 80. (1339)

Géts von — (1895) &1. (1880) 261.

 

— Jensla

von — (1885) 59.

Hohentann, Hohentan, villa in terra Egrensi (1297)
161.

Hochiel, Hoehiti (), villa monasterii Chotessovien-
sis (1227) 712.

mies v. Ojf. — Hoierus de Fridberg, v. Fried-

Hofukel, v.

Wokerenges, . Hodrerengo, Theodricus de — hj

Hokovice Q. Hotomezy (Fortasse legendum est
couiczy i. e. Hokowiezi) villa Boh. (1334) 32. "no

 

Holati cz, v. Hol
e. Hola, vila Boh. 46) 667.
Moleiiee, Holatiz, vill Boh. vbi bona monast. Wald-
sassensis (
Holié, Weisskirchen, Alba Ecclesia, Wibar (1836)
E
Holín, Holyn, vila Boh. ad castrum Welusch
porBnens. 3) S41. (1337) &
Holland, Hol Holénde) Wilhelmus, Guillaume
de —, v. Wilbeiinus,
Holsatia, Holsucya, Hout, Holstein, Holtzten
mites de — (1397) 160. (1839) 260. — Comes

dolus (1189) 809.
— Holenst stein, Jolnstayn, "Wocko de — (1341) 388.
"

Holnb Anti quus, miles (1849) 305. — Fratres eius:
c, tgo et Przibko.

idrams (t. 342) 4i

CL Sesesiwoy dictis —— (1345) 04T, v. StieZivoj

913
| Holus, Holuos, villa Boh. (1845) 606.
^ | Holzepte eh. Holzapphel Petrus, iuratus Pontensis
Holzatia, Hotsten v. "Hola:

lomburg, yn.
Homsdorf (1941) 9
Honchering, Honichcrin, Theoderieus de — (1341)

413. (1342) 438. Cfr. Kokerenges.

Honice, Hojnice, Honiez, Remundus de —
Honstal, Houstatt at e

Pris

(1343)

  

Horany, Horsan, ES ps (1837) 178.
Horazdéjoviee, Horazdovice, Horauiz, Horawicz
Civitas Boh. (1334) 30. (1835) 52, 52. (840) 528,
399. (1944) 573. roflini in — (1335) 53.
Judex i i Horasios (1935) 58. — Civis Wulezko

(1840) 3:
— na i -: Conradus (1335) 52; Andreas,
lecanus Trhnensi (1340) 338. — Monasterium
in — (133
Hordeio kk,

HoFelice (?), Horzclnor, "Wenceslaus plebanus de —
(1334) 54. (1337) 167.
Holepníte Horzepnik, oppidum Boh, 1934) 2, 3.
Horiee, Horiz, Horize, Horitz, oppidum Bob. Arnol
s plebs inus de — EU 728. (1271) 7:
villa Boh, um. adu, plebanus:
Scotis (or)
— Hocits Ribes do —
oHin, Horsim, Horsin vla. Boh. (19) e2o. (1306)

Horlon,. iereles p — SD 315.
ritz, Horize, v.
Horky, Horec, jew Elebsnns
Horne, maison de — 2 40j
d Horovie,
fratres (1283) 718.
Horsan, v. Hofany.
Horsim, v. Hot:
Mórsim, Heresgen, Herpesng, Herisinghen, b
monast. Waldsassensis (1257) 720. (1265) 723.

de — (1268) 726.

ztup PU Geihardus de —

rsi
Horbüv Tfn, "Bis Slo TH, Horsowiensis archi-
— ue
mag. et S. Aegidii
E (40) à
B. Maui he in Ugesd (1341) 436.
ortus Judaeorum ante Pragam (1343) 525.
orzelniez, v. Hofel
lorzepnik; X  Hoiepals
orzicz, v.
osczien, Horse, v. Hostín.
osnicz, v. Hosnice.
ordo, v. S. Johannis Hierosolimitani

 

 

ordo.

 

115

