914 Enler,

Hospozín, in Hos| vd os m (1845) 648.

Hossho! owiez, Hos "a m. 1343) 506. — Filii
eius He; diaries et Petru:

Hostau, v.

MHostéj, Hoztey, testis (19

Hostén, Hostyen, arleadiintr  Claárubensis (1985)

Hostéradice, Hosterlicz, Hostradicz, Hoztradiez,
oppidum Mor. (1341) 417. (1346) 662, 056—658,

 

Hostin, Hosczien, Hosezyen, Hostzien, villa praeposi-
ecdesine Wyssegrad. in Boh. (1886) 119.
sor) ro. (1840) 806.

quondam de Petrowi i ecrdusrum UE
Siue Prag, archidiaconn us Bechinentis, praepositus
S, Georgi fn castro Prag

 

dii Pragae, offi o archiep ip ng.
(1834) 39. m L3 "197: (1999) 218. Tisos) 245,
$09, 860. G341) 41h. (14s) 486, 48b. (1344) 656,

 

S. Galli Prag. canon.
sastro E? (1343) 485.

E

 

'ortasse idem ut praecedent
lostislaus, Qromurator monasteri S. Augustini in
Tnsula (1344) 5i
Hostomice, Hostomiz, oppidum Boh. (1343) 498—500.
Silvae dictae Hrochot prope Hostomicz (1346)

Ho: tou i, Hostun, Met praepos. Prag. (1334) 7.
-— mio Hostune (1337) 198.
u, Hostaw,
E "Paliyk von —
— Hostun, Stüborius de — (1341) 4
de - iater edit S. Lauren-

; Doberhost der alte von — (1834)
(23:

Herteviies, Hostnics Siyslans de — testis (1307)

Hos stia, Hostyn, Theodricus de — frater Arnusti de
Stara (1940) 806.
BU Cunyko de — burggravius in Geyersperch
1346)
— Hose nie, Dwflachno de — (1345) 690. — Uxor eius
ta.

Hoinice. Hosnicz, villa monast. Ossec. (1341) 351.

moj
Hotovice, Hotovicze, villa Boh. (337) 199.
Houelin, v. Had

Houffalize, Haílize, Thierri, Tiris Thiry sires,
ieigneur n — (1838) 219.

Hour (1343) 5:

Houstat, v. Hm

Aulae Regiae (1299) 746.
oiborsdorf Sifridi villa (1293) 746.
Wozhs, Horsat, miles Witigonis de Novo Castro

Hoftey,- ir
Hoztrà

 

stéj.
liez, v. THostéh
radee, Pra Tiradecz, "ila monasteri S. Laurenti Prag.
238.
Hradec, Grecz
— jindficháy, y. "Dind
Králové, v. Královi

Sri (1924) 17, 26.

 

éegesta. Bohemiae.

Hrágek, Iradeck, eppidum Bob. (1807) 191.
-— atka, Eni (1340)
silet de — Quit y"
Aradisti, "niadicz, oppidum lom. dioecesis (1334)

Hredisch, Reddisch, Redisch, rael
civitas P dor Os 3i. Q941) M5. (1342) 44i
25) e
— Gradis, Gralioeure dinis Praemonstr.
Mora: (1336) 105. (1338) 219, 230.
[2 p Gi) si Bn. (134) 340, 891. un

ms en io. esenslt,
DAR monicus Ulricus

— Ninichoré; Gredis, monast. Bob. ord. Cisterciensis
808. — Abbas bera prior Welislaus
Ei inci aoninsatur (1345 i
— Póltenberg, TI Hippolyti, praepositura. hospi
tulis 5, Fianchci Prag vel we "
stella. el ^. (1844) 588. — ,Preposits No
laus (1335) 89; Friezko (1844) 5f
Hradistico, Hradisezeo, villa Boh. p Thalnberk
337)

— firidlon villa Boh. ad castrum Poydibrad spectans
(1345) 6:

— Hradi: lido, Détoch de — (cc. 1300)

frater Petri de Merzesicz jo

Hrachebur,
racholusky, MN ih P Baworow hao) 4.
aniee, Wei "Ecciesin, oppidum Mor;
(1844) 600.

Hrázsko, Hrasko, Johannes plebanus in — (1344)
Hrdlovka: Herrlich, Hordelok, villa monast. Ossec.

dedi, "ide, villa Boh. (1399) T.
Hrdobor, (Hrdébor?), Hyrdowor de Zmicholup (1295)

Hiebec, Hrebce, Hrzebecz, Bohusso de — (1341) 863.

Hiedly, Irsiedire, villa Boh. ad castrum Mendicum
spectans (13;

miele, Heridelib, Martinus de — (Quo s

Roejové [o] Hen Villa. "oh. (1346) 6|

Hmin, n, villa Boh. ad castrum Bicra spectans
T

Aroby, [s villa, oppidum monasterii Ossec. (1341)

— Hye, "mons, ubi est Juvenis Bolezlavia (1334) 9.
Hrochot, siae dictae — prope Hostomicz (1946)

pde Brzesnick (1841) 337.
red. (1342) 431.
IL — dietus de Nachod (1898) 9
Hroznata, Groznata de Padebrad, nobilis Bob. (1299)

- costos p Qhitéihonléis amo 7
- ector e in Lysa
Ko rn Ix di NS 858, E d) 4is.
(1344) B (m 650.
Hroznélin, Lich
oppidum Boh. (1389)
sius in — (1342)
— Lichtenstat, Conradus et Johannes fratres Stum-
7 pfones de — (1840) 8

Venga, Lichtenstat, Lucida civitas,
976. (1342) 482. — Praepo-

