Index personarum et locorum.

Hrussawan, Hrussowan, v. Hruiovany.
Hrowow, v. Hrolov.—
Hrustowe, v.
Hruiov, Hrussowa, "lin Boh.
— — Bohunco et ftziehnico de 689.
Hru&ovany, Hrussowan, Roschos an, Hn nasyen
Boh. ubi ius patronatus Cho-
tieschow. qasb sni. rg [^ umm TTE Pau)
78

(1346) 689.
(1846)

villa

pon
953, FR

 

Hrutov (o 'asitoouo, rn Boh. (1186) 710.
Hen v. Hi mies LFebce.

Hrzeui
Hrziedelik

Hollzey Y. Houff

Hagewicz, Hugewiz, iue »wicz, v. Han
Hostiensis "et. Velliensis egispus, diaconus

cardinalis (1296) TI9.
— atus Smilnis iliis de Vetoria (non Veronig),
nonieus Prag. (1346) 669.
— tit. S. Laurentii in Damaso presbyter cardinalis
(1346) 671.
Hugwicz, Hugwitz, v. Hai

 

 

ein, v.
Maler, Hucler Johann, Johan, civis Egrensis (1340)
e MP 493.

 

jov.
Julin, Hulein, Hune, ci Moraviae (1835) 74.
Numbrechtsrled, huarat von — (1341) 879.
mpolee, Humpolen, via Humpolen, qua itur in
Moraviam (1228) 714.

— Gump (1846) 658, 657.

Hunel, Hvnel Johlinus, v. Johannes, Johlinus Hunel.
Hungaria, v. ie

Hunichremg, Theodricus de — den

iusebtots, Gerh:

is prope yTisterberch (1341) 398.

Husll, Hagsac Franco (1837) 1i

Husperg, Reynhardus

Hustins, Pierre de — sir de Metines (1341) 3

Hstopes, im Antpsen, oppidum Mor. (oer)
Um à in — (1i i) 20. Ju)

patrona! eccl. im —— (1894) 99.
1tyloviee, "fiowiez, villa Boh. monast. Siloensis (1226)

Hylta, civ. Prag. (1397) 185.

915

MICE M Pursgerus monast. Chunicensis
EE SdE iib eed T Hradistà ültenberg).
Hyrdowor, v. SEE r, Hrdébor. 2»

Ühkgbers is aeria Inferiori (1259) 721.
Champs (1345) [a
Chanadinus,

Poen fee, Chrwatecz, villa Boh. (1841) 356, 416.
harváty, Charwarth, villa Mor. prope Olmutz (1340
—1E

Buick d le — (18401543) 388.

Chashow, bus de — (1272) 730.

Chaslavin, Y. o /áslav.

Chastelier, castrum in comitatu Lucemburg. (1399)

Chàteau-Thierri - sur Meuse (1340) 310.
Qu Salins (1344) 580.
iz, Choczebus, villa Boh. prope Melnik (1841)

Cheim, Colbse, Culm, Cholmen, civitas Prussiae (1208)
&ie- (1800) 84, Colmensis, helmensis ecc slesin
as — Episcopus Hermannus (130

Domus ord. Teu. ih (1800) 154.

Chekm, Culmensis terra (1935) 89. (1330)

Chemnitz, Kemniez, civitas Misnae (o1) ) Te. i asy

 

— (?) Kemnitz, Wolfram von — (13
Chenadiensis. eniopus f Aniohius [1901) 758.
erdange, e, Ferri de — (1343) 488.

Cherchin (1339) 21 i

Chermes, castell Tuller bistums (1344) 5:
Chernauer Ulricus, iris in Badyvoys disi 2L
Chernden, Chernten, v. Kari

evernig, Chevernlk, v. tarantk

insberg.
I Quis, d Chylec, Chylee.

reus comes de — (1337)
s Gotfridus, Godefroit.

 

io v, Kirehschlag.

Chirmuta ^. Dernue.

Chlingenberch, v. Klingenberg, Zvikor.
ib.

Cholditz, v. Koldice.

