Indez personarum et locorum.

Chumothow, v. Chomi
Chupadinus ardicpisops Strigoniensis (1397) 200.

Sus
à, Churensis epis (1341) 394.
Lon v. Kutná Hoi
Chutner Maisiinun, nd Novae civitatis sub castro
. 03:

Chus v.
Chyal, [n "fis aso nobilis Boh. (1258) 814.
91) 8;
esi, Chris in Tachow (1399)
eius Es

 

b" de Oyfest,
- qui d pem - EUROS
Chy; v. Zest

 

uus edi, "Oei, sacristanus monast.
Rui niensis (1841) 886.

 

Chválek, Chwalko, Drocwrator pisc. Prag. (1334) 94.

lvalissense forum, yalsi

Chvaloviee, Ais, esca de — (1841)

Chyalsiny, Kalsching, Civalissense forum (1898 o5
ojno, Ooino, Chojno, castrum et oppidum
[5]

woyna, Conradus de — (1341) 406.
Chyler, Chir Chiles, Zerema et Mraczo de—

Ur (184
Chj3e (), Kyez, Heinrich von — (1985) 67.

Idenheim (1340) 326.
Igbrandus, abbas. ionssten in Pomuch (1813) 778.
Hia

Jimram.
. (1840 v. 1941) 334.
ls Prag. (ee 1815) Tal.

pap: utes 1956) 719.

Tasliruek, Insprokks, Burgum Fgne (Oegnl) civitas
comitatus Tirolensis (1336) 125, 198. (1337) 8

Innthsl, Ynntsl (1835) $7—89, 90. (1886) 144. (839)
58.

Insula, v. Ostrov.

 

917

Inval, recte Juval, v. Juval.

Iuzel sis episcopus (1285) 739.

Tpolitus, v. Hine,

Irsutus comes, v. Rau;

Isabella de Austria, illa von Osterreich, herzogin
d ing: en, v. Lotharingia.

nna, incola Prag. (e 1318) T8l.
falis 0 (310). E (1946) 611—

 

[vai

Ivantiee, Twanschitz, Ybantschitz, poe "Mor. (1218)
734. (1330) E (1337) 198.

Ivoys, cfr. Yvoi

J.

Jablonice, Jabluncza in fibus Hungariae, ubi telo-

pem, solvitur (1336) 1i

S. Jacobi villa in Tutacin (1886) 102.

Jacobi p UM v. Bolek.

Jacobus, jasgues Takel, Jaklinus, Jaksch, Jakscho,
Jaxo, Jeclinus, Jeckliaus, Jeklinus; Jacobus de
Chashow, estt (1972) 7:

s de movies (1295) 749.
episcopus (0n 188.

— Blisensis fi (1301) 758.

dat

— Golderl 'nsis (1304) 3l
— de Bruno rw (1805) Ti.

 

Xen

us de Hori (1807) 7
iae in ssovan (unm TU.

— Jeklinus, Jecklinus Pyzweckel, civis Prag. (cc. 1915)
q81, 782.
— Weoltinl, i Prag. (umm. aor
— Mothonensis eccl episs. (Is) 5i
— Pilungi "ilius, uratus "Kedsneuso s 337) 840.
BH eiris Kudsnensis (137)
— Jeklini
nenas (ish )0) ) (8.
- sed testis (184) 18.
EE provisione apostolica canon. Olomuc.
(1834) 30.
— Hacher, Hacker, civis, iudex in Nova Pilzna (1334)
21. (1838) 858.
Siva im Nova Pila (1944) 31. — Uxor
eius Osterhil
— Sternberch, fraler hospitalis S. Francisci Pragae
(1834) 85.
— Jacques, filius Ludovici, ducis Burboniensis (1334)
a

oslii, dris

 

— minister e Tocipii KT 197.
— de Praga, ilius eius Frenclins Durgerarias de
'rimper . Franciscus (1337
— Jeclinus, civis De rater Nicolai Bollaris (Seo-
laris?) (1388) 2

