918

Jaepbus, Jake, Juisch, Jakscho Ruprecht, pert
Jedints, Jecyt Ruprecht, civi furatus Prag. (1935)

" (1340 v. 1341) 334.

in) 408. (43) p y^ £A (1348) 551. (1844)

 

 

— Botarius (D, Karoli; marchionis Mor. (1838) 216.

— flius Sabieb, incola Prag, (seo)
- ataris, iuratus hutne ra Jacob, perch-
y engetrelber (1398) 241. (1839) 346.

(1342) 449.
— rusticus in villa Luthotin (1340) 5
— praepositus et plebanus ecclesiae in t Kn esica (1340)

—- sis mesi in Plaz (1341) 342. (1346) 051, 692.
C Jacob Goldirlein, Gülderl, civis Egrenais (141)
546. p ) 49:

— notarius Prag. (1341) 353. (1844) 595.

— de Zandow, iuritus,scabinus Lutbmericensis (1947)

  

- adinim Sabinus Lunensis (1342) 46
— Wiener, Wyenneri (1842) 431, 456, 466, 458, 478.
(1845) 615.
— Mainonis, iuratus Glatov. (1342; 454.
— Jaklinus, Jeclinus dictus de Turri, civis Prag. e Q0)
465. 1344 565,

  

— dominus de Monte Claro » (1949) 4
— Niger frter monasterii gusti in Tusta (1348)
— -* MesTi ia Juhsáni. da. Tund presbyt. (1844) 565.
linus Dobrae, possessor maccelli in Nova Pilzna
7 nd) 587.
— Jaxo "stk gis Ps (1344) 595.
Jacobus, J cz, civis Prag. (1944) 595.

re
iudex in Bias Hn 4) 601.
— confessor in Valle S. Mariae Virg. (Pohled) (1345)

603.
— Glenglinus, civis Glatoy. (1345) 6t

0T.
aclinus, lam iudex de Curowiez (1845) 608.
S. Johannis
6. — Fr.

— de Praga, commendator hospitalis
Bapt. eL. i Glacz (1845) 616, 61
eius Fre

— e "Thoepla sacerdos (1945) 644.

Cobscho, IKoboi, Kabel.

— cfr. Cobsch,

 

E aol REIS, Y
akubov,
gei

Jan ohannes) dictus de Wlkow, miles (1839) 802.

.|
|
3
|

Emler, Regesta. Bohemiae.

Janco, v.
Eod às pM (1837) 1
anek, Janco miles de Wylconiez (1387) 1
ps chow (Jankov?), villae duae Fee in Polna
(1293) 746.
Janizlaus, v. Jaroslav.
Janofyets, i Busconis de Rochow (1346) 698,
700.

F

ir lot. ibis villa Boh. monast. Windberg.
MTISS 1173) 80!
— Janowitz, castri ut Boh. (1334) 18.
Janovitz, villa. mm 262) 45a.
—- — Tenewicz, ye .urenti
de — (134
— Janowyez,  Boluiiaus de — (1342) 480.
'enowicz.
Januá, Janussius, v. Johani
Jarek;  Jarosler, "Jaroi, Ge
Gt s Egrensis, " N

, Herbordus, Pesco

 

nes.
io de Waldenberch, burg-

 

Jaroslav, Sero, delis regis Wladislai Boh. (p.
1158)

-— arodaas filius Jaroslai nobilis Boh. im 714.

 Jaroslaus' frater Galli, frater Gal Ji de Lywanberch,
ni bis 5 E 288) L3 862) &

um
aros, [rs "obilis Boh.
— Jarol, Jaroschius, Jeroscius, erosius gps
Prag. (1253) "n, ^is (1269) 8;
aros, testis (1: 2) 782.
- — geuss, dudaeus Pragae (co. 1016) 781,
ecz (18:
- — ferons, lius Budi isi do culis (1332) 800.
erina.
— Jarossius de Hohmuberk (recte Wallenberg vel
Waldembereh) (mem. 1335) 60.
— Jarossius, decams, ecclesiae Boleslariensis (1851)
167, 188," 189. (1339) 9;
— Janizha laus (sic), dispicópi Gneznensis (140)

 

  

— aroslaus, fr. monasterii Rudnicensis pea ase.
— — frater Wankonis de Wetla (1341) 3:
— Jarob, Sarossius de Fo Ud trot) 407.
do Tecklovi

ir ain a

s provisione vaporis

— — in

 

Xu sni
Jasená, Jasseni, illa Boh.
mitatu "ritoleost (1335) 68.

ns, v. Jaroslar.
43) 533.
Taufen, lo en jn eo
awer, v. Jav

Javor, Tauer, Jawer, dux de — (135 Do-
minus enrcns ; dui od s "atari: ;
cfr. etiam Fürstenber,

 

