Index personarum et locorum.

Jaxo, v. Jacobus.
silere Die Yazlawiez, munitio Boh. (1346)
555,

Jeclinu: ms

Teeznebiez sie "isnt (1387) ) 191.

Jeéovi. esczuwicz, Jeczowitz, villa Boh. (1340)
399. (41) 381.

Jegerdorf, v. LAN

Jehlinus, v. Johan:

Jehnédí, T ind orco monasterii Aulae Regiae
(1292)

Jelinédao,. Setnedno, M Boh. (1841) &

schenau, w, villa Silesiso Qriux) 455.
Jeleé(?), Jelecz in Silesia. (1348) 5:
Jemeppe, Jehan sire de — (13
Jemnice, Jemnicz, Yemnicz, [zh Aor. nh m
(1841) 337. (1843) sn. C845) 686.
hereditariu $16. — Eiclesn i ic —
(1342) 464.

s de —, v. Nicolaus de Jemnicz.
Jenec, Genczo, Genzo, flus Sexissii de Vgesd, canon.
Prag. (1335) 91.
— Genco, Jenzo de Grunberch, v. , Qrüsberg.
— Jenczo de Lompnicz, v. Lomni
— Jencro de Haussenbruk, v. Strachotice.
Jencso, v. Johann
Genet, Gencs, villa Boh. (1249) 4
Tenit; Jenicius, fius Draonis de Clam (110) Trà.
lez, v.
Jenchinus Teleros dictus de Henkendorf (1319) T&.
Jenikoy, Genikov, villa Bob. monasterii Sioensis

(1296)

E villa Boh. (1337) ee

Gpenyco iomas de s 39) 2i
Jeni Vie, esikowier, villa Boh. Eom 403.
Jeni&, v. Joham

Jenlitus, v. Johannes.
Jennikow, v. Jenfkos.
Jenoviez Ganovice?), Jencro, Herbordus, P...

fratres uterini de — (1836) 1
Jensla von eran (1885) ^u
Jerco de Waldenl

berch, v. Waldenberg.

Jeroscius, Jerosius, v. Jaroslay, Jaro-

Terosolima, v. Hierosolim:

Terozlaus, v. Jaroslav.

Jerusalem, v. Hierosolima.

Jesco, Jedek, v. Johannes.

Jeseowiez, allodium in — prope Wratislaviam (1344)

Jesená, Jesena, villa monasterii Siloensis (1226) zn.
Jesenice (9, Jememy. villa mansionariorum
bn ut Tr
psin (^ terra. Pomeraniae (1305) 822.
5, s, Gecilims, Jehlinus?) Bartae, civis Prag.
CT) p (45) 520.
eny, v. Jes
Jestichc, estia. Jestrzebicz, Jeroslans de —
(15.
Jeltk, Jesto, eso, eso, Jessko, v. Johannes.
Jeusplez, v.
evíéko, Gcbbi tas Mor. (1346) 053, 657.
Jeviioviee, Jaispitz, Jeuspics, oppidum Mor, 1944)

 

 

919

Jiéín. Gytschin, Gytzin, civitas Boh. ad castrum
Welusch pertinens (1827) 841. (1337) 853.
- Ses. Gyeryn, plebanus in — ymo (1942) 48.

Jibiava) Giglana, Giglawa, Gylaua, fluvius Boh. et Mor.
— n5 un (1238) 714.

avia, civitas Mor. (1276) 734. (1334) 17.
EH E $5. (1396) 114. ao) 315. (1345) 615,

- Yr, Heinricus de — incola Prag. (cc. 115)
Tglavia, Ulricus de —
Jilové, Eule, Eyl daw (1838) ns (341) 8l

Ee

"m rebas

— Imgramus, civis Prag. prope gentem 0944) 876.

r monast. $. Lau hn mb Mel-
4i) à

s
&
B
H
RE
$ ei
$8
HA
EE
BH*

Jindkiehüv Hradec, Neubau: vum "Castrum,
Nora Domus (1980) Bs Hr dao) 713. (1338]
940. (1339) 267. — morum in —

— Com menddor et plebanus in Nova
Domo Hermannus (qsso) sus.

Castrum, s de —, Witko senior
E "Wit i ne ed [t 133) 718.
— Ulricus de Nova Domo (1272)818.

— gIohannes, dispensator ia Novo Castro (1255)
(1884) $15. (1835) 81. (1838) 40.
7 gu): 307. Tio) 302. (1345) 6:
— Dibissius, i. e. Divissius de Nova , pater
eodridi, canonici S. Petri NS (1345) 497,
498.

Jindiichüv Hradee, Gallus de Novo Castro, inqui-
er haereticae pravitatis,
n, Junin, Junya, Dirislaus, Drilais de — (1336)
"HL (1839) 2
» Wibelnius de —
EE

(3.
urza, filius Jan cae de Miaoen. f sg) 956.
aes Turice, villa Bo. monasteri Siloensis (1926)

 

leorgius et

" Jyrsico Jacowies, furatus Novae civitatis sub
astro Prag. (1345;
— Gyrsio, hasator Minoris cit Prag. (1346) 655,

ospitalariorum ordo (1276) 733. —

Mor. et Pol. (1844) o Priores per Boh., Mor:
viam, Poloniam, Anstr iriam ete.: Michael de
Tinci; em), 801; Apo en vel. Gallus de Lem-
berg, v. Lem berg.

Johannes sspe Vif 873) 706, 707, 709.
presbyter, legatus deas papae e VE ad Swento-
leum et Sclavos (887 v. 888)

 

apa XV. (mem. 1341) 404.
— II, Prag. episcopus (1227) 712. (1298) T14.
— fülius Herberti, civis Luthomeric. (1249) 810.

