920 Emler, Regesta. Bohemiae.

 

 

Johannes Jenis, Geniss de horeniy, testis (1281) To. quen 799, 800, g43—845. (188) S45, 816
ler eius Petrasch. 34) 1—4, 6, 7, 1, 18—15, j

or donus S. Marine ad pedem pontis Prag. Sica uu 33, 85—37, lo^ as, 7, 503—805, 8 7,

7 253 2 716. 808, 841—849. (1335) 52—60, 62—64, 66—97, 99,
— de Myssens, civis im Lithomieryez (1258) 814. — | — 100—190, 849, 850. (1236) 121—189, 141-144, 801.
- — dpensator i in Novo castro 85) 19. (1837) 146—168, 172—196, 198, 199, 866. (1338)
piscopus (1258) 814. (1261) 814. (1967) 304, 206, 310.250. 2987241, 214, S57, 856, (1830)

7 TM. (1968) 196. 11209) zar. (200) 4 sr) ree, 345, 248—: LUI10, 278-286, 288, 09i,
729. (1272) 730, 731. (1274) 782. (1275) 733. 293, 860. 340). 201, pne — 306, 309—312, 314, 316,
— Johannes des Bischofs, Burgers i in Pbrux, sohn 330—826, 399, 8935. (1941) 338, nens 350—359,
(1263) 816. — Frater ei 5 1, 37 »

— filius zin, seabinus M; 2p (1282) 819.
— Hyddonis miles, scabinus .

 

 

  

 

7e. (1814)
— abbas de Nalsetsen Waltsassen (1884) 14. (1835)
65. (1887)
— decanus et Iobidns Graticensis quen Y E
-—- 8 AMI ntur, canon. Luth Rom. rex et imperator, v. Heinricus; uxore:
I$ Grezensis (1999). E Air) fao. Elisabeth, filia Wenceslai, regis Boh. et Poloniae,
-— T emos (19:0) ) 198. Y. Elisabeth; i is,
ubprior monasterii Sedlic. Qao 784. "
rector eeclesino in Malin (1276) 784. Yocatus, aerchio orarían .etc., v. Karolus; Johan-
— fr, plebanus in fur 'e (1289) 741. (1290) T4: nes, dux lis ete. v. Pulsne (184
— Wissegrad. eccl. praepositus, aulae regiae Sind sp) et "Wenceslaus, a Lucembur;
it p — Filiae eius: ps

 

escho, Sucensis, Sazensis praepositus, regis Boh.
per Moraviam protonotarius (1290) 743. (1295)

 

 

TAS. Joh
— de Sure, notarius rers Boh. (i01) 44. — Kor- Johannes, Johan von Luckwior furatus Lumensis
N* em ut praecedens. la tae (131.
RM IS CINA 5s, | — daBUS, Janussius, tudex vilae Lubn dictae (1315)
Cds "T. (io8) ma0, Gad, Gd 796, B2. | — Wolfini, civis Prog. (cc. 1815) 7
(1894) 1,98, 83, 24, $6, 31. (1390) 47, 61, 850. | — Jenlinul ws Herod iis Prag ie 19)
a: — abbas sis ord. S. Bi medici Nuen-
1! urg. dii E C ES
pap& XXII ) 8i , 838. (roam)

  

842. (1331) 843, 845. (1339) Era p (1834) 1
15, 19—21, 30, 31, 849. Mem. (1339) 987. Quir]
6, 39

   

38
— abbas monasterii Phosenss or) tá 705. (1325) | — testis in Budwors (1823) 822.
790. (1329) 795. — filius Velenonis, molendinatoris Prag. (1529) o2.
— commendator ord. Teutonicorum per Boh. et Mor, | — filius Conradi, "adici de Pezwicz

Rin Nicolai iudicis, iura ms Kadanensis ooo) 840.

 

 

 

 

804)
- — fiebinus in Czaslauia (1307) 7i | — lios diri is Merclini, civis Kadanensis ( (rro) ett.
d Artem, frater ordinis ettosiei Egrae (1308) | m ET [jug Pilungi civis Xadanensis (1327) 841.
7 praepositus ecclesino Wyssegradensis, cancellarius
- spi scopus Brixinensis (1310) TT. Tegni electus et confrmatus epise, Olo-
decns apa uli Prag. (1310) 773. muc., pe sd Niue, capitaneus Mor. (1331) 799.
— Boh. 2 Fen de in regem Boh. Hen- (1834) T. 18, 20, 25, 30. (1335) 61, 65, 10, 89, 91.
rici 1 et imperatoris primogenitus, (1386) 108, 110, 1 9, 131, 139. (1837) 16, 157.
sacri ontes vicarius generalis, com. (1839) 263, 278, 286, 292, 296. (1340) 306, 319, 31
Luce fmburgensis et inpenst sis, marchio inert 323. (134: ; 860, 383, 384, 393, 394. (1349]
Budissi P dominus, pri 443, ^ 464. (1343) 508, 516, 523, 596, 528.
mus Blesianorom, dotdaus Wratislaviae ds 10) f, | (1344) 548, 549, 551, 589, 561, 564, 565, 57.
776. (1311) M. (1314) 780. (ce. 1815) (1345) 008, 631, 632. (1346) 665, 702. — Vicarius
192. (1315) 825. (1817) 782. (1818) 783. (1819) 783. | — eius in spiritualibus et temporalibus generalis Pe-
(1980) ret, es INT c T8T. (1323) 788, 881. (1394) trus, decanus Wyssegrad. (1834) 25. (1340) 317.
789. (1825) 7i 835—839. (1826) 839, 840. | — abbas monasterii Lucensis (episcopus Luthomys-

ss) 192) eal. (1396) 794. (189) 796, 842. (1830) lensis) (134) 7. (1885) 61, 89. (1338) 115, 116.

