Index personarum et locorum.

(1gsm 160, 194, 196.
618; successor
Johann ant et ET do Namur (1834)
1.15, 25 98. koy 53. (1940) 3
— fees Lii (Ditricib, seabinns "unae 394) 16.

iut 419. un 529. (1945)

7 P v urboraus (1384) 18. (1337) 185. (09) sm
2857 EN (1341) 418. — Frater eius Polko,

leslay,
inus epe civis Prag. (1384)
— jehlinus, Tobiinus Hylprandi, Johel Hilqrant, iris
(896 20. (1835) 87, 66. (1339) 245. (1340 v.
— dicis Coquino, natus Simonis Philippi de Rega-
E dlricus Pistoriensis, canon. eccl. Olomuc.
1334) 20.
— med Leodiensis (1334) ?.

 

921
Johannes, Johe] Pleyer, civis Prag. (1 "i 98. (1837)
146. (dos) 205. Kok 348. x di (1544) 595.
— Johel Hunel, civis Prag. (1336) 08. (1397) 146, 185;
— Johel, Johlinus Glas, ds Prag. (1836) 98. (1844)
5i
— filius Jotannis, fli Henrici, rebellis regis Hunga-
riae (:

rds ax deni duratus civitatis Butensis (1930) 101.

Jgnes de Janowiez (1930) 113. — Fratres
eius Jierhordos
— notarii

Boh; "aas 6) 1.
E C Morris publicus (1336) 195,1
e Greez, iuratus Maioris civit. Prag. (1336) 124.
95. sopra (1399) 9
juratus Maioris civit. Prag. (1836) 124.
frm y^ 1.
|- dics Cor rnpuhel, iuratus Maioris civit. Prag. (1336)

| — Mire de Jewissowiez, plebanus in Snoyma

 

— Johlinus sartor, iuratus in Budywüys- [n (1836) 1.

— Jes ex, iuratus Novae civitatis sub castro | — — filius |peatr is, donllsnse doritne (1330). di 135.
Prag. (1334) 25. (1335) 73. (1836) 131, 1 ' von Clum, iuratus Posh

- s Novae civitatis sub castro Prag. | Joins Beperi, n uy unitis
quon. (1835) 73. (1336) 131. (1345) 628. 7 Maioris civit. Pra (1337) Mo. 185. P540 v. . 1341)

giae, Brabantia ámburg, duc Nu 40) dos. (isis) 525. 044) ) 559, 563, 504.
le Lothier (1334) 26. 28. (1335) 54. ; civis Prag. (1337) 2

Kunkonicz (Kunkouiz?), civis in Monte Kuthna | — lont divis Prag. (
(1384) 30. -— [ess Czamborius Er 153. (1399) 979.

— rector eccl. in Otaslawicz ss : su — dux Slesiae e 1o; goriao. ; 390) 154.
— canonicus eccl. Pra ^, praepositi — Jesco de Mi, E

 

7 ES 39. (1336) 120.

— Praediewtor domus S, Clementis Pragae (1354) 39.
34)

- deban, filius Jotemis eris Boh. Karinthiae dux,

Tirolis et Gori Aquilegiensis, Tridenti-

inensis "ecclesiae "advocatus,

 

Bisin ner

die lie e raf aft Tirol hat (1834)
82. (900) 111, 113, 128, 1:
149, 186, 195. (183!

342) 496. (1343) 510, 550.
(1344) 563, 593, 596—598. (1345) 629, 630, 641,
646, 602. — Uxor eius Murgare à, lin Hei
ducis Karini ;, v. Margai
— de&ek, Jesco, iudex in Turnow "as
Kitler, scabinus in Tribovia neni Visas) 48.
— Jesco, scabinus ibidem (1885) 4!

— viceplebanus ibidem (1586 5
— institor, civis Prag.
— de Modian, seabius in Vak i
— de Cleysch, iudex in Vzk (13:
lius Heinsii ducis Bavariae aforioris (1395) 86.
- — Dsvetimensia dux (1835) 75. (1337) 185. (1839)

i» o1.

BH ius de Nurmberch (1835) 80.
— Jeni
) 9.
C Handhath won Greez, civis Prag. — Cfr.
infra (1336) 124.
enesz, iuratus Pontensis (1836) 1:
"üius Rudolphi do Prohonicz (1396) 804.

Pragae |

d
I — vasallus Visier T dés)
— Pauli, canon. Prag. ecclesiae Quer) 165, 194. (1841)
397, 412. (1344) 554.
— Jegek, Jéssco, iudex in Bela seu Weisswasser
| — Q337) 169.
-- 7 dock, possessor lanei in Milenowiez (1837)

— Mass dii iondam Friderici Rostonis, iris Prag.

(1397) 185. (140) 301. (1341) 8

— pannicida, ciris Maioris ritis rag. (1337) 185.
45) 6.

[t

- Mali, on ig. (1897) 185. (1340 v. 1341) 334.

UR" 04. [0 Eo qoe — Filius eius
s, bots 1

Ni
furatus. buy civit. sub castro Prag.
7 QS) dap. P 1898) 189.
— Johel, Johlinus Rok. Rokczaner, -Bokiczaner,
Rogzaneri, civis Prag. ^ tosd) 185. (1338) 204, 905;
210, 235, 343. (1840 v. ; 1841) 394. (1345) 508, 525.
6)

orae. ( i6.
C johlinus quondam Francis (1087) 186.
— de Schavemuorst, frater conventualis in Biscowicz
(1837) 187.
— Jesco, commendator in Ryppein (1387) 187.
— de Clinberk, Clingenwerk, Klingenberg (1387) 187,

- $nslos eccl. Boleslav. (1337) 188. (1338) 290. (1339)

- pM quigintes civium Novae civit. sub castro
Prag. (1837) 189.

— Hanco Elyae, iudex Novae civit. sub castro Prag.
I (1337) 189.

116

