922

Johannes, Jenczo deni, canon. Prag. (1887) 194.
$2 412. (1944) 5:
Bm, cus Prag. dioec, (1334) 194.
di,civis Prag. (1338) 904. (1839)
E i] E25 - (8) 509, 08. (1944) 580, 564.
34
zm frin "lius Dyrhani, canonicus monast. S. Geo
astro Prag. et Olomuc. (1397) 1 197. (mem. [5g

—- Serlinus, civis Prag. (1338) 205. (1339) 948.

— Johlinus Camerer, civis Prag. (1838) 205. (1346)
686.
— Wt ger) ponderator Swim od 205.

SO oui, 981. Re 5)
S4. T E ARTS E (oS 485. (1344) 568,
560,

(1345) 618,
— iitanrir t, Sedi itas
hlinus Sind (1338) 226.
HE "das, 1340) doi. (1341) B
encso, iudex curiae regalis ds85) 327. — Vide
Grünberg.

— cellerarius monast. Sedlic, (1838) 287. (1340) 307.
(1342) 448.

Gokriczer, iuratus Chutnensis (1338) 242.

Jesko [ra iuratus Chutnensis (1838) 242.
Sittauer, iuratus Tin xm (899) 243.

dictus Thasner er) institor Prag. (1338)
243. (1340) 300. Cio v 1041) 334. (oi) 353.

— Lewl, Leulini, civis in Kutna (1339) 246. (1342)

— cunior aep 247.
, Johann gewantschneider (1339) 247, 276,

— de Oppavia, civis et consul Wratislar. (1889) 261.
JH s Nd 459. (1343) 52i
is Wratislav. (1229) 251. (1842) 459.
Bir ) 596.

— scriba Conradi de Leutmericz (1939) 9:
— ecclesiae Wy 'ssegrad. s: iacrista. fu E^
— de Lntomysl, iuris M (3
— Johans von rater d ei Tent. Egrae
. O90 1 304. (1341) 3
Johans Hucler, dis P granis (1340) 304. (1343)

— Dlebanus in Modris x (1940) 305,306. — Nepotes
tius Sobyen e

de Morspach, utnensis, v. Morsbach.

Stumpfo de Licntenstat (uo n

dei Remys, capellanus regis Boh. (1340) 3;

fini, dicus Pisto rionsis dioecetis, Vublicus no-

ferius 840) 8

im. mte 'ERRign

— — rius de Prag i (84) s.

[Ac us ud Nicolai dicti de Turri
7 ode "Tusehnabicz, res yter manens Brunnae (1340)

xmignac.

— Hannus von Meysen, civis Prag. (140 v. 1341)
334.

— — von Crachaw, civis Pra, 'ag. (1340 v. 1341) 334.
— P en et Hartlebus fratres de Popicz (1841)

 

Jmler, Regesta. Bohemiae.

ry Hannus Malspiczer de villa Sobutouicz

(1341)

— plebanus in Sandow ann a

— pellifex, civis Prag. sa) E [m 628.

— esco Bauari, Jesco Payer,

340 v. 1941) 884. (DAD) 365, 31, 408, 4
5) an, dm d 4T. (1844) 535. (ro) 661, 586.

- nte, iurati ; Lutmeriz (1341)

AE m. (1343) "i90.

— Jollinus Jacobi civis Prag. (1841) 300. (1845) 615.

C de Dobrguno, iuratus Pilenensis (t341i

— Teiek. Jesco de por (1341) 368. — Frater
us Czenko, m
nn Sonior gen 41) 38;

— abbas Hu A 58) E
— Jesco dictu: subcamerarius, subcan-
cellarius (sic) ere "qua 388, 884.
de Nec edesibing (sa)
Rulendi (1341;
79 Jesco dics pn (1841) 417.
Nankeri, auriga, civis rais (1341) 409.
de Chwalowes. ustn) 424.
ituli Omnium Sanctorum in castro

IEEE g Gg
m
T-3-3
E

m Rr de ratrum Heremitarum ord. S. Augustini in
elnico (1842) 428.
abbas Puig jm Aula Regia (1342) 429. (1349)
508. (1844) 514, 690.
— Jobiinus dou nepos quondam Wolfini camera-
civis Prag. (1342) 429, 480.
— iis Bonae (Gutae), ducissae Normandiae (1342)

 

- Swarcz. B nnd) portulanus Johannis,
Nga Bol (13
— Jesko de P sübiuduen, civis Prag. (1942) 440.
— Jesco de Schyranowlez, v. Cernovice.
— Jesco Osyaldi, iuratus Chuttnensis o] 448.
— Herbordi, iuratus Chuttnensis (1342
— Huy, canonicus Nerei (i
is Glatov. (1342) uia.
anon. Olomuc. (1342) 455.
C Berni hosbinus pre sis (1342) 466.
— Jessco Librici, scabinus annes Quo 466.
42)

 

— advocatus consistori Prag. (1349) 477.
— Johann von Vi i (142) 480.
— Jesko, fli manni senioris de Leuchtenburch
dicti pr
ia e

 

ovens, v. Brihor.

Zblonma, eivis im Lutmericz (1343) 490. —
Filia eius Katherina.

— bursarius monast. Ossec. (1343) 494.

— dictus Dunnwirt, braseator Prag. (1343) 502. (1345)

dictus Romanes, Komaneas civis Cracov.
qun 4
Tiolinus. s robiusn Ruperti furatus civis Prag.
7. (1343) 593, Olr. supi
- Sotetiter Proviione apostol
(1343). 580.

canon. Olomuc.

