Indez personarum, et locorum.

Johapnes, ArnoHl consi in Munstrberg (947580.
ua kkow MD ) 537.
43) 5:

   

 

B8T.

ord. S. Augustini jn "Tustn m) 546.
D: mitarum ord,

 

je| ai go
Augustini Pragae (1343) 6:
— plebanus ecd. in Areticz liia; s
— iudex quondam Grec. (134) 68. uc eius Mar-

gar
— Püsor pannorum in Grecr Reginse (1944) 57, 568.
(1345) 697. — Relicta eius Christina.
— abbas monasterii in Eehternach (1344) 557.

E, Heremitarum ord, &

le Amelio,
- E (1344) 5
uonicus monasterii in Monte Sion (1944)

— de Hradka (1344) 5:
— Negelini gener, dris P "rag. (1944) 5:
— spiscopus Misi. (1344) 096, bo. lao) 646. (1846)
m bas monasterii Sedlicensis (1345) 603, 613.
— Johann von Teschin, Theschen p) 605.
t, cina Glatov. (1345) 6i
S (1345) 609.
 Johlinus Ehe
n

(1345) 617.

essin, civis Wratisl
45)

 

yel iunior fudex in Greer Reese d (1945
359. vxor chus Ma
AE tas.

 

 

;pitalarius monaste n Gredis (1845) 08.
— Hanco de praeurbio Tue - (1340) 630.
— Hainczlinus Rauber, civis Prag. (1346) 064.
— jenlinus, pannifex, scabinus in Luthomusle (1846)
S rolonus in Lesnik (1346) 003.
Luthonussil (1346) 666.
— Portuensis episcopus (1846) 670.

i S rej dux Riemandisa et
uiennae, comes "Pictavine (346) 6
de Brunna, clericus Olcic: dioec (1346)

E ius de Bzye (1346) 6!
— dietus Pucheiberger, iudex "Rplensis (1346) 690, —
r eius Elisabeth, fratres eius Ulricus et Bohu-
kd
— Kocnicerus, civis Prag. (1346) 700.
— Geunher, civis Prag. (1346) 700.

 

923

Johannes, Johlinus Mulner, civis Prag. (1346) 700.
decanus eccl. S. Salvatoris Traiecten-
FI cen papae (1346) 872, 873.
— archiepiscopus. Mediolanensis, germanus Luchini de
Vicecomitibus (|

le Ci
- RES de s Grassewien v Kraiorice.

— ue Hrádka, v. icsad

aprenberg.

anus von Neuenmargk: nd. von Scharffen-
ua ptrger n Briss (108) 6

anus fi
xd » Giechgobic ics Ts.

Tudael [d P PM) 421. — Judaei servi came-
rae regit
jt oppidis donorum de Rosem-
4)

— B (1841) 5
der "orum Stanislaus, civis Zuoy-
mens 1354) 7.
— in Redisch, civitate Mor. (1349) 481.
- in Brusns 194) 95 639.
— in Yglavia (1345) 6
— in rata (04) A10. (1345) Bs (ue 637, 640.
— iudex agae (1845) 6: Judex
Telserun Prague onczlinüs (1336) KC
ante Pragam (1343) 53s.
Judaeus. [5 (1530) 345.
Tudendorf, vill Mor. ad ecclesiam in Spilberch per-
tinens (1300) 764.
'uliacum, Juliers, duc d - - Ae B
Tülich, , Guolich, Gulich, Julich, Juiliers, Juliers, Jul-
liers, marchio de — "dai 386. (1385) 259. (1040)

 

— Wilhelm, Wilhelmus, Guillaume, comes de —, comte
de — v. Wilhelm, Wilhelm
Junkenrot.

Jungkenrat v.

  

'unin, v.
Junkenrót, Jongkenrat, castrum in comitia Lucem-
"y. (1843) 536. — Cfr. Sleiden.
Juno. Junossius Conradu icus, incolai
Prag. (ec, 1815) 781; Elblinus Gynochsel, v. Eibli-
nus; Johlinus Gynochsel, v. Johannes (1338 sq.

Junyn, v. Jini
gupeleu, Water de — (1844) 586.
ros Jursata, conductor perMeen in Brosano (1336)

Jurgel, v. Georgius
116*

