924

Jurice, v. Jiti
Toritina Tirisime( Griffna(?) incola Prag.
(1837)

 

S

Tuval abe rab, fortalicium in comitia Tirolensi
(1836) 1

Jvrsico, v. 3

K.
adah, Kaaden, Cadanum, CI
s— Boh. (1295) 750. E ) S40. (ran)

(1337) 184. — Burg BUS avius i
9 (1942) d died

 

p (no) set, (1340) 681.
i (1345) 631, 638.

uber,
Kies (anat), villa cum bonis monasterii Alto-

Kalis ' Kalis Cris, civitas Poloniae (1335) 62. (1887)
161. (1345) 614.
Ealscbing, v. Chral
Kam, fam, civitas Bavarino (1885) 82.
Kamberg, Karrenberg, Karenberch, aurifodinae in —
(1837) 179.
amenee, Camenc «Etro monasterium Silesiae
wd. Cisterciensis. (1995) Tr. (1307) 199. (1888)
ome Ix 268, def (940) sia.
denas —, v. Bernhardus.
itz, Xenierte monasterium Mis-
602.

enricus de — nt 2) aus.

e, Dobessius de — (1345) 648.

Kamers, gold Reynolt de — (329) 232, 233.

Kamin, Kaninensis, piseopus (1397) 100. — Episc.
Heinriens (1304

ort Cenrendort (1337) 164.

, Kamyk, oppidum Boh. (1330) 145.

mila memora, (4890) 100.
am. foresta ria (1341
ag iid. recte Camyczensis) villi-
^ catio [E 100, 144.
— Kamic, Henricus de Camica, de Kemnyk (1829)
49. 1940) 317. (1340) S71.
Kant, e Bilesine m 129. Qum 164.
— Albertus (1349) 4; » (18
Kiáthen do " Xii en)
Kap Cz, cz, silva. lect 35) 91.
abpelz a poosasteri eplensis [3 398,
Kasthberdh, v. Kamberl

  
 

 

Emler, Regesta Bohemiae.

Karinthia, v. Carinthia.
Karkierche i in comitia Lucemburg. (1343) 5:
mn, Karl ALADII, Cunadus de — diss) 129.

Karolus H Piiippk ^ regis Francorum, comes Vale-
X Andegavensis (1308) 768.

— [s vulus Carolus, rex Hungariae (1334) 17. (1888)
58, 62, Ti h6—89, 91. (1390) 99, 100, 1
sn 190. (1888) B6 ae. MD [3 ne

i 460. (mem. 1345) 6: Uxor eius Eli-
sid (1942) 460. — lits ciis Ludovicus, v. Lu

—- Mg s Boh. primogenitus, marchio incer à Ro-

rum regem elec! 'apita-

neus regni Bohemiae (1991) 949.

81, E 42. (18:
8i

5. (1394) 4-8
m 22, 25—37, 35)

 

—:689, 691, 694—697, 701—703, -
cjus Blanca, v. Blauta; fllae cius Margaretha et
.at]

— fins Bone (Gutae), ducissae Normandie (1349)
E 'enstein castrum (1346) 661.

Karrenberg, v. Kamberk,
Karulus de. Aurcicz, v. ner ice.
Koschowios a , Ka&

akejoviee, Kaiovice, "laschowioz, Sezama de —

 

    

NUS m
Kaiperské Bergreichenstein, Reichenstein
390) 15. KE] i dun 807. (1345) 623, 641.
'ontan,

Kafhenem. 1385) p
atharina, Sancta —, reliquiae eius (1342)

— Sta, villa in districtu reta (1345) 617.

— soror monast. S. Georgii in castro Prag. (1300) 757,
758.
— priorissa monasterii S. Georgii in castro Prag. (1300)
757. (1828) 793.
— mxor Ulri de Hertenberch (1907) 766.

— de Eadano in Egra residens (1808) zn.
C ficis Hermanni Hae i daop) d

— Blin Nicolai dicti Kudi ( Bekarlariensis (1290)

— uxor Budimiri de Scalicz (Zcalicz), mater Jarossii
de Zealicz (1392) 800, 801.

