Index personarum et locorum.

Kater prona monasterii Chunicensis (1334) 7.
— Katrein, uxor Alberonis iudicis in Vreinstat im

)batisss monasterii Aulae S.

E ) 91, 89. (1885) 64. (1887) Ec ro 305.
(1343) 497. (1345) 9'

— relicta Jarossii de Hohauberk (mem. 1835) 60. —
€i

3 Tieodrd. siroadam. Wolflni (1336) 124. —
c Magdalenae
ante norem divitatém Prag.

  

(1336) 12i
— uxor Marquardi de Weiksel (1337) 1
— uxor Friderici dicti Peringer (1839) 277,

— Gustris domus S, Marine Magdalenae Pragae (1940)

— Pelicta Hartlehi de Boscovitz (1342) 450.

— relicta quondam Nicolai Harrerii (1315) 511.

— filia. Faroll marchionis Mor. (1314) 571, 616, 599.
(1316) 6:

- iis Weis iudicis de Chaufhaus, civis Prag.

— foror Hermanni de Brekinbech (1045) 604.
— soror Hermanni de 0i Prag. (1345) 616.
uxor Cristani, civis Novae civitatis sub castro Prag
Ed 628.

Pesconis de Budwicz (1846) 659.

Katoldus, v. Kadoldus,

Katzenellenbogen, Catzenelnbogen, Guillelmus o-

— Guillaume de — (1340) 321. (1346) 667.
46) 607.
giu de Coufhous Petrus, v. Petrus de Coufhous.
fung, Kaufungen, Kauffungen, Koufung, Kowfung,
^Heinrius, Henricus d ile 5,0390 153. (1840) ai$
(1841) 417. asa») 496,
ayaw, Kayow, v. SAY

Kazimir, Cazimi imirus, Kazymi-
rus, réx Poloniae. "débe IT. on) e 62, T, 78-80,

p 91. (1337) 160, 161. (1338) 207, 940. (1939)

67. (1342) 450.

810. (1346) 662, 686,

M eth.

— Kass ensis, Thesschi-
nensis [3 [3 Ex ut [Y 4t), 486.

Kaziiov, monasterii
Plassensis 2 locinde E 346)

Kbely, K(bjl, villa Bah. prope Coloniam super Albea
(139) 785. (1340) 315. (1341) 863.

Kczenic, v. Kfenice, Kienice.

Küousow, Gdossam, idussow, villa Mor. (1947) 498

Kdus, lousoy.

Keblice, Keblitz, Geblicz, vill Boh. ad civitatem

meric. pertinens (1249) FT iio) 826. (i018)

 

 

 

emaitz *

Kemnyk,

Kerelinus. Conridus, dncola Prag. (eo 1315) 781.
Herntten, v.

Kertschiez, Eu [3 districtu. rata. 85) 637.

Keser, Jesco, v. Johannes, Jesco Kesi

 

925

Kessing, sg Kessn D Ulricus de — pincerna curise regis
annis
Ketten uhoven, edinhoven (1388) a. "d 649.
Kevrbure, Guntheru: mer de —
Keysersperk, v. Kaisersber
ezimant, 'subcamerarius Bandomeriensis (1935) 85.
Kitlitz, v. Kittlitz.
Khornberch, v. Kornber,
Kiel, Killaven, civitas "fomitatus Lucemburg. (1945)

K;
EM v. Kiel
Kinsherg, Chiensperg, Choispereh Kynsberch castrum
F3 bai n nun (1261) 722. (1310) .772.

  

le — (i
grehiere E pepe (1345) 643,
Kirehhei XN Kyreheim, Diderich Kranich
586.
Xia v. Svétl
Kicsteln d (3: M 3) 531.
Kittler Johannes, scabinus in Tribovia Boh. (1335) 48.
Kittlitz, Fhitlita, Hermannus de — (1942) 469.
— Heinrich v

 

Cladrul (1285) 7;
^ (meo) Teo" 'a300). 166. (S T. Ps 718. een
188. (1826) 792. (1399) 795, 01.

slav; nricus, v. Hein.
Prior Oti dan 301, [7 468, — Ple-
banus Cztyborius (184) 5 idericus,
Ros 5n "Thiskow (1945) os

 

tz, Glacz, lanae castrum (1305) 7f
(1334) 803, 305. (1341 349) 680. - 944) pa
ict

 

(1346) 803, 805, 808. dez rirko ditus Voyt
(1334) 803. — Cives quidam nominantur (1305)
764. (13 "n

territorium, , terra Glacensis (1334) 2

rictus,

(1836) 126. dani) 805. (1840) 901, 897. x4 sii

— hospitale fratrum rii t. Jer.
sol. in — (13. noeud E: P etui

"rn

— monasterium fratrum. Minorum (1257) 721. (1268)
726. (1269) 721. Ius 781. (1305) 764. (1310) 808.

— ecclesia (1:

— vasalli in peisen Glacensi et sculteti (1336) 126.
ano) sos.

-—- lanus Conradus. dictus, de Reno (395) va7.

von Turkaw (1305) 763, —
ilius cius Myloth

rd Clarbudi, jncola Prag (co 16) 81, Té2,

s Boh. (1334) 35,
r3 "Daoo) C (Cur po [1 860. (1842) 454.
53

455. (1844) .845) 60' x Theodricus Mu-
Scherus (134: c us rati pubes (1342)
d. Mosd t0 Glon mglinus, Jacobus Glengli-
nus, Ulrieus et Johannes (1845) 607.
zs Ghaiovia, hospital E» b

latov. Johannes, plebanus in
edu (1342) 43! 5

