926

Klementeri Nicolaus, v. Nicolaus Klementeri
cy, castrum et villa Boh. (1835) 96.
oh. monasteri Sloensis

— Clin nberel, Hans von — (1394) 8

Z fohanne Accor Da
Boleslaviensis, generalis ster venatorum per
Moraviam (397) 187, 168, 199. (1840) 322, 323.
(1841) 363. (1342) 440. (1343) 508. (mem. 1345)
682, 683.

-— Clingenberch, Chlingenberch, Heinricus de — (1840)
322, 823. (1345) 639, 683. (1340) 052—054, 656,
667.

atsentieth, al mpm. Poto de — (1339) 273.

341) 845.

praepositi

ii. Straconicz (1345) 617.
or. (1341) 402.
— (8.
m oh prope Wodnan (1335) 95.
lukovice,

" Kluczenicz, villa Boh. ord. Cruciferorum

py rul io stella. (1344) 588.
Fingel, Clogel, v. Conradus Clngel (leogeD (984 9).

; Klucowitz, villa Bol. (1
s fratres ac — 3 i 441.

1uj astrum Poydibrad per-
tinens qas) «ss.
Klumín, Chlumín, Chlumyn, oppidum Boh. (1344)

565, i
Kly, Kel, villa Boh. prope Obrzistwi (1344) 866.
tynawes, villa Boh.

Knapovee, Pp orf, villa monasterii Aulae Re-
giae (1999)
mur Conr: civis Prag. (mem. 1337) 185. Re-
dicta [^ ttl) 185, 205.

Knaut inricus, incola Prag. (cc. 1815) 781. —
Penter clus Ale
Knéhníce, hors Daroslaus de — (1938) 201.

- [3 Jogo (0 3
; Slayborit dec (1841) 4:
[2  Gloiezi, Bohuztase de —. (1295) 748.
KnéZmost, Eoyselmost (1997) 112.
mico, ch

Knyei
Bol. Q5 (1885) 91. (1839) 304,

Knyeniez, v. Knéhni.
Knyesiez, villa Mor, plebanus Jacobus (1940) 396.
Knyn, Knyna, v.

Knpsehmost, v. nihuon.

Kobelicz, v. Chobe

Küben, Cobena, Coeben, Colowan, locus Bilesine

Rol. 63. kr Era (1345) 636.
nnus, iuratus Brodae Tenton. (1348)

Kobei, Cobsch, Cobscho (Jacobus), civis Prag. (1387)

Kol hie lenz, Questi civitas Germaniae (1310) 775,
780. (1346) 6:

Enller, Regesta. Bohemiae.

Kocevize, v. Kt:
Kóckerlis th), po Kolricz, Kocricz, doni-
15) T81,
Adseydis, dion. de — in Plawe
commorans (1308) id (55 t
gc, Éokeries, Kekeritz Poppo de — aas) ri, T7.
Koenov (?), Kotz: m 'ocenow, in Silesia (1343) 526.
Kocriez, v. Kückeritz
Koczenrode, Wynan
Kochanov, Kochanob,
H

Koj afa, Coyata de Otnawiez (1325) 835. — V. Otovice.

oyatho, incola in Borowan (1339
Kojiee, os Qogier, villa Boh. (138) 212. Cain 522, 629,
522.

s de — (1834) 4
illa monast. Zderaz. (1836)

eorum S ebur uis de
Kokerzitsch, v.
Kokot ep ie Barthio vel Bartha, v. Bartholo-
maeu:
gm "i p Conradus Kokot.
Ko
Kolbenrait, v. it.
Koldice, Coldicz, dominus de — (1838) 216.
— Kol as ; Coldiz, Heinricus Sr (1279) 7836.
iz, Henricus de — (1319) 784.
— oir Coldits, Coltitz, Cis iem, Tiimo,
mimo, f o
regis Boh. roli, marchionis Mor. (1334) 30,
548. (1885) p^ Ead) 105, 108 109, 139. (iof)

 

47, 148, 150, 153, 156, 157,
lf, Conradus Le — rtis (1341) 380.
Kolín nad Labem, Kolin an d. Coln, Colonia

super Albea, civitas Boh. [3 m. 77, T89, (1897)
105, 184. (1338) 234, 286. — : Goczlinus, v.
ary, Antiqua Colonia quo ji Gan 545.

Küln, Coh, Cologne, Colonia Reno, civi
Germaniae (1334) 19, 21, 22^ "dsan) 314. (946)

 

691, 102.
— sréhiepiscopus, Coloniensis (1811) 776. (1984) 3
(1338) 235. — Archiepis: : Reinoldus (1 den zm
Heinricus (1310) 774; W alrammus, Walram
Walram,
Kolobs, v.

Koman lec, Komanecz, Hanco D — civis Cracov.
(1343) 497. Cfr. Johannes (1343 sq.).

Komafice, Komarzicz, Benessius 2 — (1340) 681.

Komárno, Camarow, Komar, molendinum ies Albea
prope N Noenburgam, silva iuxta Neumburgam (1338)
328. (1885;

Komberk, v. koribes

Komorany, C. mersan, lacus in — (1841) 3!
om murzan, Btxidenopus dictus Holub Mt - "as40)
s, Holub de — (1842) 4t

 

Komorice ( (9, ag uen villa
Sanctorum in i& Curimensi (o) 85:
.omoroviee, Kimorowies villa Boh. monasterii Silo-

 

 

Kobylisy, Cobllitz, villa Boh. capituli Prag. (1334) 7.

ensis (1226) 711.

