Index personarum ct locorum.

Lp nd Knie villa Boh. (1844) 591, 592.
mitatu Lucemburg. (1837) 198.
onu Eonepas castrum Boh. prope orzepnik
1834) 9,
Kobiee , Eonier, villa pane Gon) ) 23.
Chonicze, de — (1895) 50. (1840)
E - (1849) 450. y 559. — Filius eius Johan-

Koni lor, Konicz, v. etiam Kounice.

gerch eppidum Boh.
rector

- Kmyg
1305;

Künigsbrunn (2) Kunigsbroun, villa prope Drodam
Toutonicalem (1342

Konigsfeld, inzvald.

Konigstein, Cia nigstein, castrum Misnae (1341) 873.

Kónigswari, Chwnesvart, Chungewart, Engelbart
von — (1324) 789. (1335) 5:

Chunraditz, fila Boh. ad

iuberg spectans (1944) 5

 

Konstadt, Cunczenstat, Cuncznstat, bincistat, Chunc-
post civitas Süesiae (1941) 410. (1349) 450.
(1343) 5:

Kopech z Xi ftko, v. Kvítkov.

loh. (1344) 602.
Kopidlno, Wocko 36 — (1340) "d (1341) 4n.
Kopisty (2), Copyez, is, Nycolau

Sidab) Jachco, iurati y scabini i d E Lxihsoriee (odi)

itz, Dittrich von — (1263) 816.
Koehler v. Eorbe 'rsdorf.

 

Kürbersdorf, Korbalsdorf, villa in territorio Egrensi
(d: Mi) 180.
Koran Chorina(?), Franco des — (1889) 286.
aw, Kornawe, Johans von — frater ord. Teu-
"toni "^ (1340) 301. re d) Gun
Kornb. , Choremburch re
berk, Khornberch, Kornberg, mier "ea 396.
(1342)
— — Hoygerus de — (1341) 3.
Kornice, omi miez, villa Mor. (1540) 653, 657.
Kornpuhel, Corapubel Elblinus, v. Elblinus; Cornp.
Frenclinus, Frenczil, v. Franciscus; Cornpuh
annes, "Ve Johannes; "Kornpuhil Sieolndd v. Ni-

colau:

Kosbinus, Fstucu xoi, v: xri

Kosczan, v.

Kosniky, Kostuiky, Güssling, Gesnich Philippus
(d

Cossobud, villa Boh. (1390) 145.

Kosobudy.
Ossors, Pesco et Ulricus dicti de — (1349)

Kosor,

AT5, AT6.

osobín, Eonrorsin villa Boh. monasterii Aulae Re-
es)

- (1345) 615.

40) 302.
— Gostel, oppidum Boh. (1341)

eius | —

 

927

Nestle Kosteleez, cirea Zwiecow (1841) 404.
lonast. Brewnov. (1349) 477.
- Codice Petermannus dictus Scziepeez de —
1834) 1t
— Kostelecz, Nicolaus de — monachus monasterii
Brewnovisnsis Q339) 216.
— (13. ja) Pl qun 474.
44) 6i

 

"Theoderi.
istius osten lat, castrum. i (1335) 61.
Costomlat, villa. oh. MD C 690.

— Kostomlah, Remundus undus de — (1337)

(1346)

Koktany, Kosczan in fusid Ko

Kotelice() Ku (forasse legendum
est Cotholicz) jill Bol. prn 187.

Kothbors, v. Choté

Kitsehwitz Xocevis, via in tera Egrensi (1290)

 

üken, v. Chotíl
Kotshorlts, v. Sind
otyssaw, v. Chotéiov.
Kotzen, v. Chocei
Kotzenau, Choczenow, eiritas Silesiae (1940) 6&4.
Koufung, Rouffunge

Kounice, Xanitz, Choi p nse monasterium
onis i nsiralensie (1334) 7, 18.
(1397) 1; 2 Praepositus (1834) 10. — Praepo-

arias iles de — (1397) 159. — Fra-
a de Hlawen et Jesco miles de

 

—'v*. etiam. deg
wm, Cum,
as Boh.

— Om
Erden 618.
ufimka, Curim, aqua prope Neumburgam (1335)

an, Kovan, miles regis Boh. (1341) 392.
Kovativiee, Kowarzowicz (1341) 364.
Koyatho, v.

Kozakovice,
myczensis (1836) 145.

Kozí Hlawa, Kozihlawa Thomas, possessor maccelli
Pragae (1337) 107.

Kozlé, REPE, Kosel, Cosel, Cozla, civitas Silesiae
1337) i Coslensis et Bitumensis dux Wla-
dislaus (1335) 75, v. Vladislar.

Kozojedy, CChodayed, Tila. Mor. (1840) 323.
ozolupy, Coz rolüp, y Ulricus de — (1340) 068.
Kozzorsin, v.
iniéko, Craynyerko, villa Boh. ad Baworow per-
tinens (1834) 4.

oj
So" villa Boh. villicationis Ca-

