928

Enn, » gira

Krak Cracau, Cracovia, civitas Poloniae
(iso) P "itin s n 388, 416, 867. (1842)
so. (948) 4

— Crac [rin Gragowe (1334) 4.
E 309. (1815) 903, n 644.
"Nenceslaus, v. Wenceslaus.
— de Cracovia

wolvoda. Nicolaus Bocrey (1396) 65.
— Crac castellanus Spitko (1335) 74, 85; Epicko
(1345) 635.

Cracovie iudex curiae Gessko Mantroska (1835)

Cracoviae subcamerarius Jesco dictus Jura (1941)

zx s venator Jeseo (1841) 383,
aw, Hannus von —, civis Prag. (1340 v. 1341)
E
Krakovéi. ice, Crakawitz, Herman von — d 223,
Kralice, Kralicz, oj pidum E (1045 6
Kralice, Gralicz, Greli
vinoymensis (ue) 387. Ko E! (84b). pm

'yczi
iiis Dvir, Ou, vint civitas Boh. (1346)

EAM ricca,
z Regina

vim [7 EN (1236)

8. (1944) 557, 568.

M5) p
eicit

 

us: Johannes an 5 788.

; decanus et plebanus Johan-
— parochia in — - (1894) 86.

— magister scholarum m Grecz Zwatoncius (f2r1)

-—- Mosi itale S. Annae od 557. : qms) 627, 628,

 

) 227.
ante. Grecs dirisiam (49) 661.

is Linconis (1334) 4
Exo NN pida Boh. m pw T65.
(1325

— Ünlirite, iudex

Arnoldus" (1329)
— Knilowiez, Hahzlnus de — iuratus Pilznensis
(1341) 364.
Kralupy, Cralup, ubi erat monasterium canonicorum
d. S. Augustini sub. cura fratrum ord, Praedica-

torum viventium. e

irish! lín, Kramolin, villa monasterii Siloensis (1226)

Krasiko ee Wc Crasykovrecz, villa Boh.
rn red » ycowee, Crasykowecz,

| Ert

Emler, Regesta. Bohemiae.

á Hora, Schónberg,
Mic 348, 807.
solio, Krassonow, villa Boh. monasterii Siloensis
Mi 1225) Tii.
Krásoliovee, rud onion,
Siloensis (moo) vir

Schenberg, Puleher Mons

villa Boh. monasterii

Krasovice, Crasse iez, bere P" — (1834) 5.
Kravake, Krawar, Benessiu — canon, Prag.
— sen) 194. 0 (94D CM

rawar,

e, provinciae
^ Olomuc. (1837) 109. Goa) "ue.

85 429. (1316)

— Ürauar, Benessius de in
— Crawarn, de (1 319.
Kré, Kyrez, villa Boh. | Dratpos- Prag. (594
T a iig civitas Austriae (inti) 812.
96.

93.

Pen, Chrzyeno, capellanus ecdesiae in Mliczyn
Eros) 308.

KFenek, Crzemk, Hia Boh, nbi sunt bona monast

Suis Pn Johannis Crucifer. in pede pontis

XPenite())" EUM villa Boh. (1339) 254, 209.
renowitz, Crenowicz, Albertus de — (1397) 150.
Krepice, villa Boh. (13111346) 103.
Kresler a rdnar v. Fridericus, Mag Kresler.
Kreuzburg, Kreutzburg, Creucenburg, Creuczberg,
Cracsburg, civitas Silesiae (1341)
1943) 5:
enoburg, Arnoj

416. (1342) 450..

d von — (1340) 3.

yridiy. Freydol, Sis ob. E) ^d

Krimitsehau, Crumczov, Hermann von Schonburc
genannt von — (1344) s98.

KHiban z Malina (1276) 74. — Alter (1276) 734.
Eie Tig o] ALIE um, M gre Bonus,
Purglei hrsiwoclad, castrum Boh.
ii [i (1331) 154. Qa] 373, 410. (1843) 548.

Krizansdorf. Clear Mu 040 62.
KHizánky. guedus dietus Wyllo
t Maiitu den — "(uo »n
Xifonoy, Crisans, Wzneta, Wznetha,
nat, Zuata de — E "301. (941) t0. (1342)

Chrisan Tiermannus, iudex de — (134: 9.
Krilsnovice Crzisanowicz, villa Boh. em) Fo
s mdnasteri Siloensis (1330)
rov, "agemdon ? Kyrno ertdor ciritas

in

ducatus Opaviensis, ius ges us
(1834) 1i

Kroliez, v.

Krolkwitz, Krolicz, allodium in — sug
oméétE Kren isien  Cremsir,

iria, Crem.

Chrem; ; civitas Mor (1286) 720.
NO 723. - (40). amy 311. (042) 4à

ensir, praepositus I'ridericus dictus Sulez (1341)

Kronberg, cfr. Cronb

Krosno, Crossen, ci
nensís dux (1436) T6.

  

fas Silesiae (1337) 163. Cross-

 

