Index personarum et locorum.

 

Ersyieh v. Krtty
Krztieticz, villa Boh. prope Wodnan (1335)

Krumlov, Krummau, Crumlow, Crumpnaw, Crunnab,
Übromsam, 7; Currmaav, Crumiob, CremeN. Chrvm-

et oppidum Boh. (1334) 18, 36.

qon For (1337) 154. (1841) Mg Pan) 681. —
infirmorum sub cast (1934) 36,

— Crumlow, Video qu oue 814.

— Crumnow, Hinc (mem. 1340) 319. — Re-
mmau, Crumenow,
m e oppidum Mor. (1840) 382, hu " tss]
440. (1846) 652, 656.8
rumbnob, Me ordinus Judaeus de — (1336) 99.

pubes u, v.
KFUpá, Crumpé, d

dons tari) Tie.
Krusviéany, Cruspiezan, Kruswiczani,
Kom 406. dai] 474.
e, Nakrusczu, villa Boh. monast. Zderaz. (1836)

in — plebanus Johannes

villa Boh.

 

nesina, Hinco de Lichtenberg (legendum
a "icicabu (1341) 862. Fortasse

 

Hainmannns, Hapmanmus ditus Cros-
sina de Leuchtenburch. (mom. 1342) 4
— Chrnssine, Haymaunus dictus -— de Leudhtenbureh

(1344) 559.
— Jescho diens — (1344) 559. — 2s | Lp:
M5) 6:

Ksenice, fcis VII Ioh. suni te Chotyesso-
vicensis (1839) kr 90.
Kuck, Otto von — (13:

34) 9i
Kudip, srolans dictus —, v. P isndiseus Nicolai dieti |

Kuehafovies Kukrowitz, Kukrovicz, villa Mor. (1336)

Ku, ujavsk o, Cuiavía, Cuyavia, terra (1385) 89. — Ca-
D itanens Fuse qa (800) 821.
ri

Kunredus, . Conradus,
Kunegundis, Cunegundis, Chunegundis, filia

cari II. regis Boh., monialis S. Clarae Pragae (em
— Gunegundis, celleraria monast. Dogzanensis (1341)

— Oni, Irlicta Heinrici Melniker, civis Prag. (nem.

341) 591,
- s iegandie, ,aInen x in balneo fratrum ord.
hospitalis S. Jobannis Bapt. Prague (1345) 610.

 

Maritus eius Woyte
relicta. Sindlini "Herivid, incola Iglav. (1845)
815.
— Kurigundis, soror Hermanni de Cant, civis Wratisl.
(1345) 6]
Kunes, Conradus, Chunscho retro Luthomericerum.
Pragae (1839) 945.
— Cunsch, Chunsch, Chunscho de Praez, iuratus Prag.
(1341) 353, 209, 408, 420. (1349) 440, 449, 478. —
Cfr. Conradn:
— Cunso, v. Doxradns;

 

 

929

Kuni Potok, Kunypotok, rivus Boh. (1895) 98.

Kunigsbrunn. v. Kónij

Kunigsfelt, v. Kunz.

E

Kunigundis, v.

Kunlinus, civis P qu) D. — Ofr. Conradus.

Kunovice, Chunitz, Chunoviez, Stephanus Yugrami
[0 nin) 345, 88. pu] 501. — Frater eius

Xusriico, v. Konrate

Kunreut, Ümnenrute, villa monasterii Waldsassensis
(1249) 715.

Nossa Chvnring, Albero de — (1252) 812.
Kunstaf, Cunstat, Chunstat, rterden, Erhardus
is omerarius , Znoynensis Brunnensis czu-
ii rius provinciae
Brunnensis (1936 )1 D 9. (13i

(1540 323. (san) E (1342) amy P 469.

(1344) 659. (1345) 647. (1346) 6i

Kuntl (1345) 6;

uU  Omrelus, C bud Gunossii, civis Prag. (1344)

95. —

Kunzendorf. Chunchonis villa, G. plebanus in —
(1210) 727.
— Cuncendorf, gin. monasterii Aulue Regiae in terri-
torio Vsti (129;
Kunzmann, nacamaonus Huchumstolen, civis in

Knyn (1835) 9:
Kunzvald, Minigateld, Kunigsfelt, villa Boh. mona-
sterii Aulae Regiae (1292) 7.
Xupferpinger, Kupergenger, Nycolaus dictus — v.
licolaus.
Kurdijoy Gurdan, Gurdei, Gurdey, villa Mor. (57)
1346) 653.
Kurlatko, koritko, ca

strum in Hungaria (1336) 102.
Kurovice,

Curowiez, villa Mor. (1339) 278. (1845)

— Gerdrudis de — (1939) 278. — Filius eius Benes-
sius.

- Curovicn, Benessius dictus Huzz de — (mem. 1339!

Kurwiez, Theodricus Gelfradus de — (1339) 273.

Kusenpfenning Conradus, v. Conradus

ussburch, Otto de — (1336) 109.

'ussburg,
Kus! oin villa Boh. (1341) 395.
Kutech, v.
Kutná Hoj z utenber Mons Cuthnensis, Cutt-

 

nensis, Kathensis! Kuthnensis, Kuttensis, Cuthna,
uttna, Gutta, Guttae, Chuthna, Chutna, Cl

nae, pori Mec Mcr doe Chattnak

Kut e, Kutten, ci

Boh. '830) T9 (rs) o (1935) 96, (1336) 100.

(1337) 179. (1338) 236, 227, der, ben. (2840) 07.

MD 376 Mii dn (1342) 480. (1343) 500, 513,

i8) 662, 700.

 

— fnles ins Hernánnnn "Wilcoz (1325) 789. qon
798. (1840) 3i mlinus dictus Ho
242; Heind river (1341) 807; Nyclas p
lower (1344) 5i
chepp: di

7 tus der Morsbach et Borsata de e Prage 330) 197;
"Tyrmannus Leynwateri (1338) 242; Hehczlinus Pasch
et Peter Beneschower (1314) 589.

 

