930

t Kutná Hora, iurati nominantur (1338) 242. (184) |
E qno T 183. (1331) 798. (1834) 18,
n (043). 448. (1343) 545.
— 890) 99. (1987) EU 179. (1342)
(1342) 473.

Heinlinus
iig s $15 "Thonlinus Wolfüni (13 349) En.
— Chutnei

Men LE is, iuratus

 

Kwmngesperch, v. Ed eonigebe Tg.
Xvitkoy Kwietkow, Petrus de — (1335) 8t

zn "ükova Kopech, burggravius in Bazdicn (1345)
gradi y. Chomoutov, Chomutor.
Xvnarsoviez v. Konarori
Kyez, v. Chjie- us .
Kyjoy, Kirov, vila Bob. monasterii Siloensis (1226)
Ky; lere. riri Geywicz, Mixe von — (1846) 685.
Kyl (1345)
Xjle Gowlez p Gilschowicz, platea Oppaviae (1341)
Efnico. ndhenren villa Mor. (1335) 76.

Kinsberg.
yt I iderieus de — (1946) 689.

 

[URN Ed rchberg.

Kyrchen, Kyrcheim, v, Kirchheim.

Kyrnouia, v. Kriov, Jügerndorf.

Kysiee, Kyschiez, villa Boh. prope Pilznam (1836)

Kyiperk, v. Geiersberg.

L.

laa, La, civitas Austriae (1836) 117. (1941) 414,
di inn
Tun in prm ree (1342) 4i
Tabe, Yi ]be, Albei ius Bo Ld 251)
(1806 v. 130| DE 7 pos 790. (1884) 11, $6, 30.
ann T7, 880, 861. (1339) 945, 805. (1841) 852.

a, burggravius Mysnensis, Odolenus
et Henco Faris e eius (13

ice?), Ew Rh. prope Wladizla-
Lacznow, v. Laén.
Laénov, Tacsnow, Y illa Boh. (cce. 1800) T6:
Ladislav, Ladislaus, Colocensis Ste orpus (1335)

 

slav ladislav.
Tabs Tuis Pen silva hospitalis S. Francisci
Prag. ( quà m
Laferté, Latte 'ertunensis terra. ap ern 264. (1840)
326. Rey gu T4) 488, 508.
m ee, Lahouicz, villa Boh. A iac ito Re-

Lathterschaehen, Laitterschothen (legend. est Lach-
terschochen i. e. Lachterschachen) (1339) 291.

Emler, Regesta. Bohemiae.

Cfr. e iankaw et Zaiuncko.
Ludbirtn, v. Lonbar
Lambert Mathieu, ir de Metz (1349) 497.
Lancicis, v. Lentice.
Lanczbere, v. Landsberg.
anczhnt, v. Landshut.
Lancssten, v. ltei
andau, Landaw, Sms ede (1336) 128.
i k, Landecke, s civitas in terra Gla-
xa ual (1330) 126. s "86. P1946) 06
amdensis castellanus Maczko okwica (341) 383,

Londesbert, Jandesberch, Landesperk: Hlens mu

Lajuneko (egendum est Zrimvko) Thomas de —
(1835) T.

chionissa de — (1209) 759. (UK 196. — Maritus
eins Theodoricus (mem. 1 — Filius eius
icus.
Yee Landeseron, v. Lanikroun.
Landines, iere iud o end M^

andsberg, ; castrum Boh.
(1336) 128. [3 "a du» "i00. Borggravius
in — Rupertus de Onsov (1836) 12:

L

— Landesperg, Landsperch, v. Lanáperi
anczhut, Ed Bavahao (1391) T99.
Lancz nczhuta, Landishut, Lentshute i in Si-

lesia (1343) 543. (045 $3 (184) 684.
n, e — (1342) 459.

"
cstemi), Lanstein, Lant-
— (1259) 721.

$a

us Bohemia

1385) 65, "ü 8o. 3 E 127. (18:
1) 370, 868. (1842) 438,
43) 516, 5 in) so '. — Soror eius.
la, fllia. SunMdatr Wok
inter eius gerodta laus de " Borowan (1339) 261.

ius cius Ogerius, provisione apo-

stolica c m Olosmn. (1342) 419.

— Tanstein, Elizabeth de — et de Blankenheim (1842)

  

30.
Langendor, y.
drdints, civis in Budyw. (133424.
Lan ie loc. [r3 240, 244.
Lanskroun, Landeskron, Landskzon, Landescron,

oppidum 'et castrum Boh. as 4n Er
— landzcron, Heinricus Li s
Laniperk, Landsberg, L adipe , cn

monast. iae cum verineutis (aano) un
12. (4T) 395. NU 509, 528.
Jants ishnta, v. v. Landshut.
tain, Lant "e v. Landstein.

 

— Woltius, v. Wollinus
Lapitzfeld (curia in oonelated territorio Egrensi
1294)

rio (Lago di Como t). Faventia inter Padum et
Larionem (1164) 8

