Index personarum et locorum.

La Roche, civitas (1335) 54, 76. (1843) 515.
— Wilschenvels comitia, comitatus (1339) 258. (1345)

Á po de — (1334) 4:

— Wer de — (1388) 232. (1844) Sep, tes.

Lasam Gafeny?, Heinrich Klete von — commen-
dator domus fratrum ord. Teut. Egrae, v. La£any,

Lascila, i. e. de la Scala, v.
L azko, villa Boh. vilicetonis  Camyczensis

Lateranum. jin D 07) 710. (1226) 711.
Lathein, v.

Lauban, Bed Civitas Lusatiae (1837) 148.

ensis?) episcopus (1329) 842.

iaudanensis (Laudun
Laufenfeld,  Lanffenvelt (1344) 666, 567.
aun, v.
enrents n. Prag. (1238) Ur.
— plebanus de Cyrnelowe (ioci)
— magister, canonicus eccl. unl et Boleslay.
(1975) 732.
Laville, v. Lorie
Li 4 «r
Lazarus ree "us (873) 707.
iany, monasterii Chotessowicensis
(13;

— — villa monast. Oe. S (1841) t
— Lasan, Lazan, E e P inetnrich Klethe
amm ord ; Tentmnici

Ledeé, iei in provincia, quae vocatur Gritoouo
(1186

Ledvice, Ledwicz, Ye Du. (1835) 6.

Lehnice, Lignitz, Lignicz, civitas Silesiae (1989) 741.
Gas) a8. x: [5 ; i) 596. — Dominus in

— Boleslaus, d sine, v. Boleslar, Boleslaus.
— ducatus (1343) rm
— dux de Liegnitz (1937) 1i
C fogus, Jobannes de. fenior aepundarius fratru

Heremitarum ord. S. Augustini Pragae (1949) 647.
Lech (eth Lemá? mons ditus — prope Pragam

icrie (149) 448,
Godirit, Gotried, Jofredus, Jofridus,
(136) L3 206, i nm (1844) 552.
— Fricheman son — graf von Richecourt (1344) 52;
h graf von — herr von Blamont Giá) 552.

(13: 46, ) 702.
Leisen (legendum est Seisen), v. Seisen.
de — frater Alberti

— Lyayk, ; do Aera (1809) 771.
—Byain dondius de — (cc. 1815) 781.
— Albertus se 345) 649. — Filii eius:

 

Heinricus et inerat
beickevico, Lelec. z, Hermannus et Due fratres
oo) 975. is) 497. — Hermannus de —
(1249)

Lemanis de 'Oplot, testis (1272) 780.

 

931

Tenhostelleses Jeklinus, civis Prag. (cc. 1315) 781,

Leniens Lebenberch, Lewenberg, Lywniberg, Gallus
(1249). 810. (125; 53) 814. em Mon (1913)

po oh. etiam. lus. — Frater eii 'oslau:
— Leu Jarozlaus, Jeroshaus, dominus de -—
22) p? (1281) 737.
enberch, Zdislaus de — frater Galli (1272)

— Lemberk, Gallus de — prior domorum hospitalis
S. Johannis Bapt. Jerosob Je oenim, Poloni,
Moraviam, Austriam 37) 162. (1341
id (1342) 469. (1343) 511, 545. 941) 615. 4o)

Lem Sn Lemus, villa Boh. (1346) &
vente rd cicia, dux Wlodek vel Mitto que) 62.
Leo, r: ai de Cazishwo (0950 8
— plse. "Retinponensie. (1968) T!
lebanus in villa.

 

 

 

Teutonica (1322) 786.

— Johannis, canonicus monast, Luthomislensis (1339)
295.
— lector monasterii $. Augustini iu Tusta. (1949) 546.

— de Dablicz, commendator ord. Cruciferorum
NS Er (1844) 588.

zenkonis de Vetouia (1345) 629.

(73) 706.

L o) 10, 11. (1839)
290. [oy 364. Eng?

— spe quio $6. (1396) 320. (a9) 359: (1949) 524,

iscopu: s DÀ lolphus, v. Adolphus, Adolphe

ds Marek.

i Liére,

 

s Petrus, civis Prag. (1337) 146.

| fensicn (1338) 230.

s, dux Austriae (mem. 1351) 812. — Frater

s Fri rideri He

— Leupoldus, Liupoldus, dux Austriae, füius Oí

ducis (1895) vs NE 293, S01. Xii) 415, a. dn
— Leupoldus, scabini ibovia Bohemicali (13

— Sudelüeisch, magister civium in Nova Colonia

NC e
ord. S. Augustini (1343) 5:
leps. uic Hase, Shinco Lepus de Wallek, efr.

ia
v. Vladi
Lesnice, Lem) "rivulus. s (san) 338.
Lesnik, Petrus iudex de — (1546) 003.— Soror eius

 

Lessina, diis v 1
de Rathbor dux (1835) 75. deum
eiu:

185, 157. (4989). 349. (140) 319. — Soror ei
lemia.
Leiina (?), ein un Boh. (1297) 71
Le&tnice, Lesstnyczi ifodinae in — sum 119.
Leitno, "Lien oppidum "Silesiae (1840) 8:
Letav, v. Let

n

