932

etevitz, v. Let
Letiny, Letyn "Prostyey. de — (1346) 668. — Uxor

— Nepro de — (1316)
Letkov, Dis. Sila in provincia Piznensi (1939)

kow Bohuslaus de — dispensator curiae rega-
e wr
Lei AE. DH, mons prope Pragam (1340) 319. — Cfr.

Letov, Letav, villa Boh. hospitalis S. Francisci Prag.
(1336) 112.
Letovice, Letewitz, Smilo de — (1343) 526.
ety, Leth, villa Boh. monast. Aulae Regiae (1292)
Leubaseh, aqua.
iblinus, noiarius regis Boh. (4344) 5:
Leubolving, Heinrich von —, probst laf Bt. Gorgen-
(1312) 777.
6) 7

 

Leuchtenberg, Sides d burggravius de — (1284)

— Leunenberg, Gebhardus (cc. 1287) 739.

— Leutenberg, Dir j von — (1324) 789.
1834) 18. (1341

— Leuchtenberg, Touchtenburch, Heinricus de — (1341)
394, 413. (1949) 590.

Tescbeabun rg, Leuchtenburch, Leuchtenburk, v. Lich-

Leulinus 'aurifaber, ciris Prag. (1337) 185.
lenslinus, v. Heinricus, Henslinus Lei
oldus, v. Leopol olus

Leuthin, villa (1336) 1:

Leutholdus, lector ppm S. Thomae Prag. (1342)

428.
Leutlinus, Leutyl Weinsroter, iuratus Maioris civit.
ag. (1937) 146. (1340 v. 1341) 384.
posti trit Nicolaus, v. Nicolaus.
Levverprue, bonum Ulrici landgravii de Leuchten-
9.

 

Leulini

  

Lhota, villa Boh. monasterii Siloensis (1220) 7:
— Elo, villa Boh. monasterii Aulae Regiae (i302)

- Klhota c irca ecclesiam S. Georgii, villa Boh. eius-
dem monasterii (1299) 745.

— Qásná?) villa Bob. ad castrum Belusch perti-
nens (1337) 8

— Lhotae duae, "illae ad Baworoy pertinentes (1984) 4.

— Ner Nowa, villa ad Beworow pertinen:
1834) 4.

— villa monasterii Cossus (1835)
— villa Boh. prope y (195) 96.
— fil M Castrum Mendicum perünens (1898)
la Boh. ubi ius patronatus monasterii in Sderaz

7 o 128.
- PHvorá() Lhota u Pivozu(?), Lhota de Przie-

woz (1840) 806.

7 Bybátská, Lhoto, qus Ribarska (1340) 806.

la Mor. (1342)
irkova, Mizkonslhota (1942) 448.

— Bukovskà, Lotpta Bukowske (1842) 474.

 

Emler, Regesta Bohemiae.

Lhota Tu rinE CD Sbosnalotpta. (1812) 474.

da [
otha, villa  anonkclormas — (1346)

  

— Preyeduogins, edo as, miles do — (1340) 308.
(mem, 1846) - n m tius "Weczlin:

Libáiü, Lyul

Libéice, Tide" "le ooi. Cano) E v 515.

Libéoves, Lubschewez, Zmilo de — (12:
Libeh, Liben, Ville hospitalis fratrum ond. Toutonic

- 12» n» caria monasterii in Jasila (Ostroviensis) in
Ugezd (133:
Lieneste Xocke "Nile T Nicolaus Teneo
übéni abyenyewes, P. "a neni. 1300)
"68. — Uxor dius. d are LSopiie, abba-
tissue Pontus S. Georgi in

Vgnetis dict monasteri (1399) 105.
Libésiee, m. Sbinco de — (1840) 315. (1841)

 

— Lmbiessicz, Alsso de — (1346) 665.
Libisovice, ; Liebschits Pithenys de Lubieswitz,
testis (19i
Lubye: iim jl. (1814) 895.
Jiiitiee, pd villa monast. Zderaz. (1336) 1
Libingus de Glacr magister civium in "fenstirherg

843) 5
iblice, ») fyabli, villa Boh. prope Brodam Bohemi-
nien. (1944) 009.
Libnéjeves, eir ina PEN de — (mem. 1328)
Telicta eius Margareth:
LibodHee, Tábodr£iee, Ttbodricz, villa Boh. (1944)

Tibochovany, Lubochoyani, Wilko de — testis (1251)
Libeshoteo Lubichowiez, villa (nunc oppidum) Boh.

; Dubois vila Boh. monasterii Rudni-
[sud (1334
Libsice, lübschics, Lubsies, Gerhardus de — (s
18;
Lidekovies, ipdbesorien, is Mor, 335) 6
Lidka, Lud monast. 8.
prs Prag. (1900) cb. (1929) 7
— Lodnilla fia quondum Wokonis de Sveynez qun

Georgi

261. — ER eius Wylhelmus de Lantstein e!
Jaroslaus de Borowan.
Liebenroth, Tuinroto iris (1343) 536.
Liebenstein, in terra Egrensi

ELK E (1307) cd (1346) 663.
ey, Hapertus do — ludex provincialis de
E isis] e (1919) 794.
(mem. 1308) 770. — Filia eius
Peer de Pru
Yicbenthal, Liuental, villa monast. Aulae Regine in
teritorio Ysti G92) T4...

Lohn castrum prope
Lieb ardus, lebanus in eene 04) Aims.
Liége Hobins

areit de — (183
. Leodium, Lüttich.

