Index personarum et locorum. 933

(13:
— Herdnei id yon — herr zu Nikolspurg (1930) 4, 5 Lindow, v1

Lignitz, v. ice. Ri idi 1i
ipm. LAMe. ditat Lucemburg (1542) 7, | PinBomensis decanus Raymundus del Casse (1894)

Liehtenburg, Leuchtenburg, castrum. m - (1881) 800. Linz, Lintz, Lyntz, civitas Austriae (1335) 58, 59, 60.
52.

Liechtenstein, Lichtenstain| dominus de — (1889) Linden Lynàs, villa Silesiae (1335) 63. (1338) 215.
indau.

 

 

quo 6t Capitanei de — (18: Lípa Qeská, Bohmisch- -Leipa, Leipa, Lippa, civitas
ieuchtenburg, Leschenbure, domin) — 343) ES (1387) 162, 172.
492; illi de — in — provisor eius Petrus de Gredis
— Lichtemburk, por acenburch (eio Duch- 7 (ais) Bos.
tenbergk (sic Smilo lo, miles — burggravius Lippensis Martinus de Lom (1387)
(1261) 810. (1262) 815. ET. ie. Tus |
Sdenk eet Tortaiee Stnko, Scenko) | — Lyp| mid pris Dyecsinensis provincia (1941) 405
filius eius Henn. kynus, Hynko. - n, a, Lippe, Heinricus Henricus de
— Lucemburg recte EE Hyako lus Smilo-|  — sümm La X ricalous et subeamera
La OUR -— Er) d a | rius, houbtman und Lcd TT
Luchte Heynemannus |  Behmen, capitis. regui Bob. (1810) T. (1820)
- Qn [o dono) 749. (Mem. 1911) 764. sor | $85. (nem. i24
eius Mechyllis. — Heinricus de — erige regni Boh. (1325) 790.
— Luchtenburk, Henricus de — (1282) 737. Fratres | . Lope, E lips Lips, Lyppe, Heinricus
eius Zmilo et Ulricus. camerarius et marschaleus
— Luchtenburch, Smil, Zmilo decim 797. (1810) [or se, on) ET £n 5) 49, 79, P n (1336)
— Fratres eius Vlricus et Henricus 4, 141, 148. (1337] 854. Mem.
- Luchtenburg, Ulrieus de -- baro regni Boh. (1307) | gsio) EO siga "] E —. Fratres ba Czenco,
— Taditenburd, encezleus, Wendaus de — (00) F
718. (mem. 1814) 7 — Uxor eius Agnes, filius |

eius Haimannus.
— Luchtenbure, Remundus de — (1314) 780.
— — Heimannus, filius ences (1814) 780.
— Luchtenbure, Ztenco (i. e. Zeenco, Czenco, Cenék)
jus Aj

 

— Hainmannus, Haymannus dictus Crossina (mem. |
Dy

12 450 im. zs Refina eius Budissa; filii eius Jesco 523, 865. (1346) 640, 647. KT 659, s, 856,
et $58. — Fratres eius: Czenco, Hi t Jo-
- Loxtenburch /Haymannus dictus Chrussimade — | — joones | 500^ Chus: Cue Miaritus -o5:20^
844) |l
- Veschentur, 1 Luchtenbureh, Luchtenburk, Smile, | — femine de.- Kx "hano ues pos
don COD sms i, Yetora o] e 15» 155, 169, 18. — Fraires eius Bertoldus e
Eres e 1 onio, fsdenki de i| ius uius ipu Duk. maxeadhaltus et ep
leinricus [ey gr (1949) 507, cuius filius 3
Czenco, Techenko, Zchenco de Lipa oc (1887) 1
hannes; soror eorom Margaretha, monialis mona-
i S. Clarae in Znaym (1336) 128; mater Adel- |. (19 276, 977. (1840) 310, 319, 394. (1342) Pa

u deii (135) 54. ko, Ozenco et Heinricus, fllii quondam Hei

 

chtenburdh, Luchtenbure, Luchtenburg, Hein- 7i
T : ste t Pd did | zici iunipris de EA (1340) 810. (1346) 652—654,
55: 96, m (1845) 649.
u Anas | — Lippa, Heinricus de — (346) 6
- Lx mberg,| pa Krona do — (134 s E: — domini (1340) 312. — Notarius eorum

iceslai 1 . I^
Licht. icht . 1 | Franez T.
enstadt, Lichtenstat, v. Hroznitín | pia, dominus de — (1945;

— Lippi ) 8i
Liliei nfe d, Campus Liliorum, monasterium (1337) NI Lipans, villa monasterii Alae Regiae (1292)

|
zicz, v. Libo b

Limburg, Linbons nio ; Jean duc de — (1834) 28. Mipenes "pes villa Boh. monast. Aulae Regiae
Limpa. k |

oy ocns im comitia Lucemburg. |, Pp po de — testis (1807) 8

— Mernberos de — miles (1809) r1. Lipnice, Lipuics, vla Boh. monaste Siloeuss (1226)

mus de — (1209)
Linava, Linavin, Gunthefus i — (1839) 978. — lipaies, Lypnicr, esstrum Boh. (1930) 188, d
— Ülmannus de — (1337) 1 Kon) "53 854, 056. — Burggravius de — Ber

Linden, Linde, Lindo, Via, wii deimae domus | — fardis (514) [60

ord. "Teuton. Kgrensls (1307) 165. | Lipoltice, Lipoliticz, Lupoliz, Lypolticz, Habelo de

