934

, Gallus de — (1268) 737. (1282) T37. (1810)

Lipoltice, Lypoltez, Dulo de — (5
Liquitz, Lukwitz, Heinrich pfarrer o1). (1283) ta.
isitz, curia monasteri Plaensis Prope Pragam (1846)

Liskovice (2), Liskowicze, villa Boh. monasterii Silo-
ensis (1226) 711.
sovice, Lissowies via Boh. villeationis Camj-
gp (1336) 145.

Lissa, v.

Den, v

Lieny Lunie V. Leissnigg.
Bina, Lessina, Lissina, villa monasterii in Cotie-
schow (1824) 788, 789.

Liiov, Lysschow, Ülricus de — civis in Budywoys

(1834)
Litche, ell posse regis Boh. in — (1834) 803.
Litice, Luticz, "um Boh. prope Gostel (Kostelec)
(1841) 368.

-—- ini, castrum Boh. prope Pylznam (1843) 503,
504, 60

— Lutiez, iatis Russ, Russo, Ru: re de—
rarius in Bechem, camerer des
545, 995, 396, 402. (149)

482, 503, 504, s - (1944) 596. (1346) 670, 871.

Patrui eius à, Pota, Potho, Russo et. Taczko
(1348.
lutitz Busko et Raczko de — (1835) 6.

Litobor,' Lutoborius Js Protenin (272) m

Leutmericz, Leutmeritz,

Lithomerycz, Lithomieriz, Lithomierycz, Luitho-

mericz, Luthimericz, Luthomariez, | nthomaritz,
i i author

 

n iz, Lut.
I; tas Boh. (p. 1108) 769. "osr]
810. [E Sr. or) 818. (as) 819. (1298) 819.

(1305) (1808 v. 1307) 829, 823. (1808)
(1311) E^ . (1814) 824, 825. (1817) 826. (1318) 827,
898. (1319) 828. (1320) 829. (1823) 831. (1324) 832,
833. (1330) T96, TOT. (1834) 17, 18. (1890) 1.
(1337) 184, 193. (1339) 293—295. (1340) 317, 860.
(1341) 33 » im (1949) ons
Stephani apud

— provincia, tricis "dsas) L3 (1336) 142. (1341)

Dorggravius: Albertus de Fridlant (c. 4800) 95.
— pras) positus. (1272) 818. vds
Ge95) ri, Q49) eno. "err ns uen) EY am
Heinricus, v. Heinrici Ne
amo dietus Pfug, v.
— capitulum, canonici MESI "nominantur (1209) T,

— archidiaconus Marquardus (128) 714. (1341) 417.

— esilesia Omnium, Sanctorum (1246) 809. (1298) sio,
820. — Rector ei

— eccles; . Adall berti (r2 2.
eccl. S. Jacobi (1839)

Lodovicus ord.
eum rubea stella Loy

ord Gatrum Praedictorum (1930)
- Bouslaus (1818 v. 1319) 838.

  

(1320) ro

 

Emler, Regesta. Bohemiae.

Litomi

éFice, tur (26) r2.
UMD 5n 319.

mericz Domoslaus, eivis Czaslav. (1307)

 

"ag Latonra, civit.
- as r3 845) 618. (1846)
(cc. 1300) m. 2 dioi 168. (1336)
m3 KCY 205. (qon 387, 3:
ricus (cc. 1300) 752; Henricus (1336). 128; Henricus
dictus Czalta aao) 295. rior mik (1336)
128. — Johannis (13
-— dpiscopatus, dioecesis (1844) 667. (oss) 606. (1940)

 

— Gplücopus. Johannes, prius abbis monasteri in
Ies E 605, 619. rad Johann:

il, Johannes de— is pentus. ra 340) 300.

lieve "Tic, Luthovia, civitas Mor. (1342) 467.

 

is quondam episcopus Vitus (1257) 721.

EC

Li imi (3 00) 7i

Litinus, riri, canonicus monasterii Siloensis

344) 5

Liuental v. " iebenchal

Liupold, v. Leopoldus.

iznie, v. Leissnigg.

Lóbau, Lobavia, civitas Lusatiae (1339) 283. (1341)

Lobeck Luthold, vasallus Wratislav. (1839) 9

Tossa, doobwiiyn, villa Boh. monasterii Fell.
(19;

Dh ben

Lobossiz, v. Lorosice.

$
z
E!
B
El

 

Lochotiee, Loehoilee(?) Lochossicey, Lochosiczi,
Boh. (1834) r3 (1335) 1 d, iss.
Loket "logon, Cubitensis m Bohe-
e OS) 835, nd (1337) gr (13: "66.
— Cubite is provinci ictus, a eeionum (1290)
748. (1395) t. (1941) 40
— Culitus plebanus Frenczlinus (1844) 588.
i$ pincerna de Cubito (1262) 815.
diris Henricus, meticas (1319) 789.
— magister hospitalis in — fr. Sidus (1905) t63.
Lon, prope castrum Swanberch, villa Boh. (1842)

ees dins à de — (1344) 602.
arten, Lómpantan (1831) 843. (1885)
3 (1899) s 3 si 674, 8
Lometz, terra Mistensi. (1299) 761.

