Index personarum et locorum.

Lomnice(?) Lanz, Lompez, villa prope Valkenaw
(1889) 805.
— Lonpsles owtrum et oppidum Boh. (1841) 370,

— Lorinicz, villa in territorio Glacensi (1341) 807.

. gum 608,
Tomis, Longer, os, ompeion. MWenate, nuts

(1394) 11, Hw "4, 90. (1896) 110. BST) As:
(1339, Filii eius Jesco, Jenczo, Proczko

[n 385. — Filia eius Elisabeth, monialis mona-
i S. Annae ante

nicz, Jenczo de — xn i1

asso de —, nobilis Mor. (asd) 1T.

— Lomnyez, Johannes de — (1340) 806.

Lomparten, v. Lombardia.

Lompez, Lompnicz, v. Lomnice.

Lompr ré, Lompreit, Longpreit, Lonpreit, Lonprep

terra de — (1341) 868. (1349) 446, 447. (1343) 528

4) 5f

-— Tony

 

 

Loos, Loon, p Pg
302, 2:

— Louis imis det de ,Chiny (194) 1, 11, 18,

— Tileoderie Theodericns, "Theodoricus, Theodricus,
Thierry, Tiris This Thy,

s de — 391) 189. (1838) 330;
om. qeu E nd) Tos, o». (1311) 380) 390.
t de s Bhakenberg (aan) 578.

-€ uà, Top. alaeo de — (1340) &

Lorraine, M

Los, v.

Losiau, oslaw, civitas Silesiae (1897) 186. (1939)

Vae Hosius (o cantor eccl. Cardonensis (1340)
eu TN
Rosen, villa Stare (1845

Loidorf, Rampersdorf, Siyhreshiador villa Mor.
ad) 192.
Lotharingia, Lormine, dux Lotaringiae (1929) stg.

— Margaret — grüfn von y (io44) 562.
Lotpta,
Loucin, onas. do — (1848) 627.
Louis, v. Ludov
Louéky, Lutka, "ila Dol. monasterii Aulae Regiae
(1292) 7145.
Lotka, Klosterbrock, Lucense monasterium. pu

Praemonstratensis ii
mensem (1334) 1, 18. quos L3 * NC E
M ion
1) o0
ie Clarius,
Louny, Laun, Luna, civitas Boh. (1311) 776. (1314).
718. (1334) 16. (1935) 71, 94. (1336) 117. (1337)

 

935

 

'dalenae in suburbio
nensem (1334) 15,

civitatem

Lonensi vel anto
16. (1885) 72.
Annae ord. S. Augustini prope Lunam (1836)
Tm (1346) 656.
— ius jus patronatus ecclesiae (IBoI) 411.
— xor Scolaris in —

1, ioolaus de — C986) 66
Louvain, procureur de — (1384) 44, 45.
Tovélee, Lovczicz, villa Boh: 1341) 394
Lovitin, Lowietn, siva monasteri Gredic. (1345)

Low, Marünus de — burggrarius Lippensis (1995)
56. (1337) 169.

Loville, Laville, marchionatus (1345) 049.

z Lovu, Jeiek leóenf Hluiec — (1345) 6.

Lówenberg, Lev. civitas Silesiae (1269) 741.
— Dominus in — B(oleslaus), dux Silesiae (1289)
741.

— v. Lenberg.

Lovosice, Lobossiz, Lowosiz sive Lewssiz, villa Boh.
(1251) 810.

Lübeck, Lubicensis episcopus et capitulum (1887)

-: . amnes de Lubek, civis Wratisl. (1836) 109.
, v. Lauban.
Yusiio, Otto dictus — burggravius in Donyn (1845)

Lüben, Lobin, Lobyn, Lubyn, civitas Silesiae (135)
Si (aso) 102. (1397) 157, 358, (1386) 218, 216.
giao 254. (48) 5 45) 6
— Lob; Moldus de — ^ tiaao) "ir. (1337) 164.
Eabon, v".
Tabossiz, rli bui oe
Lubieswitz, v.
Lubichovicz, v. Tabóehow
Lubnice,| Iu Sberiie, zin. Mor. (1341) 417.
Lubno, vill 'oclad

 

itrum .Chrsiw

Luboldus, Leopolus (f) fr. reetor ecd. in Hrusso-

X phsUae. Libo
Lubschies v, Lubsies, v. Liblüce,
Peress di : Hlubéice.

ie monasterium (1336) 110.
pini Moose Aer s] 861.
Lubyenyewes, s, Libnéjew
Lubyessicz, v.

Lubyn, v.

Luca r3 molendinum in — prope Byczoviam
(1334)

cemburg, v. bnrg.

— recte Tiginbun, y. Lichtenbur,

nga de Brunn fin quondam" Nicolai dieti de
Tussnowicz (! UE .

Lucius papa di (1185) 710.

