936

Lucida civis, v. Hrozitín
Luckovicz, v. Lukavi
Lucow, Lucvicz, v.
Lutany, Luczan, "alia Mor. (1396) 105
Ludan, genus Hungaricum (1246) 810.
Ludea, v. Lidmila.
Luditz, v. "intice.
Ludmilla, v. Lidmila.

Ludmannus de Alto, magister iuratorum in Chuttis

E

 

h, Latolfus, subprior, prior monaste-
38) 2 40) 301. (342) 46,
Coronae (1339)

 

Ludovicus, Loduicus, Lodevius, Ludowiems, Lud-
n5, Ludwicus, Ludvigus, Louis; rex Francoru
Orientalium (Divis der] Desch TUR
7 Tulevicu Loduicus, praecepto
S Teutonicae im Bah. (1906) TIB. (55) "1;

- Duiovicw, dux Bavariae, palatinus Reni (1261)

- Eee iter domus ord. Teut. in Prueia (1268) 8

  

r, vit adgvicns de dia artrin (1914)

780. [ p (1931) 786. (1822) zr 993) Er
(1385) 57—60, 73, S0—82, 93. (1886)

(1337) 186. 839) PN 239.

22, 494, 455. (1349) 864, 865. (1343) 589, E
548. (isi) 806. (1345) 610, 021, 643, 644, 647, 868;

569. (1946) 671, 618679, 894.
- EL Metensis (1895) 8
6 Vaadi (1331) 845.

indie, "ente de Fiadre, de Nevers et

le Pedal (1834) 1, 28.

— Luürieus de Pictaria, nuntius regis Boh. ad papam

Serio "irandenbs rg, dux Bavariae, Ludovicus
ros famior (1885) 58. 60 (HQ) 118. (1839)

7» ^3. 41) 416. (i) 529. (1346) 6!

x Burbonensis, onesh, Louis duc à
onnois, conte «de Clemont ct de là Marche

et mes d de France (1334) 40— i (1335) 76,

849. i eius Beatrix, regina

mivigue dux Slesiae, dominus Lopes (1839)

vn wn (1342) 450, 458, 459. (1843) 526, 527.

li

 

 

nivis praedicator eccl. Marien dien 348.
lius B. ed ducissae Norman 342) 436.

ord. Heremitarum Pragae (949) e.
adoviens, fiaer L. commendator 8. iyd Cruci-
erorum cum stella in Litomeriez (us 4
— filius Karoli, Hungariae regis, rex Hungari: iae S 308)
8, 86. (1338) 208, 209. (1343) 458, 460. (1846) 687,
io.
— Ludwicus carnifex, civis Prag. (1346) 7i id
Tune villa (Ludwigsdorf?) (1832) 800, 8

, teloneum in — (1336) 144. sn) 165, !192.

Lug unum, archiepiscopus (1342) &

MEN

 

 

5) 6. 666,
— comitia (1331) 799. (1884) 2, 30. [- hs.

Emler, Regesta. Bohemiae.

Luhaéovice, Luhaéevice, Luhacziewitz, villa Mor.

Trehimus de^ de Viceenitins e Medioleno (1346) $3.
(121

Taieatee (legendum est Tachtenburgk) v. Lichten-
Taciti, Luchtenburg, Luchtenburch, v. Lichten-
Lokaribs, relicta Bohussi de Roczalowiez (1841)
Lukavice, Lukoviee, Luckowiez, Lucwicz, Lukovitz

villa Boh. (1340) 325. (1341) 351.

Lukendorff Helmoldus de — civis Wratisl. (1344)
Luková, Lucow, villa Boh. prope Manetyn (1345)

Lukowits v. Lukarice.

Lukvitz v. Liquitz.
Y. Louny.
Lunjenburg, Luntenburg, v. Bfeclav.
Lunienbach in ducatu lenis. qum 258.
ped Lunenburch, duci et Brun-
sverk (ior) 160.

Lonenbureh, T.
atin,

Lupoliz, "antis de c (1268) 7

Lupus Duchonii de Praga, duritia di. d
E? (1337) 199. (mem. 1343) 534.

 

ia. civitas,
Lureoldns, ucgendum. T fortasse Liutoldus) iudex
ithomierycz (1958) 814.
Loses, Y. Lules-
Luthen, m in Seis (1341) 4
ufherus i. ord. Teuonii Egrae (1308) 770.
er Sckelndor di) à

 

 

 

Luthindorf, Hemnbod, Hella von — (1345) 605

Luthomaritz, Luthomericz, v. Litoméfice.

Luthotin, v. "la
ithovia, v. Lit

Laticz, Lom v. ans
utska, v. uék:

Tutebor dám de Protenin (1272) 730.

Tto aH

Lutotín, nx ia Mor. (1840) 302.

Lüttich, v. Leodius

Pee urg.

Lü izelstoln,. E der, p von — (1944) 552.

Lux, Valenümus, Rothesano, Guereguardo de —
(1831) 18r.
ixemburg, Liczmburk, Luccembourch, Lucemburg,
Tucembourch, Lucemburch, Lucnburg, N- eli
burg, Lutzelburg, Lutz enburg, Lutzi 3, Lu-

1834) 1—5, 12, 4149, 808, B48.
so) 117. (ioo) 188, 189, 191, 19. dias) Jn;
340)

$99, 925, 927—230. (1340) 312, 325. (1349) 478,
498. (1843) i95, 500, 513, 54s, u ia 84) 556
559—561, 587, 588. (194

(ada)

258. (1340) 310, 320—322, 326. (1842) 443, 480.

