Indez personarum et locorum.

343) 488, 498, 494, 621, 528, 560. (1844) O71.
(1315) 001) 820, e49. (146) qe, era.
Luxemburg, c . Johannes, rex Boh.
"(1849) 393.

abbas de
mburgo Nicolaus, Sacezensis praepositus

 

— de ol

(1346) 6
Jugo, Tuda?), Bohunco de — (1339) 276.
cz, villa Boh. (1341) 417.

c var Altas

Lye v.
* er lo

Lypniez, v.
Lybpoli s
Lysá, Urin, eppilun 'oh., rector eccl. Hroznata (1834)
- ione, d
Lysschaw,
L;

ida de — (97) v4.
y. Liio!
'ytghe, villa comitiae Lucemburg. (1994) 31. (1399)

Lyiboneris Lythomiericz, Lythomierzicz, v. Litomé-
ice.

 

Lyza, v. Lysá.
Lyznik, Lyznyk, v. Leissnigg.

M.

Macek, Maczko, v. Main
Ulrici MÀ civis Minoris civit.

cburg, archiepiscopus (1254) i8. (1899) 969.
—- RENE Otto 586) 104, rie,
Gols (1339) 9

rm 'urch,
162.

plebanus eccl in

ia Mendes RM ius.
conus de Bautesio, v.
Magnefelt, Y v. Maifeld.
Megnus, .Dicianus in Miletin (1270) 728.
us Moguntia, ;, Magontia, Menz, civitas
tm. "Ds. 566, Ser. ;
ü 844)

 

p 1545) p 697.
— provincia. (ioo) 816. (1278) 733. (1289) 788. (1844)

 

— archiepiscopus (1311) 775. (1317) 782. (1390) 12.
(1844) 566, 667, 570. (1315) 617. — Archiepiscopi :

 

| Malciez, F. de —

937

Gerhardus (1997) 761;
um Heinrici

Petrus, v. Petrus (1811)
"us, Y. Heinricus;  Gerlachus, v. Ger-

aguntia, Moguntia, Magontinus, id est archiepi-
Scopus (1345) 6.
E linus de — (1337) 200.
Macheren, v. Grevenmachern.
Machwiez, Habardus de — commendator provin-
iron ord. TTenton. (HBBT) 187.
madii "Mochwiez, Cunradus de — (1289) 741;
Heinricus et Guntherus de — (1290) 742.
Maidberg, Maydberch, castrum Mor. super fluvium.
NECI bes (184) 6 5
Magdebur,

Maire, Eo Magnet, Meynefelt, monaste-

z

; Mogetin, Elzca de — (1896) 105.
ie eius n onusee et. Wratizlav:
agn n Maichovicz (1898)

 

aalbeseh Henri sire de — (1838) 25.
mos (1279) 185.

 

alecho (sio Deslaus filius de — (1279) 790.
Malen ele ouiez, Onscho de — (1887) 167.
alie.

| Maletice, Malesiz, Braeczislaus de — (1839) 264.

(E

s Bob. (1041) 396.
»w, Sdenko de — (1341) 424.
— Rector

Malkowitz,
Malmedy, iode. de — (3

fico de — (1945) 6
Maloviee Nidovice, Bocushms de — (1847) ir,

jin Bobutonicz (1341) 343.
, Madero Males, fluvius Boh.

ny,
. Nn nien Uto de — (1837) 164. (1342) 459.
Maltsch, v. ie d8e.

ice, Manczicz, villa Boh. (1345) 647, 6:

Manéice,
| Wandercehel Minden 'scheit, Mandelxeit, pm
4)»

 

 

— rint d
C Wilhemus de - Oa) E (apo) vas. (1343) 544.
Mandrossa Nimissa, v. Nimír, Nimis
Man. Mandern (1338) 230.
Mauhas lüs, v. Meinhardus, Menhardus.

kores anikowien villa Boh.

Manue, Judaeus Pri nes
arei villa prope Miletin (12'
Marek Mech. Engelbert de Ja — aae) 2

— Adolphus dé — episcopus Leodiensis, v. Adolphus
118

