938

Marclowiez, y. Marklovi
St. Mard, Suinct Mard, locus in comitia Lucemburg.
(1334) 41

are, Marscho, Marso,
s T1341) 3€

rgaretha, soror Sophiae abbatissue monasterii S
Geo orgii in castro Pr: (1800) 757. — Maritus
Petrus de Tabrenigeres (mem. 1900) 758. (1929)
pi

filius Hertlini dicti Dreswi-

 

Ma

 

— imperatrix, uxor Heinrici VII,
presion mater Johannis, r. "eis Bol Mem. 5
FA 1342) 436.

- lohannis, regis Boh. sponsa, uxor, vidua
rici ducis Bavariae Inferioris (1991) 786.
m. (1341) 881, 382, 384, 386, 412. (mem. 1:

 

E
42)

— üxór Potonis de Ygisd Gas) 1
— relicta Bavari de Strakonicz, Loror Petri de Rosen-
ber (1884) 4.
a Ingrami de Uneerberg (d (1885) 79.
onasterii praeurbio Olomuc.

L y

)
—u ici Choberlini, quondam civis Patavien-

— Mübitisen monasteri S. Clarae Zuoymae (1290)
E:

— monialis eisdem monasterii, soror dominorum de
Lichtenbur 36) 128.

filia Heinrici duc s Carita, sor dobannis, A
Johannis, Boh. r

 

issa Ti sn 5b 5 s a0) 115, a 133,
135, 136, E d 497.
— monialis ddhay (13

 

97) 1
— filia Karoli, harchionis Mor. (1338) 208, 209. "nam
4i
mica. juondam n Sreglini 1839) 212.
T Martini, molendinatoris de Strumen (1940)

— Marguerite, vidua Nicol Winant (Wynant) de
Luxemburg (1940) 3:
— uxor Habardi de Senecrn (1342) 429.

filia Krziziconis (1342) 4i

uxor Johannis, aida iudicis in Grecz (1944)

l

5i
markgridin von Lothringen, grüfin von Chiny (1344)

— mor Johannis, iudicis iunioris in Grecz Reginae
(1345) [X Ea , 245) 0
de Cant, civis Wratislay. (1848)
Ku
hann v. Markhausen.
Mare v
Marcheck, Ms choke prior ord. fr. S. Augustini
(1315) 780.
Marchia, terra duin Bu prius ad Karinthiam.
jerinens (1336) 134—:
s. M lalena, Mr monast (1340) 311.
Rs a. iorissa Agnes, custrix Katheri
Maria, soror Johannis, regis Boh., api Franciae
(mem. 1342) 4:
— uxor Karoli [^ " marchionis Mor. (1340) 800.
Marischaw, villa in terra aon (s 308.
3 , comitia (1949) etiam

Marck.

Emler, Regesta Bohemiae.

Mark, d Loys, conte de la — (1334) 40, 41.

Markart. à monasteri Waldsassensis in
terra. Tin (1987) 7:

Markéta,

Markhausen, Marchhausen, villa in terra Egrensi
(1309) TH. (1340) 304.

Jlarklovice, Marclovicz, Waczlaw von — (1005) T63.

Markovalhota, v. Lhota M

Markvard, a

,Macirarts de Wonayowicz,
nol obs

 

(1903) 8
Marquardus, unus Galli, filii Galli (de Lem-
(oben ) (ign e
Circhovic (1276) 734. — Filius
eius Nit (Adalbertus).
dus de Nasile (1335) 50. — Frater eius

 

is Luthomeric. (1238) 714.
Chatis, *iris (897) i73. 944) 582.
dictus Yer (1341) 417.
— dictus NWytlo e (Chrialeins (1845) 647.
— de Nelion, vi iini.

e Zvierzetion, v. ua

 

Marken slice, Mem m Buzko de — (1340) 806.
Marmande sur la amans (1338) 244.

Marscho, Marso, v.

Marsilius, cliens asc Chunicensis (1337) 190.

Marssow, v.
Marstefen, Hecht graf von — (1999) 61.
Marsov, Marssow, vi hh. (1344) 570.
St. Marten tcloneum i or (i040) 94.
ek, Martin x de Drahanowicz, v. Drahanovice.

Martin ros wes, vlla Boh. (1941) 366.

Martinus papa eu 1344)

Ma ipudtsib, monachus monasterii in Cella (1951)

1.

 

— testis (1251) 8j
— Martinus) able monasterii Breunow. (1269) 727.
-4e Misi, testis (1279) 130.

-H eri in, hern Reynoldis svn, iuratus Lunensis (1314)

- — Nerius Judaeus (cc. 1915) m. (1336) 99.

(cc. 1815) 781.

   

i Minoris in civitate

rag. (1325) 790.
— Merclinus Bonus, civi: Fadanenils 127 su

— Noeslinus, Noezzel civis Kuthnensis (mem. ET
798. *j Peschlinus et "Anna et eius pri

FEgra,

— Merlinus, Mertlinus Chutneri
Novae civitatis sub castro Pri. (994) r2 sao)
— de Hrziedelik (1334) 34.
de Low (1335) 56.
Mertni Rudmauni domus Pragae (1840) 194.
hozlinus, civis in Monte Kutins (men, 1336) 129.

Aus
Mertlinus dictus Helmer, civis Prag. (1897) 185.

