Indez personarum et locorum.

NC de Cindeto (?), canonicus eccl. Warmiensis
188)
lebanus in Winorze (1339) 8
eoe der Teufel, incola in d atcstaaóós (1840)
— Mestinu s Hoppo, iuratus Chutnensis (1040 aor.
— plebanus ecclesiae in Praczaw (r840) 8
— molendinator de Strumen (1340) 308. — Moser eius
— dietus | Sim, frater ord. Teutonici in Drobowicz
(1341)
— fter monast. Brewnov. (1342) 4
— Martlinus, frater monasterii S. jm in Tusta
(1343) 546.
— mos iin ord. S. Augustini in Insula
Qu 5
Nerius, civis Prag. (1344) 575. — Mater eius
Ys

— de "ist via, fgmuesdMos ord. Cruciferorum cum
fubea, stella (1344)

— Merklinus dictus Xathier, brasiator Maioris civit.
Prag. (1345) 611.
Horinae, Martinus Horina, iuratus Novae civit. sub
castro Prag, (1345) 625, (1346) 685.

— prior monasterii i

— ictus de Bohunowicz, T

 

Martorano, Sia pisc. Adam (1801) 758.

Maruiek, Marusco deu

Marweins, v. Mora:

BMarville, Marcoville, civitas in comitatu Lucemburg.
(1334) 2 i) 199. Sure " 646.

Marzeri, Ponzet d' (1345

Masojedy, rore rone de — (1349) 491.

Maspicz zov Mai

Massoged, v. Manejo y.

Madovice, Masonic, vila Boh. ecclesiae in Reczichz
11300)

— Rüssthowiez, lia villa Boh. (1946) 6
— Maispits, Maspicz, vila Mor. (1395) 89. — Pleho-

Mathias, Macek, us, iuratus Ni iv.
Sub castro Prag. "diei i ds) i (1896) 181.
» Bohemicali (19:

pic
itraconicensis osplialio B ohannis
erovnlniant (1837) 163.

3904. — Fratres eius Jesco et

  

n
— vicarius in Hermans (1939) 46.
C Mczko Borkwicz, cestellamus Landensis (141)
. 389 deis
lebanus de Curiis (1889) 3
sigan, i s Gh oiennie (1942) 454.
— dictus s Maioris civit. Prag. (142) |

405. m 565, 566. nto m.
— Maczko monachus (1842) 4i
— Mauritii, civis Brunnensis (dias ) 48
mment is S. Marine in pede
.— pontis Prag. (1343) 5
— sacerdos (1345) 623.

 

939

mae Macek, Macek Pana fidelis Hinconis
de Duba (1345) 649, 643.

Mat stlhaeus, frater ordinis Praemonstrat. (1291) 744.
— gebenus s Ro kyczan ensis (129) 842.
ie gra, cris Maioris

 

Mem.
(1332) "dot 2835) 185. — Filius [us Ee fr.
Cruciferorum hospitalis 5. Johan gae.

Alter Matthaeus

- Matheus (Mathias?)
eccl. Prag. nepos Joi
ro ib s. 1842)

— Balne epi: zh rm 262.

— de ers Capellahus Johannis, regis Boh. (1840)

S Saccensis, canon.
annis episcopi Prag. Mem.

 

 

larrer, civis Prag. (1841) 3

— frater monast. Rudnic. (ui) 95

— (Mathias?) cantor monast. bienós: (1341) 336.

(1849) 45.

— dictus Perznicze, sins Prag (1342) 440.
Maturanen nsis, v. Marton

i» Matziis Verius, incola Prag. (1930) 1
Maurer Nicaluus, lurates Brodad Teuonicalis (1349)

Mauritius, plebanus in Daciez (1940) 315.
— bedellar (1841) 3
Brunnensis dn 468.
; v. Moutni,
Mapdbera, s . Maidberg.
Maydburch, v. Magdeburg.
Mazeez, aroslaus de .— (1824) q8&
Mazovsko, azovia, duces: Boleslaus, v.
Boleslav; rede (1885) 75.
Meaussin (13
Mecka, Mores vidua. dicta — uxor Scolaris in Luna.
(1295) 7i
eclov, Aetas Meezlowe, villa Boh. (1312) 777.

ice.
Medilon, Stephanus de — testis (1278) T82.
Mediolanum, Mylan, civitas aliae (1020) 188. . Q9)
— Rect
onibus (1381) 645.
— Qe Medioláno Luchinus de Vicecomitibus (1346)
818.
Medius Mons Mittelberg (o (1256) 719.
Medlowar, 7 Ard
edunu) 38) 2
Medvédiee, Aleteweli Tao de — (1251) 811. —
Frater eiu:
Meunow. (ichor?, "rilla , Mor. (1842) 450.
Méeholupy, Mecholup, Miecholup, Albertus de —
.. Ger) 1f, (1940) tio.
sho lup, Franciscus de — prolocutor (1339) 246.
olup.
| Mechonice(?) Mechutiezie, villa Boh. monast. Silo-
ensis (1226) 7
| nlechtilis, erbe ducissa Bavariae (1922) 787.

 

 

— grids monasteri Dogzanensis (1341) 380. (1339)

Meditliczie, v. Méehonice.
118*

