940

bene domus fratrum o
TTeut. Egrae (1295) 749. (1300) 103.
—  incol; ar. n 1315) TBL.
incola Prag. (cc. 1315) 781.

 

Mei ricus, ag.
— Meindlinus, civis in Budywoys (1334) 24.
— Minhardus dictus de Behefrers (1830) 105.

-—- rag.
(1335) o5. (1340) 300, a2, Sai. (1341) 349, 348,
Al4. (1344) 564. (mem. 1346) 607. —

'inlinus, Nicolaus, Ulricus, Pet virus
es. — Frater eius Wen-

 

C836) 2 205. "40. 30. à $21,
394, 995. nem M, M48.
— Meinlinus Albà ry Melnel hern Albrechs sven, fu-

de" Hartenstein (1340, 5) 611, 648, 070.
—M eiie, rater Alberti Nothaft de Valkenaw,
4
Meissen, v.
Mejliee, "eris castrum Mor. (1229 279. — Burg-
enessius (1839) 9
Du kat B Boh. ad Ba-

MW

(1337) 181.
Melaschwitz, villa Silesiae (1337) 164.
Meldinge, PB. de — camerarius regni Boh. (1281)

Meli; ,Mellensis episcopus. Surracenus, (Sarasinus)

 

Mébnik, Melnik, Melnicom, Monelnizam, Melnisenris
b 19) 899. rami) esi, 935)
onm ^io. ir) 15k usn) 404. (1344) 866.
urggravius in — (1334) 12. — Teloneum et iudi-
Eo in — (1342)
- Krett Nehicends qsa9) e. (1341) 394.
Ulrieus (mem. 70; Heinricus,
anob. Prag. postok Poenos "prag. v. Heinricus
. a»D 830. (1334) 18,

i E. s
— canonici: B: is, Hartlebus, Mladota, Be-
medicus et Christianus (1391) 830; Petrus de Mi-
...icrin, doctor artis medicina
lebanus Jenlinus (1835) 8:
C Mélicense monasterium ir Augustini,
(18: 866. — Prior Johannes den). ES
elniker Heinricus, Henri "us Melniker,

civis, iuratus Pra,
— Rudlinus, v. Rudlnus (Rudolfus) Melniker.
Mendicus, v. Zebrák.

 

Emler, Regesta. Bohemiae.

Menelnicum, v. Méh
Mengerus Miner Misnensis (1233) 713.
z, v. Maguntia.
WMertoto reton enf Tauter z Malína (1976) 734.
sr, fiet Merboionis prope Montem Chuti. (L897) 173
Merclinus, Merklinus, v.
Merica, v. Bor, Dvoi ist
Mershor Qézhol?), campus dictus — (1341) 0r.
Communitas de — (1944) 553.
Merville (1345) 670.
Merzesiz (Mitetice?, Meritét Petrus de — (uso)
ao: i Erater eius Hrachebus
» x
Mesenheim. (1341) 8
serie Maasios, Mesiraecz, Mesirzietee, v. Mo-

essim, villa Prope monasterium Olivam im Pome-
rania (1803)
NES etras de — notarius curiae ducis Oppar.

yerziecz, v. Mi
Miecdhodius, Miepi amonise (183 v. 789) 100—109.
Metines, Pierre Hustins sir de — (134:
Metlitany, Methczanum, vili.
Byezov. ( 46.
Metioch, Mettelach, Thierris abbé de — (1840)
Metz, Mis, civitas Germaniae (1325) 839. (1342) pui
450. (1 344) 552, 560, 580.
— territorium de — (1944) 5;
- episcopus de LudoviusQ) (185) 830; Ademar
1944) 5i
— Pierre de Heu et si mia civis de Metz (1338) 211.
— er ern rad Braidif, Garciliot Bou-

Bal propo civitatem

Metzling, v.
Menü sur E Mum » (824) 40.
Meier agdebur,

Meynefelt, v. Nata Maitelt.
Mezho£, v. Mer:
Mezipoto£í, Nespoding, villa Boh. (1346) 681.
MecHs, Mesyerziecz, civitas Mor. eccl. in — (1834)
Mosiczitzi, villa Mor. (1342) 44
— Mezirziecz, plebanus in — Hendicus (1341) 346.
— Mesir; zs Tre ezirziecz, Johannes de — (1335) 74,
90. — Filius eius Jesco.
— Meziriecz, Beness, Benessius de — (1844) 569.
(1345) 629.
— Mesirzecz, Friczek, Trischo, civis de — (1341) 339.
Mezikídi, Meseriez, provincia ad beneficium Prag.
spectans (1337) 1
Miai usen, ruin * lla in comitatu Lucemburg.
1384)

(3:
Micol, v. Nilus
Miculowicz,
Mica fen imul - cina a"
Y

 

Mies, v. Stkíbro.
Michael, magister curiae, frater ord. Teuton. Egrae
(1808) 770.

