Index personarum et locorum.

Michael: iudex provincialis (1010

— de Sbiroh, cleri 7e Miede "publicus aucto-
de Tyncia, prior domorum ospitalis 8. ohsnnis
Bapt. Iherosol. per Boh., Pol,, Austriam, Moraviam,
Brian. iren z 1.

01
Cruciferorum cum rubea stella
i "Ponte [o E un $88.
- lini, cam. ag. ecclesiae, scholasticus eccl.
Prag. (1334) 18. qas 361. (1930) 858, 869. (1941)
356, 864, 397, 404, 413, AIT.
incola Prag. 66. — Frater eius Benedictus.
— magister, Capell episcopi Pragensis, notarius
(1334) 34. (1337) 107.

39)
onast. Rudnic. (1341) 3!
icomani, cleríeus camerae papal. 343) 865.
logzane . (1344) 5
brasiator, civis Pj. (1346)

— de
Michaelis villa, v. Ostrov.
Miehalovice, Michelsberg, Michelsbere, Michels-

Michelsperg, Michelsperch,

 

B
84) 9.
7 das) in ai) ^58. [5m] ) $96. Saa 009, 630,

ex Bolo de — (1318) 7t
Miehnie ai Jbam von — (1838) 293.
ieho pos civis Prag. (137) 185.
Michor, v. Mechnov.
 Mixo, v.
Mikuloviee, Ncaiovicz; Mikulovicz, villa Mor. (1838)
280.
Milüee, Mülschüoz, via Boh. monast. Windherg
ws eeiiT8) à
C'ilen, v. Miltn.
Milenoviee, "Milenowicz, villa Boh. (1337) 115.
Milensgrun, Milenagrin, vila monasterii Waldssssen-
sis
quier i Tuum villa Boh. (1836) 145.
Miletice, Mileticz, villa Boh. monasterii Siloensis
(1226) 711.
— Mileticz, villa Boh. (1387
Weluar, villa. [3 (ing) 217, 218.
(1267) 724, 795. (1970) 728.

Teut. in — (1267) 724, Tes
se ini Cir) TES. — Flebanus- Magnu
1970)

— — cirea
iletin, oppidum. Boh.

E altera yills Myletin fratrum ord, Ten-

tonici in Myletin (1267) 7:
Milevsko, Milewsk, llena  Milocense monasterium
1 Mrakota.

(1336) 113. — Abbas (1338) 91. — Abbas
(1339) 245. — Can: Procziba et s
(1880) 113; Heinrit ictu; Crit, qui se gerit

liz, Myliez, m Silesiae in
etis Poloniae (1337) d46, KS A (1943) 438, 478.
— Miliezius de Namyesscz (13:

941

Miliéin — Hermannus de — (1386)
lSfetrus, dicis de — doctor ards medicinae,
Wyssegradensis et Melnicensis ecclesiarum cano
nicus (1338) 203.
Milín, Milen, oppidum Boh. (1836) 1.
- Milin, Mer] rklis linus de — (1289) 741. «liso 742.
— Milein, Mylein, Otto de — ; (1949) 496,

ko.
Milonlee, Myloniez, Pe: (1339)
Miloüovice, Mylenouicz, illa Bol. didsd). [3
Mietice, v. Merzesiz.
Miloslav, Miloslaus carnifex, iuratus in Nova Pilzna
(1334) 91. (1341) 364.
Güilostav?), Miroslav, Miroslous panricida iuratus
fone Iznae, NMiloslaw gewantsneider (1343) 487,

roh
Milota,

Myloth, filius pentes de Turkaw, capitanei
. Glacensis 103.

(1805)
dez (1812) 77
i Grells (1345) &

Milone, Mylote vila Dok cedesiao im Recrchr

 

Mylozt, bucharius regis Hungariae (1283) 716. —
Filii eius Budul amianus de villa S rii
MO) 2 0

; Otto de — (1330) T96. —

de Miniago 6 vano (1337) 187.
Minores fratres. d 715. — Minores fratres Prag.
-Ru ds
vago, v Prager
indicz (Hradi
Mirev; art, v. Mirouart.
Miichov, Mirosov, Mirzichaw, villa Mor. (1341)

Miroslav, Mirslau, Martinus de — (1272) 730.
— Myroslins, praepositus in Cotieschow. (1272) 780.
(1214) 7
— Nic notarius publicus (1325) 790. (1336) 196.
. Gasn

CS groslaus, frater monasterii Brewnow. praepo-

7 ibus cellae cuiusdam monasterii Drzewnowieusis

(ques) o. Cran9) 36.

in Glaz (1257) 721., cfr. Kudueo:
liscz?), monast, eorum (1834) i

loslav,,
Misodos v. MiHicho

Miro ee Mirotits e ecd. in. (940) 05.

Mi castrum comitine Lu-

 

FOUM Mirwi
ceml AU ES 18. (1944) 583, 589, 690.

 

— marchio (1254) 718.
Fridericus (1811) 776;

: Mengerus (1233) 713; Meinherus (1299)

alter Fridericus,

 

s
ailiéin, Mylicyn, eppidum Bob. (1306) 03.

ricus.
-—- Purser
761. Meynhardus, Meynherus (1345) 611, 618, 670.

