942 Eniler, Regesta Bohemiae.

Migna, Mi&el, ecdesia, dioecesis eu" (1319)

itigo v.
Ibertus, v. Albertus (1800) "i ern-

- opiscopus. e. ET) T09. — Episcopi:
ek; A]
hardus nen. E 155; "jo ha AUUM Johannes.

 

sis raepositus (1335) 49. — Prae-
siti: Serrius [ Ok Mus  Donradus (1329) 285.
— Wenceslaus de — mthmericz (1941)

 

- Mises Johannes de — v. Johannes de Myssena
ivis in Lithomi.
isnenses, Nisenenws (1337) 162. (1338) 226.

 

Ms
Mistyin, Mistuinus, Mistwinus, dux Pomeraniae (1309)

Miien, v. .
Mitraw, prin! laus de —
Mittelbei DOR Me xus 1 Mons, E [3 quen T2.
Mitt — (1343)
1 ar. bur.
TMladá, Mladye, villa Boh. (1849) 30:
Mladijoviee, Mladyeyovicz, inis de — (1342)
anadoto, canon. Melnic. eccl. (1321) 8:
Made ot doe Misdoeen villa Boh. (1309) oet.
pud ie Y. 5 adi
Mine rope Nowum Benessow (1897) 1
Mnichov, Munchow, villa Boh. mo onast. hon (1340)

Muichovice, Mnichouicz, plebanus Mainussius (1988)

Modena, Moden, civitas Italiae qun 259.
mModlany, Modlani, villa Boh. (1894) 56. (1885) 48.

um a 198.

"Johannes de — scabinus in Uzk (1835)
Modletice, Modleticz, Simon n — n) 804.
"Modliboh de Herzmanicz (133:

Modliskoviee, Ctibor z Above (13111940) |
Modiany, Modranum, plebanus in — Woyco (1339) |

 

Modi Modritz, civitas. x (0) 164.
(UR 5 c3 317. (1342) 427, 459. urg-
'enczlinus (1339)

iz, "ignis de — vasallus eccl. Olomuc.

oe villa, ubi M monasterii in Cella (1290)
43.
Mochov (Castkov?), Mochow, villa monasterii Zde-
v muria Eo (1886) T10.

iibin,

Mol Mokri, Gi

auerndorf, Gaugendori vila hospi-

krá,
d in yate nh 2] 844. (1835) 5i

Molesdo:

Boh. Vilicationis Camy-

dum
inrich v
Molheim,, (arünibeim?, M

aeus?) d

miles 1345). X Pm ro 66: ys

nelair, Mon is Clarus, "Moncleir (1338) 282. (1343)

Monderstorp, Geilach de — sir de Montjardin

(1342) 4'

Mos Xni Hon

[ons Claru:

Monsterbergh, "enirn, v. Münsterberg.

Monteourt (133 ons

Montmédy, fotnady, on y Montmaite x cp. Gom an

villa [raris

es, Morwans,
oh Sie Sltnsienie (1835) 90.

— Morayan, Michael de ATE:

 

Moravéves, Morawes, Stephanus de irussavan alias
de Morawes (1337) 94.

Moravia, Máhren, Merhern, terra, marchionaee t (s )
715. (1938) T14. (1953) T. 6. (09) 7

T:
. (1238) 714.
(1300) 154. (1334) 5. (1 990) 2i. 501 FO aem 1335)
3». 39) 3 (13:

 

) 315

j9, 363, 3i "id is Pn i, 44S

444, 452. (1348) 529, $5. m4) | ss. (1845) 688,
sio. — i
jo, marchiones ( (1204 710. (do, 5 Nd

Ux [I 115.

- viae io,

à, filius regi regio "Wenceslai I. (1282) "iss Senys
ott

tacharus, v. PFemysl Ottacarus

$i et 0
rex Boh, i» Wencesas, Y Vebendnus Ii, rex

h.; Karolus,

v. Karoh

- marchioniste utbs, Tegins Bob. (1298)

— spine Wenel

(ha de Lompnicz, ci neus seu

Moravie. (1339) 215; Wilhelmus de
—asipeys (1345) 6.
per Moraviam. e tonotarins Johannes, Jescho (1290)

Cs.

Moravus, Moranus, incola villae Kyrez (1834) 8.

orbes, v. Mor:
Mofina, Mor:

wie pertneee
— Morzyna, villa

 

syn, rubetum ad Dobrziecho-
"u398) S) poa I
Boh. (13

portach. ;Morspach obs

r civium

rwans, v. Moi
E AM

Moselle A

'uthis (1390) tor. A uo). BO "tasa

ravany.

Mofina.
ano jrshes (1337) 804.

civitas

, Pon
[3 S16. (1394) 85, [3 357) am et 7 asso)

— teloneum in —
— iudices: Sey! died. (isis) oie. Nicolaus Petermanni

magister civium

m Nycolaus Jan (1836) 101.

