Index personarum et locorum.

Most, i iurati nominantur (1336) 101.
lóbanus Rios (1944) 684.
ospit lerorum cum rubea stella,

.. commen dator Michael |, v. Mich:
a Boh. mdbsster Siloensis G2) viu.

et Buze de — (1343)
mem. 13:
osticz.

 

X (
Bothonengie episcopus fr. E (199) ens.
Moutey. 7 erri de la — (13

Mouseits v. Minus
s, Mutmicz, villa Mor. (1839) 286

irktek (9), Mraczo de Chilez (1343) Ls

Mrakota, abbas de Milewsk (1339) 2:

Mreholeur e " o" gedi, villa Boh. (iier) 108, 169.
iseny, v.

Mstihnév Q» "sMistigneus, Radomensis castellanus
(1385) 63.

Mstivoj, Mystiwoy, dux Poneranorum (1268) 816.

sr istius, palatinus Sandomiriensis (1385) 6:

Mseno, M: le — (13.

D o in Misna. (1800) TS.
Mailwach, locus in comitatu Tirolensi

uc
Mühlgrün, Piet yis Boh. (340) $04.
Mühlhau. — commendator provin-
cialis "Egrensis (1841) 3.
Mühlheim (), Malheim, ^M inthias de — (1899) 99.
Muchewiez * pina (1340) foi.
Muldorf, v.

Mulenaeke, ost de — (1341) a5.
Chum rad sg — (1336) 114.

erwladt, Münerstat, oppidum Germ. (1925) 791.
München, Munchen, civitas Bavariae (1335) 93. (1841)
us idami

(1991
Munehow (Mnie ov?) via Boh. monast. Oase.

'henrent, E,

 

45)

Münster, inias Germaniae Gro) 129.
Münsterbere, Munsterbere, Monsterber; B, Monsti-
erg, Munster mstirberg, Marstirbereh,

civitas Beine 9). 199. (1349) 5

s (1343) P^
de — 8) 589. (1345) 604; Bolek,
Bolko ;'olicena) Polko, v. Bolek; Nicolaus,
(1341) 393. (1349) 536; v. etiam Ni-

colaus.
— districtus; nobiles et vasalli districtus Munst. (1343)
a

usenium, villa in finibus Lotharingiae et Alama-
Tao quio ein.
Muschin, et Jerko de — (1346) 661.
Miosctitios "Tudasus Prag. (1844) 568.

ut

 

Mutijoviee, Muthewicz, villa Boh. prope Racobenik |

(1387)
Made, v. - Mutéjovice.

943

Mutina, Mu erts 1955) 719.
Mutzs, bee ud
vary, Nellovas castrum Boh. (1346) 689.

  

y.
MI Qnrikoyice fs Mirkovice?), Miloto

Myos, Y.

My: "ibo, Vi ialiborius abbas monasterii in Wilemow
Yeob) tot.

Mr os Misliborie, Artleb de — (1344) 559.
[ysna, ol

Mitra s à
My8lany r. MES ^ Mali y, Milan, Malsching, Nico-
laus, plebanus "x — nY 89)

Myto Vysoké, Mass ure Joi (1292) 745. ea
184. (1346) 6i Petrus murator (1336)

- Mutensis provinc, districtus (188) 297. (1343)

— Mai a, civitas prope Zbiroh (1836) 119, 142.
Myza, v. Stibro.

 

N.
X. mpfister bos 2?) (1305) 763.
NN. (Wichardus), Fatis is epacopns (1287) 740.
Na&erae, Naczeracz, Pt fr. ord. Minorum,
inquisitor haereticae "prinia (1935) 74.
NadmiFice, Nadmirsicz, locus prope civitatem Byezo-
ensem. 1334) 46.
Nahaber, v. Habry,
Na bay

ájek.
Nahrid, &lus Philippi de Seniez et Ancae, uxoris
eius (1836) 105.
halen, Hinco p -— Lu Bluda (1841) 388.
j31) 845.
natns de Dubs, dominus in
ni,

p
ba Heyman vox |
Nachod 30) 108. i54.
(sin) 269. (1830) 312, 311. 241) 395, 3, 094;

(1348) 481, 438. (1943) 516, 596, 693. (1944)

5.
— Jesco, Johannes dictus de — (1938) 204. (1340)
Eu — Fratres eius Hron et Mathias.
* Mathias dicti de Nachod (13 38) 901.
| salis, locus in finibus Boh. et Austriae (1339)

