944

ámist, Nonyescn gppiium Moraviae (1340) 323.
hr] M
zc anre
esez,  Uiiens [pe - aó40) do "en 489.
Namsla: au, Namizlavia, Namslaris, civitas ilesiao (1814)
4n. (1942) 450. (1343) 596. — Dominus
383.

 

Namur, Nemur (1344)

— Ghuys, Gui, Guy de — "1) 109. 1224) aa. (1338)
la:

- Marie d'Art -ü 334) 29. (1342) F4
dar (940). Eod Tai) ot, 580, 583, 586, 589, 590.

— Guillaume. — Wilhelmus ' come
(1343) 552. 4) Sm m , 0045) 647.
Gui, Robert de — (1844) 5

st.

— Ofr.

Nanker, Nankerus, episcopus Wratisl. (1340) 329.
Auria (fortasse Auriga, incola Wratisl (194)
409. — Frater eius Ji
Naj apérov d Napiecob, m Toni Zderaz. (1336) 110.
Narbonensis archiepiscopus Gasbertus, v. Gausbertus.
Narhid, Ni nid, vila. chiepiscopl Strigoniensis
(896) ,Lg3.. 350 200.
Nási é in provincia Oppaviensi (1335) 5
i, Svresd el Marquardus de -. fratres. (135)
50.
Nassalowicz, v. Nosal

— (1822) 7i

— Walraw (Walram) graf von — qn T8T.
— Nassow, Gerlach dx von — (1339) 202.

345) 644.

« de i ifa. Herbipolensis
[as Nassoigne (1838) 219. (1344) 583, 586.
Nasteden (1349) 697. ,!
üegendum est fortssse Nacko) de Zcaliez, v.
ice.
Natehrati, (Va Chrasti » villa prope Pylznam (1338)

ovdi, Bisher: Chunradus de — (1268)

— Nevowyd, Paulus de — (1337) 113.
;, Neruch, Netschig, Uethsuch, fortasse e

Neéich:
gendum est Nei , villa Boh. monast. S. Ann.
prope Lunam (1595) 72. (1896) 1
v irum Boh. (1311—1846)
Nedélisté, Nedeliscze, villa (1346) 689, 690.
Nedeschi; d (1341
edamír, Nedamirus, patruus Petri de Rosenberg
1341) 8
Nedvédice, v. Medvédice.
Nedvéz, Nedwyes, villa Boh. (13.
Redvíaen, Nedwidko de pen (e 439.
lwyes, v. Nedvéz.
Ns e Ren, v Ubi Nerd v. Heinricus, Heinlinus Negel.
rici

— Nescit Vener Johandes (1844) 595.

Emler, Regesta. Bohemiae.

Nechanice, Nechanicz, oppidum et villa Boh. (1841)

Neiffen, Bertolà von — (1835) 80,

Neisse, v.

Neithardus Henricus, v. Heinricus Neithardus

Nefüek, Nendek, Nori end im districta Cubi-
tensi (134

Nellenbürg, Wolitam von — mag. ord. Teutonici in
Germania (1389) 261.

Néméf, v. Nimpt:

Nt 5 Velké, Nemezicz Magnum, oppidum Mor.

34) 1

superius.

Némiéeves, Nemoycziewes, Syppe de — (1340) &06.

Nemoj, Ne emogius, , cepellanus episcopi Prag. (1934) 34
Nem mapicbies, Y.

Neneastrensis (Nicastro) episcopus Nicolaus (1301)

Neosfüp, Noztup de Horovic, nobilis Boh. (1233) 713.
— Frater eius Gebh:
— Nostup, castellanus regis Boh. in Primberk (1936)

Nekestee, hired "T Mor. (1886) 145.
— Neresticz, is — (1341) 338.
Nesieticz, YN bonn
Nespetiez, (Nesvitice?), villa monast. ssec. (1341)
Nespoding, v. Mesipotot,
Nesvétice, v. ub
Néfa, Nyeti, pribrissa monast, Teplic. (1944 oro.
Nétehiee, Ndimyecey villa Boh. ad Baworow perti-

;, Notaliez, oppidum Boh.
i7 867. (1343) "id go.
Netkebice, dein ^ hospitalis S. Johannis Bapt.
Jerosol.
Netschig, v. Netiehy-
Neubursg, Kloste: erieubur rg, civit. Austriae n 811.
Neudek, 'Neydeke, Petrus Plico de — (1340)
Neudori, Newvindort, Newi dos, Gil Austrie
(880 1
— Nova yilla monast, Ossec, (1941) 361
Seni cundA castrum. (1345) 6:
Neufang, Newfangum prope A oiinis Chuttnensem
(1337) n.
Neuville,
Neuhaus, v. J
Neublas, Newhlasius de Prohonicz, v. Prühonice,
Neukirchen (?), Nova Ecclesia, villa Bavariae (1396)

 

Jindtehiy Hrade

Neumarkt, civitas peiescd v. Stfeda.

 

Neumburga, Neumbur, imbur

| Neumburge Nemnburger intus )Erencen i juratus
None Pragensis, v. FPaiciscus, Pvenczel
Neu

Neumeta, a ermete, fidelis Hinconis de Duba, burg-
gravius Prag. (1343) 5600.

