Inder personarum. et locorum.

Neunkirchen, possessio monast. Oslaviensis (1841)
Neurohlau, Noussaluna, Albertus Plico dics Tosso
40

Neustadt Now civitas, civita Silesine (1935) 382.
jener Neustodk Nova Civitas, civitas Austria

Inferioris (1251)
— 8B est enl mionaskeri anensis osa) era. Neu-
 Newindorff, v. Neudorf, villa Austriae.

Neverbur rg, oppidum gomitiae arent. (1339) 991.

Newfangum, v. Neufan;

Newhlas, qeviissius, y Y . Neullas,

Newindorfi, v. Neudorf.

Newowyd, v. ANeboridy.
eydek, v. Neud

Nezabudice, Nerii, villa Boh. monast. Aulae
Beginn (1 2» 745

Nez Nezwmislicz, vila Boh. (1841) 404.
ü

  

vid
Nezetice, Nesieticz, villa Boh. (1314)
Niaphid, possessio archiepiscopi StriQondensis, v. Nar-

 

 

Yiéoitus, Micolo, Mikseho, Mixo, Nica, Niclas, Ni-
Sloes, "Niclose, Nicloez, Nyclas, Nyclaus, Nycloez,
Nycol, Nycolaus, N:
— Tusculanus episcopus, diaconus cardinalis (1226)
— comes, filius Theodori, nobilis Hungariae (1250)
716.

 

e Zyhsluwien quam) a

    

e Di jboratslag son) A.

- cg 13 819.
— Tort iseopne (a0) "56.

m

Bolezlaviensis (305

prior hospitalis (in Ya "sos) 763.

anus in Branbuch (1307) 765.

yn, iuratus Lunensis (1814) 778.

 

 

 

|
H
H
8
i

— fsber incola Prag. (1315) 781.
— Nycolaus Geuneri, Gevnher, incola Prag. (cc. 1815)

— Ratisponensis episc. (1815) 780. (1319) 784. (1834)
849. (1841) 380. (1843) 530.

— de Henkendorf, plebanus eccl. in Richenstat Mis-
densis di Den (1819) T84.

— filius rii de Curia, civis Kadanensis (1327)

- flius Pilgngi civis Kadanensis Qa27) &
8g. , Anthonil procara ord. per losses
jt Moi iam (1329 9) 7!
-— dictus Kudip, civis Bahnen s (r000) 797. —
Pueri eius Prenezlinus et Katherh
— dictus de Risach, civis Schazsla lavienais (1890) T97.
— priviznus Marini Noezlini, civis Kuthnensis (1330)

 

— Ruthardi, Nicolaus Ruthardus, civis Kuthnensis
aso) 15. (189. 90. (mem. 1541) 07.

 

945

205, 210, 235, 243. (1339) 295. (1340 v. 1341) 334.
(1348) 525. (1344) 559, 663, 664.
Nicolaus, Fridinger, iuratus Maioris civit. Prag. (1334)

Ex Nreoluis dictus Roganen, Rokcesner , Rochiczane-
it. Prag. (1334) $20.
(1340 v. 1341)

 

(rab rod. dà dico) 24, zm 386, 295,

    

l

riensis (1934)
do (i 337) 154, 155

$n 843) is, 450, 456. (1343) 536. (1945) 636.

as

— Qe Bronna, Nicolaus Lugronis, Lptzconis, cancel-
larius Karoli, marebionis. Mor, 1 Karoli í pogem
onasorum dieci

ig. Olo
o. capitull (1351) 1 I P "(to38) 242.
dea). pu ^s) 489. (1945) bd (8) 616, 700.

 

ILL g g 1g

pes (diy 25. n) 1 3.

— Rotynnae, civis Prag.

— Nyeblaus dictus Pol icchery Pobritsch, civis, lura-
tus in Monte Kuthnensi. (1914) 90. (1340) 307. (1542)

I

Micolo de Braczlabs cA s 32.

— Ientit, frater Borgia Francisci Crucife-
và stella. pede (1994) 86

La on. fratrum. Heremitarum S. stini ad

oram fn Nova citate aub castro Peng. (1434)

jl

doctor fratrem. ord, Praedicatorum Dea qao) 2o.

minister ordinis fratrum Minorum Pi 34) 39.

Sppellanus episcopi Prag, (1304) 34. "dot. 167.
irub.

ila
n
s
z
aga
2

 

ANPud Sli hdi

Geluck, civis in

s Lun (1335) 86.
iclag, Sm de Clementer, civis, iuratus Maioris

. Prag. (1336) 57, 66. (1337) 140. (1838) 204,

305, 910, iat P (161) 60, 353, 409, 4a0. (1442)

-— 1 pates in ^o (1335) 61.
zk (1335) 61.

LEE

 

noymer, Znoymer,
146. (1838) 304,
(1842)

I
*

ym 36) 57, 60. "ua
306, pa ms 243. (1841) 50, 369, 408, 420.
S" 449,

rer, cir, juratus Maioris civitatis Prag. (195)

— Nreolans Jan, magiste "ttm in Ponte (1990) 10
Petermanni, iudex Pontensis dE 101. eed ma
119

