946

Nicolaus, Nycolaus Richhardi, iuratus civit. Pontensis
(1336) 1i
— Gia. Treatul, Qpmes Posoniensis, castellanus in
fenice (1890) !
s Megerl, furatus in Crunnab (1836) 852.

e
osi t d TAM 108.

Kos) Tor, os. nd) E ^ doal). 297. (1349) 459,
460. (1344) 565, 589. (1940) 026, 697, 045. (1346)

— dictus Gorgoviez, fidelis regis Boh. (1336) 105. —

Uxor eius A;
— miles, frater Philippi de Seniez (1996) 105. (1942)

439. — Alter frater sis Sdyslaus. .
— Nol der chantzler, cancéllarius Johannis, fii
regis Boh. (isa) I
— Planeri, Nicl iuratus Maioris

civit.
Prag. (1836) 124. sme) Sat. (1340 v. 1341) 394.
(1844) 559, 568, 5t

— Kffcax, cor, noarius Med Boh. (136) 131.

— Star artor) civis Maioris civit Prag. (1336)
146. [i3 205. — Cfr. Nicolaus Starcocz.

— 'Weger (Wüger), iuratus Maioris civit. Prag. (1837)

146, 185.

— Cigler, Cygler, civis Maioris eirit. Prag, subemtor

annorum (1337) Ed (1838) 9t

et argi eui Prae (1337) 146.

1341) 364.

— Bohiziay, Boushi, Buslai, civis Prag. (1337) 185.
(1340 v. 1341) 9

— Rosmaul, civis Trag. (1837) 185.

-—- Peterlini civis Novae civit. sub castro Prag. (1837)

— iius Sogl, dinis Novae cit sub castro Prag.

(188
ratus Nov castro Prag. (1397) 189.

— Nyort, v. Sua Nicoluus (lius Johannis regis Boh.)

   

(1336 sq.
— civis Prag. Qaem s 0.
— Sollaris C, civis Prag. (1808) 2
— abbas monast, Sedlic. (193: 3) 38; 993, 237. (1340)

307, ums RU ) 360. (1849) 448. (1343) 533, 653.
44) 060:

— Giadlor von Rosenberg (1938) 9
Z piscopus "Tridentinus (139) $42. 2 (is29) 282. (1341)

- n) 'colaus Rusticus, juratus Chutnensis (1338) 242.
aczer, civis in Nova Plzna (1338) 858.
e: E (1339) 246.
lebanus de Malschin (1339) 246.
tarcocz, Starcoko, elvis Prag (1339) 248. 940
Cfr. etiam Nicolaus Starcl
Brodae Teutunicalis, (1390) ) doo.
Maurer, iuratus in Broda Teutuonicali
7 e) 250. (1343) t1.
— Bbirbardi, canon. ecd. Budi m (1929) 285
— Brunonis, fidelis Johannis . burggra-
i Blansk, Dlanslk d) EM p (gos i6.
nra ieutmericz,
^ (1839) "o4. - — " goror eius "rin.

 

 

Emler, Regesta. Bohemiae.

Nieolaus, Winckler, iudex in Lompez (1339) 80.
— Hleri civis Prag. 40) 300. (1341) a64. (344)

las Rost, jnraiss s Prag. (1340) 300, 327, 334,

— magister conversorum monast. Sedlicensis (1940)
— dictas Sdirem, civis Chuttmensis (1840) sor. —

itus Chutnensis (1340) 307.
— Petri, iuratus  Chntmensis (1340) 307.
e Luxemburg (1540) ati.

— dux de Munstirberg Qu. T quo 586—538.
— Lnthomeri ierer, civis Pg
— Nyclaus icr s s iuratus Pi
[m 50, 353, 30, 408, 420. (1949) 440, 449. (1345)

 

E emen Jemniczer, civis Prag. (1341) 858. (1344)
s, ci
— He E
341)
iuratus Pilznensis (1341) 364. (1843) ^ae,
— Nycolaus ertt goin jp Lathmeriez (1341) 887.
— Nycolaus de Budyn

ricz (1341) 357.
— Mytolus Pyrnerus, furatus in Luthmericz (194)

hn 3:
s Bytttn, vie. Wratislav. (1341) 410.
- Meniche Melnikeri, canon. Prag. (1341) 412.

 

— iudex Glator. (1342) "m
i, iuratus Glatov. (1342) 494.

audopis, scabinus ibidem (1342) 466.
— incola de Techlowicz (1342) 4 VM
rior provincialis Augustini pro-
e Bol amarae. m P^ (1344) 565.
— minister eccl Prag. (13
— Bpeytel, Spacillt), feiatus Novae Piüemae (1949)
487, 603. (1344) 557.
— pincerna, Seabinus in Lutmericz (1349) 490.

