Indez personarum et locorum.

Hieotaet Ts Todiuk (Budina?), scabinus in Lutme-

- Coppa !rodae eutonicali (1343) 491.
-—- uod juius iden (1348) 4€
— Prenner, iuratus ibi idem, (1343) ior
C fubcelletarius monast. Ossec. gus) 494.
— servitor monasterii Ossec. (1843) 4:
— dictus Werzing, dapifer deiloniieuts civis Cra-
eovíensis 43) 491, 07.
— plebani ibeczna, canon. Bolezlav. Quo, su.
m s Damianus, monachus Placz
— Kornpuhil, Niclas Kornpuhil, civis Prag. (1849) $96.
Gaadl 569, 663, 564.
— Greczer, magister civium in Munstirberg (1343) 536.
— cellerarius monasterii in Heynrichow (1943) bà.
— faber, iuratus iu Nova Colonia (1343) 5
— dictus Gestil, prior monast. S. yendo in Tusta
(1343) 546.
— dictus Slatina, fr. monast. S. Augustini in Tusta.
(1343;
— Merscilni fr. monasterii S. Augustini ibidem (1343)

 

Helczaph, fr. ordinis S. Augustini (1343) 547.
— dericus (1349) 5
yduo, grepesits monast in Plaga (1843) 560.
^ Q6) 6
Mec civis in Nova Pilzna (1344) 557. (1946)

— Hosisy 4 de Horauitz, prestyter Prag. dioecesis
(1844) 5

— fellerarins iden (1344)

— Swenczguet, civis Prag. [om

— subemptor pannorum, civis Par s (nsi 595.
— Luthmericzeri, civis Prag. (1344) 696.

— custos monast. Cedlic. (1345) 603.

— de Sywicz, burggraviu: ) 622.

— de Slana, iuratus Novae ci
(1345) 623.

— Scharka, juratus Novae civit. sub castro Prag. (1345)

 

sub castro Prag.

Geytauer, iuratus ibidem (1345) 623.
— Friczali de Proda Teutunicali (1345) 623.
cz Reginae (1345) 628.
qme. derisua( (1841) 680.
atis], E

 

notariu:
— de Steli
— — Ma 3 Sis) à
— von "ibenteke, frater ord. Teut. hg Quo. 648.
— camer: ii in Gredis (13:
— grangarius in Swinan, frater ARE in Gredis
(1846) 808.
— Nycolaus Gozwez (1946
Breczlauiensis archidiaconus (1846) 665.
Ortanus episc. (1346) 66:
— dictus Czelak (1846) 6i
— Silberezeiger, civis Prag. (1346) T02.
- [4 iez, canonicus Wratislav., v.

 

947

Niedesiteioh, non fogsiuim prope Ratisboram (1814)

Niger Thomas, v. Thomas
Nikoléice, Rennen illa.

x.
or. (1337 ) 187, 188.
alor, Nikolspurg,

civitas Mor. (1334)
de Liechtenstslein.
Nimburg, Neuburg, Neumburga, Neumburge, Neun-
burg, Nowenburk, Nuemburg, Nuenburg, Nuen-
burch, urga, civitas Boh. (1334) 9. (1335) 850,
851. (1337) 184. (1838) L3 (1341) 414. (1345) 623.
— Monasterium fratrum aoi catorum (1395) 850.
9.

— Neumi
bi

Nimir, Ninissa, Gessko Mandross regis Polo-
procurator regis Poloniae ad regem Doh. mis-
Sus (1935) 74. (1345) 695.
imptseh, Néméí, Nymptz, civitas Silesiae (1343)
586.
Ninkov
Nisa, Nein
(1934) 803.
— civitas Silesiae 440) 39.
Nieleensls us s Hermannus (1346) 687.
nba, "Myesenburch castrum Boh.
n. D NE 318.
pM

vice, Nyncowitz, villa Mor. (1341) 393.
Nissa, fluvius in territorio Glacensi

 

idum. E "domitetu Lucemburg $n t Mie
la Boh. monastei

xormandin. ducissa. Guta, regis Bob. filia (1341) 386,
— Filius eius Karolus (1342) 436.

— ix Jobannes (1846) 687. -

Mecsiorien. Nassalowiez (1842) 4

Noskoy (?), Noskov, villa monast. y — locanda

Gua
'oslinus, P oeslinus, Noezlinus, civis in Monte Cut-
mensi (1337) 168. — Martinus Noezlinus, v. Mar-

gortits Noztiez, indicum, de — (1346) 659.

Nostup, v. C

Notaliez, v.

Nothaft. "eura miles de Valchenawe, Valkenaw
(1254) 718. (1261) 722. (1265) 723. (1290) 742.

 

m — de Wilstein (1281) 786.
(129!
— Bru ictus — eo 314.
gu dir ttim Falkuor 6t Wildstein,

Nossraluna, v. u.

Noum:

v. Neustadt,
119

