948

ova Domus, v. JindHehüv Hradec.
Nova Eeelesia, Neukirchen(?), villa Bavariae (1336)

No Pizel, Nova Pilsna, Pilzna, Pylsna, Pylzna, v.
lzeii.
Biss Ael UE Ves(?), (1342) 431.
-- (1337) 158. (1340) 822.

 

EET

Novara, Noveren, civitas Italiae (1999) 259.

Tr v. Nimbur;

Nové Hrady, Grützen, Gratzen, Greczen, Gretzen,
Castrum et oppidum Boh. (1339) 291. (1341) 310,
3

 

s de — (1279) 7.

Nové misto o Nesais Nova Civitas, civitas Mor.
(846 a6, O56

Noeren) v

Noville Beers 5 fortalitium in comitatu Lucem-
burg. (1342) 4.

Noviomagum, v. No yon.

Novocastrensis CPiscopus Ni Ricsleus (1801) 189.

Novum Castrum, v.

ovum Forum, districtus prem v. Sti
No ,Neriomugun, dioeces. Noviomag. Ren] 1j

"Johan. m burger in Breslau (1337) 162.

; Nuenburg, Nuenburch, v. Nimburk.
i: e.

is Swen-

 

ic
abes Petrus, v
Nunkirehe (1334) 667.
Nunkleppel Hermusehius, v. Hermuschius Nunkle
ürnberg, Nuremi remberg, Nurembergk, Nurenberg,
1285) 739.
(19861200) 739. (1290) | 143. (1304) T0». (1339)

Ex

362, 265, 264—205. (110) 214. (1341) 391. (1342)
485, 4

— fargererhin de — (1324) 789.

— Nu oen. burggrarius de — Fridericus (1286)

  

43; Johannes (
— dires red (1338) 232. oti)

— Nuerenberg, Sorper et Francisens d

Nussia, ciis Germ. (310) A4.

 

— (1337) 200.
(1334) 10. (1335)

Nyclio, Nyclaus, Nycloez, v, Nicolaus
Nycolaus, v. Nicolau
Nycolczicz, v. Nikoltice.

y. Mimoii

ehe Dre old Dd Guzze von — (1339) 261.
Huartungus et Ramuolhus de — (1849)

 

Qberndorf, Hermannus de —
Obernicz, v. 0)
Oberst, v Obf.

miles (1281) 736.

 

Emler, Regesta. Bohemiae.

Obitschau, v. Übyàt
Oblau, locus in "lesa (1313) 535.
Oblík, Oblik, Hoblik, villa Boh. monasterii S. Annae

   

23.

mylo ju, nome 1844) S86.

s de — (mem. 1314)

'unii

Oben, itd Mathias senior et Jesko germani
(1344) 866.

ObPhice, Qerrios, villa monast. Ossec. (1341) 351.

Obrzistwi, v. Obi

ücisvianus, SS. erg et Bachi diac. cardinalis (1220)

Oslo Oczichow, v. Odíhov.
Gtibov. Qodhom Oczichow, villa Boh. (1334) 32

 

— Menil
dera, Oder, Huvius Silesine (1337) 105.
399. (1344) 555. (1945) 633.
Oderberg, Odirberg, oppidum Silesiae (1905) 763.
Odlewic, v. Doudlebce.
Odolen, Odolenus, frater monast. Cladrub. (rector
etin Tusskow) (1829) 796.
d is de Lac o. 611.
Odolicz, Olei, v: Yodol
Odra, v.
Oede, imoliis de — testis (1281) 736.
Qels

(1341) 364,

e

 

nti Dider "Ferricus, Friderieus de — (1340)

ona, (Enpheni) c Off, relicta Hinconis de Crannov

o». 140) $

Oháveé, Oha Boh. ad castrum Welusch
(Belusch) peu ise?) ) set. Quan) ei.

Qhay in comitatu Lucenburg. (13

Ohlai, Olavia, civitas Silesiae, v. Volov.

Ohre, Egra, Eger, Egere, ferius (1396) 160. (1914
119. (1325) 835. VISST) Mt: 5 ep 71 t

101, 119. 41) 3
(sio) 466. — * fons m Lund. ap ji (1349)

      

Ohimacus, v. Otmi
Ohuéov, Odacter, "illa Boh. monasterii Cotieschoui-

P Fiber nobilis Boh. (1333) 713.
Rm Albert de Buobaítz (1279) 786.—
be
de [s deed (1279) 7:
iine Us Moibin, Ztenco Zeenco? i. est Czenco)
male

Okiee ( 2d castrum

Beluscl (iettneh) gerinem, A ME (1337) 853.
lakowicz, v. Olei

Olava, Ohlau, Olavia, civitas Silesiae, v. Volov.

OIbrimovice, Wolfranicz, Wolfranitz, oppidum Mor.
(138:

ougin. v Oleo

0j onum in s iis (1345) 617.

Oldrielov, Oldri ichoya, Henricus de — (à) r3

Oldriehoviee(?), villa Ulrici, villa monasterii Aulae
Regiae (1293) 746.

 

