Index personarum et locorum. 949

 

 

 

Oleksovice, Olcwiez, Qi Quse, villa Mor. apostol canon. (1344) 600; Herbordus de Fülstein
fit oppidum forense RE 15, 138. (1345) eu Fridericus de Wyenna, proris. aposto
Olericus (Ulricus?) Prybyslay de Adlochowiez, canon. canon. (1345) 610; Barharius mobilis viri
oleslav. in iure canonico studens (1346) 600. Hanoi provisione apostol. (1346) 685. FUE
Olei einá, Olessna, Petrus de — (13 de Medlico, provisione epos (1346) 700.
Oleinice, Oels, Olana, ducatus  ilesiae (1388) 322. | Qlomoue, Olomuc. eccl. sacrista Theodricus (1836)
nradus, v. Com Á. — Olomue. eccl. enl [o 6. — Vicarii :
Oliva, Oliua, Olyua, mon. uris de — in terra Po- ardus (mem. 1340) 393; Petrus magistri Ste-
meraniae (1303) 821. 11305, ) 822. po (1840) 326. — Olomuc. ecclesiae acolytus
Oltverus, f Sabiensis episcopus, diaconus cardinalis Hermanaus natus quondém Philppi onini
1996) 7 (1342) 455.
Olkowitz, "5 Sleksorn — monsterium S. Jacobi in — (is99) 106. (1098)
Olmütz, v. ) 2a à
Olomoue, p^ lomuez, Olomunez civitas Mor. . (13
(1834) 96, 3; (us do) 10. d335) 200,289. ü339) | — —- — Prod Süynes (1830) i05. 338) 319.
278, 986, E 296. (1340) 302, 303, ; 313, 315, |— onum beca . Clarae in — (1332) 840. —
316, 393, 3: Cu 358, 409, 418. Adan) 43— | gnes et Elyzabeth de Sterm
44, 450, p 43) 489, 521, 552. (1314) 9TT. | rm "a39) ^6, 847.
(1345) 612. (lo 655. lcs monasterium fratrum. Minorum in — (1332) 847.
— iudicium provinciale in — (1336) 115. | — Olomuez, Petrus gardianus de — (1339) 216.

Olomwiany Dlomuczan, castrum. (1940) 059, 887.

    

mue. dioecesis (1283) 788. (1300) 754. (135) | Qy
74, 90, (1394) 286. (1940) 302, 913, 326. (1341) 344. | liany.
im 464. (1343) 521. (1334) 860, 566—568, 598. | Qj
45) 605. (1346) I
— Sedes Diolanen uio [n 2p.9t Qu95) 65. au09) | oan pn mot noch (1226) 111.
12, 313, 816. (1342) 444. | 9

      
 
  
    

(an 181. RD I
| Ondiijoviee, ndrziegouiez, vila Mor, (1397) 167.
ud (a. 1904) 13; Jo. | On ei, Onso, mplacerns Boh Boh. (1279) $

 

o de U,
, Joh:
— Ülosceni elesio vel epson wd (H4) — E ner panis ars.
3; (1389) 279. l t
— gu ratpositi: Sboro. v. Sbor; Burtholomuens, v. Our Meus s (1040) 681.
lartholoma,
— archidiaconi: Andreas (joo 3t; Witke v. Vitek. Ouiov, Onso, Onschow, Rnpertus de — busgrravius
— Dlomuc- Scholasticus Herm uds Y Hindi ams. r» SE v ei Olomucz (1336) 128. (1339) 388.
— eccl. custo: y »
s Heinricus, officialis curine episcopalis, odis irse im Da e "
— Olomuc. ecclesiae canonici: provisione apostol. J. 1
hemnes dictus Coguinns, natus Simonis Philippi de qeu PARES TEREARRA (100) lj Conradus (is)
Regalibus (1334) 20; Jacobus Eberhardi de Bruna,

— Opatoyiez, villa Boh. yh ph 592.

provisione apostol. (1334) 30; Hartholomaets, am amhi- | — P Felis imus de — (18

ii viensis, v. Bartholomaeus; Joham
Tirhon canon. monast. S. Georgii Prag. (mem. 1338) | Üpava, Tri opas. EM perra MER
'raedicatorum in — (18: nn

Opparia, terra, ducatus, iiis (1337) 150, 154,
40) 3;

Up 1. elsi td (13: i -
Hermannus; Johannes Bandini, provisione aposto- laus, v. colam
lica canonicus (1342) 45; flbrcus natus Ursi, Oplot, Arist iras de — (1372) 730.
ne i 34: ——

I
j|
217; Johannes Paduanus, decretorum doctor, v. a (1930) 13 Kom )397. — asterium ord. frm.
| 0
|

Opoéno, Opoczen, Przibco de — (1339) 2
| M Oppeln, dux ur (1337) 164. — Dux Boleo,
lko,

 

ndam Diwissii de Nova Doi
apostol (1348) 497, 498; Folklinus
Praga rovis. aposto. (n4) 47;
Petri de Rosenberch, provisione p
(1343) 498; Johsnnes Foherlicerii, "apos
Canon. (1343) 530; Jaroslaus Woyslai, provisione

 

