950
Orechov, Urhau, Urchau, Nicolaus de —
— Filii ei

343) 631.
Peregrinus, Andreas,

Pippus ci

 

'erchtlinus.
Orientalis eie Osterland, vicarius generalis in
niea IL, E Boh. zoe dn) 751.

Wi
— do as io Misnensis,
Tandgravi 2 iura m (1342) brin
Orismind, | Orlamunde, comites
(1226) 809. Fridericus, Thuringiae fandgraviun (1345)
Orlaw, v. Orlov.

Orley, Arnolt de— (1818) 495.

Orlov, Orlob, villa monasterii Zderaz. (1836) 110.

- Qv, villa Boh. ad castrum Pfrimberg spectans
807.

Orphanus Kadoldus vel Chadoldus, v. Kadoldus.
Orsichow, v. Ofechov.
Ortanus episcopus à "iicols (1346) 6l
Ortlews, (i Ys) civis Prag. umm 348. —
7 Hartlevus
Ortlinus, iudex in Colonia (mem. 1319) 7i
riis Longer, enn in prae fibers 24, —
jus eius
- E Prag. (1344) 590.
ber Prag. (1340 603.
C Ortlini Nicolaus, v. Nicolaus Ortlini qua: sq)
— Ortlini Nicolaus, genbinus i im Luna (1342) 466.
rtus b. Mariae in Ugesd,
Ortwinus, gener antsteinarii (1 m $) 7
— abbas monasterii Sedlicensis oc (1533) "go. (1334)
30. (1336) 112, 122. (13:
lecan remzirensis (1342) 429. (1345) 632.

 

 

Orrevaux, v.

Orval, Orrevaux, abbas de — (1340) 332.

Orzechow, v. Ofechov.

Osek, Ossegg, Ossec, Ossek, Ossyek, Ozsek, Ozze
Ozzel, Ozzok, monasterium: "ord. Cistere- Bol 1272]

T. - Quen 741. (1800) 757. (1517) 896.

[1 E ue Gisuo) 338, del 8e, QNI
n p (1342) 44
P Ps) yn

 

500, 516, 530. "(1944

(4e) 60 8T. — — ibas dn Gi 65) 193. (usc)
36. (1838) 2. 345) 611. — Abb: ieodo-
ricus (1263) 796; Conradus, v. Conradus (1334 sq.)

Heinricus, camerarius Conradus, bursa-

rius jebeinen, subcellerarius Nicolaus (1849) 494.

— Ossek, molendinu e civitatem Byczo-
wiensem (1334) 47.

— — castrum alias dictum Risemburg (1341) 394.

—— NUS Boh. ad castrum Poydibrad pertinens (1345)

 

oserity, villa Silesiae districtus Wratislav. (1945) 621.
i. Osservic
reditas im — (1394) 44.

Osla, , Osshe Oslovanense monast

Enler, Regesta. Bohemiae.

Ossla, v. Oslavany.
Qeristym, v, Orrratin.
Ossye,
Ossec, Gasyek,
Osterhildis, uxor Mm Hnibkonis, civis Pilznensis
(18!
Qeiertoton, Onterhouen, monaster, in — (1262) 813
Osterich, v.
Osteria v. Oriental
episcopus. Bertrandus (non Baricardus) (1242)
un (1910) 610.
stirric
Ostra&ov, Ostessów in Polonis (199 161.
Ostresany, rein villa Boh. (1340) 8
Ostrov, Insul rium 8x D Borlió (1265)
. T. qu) rrr: (1838) 55. (1841) 9
enverth, oppidum Bah. tio; 726.
341

 

(1387)

 

 

clielsdorf. Michaelis filis, vila Boh. monaste-
Ti in Aula Regia (1993) T.
— Insis, Sr. Dobrotirí, monast. Bohemiae ordinis
Her gusti — (18
[om 504, 565. -— Prior Conradus, subprior Mar

tinus, procurator Hostislaus, fratres Sipota, Johan-
nes Horka (1344) DEM.

Qstzziessan, v. Os dei

Osvétim, Osw: wentimensis dux Johannes
(1335) T5. (597). i 157. (1930) 949.

ortasse Osewra-

Oswaldi Jesko, v. Johannes, Jesko Oswak
Oswaldus senior, civis Schazlavi lensis a is T9T.
Ocharus, Othakarus oc, v. Ottacaru:
Otánek, Ottanco, v. Otto.
loge Otazlawicze, Ottazslawicz, villa Mor. (1334)
1. (1887) 6e. — Johannes, plebanus de — (1340)

reas et penisndi Sobehirdus fratres de —
7 dm) ys (a:

Qtésiee, Otiessycs, Otto de — (1924) T8&

Qtblinus v. Oc inus.

Otm: Ohtmarus, filius Waskonis carpentarii in
eain qas6) E

 

aviez,
prin viee Q» Ota naves, Coyata de — (1825) 835.
Otradovice, 'iadowiss, villa Boh. monasterii Silo-

 

ih. (mem. edd ine.
is, Ottacherus,

rex Boh., Ka-
zinthine, dominus Marchiae Portus Naonis et Egrae
rex Boh., v. Pfemysl Ottacarut

Ottanco, v. Otto.

Ottazslawicz, v. Otaslarice.

 

ins) eT. Abbatis

w, danirens, plebanus in — (134i
Osl ie. y. Oslavany.
Fund Ossek, v.

sserwiez prope Nirsislevium (1344) 687. Cfr. Oseritz.

Üttingen, Ottngen, Oeting, Otingen, comes de —
. Q8 en.
Ludweig graf von —
7 Bn 7 T4. (1389) F3 (ee, an.
— Friderich graf von — (13;

