Index personarum. et locorum.

Ottlinus (Otto), Olinus do Schazlania (1310) T3.

carnifex, juratus in Buivweri (1334) 24.
Crukner, iuratus Brodae
tmelezer, iuratus Brodae Teutonicalis (1343) 491.
— Morifaber (1348) 661.
Otto, dux Bohemiae (89) 609.
— dé Lunebursh (i 325)
albus giu (1233) 713.
811

urg. marchio, Wenceslai

tutor et capitaneus generalis 29) T9. "uj

736. (1297) 751.

civis Greczensis. (gro m

das Bavarine Qnem. 1821) T86.
5) 7

-— aer de Wolduch n 9) 842.

— Nyemands miles de Dokratos (1330) 796.

x Austriae oc (1330) 798. (1335) 58, 58, 56—
$1, 79, 80. (1386) 99, 112, 132—138. (1897) 184.
(mem, 1841) 4:

— prior monast. Cladrub. 989 Lo

— pannicida, Otte gewan! 34)
9. (1897) 146, 185. Bao Y 1) p^ 6:0 E: !
53, 369, 408, 420. (1342) 440, 449, 464, 4' 43)
533, 651. (1844) 608. (1845) 50, 643, eis tiae.

— Dives, scabinus Lunae (1814) 778. quee 16.
ergov.

 

archiepiscopus Magdel
Rollo, Roll iuratus Maioris civitas Prag. (1236)
1340 v. 1341) 3:
— dux Stetynensis, Pomaranise, 8 Sip et Cassubyae
(1337, 160. — Filii
3e Besdes (1090) E
s Safe, furatus Norao civit. sub castro Prag.
Id

189.
Orukneri, iuratus Brodae Theutuniclls Eu 250.
comes de Maydburch, plebanus eccl. in Gors (1339)

amus eccl Patav, (1830) 2
Planer, civis Prag. (1840 v. 1941) 5
Wernheri, scabinus decet AUR "ano.
monasterii Cladrab.
notarius publ. (1342) 4
— frater, procurator monasteri in Swetecz (1343) 547.
— de Zsulaw (1343) 487.
— minister eccl. Prag. (1
— Map, camifex Prag. 0 E (qun) ens.
— de Hallis, iudex Prag.
Francisci de Brunna, iis Olonac. dioec. (1348)
645.
Glenglinus, civis Glatov. (1345) 607.
Ratoldi, testis (1346) 661.

png

Otiessycz, v. Otéii

Rupaw, Hupow, v. Houpor.
- Ottlinus.

nvil

 

hem
$ E

 

'eutonicalis (1843) 491.

951

Otvlee, Ulvitz, Otvitz, Fridericus et Theodericus de
1291
ose v, Hüleyove, vil ad ecdesiam in Miletyn

abbatia de — ; 8) 11, 13.

Oybin, Ozinonis castrum, v. Ojvín.
Oygest, v. Ohval.
zillensis prasposits Nisolns, eenon, Prag
flius Jobannis, regis cg h- (1945) m
GIU E Nicolaus de
Oslarienso monasterium, v. Oslayan
Ozsek, Ozzec, Ozzek, Ozzok, v. Osel.

P:

Petrus) archiepiscopus Maguntinus, v. Petrus
Pirisnohorius, scholasticus Prag,
i im Ootlio Monto cardinalis, prae-
positus "Wyssegrad. (1334)
relin ice, sieh, Pessko de
e Pabliconi e quie i Publico, ie
enl vol Tere T

 

oslas.
Pacov, Patzow, castrum et oppidum Boh. (1346) 661.
Paczauer, v. Passauer.
Pais ichkau.
x fratrum

 
 
  
   

ord. S. Au;

'ustini, v. Baden.
v. Johannes P.
8

huanus (1935 s0)

us 335)

illa Boh. (1334) 32. (1341) 416.
rina, Prenestrinus, Penestrinia episcopus Pe-
trus (1316) 610,

Palivo, Palive, vill 41) 338.
de Pallude eradun, pe rs 763.

 
 

Tiris Tam vits v. Pannvit.
- disenests. Eo Y py
3 Methodius. (872 v. 878) T06.
Pann , Damnevitz, Panowiez, Wolframus de —
R4 7156, 164.

— Panericz, Panewiez, Panvie, Nonis de — decre-

 

torum doctor canonicus Pra, 341)
807. (144) 595, 608.
— Panowiez, Ticzko de —, canon. Wratislav. (1344)

597. (1345). 615.
Pericles Portibies Pordubyez, munitio (1340) 806.
(1346

Pardus, Peu, f frater Engelschalei de Srnnen-
rh, v.

1ssi 'anowiez, v. Cernovice.

urch, v. Riesenburg.

Parenzo, Parentinus archiepiscopus Bonitacius (1301)
758.

Parisii, Parisius, Parysius, Paris (1334) 31.

(1335)
47, 48. (1337) 154. (1838) 210. (1340) 301,

EZ

 

le (1344) 560.

301—306, 386. (1342) 450, 468. (1313) 495, 496.

