952

Parkstein, castrum Germ.

(1389) 259. (1841) 392.
Parkwitz, Stephanus de —

(1341) 401.

Parma, Pàrn, civitas Italiae (1539) 250.

Partenstein, burggra Tnhart Harocher
(1888)

Parvus iUius v. Ulricus, Ula Parvus (1338 sq)

Paseo, v.

v. Pata
Passauer, Paczmuer Henricus, civis im Dudywoys
(1324) 94.

Passanerschlag, v. Pasovary.

Pasovary (?), Tasovarslg, Passauer Slag, Passern
(?), (1291) 819. (1814

rwers] miricas da — (1290) T4.

— Passowarslag, Nicolaus de — (1314) 7.
Passern, Passauerschlag, Passaweslag, Doyn von
(1341) 379.

Patavia, Passan, Dazzme, Passsvi, Passove, ide
via, Pazzaw, Pazzow, civitas ie (1952)
sim Tr dua SO ep NE) gei as) 196.
(1389) 268. (1341) 342.

— ecclesia dioecesis (13 o) 28

— gpiscopus, n: 842. (1895) 58, 80. (839) 252.
25 Hom icus (83)

 

Pátek, Patek, vila Boh. ad castrum Poydibrad spec-
tans (1345) 699.
Patokryje, atokzi, villa Boh. (1349) 494.
Patsehkau, Paczkow, castrum Berne (1330) 129.
de — (13:
ach, v. Horach, Harrach.
Paulsdorf, Pastori, Chonradus de — iudex pro-
gincialis à in Hd (1308) 769, 770.
M ord. Teutonici Egrae (1308) 770.
us Anconitanus, legatus Johannis
707.

 

ii In vae pon (132:
— filius Ainondam i

frater ord, Or ciferorum: S. Johannis Mud Pragae
3) 8i

7 ar a, a. [5 489. (1944) 554.
iudex Hungariae (1335) 89.
i. (30) E fis26) 124.

sano (13

— Givis fa Nova Pilzna (1896) 116. — Fila eius Chri-
tina; filius eius ieoba

— de Newowyd (1.

C epellanon abbatis "ossec. (1808 ) 248.

- qnm eccl. Misnensis perpetuus vicarius (1338)

 

— Dives, is in Nova Plzna (1338) 858.
C derichs (1399) m.
— Swendezguet, ci [C
— praedi Miceior Gecdenine Cina. es] 348.
— iuvenis, iuratus Pilznensis (1941) 364.

 

9) 842.
nei, civis Maioris civitatis Prag. |

Emler, Regesta. Bohemiae.

 

— frater Galli, archidiaconi Gradic.

1946) 661.
Pavia, Pavi, civitas Italiae (1339) an
Pavidl, villa monast. Ossec. (1341) 361.
Pavlov, Pawlow, villa Boh. monast. Siloensis (1926)
TH.
Pavlovice, Paulowicz, dotar de — (1842) 450.
Payer Jakscho, v. Jakei, Jo
— Ulricus dictus — (1336) 14, s we "etiam Ulricus.
Payreut, v. Baireut
Pazzow, T Patri, Passau.

 

Todi. Y
Peiky, Pelsck, vila ad castrum Poylibrad spectans
qM) 3 Lg
E S Zdyczlaus P — (1338) 802.
de Ped Siue (1330) 1

 

edüalener Heniens ciis im Budywoys (1384) 24.
Pechlarn, l. d. l. in Austria (1334) 849.
lagius, aus episcopus, diaconus cardinalis
32

- | Peless, v. "Bleimo

Brevis Pelwiez, v. Bílovice.
nerit, villa Boh., ubi bona monasterii Waldsassen-

Penencham, x Beneii
isch, v. Bene&, Benedi
is Puss, civis Prag
Dem v eseidus M penus **

Perfan, v. Ber
Perhtoldus, v. [M Bertoldus.
Perchta, v. Bert
Perge kriderius, v. Fridericus Pernger, Peringer
(1337 sq.
Perle, veri Pierle, Didier, Diederich de — (1338)

(1310) 772.
tzoldus Perer.

— Pone, Tiennekin de — (1338) 2:
P Ekhardi, iuratus de Iouis 890 T9.
n Dudrvoys (1834) à

Pefnice, Perznicze Matthaeus, civis i Prag. (1842) 440.
Pernik, molendinum in — (1335)
rnoldus, incola Prag. (ce. 1315) ET
liotieschoriensis, monast. in

civis Tue. ; (no 141.
Persia de "Bruna (1949) 4
; erolus

Pesel, v. Petru:
| Pesdhiius, Peslinus, peoldus Pessco Pessoldus, Pe-
sek, Pezoldus, v. Pet

