Index personarum et locorum.

St. Petersberg, villa in comitia Tirol. (1836) 130.
Petermannus Wrlnami ni, civis in Kuthis (1330) 798.

dens "Sosepece de Costelits (1884) 10. — Cfr.

 

stris monast S. Georgi im castro Prag

Petr:
(1339) E (1345) 60.

Pe! ttratsch, frater Genissonis de Choreniy |
(1951) b
e Petrilia, Guilhelmus, clericus camerae papae (1343)
65.
Pethín, Petrin, villa monast. Siloensis (1226) 711.
— mons Petritus (1825) 792. (1836) 126.
Tetrenels, ux ue i de Kobe (1279) 735.
Petrov, Betraw, Woitiecho de 345.
Petrovice, PRCUic, villa Boh. odiat Siloensis
(1226) 711.

— (?) Petrzicz, villa. Bon. (1336) 1.
prope yen (1342) 462.
72) T:

dinalis Mirindus (iiid 864.
— Vosh, frater ord. Praedicatorum Pragae (1241)

Moravas notarius, capellanus episcopi Prag. (1268)

is Luthomeritzensis (1209) 818.
Luthomeric. 269) 7
sacerdos (1270) 7:
— magister, prae losifus JVissegrad. ecd. cancellarius
po mir Boh. raro)

rater ord. domus onm. (qne [5 amo) s 742.
i

moni
das Virg

ee pe
omus, minatus Wer-

ceslai II, proibnota

cancellarius Boh. 81) 740, $41. (1991) fid. (i p »)

146. (1294) 147. Cos) "50. (1809) sti. (1805) 822.

gai) 70$, Tra. (mem. 1825) 7:

 

 

puertid
seppdens splscopeet D

ipdenopus Desilienss, preosine sse sgrad
Boh. cancellarius, ar Maguntinus "dao)
(1200) E "ies. (1303) ^12, &at. (0311) Tr.

sio 779, 8:
— n mum k, Pflius Swencze, palatini Pomeraniae

[un

fono rs Wrà (Vurd?) testis ani 823.
Cusenbekerus (recte Ensenbeckerus) Enzenbecker,
frater ord. Teut. Egrae (1308) "TIO. (1941) 246, 420:
(1345)

ivis de Schazlavia (1310) T
dictus Spotlinus, civis in ys (1312) 777.
Petir der schule meyster, iuratus Lunensis (1314)
Tre.

E

shuworth, iuratus neni [
- Pesoldus, institor Pragae (18

314) 779.
781.
— Pesko, civis Prag. (cc. 1815) LA

953

Petrus, brasiator Prag. (cc. 1315) 7!
— Persikonis clericus (1829) 195.
Sebastiani, archidiaconi Boleslav.

canon. Prag. (1829) 796.
Ten AI ibus civis Schazla:
Martini Noezlini, civi:

 
 

(1330) 797.

s Kuthnen-
Sis (1830) 198.

Petermannus Wylmanni, civis in Kuthis (1830) 798.

1394) 30.

— presbyter de s 'oys (1381) 843.

C Beczoldus dictus Miczar (1391) 849.

— iudex de Lutoldi villa (1332)

— Pesel, Polius,. qeu, Pezold, Pezzoldus de
Egra, civis ) 5, 9, 10, 23. (1835)
49. (1837) 146. "(a38) doi, 20. (1389) ss, 273.

'esco. de Czirna (1334) 11.
Gocdlini testis Lunae qas ER

ani, scabinus Lunae (133.
Piguis (Pinguis), scabinus Lune (ono 16. (1342)
Holczonis, scabinus Lunae (1294) 16.
Scolusticus, testis Lunae q886 1e
Pesco Hofmanni, diea Buirvopa (1290 26.
decanus ecd. Wyuse ad. episco

"reneralis in spiritualibus ity 36. (cg
Ba o (1809) Nt 1940) 817. dec) 429. (1343) 5t

A

 

- pies hospitalis S. Francisci in pede pontis Prag.
(1334) 3:

M ias Chotiiov. aso 39. (1885) 56, 82, 83.
(1389) 254, 268.

zotarius Heinrici de pn qm

Pierre, fllius Ludovici, ducis iuchoniensis (1334)

-h L2 civis Cladrubiensis (1834) 41.
in Tribowia Bohemicali (mem.

5).
abies de Wilemow (1335) 49. (1339) 281. (1841)

iudex in Horawicz 895) 5
de Kwietkow (1335) 5i

— Sandomiriensis Castellanus (HUM 63, 74, 86. (1345)
3

civis Prag. (36) 8a. (1887) 185. (1888)

rz Es o0, $01. (1940 v. 184) 34.

n

— Citas Aulae Hegine (1395) 99. Pres) 121. (1887)
pe NX ue zn) 246.

-—- 'esco v.

ngarus, profu,
el, furatus
np, furatus

 

n Sac, civis Prag. (1386) 98. (1837)
1836)

HE i (1896) 99.
poen Aro) Y

Peschel, Pesco Harri ratus E Qu 188) 148.
Gs41) 50, 384, 353, 309, 409, 420. (1842) 440, 449,

120

