954

Petrus, filius Leonardi, civis Prag. (13:
Pet rlndislariensis, capellanus Nicolai ais Oppariae

 

et Ratib. (1331) 158.
— Y , vasallus Wratisl (1837) 1s
— de CI raped canonicus Bole:

 

— Hertvici, civis Prag. (1337)
— Fygolais, civis Prag. (aj) den. A e) 904. (1339)
247. (1940 v. jan: 33. 04; 1) 8i

59r) 1
"ads Pnelicinag, cator. Wssograd. et Mel-
8)
— Pesold, Pesoldus, Pezsoldus
ris. E Prag. (1338) 204, ^006, 2 210, P 945. Mo
1
— Fes «Uu (1338) 9!

 

rior monast. folic "aas ) 287.
— Wenes s Chutnensis (1838) 242.
— clericus (1
— de Myl segrad. (1339) 2.
Pesco, servitor regis bor (1839) 286. Ui. Holub.
— gardianus in Olomucz (1839)

^ (399) 9

— aieposltas fà Wylemow (1339) 2
Z- lie Hauroviez, canon. monasterii Gradic. dioec. Olo-
muc. (1339).

— Perolius, civis Prag. (1340) 9

lai Schramm, civis Gitinenis (1340) 807.
Z hotarius (domini de  Lypa?) (1840) 3j

— magistri Stephani, vicarius eccl. lone Ted 326.

Dumelose, civis et consul Wrai i. (184

  

t consul miti, (1840) 829.
Y. (1840) 329
iburger, iuratus

 

) 329.
Heinrici de

(
E

7 Chauthaus, civis Prag. (1341) 399. Eo 585. (1344)

ufhous, P. dictu:

— Peslinus de Gablona, civis Luthomeric. (141) 357.

— Percklinus Mathiae, iudex Sacensis civitatis (1341)

— iudex civitas Pilznensis (1341) 364. (1342) 48T,
503. (1344) 557.

— de Jehnicz, iuratus Pilznensis (1941) 364.
campsor, civis Luthomeric. Gun 319.

cognomine Loketko (1341) 3:

ibas monasterii Teplensis (mem. 3

Ed Plik, fidelis Johaniis, regis Boh. (1341) 401.

. Boleslariensis, plebanus in Lusecz (1341)

 

Prou
— de Olensma (1041) 4
molas minas Trebecensis (1942) 4S1.
Bx iuratus Glatov. (134:
— Pecz dictus Schyrmer de Lipa. en 2m.
— Betissue, scabinus Lunensis (1342) 4
monast. Brewnov. (1342) 4
it. Brewnov. (142) 475.
— fr. monast. Brewnov. (1849) 476.

 

Emler, Regesta. Bohemiae.

Petrus, de Luna. (Lima?) provisione apostol canon.

 

ha (184:
— Wt s Clementis Presbyter cardinalis (1842) 864.
—- Solarf, iuratus Novae Pilznae (1343) 487, 603. (1344)

-d Rosenberch, prorilans apostol. canon. Olomuc.
imul canon. Pra et Pataviensis (1343) 498.
Pesco, coquus Helnrici senioris et Bertoldi de Lipa

(1843) 501.
Jatzo de Gerlachsheym (1343) 536.
— Petzoldus Perer, iuratus in Nova Colonia (04)

p triarcha. Jerosolimitanus (1343) 547.
eschlinus, aurifaber Prag. (1843) 551.

  

 

— Peter, Beneschower, magister civium in Chuttis
(1844) 582.

— Pesco de Gabl, ci: ag. (1344) 595.

— — Luthmericzer, tir "Pag (1344) 695.

- ; civis

— bursarius monas! (1846) 608, 618.

de Walen, nuntius Clementis papae VI (1245) 610,

de Werona, incola in Podskal prope Pragam (1345)
12, 613.

Peter Beyr,
Niger, ad

2

civis Wratisl. (1345) 617.
NR atislav. (?) (1345) 6:
m Pragae, debtor (1345) 622.

dictus Hertel, civis un (1345) 622.

Pezoldus, civis Prag. (1345) 623.
Pe laczkonis, "tíos Maczkonis

Norae cirit. sub castro Prag. (9s) [3 rond
5

— dlericus Johannis regis (1345) 6
pror nens LÓi otra Praedicatorum

 

fester monasterii n. Grelis (Boh), provisor hospi-
talis s Dips (1345) 8

— subprior monaste: redis (Boh.) (1345) uud
Pesto, / civis Budwie. Qiu6] 659. — Katherina,

 

— Quondam Michaelis de Praga, notarius publicus
(ina 658.

— familiaris Galli, archidiac. Gradic. (1340) 061.

bir de Lesnik (1346) 663, — Soror eius Ely-

zabeth

Penestri as

tit. S. Clementis abdinalis 5 (r4

de Casro Regina, frater emi. Draedicatorum

  

(1346

— fue j P asco dictus Stoklassa (1346) 689.
esco, filiu vides x (1246) 69 sm.
-—- Praepositus canonicorum zi
sna (1346) 689.

— plebanus de Wtelna (1340) 689.
— iudex in Cralowicz (1346) 692.
— Pelek, Pesco dictus Kossors, v. Kosi

— dictus Melezer, civis Prag. in Longa las (1337)
— Plico de c Neydek, v. Neudek.

— de Prohoniez,
— Peiek, Pesco de Wirtpa, v. Vrtba.

