Index personarum et locorum. 955

   

Petru&a, Petrussa, mater Petri clerici et canonici Sa- Tips Henricus, v. Heinricus Piper.
s T

 

 

censis, posten episcopi Olomue. (1287) 741. Uri cus, v. nri
Petraiez, is in Budywoys (1934) 24.
es Y "p bv" Pirkner, Pyrkderas. (1337) M ,
etzek, v. Pirna, Pyrna, civitas Misn: 300) 755. (1835) 67,
Peu! evieisien, munitio in patriarchatu Aquilegiensi Ex i um Is $, 107, X 108, (i592) 184. (1341) 373,
Pevchel is t
Peso, ponMEE "Perzoldus, v. Petrus. z Sti in ^ iu — (io) d, 0D 351. (46) esr.
iez, v.
Fitur, "Phaffenreut, villa in territorio Egrensi COEM m d Pob
(1318] i3. v.
Pfaffenthal Domanko, iuris per d | 245. M EA
4 a Pas Pyesca, Pyeska, castrum, civitas
Pfeffer Henricus, iuratus dr ivit Prag. lein- "Boh. (1254) 716. (1839) &4T. [t5] 95. (1937) 185.
134] ber M4.
Pieyisskoa Heinczlinus, v. Heinczlinus Pfeyfns- 2 e dE Silicad ANE 95. (ou on
olbe Een
"fan y. Ctibor. i rüm (1349) 462.
Tammo et Litométice. | — Piesk oc, Seydel von —, Seidlim
y. t
rage Vluschius, civis in Chuttis (1343) 545. Ai, Maiori civit Fr dons) or [x i [2o

I- de Pis cn, Tiska Elblinus, v. Elblinus de Piska oc.

ux Ee tape erg, | mberi rg, Pfrimberch, Pfrin-

— v. P Pisslacum, Y v. Poissy.
Phafisitent v Pfaffenreu! Pistorlensis dioe cala (1340) 323.

Philippus, exi. Ratisp. rhe (uaoo) 766, "8T. | qe istorio Johannes decimus e$ Suas
- neias, b "uds ÁH Trucs legatus Clementis papae Jo
-HEN Mira a d is pA qa81) s. A hannen regem Boh. destinatus (1946) 671, 676,

(1334) 7, 20, 21, 26, 43. (1885) m 949.

386) Tuoi [o e. [t Po 7 "eds io là Ba. prope Budynye (1336) 106.

— prai sporis eel "ED Sderasiensis Ek agus ree rated 99) 8r, er

(1334) 25. (1336) 198. eun 800. (1841) 944. — 6,

Eius vices gerens fr. Hermannus, prior (1341) 44. | B ills ad castrum P. Podirad pertinens
— dictns Blake (1995) 3 | Pistin,  Pystin, Jystrim, villa Boh. prope Hluboké

590) 15. (800) 1

 

 

 

—- Florentinatus episcopus (1339
de Qu Ds ops deccm (345) as, | PlÉ Atolt seigueur de — (1340) 394.
Z Wevevert d Villaco (15e dio Piteolfus fr. monasterii Zwettlensis, camerarius dicti
— de Gesni Kosnfky, fl asterii (1979) 735.
— de jacibos, v. Jakubor Pitschen, Bicischin, Bietschyn, Dyezins, civitas Sile
— de Seniez, v. B siae (1341) 416. (1349) 4t p^
Phlihtendorf, Jobemnes de — cspitanens in Rechen- | Pleozense monasterium, v. lasy.
berch (1943) 494. E: Plaga, v. Schlágel, Drkolny.
Phuenlinus, Eivonitins, civis Prag. (1337) 146. Finn, Playn, castrum. Prope Salzburg (1839) 267, 804,
Phygolais, v. Figol
iletstain, V. Dibersten. ni, Plans, Plan, oppidum Bohemiae, ubi est ecl
Pibranerus, etus Heinricus, incola Prag. (cc. 'aldsassensis (1975) T. Plebanus
1315) 782. Berehtolt Daten mer (1345) 648.
Sydlinus, incola. Mid [3 1315) 781, 782. — — Dobrohostus de — (1343) 482. — Liberi eius
— Conradus Pibra Conradus Pibr. (1937) 189. t Dobrol
Pietavium, Piciars,. icri, civitas Franciae (1308) | Planer Otto, v. mer,
T, eri Nicolaus, v. Nicolaus Planeri (1836 sq).
-- de basa Ludovicus, v. Ludovicus. Planice, Planych, oppidum Boh. in vilicatione Cany-
Pierre, v. "us. czensi (1836) 1.
ca, Tiescensis, Piesk, v. Písek. Plasy, Pss, Pus Pars Pliceense, Plassense, Plaz-
na, v. Plzei zense mona:
illung Rudlinus, civis Dar (1341) 342, mia (1807) [7 [n to [y 3 3 (1386) 98.
Pilsna, Pilzna, v. Plz (1341) 342, ser, (1845 2) 44 i45) 481, 518. (1544)
Pilstinger Chunrad 'onradus (1334 sq.) 514. (1346) 6i 692, o )bates: Johannes, v.
— Nicolaus, v. Nicolaus Pidoge- (1854 s Johannes (1307 84); Jacobus, 1
Pinchon, Finchoy, Pinson us, 59). — Prior Nicolaus, cellarius Nicolaus (1841)
nuntius regis Boh. ad papam, clericus. Ly 886, 342; monachus Damianus, d terinus Nicolai,

539. (1398) 5n. ). (1394) $49. canonici Bolezlav. (1343) 5;
Pinkars, v. Tre Phiner Radlinus, v. Hudlinus Platner.
20*

