956

Plauen, Playno, Plave, Plaven, civitas in terra Adv
catorum (1273) 732. a a 9) 742. ax)
747. (1303) 760, 761.

 

Plawen, advocatus
- que) 717. (1261) um (97 pe ro T. xm
is QST) 786. Cei) Tél. (Inb4) ia.
eius
— Henricus et Henricus fratres de Plae, fli Hen
ie senioris de — (I9T4) T8?. (1980) di. (1808)

e, Heinricus senior advocatu
711; Heinricus senior de Plawe, avus elus, Hein-
i leve, pater eius (mem, 1209) 711; Hein-
ricus dictus Ruze, patruus
— Plave, Heinricus jongus Ls — (1819) TT6.
— Heinricus senior de —
luzo de deos us aem 794.
— Piave, Heinrich A der jungegen. s Reuzze de —
Renzo

 

— — Ruze,

catus
oem Read M" -— ey T96. yy 596, 591.
» Plawohsis ordini . Hermannus
NE "41. (1290) 149.
-fem Ss Johannes (189) 741. (1290) 749.
izo de (1345) 646.
onse. miles de — (1338) 230.

Pleier, Pleyer, Johel, Heinczel, Ula, Ulricus Pleyer,
cives Maioris ciri ag, v. Johannes (1336 Sq.)
Heinricus, Ulricu:

Pleissen, Plison Plisena, Plizsen, civitas, terra land-
gravi giae (1299) 751. (1811) T76. (1844)

585. (1345) 80 804.

— Plzn Henricus (1817) 126.

Penkovice, "Nieren jet von — (1343) 531.

Tlesovios. "s P ea

Pleschen,

PL lesistd, aiiisd, villa Boh. (1336) 113.

Pless,. diessina Plezina, civitas Silesiae (1837) 156.
(135;

Plesy, [d "icem Christanus (1271) 729.

Pleikovice, Plescowicz, commendator de — (1298)
880.

 

Pleyer, v. Pleier.
Plez, v. Bes
zina, v. Ples
Pli, Pico Petrus de Noydek, v. Neudek.
us dictus Tosso de Noraraluna, v. Neurollu,
I onradus "Conradus Plick (mem. 1941) 4

 

Plisna, Plissnensis terra, Plizsen, v. PI

Plocko, Plozk, dominus in — Qibiem grineeps
asoviae (1335) 76 — Vide bo ue slau,

Pluh, Pflug,
rius, subcamera: merarius (1395) 00: (iioi)
4, S8. (1336) 106, 199, 147, 148. (1930) 804. (1338)
212, 227. (1839) 252, 253, 280, 291. (1341) 345, 358,
359, 395. (1849) 597.
M ne. Ulricus senior et iunior de Rabenstein
(1887)

Plumlov, Plumenau, Blumenoy, Plumnaw, Heinricus
de.— (1340) 319. — Frater eius Jeshco de —.

 

Emler, Regesta Bohemiae.

luZná, Pre villa Boh. (1837) 1
.'füson. Pima Nova,
m ma, Pind PUE

544. (1894) 21. (1885) 8 5) 116. (1887) 185.
(1339) 954, 279, 291, 299. (1340) (1341) 364,
13, 417, 418, 43) 482, 487, 508, 5i

; Petrus, v. Petrus.

— iurati nominantur (1334) n. isis) 366. (1843) 497.
1344) 557.

— civis Conradus de Dobrzano (1331) 844, 845. (1338)

— ecclesia S. Bm rüolomael (1807) 765. (2810) TTA.
(1322) 786. (1325) 836. — Plebani
Tb4; Styborius (1942) 428; Reichlinus (1344) 667.

Jus patronatus ecclesiae ad regem pertinet
quo) T.
domus ord. Teutonici (1322) 881. ban. 794. (1840)
NE

rium frat
Spin (309) 4 "65, 066, sm E 00. (tins

 

Bd 'nasteri ium S. Francisci (1336) 1:
— ecdesia. Omsium Sanctorum Caire lauros civitatis
m z 80) n

- (1329) 794. — Hospitale novum

7 sh) fi cm T85.
— hospitale jn praeurbio erit 1323) 81. — Hospi-
Magüslense prae muris civilis

Us fran 945. (1388) 8I
— macella in — (1344) ur. — Carnifices (1841) 413.

 

9)
vhidiaconus Plznensis (183 — Plznensis
archidisconus Zdenco, Prise dan) 189. (1338)

cna, Ulricus de — (1325) 836.
Pizenka (y ), Pilzenca, incola 14 (1336) 66.
Plznensis archidiaconus, v.

Pnéviee, Pn; evics (1858) 39r. - (1339) 245.

Pnyevicz, v.

Pobokí, Tobor, villa Boh. (1240) 801.

Forts ich, Nicolaus de — (1342) 448. — Cfr. Nico-

Todivi Bodywa, Podiwa, archidiaconus Bechynensis
(1841) 407, 417.
Poczkal, v. Podskali,
oczo, v. Petrus,
Po&erady, Poéeradee, Pocscherad, villa monasterii
Ossec. in Boh. (1341) 351.
Podébrady, Poydibrad, castrum, oppidum Boh. (145)

— Podebradensis provincialis iudex sive burggrarius
. Qs

84) 713.
de i - 4 815.
Bodérousy,. d "rila Boh. (1889) 221.

FodlaieQ) Polaweiz, villa Boh. ad castrum Poydi-
ad perünens (1945) 639.

