Indez personarum et locorum.

Podoba de Drahanowicz (1340) 306. — Cfr. Draha-
ovice.
Podol, Podole, villa Boh. (1341) 8:
Podoli, Podol, villa prope Freund ise à
— Podol, Gotfridus iudex de tor Prid: Ronow
prope Crssleviam (1307) 923.
lricus de — testis (1307) 8:
Podskalí, "Poczkaly locus prae ri civitatis Prag.
. gun 4 4m. (1345) 612.
, Petrus dietus Hlawnye de — (1945)
Podriit, ieri Podwinye, villa Boh. (1340) 317.
- Xr et Hanussius fratres carnales
I zh
Tra Egrensi (1387) 739.
Foprei rie Dotrideh civis Brunnensis (mem. 1342)
464.
— Poherlicerii Johannes, can. Olomuc. (1843) 530.
Pohled, Frauenthal Vallis B. Mein
wental

 

roental, m
s Cisterc : Boh. (1808) TOT.
(1336) 112, 122. (1337) don. en) 225. os 250.
940) 9 Eo (1345) Abbatis: ja, prio
Tissa Elisabeth caa). 2m (1341) 340; sibprriss
Aluscha UP isch (1540) 340
sorores: Ann, ao. Noeclini de
56) i22; A aree Elysabe

Katherina
et Anna 45) 603. — Confessor acobus (1840)

 

6

Pohlinus, commendator ordinis Cruciferorum cum
rubea stella de Chien ix (1344) 588.

Pohmelicz, v. Bohu

Pohot (9), Fohorze, villa Boh. monast. Siloensis (1226)

T
Pohokelice, Poherlitz, Poerlicz, Poerlitz, Pohorlicz,
'ohrlitz, Pohorzelicz, diritas Mor. (1886) 115. (1387)
m Poherlicer

fellvashts praepositura in co cemburg. (1934)
1. (1842) 446, 44T. (345) py 538. (1344) 682,
3, 684.
Toe Pissiacum (13-
ridlinus geper (1836) 1
Pokraticz, Otto de Ny omands miles de —

  

Polaweiz, v.
Polepy, Find E "Boh. prope Lithomieryz (1959)
. (12!

terra Pomeraniae (1303) 821.
80

sio) 4
— Polics iln Qohenise (1949) o6.
— (1348) 531.
Polisany, Polischan, Andreas presbyter de — (1271)

Poliéka, Policensis civitas (1337) 184.
— Polic. raped ne e) 509.
olkew! Jolkowits, oppidum Siosino
(1835) 63. 8) En (1342) 452.

Polko, v. Bolek, Boleslaus.

 

957

Polkowitz, v. Tolkeviis
up v. Bolek.
lná, Polna, oppidum, (1282) 787.
Portus) i 868. (1944) so ae) p 667.
— ecclesia in — (1982) 737. (1298) 746. — Plebanus
in— vira 24 (389) 1 ist.

— filius . Bb slai comitis. Mem.
gm EA dio Ti eius Wikardus
(Wychardus), Ziavlasius (1289; 787, 146 et Witego
(1282) 797.
ie (1337) 1:

Polonia, regnum, terra (1244) 715. (1253) 716. (1308)
821. (1806) [M "(1384) 90. (1995) Tá, 88. Au
146, 149, 160, 161, (800) 988, 969. , Qin
(1841) 370, E (1345) 614, 636. (1346) 654.
-— uw M (1845) 614. — Reges: Wentielnn
en qu. pe Boh. e

NU Nentesl TIL reges Boh. et Pol; Rudolfus, v.
Tdolfus; Joheones, v. Joannes, rex Boh, et Poli
ir. V. etiam Krakov, Cracoviae

— Pola, lande in Polan (i.e. Silesia) (1339) 258,

- puis lanische Fürsten (1335) 80.
— Poloniae pai Nd
Polplin, monast. ord.

Nndislav. diocesis (1309) aet. (1305) &
judyssinensi (1344) 593.

A omeranite

Poltenber| té,
Pomén, onyenus, summus aulae regis Boh. iudex
(1288) 717.
Pomerania, P. any, Pommern, terra, ducatus Po-

'omok
meraniue (1309) 821. (1304) &Pl. (1905) 883. (1888)

eni in Doe ie. Abad fgbcands (1813)
- Fou. Fridericus de — iuratus Pilznensis (1848)
cun ifsliuse dip asm 178. (1341) 867.

 

Poiava, Penaria rivulus p
Pons, v. Most, Brüx.
Pons in conitata Hannoniensi (1836) 14. (1842) 442.

pe Brunnam (1336) 111.

(1843) 4!

Pons Sorge Avinionensis dioecesis (1335) 70, 74.
(1343) 497, 498.

Poktignles in comitatu Hannoniae (1934) 1

Popice, Popios, Jobannes Oziminus et Hartlebus
'atres de — (1341:

Poplií, Poppels, Tope. villa ad castrum Klepy
pertinens (1335)

Poppels, v. P.

Poplisi Crstenus, v Christmas Popplini.
Poppo, civis in Sada [(5n T9.
opring, panni de — (1330—1350) 704.
Porezicles Drslins E — (1824) 788.
lubycz, v.
PorehWitz, Sie phanus. de — fidelis Jobannis, ducis
Silesiae, domini Legnicensis (1342) 4i

