958

Poríéan
Fories,

', Porziczan, Porschiczan, villa Boh. (1839) 253.
'orzicze, villa Boh. monasterii Siloensis (1226)

bicsan, v.
Porsiez, villa Sica an 399.
Porstai, v.

Porta Ápostol lorum, v. Posto

Portuensis pts enne Tasse) ero.
Porziczan,

Porzicze, v.

Poscovies, v. Boskovite.

Posen, v. Poznaí.

Posenpach Frenczil, v. Franciseus, Frenczil von Pos.
Poéchwiesrus,. m Prag. (1888) 205.

Posn:

 

Posobice, "Posseidncié (1830) 1.
Posonlur, Prssburg, Poscaiengl, praepositus Guil-
lelmus de Pusterla (1845) 870. — Cfr. etiam Bfe-

Possohiesie, v. Posobio

Püsswitz, Pezwics, villa Boh. iudex de — Conradus
(1325) 836.

Postoloprty, Postelberg, Porta Apostolorum, mona-
sterium P Benedicti in Boh. (1325) 836. (1344)

600. (130) 6 — Abbas Theodricus (1344) 600.
(ioàd) 610. — prior Dyraikrayus, claviger Johan-
nes [o] ) 670.

Postupei v, bostüpenica, v. Thobias de — (1329 sq.)
Pote: e Poi Potec, villa Mor. (1941) 409.
Potéchy, Poiedh villa Boh. (1268) 726.

Potho, Poto,

Potitein, Botenstein, castrum Bi uns Qe.
— Potenstensteyn, Nicolaus de —

— Botensteyn, Jesco de — (1841) [ow

Potens. Jesco et Czenko rures de — (1842)
p orum

, Posnania, Bornanis, civitas Poloniae

 

(1887) 153, 100, 161. (1841) 4i

— Posnaniensis. icons (330). 110. (1857) 199.

Pozonium, v.

Pozwiezer pied, "eis Maioris civit. Prag. (1336) 98.

Pozzoli, Puteolanus pisc m» Angelus, 2) 788.

Praeseli, illa Mor. prope Znoymam (13

iw, villa Mor. T0

bre. Prises, de Praes Petrus, diis Prag. (1386) 205.

Chuncho, Chunso

Kunei, unio.

Plach Not 1 in P: eec
ngari
YA; in Civitate "i viduicaend, *

    

vldnice
dni
Praemonsiratensis ordo (1340) 326.
Stratense monasterium in dioec. dep (1339)

Moreris, ph  Doksegy, Chodlor Titonyi pu

Strahov, lá, UNS
Moeniet kibico, Loks, Ride, Zabribviee

 

— Mor E TH

E m . n 4n (1343) 521.

 

Enler, Regesta. Bohemiae.

Praga, Pra Praha, Prag, civitas Pragensis, Maior ci civita:
a civitas Prag. (H4) 718. (1230) 800,

203, 260—217, 280, 287, 4,

(1340) 299, 50$ 1 aod inris 80, 338 560. (1341)
339, 342, 5, 350, (T, 359—318,
380—388. Sod, ol, 3193—401, po 400 413, 416,

449, 461,
df9, 480, S04. (1243) ) 483 86 489, 490, 49T, 498,
500—802, 605, 507— 3, 616, 618—623, 525,
537, 641-560, 805 dad "sd- 605, 557, 661, 663,

 

603. (1345) 601— à.
639—643, 645, 648. (1546) iso; 651, 01. 006, 658,
D 51864, 686, 688, 690, 698, 699, 700, 709,

 

 

Par : d VPE [3 fe 75. din
13 "37. ie E^ 189. (1545) 6:

— castrum Pragense (1834) 17, 18. (1988) 8. (1342)

453, 467, 473. (1343) 508, 513, 5
(1345) 616, 631. (1346) 871.

36, 527, 636, 569.

— insula Trawnik dicta sub monte Petrino (1825)
192.

— murus civitatis (1344) 5i
— portae, valvae ad Tg

m s. ny Mi-
noris (1383) 801 (1341) 426
rta 8. Jenedicd (s 83. kc] n Jae)
— "Teloneum portarum Prag. (1336) 109, 110.
ain nsis pons et i insda- sub. p Prag (183.
um dé qui-

 

ponte Prag.

S. Francisci in pede pontis Prag. v. Praga, eccl,
hospitale S. Risse

 

plateae, rum (cc. 1315) T81, T82.
(1838) 3 Me mpm platea (1994) 10. aer) nes.

alie valeariatorum (1337) 185. — Subiüdi
(1342) 4.

- Gub, rear eiritais Prag. [s £o) ee

Praeurbium Maio extra, (ante) portam
8. Benedicti (1335) 83. s M. oy 654.
— Braseatorium in Up eget

 

