Index personarum et locorum.

ciritais Prag. (1239) 194. — Suburb

 

gonte Pe zu Ugesd ante foras Minoris civitatis
Prag ,' ubi carie monasteri 3n farla Laben
M monasterium 8, Job Sanctaeque
mnae, ubi est fundus proeposituras Melnicensis
(1325) 792. dais 55. (1338) 226, 234. (1342) 433.
ia isitz prope m monasterii
Ploensis. (tit) $51. — Podeskal prope Pragam
(1345) 6 Cimiterium Judaeorum prope Pra
gam toii) 426.
Praga, Praha, Prag, aedificis, domus: aula regi

(1836) 107; "aula pison un ure (1329) 84: i.
lomus quondam reginae

(1336) 124; curia
nasterii Aulae

 

idi ) 790;
domus, Lee : Johanmis episcopi Olomuc. (1239) 276
3T. 844) 559; curis episcopi, archiepiscopi in
Minori civitate Prageni 884 a9. (iasT) 105.

(1888) 295, 234. (1340) 6:

 

— macella carnium, in Maiori civitate Prag. (1837)
167 linori civitate Prag. qup 489.
— molondia ndinum in fundo praepositurae
Melnicensis inter curiam einsdem prae ositurae et
j pertin: iciferos
hospitalis B. Johannis Bapt. (1325) 792; molendi-
num ante valvam S. Crucis Minoris 1.

— oficina civitatis (1839) 247. (1340) 300. (1341)

  

inis civitatis Prag. (1335) 97. (1342) 464. — Ju-

ices: Francis i s, Frenczlinus dictus Kornpuehel,

*. Franciscus dictus Eorposhel (1334 5q); Wen-

Seslaus Flockzaner, Rokeaner, v. Wenceslans Rock
Srener [); Franciscus Jacobi, Francis hern

uen, v. Franciscus Jacobi (1331 80); Olto

den auis QM) Sins Merniinus Duber (1346) 642.

 

  
   

dus Ut PETS vevus
(Sveuns). (1319) 4.
— iurati Maioris Lirtati is Prag. nominantur, enume-
zantur (1894) B, 10, 83- (1905) 87, 69. (1886) 194.
986, 243.
$4T, 216, 285, 295. (1940) 397, 334, 335. (1841)
342, 368, 369, 407, 490. (1342) 440, 449, 478. (1843)
.. Bi o4) ein, 642.
ti Novae civitatis sub castro Prag. nominantur
d$
— cives (1894) 10, 30. (1385) 84. (1336) 121. (1838)
7301. (1839) 268. (1341) 391. (1342) 456, 481 (1943)
5i.
— carnifices (1339) 980. (1343) 487.
— Judaei Prag. ag. quidam (1344) 563. — Juder Judae-
orum Pragae Petrus (1845) 622.
— teloneum, redditus extraetorum vini (1836) 109,
110. i. etiam weinschrottamt,
— de Pra Borsata, magister iuratorum in Kuthis
(1830) 7i

 

— Pragense benef ^a ( 179.
— burggr: Mb) (1342) 434, 437. —
Burggravii id . Jaronchins, "Jeroscius (1258) 717,

 

959

814. (1262) 815; Zbyzlaus (1272) 818. Burchardus
de tais (1290) i) NIV Hyneo, ars
Berka Duba,

Praga, Praha, Prag, vicel sensus Prag. (1341)
312. — Viceburggravius Sobyehirdo (Sobyehyrdo)
. (1339) sn

P bei
— iura et libert: ps Pra un rs 824.
— ius Prag, v.
— provincia ixens "ecclesiae (1344) 582, 683. (1345)

'ecesis, , archiepiscopatus

7 um) p M "16. 1285) Td. 394) i47. (1325)

534—896. (1384) 15, 34, (1835) 48,

(1906) 884. (1837) 179, 192. (1940) sis [7 im
1349) 460, 43) 48!

En d et. "sd p A90, r1 Ser. p

F^ (1845) 605, 606, 618. (1346) 650, 651, 676,

   

— picopats Prag. ai

Mtratores, ecclesiae Prag.
Ainininireloren: —
rator

eum E 791. (1329) 191.
Prag.

 

- P: pu episcopi, archiepiscopus (1107) 710.
(1266) 719. aen zik (081) &45. (1n25) o6. (gan
124, 196 570, 581, 582, 602. (13

 

annes IV., v. Johannes

(M4 8seq.); Arius, episcopus, archiepiscopus,
Aun tus (1343 s

- ecclesiae vapliolom ase. 0s 100. 1.
(183) Bets Kr) 336, 356, 4i (1348) 48:
486; 518, 1344) 564, 5s 90, Lo m. i45)

611; 18, E m gene-

le, quod consueri haberi. Premi p post dedi-

tudin ecclesiae Prag. (1337) 1

eccl praepositus (1272) sis (1276) 733.
— prep

Tief 793. Gass) EM
Hermannus (:
320)

UD 623.

 

Pray praeposii

(1841) di9, v. Jitinricus LU 35 sg) Vicarius prae-
jus Prag. Symon (18:

—- decanus (n) E an 583. (1844)

578, 679. — Pra,

 

lestus ; Thobias (1340
is eius Con-

 

ecl. archidiaconus (aam 5 — Archi

