960 Emler, Regesta. Bohemiae.

 

 

    

 

   

Prag. eccl. gaholastiens.. uon (1344) B Wr (1346) 088, 685. — Missa in au-
(is d». qum 488—486. — Sch rora in eccl Prag. (1335) 94. (1336) /À-
s (i388) i4 Ulricus, v. diris JY Dl pella, sepulchrum s Wenceslai (1334) 33. (1941)
is c. Piedbor; Michael, v. Michae 112. (1346) 650. — Sepulcrum S. Adalberti (1341)
Volklini (13 epu Vicarius scholastici eccl. Prag. 412. — Capella SS. Michaelis et Wenceslai (1846)
ah (tos3) 650. — Altare S. Dionysii (1837) 19T. (1846) 650.
a, Praha, pl 1 custos, (custodi) Minister eius Johannes, filius Dyrrhani (1337) 197.
fos 109. — Custos SW ioshus, v. Vojslav (1800 bs - inthuriensis episcopi (137)
obias, scholasticus ecd W ise rad, 197. — Altare S. Procopii, minister eius Jacobus
nons AMURNi dé Pues sse srag | (1997) 197. — Altare 8. Blasii 184 364 —
doctor ppp mi Pins. papae capel- dare &. Marthae (1344) 567. — Ambitus Prag. eod
; fit episc. WNrarmiensis (1397) 856, v. Herr- (1339) pd — Hefectorium eccl Prag. (1894) 8.
Maeru (1341) 4
— Pragensis ecclesiae canonici: Laurentius (1288) | Praga Praha, Prag, ecdesit, Sapella regia Omnium
14; Herbordus (1249) 810; Guillelmus, protonota- | — Sanctorum in castro (nasi) ate. 040 860,
ius regis Boh. (12! 53) 717; Antoni m un) Kon 861. (84D) 425. (1942). (T8,
Angelus (1265) 724; Welislaus, Johannes (up) 495. m] i55. —
289) 188; Arnoldus. Kok T6. ten Decam so Freie Qo) 25. Cfr. etiam Albertus.
190; 'uterinus Sebastiani, archidi . Cen Wi ) "Resentmarch. (1341)
cond Bolesles. (to9) 796; Michael v. Michael (1934 Przybico, v. Plibislav (1843 8q);
50); Bartholomaeus, v. Bartholomaeus Gerlaci (1835 Sielishans ; notarius Jobannis regis Boh. v. Veli
50); Bohute, v. Bohui yhuslay etiam archidia- tas orgii in castro Prag.
cónüs Curimensis, v. Bohuta; Heinricus, praeposi- dinis S. B deo) T57. 158, (1308) T
tas Melnic., v. Heinricus (1325 8q.); Johannes Pauli, KCOE 3 ra EC 0. pU (1838) 217. lisi)
sq); Hinco de Malovar, v. Hein- ophia, Sophia (190 0 sq.) —

beri v* Katherin ina (1300 sq);

 

    

  

frin
Hroznata (1954 ris "Wernherus, LH (1338) 217. (1345) 606. — Soror Agnes (1328) 793;
(1337 sq.); Busco, Buscho Leont ardi, v. Y. Buiek sir Soror Katherina (1300) 757, 788. —  Praepositu
5q.); Hostislaus, Hostizlaus Cay Hostislaus, v. Hostias (1s4 sgg. — oanenici:
Petrowicz, decretorum doct. Benessius (1387) 18 ; Johannes Tirhon (1588) at.
nensis, praepositus monaste (mem, 1838 Frisius (1343) 486; Thom
Prag, iotanus eccl. S. Aegidii Pi 4394 sq) s Syei ees s 45) 6
ostislav; Benessius de Krawar, v. awale | — monasterium et Meus
M 8q.); Johanne: pes facien M : ohames Heremitarum S. Augustini a) ) 831. orta E
ioldh ]-bertus, v. 274, 294. (1342) 428, 463. (1343) 547. (1845) 603.
d Nolan lius Johannis regis Altare SS. Philippi et. Jacobi in ambitu (1338)
etiam. 944. (1345 . — Priores: (1825)
: (1330 80); 838, v. Andreas; fr. Johannes (134) 39. (1336)
Tammo, Th: s Pop, v. Tammo; Bartholo- 136. Conradus (1342) 498. — Lectores: Martinu
maeus /[1839) 8:8, 859; Zdeslaus etiam archidia- et ioris (1834) 39; Leutholdus (1342) 498.

 

conus Horssoviensis, v. Zdeslav, Vaentk (1841 sp Secundarius fr. Johannes de Legniz (1348)

   

 
 

Paulus, v. Paulus (1334 sq); Simon bipol
341) 412; Zdenco (1341) 412; Nicolaus Mei — üxius fratrum despite 8. ohannis Det mer
cher (1841) 419. (194) 481, 480; Welco, Welezlaus, sol. ad S. Mariam i
v. Velek, Veleslav, Velislav (1341 sq); ios Cruciferi S. Mariae Ed En (i253) "16. [i5
, Usco etiam olasticus Wyssei raden- 792. (1332) 801. (1834) 23. (1335) 51. (1337) 159,
Thol obias; Conradus de Tum v Dourudus 174. (1840) 317. (1341) 339. 9. (1848) 545. (1345) 610,
j Simon, S orwodel in Giczin, v. Sim. 015, is. (1946) 655, 698. — Com mendaioret ma-
matu: do" Rosenberch Scc 5; dti domus: fr. Johannes (1953, Ti6j fe Wer
raus. quondam Herman erus (1325) ) "s Heinricus ini) 3. (1340) 317;
Stephanus (1845) 632; donanges. a dotus fr. Franco (1841) 418 La "Mathias de Egra (1343)
p dires "Wir 511; Wilhelmus, sinis le Wartenberg (1845)
34) 34. — Sacristae: Lupus 624, 629. (1346) 655, $98. - — Priores: Paulus (1834)
B r3 : qun Pado, 123; dobsune (1343) 485. 23; Fridericus, Friczko, v. Fridericus, (1348 sq.
mansionarii (146) 004. Camerarius Frenczlinus, magister pitantiae Ny-
nn uod rese ministri (1337) 197. (1348) 485. colaus, fr. ura de Lubschicz (1348) 610.
"Ministri: Nicolaus (1343) 485. Otto et Budislaus | — monasterium S. Mariae Magdalenae
Gm) Sues Petrino (1330) qn irr. 009 294.
lesa Prag. (1835) 94. (1836) Katharina Pauri eth Pilgramin,
Eo E di De) "Ei. (1844) 661—569, 578, 581. stin (1336) 126, EON
(1345) 606. (ie d 682, 6883. — Chorus mansiona- | — eccl. 8. Procopii in Minore civitati Prag. (1346)

Tiorum et altare S. Mariae Virg. (1949) 582—635. 665.

