Index personarum et locorum.

Pra
Tug Landi m

 

'aga, Pi Francise. in pede
pontis Pres

du) T. (1
"19. (1988) 788. s uo) 16) (910 T
(m) 86. (1835)

Ani Tr Sm
s d a

(1849) 410,
843) P^ um tatis Ses, 539. pM
506; [5s (1946) mi
Quin ris, f. ideis "dani
ricus —

o
560.
(1834)
Bonieriun E: Pr: xata ad S. Clementem

 

agae, ecclesia S. Clementis, conventus Praedi-
catorum [ong 714. (1895). 49, 714. Xem a4
(1340) 300. — Prior Antonius, lector Di
Petrus Poloi 241) Ti. eor Nicoluus

y

(1839) 203; eer elus Wen-
Ed 841) 362, 401. aim
— eclesia S, Leonawdi (1395) 00. (1996) 330; ple-
Banus Franciscus. (1949) 407. (54d) 681.
Jonasterlum. sororum ord. Prae

dica!
l S. Laurent Pei
fed m. 4 60. o» (ra 1. (i887) Eo un

 

3i d situs Albertus (13.

— ecdesi inorle, parrochia (1843) 718.

— derleia B. ij, capitulum: Praepositus Johan-
nes, v. ; oDesnmus Hosiglaus,
M ,Hostislar (ta) ita ist (1339) 245. Can

(mem. 1310) 713; Trecsinus » 8
Tu; Paulus (1329) 842. Zdestus,
d rssoviensis. (D 403,
tini in muro

rr Martini
andlscus [ 790; Mar-
E Ko es ids (1341)

 

 

inar

- Sedona d pu p Ho tislaus, canon. eccl
eorgii in castro Prag. (1348) 4857 ; v. etiam Ho-
stis T
met; cocles! Mariae ante
inser fruven vor dem Froubode (soa 48. A
ird js (1345) 611. —  Pleban:
cM Minorum, ecl. ad S.
Jacobum (1339) Pia o r4 : im 611 —
lectorium. ponere (18: — Minister fr.

Nicolaus FUÉ
— ecd in Maiori eiritue Pragensi (1301)
758. [x rà Lii 669. Henricus
(1272) 190; I irdus, .kardus. mem qa) 130;

49. — Hect lorum ad S.

Benedictum dole (1349) 498b Donus ad

zeclesiam S, Benedicti spectantes à doni
i S. Mariae in Laeta curia (Tn) imitantur (16)

— monasterium S. Francisci, guardianus Heinricus
(1241) 715.

— monasterium S. Clarae, monialis Chunegundis, dti |
Ottacari, regis Boh. (1283) 788.

961

Praga, Praha, Prag e vcl. S. Crucis (1839) 294.
— monasterii Crucis de. poenitentia BB. Maren
. Que) sn. 2 du) 0658.
s

 

'ach,
(1885) $i. (1240) ives de — (1312) 7T.
Tridhide iile y provincia. (1836) 100. duas)
do. (1341) 867.
— Prachna, plebanus et decanus de — Andreas (1340)
E
Prask, Praska,
Ns 46.

villa Boh. prope civitatem Byezov.

i Ur "les UN icis (1340) 306. —
e
Pkedbor, Freire ores 5, Przyedborius, scho-
lasticus, ositus ecclesiae Prag. (1929)
94, T95. (1387) 165, 192, 199. (139
fred E p 868, i] MD, 366, 364. (mer
— Capellanus eius Wratiwogius,

— Predborius, Praiedbo orius, abbas monasterii B.
noviensis. i 388) 240. , (399) 349. (1441) ag6, 309.
(1342) 453, 457. (194

— Prsydeborius de Sort (1340) ed
Prziedborius de Schwal y. Svabi

Picdo ota, Preedota. de Teteres pen "(fera) 80.

Pied Freioj: "Prsedivoyus dictus Styritsch.

Prsyoduog
Preidnb, á

Keno es

ood de justa, v. Lhota.

echen von — (18 45) 647.
eeheathen: Przehyssow, Praeyssow, villa.
aaieril in Choté&ov (1953) 716. (1808) 760.

PFemjsl, P zemizl, marchio Mor. (1925) 809.
Mem. (reae 4T9. Wm 496.

PFemysl Ottacarus II, Przemisl, Preenpsl Otaka-
Tus qui et Premi o6, heres reg

 

, 815. (1963) 729. (1968) 816. (1972) 780, B8.
Men. (ion) voe, (iudi) m Qui ur (1395)
837. (1838) 211, nr que A. (1341) 351, 878,
386, 443. (1345) 638. (1940) 80!

Preolae, v. Pv
ner (Brenner?) Albers et Nicolaus, iurati
Jirodse Tent. NT

Prenestrinus,

Pkerov, Pn, d Prerori, citas Mor, (0995) 74.
1346) 685. — Capella S. Laurentii in — (1925)

| 887. (1846)

— iudicium provinciale in — (1336) 115.

— irchidiaconus rerov. Bartholomaeus, canon. Olo-
muc. (1336) à

121

