964 Emler, Regesta. Bohemiae.

Radeé(?), Radecz, villa Boh. (1341) 403. Rakovnik, Racobenik, civit Boh. (1327) 189.
Radtjuvice, i NM Silla Boh. ad Baworow | — Racobnicensis provincia (1343) 5;

perüneus d894) 4 Rakyndorf castrum (1341) 393.
Radenswrt, Rad mpersdor, v. Lonidori,

Ranabitz, v. "Rankowitz
Radesov, Rodisfurt, Radenswrt, villa Boh. (1294) 747. | RanéíE, Ranzern, Ranczir, Marquardus de — (1335)
Radétice, Radietics (1341) 338. 81.
adhina, v. Radii Randus, Rendu, marchionatus (1845) 649.
[o6 TES Y. "Hados anna, Rannay, villa Boh. (1335) 72.
Radié (?), View" Sila Boh. in villicatione "eam.
ezensi de 1, 146.
Radij dhina, "busco nd ind et Slabco
iz aM
Radlice, 1 Radlicz, da aii "s qum m «aci ize Rani
nradus, em oo UM Tan) v. Rodolphus.
gaümels, sila prope Banin [rom Ri sig eu testis (1972) 730.

Mad fidi, "Redniez, oppidum Boh. (1396) 119,
"i
Radomensis castellanus Mistigneus (1335) 6:

 
 
  

z, Ranabitz, villa in territorio Egrensi

 

 

1817) 766.

 

0:
Eni enn Johann von — (1835) 54.
Ransin prope Wratislaviam m (944). s. 587.

 

Radostovice, Redhortorito doni dors, Do. | Rataje, Rateys, Rathais, Ratheys, P349
ezlaus de — (19! 59i. 1846) d63, 57. — denim cr do45) 66
maloseviee: Roschowe, Radossowicz, vila Bob. |. plebenus Jacobus.

rope Budywois 54] 18, 19. (1336) 100. atenberg, v. Tai ittenberg.
Radotín, ba otin, villa Boh. monast. Aulae Regiae fatus villa den Mt.

aser s thowor, v. Rati
—— — (1233) 713. Ratibor, agiorus "de Setschitz, v. Sedéice.
Radovesies Radowiesitz, Radowesitz, villa Boh. (1335) | Ratibor, Rathow ; Ratibor, giras ilesiae (1335)
5. (1997) 165.158. (1340) 3:
zu ovens. Uirieus de — (1940) 917. — Badiborieasis atiboriensis ducatus (up sme

Tadoziz, v. Rad
Rads|

le — das. 164. — Rathbor, Gessko dux
lav, elis ; subprlor monast. Brewnov. (1341) 885) 75,
336.

pons, v. Regens

 

 

Radvan, Badwenus, (m 719. anberka, "testis Med n7.
Tadygovic e, Y. a invenis, derum (1255) 719.
Raigern, v. Reji zeloi i mis, dominus (1835) 85
Taichensuin, v. Reichenstein. Ratsan. Fridericus, fr. de — (1285) 793.
Rail, jov. Rattenberg, Ratenberg, podes in comitatu Tiro
Raimarus, Raymarus, incola Prag. (cc. 1315) 781. lensi red 257, 258.
Raimund, Raymundus del Casse, decanus ecclesiae Téuher Eu tni civis Prag. (1346) 654.

?1.

sn Taudnitz, v. R
[ariae Novae diaconus Giratisis (1344) 567. RU diei, v. Roudnice.
— CL. de Valle, papae notarius (13: Raudt
Ti ai Pee dus Feymtadus de Kononlat, n.

Ruden, Rudensis districtus in Silesia (1339)

raf, comes deentus Georgius (1340) 305, 321;
Conradus (1340) 3:
| Rauhenstein, Tauchensteyn, Albertus de — (1390)

 

Coloniensis archiepiscopus

|o.
— Heynoldns, vicerius ecdesiae in Grecz (1899) 37. | pai x
— Rainalt, Rainant, Reinald, Renaut, Reynoldus co- LS) pce Soins Xindolphus.

" Rauscher, v.
Poonlal d EDO "apos quos. Baer fisseobru, v. Stachotce,
aya v. Réjor.
Olomue. praep. eod. Tynensis 1914] 698- (1346) ca6. | Rayab v RjeY catu Hannoniae (1894) 1

— de Husperg (184i

Mtr (1314) NN Hapmwaldos. (Rainaldus?), plebanus E^ Tribovia

 

Ihrad, Raigern, Raygrad, Reygrad, mo- n.
jurada is 8. Bentdici e M Revengimpurg d Lm T
"im (1839) 249. (1340) 308, 308. Gan) 343. [7 Raze, C. (K.) de — testis (1807) 766.
AT M4) 573. (1345) 612, 625. — Praeposi ead isebees, .Bohso d — (1340) 315.
Johannes (mem. 1340 EN Be eiian;

— oppidum Mor, Wanco et Stephanus de Reygrad Mecrcl
, pun nan, villa Boh. monasterii Sedli-
Rájov, v hail Rayal, villa Boh. (1344) 807. pe ey Sod. Dont RE

