Index personarum et locorum.

Reéice, Reczichz,
E Tol 759.
itz, castrum Boh. dominorum de Lipa (1346)

illa Boh. episcopatus Prag. (1300) |

kovie Reschkowiez, ponduosia, Reskowitz,

n

Regen: Ratispona, civitas Bavariae

(1180) 800. o0) "167. (1806) 163. (1316) 780. ann

Te4. (188 3) 787, 788. (1331) 799, 800, 844. (18:
—82,

- decode aa) f.
- nfirmatus (episc.) fr. AI
Ej qu) s. Sr isee) 720. (1260) 721; Leo [o
Heinricus (1287) 740; Conradus (1810) 772,
$04. Nicolaus, v. Nicolaus (1215 59.
— geholasticus Philippus (1300) 66.
— Ratispona, Frumoldus de — (cc. 1315) 7.
Regensburger, Regenspurger, Heinricus, dis Egren-
kn

sis 10 7i
, Reiz, civitas Italiae (1339) 259.
Jefu, Ege "Babenbergeasis dioec. (1885) 6i
mik, Reiebnieo (. est Gregorius) de Hrosowa
346) Ex — Frater eius Bohun:
— Y. Gregorius.
'enczlinus, v. Franciscus, Frenezlinus Rech-

v. Nicolaus Rechezer.
Rechenlerg Q) Bechenberch (1249) 494
Rechlinus, v.
rini, "i. Frandi
Ribin, Wotidus, magister civium

Beiferscln ld, Ryferscheit, castrum Germaniae prope
juisgranum (18:
-— RS fedee Noirs Riferscheid, Rifirscheit,
Ryfers Rrfers Erfersehei Jenn eig.
zm de —
41) 389, 390.. dun rd adus) 525, B5.
ry 595. Q846) 091. — Uxor eius Mechtildis.
Reichenaw, Reichenau, v. Rychn:
Reichenbach, Richmbach, Tivitas Silesiae (1830) 129.
(1837) 1
— yebigbueh Hemannns de — (1345) 604. — Soror

 

 

rhenbadh, "Ronasterium dioecesis Naumburgen-
" m p ees aam) 132. (1835) 62. —
icus (1965) 733.
Reichensieim, Taithendtai, Jano de — ciris in Bu-
.. rroys Q354) 94
Hory.

1
IS, DC in ems

 

  

Reichsforst, HR.
'am

 

E
Reichenstadt, v. Richenstat.

not
— Wienboto, advocatus de
—- Tekmhotn Reinbota, Reymbot,
bo
Ry

563, E E ; Ob 509: (84 6) $90.
Reims, Remensis archiepisc. Guillelmus
(1399) me

Reinald, graf von Geldern, v. Geldern.
Rei rr S. Mariae in onmedia. diac. cardinalis
(1226)
— de 8. otro, scabinus civit. Maj ie gba Bis:
B Prutenus, frater on. n
1995)

gehafeà monast. (89 809.
lus, Reynhardus, v. Rainhardus.
Kebhein Gub. 661.

Rem idum in comitatu Lucemburg.
Nm 3. arp) 235. (1940) 311. (316) 088.

— (1343)

Remundu lus (inondus) rH Honiez, v. Honice.

Renaat, v.

Rendu, v.

Yenrisdorth, x Nerio Albertus de — (1289)
741

46) 694—690, 873.
Ren! 21) 786. (1940) 821, 822.
n $ am (ios tnn qnie) 694,
— mercato 300.
— Reni alnus Tieinricus. Ludovicus, v. Heinricus,

gRense, perd prope p

loviens.
Repice, Rzyepicz, Futura us de — am.
Repín, Ra Repim, » Rep

ne ot ue 716. (1281) D nb sn 46. P
— Qommendator dictae domus Jesco (1387)

feporyje, Rzeporey, villa Boh. (1341) 342, 343.
pin, v. d

Resinburg, v. Riesenburg.

R icz, Reschkowitz, Reskowitz, v. Ketkovice.
morice.

; v. Theodoricus, Ditricns Resscho.

; 'Gysko, Johsanes de — miles (1230)

el, Louis comte — 384) 9
MeRegle d ius Ritov, villa dos monasterii Aulae

Legiae
ichitz, s E^ ides et Rieti
Retz, v. heggio-
Reuburch, Buzlaus de — v. Riesenburg.
Ren kr Monaiístium in Stiria (1252) 812.
Reusci
pene d * Esiies

 

pen lum n. monasterii Aulae

