966

Revola, peus à CRivola), vinum (1830—18350) 704.

Reygrad, v.

Rejchowerl is "Doklinus Bins Conradi Reychno-
Tori olim civis Iglay. (1896) €

Reymbota, Reymbot PT (mbotha, Reymbotho, Reyn-
boto, Reynbot, eabots v. Reimbot Goldner.

Reynbrechts

Reynoldus, v. Ri

HReyssenburk v. düesenburg
ezil, villa monasterii ssec. (1841) B
et; Reznoviog, Otto, Hago, Bexenihs de —
17. 'eitmi
Rheinbüllen, Rheinbullen, villa prope Confinenciam
(Koblenz) s) 9229. (1342) 465.

Rhonaw,
Ribus, v. Rybná,

Ribnik, v. Rybnf

de Riccardis Alyron, v. Alyron.

fütany, Rischans, villa Mor. (140) 329. (1941) 346.

Rziczana, op) idum Boh. (1945) eti.
— Bp 3 lei le — (134) 32. ;; Boris eius
lisabeth, uxor "colonis dr Draez
- Hitsns ^ Riczaner Cristanus, v. Cirisimas Ri-

midburg, Rideburg, Riedeburk, v. Reidburg.
Riesenberg, Risenberk, Brzeczislaus de — (1839)
fieseiburg, Rysenburg, Rysenburch, Ryssenburg,
Borso, Boreso de — nobilis Boh, (1359) 16. (1203)

. 85 zio) $8 — ilius eius.
Kirch, Buzlaus (non Bnzaus) de — (i279)

  

— Risenburch, Wielmus, Parecrams et Procriva
fratres de — (1290) 742.

— Ruenhorg, Tüsenbwk Rpenbung Rysenburch,
Borso, Borsso de. 1834) 22, 23. (1835) 61. (1887)
180. (1890) 902, 353. d) 326, (1841) 394. (1344)

— Resin] inburg, Reysenburg, Albertus de — (1940) 12.

so 6
am, cfr. Osek castrum.
PRI UET V
Riga, Rigensis provinc "asc ) 7
— archiepiscopus Fredericus en 3131) 861; Engel
bertus. (1345) 609.
Richardus, vicarius Olomuc. ecclesiae (mem. 1840)
pn.

xourt, v. Leiningen.
Rehensiae (Heichenstadt?), locus dioec. Misnensis
9) 7
Richlinus [A incola Byczov. (1834) 46.
Richnow, v. Rychno:

Richmbacb, y. Reich:

Rimbabe [s E (1845) 635.

Rinaldus, Hymalàu ecd. S. Martini in
muro Prag)

 Rinoldus, Pi banus ecc. in Meriea (DvoHist) (1309)

Ris

Emler, Regesta Bohemiae.

| Rissud, v. id
isuty, Ri: "ei ^ Rizzut, Ryssud, Ryssuth, villa Bob.
Qs) s 380, Gom) Ea En 428. (1343) 548.

— Rizznt, Albert us de I ir ey"

Rise, Reusch, onsiedun ord. rusuodititidite
in Moravia (19

 

Ritov, Ritte,

Rivinus, notarius RE (1843) 486. —
Cfr. etiam 3s Reibeii

Rizzat, v. Risut

iacopus (1236) T4.

 

Rodlinus (dolls Magnus, scabinus in Lutho-
musle (1846) 6t

Rodulfus, v.

Roessner, "Theilman v von — MB) 495. — Ofr. Ro-
semeier, Rosnier, Rossem:

Rogerus de Merlomonte, magister, eanon. Virdun.

y. Rud. lis

(1276) 738.
Rogetien v » Hafe
v. Hiulo van.
Hohozui bus eed 3o. — Cfr. Rob]
Rohozi ochnice, villa Boh. pom fratrum.

— Rorer, Hei Lunes aer T
— Ulrich von edischen ondens
in Eger 0) Es t (1341) F3 dus) 648,
che, v. La Roche.

Rochen, Johann von — (1934)
Rochor, Dodow, Czenek de — Pisas) s
— (1346) 698—700. — "Uxor elus

aolye
Rodin Y. t Bouchorany
Rojetice, Horetcz, vili Buh. monasterii Siloensis
(1226) 71
Rokezaher, Rokzai r, Rokizaner,
305. Johlinus Tokczaner, v. Jol
einlinus, v nus, Meinhardus
r; R. Nicolaus, v. Nicolaus Rokezaner er (1394 P i)
Polk, v. Sole, Polk Rokczaner; R. Wenceslaus,
slaus JRokca remet i
um Dol. (1829) T96.

diris drm )
amer,

 

esi 8i
7T. (1831) 845. (1836) 131. (1888) 85 41)
887. Mum 461. (ny) 621. 1944) 566, E E

(146) ) 61.905 e, 69, eb
11) TT6. (1996) 840. (1834) 2.
7 (936) 190. - (r8 sj) 16 66, 856. UD) 417. (1843) 5650.
E 866. (1845) 605. (1846)
ani pontifices (1805) 768. 640) 678, 682.

 

