Index personarum, et locorum.

Roma, Romanum
ui n 58.

gnum, imperium (1308) 768. (1810)
oso) soe, 259. (1340) 677, 678,

on morum rex, reges, imperator (1808) |
Ten "n 13 TA. (qu) 180. (1339) 955. (1842)

. (13 6, 676, 677, 6!

Pon. es, inperitres

Fridericus L; Fridericus

" u-
dolphus, v. Rudolphus; Albertus, v. Albertus; Fri-
dericus, v. Fridericus, dux Austriae, Rom. rex oc;
Ludovicus, v. Ludovicus, dux Bavariae, Rom. rex,
imperator oc; Karolus, Rom. electus, Rom. rex,
y. Karolus.

x, Bomanns cursor (1346) 6

Tomancz (Komanecz), v. jóhannes; Hanco dictus —
(1843 s c

 

8

H
sert

s

Ronov, Ri Jl
Syemum. [n Ea p (18339) 276.
Hoi 1253)
— Rono T. oprid duas Boh; e E (040 652.
s Fonow, Hodyslaus de —

Boneveo, Sommerburg, Sumerburk, munitio Boh. |
134!

NY: iupertus ?), burggravius castri Olomuc.

Ri

TRorer, v. Ro

Rorich disi) Heinricus, locator villaé Teins (1269)
2, Rossa, pistor in Milengwies 1057)

Ross ee ossieyouiez, vila Mor. KL
43) 52

Rortmeio dmn de — (18. — [Um Sos

(1838) 28. — Bur, urggrav Wenzezlaus (1291)

   

us ae - 91) 819.
— (1800) 157. (mem. 1846) 669. —

I
|
Hossberg. "Rosenberc, sim Boh. (f290) a19.
ich de Schowenberg.
Roi

T
ü Eel

849) 4 8, 508!
uu 641. (1346) 661 666, 669, 670,
2 Petrus, canon. Prag Olom. et Pat. (1943) 499.
ES dom. de Hose ers Rehendin (i
Nicolaus, schaffer von Rosenberg (1838) 923.
Rosenthal, villa prope  Wratislavianr (1341) 409. (1845)

|
Roschovitz, v. T, Radoiovi
i

E: 2 a Quo)

Rosice, Rossi ssicz, icz, Hecht,
— (1836) 110. X-r im KE in oy it.
ns
de

ar C

Rosmir Petrus, Rosnir.

Rosmort, d Glosnoret fovea Montium Chuttnensium
1844) .

Rosnuschel v. Ros

Rosnice, Hossnicz, "lia Boh. (13465) 628.

yw, Ronow castrum Boh. prope | m

 

967
Rosnier, bond ds — (1345) 649. — Cfr. Rossemer.
Honor, A Roin
| Rossa, v.

 

m -ilenns de — (1345) 559. — Cfr. Rosnier,
et Ro osemeier, Kosnier et Rosemeier.
mosca, dors; Cz,
Rossieyouicz Y. ordo
Hesnelst, Josmuidl, "villa in territorio Egrensi

 

(1314) 7.

Rossniez, v. "loni.

Rossyez, v.

Rost, Donatus "dictus — 45) 621. — Cfr. Donatus.

— Nicolaus, v. Nicolaus Rost (1340 sq

— obedientia ecclesiae Wissegrad. in — (13

Rotbach, (Rothbach?), Rotpach, bohenioe Jekole
n finibus Bol Austriae (1339) 991.

(1389) 9t
Rotinna, Roiynnae Frenczlinus (1390) 1
ciscus, Frenezlinus Roignnae, Kicdlaus M Die.

y. Nicolaus (183.
otleb, dessen eit 1 (1336) 98.
— Rotleboni: à donus i (036) Yat.
Rotlov |be: Rotlew.

Eilblinus, v. "Elblinu us Rotieb.

| — Perchtold, v. Bertholdus Rotleb.

Rotmelezer Ottlinus, iuratus Brodae Teutonicalis
491.

(1843)
Rotynna, v.
Rotor Coxradus, v. ; Conradus Rotter (1943) 513.
Roublemont (rise) gus.
Roudná, Raudna, Woyzlaus de — iuder heredit-
ius in Trzemossna UR sm.
Roudnice, Haudnitz, re Radnytz, ca.

(1994) 1, P3 i S8) p sms in A bal) 296,
Johannes (1837) 193. d

  

uen
Pi

 

— Rui
RoudniBky, Rudniczek, villa
(1886) 1i

Boh. ie nds

Drizlaus de oe n.
ovné, Ruben, Rownich, Bassko de — (1346) 681.
Rogsnow. (iolnor?) villa Boh. monasterii S. Coro-
nae (1340) 337.
BosstaléUlas. Rozüezalowicz, v. RoZdalovk
Rosdsl, villa Boh. monasterii Waldsassensis (1185)

Rodi Ed vR
fosbirg, v SIR senberg.
Rozochatee, Rozochatecz, mons Boh. Ping S al

Roztoky, nolendimum in Roztokach (194
Hofaaldiiee, Roscenlowicz, Roxdczalowiez, oppidum

