968

Boh., i Enbmaeius de — (mem. Ub yn relicta
eius Lukardis; Jarossius de — (14

Rojnov, Rosnov, vill Boh. (1349) pow S
god, lach v. Conradus (134) 587.

Rori
Radegbrus, Y adgeru
Ruden, Ru MES rris, v. Randten.
Rude ^, Albei — (1841) 398.
Rudensheim, Covalis de — n 638.
Rudgerus, Rudegerus, Rudigerus, Rudgerus de Bu-
dessin, civis Dioncrcende (369) 721, 818.
de Deschenicz (12
Rudigerns de
^ quei 5) 749.
— Budegerus, Ruegerus de Gera, iris et consul Egren-

15) 781.
porarius monasteri Sedlicónsis (1889) 23. (1940)

Jhen, fr. ord. Teutonii Egrae

7. (1845) 601, 60:
— fuiir, ore "Conradi de Leutmericz, civjs Prag.
13:9) 2!

Rudkow, Vili ioci Siloensis (1226) 711.
Radlinus, y. Rudolfus, Rudolphu: s
Rudmannus, civis Prag. (mem. 1344) 575.
eed uxor Rudnyez oc, v. "Bacdales.

udniéky.
Rudolfsbach, Rudolfzpach (12:
Rude iifedopt Rudolfidorf, EX pie Ossec. (1341)

Rudolfus, Rudolphus, Rom. rex (1279) T84, (1299)
TOT, Bio, (1380) T$i. (1985-1290) Ta9. (1990) T4d.

o Tex,
uerum * dens E . (108) sa5. — Uxor ius Elia

Bavariae (1811) 775.

— — comes us Reni, dux
1814) T0. "is 80. (1889) 255.

7
Raoul comte d'En et de Ghines, connétabl de France
(1884) 1.
— Rudlinus aurifaber, civis Prag. (1894) 9.
— dux Saxoniae (18356) 58, 80, 81, 89. (1836) 103,
10.10. (889) 25, 260, 368. (1389) a6b, 9.
(1340) 821, (1341) 373, 5 3899, 401, 409,
867. (1949) i da) 560, 694,
2 dadas Maioris civit.
7 Prag. (130) 49. (1398) 904. (1944) 595.
— Losse, Cardonensis ecclesiae cantor, n

iscopi Treverensis ad papam destinatus. (tiat)

T6.

) 800.
diris. i Prag. ijt i p^ -

 

E. E orig pen Patriae 9c (1344) 599.

 

iz,
Rudmannus Hertinus civis Prag. (1836) 124.
Rudniczek, v.

dpertus, iie Glaedinis (1305) 164.

 

Emler, Regesta. Bohemiae.

Eadpertos, pupant Frenczlinus, iuratus Prag. (1341)
r
Rudusch Angel incola  Fgrensis (1345) 648. — Cfr.

Rueger der
Rueger, nue der. Angil, civis Egrensis (1311) 775.
Ruegerus, v. Rudgerus.
Ruechel (Reichel?) Frenczel (1341) 4:

ughusen, Rughausen, Bertholdus de — (341)

Ruchyan, v. Rouchovany.

Rumburg, v. Rono

Runensé monasterium, v. Reun.

Rupaw, v. Roupo

Hopensis gnes "Tohannes, rex Boh. oc, v. Johannes,

Rupert curia prope Nomum estem QindHihüv
Trade (289) 7
s lene v. Johannes, Johlinus,
Ruprecht, comes palatinus Reni (1335) 80.

— cfr. Rope
C Wüprecht Jacobus, Jaksch, v. Jaeobus Ruprecht
Jac. Ruperti
— Ruperti aiisis. v. Johannes.
Rupov, A
rope s Kutnam (1838) 237. (1339) 245.
Ruschoyen, usswan, v. Hruiovi
Rusticus Nicolaus, v Nicolaus sions
Rus, Russo de Luticz,
Rathart Frenczel, v. " Fran anciicts, Frenczel Ruthart,
iuratus in Chut
— Nicolaus, v. Nieolaus Ruthart (1920 sq.)
Ruthenia, partes Rutheniae (1240) 810.
Rybná, Ribna, villa Boh. monasterii Aulae Regiae
qus 746.

Rybník. Duy castrum et oppidum Silesiae (1337)
156. (133;
Eum

p? erbe "s ecl

Ryehnov, Kichnow, Theodoricus de — (1887) 29.

— Qeskf, Bühmisch Reichenau, Reichenaw in
stricta Budwicensi, plebanus in — Liebhardus (10)

Bynbote, Rymbotha, v Heimbon, Reinbot.
Rynaldus, v. Rainaldus, Rinal
Rynolee, (1840) 311.

ysin, Cunradus pm — sim 280. — Cfr. Risin.
Frsed, ems Y. Hui

Raewnils, v.
Raiehnico, v. dii, Gregorius.
fisyepiez, v. Repie

