Indez personarum. et locorum.

8g.
Saar, Sara, fuvius in comitatu Lucemburg. (1897)

198.
Saarbrücken, civitas Germaniae (1944) 689.
— Johann graf von — (1844) 6:
— de Saraponte Boemundus, magister, archidlacom
"lreverehsis, nuntius rogis Bab. ad papam (1334)

Saarburg, Sarburch, civitas Germaniae (1897) 195.
(1346) 688.
Saaswar, v. Sásvar.
Baar, pars nemoris dicta — (1308) 769.

Sabatho, rs Alberti dicti Haubschman, civis Sacen-
sis (mem. 1295) 750.

Babandis, Fee bg ra de — (1339) 2t

— (1840) 393; adorlens de

bIeli, Jadobus.  jnenla Prag. (1889) 229.
Sia" v. Záblat
owresk, v. Tatoriedey
lacensis provincia, zuda, v. Zatec.
Sacco, Saccensis, "Bacensis, Stoska, Sacezensis, Sutzen-
gis eccle lská.
Sedoronensis episco; byslaus, v. PHbislav.
Sadoviee(t) Sep dens dol. (1884) 46.
á, Saizke, oppidum Boh. ad castrum Poydibrad
pere (1345) 639.
— Bieca, Saccensis, Sacensis, Sacka, S
ensis, Sutzenris ecclesia, capitulum t
(1335) 49. (1896) 109. Praepositus | nhan)
retaretirins Materia " (1290) 743. (1295) 748.

'aepositi
" (0342) 400. urgo, Lucem-
uk qain 4 480. NC sin Xm 676. — Cano-

Baro lom: lie T^ td, d
— S, capitulum in — Pragam transfertur (1344)
Safer. Otto, v. wi Saffer.
Ed x " Zahn.

 

094,1
Suida, v. Seda.
Sala, Quido "ie — muntius Johannis, regis Boh.

(1330—1844) 799.
Saleza, v. Salza.
Salezer, Salzer, Conradus,

er.
Bae * fred

Saliez, 'Wüa Bd monasteri Aulae Regiae (1299)

v. Conradus Salezer,

 

745.
Salisburgensis, v. Salsburg.

Sülitz, Leid monasterii tahensis (1314) 779.
Sallewerden, Sallewerde, Ferry comte de — (1348)

Salm, ar comte de — (1343) 560.

969

Savtun rr pA eres Triburiensis (1272) 781.
ricus de — ; Commendsior provin-

ed aed (

Salzburg, Saltzburg, civitas (139) 801, S0.

— falzburgensis "hrovincie, legatus papae

Attaut. à "Warmiensis epis. (1262) 722. (1206) às:

i

- — Burhorgensis ped era (t9 iM, in

lensis,

episcopi us, episcopus (sic) (1335) 58. (1899) 293. —

Alstepisap j: imus (68 a dip Ad: diii im Adelvin

(872 8:9] Wiedisi laus, dux Silesiae (mem.

E j 638; Conradus (1296) 150; Fridericus (1330)

Suzer, Salezerus, incola Prag. (cc. 1315) T81.
Salczer Conradus, v. Conradus Salezer.

g, Dalerer Nipolus, v. Nicolaus (1942 0).

Sampach, ipaci

Samuel, Somuel] Judaeus Prag: (1344) 568.

Sancta. Coro, Y.

Sandau, v.

Sandomik SudomkF), Sandoniria, castrom et civi-

[ord (1335) 62, 63.
miria, castellanus Petrus (1836) 85. (1845)

 

B am

— — 8 iudex provincialis Passek de Bocrey (1385)

85.

amerarius Henricus (1335) 85.
(1835) 85.

Santenaiges, fantemoiges (1888) 242.

Santbpaghy v. Zam,

de 'araponte Boemundus, v. Saarbrücken.
pun aram, d iam 1887) 148.

Sarditia" Qo) 95, 673.
arow, Johannes de —
Boh. (1291) 744.
Sarrace us, Melfiensis episc. (1801) 758.
Bars, v. Zi
rt, le Surt in comitatu Hannoniensi Linsó) fa.
380) 1

notarius Wenceslai II, regis

S. Sai
458.
Satzka, v. Sadská.
Saumes, Henri comte de
Savern, Ferri [og hice — TL
— Johann von iacon von P ersaul an der

kirche zu Metz FEY [5
sohn des grafen von — (1944) 552.
Barissins, v. geris, Záviie.
Dir v. Sabai
idum v. Zabrdovi.

Albertus (1238) 713; alter
€ pi Y Radolfus, Rudolphus, dux Saxoni:

eris Lim y. Beida.
az ( curis monasterii Cladrub. (1844) 600.

Sasama, v. Bezama.

Sbeéno, Sbeczns, Nicolaus plebanus in — canon.
Polezlav. rudi IN

 

— Simon, graf von — (1844) 502.
Salmes, Walramus de — (1344) 587.

Sbigneus, v. Zbyhni
122

