910 Emler, Regesta. Bohemiae.

(1340) 306, 307, 316. (1341) 337, 340, 359, 360, 362.
Qum) 446 464. (1849) 805, | Ed (1314) 559. (1845)

Brio ke v. Zb

— de Hazinburg, v. vurg.
603, "913. 810) 713. (1840) 322.
altae  Hemammas (1188) mo ; Waitholnus (Wol-

sbiócho, v. Ziyntk et yii. temus) (1976) 75. à
t (1880) 191; Frerieus (nen. x 36) 119.

Beinita, (Zbinice?), E monasterii Doxanensis

Sbor, Sboro, praepositus Olomuc. (1334) S1. (1835)
50. (1336) 105. (1338) en 259, 252. (1899) A66.
(1340) voli 331. (1342) 428.

oi

 

Tuis Tondotos; Ulricus, v. Ulricus (1342 $9.
1336) 112; Johannes, v.
heme "(1398 sd) Heinriens (45) 606. ou
Portarius Rudgerus, v. erus. —
Hermannus, v. [erannus; einrieus s Qao9) E
os

 

   

— illi ae Lascala (:

Eee is et Dubany.

Sbyneo, x 2 i
i | . Conradus (1836 sq); Nicolaus Tos 223;
l
mannus, v. Hermannus; Johannes, v. da jotunias;
Inürma-

   

&cedliceras monasterium, Scedliez, v. Sedlec
Scies, Sies, (134. Frenzlnus, v. Franciscus (1338 sq.
Sclachov, v. 8l ris Johannes, v. Johannes (1338 sq.
Sclavi, Sclavonia, selavonica lingua, v. Slavi, Slavia, versorum ieolans (1940) 30r. —

Sl: xk is (1845)
Seobko, v. i" iannus. (2e88 8q25 poen bes 7608, $15.
Scocecz, oi geite Ceüliczaer Friericun miles (1290) 742.

v. Sk

Scochowicz, v. llerus, civis in Mys TIT

Scors Uo En deserta monasterii Aulae Re- ESTNE Bediricre "ie Bohemiae prope castrum
tum (1340) 8

 

giae (19:

Serzipel, v. Sktiple. Seeberg, Diteberch, Seberch, castrum Boh. (1994) 848.
à 8

Posen v. nk — (994 iners de — (1279) 736. (1982) T8T.

(1290) 743. — Frater burggravius in ic;

Süeinicz, iSdenicz, Sdenite, v. Zdénice, ius Hinco E Alter 4

Blerasionse monasteri un, Glerssentis elei Sae (o Manes OD e ire aer d en

s nsis, v. le Lysm
Sieshus, Sdescinus, v. Züerem Zdithw Me 'wigarins de Lysnyk; sororius eius Hen-
le (2), Zden« lesso de Strzit am v. Stfevai s
me leefeld, Seveld, oppidum Austriae (1396) 126.

ire Süirsiclns, v v. Driislay, Drelas [8 land, Scan ndis Zéland, Ludovicus comes de —
Sáyslaus, v. Zdi: E

s ! - Zünnde, Guillaume de Hainaut, comte de — (1334)

"y. Zdislay.
Sebastianus Vitkonis, canon. Pragen:
nus Boleslaviensis (1329) 795, 796. "94.
(1888) 938. (1839) 287. (1841) 881, 417. MD
483—486. — Frater eius uterinu: is Petrus,

ges Y Seiridos

Segedin, v. Szegedin.

egneus, Segnius, praepositus S. Michaelis in castro
Cracov. (1341) 389, 384.

Sechovice, Secbovicz, villa Boh. prope civitatem
fbyenov. "(1384) 4i

Se echslinus, v. Fridericus (1841 sq).

Sechslinus, incola. Pu. (ec. 1315) 781.

E leib: P bs

— fr. masterii in Gredis, rd (1345) 808.
Sebenbaeh, Sebenpach (1340) 3i
Sebensteynez Stepbanus, v. Stephasus

eel
Sedélee, "Setschitz, parenns de — (1295) 748.
Sedelezan, v. Seléan;

1 H

Sedelio, v. Sedlec. Seida, Sayda, gdoy, oppidum Misnae
Seülee, Sellicre, villa monast. Sioensis Q399) Tii. | . Gm i» gan, D S
Es cdelce Antiquum (1995) 7 Seidel: Seidyim  Scidil, Seydel, p filins
Sedite ), Zedloc, 1 dL (1933) T1. as Zeydlinus de Piesca, civis Prag. (co. 1315)
Sedlee, Stilics, 8 a hospitalis S. Francisci
ewnitz (1344) 588, 889. — |

— Sedlitz, Sie Credfior, vila Bol, prope Oubi- B cm En, (e 1618) 61. m.

tum (1944) 588. — Bes tor Enron Albertus. — Seidil, Seidlinus oc de. Piesc Pieri

s Crelelen Ores,  — civis Prag inaius Prag (1884) 1o. tun (1992) 7 o 66.

 

Creliiceen s, Sellicenie, oreleene mote m,| (1897) 185. (1886) 902, 204, 906, 310, 286. (999)
Sedi Sedi rsiensis Bohe* v. 1341) 834. (1841) 368, 369, 40T, 490.
miae (ior6) [A iae p. "doo Ea (1883) 801. | 49) 410, 449, 418. (1849) 809. (1844) 594. (1845)
(1894) 30, 37. (1896) 112, 37) 168, 173. | — 00, 6:

(1888) 212—214, 219, 229, E das) 805—807. | — Seidlinis a bs civis in Budywoys (1394) 24.

