Index personarum et locorum.

Seidel, Seidlinus, Sydlinus, iuratus Novae civitatis
Sub castro Prag. (1334) 95. (1836) 73. (1836) 181.

— Seydel, Seydlinus Glas (1830) 98.

— Seydil Leytner, iuratus in Sar redd 852.

— Zéydlinus institor, civis Prag. (1887) 185.

— incola in Usk super er Pare uv (1341) S47.

— Serilinus, custos capellae domus fratrum ord. Teu-

in Drobowicz (1341) MES

- Syilius et Mp dictus Striczco fratres monast.
g Heremitarum in Justa (1343) 646.

- — Sus civis Brunensis (1943
o, Crapien, consul in Mestre oum 536.

Knower, civis Pra;

Sedit, / Ziülitz, Tyllo de — (o [A

Seidelmann, Seydelmann, Sydelmannus, civis, iuratus
jn Chuttis (1895) 790. (1344) 582.

Seidenberg, Sydenberg, oppidum Boh. (1341) 370.

Seifersdort ifridezdori, villa in ducatu Oppar.

Sekjrzan, villa Boh. (1258) Ti Q3)

s opi idum in terra

ensi (1335) 68,
Seltiny: Sedléany, soie
(13:

lezan, aurifodinae in —

eldeneek gram (1341) 390.
elevecz, v. Zelin
leleyoue, v. oe.
elchwiez, v. Zelovien.
lelnicz, v.

amandi Selniek, yilla Mor, (1890) 219.
s 43) 5

^ Bemolice,
ner uae dicitur — (1997) 712.
de — (1333) 802.

 

 

lem:
8 Hungaria (1936) 103.
Ex prede S (eleg) alhardus, v. Galhar-

M we Senfunberge, castrum Silesiae (1837)

Tani
gai er [m 586.
villa in districtu Olomuc. (1836) 1:
JU Senjes, villa Mor. (1840) 305. (1941) 346. mg
430.
— Zài; epi et Nicolaus fratres de — (1340) 305. —
Tur lippus.

- (1340) 396. (1842) 439. —

iz, Senye z, Philippus de — ighilis Mor. (89
5 fratres pt ipi

 

filius eorum Nahrad.
Jus

— (1340) 9
Senyor ; Süislius de — (1340) 296. —
Hus eius Nicolaus,

— Beno do —— (140) 96. — Uxor eus

— Nicolaus de — (1340) 296. — Uxor eius i5 Ota.
— Senice Malé, v. Seniéky.

 

 

97

Senice, v. Semptey.
Senitky, Senico "Malé, Senyez Parvum, villa Mor.

rius de — (mem. 1340) 303. — Nepos
5 Colda; relicta eius Katherina.
Senkenterz Senke inbek Henricus de — (1338) 230.
iz, v.
Senomaty, Ss Sermon ie (1233) 713.

Sen;

Senpieh. "0945] sio.

Septem-Fontes, Septfontaines, Thomas de Septem.
fontibus, destis testament Johannis regis Boh. (1338)
210. (1340) 3:

— Bnberes de " doptemfontibus, canonicus Ilerdensis
1346)
Sepulehrum Domini, fratres ct sorores ordinis Se-
ulehri Domini monasterii in Zderaz et Svétec, v.

Serayrin, villa districtus Wratislav. usu 25 d
lergi rracinensis Splscopus (1

Serrel Heindii Ad v. Heindlinu:

Sesstaw, v.
ts

— Godefridus de — dominus in Homburch (1346)
Sezama, Sezema, Sezima, fr. Bvnonis de Clum
. (1810) TT3.

— Hezema fr. ji Raygrad. (1941) 343.
— Sezama de Rittovir (1341) 388.
Dolan, v.

Shephl v. Heinricus, Heinlinus Süephler
Schaar, v.

Sehaerdi 6 Superioris (1846) 144.
Schaf, Schot

ichaiquies, v. ice ( bore,

Schallers.

 

di peu
Schaltin, Sch in ia Lucenbun urg. (1342) 447.
Seh: Petrus, iS, p s ? Püznensis d dus 487, 503.
Scharka Nicolaus, v. Nicolaus

Schaslavia, v. Cáslav.
Sehattau, Schattaw, Schattow, villa Mor. (1838) 212,

381.
Schauenforst, Schawenuorst, Johannes de — (1337)
187.
Sibsumps ; Schowenberch, Hadeweich de — mater
[o Hosenberch (1300) T5.
z Q) Sch Schum mberch, comes de — (133

Shares, v. Zaje
Seharkowi, Do v. Óitovice eost 2.

 

iazlauia, v.
ebetein, v. Zebétín,

Scheckaw, v. Cákov.
122*

