Index personarum et locorum.

trum Boh. (1342) 480.
Bohuslar' ze Sramberka (1884) 117

ZZ Sehwanberk, Bohusla (1349) 479. (1844)
$09; Doleslaus (fortasse Vogadun est Bohuslaus),

Sehwanberg, 8 Svamberk,

dominus in Merica (1342) 4
Sdrars, cg es, v. us Swarez,
Schwarezborn Heinricus s] 681.

Senyarzbure Swarczburg,

intherus, Guntherus
mia Deres T . Svafenice.
Sehwarzmoos, iren (1889) 291.

in erritorlo lac. (384). 803. — C. plebanus am

(1269) 9;
y. Schwedlerdorf.
3chweidnitz. v. Svídnice.
ehwerta, Zwet in Silesia prope Luban (1337) 148.
eintz, v. Briny Trho
einschl, T

urch
le — (1387) 159. (1345) 613.

 

 

 

 

 

 

iehyn. ve vila Boh. monast in Waldeassen prope
pet CR) 1 "t

md
n "iyw oho, abbas monasterii S. Coronae
Cm 108. (1337) 154, 195.
o Coler, iuratus in Nova Colonia, 1949) $44.
—- Spo de Kluczonicz, commendator ordinis Crucife-
orum cum rubea stella in Kluczeniez "Q344) 85.
— Spots i. monast. fr. Heremitarum in Insula (1344)

 

v. Suáice,
Stef regm ( (1940) gra era 476; rex m jus 332)
Conradus (1258) m ridericus
E TI8; Robertus (120)

 

Lan [c
s pfenislius s (1299) 62.

sen
9s is
eifersdorf.

 

idus, praepositus monasí
— d TTT. (mem. 1335) 82.

 

, Syfridus, custos eccl Wyssegradensis
C dh. (1340) 996. (1341) 397. (1843) 4806.

(1345;
-—- Sidus de Copjez, scabinus in Luthmerits (1941)

— Bifcidos, Fifa, itin iater monast, Cladrub.
praepositus in Thuskow (13
Sygenhoven, Friedrich von — A uas) nao.
Sigiridus, v. Sitridus,
Sichow, Sichowe, v. Zichov.

 

973

Sibereelgen she x Nieolana, v. Niolans Silber.
* (146) 03; Büberzeiger Ulricus

ger.
lesin, Schlesien, ducatus (1835) 74.
— duces (1842) 456. — V. etiam Bieh, Bytom, Hlohov,
Javor, Kozlé, Krnov, Lehnice, Münstorberg, Olei
NI Ost, Ratibol, Steinau, Sridnice
olov et Z,

E
H

i $05) 164.

 

de Suppinovies, f "ord. Craciferorum cum stella
(1334)
—bidippi, apaus repa oh. d papam (1454) Gub
on doliato: is Prag. fideiussor (1337) 146.
(1338) 205.

— de e Kostece notarius publicus (1838) 239,
on, perpetuus vicaries praepositi Prag, (1329) 246.
aepotus Dokexanensis (mem. 59) s
We Tuaula, civis Parisiensis (1340) 3:
Prag (940) Aw

 

de Erbipoli, canon.
— Symon Tnstor, civis Prag. (1341) 418.
— a Ce Prag, (mem. 184) P» 419. — Uxores
eius Anca e s.
plebam i Gicrin, Gyeryn, canonicus Prag.
gm [3 "gio ion 486. (944) 6
S. Augustini [3 Heremit.
7 ines) bar.
—- or monast. ord. S. Augustini frm. Heremit.
n Cracovia, (1349) 54.
Symon der Nimmerroll (1345) 550.
s; Presbyter de des (a9 6

Sintec) Sim is Crowe "ila Boh, monast.
TOnoc. (940). FA Ti941) 25

Sinzenhofen (), Bncrenhouen, Chunsdus de —
(138) 239.

Sion, Syon. qon v. Strahov.

n MEE nes Sittauwer.
in, v.
Sitin: Niodlus d Ls — (1339) 283.

 

IM as, v. Ci
ja, "Skale, vila Boh. dominorum de Rosenberch
(1834) 4.
ien) » Bealicz, Zcalicz, Budimerus et Natko (Nacko 9
dicti d s 12 789. (1882) 800. — ilius
miri xor Budimiri Katheriua (1853) E]
— Adoldus de —- (1345) 6
Skáty, Ska ia ende — (1346) 647.

Siete 0» rire villa Boh. (1345) 608.
Seooseen. lkoczecz, Jaroslaus
m Es (1889) 8. (1343) 482. (1346)

(J'arozlaus)

 

eius Otto de iuge, Es de pog Tu.
[yis e
— (1846)

skochovie Sochouioz, Skochowicz, villa Boh. (1342)

