974
Skiiple, Sorripel Miroslaus et Swacho, fratres de —
— fons in —— (1346) 8T1, 8T2.
Skuhroy, Scharovs, villa Boh. monast. Aulae Regiae
(1293) 7:
pue aem Boh. (1335) 90.

Blanc Slanj, Ere Schlan, Slana, civitas Boh. (1886)

rovinci "i districtus, territorium (1337) 172, 184,
7 doo. (1341) 361. (1316) 60
Slana, Nicolaus de —, v. Nicolaus; Ulricus de —
ricus. Cfr. Slanerus

- 0i ineros Trieuk fecta antiquus, cives Prag.

Slairor [v de Gimlin, v. Jimlín.

Slapanicz, v. Slapanice.

Ser VIgiehs villa Boh. monasterii Aulae Regiae
99) T.

— Bs laps, Sarifodinse Prope — (1999) 864 206.
Slatina, Zlatim, villa ud h. monasterii Aulae Regiae

pee locam [25

Mor. (1843) 489.
, Nicolaus, rphans de — (1340) 805.
— Johannes de (
Slávek, Zlauco, fins orsonis de Risemburk (1272)
1
— Bano dietus fuu aem ane.

Slat

 

 

s, Bybodios de EA (1341)

Slavkoviee, 8 Boh. s
mycsensis (1386) 1.

Slavonia, Sclavonia. ; Slavoniae banus Mi-
meth (135) 89; a avoricn ru (1846) 6

Slawatin glaveim? 3), domini de — (184) ^in.

Slawkinwerd, v.

leg:
Sleiden, s, Sire to Sim. quiu s 844) 5 Ser, 688.
Sleyda, n-

Sobanis regis Erw (a8) 129. (1491)

genguinons
180, 155 150, 188. (1388) 330. (41) 8T SB, 413
867. (1349) 485, 438. (1344) 686, 587, 688. — Uxor
eius Johanna, Jenne

— s dlerde ; Slerden, "Wilhelmus de — quo 181.
(1846)

— Oeo de
Junkenrad i reorkea up Uy b
Uxor eius Bei

— Sleyds, Henricus dictus de Lesesan (1946) 699,
"00.

Sleven, v.

Züeby.
Sleyda, Sleyden) v. Sleiden.
sibyie Titius, fdesr regis Poloniae (1395)

Emler, Regesta Bohemiae.

Slintts, Slynitz Heinricus de — (1345) 611. (1846)

Sloup; Slupa, Ditricus de — (1840) 3:
lupnicz, Sis Boh. monast.

villa Boh. (1334) 46.
villa Boh. monasterii Siloensis

 

ice. Smeczicz, Czirnaco de — familiaris epis-
copi Olomuc. (1835) 279.
Sil, pater Castolai et Henrici, nobilium. Bob. (1233)

 

— Bio de Letewitz, v. Letovice.

— Zmilo, Szmilo, Sznislo de Luchtenbergk recte
Luchtenburg, Luchtenburch, Luchtenburk, v. Lich-
tenbur

— Sayl ds Maeny, v. Mie
— Smylo de Chyniez, YWekries v. Vehynice.
— de Vethovia, Vetovia, v. Bítov.
— de Oberzes, v. Obran

íi fono» Itt Engelschalii de Swnnenberch, v.

Smilenheym, v. Vfzo

Bmilerice, Putovis villa Boh. monasterii Siloensis
(1820) 7.

m ioIniee, 8 villa Boh. (1337) 193.

imolnicz,
molotele, Smolotil, Smoloty], Enuglinus de — (1836)

Smolz, € Smoltz, Jesco de — (1339) 279, 280.
(1845) 6;

Smréná, Sirerna, rivulus Boh, in bonis monast.
Siloensis (1239) 114.

Smrdov, Smrdow, villa Boh. monasterii Siloensis
(1926) 711.

Snéhái, ipee et Mathias fratres de Pelewicz
(1343)

Sulis.

Snihotice, Pibeia "illa Mor. (1334) 31.

Soto olio, v

Sobédruhy, brbiedrdly,  Sobijedrahy, vila Boh. (1884)

2. (1335) 48. (1337)

sobiied. Zebciendus, nobilis Boh. (1258) 814.
, Sobyeherdus, prior monasteri in Wi-
Jemow (1395) 49. (1389) 281.

— Bobehirdo do Scabor, vicepurehrarius Prag. (1339)
- Sobdiro Sobiehrd de Otaslawicz, Ottazlavicz, v.
Sobéchleby, Sobechleb, Sobyechleby, villa Boh. (1335)
Sobek lc (est Sob Sobielayy Sobco, NU drter mons-

rziecs, prae.

perd fien pene Steel C "n (sat) n

Sobénice, Sobienicz, villa Boh. (1837) 172.
— Sovinice, Boviasos, Nicolaus n -— (1340) 317.

 

Slichtingen, v. Schlichtinger.

Bobé&ín, cfr. Zobyzin.

