Indez personarum et locorum.

Sobotka, civias Silesiae (1390) 8
bodka, Sobotky, civ. Boh., Benessius de Warten-
ie Foe de — (1946) 652—664, 6566, 657, 689,

 

Sobotovice, Sobutorics, Hannus de — (1941) 348.
Sobyeherdus, Sobyehirdo, v. Sobéhrd,

Sockel, Heinricus pistor dictus — Ted 1315) 781.
Soezit, iuratus Loienis (1314) 7
rau, Zaar, oppidum Silesiae (1599) 278. — Ofr.
rad, ero.

Solgraben, fossatum dictum — iuxta Horawicz (1844)

Solnice, Solnicz, oppidum Boh. (1395) 90.

Sommerburg, v. Ronovec.

Sommerfel: ld, Sommerfeldt, Liutoldus de — feudalis
) 635.

Sonnberg, v. Zumberk, Svnnenber
Sonnenb berg, f Sonninberge (1930) ^s.
Sonnenwald,
Sophia, Mibstssa mo in cast
00) 787, (1828) 793. (0) ri "tais Ra did

-- Leu má dicti Gzoboch, duh pvc (1827)

— abbatissa in Vrowental gano) o2. (1841) 840.
vis Prag. (1336) 100.

  

r n dia (1334)
Sorees, villa comitatus Lucemburg. (1340) 316.
Sourines in comitatu Lucemburg. (1942) 447. (149)

Sousky, usskadh, villa prope Konafovic (1844) 591,
592.
Soviniee, Sorinyes, Nicelans de — (1940) 911,— Cir

Sobénice.
mannus it is Theodericus, v. Theodericus.
Sponheim (Sponheim 2) adici "in - Q6) 10.
ies comes de — (1822) 787.

(1224) 189.

rimus eomes de — (1840) 931. (1945) 64, 644

Sparenbere, Sperenbergk, estrum prope Omnihuen-
tiam (18:

— Petz iol idus :de — (1827) 92.
Sparneck Doe Rudgerus de — (1987) 730.
r, Pabo, Heinrich und Arnold brüder

mu uum nr 47) 73
— Pabo de — (1296) 751. — Filius eius Johannes.
Spear, Spovr, v. Burg
Speier, Spira, civitas dern. x (810) 7
Speytel Moss. C Pdpertel, iuratus Pilz
nensis M3 gi

 

Spielberg, Splberch, castrum Mor
g 300) 754. (1340) 316. — Capella in eren - (1900)

Spinitz, rector eccl. in — Divinus (1814) 779.
Spira, v. Speier.
S. Spiritus, v. S. Saturninus.
Spitigneus, v. Spytihnév.
Spitimír, Spitimirus, v. Spytimf
Sbitzbers, Spizcenberg, nons prope civitatem Pon-
tensem (1336) 1

 

 

Sponheim, v. pu
Brew vm vuPups

ipran, Th.
aoi [29 E A Cos) 09. (E 215. Ei
469.

Spstülnev,. lpitgneus, dux Boh. (mem. 1341) 386.

Spytimír, Spitimi XA 'Spitko, castellanus Cracovien-

4,

la Boh. monasterii Dogzanensis

Sremmin (Schrümmin?) uxor Rudlini, civis Prag.
(1337) 146.
Sreii, dias ord. Tentonici in —, v. Éepín.
rub, Zrub, silva prope Chocznam versus Mutam

(1292) 745. .

Sstiepanow, v. ov.

Stabnitz, Stebnitz villa in terra Egrensi (1297) 751.
Stadel, villa in terra Fgrensi 29) 725.

Stadtlin, Poppo, ciria in — (1814) T9.
Stahlberg, 8i E Steg, Aastun Germaniae
(1399) 787. 5 ds , (1842) 465,
hlec] cl castrum Germ. (1322) 787. (1838)
329.

- (s
Stabrniiz ,tarnice 9 villa Mor. Hertneidi de

aine sn:

Sms "hónssierium in comitatu Tirolensi (1336) 130,
Abbas de — (1o9) s.

Stanco, v. tanislar,

Stanislav, Stanislas, ciis Znoymensis (1884) 7.

1844)
c9. de Dobronicz (1999) 390.
— Stanislaus de Zar

ftestslava, Stanizlawa, (1941) 338.
Stankov, Stanckaw, villa Boh. monast in Chotie-
rov (379) B0.

- de uU O2) ao.
how de Hersstein.
Stará, Stara, munitio in — castrum et villa Boh.

(1340) 806.
— imita. de — (1340) 806. — s eius Adliczka;
Amesinn EMI stea episcopus et
(1886 s.

NT w^ us) P
lo Nicolaus, v
Sl unes sila Mor. [y C3
ush, Bohussius de — (1385) 54.
[2 oe. 940a) 315.
zuscrawius presbyter de — (1846) b
Staré MM. ferten um Gytschin, Gytzin, vill
trum Welusch pertinens (1327) 841. ^ot)

— Germanus eius Pro-

   

 

 

itarsard, villa Pomeraniae (1305) 8:
px EN Nicolaus, v. Nicolaas Stareocs, Star-
€oko (1339
Staiov, Btaschiv, nemus monast Chotessor. (1340)

Staules (1844) 573.
rel

Btsvelot,. épise de — abbas de — (1895) 68.

Státras, v. Zdo

Bienne. villa. "Boh, rector eccl. Johannes (1337) 194.
(1842) 465.

nus, v. Mar
ESTA iehecowes, vila Boh. (1945) 648.

