976

Stein. onpidem. Ansiriso (1252) 812.
i de Plauen dicti Reuss (1830) 796.

irum rium comit Goritiae a ducibus Austriae
obpigaoratum. "(1836) 1m.

  

 

 

z, Bim Ott von — (350)
Steinau, Binavi, sende, "vitas Silesiae (1838)
LC
— — ducatus Seine (1336) 108, 109. (1388) 215.
ZI. sis dux (1980) Ti. (897) ie
— dux, dinis "Stynaviae Johann
ia, advocatus de — Nicolaus up ir
'ehen, Stainckirch, di (1279)
— Fratres eius (?) Bruno et Wei iS.
Steinlinus. Albertus, ertus Steinli
[ossia v. Steheléeve:
(1345) 646.
v. Zdenék?

RNC Vlegendum est fortasse Scenco),
Simeee. Stephanau, y. Stépáno
Stephansdort, vila Silesiae n districtu Novoforenst
(1345;
NE m 7 v. 888) 708.
Stephani papae VI. ad Swento-
Selavos (887 v. 888) 708.

 

gem id
— testis Lunae (133.

— ibas n monasterii a (1336) 6.
y Chramer, iuratus Maioris civitatis Prag
7 (5)
— dux averne ass) No a ir Mies (1345) 647.
filius 3 de Beren-

— iere Bob. notarius, (1088) 158, 187... (aen 187.
(1888) 211, ans, 218, 230. 842) 4i
Fili eius: Henricus, ori Pee desto et

idllaue fratres de "Thetyn (1349) 4
— Nieniant ric de Eysgrübe dict Hauscher (1357)
92.
— dictus Sebensteyner (1387) 192.
Qi Pétrus, vicarius Olomuc. ecd

le Chuniez d 346.
ze | Qn
arkwitz

- Por.
-— Divini Ciis Pra (1342)
— Glaromontensis episc. (1942) 805.
— Luciae, possessor curio ante Brodam Teutonica-
lem (1343) 4i
— Stépán, i iehopan de Schechlop (1843) 494.
- pir monasterii in , Corona ord. S, Augustini fra-
SEEN [5 3)

canon. Prag. (1345) 63;
— de Sterenbereh, v. teri berg.
Merez, v.

Siercza, enino ritter uri ; Gsen 164.
- ; Heini cus d de — (18485) 6
Sernber, rnb castrum Mor. (1882) 846.

de (1272) 818.
— Sternberch, Sdeslaus de — (1253) 814. (1262) 815.

 

Emler, Regesta Bohemiae.

Serb ire Sterenberch, Stephanus de — (1338) 226.
1839
gum Sdeslaus, Sdezlaus de — Mem. (1332) &

s.
et Elyzabeth, moniales

us Stermbergeh, de
35 Olomucz! (1239) 840, 847.

erii 8. Clarae
Stein

Bie menels "iux
Stélov, Stezov, EM E "tour) sae.

Siberius, Süborius, v. s ibn.

Btínava, Stinavia, v.
Stinche, civitas Hangariae (1390) 1
Stiria, Syri, terras ducatus, uoo) T0 t aseo oo.

arus, v. Pienys
Stirine Witigo (1252) 8:
tizlaus, v. Zdislav, Mstclay

Stockeieh, mm wbi sunt bona monasterii Waldsas-

 

Stohniw, p^ s (1270) 7:
Stochov, Stochow; villa. boh. (1840) 311.
Boom Styslaus de Hostowlicz, v. Hostovlice.
Stokt xoklassa, Pesce dictus — 15 689.
io "Nicolaus, civi 'Oys (1334) 24.
Sinis (Stopice ». E Bol 01940) Y?
Sto; 'ohannes, pheodalis idosino (1345) 635.
Sto haria, dax Adolfus (1189) 809.
»wIno, v. Stvolny.
Stoyslaus, v. Stojslav.
nicz, v. Strakonice.
Strahov, Syoi via, monasterium ordinis

 
 

4) 000; Johannes

a A) m

Straehotioe, Raussenbruck, i femiici oppidum
463.

Mor. dos n)
et Benessius fratres de — (1342) 463.
Strachotin, Trachtin, Tracht, oppidum Mor. (1234)

 

Strachowitz, locus in districtu Wratislav. irn) 631.
Li

Ktrakonice, Straconicz, Straconitz, Strakonicz, Stra-
konitz, civi castrum Boh. (1345) 6. "rd, 618,
So - Monasterium m — (1335) 62, 63. (1887)
168. — Prior domus Straconicensis Mathias (1337)

— 2. imus de — (1994) 4, (1940) 319. (IM) 573.
(1345) 617, 618, 620, 647.

Strálek, Stralec, "Thobias jas, "Tobyas de — (1885) -:
— 8r mio, voi niek de — (1340) 309. (1342) 450.

Stas, Y
Brod "à 'Strassberg.
Strascha, v. StráZka.

