Andez personarum et locorum.

Strassberg, Strazber, advocati de —  Reimboto et
Erkenbertus (1249) 715.
gu Erssbereh (1880) o5.
'assburg, Argentina (1346) 696, T6.
Straubing: Straubinga, civitas Bavariae (1836) 190.
Streibinger, 5 Straviingor ences, v. Wenceslaus

e
bona im — (1941)

Stréz. iiam oppidum Boh. (135) w^

pa plebanus ín — Hermannus (1341)

Forum, civitas

Sra) p (1940) p^ " (1341) 408, 410, rr (1945)

- districtus (1341) 410,
Streganowitz, villa Slesias (1337) 1i
den, Bul. civitas Silesiae (1638) 129. (1887)

. (1343) 538, 539.
Strelice, Stcalits, dix de

 

— Albertus (1335) 15. (1887)

 

Styrnitsch, v.

 

NS
Siyrov, S illa Boh. (1838) 208.
Suato is riches "illa Bob. monasterii Aulae
Rej e (1292) 746.
Subjudae
Suein, Andrea: (

Sudelfeisch Leupoldus, ii in Nova Colonia
(1348) 644.
Sudka, uxor Jandae de Hlawen (1339) 256.

iuratus

Sudniez prope Brunnam, ubi vinea fratrum ord,
Tent. (1295) 749.

Sudomé£, v. Sandomàk.

Suentepules, r.

Suevia, Srevia, mercatores de — (1887) 200.

Suevie dux Conradus, rex Jerusalem, v. Con-
Suchdol, villa Boh. (1945) sor.

Sulcan, Sulcov, v.

sete Sataviet, Zaleviez, Pessco de — (1341)

N SONO -— Paulik de
itrelin, v. Strehlen. d de Hesiod LY 49i.
HEevab, Sirriemacs, Sdosno de — (140) 8
"Mysa, Js, citas Bol aro Tm. Subs  reilent nobilis Bab. ass) Tta.
uc] [3 5. (1042) 4 D Morse qi M. nomk ov, Sue, Sukow, illa in districtn Oppar.
-— jm "d 470 —472.

 

T». — Plebanus fr. Franciscus

poni soda oppidum. p h. (1379) 785.

Ed eius Pe-

tronella; d m ier ry

— villa Boh. (1340) 3072. — Picbans Thomas
NM ub -
roupeé, Straupitz, Strupch,
pire dldetesemh aber ul i3 em Ln

en, "Martions mole mdinsto — (1340

ii r eius Margare!

truzeniczs, Ztruzenis, Zawissius de —
co Me ia EU

Sirciesienorus v.
Stuck, Sticko, Stuk, Andorlinus, » Enderlinus, v, An-
leri e Andreas (1349) 551. — Stuck (1944) 696.

-— und. v. Jaxo Stukco

Studnice, Studnitz, villa Mor. (1342) 450.
Stuk, Stukco, v. gud
Stumpf, Stumpfo, Stumpfones fratres de Lichten-
E Conradus et Jebssnes C40) 314.
rimus, fr. oi mici in Drobowicz

5 Mixo, "Nicolaus 8t, v. Ni-

"0 1) 5.
Stvolny, Sowino, villa. E (1337) 191.
Stybor, Styborius, v. Ctibor.

 

k

|
E ENS

» E

v. Fridericus.

rdi
lerburi
Sunnenwald, omervad (9) (1281) T87.
Sunnhof (134: em

 

Suite Stat, Schuttenhofen, Schuttenhoven,
ica, oppidi h. (1314) 779. iran 110. ul

ms NK [3 dui cien (13. jr
pud Sacobus 44) p
Nn egy Heremi-
Eebsn e 67. oem Lg qup 625, 627.
villa. Jeroslan,

7 Dhtonios de A Ito

— fatta relicte Rupori am dicti de — (1844)
* "Yi eue Diuchomilue (Dluhomilus) et Ja-

et

Surclia, P Züolice
Suzichez, v. Suiice.
Svach, "svacha, filius quondam Pesconis Sawidonis,
x n.

Svaenice, Sricsenies, Tisdinus de — (mem. 1335)

— Schwarzenitz, Zwarenic, Zwarmeryoz, villa Boh.
prope sion Q262) 814, sr.

Svatanee, Svat watancius, Swatomirus, bur-
Sarius monat, bes (1839) 949. [i 336.
(1842) 4

128

