978 Emler, Regesta Bohemiae.

Svatislav, Svatosla, Swatosslab, iuratus in Crun- | Sviny Trhové, Sweinez Zawissius de — (1838) 290.
nab (1836) 852. — Plebanus in — Gotfridus (1340) 327.
— Bwatoncius, Zwatoncius, magister scholarum in | Svítava, Zwittan, emen Maior, oppidum Mor.
Gretz (1270) 728. (cc. 1300) 752.
Svatobor, Brantiborius de Bladow () (1840) 312. Synnenberch, v. Zumb
» Boh. ubi ius patronatus eccl Ossec. (184) | Swogiewiez, Srejetice Q Horezko de — (1845)
Svatomír, Swatomirus de Bejcko, testis (1272) 730.
— Sratonirus de Nos Nemesis, SRntice
— confer
Sito enemies, Swentopleus, princeps Sla-
3)

  

Svojnice, Eyormyenm villa Boh. ad Baworow perti-
nens (1834)
Svolslas, Svorsslus, pater Thobiae de Benezchow

$váji fin, " düweissing, Swaissinge, Beneda de — (1312)
Svatoslav, Svelonlsur de Praistupin (18:

  

— Bmithoslaus de Domazliz plebanus isdr) "iet. Swrozow, v. Svréov.
— Swatoslaus, filius Man incola Pragensis (1345) | Svré, Swrozo de Nasile (1335) 50. — Frater eius
(arquardu:
—- Srath sla . dioecesis, nm quon- | Svréeves (?) Bvirezowecz, Poto de — (1889) 254.
sd "Hiswaye le Podskalo e Pra- | Svréov, Swrczow, Sbinco de — (1836) 105.

mm s 45) 6| Svrino, Swyrssna, Bohussius de — (1842) 480.
iwatizlaus, Seislav, plebanus s daohn (1282) | Swychow, v. Svibov.
2T. Swyrssna, v. Svrno.

- Syatislans d de Miis s v. Modkice. Syhoto, Y Sit

Bwa; mea B Sybydat, v. Civi

Swei "ar Da "-- ricus x Y -eteimam, Seidelmannus.

IL a

na Rr "mons (1849) 463.

Sinus ». Simautee, Sinutec
lemannsd. na in — (1297) 714.
ittan.

 

Schwaatz, "Swotecz, Erie tetz, monasterium

 

 

ord. S. Sepulehri Jerosolimitani in pg d

i391) E (843) s oue Guias (1844) 584; tenice.

Pu r monasterii Otto o (1M i.
Svétá, wed villa Boh. ub E: om s frstrum hospi-

lis S. annis ito es vs 616. — civis Wratisl. (1341) 410.

Svétlik, Kirchschlag, ag, villa Boh. (1291) | laus de — burggravius (1345) 629.

819. 3 [8 Sywotho, v. ibo, Seibot.
Svevia, v. Suevia. Szegedin. , Zegedinum, castrum Hungariae (1338) 209.
Sverus, Brot, Henrieus, v. Heinricus Swevus | Me ctecode am A

(1335 sq.). . , | Bzenomat, v. ma.
Svídniee, Schweidnitz, Swidnicz, civitas et princi- | Sznizlo (recte zSnil e Luchtmburgk, v. Lichtenburg.

peus 'sicsuc (1338) 49. (1345) 618, 621. (1346) | Bzukob, v. Zichov.

| Szulko, v. Sulek.
dux. dominus de — (13 164.

7 ga "wo nds) $34. — Dux Boleo, Solko, vq &

Jolek; Heinricus (1807) 16 ] .
Swietetz, 'v. Sv i
Swinco, Swinko, v. Zbynék. Samikoviee: Senkvicz, villa Mor. (1343) 681.
Svinéiee, Sebvinisci Sinh its, Swinczicz, Svi- | — Behenkwicz, Weitlinus de — (385) 81.

la Boh. monasterii [oui 341). 351. prio Zarca, ubi Ugesdetz villa praepositi Prag.

(1342) bo "1343] | (1334) 7.

vijany. Swinan, "ils Bab monast, Gredic. (1345) 808. | Sebek, Schebco, Hannes incola in Leutmericz (1339)
Svihttlce, Zwyunyeticne, villa Boh. ad Beworov per- 29.

tinens (1934) 4. iebétín, Schetein, Zetitsruin; villa Mor. (1342) 463.
Swinko, v. Zbynék. eine, Y  Schelleni

PEETr ge "Wi curia monast. Ossec. (1941)
e
Sehweinits, Schyeintz, Swaynoz, NM Schimonitz, villa Boh. monasterii Siloensis
weincz, Swelnitz, e. oppidum Boh. (1314) (1226) 711.
Sko| pel Scopco, Swinco et Alschico fratres Scopcones

€ Series V 0 de — (mem. 1839) 251. — Filia eius Di v. Dubé.

Imilla; Eg eius Wylhelmus de Lantstein et Ja- Skrle, S kirla, Skyrl, vill. itas nova monast. Ossec.

Euren de Borowt | (1341) 850, 851, 364. n 501, 617.

