Index personarum et locorum.

Slachov, Sclachow, rubetum prope Welislauin (1941)

Slapanicz, villa Boh. (1834) 32.
M de — (1339) 286.

Bapantee,
Bioviee, Schlowitz, Slowicz, rc Boh. (1843) 482,

(134. 44, 573.
Stikke, Rehékers i üegendum. est Sthekers) Minhardus
830 1 xor eius Wysslava.
Wern us (1339) 36:
ge (Steg amus) de Benesiz (350 811.
nov, Stepanow, oppliua. Bob. agr) 7
"fn vílla M Q4 ) 8:
Sstiepanow, lebanus i d fonrícus (1845) 648.
Stépanoysko, sepamobzk, E Boh. pertinens ad
aunitioners Chon (1396) 1
Stétí, Vegstidtl, Techeaten, oppidum Boh. super

)
Stitin,  acaicain, "illa Boh. ad Baworow spectans
KS
"Wocko de — (1337) 158.
umb urk, Sehünburg, Se Schoninburch, Fridericus de —
s, 1279) 136.

v, Schwabinow,

 

 

 

(s
E. Swarcza, Zwazawa, fluvius Mor. (1300) 754.
wihov, Swychow,. plebanus (1342) 439. — hospitale
9. eius Johannes (1342)
439. (1348) 486, 487.
— Swychow, Wyhctinus de — (1342) 439.

"s

Tafelrun, Tavelrun. Franc A run ecug TUE

Tachov, Tachsn, Tacho
et castrum my E Kx 60. T odas 188.
(1358) 289. en 890. castri Tachovien-
sis (1335) 68
2D )riiüncko Thomas de — miles regis Pol.
(1385) 74. CE 685.
Talairandus, T. dus, tit. * peti ad Vincula

ul torio, v. Dalebor
Talmberk, "Thahmberk, Nesenisl de — (1387) 108. —

— Thamo dictus PHug, praepositus Luthmericensis,
cinon. Pag (1341) 345, 386, 412. (1843) 488—486.

Teo p  raato) Zolner, v. Taut, Tauto, Tuto, civis

Taradd, v. hari
Tas, ' Tasso. Xie (1382) 800.
(de Lomnicz?) (1335) 90.
Tiaseo poseen molendini Camarow prope Nuen-
I obugem

"Testo de Lompnics, v. Lomniet

979

Taschner, Johannes dictus

(1838 s
Tasov, air, castrum Mor. (1344) 55:
ilia Thobiae de — (inia) 569. —

—, v. Johannes

is eius.
— Tasovionsis decanus" (1345) 620.
Tasso, v. Tas.
Taufers, v. Touvers.
Tousentmark, Tausendhmarch Wenceslaus, canon. ecl
m in castro Prag. (1341) 425.
Taust, v. Domadlice

Taut, Tanco (recte Tauto) civis Egrensis, magister
| [ig grae (1305) 763. (1311) TT5. (1340) 304.
1341)
Tauter Merboto z heme qao 784.
Tavelrun, v. Francisco
| Tii Tibiüs, vila Bo iN

v. Détin,
ernsee, monast. Bavariae (1252) 8:
Techloviee EABI WIES) villa Boh. ii) 470.
Teindles, v. Doudleby.
eins, v.
| Teresene Tere ne,
| Tere izkow, Tiokor (1836) 119, 142.
| rele HUY Tels ie, ppm idum m Mor d (1339) 267.

de Coldicz, Col-
nsa xv. "Koldlce
Temlirus, Toemlinus de Sto mte (1342) 433. — Curia
eius in Ugesd prope Pragam (1942) 451. V. Thomas.
Templariorum o anle Nd
Teonisvilla, v.
Tei epenee, E ponear,

 

vilicatonia Camyczensis (1336)

Tm

l ET ad PBlelcovies (1340) 312.

| Teplá, "Th nse monasterium (1835) 82.

| E 255, d. c 345, 071, 373, 596, Ea 402.

| (49) 431, 432. (13 ;; Aibutes Deneda,
B Aur 1) 5

ili
Eir
E

— aq

— oppidum Boh. (1346) 690. — Iudex Johannes dictus
Pachelberger (mem. 1346) 69.

— Tg» H nzlinus Johannis de — (1340) 311. —
Filius eius Wernlians

— "Thopla, aurifodinae [oT (1887) 178.

Teplice, Teplicz, Tepplitz, Teppelitz, monasterium
monialium mon rd. S. enctsta Mm) 456 (144) e.
Abbatissa Perchta,

1844) 570. — Abbat ur inef) on

[oniales: Margaretha et Vei ech (1342) P —

 

   

 

Praepositura ad monasterium Portae Apostolorum
spectat (1344) 600.
Terewagne, Terwagne (1338) 219. — Cfr. Terwagnes.
Tergestinus episc. Franciscus (1845) 870.
rkoniez (Trhonice?), villa Boh. monasterii Siloen-
sis (1936) 711.
Termes (1343) 560.
an, v. Trnoy,

Terra inei ein 787, h qoo se
uil ensis episcopus Sergius

revera get mne, Tirevenne
ue) "db. — Cfr. Terbvagne.
Tert; t gray, rivus in finibus Áustriae et Boh. (1339)

Tesckow minor, v. iC Delon.
"Teschen, v. Téiín.

 

128*

