980 Emler, Regesta. Bohemiae.

 

 

   

 

  

 

Teschin, Johann von —, v. Télín. Theobaldus, Dépold, Dipoldus, fidelis Conradi, ab-
Testis, v. Té is Ozzecensis (1343)
letice, Testicz, Ulreich von — (1337) 184. — Dis poldus, miles igonis "de Novo Castro (1256)
Tuin, Teschen, S rss Silecine (1935) 75. (L8) S62
— Teüchin, Tess, Theschen, ichin, Thesschin, dux | — opus m Picails (1329) 8: .
de —, "ite schinensis, eiiam dux KCN La xd Diac.
3 —- » »
[e a) a DM us, Ditricus, Dittrich,
THkoY. (. "Ticzkow, "Tyczlkoy ; villa ad castrum Zbi- &, Dytrich, 'ezko.
roh spectans (1336) 119, 142. — Diticus lector ditus Praédiostorils Pragae (1241)
.. Thisowitz, h. Di -
Télovice. 1 isovitr vil Boh. monasteri Dogmen- | — Hb eoi teria (1309) 606
Tetin, "Thetyn, castrum Boh. (1338) 211, 218. — Dittrich des Bischofs eyden, civis Pontensis (1263)
b Jr de — (1342)
mo. Prnt ep $t Raus AM ar hraeped à — Ditzicus, abbas in Richenbach (1265!
w, Andreas de — miles Qon r4. — Theodoricus, abbas monasteri in Dur (1269)
eise "Tila forensis hospitalis S. Fraacisei Prag 126.
(1254) "117. — Theodoriens subcamerarius (1272) 818.
Teufel Merckel incola in Mardibausen (1340) 304. | — Theodericus. scholasticus eccl Bolezlaviensis (1275)
Teutonici, Theutonici (881) 147. (1340) 302. I
Teutonieus ordo, hospitale 8, Mariae fratrum domus | — er Botonis de Turgowe (1279) 7:
"TTeutonice, oc, Cruciferi domi d eed E Theodericus scabinus Maydburgensis aaa) 819.
2c (204) "10. "(1238) 713. s 714. (1241) | ni 75179 abbas in Waltsassen (1290) 742, 743.
T1, ( , 795. |
(1270) 797. (1279) 780. (1273) 732. (1276) 733. (1281) | — Dietherus, frater ordinis Praedicatorum, germanus
186. (1295) 748. (1: 3 761. (1304) 762. |  Adolphi, Romanorum regis (1294) T4.
772. (1310) is) i58. ( |-
nd d os 557. — Magister Prussi — TReodrius enisi. iones. (1295) 749.
agistri generales fr. Theodoricus, Die n Parsperg, richter in
odericus, Theodricus de Aldenburg L Waldeck (o T
fioe) a 938 241. — Canonici in Colmensi | — jandesberch (mem. 1300) 756. — Cfr.
kathedrali ecclesia in ue (1900). m Dandsberg.
Germanis Wolfram von | — Theodericus, iuvenis Spaczmannus, filia eius uxor

 

i01
) 961. |. Betri de Nunburk, i Svenze (mencro) palatini
— Ürusiferi imus Teufonicae per Bohemiam et Mo- | — Pomeraniae (1805) 8
raviam (1837) 175. (1849) 460. — Commendatores Em - — Theodricus Waczit dn (cc. 1315) 782.
i

 

miam et M. Secrista ecd. Olomue. (1930)
— Dietlinus pistor, civis i oys (1384) 9:
— plebanus ecclesiae $. ERA Pragae (195)

 

 

 

 

ug, v. Cübor — eres pri— - des wagner, scabinus in Uzk (1835) 5
et Mor, s Sipborius Sommendator in Drobowicz | — Theodoricus gladiator civis Horario Quasi 5.
[om 347. (1346) 6 | — Died Pozwiczer, Diüinus Puswiceri civis Prag
— Domus in Boh. piod Pragae ( (1206) 710, y. Praga, (1336) 98. (1397) 146.

monasterium vel ecclesia edicti; 'in dioit — Theodricus de Aldenburg, generalis magister fr.
Teutonicali, v. S prod, "ih Drobowiez, ordinis Teuton. (1336) 108.
Droboriee; Egrae, v. Egra; in Chomntow, v. Óhe- | — farrer zu Halle (1596) 114.
mutov; in T, Milétn; in Nova Dopo, v | 7 Theodoricus, famulus. magist ri Andreae, canonici
Jindtichüv Hale in Pilzna, v. Plzeh: in Repín, | — Wyssegrad. (1336) 3

e idm in Bites, v. Bytes, in Rlavkov, v. Slavkov. | — quondam Wolfüni, civis Prag. (mem. 1220) 124.—

Tischovi, v. Tachov. praepositus, Dogzanonsis (1930). "e "Mo: (1839)

 

v
Tey, v. I elicta eius Katherina, filius

  

Tn. 385 290. 341) sen.
imber] leinricus, civis Prag. (1550 146.
hamo dictus "Plug, ze ositus Luthmeric. v. Tamm:  Ditinus pistor, civis Prag. (1897) 185
Whannerius Heibtius, locator villae Shin (1996) linus dictus Glazer, civis Prag. (1338) 204.
endoricus, abbas S. Coronae (1348) 297.
TTharand, Tarand, Tharant, civitas Misnae (1279) 785. | — Ditricus e, iuratus Chutnensis (1988) 242.
[o] 585. — Diti Ditinus, Dto Dytil Dytlinus Hopfaer, ci-
TThasni ox (rasehaer) Johannes, v. Johannes Thasner vis, iuratus Prag. (1939) 947, 285, 296. (1840 v.
(1338 si MD 334. ^1343) 525. (1344) 559, 563, 564.
Thbith, v. 4 — Theodericus, Diterih von Gebse, fr. ord. Teut
Themlnus, v. Thomas. — " (1389) 248.

