Indez personarum et locorum.

Theodericus, Theodrius dictus Schram, castrensis
in Meylies (1339) 278, 279.

"us, quondam abbas monast. Montis Syon
Hmm, Ditricus de Slupa et de Ugiezdecz
as

— rud eccl. Olomuc. (1840) 3:

— Dietrich "Tozzenveller, f ond. Toi. Egrae (1841)
- Ditinus pi Tlavfoes, iuratus Prag. (1341) 8

—D Cyneri, iuratus in [ied [m B
- Theodricus, frater Arnusti de Stara (mem. 1340)

 

Mauritii, civis Brunnensis (1342) 442.

— Theodoricus Muscherus, iuratus Glatov. (1342) 454.
— Theodricus, Scholssticas Prag. eccl. (1349) 459—486.
(1844) 554,

— natus quocdan. »i issii de Nova Domo, canonicus
Qlomuc. et S. Petri Bronnae (1349) 491, 498. (1345)

— Ditinus, notarius Bertolat de Lips gum 866.
Iversorum monast. Aulae Re-

— &bbas monast. Portae Apostolorum (844) 600.
e 670.

lector monasterii ftrum ord. Praedi-
catorum (sas) 644.
— — pleb hens ,jn Mezipotoezie (1946) 681.
— — Qe Hostyns, v. Hostia
— "Theodricus Geltardus de Kurviez, v. Kurvicz.
— de Richnow, v. Rychno
Theodorus, mobilia Hungariae (1250) 716.
Theonrille, heo esville, Theonisvilla, v. Thionville.
'hepla,
Theschen, vl.
Thetschin, v. Détin.
Ta Te Svai
etym, v
Theveonió, is M onnil
Thierbach, villa Boh. districtus Cubitensis (1841) 401.
Thierri, v. Chàteso- Thi mi

Thionville, Theonville, Theonesville, Theonisrilla,
ecuivie. 837) 191. (1842) 480.

Thirolis, v.
isowitz, v.

Thobias, fe Dee fratris Alberti de Chlum (1279)

— Splacipus Pe (1987) 740. (1292) 745. amb pn
— de Postuj

tit. S. Sabinae pres-

». Boleslav. officialis
pé "capellanus (1395) 790. (1890)
(1334) 34, 39. (1386) 199. (1387)
9) 945, Mo

riae
192. (1339) AT
105, 192

981
Thomas de Taiankav, Zaiuncko legatus Kasimiri,
E Poloniae i rerem Boh. esu 74. (1345) 635.

(nssp) 89.

 

Z
iger, Thomas der Schwarz, in iur
CN 46. (1340) 300, 301, $97, 394. (94) 3$,
- M possessor maceelli Prague (1897) 167.

comua m archidiaconi M UNO M 39.
is » Hoppo, judex im.

 

.
7 (soo) 242.
— lteranensis ej
lebanus ii Ados (1340) 308.
elfini, mer rarius regis in Chuttis (1949) 432.
^ (949) 5;
s ponlins. de Monte (1349) 493. — Curia eius in
Ugesd prope Pragam. — Cir. Tomlinus
—T Tenis, civis Chutensis (1942) 44e. — For-
tasse idem nt praece
— dictus Syerreet Canonicus S. Georgi im castro
E (1345) 6
& Andrópe, vili de Pyeska (1345) 628.
ze Conradus de Vatzerode, Waczenrode — (1340)

run,
ehoze, v. Tfebiho&

Thuringia, Thüringen ioos ) à

: Albertus (mem. [y mi
Nc Tb; alter. e lericus, v. lericu:
rovincialis per domus oni eut Henricus
de Goltbseh, v. Goldbach; Gotfridus de Kornern,

FPeltorien

 

 

Thuskow, v. Touskov, Thusskow.
Thussob, v. Tuóapy.
iust, v. DomaZzlii PA
Ticzkow, v. Té&kov vel Tej
Tiékov, Ticzkow, villa vil
145.
Tiefenbach, ,Tifenpuch, vila im territorio Egrensi
CRMMTU

 

 

icationis Camyczensis (1236)

Tirhon, Trhohk, v. Johannes Tirhon (1897 sq).
Zirmaezaw, (rrmádov?) Havel de — oid) 450.

fist Jen "lyroli castrum (1335) o s ey aj
urggravius: Volkmarus tall (13:

 

IS (1335) 57—659, Es m 98, in
[ry De a 359, 293. d de

; Johannes, Johannis,

Comitissa. alas diam ha,

Eod ne

v. Margaretha.
Tismice, qus Bohunko dictus Hayko de — (1312)

Tisiiovice, Tisnoy, Tuschnawicz "der Tussno-
Tics, monasterium Portae Coeli
343) 469, (1845) 009, 648.
3 (1949) dio. i 45) 608, 645. — Pra
porius nud (1295) 7:

