982

Titzmansdorf, Tiznansdorf villa Boh. (1290) 114.

Tlustiee, Tlusticz, yilla Boh. ad castrom Mendicum
BErinens (1336) 108.

scho, sororius Muscheri, iuratus Glatov. (1342)

Temlinus, Thom
Tohojgne; Tiotoingue 1s Durbuy (1897) 194.
Tonlinus, v.
Tone, v.
Tories oven Torweiller, Pierre de — (1842)

Tortiboli, Tonibensi episc. fr. Nicolans (1301) t$&
Prussiae (1335) 8

 

(1387) 168. "u345) 61 915, 014.
Torweiler Peter, herr von —, v. Tonviller.
Tossenveller, Tossenueller, "ozzenveller, Dietrich,

eodeni
Tasso, B Neurol
Tow call mivitas. "Germaniae (1344) 552, 576. Tuller
um (1844) 576.
ToREG, Thussko:

Boh. (1826) T2.

Rector ecclesiae in —

Fridericus, praepositus eccl.

Tuschkam, Tusskow, oppidum
"to) 195, 196. (1343) 600. —
olenam (1329) 796.

in Thuskow (1345)

Touvers (Taufers?), Uiich ph c (gano) 118.

Tozchyndorf, Ulricus de — (18

Tozzenveller, Tosenveller Diedich,.
deris,

Vereich, v. Theo-

Trai Droys Drm.
dracht, "rachel, v. Btraho
ransilvania, Transylvanus voiewoda Thomas (1995)

Trávník, insula sub monte Heu (925) 792.
Tfebel, "rriebel, Tribel, Prothiwin de — miles (1808)

110.
Trebe&ice, Trzebesitz, villa Boh. (1330) 797.
TFebetice, Trebeticz, ies os qas9) 218.
TFebetín, Trzebetin, 1837) 168.
Trebió, s Drebicensis uar Dos) 76.
ordinis 8. Benedic in Mor. (1836)
1. Misa) ) 401 b m, prior Nicol
subprior y prasuobtus Woyalaus, cantor Ge-
orgius (1942)
Tiebihost, "Thoebeli loze (Threbehozc), villa Boh. ad
eccl. in Myletin pertinens (1267)
Trebíz, Trzebyz, villa Boh.
Trebnice, Trébnitz, monasterium (1840) 380.
Téehohi, item "Witignow, Wittigenaue, Witti
ave, ign. VW, casum 'et oppidum Boh. (1839)
355 , 291) (1341) d
Tkebová Ceská, roin: "reibowia. Bohemicalis, op-
pidum Boh. monasterii Aulae Regiae (1298) 746.
48.

 

(1835)
Tiebová, Tribovia, castrum, Boh. (1546) 082
Tiemeiná, Sthremesna, villa poe [yleüin perti-
nens (1267) 7!
grum '"ILOSSDA, iln praepositurao Mi Mn jo. (H2 880.
rindnium, ditas et e lungariae
Trao) 1 4, T6.
Trench, Woko et Erhardus fratres de — (1837) 160.

 

 

Emler, Regesta. Bohemiae.

Tresin, Godefroid pa de — (1341) 375.

Treskowitz, v. Troskotovi

Tenn Ulicus, v. Ulricus "reusil.

tul Nicolaus, comes Posoniensis, castellanus in
6) ios.

 

Treviri, Trier, "rever, civitas Germaniae (113—118)
. (1856 T8. (1330) 129. (sr) E
. (148) 496. (1346) 606,
vin xlesia Treverensis (1276) EN dam
195. (1339) 286. — Archiepiscopus Balduinus,
louin etc, v. Balduinus.
idi; Hlsoonas Boemundus de Saraponte (1834) 849.

Telilas XCTI (legendum est Tyrhlaw, Tirhlaw),
Trhoü, E Jolinat v. Johannes.

bel, v.
Tribowin Bohenicls v. "Tiebová.
* el,
Triburiensis "epis Salvius (1272) 731.
Tridentum, Trlent, lIryent, Tridentin& ciritas (1831)
843. (1s35) $9. fraod) n 1
— Tridentina ecdesia (1388) 138. — Hpiseopis Hein-
ricus (1287) 740; Nie. v. Nicolaus (1338 sq.)
Triebel, Tribal, tadtrum Silesiae (1397) 149.
Y.
Tn B bito.
Trier, v.
riesen, Trisenhoph, villa in terra Egrensi (1279)

mro, v, Tyyskorie

Trisenhoph,
"Tiskolupy, "prisskloben. Dri Mob villa Boh. ad
Castrum Pirimberg pertinens (1844

a, Tirnavia, oppidum Mor. (de) E 108.
Trevir Ternowan, P'Tyrnowan (1840) 3|
'yrnow, villa Boh. monasterii ellecensis
(1329) 801, 802.
Trnov$, Tymowy,
(1349) 453, AT5.
iscator, civis in Nova Pilzna (1841) 364.
Trojsar (9), v. Droyzlow:

silva contra villam Scochouiez

Trosi vikeioviee, 1 Treskowitz, Dirschowiez, Dirskowitz,
cz vel Deetudort, Stettindorf (1334) 7, 13.

95) 190. (1345) 6;
stau, Drosen, lla im territorio Egrensi (1814)

 

Trostlinus, Judaeus Prag. (1844) 5
Troi Scr Henslinus, v. Heinricus, "enrtans Trou-
Trubat Jenlinus civis Prag. (1857) 146.
z Wenczeslaus. v. Wenceslaus Truba&.
Truehwinus CIrathwinus?) servitor regis Boh, pos-
38)

 

Truinor, civitas et territorium Boh. (1940) 301. (1341)
Tryent, v. Trident

Tryskovice, "risconícs, vila Boh. praepositurae Prag.
Trstbesie, v, qiebelioe, villa Boh. (1800) 797.
Traebetin, v. TFebetá

