Indez personarum et locorum.

Treebys, v. Tiebi
rzemossna, v.
rsientscheln, vil monasteri Portae Apostolorum

 

laus, Tosgtlnus, Y. Castolov.
Techaslavia, Y , Cáslar.

s .

dscbastilwice v

Tsechowi 7 (icteriecn) à. (un 745.
shsaris, rie lani
Tsi Asta,

Tseheaten mos villa Boh. super Albea (1334)

Tschedrzik, v. Stédiik.
Tschenko, v. Cenék.
iTschirmochow, v. Cecno
Triaetilssus d legendum. p Tsiastolauus), v. Castolov,
3, Y.
Tucendorf, v. p
Tuéapy, inssob, ile ois (1342) 448.

quen, MOL
to (non Turo, Johannes de — (1340) 323.
Tunc, v v Du
lav, "illa Boh. os
fco Schonfeld, Tuch Schonfelt, Schó-
villa Boh. ios) 8 $9. Qd To) 48. (a8) 198.
ur icz, v. Dambofio

89) 91
'unéchody, Tunechod, villa Ou. eunt Cladru-
ns 33) 801.

rün () Dypoltsgrane (1849) 420,
n funove, Beto de — (379) 136. — Frater
eius "Theodei
— Turgou, Theodorus de — (1281)
— Turkaw, Andris von — capitaneus in Glocz (1305)
163.

otho de — Quo 689, 690.

Türkheih itas Germaniae (1336) 129.
Turnacum fig 320, 326.

Turnov, oppidum Boh, iudex Jesco (1834) 4:
ígarontana de — frater Galli (de aberg)

rmannus de — filius eius Conradus, canon. Prag.
v. Em [TE iq.).
m, v. To

T Md es de — fidelis regis Boh. (1887) 853.
is episc. Nicolaus (1227) 712.
dusche d bus 2i (s Er ilt

— iudex civitatis Lutmeri-

berg, Twingenberch, castrum in monte Te-
Denecz prope Bieltowier (1340) 312.
Tvarozná, Bosenitz, Wasanicz, lor. (1837) 199.
"Tyczko, v. "Theodericus.

 

983

dyetkov (Tyezkow?) v. Téikor vel Tee *

Eylo de Liberia, civis Schazloriensis (1
"ler: mona: xil Seedientd daas) 112.

fyluschins, ig e "Tschaslay. aen ) 448.

 

Pr pots
CBühute Zenith, v

r domoram hospitalis 8.
lor. Au-

talis S. Mariae in pede
nus illa monasterii Ossec. (1341) 851.
— Tynits bsc, Tynecz, oppidum Boh. (1839) 245,

 

Tfni&té, Teins, villa Boh. praepositurae Luthomeric.
n 726, 817, 818.

Tyrbach, v. Thier

Ty bonum in di

strict Wratislav. (1845) 634.
Tyr ew. villa monast. S. Annae pu

ope Lunam (1336)

feiid Perng
Tyrnov,
Th

 

Ex MN "prope Budjowois (2391) sus,

U.
Ubislav, Ubizlaus de Neresticz, v. Nefestce.
Ébyétov, Obitschan, Vbetsch (1341) 340.
Udwitz, v. Otric
Uethsuch. (fortasse egi est Nethsuch), v. Nedi-

Ugesdets, Ygesdetz in Zares, v. Diestec
a, miles rcp Prag. (1334) 5

Vaekde, ; villa Mor. (1840) $00. — Karulus
bles, Mana aam 364.
ÜhHe X fm z, Vhercz ersko, Virsco,

Vhrziez, W.
Wethostsur. "de — (1336) 105. ' 1840) 296, 305.
(1341) 887.
zd, villa Boh. prope 1 Zbirov (1336) 142.
les aurifodinae in — (188:
oto de — (1834) 17. — User eius Marga-

— Oygest, Vgesd, Qualo de — (1835) 60. (1338) xm
- Ygosd oerte est Vgesd), Savissius de — (1335

