984

Vjezd, Veezd, Onso de — (1340) 305.
Silla Mor, (329) 286.
monasterii in Dubrawnik (1944)
"i!"
— Potho de — (1844) 5
jeràee M villa Boh. praepositurae Prag.
arca (1834) 7.
- — eie prope Pragam (i
366.

) 61.
. prope oledlavidn Antiquam (1339)

Ditricus de Slupa et de — (1840) 317.
c Unless a ius de — (1341) 867.
Us "ons ius, Ulrich.
Vileabrueh. Conradus de — civis Wratislav. (1886)
Ullinus, Ullynus, | " irieus
Uennre v. Ulrici

— Ullinus, rus, iannus; dictus Btoero, testis
guo th ) 23. 9) 1

— One,

Z ae elhseln (d on Tu.

— abbas monasterii Luthomislensis. of n 0. 762.
C e Budewoys, tesiis Pylzuae (13
— de Podol testis (1: UK [M

rector ecclesiae ch (1807) 766.
— Uldich lapicida ni a) 708.
— decanus de Nabzdun (1814) T6.
— Ulmannus Boemus (cc. 1315) 781, 782.

— Ulricus Nonii, incola Prag. (cc. 1918) 781.

— pistor Prag. (cc. 1815) 7i

— Prag. ecdl. cholsticus anta itrator episcopatus
ag. in spirienatibus (1820) 784. (1322) 787. (1823)

Tas. (18925) 8
Mel Draepositus (mem. 1336) 799.

do Pilena (1325) 886.
incerna regis Jobannis (1334) 5,

 

384)30. — ps eius Benedicta.
rinde ord. S
m Pra
(indo) | 65, 89. (1338) "o. P a9) FÀ Nery sig.
ul p 406. onm Sn d (1343) 638, 539.
diis Y

  

— Glemsenter bs
— Yl Pleyen, duram s (1335) 57,
066. (337) 146. (1338) 304, 208, Ei 336, 243. (1339)

u€ a3) 301. (1340 v. 141) 334. (1341) 408.
1944)

ibele, e anra (1384) 44
Ulmannus dictus Montanus, cca Byczov. (1834)

in Tribovia Bohemicali (1335) 48.

 

-— -—Um civis. sp (1336) 98.
ictus Payer, EET j, iuratus Maioris civit. Prag. (1386)

Emler, Regesta Bohemiae.

Ulricus, dietus Negel, civis, iuratus Maioris civit.
AR UR e d i.
e — Uxor eius Magda-

len:
—- Ulrich i schon schuster, iuratus in Crunnab

Misioris civit, Prag. (1897) 146.
Msioris civit. Prag. (1337) 146.
ti Pragae, civis Maioris
"a (ison) 146. (1830) 24 "a
- capile quer Prag 5) 1
— quondam G. "Maioris it. Prag. (mem.
8l

 

giris Maioris eivit Prag. Qa9T) 185.

(140 v. 1341) 984. — Cfr. inferh

— Bilberezeiger, Silberzeiger, Sie aigue iuratus
Maioris civit vit Prag (1888) 204, 205, 210, 35, 243.

 

Maioris dris Prag. (1920) a06.

ibidem

EE ia iidem "uius 305. (1889) 248.
hoop 301 —

Cfr. UII dea

le Budweis, civis in 338) 85!
denn s Dudlebensis, "Duydlib ensis et erai

le Welechin, Welleshin (1339) 946, 247. (1540)
i.
servitor regis Boh. (239) 365. — Cfr.

in Nova Pilzna (1339) Pre.

— spiserius Jol tail regis Boh. (29) 288. Pater
eius "Nolslaus etii

m s regis.
Vis Johannis pamnicidae, Via Johm anus, "eum
des gewandschneiders, iuratus Maioris irit.
(134) 300, an, 327. (aan 342, 348, (1: a) v6
(1944) 608. (1845) 645
Piper, magister iuratorum in Chuttis (1340) 307.
de Radowessicz (1840) 317.

subprior ona Sedliczensis (1340) 307. (1342)

i8. (1345) 60;
pese » Pots (eun. 341.
14D 842.

in Luthmericz. (teen as
EA (1941) gà
Spiscopus. Chorienss (1841) 3:
le Wl: (1341) 406.
molendino [* My. qn 4Ti, 472.
de Mitterwald Qus ) 4i
Blebanus Teck fa Malin (mem. 1349) $08.
poene ord. S. Aug. Bob. et Bavariae (1342)

 

 

 

 

 

AM

 

— institor, Ulrich cromer, iuratus Novae Pilznae (1341)
Ew Gian 487, 508. O40) st
— Rogzaner, civis Prag. (1344)

) 5i
C Bléystoríor de Bla, enamendutor ord, Crudi-
ferorum cum rubea stella (1344) 5t

Ullinus, civis Prag. (1344) 595.
Petr dicti Bradewicie, canonicus monast. Gradic
. m4 6

oiga, camerarius archiepiscopi Prag. (1946) 611.
E S (1845) 607.
iuvenis Slanerus et Ulricus antiquus Slanerus, cives

7 Prag (1345) 6
— de Hor, Some mdator domus orá, fratrum Teut
Egrae (19

— fomiliaris [n archidiaconi Gradic. (1346) 661.

