Indez personarum et locorum.

Ulricus, episc. Constantiensis (1340) 689.
— frater. Jobannis Puchelberger, olim iudicis Teplen-
sis 104
"ur
dictus Rossoes, v. Kosof,
de Luchienbureh, v. Lichtenburg.

de No:
— Pluh, Pfug, Phugo,

. Radina.
seln, v. Vià
villa in terra Egrensi (1293) 7
Ulriehsreut, villa ad castrum Sparenberpl spectans

 

sudarius, subcamerarius, v.

 

(1327) 793.
Uncovicz, v.
ngaria, Hun; i regnum, bust (1336) 102. (1337)
9200. (1339) 259. 24) 644. — Ungariae rex (1334)
4. (1339) 967. (1345) 614. — Reges: Bela IV. (1246)
i o, di awari; pr OUO Karolus, v. K:
Pues Ludovicus, v. Lud.

Tnfor berg, Ingr: Vogesterg (1885) 79.

arch, frater Jesconis do Waldenberch (1279) 736.
nice, Yüiez, hereditas prope Biwconiss. Qus) 6iT.

Vatesien Yneowicz, villa Mor. (1341) 8

Unacnt Wroryue [5n D 729.

nast. Gradicensis (1338) 2

civitas Taliao gm du (130). doi.

Docs raceeeh ; efr. Dbo

Vrhau, Urchau, v. Ofe

Vene. (1337) 195. (1342) 453, 454.

Üsov, Ausée, Vssow, Wisow, castrum Mor. (1848)
, 551.
Üstí nad Labem, Ausk, Ust, Un mue Vzk Super
Albea, Vsk (f der Elben, Us

6 v. 1807) 823, (1391) 883. Nn 36. (1335)
Bla6T, 60, 10. (7) 184, 193. (1833) 271, — Tudex:
MS lesia S. Adalberti
342) 417. — Hospi-

 

— Yeh, Usb, Vlmannus de — iuratus in Luthmericz
(1341) 3f

sti nad Tabul, Usk, Vsk super Losnica (1841)
347. (1845) 6| , Monasterium fratrum Praedi-
catorum in — Ms
— Nriüdenschwert,. Vati, quod im Teutonico dicitur
 inspenns (1293)

Vsovice, uschowkcs, villa Boh. monasterii Teplensis

(1341) 398.
Vtéchoviee, Qutéehoviee, Uhyessonici, villa Boh.
lesiam.

 

ad ecd n Recslohr spectans (1200) 758.
Vtenheim, amio viu al (1896) 113.
Utrecht, Traiectum, ecclesi: vatoris, decanus

Johannes de Pistorio 1 340) 671, 676.

Usreras, oppidum Silesiae (1387) 158-

v. W.
Váciav; Vácslav, Waczslaus, v. Venceslaus, Wence-
slau;

— Waezlaus de Bohunowiez, v. Bohunévice.

 

985
Véctevtens Vladislaviee, eir icz, Wladisla-
PW italis S.

li ingen T.

— Henslinus, v. Heinricus, Henslinus Waczinger.

Vadéice, Wadchriii, villa Boh. ecclesiae Prag. in
iode (3t A 5

Wadchrici,

Wadislovhes, v. Viadisarice, Yéelarie

Vaesilbureh, Renard, chevalier, seigneur de —
396,

Wagave) Wagoe, v. Wogan.

Wüger, v. Weger.

Wi comes Adolfus (1189) 809.

Walia, SVahay, locus in conitata Lucemburg. (1842)

Wacherad ACER Johannes dictus Swarez
nus Johannis, regis Boh. (1349) 438.

414, 415, 421

Valbecke, aer von — (1394) 9
tzmanitz, Valeznanai villa, villa Boh.

monasteri Aha deg no, (1392) 45.
Wald, in Walde, v.
Wal Mdb ars, Naltpareh (1941) 379.
Waideek, Dietrich von Parsper, richter in — (1295)
Wal de ek, Wilhelmus de — (1315) 825. — Cfr. Zi

— Sbincó, Sbynco Lepus de — dominus in Medico

(1885) 96. (1396) T
— Protywecz nobilis de — fideiussor (1844) ses.
— Chothiborius de — b Boh. (1344) 8
Waldemar, Woldemarus, marchio Biicdeiben: (mem.

44)

Waldenberg (Vamberk?),
Madenbereh,

 

 

oppidum Boh. (1341)

— Waldenberg, Hohauberk, Sem,
'erco de —
781, 818. (1279) Lo (mo m. 1385) 60.
— de — (i209) 152.
Welgisusen, Walthusen, monasterium in — , 252)

Waldsassen, Falsachsen, Waltsassen, Nate
Waltsacense,
710. (1236) PN (40) "715. q357) T0. 300) m
(1265) 723. (1267) el : 72) 781; 733. 3d 784.
(1282) 737. (1284) T:

14. (1335) 65. (1335—1346) 703. (1338) 216. "(is39)

355, 279. (1841) 595. Hd dr Kn 43 a-

te5: Daniel (a. 0. Johannes (1267) 795;
9

Waldstein, z Walitein:

ia Zdenék, perde na Kopci
- Aaldenstein (1837) $54. Hinco de — (1345) 648.
124

