986

"Walen, Petrus de — nuntius Johannis, regis Boh.
(134) 868.
Valenciennes, civitas Hannoniae (1934) 1, (1835) 82

s dubanni de Me-

sis, comes Karolus
Yagenbo rg, v. Falkenbei
Valchenauwe, aima s arena, Valkenaw, Valk-
dove, v
Walehyous de Staindki
Walich, Er iedrich der — T Trpcit "1395 85.

Valkenbayn, Valkinhai
Valkenstein, Walkenstein, v. Yulkenstein.
alle n comitatu. Lucemburg. (1343) 5.
"Wallho! ma Walde jn terra Sgrensi (1265)

de Valle S nnemdas papse noterins (1346) 0r6.
Valis S Marie prope Sifridisdorf monasterium, v.

velis "Philippe de —
France (1534) 36, 28.
Valise, Heinricus de — (1900) Ti
iram, Walramm, Walramus, img patruus
Molan regis Boh. (mem. 1342) 436.

— Walerna, Sal erem Was archiepiscopus Colo-
niensis (13: 4. (1938) 202,
321. [y Ar (hat) t6. (1340) 080, 691, 602;
694, 696.

amus, ebuns S. Martini infra muros civit.
Prag. (554) 5
Walatzus tomés de Spinheim QD e "s

rex Francise, Philippe de

 

- de Lutmericz, Luthomericz, incola P
bs 0) 781, 782.
— Qualterius, episcopus. fersuennia m) mic
— Waltherus, testis in Budywo 832.
— civis Kadanensis, filius Nicolai de Onria (1397)

Eu
— carnifex, iuratus in Budywoys (1334) 9.
BH. Hofo, civis Egrensis (1340) 304. Arsen) 346.
2345)
— Waltheres, gsgister, medicus Nicolai ducis Oppa-
viae et itiboriae oen -
— Wialtherus, fr. mona: iB. "igustini fratrum He-
jremitirum in Tasuls 94) 564.
— frater Albert s Ne ad] de Valkenav, v. Falknov.
TOACUP villa in terri-
345) 6i

altermiczfeld (1338) 21

Waltersdorf (?), Waltheri "willa, C. plebanus in —
(1269) 727.
hilo villa Boh. (1336) 114.

Srliterus, v. SS alter.

Walthelmus, Woltemus, abbas monasterii Sedlioen-
sis (196) 784.

Walthusen, -v. Aaldhausen.

 

 

Emler, Regesta Bohemiae.

Meltpureh, v. Waldburg.
altsassen, v. Waldsi
Wanat Wenzezlans?), burggravius im Rosenberdh, v.
Rosenberg.
WManben, Pierret de — (341)
icolaus :: v. Nicolaus ue 8q.).
Vest Vani Yanie, Wanko, v. Vence-

Vanifa (Vanik?) Wanite, magister venatorum (1273)

 

"Wanco,

Wan«en, Wansow, oppidum Silesiae (1387) 1:
Wansheim in Leon Tutemtg, (1840) Do
"Warfesées, Watier d igneur de Monkele (1884)

Warmia, Ermeland; episcopi: Anselmus
(1262) ue 2 1204) T Hermannus (1344) 590.
Ofr. etiam. Hermannu:

Warta, teloneum monagieri Ossecensis in — (1341)

Wartcn berg, Warden nberch, Benessius
de — pincerna p [n sr (COE 788.
— Wartenberch, Johannes de —
— Wartenberch, Wartenberk, Whirten
anco, Wank, Wanko, Wencesl in
cerna regni Boh. (1337) 158, 159, 172, 954. i. 1340)
322. (1342) 429, 431. (1844) 596, 597. (1345) 646,
652—654, 656, 689. 690.
— Wartenberch, depu senior de — (1327) 841.
ius eius Jesco de Wessel.
, Benessius de — dictus de
crim vel Teczin,

; Wen,

— de Wartenb. dictus de
mim 1 Dyezin (1312) 429,

431, 440. (1343) 535, S8T. Puma 50s. (1346) 65:
eius Benessius.

 

689,
Sraxtenberch. Wilheimus, Geeks do — comme
dator donus S, Marine hospitali S. Jobannis Bapt.
in pede pontis Praj bs và

 

ag.
(1815) 624, 529. (1346) 655,
Warthenberk, civitas Siesihe (1337) 161.

Waslehenteln, Fridericus de — (1278) 784.
— Conz deir 483.
"Wassaticz, v.

Wisserblllieh, / lich, "Walter Brechwalt de — (1838)

Vaick, Wassko, v. Venceslaus
ata, subcamerarius regis Boh. (2
torio Pipe "asan cro.

s (non Thomas) de
E 841) 5
vis W atis. Paar 361.

on — (1344) 552.

audis, dominus — (1881)

 

Vaudemont, Heinrich gr:
Vaudi, Ludovicus de Bab

sls diaconus Bertrandus Cariti (108) 21
Vere (1338) 9:
ddissa, incola Prag. (1944) 595. — Cfr Wergan-
ssa.
Wagner y. Theodericus.

"Tyczko,
Wayesoviies, 'Wlis Boh. monast Brewnow. (1941)

