988

"Wemislicz, v. Vfmisli

Venaysino onitatus (1940) 672, 673.

Weneeslsi rum otenee ud) tit Villa

— (1233 a. (1235) 80
iss) Er radit) 115, 116. (1249) an. Mon: en
T aam s i (ra Be To
t here Bahinatus

gy Boh. et. Pol 'ACO! ando-

talem ef
eralis. rs
(1291) 744.
ien) T1. (298) n
(13i

(ioo . (8i
(iaro) [ox (1330) 7!
S51. (1836) 109, rg e,
si 8) 2 NE , Qn sis seo 394, Am, AT.
s Gta y. Guta et Eli:

   

 

Yilin
piucncis "elus Elisabeth, v.
'chio Brandenburg, (1281) 736.
regis Boh. (1300) 758.

Vosa
Tas (y:
— Tutor eius Otto, m:
— gib, filius Menceslai Ib

(1305) 822.

— Wenzeslaus, iuvenis iudex Sdhaslaviae dud T8.
pistor, incola Prag. (cc. 1815) 7
— Alberti Wen nrab. rechts ia, d
Prag. (1334) 5, 9, 10, 20, 23. (1340) 500, ao x 39
34b. 841) 342, E (1343) s. (1344) 659, 563,
5e js, 667, 6

-— ik, Vanie, ÜPsbinus in Tribovis Bohemicali
enn 48.

— Wenczeslaus,

; incola s PLUR qaa 6
 Wenczezlaus, prin Marone
minus in Plozk, loce 1395) 15. (1299) 3

do-

 

— Wenzeslaus Wilhelni, iuratus Maioris ittis Prag
(1336) 101.

— Nanék, Wanko, garpentarius (1530) 107. Pueri
eius Ohtmarus et Magdalen:

— Wenceslaus , 'encezlans, criay Qokeranen
dictus Hokczaner oc, civis, Me us, aioris
civitatis Prag. (1336) 124. (1897) 1a, E (1838)

904, 210, 235, 943. 3 $916, 277, 985,

390) 45.
Gewnher, civis, iu
5e x 353.

s Maioris civit. Prag.
[ok 595. (1346) 686.
zielycz plebanus (134) 84.

(1337)

"Tust, Wenezel, Wentzeslaus von Tust,
alors, ivit. Prag (1387) 185. (1340 v.

"hust, civis Prag. (83 (1838) 305.

ws Puy dominus laviensis
Goltperg, filius Boleslai,

siae o (1399) E^ 984. (1342) 450, 458, 459.

 

Enler, Regesta, Bohemiae.

gam 526, 591. (1345) 631, 634, — Frater eius Lu-

Wenceslaus, Vanék, Vaník, Va&ek,
"lus Johannis, regis Boh. (1940) 316,

—- - ge lesine in Marweins (1840) 3:
Wenczlab, "ilbrechs Sohn, furatus Prag. (1810) 327,

—w encrlab civis Prag. (i40 s v. 1341) 834.

ES as eccl. Ww Valentini aD. dt n. Kd
'ausenthm: m eccl.

castro Prag. e D
"Wencezlaus, incola D de "vehic (1342) 470.
cz

— wenezeslaus Pesoldi, civis Prag. (1344) 595.

— Rechezer, civis Prag. (1344)

— "frubacz, civis Prag. (1344) so.

C— Wanko, familiaris Czenkonis de Vetouia (1345)
62:

2.
— eustos monasterii in grim dun 808.
— Ynberti, civis Prag. (13
— Wanco de Dubs, Y.
— de Horzelnicz, v.
— Mesesdase "cache. E CNN v. Lichten-

— Watko de Martenberg, v v. Wartenl

 

"Wenden, Wendin, Heinricus de — ped fidelis Jo-
hannis, regis Boh. (1945) "536, 6
wWenere, legendum est fortasse Neuere, i e. VeveH,
eidenrcus, gmiaur domes imicum ord
Teutonici as
— ile d nen 2 Pd" Tontonici pertinens (1279)
Wenesch, 7, Baelict. Benel.

Weneschosor, i. e, Benechover Petras, v. Petrus
Venetiae, eius bun dum 186. (eem ) 341. —
Yo. S Marci [yron de Riccardis, v

A 7: Dandulo 31) 109; Barthdo-
Alas Grandenigo (13 23
Wenichs, v. Ben
| Wenin, burggravius T 814.
Wenzelsdorf, v. Wei
| Vepec, Weprzecz, vilis boh. g^ 650.
| Wer, Jobannes de 292.
:| Weras, casrlluus in. Sinis (1385)

Verdun, ci ran
(1338) 52i KD E 490, 491. [t

Verine, oppidum in comitatu Iespi aso 196.
'erius de Matziis, "incola Prag. qa 6) 1:
Werle, doni us de 133!
rnhard, Wernhardus, ci isis PET (1281) 736.

— Hechto,
C dictus Grans, burggravius in rie npe iru 199.
— Wernhart, f E. ater monasterii 13.
— Mate is Offmei.
"Wernht m Harte v i Harrach.
Vesbersiot, T e ien
Wernher is, Wern. w MM de Utzk, Uzk,
civis Tattomedo. "1369) TM.
— frater ?) Walchyni de Stainckirch (1279) 785.

