Index personarum et locorum.

Wernhérus; Wernerus, civis in Stadtlin (1314)

em Aeiiuus; civis Byezov. (|
— dietus Un Upgestume, civis Pontensis (1926) 1
- (qas) 194. d339) 98, sio. ^tisax)
37, di9. ei) 554. (1346) 6:
— iudex Brodae Teutonicalis (mem. 1339) 250.
eius

m "Nova Pilzna (1930) 209. — Uxor eius

 

nis

— ictus "Meutner, civis Chatnensis 46) 100.
— Wernerus de Schekers, cliens, v.
Wernlinus, filis Henzlini Johannis p» "Tepla (1340)

Wernsdorf, Wernhersdorf, villa monast. ssec. (1341)

Werzing, Werzingus Nicolaus dictus —, dipifer Sun-
domine Lus ae (1343) 497, 5
oi in wiliaone Camj-
; ilie monast. brun [ Gn) "ii.
(1345)
— Veselí, Nressleo silla Bah. (1345) &
— Wessel; (d Wartenberg dicus de Wessel,
y. Warlen
Wessiez, villa on Ad "illiitionem Canyczensem
spectans (1336)
Yitetov, Neereew, Busek de — (1340) 296.
Yethow, Vethowia, v.
Vetlá, Vetlé, 009 villa Boh. (341) 4
re — (1341) 345. — rater eius

Vetovia, v. Bíto:
Wettin, Wyttin, Wyttyu, Otto de — vir nobilis (1395)
i. 34) 30b.
Eidhors, Aydhorns, castrum Mor. (1337)
oo. 2) 405 'enere. — Burg-

ne
gravius P rdacus. Fiesafur (1337) 196.
We; éydniez, villa Mor. (1341) 4
Werseodisn. neos Prag. (isi) 300. (1341) 353.
Waygandissa.
Mansit (1337) 113.

Wezyezowe, villa Boh. ad castrum Baworow perti-
nens (1334)
Vgesb Vgesi v ; ient, Praga.

Ec is , Ühtie
Pes: Azo, v. Azo.

le Vicecomitibus Luchinus de Mediolano, in civi-
tate, districtu et comitatu Mediolanensi papae vi-

989

carius generalis (1346) 873, 874. — Germanus eius
Jobannes, archiepiscopus Mediolanensis.
| Vierk: (VieemiD,, Wiceko Bohemus, iurat
133:
| vica gezenil. do Greliz, v. s

 

in Bu-

cfr. Wienezow.
Wiezcow, v. Víékov.

Víékov, Wiczcow, Bernhardus de — (1949) 306.

— Wiczkow, Farien de 40) c8

w id, Gysko de — civis Wratislav. 1394) 10.

Wida, v Weic

Widavia, fluvius i in Silesia (1845) 633.

Vidim, , Wilim, villa Boh. monasterii Aule Regiae

  

 

vi oi. Vidone, villa. p ad ecclesiam in Myletin
735.

pertinens (1207)

Wieczemiliez, v. Více lic

Wielen, monasterium de — (1337) 154.

Wienezow (Vícov?), ecclesia parrochialis in — (1399)
1i

Wiener ire (1342) 431.

Wiener Nens vA iris Nenst

Vienna, Wi
(1252) Hr "a. disba E 800) 4 T6. E) Y
6. (1336) 139. (1341
— Vienne, Dod rinde ari) 716. — Wyennense
concilium (m.

| Viersy, Jeh: (1843) "iar

E Wieso, villa B Boe asdo) vài.

| mburg, peat flegendum est Vissembürg),

| i Dm 340) 806.

 

Wilkpertus, Wicpertas, civis Egrenais (1281) T96.
VMikesad, v. Dykeid. d
Wiland.
andere, Hartegen ritter MM
Vilanee, Willenz, Wilen. Nils" Arlaz, villa

   

Mor. prope I 5) 81. (1836) 114.
Wildenberg, Wildenberch, genere Wrenbern
Potha, Poi — nobilis Mon (34) a P

(1337) br (1589) 985. (1340) 9
Widenbuseh, Jobannes de 1 4o) o4.
Wildenetein: Petrus de — (1381) &
Wildstein, Albertus dictus Notaft c -(raos) ra.
, Wiltstaim, Eckehardus, Ekhardus dictus

Ewy — (1281) Ea (1295) 750.
Engelhardus de — is. Noi iam (295 T4T. —
Tu s Albertus t Eng 'elhardus. Ofr. etiam.

— Wilsteyn, Henricus de — filius Ekhardi Nothafti
(1307) 765. — Mater eius Elizabet.

 

