990

 

Wilàstein, ilstsin, Engelhardus, flius quondam
dicti Nothaft (1321) 786.
- WMülstor jlebanus in — Ch(uonradus?) (1807)

   

— AL Tier de — (1907) 766.
Vili v. ilenov, Wileomy, Willamow, Willemow,
oh. ordinis S. Benedic
(doo) "T10. (1905) 734. (1390) 49. 989) 981. (840)
$06. (1841) M con v 429.
xliboris [s 65) 7: iS, Y. Petras jt -
bychends "o 49. (1339) Ser. prio:
poste: Potts (1339) 9i
illonite, Wilemow, opidum Boh. (1342) 467.
Wilenz, v. Vilan
Villartiee, Nihetios Potho et Dluhomilus germani

Vinecis, "Busco de — (1397) 1
wilheim, V VMinhetmus, Viiehinus Guilletmus, Guil gu.
notar 5 protonof En
deir "Atia st Sürine, marchionis
c. Prag. eccl. canonicus ru "ri,
SIS. (1258) 717, Sid.
— de Schonenhof (1295) 7.

  

 

Enmler, Regesta Bohemiae.

Villa Nuoya, civitas in Francia meridionali Avinio-

ensis dioecesis (1842) 459, 400, 464. (1349) 489,

n
| 529, 530. (1344) 581, 582. (1345) 010 621, 868,
869. (4d ,688, 689, 691, MEA
Villaeum, Philippus o (1345) 610.
Villance; E comitatus pes eR pr 83. (1844)
5i
Villandors, Y Vilendere, Hertegpn. riter von — Tue-
Teyna, Tageno, Tegna, Degen von —
(sor) E 8n (1339) Rd UM) 323.
— Engelm 89 2
| Willehalmus, elmus.
| Villeneuve dun, 111.
"Willen, v. Vílan:
erimus Drogensis, palatmus regni Hungariae
(1835) 89.
illertis, v. -

Wilrieus, Weylricus "ie Tusk, fidelis regis Boh. (1837)
Wiltgreve, Hedewidis de — (1838) 305.

Wiltheim, Wilthenn (1338) 233.
Wiltstain, v. Vildstein.

d Arsberg (1307) T65. Viltzheim supra Saram (1397) 1
C ems ques isi 1829) ue Nose 'Winerber, castrum et op-
lum

1835, 5, 63. (1838) 902,
E^ Justi) Hn. (1312 442. (1913) 495. fond 644.
— Guillaume, comte de Juliers, Wilhelm graf, mark-
graf von Jülich (1334) 1, 5, 19, 26, 98. (1339) 357,
Eo, 360. (n4) ar (rias) 524, 595. (1340) 691.
ix Bawariae (:
— Ei iuratus fond Gin

 

sub castro Prag. (1837)

— de Zandow (1341) Ud
— Guillelmus, tituli St. Stephani in Coelio monte
its cardinalis yt 466.
ilhelmus de Petrilia, clericus camerae papalis
Qe)
— de [N clericus camerae papalis qns) ut.
— Guilhel imus Hogerii, Clementis papae VI germanus,
miles, dominus d 2 s boino (1342) 865.
m eritus (13.
dam abbas Sioenzis (mem, 1344) 552.
s de Pusterla, praepositus eccl. Posso-
eue : (134
e Junyn (1346) 668.

 

 

de Bor, v. Bor.
de Busscoviez, v. Bulkovice.
de Egerberch, v. Égerberg.

 

— de Scheycowicz,

— Wylhelius de P fpodibrad, v. ;Dotitrdy.

— de Hisenburch, v. Riesenbur;

— de Skaly, v. Skilo, Skály.

Wilhetmsdorf, Wilheinstor, vila in provincia Gla-
759.

"Wilhelm: ends v. Ustí.

vi
AL

e,
ilamow, v. Vilémov.

 

1341

interberch, Burchardus de — (1983) 738.
nia, Wimpfen? » (1283) 737.

"illa Boh. (1898) a2.

 

vi iouis. 'boi Wm Euh de ads asó) 81, 40,
(1340) 306.

Vincentius de Sahorkowitz, Sahorkowiz MA 364.
inckler Nicolaus, iudex in Lompez (jum &
castellanus nd. Em

cie

Vinof, Winorze, plebanus in — Martinus (1339) 806.
Sister JVinterberch, v. Vinberk.

Servus Frideridi et Wilhelmi Presseter
[

Yiroel, Vyruel, Yee Quo css.

Virsco, Wirskos- Bc Vriek:

in comitatu Lucemburg.
Ko p " (1349) 508.

rtba

 

 

"Wisenbach, v, Weissenbach.
Wisent Schniczczer, civis in Budywoys (1894) 34.
em.

z
H
8
:
*

M Vysodany.
n, fnrataà in Crunnab (1836) 852.

Visseberg, v. Wiesanburg.

