Index personarum et locorum.

Wissenfels, Wissenwels, v. Weissenfels.
Wisschowe, v. Vf&kov.
istaniez, villa Morar. Hertneidi de Liech-

  

 

Wis
tenstein (1834
Wistriez, Wistritz, v. pne.
iswar, cast — Stephanus, filius Lachk
(1336) 103.
is ico, testis (1272) 730.
— — (1291) 819.
Viiné i, Aud Weiksel, villa Boh. (1337) 154.
'eichseln, Ulricus "de — (1291) 744, 819.
Néitsd i quardus de — (1337) 154. — Uxor
pres

ei
Yisiiov
Visliovec, molendinum rope Zuelics (cc. 1800) 753.

i ortasie legen-

M dle senior et Witko iunior de oro

orum Heinricus de

- C
itigo, Witko, » Nye, Wythgo,
lisnossla episc. (1836) 67, 89. (1936) 103,
108, 131. (1337) 158.
ko, civi:

— Mcr " Novae civitatis sub castro Prag. (1834)
26. (18:
— Vitko, ar diaconus Bretslaviensis (1335) 5

— Mitigo, pistor et scnbinus in (Vrowental)) "taon)

theo, Witko, archidiaconus Olomuc. (1338) 239.
ho 355. doin) 337. (1349) 443. (1343) 489. (1340)

— Witko, praepositus cuiusdam cellae monasteri

Brewnow. (1339) 249.
 Servitor regis Boh. (1339) 255. Cfr. Holub
"Wytko, m eccl. Wyssegrad. (1340) 997.
n5 "845. (1845) 6
M chow (uo 333.
C — de Chlum plebemus (1341) 83
— faber, civis Pelaeni is (1843) das.
— Witego de Poln
Viterbium, civitas ltaiao i 16)
Witgenstein, Witchinsteyn, Sitios gnif von — (1387)

 

vitis Witiez, villa Boh. monasterii Siloensis (1226)
y Theol
ub

Vitgo, Wr Y. ita.

 

Y
Vitas, "Wytozlaus, plebanus in Lobtschycz (1399)

Witrite Jegendum m fortasse Wiltawitz, Wltawitz),
erus d 1819) TU.

Winigenewo, 5 Tie

"Wittis, v. Bj

Vitus, i3 A fllius Zabazlai de genere Ludan
. 216) &

episcopus quondam Litoviensis (1267) 721.

— s&cen os "dioro) 728.

— praepositus monasterii in Rudnicz (1337) 193. (1388)
343. (1340) 815. (1341) 863.

 

991

Ula, v. Ulrieus

Visdistas. diss e rex po (p. 1158) 709. (1158
—1118) 809.

— dux Silesiae, electus Saltzburgensis (mem. 1345)

638.
— Wisdislans de Teschin dux (1930) r5.
qi, Coslensis et Bituniensis GBithumiensis) princeps,
; (897) 155, 157,104. (839) sv.
. Quis) iot (1345) 636. (13
dens, dominus terrae Dobrinensis (1885) 89.
- bc 3 loniae (mem. 1336) 89.
— Wiadizlaus, Wlodek, du:

lavi, Wladislavia civitas
Poloniae, (1808) "est. (1305) en (1837) 158, 159.
(1845) 6:
Visdislaice, A Iadist ; Wladizlawiez, v. Václavice.
Vlachen, Wlachno d Tfi (045) 636.
a nofarius ublieus (13.
Ylachovice,

jego, fr. monusteri Cladtubensis,

s de Dobrocz (1894) 34.

Ten cut ». Wastissius (1344) 571.
Vlasti

lastowicheniez, villa monasterii Siloensis (1226)

Vla&im, Wlassimie, Hinco de — (1845) 648.
Wlaznowiez, villa monasterii Sioensie (i220) 711.
Viek 2 io fof ( Viczenczna? Vléenca?) (1916) 134.
— unka. (1335)
Wan is de Hor: pet (1340) 3
Vitkov, Wliskov, villa Boh. mónasterii Aulae Regiae
(1293) 746.
Vléiov, Walezhnew, Bohunco vel Hroch de — (1945)

Vl, Wilko de Luchovani, v. Libochora
Vikondee, W Wyikonicz, Janco et Weczlo lratres de—
1337) 1
Ylkoi, Wilkos Hanmannus, v. Hanmannus.
Vikoy, Wikow, Jan de — niles (185) 802.
VIk$$, Wilkyze, Wilkischen (1841)
Vlodek, Wlodek (Wiadislaus) dux Lancicienss (1335)

Maltavia, Wlitavia, Wlta-

Wultawia, rm fluvius Boh.
ito) 8 Fw (sss) a5. (1530) 92. (1896) 113, 120,
1g&. (1519) 222. (1910) 563. (1940) 319. (1949) 433,
476. (1345) 610. (13.

Vitavsko, Witariensis provincia (1338) 997. (1841)

 

Vithoyi, v. Bliany, Bia any.
Vluschius Pfragner, civis in Chuttis (1349) 645.
Witskow, v. Vlékov.
desdorf, villa Boh. fratrum. domus Teutoni-
cae (1981) 736.
an, v,

"ncev: Encovany.
Vnderberch (Vridberch?) Henricus de — (1258) 814.

