992

Regiae (1292)
düany, Wodnan, W duanum (legendum est Wod-
nanum), civitas Boh. (0) bs , 96. (1842) 418.

Vodolice, Odolice, Odolicz,
Ossec. (1340) be (1841) ^. is) d

m monasterii

Woduanum, (legendum est Gea), ^v. Vodiiany.

Vescovo validar, Velek.

Voeuhterpach, curi in — ubi redditus monasterii
Plagensis (1307) 766.

m ardus de — (125:
Meraare von — (mem. 1511) T
Yoscilaeh i, locus in comitatu depelug: (1848) 643.
Vogslaus, v. Vojslav.
Yochengrelle, x. Fockenfe
LE Jta Boh. (1349) 482.

Voitiecho, v.
Yol ee Voie Mogkos incola Prag. (cc. 1815) T8.
lebanus ecd in Modrano (1839) T96.

bus Boh. (1279) 7:
s, Jobannes et. Paulus fratres.

vii Boyzlnas de Hertenberg qae Bk

laus, canon. Luthomeric. (1269) 7:
Oyslaus, canon. Prag. (1300) 763. "aor) 759.
(1803) 761, ed
alis in Nova Pilzna (1820) Te6.
84.
regis Boh. (mem.

 

1339) 288.

"Woyslaus, subprior monasterii Gradic. (1340) 312.

iraeposi positas in 1 Luha (1942) 451.
Prag. (mem. 1343) 506.

Wo; sia hi Trout canon. Olomuc.

 

 

(1344) 600.

   

dna, v. Roudnd.
Vojslava, Woislava, fundatrix monast Chotessov.
1297) Ti

oydsha, uxor Bunonis de Dreswicz (1340) 324.
(1341) 345.

- Vea Woyea, filia. s Voy incolae Prag. (1945)

ordo, maritus enit balneatricis Prag.
^ (mem. 1345) 610.

— Woitiecho de Betraw, v.
Vok, Wocko de eria, "nobilis Mor (1834) 31,

82, v.

— —de oar (1341) 388.
——deK v. Kopidlno.
Yokiies, v. €

Yolatiee, MTM

mE monast, Ossec. (1341) 851.
ldemarus, v. Walde

-:
-E
c.n

Emler, Regesta Bohemiae.

Yolduehy, Wolduch, Otto miles de — (1829) 849.
"Wolfhardus de Chunigesperch (1290) T.
"Wülfel, Woluelinus dictus Weldelere doo)
— Wolflinus, Johannes Wolflini, incola Prag.

169.
(cc. 1318)

— Wolfini Jacobus, civis Pr:
mun scriptor, faa Yo aan 840.

 

 

n] [4 Gono P d» 200, 319, "et,
(1841)

oue
m. 1338) 205. — Filius eius Frana.
Rash (1338) 239.

 

ag. (1939) 245.

 

— Johannes, civis P Milonis ivit. Pr 41) 364.
quondam subcamerarius, edu Mr 1342)
439,

Wolframitz, Woltraniez, v. Olbramovice,

 

s, Wolfram, nobilis Mor. (1238) 714.
Veltamus de Oplsc (1278) 730.
Novae Pria (1307) 765.

 

— Wolframi Meinhardus, v. Meinhardus QE ird
— Bohuslaus, v. Bohuslav, Bohuslaus Wolfram
Woititein, castrum Germ. (1322) 787. (1941) S01
— burggravius ca: d Cadanensis (1390) i01.

 

 

Volins s. Volyie

Volkeringen, Wolkeringen, Frédério de — (849)

Volldinws, cive in Greez Reginae (1345) 627. —

 

Wolkmarus, 5 icerna Boh. (1272) 818.
icus, miles Lubucensis dioec, (1341)

valor; Olava, Ohlau, Olavia, civitas Silesiae (1839)
98: je (1343) 526.
mus recte Walthelmus, v. Walthelmus.

. (1336) 97.
i» Volinensis (1341) 8
Womeringen, Womerenges Rudolfus de — (1945)
Nromisla, villa Boh. monasterii Siloensis (1226) 711.
Wünschelb

ia, episcopus (1994) 20

Worslistas lla will monasterii Altovad.

3)

 

conitata Tirol. (1330) 190.
)1

Wowfüingen, v. Kauffung,
Woyeho (joke? ie iue] "Ohrussina (1944)

 

Yojagane v. Voi

Vràca, Vi Aatislasa.

'racka, v.

