Indez personarum et locorum.

Wranian, villa Boh. iuxta Wlta-
viam (1890) 1 T2 113. (1341) 364.

rané, Wrany, villa Boh. hospitalis S. Francisci |
[LR Bs

-

 

993

Vrbno, Wirben, villa Boh. (1241) 715. (1819) 829.
(1821) 831.
Tbov, Vrbaw, Budwoy de — (1843) 5:

NA (ardt Vrdy?), Fridericus M Pee de —
Vreinstat

, Wranye, Fridericus de.— | Viesnik, Mireenik, villa Bob. monasteri Sioensis
7 urs um Gub. p (1346) 699. (1226) 7i
VEAOY Pies Wranowicz, Wrenowiez, villa Mor. (1837) | Wretzslau, P: "Wratisla
| Vrghostas T'Wrehoslems de Yhercs (1940) 305
— Philipp e — (1837) 854—856. —  Socer eius | Vriber; Wriberg, n F9 "'reiberg.
ichul owiez. | Vries, v Treia
ice, es villa Boh, (145) 648. oW, Y.
Vratinev I. Siratlns L, er Boh - (mem. 1852) n. Vrkolee; Wszkolesch, vila Boh. (184) 592.
Wratislavia, Breslau, Wratizlanis, Breslaus, Bress- | Vrkogl, kozl 1
Jaw, Wretzslau, civitas Silesine "ciao 7o. (1334) Wesen" En de oisi va diei
10. (1330) 62, 64, 88. (1390) 100, 117, 138, 14T— | " Wife ua S, Windizlaviez (1349) 4
158, 162—165. (1337) 177, [à $54. (1338) 297. | Wroental, v. *
(1339) 249, 251, 264, 266, 380— /83, 294, 804, 805. | 'h, ^
ü 2) EN da) ne i is Vronespael Ee in comitatu Lucemburg. (1343)
409, 417, 41& (1342) 131, 452, 419. (1843) | rowenstadt, v. Fraustadt,
495, E 595, 539, 548—545. (ti) E sis. . (1465) Vrowenthal, 'v. Pohled.
uus duni (SLM. | Viscke, Wiss, aobilis Dob. (1036) 215, aus.

principatus, pes 37) 151, |
191. [5 979, 28b. (1340) 399. (1841) en. m
* 486, 457. 944) 205, 596. (1845) (16, 691, 869
— duces (042) 4d inris der n.
n-
i; Conradus de

— episcopus ju) Ha (uo) 8 SUD Tei: ien]
us pus

 

438. (1846) 68;
Przedslaus,

— capitulum, (0840). E (un) t (1944) 605, tor.
1345) — Canoni

595; pia

goviensis (1345
— hospitale rum rubea stella (1843) 538.
— monasterium S. Clarae (1844) 587.
Vratislava, Wratizlara,: filia Elzcae de Mogetin (1336)
1
— Vracn, Vracka, soror Sazemae de Dolen (1839)
Vri rativoj, CMratiwogius, capellanus episcopi Prag.
185m) 167.
minister eccl. Prag,, notarius publicus ac capel-
emus Predbori, decani Prag. (1839) 946. (1843)

Wotieista , Wrovenstt, v. Fraustadt

Vrbi
monu Katoldus de — (1835) 50.
Vrbiee, Wrbicz, villa Boh. ecclesiae Cladrub. (1344)

- Vebie, villa Mor. (1345) 617.
Vrbiéany, Wyrbiczan, villa Boh. uu 23.

 

— Wurscho de Cogic

— Wersko de  Uhriees, Y.

Veiniky (9), jnich, p de — (eom Er
Vrtba, MM e, (1344) 674.
i Pere. uxor eus Margar
131

 

im.

Brutecz, villa Boh. prope Litho-
mieryez (1958) $14. (1269) 815.

rovinciae Saxoniae fra-
Augustini provincialis

   

Ubi decimae hospitalis S, Fran-
'ag. A. 113.

cisci Pri
Wsezlaus, $ Tu lav.
Vsh, Vsk,
Wateradiez, v. ier
aprosche. Wssow,

ico.
oy.
hhoren..
Vicohapy, Wusséschlapiech, aurifodinae in — (1337)

blop. Srhepan de — Q949) 4
Vieradico, Wsseradicz, Woyolau
Vieruby, "Neumar]

oppidum B. 487.
Vieslav, » Wsezhius, decanus ecclesiae Bolezlav. (125)

Vietaiy, Wsetat, Cunsso de — (mem. 1341) 3
Filius eius Henricus, notarius lias ii) 397.
Yielno, Weteln M iun de — (1946) 689.
'thyessouici, v.
Wei (Buail?) prd iuratus in Crunnab (1836)

 

" Freeway.
Wudovois, v. Budéj
Walezhna, v. vari. Vitkos.
Wulezko, v.

Waliawa; v. Vitata

