Mach 3 quar. 3 jug. dedit 25!/, gr.
Pessek !/ lan. !/, jug. dedit 16 gr.
Martin !/, lan. dedit 16 gr.

Rzehorz 1 lan. 1 jug. dedit 32 gr.

Zezicz.

Kubik 2!/, quar. dedit 20 gr.

Michel 2!/, quar. dedit 20 gr.

Procop 1 quar. dedit 8 gr.

Dywiss 1 lan. 1!'/ quar., habet pro servicio.

Villa Duben 15 lan.

Pabel 3 quar. 7 jugera dedit 27 gr. tenetur 9 hal.
Ondrzie 1!/, quar. 2 jugera et subsidem

Idem subs.
Oness 1'j quar. 1?/, jug. dedit 13 gr.
Mika 1!/, quar. 5 jugera dedit 14 gr., tenetur ?/, gr.
Martin 3 quar. 10 jugera dedit 29 gr.
Marsik 3!/, jugera i

Idem subs. dudit 6 EE.
Russin 3!/, quar. 1!/, jug. dedit 29 gr.
Vteri 3 quar. 1!/, subs. .

Idem tabernam | Qedit 28 gr.
Hoss 1 quar. 3 jugera dedit 9 gr. 6 halenses.
Hodisla 11 jugera dedit 6 gr.

1 1 1 i

Virich !|, lan. 2!/, jug. | dedit 211], gr.

17 gr.

Idem subs.

Strzihanecz ?/, lan. minus !/, jug, parsum — venator.

Symon 7 jugera
Idem subs.
Swirzatko 5 jugera dedit 3 gr.
Mathie 1 subs. dedit 3 gr.
Przibek 1 subs. dedit 4 gr.

dedit 5 gr., parsi 3 gr.

Mikes 1j, quar. 3 jug. subs. dedit 17 gr., tenetur 9 hal,

Climent !/, lan. 1!/, jug. lj subs. dedit 19 gr.
Maczek 1 subs. dedit 4 gr.

Virich 1 quar. 7 jug. "|, subs. dedit 14 gr.
Mika 1 quar. 6 jugera dedit 11'5 gr.

Jan 2 lan. minus 2 jug. 1 subs, dedit 64 gr.
Ondrzieyowa 1 quar. '![, jug. dedit 7 gr.

F. 7a,

