Hostek '/, lan. 4 jugera dedit 18 gr. 4 parvos.

Mikes 6 jugera dedit 3'/, gr.

Holecz 4'!/, jugera dedit 2!/, gr.

Jessek 1 quar. !/, juger dedit 8 gr. 4 parvos.
Summa 4 sexag. 8'/, gr.

Ostrowecz 3 lan. 3'J, jugera.

Swathobor 11'/, jugera dedit 6!/, gr.
Martin !/, lan. minus 1 jugere dedit 15'/, gr.
Mathie !/, lan. 2!/, jugera dedit 17!/, gr.
Proch 2', quar. 1 jug. dedit 20 gr., tenetur 7 parvos.
Sobik !/, quar. dedit 5 gr.
Hostisla 3 quar. 2!/, jugera dedit 25'/, gr.
Mathie 1 quar. 2 jugera dedit 9 gr.
Summa 1!/, sexag. 9 gr.

Drewnik 6 lan. minus 3 juger. 1!/, rotam.

Schebak !/, lan. dedit 16 gr.
Wranik 1 quar. 5 jugera dedit 11 gr.
Mathie 1 quar. 11!'/, jug. dedit 14 gr.
Waezlab 1 quar. 6 jugera dedit 11 gr.
Starecz 1 quar. 6!/, jugera dedit 11 gr. tenetur 5 hal.
Welik 4 jugera dedit 2 gr.
Idem 1 rotam, non molit.
Marzik 3 jugera dedit 2 gr.
Krziz !/, lan. 1!/, jug. dedit 17 gr.
Stiepan 1'/, quar. !/, juger. dedit 12 gr.
Ondrzie 10 jugera dedit 5'/, gr.
Crzizan 1 quar. 3 jugera dedit 10 gr.
Pessek !/ lan. minus 2 jug. dedit 15 gr.
Mikes 1 quar. 11!/, jugera dedit 14 gr. 4 hal.
Blasie 14 jugera dedit 7 gr. 5 hal.
Rodek !/, rotam dedit 6 gr. parsi 2 gr.
Martin 3 quar. 5 jugera dedit 25 gr., parsi 2 gr.
Marsik gazam, cecus pauper.
Martinus '/, lan., silvanus.
Summa 2 sexag. 58'/, gr.

Vbynicz 1 lan.
Pabel 'j, lan. dedit 16 gr.

323

