524

Budek 1 quar. 5 jugera dedit 11 gr.
Pessek 10 jugera dedit 5'/, gr.
Summa 32 [sic] gr.

Konetop 6 lan. 4'/, jugera.

Procop !j, lan. minus 1 jug., provisio Vrse.
Pabel 1!/, quar. 3 jugera dedit 13 gr.
Procop 1 quar. minus !/, jugere dedit 7'/, gr.
Zypek !/ lan. minus 1!/ jug. dedit 15 gr.
Sebik 3 quar. dedit 24 gr.
Janowa 1!/, quar. 5 jugera, vidua, 13 gr.; parsum 1!/, gr.
Waezlab 1!|, quar. 1 jug. dedit 12 gr.
Mikes ?/, lan. 6 jugera dedit 19 gr.
Cantor !/, lan. 3 jugera dedit 17'/, gr.
Duchon !/, lan. !/, quar. dedit 20 gr.
Woysla 4 jugera dedit 2 gr.
Mikolaus 1 lan., silvanus.

Summa 2 sexag. 23 gr.

Radyeticz 4 lan. 6 jugera.

Wit 1! quar. 2j, jugera dedit 18!/, gr.
Maress 1?j, quar. 3 jugera dedit 13 gr. 9 hal.
Wit 3 quar. 6 jugera dedit 27!/, gr.
Oness !/j, lan. 6!/, jug. dedit 20 gr.
Mathie 13 jugera dedit 7!/, gr.
Jan 6 jugera dedit 3!'/, gr.
Laurencius sartor 10 jugera dedit 5!/, gr.
Pessek 1 quar. 1 juger. dedit 8 gr.
Czastirz 18 jugera dedit 7!/, gr.
Walessek 1 quart. 3 jugera dedit 9 gr. 6 hal.
Mikes 1 quar. 1 jug. dedit 8'/, gr.
Blasie 5 jugera dedit 3 gr.
Waezlab 3 jugera dedit 1!/, gr.
Mikes 8'/, jugera dedit 4'/, gr.
Gyta gazam.
Summa 2 sexag. 12'/, gr.

Broda 4'j, lan. 6!/, jugera.

Mathie 1 quar. 6 jugera, carbonarius.
Pessek 1 quar. 7 jugera dedit 11?/, gr.
Hostik 3 quar. 6 jugera dedit 27'/, gr.

