825

Pabel 5 jugera dedit 3 gr.

Martin 1 quar. dedit 8 gr.

Peter 3!|, jugera dedit 2 gr.

Pessek 1!/ quar. 3!/, jugera dedit 14 gr.
Jordan 1 quar. 6 jugera dedit 10!/, gr.

Wit !|, lan. 5!/, jugera dedit 19!/, gr.

Woisla 1'!/ quar. 1!/, juger. dedit 12 gr. 11 hal.
Marsik !j, lan. T!/, jugera dedit 20 gr.

Pessek 1 quar. desertum.

Summa 2 sexag. 8'/, gr., tenentur 11!/, gr.

Züoborz 5 lan. 53 jugera.

Zlawicowa !/, lan. minus 1 jugere ded. 15!/, gr. — Jarek
1 quar. 1 jug. ded. 8'/, gr. — Jacub !/, lan. minus 2?/, jug.
ded. 14!/, gr. — Walessek 1!/ quar. 3 jug. ded. 13'/, gr. —
Mikes 2 jug. dedit 1 gr. — Waczlab 1 quar. ded. 8 gr. —
Michel 3 quar. 8'/, jug. ded. 28 gr. — Przemek 1 lan. 2 jug.
ded. 33 gr. — Waczlab 3 quar. minus 1 jug. ded. 23!/, gr. —
Hich 3 quar. ded. 24 gr. — Hodisla !'/, lan. 5!/, jug. ded. 19 gr.

Summa 3 sexag. 10 gr.

Tiechnicz 9 lan. 19 jug.

Welek 1 quar. 6!/, jug. ded. 12 gr. — Habel 12!/ jug.
ded. 7 gr. — Blahut 7 jug. ded. 4 gr. — Blasek !/, lan. 12,
jug. ded. 22', gr. — Bohun '/ lan. 11'/, jug. ded. 92 gr. —
Symek piscator 1 lan. minus 2 jug. ded. 31 gr. — Blasie 14
jug. ded. 1!/, gr. — Wlk Symk 1 quar. ded. 8 gr. — Climent
1 quar. 4!/, jug. ded. 9 gr., parsi 1 gr. — Blahut 11 jug. ded.
6 gr. — Mach judex 1 quar. 12'/, jug., silvanus. — Andreas
1 quar. 3 jug. ded. 10 gr. — Stiepan !/, quar. ded. 4 gr. —
Duchon 3 quar. 7 jug. ded. 27 gr. — Hodisla 1 quar. 8 jug.
ded. 10 gr. — Mikes 1 quar. 10 jug. ded. 13 gr, parsus !/,
£r. — Pabel '/ lan. 5 jug. ded. 19 gr. — Pessek 1 quar. ded.
8 gr. — Jacob '/ lan. 8 jug. ded. 20 gr. — Swach 1 quar.
!j, jug. ded. 8 gr. — Jessek !j, lan. 2 jug. ded. 17 gr. —
Hoss pistor 1 quar. 10 jug. ded. 13!J, gr. — Plebanus 8 jug.
ded. 3 gr.

Summa 4 sexag. 40!/, gr.

