326

Kameny Minor 2 lan.

Qwiet 7 jug. ded. 3!/, gr. 3 hal. — Czasta 1l quar. ded.
8 gr. — Qwietek 1!/, quar. ded. 12 gr. — Raden 10", jug.
ded. b'j, gr. — Blasie 6 jug. ded. 3'/, gr. — Wanik 1!/, quar.
1j, jug. ded. 12 gr. 3 parvos. — Pessek 10 jug. ded. 5 gr., tene-
tur !/, gr. — Mach 10'/4 jug. — Waczlab 6'/, jug. ded. 3!;,
gr. — Qwieton 9 jug. ded. 5 gr.

Summa 58 gr. tenentur 1 gr.

Lassowicz 1!'j, lan. 5 jugera.

Mikes !/, lan. 1!'/j jug. ded. 17 gr. — Blahut !/, lan.
minus 1 jug. ded. 15 gr. — Marsik 1 quar. 5 jug. ded. 11 gr.
— Swatek !/ quar. ded. 4 gr. — Bartoss 5 jug. ded. 3 gr. —
Stiepan 2 jug.

Summa 50 gr., tenentur 1 gr.

Cossobud 1 lan.

Anthoniss !/, lan. — Przibek 1 quar. — Pessek 1 quar.
Dederunt 832 gr.

Kameny Maior 6 lan. minus 5 jugeribus.

Jan !/, lan. minus 2'j, jug. ded. 15 gr. — Prach 1 quar.
ded. 8 gr. — Blasie 6 jug. ded. 3'/ gr. — Marsik 1 quar.
3 jug. ded. 9 gr. 9 hal. — Blahut !/ lan. !/j, jug. ded. 16'/,
gr. — Margrer 14 jug. ded. 8'/, gr. — Jacub 1 quar. 5 jug.
ded. 11 gr. — Maress judex 1'/, quar. — Gilek ?/, quar. ded.
4 gr. — Woytech 1 lan. 4 jug. ded. 34 gr. — Blasek 3 quar.
2 jug. ded. 25 gr. — Swach !/, quar. 3 jug. dedit 9 gr. 9 hal.
— Blasie 1', quar. 1', jug. ded. 13 gr. — Crziz 1 quar. 3
jug. ded. 9'/, gr. — Sezema 1!/, quar. !/, jug. [ded.] 12 gr.

Summa 2 sexag. 58 gr.

Zawrzicz 3 lan. 46 jugera, communitas 2 lan.

Mathie '/ lan. minus 1 jug. ded. 15'/, gr. — Bohuslaus
1 quar 4 jug. ded. 10 gr. — Blahut !'/, lan. 9'/, jug. ded.
21 gr. — Clyment 1 quar. 6 jug. ded. 11'/, gr. — Blasie 1
quar. 4 jug. dedit 10 gr. — Stiepan 6 jug. ded. 3'/ gr. —
Martin 1!/ quar. !/, jug. ded. 12 gr. — Witek 12!/, jug. ded.
7 gr. — Ondrzie 1'j, quae. 4*/, jug. ded. 14'/, gr. — Symon

