821

1'4 quar. 1'/, jug. ded. 13 gr. — Walessek 5!/, jug. ded. 3!/,
gr. — Symon 1 quar. 4 jug. ded. 10 gr. — Item. Communitas
2 hereditates pro piscina, dederunt 24 gr., parsi 8 gr.

Summa 2'f, sexag.

Narissyrow 3 lan. 15 jugera.

Mikes 6 jug. ded. 3 gr. parsi !/, gr. — Gyra 1 quar. 1 r.»»

jug. ded. 8'/, gr. — Cunrad !/, lan. 1 jug. ded. 16'/, gr. —
Jacub 1 quar. 4 jug. dedit 10 gr. — Woysla 1 quar. 2 jug.
dedit 9 gr. — Krassan 4 jug. ded. 3 gr. — Hoch 5 jug. ded.
3 gr. — Jurzik 1 quar. 1 jug. ded. 8 gr. — Marsik 13 jug.
ded. 7*;, gr. — Waczlab 1 quar. 3 jug. ded. 9 gr. 9 hal. — Blasie
14 jug. ded. 8 gr. — Beness 1'/ quar. 1'/j, jug. ded. 12 gr.
— Mathie 12 jug. ded. 7 gr.
Summa 1!/, sexag. 15'/, gr.

Osstraw 2 lan. 15 jugera.

Beness !/, lan. minus 2'/, jug. ded. 15 gr. — Jan !/, lan.
8 jug. ded. 20 gr. — Waczlab 3 quar. minus 2!/j jug. ded.
22! gr. — Ondrzie !/, lan. minus 2'/, jug. ded. 15 gr.
Summa 1 sexag. 12'/, gr.

Bohutyn 13 lan. 4 jugera et 2 subsides.

Jenek 1 quar. ded. 2 gr. — Mathie | quar. 11'/ jug.
ded. 5 gr, — Kasek 3 quar. ded. 12 gr. — Marsik judex 1
lan. ded. 4 gr. — Mikes silvanus 1 lan. — Vlrich !/, lan. ded.
8gr. — Mathie 3 quar. — Jessek 1 lan., desertum. — Swanek
'/, lan. 1 subsidem. — Stiepan !/, lan. ded. 8 gr. — Milaezek
lj] lan. ded. 7 gr. — Hatina et Qwieton !/ lan. 14 jug, de-
Sertum. — Riska !/, quar., desertum. —  Wanek 1 lan. ded.
1ó gr. — Laurencius !/, lan. ded. 8 gr. — Witek !/, lan. ded.
14 gr. — Strzezek !j, lan. 9 jug. ded. 9 gr., tenetur 2 gr. —
Welda !/, lan. — Beness '/ lan. 4'/ jug. ded. 8 gr. — Martin
l!'j quar. ded. 6 gr. — Waezlab 1 quar. 3 jug. — Laurencius
l subsidem, desertum. — Mikes !/, lan. ded. nichil, pauper.

Summa 1 sexag. 46 gr., tenentur 18'/, gr.

Tyssowa 3 lan. 16'/, jugera.

Przibek 11 jug. ded. 6 gr. — Rzehors 1 quar. 3 jug.
desertum. — Wacha 1 quar. 1 jug. ded. 8 gr. — Jacub 1 quar.

F. 100.

