328

ded. 8 gr. — Pabel 1 quar. ded. 8 gr. — Martin 10 jug. ded.
5!j, gr. — Pabel !/, lan. 1!/, jug. ded. 17 gr. — Wacezlab !5
lan. ded. 16 gr. — Beness 13'/, jug. ded. 7 gr. — Michel 1
quar. 1 jug. ded. 8 gr. — Jessek !/, quar. ded. 4 gr. — Jacob
5 jug. ded. 3 gr. — Walessek 6 jug. ded. 3!/, gr.

Summa 1!/, sexag. 4 gr.

Laz 4 lan. 18!/, jugera.

Przibek 3 quar. tenetur in Rosental — Woysla !/, lan.
ded. 16 gr. — Wit 1 len. ded. 32 gr. — Stiepan 1 lan. 3!
jug. ded. 34 gr. — Laurencius 3 quar. ded. 24 gr. — Mikes
1 quar. ded. 8 gr.

Summa 1 sexag. 54 gr.

Coziczyn 4 lan. 21 jugera.

Pessek !/, lan. !/j jug. ded. 16 gr. — Walessek 9 jug.
ded. b gr. — Pessek 17/, quar. 3!/, jug. ded. 14 gr. — Rzehors
12 jug. ded. 7 gr. — Mach !/, lan. minus 1 jug. ded. 15!/, gr.
— Crziz l quar. 7 jug. ded. 12'/, gr. — Wlezek 1!/, quar. 3
jug. ded. 13 gr. 9 hal. — Waczlab !/, lan. minus 1 jug. ded.
15', gr. — Michal 1 quar. ded. 8 gr. — Margrer 3 jug. ded.
i'L gr. — Jan silvanus 1 lan.

Summa 1 sexag. 47!/, gr.

Orlaw 6 lan. 3 jugera. Mala hereditas.

Jan 3 quar. — Wissek 3 quar, desertum. — Milek 1!/,
lan. silvanus. — Wanek !/, lan., parsum. — Budik 3 quar. —
Wrata 3 quar. — Marsik 3 quar. ded. 12 gr. — Pessek 1 lan,
desertum.

Tenentur 72 gr.

3 10b. Chrast 3 lan. minus 2!/, jugeribus.
Mika !'/ lan. 3 jug, provisio. — Dywiss 1 lan. 3 jug.,
provisio. — Dominus Rzeha 1 lan. minus 5 jug. ded. 29 gr. —

Byezen 1 quar. 3 jug. ded. 9 gr. 9 hal. — Jacub 1 quar. ?/,
jug. ded. 8 gr. — Welek 1 quar. 2 jug. ded. 9 gr. — Habel
1!/j quar. ded. 12 gr. — Pessek 1!/, quar. 3!/, jug. ded. 14 gr.
— Rzehors 1!/, quar. 2!/, jug. ded. 13!/, gr. — Pabel 1 jug.
ded. "/, gr. — Idem gazam.

Summa 1!/ sexag. 6 gr.

