329

Namnyez 4!/, lan. minus 1 jugere.

Mach ?!/, lan. ded. 16 gr. — Blahut 1 lan. 1!/j, jug. ded.
88 gr. — Swach 1 quar. ded. 8 gr. — Mach 1 quar. ded. 8
gr. — Habel 1 quar. 4'/, jug. dedit 10!/, gr. — Jan 1 quar.
lj, jug. ded. 8 gr. — Waczlab 1 quar. 1!/, jug. ded. 9 gr. —
Laurencius !/ lan. b jug. ded. 19 gr. — Ondrzie 1 quar. 5*,
jug. Blasie 1 quar. 5'/, jug. [et] Habel 1 quar. 5 jug. dederunt
32!j, gr.

Summa 2 sexag. 23!/, gr.

Porziecz 4 lanei 60 jugera.

Thoma 1 lan. 8 jug. ded. 36 gr. tenetur 5 parvos. —
Jaross !/ lan. 11!/ jug. ded. 22!/ gr. — Duchon 1 quar. 3
jug. ded. 9 gr. parsi 9 hal — Jacub Smaha 12" jug. ded.
7 gr, parsi 4 hal. — Jacub !/, lan. ded. 16 gr. — Cubecz 1
lan. 1'j, jug. ded. 32'/|, gr. parsi 5 hal. — Hanowa 10 jug.
pauper, parsi 5!/, gr. — Pescowa !/, lan. !/, jug. ded. 16 gr. —
Waczlab 1 quar. ded. 8 gr. — Wit 7'/, jug. ded. 4 gr. — Idem
1 rotam ded. 26 gr. parsi 8 gr. — Jacob 1 rotam ded. 32 gr.
— Mikes !/j, quar. ded. 4 gr.

Summa 3!/, sexag. 3 gr.

Porziecz 5 lan. 2!/, jug.

Wyt 3 quar. 2'/, jug. 1 quar. ded. 25!/ gr. —  Blahut
1 lan 1 jug. 1 quar. ded. 32 gr. — Pessek 1!/, lan. 1 quar.
1!j jug. ded. 57 gr. — Motyl 11'j jug. ded. 6 gr. —
Buden 11 jug. ded. 6 gr. — Jacub 13 jug. ded. T!/, gr. —
Wele 8!/, jug. ded. 4 gr. — Hoden 6!/, jug., surdus, 3 gr. —
Habel 11!/, jug. ded. 6!/, gr. — Jacub 10'[, jug. ded. 5'/, gr.
— Waezlab 12 jug. ded. 7 gr. — Pessik 3 jug. — Idem 1 rot.
— Blaha 1 rotam, desertum. — Pessik provisionarius 1'/, lan.

Summa 2 sexag. 40 gr.

Strazyze 2 lan. 16'/, jug. F.nn.

Wytan !/, lan. 6 jug. ded. 19 gr. — Waczlab 3 quar. minus
!] jug. ded. 23'/, gr. — Blahon 1 quar. ded. 8 gr. — Mathie
l quar, crematus. — Bohdal 11 jug. ded. 6 gr. — Jan 5 jug.
ded. 3 gr. — Jacob 31, jug. ded. 2 gr. — Ondrzie 3j, jug.
ded. 2 gr. — Jurzik 1 lan. 1 quart. Idem 2 rotas, provisio Urse.
Summa 1 sexag. 3'/, gr., tenentur 8 gr.

