F.d1s.

F. 11b.

330

Rastyl 1 lan. 54V, jugera.

Pokoy 11 jug. ded. 6 gr. — Pessek !/ lan. minus 1!/, jug.
ded. 15 gr. — Woytech 1'/ quar. 1!/, jug. ded. 12 gr., parsi
11 hal — Waezlab 1 quar. '/ jug. ded. 8 gr. — Habel 1 quar.
minus 1 jug. ded. 7 gr. — Jan 8 jug. ded. 4 gr. — Jan 10
jug. ded. 5'/, gr. — Ondrzie 3! jug. ded. 2 gr. — Ondizie
2 lan., provisio.

Summa 52'/, [sie] gr.

Pohorzie 1 lan. 40 jugera.

Mikes 1!/, quar. 2!/, jug. ded. 13'/, gr. — Witek !/, lan.
10 jug. ded. 21'/j, gr. — Martin 8!'/j jug. ded. 4', gr. —
Waczlab 8 jug. ded. 4 gr. parsi 4 hal. — Waczlab 1 quar. 4
jug. ded. 10 gr.

Summa 53'/, gr.

Plyskowicz 1 lan.

Welislab 6 jug. — Peter 11'/, jug. — Waczlab !/, quar.
— Prziba !j quar. — Pessek 10 jug. — Mikes 10 jug. —
Jacub !/, quar. Dederunt 32 gr.
Ossiecz 4 [sic] lan. 8 jugera. !)
Krayka 1'/ lan. [et] Woysla 1lan. dederunt 1 sexag. gr.
— Peter 1]lan. 8 jug. ded. 15 gr. — Thoma 1 quar., desertum.
Hrdon, provisionarius, 1]lan. et 2 rotas. — Marek de Neresczicz

1 lan. — Czadek de Chrast 1'/ lan. — Marek venator 1 lan.
Summa huius 2 sexag. 40*, gr.

Horizedel 17 lan. 13!/, jugera.

Waezlab Holub !/, lan. minus !/, jug. [et] Crziz ?/, lan.
dederunt 31 gr. 8 hal. — Barthon !/ lan. 6!j, jug. ded. 24 gr.
— Stiepan !/j lan. minus 1 jug. ded. 15'/, gr. — Jessek 1
quar. 1 jug. ded. 8'/, gr. — Habel 3 quar. 4'/, jug. ded. 26,
gr. — Waczlab 1 quar. ded. 8 gr. — Michal 1'j quar. 2 jug.
ded. 13 gr. — Qwieton 1 quar. 2!/, jug. — Gindrich !/, quar.
ded. 4 gr. — Hoden !/, lan. 2 jug. ded. 17 gr., parsus 1 den.
Prziba 1 quar. 3 jug. ded. 9!/, gr. — Mathias !/, lan. minus
2 jug. ded. 14 gr. — Waezlab Dywiss '/, lan. minus 2 jug.
ded. 15 gr. — Stiepan Pleba 13 jug. ded. 7'/, gr. — Wanek

!) In margine: de laneo 20 gr.

