831

^, lan. l!j, jug. ded. 16!/, gr. — Jan Striez 1 quar. 3 jug.
ded. 9 gr, tenetur 9 hal — Janek '4 quar. ded. 4 gr. —
Qwiet 1 quar. 4 jug. dedit 10 gr. tenetur 4 hal. — Jessek
14 jug. ded. 7'/, gr. — Blasie 3 quar. minus ] jug. dedit 23
gr, parsi 7 hal — Jacub 3 quar. !j, juger dedit 24 gr. —
Jan Raczek 1 lan. 8 jug. ded. 36 gr. — Marsik !/ lan. minus
1 jug. [dedit] 15'/, gr. — Waczlab Strada '/, lan. ded. 16 gr.
Walessek !/ lan. 1 jug., silvanus. — Mathie Codet 1 quar. 5'/,
jug. ded. 11'/;, gr. — Thoma 14 jug. ded. 7 gr. parsi 5 hal.
— Wanek Sabele 3 quar. 2!'/ jug. ded. 25'/, gr. — Witek
1'4 quar. ded. 12 gr. — Nicolaus !/,lan. ded. 16 gr. — Pabel
1 quar. ljug. ded. 8'/, gr. — Walessek Kral !/, lan. 4'j, jug.
ded. 18'/, gr. — Jan Rost 1 quar. ded. 8 gr. — Bezdyn 5 jug.,
cecus et pauper, parsum. — Qwietek !/, lan. ded. 16 gr. —
Jan Cziha 1 quar. ded. 8 gr. — Marek 1 lan. 11", jug. ded.
32 gr. — Milek 2 rotas ded. 32 gr., upa rota et 10 gr. parsi,
pauper. — Walenda 2 rotas — pauper, nichil habens. — Vlrich
gazam.
Summa 8 sexag. 56!j, gr.

Rakowicz 29 lan. 9 jugera. F.122.

Marsik Koslik 1 quar. ded. 8 gr. — Blahon 1 quar. minus
!/, jug. ded. 7!/, gr. — Cunrad 1 quar. '/ jug. ded. 8 gr. —
Nynek !J lan. 1'/, jug. — Hlynka 8 jug. ded. 4 gr. — Hodisla
1 quar. il jug. — Symek '/, lan. minus !/, jug. ded. 15'/, gr.
— Daezek 1!/j lan. 8!/, jug. ded. 52 gr. — Neda 3!'j, jug.
pauper. — Daczek 1 quar. 2 jug. ded. 9 gr. — Macezek 3
quar. 5! jug. ded. 27 gr. — Pessek 12'/j jug. ded. 7 gr.
— Martyn 14 jug. ded. 7'/, gr. — Habel 1 quar. 6 jug. dedit
11', gr. — Stiepan !/, lan. 2 jug. ded. 17 gr. — Marsik 1'/,
quar. ! jug. ded. 12 gr. — Waczlab 9';, jug. ded. 5 gr. —
Crziz 1 quar. minus !/, jug. ded. 7'j, gr. — Jan 1 quar. minus
!j, jug. ded. 7'J, gr. — Czrnik 1 quar. 10 jug. ded. 18*/, gr. —
Swach '/, lan. 8'/, jug. dedit 21 gr. — Jaeub '/, lan. minus
ljug. ded. 15 gr, 5 hal — Habel Auis 1'/, quar. 1!/, jug.
ded. 13 gr. — Czakan 1'/j, quar. 2 jug. ded. 13 gr., tenetur 2
hal — Symek 1 lan. minus '/, jug. ded. 31 gr. — Welek 1
quar. 10 jug. dedit 13'/, gr. — Radmir !/ lan. 4'j, jug. ded.
18'5 gr. — Waczlab 1 quar. 1'/, jug. ded. 9 gr. — Rzehors
l quar. 10 jug. [et] Blahut "; lan. 3 jug, dederunt 31 gr. —

