V. 12b,

332

Mathie 4!/, jug. ded. 2 gr. parsi 8 parvi. — Hodisla 1'/, quar. 4jug.
ded. 13 gr. 9 hal. — Pessek /, lan. 12!/, jug. ded. 32!/, [sic] gr. —
Clyment 1!/, quar. 1 jug. ded. 12'/, gr. — Nicolaus cum fratre 3
quar. minus !/j jug. ded. 23!'/, gr. — Thoma 12 jug. ded. 7 gr.
— Stiepan 1'/, quar. ded. 12 gr. — Pessek 1!/ quar. 3'/, jug.
ded. 14 gr. — Jacob 1'/ quar. !/ jug. ded. 12 gr. — Procop
Jj, lan. 4!/, jug. ded. 18 gr., 6 hal. — Jarka 1 quar. 2", jug.
ded. 13!/, gr. — Ondrzie 12 jug. ded. 7 gr. — Waezlab Hu-
decz 1 quar. 4'/, jug. ded. 10 gr. — Hrdon 1 quar. 1 jug.
ded. 8'/, gr. — Ondrzie 1 quar. 1 jug. ded. 8 gr., parsi 7 hal.
— Martin 1 quar. !j, jug. ded. 8 gr., tenetur 4 hal. — Sbich
1 quar. 5 jug. ded. 11 gr. — Wacezlab 1 quar. 2 jug. ded. 9 gr. —
Marsik 1 quar. 4 jug. ded. 10 gr. —  Trziebrnik 1 quar. 2!/,
jug. dedit 9'/, gr. — Blahut '/, lan. 10 jug. ded. 21!/, gr. —
Jacub 1!/ quar. 1!/, jug. ded. 18 gr. — Mika 1!/, quar. ded. 12
gr. — Pessek 1!/, quar. 1 jug. ded. 12!/, gr. — Mikes !/, lan.
ded. 16 gr. — Duchon 1 quar. 5 jug. ded. 11 gr. — Jan
1'A, quar 4!/, jug. ded. 14'/, gr. — Welen !j, lan. 8' jug.

ded. 20 gr. — Jacub judex et silvanus '/, lan. /, jug. — Clich
1', quar. 1'/j jug. crematus, li gr, parsi 2 gr. — Pessek

Straka 1 quar. minus !/, jug., crematus, parsi 7!/, gr. — Jechuta
1 quar. 2 jug. ded. 9 gr. — Slohonowa 2 jug. ded. 1 gr. —
Burak 9 jug. ded. 5 gr. — Troian !/, lan. ded. 16 gr. — Milon
3 quar. minus 1!/, jug. ded. 23 gr. — Symek 12 jug. ded. 7
gr. — Petruss 12 jug. ded. 7 gr. — Andres !/, lan. 1!/, jug.
— Hoda 1 quar. minus !/, jug. et gazam ded. 10 gr. — Ondrzie
1 quar. 5 jug. — Gelen !/, quar. ded. 4 gr. — Hostek 12 jug.
ded. 7 gr. — Mikes 8'/, jug. et gazam. — Jescowa 13 jug. —

ldem 1 rotam. — Ondrzieyowa 2 rotas, pauper, nichil habens.
— Chwale 2 rotas, desertum. — Doman gazam. — Wach ga-
zam. — Otik gazam. — Jessek gazam, parsum.

Summa 13!/, sexag. 9 gr., tenentur 2 sexag. 13!/, gr.

Radobytecz 8 lan. 40 jugera.

Pessek 1!/ quar. !/, jug., [et] Bunyk 11 jug. dederunt 18
gr. — Katruss 10!/, jug. ded. 5!/, gr. — Buzek 1 quar. 2 jug.
ded. 9 gr. — Pessek 1 lan. 5 jug. ded. 35 gr. — Pessek Ned-
wieda !/, lan. minus 3 jug. ded. 14'/, jug. — Jessek 1'/, quar.
minus !/, jug. ded. 11'/, gr. — Bartha 1'/, quar. 1!/, jug. ded.
13 gr. — Jacob 1 quar. 2!/, jug. — Sdich !/, lan. 6 jug,

