judex. — Martin !/, lan. 1 jug. ded. 16!/, gr. [et] Jacob f, lan.
7 jug. ded. 19 gr., rotifices. — Waczlab 1 quar. 3 jug. ded. 9!/,
gr. — Sedles 18!/, jug. ded. 7!/, gr. — Gilek '/ lan. 4 jug.
ded. 18 gr. — Jacub 13 jug. — Ondrzie 3 quar. 4 jug. ded.
26 gr. — Otik 6 jug. et gazam, ded. 3'/, gr. cum gaza. —
Rzehors !/, lan. 5 jug. ded. 19 gr., rotifex. — Plebanus 4 jug.
— Muwsik z Porzicz 4 jug. ded. 2 gr. — Budek ibidem 5'/,
jug. ded. 3 gr. — Waezlab sutor 2!/, jug. ded. 1'/, gr. — Lau-
rencius Maleziez 3 jug. ded. 21 hal — Waczlab ibidem 4 jug.
ded. 2 gr. — Hodisla ibidem 4 jug. ded. 2 gr. — Swatuss ibi-
dem 1 jug. ded. !'/, gr.
Summa 4 sexag. 8 gr., tenentur 19 gr. 2 den.

Jaroticz 3 lan. 12 jugera.

Woytiech 1 quar. 2!/, jug. dedit 9'/, gr. — Blasie 1 quar.
B'j, jug. ded. 11 gr. — Jessek 3 quar. minus !/ jug. ded. 23'/,
gr. — Rzehors !/, lan. 5 jug. ded. 19 gr. — Przibislav !/, jug.
— Dietwyn !/j, lan. 4 jug. ded. 18 gr. — Jacub 1 quar. 5 jug.
ded. 11 gr. — Przibisla 10 jug. ded. 5!/, gr. — Hodek 10 jug.
ded. 5!/, gr.

Summa 1 sexag. 43 gr., tenetur ?/, gr.

Wadkowicz 2 lan. 19 jugera.

Nedgelka !/, lan. 9!/, jug. ded. 21 gr. — Welek 3 quar.
minus !/ jug. ded. 23'/, gr. — Wichna 9 jug. — Dobra 1 quar.
3 jug. ded. 9'/, gr. — Hodisla 1'/, quar. 1 jug. ded. 12 gr. —
Jacub 2 jug. ded. 1 gr. — Swach Podole 2!/, jug. ded. 1'/, gr.

Summa 1 sexag. 8!/, gr., tenentur 5 gr.

Borzicz 6 lan. 49 jugera.

Budek 10!j, jug. ded. 5!/, gr. — Jessek 1 quar. 1 jug.
ded. 8'/, gr. — Jessek sartor, 1 quar. 6!/, jug. ded. 11!/, gr.
— Pessek !/, lan. 4 jug. ded. 18 gr. — Clement 1 quar. 1 jug.
ded. 1|, gr. — Marsik 1 quar. 7 jug. ded. 11 gr, 9 hal. —
Hodass 1'/, jug. ded. 1 gr. — Welek 1 quar. 4 jug. — Jacob
9 quar. minus 1 jug. ded. 22, gr. — Marsik "/, lan. 2!/, jug.
ded. 17'/, gr. — Mathie 1 quar. 6'/, jug. ded. 12 gr. — Mikes
1l jug. ded. 6 gr. — Wachen 11 jug. dedit 6 gr. — Blasie
faber 4!j, jug. ded. 2 gr., tenetur delenciades(?. — Janka 1!/,
quar. ded. 12 gr. — Rzehors 1'/ quar. 2 jug. ded. 18 gr. —

E. 132.

