F. 13b.

334

Blasie 1'/ quar. ' jug. ded. 12 gr. — Jacub Rzebik !/, lan.
8 jug. ded. 18 gr. — Hodisla 1 quar. D jug. ded. 11 gr. —
Waczlab 1 jug. ded. 6 hal. — Geruss 1 quar. ded. 8 gr. —
Pessek sartor de Radobicz 2'/j, jug. ded. 2 gr. — Sedless 1!/,
jug. — Filius Budconis gazam.

Summa 3 sexag. 26 gr., tenentur 11 gr. 2 den.

Maleziez 7 lan. 41 jugera.

Jarek 1'/ quar. 4'/J, jug. ded. 14'/, gr. — Waczlab Ru-
byny 18'/ jug. ded. 7'/, gr., 2 hal. — Mathie 1 quar. 6 jug.
ded. 11!/, gr. — Welek 10!/ jug. ded. 5'/, gr. — Waezek 1'/,
quar. | jug. ded. 12 gr. — Woytiech !/, lan. 3 jug. ded. 17
gr. — Jacub !j, lan. 2', jug. ded. 17!, gr. — Hodisla ',
lan. 9!/, jug. ded. 21 gr. — Laurencius !/, lan. 11 jug. ded.
22 gr. — Peter 3 quar. ded. 24 gr. — Ondrzie pastor 6 jug.
ded. 3!/, gr. — Pessek Bidla 10'/, jug. ded. 5!/, gr. — Zdyen
1l quar. 1 jug. ded. 8'/, gr. — Czadek 1 lan. minus 2 jug.
ded. 31 gr. — Pessek !/, lan. minus 1!/, jug. ded. 15 gr. —
Waezlab 1 quar. 7 jug. ded. 12 gr. — Jan 8 jug. ded. 4 gr.
— Przibik !/, quar. ded. 4 gr. — Marsik 11 jug. ded. D'/, gr. —
Bartuss 3'/, jug. ded. 2 gr. — Hostek Podole 1! jug. ded. 1
gr. — Swatosla 2!/, jug. ded. 1'/, gr.

Summa 4 sexag. 6 gr.

Podole 4 lan. 22 jugera.

Mikes 8 jug. ded. 4 gr. — Waezlab 1 lan. 2 jug. ded. 33
gr. — Swatoss 1 lan. 6!/, jug. — Hostek 12 jug. ded. 7 gr. —
Climent 3 quar. minus 'j, jug. ded. 23'/, gr. — Jacub 1",
quar. 4 jug. ded. 14 gr. — Jacub 1 quar. 1 jug. -- Jan 11'5,
jug. ded. 6'/, gr. — Swach 1 quar. ded. 8 gr.

Summa 1 sexag. 46 gr., tenentur 36 gr., 2 [gr.] delenciales.

Dyedowicz 2", lan.
Ossecz 1!/ lan, — Cuness 1 quar, — Jan 1 quar, —
Ulrich ?/, lan. dederunt 1 sexag. 20 gr.
Rossieyowicz 26 lan.
Wanek Smorsil 10 jug. ded. 5'/, gr. — Witek '/, lan. !/,

jug. ded. 16 gr. — Mathie !/, lan. 10 jug. ded. 21'/, gr. —
Pessek hudecz 3 quar. 1'j, jug. ded. 25 gr. — Rzen 1 quar.

