385

ded. 8 gr. — Janda 13!/j, jug. ded. 7 gr. — Waczlab sutor 9!/,
jug. ded. 5 gr. — Wanek 13 jug. ded. 7!/, gr. — Jacub Huss
41, jug. ded. 2!/, gr. — Hoda 11!/, jug. ded. 6!/, gr. — Pro-
cop 10 jug. ded 5! gr. — Maress 7 jug. ded. 7 gr. — Hassek
1 jug. et gazam ded. 3 gr. — Michel 5 jug. ded. 2 gr. —
Faber 1 jug. et gazam ded. 2 gr. — Heyne 1'/, lan. 7!/, jug.
ded. 52 gr. — Rzehors !| lan. ded. 16 gr. — Pessek Gedek
1! quar. 1!/, jug. ded. 13 gr. — Mikes 1!/, lan. 6 jug. ded.
51'l gr. — Crzizek 3 quar. 10!/, jug. ded. 30 gr. — Rzen 1
lan. 1!/, quar. 2 jug. ded. 45 gr. — Bohdal 1 quar. ded. 8 gr.
— Nemecz judex !/ lan. !/, jug. — Mikes sartor !/ lan. ded.
16 gr. — Mathie !/, lan. 1 jug. ded. 16'/, gr. — Habel 1 lan.
1j, jug. ded. 32 gr. — Jessek 13 jug. ded. 7 gr. — Idem ta-
bernam et braseatorium dedit 39 gr. — Sobota !/, lan. 10'/,
jug. ded. 21'/, gr. — Waczlab Czrnik '/, lan. 5 jug. ded. 19
gr. — Vpadek 3 quar. 4 jug. ded. 27 gr. — Waczlab Skrapk
1, lan. 6 jug. ded. 19 gr. 6 hal. — Krzen 1!/, lan. 3!/, jug.
ded. 50 gr. — Swieczek 7? jug. ded. 4 gr. — Jarek 3 jug. ded.
1!'4 gr. — Swathon Dub !/, lan. 4'/, jug. ded. 18' gr. —
Anthoniss 1 quar. 6!/, jug. ded. 10!/, gr. — Blazie 1 quar. 3
jug. ded. 10'/, gr. — Jeneczkowa 9 jug. ded. 5 gr. — Rzehors
et Hodik 1!/, quar. 4 jug. ded. 14 gr. — Swanek 1!/, quar.
lj, jug. ded. 12 gr. — Marska 1 quar. 5'/, jug. ded. 11 gr. —
Lunyk 3 quar. 11 jug. — Laurencius 14 jug. ded. 7!/, gr. —
Jan !| lan. 9'!/, jug. ded. 21 gr. — Maress 2'/, jug. et gazam
ded. 5!/, gr. — Kachecz 1'/, quar. 2'/, jug. ded. 13!/, gr. —
Qwieton 1!/, quar. 3 jug. ded. 13!/, gr. — Bonka 1 lan. 3 quar.
9'j, jug. ded. 60 gr. — Marsik 3 quar. 8 jug. ded. 28 gr. —
Nemecz 13 jug. cocus castri, parsum 7 gr. — Ohorek 13M,
jug. dedit 7 gr. — Witha gazam dedit 4 gr. — Jynoch gazam
ded. 3 gr. — Symak 1 jug, gazam ded. !/, gr. — Rathen ga-
Zam ded. 4 gr. — Bonka gazam ded. 4 gr. — Habel tabernam
ded. 24 gr, parsi 8 gr. — Czrnik tabernam ded. 24 gr. parsi
8 gr. secundum graciam.
Summa 14 sexag, 42 gr., tenentur 30 gr.

Kyrzicz 8 Jan. 28 jug., provisio domini Sude.
. Martin V, lan. 12!/, jug. ded. 23 gr. — Jaeub '/ lan.
lO jug. ded. 21'/, gr. — Jan !j, lan. 2 jug. ded. 17 gr. —
Waezlah 1 quar. ded. 8 gr. — Jacuhecz 1'/, quar. 6 jug. ded.

F.d4a.

