F.nib.

336

15!, gr. — Marsik !/, lan. 4 jug. ded. 18 gr. — Tiesik 7 jug.
pauper. — Hodik '/, lan. 10!/ jug. ded. 21 gr. — Pessek 1
lan. 2!/, jug. ded. 33'/, gr. — Pessek 13!/ jug. ded. T'/, gr.
— Hodisla 1'/j, quar. 3!/, jug. ded. 14 gr. — Procop 3 quar.
minus !/, jug. ded. 23!/, gr. — Pessik 3 quar. 5 jug. ded. 27 gr.
— Bratrze 9 jug. ded. b gr. — Swatek '/, lan. minus 1!J, jug.
ded. 15 gr. — Habel 1 quar. 5 jug. ded. 11 gr. — Silvanus 1 quar.
Summa 4 sexag. 20!/, gr.

Zywuticz 6 lan. 37 jug. Provisio domini Przibislai militis.

Honek 12?j, jug. ded. 7 gr. — Budiez 1 quar. ded. 8 gr.
— Radoslawa 1 quar. 8 jug. ded. 9 gr, parsi 2 gr. — Jan 1
quar. 11 jug. ded. 14 gr. — Mach 10!/ jug. ded. 5!/, gr. —
Buzek !/ lan. 8 jug. ded. 20 gr. — Rzehors 6 jug. ded. 3!/,
gr. — Jan 10 jug. 1 quar. ded. 5!/, gr. — Bussek 1 quar. 8!/,
jug. ded. 10 gr. — Letek 1 quar. 3 quar. [jug.] ded. 8 gr. —
Hodiesek 1!/, quar. l!j, jug. ded. 12 gr. — Mieta 11 jug. 1
quar. ded. 6 gr. — Blasie 4'/, jug. ded. 2!/, gr. — Rzehors
14 jug. [ded.] 7 gr. — Strzezek !/, lan. 8 jug. ded. 20 gr. —
Bieta 1 quar. 4 jug. minus 1 quar. ded. 10 gr. — Hoda 1 quar.
minus !/, jug. judex. — Bohusla 3 quar. minus 2 jug. ded.
93 gr. — Jacub '/j, lan. 8 Jug ded. 20 gr. — Stiepan 12 jug.
ded. 7 gr. — Witek 3 jug. ded. 1!/, gr.

Summa 3 sexag. 19!/, gr.

3

domini Przibi

 

Przielipsko 2 lan. Provisio

Milek 1 lan. ded. 22 gr. — Martin 1 quar. 8 jug. ded.
9 gr. 9 hal. — Swach !/, lan. 12 jug. ded. 23 gr.
Summa 1 sexag. 4 gr.

Smolotyl 5!/, lan. 5 jug., provisio Jechniconis.

Pessek 1!/ quar. 3!/, jug. 1 quar. ded. 14 gr. — Abram
judex 28 jug. — Hostisla 5 jug. ded. 2 gr, parsi 10 hal. —
Wilad 1 quar. 4!j, jug. ded. 10 gr. — Pabian '/, lan. 6 jug.
ded. 19 gr., parsi 6 hal. — Horeziez 1 quar. 1'/, jug. ded. 8
gr. — Idem !) 1 rotam 3!/, jug. ded. 14 gr. — Sbislaw 1 jug.
et gazam. — Mach gazam ded. 3 gr. — Gentil '/, lan. 4 jug.,
gazam ded. 22 gr. — Ludl 1 lan. 14 jug., gazam ded. 37 gr.,

1?) In margine: Przibik.

