339

Wyessin 1l curie et 1l rota. Farm.

Blaha !/ cur. ded. 6 gr. — Jekil 1 cur. ded. 19 gr —
Johan | cur. ded. 12 gr. — Peniesek 1 cur. ded. 12 gr, —
Pecha 1 cur. ded. 12 gr. — Jurzata V, cur. ded. 6 gr. — Ja-
nass !/ cur, parsum, servitor castri. — Koska '/ cur. ded. 6
gr. — Drlicze 1 cur, pauper, 7 gr. parsi 5 gr. — Waczlab 1
cur. ded. 12 gr. — Lupis !/ cur, Philipp !/, cur. ded. 12 gr.
— Andra l cur. ded. 12 gr. — Lypolt 1 cur. ded. 12 gr. —
Bietha gazam, parsum. — Martin 1 rotam ded. 8 gr.

Summa 2 sexag. 8 gr.

Bukowa 1 lan. 22!/, jugera; parvi.

Welisla !/, lan. forestarius. — Waczlab '/ lan. ded. 16
gr. — Jessek !/, lan. ded. 16 gr. — Custos apum 1 lan., servit.
— Sedewiez 1 quar. desertum. — Pastor gazam; desertum.

Summa 32 gr.

Sedlecz 3 lan. 3 quar. 9 jugera. Fi.
Peter 3 quar. ded. 24 gr. — Osanna 1 lan. ded, 32 gr.
— Virich provisionarius 2 lan. 9 jugera.
Summa 56 gr.

Hodyemysl 2 lan. 1 quar.
Jessek 1 lan. ded. 32 gr. — Cunczlik !/, lan. ded. 16 gr.
— Vluss cum fratre !/, lan. 1 quar. ded. 24 gr.
Summa 1 sexag. 12 gr.

Skuhrow 1!/ lan. 4 rote.
Mach 3 quar. ded. 24 gr. — Woyek 1 quar. ded. 8 gr. —
Wychowa !/, quar. ded. 4 gr. — Blasek 1! quar. ded. 12 gr.
Summa 48 gr.

Sadenicz 2!j, lan.

Hostan 1 lan. ded. 32 gr. — Stiepan '/ lan. ded. 16 gr.
Mach !|, lan. ded. 16 gr. — Wladars '/ lan. villicus, parsum
16 gros.

Summa 1 sexag. 4 gr.

Wssyewyle 5 lan. 1'/, quar. 2'/, jugera.
Mathie 1 quar. 2'/, jug. ded. 9!/, gr. — Tarasek 3 quar.,
vidua, ded. 23 gr., parsus 1 gr. — Pessek ", lan. ded. 16 gr.

