F. 182.

F.18b.

340

— Wanek ', lan. ded. 16 gr. — Waczlab !/, lan. ded. 16 gr.
— Blahut !/, lan. ded. 16 gr. — Waczlab ?/, lan. 7!/, jug. ded.
20 gr. — Ondrzie 1 lan., silvanus.

Summa 1 sexag. 57'/, gr.

Proezyewyly 3!/, lan.

Hostan 1 lan. ded. 32 gr. — Methie '/, lan. ded. 16 gr.
— Bradacz 2 lan. ded. 64 gr.
Summa 1 sexag. 52 gr.

Laz 1 lan. 1 quar.

Okrzinek 1 quar. ded. 8 gr. — Pastor gazam. — Blasie
1 quar. ded. 8 gr. — Bywal 1 quar. ded. 8 gr. — Kubecez 1
quar. ded. 8 gr.

Summa 32 gr., tenetur 5 gr.

Lessetycz 4 lan. minus 1 quar.

Sebik !/, lan. ded. 16 gr. — Pessek ?/, lan., Mikolas */j,
lan. dederunt 32 gr. — Mathei 3 quar. ded. 24 gr. — Buzek
1j, lan. silvanus. — Gilek !/, lan. ded. 16 gr. — Pabel '/, lan.
ded. 16 gr.

Summa 1 sexag. 44 gr.

Mlezow 4 lan. 9 jug.

Sbynek judex habet undecimam partem. — Otil ded. 11 gr.
— Ondrzie ded. 11 gr. — Hoden ded. 11 gr. — Stich ded.
1l gr. — Jan ded. 11 gr. — Adam ded. 11 gr. — Przibek
ded. 11 gr. — Jacub ded. 11 gr. — Qwiet ded. 11 gr.
Summa 1!/ sexag. 9 gr.

Chlum 14 lan.

Pessek 1 lan. ded. 32 gr. — Martin !/, lan. ded. 16 gr.
— Vhlers 3 quar. ded. 24 gr. — Symon */, lan. ded. 16 gr. —
Jacub 1 lan. ded. 32 gr. — Tomess 1 lan. ded. 32 gr. — Wit
1 quar. ded. 8 gr. — Pabel ?/, lan. ded. 16 gr. — Gez ?/, lan.
ded. 16 gr. — Woisla 2 lan. ded. 64 gr. — Walesek 1 lan.
ded. 32 gr. — Mathie sutor 1 lan. ded. 32 gr. — Jan Hus
'j lan. ded. 16 gr. — Przibik !/ lan. ded. 16 gr. — Hoden
1 quar. ded. 4 gr., tenetur 4 gr. — Mathie Kossin !/, lan. ded.
16 gr. — Beness 3 quar. ded. 24 gr. — Moczhoa 1 quar. ded.

