941

8 gr. — Jan Sbiehle 1 quar. ded. 8 gr. — Przibik judex 1
quar. ad judicium. — Martin fistulalor */, lan. ded. 16 gr. —
Judex 1 quar. ded. 6 gr., parsi 2 gr.

Summa 7 sexag. 14 gr., tenentur 4 gr.

Hudezicz 12 lan.

Marsik 1 quar. ded. 8 gr. — Waczlab 3 quar. ded. 24
gr. — Thoma 1 lan. ded. 32 gr. — Stiepan 1 quar. ded. 8 gr.
— Biechan 1 lan., provisio Vlrici. — Pech 3 quar. ded. 24 gr.
— Habel ', lan. ded. 16 gr. — Martin '/, lan. ded. 16 gr. —
Przibik 3 quar. ded. 24 gr. — Mathie 3 quar. ded. 24 gr. —
Swach 1 quar. ded. 8 gr. — Ondrzie !/, lan. ded. 16 gr. — An-
dreas 1 rotam ded. 8 gr. — Blasie 1 lan. ded. 32 gr. — Bo-
husla 1 quar. ded. 8 gr. — Jarek 1 quar. ded. 8 gr. — Qwietek
9 quar. ded. 24 gr. — Jan 83 quar. ded. 24 gr. — Wanek 1
quar. ded. 8 gr. — Judex !/, lan. habet pro servicio. — Judex
1j, lan. ded. 16 gr. — Jan '/, lan. ded. 16 gr. — De commu-
nitate. ...

Summa 5 sexag. 44 gr.

Ozyskow 9!/, her.

Blasie 1 her. ded. 32 gr. — Vlrich 1 her. 32 gr. — Quietek
lher. ded. 32 gr. — Jessek Roik 1 her. ded. 32 gr. — Janek
l her. ded. 32 gr. — Royk 3 quar. ded. 24 gr. — Swatoss 1
her. ded. 32 gr. — Jessek Klup 3 quar. ded. 24 gr. — Martin
Babak !/ her. ded. 16 gr. — Martin Tlemak !/, her., silvanus.
— ldem !/, her. fideliter servit, ded. 8 gr. — Jessek 'f, her.
ded. 15 gr. — Marsa vidua gaz. ded. 4 gr. — Vlrich gaz. ded.
4 gr. — Mathie gaz. ded. 4 gr. — Pecha gaz. ded. 4 gr. —
Prziech gaz. ded. 4 gr. — Waczlab gaz. — Due gaze deserte.

Summa 5 sexag. minus 1 grosso.

Przyessyn 9 hered.

Jacub 1 her. ded. 32 gr. — Jessek 1 her. ded. 32 gr. —
Wanik 1 her. ded. 32 gr. — Mathie 1 her. ded. 32 gr. —
Thoma 1j, her., silvanus, ded. 8 gr.; parsi 8 gr. — Habel 1 her.
ded. 32 gr. — Witek 1 her. ded. 32 gr. — Jacub 1 her. ded.
92 gr. — Maczek 1 her. ded. 32 gr. — Thoma !/, her., silva-
Rus, — Margreta gaz. vidua pauper. — Jacub gaz. ded. 2 gr.

Summa 4 sexag. 26 gr., parsi 10 gr.

F. 19s.

F. 19b.

