F. 942.

F. 24b.

F. 25a.

346

ded. 12 gx. — Pastrix 1'/, subs. ded. b gr. — Bonek 1 subs.,
cecus pauper, parsum. — Stanek 3 quar. ded. 24 gr. — OCrziz
1 subs, cecus pauper. — Jessek 1 quar. ded. 8 gr. — Bar-
toma 1 quar. ded. 8 gr.

Molendina.
Otyk 4 rotas iuxta graciam ded. 1 sex. 4 gr. — Horzielka
3 rotas ded. 68 gr. parsi 24 gr. — Raden 3 rotas ded. 1 sex.
gr. tenetur 18 gr, parsi 18 gr.

Pannifices.
Jessek. — Jacub. — Wacezlab. — Bozy. — Johlik. —
Mathie.
Carnificex pactando solverunt 1 sexag. gr. ; delenciales 12 gr.
Summa 48 [sexag.] gr. 33 gr.
Summa laneorum 47, 1!/, quart.

Zahoru 2 lan. 1 quar. Provisio burgravii.

Philip 1 quar. — Welka !/, quar. — Waczlab 1 quar. —
Laurencius !/, quar. — Holup 1 quar. 4'/ [?] jug. — Jacub 4
jug. — Pessek 1 quar. — Mathie !'/, quar. — Dobroch 1 quar.
— QGrossik 1!j, quar.

Predicti 2 lanei et 1 quar. dati sunt burgravio.

Prziedczicz pertinens ad op[p]idum 10 lan.

Waezlab 1 lan. ded. 32 gr. — Duchon !'/ lan. ded. 16
gr. — Pessek 3 quar. 5 jug. ded. 27 gr. — Jessek 10 jug.
ded. 5 gr. — Jacub !/, lan. ded. 16 gr. — Idem 1 subs. ded.
3 gr. — Swathomyr 3 quar. ded. 24 gr. — Jenyk 1 quar. ded.
8 gr. — Idem !/, subs., vidua pauper. — Hodkowa !/, lan. ded.
16 gr. — Idem !/j subs. ded. 2 gr. — Hodisla 5 quar. ded. 40
gr. — Bartuss 1 lan. ded. 32 gr. — Symon !/ lan. ded. 16
gr. — Jessek 1 quar. ded. 8 gr. — Jan 1 quar, pauper, par-
sum, — Blahut '/, lan. 10 jug. [et] Waczel 20 jug. ded. 32 gr.
— Marzek 5 quar. ded. 40 gr.

Summa 5 sexag. 17 gr., parsi 3 gr.

Summa op[p]idi 54 sexag. 16 gr.; summa debiti 1 sexag.
48 gr.

Bohunicz 20 lau.
Swogeta 2!/ quar. ded. 20 gr. — Wach *;, lan. ded. 16

