341

gr. — Wogyn 'J lan. ded. 16 gr. Katruss 3 quar. ded. 24
gr. — Marsek 1 quar. et tertiam partem ded. 13 gr. — Przibik
3 quar. ded. 24 gr. — Woytiech 3 quar. ded. 24 gr. — Marsek
3 quar. ded. 24 gr. — Welek 1'/, quar. tenetur 13 gr. —
Nyeta '/ lan. ded. 16 gr. — Welisla !/, lan. ded. 16 gr. —
Welisek !/ lan. ded. 16 gr. — Busek !/, lan. ded. 16 gr. —
Wogyn 1 quar. ded. 8 gr. — Marsik 1 quar. ded. 8 gr. —
Laurencius !j lan. ded. 16 gr. — Quassek ?!/, lan. ded. 16 gr.
— Mathun *, lan. ded. 16 gr. — Doman 1 quar. ded. 8 gr.
— Heinczlik 1!/ quar. ded. 12 gr. — Jessek 1'/, quar. ded.
12 gr. — Manyek 1!/j quar. ded. 12 gr. — Clyment 1!/, quar.
ded. 12 gr. — Blahen !/ lan. ded. 16 gr. — Jan 3 quar. ded.
24 gr. — Buzek '/, lan. ded. 16 gr. — Wanek judex !/, lan.
— Idem 1 quar. ded. 7 gr. — Ryba ?/j, quar. ded. 4 gr. —
Pessek !/, quar. ded. 4 gr. — Marussek 1 quar. ded. 8 gr. —
Swindra 1 quar. ded. 8 gr. — Sebek 1'/, quar. ded. 12 gr. —
Troianek 1 quar. ded. 8 gr. — Przibecz 1 quar. ded. 7 gr. —
Jacob 1!/ quar. ded. 12 gr. — Pessek 1 quar. ded. 8 gr. —
Marsik 1 quar. ded. 8 gr. — Johann !/ quar. ded. 3 gr. —
Procop !/ lan. ded. 16 gr. — Bolek 1 quar. ded. 8 gr. —
Tomass 3 quar. 5 jug. ded. 30 gr. — Maress 1!/, quar., orpha-
nus pauper, ded. 8 gr. — Waczlab 1!/, quar. ded. 12 gr. —
Koczur 1 quar. tenetur 9 gr. — Crziz 8 quar. ded. 24 gr. —
Procop 1'j quar. ded. 12 gr.
Summa 10 sexag. gr, parsi 7 gr.; tenentur 22 gr.

Zwirkowicz 10 lan. F. 26b.

Michal 1 lan. ded. 32 gr. — Sulek 5 quar. ded. 40 gr. —
Kabiliss '/, lan. ded. 16 gr. — Troyan 1 lan. ded. 82 gr. —
Symon 1 lan. ded. 32 gr. — Philipp 1 lan. 10 jug. ded. 37 gr.
— Welk 1 quar. 5 jug. ded. 8 gr. — Cuness 3 quar. ded. 24
Er. — Jessek !/, lan. ded. 16 gr. — Holup 83 quar. ded. 24 gr.
— Mathie !/, lan. 20 jug. ded. 26 gr. — Jacub '/, lan. 10 jug.
ded. 21 gr. — Orziz 1 quar. ded. 8 gr.

Summa 5 sexag. 20 gr.

Dubrawa " lan.

Blahen 1!/, quar. ded. 12 gr. — Marsik */, quar. — Jacub
l|, lan. ded. 16 gr. — Habel 1 quar. ded. 8 gr. — Hoyek '/,
lan. ded. 16 gr. — Habel Hastal 1 quar. ded. 8 gr. — Swach

