F. 26a.

F. 86b.

348

1j, lan. ded. 16 gr. — Marsik '/j lan. ded. 16 gr. — Pessek

1'4, quar. ded. 12 gr. — Mathie 1'/, quar. ded. 12 gr. —

Swach 3 quar. ded. 24 gr. — Wanyk !/, lan. ded. 16 gr. —

Hossek ?/ quar. ded. 4 gr. — Mathie 1 quar. ded. 8 gr. —

Hablyk 1'/, quar. ded. 12 gr. — Randa 1'/ quar. ded. 12 gr.

— Jacub 1!'/j quar. ded. 12 gr. — Sprinczel !/, lan. ded. 16 gr.
Summa 3 sexag. 40 gr., tenentur 5 gr.

Hostych 6 lan.

Jan l'/, quar. ded. 12 gr. — Pessek 1 quar. ded. 8 gr.
— Mathie 1'/ quar. ded. 12 gr. — Sebastian '!/, lan. ded. 16
gr. — Hodass '/ lan. ded. 16 gr. — Thoma 1!/j quar. ded.
12 gr. — Blasie !/, quar. ded. 4 gr. — Jurzik 1 quar. ded. 8
gr. — Marzik 1 quar. ded. 8 gr. — Pessek !'/, lan. ded. 16 gr.
— Weliss '/ lan. ded. 16 gr. — Slawiss 2!/, quar. ded. 18 gr.
— Ondrzie 1'/ quar. ded. 19 gr. — Sebik !/, lan. ded. 16 gr.
— Weliss judex !/, lan. pro servicio.

Summa 2 sexag. 54 gr., tenentur 3 gr.

Kolymirzicz 7 lan.

Buzek 1 quar. ded. 8 gr. — Cubecz 8 quar. ded. 24 gr.
— Symek 3 quar. ded. 24 gr. — Pessek 3 quar. ded. 24 gr. —
Duchon 3 quar. ded. 24 gr. — Marsek 1!/, quar. [et] Ondrazek
2!j quar. ded. 32 gr. — Hluma '/ lan. ded. 16 gr. — Mirek
] quar. ded. avenam. — Sach!) 1 lan. 3 quar. ded. 56 gr. —
Franek !/, lan. ded. 16 gr. — Dietrich !/, lan. ded. 16 gr.
— Pessek 3 quar. ded. 24 gr. — Waczlab !/, lan. ded. 16 gr.
— Warmuss 1 quar. ded. 8 gr. — Luhawa 1 quar. ded. 8 gr. —
Ottaua !/, quar. ded. 4 gr. — Symon (Habel) !/, lan. (10 jug.) ded.
16 gr. — Pessek !/, lan. ded. 16 gr. — Swatosa 1'/, quar. ded.
12 gr. — Rakes 1 quar. ded. 8 gr. — Wanyk judex ?j lan.
— ldem 1 quar. ded. 7 gr. — Marzek gazam, pauper.

Summa 6 sexag. minus 1 gr. parsi 9 gr.

Drazicz 2!|, lan.
Radka !/ quar. ded. 4 gr. — Troian 1 lan. ded. 32 gr.
— Jjacub !|, quar. ded. 4 gr. — Wanek !/, lan. ded. 16 gr. —
Martin !/, lan. ded. 16 gr. — Mach 1 quar. ded. 8 gr.
Summa 1 sexag. 20 gr.

 

!) In marg. taberna.

