Zahorzie 12 lan.

Wanyk 1 quar. 5 jug. [et] Wanek ?/, lan. 10 jug. dede-
runt 32 gr. — Maress 1 quar. 5 jug. ded. 11 gr. — Waless
lj lan. 10 jug. ded. 21 gr. — Hayek 1 lan. ded. 31 gr. —
Lytmyr 1 quar. ded. 7 gr. — Michal !/, lan. ded. 16 gr. —
Stiepan 1!/, lan. ded. 48 gr. — Pessek 1!/, quar. ded. 12 gr.
— Pessirad 1 lan. !/ quar. ded. 36 gr. — Witek 1'/, lan. ded.
48 gr. — Przibecz 1 lan. ded. 32 gr. — Jacub !/, lan. ded.
16 gr. — Synabecz 1 lan. ded. 32 gr. — Procop 1 lan. ded.
32 gr. — Hayek judex 1 quar. pro servicio.

Summa 6 sexag. 14 grossi, parsi 2 gr.

Nyemicz 12 lan.

Jan !/ lan. ded. 16 gr. — Vlrich 1!/, qüar. ded. 10 gr.
— Jacob '/ lan. ded. 16 gr. — Swanka 1 quar. ded. 8 gr. —
Woytiech !/, lan. 10 jug. ded. 21 gr. tenetur !/, gr. — Pabel
3j lan. 10 jug. ded, 21 gr. [tenetur] !/ gr. — Jessek !*/, lan.
ded. 16 gr. — Mach 2!/, quar. ded. 20 gr. — Jan 2!/, quar.
ded. 20 gr. — Wlastek 1'/, lan. ded. 48 gr. — Przibecz 3 quar.
ded. 24 gr. — Duchon 1 quar. ded. 8 gr. — Martin 3 quar.
ded. 24 gr. — Clyment 3!/, quar. ded. 28 gr. — Janslaw 2
quar. ded. 16 gr. — Jacub Passer 2 quar. ded. 16 gr. — Mlsow
1 lan. ded. 32 gr. — Beness !/, lan. 10 jug. ded. 21 gr, ten.
3 gr. — Waezlab '/, lan. ded. 16 gr.

Summa 6 sexag. 21 gr, tenentur 2 gr. In procuracione
Dywissii.

Kolissow 9 lan.

Benek 1 lan. ded. 32 gr. — Cuba 2!j quar. ded. 20 gr:
— Pessek 3 quar. ded. 24 gr. -—— Jacub 1 lan. minus "/ quar.
ded. 28 gr. — Jacub !/, lan. 10 jug. ded. 21 gr. — Jessek
1*5 quar. ded. 12 gr. — Mras 1*/, lan. !/, quar, ded. 54 gr. —
Welek 1 lan. ded. 39 gr. — Swanek !/j, lan. ded. 16 gr. —
Habel 1 quar. ded. 8 gr. — Vlrich 1 quar. 5 jug. ded. 11 gr.
— Pessek 1 lan. ded. 32 gr.

Summa 4 sexag. 49 gr.

Olessna 12 lan. 8 rotas et ortum.
Wit 1 quar. ded. 8 gr. — Macz 1 quar. ded. 8 gr. —
Wytek 1 quar. ded. 8 gr. — Hnat 1 quar. ded. 8 gr. —

F. 272.

F 27b.

