F. 282.

F. 28b,

350

Slawecz !/ lan. ded. 16 gr. — Pessek 1 quar. ded. 8 gr. —
Macha '; lan. ded. 16 gr. — Gyecha '/, lan. ded. 16 gr. —
Pessek 1', quar. ded. 12 gr. — Crziz 1!/, quar. ded. 129 gr. —
Macha 3 quar. ded. 24 gr. — Marsik !/, lan. ded. 16 gr. —
Bietha !/, lan. ded. 16 gr. — Peter !/ lan. ded. 16 gr. —
Jacub !/ lan. ded. 16 gr. — Hluma 3 quar. ded. 24 gr. —
Martin 1 quar. ded. 8 gr. — Swach !/, lan. ded. 16 gr. —
Blahut 3 quar. ded. 24 gr. — Waezlab !/, lan. ded. 16 gr. —
Wich 3 quar. 5 jug. [et] Gedek 1 quar. 5 jug. ded. 32 gr. —
Swach 1 lan. ded. 32 gr. — Bronecz silvanus llan. — Troian
2 rotas magnas, idem 1 ortum [et] Wanyk 1 rotam magnam
tenentur !) 40 gr.
Summa 5 sexag. 52 gr. tenentur 45 [sic] gr.

Podole 6 lan. 1 quar.

Sebisthian?) 1 quar. ded. 8 gr. — Blasie 1 quar. ded. 8
gr. — Michal 3'/, quar. ded. 28 gr. — Machost 2!/, quar. ded.
20 gr. — Philip 1!/, quar. ded. 12 gr. — Rase 2'/, quar. ded.
20 gr. — Habel !/, lan. ded. 16 gr. — Kral 1 quar. ded. 8 gr.
— Martin !'j, quar. ded. 4 gr. — Mikes 1 quar. ded. 8 gr. —
Beness 1 quar. ded. 8 gr. — Nabbral !/ quar. tenetur D gr.
— Dywiss 1 lan. forestarius. — Marzek '', lan. ded. 16 gr. —
Philip Sebestian 1 quar. ded. 8 gr.

Summa 2 sexag. 44 gr., tenentur 5 gr.

Lewczie 4'/, lan. 2!/, jug.

Penieze 1 quar. ded. 8 gr. — Slanecz 10 jug. ded. 5 gr.
— Biethka 1 quar. — Hrzesetha '/ lan. ded. 16 gr. — Guta
1 quar. ded. 8 gr. — Wlastek 4'/, quar. ded. 36 gr. — Pesseta
1 quar. ded. 8 gr. — Cuna 1 quar. ded. 8 gr. -- Machca 10
jug. ded. 5 gr. — Milek 25 jug. ded. 13 gr. — Schram !/, lan.
ded. 16 gr. — Bera 1!/, quar. ded. 12 gr.

Summa 2 sexag. 15 gr., tenentur 9 gr.

Smolcz 21 lan. 2 rotas.

Maress '/j, lan. ded. 16 gr. — Gindrich 3'/ quar. ded.
28 gr. — Pessek 5 quar. ded. 40 gr. — Byk 3 quar. ded. 24

1?) In cod. dedit.
?) In cod. Sebisthn.

