351

gr. — Dywiss !/, lan., forestarius, parsi 16 gr. — Bohun 1'/,
quar. ded. 12 gr. — Nyemecz 1 lan. ded. 32 gr. — Wach !j,
lan. ded. 16 gr. — Sebik 1 lan. ded. 32 gr. — Prless 1!/, quar.
ded. 12 gr. — Martin !/, lan. ded. 16 gr. — Mathie 8 quar.
ded. 24 gr. — Jessek !/, lan. 5 jug. ded. 19 gr. — Wanka
1!/J quar. ded. 12 gr. — Tomyk 1!/, quar. ded. 4 gr., tenetur
8 gr. — Ondrak 1 quar. ded. 8 gr. — Blahut 1 quar. ded. 8
gr. — Machut '/, lan. ded. 16 gr. — Witlak !/, lan. ded. 16
gr. — Slawik 4!/, quar. ded. 36 gr. — Waczlab 1!/, quar. ded.
12 gr. — Pabel !/, lan. ded. 16 gr. — Hoduss 1'/j quar. 2'/,
jug. ded. 13 gr. — Crziz 1 quar. 5 jug. ded. 11 gr. — Jessek
1 quar. ded. 8 gr. — Jacob ', lan. ded. 16 gr. — Wlastibor
1 quar. ded. 8 gr. — Schach 1 quar. 5 jug. [et] Jan 3 quar.
5 jug. ded. 32 gr. — Blahut 3 quar. ded. 20 gr., tenetur 4 gr.
Crzch 3 quar. 5 jug. ded. 24 gr. — Swach 1 lan. ded. 32
gr. — Ondrzie 3 quar. ded. 24 gr. — Crzyz 1'j, quar. ded.
12 gr. — Witek !/, lan. ded. 16 gr. — Dywiss 1 lan, pro
servicio. — Wanyk 2 rotas magnas sub Sto Johanne ded. 323
gr., tenetur 16 gr., parsi 18 gr.

Summa 10'/ sexag. 6 gr., parsi 16 gr.; tenentur de here.
ditatibus 28 gr. [sic].

Kleczy 11 lan. F. 298.

Marek judex 2 lan. ded. 48 gr., parsi 16 gr. — Wenczlab
1 lan. ded. 32 gr. — Sittawer 5 quar. ded. 40 gr. — Mikes
1 lan. ded. 32 gr. — Doba 1 lan. ded. 32 gr. — Waezlik 1 lan.
ded. 32 gr. — Peter 7 quar. ded. 56 gr. — Waczlab 1 lan.
ded. 32 gr. — Pessel 1 lan. ded. 32 gr.

Summa 5!/, sexag. 6 gr. parsi 16 grossi.

Czyezenicz 8 lan. Provisio Wenceslai camerarii.

Jacub 1!/, quar. 1 jug. ded. 12!/, gr. -— Wytlak 6!/, jug.
tenetur 5 gr. — Swach 1 lan. 1', quar. 1'/, jug. ded. 45 gr.
— Marek !j, lan. minus !/, jug. ded. 16 gr. — Maezek 1 quar.
ded. 8 gr. — Krzywanecz 1 quar. 3 jug. 4 parva jug. ded.
9'/, gr. — Waczlab "|, jug. ded. 4 hall. — Symon /, lan. ded.
15 gr. — Beness 21 jug. ded. 11 gr. — Wyt 1'j quar. ded.
12 gr. — Marsata 1'/, quar. ded. 19 gr. — Katrusse ?/, quar.
ded. 4 gr. — Rachoweez 1 quar. 5 jug. ded. 11 gr. — Bartuss
l quer. 4!/, jug. ded. 10/, gr. — Maczek !], lan. minus !/; jug.

