F. 80».

352

ded. 15 gr. — Smolik !/, lan. minus 2!/, jug. ded. 14 gr. —
Dyeba 10 jug. ded. 3 gr. — Blahut 1 quar. 5 jug. ded. 11 gr.
— Elzebeth 1 quar. minus 1 jug. tenetur 9 gr. — Symon 1
quar. 2 jug. ded. 11 gr. — Welisla 1'/, quar. 1 jug. minus 4
quar. ded. 12 gr. — Ondrzie 11 jug. 4^" partem jug. ded. 6 gr.
Summa 3 sexag. 58 gr. 10 hal, tenentur 18 [sic] gr.

Byelina 5 lan.

Jan 1!/ quar. ded. 12 gr. — Bohun 1 quar. ded. 8 gr.
— Sdenek 3!/, quar. ded. 28 gr. — Benek 2'/, quar. ded. 20
gr. — Jenlik 1!'/ quar. ded. 10 gr. ten. 2 gr. — Jacob 3'j,
quar. ded. 28 gr. — Barthuss !/ lan. ded. 16 gr. — Wanek
1! quar. ded. 12 gr. — Heress 1 quar. ded. 8 gr. — Rzehors
!j jan. ded. 16 gr.

Summa 2!/j, sexag. 8 gr. parsi 2 gr.

Slabezyczie 106 lan.

Slunesko 3 quar. ded. 23 gr. — Wlastibor !/, lan. ded.
16 gr. — Blahen 1 quar. ded. 8 gr. — Jenek 3 quar. ded. 24
gr. — Marsik 3 quar. ded. 24 gr. — Boyan 3 quar. ded. 24
gr. — Jenyk !/ lan. ded. 16 gr. — Jessek '/, lan. ded. 16 gr.
Mathie 1 quar. ded. 8 gr. — Benicz 3 quar. ded. 24 gr. —
Pech !/, lan. tenetur 17 gr. — Gindrich 1 lan. ded. 32 gr. —
Bietha !/, lan. tenetur 17 gr. — Hodisla 1 lan. ded. 32 gr. —
Slawik !/, lan. ded. 16 gr. — Swach '/ lan. ded. 16 gr. —
Mikes 1!/, lan. ded. 48 gr. — Blahut 1 lan. ded. 32 gr. —
Waezlab 1! quar. ded. 12 gr. — Woyek 2!/, quar. ded. 20
gr. — Pabel !/, lan. ded. 16 gr. — Thoma 3 quar., vidua, ded.
28 gr, parsus 1 gr. — Treffan !/, lan. ded. 16 gr. — Radecz
lj, lan. ded. 16 gr. — Bunka !/, lan. ded. 16 gr.

Summa 7 sexag. 35 gr.

Giestrzebicz 14 lan.

Stibor 1 quart, pauper, ded. 4 gr. parsi 4 gr. — Jarek
1 quar. ded. 8 gr. — Blahut 3!/, quar. 5 jug. ded. 31 gr. —
Heinezlik 10 jug. ded. 5'/, gr. — Jessek 1!/, quar. ded. 12 gr.
— Bohun 4 quar. ded. 32 gr. — Barthuss 4 quar. ded. 32 gr.
— Batyek 3 quar. ded. 24 gr. — Mathie 3 quar. ded. 24 gr.
— Swach 3 quar. ded. 24 gr. — Martin 3 quar. ded. 24 gr.
— QConsilik 3 quar. ded. 24 gr. — Jacub !/, lan. ded. 16 gr. —

