353

Duchon 'j lan. ded. 16 gr. — Sebek 1'/, lan. ded. 48 gr. —
Pessek 1!/, lan. ded. 48 gr. — Jacub '/, lan. ded. 16 gr. —
Sudada 1 lan. ded. 32 gr. — Mach 3 quar. ded. 24 gr.

Summa 7 sexag. 24 gr., parsi 4 gr.

Krzienowicz 18 lan.

Zarlk 1!/j quar. ded. 12 gr. — Janek 1'/, quar. ded. 12
gr. — Jacub 1!/ quar. tenetur 13 gr. — Blahut 1!/, quar.
ded. 12 gr. — Wanek 2!/ quar. ded. 20 gr. — Jessek ?/, lan.
ded. 16 gr. — Wlastek !/, lan. ded. 16 gr. — Hassek 8 quar.,
forestarius, ded. 16 gr, parsi 8 gr. — Kral 1 quar, pauper,
ded. 7 gr. parsi 5 gr. — Schaprl 1 quar. ded. 8 gr. — Prziech
1 lan. ded. 32 gr. — Mares 1 lan. minus !, quar. ded. 28 gr.
— QCubak !/, lan. ded. 16 gr. — Mikes 1!/, quar. ded. 12 gr.
— 'Thomak !/j lan. ded. 16 gr. — Jenecz !/, lan. ded. 16 gr
— Bozek 3 quar. ded. 24 gr. — Mladotha !/, lan. ded. 16 gr.
— Machota 3 quar. ded. 24 gr. — Schak 1!/, quar. ded. 12 gr
— Mach !/, lan. ded. 16 gr. — Hassek 1 lan. forestarius. —
Item communitas 1 lan. ded. 30 gr., parsi 2 gr.

Summa 6 sexag. 1 gr. tenentur 13 gr, parsi 18 gr.

Hroznyeyowiez 12 lan.

Jessek 3 quar. judex, ded. 16 gr. parsi 8 gr. — Pessek
l!j quar. ded. 19 gr. — Jacub 3 quar. ded. 24 gr. — Drbal
!j lan. ded. 16 gr. — Blahut 1 lan. ded. 32 gr. — Martin 3
quar. ded. 24 gr. — Jessek 1 quar. ded. 8 gr. — Philipp 1'/,
quar. ded. 12 gr. — Wabrus 1!/, quar. ded. 12 gr. — Maress
1 quar. ded. 8 gr. — Mikes 15 jug. [et] Martin 50 jug. dede-
runt 34 gr. — Jessek '/, lan. ded. 16 gr. — Benek !'/ lan.
ded. 16 gr. — Dobess !/, quar. ded. 4 gr. — Laurencius 3!/,
quar. ded. 28 gr. — Stiepan !/j, lan. ded. 16 gr. — Habel 1!/,
quar. ded. 12 gr. — Biczan 4!/, quar. ded. 36 gr. — Commu-
nitas 1 lan. ded. 32 gr. — Judex 1j, lan.

Summa 5 sexag. 58 gr. parsi 10 gr.

Zwozdna 6 lan.
Lwyk '/, lan. ded. 16 gr. — Philippawa '/, lan. ded. 16
Br. — Stibor 3 quar. ded. 24 gr. — Woytiech ';, lan. tenetur
l7 gr. — Martin !/, lan. ded. 16 gr. — Raczlaw 1 quar.

F. 80b.

