F. 81a.

F. 31b.

354

parsum eidem propter servicium. — Raezlaw provisionarius 3

lan., solus colit preter "/, lan.
Summa 1 sexag. 12 gr, parsi 8 gr., tenentur 17 gr.

i Wztrp O'j, lan.

Heincz| 1'/, lan. — Blahut, Symon [et] Jessek 1*/j lan.
9 jug. — Pessel 25 jug. — Sibersid !/, lan. — Jacob judex

1'j lan. habet pro servicio, debet servire cum ballista.
Summa 2 sexag. 8 gr.

Mazicz 10 lan. 1 quar. Provisio domini Sezeme.
Hossek !/j, lan. ded. 16 gr. — Jenyk !/, lan. ded. 16

— Mrass 1 lan. ded. 32 gr. — Pessek 1 lan. ded. 32 gr.
Nedwed 1 quar. ded. 8 gr. — Waczlab '/j, lan. ded. 16 gr.

gr.

Myluch 1!/ quar. ded. 12 gr. — Blahut 2!/ quar. ded. 2O gr.

— Thoma !/, lan. ded. 16 gr. — Stiepan 1 Jan. ded. 32 gr.

Swach 2'/, quar. ded. 20 gr. — Blahut 1 lan. 1!/, quar. ded.
44 gr. — Swach !/, lan. ded. 16 gr. — Michal '/, lan. ded.
16 gr. — Blasie !'/ lan, judex. — Idem !/, lan. ded. 6 gr.

residuum parsum.
Summa 5 sexag. 2 gr. parsi 12 gr.

Borkowicz 7 lan. Provisio domini Sezeme.
Swanyk 1 lan. ded. 32 gr. — Zorzik 1 lan. ded. 32
— Mras !j, lan. ded. 16 gr. — Martin !/, lan. ded. 16 gr.
Waczlab 3 quar. ded. 24 gr. — Symon !/, lan. ded. 16 gr.
Laurencius '4 lan. ded. 16 gr. — Jacub 1 lan. ded. 32 gr.
Jacub 5 quar. ded. 40 gr.
Summa 3 sexag. 44 gr.

Kdessiczie 3 lan. Provisio Nicolai ibidem.

gr.

ldem Nicolaus dedit juxta graciam, quia fideliter servit

40 gr.
Tuklek 2 lan. Provisio Slawate.
Czyeyo wiez 6 lan. Provisio vigilum.
Pozierzon 1 lan. Provisio.
Knyezeklad 5 quar. Provisio portulanorum in Tyn.

