351

ded. 24 gr. — Zagecz 1 quar. ded. 8 gr. — Jan Psuna !/, lan.
ded. 16 gr. — Ondrzie '/, lan. ded. 16 gr. — Jurzik !/, lan.
ded. 16 gr. — Jessek 3 quar, vidua, ded. 22 gr. — Koczur
^ lan. ded. 16 gr. — Zalawecz silvanus !/, lan.

Summa 7!'/, sexag. 2 gr., tenentur 9 gr.

Cladrub 6 lan. 1 quar.

Bok !/j lan. ded. 16 gr. — Lunaezek !/, lan. ded. 16 gr.
— Mikes 1 lan. ded. 32 gr. — Waezlab 1 lan. ded. 32 gr. —
Buzek '/, lan. tenetur 17 gr. — Mikes 2 lan. ded. de 1 lan.
32 gr. — Alscho dicit, quod dominus Przibislaus de hiis 2 lan.
tantum !/, marcam solverit. — Laurencius ' lan., habet liber-
tatem a festo sancti Georgii ad duos annos.

Summa 1!|, sexag. 6 gr. [sic], tenentur 17 gr.

Zborowicz 4 lan.

Smyl !j, lan. ded. 16 gr. — Mathie 1 quar. ded. 8 gr. —
Luzak 1 quar. ded. 8 gr. — Muzik 1 quar. vidua, ded. 7 gr.
— Hostan !/j, lan. — Chalup ', lan. ded. 15 gr. — Kyg 1
quar., pastor, ded. 7 gr. — Marsik '/, lan. ded. 16 gr. — Swa-
toss 1 quar. ded. 8 gr. — Jan 1 quar. ded. 8 gr. — Jacub !/,
lan. ded. 16 gr. — Maczek 1 rotam ded. 13 gr., tenetur 3 gr.

Summa 2 sexag. 2 gr., tenentur 3 gr.

Wrzessecz 21'j, lan.

Pessek !/, lan. ded. 16 gr. — Mikess 1 lan. ded. 32 gr.
— Peter 1 lan. ded. 32 gr. — Pescowa 5 quar. ded. 40 gr. —
Hinker !/, lan. ded. 16 gr. — Enderlik 1 lan. ded. 32 gr. —
Jacub 1 lan. ded. 32 gr. — Hensil !, lan. ded. 16 gr. —
Wynkolt 1 lan. ded. 32 gr. — Martin 1 lan. ded. 32 gr. —
Nikess 3 quar. ded. 24 gr. — Mach 1]lan. ded. 32 gr. — Jekl
"f lan. ded. 16 gr. — Dobruss !/, lan. ded. 16 gr. — Pessek
llan, judex, — Jyech 1 lan. ded. 32 gr. — Pessek 1'/, lan.
ded. 48 gr. — Rissek 1j, lan. ded. 15 gr.

Ex alia parte.

Symon 1 lan. habet Alscho ad castrum, ut asserit. —
Schramek '/, lan. ded. 16 gr. —  Mikes '/, lan. ded. 16 gr.
— Mikes !j, lan. ded. 16 gr. — Pobrasnikowa lj, lan. vidua
P&uper, parsum. — Swachowa !/, lan. tenetur 17 gr. — Ko-

F. 35a.

F. 356b.

