F. 368.

F. 86b.

358

lade 1 lan. ded. 32 gr. — Qyvieton 1 lan. ded. 32 gr. — Item
1j, lan. desertum, deperit in censu 10 gr. — Wanek 1 rotam
dedit 12 gr., tenetur 4 gr.

Summa 9 sexag. 47 gr., tenentur 21 gr.

Villa Zelzyn 16 lan.

Wanek !/, lan. ded. 16 gr. — Jessek '/ lan. ded. 8 gr.,
tenetur 8 gr. — Waless '/, lan. ded. 16 gr. — Macezek '/, lan.
ded. 16 gr. — Johan '/, lan. ded. 16 gr. — Jacub 'j lan.
ded. 16 gr. — Jan !/j, lan. ded. 16 gr. — Mach ?/, lan. ded.
16 gr. — Jessek !/, lan. ded. 8 gr., tenetur 8 gr. — Sabissius
3 quar. ded. 24 gr. — Jessek '/j, lan., tenetur 17 gr. — Swach
1j, lan. ded. 16 gr. — Martin 2 quar. ded. 24 gr. — Waczlab
lj, lan. ded. 16 gr. — Rissak 1 quar. tenetur 9 gr. — Domyn
1 quar. ded. 5 gr., tenetur 3 gr. — Pessek 1 quar. ded. 8 gr.
— Habel 1 quar. ded. 8 gr. — Marsik !/, lan. ded. 16 gr. —
Jassek '/ lan. ded. 16 gr. — Jekl !/ lan. ded. 16 gr. —
Smranka 1 quar, vidua pauper, ded. 5 gr. — Waczlab 1 quar.
ded. 7 gr. — Hodyn 1'/ lan. ded. 48 gr. — Witek ?/, lan.
ded. 16 gr. — Sebyk '/, lan. tenetur 17 gr. — Blahut 1 lan.
ded. 32 gr. — Przibek judex 1'/ lan. — Idem !/, lan.

Summa 6 sexag. 25 gr.

Przibek judex tenetur 12 gr.

Tenentur 58 gr.

Byetow 11 lan. 1 quar.

Marsik !/, lan. ded. 11 gr., tenetur 4 gr. — Sulek !/, lan.
— Jessek 1 lan. ded. 30 gr. — Lech '/, lan. ded. 4 gr, te-
netur ll gr. — Jacubek '/ lan. ded. 15 gr. — Marsik 1 lan.
ded. 29 gr. — Thoma !/, lan. ded. 1b gr. — Jessek 1 lan.
ded. 30 gr. — Waless !/, lan. ded. 7 gr. tenetur 8 gr. —
Thoma 1 lan. ded. 30 gr. — Matigie 1 lan. ded. 30 gr. —
Proch !/ lan. ded. 15 gr. — Peter '/ lan. ded. 15 gr. —
Nedwed 1 quar. tenetur 8!/, gr. — Stanek provisionarius 2 lan.
— Nedwed 2 rotas ded. 25 gr., parsi 1 gr.

Summa 4 sexag. 16 gr.

Hrotny 6 lan.

Witek !/, lan. ded. 3 gr. — Krzywanecz '/, lan. — Vhlers
|j, lan. — Witek 3 quar. ded. 6 gr. — Cubeez 1 lan. ded. 5

