359

gr. — Jessek '"/ lan. — Jessek 1 quar. — Matigie !/, lan.
ded. 4 gr. — Domyn 1 quar. — Witek silvanus 3 quar. —
Wawrzineez !|, lan.

Summa 18 gr.

Massowicz 8 lan. E.

Wytek '/ lan. ded. 16 gr. — Michal !j, lan. ded. 16 gr.
— Michal !/, lau. ded. 15 gr. — Martin ' lan. ded. 16 gr.
— Matigie !/, lan. ded. 16 gr. — Jessek 50 jug. [et] M[a]tigie
40 jug. dederunt 48 gr. — Woysla 1 lan. ded. 32 gr. — Jacob

1j lan. ded. 15 gr. — Waezlab Massowecz forestarius 2 lan. —
Wachen silvanus !/, lan. — Marzik 1 rotam parvam ded. 16 gr.

Summa 3 sexag. 9 gr.

Nouawess 22 lan.

Anka !/j lan. ded. 15 gr. — Beness '/, lan. ded. 15 gr.
— Welek '/, lan. ded. 16 gr. — Symon ?/, lan. [et] Thoman
1^, lan. burgravius habet. — Kranyk 3 quar. ded. 24 gr. —
Balezek !/, lan. ded. 16 gr. — Jan 8 quar. ded. 24 gr. —
Jurek 1 lan. ded. 32 gr. — Jessek 1 an. ded. 32 gr. — Pabel
1]lan. ded. 32 gr. — Marissek 1l lan. ded. 32 gr. — Pessek
9 quar. ded. 24 gr. — Jurzik 1 quar. ded. 8 gr. — Tyessata
|j, lam, vidua, ded. 15 gr. — Bartha '/, lan. ded. 16 gr. —
Prochan !/ lan. ded. 16 gr. — Pessek panusse "j lan. ded.
16 gr. — Pessek faber '/, lan. ded. 16 gr. — Sydonek !/, lan.
ded. 16 gr. — Bohun Lahol 1 lan. ded. 32 gr. — Drzek '/
Lan. ded. 16 gr. — Domyn '/j,lan. ded. 16 gr. — Jacubaba
!j, lan. ded. 15 gr. — Poprazka 1 lan. ded. 32 gr. — Ondrak r. sn.
![, lan. ded. 16 gr. — Blahut !/, lan. ded. 16 gr. — Manyk
llan. ded. 32 gr. — Prachen 1 quar. ded. 5 gr., parsi 3 gr.
— Jacub Zenissek 3 quar. ded. 24 gr. — Domyn judex 1!f, lan.
— ldem 'j lan., parsum propter servicium.

Summa 9 sexag. 29 gr.

Blanyez 12 lan. minus 1 quar.

Procop silvanus !/, lan. — Jacub 1 lan. ded. 3 gr. —
Pessek 3 quar. ded. 5 gr. — Kral 1 lan. ded. 6 gr. — Hron
lan, habet libertatem ad annum. — Howada 1 lan. — Item
1'À lan. deserti.

Summa 14 gr.

