363

gr. — Domasla 3 quar. ded. 24 gr. — Hodek 1!/ quar. ded.
12 gr. — Hynek 1! lan. ded. 30 gr. — Mares 1 quar. ded. 8 gr.
Summa 2 sexag. 6 gr., parsi 2 gr.

Lypycezie 13 lan.

Jessek 1 lan. minus 5 jug. ded. 29 gr. — Jacub !/, lan
ded. 7 gr. tenetur 9 gr. — Bubnik 1 quar., desertum. — Jan
Swiecz 1 lan. ded. 329 gr. — Waezlab '/, lan. ded. 16 gr. —
Nowak 3 quar. ded. 23 gr. — Jacub 1 lan. ded. 39 gr. —
Kigik 1 quar. tenetur 9 gr. — Rzehors 1'/, lan. minus 1 quar.
ded. 36 gr, tenetur 4 gr. — Hlawacez 1 lan. ded. 31 gr. —
Mathie */, lan. ded. 12 gr. — Welisla 'j, lan. ded. 129 gr. —
Pessek!) 1 quar, pauper. — Beran 1 lan. 5 jug. ded. 35 g
— Wyt 83 quar. ded. 23 gr. — Pessek 3 quar. ded. 24 gr. —
Jessek '/ lan. ded. 16 gr. — Kigik l lan. ad provisionem.

Summa 5 sexag. 28 gr., tenen. 18 [sic] gr., parsum 31 gr.

Rybnik Maior 9 lan.
Bohnek ' lan. ded. 16 gr. — Marsik '/, lan. ded. 16 gr.
— Pecha 1 lan. ded. 32 gr. — Waczlab 3 quar. ded. 24 gr. —
Czisba 3 quar., familiaris Nicolai notarii. — Welisla '4 lan. ded.
16 gr. — Vrban 1 quar, crematus. — Bohunek !/, lan. ded.
14 gr. — Maress 3 quar., crematus, ded. 20 gr. — Vidua ta-
bernam [et] idem (sic] 1 subs., pauper. — Vdymsky ad provi-
sionem 3!/, lan.; homines censuant.
Summa 2 sexag. 18 gr., parsum 38 gr.

Onssowicz 6 lan. 1 quar.
Ondrzie 1 lan. ded. 32 gr. — Schidlo 1 quar. ded. ? gr.
— Ondrzie 1 lan. ded. 32 gr. — Mathie 1 lan. ded. 32 gr. —
Maress 1 lan. ded. 32 gr. — Idem 1 subs. ded. 4 gr. — Martin
llen. ded. 32 gr. — Wanczek 1 lan. ad provisionem.
Summa 2 sexag. 51 gr.

Wytonicz 15 subsides et 1 rota.

Kudele subs. Pessek subs, Qwieton subs, Wanyk subs.,
Strzezan subs, Fridel subs. Wanek subs. Marsik subs, Crziz
Subs. Jessek subs. Mikes subs, Hostek subs. Judex l subs.
A

') In margine: subses.

F. 40b.

F, 4i».

