364

pro servicio; idem 1 subs. Riska 1 subs. [Omnes] dederunt 57
gr. — Fridel 1 rotam, inter molendina.
Summa patet 57 gr.

F. 41b. Pieskow 9 lan.

Jessek '/, lan. ded. 16 gr. — Barthoch '/, lan. ded. 16
gr. — Michal !/ lan. ded. 16 gr. — Maezek '/, lan. ded. 16
gr. — Mikess '/, lan. ded. 16 gr. — Welik !'/, lan. ded. 15 gr.
— QCunmess !/ lan. ded. 16 gr. — Jacub '/, lan. ded. 16 gr. —
Vilrich */, lan. ded. 16 gr. — Crziz !'/, lan. ded. 14 gr. —
Ondrzie ad provisionem 4 lan., solus colit.

Summa 2'/j sexag. 7 gr., parsi 3 gr.

Stanowicz 13'/ lan.

Ondrzie !'/, lan. ded. 16 gr. — Jacub Robenecz !/, lan.
ded. 14 gr. — Heynuss '/, lan. ded. 14 gr. — Waczlab !/, lan.
ded. 16 gr. — Michal '/, lan. ded. 16 gr. — Heynel 'j, lan.
ded. 12 gr., tenetur 4 gr. — Jacub '/, lan. ded. 14 gr. — Je-
nyss 1 quar. ded. 6 gr. — Wlk 1 quar, cecus, ded. b gr. —
Syman !/j lan. ded. 15 gr. — Wyluss ', lan. ded. 183 gr. —
Beness 1 quar. ded. 5 gr. — Maczek 40 jug. [et] Mathei 20
jug. tenentur 34 gr. — Ondrzie !/, lan. ded. 16 gr. — Adam
!j lan. ded. 16 gr. — Buzek 1 quar. ded. 6 gr. — Mikes '/,
lan. ded. 6 gr, ten. 10 gr. — Mathie '/, lan. ded. 14 gr. —
Petran !/, lan. ded. 16 gr. — Heynel !/, lan. ded. 16 gr. —
Waczlab !/, lan. ded. 16 gr. — Johan '/ lan. ded. 16 gr. —
Welek 1 quar. ded. 7 gr. — Michal !'/ lan. ded. 16 gr. —
Witek 1 quar, pauper, parsum. — Hoyek ad provisionem 2
lan., solus colit.

Summa 4'/, sexag. 19 gr., tenentur 48 gr., parsi 31 gr.

F. d'a. Pobystricz 6 lan.

Vidua 40 jug. ded. 21 gr. — Vlrich '/, lan., pauper, ded.
9 gr. — Beness '/, lan. ded. 16 gr. — Marek 40 jug. ded. 21
gr. — Dobess 20 jug. ded. 11 gr. — Russyn 20 jug. ded. 10
gr. — Maxess cliens ad provisionem 1 lan. — Item 2 lan. de-
serti propter piscinam.

Summa 1 sexag. 28 gr. parsi 8 gr.

Ostrzieticz 4 lan. Provisio Nicolai, notarii domini
Hrochonis.

