365

Tiechora Maior 17 lan.

Maczek i lan. ded. 32 gr. — Jan Przipta 1 lan. ded. 32
gr. — Ondrzie 1 lan. ded. 32 gr. — Bernhard '/, lan. ded. 16
gr. — Ocziel 1 lan. ded. 32 gr. — Maczek 20 jug. ded. 10 gr.
— Welen 1 lan. ded. 32 gr. — Sdesla 1 lan. ded. 32 gr. —
Gindrich 1!/, lan. ded. 48 gr. — Martin 40 jug. ded. 20 gr.
— Beness 3 quar. ded. 11 gr., tenetur 18 gr. — Wanik 5 quar.,
dominus Hrocho petivit. — Pessek 3 quar. ded. 11 gr., tenetur
18 gr. — Dowa 3 quar, pauper. — Stenek 1 lan. — Jan 1
lan. — Elena !/, lan. ded. 8 gr. — Thoma 1 lan. ded. 32 gr.
—  Piscator ad provisionem 1 laneum.

Summa 5 sexag. 48 gr., parsi 40 gr.

Rowny 11 lan. 2 subs. F. 42b.

Waczlab 1 lan. ded. 32 gr. — Adam 3 quar. — Welek
3 quar. ded. 24 gr. — Petran !/, lan. ded. 16 gr. — Jessek
lj lan. ded. 16 gr. — Jacub 1 quar. ded. 8 gr. — Swachna
J|, lan. ded. 16 gr. — Wanyk 1 lan. ded. 32 gr. — Waezlab
Y, lan. ded. 16 gr. — Ondrak !j, lan. vidua pauper, ded. 10
gr. — Orphani !/, lan. ded. 16 gr. — Blahut !/, lan. ded. 16
gr. — Procop !/ lan. ded. 12 gr. — Jessek 3 quar. ded. 24
gr. — Mathie de Witoniez 1 quar. ded. 8 gr. — Mathie !/,
lan. ded. 16 gr. — Jan '/, lan. ded. 16 gr. — Maress !/, lan.
ded. 16 gr. — Mikess 1 quar, idem 1 subsidem ded. 12 gr.
— Blahut !/, lan. ded. 16 gr. — Jacub 1 subs.

Summa 5 sexag. 29 gr. tenentur 25 gr. parsi 10 gr.

Dechtarz 10 lan.

Waezlab !/, lan. ded. 16 gr. — Kawaba 3 quar. tenetur
25 gr. — Jacubecz 3 quar. ded. 24 gr. — Pessek 2!/, quar.
ded. 20 gr. — Jan 5 quar. ded. 40 gr. — Tomek '!/, lan. ded.
9 gr. — Blasie 3!/ quar. ded. 28 gr. — Buzek 3 quar. ded.
24 gr. — Waczlab 1 lan. ded. 32 gr. — Blahut 3 quar. ded.
24 gr. — Oness 3 quar. ded. 94 gr. — Pessek !/, lan. ded.
16 gr. — Mikes silvanus !/, lan. — Idem '/, lan. ded. 8 gr.,
parsum.

Summa 4 sexag. 25 gr. tenentur 25 gr.

Czayle 17!/, lan. P. 43.

Hybel 5 quar. — Merkel 1 lan. — Vlrich 1 lan. — Meis-
ner !/ lan. — Glaser !/, lan. — Wedelrey 1 lan. — Hassawer

