F. 48b.

566

1 lan. — Oheim !, lan. — Nykel Hubel 1 quar. — Heynuss
1 quar — Dyetel | lan. — Ondrzie 2 lan. — Nikel !/, lan.

— Heynel '/, lan. — Judex 1 lan. ad judicium. — Idem 1 lan.
— Hensel Kreczner !; lan. — Bech lan. — Rotmunt 'j, lan.
— Klügel!/, lan. — Czeez 3 quar. — Item cummunitas !/, lan.

Nota. Predicti homines inclusis delencialibus pactando
solverunt 6 sexag. gr., parsi 4 gr., delenciales 21 gr.

Summa 5'j, sexag. 5 gr.

Huntow 7 lanei minus 1 quartali. Provisio Jaroslai.

Nota. Jaroslaus provisionarius juxta graciam inclusis de-
lencialibus 1 sexag. 48 gr.

Item delenciales 12 gr.

Summa patet 108 gr.

Beaezouicz 18 lan.

Waczlab 3 quar. ded. 24 gr. — Jessek 5 quar. ded. 39 gr.
— Pessek 'j, lan., pauper, ded. 10 gr. — Jacub 1 lan. ded. 32 gr.
— Swach 1 lan. ded. 24 gr. — Waezlab 1 lan. ded. 30 gr. —
Jacub 3 quar. ded. 24 gr. — Pessek Sedmero '/ lan. ded. 14 gr.
— Herman !/j lan. ded. 6 gr. — Ondrzie ?/, lan. ded. 16 gr.
— Rzemdolt !/, lan. ded. 6 gr. — Swachna 1 quar, pauper.
— Peter !/, lan. ded. 15 gr. — Hablowecz 1 lan. ded. 29 gr.
— Martin !/, lan. ded. 11 gr. — Vlricz */, lan. ded. 15 gr. —
Martin 3 quar. ded. 24 gr. — Peter 1 lan. ded. 32 gr. — Du-
snyk 1 lan. ded. 32 gr. — Ondrzie 1 lan. ded. 32 gr. — Jessek
Y, lan. [tenetur] 17 gr. — Sliffa 1 quar. ded. 8 gr. — Jechna
3, lan. ded. 8 gr. — Judex 1 lan. — Woietech '!/, lan. ded.
8 gr., pauper.

Summa 7 sexag. 19 gr, tenentur 17 gr. parsi 1 sexag.
29 gr.

Byeteticz 9 lan. et 1 quar.

Waezlab !'/, lan. ded. 16 gr. — Pabel !/, lam., pauper,
parsum. — Pessek !/ lan. ded. 7 gr. — WlIk 1 lan. ded. 32
gr. — Nowak 1 quar. tenetur 8 gr. — Wanek 3 quar. ded.
20 gr. — Maress 1 lan. ded. 32 gr. — Mikolowa 1 lan. ded.
95 gr. — Waczlab 1 quar. ded. 8 gr. — Mikes ?/, lan. ded.
9 gr. — Mathie !/, lan. ded. 16 gr. — Desertum 1 quar. —

