367

]tem !/, Jan. desertus. Deperiunt 20 gr. — Kigik antiqu[u]s ad
provisionem 9 lan. 1 quar.
Summa 2 sexag. 45 gr., parsi 19 gr., tenentur 9 gr.

Myslow 5 lan. 2 subs. F. dis

Jessek !/, lan. ded. 16 gr. — Blahen 2'/, quar. ded. 20
gr. — Michek !'; lan. ded. 16 gr. — Benyk '/, lan. ded. 16 gr.
— Ohwal !/, lan. ded. 16 gr. — Jessek ';j, lan. ded. 16 gr. —
Idem 1 subs. ded. 3 gr. — Dowa 1!/j, quar. ded. 10 gr. —
Filius Mathie !/, lan. ded. 10 gr. — Jacub silvanus !/, lan. —
ldem !/, lan.

Summa 2 sexag. 3 gr., parsi 8 gr.

Marquartz 12 lan.

Przibek !/ lan. ded. 15 gr. — Bohunek !/, lan. ded. 16
gr. — Wanek !/, lan. ded 16 gr. — Peter '/, lan. ded. 16 gr.
— Jacub !/, lan. tenetur 33 gr. — Symon !/, lan. ded. 16 gr.
— Otmar 'j, lan. tenetur 17 gr. - Raczlaw !/, lan. ded. 16
gr. — Olrich !/, lan. tenetur 17 gr. — Woysla !/, lan. tenetur
17 gr. — Michal 1 quar. tenetur 8 gr. — Jessek 1 lan.; datum
est Dobezoni. — Wytek ad provisionem 1 lan. 2 quar. — On-
drzie 1 lan. ded. 32 gr. — Dobecz ad provisionem 2 lan.

Summa 2 sexag. 7 gr, parsum 33 gr, tenentur l!/, se-
xag. 2 gr.

Mednyezie !/, lan. Desertum. F. 4b.

Hodyeyouicz 4! lan.
Jessek 1 quar. (et] Gindrich 1 quar. servitor[es] ded. 13
Er. — Stisla taberna. — Custos apum 1 lan.

Czastonyn 6 lan. 1 quar.
Est villa plebani in Wyskidna.
Nota. De predictis laneis [de] 1 lam. Jaxoni judici est
parsum, videlicet 32 gr.
Nota, quod dominus Petrus, plebanus in Wiskidna, iuxta
Braciam solvit 2 sexag. 16 gr.
Summa huius 2 sexag. 29 gr.

Cozcziez 90 lan. 1 subses.
Mathie Procopii 3 quar. ded. 24 gr. — Mathie 3, lan.
ded. 16 gr. — Blsek !/ lan. ded. 16 gr. — Bohunek 3 qua.

