V. 458.

F. 45b.

368

ded. 19 gr. tenetur 5 gr. — Mathie 1]1an. ded. 32 gr. — Mi-
loslaw 1 lan. ded. 32 gr. — Sebek "/ lan. ded. 16 gr. —
Martin !/, lan. ded. 16 gr. — Glich !/j, lan. ded. 16 gr. —
Orziz !/, lan. ded. 16 gr. — Sedla 3 quar. ded. 24 gr. —
Crzizek 3 quar. ded. 24 gr. — Ptaczek !/, lan. ded. 16 gr. —
Swach 1|, quar. ded. 12 gr. — Cunssowa !/, lan. ded. 16 gr.
— Chwalecz 1 lan. ded. 32 gr. — Sud 1!/j quar. ded. 9 gr.
— Wanek ?j, lan, pauper, ded. 9 gr. — Beness ?j, lan. ded.
16 gr. — Jan !/, lan. ded. 16 gr. — Mathie 3 quar. ded. 24
gr. — Wanyk 'j lan. orph. ded. 15 gr. — Blasek 1 quar.
ded. 5 gr. parsi 4 gr. — Marsik 1 subsidem, parsum. —
Jessek 2!/ quart. ded. 20 gr. — Ripka 1!|, quart. ded. 12 gr.
— Michel !/ lan. ded. 16 gr. — Pessek 3 quar, judex, ded.
16 gr, residuum parsum. — Welisla !/ lan. ded. 16 gr. —
Gindrich 1 quar. ded. 8 gr. — Mach !/, lan. ded. 16 gr. —
Wanek molendinator '| lan. ded. 16 gr. — Jessek 1 quar.
ded. 8 gr. — Item communitas 2 laneos.
Summa 9 sexag. 9 gr.

Zyrow 6!j, lan.

Mathie 3 quar. ded. 24 gr. — Mikes 3 quar. ded. 24 gr.
Barthon !/ lan. ded. 16 gr. -- Budik !/, lan. ded. 16 gr.
— Wanek !/ lan. ded. 16 gr. — Peter 1!/, quar. ded. 12 gr.
— Qwieton 1 quar. ded. 7 gr. — Welik 3 quar. ded. 24 gr.
— Pessek !/, lan. ded. 16 gr. — Communitas 1'/, quar. ded.
11 gr. — Mathie 1!/, quar. ded. 11 gr. — Michal !/, lan. ded.
16 gr. — Martin et Jan 1!j quar. ded. 12 gr.

Summa 3 sexag. 25 gr. parsi 4 gr.

]

Rybnyk Minor 3 lan. 1 subs.
Maress '/, lan. ded. 16 gr. — Maress 1 lan. ded. 32 gr.
— Mathie 1 lan. ded. 32 gr. —  Fischel !/, lan. ded. 16 gr.
Symon 1 subs.
Summa 1!j sexag. 6 gr.

Rzezenczicze 12 lan.

Jarka '/, lan. ded. 15 gr. — Jessek 1 lan. ded. 32 gr. —
Jessek") 3 quar. ded. 24 gr. — Maress ', lan. ded. 15 gr. —

 

?) In marg. Nowak.

