369

Welka '/ lan. ded. 16 gr. — Welisla 1 lan. — Maress 1 lan.
ded. 32 gr. — Jessek 3 quar. ded. 24 gr. — Pabel 1 lan.
ded. 32 gr. — Orphani 1 lan. — Michal !/, lan. ded. 16 gr.
— Beness !/, lan. ded. 16 gr. — Rzehors '/ lan. ded. 16 gr.
— Sdenek 3 quar. ded. 24 gr. — Jessek 3 quar. ded. 23 gr.
— Herman 1 lan. tenet inter homines.

Summa 4 sexag. 45 gr., tenentur 1 sexag. 6 gr.

Kleteczna 4 lan. minus 1 quar. et 2 rote magne; pro- F. «.
visio Jesconis Vdimsky in Ribnik 3 lan. Nota. Im predictis
laneis 2!/, lan. est crematus dedit Jesco Vdimsky juxta graciam
2 sexag. 10 gr., parsi 10 gr.

Summa patet.

Russynow 2 lan. 1 quar.

Tyema !/, lan. ded. 16 gr. — Jan '/, lan. ded. 15 gr.—
Ondrzie !/, lan. ded. 16 gr. — Peter !/, lan. ded. 16 gr. —
Virich 1 quar, pauper. — Hossek silvanus 1 lan.

Summa 1 sexag. 3 gr.; parsum 9 gr.

Chwalow 3 lan. 1 subs.

Martin !/, lan. ded. 16 gr. —— Waczlab 1 lan. — Stiepan
1 quar. ded. 8 gr. — Waczlab 3 quar. ded. 24 gr. — Hod !j,
lan. ded. 16 gr. — Welek 1 subs. pauper, parsum.

Summa 1 sexag. 4 gr., tenetur 33 gr.

Lhota cremata 9 lan. Y. 40b.

Wawrzyenecz !|, lan. orph. ded. 15 gr. — Smyl 1!/, quar.
ded. 12 gr. — Blasie 1!/, quar. ded. 19 gr. — Stanek 3 quar.
ded. 24 gr. — Waczlab 1!/, quart. ded. 12 gr. — Beness 1!/,
quar. ded. 12 gr. —  Welek 'j quar. ded. 4 gr. — Sdywoy
l'j quar. ded. 12 gr. — Mathie /, lan. ded. 16 gr. — On-
drzie 1!/, quar. ded. 12 gr. — Michal !j, lan. ded. 16 gr. —
Przbik !/ lan. judex, tenetur 13 gr. — Michal 1 quar. ded.
8 gr. — Przibik 1 quar. ded. 8 gr. — Martin !j, lan. ded. 16
8*. — Wanyk 'j lan. ded. 16 gr. — Stanek 3 quar. ded. 24
8T. — Ondrzie 1 quar. ded. 8 gr. — Jessek !/, lan. ded. 16 gr.
— Wyt 'j quar. ded. 4 gr. — Jurzik !j lan. ded. 16 gr. —
Hron 1 quar. ded. 8 gr.

Summa 4 sexag. 44 gr. parsum 4 gr.

