F. 47a.

F. 4b.

310

Prossiecz 12 lan.

Woysla 'j, lan. ded. 16 gr. — Pabel !/, lan. ded. 16 gr.
— Hrzebecz !|, lan. ded. 16 gr. — Woyek '/, lan. ded. 16 gr.
— Nikel 3'/, quar. ded. 28 gr. — Mach !/, lan. ded. 16 gr.
— Maress 3';, quar. ded. 28 gr. — Mladota !/, lan. ded. 16 gr.
— Wanyk 3 quar. ded. 24 gr. — Mikes 1 quar. ded. 8 gr. —
Mathie 2!/, quar. ded. 20 gr. — Maress 2'/, quar. ded. 90 gr.
— Waczlab 5 quar. ded. 40 gr. —  Hrzebecz 2'/, quar. ded.
20 gr. — Maczek 2!/, quar. ded. 20 gr. —  Nedwed !/, lan.
ded. 16 gr. — Mathie ?/, lan. ded. 16 gr. — Jan 1 quar. ded.
8 gr. — Welek 1 quar. cecus pauper. — Clement !/, lan. ded.
16 gr. — Hizebeez silvanus !/, lan.

Summa 6 sexag, parsum 8 gr.

Kameniczka 3!/, lan. 1 subs.

Martin 1 quar. ded. 8 gr. — Mathie 1!/, quar. ded. 11 gr.
— Pessek 1 quar. ded. 8 gr. — Mikes 1 quar. ded. 8 gr. —
Mikes !/, lan. ded. 16 gr. — Peter 1!/, quar. ded. 12 gr. —
Bech 1 quar. ded. 8 gr. —  Wanek 1!'/ quar. ded 12 gr. —
Hodan 1?/, quar. ded. 12 gr. — Milecz !/, lan. ded. 16 gr. —
Jessek subs. ded. 2 gr.

Summa 1 sexag. 51 gr.

Korczek 2'j lan. 1 quar.

Wacezlab Barbatus 1 quar. ded. 8 gr. — Waczlab 1 quar.
— Mikes 1 quar. — Domek !/, lan. — Jacubecz 1 quar. ded. 4
gr. tenetur 4 gr. — Ondrzie 1 quar. — Jessek 1 quar. —
Beness !/, lan. ded. 11 gr. — Heress !/, quar.

Summa 23 gr., parsi 30 gr.

Peterkow 3 lan. minus 1 quar. 1 subs.

Jan 1 lan. ded. 32 gr. — Blasie 8 quar. ded. 24 gr. —
Blasie 1 lan. ded. 32 gr. — Item subs. ded. 3 gr.
Summa 1?/, sexag. 1 gr.

Jurziczie 7 lan.
Adam habet ibidem 4 lan. ad provisionem. — Qwieton
!|, lan. ded. 16 gr. — Johan ?/ lan. [et] Orphani */, lan. ded.
32 gr. — Waczlab 1 lan. ded. 32 gr. — Nedwed !/, lan. ded.

