911

16 gr. — Adam ad provisionem 4 lan. 2 lan. colit. — Qwie-
ton 1 quar. ded. 8 gr. — Jesco !/, lan. ded. 16 gr. — Massek
1], lan. fet] Massek )j, lan. ded. 32 gr. — Marek 1 quar., te-

netur 9 gr.
Summa 92!/, sexag. 2 gr., tenentur 9 gr.

Rzemenow 6 lan. 1 subs.

Ondrak !/, lan. ded. 16 gr. — Ondrzie '/, lan. ded. 12
gr. — Welek '4 lan. ded. 16 gr. — Benek !/, lan. ded. 16 gr.
— Waczlab !/, lan. ded. 15 gr. — Diepolt !/, lan. ded. 16 gr.
— Marsik 3 quar. ded. 24 gr. — Mikess !/ lan. ded. 16 gr.
— Martin 1 quar. ded. 8 gr. — Ondrzie 3 quar. ded. 24 gr.
— Witek !/, lan. ded. 10 gr. — Ondrak 1 quar. ded. 8 gr. —
Berek 1 subs., Diepolt ded. 4 gr.

Summa 3 sexag. 5 gr.

Hoycoweez 7 lan.
Jurzik 1 lan. ded. 32 gr. — Jan 1 lan., vidua, ded. 30
gr. — Mikes '5, lan. ded. 15 gr. — Jacubecz !/, lan. ded. 16
gr. — Jan 1 quar. ded. 8 gr. — Pessik !/, lan. ded. 16 gr. —
Symon !/, lan. ded. 15 gr. — Mathie 1 lan. ded. 32 gr. —
Welik 1 lan. ded. 32 gr. — Johan 'j, lan. ded. 16 gr. — Jan
1 quar. ded. 8 gr.
Summa 3 sexag. 40 gr. parsi 4 gr.

Pilgereims Antiquum 15 lan.

Nikel Driess !/, lan. — Peter '/, lan. — Baier cum filio
1 lan. — Laurencius 1 lan. — Rapel !/, lan. — Nikel 2!/,
quar. — Hensel 3 quar. — Fenczel /, lan. — Rudel 1 lan. —
Heinel !/, lan. — Cunezel 3 quar. — Nikel !/, lan. — Ondrzie
1! quar. — Waczlab !/, Jan. — Michal 3 quar. — Nikel
sutor 8 quar. — Cunez 3 quar. — Jekel ?/, lan. — Cuncz 1
quar. — Rudel '/, lan., habet libertatem. — Item 2!/, lan. de-
Serti, deperiunt in quolibet 40 gr. faciunt 100 gr. uno termino.

, Nota. Dieti homines propter paupertatem eorum iuxta
&raciam pactando solverunt 4!/, sexag. gr.

Summa 4 sexag. 10 gr., delenciales 20 gr.

Sweprawicz 15 lan.

Sbynek 'j lan. ded. 16 gr. — Jurzik !/, lan. ded. 16 gr.
— Domyn !|, lan. ded. 16 gr. — Waczlab 40 jug. ded. 22!/,

F. 482.

F. 48b.

