F. 49a.

312

gr. — Martin 20 jug. ded. 11 gr. — Jan !/, lan, pauper, ded.

8 gr. — Przibram !/, lan. ded. 16 gr. — Swatosla |, lan. ded.
12 gr. — Jarosla 1 quar. [et] Swach 1 quar. ded. 16 gr. —
Janek !/ lan. ded. 16 gr. — Prziech ad provisionem 6 lan., 2

lan. colit et 4 lan. inter homines ded 40 gr.

Summa 2!/ sexag. minus !/, gr. parsi 10 gr.

Jan carpentarius castri 3 lan. in provisione, 1 lan. colit
et 21an. inter homines. — Sdenek cliens ad provisionem 1 lan.

Krassicowicz 8 lan. 2 sub.

Blahut 1 lan. ded. 32 gr. — Swaton '/, lan. ded. 16 gr.
— Wiyt !|[, lan. ded. 16 gr. — Peter orphanus 1 lan. ded. 32
gr. — Mathie !/, lan. ded. 16 gr. — Mikes '/, lan. ded. 16 gr.
— Beness 1]an. ded. 32 gr. — Jacub 1!/ quar. ded. 8 gr. —
Virich 2!/, quar. ded. 20 gr. — Hluma ad provisionem 2 lan.,
solus colit. — Item 2 subsides.

Summa 3 sexag. 8 gr., parsi 4 gr.

Branssow 7 lan. 6 jugera.

Ondrzie !/, lan., pauper. — Symon 3 quar. ded. 18 gr. —
Vlrich 2 quar. ded. 12 gr. — Blasie !/ lan. ded. 19 gr. —
Wacezlab !/, lan. ded. 12 gr. — Raczlaw !/, lan. ded. 10 gr. —
Symon faber !/ lan. ded. 19 gr. — Bunyk !/, lan. ded. 12 gr.
— Welek 1 quar. ded. 6 gr. — Pechars !/, lan. ded. 12 gr. —
Symon !/, lan. ded. 12 gr. — Kaczka 1 quar. tenetur 9 gr. —
Wanek !'/ lan. ded. 12 gr. — Jessek 1 quar. ded. 6 gr. —
Procop 1 quar. tenetur 9 gr. — Item 1 quar, desertum. —
Blahut !/, lan. ded. 12 gr., tenentur 18 gr.

Summa 2 sexag. 28 gr.

Lhota dotis 2 lan. minus 1 quart.

Marsata 1 quar. ded. 8 gr. — Procop 1 quar. ded. 8 gr.
— Maress 1 quar. ded. 7 gr. — Plebanus de Chwoynow 1 lan.
ded. 31 gr.

Summa 54 gr., parsus 1 gr.

Lhota Michaelis 3 lan.

Clement '; lan. ded. 16 gr. — Adam '/, lan. ded. 16 gr.
— Jan 'j, lan. ded. 16 gr. — Maress 1!/, quar. ded. 12 gr.

