313

— Halezun 30 jug. ded. 16 gr. — Jessek 1 quar. ded. 8 gr.
— Wacezlab 1'|, quart. ded. 12 gr.!).
Summa 1!/ sexag. O gr.

Lhota Witkonis 3 lan. Provisio Wlezkonis.
Przibek 1!/ lan. — Jan 1'j, lan.

Chwonow 4 lan. F. 49h.

Jacob 3 quar. — Adam 1 quar. — Blahut 3 quar. ded.
22 gr. — Jurzik 1 lan. ded. 32 gr. — Mikes Nowak ', lau.
ded. 16 gr. — Mikes '!/, lan. ded. 16 gr. — Maress 3 quar.
ded. 24 gr. — Mathie 1 subs., mendicus. — Nikel 1 subs. ded.
4 gr. — Ondrzie tabernam ded. 10 gr. — Idem 1 subs. —
Jacub 1 subs.?) — Johannes ad provisionem 1 lan. — Adam
ad provisionem 1 lan.

Summa 2 sexag. 14 gr., tenentur 34 gr.

Sluzeticz 3!j, lan.

Mathie 5 quar. ded. 40 gr. — Gindrich 5 quar. ad pro-
visionem, solus colit. — Jacub 1 lan. ded. 10 gr., parsi 22 gr.
— Erberz 1 subs. ded. 2 gr. — Maress 1 subs. parsum.

Summa 52 gr., parsi 22 gr.

Porziecz curia, 2 subs. deserti.
Est curia domini Pauli.

Vtyechouicz 5 lan. Provisio Wlckonis.

Benek 'j lan. — Stanek 1 quar. — Jacub 1 quar. —
Symon 1 lan. — Anthonyn [et] Maress 1lan. — Maress 1f, lan.
— Mathie 40 jug. — Miksik cliens ad provisionem 90 jug.

Skryssow 9 lan. 3'/ jug. F. 0s.

Maress 1 lan. ded. 32 gr. — Gindrich 2!/, quar. ded. 16
Er. parsi 2 gr. — Sokol3 quar. ded. 24 gr. — Mikes !/, lan.,
Pauper, ded. 10 gr. — Wanek 3 quar. 3 jug. ded. 25'/, gr. —
Dobess 1 lan. 3 jug. — Raczlaw !/, lan. ded. 16 gr. — Pastuch,
Pauper, !/, lan. ded. 12 gr. — Jessek 1 quar. b jug. ded. l1
!?) In margine: Nota: 40 jugera.
?) In margine: Nota *, lan.

