314

gr. — Blahut !/ lan. ded. 16 gr. — Ondrzie !/, lan. ded. 12
gr. — Jessek 1 lan. ded. 32 gr. — Jacub !/, lan, pauper. —
Micolaus !/, lan. ded. 16 gr.

Summa 3 sexag. 42 gr.

Olessna Theutunicalis 6', lan.

Jan 1 quar. ded. 8 gr. — Hlabacz !/, lan. ded. 16 gr. —
Blasie !/, lan. ded. 16 gr. — Hensl 3 quar. ded. 24 gr. —
Pessek !/ lan. ded. 16 gr. — Waczlab 1!/, quar, pauper. —
Gilek '/, lan. ded. 16 gr. — Jurzik !/, lan. ded. 16 gr. —
Barthak '/ lan. ded. 16 gr. — Kindel '/, lan. ded. 16 gr. —
Swach 1!/j, quar. ded. 12 gr. — Dusik 1 quar. ded. 7 gr. —
Stiepan auceps 1 lan. ad servicium.

Summa 2 sexag. 43 gr., parsum 13 gr.

Radyetyn 10 lan. 1 subsidem.

Maress 1 quar. ded. 8 gr. — Pessek 1 lan. ded. 32 gr.
— Wanik '/ lan. ded. 16 gr. — Maezek !/, lan. ded. 16 gr.
— Michal 3 quar. ded. 24 gr. — Mikes 1 lan. ded. 32 gr. —
Matie 1 lan. ded. 32 gr. — Waczlab 1 quar. ded. 24 gr. —
Maress 1 quar. ded. 8 gr. — Pessek 3 quar. ded. 24 gr. —
Mikes Scokoweez !/, lan. ded. 16 gr. — Mikes !/, lan. ded. 16
gr. — Michal 1 subs. ded. 4 gr. — Angwilla 1 lan. parsum
propter servicium. — Hlumyne 1 lan. tenetur 32 gr.

Summa 4 sexag. 12 gr.

Putymow 13 lan.

Jessek 5 quar. ded. 40 gr. — Ondrzie 3 quar. ded. 24 gr.
— Kathruss 5 quar. ded. 40 gr. — Jessek 3 quar. tenetur 24
gr. — Martin 3 quar. ded. 24 gr. — Pessek !/, lan. ded. 16
gr. — Baress 2!/j quar. ded. 20 gr. — Wlkanowa 3!/, quar.
ded. 28 gr.'). — Jacub 3!/j quar. ded. 28 gr. — Pessek 2!/
quar. ded. 20 gr. — Barthon 2'/, quar. tenetur 20 gr. — Adam
!j, lan. ded. 16 gr. — Ondrzie 1 lan. ded. 32 gr. — Ondrzie
Jl, jan. ded. 16 gr. — Jacub '/, lan. ded. 16 gr. — Thomiss
lj lan, pauper, ded. 18 gr. — Angwilla 1 lan.

Summa 5 sexag. 23 gr., tenentur 44 gr.

 

?) In cod.: 18 gr.

