Olessna Bohemicalis 9 lan. 1 subs. F. 51a.
Mikolaus 1 quar. ded. 8 gr. — Michal 1 quar. ded. 8 gr.
— Michal 1 quar. ded. 8 gr. — Kochel '/, lan. ded. 16 gr. —
Pessek !/, lan. ded. 16 gr. — Oldrzich 3 quar., vidua, ded. 20
gr. — Wanik !/, lan. ded. 16 gr. — Witek '/, lan. ded. 15 gr.
— Jessek 1 lan. ded. 32 gr. — Procop 1 lan. ded. 32 gr. —
Wanik 1 quar. — Jessek 1 quar. ded. 4 gr. — Przibek silva-

nus 'j, lan, deeodem '/, quar. parsum. — Damek !/, lan. ded.
16 gr. — Pessek, vidua, !/, lan. ded. 14 gr. — Mlinars 1 quar.
ded. 8 gr. — Jessek forestariüs 1'/, lan. — Communitas !j,

lan. — Pessek !/ subs parsum.
Summa 3!/, sexag. 3 gr., parsum 24 gr.

Tiechoraz Minor 13 lan.

Pessek 1 lan. ded. 32 gr. — Mikess 1 lan. ded. 32 gr. —
Franek !/, lan. tenetur 17 gr. — Mikes '/, lan. — Pessek 1
lan. ded. 32 gr. — Wawrzienecz 1 lan. ded. 82 gr. — Jenek
3 quar. ded. 24 gr. — Jessek 1 quar. — Jekel 1 lan. ded. 32
gr. — Jacub 1 lan. ded. 32 gr. — Katrusse !/, lan. ded. 11
gr. — Waczlab !/, lan. tenetur 17 gr. — Hlumo antiquus 4 lan.,
2 lan. colit, tenetur 34 gr. — Item idem 1 lan. ded. 23 gr.
residuum parsum.

Summa 4 sexag. 10 gr.

Nemoyow 3 lan.

Bartak '/, lan. ded. 16 gr. — Blahut '/, lan. ded. 16 gr.
— Maress !/, lan. ded. 16 gr. — Mikess '/, lan. ded. 16 gr.
— Misla !/, lan. ded. 16 gr. — Jessek 1 quar. ded. 8 gr. —
Jessek Cunrad 1 quar. ded. 8 gr.

Summa 17, sexag. 6 gr.

Pawlow 4 lan. Provisio Wlkonis.

Zmyessowicz 13 lan. F.51h.

Marquardus ad servicium 1 laneum. — Vigiles castri, vi-
delicet 16, 8 lan. — Pessek !/, lan, pauper, ded. 10 gr. —
Mikess ', lan. ded. 15 gr. — Mrass 1 lan. ded. 30 gr. —
Czihal !j, lan, pauper, ded. 8 gr. — Mathie !j, lan. ded. 15
Er. — Nikel !/, lan. ded. 12 gr. — Jan 1 quar. ded. 7 gr. —
Procop 1 quar. ded. 6 gr.

Summa 1 sexag. 43 gr., parsum 25 gr.

