F.o520.

Chrzyelowicz 20 lan.

Hostyn !/ lan. tenetur 17 gr. — Dywiss '/, lan. ded. 16
gr. — Marsik 1 quar, tenetur 9 gr. — Maczek 1 lan. ded. 32
gr. — Jacub 'j, lan. ded. 16 gr. — Jessek 3 quar. ded. 24 gr.
— Ginudrich !/j lan. ded. 16 gr. — Ondrak !j, lan., ded. 8 gr.,
tenetur delencialem grossum. — Mathie '/ lan. ded. 8 gr.
— Pessek !j lan. tenetur 17 gr. — Wilda !/, lam. ded. 15
gr. — Pabel '/, lan. ded. 16 gr. — Rubass '/, lan. ded. 16 gr.
— Beran !/ lan. ded. 15 gr. — Crziz 1 quar., pauper, ded. 4
gr, parsi 4 gr. — Stiepan 1 quar. ded. 5 gr. — Mikssik 1
quar, tenetur 9 gr. — Pessek 1 lan. ded. 32 gr. — Martin 1
quar. tenetur 9 gr. — Prhars '/ lan., tenetur 17 gr. — Ma-
ress !j lan. ded. 12 gr. — Nader !/, lan. ded. 8 gr. — On-
drak 'j lan. ded. 16 gr. — Waczlab 40 jug. ded. 22!/, gr. —
Waezlab 20 jug. ded. 5 gr. — Nadelyk 3 quar. ded. 22 gr. —
Gindrich !'/, lan. ded. 16 gr. — Marek 3 quar. ded. 24 gr. —
Raden 1 quar, pastor, ded. 4 gr. — Michal ', lan. ded. 10
gr, parsum [6 gr]. — Willem 3 quar. ded. 22 gr. — Michal
3 quar. ded. 24 gr. — Budek '/, lan. ded. 12 gr. — Wane[k]
1]lan. ded. 82 gr. — Pessek 'j, lan. ded. 16 gr. — Jan !/, lan.
ded. 15 gr. — Pessak !/, lan. ded. 16 gr. — Jessek 3 quar.,
ten. 20 gr. — Jenyk 1 lan. — Ondrak 1 lan. — Jenssik 2 lan.

Summa 8 sexag. 19 gr., tenentur [ sexag. 43 gr., parsi
13 gross.

Lestkowiecz 9 lan.

Bohunek 1 lan. — Sorzek !/ lan. — Mathie !/, lan. —
Wellem !/ lan. — Przka !/, lan. — Wanek '/ lan. — Blasek

lj, lan. — Wanek !j lan. — Dowa !/, lan. — Sudek !/, lan.
— Jacub !/ lan. — Michal !/, lan. — Witek !/, lan. — Die-
trzich 1 lan. — Symon 1 lan.

Nota. Dicti homines pactando solverunt inclusis delen-
cialibus 4'/, sexag. gr.
Summa patet 4 sexag. 10 gr., delenciales 15 gr.

Zahradka 8 lan. 2 subs.

Hodan 1 lan. ded. 31 gr., tenetur 3 gr. — Swaton 1 lan.
ded. 32 gr. — Procop 1 lan. — Sdich 1 quar. ded. 5 gr. te-
netur 2 gr. — Wanek '; lan. ded. 10 gr, tenetur 1 gr. —
Mikes ' lan. ded. 16 gr. — Barthon ', lan. ded. 12 gr. —

