317

Wanyk */, lan. ded. 18 gr., tenetur 3 gr. — Pessek !/ lan. ded.
16 gr. — Waczlab !/, lan. ded. 15 gr., tenetur 1 gr. — Qwieton
1j, lan. ded. 15 gr. — Oldrzich '/, lan. ded. 16 gr. — Jan !
quar, orphanus pauper. — Mikes 1 quar. ded. 6 gr. — Przi-
bek 1 quar. ded. b gr. — Symon 1 quar. ded. b gr. — ltem
2 subs. deserti. Deperiunt uno termino 4 gr.
Summa 3 sexag. 17 gr., parsi 27 gr.

Gystebnyk 9'/, lan. 2 jugera.

Mika 2!/, quar. 1 jug. — Holub 2!/, quar. 4 jug. —
Swach 1 quar. 4 jug. — Michal 1', quar. b jug. — Osmyk
11, quar. — Walek 2'/, quar. 2 jug. — Wanczek 1, lan —
Walan 1 quar. 4 jug. — Duchon !/, lan. — Ondrzie 1 quar.
D jug. — Peter 1!, quar 5 jug. — Dietrzich 1'/, quar. —
Jessek 2 quar. 4 jug. — Budan !/ lan. — Mstiessek '/, lan.
— Welik 1 quar. 2 jug. — Stibor 1'/, quar. 1!/, jug. — Pessek
|j, lan. 6!/, jug. — Jan '/ lan. — Kozel '/, lan. — Osmyek
13 jug.

Nota. Predicti homines pactando solverunt inclusis delen-
cialibus 5 sexag. gr.

Summa patet. 4 sexag. 39 gr., delenciales 21 gr.

Tyessenow 8'/ lan.

Welek 1'/ quar. ded. 12 gr. — Welek 1 quar. ded. 8
gr. — Barthoss !/ lan. ded. 16 gr. — Maress !/, lan. 5 jug.
ded. 19 gr. — Pabel 3'j, quar. ded. 28 gr. — Ondrzie 1!/
quar. 2! jug. ded. 13 gr. — Martin !/, lan. ded. 16 gr. —
Rzehors 3 quar. ded. 24 gr. — Mathie 1'j quar. ded. 10 gr.
— Ondrzie 1 quar. ded. 8 gr. — Pessek 1 quar. ded. 8 gr. —
Dowa 3 quar. ded. 23 gr. — Jacub !/ lan. ded. 16 gr. —
Mikes 1'j quar. ded. 12 gr. — Barthoss 1 quar. ded. 8 gr.
— Peter 1 quar. ded. 8 gr. — Waczlab 3 quar. tenetur 25 gr.
— Silvanus !/, lan.

Summa 3 sexag. 40 gr., tenentur 25 gr.

Chrastow 6 lan. 6 jugera.

Bartha 1'j quar. 5 jug. ded. 16 gr. — Nedwed '/, lan.
3! jug. ded. 18 gr. — Domasla !/, lan. 6!/, jug. ded. 19 gr.
— Cubecz 1'/, quar. 1 jug. ded. 12 gr. — Marzan 1'j quar.
1', jug. ded. 13 gr. — Wanek 1! quar. 4 jug. tenetur 11 gr.

F. 52b.

Fosda

