F. 58b.

318

— Waezlab 1 quar. 3 jug. tenetur 10!/, gr. — Karass 1 quar.
ded. 8 gr. — Mikess 1'/, quar. b jug. ded. 9 gr. — Hlabacz
![, lan. 10 jug., vidua, ded. 20 gr. —  Jessek !/, lan. 6 jug.
tenetur 20 gr. — Bartha 3 quar. 3 jug. ded. 24!/, gr. — Jenek
l'4 quar. 8 jug. ded. 13!/, gr. — Communitas 9 jugera. —
Mathie 1 quar. ded. 8 gr.

Summa 2 sexag. 40 gr., tenentur 41'/, gr.

Zageczkow 2!/, lan.

Blahut 2'/, [sic] quar. ded. 24 gr. — Kule ?/; lan. ded. 16
gr. — Thoma '/, lan. ded. 16 gr. — Mikes !/, quar. ded. 4 gr.
— Domyk 2'/ quar. ded. 20 gr. — Pastor 1 subs.

Summa 1 sexag. 20 gr.

Strzyetecz 3 [sic] lan. 1 quar., vigiles.
Maress 3 quar. ded. 23 gr. — Jan 1 quar. — Gindrich

1 lan. Onssonis. — Jessek 1 quar. — Waczlab 1!/j, quar. —

Thoma 2 quar., cliens, ded. 10 gr. — Mathie 1 quar. — Symon

lj, lan. — Budywogy '/ lan. — Provisio Onssonis tenet 2 Jan.
Summa 23 gr.

Sazowa 8 lan.

Jessek 1 quar. 1!/ jug. — Jan '/, lan. — Welek 1 quar.
6!/, jug. — Jan 12 jug. —  Jessek 1 quar. 4 jug. — Mathie
llan. 1 jug. — Blasie 1 quar. 1 jug. —  Jacubecz !/, lan.
1 jug. — Jan 1 quar. 4 jug. — Ondizie 3 quar. 2 jug. —
Schilak !/, lan. — Duha '/, lan. — Pessek 1 quar. — Silvanus
1 lan.

Nota. Dicti homines dare [de]bent de laneo inclusis
delencialibus 25 gr. — 2 sexag. 49 gr.

Summa 2'/, sexag. 6 gr., delenciales 13 gr., parsi 56 gr.

Lessow 4 lan. 20 jugera.
Ondrzie 1 quar. 2 jug. — Wolezek 1 quar. 2 jug. — Bo-

hunek !/j, quar. 8 jug. - Jarek 1 quar. — Crziz 1'/, quar. —
Pessek 1 quar. 5b jug. — Maczek 1 quar. 2 jug. — Dowa '/,
quar. — Mlinars 13 jug. — Lessowecz 2 lan., solus colit.

Nota. Dicti homines incluso molendino et delencialibus
dedit [sic] 1 sexag. 10 gr.
ltem. delenciales 10 gr. — Summa patet.

