379

Cziskow 6 lan. est villa plebani in Czirkwicz. Solvit.
Nota. Dominus Jeklinus, plebauus in Czirkwicz, dedit de
dicta villa 2 sexag. gr., parsi 4 gr.

Ozyekow 7 lan.

Waezlab '/, lan. ded. 16 gr. — Mares 1 quar. 4 jug. ded.
10 gr. — Jacub !/, lan. ded. 16 gr. — Jurzik 1 quar. ded. 8
gr. — Duchon 1 quar. ded. 7 gr. — Duha 1 quar. ded. 7 gr.
— Soba ?/, lan. 4 jug. ded. 18 gr. — Mika 1'/, quar., tenetur
18 gr. — Pessek Mokronos 3 quar. 8 jug. ded. 28 gr. — Leton
l'J quar. ded. 12 gr. — Hostyk 1'/, quar. ded. 12 gr. —
Hron !/ quar, pastor, ded. 3 gr. — Heyny 5 jug. — Beness
1!j quar. ded. 12 gr. — Ondrzie silvanus 1 lan.

Summa 2 sexag. 29 gr., tenentur 13 gr.

Hoykow Maior 12 lan.

Swach 1!/ quar. ded. 19 gr. — Waldek 1 quar. 1'/, jug.
ded. 8 gr. —  Waezlab 1!/, quar. ded. 12 gr. — Jacub 2!/,
quar. ded. 20 gr. —  Pabel 1'/, quar. ded. 12 gr. — Wanek
21, quar. ded. 20 gr. — Welek !/j lan. 4 jug. ded. 18 gr. —
Blahut 1!/, quar. ded. 12 gr. — Budisla 1!/, quar. ded. 12 gr.
— Rinhart ?/, lan. 4 jug. ded. 18 gr. — Jessek 2'/, quar. 4
jug. ded. 22 gr. — Michal 12 jug. ded. 7 gr. — Jenek "/, lan.
ded. 16 gr. — Michal 1'/, quar. ded. 12 gr. — Przibek 1 quar.
ded. 5b gr. —  Budess '/, lan. 4 jug. ded. 19 gr. — Mathie
Kleezawy !/, lan. 4 jug. ded. 18 gr. — Manda 3 quar. ded.
24 gr. — Mathie '/, lan. 4 jug. ded. 18 gr. — Mathie '/, lan.
ded. 16 gr. — Pabel '/, lan. 4 jug. ded. 16 gr. — Welen sil-
vanus 1 lan. — Slawek silvanus 1 lan. — Tenentur solvere in
Richnow.

Summa 5 sexag. 18 gr.

Wyetrow 2 lan. 1 quar. 1 jug.

Hodek !/, lan. — Hostisla 3 quar. ded. 16 gr. — Hostisla
1 quar. 2'/, jug. — Jan '/, lan. ded. 15 gr.

Myliezow 14 lan. Provisio Hermanni Wlcezkonis, et
Onsso habet ibidem 4 lan. ad prov.

Nota. Hermannus Wlezkonis provisionarius dedit juxta
graciam 3 sexag. gr., tenetur 8 gr.

F. 542.

F. 54b.

