881

Myrossow 6 lan.

Adam !j lan. — Symon !, lan. — Heynuss !, lan. —
Nikel '/ lan. — Swach !/, lan. — Ciement !/, lan. — Hodisla
1j, lan. — Ondrzie !/, lan. — Oldrzich !/, lan. — Predler '/,
lan. — Judex 1 lan.

Nota. Dicti homines dederunt juxta graciam 2'/, sexag.
6 gr. Summa patet.

Borissow 4 lan.

Jan !/, lan. ded. 16 gr. — Jan 1!/ quar. ded. 12 gr. —
Stiepan 1!/ o quar. ded. 12 gr. — Welik 1 quar. ded. 7 gr. —
Martin 3 quar. ded. 24 gr. — Przisnak, pincerna domini, 1 lan.
4 jug. — Hodek 1*4, quar. ded. 12 gr. — Mathie 1 quar. ded.
8 gr.

Summa 1'j sexag. 1 gr.

Strzyemech 14 lan.

Jan !/, lan. ded. 16 gr. — Jessek 1 lan. ded. 32 gr. —
Waezlab !/ lan. ded. 16 gr. — Martin !/ lan. ded. 16 gr. —
Mikes 1 lan. ded. 29 gr. — Michal !/, lan. ded. 16 gr. —
Jacub !/ lan. ded. 12 gr. — Nicolaus 8 quar. ded. 24 gr. —
Mikes 3 quar. ded 24 gr. — Martin 1 lan. ded. 32 gr. —
Clyment 1 quar. ded. 8 gr. —  Pessek 1 lan. ded. 32 gr. —
Wanek 1 lan. ded. 32 gr. —  Jaress 1 lan. ded. 32 gr. —
Barthon !j, lan. ded. 16 gr. — Pessek '/ lan. ded. 16 gr. —
Oldrich '/, lan. ded. 16 gr. — Wawrzienecz !/, lan. ded 16 gr.
— Maezek 'j, lan. ded. 16 gr. — Blasie '/, lan. ded. 16 gr.
-- Ondrzie !/, lan. ded. 12 gr. — Jan 1 quar. ded. 8 gr.

Summa 7 sexag. 12 gr. parsi 16 gr.

Zachotyn 11 lan. minus !/, quar.
Provisio Onssonis burgravii in Wlaschim ; de hiis Bernhard
habet 1 lan. et 2 laneos colit.
Tenentur 6 sexag. 4 gr. delenciales 13 gr.

O[p]pidum Wyskidna 32 lan.

Nota. Dicti homines juxta graciam pactando inclusis de-
lencialibus solverunt 18 sexag. 45 gr., delenciales 45 gr. Summa
18 sexag. minus 5 gr. [sic]

F. 56.

F. b6b.

