F. 60b.

384

ded. 8 gr. — Wytko 1 quar. ded. 8 gr. — Smylo 1 lan. spo-
liatus, ded. 20 gr. — Andreas !/ lan. ded. 16 gr. — Petrus in
angulo 1 quar. ded. 6 gr.

Foris civitatem.

Cunez| Welmer 1 quar. ded. 8 gr. — Michek 1 quar. ded.
6 gr. — Nikel Luschner !'/ lan. ded. 16 gr. — Bert] 1 quar.
ded. 7 gr. — Johan 1 quar. ded. 8 gr. — Buker !/, lan. ded.
16 gr. — Nikel Bertlini !/, lan. ded. 16 gr. — DBarthak 1 quar.
ded. 8 gr. — Nikel !/, lan. ded. 16 gr. — Kraus '/ lan. ded.
16 gr. — Johel Niger "/ lan. ded. 16 gr. — Frólich 1 quar.
ded. 8 gr. — Pesschel 1 quar. ded. 8 gr. — Gutwürffe] !/, lan.
— Mathes cerdo 1 quar. ded. 8 gr. — Qwaliko "5 lan. ded.
16 gr. — Topler !/ lan. ded. 16 gr. — Babyan 3 quar. ded.
23 gr. — Gutrat '/, lan. ded. 15 gr. — Marsso !/, lan. ded. 16 gr.

Retro pontem lapideum.

Johan !/, lan. ded. 15 gr. — Pessel '/j lan. ded. 16 gr.
— Symon !/, lan. ded. 16 gr. — Miksso 1 quar. ded. 8 gr. —
Gumpolder 3 quar. ded. 24 gr. — Miksso Boemus 1 lan. ded.
30 gr. — Wicho !/ lan. ded. 15 gr.

Ex alia parte pontis.

Raniezer 1 lan. ded. 32 gr. — Swab !/, lan. ded. 16 gr.
— Vlrich Luschner '/ lan. ded. 16 gr. — Miksso 1 quar. ded.
8 gr. — Premo !/, lan. ded. 16 gr. — Welisla 1 quar. ded. 7
gr. — Dubiezer !/, lan. ded. 16 gr. — Mathie 3 quar. ded.
24 gr. — Mikes 'j lan. ded. 15 gr. — Sorsek '/, lan. ded.
15 gr. — Slintaus '/, lan., crematus, ded. 12 gr. — Marsso 1
quar. ded. 8 gr. — Jaress '/, lan. ded. 16 gr. — Hostko "/
lan. ded. 15 gr. -- Marsso 1 quar., pauper, lutifigulus. — Jesko
1 quar. ded. 7 gr. — Vetter 1 quar. ded. 8 gr. — Nikel 1
quar. ded. 8 gr. — Fenezl| Kolb 1 quar., pauper, ded. 5 gr. —
—- Mertl vector 1 quar. ded. 8 gr.

Subsides.
Konkerl 1 subs. ded. 4 gr. — Hanuss !/, subs. ded. 2 gr.
— Czobel 1 subs. ded. 4 gr. — Nikel cutellator '/, subs. ded.
2 gr. — Jekel carnifex !/, subs. ded. 2 gr. — Sdenik 1 subs.
ded. 2 gr. — Heinel pistor '/j, subs, parsum. — Fenczl car-

