385

nifex !/, subs. in tabernis. — Dreiling 1 subs. ded. 4 gr. —
Hainuss !/ subs. parsum. — Bertl Hager 1 subs. et balneum.
— Bohunco !j subs. in tabernis. — Jaxo 1'/, subs. ded. 6 gr.
— Sceriptrix ?/, subs., parsum. — Cunezl sutor !/, subs. ded. 2
gr. — Philipp 1'/j, subs. ded. 5 gr. — Tendler 1 subs. ded. 4
gr. — Wehentrid 1'/ subs. ded. 6 gr. — Hager 1 subs. ded.
4 gr. — Heress ?/, subs, parsum. — Welmer 1! subs. ded.
6 gr. — Hanel !/, subs. ded. 2 gr. — Plesser !/, subs., pauper.
— Rilo '/ subs. ded. 2 gr. — Johel '/ subs. ded. 2 gr. —
Enderlin '/, subs. ded. 2 gr. — Srutko ', subs. — Bambesser r. 6.
J| subs. parsum. — Jacubecz !j, subs, parsum. — Albertus
!j subs. — Janowa !/, subs, parsum. — Fenczel !/, subs. —
Jesco cerdo !/, subs. ded. 2 gr. — Rote] !/, subs. ded. 2 gr.
— Henslinus !/, subs. ded. 2 gr. — Fridel 1 subs. ded. 4 gr.
— Btubel !/, subs. ded. 2 gr. — Jacob sutor !/, subs. ded. 2
gr. — Kochol 1'/, subs. ded....,inter hereditates. — Knupfer
'|, subs. ded. 2 gr. — Pauper Dreiling !/, subs., parsum. —
Enderlein Schikel 1 subs. ded. 4 gr. — Mentler !/, subs. —
Russo !/ subs, parsum. — Lesschowecz !/, subs. ded. 2 gr.
— Romler 1!/, subs. ded. 6 gr. — Gorgl !/, subs. ded. 2 gr.
— Wrana !/ subs. parsum. — Symon !/, subs. vigellator. —
Witus 1 subs. ded. 3 gr.

Foris civitatem.

Bohunco sutor ?/, subs. ded. 2 gr. — Friczo !/, subs.
ded. 2 gr. — Heinezlik 1!'/ subs. ded. 6 gr. — Cunez Welmer
lj subs. ded. 2 gr. — Gelhar !/, subs. ded. 2 gr. — Czigler
1 subs. ded. 4 gr. — Johan !/, subs. pauper, parsum. —
Wolfel textor !|, subs. ded. 9 gr. — Mezzel !/, subs. ded. 2
8r. — Spaezman Y, subs. — Guta !/, subs. parsum. — Stecher
lj, subs. ded. 2 gr. — Bertl !/, subs. ded. 2 gr. — Jekel
Preitfuz 1 subs. ded. 4 gr. — Nikel sutor '/, subs. ded. 2 gr.
— Swab !j, subs, parsum. — Jesko et Richeze ?/, subs. ded.
2? gr. — Orlik !/, subs. ded, 2 gr. — Jekel sartor !|, subs.
ded. 2 gr. — Jesco sutor l|, subs. — Fenczel pellifex 1!/, subs.
ded. 6 gr. — Pabel sutor Jj, subs. ded. 2 gr. — Schelder 1
Subs. ded. 4 gr. — Albrecht 3, subs, ded. 2 gr. — Blahut
faber !/, subs. ded. 2 gr. — esse] sutor !|, subs. ded. 2 gr.
— Petrus vector !| subs. — Metelicze !/, subs. ded. 2 gr. —
Mikes glaser '/, subs. ded. 2 gr, — Gebhert !/, subs. ded. 2

