389

Dyeduchow 7 lan. !/, quar. Provisio burgravii.

Jan 3 quar. ded. 24 gr. — Wanczek 3 quar. ded. 24 gr.
— Witek !/, lan. ded. 16 gr. — Pessek !/, lan. ded. 15 gr. —
Hassek !j lan. ded. 16 gr. — Domiss 3 quar. ded. 24 gr. —
Bieta 1 quar. vidua, ded. 4 gr. — Budik 3 quar. ded. 24 gr.
— Jurzik l'/j, quar. ded. 12 gr. — Wawrzienecz !'j lan. ded.
16 gr. — Jacub 3 quar. ded. 20 gr. tenetur 4 gr. — Pabel
3 quar. ded. 24 gr.

Summa 3 sexag. 39 gr.

Hlawnyew 3 quar. Provisio burgravii.
Mares 3 quar. ded. 23 gr.

Brzyeziuka 6!j lan. Provisio burgravii. F. 66a.

Wanik !/, lan. — Maczek 1 lan. — Jurzik 1 lan. libe-
rum ad sct. Georgium. — Waczlab Sretek !/, lan. — Przibek

!j, lan. — Luczka !/j, lan. — Jacubecz !/, lan. — Wanecz !j,
lan. — $Swanik !/ lan. — Thoma silvanus !/ lan. — Welik
1, lan.

Nota. Dicti homines propter malam hereditatem solverunt
1! sexag. gr.

Zdar 3 quar.
Waczlab 3 quar. ded. 24 gr.

Koycowicz 3 lan.

Maress !'/ quar. ded. 4 gr. — Mathie 1!/, quar. ded. 12
8r. — Laurencius 1 quar. ded. 8 gr. — Dowa Kaczka '/, quar.
ded. 2 gr. — Blahut |j, lam. ded. 16 gr. — Fridel !/j, lan.,
Pauper, ded. 13 gr, parsi 3 gr. — Jaross !/, lan. ded. 15 gr.
— Maress silvanus !/ lan.

Summa 1 sexag. 10 gr.

Sdislawicz 10 lan. F. 65b,

Maczek 1 lan. — Witek 1 lan. — Jessek 1 lan. — Ja-
Cub 1 lan. — Mika 1 lan. — Gindrich 1 lan. — Janek '/, lan.
— Jessek "| lan. — Nicolaus 1 lan. — Jaeub Niger 1 lan.
— Maress !/ lan. — Waczlab '/, lan.

