391

16 gr. — Mathie !/, lan. ded. 16 gr. — Ondrzie !/, lan. ded.
15 gr. — Hodek 1 lan.
Summa 1 sexag. 48 gr.

Vssobie 13 lan. 1'/, quar., 5 rote.

Hostisla !/, lan. — Crziz 1 lan. — Marzan !, lan. —
Waczlab 1 quar. — Rzehon !/, lan. — Mathie 3 quar. — Wa-
lek 1 quar. — Climent 1 quar. — Pessek 1 quar. — Hodek
|, lan. — Blahen 3 quar. — Maniek '/, lan. — Blasek !/
lan. — Duchon 3 quar. — Jessek '/, lan. — Mikolaus 1!
quar. — Jessek textor 1!/, quar. — Ondrzie !/, lan. — Wanek
^, lan. — Welek !/ lan. — Jacub !/, lam. — Adam 3 quar.
— Bieta 1 subs. — Jacub 1 subs. — Liska 1 rotam. — On-
drzie 1 rotam. — Pabel 1 rotam. — Item 1 rota deserta. —
Manek tabernam. —  Hostisla tabernam. — Waezlab 3 quar.
libera ad 2 annos.

Studenca 4 lanei.

Nota. Dicti homines propter malam hereditatem exclusis
delencialibus pactando solverunt 5'/, sexag. gr., delenciales 30
gr, parsum ipsis in pacto 15 gr.

Welissow 21 lan. 1 rota.

Radon !/, lan. — Jessek '/ lan. — Qwieton 1 lan. —
Marsan 1 Jan. — Maress !'/, lan. — Jacub !/ lan. — Maress
llan. — Maress 1 lan. — Michal 1 lan. — Mathie !/, lan.
— Maress '" lan. — Mikess 1 lan. — Duchon judex 1 lan.
— ldem 1 subs. — Jurzik 1 lan. — Pabel 1 lan. — Hodek
'[, lan. — Waczlab 'j, lan. — Peter 1 lan. — Bohunek '/
lan. — Jan V, lan. — Michal 3 quar. — Pabel faber ?/, lau.
— Jacub 'j, lan. — Ondizie 1 lan. — Michal 1 lan. — Bur-
gravius 2 Jan. — Waczlab 1 quar. — Idem 1 rotam.

Nota. Dicti homines inclusis delencialibus propter malam
hereditatem solverunt 5 sexag. gr. — JDelenciales 30 gr. Summa
4'j, sex. gr.

Dobrostow T! lan.

Budisla !/, lan. ded. 16 gr. — Gindrich 1 quar. ded. 8
Sr. — Stiepan !/, lan. ded. 16 gr. — Marsik !/, lan. ded. 16
8r. — Ondrzie 1 lan. ded. 31 gr. — Sirak 1 quar. ded. 8 gr.
— Jessek 3 quar. ded. 24 gr. — Jessek 1 lan. ded. 32 gr. —

F. 66b.

F. 6?b.

