F. 682.

F. 68h.

F. 69a.

392

Pessek 1 lan. ded. 32 gr. — Waczlab 2!/, quar. ded. 24 gr.
— Adam 1 lan. ded. 32 gr.
Summa 3 sexag. 59 gr.

Chwalkow 4 lan. 1 quar.

Marzanek !/, lan. ded. 16 gr. — Maress !/, lan. ded. 16
gr. — Laurencius !/, lan. ded. 16 gr. — Clyment !/, lan. ded.
16 gr. — Swach !/, lan. ded. 16 gr. — Blasek 1 lan. ded. 32
gr. — Wanek 3 quar. ded. 24 gr.

Summa 2 sexag. 16 gr.

Skorkow 16 lan.

Ondrzie 3 quar. ded. 24 gr. — Vlrich 3 quar. ded. 24
gr. — Sdenek 3 quar. ded. 24 gr. — Jessek 3 quar. ded. 18
gr. — Martin 3 quar. ded. 24 gr. — Jan 3 quar. ded. 24 gr.
— Ondrzie '/, lan. ded. 15 gr. — Genak 3 quar. ded. 24 gr.
Jessek 3 quar. ded. 24 gr. — Ondrzie 3 quar. ded. 23 gr.
— Bartha 3 quar. ded. 24 gr. — Macha 3 quar. ded. 24 gr.
— Dussek '/ lan. ded. 16 gr. — Budcawa Katra '/, lan. ded.
13 gr. — Stanek 3 quar. ded. 24 gr. — Domisch 3 quar. ded.
924 gr. — Welik 3 quar. ded. 24 gr. — Mikes 3 quar. ded. 23
gr. — Mathie 3 quar. ded. 23 gr. — Dalywor 3 [quar.] pro-
visio. — Communitas 2 lan. minus 1 quar. ded. 28 gr.

Summa 7 sexag. 21 gr.

Villa Herrarcz 34 lan.

Nota. Dicti homines ville Herrarez propter malam here-
ditatem inclusis delencialibus iuxta graciam solverunt 6 sexag.
gr. Delenciales 30 gr. Summa 5!/, sexag. gr.

Summa laneorum 170, !/, quar.

Summa districtus Herrarcz 60 sexag. 51 gr.

Summa expensarum 2!/, sexag. gr. Remanent 58 sexag. 21 gr.

Summa delencialium 3 sexag. gr.

Districtus. Krzywsudow.

Krzywsudow 33![ laneos.
Adam 1 lan. ad judicium. — Idem 1 lan. — Butkar 3
quar, vidua pauper, ded. 8 gr. — Mikes !/, lan. ded. 16 er.
— Jacub 1 lan. ded. 26 gr. tenetur 4 gr. — Pessek !/, lan.

