393

ded. 16 gr. — Adam 3 quar. ded. 24 gr. — Hensel 1 lan.
ded. 30 gr. — Carpentarius castri 1 lan. — Mikes Messyeny
M, lan. ded. 9 gr. — Bratrzie 3 quar. ded. 15 gr., tenetur 4
gr. — Mathie '!/, lan. ded. 9 gr. — Mathie Episcopus [?] 1
lan. ded. 25 gr. — Vgecz 1 lan. ded. 28 gr. — Lewa 1!/, lan.
ded. 46 gr. — Symon 1 lan. ded. 24 gr. — Jan '/, lan. ded.
15 gr. — Hod '/, lan. — Pessek 1'/, lan. ded. 46 gr. — Hibal
Jj, lan., pastor, ded. 10 gr. — Mikolay ! lan. ded. 13 gr. —
Maczik 1 lan. [et] Maezik 1 lan. ded. 64 gr. — Hirzehut !j,
lan. ded. 16 gr. — Pekars !/, lan. ded. 15 gr. — Adam !/ lan.
ded. 11 gr. — Ondizie !/, lan. ded. 12 gr. — Sliba 1 lan. ded.
32 gr. — Peterlik !/, lan. ded. 16 gr. — Nikel (Rump) !/, lan. ded.
16 gr. — Heinlik !/, lan. ded. 9 gr. — Hensel !/, lan., pauper.
— Lucas !/, lan. ded. 16 gr. — Starecz '!/, lan. ded. 16 gr. —
Jessek '/ lan., pauper, ded. 12 gr, parsi 4 gr. — Rathen 2!/,
quar. silvanus. — Rathen 1'/, quar. ded. 8 gr., parsi 4 gr. —
Jacob 1 quar. ded. 6 gr. — Rukaw 1 lan. ded. 19 gr. — Nedwed
l quar. ded. 7 gr. — Chul !'j, lan. ded. 16 gr. — Jacub V,
Jan. ded. 16 gr. — Friez 1'/, lan. ded. 48 gr. — Witek 1 quar.
ded. 6 gr. — Cuness '/ lan, pauper, ded. 7 gr. — Blahut
1 lan, fugitivus. — Przibram 1 lan. ded. 30 gr. — Burgravius
3 lan. ad provisionem. — ldem 1 lan. recepit, qui prius fuit
desertus.

Subsides. F. 69h.
Jacub 1 subs. ded. 4 gr. — Johanowa 1 subs, parsum.
— Mathie 1 subs. ded. 4 gr. — Wit 1 subs, pauper. — ka-
dlecz 1 subs., cecus, parsum. — Pena 1 subs. ded. 3 gr.

Taberne.

Chul tabern. ded. 16 gr. — Jacub tabern. ded. 15 gr,
parsus 1 gr. — Fricz tabern. ded. 15 gr. — Przibram tabern.
— Mikes tabern. ded. 14 gr., parsum... — Adam tabern. ded.
15 gr. — Mathie tabern. a. festo Galli ded. 8 gr.

Molendina.

Wanik 1 rotam ded. 4 gr. — Mathie 1 rotam, libertatem
habet hac vice, — Przibran[sic] 1 rotam ded. 10 gr. — Adam
1 rotam, habet libertatem.

Summa ville 14 sexag. 17 gr. — Summa Krzywsudow
Darsi et que recipi non poterat 6 sexag. 43 gr.

