F.0n.

F. TOb.

394

Lhota ^ lan. sive hered.
Witek 3 quar. — Beness 3 quar. — Bolik cum fratre 3
quar. — Waczlab et Maress 3 quar. — Pessek 3 quar. —
Peter 3 quar. — Nedwed 3 quar. — Communitas 1 lan. et

subs. — Wanik 1 subs.

Nota. Dicti homines propter eorum nimiam paupertatem
hac vice solverunt 2!j, sexag. gr.

Czrniez 12"), lan.

Duchon 1 lan. — Pessek 1 lan. — Dowa 1 quar. —
Pessek '/ lan. — Hrdco 2 lan, solus tenet. — Wenczel !/,
lan. — Jekel 1 lan. — Crziz 1 lan. — Welek 1 lan. — Procop
Jj, lan. — Marsik ?/, lan. — Mikes !/, lan. — Wanik */, lan.
— Ondrzie 1 lan. — Marzan 1 lan. — Waezlab ?!j, lan. —
Pessek 1 subs. — Marsik 1 subs. — Dowa 1 subs. — Pessek
1 subs. — Duchon 1 subs.

Nota. Dicti homines propter eorum paupertatem et malam
hereditatem exclusis delencialibus [dederunt] 1 sexag. gr.

Stroyeticz 21 lan. incluso plebano de Borkowiez ;
laneus habet 3 quart.

Adam 3 quar. ded. 24 gr. — Adam 3 quar. ded. 24 gr.
— Jacub 8 quar. ded. 20 gr. — Przibram 3 quar. ded. 24 gr.
— Maress 1!/j, quar. ded. 12 gr. — Maress 1!/j quar. ded. 12
gr. — Przibek 3 quar. ded. 24 gr. — Przibek 1!/, quar. ded.
12 gr. — Welik cum matre 3 quar. ded. 23 gr. — Janata 3
quar. ded. 24 gr. — Pabel 3 quar. ded. 24 gr. — Raezlaw '/,
quar. [et] idem subs. ded. 6 gr. — Jan '/, quar. ded. 6 gr. —
Idem 1 subs. ded. 2 gr. — Sbich 3 quar. ded. 24 gr. — Stie-
pan l'j, quar. ded. 12 gr. — Musik 1!/ quar. ded. 14 gr. —
Witass 3 quar. ded. 24 gr. — Witass 1'/, quar. ded. 12 gr. —
Milka 3 quar, vidua pauper, ded. 20 gr. — Boress 2!/, quar.
ded. 18 gr. — Procop 3 quar. ded. 24 gr. — Jessek 17/, quar.
ded. 12 gr. — Habel 1 lan, silvanus. — Plebanus de Boro-
wieze [sic] 3 lan. — Pessek 3 quar. ded. 20 gr. — Buzek 3
quar. ded. 19 gr. — Marsek 3 quar. ded. 20 gr. — Sbich 2
rotas ded. 32 gr.

Summa 8 sexag. 1 gr.

