399

solverunt inclusis delencialibus 8 sexag. 20 gr.; preter parsum
est propter dominum Epiconem Herssoni 24 gr. Item Wen-
ceslaus Klepaez 12 gr. Prius solverunt 10 sexag gr.

Jawornyk 20 lan. F.sbb.

Holumek !/ lan. ded. 16 gr. — Jenlik 1 lan. ded. 32 gr.
— Bohunek Kobly 1 lan. ded. 32 gr. — Polak !/, lan, cre-
matus ded. 8 gr. — Mathiei Kuczik !/ lan, vigil. — Pessek
Stricz !/, Jan. ded. 16 gr. — Duchon Dubeez !/, lan. ded. 16 gr.
— Jacub !/ lan., vigil. — Wank Sdon !/ lan. ded. 16 gr. —
Koblissek !/, lan. ded. 15 gr. — Przibek !/, lan., vigil. — Thoma
1j, lan, vigil. — Jacub !/, lan., vigil. — Crziz Nowak 1 lan., pau-
per, ded. 15 gr., parsi 17 gr. — Schaffars 1 lan. — Maress 1 lan.,
provisio Mladote. — Dupecz ',, lan. ded. 16 gr. — Cuba ?/, lan.
vigil. — Hosk '/, lan. ded. 15 gr. — Crziz !/ lan, vigil. —
Pawel '/ lan. vigil. — Wanik 1 lan. ded. 32 gr. — Waczlab
1]an. ded. 32 gr. — Wanik Machtik 1 lan. ded. 30 gr. —
Bohunek forestarius 2 lam. — Bohunek carpentarius 1 lan. —
Conners silvanus 1 lan. — Item 4 lan. vigilum.

Summa 4 sexag. 51 gr.

Keblaw 18'/, lan. F. 63.

Mikess !, lan. ded. 16 gr. — Barthan ?/, lan. ded. 16 gr.
— Mikess 1 lan. ded. 32 gr. — Michal !/, lan. ded. 16 gr. —
Gerdruta ?j, lan, vidua pauper. — Jacubek '/, lan. ded. 14
gr. — Manyk !/ lan. Jacub ded. 12 gr. — Crziz !/, lan. ded.
16 gr. — Maress Karban !/, lan. ded. 15 gr. — Adam 1 lan.
ded. 32 gr. — Mathiei !/, lan. ded. 16 gr. — Witek !'/, lan.
ded. 16 gr. — Przibek 1 lan. ded. 32 gr. — Blahen 1 lan. ded.
32 gr. — Lybomyr 1 lan. ded. 32 gr. — Jan Kochol 1 lan.
ded. 32 gr. — Pessek Babak 3 quar. ded. 23 gr. — Mikschik

9 quar. ded. 24 gr. — Jacub silvanus ?/, lan.
Pars plebani, 4 lan., 2 lan. solus colit.
Jacub ', lan. — Sdislaw 1 lan. — Massek '/j lan. —

Jessek 1 lan.
Nota. Dominus Heinricus plebanus de 2 laneis iuxta
graciam dedit 48 gr. parsi 8 gr. — Summa 7 sexag. 4 gr.
Lhota 6!/ lan. F.T6b
Jessek 1 lan. ded. 32 gr. — Mathiei !/, lan. ded. 16 gr.

