INDEX PERSONARUM ET LOCORUM.

A.

Albea, v. Labe.

Albrechtice, Alberti villa 173 [28].

Anka, Ancza, Anca, uxor Petri [Pesco-
nis] de Blahotiez 9, 10.

Antiquum claustrum, v. Osek stary.

Antiquus mons in Mor., vinea in — 209.

Arnestus dominus [archiepiscopus] 92.

Arnoltice, Arnoldi villa 172, 173 [60].

Augustini S. ordo in monasterio Ruduic.
16.

Aula regia, v. Zbraslav.

Babiny, Babina 6 [71].

Batovice, Baczouiez, Daczowicz, Baezo-
wyez, Paczowiez, villa 122, 360, 861,
366 [287].

Bakov, Bakow 5 [7].

Bakov, Bakow Inferior, villa 17, 18.

Bakov, Bakow Minor, villa 78 [72].

Bakov, Bakow Superior, villa 17, 18.

Barto&ov, Partuschdorf 20 [200].

Bastin, Johannes prepositus de — 87.

Bavorov, Baworow, Zdiar et — villa
202 (? 144].

Bavory, Bauaria, via versus Dauariam
188.

Be&ov, Beczow 173 [49].

Béchary, Byechars, Byecharz, Byecha-
rzie, villa 1, 99 (118]; Dyecharensis
districtus 98.

Bechyné, B. hy is archidi. Po-
dywa de Kladna 234 [275].

 

 

Bélá [?], Byela, silva 123.

Bélá, Biela, villa 205 [150].

Bélice, Bielicz, Bieliezie, Byeliez, villa
55, 56 [251].

Bélina, Belyna, Byelyna, flumen 296,
297.

Béloiín, Byelosyn, silva in monte Byetin
265.

DBenedov, Benessow 172 [66].

Berka, Johannis dicti — privilegium
super vinea 220, 297.

Berkovice, Berzcouicz, Berzcowicz, Birz-
kowiez, Byerzkowiez, [9]; — Jaros-
sius de — sive de Kramolsko 7; Cza-
sSlaus de — 10, 11, 15.

Beroun, Verona, oppidum 233, 311 [247].

Bésno, Byesna, Byessna, villa 220, 286
[38].

Bétín, Byetin, Byetyn mons [ad Patek
6] 256, 257, 264, 265, 269, 215.

Bezdékov, Bezdiekow, villa 153, 209
[145].

— Bezdecow Minor 388 [207].

Bidlin, v. Bydlín.

Biela, v. Bélá.

Bielicz, Bieliczie, v. Bélice.

Bilan, v. Bylany.

Bilina, Bielina, 172 [49].

— Bylinensis, Biel "

169, 172 [49].

Bilina, Bielina, Byelina, Byelyna, villa
139, 342, 352 [271].

Birzkowicz, v. Befkovice.

Bissouicz, v. Byékovice.

Bitétice, Byeteticz, Byetyeticz, Bytyetycz
villa 119, 361, 366 [285].

 

