402

Bítov, Byetow, villa 135, 358 [299].

Bítov, Bytow, villa 32 [393].

Blahotice, Blahoczyez, Blah oticz, Blaho-
tyez 9, 10, 11, 16 [3]; Nicolaus, Je-
8ko et Petrus filii Dobrohostonis de — ;
Ancza, uxor Petri.

Blánice, Blanicze, Blanyez, Blanyeze,
villa 134, 359 [299].

Blatee, Blateze, libertas, que dicitur —
92.

Blazím, Blazim, villa 55, 56, 81, 84, 85,
88 [251].

— Blazym, Johannes monasterii Ostro-
viensis procurator de — 76 [251].

— Blazim, Radak de — 79 [261].

Blízvedly, Blizebedl, Blyzebedly, Hrzye-
delik, Slerzwel sive Hrzedelicz, villa
102, 170 [69].

Bl$any, Blssani, Blssany, villa 153, 189
[? ad 165].

Blyzebedly, v. Blízvedly.

Bodaiín, Budassin, mons 204.

Bogicze, v. Vlkonice.

Bohdalovice, Bohdalowiezie, villa 71
[321].

Bohda&ín [Bodaiín], Bodassin, Bodassyn,
villa, 154, 203 [144].

Bohemia, Boemia, regnum, terra 195,
206, 247, 259, 277, 285, 290; rex Bo-
emie 241, 282; Premysl, qui alias Otta-
karus rex — 8; Carolus, Romanorum.
et — rex 271, 290.

— Wenceslaus Romanorum et — rex
2883. —

— Wenceslaus, filius Ottakari, heres
regni — 8, 9.

— Romanorum et — regis camerarius
Nyezko 299. —

— jus bo&micale 280, 284, 280, 287,
288.

Bohnyewiez, v. Bohuitovice.

Boholiby, Boholib 81 [229].

Bohunice, Bohunicz, Bohonicz, villa 140,
342, 846 [304].

Bohuüovice, Bohnyewiez, Bohunyewicz
villa, 106 [233].

Bohusudov: Bohasad Boh

Y 5

 

178
[55]

 

Bohutín, Bohutin, Bohutyn, villa 148,
313, 327 [336].

Bojanovice, Boianouicz, Boianowicze,
Boianowiezye, Boyanouiez, villa 54,
55, 58, 87, 89 [250]; Paulus cliens
monast. Ostrow. de — 87.

Boleslav ML, Bolezlaw 1 [77].

Boiükov, Bonkow 390 [198].

Bor, silva apud villam Kysskowiez 93.

Bor, Nowa wess alias —, v. Nová ves,

Bor, villa Lassitow, que eciam dicitur —
27.

Borek, Bork, silva in Slaps 310.

Borek, villa 107 [389].

Bofice, Borziez, Porziez 313, 333 (332].

Bofislav, Borzislaw 174 [53].

Borissow, v. Bor&ov.

Borkoviee, Borcowiez, Borkowiez, Bor-
kowyez, villa, 144, 342, 354 [807].
Borkovice (?], Borkowiez, Borowicze

[sic], 394 [223?].

Borotín, Borotyn, 3556 [280], Nicolaus
de —.

Borovice, Borowiez, villa deserta, lanei
eius coluntur ad civitatem Chynow,
134.

Borovniee, Borovniez, Borownyez, Bo-
rownyczie, villa 112, 395 [195 et 218].

Borsov, [Borysov], Borissow, Borzyssow,
villa, 362, 381 [288].

Borziez, v. Bofice.

Borzislaw, v. Borislav.

Borzyssow, v. Bor&ov.

Bou&ovice, Bussowiez, Bussowicze, villa
182, 107, 169, 171 [43].

Boyanouicz, v. Bojanovice.
x ls

 

 

; Pert ; Pertoldsdorff, villa
153, 195 [144].
Braccis, quartale vinee in — in Mor.
209.
Brandenburg, Bramburch, marchionatus

8; Bramburgensis marchio Otto 8, 9.
Braník, Bronik retro Wissegradum, [w
Bronice], villa 307 [244].
Brani&ov, Branssow, Branyssow,
361, 372 [287].
Bratiice, [Bratretice], villa, Bratrzetycze
dicta Ssunebrunne 219, 230 [284].

villa

