pratifoov, Bratrzinow, Bratrzyenow, villa
56, 50, 58, 75, T6, 85 [250]

— pratrzinow, Petrus Lovecz monast.

Ostrow. cliens de — 86 [250]. —
ratrkovice, Bratroniez, Bratronicze,

Bratrowycze, villa 151, 164, 165 [8].

pratrohov, Bratranow 388 [207].

Pratrzetycze, V. Bratfice. .

Bratrzinow, Bratrzyenow, v. Brattinov.

Bievüov, Brewnowiense, Brzewnow, Br-
zewnowiense monasterium 151, 185,
160, 166, 168, 179, 184, 188, 207;
ecclesia s. Benedicti intra muros mo-
masterii 217. — Abbates: Bauarus
188; Diuisius quondam plebanus in
Nezamislicz 188, 215, 217; Gallus et
Georgius 218; — Fratres: Wenceslaus
sacristanus et pitanciarius 215, Geor-
gius infirmarius 217.

Bfevhov, Brzewniow, Brzewnow, villa
Brzewnouiensis, villa 151, 155, 156 [15].

Bfezí, Brzeza, Brzyeza, villa inter Vsk
et Luthomericz 5, 9 [72].

— Brzesye, Brzyesye, villa 219, 225 [321].

Bfezina, Brzyezyna villa, 113 [194].

Bfezinka, Brzyezinka 389 [207].

Biezová, Brziezowa, Brzyezowa, villa 55,
60 [229].

BteZany, Drzyezan, villa 105 [236].

— Brzezanum, Brzezany, villa 219,
243, 944, 245 [237]. Biezskf had,
Brzesky had, silva 243.

— Brzezany 178 [241].

Biichotín, Brzychotin, locus qui dicitur
— 287.

Biístvi, [Brístev], Brzesstie, Brzest,
DBrzestie, Brziestie, villa 175, 179,
215 [238].

Bfiza, Brzyeza, villa 95 [9].

Brloh, villa 17, 19 [23].

Brníky, Brnik 215 [233].

Brniioy, Drunssow, Brwmsow, villa 55,
58, 63, 86 [250].

ThO, Brunna, mons s. Petri in —
in Mor. 154, 208,

Brei, Broda, villa 145, 313, 324 [268].

'esk$, Broda civitas, Brodensis di-
3trictus 104 [936].

 

403

Bronik, v. Braník.

Broumov, Brumow, civitas 153, 189, 191,
216 [143]; prepositus in — 216.

Brozánky, Brozan 174 [54].

Brozany, Brozan 171 [43].

Brtná, Brtna, villa 115, 361, 302
[196].

Brumov, v. Broumov.

Brunna, v. Brno.

Brunssow, v. Brni&ov.

Bruska, v. Praha.

Brux, Bruxcensis civitas, v. Most.

Brwmsow, v. Brni&ov.

Brzánky, Byrzanum, Brzani, Brzany,
villa 11, 12, 96 [43].

Brzesky had, v. BfeZany.

Brzesstie, Brzest, Drzestie, v. Biíství.

Brzesye, v. Biezí.

Brzewniow, Drzewnow, Brzewnowiense
monasterium, v. Dfeviiov.

Brzeza, v. Bfezi.

Brzezanum, Brzezany, v. BieZany.

Brziestie, v. Bríství.

Brziezowa, v. Bfezová.

Brzyesye, v. Biezí.

Brzyeza, v. Blezí et Biíza.

Brzyezan, v. BfeZany.

Brzyezinka, v. Biezinka.

Brzyezowa, v. Biezová.

Brzyezyna, v. Bfezina.

Brzychotin, v. Bfichotín.

Bucol, Bucole, v. Bukol.

Puezyna, v. Bucina.

Duií, Buezye, villa 219, 222 (321].

Duéice, [Budéice], Budeziez, Budezyez,
villa 113, 395 [194].

Butina, Duczyna, villa 219, 220, 280,
283 [8, 11].

Budassin, v. Boda&ín.

Budéeves, Budezyewes, villa 99 [118].

Budezicz, Budezycz, v. Buéice.

Budikov, Budicow, Budykow, villa 120,
362, 382 [204].

Budkov, Putkuow, villa 304 [353].

Budyné, Budyna [oppidum] 306 [44].

Budynice, Budinicz, Budyniez, Budynyez,
villa 5, 17, 18 [1].

Buk, villa 304 [355].

