Ozerkouicz, v. Církvice. .

Czernewess, Ruffa villa alias — v. Cer-
loves.

Czernkow, v. Genkov.

Czernossek, v. Zernoseky.

Czeschowiez, v. Stéchovice.

Czeyewyez, v. Gejevice.

Czeykow, v. Cejkov.

Czieczkowicz, v. CíZkovice.

Czierkwicz Noua, Czirkwiez, v. Cere-
kvice nová.

Czierkwiez Nova-Rynssonis, v. Cerekvice
dolnf. .

Czimiez, Czimieze, v, Cimice.

Caiskow, v. ÓfZkov.

Czisticze, v. Cistec.

Czitonicz, v. Zitenice.

Czous, v. Cou&. .

Ozrnezyn, Czrniez, v. Cernéín.

Czrnienska pratrum ad Czrnyewess per-
tinens 92. —

Czrnotyn, v. Cernotín.

Ozrnuczek, v. Cernoucek.

Ozrnyewess, v. Cerioves.

Ozwikawia, v. Cvikov.

Czyezeniez, Ozyezenycze, v. Cicenice.

Ozyecow, Czyekow, v. Cejkov.

Czyegyetyez, v Gojetice.

Czyeyowiez, v. Cejevice.

Czyrneschicz, v. Cerno&ice.

Czyskow, Czyzcow, Czyzkow,

Üzyzyewiaz, Ozyzyewiczye, v. Cízovka.

  

€.
Cachrov, Czachrow, Petrus de —, abbas
. monasterii Strahow. 220 [369].
Cakovice, Cyakovyoz, Czacouiez, Czaco-
viezie, Czakouicz, Czakouis, Czako-
Wiez, villa 64, 80, 85, 87 [251].
— Czakouieze , Czakowicz, Czakowyez,
Villa 122, 360, 369, 382 [86].
Castonín, Czastonyn, villa 361, 367 [287].
'e&fn, Czeczin, silva [in Pohorzicz] que
, VOcAtur — 14,
Cejetice, Czyegyetyez, villa 118 [192].
Cejevice, Czeyewyez, Ozyeyowiez, villa
14i, 342, 854. [? apud TTyn. Bech.].

 

405

Cejkov, Czeykow, Czyecow, Czyekow,

. villa 130, 362, 379 [289].

Cekanov, [Cakanov], Czakanow 388 [207].

Celakovice [?], Zelakowicz, Petrus de —
magister moncium vinearum nove plan-

, tacionis circum Pragam 297 [240].

Celedice, Czeledicz, villa Mor. 164, 208
212.

Genkov, Czernkow, 177 [242].

Cernéín, [Cerntice], Czrnezyn, Czrniez,
villa 112, 394 [194].

Cerno&ice, Czyrneschiez 309 [218].

Cernotfn, Czrnotyn villa 41 [393].

Cernoucek, Cernou&ek, Czrnuezek, villa
96 [10].

Ceriioves, [Cernéves], Ruffa villa alias
Czernewess, Ozrnyewess, villa 92, 170
[43].

Cicenice, Czyczeniez, Czycezenyeze, villa
144, 342, 351 [863].

Cimice, Ozimiez, Czimicze, villa 307 [243].

Cistec, villa, w Czisticzich prope Coste-
lecz 806 [228].

Cizkov, Cziskow, Czyzcow, villa 361,
379 [290].

— Czyskow, Czyzkow, villa 108, 341

[389].

ovice, Ozieczkowicz 171 [47.]

Cizovka, [Cizová, Cf£ovice,] Czyzyewicz
Czyzyewiezye villa, 100 [77].

Cou, Czous 173 [27].

  

D.

Dalesice, Dalecziez 88 [251].

Dalkovice, Daleouiez, Dalkowicz, villa
2, 111, 400 [222].

Damaáov, Damassov, villa Mor. 154, 213,
214.

Davle, Dauel, oppidum 74, 75, 76, 83,
86, 90, 91 [250].

Dayow, villa penes villam Brzyeza [Biezí]
inter Vsk et Luthomericz 8, 9.

Déiín, Dyeczyn, Tecin 172 [58]; Jo-
hannes dictus Gast de — 17.

Dédibaby, Diedibabi, Diedibaby, fortali-
cium, villa 178, 306 [10].

Dedika, v. Jedlka.

