406

Dédov, Dédová, Diedowa, villa 153, 203
144].

Dédovice, Dyedowicz, Dyedowyez, villa
150, 313, 334 [331].

Dehnice, in villa Dechniczich 308 [13].

Dehtov, Dehtow, villa 12, 13 [130].

Dechtáre, [Dehtáfe], Dehtarz, Dechtarz,
Dechtharz, villa 125, 361, 365 [286].

Détinice, Dyetinicz 1 [78].

Diedibabi, Diedibaby, v. Dédibaby.

Diedowa, v. Dédov.

Diethossyn, v. Kvétasín.

Dittersbach, Ditrspach, Dytrspoch, villa
153, 196 [144].

Diwchlama [recte Dirchlauia],v. Drehlava.

Dlazkovice, Dlaskouiez 171 [47].

Dlouhá ves, Lethendorf, Longa Villa 20,
21 [202].

Dobenín, Dobenin, ecclesia 154, 207
[146].

Dobranov, Dobrawoda 172 [98].

Dobfany, Dobrzan, oppidum 41, 42 [393].

Dobfany [malé], Dobrzanum 28, 29 [394].

Dobiíé, Dobrziecz, villa 73 [408].

Dobiín, [Dobinf), Dobrznye, villa 93 [8].

Dobrné, Dobrnye, villa 72 [320].

Dobrohostov, Dobrostow 391 [198].

Dobrzan, Dobrzanum, v. Dobfany.

Dolánky, Dolan, Dolanky, villa 152, 160,
171 [43].

Dolín, Dolina, Dolyna, villa 5, 9, 10,
11, 16, 17, 18 [7].

5i 2 D eu

 

, villa
17, 18 [89.]

Domausticz, v. Domousnice.

Doméky, Domczky, prope Dolinky [?] 178.

Domoraz, Domorazi, villa 152, 184, 185
[45].

Domousnice, Domausticz 1 [78].

Dorfleyns 21.

Doubrava, [Doubravka], Dabrawa, villa
141, 342, 347 [305].

Doubravice, Dubrawiez 174 [54].

Drazice, Draziez, 12, 16 [81]; Johannes
de — IV episcopus Prag., filius Gre-
gorii de — 12, 16.

— Drazicz, Drazyez, villa 140, 342, 318
[276].

 

Dfevéice [?] [Dfevice], Drzyewicz, Drzye-
wiezye, villa 101 [68].

Díevíó hofejií, Drzewicz, villa 154, 206
[145].

— nízkf, Drzewiez, villa 153, 203 [145].

Dievníky, Drewnik, Trewnik, villa 149,
313, 323 [266].

Drchlava, Diwchlama [recte Dirchlauia]
172 [68].

Díínov, Drzenow 178 [241].

Drmy éili Stolinky, Drzim sive Sthwo-
lenca 172 [69].

Drzenow v. Diínov,

Drzewicz, v. Dfevíé.

Drzim, v. Drmy.

Drzyewiez, Drzyewiezye, v. Dfevéice.

Dubany, Dukan 171 [44].

Dubéjovice, Dubeyowicz 398 [223].

Dubno, Duben, Dubna, villa 149, 313,
321 [266].

Dubovice, Dubewicze, Dubowicz, Dubo-
wiczie, Dubowycz, villa 118, 361, 383
[286].

Dubrawa, v. Doubrava.

Dubrawiez, v. Doubravice.

Duby [Dubí], Dubye 390 [198].

Dueznik, v. Duáníky.

Duchceov, Duchezow 173 [51].

Dukan, v. Dubany.

Dunajec, Dunagecz, Dunagiez, villa Mor.
154, 210.

Duiníky, Dussniky 178 [10].

— Ducznik, Dusniky, villa 178, 306 [17].

— Dussniki, Dussnyk prope Budynam,
villa 306 [43].

— Dusnik, Dussnyk, Duznik, villa 150,
313, 322 (266].

Dyeczyn, v. Dé&ín.

Dyedowicz, Dyedowyez, v. Dédovice.

Dyeduchow, v. Jedouchov.

Dyethossyn, v. Kvétu&ín.

Dyetiniez, v. Détinice.

Dytr&poch, v. Dittersbach.

E.

Ecclesia Noua — v.
Egra, v. Ohte.

Cerekvice  dolní

