 

E y E y E , villa
42, 45, 46, 51 [75].
Epico dominus 400.
Fr.
Foitdsdorff, Foitsdorff, Foytsdorff, v.

Voigtsdorf.
Frauenthal, Fravnthal, v. Pohled.

6.

Geczkowieze, v. Jickovice.

Gedlina, v. Jedlina.

Gemnik, v. Jeníkov.

Gessenicz, v. Jesenice.

Gessin, Gessyn, v. Je&ín.

Giczin, v. Jiín.

Giestrzebicz, Gystrzebiez, v. Jestiebice.

Ginoczany, v. Jinocany.

Glinez, v. Klínec.

Gmienani, v. Méüany.

Gotlauia, v. Kotlava.

Grossdorf, Grosdorff, Krosdorff, villa
153, 192 [144].

Gutenprun, v. Utéchovice.

Gyemnie, v. Jemníky.

Gyestrzebyoze, v. Jestfebice.

Gynoczany, v. Jinoéany.

S. Gyrzie v Tyneze, [Jifí sv. u Tynce],
Kostelecz prope Plznam vel —, v.
Kostelec.

Gyrzyez, v. Jifice.

Gystebnik, Gystebnyk, v. Jistebník.

H.

Haderburg, Haderdespurk 21, prope
Termeshof [? 202].

Hajmín, Haymyn, villa 219, 226 [321].

Hajná, Hayna, villa 152, 186 [344].

Hanebuník, Hanebnyk mons 231 [prope
Vboniez 13].

Hanov, Hanow, villa 35 [404].

Hartmanice, Hermaniez, Hertmanicz,
theloneum in — 153, 188 [347].

Hassliezie, v. Haálovice.

Hailovice, Hassliezie, villa 72 [320].

Havraü, Hauranye, Jesko dictus Haura-
nek de — 11 [27].

 

407

Haymyn, v. Hajmín.

IIayna, v. Hajná.

Haynezdorff, v. Heinzendorf.

Haypmensdorff, Haypsdorff, v. Hejtmán-
kovice.

H H. g, Hazenburk, Wil-
helmus. de — 256, 204, 269 [44].

Hedhuge, v. Ledhuje.

ema. fluvius [spud Brumow], 190.

Hai 1], Haynczdorff,

 

 

 

villa 153, 197 [144].
anion

 

 

, Hayp ff, Hayps-

dorf, villa 153, 196 [144].

Helfenburk, Helfenburg, castrum 100
[71].

Henrici villa in Saxonia 174.

Henricus, dux bonus Wratyslaviensis, 8.

Henricus, dominus — 98.

Henslini burgravii uxor 337.

Heralec, Herrarcz, districtus et villa
388, 392 [198].

Hermaniez, v. Hartmanice.

Hefmánkovice, Hermani villa, Hermans-
dorff, villa 153, 197, 198 [144].

Hertmanicz, v. Hartmanice.

Hewlin, v. Jedlka.

Hidezicze, v. Hydéice.

Hlaviov, Hlawniow, Hlawnow, villa 154,
204, 205 [144].

— Hlawnyew 389 [? prope Bezdékov 207].

Hlinná, Hlyna, 6 [71].

Hluboéerpy, Hluboczrpy, villa 220, 288
[14].

Hlubokj, Hluboki, Hluboky, villa Mor.
154, 213.

Hlyna, v. Hlinná.

Hnévice, Hnyewiez, villa 93 [9].

Hnidousy, Hnydus, villa 37.

Hob&ovice, Hobssowicz, Hobssowiczich,
villa 306 [4].

Hodéjovice, Hodyeyowicz, villa 361, 367
[287].

Hodémysl, [Hodomysl], Hodomissl, Ho-
domyssl, Hodyemissl, Hodyemysl, villa
108, 109, 339 [343].

llodyeyouicz, v. Hodéjovice.

Hojkov, [Hojkovec], Hoycowecz, Hoyko-
wecz, villa 124, 361, 371 [286].

