408

Hojkov, Hoycow, Hoykow Maior, villa
131, 362, 379 [288].

Holany, Holan 172 [67].

Holasice, Holasiez, Holassicz, villa Mor.
154, 209.

Hole, silva, que — dicitur 13 [prope
Zaborzye 84].

Holetice, Holeticz 173 [28].

Holín, Holin, 311 [248].

Holísov, Holyssow, villa 37 [393].

Holonohy, Holonow, villa 219, 232 [?
juxta. Ühonice].

H Zská, Holonol
pratum [ad Ühonice 18] 231.

Holy, Hole, Hol, Holl villa 151, 103
4].

Holyssow, v. Holíáov.

5 Na homoli* allodium 154, 207 [? prope
Petroviéek 145].

Hotejany, Horziegan 88 [336].

Hoiel h ; Horzekowiez,
Horzykoweez, molendinum ante Do-
brzanum 28, 29 [394].

Hofelice, Horzelyez, villa 233 [16].

Hofeméfice, Horomierzicz, Horzomyer-
zycz, villa 219, 236 [13].

Hofikovice, Orzekowieze, villa 31 [393].

Horizedel, v. Horosedly.

Horka, silva [ad Ovéáry 237] 241.

Horüátky, Hornatky 177 [241].

Horomierziez, v. Hofemüfice,

Horosedlo, [Horsedly] Horssiedli, villa
303, 304 [353].

Horosedly, Horizedel 313, 330 [335].

Horssiedli, v. Horosedlo.

Horzechowecz, Horzekowiez, v. Hofeko-
vice.

Horzelyez, v. Hofelice.

Horziegan, v. Hofejany.

Horzomyerzycz, v. Hofemétice.

Horzykowecz, v. Horekovice.

Hospozín, Hospozyn 17 [1].

llossca, Hossezka, Hosstka, v. Hoitka.

Hostéradice, Hostieradioz 79, 83 [251].

Hostikovice, Hustikouicz 172 [07].

Hostín, Hostin 178 [11].

Od Hostína, Od Hostyna, mons [ad Uho-
nice 13] 231.

?] Hol X

 

 

; Hor

 

Hostouü, Hostun, fortalicium cum villa
305 [13].

Hosty, Hostych, villa 141, 342, 348
[305].

Hostka, Hossca, Hossczka, Hosstka, op-
pidum 103, 170 [75].

Moycow, Hoykow Maior, v. Hojkov.

Hoycoweez, Hoykowecz, v. Hojkov.

Hradce, Hradeez, villa 38 [393].

Hradczanum, Hradéany, v. Praha.

Hradisté, Hradisez 173 [53].

Hradistko, Hradisko, Hradistko, Hra-
disstko, villa 152, 178 [116].

— liradiité, IHIradisce, Hradist, Hra-
distye, Hradysseze, villa 55, 58, 63, 76,
16 [950].

Hradoweseez, v. Radovesice.

Hrassieze, Chra&tióky.

Hrdly, Hrdli, villa 151, 166 [7].

Hiivéice, Hrzywezycz, Hrzywoziez, villa
219, 273, 274, 275 [6].

Hroch[o], dominus — 886, 388, 400.

Hron: [sic], v. Hroznéjov

Hro&ovanská louka, v. Hru&ovany.

Hrotny, Hrotyn, v. Stranoves.

Hroznéjovice, Hronozwoycze [sic], Hro-
znowyeze, Hroznyeyowicz, villa 143,
342, 353 [305].

Hru&sovany, Hrussowan, villa 43, 45, 170,
[75]; Hrusovanskf dvür 42, 46, 51;
Hrusovanská chmelnice 51; Hru&ovan-
8ká louka 51.

Hrzedeliez, Hrzyedelik, [Hiídelik], v.
Blízvedly.

Hrzyweziez, Hrzywozyoz, v. Hiivéice.

Hubiny et Hubenov, ambe Hubyn ville
102 [75 a 76].

Huéice, [Hud£ice], Hudezycz, villa 108,
341 [837].

Hulice, Hulicz, villa 3, 112, 400 [194].

Huntífov, Cimiteri villa [recte Guntheri
v.] 172 [66].

Huntov, Huntow, villa 361, 366.

Hürka (?), Hurky, malleus Hanusi Homer-
maister 22 [209?].

Hustikouicz, v. Hostikovice.

Hustopeó, Hustopecz, villa Mor. 208.

Hwozdna, v. Zvozno.

 

NOyczi

