Hvozdnice, Hwoznyezie, Wozdmieze,
Wozdnicz, villa 55, 69, 76 [250].

Hydéice malé, Hidezieze Minor, villa
152, 187 [344].

Hydéice veliké, Hidezicze Maior, Hyd-
czicz Maior, villa 152, 186 [344].

cn.

Chabafovice, Kakrawicz 174 [56].

Chaber, v. Chrabry.

Chaby, Chab, 79 [17].

Charvatce, Charwatecz, Chirwatecz, villa
14, 18 [8].

Chcebuz, Cheziebuz, Chocebuz, ecclesia
in — 152, 175 [76].

Cheyné, [Chyné], Chayn, Chayno, villa
219, 236 [13].

Chinow, v. Chjnov.

Chirwatecz, v. Charvatce.

Chlum, silva im Slaps 310.

Chlum, villa 2, 111, 400 [223].

— villa 337 [264].

— [velik$], villa 108, 340 [337].

Chlumec, Columpna 174 [55].

— Chlumecz 174.

Chlumin, v. Klumín.

Chocebuz, v. Chcebuz.

Choczssowicz, Choczieniez 170.

Chod£ov, Chodezew 171 [45].

Chochol, Chothole, Chotole, silva [ad
Hofeméfice 13] 236.

Choté&ov, Chotiessow 171 [44].

— Chotiessovense monasterium 23, 40
[392]; Chothiessowensis praepositura
23; praepositus Georgius 40.

— Chotiessowicz villa, 38 [392].

Chothole, Chotole, v. Chochol.

Choué, Chuez 171 [60].

Choyna, v. Chvojno.

EMT [Chabry], Chaber, villa 220, 286

Chrasse. : is

Chrast 3 [o] Mitezany, v. Chra&tany.

B Cura 99 [111 9].

ch, DPidum, 146, 313, 38. 339 [337].

Cchrastin 952 [6].
[299] ' Chrastow, villa 131, 361, 317

 

409

Chrastovice, Chrastowiczie, 396 [? prope
Üechtice 194].

Chra&tany, Chrassczan, Chrassezany, villa
219, 248, 249, 250 [? prope Owezar
231].

Chraitióky, Hrassicz, Hrassicze, Kra-
Sicze, villa 152, 182 [335].

Chielina, Chrelina 2 [120].

Chielovice, Crzelowyez, Chrzyelouiczie,
Chrzyelowiez, Krzelowiez, villa 116,
360, 361, 376 [285].

Chienióná, Krzini KE
nyczna, villa 68, 80 [265].

Chienovice, Chrzenowycze, Krzienowicz,
villa 138, 342, 353 [305].

Chfibská, Krzipezicz 172 [61].

Chrudim, Chrudim, Chrudym, ecclesia
in — 134, 207, 215 [163].

Chrustenice, Chrussezeniez, Zacharias
de Wsseradiez residens in — 291 [16].

Chrzenowyeze, v. Chfenovice.

Ohrzyelowiezie, Chrzyelowiez, v. Chie-
lovice.

Chucz, v. Chou.

Chuchly malé, Cuchla Minor, 309 [248].

Chuchly veliké, Cuchla Maior, 809
[248].

Chvalkov, Chwalkow 392 [198].

Chvalov, Chwalow, villa 361, 369 [286].

Chvojno [éeské], Choyna sive Koyn 174
[51].

Chvojnov, Chwonow, Chwoynow, villa
133, 361, 372, 373 [281].

Chjnov, Chinow, Wehinow, districtus
133, 355; oppidum 134, 355, 360 [299].

Chyika [velká], Chysska, villa 219, 228,
229, 230 [284].

 

Serzy-

Y.

Iherusalem, v. Praha.
Ilmik, v. Jilemník.
Iusula, Insulense monast., v. Ostrov.

J.
Jakob castellanus Rudnicensis 11.
Janov, Janow, villa 25 [394].
Jarotice, Jaroticz 313, 333 [332].

