410

Jarpice, Jarpiez 15, 16, 17, 18, 310 [7].
Javorník, Jauornik, Jawornyk, villa 2,
111, 399 [223].
Jedlina, Gedlina, silva 125.
Jedlka, Hewlin sive Dedlika. 172 [ee].
Jedouch p
EL ], Dy
389 [207].

 

Kalwod, Pessco — amicus Nicolai d.
Patek de Zelez 282.

Kamayk, v. Kamyk.

Kámen králüv, [Kónigstein], Lapis regis
villa Saxoniae 174.

Kamenuu, Pod Kamennu, Podkamenná,
pratum fà Ühonice 13] 231.

K

 

, pr ius in Smolotyl 336.
Jemníky, Gyemnie, villa 71 [4].
Jenfkov, Gemnik 173 [52].

Jesenice, Gessenicz 88 [266].

Jestfebice, Giestrzebicz, Gyestrzebycze,
Gystrzebicz, villa 138, 342, 352 [278].

Je&ín, Gessin, Gessyn supra Weluar, villa.
305 [11].

Jezefany, Jezerzan, Markwardus de —
242, 248 [597].

Jezvé, Nova civitas 172 [68].

Jickovice, Geczkowicz, Geczkowieze, villa.
152, 183, 217 [334].

Jiéín, Giczin, Stanislaus de — notarius
monast. Strahow. 220 [121].

Jilemník, [Ilemnik], Ilmik 20 [202].

Jilové, Ylau 174 [59].

Jinoéóany, Ginoczany, Gynoczany, villa
151, 157 [16].

Jifetín, Juritin 173 [52].

Jifice, Gyrzycz, Jurziczie, Jurzycezie,
villa 114, 361, 370 [285].

Jistebnífk, Gystebnik, Gystebnyk, villa
130, 360, 361, 377.

Johannes IV, Pragensis epsc. XXVII,
7, 9, 11, 14, 15, 16.

Johannes dictus Koza de Praga, vinitor
abbatisse monasterii s. Georgii in ca-
Stro Prag 300; Ofca uxor 220, 300.

Johannes dictus Noha; Margaretha con-
thoralis eius 297, 298.

Juhafce [?], Jucharz, villa 31.

Juritin, v. Jifetín.

Jurziczie, Jurzyczie, v. Jifice.

K.

Kachowka, v. Katovka.

Kakovice, Cakowieze, villa 303 [9353].
Kakrawiez, v. Chabafovice.

Kalná, Kalna 400 [193].

Kalovice, Kalowicz, villa 101 [71].

 

villa 151, 165 [7].

Kamenice [enki] Kameniez 172 [60].

Kamenice slovanská, Oklamta sive Ka-
menicze [recte Sclauica Kamenicze]
172 [61].

Kameníóko, Kameniezka, villa 361, 370
[286].

Kamenná Vrata Kamena Wrata, villa
68, 84 [230].

Kamenné, [Kamennj vétií, K. menií],
Kamenny, Kameny Maior et K. Minor,
villae 149, 313, 326 [267].

Kamensko, villa 1, 99 [nunc curia prope
Kopidlno 118].

Kamyfk, Kamyk, Henricus de — 6 [48].

— pod Kamaykem, sub Kamayk, pratum
quod vulgariter dicitur — 28, 29 [ad
villam Linie 393].

Karkow, [Korkow], 174.

Karolus, v. Carolus.

Katovka, Kachowka, mons [ad Ühonice
13] 231.

Kbely, Kbel 1 [81].

Kezenicz, v. K&enic.

Kdj&ice, Kdessiczie, Kdyssycz, villa 145,
342, 854 [? circa Veselí 306].

Keblov, Keblaw, Keblow, villa 2, 112,
399 [195].

Kechlowiez [recte Techl.], v. Téchlovice.

Kelce, Kelecz, villa 65, 88 [251].

Kig, v. Kyje [?].

Kilian Sv., Kylian S, villa 76, 89, 90
[250].

Kirzicz, v. Krsice.

Kladno, Kladna, Podywa archidiaconus
Bechynensis, Sdenko et Lucas fratres
de —- 234 [18].

Kladruby, Cladrub, villa 136, 357 [299].

Kleczy, v. Kletce.

Klenec, Cleness prope Rudnicz, villa
306 [8].

