Klepf, Clapi 171 [44].

Kletce, Cleczy, Kleczy, villa 144, 342,
361 [307].

Kleteéná, Kleteczna, villa 361, 369 [197].

Kletice, Cleticz 88 [335].

Klínec [?], Glinez, villa et silva Glinez
311 [248].

Klumín, Clumin, Chlumin, Klumyn, Klv-
min, oppidum 152, 177, 178 [10].
KnéZeves, Knyeziewes Maior, villa 239

[13 et 14].

KnéZivka, [KnéZeves malá], Knieziewes
Kniezieves Minor, villa 219, 238 [18].

Knín, Knyn 78, 79 [205].

Knízeklady, Knyezeklady, Knyezoklada,
villa 145, 342, 354 [308].

Knyeziewes Maior, v. KnéZeves.

Knyn, v. Knín.

Kobylníky, Kobylnyk, villa 100 [79].

Kojkovice, Koycowicz 389 [203].

Kole&, Colez 174 [11].

Kolín, Colonia, Coloniensis civitas 239,
941, 242, 246 [936].

Koli&ov, Kolissow, Kolyssow, villa 138,
342, 349 [277].

Koloméfice, [Kolimifice], Colimirzycz,
Colymirzyez, Kolymirziez, Kolymy-
rzicz, villa 140, 342, 348 [305].

Komofany, Commorsan 311 [249].

Konétopy, Konetop 313, 324 [266].

Kopeé, Kopecz 178 [241].

Kopisty, Kopicz 173 [27].

— Kopysty 169 [43].

Koréek, Korczek, villa 361, 370 [? prope
Rychnov 288].

Korycany, [Koficany], Korzycziani 178
[241].

Kosobudy, Cossobud 313, 326 [262].

Kosof, Cossors 310 [245].

Kossczicz, v. Ko&tice.

Kossierz, Kossyerz, v. Koáíte.

Kossierzska nywa, v. Koiíská niva.

Kossloniez, v. Kozlovice.

Kossyna, v. Koiín.

Kost, Kosth, Petrus de Wartemberg re-
Bidens in — 291 [109].

Na Kosti, Na Kosty, mous [ad Ühonice
13] 231.

 

411

Kostelec, Kostelecz 170 [70].

— Oostelecz, 306 [254].

— Costelecz, Gallus de — 128.

— Costelecz, Kostelecz, villa 152, 160,
180, 184, ?15 [334].

— Kostelecz prope Plznam, vel S. Gyrzie
v Tynceze, ecclesia 153, 188 [408].

Kostomlaty, Kostomlat 173 [50].

Ko&etice, Costyez, Cozcziez, Kozczicz,
villa 114, 360, 361, 367 [190].

Ko&ín [?], Kossyna 360 [981].

Ko&ífe, Kossierz, Kossyerz, villa 220,
989 [14].

Ko&ifská niva, Kossierzska nywa, curti-
cula agrorum 288 [ad Motol 15].

Ko&tice, Kosscziez 258 [46].

Kothas Wenceslaus [civis Prag. ?], pos-
Sessor vineae in monte Strahow; Anna
uxor eius 220, 298.

Kothowiez, Kothowicze, v. Kotovice.

Kotlava, Gotlauia, villa Saxoniae 174.

Kotouü, Cotun 310 [8343].

Kotovice, Kothowicz, Kothowicze, villa
39 [393].

Koufím, Curzim, Kurzim, capella s. Geor-
gii prope — 152, 179 [219].

Koycowiez, v. Kojkovice.

Koyn, v. Chvojno.

Kozaroviee, Kozarzowieze 178 [242].

— Kozarzowiez 313, 337 [335].

Kozcziez, v. Kosetice.

Kozi hfbet, Kozi mons [prope villam
Petrowieze 145] 206.

Pod Kozím, Sub Kozy, molendinum [ad
Holonohy] 232.

Koziéín, Coziczyn, Cozycezin, Kozyczin,
Kozyezyn, villa 148, 313, 328 [268].

Kozlovice, Kosslouicz, villa 96 [8].

Kozly, Kozel 171 [45].

Kozominy, Kurzomim 177 [10].

Krákonos [?], Craconos villa, 2.

Kramolsko, Jarossius de Berzcowicz sive
de — 7 [84].

Krasicze, v. Chra&ticky.

Krasikovice, Krassicowicz,  Krassyko-
wyez, villa 128, 361, 372 [287].

Krásnáhora, Krasnahora 388 [207].

Kratinice, Kratiniez, villa 216.

