412

Kravafe, [Radouáov], Crawari 172 [69].

Kré, Kroz Wissegradensis 307.

KfemyZ, Kremiz 173 [51].

Kfesín, Krzessin, Krziessin 171, 258 [44].

Kifevice, Krzewyez, villa 219, 278 [? prope
Thman 7].

Krhanice [?], Krwhoniez 228 [254].

Kfivsoudov, Krzywsudow, oppidum [et
districtus] 112, 392, 393, 395, 396
[194].

Krüany, Krnan, Krnany, Kyrnyauy, villa
55, 57, 62, 78, 19, 85 [251].

Krnín [?] Crznyn, Johannes quondam
Petri de — 79.

Krosdorff, v. Grossdorf.

Krsice, Kirzicz, Krssycz, Krsycz, Kyr-
zicz, villa 148, 313, 335 [332].

Krtei, Krten 157 [15].

Krupka 173 [55]; nova ecclesia prope
Krupkam 174.

Krwhonicz, v. Krhanice.

Krzelowiez, v. Chielovice.

Krzemieze, Krzenicze, v. K&enice.

Krzessin, v. Kfesín.

Krzessin, Krziessin, v. Kiesín.

Krzewyez, v. Kfevice.

Krzienowiez, v. Chfenovice.

Krziniczna, v. Chfeniéná.

Krzipezicz, v. Chtibská.

Krzipel, v. Skripel.

Krzniczna, v. Chreniéná.

Krzywsudow, v. Kfivsoudov.

K&enice, [Krenice], Kczeniez, Krzemicze,
Krzenieze, villa 40 [386].

Kurzim, v. Kourím.

Kurzomim, v, Kozominy.

Kvasejovice, Wayssowieze ,
[258].

Kvétu&ín, Détusín, Diethossyn, Dyethos-
syn, villa 219, 224 [325].

Kvítkov, Onotrow [leg. est Quietcow]
172 [68].

Kyje [?], Kig, 105, 106 [255].

Kylian S., v. Kilian S.

Kyptov, Kyptow, villa 110, 342 [? circa
Blovice 391].

Kyrnyany, v. Kríany.

Kyrzicz, v. Krsice.

villa 152

 

Kystra 285 [45]; nobiles de —  Diui-
sus de — 285.

Ky&kovice, Kysskowicz, Kyssowiez, villa.
93 [43].

Kyüperk, Mons episcopalis 5 [55].

L.

Laass, v. Lazsko.

Laaz, v. Laz [dolní].

Labe, Albea, flumen 173; naulum in—
13, navigium in — 169.

Lacus, porta — in civitate Pontensi 296,
297.

Lacus, v. Rvenice.

Lahov, Lahow, locus prope Patek [6]
9256, 264, 269.

— Lahow mons 257 [prope Patek 6].

Lahovice, Lawicz, Lawitz, 309, 310 [248].

Lachov, Lachow, villa 153, 200, 201, 203
[145].

Langnau, v. Skalice.

Lan&perk, Landsperk 311 [175].

Lapis regis, v. Kámen králàv.

La&Bikov vel La&itov [?], Lassitow villa,
que eciam dicitur Bor 27.

Laéovice, Lassowicz 313, 326 [333].

Lawiecz, Lawitz, v. Lahovice.

Laz [dolnf] Laaz, Laz 148, 318, 328
[336].

Laz, v. Lazec, Lazsko.

Lazan, v. LaZany.

Lazec, villa Laz, Lazie pars oppidi [Przi-
bram] 145, 320 [268].

Laziestye, Lazyscz, Lazyzsez, v. LaZi&té.

Lazsko, Laz, Laass villa 109, 340 [335].

La£any, Lazan, villa 136, 360 [299].

— Lazany villa 34 [393].

Lazi$té, Lazisté, Laziestye, Lazysez, La-
zyzscz, villa 113, 396 [194].

Ledéice, Ledezicz 13, 14 [9]; Johannes
de — sororius Hostykonis de Wodo-
chod 13, 14.

Ledhuje, Hedhuge, villa 153, 199, 201
[144].

Lelovo, Lelow, villa 40 [393].

Leskovice, Lestkouiczie, Lestkowicz,
villa 361, 376 [286].

