Lessina, Lessyna, v. Li&ina.

Lessow, v. Le&ov.

Le&etice, Lessetyez, Lessyetycze, villa
109, 340 [968].

418

Libochovany, Libchowa 170 [74].
Libochovice, Libochouiez 171 [41].
Libofice, Luborzicz, villa 7 [40].
Libossyn, v. Libu&ín.

 

Le&kovice [L ice], Lessk ; Less-

 

kowyez, villa 119 [?12].

Le&ov, Lessow, villa 131, 361, 378 [288].

Lethendorf, v. Dlouhá ves.

Letkov, Lethkow, Letkow, villa 107 [389].

Lety, Leth 310 [248].

Leveé, Lewezie, Lewecz, villa 138, 342,
350 [? nunc curia prope Bilinka 305].

Levín, Lewin 170 [70].

Lhota, villa 158 [145].

— [kamenná ?], Lhota, villa 112 [191].

— [prope Stépánov], villa 111, 399 [223].

— villa 39 [393].

— farátova, Lhota dotis, villa 361, 372
[? prope SluZátky 287].

— Jestíabí, Lhota Magna, villa ?19,
245, 216, 247 [937].

— Ska&ova, [Skaáov], Scassow, Skassow
24, 98, 31, 32, 39, 41 [303].

Lhotka, Lhota, Lhothka, villa, 121, 391
[194].

— Volova, Lhota ultra flumen, Volawa,
Wolowa, villa 113, 395 [205].

— Vítkova, Lhota Witkonis, villa 373.

— spálená, Lhota cremata, Lhotka cr.
villa 126, 361, 369.

Libéewes, Libczewes, 171 [45].

Libéice, Lobezicz, villa 177 [11].

— Lipeyez, Lypeyez 84 [9265].

Libéchov, Lybiechow, Sdislaus de — 982
[15].

Libe& [nová], Liben, Lyben, villa 55,58,
75, 76, 82, 84, 88, 89 [229].

Libef, Liberzs, villa 76 [229]; Jarossius
de — cliens monast. Ostrov. 76.

Libééice, Libiessicz,, Lybyessyez 170
[70]; Henricus de — 17.

Libchowa v. Libochovany.

Libi&, Lybisse, villa 152 [241].

Libkovice, Libkowiez, Lybkowiez, villa,
18 [9].

— Luckuicz sive Luguiez 173 [52].

Liblice, Libliez, 105, 106 [233].

Liboc, Lybocz, villa 151, 159, 160 [14].

 

Libouchec, Regis silva 174 [59].

Libovice, Libowiez ultra Slanam, villa
305 [4].

Libu&ín, Libossyn, villa 70 [4].

Líéná hora, Lyczna hora, mons [ad
Ühonice 13] 231.

Lidmaü, Lydmans Boemicale [primum]
villa 362, 383 [291].

Lidmaika, Lydmans Theutunicale [secun-
dum], villa 362, 383 [291].

Líné, Linie, villa 28 [393].

Lipá, [Ltpa Ceská], Lippa 172 [68];
Lippensis, Lyppensis decanatus 169,
172.

Lipany, Lypanum 309 [218].

Lipcyez, v. Libéice.

Lipé [Lipá], Lippa 171 [47].

Lipice, Lypicz, Lypiczie, Lypycze, Ly-
pyezie, villa 116, 360, 361, 363 [287].

Lippa, Lippensis, v. Lipá et Lipé.

Liptice, Lipptiezye, villa 27 [51].

Lísov, Lyssow, villa 40 [393].

Liíina, Lessina, Lessyna, villa 36 [393].

Lithomerzicz, v. Litométice.

Litice, Liticze, villa 41 [393].

Litohlavy, Lythohlaw, villa 107 [389].

Litochovice, Lithochowicze, villa 302,
303 [953].

Litométice, Lithomerziez, Luthomeriez,
Lythomierziez 6, 9, 152, 166, 170 [42];
Lythomierzicensis decanatus 169 170;
Lutomyerzycensis, Lyvtomyerzycensis
sessio 18; Luthomericensis vinea 100.

Litvinov, Lutwini villa 173 [51].

Lobcziez, v. Libéice.

Lobeéek, [Lobéek], Lobezek, villa 306
[11].

Longa villa v. Dlouhá ves.

Losina, Lossyna, villa 26, 34 [392].

Louéka, Luczka, villa Mor. 154 211.

Louky, Luk 81 [229].

Lounky, Lunek, villa w Lunkach retro
Rudniez 92, 306 [13].

Louny, Luna, Lunensis civitas, mensura,

 

