414

jus civitatis — 252, 256, 263, 264, 269,
270, 271, 275 [24]; Lunensis sessio 19.

Lovosice, Lowossiez 171 [48].

Làtéü, Lsten, villa 337 [270].

Látín [L&tínek], Lstyenek, villa 219, 227
[321].

Luborzicz, v. Libofice.

Luczka, v. Louéka.

Luckuiez sive Luguicz, v. Libkovice.

Luh, insula, que — vocatur 12 [ad Za-
borzye 84].

Luhov, Luhow, villa 41 [4107].

Luk, v. Louky.

Luna, v. Louny.

Lunaczko, v. Zelenice.

Lunek, w Lunkach, v. Lounky.

Lunensis, v. Louny.

Luthomeriez, Lutomyerzycensis, v. Lito-
méfice.

Luto, [Luh], silva [ad Ovéáry 237] 241.

Latwini villa, v. Litvinov.

Lu£ec, Luziecz, 178 [9?].

Lu£ice, Luziez 173 [46].

Lu£ná [Lhota], Lvzna, villa 72 [320].

Lyben, v. Libeii.

Lybiechow, v. Libéchov.

Lybisse, v. Libis.

Lybkowicz, v. Libkovice.

Lybocz, v. Liboc.

Lybyessyez, v. Libé&ice.

Lyezna hora, v. Líéná hora.

Lydmans, v. Lidmaüi et Lidmaiika.

Lypanum, v. Lipany.

Lypcyez, v. Libéice.

Lypiez, Lypiczie, Lypycze, Lypyezie,
v. Lipice.

Lypna, silva [ad Dehtarz 286] 125.

Lyppensis decanatus, v. Lipá.

Lysolaje, Lysolag, villa 292 [15].

Lyssow, v. Lisov.

Lythohlaw, v. Litohlavy.

Lythomierziez, Lyvtomyerzycensis, v.
Litoméfice.

L£ín, Lzyn, Zelzyn, villa 133, 358 [308].

Maczcouicz, Maczkowieze, v. Macho-
vice.

 

Machow, v. Mochov.

Machovice [?], Maczcouiez, Maczkowicze,
villa 73, 85 [320].

Maléany, [Maliany], Maliezany, villa 68
[205].

Maléice, Maleziez, Malezyez, villa 148,
313, 334 [332].

Male&ov, Malessau 170 [75].

Maliezany, v. Maléany.

Mantov, Mantow 33 [392].

Marbotonis villa, v. Merboltice.

Maréovice, Marczewicze, villa 303 [353].

Marie S. Vallis, v. Pohled.

Markvaree, [Markvarce], Markwarez,
Marquarez, Marquartz, villa 117, 361,
367 [291].

Markvartice, Marquardi villa 172 [66].

Mar&ov, Marsow, Marssow, villa 153, 200,
201, 203 [144].

— Marssow, villa 154, 206 [148].

Martinéves, Martynawes 15 [8].

Martinkovice, Martini villa, Mertendorft,
Mertensdorff, villa 153, 195 [144].

Maseóín, Massoczin, Massuczin, Massu-
czyn, Masucyn, villa 57, 58, 75, 76,
84 [250].

Maikrov, Masskow, Masstiow, Mastrow
26, 37, 39 [394].

Majáovice, Massowicz, villa 137, 359 [299].

Mazice, Maziez, Mazyeze, villa 143, 342,
354 [309].

Mednice, Mednyezie, villa 361, 367.

Medvédice, Medwiedicz, 171 [49].

Méchnice, Miechinieze, Myechiniczie,
villa 55, 69, 85 [250].

Mélník, Melnik 311 [83]; Melnicensis,
Melnycensis sessio 18.

Méüany, Gmienani 217 [249].

Merboltice, Marbotonis villa 172 [69].

Mertendorff, Mertensdorff, v. Martinko-
vice.

Mérunice, Meruniez 171 [16].

Metuj, Methuge, Metuge, villa 153, 203
[144].

Meynuss, burggravius 124.

Mezné (?], Mezun, villa 72 [309].

Miechinicze, v. Méchnice.

Michle, Michel, Mychel, 152, 179 [215].

