Mikov, Mykow, villa 12, 13, 18 (85].

Mikuláiov, [Mikuláiovo] Mikolassowa
390 [198].

Miliéoy, Miliczow, Myliezow, villa 362,
379 [288].

Milostín, Mylostyna, Wenceslaus de —
939 [20].

Milotice, Miloticz, Myloticzie, Mylotyez,
villa 123, 361, 362 [286].

— Mylotyez villa 124 [287].

Mifejovice, Mirzowiez, Mirzyewiez, My-
rzyewicz, villa 97 [10].

Mireice, Miressicz, curia 151, 156, 157
[? prope Zbuzany 16].

Mitín, Mirzyn, Myrzin, Myrzyn, villa
53, 56, 66, 88 [251].

Miro&ov, Miryssow, Myrossow, villa 123,
362, 381 [288].

Mirosovice, Mirossowiez 171 [19].

Mirzowicz, Mirzyewicz, v. Mifejovice.

Mirzyn, v. Mifín.

Misslow, v. Myslov.

Miáov, Mlezow, Mlssow, villa 109, 3:0
[891].

Mitov, Mytow, villa 109, 391 [391].

Mlezow, Missow, v. Mi&ov.

Mlíkojedy, [Mlékovidy], Mlekouicz 170
[42].

Nade mlfnem, Nad mlynem, pratum [ad

honice 13] 231.

Mnete&, Mnethyes, Mnethyess, villa 219,
279 [9].

Mnichov, 172 [68].

Mnichovice, Mnychowiez, Mnychowyez,
villa 111, 398 [195].

Modlany, Modlan 174 [55].

Modrá hora, Modra hora, mons [ad Üho-
nice 13] 231.

Modiejovice, Modrziegowiez, 76 [267].

Mochov, Machow, [oppidum] 307 [238].

Moj£ik, Mozier 174 [56].

Mons episcopalis, v. Ky&perk.

Moraveé, Moraweze, Morawczie, villa,
Provisio Vlrici militis et Przibikonis
fratrum 115, 362, 380 [285].

Most, Brux, Bruxcensis civitas, Pons 172,
220, 296, 297 [27]; porta Lacus in ci-
Vitate Pontensi 296, 297,

 

415

Mo&nice, Mossnyezye, villa 103 75].

Motoly [Motol], Mothol, villa 220, 288,
[15].

Mozier, v. Moj it.

Mraéenice, Mraczenicze, villa 152, 176
[prope Sadská 115].

Mrzlice, Mryzliez 171 [49].

Msiené, Mssen, Msseny, 14, 15 (8]; no-
bilis de — 14; Conradus de — sive
quondam de Pohorziez 15.

Mukafov, Munkarz 170 [69].

Multauia, Multawa, v. Vltava.

Myechiniezie, v. Méchnice.

Mychel, v. Michle.

Mykov, v. Mikov.

Myliezow, v. Miliéov.

Mylostyna, v. Milostín.

Mylotiezie, Mylotyez, v. Milotice.

Myrossow, v. Miro&ov.

Myrzin, Myrzyn, v. Mirín.

Myrzyewiez, v. Mifejovice.

Mysletín, Mysletyn, villa 362 [287].

Myslov, Misslow, Myslow, Mysslow, villa
123, 361, 367 [289].

Mytow, v. Mitov.

N.

Nabdín, Nabdin, villa 151, 165 [8].

Na bela, pratum apud Luhow 4i.

Naékovice, Naczkouicz, villa, castrum
de — 100, 101 [70].

Nadryby, Nadryb 107 [408].

Nahofany, Nahorzany, villa 219,223 [321].

Nahoruby, Nahorub, Nahorubi, villa 55,
66, 80, 88 [252].

Namnice, Namnycz, Nanniez, villa 146,
313, 329 [337].

Narysy, [Narysow], Narissyrow, Nary-
ssyrow, villa 149, 313, 327 [336].

Nawspoly, v. Spolí.

Nayrzany, v. Nyfany.

Nebocady, Nebuczan 172 [58].

Nebtich, Nebrich, Nebrzich, villa 53, 84,
85, 88 [251].

NebuBice, Nebussycz, Nebusycze, villa
219, 239 [13].

Neétiny, Neeztin, ecclesia in — 153, 188,
216 [106].

