416

Nelahozeves, Nelahozewecz, fortalicium
306 [10].

Néméi Nempeziez, Ni ieze, Nun-
ezicz, Nunezycz, Nyemeziez, villa 178,
219, 245, 250 [237]; Benessius de — 7.

Neméjice, Nyemezycz, [sic], Nyemiez,
villa 139, 342 [305].

Nemojov, Nemoyow, villa 361, 375 [287].

Nempeziez, v. Néméice.

Nona&ov [?| Nenassow, Bauarus de —
207.

Nepoméfice, Nepomyrzyez, Nepomysle
[sic] 106 [217].

Nepomysle [sic], v. Nepomiffice.

Nefestce, Neresczicz 330 [832].

Nesczyediezye, v. Ne&tédice.

Nesmétice, Nesmiriez, Nesmyerzicz, Ne-
ssmyrzicz, Nezmericz 2, 112, 398, 400
[194].

Nespice, Nespieze, villa 303 [353].

Nesvétice, Neswieticz 173 [599].

Nessmyrziez, v. i ie

Nestàd'; yediczye, Nestedicz, Ne-
Styedyez, villa e, 76, 87 [254].

Netfebice, Netrebicz, villa 2 [116].

Netvofice, Networziez 88 [251]; Nico-
laus de — cliens monasterii Ostrow. 77.

Nezamyslice, Nezamislicz, Nezamislyeze,
Nezamysliez, villa 152, 184, 188, 215
[345].

Nezmericz, v. Nesmétrice.

Nicolaus, Nyczko, camerarius regis Ro-
manorum et Boemiae ac magister mon-
tium vinearum novae plantationis cir-
cum Pragam 299.

Niemezicze, v. Néméice.

Ni&ovice, Nymssiewicze, villa 303 [355].

NíZebohy [?] villa w Nyeziewziech 306
[45].

Noua catholica, Noua plantacio, v. Ce-
rekvice nová.

Nova civitas, v. Jezvé.

Nová ves, Nowa villa, Mareus de — 234,
235 [15?].

— Nowa wes, Nova villa 105 [231].

Nová ves, Noumwess, Nowa woss alias
Bor, villa 136, 359, [299].

Novosedly, Nova villa 173 [28].

 

 

 

 

Nuéice, villa w Nueziczich 307 [16].

Nuneziez, Nunezyez, v. Néméice.

Nuzín, Nuzin, villa 303 [353].

Nyezko, v. Nicolaus.

Nyemeziez, v. Néméice [recte] Nemüjice.

Nyemiez, v. Nemáéjice.

w Nyeziewziech, v. NíZebohy.

Nymssiewicze, v. Nifovice.

Njfany, Nayrzany, Nyrzany, villla 30
[303].

o.

Obec, Obecz, pascua [in villa Mykow]
que — dicuntur 13.

Obchoditá, Obchodita, pratum [ad Üho-
nice 13] 231.

Obora, villa 68 [930].

— v. et Praha.

Obridow, villa [in provincia Slanensi] 5

Obiíství, Obrzistwie 13, 15 [211]; do-
mini de — 13; Matheus, Wolkmarus
et Smilo de — filii Wolkmari de — 15;
Matheus senior filius d. Petri de -— 15.

Obrtka, Obrutka, villa in sessione Lyv-
tomyerzycensi 17, 18.

Obrzistwie, v. ObFístvf.

Ocruhel, v. Okrouhlov.

O&ihovee, Oczihow Minor, villa ? [88].

Odolena voda, Odolenowa woda 177 [241].

Ohie, Egra, Egre, flumen 251, 252, 953,
260, 261.

Ohuéov, Ohuczow, villa 37 [393].

Oklamta [recte Sclanica Kamenieze], v.
Kamenice slovanská.

Okowiez, v. Vokovice.

Okrouhlov, [Okrouhl&], Ocruhel, Okruhel,
Okruhla villa, 55, 59, 75, 77, 78, 79,
82, 84 [229].

Oleniez, Olenyez, v. Volenice.

Ole&en, [Ole&ek], Olessec, Ollessek, villa
55, 60 [229].

Oleáná, Olessna, Ollessna Boemicalis,
Olestny, villa 126, 360, 361, 375 [986].

— Olessna, Olestna, villa 137, 312, 319
[305].

— Némecká, Olessna Th
132, 361, 374 [295].

 

j villa

