Olessek, v. Ole&en.

Ollessna Boemicalis, v. Olesná.

Oliany, Wolssany prope Slanam, villa
305 [18].

Omézín, Omyezyn, Omyzyn, villa 97 [?
prope Rudniez].

Oneklass, v. Unéklasy.

Onomy&l, Onomisl, Onomysl, villa 106
[217].

Onotrow [recte Quietcow], v. Kvítkov.

On$oviee, Onssouicz, Onssowicz, villa
391, 363 [986].

Opatovice, Oppatowiez, villa Mor. 154,
209, 211.

Oplany, Oplan 106 [233].

Oploti&te, Oplotist, pratum dictum —
[apud Dauel] 86.

Orlov, Orlaw, Orlow, villa 146, 313, 328
[268].

Orzekowicze, v. Hotikovice.

Oseé, Ossiecz, 313, 330 [268].

Oseéany, Osseczan, Hermannus de —
cliens monast. Ostrow. 87 [264].

Osek, Ossek, 243 [237].

Osek starf, Antiquum claustrum 173 [52].

Osov, Ossow, villa 337 [269].

Osseczan, v. Oseóany,

Ossiecz, v. Oseó.

Ossow, v. Osov.

Ostfetice, Ostrzietiez, villa, provisio Ni-
colai notarii domini Hrochonis 360,
361, 364.

Ostrov, Insula, Insulense m., Ostrowense
T, Ostrowyense monasterium s. Jo-
hanis Bapt. 53, 56, 58, 74, 83, 85
[250). Abbates: Mstislaus, Mstisslaus
53, 87, 90, 91; Yranciscus 56, 81, 86;

Nicolaus 74, 80, 83, 81, 85, 86; Adal-

bertus, Albertus 76, 76, 77, 78; Jo-

hannes 75, 89; Chwal, Cwhalo 79, 82,

83. Praepositi: Henricus 58; Johannes

73, 74, 16, 77, 78; Mstislaus 74, 75,

Mar - 83, 84, 85, 86; Franciscus,

; 82, 83; Ulricus dictus Bar-
rd » Johannes dictus Sezrba.

B6, T6: n 3, 91. Priores: Martinus

» » 16; Bohuslaus 77; Stephanus 82;
T&nk 83. Fratreg: Johannes Sazba

 

417

56, 74; Henricus 56; Martinus 56;

Busco, Bohunco capellanus 56, 75, 76,

56; Nicolaus capellanus 75; Johannes,

Genico, plebanus s. Kyliani 75, 76, 82;
Johannes Bietowecz, capellanus et inflr-
marius 82, 83; Johannes claviger, Ni-
colaus camerarius abbatis, Johannes
capellanus abbatis, Bruno filiaster ab-
batis 82; Martinus sacristanus, Jenico,
B l Thobias, ) pleba-
nus, Johannes Czeczek $83, Ulricus
comunissarius 74. Procuratores: Ven-
ceslaus 56, 81, 86; Johannes Scomroch
15, 18. Johannes procurator de Blazym
16. Notarii: Przibico 73; Nicolaus de
Rabstein 75, 78, 83; Andreas 90, 91.
Clientes monasterii: Jarossius de Li-
berzs, Hlawacez 75, 76; Sdenko de
Tynecz, Nicolaus de Networziez 77;
Petrus Lovecz de Bratrzinow 85; Pau-
lus de Boyanouicz, Hermannus de Os-
seczan, Jarossius de Bidlin 87.

— Ostrow, Ostrowecz, villa 313, 323,
337 [267]

— [Ostrowec], Ostrowecz, villa 150 (335]

— Ostraw, Osstraw, 313, 327 [600?]

Ostrovec [men&f], Ostrowecz Minor, villa
149 [330].

Ostrvatice, Ostrwacziez, villa Mor. 154,
213.

Otov, [Záton], Zathon, Zaton, villa et
curia 71, 219, 225, 226 [9320].

Ottendorf, Ottendorff, villa 153, 194 [144].

Ottík, Ottiko, viceburggravius in Tyn 355.

Otto, sororinus regis Premisl, marchio
Bramburgensis 8, 9.

Oubenice, Vbenicz, Vbynicz, villa 150,
313, 323 [268].

Ousobí, Vssobie, 391 [198].

Ou&ték, Vsk, Vsstez 102, 170 [70].

ce, Brieze 177 [10].

Ovéáry, Owczar, villa 219, 239, 240, 242,
243, 247, 249, 250 [231].

Ovenec [pfedni], Wowenecz prope Pra-
gam, villa 307 (14].

Ovny, Owen, Owna, villa 70, 91 [4].

 

 

