418

P.

Pablow, v. Pavlov.

Paczowicz, v. Baóovice.

Paléek, Palez 215 [7].

Paleé, Palcz Maior, villa 4, 17, 18 [6].

Palié, Policz 172 [67].

Partuschdorf, v. Barto&ov.

Pátek, Patek, villa 219, 251—261, 263
—3266, 268—273, 276 [6].

Pavlice, Pawliezye, Powlycze, Powlyczye,
villa 101, 103 [89].

Pavlikovice, Pawlykowicz 288.

Pavlov, Pawlaw 390 [198].

— Pablow, Pawlow, villa 133, 360, 361,
375 [289].

Pavlovice, Paulowiez 172 [68].

Pécice, Pyecicz 1 [80].

Pechri, v. Pchery.

Pekelník, Pekelnyk, molendinum in Brze-
sye 225 [321].

Peklov, Peklow, villa 304.

Pékov, Piekow, villa 153, 204 [144].

Pelhíimov, Pilgereims, Pilgerems, Pil-
grams, civitas 125, 362, 383, 387 [286].

— síary, Pilgereims Antiquum, Pilgrams
Antiqua, villa 128, 361, 371 [286].

Pertoldsdorff, Pertolsdorff, v. BoZanov.

Pertoltice, Pertoldi villa 172 [97].

Perue, Peruez, villa 219, 251, 275, 276
[6]; Theodricus de — 276—278.

Pesco dictus Fulfiss, burggravius Johan-
nis dicti Gast de Dyeczyn 17.

Peterswolt, v. Petrovice.

Petíín, Petrzyn, curia 220, 297.

— Petrinus, Petrynus mons, Petrzin 292,
296, 297, 299, 300, 301.

Petrkov, Peterkow, villa 360, 361, 370
[285].

Petrov, Petrow, villa 55, 61, 64, 86, 89
[229].

Petrovice, Peterswolt 174 [57].

— Petrowieze, villa 154, 205 [145].

— malé, [Petroviéky], Petrowiczky, villa
154, 206 [145].

Pchery, Pechri, Pcher, villa 70, 81 [4].

Petru&iny louky, Petrussyna luka, Pe-
trussyni luky [ad Volenice 6] 257, 260.

 

Petrynus mons, Petrzin, Petrzyn, v. Pe-
tHín.

Pibram, v. Piíbram.

Picowicze, Piecowiczye, v. Píkovice,

Piekow, v. Pékov.

Pieskow, Pisskow, v. Pyjskov.

Píkovice, Picowicze, Piecowiczye, villa
55, 63 [250].

Pilgereims, Pilgerems, Pilgrams, v. Pel-
híimov.

Plasy, Plas, 311 [407]; Placense mona-
sterium 299, 300 monachi de Plass 297.

Plantacio Noua — v. Cerekvice nová.

Plí&kovice, Pliscowicz, Plyskowicz 313.
330 [336].

Plzei, Plzna 153, 188 [388].

Pobistryce, [Pobystfice], Pobistrziez, Po-
bystricz, Pobystrziozie, Pobystrzycz,
villa 132, 360, 361, 364 [286].

Pocaply, Poczapi, Poczapl, Poczapli, villa.
152, 168, 169, 170 [7].

—, [Stàtt], Sczet, Ssczet sive Poczapl,
villa 219, 280 [9].

Poécedélice, Pocziedielycz 258 [45].

Poddole, v. Podolí.

Podébrady, Podyebrad, 17 [115]; Boczko
de — 17.

Podlusky, Podlusk, villa 18 [8].

Podmokly, Podmokl, villa 233, 234 (117].

— Podmokli, villa 152, 187, 188 [347].

Podol, Podole, villa 15, 17, 18 [7].

Podolí, Podole, villa 137, 342, 350. [277].

— [Poddolí], Poddole, villa 219, 226 [321].

— Podole, villa 148, 313, 334 [332].

Podosle [?), Podossle, molendinum |prope
Rosenthal 342] 108.

Podyebrad, v. Podébrady.

Pohled, Frauenthal, Fravntal, Vallis b.
Virginis, Vallis s. Mariae, monasterium
20, 21 [202].

Pohorzelecz, v. Praha.

Pohorí, Pohorzie, Pohorzy, villa 147,
313, 330 [332].

Pohofice, Pohorzicz, Pohorzyez, villa 14,
15, 18 [8]; Conradus quondam de —
Conradus de Mssen sive quondam de
— 414, 15.

Polepy, villa 51 [75].

Jj

