Police, Poliez, oppidum 183, 199, 200,
201 [144]; inquilini oppidi — 200;
prepositus in — 216; Policzensis di-
Btrictus 200.

Policz, v. Palié.

Pons, Pontensis civitas, v. Most.

Popeli&tná, Popeliczna, Popelyczna, villa
121, 361, 362 [285].

Popovice, Popowice, Popowicz, villa Mor.
154, 208, 211.

Popovo, Popow, villa 32 [393].

Poiíé, Porziecz, curia 360, 361, 373 [287].

Pofiéí, Porsiecz, Porziezie, Porzyecz,
villa 115, 362, 382 [191].

— pfední, [vét&f], Porzicz, Porziecz, Por-
zyecz Maior, villa 146, 313, 329, 333
[357].

— zadní, [men&í], Porziecz 313, 329 [337].

Pofifance [PoZítence], Pozyerzencze 143
[308].

Pofílany [Pozírence], Pozierzon, Pozye-
rzon, villa 342, 354 [308].

Porsiecz, v. Poticí.

Porzicz, v. Bofice et Poriéf.

Porziczie, Porzyecz, v. Poriéí.

Posttifín, Postrzizim, villa 178 [10].

Po&tovice, Posstowicz, villa 17 [7].

Powlyeze, Powlyezye, v. Pavlice.

Pozierzon, Pozyerzon, v. Potízany.

Pozyerzencze v. PofiZance.

Prackovice, Praskouiez 170 [74].

Praha, Praga, civitas 8, 105, 217, 220,
240, 246, 249, 254, 256, 258, 262, 264,
261, 271, 272, 274, 281, 284, 289, 290,
292, 294, 297—300, 307, 311 [436]

— Pragensis mensura 275.

— Prag. pondus 277.

— Othmarus de — 73.

— Magister montium vinearum Prag.
299, 300.

-— Antiqua, Maior civitas Prag. 154, 214,
215, 312. Iherusalem in — 215. Incolae
(cives): Petrus dictus Lankast 78, Anna
relicta Nicolai dicti Czingisserz et Leo
fllius ipsius 78, 79; Nicolaus de Regi-
bus 239; Marcus de Longa platea, Au-
gustinus apothecarius 298; Johelinus,
filius Ebirlini de Lapide 311.

 

419

Praha, Nova civitas Prag. 280. Nicolaus
notarius de — 58. Cives jurati Novae et.
Parvae civitatis: Raczko judex, Johan-
nes dictus Parciffal, Hostass Crux,
Diuisius, Ula sellator, Otlinus mura-
tor, Jaklinus, Johannes dictus Lichwa,
Pessco Pingwis, Giera faber, Jacobus
Lewa 283.

— Zderasense monasterium 217.

— Pofióí, Porziecz 216.

— P. Minor, Parva civ. Prag. 154, 214,
933, 935, 980, 311. Cives 216, 295;
Wenezeslaus dictus Huzwa 217, 299;
Petrus 293, 295, 296; Andreas oleator
296; Petrus Noss 298, 299; Vitus et
Nicolaus 220, 300. Carthusiense mo-
nasterium, Karthusia 2290, 296, 299.

— Üjezd, Vgezd foris Minorem civ.
Prag. 154, 215; monasterium 8. Annae
in — 299.

— castrum Pr. curia Prag. 8, 137—139,
142—144, 301. — Burggravius Prag.
290, 291, 295; subburggravius 291.

— Prag. ecclesia 15. — Archiepiscopa-
tus Prag. 313, 337. — Archiepiscopus
et apost. sedis legatus Sbinco 233. —
Episcopi: Thobias 9. Johannes IV.
7, 9, 11, 14, 15, 16; — Capitulum 308;
praepositura, praepositus 302, 308; ca-
nonici 19.

— dioecesis Prag. 271, 275.

— S. Georgii monasterium im castro Prag.
233, 300; Anna abbatissa, Dorothea pri-
orissa, Katherina Kustrix totusque con-
ventus 233; Johannes dictus Koza de
Praga, vinitor abbatissae 220, 300.

— Hradéany, Hradezanum 292; judex
et jurati in — ?91.

— Strahov, monasterium, vide Strahov;
Strahowiensis porta 305.

— Bruska 220, 301.

— QObora 220, 293, 295, 290, 298.

— Pohoirelec Pohorzelecz 220, 289, 290,
292, 801.

Prachová, Prachowa i71 [75].

Praskouicz, v. Prackovice.

Pfeéice, [Pfedéice], Prziedezicz, Przye-
ezyez, villa 142, 143, 342, 346 [804].

 

 

