420

Predíéko, Przediczko, villa 152, 182 [333].

Predonín, Prziedonyn, villa 13 [9].

Piehejéov, Przehyssow, villa 23, 24 [393].

Pfechovice, Prziechowicz, Prziechowicze,
villa 302 [353].

Pielipsko, Przielipsko 313, 336.

Premys| Otakar, Premisl, Premysl, rex
Boemiae, qui alias Ottakarus 8.

Premy&lany, Przemislan, Przemyslan, villa
217 [242].

Pferov, Przerov, 176 [240].

Piestavlky, Przestawilk, silva prope Rat-
SSinawes], quae vocatur — 15.

Pie&ín, Przyesyn, Przyessyn, villa 110,
341 [389].

Pfetín, Przyetin, villa 40 [386].

Piibislav, Pfibík, Przibislaus, Przybico,
Przislaus, miles, provisionarius in Zy-
wutiez et Przielipsko 336.

— dominus 357.

— Przibico, dominus 388.

— archidiaconus 400.

Pfibislavice, Przibislawicze, villa Mor.
154 214.

Piíbram, Pibram, Przibram, oppidum
145, 313, 314 [268]; Przibramensis
districtus 145, 313.

Piiskovice [?), Priskowiez, villa 311.

Piisnák, Przisnakonis domini uxor 395.

Piívoz [kamennj], Prziewoz, Prziwoz 81,
82, 85 [251].

Probo&tov, Probostow, 170 [74].

Proéevily, Proezewil, Proczewyl, Pro-
ezyewyly, villa 109, 340 [336].

Proseó, Prossiecz, Prossyecz, villa 129,
361, 370 [287].

Provodov, Prowodow, villa 154, 207 [146].

Przediezko, v. Piedíiko.

Przehyssow, v. Prehej&ov.

Prziedezicz, v. Pfeice.

Prziedonyn, v. Pfedonín.

Prziechowieze, v. Pfechovice.

Przielipsko, v. Prelipsko.

Prziewoz, Prziwoz, v. Piívoz.

Przislaus, v. Piíbislav.

Przisnaconis, v. Pfisnák.

Przyeozyez, v. Pfecice.

Przyessyn, Przyesyn, v. Pfe&ín.

Przyetin, v. Pietín.

Psáry, Psar, 310 [231].

Na Ptáéku, na Ptaczsku, duae piscinae —
[ad curiam in Zerezicz pertinentes] 100.

Pode Ptíéem, Pode Ptiezem, pratum [ad
Ühonice 13] 231.

Putimov, Putymow, villa 125, 361, 374
[287].

Putkuow, v. Budkov.

Pyecicz, v. Pécice.

Pyesna 310.

Pylgrams, v. Pelhtimov.

Py&kov, Pieskow, Pisskow, Pysskow,
Pystkow, villa 119, 361, 364 [286].

Rabezyez, v. Robéice.

Rab&tein, Rabstein, 75, 83 [407]; Nico-
laus de — notarius monasterii Ostrow.
15, 71, 88.

Raczinawes, Raczynawes, Raczynyewes,
v. Raéinéves.

Raéí, [Radéí], Radezie, villa 303 [353.]

Raéice, [Radéice], Radcziezki, Radezycz,
villa 18, 93 [9].

Raéinéves, Raczinawes, Raczynawes, Ra-
czynyewes, Ratssinawes, villa 15, 16,
18, 104 [9].

Raéov, [Radéov], Radsow, villa 304 [353]

R ki R

 

Przecho, filii domini Przecl 117.

Przemislan, Przemyslan, v. Premy&lany.

Przerow, v. Prerov.

Przestawilk, v. PFestavlky.

Przibislaus, Przibico, Przybico, v. Pii-
bislav, Pfibík.

Przibislawicze, v. Pfibislaice.

Przibram, Przibramensis districtus, vid.
Pifbram.

 

deziezki. dezycz, v. Raéice.
Radezie, v. Raóí.
Radéice, Rzedezicz sive Radezicz 173 [52],
Badeikov, Hadesskow, Rad , villa
Mor. 164, 214.
Rade&ov, Radessow, Radossow, villa 153,
202 [144].
Radétice, Radieticz, Radotyeze, Radye-
ticz, villa 147, 313, 324 [266].

 

