Radétín, Radotyn, Radyetyn, villa 128,
360, 361, 374 [287].

Radetyn, v. Radotín.

Radobytce, Radobyeteez,
villa 150, 313, 332 [339].

Radonice, Radomicz, Radomyez, villa
219, 251, 256—258, 200, 261, 264—
200, 269, 272. [6].

Radossow, v. Radesov.

Radotín, Radetyn 309 [249].

Radotyeze, v. Radétice.

Radotyn, v. Radétín.

Hadousov, Radusow 102 [69].

Radovesice, Hradowesecz, 173 [49].

— Tadowessicz, [Zybohlaw —], villa
106 [236].

Radsow, v. Raéov.

Radusow, v. Radousov.

Radvanov, Radwanow, villa 152, 181
[333].

Radyeticz, v. Radétice.

Radyetyn, v. Radétín.

Rakovice, Rakowicz, villa 147, 313, 331
[382].

Rastely, Rastel, Rastyl, villa 147, 313,

Radobytecz,

 

330 [936].
Ratssinawes, v. Racinéves.
Rauchstain, [Rovstán], Rauschenstan 21,

[prope Pohled 202].
Éecice Cervená, Reczicz, Rechyez, Rze-
€zicz, Rzeczycz oppidum 3, 113, 360,
362, 382, 387 [285]; districtus 113,
360; Rzeczicensis berna 400.
fednice, Rednicez, silva pertinens ad
villam Zabelicz 309.

Regis silva, v. Libouchec.

fehlovice, Sochau 174 [54].

Rechyez, v. Recice.

Rejhrad, Reigrad, Reygrad, oppidum et
monasterium Mor. 154, 207—212, 216;
Reygradensis districtus 214.

Rejhradec, Reygradecz, Reygradiez, villa.

., Mor. 154, 210.

Remenov, Rzemenov, villa 129, 361, 371
[286].

Ren, [?] Rzen 58.

Hevnice, Rsebenicz 310 [249].

Reygrad, v. Rejhrad.

 

421

Reygradecz, Reygradiez, v. Rejhradec.

Reynhardi villa, v. Rynarec.

lheience, [hefeniiod, R
Rzezeneziczie, Rzezenczyez, villa 130,
361, 368 [288].

Ribnik, v. Rybníéek.

Richnow, v. Rychnov novy.

Kip, Rippeus, Rypeus mons 279.

füisuty Rzissut 171 [45].

Robce, Robezye, villa 98 [9].

Robéice, Rabezyez 171 [49].

RohoZná, Rohozna, villa 362, 382. [287].

Rokycany, Rokyczanum 107 [389]; Ro-
kyczanensis districtus 107.

Rokytensko, provincia — 7.

Romani, Romanorum reges: Rudolfus 8:
Carolus — et Boemiae rex 271, 290;
Wenceslaus — et Boemiae 233. — R. et
Boemiae regis camerarius Nyezko 299.

Rosejovice, Rossegyewycz, Rossieyowiez,
Rossyegyewiez, villa 147, 313, 334 [266].

Rosendorf, Rosndorff 172 [60].

Hosenpelz |?], Rozupelez 174, [? in
decanatu Vscensi].

Rosental, v. Rozmitál.

Rosenthal, Rosental, Rosentol, villa 153,
193 [144].

Rosndorff, v. Rosendorf.

Rossegyewycz, Rossieyowicz, Rossyegye-
wiez, v. Rosejovice.

Roudnice, Rudniez 4, 5, 306. [8]; Rud-
nicensis castellanus Pesko. 11 — Ho-
spitale in — 11. — Monasterium fun-
dationis Johannis IV episcopi Prag.
S. Marie in — 7, 9—11, 15—18. Prae-
positus monasterii: 13, 19; Vitus 9,
10, 14—16, Nycolaus praepositus to-
tusque conventus 17. — Rudnycensis
sessio 18; R. districtus 92.

Noudníky, Rudnik 174 [54].

Rousinov, Russynow, villa 361, 369 [286].

Rovne, [Rovny], Rowny, villa 114, 361,
305 |285].

Rozbélesy, Rozbolicz 174 [59].

Rozental, v. Ro£mitál.

Roznpelez, v. Rosenpelz.

Ro£mberk, Rozenberg 299 [313]; Vlri-
cus de — 299.

 

