422

Ro£mitál, Rosental, Rozental, oppid
107, 337 [342]; Rosentalensis distric-
tus 107, 337.

Rsebenicz, v. Revnice.

Rtín, Ryttyn 174 [53].

Rudeé, villa w Rudezi, vci 907 [239].

 

Sázava, Sazawa, Sazowa, villa 126, 361,
318 [281].

Sbinco, v. Zbynék.

Scassow, Skassow, v. Lhota Ska&ova.

Scepanow, v. Stépánov.

Berzynyezna, v. Chfeniéná.

 

Rudnicz, Rudny 5 Sezechowyez, v. Stéchovice,
Rudnik, v. Roudníky. Sezet, v. Pocáply. .
Rudolf, Rudolfus, rex R rum 8. Scziechouicz, Seziechowieze,v. Stéch

 

Ruffa villa alias Czernewess, v. Ceriiowes.

Ruchwan 311

Ruprechtice, Rupersdorf, Rupertadorff,
villa 153, 197 [144].

Rusín, |Ruzyné], Ruzen, villa 151, 159,
160 [14].

Ru&ovice, Rou&ovice, Russiowiez, villa
Mor. 212.

Rvenice, Lacus 173 [28].

Rybesovice, Rybessowiez, Mor. villa 154,
211.

Rybníéek, Ribnik, Ribnik Minor, Rybnyk
M, villa 361, 368, 369 [287].

Rybník, Rybnik Maior, Rybnyk M.,
villa 120, 360, 361, 363 [286].

Rychnov, Rychnow 172 [46].

— movf, Richnow, Rychow, oppidum
194, 362, 380 [288]; burggravius in
— 130.

Rynarec, Reynhardi villa, villa Saxoniae
174.

Rypeus mons, v. Rip.

Ryttyn, v. Rtín.

Rzeczicz, Rzeczycez, v. Reice.

Rzedeziez, v. Radéice.

Rzemenow, v. Remenov.

Rzen, v. Ren.

Rzezenczieze, Rzezencziczie,
ezyez, v. Rezentice.

Rzissut, v. Risuty.

Rzerzen-

s.

Sadonice, Sadenicz, Sadonycz, villa 108,
110, 339 [? prope Skuhrow 343].

Sahostye, v. Záhostice.

Sány, Shan, 245 [231].

Sarka, v. Sárka.

Sázava, Sazawa, Zazawa, villa, 55, 61
[230].

 

Sdenko, v. Zdenék.

Sdislawiez, v. Zdislavice.

Sebuzín, Sebusin, 9 [42]; Johannes de
— cum filiis 9.

Sedlec, villa w Sedliczy, Sedliczi za Babu
307 [12].

— villa, 46 [15].

— Sedliez 312 [216].

— Sedlecz, villa 220, 287 [241].

— Sedleze, Sedlicz, Zedlicz, villa et cu-
ria 27, 31, 34 [390].

Sedlice, [Sedlce], Sedleze, Sedlecz, villa
108, 110, 339 [343].

Sedlisté [?], Syelchzi 2.

Seherleyns, v. Zdérec.

Sekyfany hofejii, Sekyrzany Maius 32
[393].

— dolej&í, Minor villa Sekyrzan 39. [393].

Selezen 311 [Sedlec 216, Selóany?].

Semdrazyez, v. Sendrazice.

Semeteé, Semetecz, silva [prope Tyn Be-
chinen. 142,

Semice, w Ssemezich, prope Machow for-
talitium 307 [940]

SendraZice, Semdrazyez, villa 219, 242
[237].

Na Senném, Na Sennem, mons (ad Üho-
nice 13] 231.

Setéchov, Setyechow, silva [prope Po-
horzicz] quae vocatur — 14.

Seybotendorf, v. Cibotín.

Sezema, dominus — provisionarius in
Maziez 354.

Shan, v. Sány.

Schenow, Schonow, v. Sonov.

Schobrouiez, v. V&ebotice

Schoratiez, v. Skorotice.

Schützendorf [Bóhm. —], Schüczendorf
20 [201].

