Siebenth

423

 

[Sieb ) 5ib
20 [202].

Sichk, capitaneus Jaroslai de Stellis 22.

Sichowieze, v. Zichovice.

Sirbska, v. Srbská.

Sifejovice, Sirzeiouicz 171 [47].

Skalice, Skalicz sive Langnau 172 [65].

Pod skalou, Pod skalu, pratum spectans
ad Volenice, 257.

Skassow, v. Lhota Skasova.

Skorkov, Skorkow, 392 [198].

Skorotice, Schoratiez 174 [57]

Sktinice, [Ktinice], Waykarsdorf, Way-
kersdorff, Weyckrsdorff, villa 153, 196
[144].

Skfipel, Krzipel, villa 337 [270].

Skrísov, Skrissow, Skryssow, villa 129,
361, 313 [287].

Skubice, Skubycze, Skubyezye, villa 219,
227 [321].

Skuhrov, Skuhrow, villa 109, 339. [343].

Slabéice, Slabezyczie Slawezyeze, villa
139, 342, 352 [305].

Slabiborz, v. Slavibor.

Slané, Slana, Slanensis civitas, Slany 7,
18, 305 [3]; Ulricus, praepositus eccle-
siae Sl. 89. Andreas dictus Russ et
Margaretha conthoralis sua de — 74.
— Slanensis districtus 18, 70; Sl. pro-
vincia 5; Sl. sessio 18.

Slapanicz, Slapanyez, v. Slapanice.

Slapy, Slaps 310 [250].

Slatina 171 [44].

— villa 152, 175, 178 [? prope Kory-
cany 241].

Slatinice, Zlatniez, 173 [28].

Slawezycze, v. Slabéice.

Slavibor, Slabiborz, Slawyborz, villa 362,
382.

Slavníé, Slawniez 390 [198].

Slavoiiov, Slawnow, villa 152, 180. [333].

Slechta, v. Slechta.

Slerzwel, v. Blízvedly.

Sloup, Stolpa sive Stulp 172 [65].

— Slup, Slupp, vílla 55, 69 [250].

Slubice, Slubieze, Slubyczye, villa 219,
227 (321].

Slup, Slupp, v. Sloup.

 

Sluzátky, [Sluz '], Sluzetiez, Sluzetycz,
Sluzyetieze, villa 114, 121, 125, 361,
373 [281].

Slavétín, Slawietin, Slawietyn 256, 264,
270 [6]; Albertus de — 256, 264,
269, 270. — Slawatinensis, Slawieten-
sis mensura 270, 271, 276.

Smilovice, Smilouicz, Smilouicze, villa
217 (304].

Smoleé, Smolcz, Smolecz, villa 139, 342,
350 [305].

Smolnice, Smolnicz, Smolnyez, villa 5,
17, 18 [5].

Smolotely, Smolotil, Smolotyl, villa 147,
318, 336 [267].

— Jechnico provisionarius in — 336.

Sobénice, Soweniez, villa 170 [72].

Sobotovice, Sobotowicz, villa Mor. 154,
212.

Sochau, v. Rehlovice.

Solany, Solan, 171 [44].

Sonfelt, v. Tuchomysl.

Sonow, v. Senov [?].

Soutice, Sutiez, Sutycz, 3, 111, 400 [193].

Sowenicz, v. Sobénice.

Sowyez, mons [prope Wetla 43], 12.

Sowydl, ;recte Sonwald], v. Tuchomyil.

Spansdorf, [Lipová], Spineri villa 174
[56].

Spolí, Nawspoly, Spole, villa 144, 342,
3556 [807].

Sranow, v. Stranoves.

Srbská nízká, Sirbska Maior, Srbska
Maior, villa 153, 201 [145].

Srbská vysoká, Srbska Minor, villa 153,
202 [149].

Ssarka, na Ssarzczie, v. Sárka.

Ssczechowyez, v. Stéchovice.

Ssczet, v. Poéaply.

w Ssemczich, v. Semice.

Ssefecz, Sserzecz, v. Sere.

Sslowicz, v. Slovice.

Ssunebrunne, v. Bratfice.

Stanikov, Stankow, villa 153, 188 (347].

Stankov, Stankow, cppidum 36 [393].

Staükov, Stankow, villa 36 (380].

Staükovice, Stankowicz, Stankowyez, villa
220, 284 [22].

