424

Stanovice, Stanowicz, Stanowy villa
116, 360, 361, 364 [287].

Stará hora, Stara hora, hereditas, quae
vulgariter in — nuncupatur 83.

Starov, Starow, villa 303 [353].

Stebno, Stebna 170 [54].

Stellae, [Sternberg] 22 [23
de Stellis 22.

Sthwolenca, v. Drmy.

Stiepanow, v. Stápanov.

Stirzmyech, v. Strméchy.

Stod, Stodo, Stoda, oppidum, 24, 25 [393].

Stodülky, Stodolek, Stodolki, villa 79,
305 [14].

Stolpa sive Stulp, v. Sloup.

Stossperk, [Srosberg] vinea in — Mor.
209.

Stradonice. Stradomicz, Strad.

 

Jaroslaus

 

 

villa
219, 251, 253, 256, 258, 262, 204, 265,
267, 269, 272 [6].

Strahov, Strahovia, monasterium montis
Syon alias Strahowiense ord. Prae-
monstr. 219, 242, 260, 281—983, 285,
289, 296, 298—301. — Strahowiensis
ecclesia 277, 278. — Religiosi viri
ordinis s. Augustini monast. Strahow.
300. Abbas 277, 278. Abbates: Petrus,
Petrus de Czachrow 220, 233, 271, 272,
274, 283, 300; Conradus 240, 244, 246,
254, 256, 262, 264, 267, 290; Otto 249;
Johannes 258, 294; Gerardus 276. —
Priores: Nicolaus 233, 258, 300; Johan-
nes 240, 274; Mauricius 240, 246, 254,
256, 262, 264, 267; Petrus 244, 771,
290; Rycholphus 272 ; Henricus 272 ; Si-
gismundus 294. — Subpriores: Thomas
233, 300; Nicolaus 244; Petrus 946,
254, 256, 262, 264, 207; Johannes 271,
290, 294; Hermannus, Jacobus 272 ; Sla-
watha 274. — Praepositus Wenceslaus
294, 300. Fratres Gimramus custos et
celerarius 240, 246, 254, 256, 262, 264,
267; Jacobus pitanciarius 240, 954,
250, 262, 264, 267, 290; Hermannus,
rector capelle s. Erhardi 240; Johan-
nes pitanciarius 244; Jacobus cantor
246; Sbinco, rector cappellae s. Erhardi
246, 264, 256, 262, 264, 267; Hilge-

 

 

 

rius, Johannes cellerarius dictus Cam-
pus 272, 273. Jacobus cellerarius, Jo-
hannes custos, Thomas magister ho-
spitum, Johannes porterius, Conradus
rector capellae s. Eberhardi 272; Otto
cellerarius, Wenceslaus custos 274;
Petrus custos 285; Wenceslaus, 285;
Nicolaus circator, Petrus custos, Sezema.
cantor 294; Sigizmundus circator, Sty-
borius cantor, Martinus cocus 300, —
Stanislaus de Giczin, notarius monaste-
rii 220.

Strachaly, Strachale, villa 103 [76].

Strachotín, Strachotin, villa 37, [? nunc
curia prope Prachatice 358].

Stranoves [?], [Stranov], Hrotny, Sranow
alias Hrotyn, villa 135, 358 [298].

Stra$eü malá, Strazni Minor, villa 221
[321].

—- veliká, Strazni Maior, villa 221 [321].

Straskov, Strascow, Straskow, villa 95.
[9]; Hostyko de Wodochod sive de
— camerarius Johannis IV, Prag.
episcopi 13, 14; sororius eius Naezco
de — 183, 14.

Strazni, v. Strasen.

StráZi&té, Strazist 170 [71].

— Strazize, Strazyst, Strazyze, villa 147,
313, 329 [335].

— BStrazisseze, silva [ad Hofeméfice] 236.

Stfechov [?], Strechow 178.

Stfechov, Strziechow, villa 306 (292].

Stfelice, Strzielieze, villa 38 [393].

Stiítez, Strzietess, Strzyetecz, Strzyetez,
villa 130, 360, 361, 378 [286].

Strméchy, Stirzmyech, Strmyecb, Strzye-
mech, villa 132, 360, 362, 381 [286].

Strojetice, Stroyetiez, Trogyetycz, 113,
394 [194].

Strpy, [Vstrpy], Wstrp, Wztrp, villa 342,
354 [362].

Strunkovice, Strunkowicze, [villa] 302,
303, 304 [353].

Strupín, Strupin, villa Saxoniae [bis] 174.

Strziechow, v. Stiechov.

Strzielieze, v. Stielice.

Strzietess, Strzyetecz, Strzyetez, v. StiíteZ.

Strzyemech, v. Strméchy.

