Studeny, Studeny, molendinum in valle
— 81.

Studénka, Mückenbrunn (?], Studenca
391 [200].

Styele, silva quae wlgariter dicitur — 81,

Styepanow, v. Stépanov.

Suda, provisionarius im Kyrziez 335.

Suchdol, Suchf dàl, Suchdol, villa 154,
204, 205, 218 (144].

Suchow, v. Sutom.

Sá, Suss, villa 219, 221 [321].

Sutiez, Sutycz, v. Soutice.

Sutom, Suchow 171 [46].

Svádov, Swadow 174 [72].

Svafenice, Svaremicé, villa 47, 48, 52 [75].

Svépravice, Sweprawiez, Sweprawycz,
villa 117, 361, 371 [286].

Sveraz, Sweraz, villa 219, 224 [321].

Svétec, Swyethecz, silva [in villa Ratssi-
nawes], quae vocatur — 15.

— Swieteez claustrum 173 [50].

— ([Bedfichüv], Swietecz secundum 173
[49].

Svétlé dolní, [Svétlá malá], Swietla Mi-
nor, Swyetla Minor, villa 219, 298
[321].

— horní, (Svétly velkf], Swyetly Maior,
villa 219, 223 [321].

Swietecz, v. Svétec.

Swihow, v. Svihov.

Ve Svislech, we Swyslech, mons (ad
Ühonice 13] 231.

Svojsice, Swoyssicz 88 [336].

Svrkyné, Swrkin, Swrkyn, villa 151, 161
[18].

Swyetheez, v. Svétec.

Swyetla, Swyetly, v. Svétlé.

Swychow, v. Svihov.

Swyna, mons [prope Brzychotin] 257.

Swynna, Svinná [?] locus dictus — [ab
Olenicz trans flumen] 265.

We Swyslech, v. Ve Svislech.

Syelchzi, v. Sedli&té.

Syon mons, v. Strahov.

Syrov, Syrow 360 [286].

 

425

8.
Sárka, Sarka, Ssarka, na Ssarzczie 220,
992, 308 [13].
Senov [?], Sonow 172 (62].

| Sefeé, Ssefecz, Sserzecz, villa 154, 207

. [146].

 

Si icz, Slapany
17, 18 [7].

Slechta, Slechta, Nicolaus dictus — pri-
vilegium eius super vinea 220, 299.

Slovice, Sslowicz, villa 29 [393].

Sonov, Schenow, Schonow, villa 153,

, 194 [144].

Stéchoviee, Czeschowiez, Sczechouicz,

howyez, Seziechouiez, Seziech

wieze, Ssezechowycz, Stiechouiez 50,

, 78, 86, 220, 287, 310 [250].

itépanov, Scepanow, Stiepanow, Styepa-
now, civitas 2, 110, 396, 398 [223]
districtus 110, 396, 400.

Svihov, Swihow, Swychow, villa 41 [382?].

; villa 6,

 

 

T.

Tecin, v. Dééfn.

Téchlovice, Kechlowicz [recte Techl.]
172 [58].

Téchnice, Tiechnicz, Tyechniez, villa
146, 813, 325 [835].

Téchoraz, Tiechoraz Maior, Tyechoraz
M., villa 118, 361, 365 [285].

Téchorázek, Tiechoraz Minor, Tyecho-
racz, Tyechoraz M., villa 118, 361,
3156 [286].

"Tejnka [Tjnka], Tyn, curia 151, 155 [15].

Teletín, Teletin 86 [251].

"Teplá, Teplenses strichones 35 [402].

Teplice, Teplycz [ad s. Johannem] 173
[52].

Té&enov, Tyessenow, Tyessynow, villa
131, 361, 377 [288].

Theodricus praepositus 195.

Thman, v. Tmai.

"l'hobias, epsc. Pragensis 9.

Thurnowa, v. Turnová.

Thyssowka, v. Tisovka.

Tiechniez, v. Téchnice.

