426

Tiechniczonis, Téchník [?], provisio eius
in Kozarzowiez 337.

Tiechoraz, v. Téchoraz et Téchorázek.

Tin Bechinensis, v. Tín nad Vltavou.

Tirssisscze, v. TrZi&sté.

Tisov, Tyssowa 313, 327 [336].

Tisovka, Thyssowka, Tijssowka, villa
919, 222 (321].

Tluéná, Tluczna, villa 41 [412].

Tmaiü, Thman, villa 151, 164 [7].

Tochovice, Tochowiez 76 (335]

— jurati Tochouienses 77.

Toni$ova hora, Tonissi mons [prope
Policz] 201.

Tonye, v. Tüné.

Tou&kov [Hartmanüv], (Tus$kov] Tusscow,
Tusskow, villa 24 [393].

Travéice, Traweze, Trawoczicz, Traw-
eziez, villa 152, 167, 169 [7].

Trávník, Trawnik, pratum supra molen-
dinum, quod vulgariter dieitur — [pro-
pe Vgezd Min.] 28.

— 'Trawnick, pratum [prope Luhow] 41.

"Trawoeziez, v. Travéice.

Tfebenice, Trzebenicz 171 [47]; Trze-
benecensis decanatus 169, 171.

— 'Trzebeniez, Trzebenicze, Trziebeni-
czie, villa 55, 69, 85 [250].

Tfebestovice, Trzebosstowicze, Trzebo-
stowicz, villa 152, 178 [240].

Tiebesice, Stfe&ovice [Tfte&ovice], Trze-
ssowiez, Trzessowycz, villa 220, 291,
292, 301 [13].

"Tfebivlice, Trzebwlicz 171 [46].

Tiebíz, Trzebowiezie, Trzebowizek, villa
151, 162 [1].

"febonice, Trzeboniez, Trzebonicze, villa
151, 158 [15].

Tiebsín, Trzebsin, Trzibssyn, Trziebsin,
villa 55, 58, 02, 75, 79, 80, 88 [251].

"Tfebuiín, Trzebussna 170 [44].

Trewnik, v. Dfevnfky.

"Trmice, Turmiriez 173 [54].

Trnová, villa 45 [75].

"Trogyetycz, v. Strojetice.

Tryskovice, Tryskowicz, Tryskowycz,
220, 287 [? prope Tieboradice 238].

"Trzebenicz, v. Tfebenice.

 

 

"Trzeboniez, v. Tfebonice.

"Trzebosstowicze, Trzebostowiez, v. Tfe-
bestovice.

Trzebowiezie, Trzebowizek, v. Tfebíz.

Trzebsin, v. Tfebsín.

"Trzebussna, v. Tfebu&ín.

Trzebwlicz, v. Tiebivlice.

Trzessowicz, Trzessowycz, v. Tfebe&ice.

Trzibssyn, Trziebsin, v. Tfebsín.

Trziebeniezie, v. Tfebenice.

Trzi&té, Tirssisscze, area in villa Patek
258.
Tuhan, Tuchans, villa 101, 170 [89].
Tuchomysl, Sonfelt, Sowydl [recte Son-
wald] sive Tuchomysl 5, 174 [54].
Tukleky, Tuclek, Tuklek, villa 144, 342,
354 [335].

Tüné, Tonye, lacus qui — dicitur [prope
Záborí] 13.

Tufice, Turssicz, magister curiae in —
216 [240].

Turmiriez, v. Trmice.

Turnová, Thurnowa, mons [ad Ühonice
18] 231.

Turovec [?] Turowiez, Witko de —
248 [275].

Turssicz, v. Tufice.

Tusscow, Tusskow, v. Touskov.

TTyechnicz, v. Téchnice.

Tyechoraez, Tyechoraz Minor, v. Té-
chorázek.

Tyechoraz, v. Téchoraz.

Tyessenow, Tyessynow, v. Té&enov.

Tycha, (Tichá?], ager qui vulgariter dicitur

— [spectans ad curiam in Hostiera-

dicz] 83.

jn nad Vitavou, Tin, Tyn Bechinensis,
civitas, oppidum 141, 354, 355 (304];
—  Vho miles, burggravius episcopi
Prag. de — 11; Ottico viceburggra-
vius in — 365.

— Tinbechinensis districtus 137, 342.

Tyn, v. et Tejnka.

Tjnec, Tyneez, villa 31 [393].

— Tynecz, Sdenko de — cliens mona-
sterii Ostrov. 77.

Tyssowa, v. Tisov.

   

T

 

