v.

Üherce, Vhrzecz, villa 27 [393].

Ühoniee, Vhoniez, Vhonycz, villa 219,
230, 231, 289 [13].

Üjezd, Vgezd, mons [ad Ühonice 13]
231.

— Vgezdeez, villa 152, 178 [241].

— éervenf, Vgezd Maior, villa 30 [393].

— [Jeni&üv], Vgezd 173 [52].

— [kamennj], Vgyezd, villa 107 [389].

— kamennf, [Üjezdec], Vgezd, villa
Minor 98 (393].

Üjezdec, Vgiezdecz, Vgyezdecz, villa
219, 232, 233, 234 [16].

— Vgezdeecz, villa 151, 163 [18].

— Vgyesdecz, Wgezdecz, villa 19.

Ulisov, Wolessowicze, villa 153, 187,
188 [851].

Unéklasy, Oneklass, 77, 78 [249].

Üstí nad Labem, Vsk super Albea 6,
9, 178 [55]. — Ecclesia s. A[da]lberti
in — 174. —  Vscensis decanatus
169, 173.

Üsuisf, Vsussie, villa 29 [263]

Ü&tice, Ou&tétice, Wsczyezie, villa 65
[253].

Ütéchovice, [Uté&ovice], Vtiessowicz alias
Gutenprun, Vtiessowycz, villa 219
229 [284].

— Vtiechouicz, Vtyechouicz, villa 361,
313 [281].

v.

Vadkov, Wadkow, villa 219, 228 [321].

Vadkovice, Wadkowicz 313, 333 [332].

Vallis beate Virginis, V. s. Marie, v
Pohled.

Valtífov, Walteri villa 174 |73].

Wanco miles, Jaroslaus, Potho et Jesco,
dictus Cozca fratres 11.

Wartenberg, Wartemberg, Wartinberck
i74, 291 [97] —  Benessius de —
174; Petrus de — residens in Kosth,.
burggravius Prag. 291.

Waykarsdorf, Waykersdorff, v. Skfinice,

Wayssowicze, v. Kvasejovice.

 

421

Vbenicz, Vbynicz, v. Oubenice.

Welcussy, v. Veltrusy.

Welecziez, v. VeleZice.

Velemín, Welemin 171 [47].

Welesiez, v. Vele£zice.

Veleslavice, Welyslawyez, Welysslawycz,
villa 219, 226 [321].

Veleslavín, Veleslawin, Weleslawin, villa
151, 160 [14].

Vele&ov, [Veli$ov], Welissow 391 [198].

Veletice, Welethiez 11 [28]; Bohunko
de — 11.

Velezice, Weleczicz, Welezicz 9, 10 [76].
— Petrus de — 9.

— [?], Welesiez 2 [132].

Veliká, Welyka, pratum dictum — [apud
Borkovice] 144.

Wolissow, v. Vele&ov.

Veltéze, Weltiez, villa 216 [13].

Veltruby, Weltrub 242, 248 [236] ; Jenko
de — 242, 948.

Veltrusy, Welcussy 177 [11].

Velvary, Weluar, Welwar, 283, 305 [8].

Welyka, v. Veliká.

Welyslawycz, Welysslawycz, v. Velesla-
vice.

Wember villa, v. Vernefice.

Ww l Wi l Ww l
filius Ottakari, heres regni B. 8, 9.

— Romanorum et Boemiae rex 233.

— ius [archiep.], provisi
rius in Czyczenicz 351.

Veptec, [Vepfek], Weprzezy 306 [10].

Vernefice, Wember villa [recte Wern-
heri v.] 172, 70.

Verona, v. Beroun.

Vesce, Wesecz, villa 152, 176 [116].

— Wessczye, Wessecz, villa 98 [120],
quidam wladika de — 99.

— Wescye 3 [192?].

Vé&ín, Wyessin, Wyessyn, villa 108,
342 [342].

Vetlá, Vetla, Wetla, villa 11, 12, 18,
170 [43].

Vétfany, Wietrzien, Wyetrzan, villa [in
sessione Slanensi] 17, 18.

Vétrov, Wyetrow, villa 362, 379 [602].

Weyckrsdorff, v. Skrinice.

 

 

