498

Vgezd, v. Üjezd et Praha.

Vgezdecz, v. Üjezd et Üjezdec.

Vgiezdecz, Vgyesdecz, Vgyezdeez, v.
Üjezdec.

Vhoniez, Vhonyez, v. Ühonice.

Wehinow, Chynov.

Wiclak, v. Vykleky.

Wiez, silva prope Slaps 310.

Vidín, Wydin, villa 309, 310,

Wietrzien, v. Vétfany.

Vikaü, Wikan, Wykan, villa 152, 175,
178 [238].

Viklantice, [Vinklantice], Wynklantyez,
villa 219, 230 [196].

Vinafice, Winarecz, Winarzezie, Wina-
rzecz, villa 71, 81 [4].

Wirbiez, v. Vrbice.

Wiskidna, v. Vyskytná.

Wissegrad, v. Vy&ehrad.

Viéiová, Wyssnowa, villa 337 [267].

Vítovice, Witowicz, Witowyez, Wyto-
wyez, pratum [eirca villam Wito-
wiez] 114, 116, 119, 123.

— Witonicz, Witowicz, Wytonieze, Wy-
towycz, villa 123, 360, 361, 363, 365
[285].

Vla&ím, Wlaschim 400 [222].
burggravius de — 400.

Vléinee, Wlezinecz, mons [prope Zdiar
144] 202.

Vlkonice, [Bojice], Bogicze, villa 304
[340 ?].

Vitava, Multauia, Multawa, Wltawia,
flumen 86, 146, 160, 296, 307, 310.
Vodochody, Wodochod, Wodochot, Wo-
dochoti, villa 13, 14, 18, 96 [9]. Ho-
Styko de — sive de Strascow, came-
rarius Johannis IV, episcopi Prag.

13, 14.

— Wodochod 310 [241].

Voigtsdorf, Foitdsdorff, Foitsdorft, Foyts-
dorff, villa in districtu Braunensi, 153,
196.

Vojkovice, Woykowieze 178 [10]. —

Vojslavka, Woyslawka, pratum [ad Uho-
nice [13] 231.

Vokovice, Okowiez 292 [17].

Volava, Wolowa, v. Lhota volova.

Onsso

 

Volenice, [Olenice], Oleniez, Olenyez,
villa 2319, 252, 255, 257, 260, 263, 265,
268, 270, 271 [6].

Wolessowieze, v. Uli&ov.

Volfartice, Wolfardi villa 172 [67].

Wolssany, v. Oláany.

Volyné, Wolyna, [oppidum] 302, 307 [353].

Wowenecz, v. Ovenec.

Woykowieze, v. Vojkovice.

Woyslaus, procurator episcopi Johannis
IV. 11.

Woyslawka, v. Vojslavka.

Wozdmicze, Wozdnicz, v. Hvozdnice.

Vraní hora, Wranye hora, mons [in
Sárka] 292.

Vratislav , Wratyslawiensis ,
dux bonus — 8.

Vrazkov, Wrazcow, Wrazkow, villa 13,
14, 219, 280 [43]; Jesco, Jesko de —
sororius Hostykonis de Wodochod
13, 14.

Vrbice, Wirbiez, Wrbyezye, villa 11, 94
[71]; Jesko de — castellanus 11.

— Wrwicze, Wrwiezie, villa 35 [404].

Vrbiéany, Wrbiczan, Wyrbiezan, villa
4, 17, 18 [6].

Vrbno [u lesü], Wrbna, villa 219, 272,
213 [5].

Viesce, Wrzesscze, Wrzessecz, villa 136,
357 [299].

Vrutice, Vruticé, villa 42, 48, 49, 51, 52
[15].

Wrwicze, Wrwiczie, v. Vrbice.

Wrzesseze, Wrzessecz, v. Viesce.

Wsezyezie, v. Üstice.

Vsk, v. Üstí.

— Vsstez, v. Ouisték.

Wsseborzicz, v. V&ebofice.

Wsseradiez, v. V&eradice.

Wssewyl, Wssyewil, Wssyewyle, v. V8c-
vily.

Vssobie, v. Ousobí.

Vsti&, Wstuschs, villa 25, 26 [393].

Wstrp, v. Strpy.

Vsussie, v. Usus.

Wsyeticzie, v. Vietice.

Vüebofice, Wsseborzicz sive Schobrouicz
174 (67.]

Henricus

