Véeradice, Wsseradiez, Zacharias de —
residens in Chrussezeniez, subburggra-
vius Pragens, 291 [270].

Véetice, Wsyetiezie, villa 65 [251].

Vi&evily, Wssewyl, Wssyewil, Wssyewyle,
villa 108, 109, 339 [336].

Vtelno, Wtelna 173 [26].

— [Mélnické], Wtelen, villa 98 [84].

Vtiechovicz, Vtiessowiez, Vtiessowycz,
Vtyechouicz, v. Ütéchovice.

Vydin, v. Vidín.

Wyessin, Wyessyn, v. Véàín.

Wyetrow, v. Vétrov.

Wyetrzan, v. Vétiany.

Wykan, v. Vikai.

Vykleky, Wiclak 2 [117].

Wynklantyez, v. Viklantice.

Wyrbiezan, v. Vrbiéany.

Vyskytná [éeská], Wiskidna, Wyskidna,
Wyskydna, Wysskytna, oppidum 127
362, 367, 381 [287].

Wyssnowa, v. Visiová.

Vy&ehrad, Wissegrad 307 [245]; Wyse-
gradensis sacrista 311.

Vy&etin, Wyssyetyn, villa 94 [? prope
Gerlioves 43].

Vytoü, Wyton, teloneum in Multauia,
quod dicitur — 307.

Wytonieze, Wytowycz, v. Vítovice.

Vztrp, v. Strpy.

x.
Ylau, v. Jilové.

z.

Zábéhlice, Zabeliez, villa 309 [249].

Záborí, Zaborzie, Zaborzye, villa 12, 13,
18 [84].

ZábreZzí, Zabrzyezye, hereditas quae —
dicitur 94 [? prope Vrbice 71].

Zábrodí, Zabrodie, villa 152, 181 [335].

Zabruáany, Zabrussan 173 [51].

Zabrzyezye, v. Zábrezí.

Zacensis, v. Zatec.

Na Zádvotí, na Zadwuorze, pratum apud
Luhow 41.

Zageczkow, Zagieczkow, v. Zajíékov.

 

429

Zagyeczye, v. Zajeéí.

Zahofauy, Zahorzani, villa 55 [229].

Záhoftí, Zahorzie, Zahorzye, villa 142,
342, 349 [305].

— Zahorzye, villa 219, 225 [321].

Zahorka molendinum 94 [? prope Wr-
bice 71].

Záhostice, Sahostye, Zahostyeze, villa
135, 356 (299].

Zahrádka, Zahradka, mons [ad Ühonice
13] 231.

— Zahradek, 89 [253?].

— Zahradka, villa 120, 361, 376 [285].

— Zahradka, villa 152, 181 [334].

Záchlumí, Zachlum, districtus inter Krum-
lov et Rosenberk 221, 292.

Zachotín, Zachotin, Zachotyn, villa 127,
360, 362, 381 [285].

Zajeéí, Zagyeczye, villa 65 [253].

Zajickov, Zageczkow, Zagieczkow, villa
360, 361, 378 [287].

Zálezlice, Zalezlicze 178 |242].

Záluzí, Zaluzie, Zaluzye, villa 11, 12,
18, 96 [8].

— Zaluz, Zaluze, Zaluzie, villa 32, 38,
39 [393].

Zandow, v. Zandov.

Zathon, Zaton, v. Otov.

Zátvor, Zatwor, villa 178 [10].

Zátvoií, Zatworzie, villa [solvens the-
loneo in Chlumin] 178.

Závorná, Zaworna, mons [ad Ühonice 13]
231.

Zavtice, Zawrzioz, Zawrzye, Zawrzyecze,
villa 149, 313, 326 [268].

Zazawa, v. Sázava.

Zboch, v. Zbucb.

Zborovice, Zborowiez 357 [? prope Chy-
nov].

Zbraslav, Aule Regie monasterium 309
[248].

Zbudov, Zbudovice, Zbudovieze, villa 303
[353].

Zbuch, Zboch, Zbuoch, villa 28, 31, 39
[293].

Zbuzany, Zbuzan, Zbuzani, Zluzin, villa
151, 156, 178 [16].

Zbynék, Sbinco, S. Prag. ecclesiae archi-

