430

episcopus et apostolicae sedis legatus
9238.
Zdabof, Zdoborz 313, 325 [268].
Zdar, Zdar, v. Zdár.
Zdenék, Zdenko, Sdenko, dominus — 236.
Zderasense monasterium, v. Praha.
Zdiar, v. Zdár.
Záiby, Zdibi 215 [242].
Zdislavice, Sdislawiez 389 [207].
Zdoborz, v. Zdabor.
Záyarez, v. Zdárec.
Zedlicz, v. Sedlec.
Zechovice, Zechowicze, villa 303 [353].
Zelakowicz, v. Celakovice.
Zeleniez, v. Zelenice.
Zelessicz, Zielessiez, v. Zele&ice.

Zel N PAM
yez, v. 2l

 

Zelez, v. Ser
Zelkowiez, v. Zelkovice.
Zelzyn, v. Lzín.
Zeméchy, Zemyech, villa 220, 284 [11].
Zeppy, v. Zepy.
Zeréice, Zercicz, Zereziez, villa 2, 100
[79]; districtus — 98.
Zezice, Zezicz 174 [56].
Zeziez, v. et Zezice.
Zhorec, Zhorez, villa 35 [406 ?]
Zibohlavy, Zybohlaw [- Rad

Zwyerkowycze, villa 140, 342, 847
[305].

Zvozno [? Hvozdná, Zvozdná], Hwozdna,
Zwozdna, villa 143, 342, 353 [308].

Zybohlaw, v. Zibohlavy.

Zydowicz, v. Zidovice.

Zyezyez, v. Zeiice.

Zym, v. Zím.

Zyrow, v. Zirov.

Zywuticz, v. Zivotice.

X.

Zandov, Zandow 172 [6].

Zatec, Zacensis archidiaconus 5; Z. pro-
vincia 7 [92].

Zdár, Zder, Zdiar, villa 153, 199, 202,
203 [144].

— [Zár velikj], Zar, villa 303 [353].

— veself, Zdar 389 [207].

Zdárec, Zdyarez, silva quae dicitur —
[prope Borek] 107.

Zdéree, [Serlenz], Seherleyns 20 [202].

Zebrákov, Ziebrakow, villa 152, 183 [333].

Zelenice, Zeleniez, 173 [50].

Zele&ice, Zelessicz, Zielessicz, villa Mor.
208, 209.

Zelevéice, Zelewezicz, Zel , villa

 

] villa
106 [217].

Zidlochowicz, v. Zidlochovice.

Zidouiez, Zidowiez, v. Zidovice.

Ziebrakow, v. Zebrákov.

Zierziecz, v. Zirec.

Zichowicze, v. Zichovice.

Zlatniez, v. Slatinice.

Zlatníky, Zlatnik 173 [50].

Zliezina, v. Zlféín.

Zluzin, v. Zbuzany.

Zlyéín, Zliczina 217 [117].

Zmi&ovice, Zmissouiczie, Zmyessowiez,
Zmyssowiez, Zmyssowycz, villa 121,
361, 375 [285].

Znonéice, Znoyezicze 178 [13].

Zubrnice, Zubrniez 170 [74].

Zuzicz, v. Zizice.

Zvikov, Zwiekow 183 [335].

 

5, 17, 18 [7].
Zelizy, Zelez, villa 220, 281,
Zelkovicee, Zelkowiez 171 [46].
Zepy, Zeppy, villa 151, 158 [14].
Zernoseky, Czernossek 170 [74].
Zedice, Zeziez, Zyezycz, villa 145, 321
[268].
Zidlochovice, Zidlochowicz, villa Mor.
209; vinea, quae dicitur Strosperk in —.
Zidovice, Zidowicz, Zydowicz, villa 97 (8].
— Zidoviez 173 [21].
Zichovice, Sichowieze, Zichowieze, villa
152, 184, 185 [345].
Zim, Zym 174 [48].
Zirec, Zierziecz, villa 304 [353].
Zirov, Zyrow, villa 127, 361, 368 [285].

282 [15].

, Litenice, Czitoniez 170 [74].

; Zivotice, Zywutiez 313, 336 [333].

Zvírkovice, Zwirkowicz, Zwrcowiez, i Zizice, Zuzicz 13 [18].

