INDEX RERUM.

Aleces, alleces 104, 311.

appellatio de villa Owezar in civitatem
Coloniensem 242; de Patek et Rado-
niez in civitatem Lunensem 256, 263.

apum custos 339, 367.

archidiaconus Zacensis 5.

auceps 122, 374.

aurifodinae 89.

Balista, ballista, cum b. servire 94—97,
103, 110, 116, 117, 119, 131, 132, 135,
137, 146, 147.

balneum, balneator 42, 125, 134,145, 162,
164, 177, 190, 198, 199, 216, 265, 310.

berna generalis, regalis, publice procla-
mata 17, 33, 34, 56, 58, 67, 89, 92,
93, 95—150, 162, 182—188, 191—198,
201—207, 215—217, 233, 235, 2371—
239, 242, 245, 247—250, 952, 253, 255,
258—260, 263, 265, 268, 272, 273, 215,
278—281, 286—288, 290.

— annua, singulis annis imposita, b. par-
ticularis, exactio, steura, contributio,
subsidium 41, 53, 55, 67, 72, 163, ?13,
231—239, 241, 245, ?47—3252, 955,
263, 265, 268, 270, 273, 278, 287, 988.
Bernae liber 18.

bránu vléci, debent rastrare omnes simul
uno die wlgariter branu wleczy 111.

braseator, braseatorium, braseum, braxa-
tor, braxatorium, braxare cerevisiam,
braxatura cerevisiae 56, 77, 102, 125,
144, 145, 117, 192, 199, 208, 295, 314—
316, 319, 335, 343—345, 387, 398.

brusy, cotes, (Slejférna) 190, 198.

Caleina, id est wapenieze 156, 900.

canale — Zlab.

canapus, canapum extrahere, evellere 94,
101, 162, 200, 252, 255, 266, 267, 270,
275.

 

capete, capetia; quodlibet capete debet
habere 50 manipulos, ita quod 50 ma-
nipuli debent dare 4 strych in tritula-
tione; debent dare in tritulatione unum
Strich 155—158, 161, 175; debent me-
tere 20 capetia per 50 manipulos com-
putando 286.

carnes, carnifices, maccella carnium 42,
104, 125, 142, 145, 189, 191, 214, 259,
319, 320, 346, 380.

causae majores 235. Causae minores 235.

celé [?], czele, postquam autem [in auri-
fodinis] ad solidum sive integritatem
laboris pervenerint, quod vulgariter
czele vocatur 89.

cera 113, 122, 125, 127, 207, 215.

cotes, brusy (&lejférna) 190, 198.

cerdones 145.

cerevisia, v. braseator.

cliens, clientes 76, 77, 87, 89, 165, 191,
372.

colonus, coloni 76, 155 bis, 160.

contributio, v. berna.

culpae judiciales 110—114, 123—125,
134—137, 142, 140, 147.

curia archiepiscopi Pragensis Pragae 137.

custodes castri, v. vigiles.

custodes episc. camerae 1.

czele, v. celé.

tvrteii [7], stwrtuye, v. quartale.

Decima, decimae 5, 38, 103, 110, 157,
180, 181—183, 193, 194, 200, 203, 214.

delenciales, delenciales denarii, delenci-
onales, vymazné, smazué 92, 933—150,
154—158, 160, 168, 175, 171, 181—
188, 193, 221—227, 236, 243, 219.

denarius sextus de jure 191.

— tertius de minoribus causis 235.

devolutiones 111.

 

