432

dráhy, drahy, pascua communia; drahy

sive prohon; campus communis, per :

quem grex inviatur 247, 256,
269, 975.
Ecclesiae liber animarum 198.

 

, 264,

 

jus, v. jus.
expeditio extra terram 11, 108, 203.

exactiones a rege impositae monasteriis, !

Y. berna annua.

expensae judiciales, officialium, pecunia
expensarum 116—134, 185—188, 241,
251. Expensales 114, 115.

Feudalis, feodalis, hereditas feudalis,
omagialis 24, 25, 30, 31, 33, 34, 36,
38, 155, 157—162, 164, 165, 305—308.

? Judex 2, 3, 67, 100—102, 105—108, 111—
113, 120, 122—127, 129, 131, 134, 136,
138, 141, 142, 147, 148, 177, 191,193—
| 198,201, 204, 200, 213, 223, 224, 229—
233, 273, 283, 291, 322, 325 — 327, 332,
335, 336, 340, 347—349, 351, 353, 355,
357—359, 366, 582, 397, 398. Judex
feodalis 24. — Judices in districtu
Braunensi 191. Cfr. etiam scholta.
judicium, judicia 24, 26, 113, 145, 201,
206, 210, 211, 212, 228, 211, 247, 251,
275, 311. — Judicia communia in dis-
trietu Braunensi 191, 194. — Judicia
in villa Patek in taberna habeantur
259.

PEERS ami

 

 

191, 193, 194.

 

Florenus 87.

forum, fora 145; forum decimum in Bo-
lezlaw pertinet ad episcopatum Prag.
1. Cfr. etiam trZné.

fortalitium seu propugnaculum, v. mu-
nitio.

fulonum rota 197.

fumales, fumales denarii 26, 27, 30—32,
34, 35, 38, 39, 41, 92, 93—150, 155—
160, 162, 163, 166, 167, 168, 175, 176,
180—187, 191, 193, 208, 232, 238, 239,
248, 250—252, 255, 260, 261, 263, 265,
268, 270—273, 275, 218, 279, 281, 286,
287 ; fumales denarii solvent (homines),
prout consuetudo est iu Prag. dioc.
275; fumales quinque decanatuum ad
mon. Brzewnowiense pertinentes 169
8q.

Gallea, cum g. servire 115, 117.

gbelezo, gwelico, v. kbelík.

Hasta, cum hasta servire 117.

hat, receperunt unum laneum vulgariter
haty, de quo solvunt 20 gr., 112, 113.

honor, honorantia, honorificentia [pocta]
92, 95, 96, 100, 101, 104, 105, 115,
142, 178, 200, 279.

hony, stadium, quod hony vocatur, 93.

hospitale 104.

humuletum, ortus humuli, humulus 4,
14, 51, 82, 96, 108, 115, 117, 118,
121—123, 150, 177, 215, 274, 293, 291.

Introitales, v. piíjemné.

 

judicionales expensae, judiciariae ex-
pensae, judicialis grossus, judicionalia
101—103, 175, 191, 199—901, 206, 209
—911.

juger sive strich 254, 257, 262.

jurati 200.

jus boemicale, 243, 245, 251, 278—980,
286—288.

— emphiteuticum, emphioticum, emphi-
teoticum, emphioteticum, emphiteosis,
jus theutunicale, quod vulgariter purk-
recht, purkreth dicitur, jus emphit. seu
civile, quod vulg. dicitur zakup, quod
vulg. dic. poddaezie alias kaufrecht
(kauffrecht) 74, 108, 162, 218, 925,
226, 281, 239, 240, 244, 245, 246, 249,
250, 254, 257, 262, 275, 276, 285.

— Minoris civ. Pragensis 235.

— oppidi Lunensis 271, 275.

jus servile naprawa dictum 87. Cfr. etiam.
náprava.

justitiam possunt homines villae Owezar
in civitate Coloniensi petere, 256, 263,
269.

Kautfrecht, kauffrecht, v. jus.

kbelík, gbelezo, gwelico, kbelyko, kwelezo
35, 36.

kmeti, kmetones seu homines 265, 267.

kolna, pro aedificiis quinque ducunt ligna.
pro kolnu 116.

krajina, cragina 228.

kwelezo, v. kbelík.

 

