Lacus, qui Tonye dicitur 13.

lancea, cum lancea gervire 109, 116, 118—
121, 128.

laneus sive terra 94; laneus i

433

novale, novalia 29, 40, 197.

Obéizna, obec, obczizna, obczyzna, res
publica, pascua, quae obecz dicuntur,
obecz, obezy 8eu pastwissczie, past-

 

105; laneus sive mansus 72 jugera
continet; laneus quilibet habet 72
jugera sive strichones, 72 jugera pro
laneo computando 240, 249, 251, 267.

laz, lazy, lazowe, curticulae nomine lazy
211, 222.

lepus, quilibet venans capiens leporem
debet habere !/, grossum 237, 295.

liber bernae 18.

— ecclesiae animarum 198.

libertas ad duos annos 357.

logos za puol kopy 306.

luh, merica, quod luh vulgariter dicitur; ;

pratum dictum vulg. luh 97, 250.

Maccella carnium, panum, v. carnes, panis. ,

maldrata, 17 maldratae faciunt 204 men-

suras; solvunt 4 xaldratas siliginis, '

quae faciunt 48 mensuras 190.
marca gravis 64 gr. continens, pro marca
gravi 4 gr. computando 247,271, 275,2

medicus mag. Petrus 310.

mensae pistorum, v. pistores.

mensura terrae 234; m. civitatis Prag.
290; men. Coloniensis 239; mensura
Slawatinensis 271, 276 ; mensura hered.
triplex est in hereditatibus districtus
Braunensis 191.

minutiones 190, 201, 208, ?17.

minuta, id est messis, avena, pulli, ova,
Stuppae pondera 13, 14, 15, 10, 55.

molendinum pro auro in Stankow 188.

munitio sive fortalitium sive propugna-
culum 4, 5, 7, 11, 14, 178, 2806, 287,
304—307.

Náprava, naprawa, servitium servile, cu-
ria feudalis, quae alias vulgariter na-
prawa dicitur 78, 79.

nápravník, servitores monasterii, qui
vulgariter naprawnicones dicuntur 83.

naulum, navigium 13, 63, 169.

niva, nywa 72.

nobilibus et potentibus lanei et tabernae
in villis mon. Strahowiensis non sunt
vendendi 255, 259, 263 etc.

 

wye 13, 241, 250, 264, 269.

Oobláé, oblaez, oblaeziey, oblaczeg, pon-
dera stuppae alias oblaczie 25, 98, 31
32, 35, 37, 38, 55—57, 114—124, 126
—133.

obstaculum 81, 128, 140, 252, 253, 955,
260, 203, 265, 268, 270—272.
h de isi vulg. och.
1 gr. 95, 96, 98.

Obssar, de obssar solvunt 55 gr. et 6
hal.; item obssar 13 gr. 4 hal. 101, 103.

Panislubium 386.

pannicidae 145, 387.

pannifices 192, 320, 346, 387.

panni molendinum walcha dictum, 190.

pannislubii recte panislubii 386.

panum maccella 125.

pascua, v. obec.

pathavienses, pathavienses denarii 221
—9238, 302—304.

pestilentia 18.

 

per

; pistores 103, 142, 145, 192, 320, 338.

Pistorum scampna vel mensae 190,
192.

pitancia 176, 180, 184, 188, 207, 215,
217, 310.

; pleteü, pletnye, de cepis 2 sexag. plet-

p p
; pontes emendare 200.

nye 94.
poddací, poddaczie, v. jus
IM d

 

lenie 43, 44.

 

,P

portulani 145.

portus in flumine Witavia apud Tyn
Wltay. 137—140.

povésmo, powyesma eztyrzy 68.

prandium in judicio 193, 194.

piíjemné, przygemne, jus adventiale, in-
troitales, quilibet adveniens solvit, quod
vulg. dicitur przygemne 242, 259, 260,
266—268, 272.

piíkup, przikup 72.

propugnaculum, v. munitio.

provincia Slanensis 5; provincia Roky-
tensko 7.

