434

provisio, provisionarius 96, 99, 111, 112,
114—118, 191, 128, 133, 135—137,
148—147, 398—330, 332, 333, 336,
337, 839, 851, 364, 358, 360, 362—
365, 369, 370, 372, 313, 315, 378, 388,
389, 393, 398, 399.

prühon, prohon, v. dráhy.

Quartale nomine stwrtnye 224, 228.

— quatuor quartalia faciunt unam. vir-
gam 191.

Recessionales, v. vzdací.

rector scholae 198, 199, 314, 355.

Sal, salis cuppa, salis mensura, salis 12 |

stranas assignare 2, 12, 27, 29, 30,
39, 48, 51, 94, 142, 166, 297.
Sartores 103, 338.

scultetus, solta 93, 94, 96—98, 103, 191, |

192, 200, 203, 204. Cfr. etiam judex. |

sezyny, quamdiu in locis [in aurifo-
dinis] prius elaboratis in labore se

occupant, quod vulgariter sczyny vo- ,

catur, 89.

sSepum (sebum) 103, 104, 125, 142, 145, |

190.

servitium servile, quod vulgariter na-
prawa dicitur, v. náprava.

servitores mona&terii, qui vulgariter na-
prawnicones dicuntur 83.

sessio [bernae] Lyvtomyerzicenis 18.

» Melnicensis 19.
P Rudnicensis 18.
» Slanensis 18.

shon, debet metere per 4 dies de messe,
quae shon dicitur 158, 159, 161, 162.

shonné, shonne, duae tinae de quolibet
laneo za shonne; per 2 dies shon-
neho in Rzen 55, 58, 59, 106.

scholae rector 198, 199, 314, 358.

smazné, v. delentiales.

solta, v. scultetus.

splaw, splawones 183.

steura, v. berna.

Strich, terra ad 70 strichones vel 36 ju-
gera. Stricho Pragensis 164, 1685. Te-
plensis str. 35.

Subcamerarius episcopi 134, 136, 137.

Sutores 103, 190, 192, 320, 338, 386.

Taberna, tabernae 2, 3, 7, 24, 25, 36, 38,

 

 

48, 46, 94, 95, 97, 99, 100, 104, 100,
110, 113, 116, 120, 122, 125, 127, 133,
134, 186, 141, 146, 147, 149, 150, 162,
167, 175, 177, 191, 213, 224, 228, 230,
235, 238, 239, 243—245, 251, 252, 258,
259, 280, 284, 308, 309, 314, 315, 321,
335, 338, 342, 367, 386, 393, 396.

slupné [?], slupne 98.

teloneum, telonium 125, 142, 212; tel.
in flumine Wltavia 142; in fl. Multa-
via, quod dicitur Wyton 307; tel. in
Lythomierziez 166; tel in Klumin
171; in Hartmanicz 188.

textores lineae 387.

torta, torta ad natale Domini 94, 200.

triné, trzne 110, 305. Ofr. forum.

Ünos, stuprum, quod vulg. dicitur vnoss
123, 124, 125.

Vacca 33.

valcha, walcha, molendinum de rota
panni 190.

vápenice, calcina, id est wapenieze 150.

wastrzeg, susceperunt laborem in auri-
fodinis, videlicet, aqueductum , quod
vulg. wastrzeg nunccupatur 89.

vértel piva 43, 48, 49.
»  wiertel, quartale 239, 241.

vectigalia 286.

venationes leporum 235.

venator marchionis 212.

viae, semitae 104, 177; via versus Bau-
ariam 188.

wiennenses, wyenenses, vyen. denarii
184—143.

vigiles 93, 98, 122, 114, 145.

víko, vyeko, mensura salis, quae vyeko
dicitur, mensurae salis, quae vulgari-
ter wyeka nominantur, 12, 94.

villicatio, villicus 2, 3, 24.

vinales 39.

vinea, vinitores, vinum, pro vino, 1, 4,
12, 30, 31, 33, 37, 38, 43, 100, 208
et gequ., 291, 297—301, 307, 309.

virga, 12 virgae faciunt unum laneum
191.

vitricus ecclesiae 198.

vitae duae, tenet curiam ad duas vitas
930.

