54

Vaezlaw de 1 laneo 30 gr, pullos 4, ova 20, messis 1
diem, 1 tinam.

Pessek de !/, laneo 15 gr, pullos 2, ova 10, messis '/,
diem, !/, tinam.

Jechawa de 1 laneo 30 gr. pullos 4, ova 20, messis 1
diem, 1 tinam.

Barth de 1 laneo 30 gr., pullos 4, ova 20, messis 1 diem,
1 tinam.

Trdlo de 1 laneo 30 gr. pullos 4, ova 20, messis 1 diem,
1 tinam.

Petran de !/, laneo 15 gr., pullos 2, ova 10, messis ?/,
diem, ! tinam.

Wanek Paczac de '/, laneo 15 gr., pullos 2, ova 10,
messis !/, diem, */, tinam.

Cleyn de 1 laneo 30 gr. pullos 4, ova 20, messis 1 diem,
l tinam.

Marec de 2 laneis nichil solvit.

Summa pro duobus terminis 10'/, sexagenam [sic].

Boianowiczye.

...[de] 1 laneo 20 gr., pullos 3, ova 10, messis 32 cap-
pecia, 2 dies.

...[de '/] laneo 10 gr, pullum 1'j, ova 5, messis 16
cappecia et 2 dies.

...[de 1] laneo 20 gr., pullos 3, ova 10, messis 32 cap-
pecia et 2 dies.

...[de 1] laneo 20 gr., pullos 3, ova 10, messis 32 cap-
pecia, 2 dies.

...[de 1| laneo 20 gr., pullos 3, ova 10, messis 32 cap-
pecia, 2 dies.

...[de] 1 laneo 20 gr., pullos 3, ova 10, messis 32 cap-
pecia, 2 dies.

...de 1 laneo 20 gr., pullos 3, ova 10, messis 32 cap-
pecia, 2 dies.

...eton de 1 laneo nichil solvit.

Pisczet de 2'/, laneo nichil solvit.

Beness de 2 laneis nichil solvit.

Isti omnes tetentur de quolibet laneo adducere per sex
plaustra, tria videlicet feni et tria lignorum et per unum hir-
cellum iuvenem, po dwu oblaczy.

Summa pro duobus terminis quatuor sexag. 20 gr.

