67

Hawell de 2 laneis 45 gr., pullos 8, messis 2 dies.

Beness de 1! laneo 22!/ gr., pullos 4, messis 1 diem.

Raczec de 1 laneo 22!/, gr. pullos 4, messis 1 diem.

Zralecz [?] de 2 laneis 45 gr., pullos 8, messis 2 dies.

Mandussye de !/ laneo 11 gr. 4 halenses, pullos 2, messis
!j, diem. Desertum.

Summa pro duobus terminis decem sexag.

Villa Lippticzye.

Crux de 1!/, quartali 9 gr. et 10 halenses, pullos 3, messis
2 gr. — Swassek 16 gr. 9 halenses, pullum 5!/,. — Jan 13 gr. 8
halen. pullum 4'/. — Mara 11 gr. 5 halen, pullum 3!4. —
Hawel 10 gr. 2 halen, pullos 3. — Martin 18 gr. 2 halen.,
pullos 6. — Climent 24 gr. 8 halen., pullos 8. — Velda 4 gr.
1l halen., pullum 1. — Scezepan 40 gr. minus 6 halen., pullos 13.
— Symon 10 gr. minus 1 halen., pullos 3. — Vanczek 28 gr.,
pullos 9. — Oharek 23 gr. 2 halen.,, pullum 7!'. — Vawrzynec
23!/ gr, pullos 8. — Hodess 8 gr. 10 halen, pullos 3. —
Hlawnyerz 26 gr., pullum 8!/,. — Rohaez 20 gr. minus 4 halen.,
pullum 6!. — Hawel Veliky 44 gr. 6 halen., pullos 15. —
Spyelecz 20 gr. 4 halen, pullum 6!/4,. — Swassek cowarz 10
gr. pullos 3. — Mikes 8 gr. minus 2 halens. pullum 2'4. —
Hrzyebecz 8 gr. minus 2 halen. pullum 2'/. —— Przyessek 30
gr, pullos 10. — Barton 12 gr. 1 halen, pullos 4. — Sram
14 gr. 2! halen, pullum 4'/. —  Mestek 14 gr. 2 halen.,
pullum 4!/. — Jan 21 gr. minus 1 halen., pullos 7. — Beness
4 gr. 5 halen, pullum 1!j. —  Hrosnata 14 gr. minus 1!
halen, pullum 4!/,. — Kwyeton 32 gr. 10 halen., pullos 9. —
Spyewac 9 gr. pullos 3. — Hodisslaw 18 gr. minus 2 halen.,
pullos 6. — Vssae 21 gr. 8 halen., pullos 7. — Pauel 2 gr.
3 halen, pullum !,. — Thomass 14 gr. 4 halen., pullum 4'^.

— Marek 20 gr. minus tribus halen., pullum 6!4,. — Jan iudex r. iu.

23! gr. pullum 7'/,, nichil solvit. — Item de quodam rubeto
solvunt pro uno termino 53 gr. et pro secundo tantum. — ,Swach
4 gr. pro uno termino et pro secundo tantum, 8 gr. berne, duos
dies metere, 2 pullos. —  Hroznata 2 gr. pro uno termino et
pro 2" duos et berne 4 gr, 1 diem metere, duos pullos. —
Ondraezek 129 gr. pro 1? termino et tottidem pro 29, 8 dies
metere et 8 pullos et berne 24 gr.*
Summa 10 sexag. minus 5 gr. 2 halen.

