69

Villa Hwoznyezie.

Knyez de !/, laneo 10 gr., pullum 1, messis 16 cappecia
et unum diem. — Jacubec de 2!/, laneo 50 gr., pullos 5, messis
80 [cappecia] et 5 dies. — Vitaliss de 1 laneo 20 gr., pullos
2, messis 32 cappecia, 2 dies. — Hass de !'/, laneo 10 gr.,
pullum 1, messis 16 cappecia, 1 diem. — Fararz de !/, laneo
10 gr, pullum 1, messis 16 cappecia, 1 diem. — Machec de
2 laneis 40 gr., pullos 4, messis 64 cappecia, 4 dies. — Sebac
de 1 laneo 20 gr., pullos 2, messis 32 cappecia et 2 dies. —
Michal de 1'/ laneo 30 gr. pullos 3, messis 48 cappecia et
5 dies. — Malowecz de ?[, laneo 10 gr. pullum 1, messis 16
cappecia et 1 diem. — Mayn de 1!/, laneo 30 gr. pullos 5,
messis 48 cappecia, D dies. — Lokek de ?/, laneo 10 gr.,
pullum 1, messis 16 cappecia et 1 diem. — "Vitek de 1 Janeo
20 gr. pullos 2, messis 32 cappecia, 2 dies. — Miculas de 1
laneo 20 gr, pullos 2, messis 32 cappecia, 2 dies. — Blahut
de 1 laneo 20 gr., pullos 2, messis 32 cappecia, 2 dies.

Summa tocius anni 10 sexag.

Villa Slupp.

Bohunec de !/, laneo 15 gr., messis 24 cappecia et 2 dies.
— Pech de !/, laneo 15 gr., messis 24 cappecia et 2 dies. —
Girzie de !/, laneo 15 gr. messis 24 cappecia, 2 dies.

Summa pro duobus terminis 1!/, sexag.

Villa Myechiniczie.

Petrus de !'/, laneo 11'/J, gr. messis 24 cappecia et 2
dies. — Franek de !/, laneo 11!/ gr. messis 24 cappecia, 2
dies. — Swatosslaw de '/, laneo 11?/, gr., messis 24 cappecia,
92 dies. — Mach de 1 laneo 23 gr., messis 48 cappecia, 2 dies.
— Vanik de 1 laneo 23 gr., messis 48 cappecia, 2 dies. —
Machoczie de !/, laneo 11!/, gr., messis 24 cappecia, 2 dies.

Summa pro duobus terminis 3 sexag. 4 gr.

Villa Trziebeniczie.

Sebast de !/, laneo 16 gr., pullos 4, messis 22 cappecia,
1 diem. — Marzic de ?/, laneo 16 gr., pullos 4, messis 22 cap-
pecia, 1 diem !). — Petr de !/, laneo 16 gr., pullos 4, messis
22 cappecia, 1 diem. — Philipp de !/, laneo 16 gr, pullos 4,
messis 22 cappecia, 1 diem. — Duchon de !/, laneo 16 gr.,
pullos 4, messis 22 cappecia, 1 diem. — Vaczlaw de ?/, laneo

!) Sebast — v. Petr cancellatum est in codice.

F. 102.

F. 16b.

