 

 

 Abaschin, v. Zár

AAbdoue, v. Opatov.

Abel, Abelus, frater Nicolai de Dobrenz (1998) 776.

D crudfer domus in Tempilstayn (1303) 840.

Ablinus, v. Alblinus.

Abraham, sacerdos Gradicensis (1250) 38.

— de Sichlitz (1293) 698.

Absalon, canonicus Lutomericensis (1263) 170. (1267)
214.

Acerno, episcopus Jacobus (1295) 691.

Accerrà, Acerarum episc. Thomas (p. 1286) 1092.

'Adalbero, Albero de Pollenhaim, testis (1252) 1165.
(1260) 100.

— canon. Wissegrad. (1253) 1166.

— We Chunringen, pincerna Austr. (1202) 1105, 1166.
(1254) 16. (1256) 46. (1277) 458.

— de Wihalmestorf, miles (1250) 48.

— judex villarum apud Gewiezko (1288) 75.

— We Leizze (1258) 80.

— filius Gotfridi, judicis Egrensis (1259) 88.

— judex de Upa (1260) 95.

— Canon. Wissegrad. (1261) 128.

— de Zelkingen (1261) 189.

— de Rotenstain (1262) 144.

— quidam (1262) 156.

C Water Ottonis de Rastenberch (1265) 187.

— de Pucheim (1276) 437. (1306) 910.

C frater castellani in Clingberk (1277) 449.

L— Albero de Liznie, frater Alberti de Seeberg (128)
550. (1190) 643. (1297) 751. (1310) 969.

— de Horach (1291) 609.

— Qe Vulneck, miles ducis Nicolai de Oppavia (129)
102.

— subpincerna regis Boh. (1308) 939.

— v. Adalbertus.

Adalbertus, Albertus, beatus — patronus eccl. Prag.
et totius regni Boh. (mem. 1275) 397.

—— Albertus, abbas Plassensis monasteri (1210) 1156.

— de Zleun, nobil. Boh., testis (1237) 1163.

— Albertus frater dictus de Babinberch cum fratre
"Hermanno de ordine Praedicatorum (1253) 4.

— rater ord. Minorum sn) 22.

— Albero dapifer de Velzsperch, Welsperg, Waels-

   

 

 

perch, Veldesperch (1286) 46. (1262) 199. (1269)
364. (1271) 291.

Adalbertus rector, pseudorector, praepositus eccl.
aletri im Bruna, capellanus regis (1296) 40. (1287)
49. (1958) 7T. (1259) 90. (1270) 3267.

— qe Lichtenstein (1956) 46. Fr. elus Heinricus.

C de Zelkinge (1256) 46. Fr. eius Ludovicus.

— villicus, nobilis, testis (1257) 1168.

Z T.episc Ratisbonensis (1256) 46. (1258) 79. (1289) 91.

— Ti. episc, Ratisb. (1202) 158. (1263) 189.

— K We Boemia procurator eclesie de Niplawiz
(1257) 50.

Aü&lbertus, Albertus, mag. quondam hosp. $.
"Trancisci Prag. Mem. (1257) 67. (1259) 83.

— frater ord. Praedicatorum (1201 v. 1262) 1170.

— frater Marquardi de Clatin (1257) 68.

L— Gellarius de ordine Stellatornm (1259) $3.

— fllius Jaros, burgravii Prag. oo) 107. (1265)
160. (1205) 191.

— de Borschow, Borischoue, Borshcowe, Porsow
(1261) 120. (1262) 145. (1266) 202. (1212) 911. (1285)
DeS. (1286) 596. Uxor eius Peironila, fius Ho-
gerius.

— (uius serviens Boriz (1263) 161.

— de Curch (1262) 154.

— Qorui, scriptor (1263) 167.

— dictus de Troghe (1264) 171.

— de Rwzeinsdort (1264) 182.

— presbyter ord. Praemonstr. (1265) 191.

— Bier Theodorici Spatzmanni, castellanus in Pur-
welinz seu Purgelino (1267) 312. (1269) 252, 260.
(C) 1025.

— Surggravius de Vren (1267) 214. (1273) 929. (i270)
A58. (1278) 481. (—) 999, 1028, 1029.

— tomes Goritiae et Tirolis et Justinopolitanus,
WWuileg. eco. advocatus (1267) 214. (1208) 245.
(1269) 258. avo) 296. (1273) s29. (1274) 875,
$79. (1306) 899. Frater eius Menhardus.

—— Builo dictus Buhsich et Albertus, frater eius (1268)
241.

— de Homeke (1268) 246.

L— de Sternberg, filius Zdeslai de Sternberg (1269)
950, 260—262. (1279) 518. (gen 531. (1283) 555.

w. sive castellanus Olomuc. et camerarius
(1286) 592. (1987) 600, 601, (1295) 23 bis. (1290)
739, 140, (1297) /760. (1298) TT3. (1299) Y8T.

156

 

 

