1238

Adalbertus, Álbertus, abbas mon. Wyzovricensis
(1270) 2i

 

2 Vilielmi Strippin advocati Oppav. (1269) 257.
— prepositus Cremsir. (1270). 2

— miles Brunonis, episc. Olomi o . (mem. 1270)

— landgravius s Thiringiae gira) soo. Gr) 457. 359j

 

lius Henrici Mirkasto Hisman, civis Saczensis
7 daro) r925.
— fius Potoris civis Saczensis (1272) 1996.

— et Franco fratres dict Stokvisch (1274) 966.

— fiber de Hals (1274) 3

— Stange, miles eriscopi loas. (1273) 342.

— de Pruckperch (19'

— de Hohenberg eam) ) (05. 1363) 559. — Comes de
Hohenberg (1290) 651.

— de Gebersch, Sebore, Seberg, Semberg, Zeberg ete«
burggravius de Cada, burggrav. in Tadas, mar-
scaleus bas Bob. Ger ei. Gu6l) 836 bi.

[n pn D

E
971, 1234, pw - Filius eius Albert

— vie césreiidincenus Gradcensis (iocS) din.

— de Vren (i28)

— marchio ridonbus (1280) 528. (—) 9

— notarius Elisabeth, abbatissae monast. deplicensis,

(1282) 5-
— dux Saxoniae, Angariae et Westfaliae, comes de
Bron, burgeravius de Majdeburch, tutor Moraviae

E 552. (290) 1191. (1291) 065. (1293) 080.
1397
e Sttobuttz (1294) $16. (rion 644. (1291) 069.
anon. Zabrdowicensis (187) 608.
C de Frytlant, dictus de Vriant Fridand (1288)
sri, door "rn. (1809) 952. Frater eius Hynko

— Rochterius, c
— dapifer regni (128 so) 6
— Albus de ent de Valkenowe, de Falke-
nau, dictus Nothaft (1989) fa, 68. (1290) 647.
NO 950, E mo) 363, 9
humi

— de üzenbrak. (i) 35:
— Zlapaner (1289) 1193.
C fades Glasensis (1900) 647.
— Roror, civis de Egra (1290) 4r

'vmnowe (1290) 647.
C Subnotarius Radoslai, notarii terrae (1201) 1190.
— de Wyscow, testis (1991) 1198.
— jndex de Pridhucch (19) 6i.
— E banus in Mislowe (n 1292) 685.
H E (1292) 686.

 

C ios "Tiaecencis (1208) 6

 

Emler, Regesta Bohemiae.

Adalbertus de Mecholup, Micholup, wladico (1293)
689. (1309) 952. aur eius Mikes.

— de Horach (1293)
— piebnaus eccl in Besten (1293) 701.
lecanus gagitas Tegiae Omnium sanctorum im ca-
stro Prag. 120, (1300) 8

— dictus de Meeon, Merln Ko 738. (mem. 1301)
816. Filius eius Alschico.

— advocatus civitatis. Oreoriae (oon mas.

— episcopus Misnensis (1297) 7i

— dietus de Noni x Vamürss Mor. (B9?) 788.
754. 760. (1298)

— Adalbertus, mancus Tessinensis (1297) 758.

— de Machwiez (1298) 166.

— de Podehus, dius Jarossii Magui (1208) TT3.

— de Kuchna, lius Dyetwini, emtor laneorum in Kel
(1299) 1:

— mede "Velehradensis monasterii (1299) 785.
(1300)

-— Gipcllamus" hospitalis n Dudwais (1309) t4.

— filius Alberti de Seeberg (1302) 8

— de Horan, Horam (1303) 838. 309. (1309) 956.

— rapellamus dominarum ad stellam s. Mariae virg.
(1303) 850.

— judex de Medio monte, coneessor uberem, regni
"Bohemiae in distr. Broden: ) 852.

— sacerdos, filius Wdegendis (1304) 865.

Albertus, piter "Wolfini, jur. civis Prag. (mem. 1904)

 

 

— Miliecus füius Zechoslai, castellani Kalisiensis
(1305) &
— Hiis Adberti Meinbandi, juratus civis Prag. (1300)

— We "Seudenrant, serviens Witigonis de Swabenicr
914.

 

— judex in Kuttis (13

— We Lompnitz, mag. us (1308) 939.

— de Cammiano (1309) 953.

— Alberti, juratus Prag. (i310 959.

— Albrecht, Kurt (1310)

— de Locchan (1985?) der

— dux runevivcel (O3?

— de Praga (—) 1!

— civis Ond lanen. (049.

L— tapellums regis Wenceslai (—) 1090.

Adalbardus de Nem (1218) 472.

Adam, prior de Altovado (1201) 121.

D de Dobromilicz, advocatus dominae Bohuslavae, re-
Hictae Neplachonis (1280) 525. (1281) 537. (1282)

 

Code (1285) 5:
— frater Qremeslai canonici Wissegrad. (1295) 728.
— episcopus Martoronensis aen Pl.

C Sibinhs de Kostel (IB97) 7
de Dudin, testis (1303) ws

 

 

— eastellanus Sweecensis (1308) 884

 

