Index personarum el locorum. 1239

Aimardus, Aymardus, episcopus Lucerensis (1995)

 
  
  
  
   
 

Adelieidz Adelhedis, fiia Beneschi de Branioz
(1988) 622. (1989) 6:
delhaidis, uxor Conradi (1288)
— Adi e onjux H. dieti ose (290) 645.
— Adeieyüis, magistra conventus mon . Jacobi
Olomuez (1301) 8!

31.
Alacht, Aleht, bue mon. s. Crucis in — (1258) 32.
Alumania, v. Alem:
^Alarn, v. Ollern.
Da] Franciscus de — miles Alfonsi regis (1880) 529.

Adenulfus, Cong archiepisc. (1903) 940. Alba ecclesia, v. Iran ice.

Adilhedis, v. . Albano, Alba Albanensis episc. (1268)

Adlold, pater "Henrici, civis Curimensis (mem. 1906) Episcopi: Rudolphus] apostol. setis legatus pe
185. G307) 518; Bonavenmra (1971—1274) 1115,

Adloth, civis de Curim (m. 1297) 760. 1140; Leonardus (1310) 9'

Aümont, Admontense monast. (1263) n. (1267) | Alb

n
1172. (1210) 206, 1177.

Adolphshof, Ai, rk villa monasterii Teplen-
E? uu

Adoli pute Brunonis, epise. Olomue. Mem.
n) "^to. Tao ) 9X

— Aii ts de Eg pater Nicolai testis (1262)

— Supe regis Boh. e 1092, 1093. (cc. 1270)
122i

Ibertus.
Alberus, v. Adalbertus et Albero.
Albia, ura albertus et Artus (gpise. Berubardus ID)

— filius dido xm Honanorum, comes de Habs-
burg, dux Austrie, Se C amiolae, Marchiae
et Portus Naonis, rex Romanorum (us7T) 458.
(1282) 546. (aen 5T. " 292) 680. (295 167, 168,
11, 180, 183, 185. (1300) 799. Tad) 842 816-848,
856. (1304) $0, su (uo 815, S84—88T. (1300)

 

Aceyptus, p Es (205) 4i
Aeneas, Eneas, plebanus Sls Guzrihev, testis (1259) 4.
Aesiun Qesi), sius episcopus Leonhardus (1295)

   

  

1, 907—909, 9: a di 920, 921, 926,
mos soror Frider de Schomburg, relicta Bo- Du. 936, 338. s
zii de Rysembuzg (1280) 5:

Agnes, ilia Olacar L, vegis Boh, soror monast. S. .

Bes dd Pra, consanguinea Chunegundis reginae distr, Landeschronensi (1304) 867

(1259) 1169. (1209) 1116. (91) 1178. Atbrechisriod, curi im Bavaria, ad quam plebanus
— Wxor Pilgerimi de Witigenove (1260 12^. lan decimas dabat (1290) 648.
— xor Ekhardi de Mirslaus ( Albus Sfteodoreus 43.

Reli d. Ekhardi de Mirslaus — Hewieus, eivis glaviensis (1919) ai.

— G. dietus — civis lgl. (1288) 6

—— Biicta d. KadoMi de Weingen (1270) 27. - Aiiets de Walkenowe dictus Nothatt (1289) 685,
— filia Boschonis (alias Do i

soror Gerardi de Obersez, uxor Witigo is de Upa | — iitieus, civis TTeplensis (1900) T:

Soror de Rodenburch sive Aldebrandus, À Aldobrandus, utrmensis episcopus

Swawenicz (1277) 447,
Feed 100.
— dicta de Amchowiz, uxor quosdam "Witlonis (1289)

 

(1289) 6.
Al nboich, v. Altenburg.

Alien M Itendo

Aldík, Aldik de Drahoraz (1294) 709.

Aleka: Aa dozabeth, cou fratres Henricus et Petrus
de Landescrone (1309

Alemannia, Alamani: n m ia, Alamaniae terra (1258)
74. (1262) 142, L170. (1263) ^59. (1265) 195. (1268)

1

.. HT aguinea Conradi, Theoderii Hertwici civis
otenis rema 514.

— Ra Chenconis de Ronowe, uxor Benessii de War-

 

tenberch (1291) 602.

— Bie Ottacari et Chunegundis, reg. Boh. (1269) 1176. 219. Q212) $9, 821. [EDS (1290) 656. (1291)
(— "8T. (Mem. 1299) T8. 68. (1295) 125. (— 1085. (7) IiBl.

— Wenceslai I. neptis (1806) 9 — iae fmes (12 à) di

— filia Elisabeth, reginae Boh. TA. Pol. (1309) 953. — Alemaniae partes (1270) Ao. (1280) $05.

Alem. regnüm (1213) 342—344. (1274) 378. 275)

T.
Agi episc. Agr. Lam] ed (9) 294. ^os» sob ans.
— ex Alam. (—) 989. Eius circulus et sigillum (1272)

 

Aihata, Achaya, prinsipe A. i Ew

Achilles de Hemenhusen "miles Brunonis episc. Olo- | — A. Superi ioris. ges plures (1285) 577.
mue. (1274) 355. (1278) 186. * q29) 516, 518. iz A. princip:

Aieh, Átych, villa Austriae Superioris (1259) 85. stipendíarii in AL Aooo) 856.

156*

