1240

mania, cellectores decimarum papiium ia Al.

Ale
(1300)
-— d donorum. hosp. s, Jobannis Hierosoli-

Emler, Regesta, Bohemiae.

Guntherus, monachus dicti mon. postea heremita
(mem. 1:

AMA abbas Godehardus (mem. 1291) 15.
— Abbas Hermannus (1261) L

dom. testis 389) o

 

ani per Alem. Hermannus de Bronshorn (1270)
Gottfridu: K ls (1291) 659.
sis) à 1200.

— pror provincialis fr. Praedicatorum per A. (1202)

— Prielicatorum ordo in — (1262) 151.

Alexander, JV, papa (1264) 19. (1256) 22—35, 38,

5. (1256) 38, 40, 44, 47, 1168. (1957) 49,

Es Pu sn 58, 60, 62, 63, 66, 1168. (1258) T0, 72,

74, 80. (1259) 85, 91, 1109. (1280) 92, 96, 97, 102,

105, 105, 106. (1261) 110—117. Mem. (1969) 143.

-qiB64) 179. (0368) s44. (lwTB) 548.
(1294) 706. (1297) 7!

Alexander, custos Lfonyslonsis (sn 45.

— frater Martyenconis, testis (1263) 163.

— ju stavi subjudex Olomuc. (1275) 413. (1278)
e possessor tertiae partis molendini in Ketschir
(1275) 417.

ains senior (1255), 15, 29.
2

— fint. Olomne: junior (1264) 15. (1255) 29.

— Calvus, praepos: Ea? Olomue. (1256) 38.

— canon. Olomi Ho i 3. sr) 5t Nc T0.
Re] 88. UN 5. (1262) 1

maldzehen (1263) 161.
1268,

guon, Olomue.

555 lo
(1265): b. To900) 301.

Quad) 21 ) 333, 23 liacoi
/noymensis (009) 331, 232, 238. (1269) 256, (1270)
367, 269—271. ) 315, 316, 3320; et praeposi-
" ecd. Olomuc. (1273) 331, 333. (1276) 432.

aro) aio, 459, 455. (1978) 409, 401, 473. qan)
505, 506. (1280) jos 5M. (sen 533, 5
* decanus p"

 

T, 305) ) $97, 40) 406, 409, 410, 414
bis, 220) ) 42), Ci oc 450.
— testis, frater elus de Kudernie (1270) 9i
— miles Ulrici de Dvrrenholz, MN "aoimonsis
Exor eius rss

  

 

M
(909). P Ew ard) p t
397, 401, 402, 406, 410. (12:
Alhkerus de Joheasirin 364) à
Alironus, canon. ecd. s. Marci Venetiis quen ater;
collectór decim. papi urg. prov. et Pra-
ensi, Olomuc. Ehistet. E Bamberg. "üioecesibus

egi
3 365, E : (975)

. Alemannia.

, plebanus. in Drogeulost (1265) 195.

Aloz de Hawsen (1963)

Alpes montes (1260) EOM
am, testis (1300) T9T.

Alsatia, lam ndgrari de — Fridericus et Spltts
(1309) 954.

Alsthion) Alschyco, Alsico, Alsichus,

Ali, Alsico de Koremik, milos uad) r3 (1274)

— Misichas, miles (1289) 898.

— Alschyco de Tokewan (1998) 776.

— Alschico, Alberti de Merln álius (1301) 816.
Afta faces, v. Hohenbuch.

Alta Mutha, v. Vysoké Mjto.

Altaha, Altah, Goxasterum s. Mauritii in Bavaria,

 

Alte enbure, huonastedum s. Tanbeni Putar dioec.
(1254) 6. (1286) 594.

— Aldenburch, Otto de —, canon. Olomuc. (1256) 39.
(1262) 136, 148.

— domini de — (1258) 7

— Altenburch, "A embureh, civitas vel castrum Unga-
riae (1271) 292. (1279) 339.

— Aldenburch, Aldenburgk, oppidum vel eivitas Ger-
maniae (1291) 008. (1393) 616. (1299) "80.

— Heinricus de — (.

— Conradus dictus de "anhand (1803) 858.

Attendort, Altentor, villa episc. Olomue. (1881) 118.

- Fridericus de — (1295) 7

Altenrosch, v. Mile starí-

Alten-Zella, Cella s. Mariae, monast. ordinis Cist
ciensis Misn, dioec. (1291) 1104. (1390) 656. (1309)
950. Abbas; Fridericus (1808) 960

Altomauta, v. Vysoké

Altouadum, Altovadum, itum Vàdum, v. Vy&&t Brod.

Alwicus, rector ecdesiarum de Hermán ot de Mirotiz

1254)

   

— (1218) is.

a Airich, fier Loutoii de Vinchenkaim (1381) 645.
Ambrosius, sacerd. Gradicensis (1256)

T omagisor ot notarius Olom. epis. pe Olomuc.

— plebanus in Grillwich (1294)

Ameliensis episcopus fr. joel, Tasas) T23.

Amelrieus, abbas de Runa (1261) 122.

Amchowi Vaest, v. Üjezd.

Amehovice, Àmchowiz, Agnes de — uxor quondam
Witlonis 1282) 1187.

magnia, civitas Italiae (1254) 17. (1258) 23—35, 2»

1168. (1258) 70, 80. (1259) 85,

1260) 94, 96, 97, 109, 108, 106. (1296) 736. (sorj
$10, S11, 815. (1202) 827, 899. (1308) 843, B46—

— pem) Bartholomaeng de — procurator Prag.
episc. in euria Rom. (1287?) 1086.

AnaBus, civitas Austrias (1250) 85. -
tigo (1253) 4; Henricus (1259) 85; "Comadus 1299)

-— Aonen Austriae (1262) 162. (1209) 255, 256. (1278)

is Anas, ubi bona monast, Admont, in Oblams
7 Sirasteteh (1209) 1
— mua marium, quae Weque Anasum veniunt (909)
255.

— terra supra Anasum. — Capitaneus eius Burchar-
dus de Klingenberg, marscaleus regni Boh. (1214)
359, 383. (I9T5) 408. — Judices provinciales et
civitatenses (1266) 197. — bates praepositi uni-
versi claustrales (1265) 188.

Ancona, marchia Anconitana (1275) 411.

Anderburg, castrum (1276) 419.

Andreas, s. Andreae eccl. in Frisi visinga.

— s. Andreae eccl in Antiqua sdienis à (1295) T9.

— miles (1250) 1163.

— Andreas, Andrei miles (1185) 1155.

