Index personarum et locorum.

Andreas, episcopus Prag. (1210) 1156. (1221) 1157.
le Wsecrhom, subdapifer, orien camerarius regis

— bn, summus camerarius Boh, magnus camer. Boh.
arius Boh. (1953) 5. (1954) 18. (1255)

 

major came

21,33, 92, 1167. (06) S4, 36. (38D Sà. Sb 62,
(1259) 82. (1260) 95,
15 Hn (1262) 131, 132, 133,
360, 164. (1864) 171,
uas (1265) 190. (1266) 200, 202, 205.
32, 934, 930, 238, 241, 947.
I—1 jo. 0) t isl tus 219.
Ken » 301. iua) 309, 310, 3: T. (125 n 329.
332. (1914) 380. ero 408, A10. duet 4921. (1277)

447. Fratres eius Slawko et Divi:
-—- (1280) 93.

frites Benesii et Milotae (1252) 19, 15.
. (126

(61) 1: 2)
enefcincius Breschlarionsis (1255) 21. (1269) 82.
de Richcouiz (1255)
sacerdos et sibdicons Gradic. (1256

s dominorum de Rosen Set d n ^i. (1261)
[ex (1902) 144. "(1378) 485. ) 519. (1281) 545.
(1290) 657.
feos

 

flius Chetz, judicis provinc. (1260)
— Matilinus (1261) 128.

— tapellanus curiae regis Ottacari (1262) 193.

— filius Hinconis, fratris Heinrici de Bludow (1262)

 

 

dictus Canca de Luchan, de Caucihehor, de Cant-
zehra, nobilis Mor. (363) 163. (1269) 202. (1284)
569, 570. (1290) 6:
pater Lupi (1269) in.
et E Td fratres
(1278) 4:

de Veleven (1270)

dux Slavoniae et Croatiae (ri) 065, 278) 494.
vicedominus Salsburgonsis (978) à

plebanus s. Mariae in Olomuez, gm 428.
camerarius Gowübensia (1281) 5:

)
|

de Bachlawiz (1270) 207.

URNA,

 

 

1241

Angaria, dux Angariae Albertus (1290) L
Angel EE Anghel Rudegerus vel
6
Angelus de boraeun (3185 1089.
m. Prag.
Anglia, A. e (1368)
— Angliae n Richardus,
300. (1273)
Anhalt, sd, "Sitridus, comes de — (12'
Anicium, Aniciensis episc. (Le Puy) Frelidu) dir)

194.

ugerus (1292)
x"

Rom. rex (1265) 196. (1271)

AEN Aniika, Anica, uxor Chotheborii de Retschitz
12:

 
  

ngariae, p. iud
E T. My 198. (1270) D.
xor Mravichonis, militis epi Olon
— Pegina Roman. uxor Rudolpl
453. (1278) ) 482.
— abbatissa in Thussnoicz (on 561.
— filia Pardi de Horka (198
— soror Alberti, capellani ospiti in Budwais (1302)
3

. (1305) 1
in castro Srogiosi (1305)

  

— mater Johanuis, episc.
— priorissa mon. s. Geor

. rogis, ducissa

890.
— soror Wenceslai Boh. et Pol. in-
900. (1307) 933. (aos

thiae, regina Bob. (1306) 899,

 

Anna, v. et Hann

Anselmus, pom Anshelmus, fr. de domo Teu-
tonica, oue "Warmiensis (1253) 4. (169) 136, 1170.
(1268) i

— — buyenis in Lutomeritz (126:

110.
Anshelzaus, Hanselmus, e Dranensis (1281) 541.

  

de Duba, testis (1283) 557. [c mu
sacrista et cmi ag, custos capellae s. Ven- uM
ceslai (1384) 515. (1288) 617. Anthem s Prset qure cardinalis (1202)
— decanus et plebani ». 5a Cheych (1286) 588. | 195. [oy sn.
— 9s Hosits UT Antiqua Brunna,
- lis (io RN Antiqua Colonia, v. Kolín S
— dietus ss el, iles (1280) 63 Antiquum Culmen, v. [7
— fllius Simonis Stukonis, civis rag. (1289) 637. Antiquus Erpurk, v. Erdberg.
— de Nolphericz (1289) 640. pee m Stanimirus, | Antiqua Lutouia,
— d. de Nowosedliez (1994) Antiquum Rusch, Ri
— canonicus [ n (1295) 122. ose) "45. (1297) 758, | Antiqua sella, v. Sedlo staré.
(1299) 199, 7: Antiqua Villa, v. Stará ves.
— Gtiltacohus. Olomue. qao es. Antonius, s. Ant. fratres apud Frankfurt (1310) 965.
— de Holyssow (1295) T sacerdors monasterii Litomisslensis (1250) 45.
— episcopus Tidoosin 399 T conon. Prag. (1264) 171. Os 239.

— dictus Brus, domicella pr pol. (1297) 768.
— de Zendrasiez (1997) 7i

— miles de Criethochovis gon ) 824.

- Tt eir ais (m. 3302) ie

— pro rege Ungariae T3 (mem. 1302)

-— Fasinaa VGL Schiendl, juratus im dades. (iso)

 

- praspositus quondam Doczanensis (mem. 1307) 9
evil, juratus civit. im Budweis (1309) 1215.

Anehald, Y.

Anfora' vicos, stis (1297) 759.

sacerdos mon.
muntius paj 'regorii
regem. abstiantas (1275) 5:
— consanguineus Sybodonis SL Alberti civium de Suez
(122) 1295.
— soholisieus Prag. (1915) 1181.
— pater Petri civis Lutomeric. (1282)
Z P 'iis Misorum spiscopus Cbonadiónsis (1299)

ms (1307) 9

3) 8
"| — gardianus fr. Minorum.
orenia, de Nigro monte

| Apardus, Appardus-de Fi

