1242

casita regni Boh. (1301) 808. (1805) 875. (1305)

Ap!
Aquilegia,
ecclesi, didicenh ia) i.
. patriueho (1267) 215. — Berthoktus (mem.
Gregorius, (1205) XIII aser) 214
(265) E (mem. jm) à Poiippus, electus
Aquileg. (1269) 257. (12 E
Raimundus (1214) 812 (n6) dot. 2? Jahannes (sio)
. Qm
Aquil. oni, Johannes, Laurentius, Hartuicus
7) 37. idu) 375. Bemaimtus de Casen muti
Scriptor Bonifacii papae, collector decimaru
palium, nuntius sedis apostolicae se (1801) 818. Qs4)
o. , (05) 880. (1309) 948.

 

 

comes Goritiae

— Aquil eccl advocatus Albertus,
(1267) 214.
— Aquileg. ecd. vicarius in Foro Julii Henricus,

praesul verdensis (1273) 336.
Aquinum, Aquino, Aquinensis episc. Johannes (1287)

229.

Aguissranum (1262) ip: E (1292) 680.
agonia, A. rex, v.

Ardicensis scclesia, Andacense monasterium. (1260)
46. Praepositus ef capitulum (1273) 385. Praepo-

si E (un 1158; Luipoldus, "enpellanus
Togis Boh. 1256) 45.

Arelat, Aeinunse Tegnum (1310) 1215.

 

Basi-

 

lius (1298) 7
Arnoldesdorf, v. mae
Arnoldus, Wissegrad. praeposit. regalis Aulae can-
cellarius (1235) 1100. J036) 1102. (mem. cc. 1988)
rotonoturius EA V ze qao 1156.

"exis Um
3) 138, 100

  

rod "Trecensis (1255) 29. (1257) 68.
geo ast. s. Floriani Qaso) 36.
aconws Gradiconsis (1906) 5

diepee

"d (Smilonis de ieitenburgh (1259) 89.
raópos. et arehid, Kremsiriensis, canon. Olom.
(1263) 161

de Lipa, civis in Krawar (1363) i
canonicus Wissegrad. (1264) 172. [0 am.
praepositus s. Benedicti Brunae (1205)

tarius episc. Olomue. (1: 29) Eo
B6. (i215) 84i. (1214) 354. (1

AIL

   

 

o. (1275) 406.

 

dvi) 270.

 

Enler, Regesta. Bohemiae.

Arnoldus; aduocatus Brunonis, epis. Olom.in Cremsyr
QI
lehaaus si Clementi et Laurenti (Prague), eanen.
Wissegr. (1267) 2: "
canonicus M otaaniir (sen. a.
capellanus in Olomue. (1267) 9.
civis Tribouiensis, testis 92» à.
tiris Coloniensis, testis (1277) 4i
— Gan Janens cius pre ad civ, Brodam.
estos. "or8) 4
— dictus Tpisopis iuratus civis in Brucka (1278)
497. (1881)
— ficatlius) abus non. Susrensis (1387) 600. (1297)
155. (1303) 55. (1306) 895, 910.
— epise. Babenbergensis 280 1190. (1291) 659.
. Qgob n. (12811296) 1
ir, grartianus utrum Minoram Opariensis (1989)

 

 

Wesen de Jegerdorft (1290) 657.
— advocatus in Hvlin [2 683.
— de Schehorn (1295) 7:
— gerens, plebtnus in Cüngsperch (1908) "66. (1900)

— de Pastimir (1300) 796.

— Arnolt, testis (1300) L1

— notarius episcopi Olomuc. (309) sc.

— praepositus Eystetensis (1300) 9:

— Armalus, abbas mon. Fontis Frigidi, Cistercien.
ord, Narbon. dioec, Rom. eccles. vicecancellarius
(1310) 9'

— Arnoli, magister jn Olom. (m. 1308) 945.
— burggravius de Halberstat (—) 994.

an Arnoldesdorf, villa Mor. in provincia Zuoy-
mensi (—)
Arnosí, Àrnust, lus Hroznatao de Wzicz sive de
Ratalj (1291) 1195. Fratres eius: Genczo ot Budi-
mogius.

Arnostov, Erseitendor, villa Mor. (1258) 75.

Arnow, v.

Artenee, castrum (974) 973.

3, v. lgb.

Artuicus, Y. Huron

Arusberg, Y. Arz

Arvo, Aruo, dr dé Cadan (2907) 198.

Arzbors, Apsberg, castram Styriae (1274) 3

s | Asguinus, decanus eccl Aquileg. (1274) 22, E

Varmo (1274)

 

 

4)
Aschaffenburs, Aehaffenburch, ciritas Germ. (299)

— Asthatenburch, Johannes de — canom. Lutomeric.
(12i
Aschbach, Haspechenses cives (1206) 905.
Assisium, Asissiwm, civitas Italiae (1264) 15.
— Philippus de —, camerarius papae (1260) 97.
Assumptionis cb. Mariae monasterium Brunae, v.

thia, ilia Woyslavae, relictae Jenezonis de Doblin,
priorissa mon: s. Katherinae in Olomucz (1287) 60.
Atlibus, v. Hartleb.
Atrebatensis comes (1973) 3
Aites, Atez; villa mon. Aovad. gam Ani.
Au, Ove, villa Austriae Infer. (1268). 1
— Aw, villa prope Olomucz locinda. i 908.
Audeo, Iomlus de Elhota (1296) 7.
dus de — Ko en.

  

