)

 

 

Index personarum e£ locorum.

Aufenstein, Oufeinstein, Ienricus de — (1309) 957.
Au: ja, locus Austriae, s. Petrus in — (195: 9) 8!
ges, monasterium. im Alemannia, abbas de —

Qu
—R An ordo in Moravia (1288) 70.
nik, v.

— Or. in Litomyss, Y- itomyil.
— fimm pia ulchri Domini sive Terosolimitani
Y. et
iie a. Francisci dran v. Praga.
eremitae o 21:
— fr. Heremitae ad s. Thomam, v. Praga.
— fr. Herenitae in Corona s. Mariae, prior Ul-
ricus (1270) 2i
— monasteria in ngncia (1303) 848.
— sororum iaclusarum (1297) T36.
Werens ac muntius Ottacari I, subdiaconus Cle-
entis IV. papae et pragensis canonicus (1208) 243.
 Auinion, v.
Aula regia, Y. brashay.
Aurasica, Aurasiaca,

— hosp
fr.

 

"oppidum Galliae (1275) 400,

nod] A. [UO

(1295) 189. (1268) 229. qm
4914) $60, 305, STI.

A11. (1916) 4st am p

 

 

450, i. soo) Yo ^s, p
(290) 649. (2e3] os E , 1809 "roo. ' (1304)
o (1300) 908. 909. (13 e
Australis prosind eia C7 )

Superior (1254) 1

ustriae partes (i309) 248. gro nts c tete

(50) 105. (i271) 298; A. i raro) 430.

(1218) 487; À- districtus terae on

Wastriae duces (1254) 19. (1204) 7e: (1205) 185.
. (1287) em. (1308) 943. — Leopoldi

; poldus; Fri

Noricns -ronia, Prem;

. jp Benpi; Fride-

; qui ducem. Au-
$54; Albertus, filius
us, filius Alberti regis.
Rios Filereus Leopoldus
sae: Margaretha,
Soror Frider EB ileosi, ve Margaretha, Gertrudis
(1201) 117. Theodora (mem. 1270) 285.
fencheiarii, officiales, capitanei, judices provinciales
(1264) 180. (1205) 186. (209) 197, 198, 204.
f) 209. (i276) 424,
judex. provincialis omes de Hardeke (po 206

 

1

 

m. and poe
3309)

 

2l

C Barsceus Austriae Heinricus de (1305)
188. ya) 359. aro) 42e qe 1) 4i

— Austriae camerarius Otto di "ihid (210)
285. G2) 390. amo es

- ()chunringen (1880)

Austr. pini
1105; Yhioldus y [3

&
E
3N
|
"5
|

-

E

[nus

1243

Austri per dag scriba Sidelinus (1270) 273;
ridus (1910) 99.
ans, plotonotarius du Austin
Tiam, v. Gotschalks, Arnold
— Austriae nobiles, Barones (dil)
(1273) 327. (1985) 5
— iure i iserhlis Heinricus de Kunaring irm

dem Austriam et Sty-
1187. (300) 285.

NS ore d

trum E Bora
(i3) i NON

spisco Tatisbonensis in Austria

(1263) 158; expeditio contra A.
(1956) 25.

- pe defensio (
(rom) 390; praedicatio crudis per A.
(1257) 4i

Autodiowas v. Holio

Auversehitz, v. Uhertice.

 

y, v. Au.
Avellino, Avellonensis episcopus Valdebrunus (1289)
Aisdos Auigdor, gener Judaei Muslini (1302) 1205.
vinio, Auinio, civitas Galliae, 200) 203. (1971) 447.
(1309) 948. (1310) 9 960—962,

Avis, Heiprieus dictus — mag. poU" (1958) 78.

ichhornberg.

 

Aytueh, ductus M P'uiusdam fluentis im foro Pra-
gensi (1301)
Is titoli s. Eusebii prestyter cardinalis (1310) 972.
7 de Porta abbas (1264) 1171.

Dp.

Babarus, v. Bav

Dabarberg, Babenbereh, y, Bambé
Boi jnebestereiy villa Wokonis e) Rosenberg (1262)
pue pn monast. Welehradensis (1261)

— Bases Gd a feudalis episc. Olom. (1270) 369.

- villa hospit. s. Francisci Pràg. (1971) 1179.

- (913) 3:

— vill Bohemiae, ubi entra Lond Rudol-
hus, 8

— Device, vilia monast. in

— Batich, v, Vavice.

; ila (1907) 915.

gerüs ck.
| nofsonia, Ere m i Deb: (1275) 417.

