1244

Baiice, Bachzicr, villa Raimundi de Lichtenburg
181

Bai ov. W Mais vila ad castrum Smrdow perti-
nens (1307) 929.

gáden, | Hermannus marchio de — (137) 1102.

ado dr
s Raps le — (1269) 261.
Bachzicz, v.
Bajovec, ayer Jocus in Morin. quen 124.
ov, Bacow, Bechlinus de — (126:
Balatice, Baletiee, olatiez vil ion. Welctoadensis
(1265) 184. (1270) 2I
alko, Balco, Jfermanmus d. — decanus de Chrensir
(1982) 547.
alderanus, judex de Rasgemdort (d (1805) eno.
Balduinus, vicarius eccl. Olom. (1276)
Balín, Balina, villa monasterii weld. "aro) sor.
Baliramus, v. "Paltram.
Bamberg Babenberch, Babinberch, civ. Germ. (5)
Tr. Albertus dictus de — (1958
— abo i mbergensis. E uc oin 1162.
(1278) 326. de) 388. Babemb. episc. Bertholdus
pun d nay Ly $0. IS 329. qo)
402. (1276) 440. 4os. Babenberg. e
oolius AEn) $4 [bs 659. (1294) 712.

 

 

(rai

— Bibenben, ecclesia s. Katharinae in — (1285) 1189.
— Babenberg, Heinricus decanus eccl im (1268) 1108.
— Conradus, *anon. (1259) 1

— ficos (ra ac 1188. (1280) 590.
- istoriles (1271) 396.
Bomswoge, "Henricus Wal trus dietus de — (1290)

 

pam. ri monaster. Strahov, (cc. 1143) 1154.
Banaiutus, Banauitus de Casentino, scriptor Doni-
facii papae. VIII,  Aqilegiensis canon, collector

decimarum papalium, nuntius sedis apos. (1901)
818. (1304) 862. (m Uu (1809)
Danis, Banyh, Ori Aulae regie

any: mona:
Bidistrictm Policenti (1998) 700. (1908) 866.
Johov, Banoue, casum. Ulric de Nova domo (1994

Bain, Baranouo, Baranoye, v. Berenor.

Berdileue, Tugherus de —, miles epise. Olomuc.
1255;

Bareuoz, v. Bosonohy.

Bareschau, v. Boriov.

Barchis, v. Bai

Barcht, v. B.

3) 5
Boreviimiejs civitas in "Polonia aoo) 897.

Emler, Regesta. Bohemiae.

(gs5) 172, 173, 115, 279. (1200) 201, 307. (1267)
319, 921. (1268) 28

Bartholomaeus, dad. zu Praga ord. Cisterc. fr.
(155) 2

— canon. Wissegr. (1253) 1166. (1264) 172. (1267) 210.
(aeo) suo 342. (IyrS) 389. (1279) S19, 514. (1880) 593.
1282) 5

— de Bibenla ori. feitr, Minorum (1255) 24. (1255)
35. (1257) 49, 50, 51, 5T, 63.

— nolarius abbatis Gradicensis (1256) 38.

— lector de Bruna ord. fr. Min. (1257) 58.

Z decens Znoimensis (1368) $81.

— fr. ord. Praedicatorum (1275) 410.

Z. notarius episc. Preg. (1277) 1183.

— et Conradus fratres, cives Lutom. (1282) 548.

c aetarius Nicolai dueis Opaviensis (1382) 51, 65

— decanus Wissegrad. ecclesiae (1984) 578. (1985)
586. (1287) 615. um, 630. (1292) 684. (1293) 1230.
294) o3, 110, 115. (1095) ras. (209) TB. (1300)

rth.

Visser.

—f, Ebr episc. (1987

albas sonaxtcti s Cororae (190) 65i. (1994) t5.
758.

^ (297)
— — ias pon. s. Mariae virg. Plarzensis quon, s.
02)

 

  

 

- decus Sacensis ecclesiae (.

Bartos, Bartussius de prec ) 00) 9

Bartosov, Bartousov, Barth: eire Pnartusdorf,
Hartusdori, Partusdorf, villa Boh. wubi stollones ex-
vollendi traduntur; ril Baimundi de Lichtenburg
monasteriis Sedlic. . Mariae obligatur
(281) 536. (1303) sis. in Ea 939.

Baruch, Judaeus Prag. [s

Barut, Darcht, Daruc ah, a2
329. (1289) 551, 552. Quos) [7 M a8) 699. o3)
8

 

19.
auth, Heinriens de — gener Purchardi, mar-
Sene Bos. (1271) 303. (1289) 639.
Barutonis bora prope. Simen Ostrávam (1297) "68.
arzechow, vilia Bobem, ad Veronensem civit. per-
tinens (1302) 8
Basilea, sionis episcopatus (1306) 911. Episcopi:
Heinrieus (1218) 405. (1380) S36, 1186. (1283) 559.
(mem. 1297) 1
— Petrus, pote Sion ser. Boh, cancellarius,
posten" archiepisc Moguntinus (1297 sequ), v.

 

Basilius, fr. archiepiscopus Jherosolimitanus Armeno-
rum (1298) 745. (1998) 770. (1300) 802, 1232. (1803)
$4

0.
Bauarus, Bau or.
Bateloy, Paidov, Leuolius, capellanus marchionis

 

le Brandenburch, plebanus de — (1979) 506.
Ditmarus de — testis

 

a, Barchia, possessio domus
Prosia a6) $15. dace) aso.
Bartensteyn, v. Parkstein.
Dariboldus v. Bertholdus.
tholomaeus, S. B. ecd. in Pordoby (1395) 1901.

(1271) 291.

 

3Xonasineira (1276) 429. Abbas: Johannes (1252)
1165.

Bavorovice.

 

decanus capituli lom

apellanus Ott edis Boh. (1259) 1109. (1954
E 1187. 7 1260) 2 28, 29. (1256) 34, 39, 46. (1257)
55, 57. (1258) 0, 7i. (1259) 84. (1201) 127, 128.
1262) 132, i33, 136, 153, 155. (1263) 161, 102.

 

zieus gustos Mis

 

dee, v. ice.
Bavari decima secundum ritum Bavarorum (1290)

Bavaria, (1264) 19. (78) sar. raro art. (1215) 402
5. (4376) 424, 449. (1209) 78S. (1808) $40.
— ltratine funes (1261) 119.

