Index personarum et locorum.

et Bohemiam dividens

Bavaria, sia Bavariam
(1259) 86.
.. (APA p. (oT) eo. (1965) 193. 194. (1306) 909.

sem s E a (1268) 233, 934. (195) 387. (1310)

 

.. 980. C. Weiniens, v. Hemricns; Ludevieus, v.
Ludovicus; Otto, v. Otto; Stephanus, v. Stephanus
Tisdotos i. Rudolus; Ludovicus alter, v. Ludo-

$ "class. fusum (1267?) 226.
i is monasteriorum s. Mariae Magd.

 

5

Jawarus, Conradus, ' civis Vratisl. (1260) n.

Joh. testis (1237) 1

nobilis Tonenias, de

summus eamer. Bob.
51) 18. (1255) 23, 3:

 

 

Co) a $5

36, 31, 4T. (1257) 58, 65, 1168. oss) , 11. (289)
30. (200) e 99, 105. Filia eius Domasl
(1300)

Sanasus, castellanus de Klingeberk (1289) 9.
Bavor, Subindex (1225) 99

 

el

Baba Pani , Bauvir, Baw:
) 250-259, 255, 200. (12
309. (1913) 399. (1274)

1291
A461. eue

l

us in Olingenberch (1289)

Irggrav.
(290 08. (1298) 1231. (1308)

de
en ia eos) "S04.

— iut (1289) 6:

— Wenricns, eir vida (1288) 617.

   

— aua monasteri, revswensi (1290)
42. (10 is) 18: 3o. (996) 189, 143. (1200—1308)
E (1300) ion (1301) dor: sos) 816.
Bavorine, v. Bavoi
e. Bauoroviee, Bauorouk ES
vei im castro Pragensi (1202) | 192. ACD js
Bavorynt, "Bavorine, Baworym, villa

Sostea ad civitatem Veronensem Derühens do95j
T9T. (1902) 834.

Bagrus, v. Bavor.

Beatrix, marchionis Brandenburg. (1278) 491, 492.

Beervarz, v. Bei

Betice, Zins, Vila hospit. s. Francisci Prag.
(1271) 117!

— Setheiei, villa episc. Prag, (1289) 8;
Be£ov, acd Vetsovi, silva prope Alilezcow (1291)
1198. 893.
Bebva, Betschwa, Peous, flumen Moraviae (1261)
123, 124. (1300) Hs Qs) »
Beivary, Bechvan, E
Jeczwarz, Boho:
Bedihost, "ledihosez,
Petedinostz, Holzso de — (1275) 4
edino, RD Ur provincia Rokicensi
1278
àv, Bedrzichou,
s (1203) 1
petri omen
Slapanicz Jortinens. (1306). 898. Cfr.
Jedvois, Bedirois recte Bvdwois, Y. "iodijovice.

i Slislai de Trao-
yi ad parochiam jn Rina-

villa ad ne in

 

1245

Beers Bets villa forensis, ubi est terra episc.
9. (cc. 1295) 7r

  

gedhinf. Weckingen, v Bechyné.
Bechlin, Bechtin, Üiricus et Zacharias de — (cc. 1295)

geehlinus de Bacow (1267) 22:

Bechyné, Bechin, pinos, provincia B. (1368)
240. Ro) 857. (1295) 127. — Archidiaconus: My"
lozlaus, canon. Wissei egrad. (1287) 616. — Bur&-
ravius de — (1283) Bb.
Desin, mons Wictus — in provincia Bech. (1295)

- Bii Beers Bedhing, Bechingen, Dobeslaus,

— Durggrasius de "NVroburg, marsaleus

ias
Bob. (1259 sequ. ve Tho
Beiehlingen, Bichelingen, erus de — (1990)

E da, homo mon, Strabov. in Vgoneuici (cc. 1143)

Bela, B qas 12. (1260) 100,

103. 198, 203. (1267?)
?27. (1268?) 977. emor. (1210) 1178.
(271) 290, 396. Gs P Si (1913) 1180. Filius
eius Stephanus, v. Ste)

— filius rogis I Belae Ad duin ES (124 361.)

Bélá, Bela, Jie s ;m de Lichtenburg

prope Nd ri) 65. (1278) 418.
(1303) Foy (108) 9

— villa Moraviae e Gewiezko (1258) Ti

— Bel villa feudalis episc. Olomuc. [y d

la, villa. monasteri à Da canens qi) « 666.

Hungariae rex
Key (1369) . [
(1210)

 

 

bh, -Biela, oppidu lomih de Lich-
tenburg, postea mon. den (i305). 859. ». 1306910.
— ehe "Hinricus de — capellanus Smilonis de Lich-

  

Sileciae (1296) 7:
- Nori Nova Bela, dari rae regiae in
districtu. "Policensi e» 300. (1804) 8!
Bilava, Byelara, villa Bobem. (nune denti prope
reblos) episetp. t (igoo) 6no
Belin, v By

»* Prachatiez (1263) 157.
testis (1979) 507. Cfr.

Jelekouve, v. sDnes
Boleslaus, v.

Blei, Frey ES
Belethin, v. Veleéín.
Boleyiz, v. v Dice

ere iolsn (1275) 413.
S'"plelici, vila monasterii in Ostrov, ubi capell
L)
— Bieylieze, mons prope Honieyone emm zm.
Sélidlo, Dyolidlo, squs quie
cupata;, pner hy E Beo
872.

Beliglow, Theodorus de — (1306) 8:

pélik, Belyk, Andreas dictus — Dues Paaso) 630.

Belin, v. Mite

Beli, Belkow, Pikiwe, v.

Béllcovice, Bilkorice, wnbuid, vila mon. Gradi-
censis (1269) 202.

ella, v. Bilá.

 

157

