1246

Bees Por oppidum Franciae (1275)

 

Belyza, v. Bélin
Belthtin, y. Veletfn.
Belzso, v. Bilei.

Behata, Benada, Beusta, Wenadab, burggravius dom.
e Rosenberg in Rosenberg (1259) S8. (1900) 99.
(12601) 120. (1262) 144. (i202) 311. (1214) 356.
(r$) 4e1, 455. (i2r9) B19. (1281) 545. Filius eius
Wazlavs ; Írater cius
— Benada, homo E de . Drosiee (1274) 1227.
Benátky, Benatk (1959) 8:
Benátky, villa ad Dasochin in Rinarz pertinens
(1203) 1156.
Benen ii Benék.

 

Beneda, magister venatorum, venator (1364) 10, 90.
oaa) 36. 36. (1250) 43, 44. (1259) 8:

de Marguardicn Marquartitz ( oir) 66. (128) 480.
de Dubisk, Dubisco nobilis Mor. pater Marquardi,
Seno Olomue, (1259) (84. 1266) 200. (1267) 207.
miles dom. de Lichtenburg (inso) 35. (1288) 78.
1259) rris

dominus, esa eius Cunratecz (1263) 163.

1264)

 

 

 

DIE ad. cdalcuh (1201) 389. q206) va6.
ater Prretborii, testis rar) 4

le Warsyn, testis 228) 6

de Trybele, Trebel, Toobl, burggea
perch (1283) 565. em) E 290) 5go
591. (Cc. 1: eius Ul
de Sveisin, ey Mi, aeo). p (o0) 945. (1291)

vius de Phreym-
(1286)

1198.
irasecz (1289) 634.
is (1289) 639.
diea, societas mercatorum à Pisis (130) $19.
Benedictus, s. B. ordo (1297) 7 in Mo
T0.

 

 

— s. B. monasteria in Brzewnow, in castro Prag. in
Boris apostolorum, in Raigrad, in. Heinrichowe, in
Jadrub, Scotorum in Vienna, in Bruna, in Ostrow
jn Oberburg, in Mirzin (Mfínj, Poliez ete., v. Bfev-
nov etc.
— s, B. monasteria in Ungaria (1303) 848.
— s B; capella in Hermanitz, v. Hetmanic
B. domus, monasterium, ecclesia Prage, v.
Praga.
- B. Drunensis praepositus Arnoldus (1300) 190.
— 5, Benedicti ordinis monachi (12
raepos. Litomerie. (1299) 1.
Benedictus) archiepiscopus Solonis aulae regis
angnrie cancellarius (1264) 1:
g. camerar. papae (160) 97.
— prisons Oradiensis, vicecaneell. Unger. (1271)

— de Oloyitz testis (1285) 619.
— abbas Breunonicensis (1295) T;
— B(enedictus), Vesprimensis Bed (1303) 844.
— XL. papa (1304) 869, 864, 869.

 

Emler, Regesta. Bohemiae.

 

- Senes, Mul qd dk Noris Pliaà (1210)
— Beness, testis (1222) 1160.

Benesius, Benescius, Beneschius, Benisius, Be-
messius, Benissius subcamerarius, subcamerarius
Olommuc. camerarius Mor. castellanus sive burggr:
vius de Znoym, filius Vokonis de Benessow (1945)
E (1254) ES 2» 1166. eer r" 31, 34. (1256)

 

j

Benisius  Benissius, Benet
do Rosetberg (1959) 89. (1900) E (foni) s
Benysius de Horac

Beness, fllius Wocconis (1202) 132.

Benissius, sororiws dom. Bavari (1263) 144.
Benesso, defensor mon. s. F'üoriani (cc. 1902) 187.
Benessius dietus Nossony (1264)

Bonessius, engnatus Roberó, abbatis Gradi. (1206)
Benochus, Süss Zdishi de Bteriberg (1869) s48.
Frater eius Jaro:

Benesius, penc (1200) 349.

Benysius, frater Alberti de Porsow (1219) 811. 1224)

  

— Voss de Horh (87) 81i. (i974) a56. (0097)
669. Fratres eius Johannes et Johann.

Bonessius de Miadikoyitz. Nations qan inst.
Benesius, Benessius de Branicz et de Lob:
Sus Beessii de Crwilim (1908) pg (1919) 610:
C861) 542, 646. (1982) 561, 652, (385) 566. (1288)
522, 624. (1289) 695, 636. (1293) 602.
Benessius, frater Wockónis Ge8o), 5 .
Benesius. de, Truppove, Dupow (281)
89, Uxor efus Jobanra, lis Chotebor
Beneschius de Huznich (1989) 54:
Benessius de Schytin (1282) sso "551. (1288) 624.
Benessius, magister, doctor decretorum (1283) 647.
Benessius, Deneschius, fllius Wokkonis de Orawar
(1982) 551. (1282) 556.
Benessius de Wartenberg, pincerna, camerarius

regui Bohemiae (198) 560. (1284) 569, 510. (1289)
86, 632. (I091) 682. Uxor eius Agnes,

conis de Rono
WBonessius de Cholttr (1985) S87.
Benessius de Costomlat, burggravius de Lapide
(1285) 5i

 

  
 

— Benessus, Hinconis summi camerarii miles (1291)
1196.

L.

Benessius de Wartenberch, burggravius Glacensis
(1294) 1200. (1295) 721. (1302) 821. (1303) 842,
1209. (1805)

?! T6.
— Benessius de Burenicz (1295) 725.

