Indes personarum et locorum.

Benes, Bones de Korecz (1295) 725.

— Benesius de Beneschow, nepos À
schov (1909) 892.

— Benesius de Michelsperg (106) 904. (1309) 952.

Bene&ov, Benesow, Voco de —, pater Benesii (1257) 66.

— Benesov, "Ihobias de —, canonicus eccl. Prag. (1267)

 

lotae de Bene-

 

— p civitas, ubi sunt montes argentifodinarum
3271) 3

— Benessow, Wocho de — (1278) 4

— Beneschov, villa forensis in prov T Onstenst, anda-
sia ibidem qns

1247

Berchta, Perchta Budiboji de Zkaliz sive de Krum-
benowe (1259) 87. (1264) 182.
— Perchta, abbatissa mon. in Ozla (1292) 082.
— Berchta, coniux Witkonis de Swabenicz (1309)
852, 853. (1807) 914.
Lar Perchta. coniux Ca (—) 1026.
Berchtesgaden, Berchiollesgaden,
1255)
Beréhtoldsdorf, v. Bertholdsdorf.
Berchtoldus, Bertholdus, v. Berthol
Berka, Bare Ho Moa de Dub (cc. 1304) 889.

Bern, v. Zben
de — (1293)

 

ecclesia in —

 

Bernhard

 

dictus de —

— Benetrov, Senn Syboio, Sipoto de — ciis
o am *

-— fessos, lenesius et Mio. de — (1802 » m.
— Benesshow, munitio in — Qla88, v. 12892) 1i

Denis, "penis, mobil Boh. testis (1250) 1163.

Benevenutus, episcopus Eugabinus (1290) 6

Benigna, abbatissa on. ordinis s. Clarae de Milo
(1298) 7!

Beník, Desi provincialis (1266) 201.

i de Lichtenburg (1293) 702.

x, Donieo, milés Ui
Beniko, v. Beni

Benisio, 'Benisliz, v. Yjmyilice.
Benk nák.

Bene: v. Benelo

Beiovice, pU hon monasteriü s. Georgii in
castro Prag. (1305

Benysius, v. Ben

Beranov, "Baranouo, villa monasterii Teplensis (1218)

— Baran, altera villa b. n. monasterii Teplensis (1273)

- Butanowe, vi. ad parochiam in Witschin perti-
nens (1233) 1

Berardus, prior enano Fuliginatis (1270) 439.

emgerus, plebanus de Mirozelovs
(1253) 4.

— Perengerus, civis Brunensis (1204) 179. (1987) 607.

— diris Pontensis (1273) 300. (1278) 497. Frater eius
Ulrie

— griepodtus s, Udalrici, canonicus Aquileg. (1274)

378.

— iter qui vulgo dicitur Magister (1280) 527.
(1281) 538.

— Beringerus, fllius Nuzlini, cognomine Nuzlinu:
civis et juratus civitatis Pontensis (1281) 644. (1297)
784. Frater eius Petrus.

— abbas monasterii in Pomuk (—) 1072.

— Perengeus, Perngerus, Berengerius (—) 1084,
1025, 1027.

— Perengerus de Meldingen (—) ii

Berg, Perge, Ulricus de — (1280) ies.

  

m

— Bernarthicz, ecclesia in — ubi jus patronatus mon.
E (1297) 761. (1301) 804.

ekk, B me nk , Dechio, Bothscho, Boseho, comes

o de Znoym, fundator mon. Sa-
rensis dis 16. "Q1255) 31, 33. (mem. 1277) 447,
65. Confer et Eodok, Fraties eius: Bmil ot Kuno.
ilia eius

— Pernech, Nindsierun (1999) 700. Praepositus
eius (1256) 48.

— Bernekcensis provincia, rector eius Smilo do Praw-
nowe (1256) 48.

— Pernek, castrum (12106)

Bernhardus, testis (92) t

— Bernardus, abbas monast. E "Buch (1233) 1160.

— Porbasius, Prag. episc. (1237) 1163. (mem. 1279)

—- Sears, dux Curinthise (1297) 1162. (mem. 1970)
282. 284,
i Besasa, Niapdians electus, apost, sedis le-
ius (1254), 11, 19, 14.
erardus de Fürconio mag. scriptor Alexandri
Ed J«emnhardus), notarius papae (1260) 106.
(—) 1i
—pemhardus, Wernhardus, comes de Phannberg,
Phannenberch (1260) 108. (1261) 122. (1262) 140.
(1265) 185. (1269) 254. (1270) 266. (1273) 329.
—- "erac et Johannes, physici regis Ottac. (1207)
— miles cionis Rauber (1269) 261.
Heinricus
— Bernardus, judex in Bruna (mem. 1271) 289.
— mS plebanus de Schntenhoven Prag. dioc.
(1283) 118:
— Niger, pater Lutoli, civis et jurati Prag. (1287)

Frater eius

E c Opal (1287) 615.

— de Hathenstein, (1289) 640. Eius fratres:
et Wyrscho 640.

— Bernárdus, rper Misnonsis
snensis, nuncius regis Bo
manorum regem (1290) G5. (1991) r5 (1293) 618,
670, 1198. (1293) 698, 694. (1294) 712. (190) 732.
(nem. 1302) $35. Sororius eius Sdislaus de Stern-

bert
— dé Ternhartitz (1299) 691.
— de Cimbure (1308) 947.

Züislaus

a ueeuh do Mi-

 

 

villa Rai-
iundi de Lichtenburg cirea Brodam "Teutonicalem
(1308) 9:
Berzov. Pes Otto de — (1310) 969.
Berchardus, v. Burchardi

 

eriscopus S
Bemnhartiz, v. Bern
Bernburtsthal, Perskartstal, Heinricus de — (1271)

| Beraheras, v. Wernherus.

151*

