1248

Berni, v. Zben

RBrnstadt, Bernstat, Otto de — (1303) 850.

Bernstein, Bernsteyn, v. Pernstein,

Bero, Beronis curia in SYerzels (79) are.

— Montanus, testis (1289) 119:

Beroldus, castelnus Cist Brestensis in Polonia
9e

Beroi ios 'erona, civitas Bohemiae (1966)
301, Pd E] 2 [2 1251. (1295) r7 1809)
834. (13! XU i Lud
geo jam. Sie C quie) ) 1049. (— 1t Tni iex

(—) 1074. (12f dd — Meeouhun (ue 1042.

ges. po^ s

Berth, porte hoopiiais s. Joh. Hierosolym. (—)

 

 

Emler, Regesta Bohemiae.

 

fr
— Perollus lüchier ciis p [n

 

 

- Bertholdus do opens fr. ordinis domus Teu-
tonicae (1290) 6!
— Partoldus de chesaue, civis de Freudentbal (1290)

Berchtholdus, des de Ralumiez (1292) 682.
adons de Bransperch (1992) 098.

 

1076.
Per-
toldstorf Otto de rius Austriae (1956)
46. (1200) $9. (1207) i102. "(1309) 264. (1310) 204,
265, 995, 286. (201) 299. (1272) 820. (1273) 329.

   

(1276) 4:

-— Berhueis Villa Moravine monasterii Sarensis
(12

— Perchtoltsdo: in distr.

villa monast. Zbraslav.

andeschron. (1304) 807.

Bertholdshagen C) Ferien jonum, Werne
li et Mh civium de Cadamo (— 1

l

m s, Mariae in

88. (1292)

  

E.

l

l
z
Et
B
&
eg
23.
E
|
2B
gés
8
E
E
E

6g
E
E
E
E]
FÉ
EOM
E
H
Z2
E
E
£z
z
E
EI
z

'erhtoldus, mereator in Ygla (1971) 2
Berehiolius, Perodus dé Ronhoieh Pon) asr.

 

ILIELITI

 

(1300) 7
— Bertoldus, ba Aquileg. (m. 1274) 35.
teloncarius civis Saczensis avo) 1290.

1

Muene, filius Bertholdi telonearü, civis Sacensis
(1272) 1226.

— Bertoldus de Horewicz, civis Prag. (1212) 1986.

— episcopus Pataviensis (1274) 383.

— Berchtoldus, comes de Niften 316) 403.

- opor | PE 405.

pos de Lupratits (218) 472
ertholdus, comes de Hardek, praefectus Znoy-
mensis (1279) 501, 3

 

[-

Bertoldus, oum in Vgezd (1295) 140.
Berchtoldua Menteler scsbinus de Broda Ungaricali
(1297)
— Ports is frater Henrici judicis, civis de Curim
(1297)
— Porteltus, praep.
.305..

-— ullus, eivis Prag. (1295) 730.

 

mionast. in Chotessow (1299)

— Perichtolt, frater Gerbotonis, testis (1300) 797.
— Pertoldus in arce civis in Budischow (1301) 820.
-— rebtelt der Richter czu der Neuwstat (1301)

— Berinlias crucifer domus de Tempilstayr (1909)
840.

 

— Pertholde von Belice, commendator
"Teutonicorum. Egrae

— cones de Hennenborg 02) 887. (1310) 966, 909—

— Porioldus dictus Prorimis, juratus civis Norae civ.
Trag. (1306) 123;

protonotarius Friderici ducis Austriae (1307) 920.

le Saleza, commendator in Mewrperch (1307) 922.
ertokdus, lius Bernhardi de Cimburg (1308) 947.
ertolt, Perlt, possessor villae ZabH (1810)
Berchtoldus, villicus Znoymensis (— $09.

 

 

Perchtoldus (—) 1t
Bertoldesdorf, y. xor v
e 'Borhramus dicus de Czwek, domorum

mallitiae Templi per Alamaniam, Schlauiam, Boemiam.
et Moraviam praeceptor (1295) 725.

Bertrandus, episcopus Eugubin. (1296) 138.

— Nemauensis Spic. an T) 1299.

Berwelfus, frater 5. Johannis Hierosol,
lebanus eccl  Pribiz (1993) 7

Berzlo, civis Brunnensis (1262) 1

Besberov, Hostn, Mashaens ei Pésóldus de — testes

 

(1282) 118
Besdes, Dezdot, Besdhetz, v. Bezdéz.
esermini (Bezzenioni) (d260) 103.
Besnata, v. Bznata.
Besnawyez, "Sila Mor. vii parochia mon. Kunicensis
(1306) 903.

Besoldus, civis Zaczensis pa 1226.
In is Olatov. o3 (1289) 1
sesge (1977) 45
Beivict Q» "pevits, Besvitz, villa. Jospittis in Cho-
mutoy. (1290) 645. Cfr. etiam Bedice.

