Index personarum. et locorum.

Beth, v. Bet.
Bethil, v. Roket

Bethlehem, Bethleemitanus gpise, Hugo (rer) 1219.

meten. Bethleehem, uxor Gig lgae (12.

Betkdebeuus, Bétlehem de "ni. Jing civis.
irit, Prag. (1301) 812. (1302) 1207. (1306) 900.
50 9
etov, v.

Deeibetae T "à. l. (1269) 956.
etschwa, v. B.

ettowe, pesheuia v. Pettan.
leuzla, v. Bohuslav.

 

D M

series Besdeis, Jun villicus de B, (1264) 190.
— Besdhetz, silva in — (12i
— Bestesf, astrum. marckion! Brandenburg. obligatum.
(1283)
— $a. * Aegii, wi plebanus Albertus (1293)

 

Beznata, v.

Bezmírev. Bezniroy, villa Moraviae monasterii Gra-
dicensis (1280) 523. — Jurati: Bohuslaus, Sedlon
et Zoris (1280) 523.

Bezmírovská cesta, Bezmirowska cesta (1280) 523.

Bezprim, Bezpri, fraler Ozlae, testis (1272) 311. (1214)

Bezvérov, Bezzuerouo, villa monasterii Teplensis (1273)
M.

  

Bézka, , homo mon. Strahov.
(ce. sid) 1155.
Biber. pibe. PPibero Sigehardus et frater eius Rvdilo
2

im Vgonenici

  

— Pibro, Wernbasdus — (1281) 545.

Biberstéin. Binerstein, Byberstayn, Piers teyn, Pyber-
stayn, Rudlicho, Rulco, Rulico Qm. 129.
Guo) am Tu 529. i0 dia -o0

d arsko.

  

ien

eere v. Beichling

Bilavsko(?),

Bilcow, Bilcowe,

Bilblava,

Bilejov. Büeiow, Wiüzlus de —, Jarussius de —
jt

 

1249

Bilina, srchidiaconatus Belyuensis, cuius coflatio por.

tinet - episc. Prag [rl 1214; archidiaconai
(—) Petrus (1267) 210.
1087;

1270)
runo

 

ridiat
445; x4 (1290) "655. C) 1086,

— Boios Ruto camerarius de — (1955) 21.

ilcowe, Jesco dictus de — (1303) 840.

Bilkovice, Posen. ; Byelcoviz, Ratibor de — (1255)
26. — Frater eius

niic 9 A'ilicaor  Hormaanus et NWirmbasdus

 

100. Frai — (1262) 1
-— Pilbdort M "Ericus ot Goncidus, fratres
le—
— Pullingdorff, Di —, marscaleus (1309) 955.
Bilans. Siligus, ii dominus (1961) 190.
Billungus de Novo Foro, Pillungus, juratus civ.
Prag. (1301) 812. (1308) dot. "s 906.
- Ping (1310 et 1311) 975.
wiz, Belewiz, villa epise.
"t 39. Kr) 352.

Hermannus d — (1298) 7
nzart, vila monast. Ne
Binsdorto), Bingersdorf, eccles in —, Es "ilebanas

est Laurentius (1308) 948.
Birchanus, dominus, testis (1270) ?
Birehow. villa fue. Olom. Th. Bagont in feudum.
data (1277) 4:
Birkensteim, Birthenstain, castrum in terra Misnensi
00)

Olomuc.

 

 

Birng. v. Brhang-

Birnbaum, Pirpom, Pyrbaum, Pyrbom, Pyrboums
Villa ecdesiae Wasan (1292) 674. (130) 878.

Bischaw, v. Vidkov.

Biskupies. Biscopiz, Pyschopyz, villa Mor. episc. Olo-
muc. (12! E) EA ,(t362) 136. (1214) 352.

Bissoka, v.

Biroiheta, ki

Biipiee (?) basi, Slo" bí ecdesia monast, Osla-

. (1288)

Bistricie, dii v. pies

(289) 591. (1298) 685, 701. (1294) TO4; Petrus
1294) 715.

— Vitis, Cmn Qoandes de — civis Zuoim. (1272)
t "ue

e
Bios, "Bétov, Yetóv, Wetor, Vete, Wethoy, Be-

civitas Moraviae (1307) 921. —
Burggravi Silo le Bilkow (1256) 59, v. Smi a-
Doltis de Bierabérg, pincerna Moz. (1384) 509, 807.

     

