1250
(1987) 612. Camerarii: Egydius, Jdic de Upa,
sow et Swabeniez (1260) 95. sn 152 Gaio)
169. (1868) 232; estos fius Egydii (1269) 202.

uni
piomels Mor. Q390) T8, 182.

Bizobitéz, v. ; o
Bladoniée, Plaloni, Udahicus civis de — (1275)
siadua, v. Videt.
Bladowiz, v. Mladéj
in, im giant militis (1288) 620.

Blachovioz, v. Viachovioe.
Blaizlaus, v. Blahos
e, Blanicz, ross et Oben de — (9T)

Blansko, Blasi, Pn, Plancek, Phancet caseum

et oppid. Mor; epise." Olomue. (1207) 216. (1270)
218, 974. (gt lor. . (1271) 455.
Blosata, v. Bj

Blaser, Uy "Ploser, Ulricus, civis Pragensis (1964)

eclesia in Olomoue, v. Olomüc.

 

asl, v. Blaztm.

Blstnds Blathna, eccl paroch. (1295) 1201. Filialis
elus eccl. in Gerth (1295) 1901.

Blas Ln eMEN Blatnasyenenka, rivulus in Moravia
(1261) 123.

Bla, Blas, servus mnop. Strahov, (r. 1010) 1184.
bo. "lasata de Swabenicz (1260) 9
Blazím, Blaslim, villa monasterii in Disi (1310)

Bleese, v. Plesná.

Bleh, Bleho, v. Blah.

Blesensis Comes s amm 881.

Blewitz, v. Blovi

Blisebi, Villa for. episc. Prag. (1299) 1299.

Blimá, Nablizmich, benum mon. s. Coronae (1368)

Blany, Blsan, ubi pars villae episcopatus Prag. (1268)
Bloviee, Blowiez, Blewitz, villa (1282) 549. (—) 1072.

 

Eniler, Regesta. Bohemiae.

Bhubina, Luchenz, Dachsass Lucens vis Mor, whi
jus patronatus eccl. mon. Sarensis (1284) 572. (1280;
589. (1288) 616. (1297) 153, D " & CE e.
eccl. in — Johannes (1263) 1i

— Indum, Ai Andreas Cauca de — 3 369 362. Confer

Blud, Bludo de Gichin, Gyezin, Gychin, H;
Tyeeym, Tyzin, ülius Dladonis de Gichin domibla

(m 4s am.

   

 

 

2e
(1289) 636.
Bobra, Bober, aqua in Silesia (1254) 6.
Bobro, plebanus de Bochdanouicz (1285) 5
oos, Capril, Bobrowe, Boherom Boberove, Bo-
or. monast. Sarensis (1262) 137.
(129 hy (1217) "o (1297) 694.
— Bobrowa, Hrabisius de — seu de Swabenitz seu
de Vesoy (1251, 50), v. Hrabise

ravíae, castellanus Zuoimensis, fundator "smaskerit
Barensis (1252) 1185, i168. (1263) 1, 2. (1264) 6.

 

(2 mor. (1256) 34, 4S. (1258) T4.
fios) 112, 125. E 16s. (1267) 216. (1277) 447.
(1290) 655. (1293) Fratres eius Kuno, Ni-
fous ei jai eius: Smil, Gerhardus et
ine Bochco de Leer (1271) 289.

Boscho, Bos S Qusonís & Cimon:
^ Stat (1268) 164. [tn un 299) s. (ra87) 2e

 

— Boezéo, Bosco, Bozcho, flius Witi
wenitz (1283) 503. ON 603, (1295) ph ^ d201j

804.
— z Jevi&ovic (1289) 6

Bolkonor, Botatonowe,. forum mom. m Sar (1907)
Bodensten, v. Poten&tein.

Bodiboe, v. Budtroj.

Bodibrad, v. Poitisady.

Bodislaus, Bodizlaus, y. Budislav.

Soonioalis Rytow, v. Hetová éeská.

Boemus Waliherus, v. Waltherus.

Bogüalicus, v. Bohdalik.

 

