Index personarum et locorum.

3ogdalowiez, v. Bohdal.

logen, Pogen, comitatus. din (379) a.

gun, villa Silesiae (1256) 4:

oguphal, Begupbalus, v. Pobachsal

ioguzlaus, v. 1

Johansice Bohanschicz, Mazcho et flius eius Mazeho

 

— (1255) 31.

Bola, lebamus s. Castuli Prag. citatis (1265) 42.
— Bohdslus, burgeravius de Cz&welin (1985) 6

inter eius Sudko (1236)

(1263) 163.
Bohdalük, Bogdalicus, famulus Olom. episcopi (1292)

Bohdalovice, Bogialowicz, villa monasterii in Ostrov
(31
Boldan, Servus mon. Stsahor. (cc. 1145) 1194, 1185.
Mehdaulce, Bohdanitz, villa Stironis de Wetkowitz
(1264) RE
Bebtsn. vice, Bochdanewiz, villa monast. Welehra-
doner 285) 194. (270) 987. (1502) 892.
lanouiez, Bobro de — ) :
Bohemia, Boemia, Dobediae terra, Tentae regnum,
incolae (ce. 1143) 1154. (1258) 1—3.
51, 58, 03. (1260) 106. (1261) 111,
ime i110. (1202) 147. (1263)
1200) 305. (1308) 229,

 

 

(1297) 1:

(1304) Es p 8.

(1307) 914; 915, 922, 035. sat, S51. qi
910—949, 944 E

Gs] STÀ, 880, 880, 8Dl.
Qui 985,

   

   

UU
1 [E

Rd Fes
lantia mem. CON i5. $i
1270)

 

sp. olas
1307 equ s iac

Vet, Anna, uxor Heinrici, Carinthiae ducis et Boh.

atque Pol, regis (1900 sq), v. Anna; Elisabeth, filia

 

 

1251

Wenceslai II, uxor Johannis regis (1310), v. Eli-
sabeth.

Bohemia, B. regis consanguinea, abbatissa monasterii
S. Georgii Pragae (1254) 10.

— Bob. regii tutor Odo, mardlio Brandenburg. (1278)

 

— B beneficiar, v. Beneficia;
Mascatdani Y Deep.
judex, julex sinerlis y. Jude

 

. camerarius, sum-
"B. judex, summus
exi B. mamscalens,

B.

 

 

Protonotarius, v. Protonotarius, Notarius; D. pin-
cera, v. Pincema; B. dapifer, v. Daniel B. iue
dapifer, v. Subdapifer; B. subcamerarius,
aduerk tus; D. repa coqulaéo magisten, v. Üoquiue
magister; B. custos silvarum, v. "Silva

— J. kmettones (1306) 8
— B. barones, nobiles, "ite etc, v. Barones,
Nobiles, Ministerales e

— B. suppani, v.

3. bubgensos, cives, v. Burgenses, Cives.

— B. mercatores, v. Mercato
— B. Judaei, v. Judaei.

— collectores decimarum papalium in B., v. Deci

— B. monasteria, hospital, v. Monasterium, .Ho-

p

 

et ifodinae, v.

 

7 egeatiodinso.
— Bonet, magister monetae, v. Moneta.
wrbura, urburarius, v. Urbura, Urburarius.
chu Albertus de — procurator ecclesiae in Ni-

   

 

lawi:
— Weiden de — "canon. Prag. (1276)
— Peirus Blasii do — Sonoledis Prag. diooo. (1291)

mohes, ioo de Hrebitzihe (1285) 579. Frater eius

 

m TR
Bohuchval, Sas de Stretes, testis (1280) 525.
filius Dissicrai domini de Kossonow
130
ri rol Bochuwalewicz alias Hohendorf,
villa monast. Tusnevic. (1259) 82.
Bohumilice, polnmilies, villa monasterii Zabrdovi-
censis (1298) 7'
ohumil mag. recor seholarum eccl. Olom. (1280)
696.
le familia mon. Strahov. (ce. (1143) 1154.
(880) 638.

m Teplensis
13)
Bohuslav, "folus, Bohuse, Bohuslaus, testis (1222)

— Bogcasus; Bohuzlus, Boizlaus, fllius Zlauconis,
pater Bursonis s. Borsonis de Risenburg (1236)
1162. (1237) 1163. (1254) 16. (1255) 23. (1264) 173.

— Bugeziaus (alter), nob. Boh. (1236) 1182. — Frater
eius Nebelahz.

— Bohusch de La Castell, testis (153) 2.

— Bohus, Bohuse, Bohusse, Bohussie, Bohussius, Bo-
husso, Bohuseh, Bohusche, Bohuscho, Bous, filius
Cerhonis, vir nobilis de Drabotuss, marscalcus Mo-
raviae (1254) 9. (1255) 91, 26, 31. (1250) 34, 49,

