A4. (1258) Ti. (1959) 82. (1202) 140. (1263) 168.
EE 181. (1267) 219. (1268) 232. (1269) 255, 202.
74) 361.

€ n

pohuslav, Wuhui, Dobuzlus, f Jankonis, testi

— Erben de Tassow, testis A) 9. (1250) 34.
(1259) 82. — Frater elus

— Biohuzlaus, testis (1256) y

— Bobuzlaus, Bovzlaus, fl Rathmiri (1260) 43.
(125'

— iih ed dapifer, pide (1256) 43. (1202)

54. Frater eius Predborius.

— Bohus, testis (1269) 203.

— Boyzlaus, abbas de Zweitel (1256) 48.

— Bobuzlaus, miles de Chuochel (1257) 66.

— Bohuslaus de Boyman in 66.

1268;

— nun et Ruben fratres, nobiles Boh. (1200) 107.
— Paslaus, burggravius de Lichtenburg, miles (1262)
19r. 304) 183. (mom. 1967) 2

— Bohuslaus, . et custos, Wissegrad. et archi-
diac. Plislensis 394) 172. gen 210. (1115) aeo

MEN

  

11101

83)
Juzlaus, lins Buzhi de leschan, ibidem. Frater
eius Dyritz
— Bohoslans, denter Denyssii de Horach (1272) 311.
1974
Dhosso, "vis Znoymensis (1272) 319.
Bohuzlaus, burggravius de Primbere (1272) 317.
1973) 339. (1800) 904.
jiohuslaus, filius Stephani de Cestiez (1274) 1227.
Bohuslaus, dictus Buscouich de Trynouani (1215) 415.
ouzlaus de Odun (127b) 472. (1339) 500.
lozlaus, testis (1278) 4i
orlaus, Bohuslaus de fysemburg, nobilis vir, quon-
lam Borsonis filius (12782) 498. Mem. (1280) 527.
Rohuzlauzs, lius Ratibor de Vesce gi 502.
ohuzlaus de Horka testis (1279) 5t
lohuzlaus miles (1279) 1928.
ohuslaus Sedlon, iuratus forestarius villae Bez-
airov (1280)
— Bohuss de Petrowiez (880) a6. (1282) 551, 559.
qaos) eoa. 4390. TOT.
— Bohusche de Wodibrade, testis (uen 530, 531.
haer "Ivojanl procuratoris (1283) 545
— Bohuzlaus (de Kameniz), testis. o) 1188.
— filius Bohuzlai de Zernosek (ren 548. Fratres
eins: Protivetz, Bohuzlaus, Sdezlau
— Ge Neznamislicz, testis (1389) 867.

IB

M

 

IMNNI

 

Emler, Regesta Bohemiae.

Bobuslay, Bohus, Bobuslsas de Cliugenberch eastl
lanus de Clingenberch (1284 v. 12

— Bohusus de Se, testis (96r) 590.

— Bohuzlaus de Bor vel de Merica, camerarius Plz-
nensis (1285) 586, 591. (1289) 630, 634. (1290) 651.
(1291) 667. Filius eius Razko.

— Bohuz dictus Borswiez (1281) 562. (1287) 607.

— Bohusius, filius Cunonis de Chunenstat (1283) 563.

— Bohussius, Bohusius de Potzcapel (1288) 627. (cc.
3295) 18.

Bohislaus de Wira (1989) 894, a8.

— dictus de 0) 642.

johuzlaus de udititz (1290) 644.

lobuscho, nobilis, testis (1290) 097.

ohusse de Zwirsna (1291)

ohuslaus de Budzieticz don 1198.

obuzleus de Clenow (1291) 6

heus dde -ParaHalo, -sameerar prorindi

matsouiensis (1299) 674. (1293) 059. (1294) 17.

1995) T. ales ct Süphanus, Philippus

 

YEELTEL TI

et Bohuzlaus.

— Bohuz, miles Ulrici de Lichtenburg (1293) 690.
PBohuzlaus, testis (1203) 6:

'anonicus Boleslaviensis don 698.

ohussius de Buceoue (1307) 102.
ohuzlaus, Bohuslaus de Krasna, miles episc.
lom. (1299) WS UTO4. (180) od5, 926. (1910)

 

— Bohuzlaus de Luzan (1299) 794. 1300) 911.

— Bohuslaus de Zalwize, testis (1800—1303?) 1206.

— Bozus, scabinus de firoda (1304) 865.

— Bohuslans 380,
;'ohuslaus de obra (1809) 952.

Z Bohuzb de Scheckvicz (1910) 900.

— Bonsiaus, lom. decanus 095. Bobomil (slc) (2

     

 

Bohuslaya, Bohuslaua, reis Neplachonis (1989)
550, 852, 559.
— Bohuslawa, abbatissa
Tissnowicz, v. Tinovice (1309) 9

Bohuslav, Beuzla, plebanus de — (1360) 1i

Bohuslavice, Bohuzlaus, ecclesia in — (io) 515.

- d ecclesia fratrum militiae Templi in —
(1281) 54

— Bohuslauiz, Bohuslawicz, Bohuslawitz, Bohuzla-
"wiez, Sbislaus de — sive de Cuth sive de Benessow
(I88i sq, v. Zbisav.

Bohosud de — Beczwarz (1295) 728.

Bohussie, v. Bohuslar.

Bohui, Bohuie, v. Bohuslav.

Bohula, servus monast, Strahor. (te. 1143) 1185.

 

monasterii Portae coeli in

uta, submarschalous regni Boh, mar-
EN reginae oh. (1269) PE euo am ERR

obufa, gener

ESSO TE:
e "Boehdiez, Conradus plebanus de —

acc) ^

Bohuvlasta, Bohuylast, uxor Smilonis de Strieltz
(1261) 123.

Bohuzlab, v, Bohuslay.

Bohuzlaus, Bohuzlavicz,

v. Bohuslav, Bohuslavice,
Bocheo, v. Bote

 

 

