Index personarum et locorum.

 

Bochdien v v. Bohutice.
Bochna, ; oppidum Pol. (1295) 721.

Bocho, v.

Hoehér, Bochor, villa monasterii Welegradensis (1294)

3oghov, Poschouo, villa monasterii Teplensis (1273)
Bochtv Q, Boon, rins mnonasterii Portae Apostolo-

Bodbvalevid, S Bota

Boigehes, vila wonesteni dm Ogtror (1310) 971.

laus, v. Bohuslay.

Bojanovice, Boinowie vila monasteri im Ostrov
1310) 971.

Bojetiü in, Boynieczin, rivus (1261) 1:
Bojisté, Boysce, campi in — drops Pragum (1299)

Bojmany, Poymes, Bohusus ei Sulisleus de —
d

0H
His Mace D — aa) 967.
— (1201) 130.
tice.

olek, v.

Be tadi de Edcus (1289) 6:

Boleloué, Boleluz, Boleluce, Przedborius de — iudex
Olomue. (1286) 592. (1287) 601.

Toleluh,

Bolelug, homo mon. Strahov. (cc. 1143)
1154.
Bolemila, uxor Pardi de Horka (198) 6
Bolemilice, Bolemizis wii ecd. s. Sacobi Tglay.
£51) 6:

nolemyslics Balerialies, vill, ubi est dos enrh
Jacobi Iglav. (1804) 8i

Bolen, y. Pohledy.

Bolerddicz, v. Polehradice

Boleslav, Bolek, Boleslaus, dux Bohemorum (mem.
1255)

— Boloiaus, Bolozlaus, Wolezlous, dux Silesiae (1254)
6. (1257) 67. C o) Eun (1261) 118. (1268) 239.
(1271) 300. (1277) 44'

— Bolezlaus, dux vaniViae ek Sendomerito qas
92, 27, 28. (1260) 103. (1206) 199. (—) 992. Mem.
(1295) 721. (1906) 135.

ius Borutae de Redhost (1259) :

 

— P Bolezlaus de Zmechna, summus
i Boh, summus judex provincialis Boh.

Bd. "qass] 586. (1281) 605, 606.
— Boleslaus. de Sennicze (4286) 502, Uxor eius Ju-

en]

— Bolezlaus, Boleslaus, dux Opoliensis (1299) 6)
qioD ese. Qisp éi, ent, (04) Tia. as93
Frater eius Mesco, dux "essinensis.
— Boleslaus, dux Mazowiae. X) $94, 685
— Bale, Bolo, dux Silos
berg, dux de Fürstenberg diei) "eio, Aie. "99

— Boo Jolco, Beledns, dux Oparine, Wiuigla
viae domi ac de Lignitz (m Load (1803) 838.
Yratres eius Heinricus et Wladiz

1253

Bo pev, B Bolek Boleslaus, frater Borutae et Swe-
ori (i287) 6
€ dicbus, Dobis, testis (1261) 5
— Bolezlaus, baro terrae Boh. (— 1i
Boleslay, Boleslay Stará; Dolestauja : Vetus, Bolezlau,
lezlàv, Bolezlaw, ecclesia, capitulum (1276) 418,
(97) i46. (1988) 621. (o9) 694, 605. (98)
Tri. d$. (1900) 896. (30) 916, 2i. Fius dec
ei Zncyn. archidiac (1995) (1307)
T Praeposli iti : Chuno (m. 1282) 549 ; Pardus (1276)
a882) 5e4. (1289) 080. (1293) 694. (I999) TIL
'seslaus (: (1216) 418; Martinus (1293) 694.
1. Custos: Ulricus (1293) 694. (1298) TT1.
Theodoricus (1276) 418; Ulricus (1293)
694. m 711. Canonici: Laurentius, physicus et
canon. Wissegrad. en Petrus, notarius
ecclesiae Prag. (1268) 941. Tolnalus (1293) 698.
Petrus, protonotarius Bohemiae (1298) 772. (1306)
596; Grogorius, Nicolaus, Conradus, BSvatoslaus,
Lovata, jerrsinma, Hirteng, dial, Do-
laus, Johannes sd). 7725 Mathaeus, praepos.
pons (1305) 885.
AIadá, Dolesiaia. Juvenis, Dolezlav, Bolezaw,
"i | possessio epis t (cc. 1295) 717; ubi do-
vonlesia s. Tui fratrum s. Johannis Bapt.
(1291) 1299. (1997) T
— Bolezlaw, castellanus Jrosius (1262) 131.

 
 
  

 

Boletiee, Bolotitz, Bolatiz, villa monast. S. Coronae
(1263) 157. (1293) 692. Plebanus Henricus (1293)

oletim, v. Voletiny.
Bolezlay, Bolezlaw, v. Boleslav.
Bolibor, Bolebor de Popicz, Popwiz (1267) 219. (1268)
22. aeo) ses. (1879). Sot. Fratres eius Cyrninus
 Harülebus, camerar.
— Borbors proeurator monasteril "Trebicensis (1277)

Bolic y
Bol r^ on uxor Mathaei de Wetennieziez (1286)

Boloütz, v. Baletice.

Bolyzlans, v. Boleslav.

Bonajutus de Casentino, Aquileg canonicus, nuntius
papue, collector (1304) 862.
(1305) 880, 681.

Bonaventura

5. (—) 11
sositacus, eplücopus Parentinus (1289) 642. (1295)

— daa VIII (1295) 729, 730, 1201. (1296) 134—137,
7145. (1297) 748, 750, 756. (1298) 769, TIO, T7, 181
(1300) 795. (1801) 810, 811, 813—
820. 891, 895, 827, 829. (130)
839, 849, 843, 846—848. Mem. (1304) 863. (1300)
895, 907, 911.
Bonensis episcopus Cyprianus (1295) 781.
Bonecowiez, Dalibor de — (1955)
BoBkry, Toi 'Boukow, vila Boh: ad Herarcz perünens
(1305) 8'
Bono, fouer Nicolai (1254) 9.
Bonofilius, fr. de ordine frum. Minorum (1274) 372,

(1508) 94 946. (09) ois
ensis episc. et cardinalis ani

 

| Bononia (—) 1139, 1147.
158

