1254 Emler, Regesta Bohemiae.

HR onm. Petrus de — (1255) 31.

Boppard, Bopardia, civitas Germ. (1213) 339.

[ou iria, ib(co), decanus de — (1282) 554.
2 T.

— [er um in provincia Prachinensi (1304) 871, 87»
I Boro, silva ante fores civitatis Grecz. (1307) 9
Boraeb, villa jponastein. in Altovado (1292) 681.

 

— mo
Borek, sore ips is: in Vgoneuici (cc.

— Boro; Joomes, judex curiae prindipis Opoliensis
(1297) 188.

 

549, 850. (1300— E 1206.
Borchardus, v. Burcham
Borihnév, Borihnew e Chmelni (1267) 929.
Borikoviée, (Ellersdori, Ulrici vill, vila Boh. (2
109:

Bofidy Borsleus de Chothvina oo ous.
— Borzizlaus de Hozstuna (1291) 1
BoriSov, Borischoue, Borischow, orsssov, villa M.

EA Gs dos eccl. 5. Jacobi Iglav. (1957) $1. (1904)

 

- Wrrucs Bota

Olomuc.
— fiesta, a6 Bisteiez Qa82) Sti, 552, Soa.
— Borzuta. de Gizericz
— Boruta (1287) 600. [doe pes Soleslaus et Ember:
— Borsuta, domicella ducis potens ag9n m
— Borsuthà de Lutohrad, testis (
Boiítov, Borsendorf (1986) 1006. Hacia qusc
" (T980] 597. (1981) 538.
Bolivaj, Borywoy, dux Boh. (m. 1299) T9.
— Boriz, v. Bo

Borizlaus, v. Boi

Borkovany, Burkovan, vila monasterii Zebrdovicen-
sis (1298) 7'

Borobsko, v. Boo.

Boronawiz, v.

Borotiee oni "wi ecelesia hospitalis S. Fran-

 

   

 

Borotiee, villa Moraviae, ubi decimae monasterii
Lucensis (1983) 556. (1284) 571.

Borovniee, Borovnice, flumen Bol, ubi bona monast.
Lutomisl. (1269) 260,

— Borownicz, villa Boh. monast. Sedlicensis (1305)

Borovsko,, Borobsko, Protivenus de — camerarius
regiae (1289) 6:
Séidort v. Buff.
"lorsheowe, v. Borioy.

 

 

 

orsutha, v. Borit
or$ice, Horsiz, "villa mon. Velehrad. (1261) 116.
(1265) 1
Borswicz, Bohuz dictus. de (299) see.
— Borsicz, Dirsco de (1310) 9
Borsov, Borsow, Porsow, Cod abi jos patrona-
tus mon. Altovadensis (1290) 6.

 

 

— Borehew, Bosheowe, Boch er Borischoue
Borschowe, Albe — (361) 190. (1903) M5.
[s 30. KU n. (i974) 356. (1285) 588.
1286

Bofsensteim; castrum Misnae (1289) 630, 683.
Bortelinus, civis Bitsstta (1288) 625, 626.
lorussow, v.

oruta, v. Botita.
orutich, nob destis (1261) 125.
orywoy, ivoj.

orswicz, v. Torlios.
osca, v. Boskovice.
oSc0, Y. Boiek.

 

 

Bosttendorf villa epise. Misnensis (1286) 597.
ici, v. BoBiee.

oshwicz, v. Boskoviee.

oscho, Y.

osicci, v. BoBice,

Boskoviee,  Dorsouies, Lambertus de — (1255) 26.

(1268
- Siscovi, "Tworimirus de — nobilis Mor. (1263)

 

 

— Bosskoviez, Badans de — ministerialis camerarii
Olomuc. (1273) 4:

— Boshwicz, Busch de — (1987) dor.

— Boeroriez, Bosca, Boscovia TBozkowie, Pascovitz,

— nobilis Mor. capitaneus Poloniae (1291)

160. Qs) ) 84. (1905) 1810. o. sos) 588. (1800) 896

— Boskowitz, Hartlebiu:

Boma, Bosnlenzes (1980) dos. ooo) óio-

Bosne, v. Bos

Bosonohy, Harezoz, Parus, villa monasterii in Tu-
schnowiez et ecclesiae s. Petri Brunensis (1259)

(1307.
MOL v. Boskovice.
Bossovioz, . Soiorice.
Bossyez, v. Bozk
Bosynd, sm, Se Sebastianus. de —
— Pei — (ec. 1995

afe onem m.

 

 

