Index personarum et locorum.

 

Bob, Bose de Radhorech (1365) 180.
d atruus Pardusii militis de. Horka (1271) 288.

diee; itio (P), Boschici, vila Hroznatae do

"Wsiez (1291) 119.

— Bosicci, ubi tria monasteri in Ostroy 819) eri.

loSoviee, Bossowicz, Petrus de — (1298) 782.

Jothenseln, Y. E Potenitdiny Pot&tein.

odo;

TM
vitio v. Budiv
otié, Boticz, arius Boh. (1222) 1159.
otzko, v. Bote
Botzkonowe, v. ockon
loubín, Bubin, oscho "de — testis (1300) 1209.
ouscho, v. Bohu
ouslaus, v. .Boinir
louso, v.

1255

Bramburg, v. aitests

Bran, v. Din; m

Brandenburg, Bragburg, Brandburg, Brandenburchz
marchiones (1273) 331. 870. ; Otto, v. v. Otto;

es; Albertus, v. Albertus; Her-

5 Waldemars, v. Waldemar.

 

i89.
Brandys, dene Guntherus de — (1274) 355.

amdeyr Drandiz, Heinricus de — (1304) 355.
(gaen) 695, Craov
randyz, Ulricus de — - (1308) $49.
Branech, v.

Bránk
Branekesdorp, villa epi. Olom. Th. Stangoni in feu-
dum daa (ir i77) doo. n

 

loutbviee, Boss, villa monasterii
(1278; 3.
ane v. Bobusar.

oymans, v. Bojmany.
owar, Bowarus, v. Bavor.
oweria, v. Bavari

owitz, 'v. Vavice.

lowzlaus, v. Bobuser,
oycich, v. Vojtéch.
loydebrad, v. Todebraty.
X jetín.

ozden, v. Poz

ozeiowitz, v. oda jovo

Jozensko, Bozinensis provincia a (1340) 107. (1305) 890.
ozetici, Bozethici, v. Bozeti

oztiech, v.
ozychee, Y. ic.

olanov, Bosanow, silva eirca — (1250
Jojejovite, Bezeiowits, vil. Wokonis de Hosenberg

(1262
Boiepor, Bosepor, homo món. Strah. (cc. 1143)

 

Todeta, Boreths, consanguineus Crabkae de Crabsehyz
(1279) 5:

Bosetéch, Boztiech do Chunratiz (28r) 613.

Bozetice, Bozetici, le Scalicz postea
episc : C29) n 1196. (1900) 895; fit forum (1292)

(1278) 39
Bozidüm, inn d Slawibor de — SEE] 696.
tiae dux Joham iter Brunsyi-

gribuathns diaconus G
rada, castrim prope
Patent de - iti Us

 

nonis xs Nachod (1263)

Braniee, Ld villa monasterii Cunicencis (1276)
431. (1308)
wr mn D paronk:

 

'zwillin, burggravii
(78) 469. (1879) 16. (19 »61) 51d, 546, (1292) 561,
562, (1289) 556. (1288) 623, 694: (1980) 635, 636.
(1293) 6:
Branik, Brannik, villa ubi possessio capituli Wisse-
md. (1929) 1159; possessio hospit. s. Francisci
fen et 1272) 1179; possessio eccl. s. Egidii Prag.
1293) 689.
Branislav, Dranislaus, civis in Trzebiez (1277) 455.
— Branizlas, patronus eeclesiae de Styginitz (1278)
4Tl. — Uxor eius Marg,
— Braniclnus do Lessonits, denis (1978) 472. (1279)

505.
Brani, Branisius, presbyter Cladrub. mon. (1306)
904,

Branka, de familia monast. Strahoy, (cc. 1143) 1154.
Bránky, Dreh, vi feulais Olom, epis. (270)

roni,
Brány, am "ehazlab de .; is quen seo. sai.
Braslav, Brazla, nemus apud — (1255) 3
Brashav, Braaus, Cmo de —,
(1260) 9
Brislavico, Brarlanice, villa ad castrum Horupnil
pertinens (1299) 789.
; Bruseen Beneda de — (1589) 684.
tarius de Hrodisch (1280) 539.
Brathaus, testis s ae (a8) 9
Bratislauia, v.
ratizlan, Y. re
ratizlaus, v. Vratislav.
Bratkikoviee, Bratricoviz Dratsicowiz, vila monast
"Welehradensis (1265) 184. (1270) 2
Hnov, Brusinow, vill molasiarh im Ostrov
(1310) 9|
Brxinaa, 3. Promus, Brindy.
Breunsberg, Bronsberg, Brunsperg, Brunsperh,

E tir in Witis

 

 

Bradava, B radaua, flumen Boh, ubi est
mon. Chotesow. (1266) 20:
Sradleny, Pradlna, villa Sede Olom. (1299) 787.

 

Brunsperk,
ivitas iras 367) "a0. (1269) 259, 260. (1270)
5e. (1305) 8

158*

