1256

Braunsberg, Brunsperch, Bertholdus advocatus de —

(129:
.. Güon) Siscopi Olomuc. ultr Brunsberg sita (1299)
— Brussperehy Hartmannus plebanus de — (mem.
1305) 8'

mustdclorf Drexnsüotb vineae in — (1262) 183.
Braunschweis. Bruns ic, Brunswicensis; dux, duces
Qoi) 381; Otto dux de B. et
TLuneborch (1304) 8l S Mberas (— ) 994.
Brausod, testis (1297) T:
Prasen, v. VraZné.
Bravík, "reris Pro, Brebico, Brewicus, Pra-

wyko, arius provinciae Brunensis
So E toss] 622. as9) 639. (1294) 704. (1297)

Braoiz, villa epise, Olomuc, 1250) 39.

Brazla, Brazlay, v. Braslav, Bfeclav.

Brazlauice, v. Braslaviee

Brazzlaus, v. Zbras

Brazkov, Brazkov, "Pribislaus et Sdislaus de — (1285)

— Breschlawia, Woite 2 Aretd, Gerohneus Bre-
schlaienses q355). $i. (1259) 89.

 

 

Bireschizlauiensis Breczizlauiensis camerarius pus
mirus (1255) 21, 25, 36. (1956) 43. (1259) 82. (1261)

 

weis castellanus Zudomerius Qu55) 36.
Pretislaw, judex in — 125:
Preczliaujensis provincia. aso) 9i. KR 125,
— frezlauiensis archidiaconus Symon, custos eccl. Olo-
muc. (1204) 178. — raczouiensis, Brezlauiensis
idiaconus Lambertss. , (210) 210, ?71. (1272)
330. —- Bratizlum. Brazlaulensis archidiaconus Hen-
rieus (1293) 695. ur] 715. 295) 745.
Bresse ron tus in — Symon Hia re 333.
monasterii Saarensis apui 1961)

   

irechzlauia, v.
Breisgau, jedes provincia Germaniae (1290) 651.
Breitbartesberch, mons ad id Brodam Teut. (1258) 78.
Bremen, archiepiscopus Conndus (1234) 363 ads.
— Bremensis provincia (1290) 6:
Bremen(? Bronensis puto [S
Tren, cómes de — Albertus, dux pA "aor)

Brenn, v. Vrani
Beosacrwali() Branerusde, silva apud Jewiczko
1285!

Brekel, v. p
Brescia, Am civ. Tialiae (1897) ?18.
Breschizlau, v.

 

pilla Aor. monasterii
84.

 

Enler, Regesta. Bohemiae.

Bietisav, Dreidus, Breslaus, ater Chirnio
36) 1
nobilis Boh.

 

(1253) 5. Filius eius

 

iepoldus.
rezislaus, pater Brecizlai (1855) 93.
recizus, ilius Brezislat (86) 23.
estis (1258) à
rezislaus, Tipesos (1257) ds.
ecislaus, Brezezlaus, Przeczislaus, Brzetislaus, (-

 

 

BEA

 

us Diepoldi de Risenbere, Resenberc (198) 004.
Fn 645, (1291) 1198. "d394) 708. (1991) bl.
1309)

— Brzodishnns de plan. q300—1306) 1206.
Breunovicensis, v.

Brewicus, v. Bravik.

Brevis Tribovia, v. TFebová m:
Bievnov, Breunou, Sea

ue. Brzeunou,
monasterium.

 

1007. ior

(1305) 876. — Subprior Mathaeus 305) 816. —
Sacrista: Johannes

— Ecclesia in — (1967) 309. (1296—1300) [rM

 

— Brewnov. cdesie iva im loco ville Haitfolks-

Drezezlans, v. Bfetis

Brezi, Brez, Yemen emen China, Michael fratres
de Brez (1274) 1

— Bros, villa eed. "üradicensis (1976) 4
— Breze, villa Witkonis de Scaliez 1) "oc.

Biozi C), Bresiez, villa eccl. Prag. (1303) 884.

z. reri, vila epise. Prag. (1800) 893.

Brezlaw, v. Zbrasi

Brerus briesym, villa Mor. monast, Tissnowic. (1259)

 

-— Brziezna, villa ad castrum Horupnik pertinens
(1299) 18). unos 8T8.

Brezislaus, v. Bretislav.

Brezlauia, v. Bieclav.

reznawicz, v. Reznovice.

Bieznice, Bremiche, fis m provincia Rokicensi
Sulislai de Trynouani (1275) 4i

-— Braesaies, civitas Pol. (1292) ra

— Wrissnicz alias villa Martini in districtu Braunensi
(p. 1300) 1209.

Biczno, Prison, lader de —

Trojan de — (128:

— Prisen, eus Hinh de — (1395) 722.

— Brisen, Budizlaus de — (1209) 3

Biezolupy, "Ersiesolub, villa monast. Argovic. (1261)

; Fridericus de —;

dein vn
Biezo Domen, "laneo de — (1266) 20:
| Biezoválb, Brsecowi, villa monasterii in Osirov (1310)

 

 

