Index personarum et locorum.

 

3290) 653.

. PHibislav.

rico, famulus episc. Olom. (1292) 677.
zno.

 

irixen, Brixiensis episcopus Bruno (1269) 254. (1273)
6) 440. — Brixiensis ca-
nonieus mag. Heinrieus de Treveyach (1282) 547.

reisgau.

Jrittania, Brittaniae comites (1273) 331.

Trittenorii comitatus (1275) 411.

Brisen, v, Biezno.

Brloh, Zbirlo, Kotiborius de — (1295) 723.

Brná, Perns, vila super qus dissensio. ort est inter
monast. Teplense et fratres domus Theutonicae
(1272) 317.

Triiany, Birnang, villa monasterii Doksanensis (1273)

Brno, Bruna, Brünn, Brunn, Brunnen

  

, civitas Mora-
(1256) 34, 35.
T9. (1261)

1037,
Brunense.
(1287) 612.

Suburbium B. (1276) 426. (1299) 695. (—) 1045.
porta Menesensium (1293) 095.

Tlomus quondam zagistri monetae Eberhardi (1300)
omus monasterii Tissnowkeensis (1303)

8.
tastrum (1278) 408—470. (1280) 589.

 

inter molendina sita (1301) 808.
Swarczawa et Svitaua (1301) 808.

(1981) 545. (1988) 629.

B51.

Walkymul, casa
molendina super
PB. confinium (1255) 31.
B. provincia (1288) Tl.
(1297) 760. (—) 1016.
Sifidus de — magister ordinis cruciferorum de
Templo (130) 834.

rector puerorum in — Richardus (1275) 406.
"Wenceslaus Othacharus de — pater Johannis cle-
rici Olomucensis (1304) 869.

Ulricus de — (—) 1011

— Perchtoldus de — (—)
— jurati (—) 1101.

1020.

 

"Bohusche, Bznata et Hartmannus
— Camerarii i

— 3B. benefciarii
fratres (1239) 8: varii: Kuno (1260) 43

 

 

IN

1257

Carolus (1259) 82; Budys (1267) 219; Hartmannus
de Zeblowiez sive de Holenstein (1218) 468. (128)
Schoto de
(1285) 21;
"Wykhardus de
ambertus (1855)
ius (1269) 263;

546. (1985) 584. (1286) 591. (—) 1001:
0. mil

60. —

urggra
HModibus de Dubaa (1290) 580;
5 dari: L

 
 
 

scho
(1294) 104.
vinciales

1383) 5
eiu
160. — Villici:

699. (—) 998, 999, 100:
9. — Gerentes vices judicum: Ulricus, Michael, My-

622.
4s5] (1292) 079. (1300) 894.
1 Uxor eius

 

 

dHodona. (1259) 85. Ernestus (1260) 101; Wolíllo,
"Woluilo (1262) 149. (1263) 164; Erbilo (1262) 149;
Harl, Herüimus (126) 149, 150; Berzlo, Preslo,
Persio Perslinus, (1262) 149, 150. (1264) 1T9.
ius, s (1202)

(1963) 164. (1964) 179. (1271) 289. (1287)
Jrozendorpharius (1268)

150; ....z Jilet (1202)

llo (1263) 164; Cun-

( $11; Hanselmus (1981) 41; Lu-
toldus (1281) 541. (1285) 585. (1287) 607; Dietwinus
(1281) 541; Gotsalcus (1281) 541: Prostimirus, Pro"
Gimirus (1983) 562. (1285) 585; Lutherus (1285)

Wilhelmus (1281)

 

 

(19i ^ q

(1287) 607; Ditlinus (128:

607; Heinrieus (1287) 601;

molendinatores (1287) 607; Mulsaecus, Anselmus,
icus i Heinrius maritus

Medline (

1028.
jurati (—)

1 1101.
— judex et benefciarii (1270) 430. (—) 1045. — Ju-

iMices: P. (1959) 85; Bernhardus (1871) 280; Diet-
maras (2281) 541; Lupoldus (—) 1028. Seriptor et.
Botarii : Fridericus (1269) 85; Simon, custos Olomue.
At archidiac, Brezluiensis (204) 178; Cunradus
(1281) 597; Christianus (1288) 692.

Brun. archidiaconatus (1276) 418. (1307) 916, 917.
B. archidiaconi: Albertus, praepos. capituli Olom.

 

 

TO.

. ecclesiae: ecclesia monasterii Zderazensis (1202)
138; s. Jacobi monasterii si: 7) 63.
fa 101. (1261) 112, 117. [ri 165, 169. (1285)
88r.

