1258
Otto 250) es. rios 101; iens de Fallen.
stein (1281) 5. 98) 781; Wilhelm:

(1208) 781. pond pc (1258) "6. (i298)
181. Limites eius et parochiae s. Pet Eat 695.
Capella s. Jobannis Baptist (1377 81)
540. Ecclesia b. Mariae deinde et Me-
thudii (1297) T48. Ecclesia s. Nido s (1850, 0. [3
1962) 133. Capella s. Nicolai et
fin 317. (1295) 723. Plebanus: sitne (1819) so1.
101.

 

maium sanctorum extra

 

320. (1278) 485.
698. (1294) T14. (1995) 798. (1295) 729.
T5, 150. (297) 780, 100. (1208) T6B, VT,
181. (1805) o1, (1305) 800. Cano) 894, ege. Plebani

(1296)

, Dracpositi chus: Albertus capellasus regis
(iss) do (1289) Tr. (1959) 99. (1950) 261; Chin-
radus (1268) 246. (1269) 256. Jacobus (1918) A85.
(1999) 688, vicarius eius Erclinus; Petrus protono-
farius regis Bohemiae (1296 sq); vicarii elus Hart-
lius et Theodoricus (1200) 794, Theodoricus et
Er 998) 781. Rector scolarum eccl. s. Petri
Heinricus dictus Sasso (1298) 781. Mag. Toyischar-
dus (1279) 501. Capella Brunensis castri, rector
eius: Heinricus, capellanus regis et canonicus Olo-
nue. (1287)
Brno, Oruciferi s. Joh, hospitale s. Spiritus ordinis
fratrum s, Jobannis Hierosolimitani (1294) 5, 15.

 

 

 
 

740, 41. (1998) 714. A5 Her-
A. (1257) 56. (1959) 85. (1269) 149. (1263) 163.
i (1257) 58. (ars) 39r. (1293)

 

v: lom;
— Mon. ordinis Praedicatorum (ose) 3 i. (ae 188.
(19:5) QUO. (395) se. (8p) foi. incentius,
M. — S. Ben edicti r monasterium
das praepositus (1265) 190.

1991) 665. X iud
— B. pondus (1263) 166. (1284) 6
- B. Judaei (1268 214, 342. r3 485, 486, 490.
"CO 1101.
— strata publica versus Briss (1265) 193.
— castra s B. (1280) 1:
B. Staré, Bruna Antiqua (70) 504. (1995) 895. 1295)
781. (1007) 917. Capella s. Procopii (usa) s
Hospitale - Jlannis (1284) 576. Capella s. wen:

geslai Q97) T3.
ov. frniow. ubi est possessio episc. Olom.
(1991) 768, 759.

Brod, Bd Bémerkj, Broda, Teutonieslis,
Deutsehbrod Brod: ionis ginta Boh. (1251)
66. (959). ^ (1201) i21, 192. (1265) 187,
188, 194. (1267) 9207. dot) 955. (cc. 1970)

3TT. (1272) 319. (1278) 413, 478, 401, 499, (IT8S—

 

Emlor, Regesta, Bohemiae.

1290) 499. (1280) 527. (1981) 530. (1989) 637, 638,
640. (1308) 52. (304) 365; (1806) $10, Su; Gar)
99. (1308) 989. (1810) 962. (7) 1

Brod, argenti fodinae (1258

— judices: Wernherus po " Piscator DT
(inet) 6o6. (289) 6BT. Conradus (1300) 86g. laxoij

—ÀB eua juràti sive scabini (1278) 499. (1801) S65.
(1310) 962. Heinricus (1261) 121. Sifridus, Conra-
dus, Siboto braseator, Merkelo Teuster (1803) 852;
Merkelinus Gevsniter, Hermannus Stelemirus (1303)
852, (1904) 865. Dozltus Conradus sagittarius, Oo
Sweuos, Volkelo faber (1304) 8l

— tonmendatores plebuni; (1310) bia. Gotfridus, fr.

utonicorum (1261) 121, 132; Heins
(ec. 1950) TT. (1972) 219. Sifridus (1289) 6:
2. Bertholus, pleb. jim

Albertus judex de Medio Monte et Henningus Stu-
imus, concemors urbem im disbie —
(1308) & ne

 

s rerum venalium in — (1209) 2

mi possesinos ad civitatem B. prey énusis:
rantur (1218)
— Bedae 0810) 9
C für?) Pons Bohenicus, monasterium 1257) 6
CORde oce dn terminio Moraviae; Theodoricus do
go femalus Brunonis, Olomue. episcopi (1206) 202.
Jobannes frater ejus. Jobannes et Henricus de —
204.

— B. Cesky, la Bonicdle poe forense
ej

 

 

— B. Uhersky, Broda p ngariealis, civitas Mor.
(1256) 89. (1988) 623. (1271) 307. (1379) 392. (i973)
3n. (1215) 406, Qe) 408. (1200 TII. (1200) 39.

(129 7154. (—

 

 

ainrieus Cruzburg,

faetherus siercatur. Bertholdus Monteler Hart
mannus, Ch. gener "Tylonis, Gebhardus (1297) 151.
m de — (—) 1011. Depositio plumbi ibidem

— Gs er 1305) ss.

Brod, Broi

Brodee,

hodeh, VIR ecd. Vissegr, (1282) 40.
Brodeleins, Nycolavs de — tes
Brodelo, Micoinus de -- I. Milisit de Dubcicz (1979)

Bronowire, | castrum cum judicio provinciali regis Boh.
9m yy, Prgunov, Brumoy, Brunow
(296) 3s [- 8) 7 1290) 735, 715,
144. (1300) 1908. ovd Sarockiatio (1258) 76.

Prasposttea (1296) 735. Advocatia, advocatus (1200)
m (1296) 744; advocati Leo et Ticzko (1300)

 

cot
(1800) 1208, 1209.
— pium, civit. (1300) 1208.
hraunensis provincia (1300) 1308.

Brozany, Bx Brosan, villa spectans ad eccl. Melnicensem

'aumoy, Wissemirus de Nedczin, castellanus de —

dran, viz reta.
Brsecowi, v. Bfezovi
Brsiesolub, v. Brezolupy.
Brsiest, v, Brest.

