Indes personarum et locorum.

Brsyes, v. Miest.

Briniée, Duerdnis, vila Mor. (259) s&.

Jiruck, Prucka, civitas Austriae, ubi domus monast.

S. Crucis (1269) 263.

— Bruk, Conradus de — civis Opav. (1288) 624.

Brocke, Brucka, v. Most.

Bruckerfeld, Bruckerewelt,
mensium (1973) 319.

Brugnarius Sifridus, civis Olom. (1202) 155.

Biuchotin, Bruchotym, Brzuehotyn, villa Mor.,
curía ecclesiae Olonmuc. (1984) 572. (1280) 689.

campus civium Znoj-

ubi

 

Brno "Bremdve, mowe, Prsmeve
Dro Dive de Bdcht (obi) $» (190) 3

(1259) 82. (981) it 112, 119. Qa53 140. lods]
iss. (1265) $19. (1968) 241, 946.
enn 30 X 272) 300, 329. es) 399, 332, 349.
b (1271) 995. Smil (1254 sq); Ulricus
de Nova Domo (1900) 863.

— Prunaz, villa episcopatus Olom. Th. Stangoni ad
jus bon gn data (1277) 455.

Brünesuerde, v. Brannsberg.

;runk, testis, (i81) tet.

unma, v.

runnaz, v. Bru

irunegge, Gelbaros mobilis de — (1277) 459.

runaensis, v.

irunnersdorí Br Brumardsdorf, villa Boh. noviter lo-
tal

imov, v. Bor

Bruno de Hocherad, festis (1950) 1183.

— episcopus Olomuc., capitaneus Stprine, Olomue. ct
Fiereriensie provisum vicedominus (1251) 1164.
(195 4, Q964) i2, 18. (859) 93, 97, E 29,

69,

 

 

 

 

1
E 304, 295. (1268) 235, 295-
(1269) 252—956, 258. (1269) 2). ^ do10)" 265, 200,
971, CA 1118. |. in 286.

(1277) 446, p b a 455, 4t
(1208) 473, 45, 496. (1279) 501, E
515—518. c E 525. qun 531, 533. Mem.

362. D 2n 15 440.
— de Spenehowe (1269) 960.
— motarius provinciae Znoymensis (1278) 472. (1989)

— iudex provinciae Brunensis (rase) oaa.
— offücialis Moraviae (1288) 62

 

 

| sud

1259

Bruno , Bruno, vilicus regs im Opavia (1299) 623,
624.

— dominus, testis (1288) 024.
— villicus Brunensis et camerarius Mor. miles Theodo-
rich pen Olom. (1293) 699. (1394) 104. (1295)

 

Brinor? y. Bro
Brunovice, Besoin, villa eccl. Olomue. (1256) 43.
Bransberg, v. Braun.

Brunshotu, Brushorn, Hermannus de B. fe magnus
praeceptor domorum ord. s. Johannis Hierosolimi-
fani per Bohem. Morav. Polon. Daciam, Austriam,
Almaniam et Uugariam (1279) 500, 501.

Bronsberg, Drunspers, Brunsperch, Brunsperk, Brun-

Braunsber

Bradsvic, Brunswicensis, Brunsuic, v. Braunschyeig.

Brus Andreas, domicell ducis Opaliensis 1297) 185.

Brusnie snyez, ubi eapellà mon. Züeraziensis
(1260) Du 1301) b

123.

ysnaco, v.

 

nz T v Resen "Castrum (1306) 897. B. oppidum
(1293 684. (1300) 896. B. castellanus Beroldus

 

seborius, Bschedworius, v. Piedi
sas, villa Borsonis de ior grecia 1208.
jsehizawiz, Nedamir de — (2

snata, Beo, M Ban:

ubin,'v. Bou

iy, "Buben, ecdesia s Clemeutis im — (1209)

 

moooobitns, monachus monasterii — Cladrubensis
(2

"e, Dub Dav:

Bucobin, v. Bukovina.

Bucowiz, v. Bukovice.

Buczyna, v. Buéina.

Buéi, Buz, Butysi, Milozlaus de — (1269) 253. (1283)
555. Filii eius llarat et Rapoto; frater eius Sane.

— Butz, Mirozlaus miles de — (1293) 698.

Butieo, Butscebitz, villa mon. Wilhelmow. (1279) 500.

à Boh. ad castrum Crywsudow pertinens (1305)

nina, Ducryoe, Eiyzabetk, relicta Dreskonis de—
(1293) 6i

Buda, civ. p mem (1254) 13. (o 868.

— B. Vetus, Jobannes de — (1308)
Budata, bubuleus mon. Strahov. (cc. 149) 1155.
Juóbe, Buiche, vii monasteri Teplensis (1u19)

Juielios v. Budéjovie
| Budeczlag, (Pudice, Schlackern?) villa mon. 8. Co-
ru (1984) 564.

Bu ide, Sedesià eapli,

 

"Wissegrad. (1202)

