1260
146,147. (1282) 549. Plebanus Fridericus (1999)
683.

Budéhostiee, Budichozticb, Bohuzlaus de — (1200)

03.
— z Brienaid Predzlaus de — (1267) 223.
déjoviee, oppidum Mor. ubi ecclesia onasterii
Tar usnowic. (9s) 38. (1259) 82, 90. (1272) 3:
— Budweis, Budwais, Budwie, Budebins Bolivsge
ich, Pudeyiz, Dedvais, Budtuoyz, Budivoys, Pod.

 

weins, civitas nova aedificanda circa Budweis (1265)
184, 190. (1270) 271. S92) gen. (1296) 740. (1302)
824, 835. (1304) 862, 871. (1309) 957.
— Budwog, Budiwogerich,
Schecho) d
— judices: s el laus
eslaus Clari (1802) 884. 3) 862. (1309) 957.
— dives ivium, Pessli-

 

jurati: Quiethon cerdo, mag. G
Trrolich wel Floreich vel Frolich (1802) 894.
le Lompnies Hil

s Heislinus Ssparakes vel purs Pesinns,
Sellator, Johlius Kerg vel Kerger, And

chlinus pisór ditus Knoll,

Hlenslimus, Leo, Jesco carnifex (1302) 895. (1304)

i unatlinus,

Siepanis Faul:

 

 

   

  

 

— monasiéth frat
Tonasorun (1305) 164. Roo) eo6.

— vicus Judaeorum (1309) 957.

Budech, v. Buded.

Budelaus, v. Budislav.

Budessin, v. Bu

Budétice, Budititz, Budziéticz, Bohuzlaus de — (1290)

44. (1291) 1198.

ludewoy, v. Budivoj.

 

  

 

che, v. Budée.
boy, Y, Budivoj.

EEZZ

 

 

ludichoztih, v. idéhos!
udík, "odis de Podibmd (—) 1098.
Budikov, Budycov, villa Bohemiae mon. Sedlic. (1305)

 

Budilaus, v. Budislav,

Budin, v. Budyl, Budyné

Budinec, Budineh, silva. Qpomst s. Geor im Prag
castro (1262) 132. (1271) 3

Budischow, v. Budidov.

Budislav; Budizlau
testis (1290) 1162.

 

; filius Jerozlai, nobil Boh.

 

 

 

Emler, Regesta. Bohemiae.

Budislay, Budislaus, abbas de Zwetl (1252) 1165.
— Buüslius et Wisseborius eater ipsius de Rayos

 
 
 
 

io. 19'
ATi. (1279) 505, 506. " ras0) 594. (1981

535. (1282) 550. (1284) 572. (1286) 589. (1289
630. (1295) 722, 728. (1290) 733, 194, 739, T45.
(1297) "51. (1299) 793, 794. (1302) Se4. (1305)
879, 881, 884, 887, 895. (1306), 897, 898. 908.
(1307) 952.

Budizlaus de Resich (1200) 202.

Budizlaus et Bartholomaeus, possessores villae
Polet (1267) 216.
Bodizlaus, Buslaus de Zobecu vel Sobituch (1267)
917. (1278) 480. (1289) 63

Budizlaus de Brisen in) 2.

 

l

L1

E

&
EE
2
zE
E

Budislaus de Truskowicz (12

Dudyslnas, Bulislaus de Jit KE 423.
Budislaus de Nezemisliez, nob. Mor. (276) 429.
Budislaus, civis in "Trzebloz (iD) à .

Budislaus de Wiezap (1277) 4:
Budislaus de Crumatshingen, entis (1278) 480.
Buüislaus de Copani, serviens Conradi de Vgiezd
(1285) 519.

Day nsus de Locales, Lodenitz (1288) 624. (1293)
692. (1294) T0T.
— Buijslaus, nobili, testis 1290) 657.

— Budislaus de Horach (1291) 6i
— frater de ordine Todo qoo9 878.
z, Didizinns de Vlachay (18
Budislava, Budislaua, Budi ines aor quond. Criso-
mis de Hatay (1283) 556. (1287)

— Budizlaa, uxor Hartlibi de Dbns | (ino) "16.
Budissius, v. Budii.
Budissowlez, v. Budisovice, Budi&kovice.
Butis. Bud) s, umersrins Branensis (1267) 2.

udis,

 

A

l

 

525, 598. (1282) 550, 551, 553.
5S 696. Cai) 608. (1288) 622. (1289) 635. (mem.

Buiiss de Olomucz (1282) 850.

— Budiz de Olschany, testis (1282) B.

— Budissius, abbas Strahoviensis (1295)

Budiin, Dulisim, Heinricus casell ue eon)

