Indes personarum. et locorum.

Eudisin, Dudesinensis ecd quaoz) 110. — Praepos.
"Theoderieus (cc. 1290)

— Budessin, ecclesia. s. Petri "saoo) 748.

— Budissin, Nicolaus dietus de — civis Luthmeri-
censis (1299) 7i

Budiskoviee, budisowicr villa Mor. mon. Gradic

   

(1282) 85i
Budisov, adi iow, bonum Olomuc. eccl. (1305) 884.
— Budisthow, cives: Wygandus de Horschitz, Pertol-

E in arce, Trieke braxator, Hermannus sutor (1301)

- Bolicney, Migiisks miles de — (1298) 782.

livoj.
Badéjo

 

 

le Krummenowe, e de S 1
lensor monast. s. Floi x p^ 1162. 080) HA
(1260) 99. (1261) im 121. m 44,

 

247, 261. (1272)
1290) 657. Uxor eius Berchta,
Zayissius, Witigo et Wocho, Büdivogius (10

-— Budywogius de Selezni (1269) 251.

— Budiwoi, domicellus Kazimiri, ducis Opoliensis
(1299) 630.

— Budiumogins de Isenberc (g290) eis.

— Budvoy do Jecbnecs (03) 6

— Budyboi, Horach (1293) (a

- EE 3 ELS de Scalicz sive de Ledie-

; fr. Witkonis de Bkalicz et Zawissii de Falken-

ateia (1291). pM (1306) 893.

T Budinogius, filius Hroznatae de Weiez (1991) 1195.
Fratres eius: Arnust et Jenczo.

Budiwoys, v. Budéjovice.

Badizlaus, v. Budislav.

Budka, pudsca doro de Luseha (1292) 674. Filius eius
"Witigo dc

Budrium, Nicol ^de B. (1274) 372, 373.

Budsiez, v. pM
Buduehsis cpiscopus fr Inzelerns ordinis s. Augu-

ui Budyné, Budin, Bvdin, civitas Bohemiae
[40 En tr T5. Ead ^(1302) 835, 836. Ubi
villictio regali »maánnus dictus de —
(—) 1001, llieus: Procemerins (1205) 170. Adro-
as: Winsibor (1289) S48.

 

M
y v.

Bodizlaus, Budzlaus, j Bulisar
Budzieticz, v. istic

 

 

 

1261

Bueh, magister (—) 1
Buses ion. od. Chtere. (129) 1

Bucliberg, Bucbberch Juvenis, mons ad Brodam Teute-
— nicalem (1958) 78.

— Budbbereh Antiquus, mons ibidem (1259) 18.

(1274) np
Budhel Ha civis Pontensis (1994) 8
Buchelbers, Mischelberch, villa novite: loeata (1361)

Buehlov, Bucklo, Protiva de — (1300) 799.
Buehloviee, Buchlowicz, Bvehlawiz, Jeronimus et
dude fmmres de — QUO) 367 Jarohneus de
— 2
s de — nob. Mor. ir) rd 413.
*r ge

Buky, Bun
ukov, Buecou, Bnceoue, Demetrii ius do
291)

 

Bukol, Bucol, "puit de — (cc. 1:
"Filius eius Bohussius im Mitrow

ikow, villa ubi decimae eccl. s. Jacobi
"Ee (5r) 61. (1304) 862.
Sila Ad parochiam im Rinarcz pertinens

Bukovan; o, Pokvan, villa monast. Gradi-
censis im d. "üeso) 424.

— Bukowan, villa monast. in Zabrdowicz rA 562.

Bukovee, Bukowecz, Jaroslaus de — (12

— Bukouecz, villa episc. Prag. (1292) 681.

Bukoviee, Bucowiz, Woithéch de — (1265) 31.

zs Dvkowize, vila riopast. Tisnowie, (1239) $2
ukovina, Bucobin (1297) 7i
Bakouin, Johannes de —

Pula, ancilla monast. Strahov. (cc. du) 3155.
Buldu Michael, civis Venet. (cc. 1280) 5:
Buleb. mons finibus praedii mon. S. Coronae
1263) 1:
Bulsari kgs (1260) 108. (71) s95.
m de Chlum (1289) 63
Bul no de Behimnin (1960) 5:
— Buno de Teschowicz (07) ) 925.
Buiov, Bunov, rivulus apud Olomuz (1274) 385
Buiiovoc, Bunovecz, villa Boh. ad Herarz pertinens

 

 

(1305) 8
Buhovice, Dianoric, Bunowiz, villa Mor., ubi tabern:
monasterii Gradicensis (1209) 361. (1275) du.

(1276) 424.
— Buniowitz, Neplach de — (1218) 471.
— Bunyouicz, provisio d. Chwalkonis im — (1304)

Burcardus, v. Burchar
lig; pe
(1806) 903, 905.
Juienice, Buleni, vill Dohemiae, ubi posuit ca-
stra Rudolfus, Rom. rex (1280) 5:
— Bareniz, Wodko de — sive d S risenche (1202)

"vitas Franciae (1305) 885.

— Burenioz, Benessius de — (1995) 795.
Jure, v. Bore
Burgen, "Burgave, Henrieos marchio de — 1275)

159

