1262

Burglinum, Bürglitz, v. KFivoklát.
uj , Duleis de Burgo, civis et mercator Floren-
tinus (1202) 146, 151.

Burgunt D dux dm 381. (1278) 482.

— comites
Burchardus, Marshardus de Klingenberg (1216) 1156.
— Burhardus, Borch wureardus, Purkardus,

de Klingen-

Werg sive de Winterberg sive de Janowicz, mar-
scaleus Bob., burggrarius Prag, capitaneus Styriae,
us Anasi, magist: regalis (1260) 99,

i9) 248, 2
(ioci) 303 Sot; qur so, 3o, pu

5a0. (1213).
329, 389. (1914) 359, 380, 985. (1275) 403, 408.
(12706) 427. aor) 459, 461. Ger) os (1283) 560.

Se: dean) Ud (1285) 586. (1289)

ivis pen I "rl
io Hochenberg (12 VES

e Maschave, testis 1981) 580, 581.

Jerchardus, épiseopus uris (1298) 691.

o Egra, civis Prag. (

Durkindus, Wrebiejiscopus Magdeburgensis (I997)

— qo Raeplez (1298) 1232.

de Elrebach à (1801) 2n

Burgardus, wrgeravius de Meydeburch
(1308) 887. (808) 9 Ea NOS) 956.

urcardus, comes de Boemben t s di) 985.
urchardus de Gretz (—

'urchardus, judex (—) 1545

ardus, v. Burchardus.

iowan, v. Borkovany.

 

Burso, v. Bore&.
Bursice(?) Durdez, Jenie Genil) de — (74) 1997.
uscowitz, v. Boskovice.
Busecho, Y. 3
Busovicz, v. Bonjovice:
Buskowitz, v. Buil
Baslaus v, Bohuslay et Budislar

, Buss, servus monast. d (rennen ns
"Bu&ek, Buzko de Zachachzan (129

jus Hlblinus et Jellim

iuscho et Znetha, feros in rid (1303) 855.
usco de Ruben, testis (1908)

usecho, de Lommyez (1309) 9.

ikovie, Buscouich, Bohuslaus dicus — quondam
ulisloi de Trynouani (1275) 41
Buikovice, Buskowitz, Heinricus. de— (1283) 555.
Butschitz, v. m.

Putysi, Butz, v. Budf.

Butzhaeh, "TWihelmus, protomotar. reg. plebanus de

ui

 

  

muxo, 6. Büdiv
Buz, v. Buii.
Burke, v. Busek,

, v. Bohnsl

   

 

Enle, Regesta. Bohemiae.

 

iyeow, Y. djs.
yczow, Byizow, v.
yien, Byoen de a m 429 m
Bron de Squirnow (12
ékovec(?), pci (1981) 123.
ékovice, Gyscowieh, villa Bol, de qua dissensio
inter monast. Tepl'et fratres "ord. "Tent. (1272)

 

ai.
yechacs, v, Béchary.
Jyelava, v. Bélava.
yellow, v.  Bülgor.
yer, v.
lydzov,
ychos Y
yetow,
Bohr. Silos Tatizlaus de — (1916) 446.
Byehotino pole, locus Moraviae, fluvius vero Bistri-
cie per descensum fuens facit metam usque ad
locum, qui d dicitur Bychotino 3 (1269)

Jm Bytzow, ecclesia in — (1805) 888.

 

Woraus

895, 839. (1809) 9

io "hiochan ete. de —, testis
956.

Bylaay, villa episc. Prag. (1295) 721.
— Belan, Belans, Belin ho, Wopla de

 

Bylcov, v.
Nrisigus, civis Prag. (1996) 186.
Bysertiz, villa epi. Olom. (1274) 354.

Zbrasl im distr.
Landeschronensi (1304
Bysthice, Bisticz, Züisaus Um (2
istriz, Bistrieie, fluvius Moraviae (tio) 123.
69) 201 a2.

 

 

 

civi ubi taberna ecclesiae Se-

covxensis (978). SE Rua ap. Teustrtz (Io76)

Bystiz, Bystrricze, vill Mor. monasterii Gradi-

Een si) 413. (1216) 424.

— Breteico Lambertus de — (1276) 4:

—- pL eid Bystricz, Boruta de — 383) 551—553.

, pleb. eccl. Chunradus, filius Hluzae, civis

7 lon. (1283) 558.

— Bystieo, vila Movie, ecclesia eins possidet.
décimas i Zühenier, Dyetochowe et Pyseeme

 

(1976) 42
— fyetricicn, Hostesso de — (1275) 418.

 

