Index personarum. et locorum.

Y Bistrouuan, villa Mor. ecel. Gradicensis

377)

ysirzicz, v. Bystkice.

ySiWky(?), Tyrsitz, villa sub Lyssa (1208) 697.

Bjsos(?), Pyosoo, villa monast in Zaberdouicz (1298)
5.

Ti
Bytom, Bythum, Bytomensis, Bythumensis dux Kazi-
rdi iso 928. (1291) 659. (1292) 684, 685.
Bzanata, v.

ata.
Bzenec, obéoeA castrum reg. Boh. in Morevia (—)
003.

; iow,
pifer Moraviae (1254) 9. (1256) 34, 31. (259) "7
$2. (1200) 95. Qin Pen (262) 1.
168. (1264) 1i B (D. 319. uns
382, 241. (12 265. (973
267. [eh 399. (1273) r4 (1274) 361. Jagd) p
(ras) sao. Frater eius Bohuslaus. Filius eius Tazzo
le Lompni
— Busttho, filius Thaszonis de Lonaitz (1293) 699.
g, Prata de. annie (1298) 7i
Bzluz, v.
BPsonieus Olomucensis (1307) 221.
B. de Gerollsecke.  (Gerctasteko), testis (1283) 539.
3. de Prece (— 1
3. custos Wissegr.. PS. Boh
3. summus judex Boh, v. "Boleslaus de Smeezno.

 

e.
Cadam, Cadan, Cadano, Cadanum, v. Kadai.
Cadolt; v. Kadold.
Caelddng, v. às

agli, len: sions Guuilhelmus (1292) 687.
Ciis, v. Kreistade
Cahorsam, v. Zahofany.

je

 

ly.
"Caleritanus, Casantamus archiepisc.
Raynueius (Hanucius) (1300) 802, 1982. (1800) 340.
Calatravensis ordo, praeceptores et magistri (1297)

€al cedoniensis episcopus Jacobus (1800) 802, 1232.

o Husein, gallo. in Macerowe dictum vulga-
303) 8

Calch,

Gutniels episcopus Ruopertus (1295) 731.

enti, Aiberns et Chunradus de Calle F.

Cambia (1287

Camencz, Gane Canones, v. Kamenec,
Camenicz,

Gamen mios, v. Kamen most.

 

1203

Camentz, Camenz,
Caminensis loccesis sm "i56.

Caminicia, v. Kam
Campus 5. Marin E dioecesis, . Pobled.
Camressgrun, v. Kamersgriu
Cancella, Philippus dec. (—) n4.
Canechicz, v. ice(?)
ined Kasói Hora.
anice.

 

[e Y "aplico.
Capodistria, Justinopolis, C. ae Goriae comes Al-

tus] (1269) 2i
Cappit Bb

  

rowe, v. Bobrovi

Capua, pod do — ordinis bospit, s. Marine Teu-
tonicorum generalis procurator (1257)

— principatus Capuae in talia (1211) e

Carellus, dominus (1274) 375.

Carinfhia, Karinthia, Chernden, ferra vel ducatus
(1265) 189. (1271) 206, "$08, 300,
(ro75) ase. Qa) ans. Nut 388.
(1276) 433, 437, 4.
451, irri (1290) Er

» 443, (277) 4
. (1293) Sd. diso1) 923. sos

 

1902) 185. (ITA) 372, 379. — Duces: Bern-
arius (3s i62. en ero) osa, 2845 Ulricus,
Udalricus (1360 sq), i sl Ottacarus
(1970 sq) Pionysl; Philippus, i

pe

 

   

Wenceslai is, uxor
ducis Car. : ibo) EN E y "elitm Anna.

— et Styriae capitaneus Woko de Rosenberg, summus
Boh. marscaleus (it. fab) (1264) 161.

iles, beneficiarii , steriales eic.
(1270) 355. (1275) pi [ E 432, 193.
Carniola, Karniola, Chrayn, t vel ducatus (1271)
296, 298, 300, 308. (1212) 026. "t74) 372, 314, 315,
380. (1275) 393. (1276) 437, 440, 444. (I2YT) 450,
451. 309) 942—944.
— domi : Fridericus II, dux Austriae et Styriae
inthiae, lricus;
dux Carinthiae

 

— efficiales, beneficiarii, ministeriales, capitanei, nobi-
les ete. (1270) 285. (1974) 859. (1974) 976. (1275)
392. (1276) 424, 4:

— capitanei: Ulricus de Dumemholtr (1272) 911, v.
etiam Ulricus de Durrenholtz; Ulricus de Hauspach
(1274) 380.

Carnotensis comes (1275) 331.

Carolus, Karolus, rex Siciliae (1267) 222. (1268) 233,
237. [52] 296. (1273) 389, (1274) 310. (1275) 412.

[vs
-— peras, Karolus, nepos Caroli, Siciliae regis, rex
(1301) 816, 818, 819. (1503) ) 829, 880.
- Quy $43, B8. (1304) 870. (1306) 9
lus, camerarius Brunensis (1225); s (1259) 82.

