Indez personarum et locorum.

Cipin, Zippendorf, Zypin Zdenko de — (1285)

Pi t Kt 303) 6 |yP (1283)

— — Oypin, erri, Zypin, Dwrsata, D'
Ze pnis Ga? (391) 663. (129) $90. (1900) 1209.

Cirazono, v. Mrazov.

Cirho, v. Crh.

Cirhow, v.

  

Gs v
lo, v.

 

Ci:
Cist

eietardensis ordo, Cysterdensis (1257) 65. (1267)
4. (1991) 53.

303) 8
oniinis mon. Want abbas Martinus (1258) 22.
— ord. domu: is Lendensis in Polonia (1305) 879.
mon. Throni Legis juxta confluentiam Ratibor et

Pene doo6) o0

—- Cistere. medicus (1275) 406.
-— posae pug Qr) Ati

L— monasteria, V. (Boh) , Osek , Plasy,
^ Pobled, Pond, E ^Siadedu Waldsassen,
Yysit Brod, Zbis
Cistereium, abbas tociens. sm 85.
abbas Jobannes (1281) 5

 

 

  

ide
Citonice. [oe villa Mors A 606.
Citov. Cyetov, villa Mor. (13
Cothow, Zmilo miles de — Dao) 9
— Cethau, Cetow, Czetow, Chethow, Mi
Jicius, Miliseho ete. de — (1289) ms dang) 690,
102. ( 5) 8 889.
— Oy eiow d a de — testis (cc. 1099) 718.
Grille, o ensis ecclesia (1269) 2i
detanis Soleus, Wodolrieus. lio; 387. (1214)
m Diritute, fratres Praelicators, Petrus prior, Galu-

anus lector de —

Claden, v. Kladi
Cladorib, - ain Cladrubis, Clalrama, v. Kladruby.
s nds, Clatzdh, Cladak, v v. Kladsko.

ar tranradus de L— estis (1259) 88.

Jani, v. Slan

lanka, ld. e. (299) 792.

Clansehni, Tivus Mor. (1261) 194.

Claow, Hermannus, miles episc.
Ciigrhardus, testis (1300) 79

lora. s. Clarae moniales (1290) 799.
5. monasterium in

in Olomucz, v. Olombuc.

Zim Opayia, v. Opa!
-Iai Soie *

Clara. [4 i paul ^is "s (1287) 6f

Clarieius. examinator, testís (1280) Ss.

Clarieius e Gt mouetarius regis Boh, possessor
judicii ia Budiwoys (1296) 49.

Olom. (1300) 796.

 

 

worata, filius |

pidan
| Os do

|

1265

Clatin, v. Slatin:
Clatodia, Clatovia ete, v Kitorr.
Clawat de Ladem (1263)
Gleb owe, T, Chibi, Clisbióov.
Clectini, v. Kle&i
Cleimowla, v. Kien
Geimtens. Fratres de s $. Clemente (283) ia.
— Glementis s. ecd. Pragae, P. prior (1980) 524.
— ambi s. Cien. farum. Praedicatorum in pede

ontis .
E bsooys Sabe, y. Bobny.
— IV papa (1265) 187, EN 1n. it
213,
33, 38, 28,
108. (— 1140.

903, 905, 901.
961 909;

(1268) 228—230,

m 475. (m. E 585. (— 1

(— i5.
papa (1805) 885. (1306) 894, 895,
t Tis0) 9i». (1909) 948. (1510) 900,

Clemoitis sis v. Klementice.
e.

 

Glenii, v. Rien
Clenow, v. Klent
Clerzewalde, proelium. eccl Seocow. in — (1270)
Cleshaa, v, Klefany.

ic, v. Kle&
loynedorpif, v. Xicindor.

X, Klen

E mies y prae
bo

Rudgerns,

Curim (mem.
Clophurberch, mons ad Brodam Teutonicalem (1258)

socer Heinrici de Podiebrad,
1291) T6i.

Gluezowa,

Chzehow, Chibos, Cluhov, v. Kluiov.
Clam, Olumm: m.

Climigecusis "oro Eu 749.
c on. monasteria in Ungarià (1303) 848.
Clupiz, v. "Chlupic
Cluse, v. Ens
| Ghutz, v. Khule
Clynouiez, v. Ylenovice.
Cmilo, v. mil.

"x ater:
em Ay.

oer.
enz.
t s Éobylt pot
v. Kobylí pole.
imt  Goggitsch.
7 um 1280) 97.

 

Coi A Dghaml de Erlebach (1307) 929.
Coliiez, Seni v. Koldice.

Coleh, v.

Colina de E Doshrlawi (1300)801.

