1266

Collesi, v. Kolesa.
Cobnar, Columbaria. (1810) 968.
Colocensis archiepiscopus, v.
Colomannus, Cholomannus, ionem (1292) 682.
Colonia, v. Kolín.
Gounbaria, v. Cotmar.

Comani, v. Cumani.

lomarouicze, v. Komárovi
Coneiara, Constare, [o Comotauwe, Co-

motaw, v.

Comoran, v. Xomorang-

g
ES
E
»
Z

Conasch, v. Kunái,
Coneczehlum, v. Konecchlumí.
iiz, v. Konice.
Cono, v.
Conowicz, Conoviz, v. Kunovice.
Conradi villa, v. Kunétice.
— Albi curia apud civit. Brodam Thenton. (1918) 478.
— Herstul curs apud Drodam "Theutonicalem (1278)

icadians; Conradus vulgo C., donator mon. Wald-
messen. (i360) 86.

 

- ME te Conradus, fllius Conradi IV,
Rom. regis (1959) S8. (1262) 142. (1265) 196. (1206
199. [0 E (q269) 285, 284. (m. 1h71 v. 1219)
ine.

Cons ;Omrdhs, Cuonradns, Gvonadus Chon-

, Ühunra-
dus, Sp ene

— Cunradus, fr.

— dux Boh. (mem. 1936) 116;

— Chunradus, s de Clingeberg (Chlngen-
bergh, Klingeberk) (125
— hurggravius

— Qhonradus, Chunradus de rndng (Cnettkineo

Zekkin, Zei-

ge, Zcekkingen, inge, Ze

iin gen) (1252) 1165, 1166. (1286) 46. ast) 6i.
(1258) TO. (159) 84, 91. (1960) 94, 108. (1262) 139.
— Cunradus, Chonradus, Chunradus, Chvnradus con-

sm s iL regis Boh., episcopus Fri-
singensie (1252) 1165. (1293) 1, 3. [O5 10, 15.
a2 108. (1202) 145. 180. 150. (1263) 159.

(266) i (4266) 204. (1269) 254. (1910) 266, 273,
i, 2a. (1978) 399. (1204) 356. 380. (1970) 424,

- [o ,piebumus de podio testis (1283) 4.
isegrad. (1288)
Cara dus, mag. lios pita s. Crancisci Prag. (1254)
^ 1160. 250 6
dunradus

-— 1 to ordine AMiorum Pragae (1264)
Canonicus Olom. notarius epise. Olom. (1955) 29.
gano) 39. (1208] T0 (1259) 84. (1261) 118. (1208)

1e». 36) 115. (0200) 107, 900. , Ua8n au.
di) 315, 316. (1274) 358, Conradus
scholasticus eccl. Olomuz.

— Ciiorodus, exstirpator silvae Policensis (1255) 26.

Ovóriradus, Chunradus, Chvnradus, canonicus et scho-

Jasticus eccl Olontc. 89. 3a. Q256) 45: (en

3204. (1267) 210. (126i

333, 341, 842. (1374) Paso ass, a 385.

— Cyuradus, capellanus abbatis de ch (1255) 80.

 

 

Emler, Regesta. Bohemiae,

Croratus de Wallenberch, eanonit. Prag, (285) 30.

Conradus, Cuonr. abbas m:

 

NOEPPRE

m. Saarh. (1255) 3.
Counradus, quondam Judex im Boisendort (1285)
38. (1256) 48.
epis. Misnensis (1256) 3:

lus de d enteys (1256) 44.
nudus camerar. monast. Lutomisl.
Cunradus, Chunradus de Hintperch p^ d 46.

58) 7
Conradus, pacpositus mon, in Niunburch (1256) 47.
filius, civis.

Chers: insres de Hartheim (1281) 80. [ues
316. [o 883.
Conradus, de Wormatia,
Prag. (957) &
Conrsdus, pom in Revnitz (1257) 54.
dix Bilesae (18D 67.

 

 

fr. hospit. s. Francisci

Chunzadus, mE mon. i Osa (1259) 82.

lachic (12

uis do Doriasun (1259) 88.
Chunrsdus de Turdelge (209) 99. Q0) 19.

po 144,

filius absens, civis Brunn. (1260) 101.

de Drozendorf (1260) 1

-—- Chaoradus, judex Prag, (1260) 104, 108. (1265)

unradus, frater Zdislai, marscalci reg. Boh. (1960)
jor. (3267) 206.

1l, quoi x (mem. 1280) 109.

dux ilogosiensis, 960 ) 1 is eius Anna.
Bawarus, civis Wratisl. i266) ren

 

 

IV, fülius Frid Rom. regis, rex
Hom. (m. 1202) 142, 143. Ya E 664.
officialis Wokonis de Rosenberg (1262) 145.

us de Pibldo, rater Marquardi et Viri
(1262) 145.
burggravius de Ronowe (1262) ur
Cunradus Svewus, civis Brun. (126:
Cunradus Bweuus, Sieea de PAtinch (2) [3
de Hucsaria, famulus episc. Olomue. (1264) 114.
Chunradus, rector eedl. s. Martini i
Süburg, oc, Notarius rogis Bohemiae (1204]

[i de Kraewer (1264) 180.

Chunradus Niger, testis (1264) 183.

Earn abbas mon. de Zwettl in Austria (1265)
186, 187.

— Ümradus de Levendorf, plantator civitatis in Po-
92.

 

liczek (1265) i:

Chunradus, plebanus de Fretking (1205) 195.
Chunradus de Landisberg, bergmeister in Crem-
syr (1205) 197. (1270) 286.

mobilis vir de Hardek (mem. 1267) 20!

Cunradus, vilicus villae "i iserdon (207) L3

 

z- Cli
(1267) 212. (1209) 3».

   

 

coquinae reg. Boh. 995) 190. I "am "tr268j
238. (1269) 248, 250—252, 261, 263. (1270) 918.

