Indos: personam, et. locorum.

(1272)
(1977) 447.
Conradus, bur,
— Cunradus et
(1967) 214.
— Qunràdus, Chonradus de Sand (Sandowe) (1267) 214.
(1282) 548.
divis Olomuc. (1267) 233, 224.
Chvnradus Schevehlicher de Judenburga (1268) 246.
Chunradus, Chvnradus, praepositus Brunn. (1268)

309, 310, 317. (1275) 329, 332. (1270) 421.
A4.

vius Prog. (1267) 215.
ohannes, fli Sitridi, civis Litomer.

ME

) 329.
Benradus, canonicus Pragensis, capellanus regis

967.

—— Chunradus, commendator de Noua domo, fr. domus
"Teut. (1210) 277.

— Chunrádus, mag., scriba Styriae (1270) 218. (1272)

(1270) 286.

— Chunradus dictus Surmannus, pater Petri et Sidel-
manni, judieum in Tribersdorf (1270) 286.

— Chonradus cutellator, civis Tribouiensis, testis (1270)

986.
— Qhunradus de Svrov (1270) 1177.
C Gumradus, scholaris Bartliebi de Miszelboriz (1271)

289.
— Chunradus, incola in Znoym (1971) 990.
— Qhunradus, dux Silesiae (1271) 300.
I Qhunradus dictus Pouch, eivis de Graetz (1971)

303.

— Chunradus, commendator ord. cruciferorum hospi-
talis s. Joliannis Hierosol eccl. s. Mariae in pede
ponts Prag, (1272) 318, (1980) 924. (1284) 571.

(C) 1056.

T Murcerus, civis postea judex Znoim. (1272) 319.
(1279) 501. (1985) 582.

Canradus, plebanus de Ztancau (1272) 321.

civis Saczensis (1272) 1926. Filius eius Marquardus.

Sendeliitfus, capitanens Portusnaonis (1273) 336.

Chunradus ét Siridus fratres de Purchperch (1274)

359.

Chunradus de Potendorf (1274) 359. (1286) 595. —

archiepiscopus Magdeburgensis (124) 362.

unradus, episcopus Argentin. (274) 362. (1983)

559. (1289) 635.

— Chonradus, praeceptor domus Tentonicae per Sty-
riam et Austriam (1274) 372,

— Chynradus mag., procurator
iul 312.

— Ühunradus de Wartenvels (1275) 403. (1276) 426.

— frater (1215) 405.

I prior hospit. s. Frane. Prag. (I275) L181. (1982)

MEN

INN

Ottocari Il, r. B.

554.
— Qhunradus mag, notarius, civis "Wiennensis (1276)

— de Qoldek (1976) 436.
Ghuuradus de Bowrow (1276) 4327. Ofr. Ch. de Swrov.

 

 

1267

Conradus, Chunradus de Schranchpovm (1276) 1182.
— Üunnradus, subdapifer, dapifer r. Boh. (1277) 449.

— praepositus eccl. Luthomiricensis (1277) 461.
— ivis Coloniensis, testis (1977) 463.

— üe Grob civis Coloniensis (197) 463.
— plebanus de Tuscuwitz (1278) 472.

— scabinus Olomuc. (1281) 537.
— (Cunradus mercator, testis (1281) 537.
— Qunradus, seriptor de Brunna (198i

" 531.
— de Vullenstein, camerarius Nicolai ducis Opavien-

 

meric, (1282) 548.
— castellanus Olomucensis (1282) 650.
Howgol, civis Prag. syndicus (1282) 595.

1
E
*
E

"T.
— Chunradus, rector eccl. in Wistriez (1283) 558.
'raepo: ussnowicz (1283) 561. (1293) 688.
— lheoderii Hertwiei, civis Pontensis, euius uxor

 

— de Vgiezd, testis (1285) 579,

— de Yglauia, juratus Znoim. (1285) 582.

— de Vitis, juratus Znoim. (1285) 592.

— carnifex Zuoim. (1285) 682.

— Qe Saez possessor domus in Nova civ. Prag.sub.
castto (1285) 689.

— Chunradus, plebanus de Ragizz (cc. 1285) 588.
(1286) 596.

— (hunradus, cellarius Welegradensis (1287) 808.

— Chunradus, canon, mon, Zabrdowicensis (1287) 608.

Cunradus Junossu, civis et juratus Prag. (1887)
610.

— iudex in Egra (1288) 618. Frater eius Franciscus
(1997) 748.

— ixor eius Adelhaid possid. bona in Smodrowice in

m Opav. (1288) 623.

— de Kyselowic (1288) 623.

— Cwnrádus de Bruk, civis Opavien. (1288) 624.

— de Mogelin (1288) 626.

— Nutphus (?) testis (1988) 626.

C dictus de Lapide, filius Henrioi, civis et juratus
PE (1288) 626, 627. (1301) 812. (1310) 959. [29]

1.

   

s, civis ot juratus

1021.
— dictus de Znoym seu Znoymi
02) 1207.

Prag. (1288) 626. (1901) 813. (

