1268

Conradus institor, civis Prag. (1288) 627.
Cunradus dictus Curtfrunt, molendinarius (1289)
$20, 637.
— Chonradas, miles de Rochow, filius Druhonis (1289)
697. (1310)
-— nradus. Longus, juratus civis Zchazlau. (1289)

— i Boii (1290) 645.
— Cunradus, purgsravius d de Noremberg (1290) 647.
— QCunradus de Cm vis Egrensis (1290) 647.
— Cianradus, filius VMicbmanut Shedel, civis in Shve-
ienhouen (1290) 048.
— Ghunradus, civis in Sehvetenhouen (1290) 648.
m filius Vlrici, civis in Sehvetenhouen
. 390 6
nias institor, civis in Shvetenhoven (1290)

— binradus, autas monasterii Windbergens. (1290)

— de Baiz, civis Prag, (1293) 6:

— Qhunradus de Weitra, iudex "dS Koztell 1299) eg.
Cunradus Vngarus (1292) 6:

— Qhunradus, abbas monasterü Jerocensis (1292)

— Chunradus Fonkil, civis Egrensis (1292) 686.
— Qinarados do Calf Frumenti, civis Egrensis (1292)
— onmendaior domus s, Mariae fr hospit. s. Joh.
Bapt. Pragae (1293) 1230.
— Quarsns, plebanus eerl. de Qualsing (1299) 699.
964.
b

*i do Welehrad (1200)
5.

 

— Fons dictus de Paulsstorft (1094) 712.
unradus, abbas mon. legiae
E "0. (1302) $22: (1804) 809. "3 862, Bai.
d fpriasse xotarus dom. de Schonenburch
7 (295) T2
pru: 1nonasterii Lutomislensis (1295) 724.
ictus Riezhardus, apotekarius, civis Prag. (1296)

- Cioicdus episcopus Lubucensis (1395) 726. (1297)

— bom ecclesiae in Benislicz (1295) 729.
— Wictos de Praga, praesentatus ad ecclesiam s. Petri
Bao os 185.
yczano etc, civis et juratus civ. Prag,
Hi 736! (1801) S12. (1202) 1207. (1808) 906.
hhonradus, pater Quoris, eis Trag. (1296) 786.

 

— judex in Maceysl 78
iius quondam, Bohndi de "Saaowe (1296) 740.
— Chunradus de Sulez (1290) 749.
— — dé Sempchicz (1297) 746.

lus dictus Pulz, testis. ; (1290 159.
— canonicus Boleslauiensis (126
— Conradus, magister civium ja Kemsitz (1396) T80.
— Cunradus dictus de Hense (1399) 784.

— de Sodhoviz, funr

   

 

(1999)

  

— Chunrat, Rudwini 4ius, testis (1800) T97.

 

Enler, Regesta: Bohemiae:

Conradus, Chunradus dietus: Cyger, Lubawiensis ci-
vis (1301) 890.
— Qhunradis, fides "Theodorici de Fullenstein (1301)

—- Ghtinradus, Lubasiensis advocatus (1301) 820,
— Qhunrat der Herberler, civis in Neuwstat (1301)

— Chunrat der Vetter, civis ibidem (1301) 821.

— Cunradus, supprior monast, Zedlicensis (1302) 822.

— Ghunradus, camerarius Zedlic. mom. (1302) 822.
(1302)

 

C Üiearades, eustns "eoregas  Wishgrad
825, Ar
— Ghunradus, notarius d, Wil, abbatis Scotorum

nre. do 834.
— Chunradus, judex de inowels ed 837.
— de Scebestizd, testis (103) 8
— Kunradus do Slamicz C frater eis Dietnus (1308)

— fter Hernani de Cadano, civis Prag. (1309) 853.
füius Kareri, Karerus, civis juratus civ. Prag.
(1303) 853. (304) 1210.

— Brodensis judex (1304) 865.

— plebanus de Slapans (uso 865.

'urghardi, testis. (1804) &

— sagittarius, civis in. Breda (i305) 806.

— Seriptor de Primizlavia (1804) 865.

— dericus Wernheri, scholastici Prag. ot can. Olo-
iio. * (1305) 819, 874.

— Cunradus dictus Saccus, magister domus Tentoni-

ese per Promíam (B0B) sm (1806) S96, &9f.

hs olfingen (1306) 8

— orar ji judex lez Ur "gos.

— Chenradus, archiep. Sirac (1308) 911. (1307)
913. (13:

— Cunradu E Y dutem (807) 993.

T) 9:
(us

 

us de "Trsebetschitz (1309) 956.
— Plaier, furiis | Prag. (1310)

— possessor cuiusdam villae uy 1002,
maradus, ciris Prag. (3 1010. (7) 1003.

— Cunradus, testis (—) 1

— Cnnradus, judex civ. [o is (— 1

    

— Spitalins judex S bai asds (C.
zunradus dics "singer, jadex im Clatoda C.

- jedes de Luthomericz (—) 1059.
— tamerarius Mor. (— 1f
— Qorradus, vulgo Conradinus, v. Conradinus.
Consanus episc. dispo (1300) 840.
Conseib, Conscico, Consci

Constentis, quondam. itin Bohem. (m. 1261) 115.

(m. 1: 3j
Colt, sriccopus Constant. Henricus (1297) 753.

 

fpntarénus aeibus dux Yenet (o. 1800) Sal.

3.

de Cordo Fridericus qe 957.

de Cormeliaco * E lod f. P. Minorum ordinis
cathed. (1267)

