1210

Crojensis, Crohensis, Crohonensis episcopus Roma-
(1397) 1229. (1269) 642. (1299) 687. (1299)

 

».
Cromesier, Cromesir, v. Kromi
Crouls, vila Moraviae deri Ie Tentonicorum (1272)

ov.

a ante — (1295) 729.
Crueiferi stellati Vratislavienses (1254) 116!
commendator acensis dam)

leraz.
sunik, v. esum.
-— me elge ordinis
Heiligenkreuz ; (1951)
258) 80. (126) i49, 159, (1904) 104.
5 ria) 360. (1207?) 464,
541. d 564. Abbas, delegatus sedis

 

Ad. .
Crumatshing, n Budislaus de — testis (1278) 480.

, Orummenowe, Crumnaw, Crumnov,

 

Cien, v. Ke
Ceartolor, v. esto

Cstibor, v. Otibor.

Cazasta, v. Casta.

Cszypaw, v. SkHi ov

Ctankon, v. Stan!

Cth: stehoslemen * "(ist
or, Cstibor, ER ue Orboris, Chstibor, Sthy-
borius, Stiborius, Stybor,| Sigborius..

— Cstibor,  Cstibori ityborius, Hlaya, no

ilis Boh. testis (1250) 36. (26) Ti. (1961) 119.

(65) 139; burggravius de Glatz (1202) 133, 146,

- Sirhorius, testis (1259) 89.
— Gistibor, Sborns de Loschan (1259) 90. (126)
josis (aoo) uos
Brünae (1285) 584.
603.
yeh

-— Sihor, nepos Marteennis, t
— Stiborius, fr. ord. s.

— QCyborius, filius Witigonis is de Swaweniz (1287)
— Sühyborius de Gronenberch, burggravius de

 

RESET
— Üdtisius de Newedeviez (1810) 902.

Emler, Regesta, Bohemiae.

Ctibok, Stibor et alterum Stibor, villae, ubi decimae
l. s. Jacobi glav. (1287) 61. (1304) 863.

Cücous, v. B

Cuiavia, Cujeda "Quioui, Cuyauia, Gvyauia Cujav.
et Lanciciae dux Casimirus (25 (1285) 195.

— On Wladislaus (1292) 684, 685. S uo9n) 162. (1299)

- Pd et domimus Wiadislaviae Premisslius (1906)

— faces (br) à
— dneatus Pol. (on) 684, 685. (1299) 790. (1300)

2

Cukmantl, v. Zuckmantel.

 

 

a. terra, v.

Cumania, Cumanorum terra, Comani, Chomani (1255)
27, 33. (1257) 62. (1260) 103. [2g in. aer)
292, 808. (1273) 344, 1179, 1180. (1278) 4:
mc 649, 653, Cri dan 814, 815. (i203) F^

iorum domi Belae et
dux Transsilvanus mt Tos. sentiri) 295.
partes Cum. (1301) 810.

Cudatlinus, jarstus civis in Budweis (1309) 957.

Cunelinus, Cunchlirus, subeamerarus Boh. (1267)

— Cus colis, diris de Corin, frtor Heinzici judicis
(1297) "i

Cunczo, orgia, v. Kunz.

|c gustos EK
| Gunezimus, Cunchlinus, v. Ounclina
i| E 'osfeld, Canegeshueld, Cuneghesveld, v. Kónigs-

Cunegundis, Cosgpndis, Cunegundis, wer Wen-
veslai I regis Boh. (Mem. 1260) 107. (1270) 282.
(1284—1285) Y "à

| — Cunigunda, Cvnégundis,
Chunegunde, Chnegungis
Gs emegvadis, uxor Otta
mina Opaviae (1361) 129, 180. qn) 131, 146.
(1266) 199, 901. (1267) 9
(1269) 248, 249, 1116. [et

iiT&. (1271?) 978. [5] 39r. (1270) Ph (8)
pe. (r

 

(1269) 248, — Icaniessor. eius fr. Zacharias (1209)

349. untins eius ad Rudolphum, reg. Hom.,
Jerozius de Krauar (1978) 494.

Canegendis, Chunegundis, Kunegendis, sopor Wen-
cesi T, rogis ob. soror $. Clarae Pragae
abbatissa monast. s. Georgii in castro Prag. (o06)
o0. (1288) 1190. (1905) $00. (1306) 893, 907.
Chyacgondis, mater Ernesti fli Hermanni de Ra-

— üieoy KE

— ttis in Valles. Mariae (Sifridadorf 99) euo.

I sor iini de Olomucz, camerarii caméra
ceslai II (1305) 877

| — Konegundis wuxor Michaelis judicis in Libochowicz

|^ (q30) 9:

 

 

