lude personarum et locorum.

Cunesperch, Drogen Cungsperch, v. Kónigsberg.
Cungeswald, v. Eni

Cuncho, Y.

Gute, Cunicz, v. Konnice-

 

eld.

AN civis Teglasste (1300) 797.

Cunltàus de Landsberg (1290) 6:

domus Teut. i eK Dod

— Cuna, Cuono, Cvno, bug avius de Eich-
horns (Weueric, M encda), Taarscaleus Mor. (1264)
9. [n 21. Cet 46. (1258) 1T. que $2. n

, 125. (1262) 140. (1268) 9:

— Qus, Omo, hon Chori, huno: iva ocdto-

ii milan, Sons de

(1997) 603, (1995) 722. Fil reg
Cuno, Kyno, camerarius Brunensis (1966) 43.
canonicus, custos et
Olom. (1264)

 

3. ( 1 : 1
aano) 389. (1275) 1181. (1277) 449, 480. (1279) 509—
SIS, 515, 517. (1280) 524. (1281) $94, 535, 539. (m.

190) 09.

— Üvnó de Brazlàus, jets (1260) 203.

— sili dictus de Chowan (m. 1267) 217.

- o, Kuna, camerarius Olomuc, (907)
$9. ^ tans] eii. (1269) 957, 261—263. (1275) 413.
(aro) dan. qum 449, 459. Frater eius Cernycius.

— capellam ari II, regis Boh. (1: Beo) 242.

— et qr "nilies testes (1269) 9i

— Chuno, Civaos frater Smilonis de |prsmove (1970)
367. (i271) ?

-. huno, burgrarius de Vren (Wranow) (1278) 409,
p

— Chuno, a Bobussonis (de Drahotuss) marscalci
Mor. (1278)

de Raezis, toss (ams

Kuno, bir, det um) 5s.

urburarius Tous. regni Boh. (12:

Chuno, praeposis e ES disenir (1282) 649.

de Sprun (12:
mes ed i ens

Kuna, frater Bodk eviovic (1289) 640.

Chuno de Sfelesehits s doo) 6TT.

Kuno de Horan (1309) 838, 889. (13

Chuno, abbas mon. Cladrubensis (is) Eo (1309)

gan

956.
Cunowiz, v. Kun&jovice, Kunovice.
Cunradeswald, vila in Grecensi villicatione (—)

 

Cun;
Gunzendorf, x Eossentod.

Curdeyow, Curdieiow, v. Kurdéjo
Cureh, Albertus e — (1202) i

 

 

1271

Curia, Curiensis AMA
Curia, Bertoldu:
Egrenses (250

s de —, cives
88. (1993) "oto. i2 748.

— Qunradus et Franeiseus de —, cives Egrenses
(1290) 647.
Curim, Curin, v. Koufim, Kátim.

Curomirtwi, v. Kuromrtvice.
Cures FEN in — (1254) 19. — Fideles de
136:

 

oyitz, v. Kurovice.
Currim, v. Koufim.
Gurtfrunt, Cunradus dictus Curtfrunt, molendinator

v, Koufim.

  

Creta, v.
Crikov, uela, vila monast in Zmilenheim (1291)

cvilin, Cali Denessius de — burggravius Zuoimen-

sis (m, 1

— Czewelin, Bohdalus, bugrgrav. de — (299) oss.
Crnitz, Cvoniez, Ovonis v unice.

Crnouiez, v.

Crriovite. Visier "Vrspitz, villa Mor, ubi denarii
decim: 5. Chunicensis prius eccl .Boleslavien
sis em) Aus. 998) 621.
Crrin, v. Koukim.
Cyborius, v. Ctibor.
"hor.

 

itov.
gr de Florentia (1301) 808, 809. (1305)

ipín.

episc, Vovenss (Bonensis) (1203) 687.
roS) od NCC
Cyrem, Milo x Ailheimus de — (1995) 799.
Cjrho, v.

£y ses eqem n. Gradic, apud Olomuc (1256) 38.
ecdesia Brunae, v. Brno.

 

Cyrnensici, v. Gernogice-

jrnodcs "v. Cerno£ice.

iro, v.

Cyr: mni

Cyrus, Cirus, ardiiacons postea praepositus eccl.
Olomuc., cancellarius Mor. (1272) 330. (1273) 381,

335. (374) [3 357, 885. (1275)

 

160*

