1272

Ozankowicz, Y. Celikovice.
Czedlicz, v. Sedlec.
Cregeties, Y. ; eie

Czeb, v.

Ce dmdldtr Henricus, juratus Znoim. (1285) 582.

 

Gzenco, Czenko, v, Cenék.
Gzepankowitz, v. Stépánkovice.
Cropanus, repli, v. Siephanus.
Gzepus, v.

Czernetitz, v. Cernétice.

 

Czessiz, v. Té&icg.
Czetochovie, v. stehen.

 

Criesler, Cagpifex i Budwels (1209) 957.
Czienaich, v. Gimice.
Grscitlipotl v. Té&küv potok.
Ozieth. ihochowiz, v. Cetechovice.

i.

Ciro s.
Czrmiile, v. Ceymniky.

Czrmahora, y. - Cerita

Czrnin, v.

Crusziw, Chnsson (hl Thussov). via im castella

matu Cracoviensi (1295) 733.

"praeceptor domorum
militiae Templi per. Almdnian, Schlaniam, Boemiam.
et Moraiam. (1399)

im.
bano.

ans, v.
[3 Conradis, nes PRospit s. Francisci Pragae (1957) 67.
— Conradus, praepositns man. Oslowanen. (i380) 98.

— Goes on  Pathompeslensis (I8
C Üttradus archiepiscopus Salapurgensis (1307) 912.

6.

Cabelice, Sabeletz, Petrus de— canonicus eccl. Wisse-
sradensis (100) 800.
Cadek, Diss de Mladyeiovicz, testis (1298) 1232.
k, Chrk summus camerarius Üng. et comes Bu-
esie (1264) 1:
Ohak, Matheus de geni (1274) 861.
— Chak, Petrus de genere — (1274) 361.
Cakanice, Chacanicz, Zbakanicz, Ulricus de — (1974)

1227.
Üákov, Schecow, villa Wokonis de Rosenberg (1262)
. 14A.
Cakovice, Chakowich, duni de— an 303.

— QChacowiez, Chakuwit iachowi Micus miles
de — (zie) 446. pe 548. (c6. "idoo) 719.

 

Emler, Regesta. Bohemiae.

ÜCakoviee, Chachowyez, Conradus de — (1281) 533.
— Ghawir, Johsmnés et Micuss, fli Micussii

5) Tii un

idricus de — (nem 746.

Cáslav, [pied testis (1250) 9!

-— scie tesis isi Es

— Chazlaus, Schazlaus, "hazlaus, dapifer x
Boh. od 168. (1907) 214. (1249) 948, 249.

— Schazlab, Schazlabe de Bran, testis (1281) 530,

reginae

— Ohaslau, lector linguae boh. monachus (— pu

— Chaslau, Chazlan, Chazlaui, Ohazlaw, Chazlavi
Tschaslavia, Thadv, Zhasliía, Zchazlam, civitai
Boh. (12787) 466. OR 481. (1r) S00.

— judicium civitatis (— 1i

— metae montium inter [s et Chazlauiam (1289)
1193; montes in — (129!

-— provincia,  Chaslacieniis od 380. (1202) 670.
(1208) 123:

— judex ncs (1289) 1198. Jurati (—) 1047.
Jura: Poppo, Waltherus dictus Schover, Heinri-
eus, Fold Sapotealt, Cunradus Longus (1289)
Ir. Cives (—) 104i; civis Episcopus (1215)

Craslam inia, Waltherus de — (m. 1298) 1232.
Casta, Casta, Czasta, Chasta, Scasta de Chri no.
bilis Mor. testis (1263) 168. (1975) 413. (1276)
429. (1277) 453. (1279) 505. E in. (1286) 592.
— Chasta de Qhranow, estis (1981)
— Chasta. de Gizcriez, testis (inno) Fox
Castobok, Csartolon, Chastobor, Mracota de — (1251)
1164. (12
Castolov, Chastolo "A » fllius eius Milich (1951) 1104.
-— Cisetinns et frater eius Harthmanus, testis (1956)

— Blasi, agb. Boemus, testis (1057) 62

» de Ronow, testis (1961) 1:
— Chastolnus, ilius elus Heiniicus (1301) 180.
— Castolans, lius Bobussonis, marscalei Mor. (1218)

 

— Shaztolaus, Tshaztolaus, frater Troiani procura-
toris 3] 481. (1281) 545.
astolaus, pater fais burggravii de Husa (1291)

estos Tzastezlaus, frater Smilonis de Lichten-

i 66.

(astovoj, Zastawoius, testis (1293) 690.

Cbanov, Crritow, villa mon.Zbraslav. «cirea. Mutam.
(1304) 8t

-— Canis, Gallus de — (1308) 939.

— Übanos, Haulik de —, famulus Witkonis de Swa-
beniez (1309) 93:

Chus, Crepus, ecclesia. yt ry (1o) 138. Rector:

'5 dictus Hukal (12.
Zchocho, de Praga. phai gun 1156.
, pincerna aulae regiae (12

— Cece, Cech, Cecho, Chacho, Checa, JCheech, Checli,

Chetz, Ohez, Sceso, Schescho, Schietzo, judex cu-
1205) $1, 99. (1990) 37. (1997) 69.

 

riae regis Boh. (

(566) 81. (25) a9, à0. o) 95, 105, 107 (i209)

181, 138, M 14T. (1263) 188, 160, 104. (1264)

ATA (m. dreas (1260) 107
3.

 
   

jhecz, nobilis Boh., testis (1957) 1168.

