Jndez personarum. et locorum.

£e Biete, mobilis Mor. testis (1262) 150. (1271) 289.
— Sd

etsi Wiltscin, baro teme Pob. (1202)
145. (1266)
— Checho, pd Schescho de Budwog, testis (1263)

161. (1268) 230. (1270) 912,
— Zehscho de HeriesdBrk (1263) 168. Cfr. Zádit.
— Crizo, testis aem

— elice d Hassek de — fe (1295) Dow
9.

(1303
echov, Czechow, Cresslaus castellanus de — (1295)

Gechoyice, LO. Mstizlaus de — (1287) 600.
Pil, ubi bona capellae s. Katherinae
oeymenti (1287) 6i
— Sechowiz, Lvdeo, Cosadus et Herbordus de —,
anuli episc. Oloinue. (1290) "$4.
Üeehy, Chech, ubi hereditas mon. s. Catharinae in
Olea. 608) 889.
— Cn is de —, testis (1287) 600.
Cejé, "reyer, 2, Cheyor, Cheyze, villa Mor, ecclesia in
— (1257) 62. qus /9) 90. (1299) 688.
— Scheitz, villa mo movic. (1259) 8;
 Qheyoh, Oceys, Andreas decanis of plebanus in —
(1986) 588; Petrus plebanus, capellanus mon. de
"Thusnewicz (1292) 6
Üejetice, Czegetiez , ili Boh, ad castrum Cryw-
sudow pertinens (1308) 878.
Cejkovice, Cheycouiez, Bequihs, Shehwicz, Schacviz,
ykewiz,, domus
ordinis Cruciferorum de Templo in — (1269) 958,
259. (1802) 834. (1308) 936. Commendator Ekko
[ id 674, 682. (1295) 725. io] 834. Abbas
(t 884. Ord. magi: Sifridus de
Bua (1302) 834. Medicus T i303) ) 834.
— Schevkwizc, Marschycho de — (1289) 639.
Cejtice, Chegeticz, Martinus de — (1297) 746.
Cekan, Cechan de Miretiez (1274) 1227.
Cekov, Schecow, villae Wokonis de Rosenberg (1269)

 

 

Gakovice, s Coglacovits, Selakowitz, oppidum Boh.
90) 656. Bona eccl. Sacensis in — (1300) 801.
ilieks ien.  Celehibovich, villa epi. Olomuc. (1256) 42.
Qelek, Celek, sutor, servus monasterii Strahov. (cc.
1143) 1154.
Gelkoviee, Czelkowicz, villa Prag. eccl. (1307) 930.
Celoznice, Cheliznicze, Sobiehrad de — (1282) 851.
Üen?ék, Chenec, Chenco, Stembo, Tsenko, Tschencho,
Zeneco, Zenko, frater Smilonis de Lichtenburg,
baro Boh. testis (1955) 23, (1963) 168. (1964) 171.
(1264) 180. (1207) 212. (1269) 252. (1271) 999.
— Ohenko, Schaenko, Schenko de Sitauia (1256) 36.
43, 44. (1258) 70, 81. Frater eius Heinricus im 36.
— Qenco, plebanus eccl in Wezzel (1261) dios
— Ózenko, Chenko de Lipa, supremus ma
regni Boh. Cano) 12. [Spr 59. (1218) t1 P809)
891. Hynco, frate
— Grenko, Beencho de "acieapurg "ias de Sumer-

 

 

1273

burch (12781290) 499. (1810) 962, 967. Fratres
eius Wenceslaus et Heinmám
Cen£k, Cenco, Chenco, Schenco € de Honov, Boraw, pater
wxoris Benessii de Wartenberch (1272)
38. (mem. 1291) 662.
— Teen ond in P esdberr (1281) 345. Filius
— Ziénko EY Cipin, Cenko, testis (1283) 588. (1293)
690. Filius eius Dw:
— Shenko ct Hermannus fiatres dicii de Przemislabe
1283) 562.
hel E Thobias fratres, burggravii in Bechin

Schonco dó Metz (1286) 596. Eius filius Dwarsrad.
— Shenco cum fratribus Domik et Radozta, testes
(1290) 652.

— hsenko miles, testis Grag0) est.

— Shenko de Dudlieb (1291) 6

Geitkoviee, Czunkendorf, villa t: Zbraslav, in distr.

juardus de — (1295) 6
Cenov, Cinov, Chenow, Mladota de — dentis (1276)

«c
— Chinow, villa mon. Waldsass. (1287) 604.
Geken, Ceren, filius Riwini (1281) 532.
Cermankoviee, Chermankuwiez, villa Mor. (1970)

Cermmá (Rothwasser, Rottenwazzer, Ws finest:
oras. fn distr. Landesebronensi (i004) à
mmníky, Czrmnik, villa Boh, ubi bona 2
M Tioos) 697.
Cerná, Scherna, Bolech de — (1289) 638.
, Niger mons, Czmmhors, Chimnehora,
Shimehor, Schernehor, Schirneho, Schirnahor,
Sehyrmahor, Mathaeus'de — camerarius Praco-
viensis et Mor. burggravius in Stenitz et in Ay-
chorus (1279) 516. (1281) 538. (1989) 553. (1285)
562. (1286) 589, 591. (1287) 603. (1289) 639. (1293)
700. (1295) 722, 723. (1298) 776.
a Rirer mons, Appartus de —, camer, regni Boh.
. (305) 815.
Corin, Cyrncyn, villa Boh. prope Crywsudow (1305)

duod oerte Majus et Minus, villae mon.
Zhraslav. (1304) 8

Cernilov ctia ndo; Slakendorf, villa Reimundi
de Luchtenburch (1305) 891.

Cernín, Chirne, Chirnicius, nobilis Boh. (1236) 1162.
— Frater eius Brechizlaus.

— hrinin, pater Zobehrili, testis (1260) 1163.

— QOhirninus, testis (1265)

-— Spin, o "Chirnin, Chine in Schernin, Schyrnin,

)wiz) camerarius Mor. 339. (1269)

Ls te) m ATA D no det (1277)
458. Fratres ei

— Chirnin de Spinow ^o

— Schirnin, Rizcho de — (355) $.

— Schirnin; Buno de — (1255) 31.

  

Sirinz, Nicul de — tesis Q18) 472
, villa Elisabeth de Wartenberg (1295)

in EM villa episc. Prag. (1295) 727.

