1274

Cernin, rr villa Boh. ad Veronam civit, pertinens

 

Cer ind p vila pertinens ad mon. Doxanense
TB01) 9

Cernoch, Zenob, fr. Petri presbyteri (1308) 946.

ÜernoBiee, Cyrnensici, villa monast. Ororenuls
postea ad mon. Zbras. perfnmus KS

Cerno&ín, Cernosin, Ulricus d 90) p

Gernotice, Cimnoticih (villa, ubi mind monasterii
itrahoy. (c. 1143) 1154.

 

Cernotín, Cernotin, villa mon. Chotessowicensis (1272)

313.
Cernovice (?) Schirnowitz, villa Boh. (1281) 520.
Chirnowicz, villa monasterii

 

qm 383.

'erneuidi, villa monasterii Teplensis (1273) 334.

Doenotice, Cirnociez, Predbor et Zavid de — (1260) 95.
ymotitz, Dobostóy de — Qm ) 9

Cernovír, Czernowir, Mil — [E pn.

— Chernouir, "Theodoricus pie 3

—- puo itgo de $49

ernue, Tsirnutz, ecel. hospitalis s. Francisci Prag.
(1253) 1167. (1257) 64.

— Üheriuez, Czernicz, vila praepositurae Wissegrad,
(1294) 1231. (cc.

— Cherüuci, villa e iso. Prag. (1095) 7

— Cirmucz, villa ad civitatem Budin Berlnens (1309)

 

836.

— Qernoz, fr. Stephanus de — (1277) 1183.

Certoryje, Cirtorige, Mum ret bed (1256) 42.

Cervená Hora, Cheru ufus mons, Sezema.
de — judex terrae Ko di ACA m

Üervenkà, Swarzpach, villa

Cestice, Cesticz, Stephanus de — Psy p Filii

Hyrdon, Ypolitus, Bohuslau
Cesek, Cesco, fllius Nicolai domini ^de — (1297) 746.
(eov, Cyeschow, Czieschow, fonticulus Mor. (1261)

Getecliovice, Czetochowicz, villa frallonts de Strieltz
postea mon. de Wyzowicz (1261) 1:

ihaná, Citas, villa monasterii Teplendis (1273) 3i
Chiton, altera villa h. n monasteri Toplensis sss]

ciis Cikta, de familia monaster. Strahov. (cc. 1143)
1154.
6i mice, Criemich, Czustrag de — testis (1279) 505.
Cistá, Cista, villa monasterii Strahov. (cc. 1143) 1155.
Cisté Slémé, Cthystehoslemene, Chistesleme, Chiste-
Slemye, Onscho, Onso, de — et
Schonevalde, camerarius Dione. a2 so; ), v. Onei;
Dreslaus de — testis (1280) 5;
Giviee, deris v villa episc. pas in Boh. (1264) 175.
Üizkraj, Cüzkraj, Zuzicray de Zeretiz (1959) 83.
— erts Suscicray, Suzieray, Szucecraius, Zu-
uiicralo, eudarius Zubimensis (1200) 97.
210). ^ai (1212) st1, 319. (79) 472, 361) S46.
— Zwzereius et Orülinus fratres eius, testes (1268)

— Üzustrag de Cziemich, nob. Mor. testis (1279) 505.
Cizkraje, Hartlibus de Zuseray (1301) 808.

 

Enler, Regesta. Bohemiae,

D.

Dacia, Ductne Ium (1286) 595.

— Praedicatorum ordo in — (1262) 151.

— magans commandator üoniram ON x. JADRE
Hierosolym. per Daciam fr. Hermannus de Bruns-
horn (1279) 800, 501.

Dachsberg, Dahsperch, W. de — testis (1272) 316

Dalata, bono in Veoneuici mon. Steahov, (ec. 1103)

1155.
D2lcouicz, v. Dalkori
Dalebor, Dalibor b Bonecowiz (1255) 8:

— Daleborius, de Polcowicz, nob. Mor. Listo) 429.
— Daliborius, diaconus in Rossnaw (1303) 840.
Dalevoj, Dalewo;
Dalike, Dalico e B servientes eger, 'scho-

Dolkovice s
(c.
Dalmatia, Dalmatiae regnum (1271) 295. (n 649.
D. dux Jacobus Contarenus (cc. 1280) 521
E D. (1301) 8
al. archiepiscopi, episcopi aliique praelati (1301)

Danibokies, Denborien Guilhelmus de — (1298)

 

"AIB04) S13.
— rex Russiae (1253) 93. (1257) 54, 55. (1260) 103.
— frater monasteri Misensis (1282) 554, 1187.

episc. Laquedoniensis (1299) 687. (1293) 691.
Danubius fmen (1261) 1164. (204) 19. (1990) 47.

(1257)
(1367) 207. (1271) 202. (1274) 359. 300. (1276) 441.
(277) 461. (128) 487. Muta navium, quae in Da-
zubio veniunt 300) 365. Terra Austro ulira et
eitra Danubium (1276) 4:

arieza, uxor. d. Hyrzonis de Chlingenberch burggravii

(1268) 236.
Darkendorf, villa.

ice ( Darcowiz,

mon, Welehradensis (1265) 184. ato) 367.
Dasle, Lutolfus clericus de — (12;
Datze ct eius frater Germch, ten ind) 797.
Daubrawnik, 15 Doubravní
Dawel, v.
David, Dari, Daui, eamonic. Olomuc. (1955) 29.

(1956)
Davle, Dave oppidum monasterii in Ostrov (1310)

50. in 104. (1268) 188. (1266) i172.

 

 

 

Doblyma, Tobleins, Jenezo de —
. (bs) 35. (957) 62. (1258) 76. (1202)
133, 140, 164. (1287) 600. (m. 1305) 878. (m. 109)
956. Frater eius Hartlibus (1202) 140. Uxor eius
Wayslawa. (1287) 600. (1294) "04, (1305) T8. (1909)

assis de — (1294) 704. Uxor eius Gertrudis.
— Deblin, ecclesia cruciferorum ord. Teutonici (1294)
704. (1295) 726.

