lhdex personarum et locorum.

ebrné, Debrny, villa hospitalis in Upa (1260) 95.
(1261) 1169. (1301) $04.
— Doberni, villa, ubi silva mon. Zderaziensis (1297)

z
ebrnik, fluvius (1269) 9i

Deekendorf, "Tel endo, [^ m Bav. (1278) 327.

Détín, Deczein, Gechin, castrum Boh. (1283) 559,

Dékovo, Dechkouioi, villa mon. Teplensis (1273)

Didies, Dedijz Swezsth de — (1257) [T
Teditz, Dieditz, Dydyz, Dyedyez, Tie
de — (1978) 469. (1279) 518. (80). ain. Ts)
692. (1295) 722. (1297) T60.
Dédoi, Dedow, iorheaior pieariorum, servus monast,
traho 145) 1 dise
Dechikoui Y s bitkos
Deiax, v. Dyjakovi
Demetrius, Demirt, testis (1256) 87.
— de Poscapel (1262) 148.
— miles Boh. (163) 170.
— Dimitrius, canonicus Vratislauiensis (1267) 167.
— de Buccou (1285) 578.
- - Dgmetrus de Dolo, v. Deblín.
mater Kadoli de oben (1270) 274.
Digo Eheobaldus, n Boh. (1158) 1155.
testes (1253) 6.

 

1275

Ditmar, Dietbnares de Steyr, felis Ottacari ducis

— Austr. etc. (1252) 1

C Ditimarus de Ofenberch (1205) 195.

— Ditmarus, Dyetmarus de Wizeneke (1260) 108.
(1306) 898.

— Dithmarus, Ditmarus, Titmarus, civis Iglaviensis,
mag. monetae per Moraviam (1938) 79. (1961) 111.
(1272) 322. (1288) 617, 618.

— Ditmarus de Po testis (1271) 291.

— Dietmarus, judex Brunnensis (0) (1291) sai.

— de Curim, Givis Lutom. (1289) &

— Ditmar de Nemze, testis (mo) 59.

Ditoch, i, Dyctodho db "Trebclowicz (1299) 789.
— Dietech de Suzelicz (1810) 967.
Diioctor, Dietohzlag, villa mon. S. Coronae (1284)

— Dyctodhowe, villa, ubi decimae ecclesiae in By-
strice (1297)
Détold, Didokdus, Dytoldus, commendator generalis
domus Mariae Teutonicorum per Boh. et
. (f 388) 628. (1294) 705.

 

 

iepoldus, cum patri
— "Theobaldus, vicecomes Placentiae et archidiaconus
Leodiensis, postea papa Gregorius X (1271) 305.
. etiam.
— Tibaldus de o Pirreto, testis (1275) 403.
— Theovaldus, sacerdos, canonicus Zabrdowic. (1983)
21. (1287) 608.
— Dipoldus, frater Wilhelmi de Freimberch (1267)
212. (1969) 252.
— "hieliolduo, Dipoltus de —
3297) 151.
— uer regni Boh. (1277) 449.
ipoldus, camerarius regni Boh. (1279) 507. (cc.
1284) 576.
— Dipoltus, Prreüstans et Prothiwa, fli Dipolti de
Rismberg (1297) 7:
iw oldus, pater frzocrisai (1294) 708,
eboldus de Resenbere; (mem. (1287) 604. Filii
eius Wi ilhelmus, Brezerlus, Prothiua, Ulricus.
Dersizlaus, v.
Desiderius, destis. (1950) 9
Desná, Dezna, fh
— hc aFincentias
Désny,

(1287) 604. (mem.

 

   

 

o ja. (1293) 696,

(1294) 710.

DeBtn$ vreh, Na vrch dudo (1219) 517.

Détel, Dietel de Sebaliz (1

Détinice, Dyetiniez, villa, py quinque terrae
episc. Prag. (cc. 1295) 717.

Détlin, Ditlinus, civis Brunensis (1987) 6í

— Dieülinus, senis, incola de Pritluech ( (993) €

Dietisus et Munradus frames de Shawicz (1309)

 

 

vicus,
ota (?) villa Boh. mo-
i. Wilhelmow. (1307 S
Ditfichovies, Dietrichsdorf, Theodorici villa (1302)
Détvin, Dietvius, Ditvinus, chis Dronensis qsei)
541. (1287) 607.
— Dyetwinus, procurator epi. Cracoviensís (1294) 108.
L— Djetwinus) pater Alberi de Kuchna (1909) 1905.
Dentonia, v. Teutonia.
Dévek, Dewec, homo in Vgonenici mon. Strahov,
(ce. 1143) 1155.
Dévice, Dewiz, Petrus de — (1300) 796.
Dévin, Dewin, castrum Boh. (1283) 560. — Heinri-
eas, bur, rggravius de — (1260) 99.
Dewtonica domus, v. Teutonica domus.
Desierasiensis, v. Züera.
na, v.
Dezsltus, v. Zdishv.
Dzolkov, vallis prope Seheronov in Mor. (1261) 124.
Dhiuicz, v.
icthan melius S Dicchn, v. Téchan.
idoldus, v. Dét.
ieditz, v. Did
Jag, v. Dütochov.

 

 

 

 

ME X Dio.
ietel, v. D
etfürt, SM in processu Alberti, R. r. ver-
us Bob. (1304) 871

v. codericus,
itmar.

 

 

 

 

Dietriehsgrün, wg villa monasterii Te-
poem (1273) 334.

