1276

Dietyinus, v. Ditvin.

Dhiuiez, v. Divni

Din etruha, Dyelnastruba, aqoa Mormviae prope
Kogietin (1380) 523.

Dimitrius, v. Demetrius.

Dimokur, v. Dymo

Dionysiis mart.

capella in Non diio (1293) 699.
Dionysius, Dionisius, Dyonysius

. praepositus
ssegrad, regni Boh. Wncollarius. (1250) 1163.

osi) ftoi. (1389) 1168. (1254) 1167. (361) 116;

(mem. 1290) 655.

— Dynisius, Canonicus Prag. (cc. 1284—1296) 508.

1304) 864.
Dipolus, Dipoltus, v. Dípold.

Amd Sax. (1289) 630. (1294) 713.

ippoltserün, Dippolistem, villa monasterii Te-
plensis (1213) 334.

irisco, v.
rislaus, Dira, v. Drüislav.
irnauia, v.
irnowicz. v. Drnovice
irsco, v. Dri
irscraiov, Dist: v. Drkraj
isislaus Dirsiclas, Dislaus, v "Derisav.

oppi-

 

 

 

 

 

uisius, Senilis, v v. Divis.
tbmaras S, v. Dtmar.
Ditho, vir nobilis (1270) 285.

— civis Pronensis Cono) $86.
Ditlinns, v. Détlin.

Ditreibsgrun, v. Dietrichsgrün.
Ditricus, Ditter, v. Theodoricus.

 

 

 

 

Diniez, v.

Dininus, v. Divi

Diviky, Diva, "Diwax, Dywax, villa monast, Cellae
Zabrdowicensis

rona prius mon.
(i262) | 149, "iso. (1286) 589. qs8n 607, 608.
Dives Ztislaus, testis in Ponte (12: 645.
Divice, Dinicz, Jacobus de — end 598.
Divín, Diuin, notarius totius terrae Boh. (1250) 1163.
Divis, Diuis, Divissius, Dyuinus (sic!) filius eius
Sdezlus, festis (1264) 20. (1956) 35. (1203) 182.
ischius, nobilis Boh. testis (1255) 1107.
iwiscius, Diwischius, pincerna Otfacari IL, regis
Bob. (250) 4b 4i.
; Diuissius, Diyiseis Divischius, Diwis,
ge Dybisei
ischis

    

 

oto LA (1212) m E? "- 317.
s (sie?) subdapider Boh. (1209) 241.
— Diriins, pater Uii j marscaei reg. Boh.
129!
— Divisius, lius quondam Petri Stam (5, judex
diit. Corimensis (1305) $09.

   

Ie do Sternberg, no-

 

 

Enlor, Regesta. Bohemiae.

Divis, Divis, Divischius, Dyvis, frater Andreae, came-
d de Wsehrom (1956) 34, 36. (1259)
1164.
Divisovite, Dybischobiez, Janco de — (1298) 09.
Divnice, Dbiniez, Jacobus de — (1989) S87.
Dizslaus, v. Zdisli
Dlazkovice, Diazkuitz, Woyco de — ; (99) aas.
Dlochonoez, villa Moraviae (1284) 5
Dlouhá ves (Langendorf), Longa vla, in Silesia
heredum Witigoris et Siridi, advocatorum Otmu-
Chov. (1263) 167.
— Longa villa, Blaizlaus de — aca
s vil, ubi sedis
cl. Olomue. celebründa (1301) Lm x55]
Wernheri,

virg.
815. ios) $74. "Theodoricus, vicarius
scol Prag. et can c. in — (1305) 873.
— y, lengndort Longa villa, ubi curia d. Remyndi
de Luchtinburg postea mon. Sedli. et Vallis s.
"Mariae (1303) 839. (1307) 929. (1308) 934, 939.
— T d villa, Conscib seu Conscik de — (1303)

83!
— — Gh. de — (1803) 855.
a Boucho de Lusow dominas de — (1900) oui.
»i uj M ^ Dubr most, bonum Hroznatae de

nsn oor) 1
de Bor, testis (1253) 5.

de Wezzele (1267) 214. (1289) 630.

de monte Irmacio, testis (1268) 929.

de Nestange (1282) 1188. Filius eius:

 

 

 

pi

 

 

 

— plebanus im Wreting (1908) 51.
- Dlubomilus, scolasticus Olomue. eccl (1300) 898.
(1307) 926.

Buts. Diusin, Dlossin, Bendk de — testis (218)

03)

! Dobern,

Dobes, Do v. Thobiàs,
Dobessovicz, v. Dobfeiovi

 

de — (1303) 838, 839.
— Dobiseevitz, Dobiscewidz, Prsibico de — (1308)
TN

Dobibs, y. TI
posikoviee, JDolisitz, Chakebor de —, testis (1276)

Dohliz; v. Dobelice.
Dob.

 

oka, Laurenius banus de Zeurimo, comes de
D., etc. (1271) 290, 291.
Dobostoy, v. Dobrotaj
Doblin, Doblyna, v.
Dobra, py pincerna de — qao» 153. £250
2! or de —

 

