ludex personarum et locorum.

  

Dobra. castrum n terminis Ungariae, Nicolaus et Ste-

phanus, fii Pauli, possessores D. (1271) 9297.
Dobranig, v. Doubray
Dobrany, Dobran, Johannes de — gener. iehardi

3» Dm 259) $8. (1260) 101. res

o» Dobrsan, civitas Pob. bi mo.

e rium. zonialitri ord. iae Magdal. cum ec-
lets nx. Yi Nicolai i29) 88. (1200) 101.
(i T8. (1282) 854, 505. 1187.
Versa: S dem o Judex (1260) 10*. Ulri-
ems am) sn. H..(m. 1275) 596. Cives de —

 

    

   

  

 

wil om

 

 

L— Dobrawodn, villa monasterii Suarensis (1977) 447.
Dobrejoviee, Dobrzieinio, Bohaslans En de—
09) 952.

Dotremi), v. Dobonit,
Dobren, v. Dobi
Dobreh, "Dobrzen, Hermanmus de — (1810) 967.
Dobienee, Dobersens, Dobrenz, Pyrsedota de —
(1281) 530, 531.
Dobreng, | Dibreien Ekkehardus de — (1270) 283.
(1216) 4:
 DobFon2ko, Dobranz, Wiecemilos de — (1318) 2m
— Debes, Dobrencz, NMieelans dictus de. (9
716 (1310) 968. Fratres eius Abelus, Ingram Fi
"Wyzemilus (1298) 7
— Déberenz, Kadoldus de —, testis (1298) 770.
— Dobronz, villa, ubi terra. oKlinis Templi (1399 "r6.
, ubi

 

people Tglav. (on) 61. (1201) 963,
nobii Dobrsich, villa monasterii im Ostrov (1310)

Dolricho, v. Dobik

Dobiiekoviee, Dobrcorieh villa wbi bona miliüs
Heinrici de Gurgowiz (1257) 1108.

—— Dobrebowich, Dobrzethow super Mysam, villa

Boh. ubi enría monast. in Ostrow postea hospitalis

s. Francisci Pragae (979 RES 186.

Dobiín, Dobern, Dobren, D aepositurae
Wissogradensis postea Es . Prág. (1994) 1931. (t6
1295) 119. (mt

Dobrinsan, v.

Dobrkoy Q» DS villa Wokonis de Rosenberg

 

 

pobcns, Doberne, villa monasterii im Ostrov (1310)

nobel, D Dobraseh, villa ecdesiae in Qualsching
(3

polbet tandis Boh., testis (1257) 65.
de Melnicz, testis (1291)

"ius Boszblat de Hozshnt (4291) 1198.
Dobrohost, Dobrohoste, aqua im cireuitu Polie. (cc.
55) 3

Dobroriéliee, Dobromilis, Adam de — advocatus
Bohuslavas, Jic Neplachonis (1280) 526. (1:
591. (12 3.

Dobromil, Dobrenit de Trizsowitz (1276) 446.

Dobromíra, Dobromyr, abbatissa monast. s. Georgii
Prag. (1285) 579.

 

 

1277

Dobromirs Dubronyr, abbatissa monast. Teplicen-
)i

Dobrobice, Dobrouitz, TIheoderieus de — (1285) 550.
Dobroslahota, v. Lhota Dobroslavov:

Dobroslav, Dobroslaus de Wesiechowitz, testis (1281)

Dobrotaj, Dobrots, homo in Voneuici muon. Strabov
3)1

 

ymotiez (1260) 95.
Dobrotice, Dobrotiez, Lvpus miles de — testis (1969)

 

Dobrotin, Dobrotyn, vil Witkonis de Skaliez posten
(1291) 1196. (1208) 893.

Liebenthal, Libntal, villa mon. Zbrasl.

uneveruenn (1304) 867.

ch), Dy 2riehsparh villa mon. Zbrasl.

 Wilhelmswerd. (1304)

Dobrovít, Dobrovitus, decanus in PTópla (1272) 321.

Dobrovit, v. Droho

Dobrsan, v. any.

Dobrsen, v. Dobfenee.

Dobrsich, v. Dobr

Dobrusch, v. Dobro&kov.

Dobrzen, v. Dobreii.

Dobrzieiouiez, v. ge

Dobrzne, v. Dobi

Dobyn enricus
is Teutoni

 
  
 

 

 

 

 

Thorunensis. commendator
d sos) 890.

   

| No Dogzan, v. Doksany.

Dogs, v. Doksy.

Dolz, v. Donin.

Dochmez Jenczo, nob. Mor. testis (1281) 530.
oksany, Doczan, Dogzan, Dokzan, monasterium
fratrum et sororum ord. Praemonstrat. ad mou
ster. Strahov pertinens (1261) 112. (1273) 383.
Gere) a4» Ms 5. 1362) 548. (1990) 644, 650. (1291)

 

sposi hannes (1202) 148; Giselbertus (1303)

169; alter Johannes (1976) 445. (1290) 644; Sige-
fridus (1:90) 050. (1291) 603; Andreas (m. 1307)
916; Symon (1307) 916,

— Magistraea monialium : Predizl (1263) 169; Katharina.
(1307) 916. — Priorissa Klysabeth (1307)

Doksy,. bos aqua dicta Dogs apud castrum Besdhetz

 

— Titzperch jnarcium civitatis (1293) 01.

Dokzan, v. Dok:

Dolany, bos. ^il cirea Rumen, quod Mis vocatur,
Shi possessio mon. Chotessov (1206) 3
— Dolan, villa mon, Doksenensis (1290) p

— Dolen, Sezima de — (125

T polen, Wilhelmus de — o6) 173.

— Dolen, Gerhardus de — (1282) 1188.

— Dolan, Ratmirus de — (1283) 557.

Doloplazy, Tulln. villa mon. Welehrad. (1265) 184.

Domamil, Donamil, villa monast. Lucensis (1284)
571. (1293) 095.

Dom: Domaningen, Domaninghen, villa monast.
"Welehrad. (1261) 116. (1265) 184.

Domasilich, v. Domazlie

Domaslay, Domazlans de Xo testis (1250) 1103.

— Domaslaus, Domaziaus, Domezlaus, D. de Squor,
dapifer reginae Boh., pincerna regin:
333. (1262) 147. (1269) 168. (1967) 214. (1208) E

(1269) 248, 9) 5

 

 

 

    

9. (1279) 507.

161

