1278

Domaslav, Domazlaus, frater Dirsizlai de lamlowicz
1263)
— Donislans, Domazlaus, camerarus regni Boh.
(1267) 218. (1277) 449, 461. (1218) 471, 481.
— Domázlaus de Diusim (1289) 638.
7; Domaslaus, canonieus. Boleslay. (1298) 772.
Domausticz, v. Domou:
Domazilicz, Do-
T: Tus tas Boh, (m0)
202, 203. (1214) 356. ty 515. (1310) 97: Es
mona septimana in theloneo mon. s. Georgii
(1271) 306; ubi form ine.

 

 
  

fratres Herenitae ibidem (1988) 617
Pun ust; Poto et Zobehurdo de Luticz

o (i284) 566. (1385) 587. (1280) 030.
vnko de Duba (1994) 703. (cc 1295) 719. (1295)

I

   

— judicium provinciale (1298)
— tipells monast. in Ostrov 1310) yn.

ELO

 

altare in ambone eel Wissegrad. (1979)

 

515, 516.

Dominieus, Domik, frater Michaelis, comes Hung.
1212) 385.

E xiesupesiiu eccl. Wissegrad. (1215)
389, isle 1989) 549, 550. (1294)

3 and E

estis adero) 4 48;
— Domik cum. faisibus s Schezkone et Radozta, testis
(1981) 545. (1290) 6i

- Pazzawerslag, Pasauerslag (1991) 670. (1900)

1209.

   

  

 

     
 

  

Domnic: Doksanensis (1273) 333.
Dinaslasa, DDomazlava, fila Bawarj, camerarii reg.
Bob n B0) 4T.
v. ilic
poe] Domasov, "lla Mor. (1255) 2$. (1269)
361.

— Domaschowe, Domatsoy, Heidenriens de — miles
epi. Olomue, (274) 352. (1970)

Domazilicz, v. Dom:

Domazlaus, v. Domasl

Domeradice. D: deer villa mon.Tissnovic. (1259) 82.

Domik, v. Dominicus.

Domousnice Donaustiez E wbi possessio epi-
Scop: s Pug. (cc. 1995) T:

Domus do. v. Bozí düm

Don, Dono de Sis, mobilis Mor. (1263) 165.

Donamil, v. Domamil.

Donatus, tentis (1981) 537.

Donawicz, Donawiz, Donavowitz e!
onim bosin, Donyn, castrum. D C s.

1300 Burgersvius de — (131

pe 3261) EA ot de
E 597. RN $91, 635. (1290) 643; Joannes
de — (1308) 938.

Donovitz, Donvitz, v. Dunavice.
Dono, v. Don.

Dórfles, Dor&üins, villa Mor. ad judicium in Gewiczka

 

 

   

" ft. ordinis Teutonicae
domus in Cometave (1281) 530.

Dorfmeiste ler, Dortmarstar;. Rudolfus, laicus de Oblarn
dictus — (1285) 1.

 

Enler, Regesta. Bohemiae.

Dornberg, re officium, ubi redditus monast.
Gerstensis (12:

Dorneho, Doraech, Dorneycl
(1300) 1206. (1305) 875, 878.

Dornich, Heinricus dictus — testis (nn 189.

Doubek, Dubek Petrus, testis (1293) 6

Doubrava, Duprew, rubus super ine "retusa, quod
gomine Duprev. huncnpatur (1278) 494.

— Dubrana, villa episc, Prag. (1295) 7:

Doubravice, Dubrauiche, bonum. ioni epi. Prag.

echinensi (1268) 2.

fnmen Boh. (oai) "so.

de — (1255) 26.

— Durch Wilhelnus de — (1279) 502. Filii eius

oldus et Barnabas.

— Dobenuys, Dobravitz, Dobravis, Dubrawicz, Du-
brawitz Protiwa de —, pincerna Mor. (1293) 692.
(1295) 723. o. "159. (1903) 653. (1908) 996.

—- Dubrawiez, Habreo vel Habirko de — (1274)

 

vh, villa iuxta Brunam

 

   

   

Doubravnik, Daubravnik, Dobranig, Dorbrawnik, Du-
brauik, Dubrawnik, noussteriun, sororum, ordiri
s. Augusti (s. Crucis) dioec. Olom. (1200) 92.
(i289). 541, 548. Ee 578. jn 768. (1303) 851.
(1310) 960. — ytek, canonieus Olo-
mue, (1256) 39; , nemis disi) deo. (1286) 584;
"Mutina (1294) 7

Douiieby, in Ddiebech, villa mon. Chotessov. (1200)

 

— Düdleu, Ulricus de — (1259) 9

— Dudlieb, Shenko de — (129 M:

Doupov, Dur, Tuppove, Qencssins de — (cc. 1290)
581. (12:

— Dupov, litus d — (ee. 1995) 718.

Doxan, v. Doksan;

Draechschirchen, v. , Dreskirchen.

Drahatusch, v. Drahot

Drahlovice, Drabio

g. (1251) 1179.

DrabideS, Deübnisch, illa monast Tissnowic. (1259) 82

Drahonice, Drahonisz, villa hospitalis s. Prancisc
"ag. postea civit. Piseensie AE

Drahoraz, Aldiko de —

Drahoslav, Drahosleus, serviens regis Boh. testis
(1254) 10.

*, Francisci

 

is, vil hospit.

— Drahozlaus Thasonjstsie, diia (1256) 34.
— Drahozlaus, testis (cc. 1:
— — miles Piengali egi d o (1264) 181.
— — nobilis Mor. (1271) 1i

C Bs Mutiao de "vedóniez (1287) 603.

31 35 (o5) 7 (i289) & ^82. (1280)
140. (1263) 168. (1264) 181. (1267) 219. (1208) 292.
5 4. ) 289, 296, 299.

480, 4 48i.

(1987) 602. Uxor
ias Chastclans, Cirho,
" eius Hercha (1218)

Ago, A81. (oi) Soo. Fats eius, v. Hartmannus
olenst
Drabotus, Deabo, castrum Mor. (1279) 481.

 

