Index personarum. et locorum. 1279

Drahouf, Drabux, silva de —, capella monast. Ostrov. |
in — (1810) 971.

Drohozlaus, v. Drahoslav.

Drascowitz, v. Drafkovic

Draseyowiz, v. Dra

Drast, Mladota de —- (1305) 8

Dráva, Iraha, Traha, flumen (190) 320. (1274) 312.

Drazov. from ecclesia in — monasterii Tissnowic.
(1259) 82.

Drazei, Minus Drasen, E "Witigonis et Wokonis

le Chrumenov, (1290) 6;

nero Drascowir, villa eeclesiae Pragensis
(1205) 883.

Mur ad Draseyowiz, villa epise. Olomuc. (1295)

 

  

— Bireswitz, Brno de — (1900)
Drebhesin, villa monast. Waldsassensis (1287) 1180.
Dremis|
Drenoviez, v. Drn
Dresden,

0, Gb. (1294) 3
Dreskirchen, Droechocbirehen, Halnricus de — testis

 

 

ae (1287) 604. (1289)

  

 

mos Voss, Deiislas.

Dreswitz, v. Drazovice.

Dreuohrisi, v. Dfevohryzy.

Dievnice, Drstewnicz, aqua Mor. (1361) 199.

Dievohryzy, Drenohrisi vi mónaster Teplensis
(DE.

Dreyaz, v. "rounitz

Drehkov, Drihkow, villa capellae Omnium sanctorum

 

 

 

in castro Prag. (1267) 208.
Dreblava, Drchíawa, Nachepluk de — (1265) 191.
Driechowitz, donamne de — (1288) 579.
Drihkow, v. Drci
Pas Diien, silva juxta Kobetitz monasterii de Ozzelk

 

(1202) 682.
Drieseowiz, vili monast. Welegoud, (020) 25.
ray, v. Dr£ RN

 

D5 islado, Drizlaus, v. Dra
Drioleny, Drkoly, v E

Druholee, Dorrenholz, Drosloleh, Durenboltz, Durn- |

holz, Durrenhocz, D: olez, Durrenholtz, Dvr-

zgoiols, castrum Mor, (2

  

— (261)
— — Wiüeius de — (265) 190.

    
  

   

291, 232, 941. (1269) 218, 950,
366, 285. (1272) 311, 320, 3» C) 108
(1916) 421. (128) 580.

Druné Dy yerna, Tyerna, plebanus Nicolaus in — (1293)
690, 2.

— Diranin; juam im — a9) T0». Jodex Tille-
mannus (1293) 70:

Di Qm icz, vilia monast. m

feror ordinis Teutonici in — (en) 163. (ec.
210)

    

) lator
Droscowitz, Drosciwitz, H "Troskotovice.
Drosendori, v. Droz
Droschelinus, Drosslimus, teeüs (120) 100, 281.

 

1269) 203.
rosin, v. Dr
roskwiz, v. Troskotovice.
roslinus, v. Droschelimus,

Drossndowicz, v. Drozdov

Drouchavee, Drobaues, "illa mon. Doxan. (1290) 644.

'royanus, v. 'Troj

Ürozdoviee, Drosendort civitas Austrie luf
lanus Gerwigius de — (1255)

lices : Chunradus quondam. jue:

) 48. (1200) 101; Lentollus jud

Jobannes (1955) 33; Aliarus
JValtheros, Phephel (2285) 33-

  

 

in

     
  

 

 

Drozendorpharius, Drorindorfarius, civis Brunnensis
(1262) 150, 15:
Drozetyn, v.
Drozkauiz, Drozkouic, v. Troskotovicé.
roldin, Drozlys, Drozetyn, villa Mor. (1975) 414.
52

  

   

2)
— Drosin, Svatozlaus de — (1275) 4
Drsietun, villa Mor. monast, in Sy zosie (1261) 123
Drslas, v. Deis

ruban.
Druh, mies, pater Conradi de Rochow (1289) 637.
Drain, Drugin, servus monaster. Strahov. (cc. 1143)

Drac, y. Drouchavec. -

mée, Druncz, villa de Nova domo (1294) 710.

Drealors, Q) S villa monast. in Lvtomisl
6) 45.

Drysice, Dyrsitz, Wenceslaus de — famulus episc.
Olon. Filius dus Radslans (1308) 9.

Drzcray, v. Dri

uc Dirsco de Dirskowiez, filius eius Jesco, testis
(1280) 525.

Dirscho, cudarius Brunensis (1283) 556.

- Pino de Crilowicz, tesis ( dio 519.

— Dyrsko de Buczyna (m. 696. Relita eius
Elyzabeih qaer) eoo. Tii "ius Vincentius. et
Nycolaus (1293) 6:

— Dirisco, judex provinciis Wencezlai de Luchtin-
burg (1304) 865.

— Dirico de porri (1210) 962.

— Cfr. et Drzislav.

Driikraj. Drisicrry de Swibov, testis (1952) 5.

— Dreray de Suceni (or. (95) 18

icraus de Kossonow (m. 1301) $10.

 

 

(i991)
— $a m. »Droonts, Koiata de — (1272) 323. (1279)
518. (12806) 692.
— Drenowiez, Jescho de — (1275) 413.
— Dirnowiez, Wilhelmus de — (1307) 926.
Jirobovice, Dobrowitz, Drobowitz, monasterium cruci-

 

Lo Dissislave, villa Pardi, camerarii Olomuc.

1950)

— Dyrizlai et mons, possessio monast. S.
Coronae 209). 188. a9) Tan

tz (1210) 1156.

  

islaus,
— Dirislaus, 'testis 80) à
161*

