1280

Driislav, Dirsizlaus de lamlowiez (1263) 160.
— Duos Drrislus de Kravan 20h Moravia, filius
s Vooco (1908) 108. (300) 9
laus de Zvoraditz, n Dole otis (1264) 176
irzlaus, Dirsislaus, inus, Dyrsizluas, judex
terrae Boh., judex provinc zudarius in Bob. (1268)
235, 941. (1909) 245. — Filius eius Dirizlaus, frater
s Raimerus (1269) 253.
— Drisislaus, Nilehni de Ostiez (24) 132.
— Dreslous de Chistesleme (1280) 5
— Dersizlau mes ores Wokonis et
Juroslat de Schytin (1382 83) 556.
— Dyties, flius elaslal de Leichen, testis (1989)

   

 

     
 

 

 

 

 

— Disislaus, possessor castelli in monte, qui Drizlai
vulgariter dicitur (m. 1290
— Dirszlaus, Drizlaus (de ), eudarius Znoy-
rao (1298) 776. dnd 8t.
jov, Dirscrajov, Dirscr la Witkonis de

 

ow,
Peenlltz 'ostea episc. Prag. o1) b (1306) 893.
Driovice, Trizsowitz, Dobremil de — testis (1976)

446.
Dub, Johannes de — (1274) 1:
Dubá, Duba, ecnesia hompi 2. Francisci Prag. in —
à

be, Duben, Heynmannus (Hinco)
dieinco (Heynman-
A

—Dou,

182) 548. (1284)
1204) 516. Henco
licius de

ico de — summ
Ko s. (1203) 701.
. — bu .in Thust (90) m
(cc. 1295) 19. (

[ynco de — (1997) 781.
de Frydlant (1297) 751. Hync: — (130
Heymannns de — (1300) Tos. fiysko Bera

 

de—

 

   

(cc. 1: inco (Heymannus) de —, bur
ue w. (1305) 817. (1800) 900, 904, 910.
1307) 913. (1309) 951, 952, Filius eius Heo, gam

ns n (1306) 900. Heymanus junioi —

nicus ju

(1308) 945. Hinco de — dictus Scolaris (1309) 959.

Pot fius Hinconis de — (1307) 921, 922. Hynco
2. possessor villae Miono (1308) 803. H. de —

os) 940.

reas de — (1283) 867.

Duban, v. Dubany et Dub

Dubaiy, pum ^ Arüeb de — (1251) 195.

íhei de — miles (1282) 548.

— — Paulus et Wenetz fratres de — (1807) 916.

Dulorisk, v. Dubiésko.

Dubéiee, Dubschitz, villa monasterii in Alto vado
(1292) 681.

p, Dubries, Milli de — (1278) 49.

Dubek, v. Doubek.

Duben, v. Dod et Dubná.
ibenky, Dubenki, villa episc. Prag, (1292) 681.

Dubiésko, Dubczisk, Dubieseo, Dubicz, Dubislk, Du-
biszco, Dubyszco, Beneda de — (1966) 200. (1967)

207. (1269) 262. — Filii eius: Marquardus
1266) 200; Wilhelmus (1299) 3 Quo)
(299) 553, (1997 800. us (1987)

   

 

|

Enler, Regesta. Bohemiae,

Dubin, v, Dubiany.
Dubiszco, v, Dubi

man, Duben, i de memes
Wethouiensis et ius Brunensis etc,
Te Hardebus. Fili cius: Harülebus (1297) 598. (1294]
716; Witigo (1294) 716. Filia eius Sdezlaua (1979)
a (1294) 710. Frater eius

 
 

 

 

Qon m. Budizla.
Jenczo (128:
Dubné, Déden) ab de — (1263) 161.
Dubhany, Dubin, Dubna, Dubnan, eccl. fratrum de
Templo (1279) 515. (1281) 345. Eius fillinles eccle-
sia in Dukowan et E Bohuslawicz. Plebanus Hein-
piens de — (1979)

 

d Dubnicio, Di ye, duae villae.
Po Vualen, quze dicitur Dites (1289) 686.

Dubno(?) Dubma, civitas epi. Prag. ubi decimae
plebanf jm Przibram (1298)

Dubuo hoieji, Dubmi supe
jn — (1295) 728, 729.

ubrauik, Duimuil, v. Doubravník.

ubraua, v. Doubr:

ubrawnik, v. "Doubravnfk.

Dubrovník, Dubrawnik (1296—1200) 1202.

Dubschitz, v. Dubéi

Duby, Due, Wills Bohemie ad Heraroz pertinens
(130

Tuljiso) d Spubfisko.

Dudín, Dudin, Adam de — Qeon 837.

Dudlebech, Dudleu, Dudlieb, v. by.

Duchoii, pucbon frater po "Minordm de Opavia

1288) a.

Dukoyany, Thocwan, occum Tocwan,

vilia. sin hatmm de Temple

quae est filialis E Dubna. "Supériord (1279)

515. (1981) 545. (1295) 728, 729. — Possessor villae.

dietus de Melren (1295) 728. — Villani (1295)

 

 

ecelesia s. Petri

 

 

 

Dukosiuj,
'okewan,

  

— Tokeyan, Alschyko de — (1298
Dulcis de Bsgo, civis et. mercator. Tiorontinus (1902)

 

Dus ^itios Pribori, testis (1358) 9
on de Wranowicz, possessor Durtis silvae Holice
, ele dictae (1275) 418. (1270) 424.

monast.

n Mor
(1218) 4
Dunaviee, e unatowiez, Durayowicz, ecclesia.
$. Mariae in Chunicz in — (1216) 418, 621.
— Bonavowite, Donawicz, Dontwie, Donawitz, Dono-
Dee Delta Marquatdus de — (1259 8q), v. Mar-
quardus,
uon, v. Dun.
pice, Dapjzdi, fusius im Süesia (1954) 6.
pow, Y.
uprew, v. Doubrava.
Durenholtz, Durrenhocz, Durrenhole,

 

 

x. Drnbolec.

 

id osenberdh im — (in
Dürrenberg, Trenes maons, ubi bona sororum
in Seccowe (1263) 164.
Dürrnstein, Tirenstein, Tyrnstein, Leutoldus, L. de
— (1974) 959. (177) 448.

 

Dushzlawitz, Colina de — (1300) &
Duindcr Dusnibe, villa monasterii Doksanensis (1213)

