Index personarum et locorum.

 

fülius Tschen-
ing eie. testis (28D)

 

Turis x" monast.
dis f id in "Rosenberg, monast. eius-

 

p" (1279) 5:
Dworzetslag, itus de — (1800) 1109.
vrrenholz, v. Drnholec.

 

yel
Jetocho, v. Détoch.
Dyetorbove, v, Détnchov.

Syetrieus, v. Theodori

)yjakovice, Deiax, Dax, villa wi (1270) 432; de-
ima monast, Licensis in — (1254) 571; ecdesia
in — (1279) 506; Theodoricus us di- 5
odoriens t Pahis, fratres do —, Hirzo de — [5

 

Dye v. Deihetrius.
odis. Dymudis, soror d. Hartliebi
pe (271) 2i
— soror Ernesti, filii Hermanni de Ruduicow (1289)
pes

de Miszel-

— prioris monast, de Ozla, amita Cadoldi de Miro-
Fans (1292) 6i
Dymokury, Dir oppidum Boh. (1290) 656.

   

 

jen v
Tohistus, v. Dionysius.
ypoldus,

; v. Drislav.
ymnoviez, Y. Draorice
yrsitz, v.
yrsidlus, v "Ditis.
oyrsko, v.
ytmaru: Ei in mar.

toldus," y. Détolt.
Yiricus, Dytrich, v, Theodoricus.
Dytrichspach, v. Dor Dhorni

dn, Dyuinus, , Dyuissius Dri, v. Diii.
yuo, M Rei Tegis Boh. (307) 208.
ax, v. Div]

 

wis, Dywisch, Dywischius, v. Divi
. domina de Órla monialis ur o.

E.

Ehenfurt, vila Gerbardi de Obran (1236) 995.
Eberhardus, Everhardus, emos Pr (1250) 1103.
— frater Herssonis, deren, testis i 10.
C f. Kunconis (1986) 8
IE deed Pnuedet
prior (1257) 68.
de Veuhtenpach, nobil. du juis (1259) 8.
ar m 150: logs] 159.
H lus, pri epos. pen eus 211.
civis "Brunengis (1264) 179.
pl Q2
b

domus s Crucis Iglaviae

 

 
 

verhardus, 8
is Olom. epis. (1270) 210. (1215) 400.

 

 

1281

Eberhardus, Ebrhendas, frator Episcopi, civis de Cha-
zlavia (1275) 411.

— antiquus, ejus protesioapud civitatem Brodám. Teu-
tonicalem (1218)

— Ed  Odgleni (e) 545.
— gnenosns ippolyti prope Znoym (82) 547

— Medus Caluus, tstid (1233) 5

— Ebyrbardus de Comoran

C didus Zollner, civis Egrensis (1290) 647.

— Ebirhardus dé "Walparg (1290) 65

— judex provinciae genis (1202) 685.

C lonearins (1292)

— douinus de Gienlort, sororius Nicolai de Dobrenz

 

 

 

 

(1299) 7
— civis in Sin (m. ig0m 8
— Ewerardus, s ipunda. (1303) 8

C fyunculus Gozlonis et Conr radi piu Hermanni
de Cadano, civis Prag. (18

— Ewerhartus de Soltzpurch,
d. Tent. in Germania (1300) 897.

— comes de Wartenberch (uso 921, 922. (1308) 935.

— de Malenátein (—) 1!

— berhardus, (1039) 355.

Etc, Eberlo, magister monetae (1258) 78. 5

(201) 111. (1265) 190. - P on, 1015. Mem.

i 411. (1985) 580. (1301) 8l

Lapide, juratus civis Ine "Gnor) 812. (1304)
1210. (1285) 580. (1801) 8!
(1975) 411. (1910) 959. rer eius Heinricus.
— de Lapide, nuntius (1810) 9'

Eberuscho, judex prov. mper qoe sis.

Tiheradus, Ébirhardus, v. Eben

Eb Ebrachy monasterium de — "id 971. (1287)

03) 855.
commendator fratrum

irtardus. v. Eberhard
bro, Hebro de Oris "4304 869. (1205) S19.

;ccho, v.

 

v. Ekbrecht

&kendorf, v Ekkendorf.

;jckericus, v.

ko, v.

mundus, Emundus, abbas ecclesie Montis Syon

(1304) 861.

ucc im Austria possesio episcopi
5) 1

 

 

 

 

Egenburga, v. Egg.

Xs(euo) « de. visiben (1283) 559.

Eger, v. Egro.

iechadus, v, Ekhar

Kssenburg, igmdum
(1267) 2

Egidius de geri (1251) 1164.

— lik, Aegidius, Ydico, Ydik, pater Prziedbor et
Jadnirs OMS m (1254)

— Ydik, dius , p "Wsebor (Weseborii,
E) et rane sive ton et Witkonis,
camerai viensis, dominus de Upa, Usow ei
Swabenitz (1994) 19. (1236) £3. (1960) 95, 1169. (1201)
195. (1262) 159. (1263) 160, 109. (1264) 181. (1208)

civitas Austriae (1266) 198.

 

