v. Eichstadt

1282 Enler, Regesta. Bohemiae.
231, 236. (1274) 361. Mem. (1278) 470. rd 557. IE: nei
(1301: 804. Uxor eius Margaretha. (1260) 9:

burggravius Olomue. (1254) 15. - (1356)

95, 26, 34, 43. (125:

— Vurgravius de Grez,
Yd, fr. Zlauiborii,

  

; frater eius Hartlibus (1255) 21.
testis (1256) 43, 44.

Yi, nobilis, testis (1258) T1. (129) 89.

summus camerarius Ungariae regni (1271) 295.
magister (gne) qui tenebat comitatum Puson.

[DE

 

gidii s.
Kgra, Aegra, Egrensis ci
200. Qarb 996, 304.

48; Walthen
OE 748; Albor-
388) 618; Franciscus,
; Oristanus (1288)
s

 

  

Us) 686:
ous, Albertus et. Conadus s de P cale imument an)
086

qa64) 712.

    

Sisis castellanea. (1973) 9
neipatus Provincia
(1292) 616.

L l

(273) 326.
(208) T67.

Jercho, Jerko — de

967
Purggravius Gerko, Jaossius,
enberg, v. Jarosla,

jue: Kuonalimus dietus Hohenberg

7.
Sionasterium frátrum Praedicatorum (1803) 842.
eeclesio. fr. Minorum (1280) 526; consecratur (1285

 

"1.
— monasterium fr, Minorem (285) £
monasterium monialiui
$05. 294) T 713.
(1310) 962.
Aoneh (1960) 94. 362) 1i& am) 1225. (1276) 445.
is dinis fratrum Mino-

 

25. (1287)
TUE it, E 306) 908.

l

(1296) 747.

Burchardus de — duis FT or) iibi)
vag. (1301) $12. (13!

Matheus de— juratus ciis
1307, (1304) &

diede de ^, pater Wolfram, civ. Prag. (mem.
1297) 746.

1

 

rentels, Zomueh, Nniingus. s de — (165) 185.
z n mvels. de — testis (1280) 1185.
Ehiselied, Erenfridue, civ. Oppar, testis age son,
Ehrensbrunn, Erensprune, castrum (1973) 8:
Echardus, v. Ekhardus.
Eibensteiu, Eybeinstein, Ibenstain, villa Austriae Inf.
Okonis de Rosenberg et uxoris eius Hedwigis
(1262) 144. (1800) 198.
Eidius, v. Egidii
Fiehhornberg, P Ayehorgbendk (1272) 322.
Eichhorn, Eichorng, v. Veve
Eichorns, Ulricus de — TA frater ejus Jan (1261)

Eichsiaedt, Eystet civitas Germaniae (1310) 960.

istetensis, iste Mensis,  Eystetensis
. (1286) 590.
(215) 403.
(1306) 912. — Prae-

 

iens,
Eikorns, v.
Einsiedel.
(12827
xintiede, v. Maichor, Muéchor.
Eisenbuig, Castrum Ferreum in Ungaria, comes de C.
F. (12' (11) 298. lobbagiones eius foo) 5 310, Gre-
rius, comes Castri Ferrei, pape tavernicorum.
binae reginae Un Dag, Gerd
^ 2) 6i

 

Kisgarn, la Austriae Iter. perünens ad
Sccleriem ii Labore (1294) 7

Eisgruoeb, v.

Eistadium, Ei tele

Ekbericus, v. kei

Ekbrecht, orn magst hospitalis Stellatorum

  

s epise, v. Eichstaedt.

jn Praga (197:

Ekhardsdorf, fEokardi vila, Ekhartsdorf, Ekhartho-
wiz, villa mon. Welhrad. (1205) 181. Lm. 361.

-— p Vila mon. Vallis s. Mariae (Seifers-
"

Ekhardus Fg andas Eggehardus, Echardus, "d
us Ekkhardus de Misslaus (1289) 83. (IB00) 9T,

(1267) 220. des

98. dae) 151. Ro 168. Mem.
eius Hartlibi

231. (1971) 989. (1275) 406. Frater

de Miselboritz.

Ekkhardus de Mizilboritz (1268) 19!

— Kchardus, plebanus s. Benedicti E "divitate Prag.
(1268) 242.

Fkkehardus de Dobreng (1276) 495. (1270) 283.

Eccehardus, possessor bonorum apu civitatem Bro-

dam Teutonicalem (1278) 4'

magister monetae (1285) ibo; mag. urburae et mo-

metae per Boh. (1292) 675.

Eckehardus, Ekhardus de Drama vel Brande (1282)

530, 531.

ru magister hospitalis s. Francisei Prag.
2i

Xkkehardus, Ekhart, Nothaftus de Wildstein (1289)

634. (1292) 685. (mem. 1310) 962. Filius eius Ekhar-

dns (1202) &86.

— incola de Pritluech (1292) 682.

— Ekehardus, prior domus s.
3. Pragae (1299) 1990.

NI

!

. Mariae hospit. s. Joh.

