Jüdes personarum et locorum.

Ekhardus, heres Hejnningi civis Brun. (1300) 1209.
— fius Ferhardi, quondam mag. monetae (1301)

— füardus, miles de Valkenam dictus Nothaft (1909)

— de Gorlitz (—) 1048.

 

— Ekardus

Ekhartoviz,

Ekkendosf.

Ekkerieus, Ckriko, Eccericus, ribericus. ckericus,
de Fullensteim (1275) 399, 405. (1288) 620, 624.
(1297) 747. (1302) $81. (1910) 964, Filius eius Her-

   

bordus.
Ekko. Kecho, Ecko, Eko, commentator mi mpli
in Cheycouiez (12 651, 682; et in MEA
wes (1205) 795, 720. Magister domus s. Laurenti
don. Pre (ao 1) 714. Magister ordinis militiae
et Austriam (1297) 759, 760.

     
    

"Tem o]
(1302). dis. (1308) 9

Bibertue de ego " (eccl. rector, testis d

 

Luthomericensis 2o) 617. (—) 1015.

las, Elias praepositus C. "s. Annae Pragae
7. (qo1) 806.
— elias, Helias de Tuchmeritz (1301)
Eüsabeth, Elizabeth, uxor Friderici ducis "ion. (1185)

— lilissberha de. Enetenbeng 20)
— Klyzabeth, relicta Kadol cii ? ror Theodo-

Olomucensis C01) 418. (1200) 203.

86) 590. (1295) q21.

is de, Liebtenburg (1262)

Mast. Yolls s. M 55) 948.
— uxor Kalehochi de Walkenstein (126:
Xlysabet, orphana relictae Kadoldi
(1270) 254.
ducissa Cracowiae (1213, sic) 983.
wxor Potonis de Rysenberch (1279) 50
sxor Heinrici E Hosenberg (1281) pa (cc. 1388)

588. (mem. 1

abbatissa assasler Te eplicensis (1282) 548.
Eisobeih, matertera e [acatrix Wenceslai II, regis
86) 5

d (12

2)
- "Wehingen

(—) 1086.
1 Üriniez 'et de Lobenstein (1298)

 

enes
ui (1289) 6:
— Eipbeth, Düliots Dyrskonis de Buezyma (1293)

uxor Benessii de Wartenberg (1295) 721.

— Xiyzabeth, relicta Andreae Prudlini (1302) 824.

— Elizabeth, ducissa Silesiae, mater Boleslai ducis
Silesiae et domini Wratislawiae (1308) 838.

— Slyzabeth,

 

1283

| Elisabeth, Elyzabeth de Kamentr (1509 849.
| — abbatissa monast. in Ozla (1300) 9
— Ey sabeth, priorissa onaeker Doczsensis (1301)

 

— Süiiabeth, Elsbeth, Elyzabeth, regina Boh. vidua

Noncesat 1 et Iudbiphi rogum B» (1807) 920.
945. (1309) 953.

MS. iit qt Pet de PLandescrone

 

Xii

Ellbogen, EUR Y ;

Elleys, relicta Rieheri de "Gutenstein (1203) 164.

Elobogen, v. Loket.

Elrebach, Porsbardus de — (1391) 929.

isbetb, v. Elis

luhmek, v. E

Xhwinus, plebanus eccl in Hursic (1207) 209.

Elyas, v. Elias, Elyzabeth, v. lis

Emanuel, episcopus Crebosesnt Ido) 781.

| Emarstort, v. Emersdort

Emerammus, Jimrai
lius Lamberti de " Bàzcoulez (1255 5)

— Enonmmus, seriptor cancellariae pes : Boh. (1262)

x. Boh. (1269) 260.
Lapide (1298) 688.

Emmer:

 

s, "bilis. vin

| — Yisnsamus, delis Ottacari Ii,
— logrammue i Pernsteyn sive de
| (1294) 717.
— Ingram, aor Nicolai de Dobrenz (1398) Ti:
— Yngramus de Vngersporeh (1308)
— procnrator (—) 1!

Vcendorl, Emarstort, oppidum Austrie,
mz Wokonis de Rosenberg (1202) 145. Te-
| m m — (304) 37
Emieho de Liningen, comes (1289) 6:

! "Heluricus et Dertol das de — (1270)

Eneredorh

Emse; Gottidus,

i
Trundus, v 5 Edmundus.
neas, Y.
LEN v. Engelbred
Eng ingelbertu: c eeamus ecclesiae YWissegad.
[3 ps (1281) 135. M Rr Em. 133. (1264) EC
114. (1267) 210, du [o LM.
— canonicus Wisse,
— archiepiscopus
362.

 

A ontensi ioi) 397, 338. (174)

- cognomine ggrlaris hospes. donus capituli Salz-
burg. Anzam (1276)

— Engiybertus, flivs. "Nas quondad judicis,
Prag. civis .
gelbreeh i Sogairetus Xmgelbreht der Sluez-

1300 (e

 

Mcr (1300) 7.

neilbardus de Wildstein

s Eknardi Notbafi de Wild-

stein, (1299) 634. (m3) L3 s m Km

ent (e Moraa (1980)
do5.

— Engaspors, Sitidus, de — miles epise, Olom.

| .. (1297) 758. (1300) 7 i

| 6.

[E Engelsealeus, canon. Aissegrad. (1253) 116

fna(elschaleus) de Inne, testis (1272) 318.

