Index personarum et locorum. 1285

drater ejus (1257) v o1. (1209) 247, 261. — Uxor |

eius Elisabeth (1269)

Folkenstein. Salchenstein Pilgrimus de

   

Q9 18:

| Flozz, Flozze, v. Floss.

 

Carolus, rex Siciliae (1271) 296, 30.

 

sam. s Yalkenstei

alken-
"Walkensteyn, pum ete.

Fai, TIE E. episcopus Franciscus (1205) 783.

Farcasij de Zaguria castrum. (1271) 297, 301.

NES Biepssut;
xs

   

Velv
Yosene , Veldsberg,

— Veldspesch, Waelspereh, Welsperg,, RS be
tus de Pucbheim Wapier im — d 52) 139. (1269)
55. (1

 

31)

 

juratus civitatis im Budweis

jebhardus de — ELM

castrum. (1218)

4, 955.
— Velperg, rid dE tor Gerhárdi de Obran (1936)

595. (128!
Ferrensis Sues (
Feuehtwangen, Vühte

 

 

(uon s ser.

ane, Sidus de — mag.

arine Teut. (1303) 849.
Feustritz, v. dag (Feistritz).

Tiryburg, v. Freiberg.
Tfrydland, v. "Friedlind
Yisoluis "oito, juratus.

div. . Prag. (1904) 1210.
de

   

 

Fortinus d: le Gre 'emma, comes (1276

monast, Bavariae (1285) 9

 

8) 9
Forum julii, Friaul, presposts Niue: mus de F. J,.
papae capellanus (126 6) 4i

— homines terrae F. J. 09) 35
IL KD. vicarius, vicedominus regis Ottacar et Aquil.
sed. Yieinsions, praesal Nrerdensis (1279) 390. (1974)

-— su) 312, 916.
Frainspitz, Vrenspitz, Woluramus miles de — (1295)

NH Ie de Polebradicz (1310) 968, 965.

Francfort, Fran nt.

Francia, Franss VE or3) 231. Krancorum rex
ae) 386. Francorum Yex Philippus (1303) 826,

 

 

 

Franciseus, Frincisci s. hospitulo Pragae, v. Prag.
secl s. E, oris frs Minorum Pragae, v. Praga.
CL e atre as
le Alba, miles tons regis (1280) 529.
C fius Conradi, indicis in Eg (s 359) tis.
— de Curia, civis Egren: 90) 6.
-« de Sistinan [En] 108. (1297) 761.

 

 

pun enbaeh,

? — ies!

(195; 9) 84.
ylasanen, Tlagonen, Meynawlus de — (1274) 372.

— Wichemarus de — (214) 372, 313.

Flandria (1901) 8
Flandritebsis cones
— Quido comes de —
Tlocz, v. Flos:
Floréntia, Dui
(1262) 146, 1i
— iuguertus, rails

 

 

Fi de

(1973) 881.
(1310) 966.
Burgo, mercator Florentinus

Flor. m 3ál.

— mercatores Fiorentini 300

— Reinherius, Reinherus,

cator de Florencia uio) (S06. (1801) 808.

829. (1305) 817, 878.
— Apirdus, mercator
— Sno x quarestor de

815,

-— Sion ensis &
m in — (3

Fuenherus, mer-
1304)

 

de — (1301) 808. (1305) ST8.
Florentia (1901) 808. (1305)

— gpiscopus Ynnensis (1295) 723, T31..
;pisc. Terracinensis (1295) ju
E Prag. (1296) 786. (13! o5) £s "(1304) 805,

 

 

— itor fonti judicis Egrensis, testis (1997) d
-2 Mane m Üosmedin diaconus cardinalis lss10j

 

Frsichenfond, Eranckenfort, v. Frankfurt,

Franclinus, v. Frenclinus.

Societate Spinorum mercato- |

gorentius, [om Nisorun Pragen. custos (1253) 1.

lorianus Floriani
14. (1250) P3 (1257)

in Austria (1204)
"ro. (ce. 1909) 181. — Praepo-

situs: Arnoldus, ipellunne curiae regis Ottacari
(1356) 36. — Decanus Lupus (1295) 100.
— sacerd. Goudicensis (1256)

— diaconus monast, Gri

Flos, Flocz, Flozz, Flozze, castrum Bar. (1273)
(1596) 61 ab Heinrico, zege Hom. ». ducibus Bavar

obpignoratum (1309)

) 38.
adicensis (1279) 507.

 
   

iae

Foligno, Fulginas, pubes us Burchardus (1298) 691.
CFonkil Chunradus, civis Ljgrensis (1292) 86.

Tons s. Marie im Bar,

 

Y

Fons s. Mire uL . M. monasterium in Landestrost,

ste
Fons Gratiae, "ionaster. vulgariter Studemitz dictum

COE E

Fons Fri icidus, monasterium ordinis Cister. Narbo-

nensis leet, abbi

as Arnaldus (1810) 972.

301.
leti Siokvisch. Qo ase.
— Franco, filius Werbordi civ. Prag. (1280) 697.
I gvonco, frater Henrici, civis Prag. notarii proscri-
torum. (1292) 670.

anco de Nriburcb quer Bludonis et Heinrici eo-
/— mitum de —- in 7. (mem. 1302) 831.

ranko i "hdclis vel e pisc. Olomuc.
(1295) 7 a8. (1299). ed (1800)
— Yranco sartor, civis Pi ioo) 1231.
— Franco, advocatus de "Modriez, (1309) 831.
— franco sartor quondam civis Prag. (m. 1901) 812.
— Franco de Lacu, civis Prag. (1201) &

 

 

ofert, Wramenwrt, Vrankinvurt, civitas Ger-
maniae (1273) 340. (1275) 402. (1291) 1197. (1392)
$16, 677, 1199. 0295) Tf, 189. (508) 907. (1310)
965—907. (1310) 1235. Ecclesia fr. Praedi
in — Pr 2) 1198. Domus ratrim s. Antonii

s:
reinksidi (9, Pharcastat, civitas locanda a Pharca-
Rari Lim silva ultra Brunsberg (1299) 793.
Transia, v. Fran
Froucustoln, irowenstein, castrum Misnae (289)
630. p

162

