1286

Freburg, v. Hluboká.

Frederius, v. Fridericus.

Fredoh "lensis ue (1287) 1229.

 

Freiberg, Firyburg, Friburg, Wriborch, civitas Misnae
(1398) 778. (1300 190) 1206. (1305) 886.
— Fübek, Wiiberdh, im Misnensi dioecesi, prior
monast. s. Mariae Magdalen:

apud s.
Jacobum in — (1282 1187; prr iatis 83]

  

* Tberdh, Wrlberdh, Theodoricus, Thiero sire Di-
"us de —, possessor sellos prope Brodam Teu-

Soniitjen: (1258) m 81. een Hs nr 110.

— Viiberc, Adolfus de — (i26;

— vribergense pondus. (1278) 4' m.

— Wriberg, wriberiense argentum (1287) 616.

-— Friberch, Nicolaus de — (1310 et 1311) 975.

Piíbor

 

wrg, Friburga in Quis ys 558
x Lriburi, H. comes de —
Freimberch, v. Pfimda.

 

 

  

Freising. Frisinga, Frisiensis, Fisingensis episcopus
(1297) 1162. (1265) 1i 9) 254. (1271) 55
399. (1273) 326, 349. (1974) 358. (e 1290) 1

      

)
opus Conradus etc. v. Conr
Trisingensis episcopi domus "Wiennae (1956) 4
ecclesia (1254) i1. (1200) 204. (1270) 207. dco)

2

— cnuonici et capitulum. (1309) 265. (1280) 827. Mag.
Ing Pob. end s. Andrene Fri
. Hermannus, eccl s.

 

 

 

 

Xreisinger, testis (1293) 690.

Freistadt, Libera civitas, Vraynstat, civitas Austriae
(1265) 1953, 199. (1966) 204. (1276) 437

Froleich, v. Frülich.

Treistadi Vrienstat, v. Kui. vody..

Frenclimus, Wrenclinus, pater P'ouonis, civis Prag
(1264) 182. (1272) 1926.

— puer Nicolai e Jacobi, ei. Prag. (IR8T) 619.
(1289) 6:
— Fenidins, heres Heymningi, civis Brun. (1300)

300.

Brencis, filius Pussonis, juratus civis in Kut-
7. tis (1908) 99T.

Frendenthal, Vrodenthal "Wreudental, Wreudenthal,

| Vrendenthal, civitas Sile-

siae d ip is) Bir. (ua [2 298) 169,
84. (1906) 088. (um $io. (3

ive; tholdi Heroldus ,

Scheraus 390) — Teloneum in u ja de-

cima septimana, episcopi Olomuc. (1296) 7.
vendmann, Freudmannus, conjux iae Hortiini de

 

fbor.
Tree d le Mov, testis (1289) 6839.
— Tian de Svnnevalt, civis Novae civ. Prag. (1306)

 

— OE. iam Feericus.
Friéovice, Friczendorf, Fryczendort, Vricendorf, villa
locanda in bonis episc. Olomuc. (1969) 259, 200.
judex Heynricus (1270) 968.
Trilberch, Frideberg, v. PHbor.

 

Emler, Regesta. Bohemiae,

Fridelant, v. Friedland.
Fridelo, judex provincialis Prasoviensis eem go.
Fridenger dictus Hilemarius, civis Prag. (1988)
Fridericus 1, iom. impe. (1157) 1155. (1158) h das:
— dux Boh. (1185) 1

 

I
ES
mj
z
1i
3
&
ia
$$

— [i P Sllicons, dux. Austr. ele, 51) 1164
(1252) 1166. (1257) 62. (1269) 5o. Jis) 250. (270)
38;

 

 

ord. Min, vicarius s. Nicolai (1255) 30.

scholasticus Wiüsesrad. (1268) 1100. (1994) 1187.
. (1264) 172, 174. (1267)

5) 1181. (1279) 513, 517.

 

 

8.
fr. monast. Litomyssl. (1256) 45.
bosp. s Francisei Pragae (1257) 54.

Mauritii in Olomuz (1257) 57.

 

 

 

ILU LG G

 

vicari

rin, ciris de Zuoym (88 88
(1259)

BS. (1290) os. (1279) 319.

— scriptor Brunensis-(1259) 86.

— frater ord. Minor. de Lae (1260) 97,

— fius Gertrudis, ducissae de probes (1261) 118.

— decanus Salzburg. (1261) [.

— comes de Bichelingen (1261) 130,

— üe Betthovia, Bettowe, ia, Pettau, Pettowe,

Petosi
139. ios) 164. (1965) 185, 180.
6) 4i

 
 
  

155.
) 988. Magistor

I |

alis (1264) 179.

g, jui
subpincerza regis (1264)
socias Cmonis de Brazlnus, plebani iu Witis (1200)

— abbas Garstensis monasteri (1209) 263

— dapifer 6 de Lengenbach (1269) 255, 963. (1270) 964,
306, 9'

-— toties de Orteibareh (1270) 260. (1272) 320. (1973)
32

9.
— doni regis notarius, ciis Brunensis (cc. 1270)

24.
— de Manrbach (1930) 218.
— deriws Qro) 2r6.
— electus Salzburg. archiepiscopus  Salzburgensis
(1370) sre, 3289, 2as. (214) STI. (IB75) 408, 404,
418. (1976) 431, 440,
de Antiquo foro, civ. frinensis (1901) 989.
Stoleinger, civis Prag. testis (1252) 1220.
jgrensis, frater ordinis fratrum Minorum in Misa
(er) di. (1214) 318.
— Fredericus, episeopus Marseburgensis (1374) aoa.
— Fredericus, burggravius de Nuremberch (1274) 369.
dors) 403. (1216) 444. (1277) 450, 432, 45T, 459,
4o1, 985. (1980) 1185. (1989) 559. (985) 587, 983,
(1290) 6:
-: s Un. (1274) 372, 973.
le Pincano, Pinzano (1274) 372, 373.
— recior ecclesiae de Lanishud (1275) 402.
— de Liechtenstein (1277) 458.
— civis Coloniensis, testis (1277) 463.

AU

