ludex personarum et locorum.

Fridericus, Fridrich, burggravius Prag. (1277) 1188.
— iudex Olomuc. (1919) 507. (uen. 1287) 613. Filius
eius Heinricus, judex Lu!

— de Lodeniez, testis (1280)

— de 8 Gas) Srt Pen 588. (1285) 583,

718. (1998) ra. Qis10) a5

(1810

 

294)

 

— de Proton Gael) 530,

— landgravius de Thxenbere (1981) 1196. Filus eius
Fridericus.

— de Holobrumm plebanus (1282) 847,

— caaon, et archidiaconus Olomuc. (1289) $47, 861.
(1284) 572. (1286) 589, 899. (981) 607. (199) 793,
T24, 738. (1396) 734, 739, 745, (1297) 747,

151, 158. (1299) 793, ks son) 806. Frater eius:
odoris, epis. "0lo
s Friderici, E quondam Ebherurdi, magistri
fiastian 2
— quondam index Zim. (1285) 582.
— episc. Curiensis (1287) 60
magater eoque Heinioi,
(187) 6
— mag. notarius Gatae, reginae Boh. (1288) 517.
— filius Henrici marchio Misnensis et Orientalis,
princeps terrae Lusatiae (1289) 630, 635. (1294) T:
Qaos) 50. (007) 92 $24, 918. (1810) 969, 972
— Sursen, testis (1289)
— (Chiemensis episcopus ym 617. (1293) 691.
— Fnidrieus, capellanus praepositi Wissegr. et pleba-
mus in Budecz (1202) 683.
— Pribricu, senior frater Friderici marchionis Mi-
guae (1299 7

  

 

marchionis Misnae

  

 

'edericus, disons Spirensis (1296) 745.
sagittarius' (1295) 7

- — de Aldendorf do) ^m.

— plebenos ín Cumgepereh, mem. (1800) 766. (1800)

— Frideens mag, frater hospitalis s Francisci mei

ferorum c. i pede pontis Pragensis (1298)
786. (130) 1901. (1309) 983, S66. (1307) 918, 919.
— Efitricus de Sdhachowieh Qiu o ks

der Hutstoch vis ^00). KA

— Pdeich Gouzrab.

Friderich Hetzmann, tests "300)

— officialis Wilhelmi), abbatis Siotorum YWiemuae
(1309) 884.

— Hriseo de Walinrod (1309) &

  

pA 1210.
— magisier rector hospitis im Thusnowiez (1305)

— Gisios monast; Wyzowic, (1300) 895.
— abbas mon. Bteinfeldensis (1800) 900.

Bawi Nara s Prag. (1306) 906.
— liu; Ron. regis, dux "Austriae et Biyriae
300) ir (1307) 913—915, 919, 920, 922, 924,

$e, 930, 934. (1308) 935, 93. (1309) 954, 958, 958.
gei 900,
Fridricus de Ratkow (108) 947.
— abbas monaster. de Cella Q09) t0.
— plebanus in Sch M ach 909) 9
» [t e)

 

 

     

I
le Gallis, civis juratus er 5203) 853. (1804) | Ey

 

 

- andgres (i300
— (1800) 955.

1287

Fridericus, de Cordo (1309) 957.
— scriptor Prag. (1310 et 1811) 9
Fridetsehlag, Fridrichisslage, ilia Bob. Wokonis de
Rosenberg (1262) 1
Fridinger Rer Frldingen) Jacobus, juratus civis
(199

- E Siuan, jurati civ. Prag. 30 1:07

Fridlius dictus Rehcer, civis Prag. testis Brunae
(1800) 1206.

— de Oteless, civis Prag. (1307) 928.

Fridmannus, laicos (1385) 521.

s de $ian (1309) kd "iar 970.

Frdichieshage y, Frideis

Fridwald, v. Friedwal

 

cedesia nion. in Plaga d$) oo. Plebs: re
bizlaus (1977) 4i

— Vridberdh, oremus v. Hoggerius de — (1260) 99.
(1277) 1183.

— Phrimburch, ubi in silva capella monast. Ostrov.
et decimae (1310) 9'

— Fridebeng, bonum feud. episc. Olomue. (1207) 220.
(1288) 6:
— Viidberch. castrum Carintbiae (1906) $9.

Friedland, Fridelant, Vridelant, castrum et oppidum.
Boh. (1278) 470. (1290) 656.

— Vridlant, Firydlant, Fridland, Albertus de — (1288)
617. (1297) 741. (1309) 952.

— Hynek de Duba dictus de — (1289) 636.

-— Trident Heydenricus de — miles episc. Olomue.
1300) 7!

Friedwald, Fridwald, silva. Mis. (1300) 798.

Frimberg, Frimpereh, Frindeberk, v. Ptimda.

Frimburk, v. Friedberg.

Frisaeum, Frisach (1260) 1

— mag. Heinricus, praep. cerk Trisne. (1905) 185.

Frisco, v. Fridericus.

Frisiensis, Frisinga, v. Freising.

Frisava, Vriecha, Vin monditesi Welegmid. (1201)

  

lieh, Freleich Pesslinus, juratus in Budwais (130)
E
vin, Yrovinos, "Wrovinus, Wrouinus, civis et
"ituj civititis Pragensis (1200) 105. (1960) 174,
182. (1272) p Claes) o1. Rélieta eius Malichia.
— judex civ. Prag. (1282) 55i

Tovinus, eiit aloniensis (1977) 405

ju-

 

Frumesel, Vrumesel, Wimarus dictus — consiliarius
Rc. Bav. (1274) 380.
endorf, v. Friéovice. ——
J Fuchs "Vuchs, Otto —, testis (1297) 75:
Fochsberg, "Fuchsperch , red d - Whsperch,

Sarossius de — v. Jaroslar, Jaroi. -Catha-

i odia eius (1298) 775.

 

Fuleo, mag, cancellarius Vladislai, ducis T easden-
sis (1297) 7
Fulda, abbàs Senden (1310) 966.

Fulginas, v. Folign.

Fulin. Pun, Dietriens de — burggrav. in Offerberch ij
(1975) 390.

Fullonsein, cu strum. episcop. iue (1255) 29.
(1206) 204. (1975) 399, 405. (1810)

— Fulenstein, Fulinstein, Follmstain pent Fullinstain,

TFulnstain, Vvllensteim, Wlmensten, Herbordus de
162*

