1288

s, dapiter v Brunonis, episc. Olomuc. judex generalis
Styri: 'erbt
ruliénstein, Phulstein, Johannes de — fllius Hebordi
Johannes,
Fans Yrlinsteym, Yvlmstein, Eckericus de —
filius prar v. Ekkericus.
bi lins, A tastoyn, Wimensteim, Volmensteyn,
Theodoricus de — canonicus Olomue. plebanus in
Bruna (1255 50), v. Theodoricns.
— Waitheros. de — (1273) 3

 
 

(1279) |

— Vvllenstein, Henningus mm (1269) 200.
516. (ner) sun (1989) 699.
— Conradus "d. "camerarius sienta, ducis Oppa- |

 

viensis (138. 81) 042. (1285?) 9

Henricus de — ,oarins Nicolai, ducis Oppaviensis,

(1281) 542,

Vllenstein, Sllecbordus Puso de — (1381) 542.

Herbordus dictus Traberger de — fendalis episc.

Olom. (1297) 747.

— Herbordus de — fllius Eckerici (1310) 964.

Fulm recte Fulin, lin.

Fulnek, Hartmundus, civis in — (1293) 690.

Vulneck. plebanus Conradus, adrocatus Petrus,
seabini Waltherus et Conradus (1293) 7i

— Yulnede, Alber de — miles ducis Nicol (1293)

 

   

 

FKalnstain, v. Fübase

Furconbm, mar Belus de K, sciptor pupue
Alex. IV. (1260) 1

vüdolz Varholz, villa Bavariae (1250) 47.

Fürstenbere, v. Svojanov.
Wirstenberg, Henrinus de — (1975) 40
— Vurstenberg, iso Ge — (1277) 7

  

Fürstemberch, Egeno de — (1253) 589.
de — "Boleslaus (1296) 736. Dominus in —

5 si.

G.

Gabbals, v. Kovaly.

Gabel, Gablona, v. Jablonné

Gabriel, frater quondam "Wecelonis de Prata (278)
336. (1214) 9'

— frater pui Viclenis de Porcillis (1278) 336.

Gaeminch. v. Gamin,

Gaissthal, Geistal, villa mon. Runnensis (1260) 109.

Gaitmar, lius Libri, testis (1257) 08.

Galandia, s Gaandin temo inüdelinm (1207) 215.

de

14. E

— Galicia, Miobcus rex. G. (1271) 295.

saliez, villa ad judicium in Miglicz pertinens (1273)

Galle, Chunadus dictus — join (1278) 329.
Galli, Fridericus de Gallis, jur. eiv. Prag, (1303) 853.
1304) 865, 1210.
hannes de Gallis (1810 et 1311) 915, 976.
Gallus, s. G. ecdesia Pragae, v. Prága.

 

H

Enlor, Regesta. Bohemiae,

Gallus, s. G. ecclesia in Zbraslaw, v, Zbra:

— s. G. monasterium, abbas N. de s. Gallo o, m
Gallus, Havel, Habele, nobil. Boh., testis (1237) 1.
vel, de Leunberg, Levmberch ete. ind iios.

51) 16.

 

338, 941, 946, 247.
(1270) 3 2
de Turni

 

2 Prater eius pene

de Lipotis vel de Yporitiez (1257) 66. (1267) 217.
(1878) 480.
Yabelo miles, testis Qa 8$, (1061) 125.
lebanus de Praedal (12
rater Marquarti (1261) 1:

ob. Eoh. testis (1204) im

 

E ailes (1278) 481.
. Mor. testis (1281) 539.

G. (1985) 578.

irckidiücons Belinensis (1590) et&

 

madister (mem: 1306) 9
Haiilk de iblou, lumus Witigonis de Swabe-

j omulns "Witkonis de Swabe-

   

08) 9: 5. Gi
divis on i308) $
procurator hospit Crdferorum s. Frame. Prag.
(1308) 9:

— lur Aivoyzhai, vicar. praepositi Prag. (1309)

Geluanus. lector fr. Praedicatorum de Civitate (1274)
315.

Gamils, Gaeminch, Gamnich (1262) 149. (1264) 180.
Gamolice, v. Jamolice.
Garalant, Hainrieus dietus — (1806) 898.
Gars, v. Gors.
Garko, v. Jarek.
arsten, Gersien monasterium s. Mariae (1254) 19.
^P] 99. (1305) 189, 186. INE G. abbas
CT) ame. ibas Trilericns (19)
lentius, curiae reg. capellanus (ess) 31. (1950)
E (1888) kd nm 132, 133.
— sacerdos (12
— ratris non Plomss hosp. capellae s. Mariae
Jerusalem delegati judicis executor (1259) 91.
Gautherus, custos et canonicus capellae regiae in
castro Prag. (1880) 7
Gazimirus, v.
Gebensteth, v. Geha
Pere Y. Zeb
i mons ; UM e Brodam "Tut. (1281) 536.
Gebhardus, Gebdrhahdus, abbas de Valle Liliorum.
(1221) 1159.
z abloplscopos Maguntinus (1256) 72.
— o milités, testes (1909) 950.
-— Gerhardus de Tuoberch. (1210) 207.

 

  

