Index personarum et locorum.

:bhardus de Eg [d 983. (1275) 403.

— de Brunegge (12

— landgravius de Valkonbore (1981) 1:

— comes de Hyrzperk, Hirsperk hie "17. (1304)

 

8T.
— scabinus de Broda Ungar. (1297) 164.
— irater ord. Praemonstr,, praepositus de Lucida ci-
vitate (1298) T66.
— Gebhart, testis (1300) 7!
Gebhardus (recte derinsius),
ive de Swabenitz, v. Gerhai
Gebischa, v. Jevítko.
Gebolfi vallis (1271) 2
Gebynstete, tenete, Godfius de — miles epi-
scopi Olom. (1200 ) 158. (1300) 796.
Gedibab, v. Jedibaby.
Gebae, v.
. D&éi

Goniim. dla, domini Drunae morans (1281) 540.
Geistal, v. Gaissthal.

Gelez, Gelss, Gelz, v. Keld.

Gelbe fia anodast. Velebraden. (105) 164
Gcmeniz, Gemuicz, Gomniz, v. Jamie

Gemuná, [a v. Gmünd.

v. Jenec.

flius Witignnls de Vpa

 

   

bona mon. Oslavanensis (1270)

Gent, p annum et stamina de — (—) 1011, 1049.
Gentlils de Montegranerio, papae sieiptor (157) 50.
Gentz, v. den

— ecdesia in (a
— ecclesia in Sine (09) 740.

— s. ecclesia in Lhota Format M In.

S. monasterium in castro

— s. insula inonasterii "Welegradensis nhy 113.
ones in Juuental (1270) 284.

(1259) 88.

217.

— canon. Wissegr. iebanus censis (1 (1290) 685.
— Georius, judex provincinlis Olomucensis 0291) 160.
— Arnolthowiez, marschalous (1307) 9
Jikdk z Roséen (1310) 965.
Jikk Kur m) 965.
Georius, v.
Gepzenstein, cons de — frater ordinis domus
"Tentonieae (1290) 6:
Gera, v. Jerni
Gerardus, v. Gerhardus.
Geras, v. Jerui.
Gerbexti plaga minor, v, Gerbetsehlag.
Gerbertus et Johannes de Messwanch (12
«istis (1259) 88. (1980) 99. (1961) 190. Que) MS.

Gerbetschlag, tslag, erti minor
Pow monas ; Otoradensit (1378) 481, 486. Toss]
Ibschitz

  

civis de Lubs

Gerboi., Gerbotho
301. (99 710.
) 797.

Gerb.
(1981) 548. (1290) 657. (1294)

cz fritor Perichiolt, testis (1200)

Gerbrehtslag, v. Gerbetsehlag

1289

Geremnis s. slam in Nrissegradensi ecclesia (1867)
921.

Gerbandesdort, v. Korhartcs
Gerhardus mag., plebanus Wienensis (157 58. (1258)
T1. (1939) 91. do) 168. (1270) 2i
— Gerardus, Gerhardus, Herardus de Oberses, Obran
cic. lius Boczkonis de Bernegr et Eufemiüo fum.
socer Jenczonis. de

(1287) 608, 607. (—) 999.
eius: Agnes de Swabenioz.

erg.
— E itus monast. Plazzensis (1269) 353. (1281)
583. (1285)
— Gerhardus 4e Tilinberch Gars sas.
List, civis Olomuc. (mem. 1:
— cognatus plebani Znoymens
— de Dolen, testis (1282) 1188.
-— Weg füius Witgonis de Swabeniz sive de
a (1983) 563. (1287) 603. (1290) 658. (1293)
T. dtr) r61, Q30n 915, Ha
subcamer. Moraviae (1285)
pie Zalerdowicensis er) 6
ister conversorum in Plus (1389) ear.
civis Clatov. testis 989) 1199.
— archiepiscopus Magun. (1293) 1197. (1292) 1198.
(1299) vo2. (1295) 738. (1296) 755. (1297) 753, 19204.
(mem. 108)
Girhardus de Medelec (90 qos.
notarius civitatis Coloniensis (1995) 722.
Saridas de Tuchorwr (1996) Tr
laow, miles epis. Olomuc. aoo) 796.
erwardus, comes (1301) 810.
ater Conradi Burghardi (1304) 805.
Gerwardus, Wladislawiensis episcopus (1308) 896.
le Vrbaw (1510) 968,
. Kerhartice.

   

: : sts) 506.

 

 

   

Irrrgrrag

 

Gerko, v. Jes
Jarosl

Gerlaci villa, v. pm or

Gerlaeus, prior monast. de Jerus uso as.

— praepositus T obuciit (1263) 1

— notarius Smilonis de Tiatenbirg. (ines) 194. (1209)

 

 

T3

241.
— senior frater monast. Lucensis (1288) 556. (1284)
sn.

— fr, commendator de Nouosedlics (1285) 584.
i7) 6i

— quan de villa Gerlaci (1298) 6:
— 'aepositus mé
[^i 1308) 900, 903. (1307) 916, 917.
— de Hocrenplooz, fumulus epis. Olomuc. (1297)
741. (1299) "i:
— presiücialis de "Hocenploz, testis (1302) 831.
villarum in silva capituli Olomue.

9. (1297)

apud

 

