1290

Germania (1261) 129.
icariatus eiusdem (12i
— & principes (1274) 861.
S. potentatus (1278) 483.

Germanus S. (—) 1

fumo m 382. (1810) 1215.

 

 

Germir, v. Jaromói
Gern, Ulricus de — testis (1299) 1198.
Gernotus dictus Niger, testis (308) T8.

Gernowier, Gernowi, v. Jarohnivice.
Gerohneus, v. Jarohn
Geroizlaus, v. Sero

B. de — testis

Enler, Regesta. Boheniiae.

|  Schetschonis de Wilitschin sive de Budwois (1262)
145. (1266) 202. (mem. 1270) 272.

| Gisela, Gysle, sblatoen d in Osla Quo, aes.

| Giselbe oxanensis (1263

[an nondam "iudex. jn Hlussouicz (ein o.
— archiepiscopus Bremensis (1274)

— Gyselbertus, judex oloniónsis QI97)) aes. (1289)
1i93. (1295) 7:

— canon. Zablovicensis (1287) 608.

ishowels, v. Vyskytná.

isla, v. Gisela.

 

 

 

 

(1283) 559. Waltherus de — (1289) ais.
Geroldus, Olomuc. eccl. vicarius (1304) 864.
Geroslans, Gerozlaus, Gerstaus, v, Jaroslav.
Gerossius, v. Jaroky
Gersten, v. Garstei
Gerth, villa Boh. ubi fliais ecdesia ecclesiae im

Blathna (1295) 1201.

Gertrudis, coniux Vladislai, ducis Boh. (cc. 1113)
Gerirudis, domim de Inpirg, ducissa Austriney du-

cissa de Judenburch (1254) 12. (1261) 117,

— et Jutta, sorores Ludmilae de Reusch (ides) de6,
18i.

— coniux Demetrii de Deblin (1294) 704.
Gerfrrudis], domina Ger, monialis de Osla (1267)

Gernsgestorf, silla pertinens ad Brodam Theuton.
(1218) 4'

 

3erung, ) Germ erungus, abbas Mellicensis (1216) 424.
— Gerrnch, testis (1300) "i

Gerus, v. J:

erus, erusch v .
Gerwieus, abbas monasteri Ossee, (1302) 823.
Gerwigius castellanus in Drozendorf (1255) 33.

(1256) 48.
erz, v.

 

'esercze, v. Jezerce.

estrzeb, v. Jestfebi.

Gestrshayi, v. Jesi.

Jesutborius, v. Je&

etuesia, Gobwesia, v. v "fatvoia, Jatvéri.

Geuneherus, Geuneheri v, Geusheri Nicolaus, jur. civ.
Prag. (1301) 812. (1302) 1207.

Geriez, Gewiezka, Gewiezko, Gewich, v. Jevíéko.

Gewornik, v. Jav

Geylnowe, Joemn do — (no10) oss.

ezlon, Gesdontins, v. Ja

tali

   

 

 

Johannis Bronae (1257) 56.

Gianur, Gyanwr, pater Merk, nobilis Ung. qan) aor.
Giczin, v. Jiéfn.
Gier (loco Pier, v. Pier.

Goss, Gia, semp dominorum de Chonring wor

y. Wilbel
izeriez, "Boruta et Chasta. de — testes (1286) 593.
izera, v. Jizera.
lac, Glade, v. Kladsko.
lacovia, v. Klatovy.
lanekke, Tainbortus de — (1808) 899.
lanz, capitulum et praepositura in — (1269) 956.
latovia, v. Klatovy.
z, Glaz, v. Jodie.

le — ; 262) 183.
Gleitssw, Gundscbarus de — (nio)

in, villa Pol. Homoois epise. Olonuc. (1255) 29.
Glicoio de "els (1274) 9
Glieden, v. Li

logau, Glogow, logonia, v. Hlohov.
lomnie, v. Hlavi
Glunacohse, Glunicense, Glunik, v. Gleik.
luzin. villa monasterii Doksanensis (1273) 3:
mind, Gemande, Gemunde, possessio Nokonis de
Rosenberg (126) 1
d. e. Qi i
Gacsnt,

 

 

 

 

 

Gnetenberg, "Elisabeth. d — (1260) 109.
Gnewchowich, v. Hnévkovi
Gnezden, Gnezdno, Guomma; ;Gnezno, Grezdnensis,
v. Hnézdno.
| Gnoitz, v. IHnojic.
! Gobelsdorf, EM civitatis Teuton. Brodae, eum agris
l Clariti B S) 48.
| Gocco, v. Goz:
Goezlo, olo, frater Hermanni de Cadano (1903)

fid

 

ffridus, v. Gotfridus.

 

 

  

 

odesalci villa, v. Goisebalo villa

v. Gotschalks
ding, God 2 v. Hodonín,
ioduin, v.

 

'ogzitsch, Cocats, villa Austr. Infer. monast. Gera-

censis (1255) 2

— Co^asch, , ribus de—

Fs . iol.
(dà, possessor bonorum im Luzecz (1306) 8

Gokdbach, Goltbacb, Helicus. de — frater Mtr

s "Tentonicae (1293) 6:
Goliec Goldek, Otto et Conradus fr.

testis (1257) 68.

de — (1276)

Golises, v. Halii,
Golonozeh, v. Holonice.
Golow, v. "Holov.

Goltbach, v. Goldbach.

 

