Jndew personarum. et. locorum.

 

Goricih, v. Ho
Goritia, "auricia uer) 914.
G. comes, comites (1214) 3TT. (1278) 4
— 6. comités: Albertus (1397) 314 dno) Sus. 1295)
958 (1270) 266. (1273) 9. (1274) 373; Mein-
A [LUN 366. ao) 329. Ne 366.
y. Zhofelec.
Ore "Gus Chors, cijtas Austriae mu
Burggravius: Rudolfus (1265; 18T. Picbinus
mag Hirieus, protonotarius regis Boh. (1904
sequ.), v. Heinricus.
Górz, v. Gori
Gostrzeb, v. Jesttebi
Gotergaezzinge, v. Gottergessing.
Gotesawe, v. rot
ad Brot (1268) T8.
Gotfridus, Gotfried, dotttricd; oris plena-
is de Petroviz (1253) 4.
Gottridus, fr. de domo Tevtonica (1955) 28,
Gotridus, praepositus de Kusch 195 83 (loss) T.
italis s. Mariae Jerusalem

 

 

  

 

  

 

 

Gotfridus, sacerdos hospit
de Nawsedlitz (1358) 7

D jn Brod. (281) 121,
Godefridus comes de Ej
Godefridus de ordine
Gottefridus, Gottfridus, s. pr im anreum,
dofus cindinalis (1303) 189- [c 314. (1973)
334,
$e dacerdos ordinis Praedicatorum, testis testamenti
iokonis de Rosenberg (1202) 145.

yraepositus "Tynensis, canonicus Prag.
" oss) 236. (1275) M (1217) 449.
t

 

— Goti lus,
pog Iu

— (Godefridus, Gotridus, praepositus Prag. et Wis-
segrad. ecclesiae custos (1260) 21. Gaz) s.
(1919) 508—510, am Bz , 515, 517. (1280) 523.

jT. (1284) 519. (1287) 615.
3o Tachiet 216) jc

protonotarius Bolton. reginae (1269) 248. 249.
i duse (1210) 210.
iotttridus, comendator de  (Droborio) Dobrowitz fr.
lomus Teut. (ce. 1270) 2 :
e Hyetenberch, testis Ku
odefridus, plebanus im Ho "'derdos monast.
tragov. (1212) 1226.
otifredus, comes Setinensis Qua 362.
Gothefredus de la Turre (1274) 3
Gotíridus cognomento List, civ. Coloniensis (177)

 

 

 

 

 

 

d Olon. Qro ser.
de Nemse (1280)

Cento in Teibouia Moroviensi (1290) 527.
(1281) 5

e erii Rudolü, Rom. regis (1280) 1186.
canon. Olom. Te $85. (1308) 946.

fllius Theodorici de Dobronitz (un 556.
Gothfridus, civis Cadam, testis (1284) 1189.

civis in Shvetenhouen (1290) 648.

d mvels, magnus praeceptor domorum ho-
spitalis $e Johannis per Alemanniam (1291) 659.
(1295) 120

Dto) mon. s. Coronae (1299) 092.

 

1291

Gotfridus, Gotfridus, schultetusin Haitfolksdorf (1295)

741.
— Gotiridüs de Gebynstete, miles episc. Olomuc. (1397)
E (1300) 796.
Gotíridus, civis de Nonduan). testis d 159.
— aurifiber regis Boh. (

 

 

villa.

 

— de Lobecz (1200) 107. (cc. 1295) TI8.

— Godehardus, abbas ah (mem. 1201) 116.

— praepositus" Chotessouensis monast. capollnis
F5

BEA At (1283) 5
juratus Colonien. fiin 1193.
— arbitror (1398) Y
— de Slunicz (1995). p
Gothatgn, "V Chotéth
Gotidés, Gotifredus, v. Gotfridus.
schale, Gedosal villa, villa im prov. Opaviensi
NE 4e.
Gofsehaleus, Gotsealeus magister, notarius, proto-
motarius regis (1254) uj (359) 31, 22, 93.
— Gotsalens de Calch (12
— de Nytoph (1276) 432.
— Gotsaleus, civis reseuida (1281) 541.
— Godoshalcus, diaconus, canonicus im Zabrüouitr
(1283) 562.
Gotterzessing, xd Ulricus et Wernhar-
le 64) 1i

 

 

Góttweis, Güttweih, Coduicum, monasterium ordi-
is s Benedict iW Austrin Inferior (1564) 170,
113. (0969) Hr velin (1293) 1159.

Govern v. Jatvzi

Gótzend, usendort, villa gbi possesso Volk
is Graecensis (1214) 3;

cuzrib i estis (1200) 791.

ozehich, v. Hoitice.

ozstel, Süedlans de — (1289) 5

gozwinus, fr. domus Teuton. (1293) 1161.

iózzendorf, v. Gótzendori

10720, Gozo, comes camerae Ottacari, Boh. regis

(10; 919.
occo, pater Imfridi, eivis de Krems que a.
Grabstein, Grabenstein, Jermus de — (i2

 

 

  

 

 

in, Qo, Heinricus, Hermannus de —
burggravii (1289) 6

rabern, v. Kravaie.

rabisse, Grabysse, "v. Hrabida, Hrabise.

abo, v. Hrab.

raez, Y.

 

radaia, v. Hrdata.

rada, fusius (1275) 390.

radec,

sdipiuo mon. engen, v. Hradisté

Gradisch, Gradist, v. Hradisté.

ubi i m patronatus ecclesie
108.

 

Grabci (1360) 1
Graedniz, v. radice.
Graetz, v. Graz.

