 

1292

villa mon. in

Enler, Regesta. Boheniiae.

Bohemus, civ. Prag. piior et possemar

 

icolaus (1809) 949.

 

;raz, Graetz, Graez, Grecz, , Greze, civitas
Styriae (1950) 103, 62) E? ds Ko 143, 145,
a 1, ges 1s (1268)

345, 946. $n.
doy Qva) 353, 9;
Windischgraetz "actis Pouch (1
us (1211) 205; Vollanarus (Q4) ^ii.

71) 3l

  

    

— dierum s. Kgidi

 

 

curiae in villa Porzi
— consanguineus Gregorii tori Boeni, divis Prag.

(1304) 3210.

ter Johannis, epis. Prag. (mem. 1305) 1211.
ater Jobannis, epise, Prag. (1305) 121r

  

08) 939.
rici, judjes im Sesav (1309) 949

 

— eamerarius (—
Greifendorf, Giidirphy illa Olomue. episc. (1210)

Greifenstein, Greifenstayn, Conradus miles de —
(1256) 44.

Grenselimus, iraer Engilarüi de Wyltstain. (mem.
(1297) 748.

(1283) 348.

  

Grenensteín, v. Grüfenstein.
ireuenwalde, reuswalle, Y. Grünyal

 

 

razlob, castrum Styriae (1276) 397.
rec, Grecz, Gredce, Gredz, v. Hradec.
recz, v. Graz.

;redie, Gredis, v. Hradi&
Gregorius de Crescentio, s. Theodori diac. cardinalis,
apost. sedis legatus (1221) 1197.

Cathapiensis, clericus (1221) 1168.

custos, can. Olomuc. capelíanus regis (1254) 15,
9 aro) 39. (386) 19, 40, 43. (1258) 10. Nepotes

 

 

  

us et Johanne
EUR E Dun a5) 45.
papa IX (mem.
praepos. Opolicnsis aos)

patriarcha Aquilegensis m iri (5n 21.
(1269) 357. Mem. (1270) 957. (1971) 373, 9TÀ, 315
Camerarius, subcamerarius) reginae Boh. (12
(1267) 208. (1269) 249, 249. (1273) 389, 340. (1216)
in. . Qum AAT, 1183. (1278) 471. (1279) 602, 501—

 

NN

s Pragensis (1267?) 213. (1277) 449, 1183.

 

 

Greymoldus, v. rimal
ahons Astriae prope vitm Leuben-

 

 

dort G280) 93.

Grez, Greze, v.
Gri gvrhew (sic) ) vila Morav. (1271) 289.
Griesbaeh, Grizbaeh, vila monast, jm Woldsassen

matertera. Wenceslai IT,
5 amitta Annae, reginae

 

Boh. (mem. 1309) 9

Grillo, Grilo, Genortius Wokonis de Rosenben:
(269) 1

Gillowitz, v. Ki

  

| Griluicz, (Hir proves Grilviz, Grilwyez, v. Kii-

doro). 15. (1280) 533. (1983) 587. (cc. 1284—1296) |

563. (1287) 1153. (1288) 626. (1289) 630. (1290)

642. (1293) 689; episcopus Prag. (1296) 1204, (1297)

746, 160, 162, (1298) 763, 166, 768, 719—114, T16—.

778, 1239. (1299) T94, Y95. (1300) S01, 80d. 190

(1261) $04, 809, 81. "Mem. (1309) $31. (1300) &
6.

 

pns X. (1271) 302, 303, 305, 306. (1272) 811, 312,
335, (1278) 330, 331, 388, 334,
358, 860, 362-364, 318,

400, 401, 406, 401.
(1286) 5n , 800 798. 901) 813. (1304) 863; v.

magister vemitocum reginae Ung, comes Castri-
ferrei (1272) 3:
mag. nuntius pm (i24) 3
. Georgii in ees "prag (1975) 398.
festis (277) 468,
r ord. Praedientorum im Olomucz (1281) 502.

 

 

Mu

 

mag. chmonións Holexieensis (1999) T/2.

dlovice.
Grimaltus. , Grimoaltus, Greymoldus de Preisinger
(1974)

crinis, A KHinigar.

Grimma, Grym, Grim, eastrum cum civitate in Misa.
(1003) 880. (1305) $85

Grindela, Herdegerus de — (1289) 634.

Grintilbaeh, villa mouast Maus (259) 88.

Grischenstain, v. Kreuzei

tendi "taor) 759.

 

 

| Griwticih, v.

Griziawe, "Erideriens et Waltherus fatres de — (1289)
640. — Catherina, soror eorum.

— Gntta, relicta Hermanni militis de — (1303) 849.

Grob, Conradus de — civ. aste (iar) 468.

Grobnich, Grobnik, Groebing, v. Hrobnfky.

Grolom de Leim (1259) 88.

Gronste, v. Hromain.

rossus Henricus concultor stollous prope Montes

Cutte (1305) 1:

Groze de perum (1310) 969.

rii ranbach, Hermannus de — (1289) 095.

Grünberg, Grynenberch, Sthyborius de — (1289) 8

Grünburg, Grenpareh, Poppo dec UH 5) 4

agen, Grvnhagen, J. abbas d: ocu ra

Grünhaim, abbes monast, de — (ai09) 1907.

Grunlins, vilia Dogzanensis eccl. (1291) 665.

    

  

Eb

 

