ludex personarum et locorum.

Grünwald () Grexenwaloe, Gremwell , Groenvald
Smilo de — (13 03 8 825; (1310) 9'
- Sruenvald, Nola e no oto (1510) 910. —

 

sis (1959) 49.
Grynenberch, v. Grünberg.
irhagen, Y. Grünhagen.

  

dachwend, v. Svendo
Gualichingen, v. Chvalii
Gualtherus, zams HaynsMi de Monteforum (1901)

 

Guido, v. Qui

Guilhelmus, Guillelmus, Guuilhelmus, v. Wilhelmus.

Gumpertus, Gunpertas advocatus de Lubeschiz (1269)
361. Theodoricus, frater ei

, Gundaker

et Rugerus.
— Gundackerus,
— Gundackerus,

pincerna (1262) 140.
Gundekar de Habspach (1265) 185,

üdackarus, Gvudackerus, plebanus in Mizelboriz
NH 320. (1271) 29! d
le Gleitsaw (1269) 2i
— Gundakaros, villicus icis (2) 1097.
Gundolfingen Chunradus de — (1306) S9.
— Gundolt" testis eundi c
Gungondis, v. ome

iüns, v. Kószt
Gunlicrsdort ^6. p— villa ubi praedium.
onast. S. Crucis (1258) 8

Gunthersreut, Guntlersrevt, E wbi possessio Wo-
konis de Rosenberg (1202) 1.

terio Brzewnowiensi implo-

Heinri:
n Brunensis (1900) 101. (1269) 103.
comes de Sehwraburg (136)) 190.
^ (1905) 929. (1290) 6.
interus, filius. adsit, dosis (1200) 241.
— dictus de Welyn (1 amy s
— de Brandeyz (1274) 3
— Wintherus de Nanlés, eris Ar. 480.
testis (1300—13032) 1206.
- dst.

(1270) 366.

 

Guota,
Quotirst, [5 de —, Werdarius (1277) 458.
Gurgowiz, Heimicus mile de — (1257) 1168.

Gurchueld, v.

 

 

uiia, v. Goritin

Gurim, v. Koufim.
Gur, Guriensis se qao
— Gure (copus (o0) à Ea (1270) 278; Theo-

  

monachus in mon. Altahensi, |

 

 

1293

doricus, Ditricus etc. (1200) 108. (1270) 266. (1273)
$29. 376) 419, 440. (unm 452; Johannes (1280)
536. (1309
"url M Soi, Ortofus de — (1270) 267.
(1218
NU p plebanus de — (1253) 4.
Gurshik, v. Jif, Jifík.
Gusen, Rudolfus de — (1281) 545.
nson, Gusnen flus Rudolf de — (1281) 545.
(1293) '6:
- Vietata de — , un 690.
Guta, Gutha, v. Jut
Gutenbrunn, Gau! np
ila monate, Altovad. Gunn) 99. (1261)
144. Cfr. etiam Dobrá v
de — qm um 164.

 

e, Guteprune, Dobrá vod:
119. 1262]

judicis in
iode (1265
6 miolphus fr, ) istis (1292) 682.

tà.

 

Y
c itlcodo

mr, v. Gianur.
ycrin, Gyezm ;, Gychin, v. Jitfn.
gas Bertoldus, v. Bertholdus.

 

V divos costa.
. Curimensis sicearehidiaconus (1265) 187, 188.
— Sutos "Wise, xccl, v. Gotiridus.
supprior monast. "Welehrad. (umo) ani.
-—- E civis. Ielav. (1288) 6)
c Hohenloch, frater oxliuis &. Mariae Teuton.
7 erosot (1808) 8
— frater, abbas in Pla, v. Gerhardus.
— praepositus Cunicensis eccl, v. Gerlacus.

 

H.
abardus, Hebusdss do Sirotin, Schirtyn (1890) &50.
09) bl. — Uxor eius Scolastica, flia Sdeslai

[n m

abele, Habelo, ito, v. Havel.

aberan, v. Havrai.

NHaberberch, mons ad Brodam Tentonicalem (1258) T6.
[ibernus, fr. ord. Minorum (1258) 7

laberse, v. Habii.

abirko, cir. Habiik.

iabran, v. Havrai.

 

163

