1294

HabHi () Haberse praedium Stirnis militis de Wel-
kovits im — (1264) 175.

Habirik, Habirko jh Dubraviez (1274) 1127. Filius

eius "Wo 'ciech, Voicecy.

Mabfina, abri, vill Hroznatae de Wsiez (1091)

1196.
Habrová, Hibienk, villa regalis pu gr ?) 958.
5, fidlonenm in—

 

 

bos
Albers, v. Albrecht, rex Rom.;

Triderieus, dux Austriae; Leopoldus, v. Leopoldus, |

lux Austriae.
Taburnensis abbas T. (1306) 900.
Müdershoven, Hedershoven, ecclesia im — (1275)

Hadmarus et Rapoto fratres de Valchenberkch (1256)
— Wordmarus de Lichtenwerde (1257) 61, 65. (1288) TT.
j959* 88.

   

— frater Hugonis "Turso, testis 205) 187.
— Znoimensis provincialis (1268)

— de Schoenberch, (m. 1289)
Mechtildis (1269) 9i

Ius et Reinherins [7 we. Qu) p po

360, JS En qim

 
    

—de Werde, testis rm 364.
539.

 

Adriani E ) ikmis saris Ortobonus
God) 485. (1265) 196. (1973) 3

 

Theo-

 

krstus de — (1287) 1299. Qus 642.
Hadvidis, Hadwigis, v. Hedvigi
Trelfenb

 

castrum cum civitate (1305) 885.
pem Hagenoia,

agen,
Hasenau, Hagenowe, Hagenaw,
Sivitas Germ. (1213) 349. (1974) 371, 39. (1295)

300.
Hagetens Hüginberch, Hermannus de — (1275)

 

Noseierün, Hagengruen, villa Alberti de Falknov
(1310) 9

Ha&enword, jill Lupo judicis et Joannis Longi,
civium Brunensium (—) 1024

Hagenswert, Wi morasteri &. Corona (—) 1078.

JMachborg: Hachperch, marchio de — (1277) 459.

Hachenberserius Ulricus possessor duarum curi-
Tum in Cheszna (1275) 3:
Haibach, Haichenl eh, astrum eplseopi Patiar.

. os 55. (1989) 8

Enler, Regesta, Bohemiae.

lius Heinr
Gor 290) 499. (1289) 638. itt) 803.
éius Jeschcu et Heineo. V. etiam Heinrins,

— Heimannus, civis Igaviensis (1204) 1

— Heynemanzus, sumimus camerarius E ; Boh. (1292)

les

 

— esonsms comes de Vribuch, Pirsybor (1279)
i8. (1307) 926.

— Ld edEe de Lgps, y. Helnrien

— Hyhco, Heiniicus, Henricus de ipa (1997 sq), v.

 

| — Heumannus, Heyman, Heynennus, et Hinco, Hynco,

enriens de Duba, v.

— v. etiam Heinricus et Les x

Hain, civitas Misnae (1289) 630, 622.

Hainburg, Haimburg, Haimburch, Haymburch, Heim-
burg, Homburg, Heumberg, Teumbuzch, Heunburch,

vnbureh, Hevn. castrum et civitas Au-

is (1256) 46. ioo) "0o, 104, (1979) 399. (ug
uÁ Td 462. Vlricus comes de — (1268 sq), v.

nost 'enenfid, Hanpelde,avenrelt, Heinricus
le q), v. Hei
— Hoyuetdo, Heutel de — (1971) 2
Hainreich, Hainricus, Hainrieh, v. Heiirieos
Haipach, v. Haibach.
Haitfolksdorf, v. Hejtmánkovice.

Bá ui Hay, Petrus de — testis (1978) 480. (1281)

— Na C Nahayu, hereditas Zdezlai,

£392) 8

Hájek, H. gk, Bohuslaus miles (1309) 9
alae, edes We Halls, Olomtc. cpiscopi clericus
(1264) 1

nalbersadi Halberstadtensis ertwnpus 8 (1294) 178.

Armoldus, burggravius —) 9

Hal dàeke, "ume de — (13

Haldenrayn, castrum. Wite; quls, scribae aue T.

Boh., et fratris eiue nd

 

  

TT
a eincdei, duc ducis Carin-

 

Hall,
thiae (1806) 899.

Hals, Albertus liber de — (1274) 389.

Halusiee, Jules, Haloscz, villa monast ia Wyzovie
(1261) 129,

osbure, | osbu e Germaniae (1304) 869.
— Cfr. etiam Homi

Hana, Hanna, Hoyius Mor. (13

Handla, We tania monastoei Strthor. (e. 1148)

 

Haieman, y. Hanmaunns.
Hangendor?, v. Oleiovice.
Hanko de Lompniez, juratus civitatis de Budwais

(1302) 8i
s Rufus, wrburarius totius regni

 

Rudli
Tuus Hesid (o5) 58.

vn
in pu eum de —.
(1259) 84. (1264) 1l "209) 261. (1978) 485.
(cc. 1985) 588. (1286) 596.
— Haychenpach, Heichenbach, Haidenricus de — kp
182. (1269) 261.

  

Hendorph, Bertholdus de — (195
. (1264) 182. (1272) 316.

 

Boh. io) E^ (1281). m — Curia eius apud
Brodam Tentonicalem (127;
-— Hansen, civis in Ponte. i» Latt (1278) 497. (1280)
1185.
Hanna, v. Haná.
noA, vag, hospitalis, s. Marise domus
"Teutonicorum Jerosol. (1972) 3:

 

