lodez personarum. et locorum.

Hanrieus, v. Belarione

Hanrichs, v. Bítei.

Hanselmus, v. Anselm

Hansl. Cymzl, juntus "dv. in Budwais (190) 824.

Hánslinus, juratus. civit. in Budwais Hon) 8924.

Hanus, Hannus Epponis, testis (1289) 6;

— Heinusso, frater Ottonis, civis Don. "noo) cao.

— Heynusso de Ronberch (1300) T!

anus Scharfneker, civis in udsweis (1309) &

Harachy, Horach, Beny
356. (1291) 669. fratres eius Johannes et Bohuzlaus
(1272) 311. (1274) 3i

— forash, Albero de —, miles Smilonis de Gretzen
aen e

— Worach, Budiclaus de — (1291) 5

— Morach, Eiblinus, Buscho et Soldinus fratres de —
(1300) 12i

Harat, v. Herantus,

Hard, v.

 

6s. (295) eei. Frater eius Budyboius de |

ysius de — (1272) 311. eon |

 

Hoi i
Hardegs, Hardeck, Handec, Hardegge, Hardek, Har. |

dekie, Hardhecke, Hartegs, eeclésia in — (1293)

— &onies de (1251) 1165. (1252) 1165, 1106. (1260)
99. 1261) 119. (106) 205. (1209) 265. (I2TT) 458.
cionis judex provincialis Austriae (1206)

— Ou, comes de — (1251) 1166. (1252) 1185, 1166.
(1251) 16. (1256) 46. (1257) 61. (1258) 7T. (1260) 93.
I 352

comes (1262) 139. quo 246.
H^ "Q4. (1210) 364, 206, 203. (1905) 9
-— Conradus, nobilis vir de — (1267)
— Bertholdus, comes de —,
(1209) 501, 505.

  

le —

 

— Maria couitissa de —, relicta Ulrici de Nova domo |

(292) 6
Hardnidus, A Hertnidus.
Harnoldus, v. Arnoldus.
Harschtowa, v. Hurstov,
Hartberg, Hartperch (im Salzburg. dioecesi) rector
ecclesiae s. Marini ibidem Chunradus, notarius regis
Boh. (1264) t
— Hartperch, " artpo urch Vlricus, plebanus de
ius reg. Boh. (1207) 219, 921. Confer E

 

 

 

 

 

iricus.
artegg, v. Harlegr.

artmund,
i "Tuto de — (1309) 951.
artenstein, Hertenstein, Georgius de —, testis
(1959) 88.

Hartessenreuth, Hartarienrentho, villa ubi curiae
hardi de Wildstein (1997) 7.

Marth, Hart, villa Conradi et iancisct de Curia
0) u

im, &dus de — (1957) 50, 51. qam 316.

M 388. "Frater eius Heinricus (1251) ) 80,

Haribelebus, v. Harte.

Hartil, v.

Hartlakov; ; Hartungsod villa ad civitatem Gewiczkz
pertinens (1258)

Mabüéb, Hartlib, Hartlebus, Arcleb, Arthlebus,

bus, Harthelebus, Hartlebus, Hartlens de

Dubna etc, camerarius Wethon. et Znoym.
gravius Brunensis (1254) 9, 15, 16. (1280) 35, E

 

1295

44. (1259) 82. (1201) 110. (1261) 125. (1262) 140.
168, 189. (1264) 174, 181. (1260) 209. (1210)

(1217) 458. Qe) 468, 410. (1219)
503. (1281) 536—538, 562. (1286) 589.
(1292) 615. Mem. (1294) e M As Frater
tius Genczo de Dobin, burggr. de $re Jenec.
;5, Coniux eius Budizla (1094) T
b éb) et Witigo nb T6.
505. — Filius sororis eius

 

   

 

  

Mutbyn. (1964)
Hai ré, "uentus "ilius igerene, tostis (1264) 10.
, burggravii de Greiz (295

 

MI

|

355, 957, 350, [^x 35s. (1370) 964, 266, 261, 203,
979, 283, 285, 1178. (1271) 289, 296, 297, 299, 307.
in

(1212) 309. (1273) 2 Fratres eius Cheirnei et.
Boieborius (Bolibor
Hartlibus oienon, testis (1282) 1

Archlebus, iius de "Medlow (1285) o (a9) ) "T.
Hartlibus, judex de Stachinwalde (129:

de Rozmital, judex de Nutt ) qoos) 696.
Harüinus secte Hartliuns Vins perpetuus apud

LU g

 

— de Zuseray "aot) S

- eb de oscar Pasos) 935. — Frater eius

(1210) 505, d , 539, 54 ,
(1360) S64. qae) 591. (mn) Soa. (1288) 628. (3
294) 5) 4. Gin9T) T60-

 

ecd.
355. (1975) 411. (2
524. (1381) 585, 538.
imariez, ; fllius Ohonradi de Vgerz
(ec. inm 1224.
-— Augustensis, (1275) 403.

 

(m. 1305)

— plebanus de [xo je
his de Lubephiez (1381)

Hartmund, Hartemundus,
546.
— Hiimmnius civis in Fulnek (1293) 690.
rtmuth , ndus, gener Henrici Albi, civis
ends (1215) 4:
Hartnidus, Hártnidus, . Hertnidus,

163*

