1296

 
  

Hartperch, v. Hartbeng
Hartperius, icr ordinis fratrum Minorum per
fetrinm (1271) 998.
Harttursenrenthe, v. Hartessenrenth.
Hartung, Hartunch, Otto dictus H. (1271) 291.
— Hartungus, canonicus Boleslaviensis (1398) 772.
Hartungsdorf, Y, Hartinkov.
Hartusdorf, v. Bartouiov.
Martwieus Pere testis d 83.
— Hartuieus, canonicus Wratislau. (1263) 167.
— WHertwicus de Kraewer (1264) 1:
— driniens, frater quondam Vieni do Porcitis (219)

— Herodes, mag. canonicus eccl Pataviensis (1274)

E poe canonicus Aquilegiensis (1274) 372.
— Hertriens, de Hom, magiser cmaiüoun Znoimae
(1285
— judex Glatov. testis (1289) 1192.
— Totarius Novae domus (1297) 759.
— de Letowicz (1308) 9.
Hartwisshers  Herbwipeerch, mons ad Brodam
"Teutonic. (1258) 78.
Hasenek, castrum Orüliebi et Johannis de Rosental
13
ed ies Haselowe, Haselow, Haslaw, Haslaye,
Haslivo, Haslov, Haslovo, Taslorvo, Basslowe, Ha-
zlau, zlaw, o de —, nobilis Austriae (1256)
46. (1259) 84. "tae0) 93, 100, 108. 202) 139. (1265)
;. (1269) 254, 255. (1210) 364, 266, 283, 285, 1178.
(1971) 298, 999. (1972) 320. Gi) 5n. (1216) 426.
— Hasla, Albertus miles de — (12:
lasli, locus Helvetiae, ecclesia in — (i390) 521.
Haspechenses, v. Aschhach.
laspergenger Henricus, civis in Krawar (1263) 169.
assau, Hassaw, Gerlacus comes de — (1810) 966.
assa, Hassya, v. Hessia.
a$ek, Hassek de Checeliez (cc. 1295)
ailoviee, Haslowicz, villa monasterii in Ostrov
1

 

 

(t:
auenfeld, v. "Hainfeld.

rM ice.
awald, v. Hocl
iavnuelde, Hovenelt , Havenrdlt v. Hainfeld.

iawra, v. Habry.
rdi, aberan, Habran, Chval de — (i281) 690,
1.

58:

awsen, v. Hou,

ayczin, Haychin,

ayd, Bor, Hayla r iso.
ach.

w, v. Haslau.
ebardus, v. Habardus.
canon, Wratisl. (1263) 107.
ledenitz, v. Hodonice.

 

 

iedevig, v. i.
lieaius, advocatus im IHulezin (1303) 88

edla, relicta Heruanni de Cadano (1900) no.

ednitz, v. Hodonic:

 

 

 

 

Enler, Rigesta. Bohemiae.

Hedrichstorf, v. Heinrichsdorf.

Hedvigis, Maas idis, Hadwigis,
lia Henrici de Sehowenberch,

senbere, mater Henrici et Witkonis (i 1251)

(1259) 87. (1261) 190. (1202) 143. (171) 906. Qas3j
A11. (1974) 356. (129) 671. (1800) 798.

— filia Witigonis et Agnetis de Upa et de Swabenitz

290) 65. (1293) 700.

 

Hedevig, Holhigis,
T Notons di

 

de (1264)

 

. Sedlec. 590) 4 653, 05

 

 

— Hey p" vatus, senbinus et jurstus civi
ads in Lubschiez (0290) 7
NU de Veielth, miles epise. Olomue.
Heidolfus, Haidolfas, Hevdolfus, Heydolfus, Heydol-
phus, archiliaconus Opariensis, Zuimensis et Pre-
Touiensis, praepositus Cremser,, canonicas Olo
(1255) 98, 29. (1256) 39. 45. (951) 57. (1258) 70.
(1261) 11g. (1262) 136. (1263) 161, 162. (1264)
175. (1263) 183. (1260) 197, 900, 201, 204. fios)
211, 220. (1268) 233, 937, 238; decanus eccl. Olomuc.
(1210) 269, 270. (1272) 315, 816, 320. (mem. 1274) 354.
— lHeutef de Howuelde (1271) 299.
Heichenbach, v. Haibac
Mellbroun, Haiprune, Heilprenméu, eivitas Germ.
(1308) 8!
leiligenkreuz, v. Crucis s. monasterium.
eiligen Rudegerschlog, v. Lodhefov.
Heimannus, Heinmanzus, v. Buinannus,
eimburg, v. Hainburg.
eimlinus, burggravius de Rassenstein (1810) 963.
leinco, v. Heinricus, Hynek.
Heindericus, Heinreichs, v. Heinricus.
inriches villa, Heinrichs, Heyreichs,
lenriei Bibussen curia apud Brodam acutos (1278)

   

 

 

Heinricus, Henricus, episc. Olomucensis (cc. 1143)

1
- — Soins (1185) 1155.
iarchio Mor. to) 1156. [nsn MD 167.
— -: Descian ens clericus (192:
— Hinricus, Ardacensis ud quan 1158.
— frater Jarossii et pun m (1939)
— de Novo castro (1233) 1160.
— de Coblenz, fr. [end "Teuton. (1233) 1161.
— de Meidebig, frator domus Tent, (1285) 1161
— Base, Eadgrsrius Tharingae (1257) 1
— castel. in Budissin (1937) 1.
— Henricus suppenus, frater "Mlbéronis de Chuenrn-
gen (1252) 1.
- Bainriens, f. à i i6 domo hospitalis s. Johannis Hiero-
$0] 1258;
— et Wintherus finire testes (1258), 5.
- Hepuriess (ID, dux Silesiae et Wratislawine (m.

