l 2

3

Jndex personarum. et locorum,

inrieus, pincerna d de Habspach (1234) 16. (1256) 46.
erster elus Ulrin
fienricus (ID, dux Silesiae et Poloniae, dominus
Valerian (1255) 21. (1257) 67, 1168. (1959) 8:
99.

(1260;
Henrens (de Siavit) mem, (1255) 29. (80) 97.
(1262) 132. Filii eius : Smi lenec.

Henrieus de Gradez; 3 pul tee (1255)
onis (ose) P3

frater
[d 96. Ss en ;, Filius eins Snilo pun 56.

Massiens, Hinr de Gchouni
berg, Shoumberch, Schaumberg. m [5 do. M aao1)
08. (1259) 88. (ono) $5. Ga61) 190.
(1272) 311, 316. (1274) 35i Em
(1282) 652. lia eius Hedwigis, uxor
Rosenberg. (1257 LA v. Hedvigis. "Frater eius Wern-
hardus de Schowenl
Hainrieus, Henricus de Lihtenstein, Lichtenstain,
Lichtenstein etc., capitaneus Styriae (1256) 46.
(1257) 64, 65. (1958) 73. (1259) S4. (1260) 93, 96,
100, 108, 109. (1262) 139. (126) 186. — Frater eius

    

us onis de

Albertus.
le Lichtenstein (1297) 763. (1310) 963. Uxor eins

etriss:

le Tapile (1256) 46.

lapifer de Griechenstaim (1256) 46.
Seveld (1256) 46.

enricus, Heynrieus, Henco, Henko, Heynko,

 

 

 

inco, Mindrich, Hymko, e Haymannus,
ln
emburch , Aoacktenbureh ele, diia Smilonis,

Scalcus' reg. Boh. (1296) 41. (1997) 06. (1261)
. (1202) 139. (1263) 158, 164, 168. (1264.

  

 

411,
1015. (1254) 569, 510. (1285) 586. (and at (1289|
6, 697, 638, (1200) 662. (m. 1300) & 1038,
— H "Histo dieta
Crossima, burggrarius in abito, y Wenzeslaus, Smilo
et Scench. Sororius eius Jesco, commendator
ord. Teuton. in Rippein.
et Chalhohus fratres de Valchenstein (1957) 50, 51.
enricus de Radekke, nob. Austriae (1957) 30, 51.
(1259) 84. (1272) 316.
Henricus de Hartheim (1257) 50. 51. Frater eius
Conradus.
de Merswanch (1257) 51. (as) 8T.
de Cekking, testis (1257) 6:
capellanus 'Smilonis de Lichtburch (1297) 06.
(1265) 194. (1967) 217.
Hancieus do Hehe, capellis Rualaiis d Tiehtsn-
burg (1258) 78. (1259) 81.
, Henrius, abbus de Pls (251) 1164. (1950)
1106. (1257) 6
Henatus, hag. hospit. s. Elizabeth ordinis Cruci-
ferorum cum stella in Wratizlauia (1957)
es de Gurgowiz, miles Heinrici, dac Silesiae

 

 

— mil
(1257) 1108.

Spiscopus Witsaciensis in itouia (1389) r2.
; dux 6 erjori

EESU eynrien co-
mei palatnuj Reni " i68) 7 (1906) 1

198.

E
|
|
[
I
E
l-

:j
:[-
|

|

287») 226, 297. Q9) 396. ? dois) E 'aa) |

1297

355, 378—980, 889, 386. (1975) 38T, TOR, 418.
(1275?) 986. o du Ard (12984) 577. (1286 v.
1987) 599. (m. 1290) 645.

Heinricus, sateiius iD Wignta (1300) 7
Henricus dietus Avis, magister ionotae (1288)

  

— curialis (1958) 78. (1259) &

— Henricus, plebanus de RON capellanus! Zmi-
lonis de Lichtenburg A a (1269) 247.
decanus Babenberg. (1258)

— de Dobliz (Tobitz queo) 2 aso) 93, 97.

— Henricus, scriba Anasi 85.

— Henricus, Heinrichs, "ius Weruhtrdi de Schoven-
berch (1259) 88. (1960) 99. (1961) 120. (9s) 54.
(1282) 552. (1307) 919. (1308) 944. Patruus eius
Heinricus; frater eius Wt ardus.

— Henricus) de Tamprvkke (1259) 9:

mricus, fr. ordinis Minorum (12:
— capellanis monast. Oslowan. (1590) "le, 5o. (1261)

— Vergara de Dewin (1260) 99.
— fllius Marquardi, gius. Cerinthiae (mem. 1960) 108.
bench (sto) 108. ae)

"ilius Doleslat (ID, ducis Silesiae,
M (1261) 118. (1268) 239. (mem.
iion
rialis, civis de Brod (1261) 121.

milonis de Liehtenburg (?) (1261) 128.
de Donin (1261) 129.
guondam dux de Meilico (mem. 1261) 139.
Wenricvs comes de ince (1261) 180.
— de Bhtew 262) 1

 

  

? aspi de Lengpach (1202)
"Frater eius Henricus (1219) 386
- Henbes de Curim (Gurim), miles Boh. (1262) 148.

170.

E [oca dictus Sweller, civis Brunensis (1262)
349—151. (1263) 164. (1204) 179. (1271, 289. (1278)
$53. (mem. 3881) 60i,

Henricus, advocatus de Hoczemplocz (1362) 183.

civis Olomuc. (1262) 154, 155.

Pillistor, civis lont. (1209) 155.

— de Nova civitate, civis Olomuc, (122) 155.

— episcopus Chiemensis (1983) 165
Heynricus de Radymowiz, testis (1203) 104. (1209)

— Horeiens advocatus, civis in Krawar (120) 169.
Frater eius Henricus.
— Henricus Hasperenger, civis in Krawar (1263) 169.
— Hainricus, Henricus de Seharphenberch, nob. Sy-
riae (1264) 171. (2205). 188. TUE
— Henricus Husensnidarius (12
— lius Chastohi, mobil. Boh, tenis (1264) 180.
"us de Waldek, nob. Austriae Que 19.
EH 261. (1279) 819. fias ejus Orta
ainrius, Henricus cognomento frater
Wernhardi militis, testis (994). 182. NE 2 961.
— magister, praepositus Frisacensis (1265)
— Henricus de Swarzenawe (1265) A187. oso). 30 1
— de Kaleowe, custos, canomicus in Cremsyr (1200)

197.
— plebanus de Mirslaus (1266) 203. (1267) 290. (1268)
391.

 

 

 

