1298

Helnrleus. Henricus Struz miles Brunonis, Olomuc,

sc, (1206) 304.
— Wlenricus et Jobannes de Broda (1900) 204.

— plebanus de Curim, canon. Wissegrad. (1907) 210.

— tellenrius Staboriensis quondam prior. (1267)

— liensicus de Pernis, civis Lutomer. qan au.

— ie Hildensim, civ. Lutomiricensis (1361) 2

— Heyricus, camerarius mon. Gradicensis (1367) 394.

— Wisinreib, Hainreich, Hainricus, Hanricus, Heinrich,
Henricus, Henrichs, Heynricus do Rosenberch, flius
Missis et Hedvigis, gummas camemri regni

1235. (— 1039, 1043,
Cognati eius Smil de. Gretzan, Siu sc olo de
Chrumenaw. Filius eius Petru

— Heyricos Calus, Sacerdos mon. Gradieensis (1267)

— Riüiaricus de Draeehschirchen (1269) s97.

— Henricus de Rabenstein, testis (1269) 252.

— Henricus, "uckel seu Promuckel,
merarius Pylznensis G9) 358. (1279) 317. (1255)
555. (1284) 568. (cc. 1295) 718. Filii eius Henricus
st Geroiziaus (1269)

— Henri Srmberme, testis (1000) 254.

C Henricus de Doha (1269 »

— Henricus de 69) 2

— Henricus, lebanus E ogaich. (1269) ) es

— Henricus, Heynrieus, judex in Vrecendorí, Fryezen-
dorf (1269) 259. (1210)

— Henricus de Hawenvelt, capitaneus in Noua civitate
(1210) 266, 267. (1213) 3;

— Benriens do Ymio Qin) Ai.

— Haynricus, Henricus, dux Silesiae et Wratislawiae

uri lesiae
(1210) 93, 278, 1178. (1271) 300, (1278) 342. (1277) |

45, 450, 1082. (1900) 515. (1281) 640. oem. (1290)

659, 653. (1291) 659. E 993.

— Henricus, judex de Bolen (12:0) 203, ^a.

— Henricus, mag. doctor decretorum, commen
ord. TTeutonici in Opavia (cc. 1910) 77. (1982) 55.

 

— de "Tribersdorf, judex (1270) 986.

— Mainricus de Sipelvelde Gn) nim.

— de Eis iul (20) 3

ensis et Orientalis, prinseps

Fride
— Henricus ct füius eius Johannes, sels a rege

y Purebari, mamenld

 

— Henricus, eter ordinis s. Johansis Bapt. Jhe-
tani per Bohemiam (1979) 309.

 

 

Enler, Regesta. Bohemiae,

Heinriens, Hanrieus Henrieus de Horitzh, testis 1272)
311. (1274) 356. (281) 5:

— Hainricus, Hanricus, Henricus, de Chrümbenaw,
Chronmay, Krummnov ete, lus Witionis ei
frater Wokonis de Eronlov Bru
(1212) 311. (1974) 3| "s
MI (1283) 557. a90) isi. Sel) A. [erit 1803)

Honcas laicus de Pryelep (I 5) 314.

Henricus, banus Ungariae (1272) 3

Henricus, commendator provincialis Bohemiae fra-
trum hospitalis s. Mariae domus Teutonicae Je-

rosol. (1212) 317.

Henricus, cellarins de Tepla (1272) 318.

Henricus co; m Hisman, quur Sybodonis et Alberti

civium de Sacz um

civis Zac. (1979) 295 uter eius Thigmerus,

Henricus, p p Pone o) 330.

Merin (1273)

Henricus, pater Mengoti, ns Dion. (1273) am.

Hainricus, Henricus de Lok, i

densis, vicarius eccl. olent: SL regis pos

Ottacari in Foroiulii (1273) 336. (1274) 372, 373,

379, 380. (1275) 405. (cc. 1275) ub (1916) 425.

Hainricus, Henricus, Henrigus, Heynricus Italicus

qs de Juemis mag. canonicus Prag. Olomuc. et

rotonotarius regis

 

IN E

ANI
m
8
7-3
HE

 

5 (916) E
An4—427. pu M, A4, AI. A56, NUN 183.

1049, 073, 1095, 1114—1117, 13, ins
1124, 1127, 1i25, 1133, 1134, 1138, 1149, 1147,
1150, 1151.

le Iwaniz, civis Olomuc. (1274) 351.
Henricus Lr) pundeyz (1214) 355. (1286) 592. (1289)
(12:

Guntadus et Sibito faatres de Potendort. (guo aso.
benricus, archiepiscopus Trevir. (E74) 3

lenricus de Legio (1274) 312, 313.

enricus, vices gerens postea gener. puenoctus

monasteriorum s. Mariae Magd. in

Austria, Styria et Bavaria (1274) 378. i) ps

Henricus de Spenchowe, clericus quo) a

Henricus de Lynow, testis (1215) 40

Henricus, praepositus de Oettingen ors) Ai

"Henricus, episcopus Tridentinus (1205) 403. Aer)
02.

TUN
B
$c
E
E
(E
Eg
EE
j-
z8

1Igg

enriens comes de Niffen (1275) 403.
lenricus de Prisingen (1275) 403.
enricus de Fürstenberg (1275) 403.
lenricus, marchio de Bürgave (1275) 408.
le Winzerlindorph (1275) 410.
ennicus, Henricus dictus Sexo (Sasso), fumsbe
ziuc. postea reetor scolarum eccl, s. Petri
runae (1215) 410. (1998) 781. Frater eius Herioldus.
lenricus Albus, civis Iglav. (1276) 411.
ainricas, pincerna de Ramstai (1976) 492.
ainrien is b Stdekher (1276) 439. »
cus, Henricus, mag. plebanus de Vitis, ca-
monicus Chremsirientis (1476) 492. (1978) 486. (1982)

M

 

IESU!

