Index personas

b4T. (1984) m 574, 576. (1285) 584. (1993) 688
101. (1294)

Hetnrleus, e landgravius de Hassia (1276) 439,
440, 44. (1977) 459. (1292) 680.

s [oricuel übbas Teplensis reote Hugo (v. et Hugo
1268 sq) (1277) 441.
E praepositus de Dobrawnik (1977) 456.
(1985) 584.
— lessicos Priczlinus, Pruzlinus. ful 460, 462.
— Heynricus, prior monast. de m) en.
— mercator, civis Colon., testis (t) 40

— filius Boleslai, ducis Silesiae, dux de Jawor et
Fürstenberg (1977) 464. (1277 v. 1378) 992, 993.
(1308) 938.

— Henricos do Vines, tesis (197) 1189.

— Qheph, civis Brunensis (1278) 4:

-— Henricus episcopus Seslende E archiepi-

copus Moguntinus, cancellarius Rom. aulae (1278)

doo. (180) 25, 1185. 9) "659. (1987) 602. (mem.
1297) 190!

— servus regis Boh. (1278) 4:

— Henricus de Michel, civis Pragensis (1279) 502.

— Beste, episcopus Warmiensis (279) 504, 515.
(1981) 545.

— Menricus, plebanus in Keyov (1279) 504.

— Henrieus prior monast. Gradieensis (1979) 505,

— Henricus, plebanus de Dubna (1279) 515.

— Henricus, blebanns de Yrbav (1979)

— Hem de Fullensteim, notarius Nicolai, ducis
Oppaviensis (129D 49, 846, — Frater eins Theodo-
ricus de Wsllei ense, plebanus de Brui

— Henricus mà nonious Wissegnu: isieses eed
in Grecz et cape] eslai II, regi

Bob. (5 doo. (1284) o6. (1986) 99, 395. q957)

 

 

 

zt de Nemse (1980) 5

— Hem
Heinzo de ebischa, testis (1280) 527.

 

 

Ilay
(1281) 5:
E us de Borsendorf, testis (1280) 527. (1281)

 

eveyah, mag. canonicus
Am ns, civis Prag, spdicus (1282) 885.
— de Buskowitz, Cd (1285)

lenrieus de "Kosowahora Ke 5561. (1985) 579.
- 390) "54. (1993) 697. Frater eius Pribislaus (1289).

- Henricus de Pribenyez 289) 567.
enricus fr. testis (1283) 5t

"Hluza, civis Olomue, (1283) E

marchio de Hohperck (1283) 559.

plebanus de Kobariz (1289) 662.

maag. plebanus in Telez (1283)

— episcopus fatisponensis (i283) Ea (1287) 602.
— Hae de Spole, testis (1283) 5'

— Qzechenmaister, iuratus Prod GS)
— Henricus dictus Stange, miles ep. bion: 289) |
584, (1288) 690.

  

1299

aum. et locorum.

Heinrieus, Henricus miles, testis (1285) 584.
— Henricus comes de Hukenswald, cliens (1285) 584.

— Henricus, abbas monast. in Mileveko (1285) 585.
(1806) 900.

— Hinricus de Altenburg (ce. 1285) js 1290) t0.
— Henricus, clericus de Kylow (12

— Henricus de Mezerzicz (1286) 5t

— Henriens, abbas monast do Dus suem ud (99

(1292) ps. (1295) )00) S!

      

— ies Brunen: (287) 6

— maritus Nu civis Bronensis (1287) 608.

— capellazus rogis Boh, canonicus Olomuc. et rector
capellae castri Brunensis (1287) 6:

— filius Friderici, judicis Olomue. jode civitatis Lu-
thouiae (1287) 613.

— iicius Epich, quondua fondator et judex Lutoviae
avunculus Heinrici judicis (1287) 613.

— pater Vinrici, advocati Iglav. (188) 617.

— Henricus Barros, civis delay. ( (1288) 617.

— notarius regis Boh. (12:

— Henricus de Grat, ids P d88) e.

— Henricus. Cristne: testis (1288) 6'

— frater Ottonis, burggravii de S (088) 626.

— Henricus Palitus, civis Prag. (12!

— Henricus, notarius civitatis PON Vaso) 627.

— Heynricus de Wiraw (1988) 1
Henricus, abbas monast. in sek | (1289) 630. (1290)
643. (1298) 78:

— Henricus et Eehushaus de Wins, testes (1289) 631.

— Henricus de Wida, testis (1289) 5

enricus advocatus de Plawn, por (1289) 634.

^— (1291) 751, 762.

— Menrieus de Grabenstein, burggravius (1289) 640.

— de Kmiesicz (1289) 640.-

Henrieus "dictus nortauset; civis Clatov. testis

^ (1989) 1 1192.

— Henricus Su Clntov. testis (1280) 1190.

Z. lius Rapotonls, gd Zcbasins. (1989) 1

— judex Zchazlauiensis (1289) 1

— de Clingemberg, praepositus Xinen, protonota-
rius aulae imperat. 390)

— Hainricus, plebanus i "Nabodan (o0) 647.

filius Herwoldi, civis im Shvetenhouen (1290) 048.

— frater Wokkonis de Struekowicz (1290) 051; v.

 

 

$f—

 

 

— de Woschow,
earam] (1291) R08, 800
— Hemicus, frater Erancinis, cvs Pragensis, notarius
regis proseri torum (1292) 67
Ruin dba suce dn suero campo (1299)

615.
— Henrieu:

 

cus de Modritz, miles epise. Olomuc. (1292)
9) 79:

 

&TT. (1999) 795.
— Henricus do Thursas, notarius ep. Olomuc. (1292)

— Hoscieus, Hainricus, Lavent. episeopus (1202) 677.
(1293) 691

— dicus Radenvicer fecha de Potwariz (1299) 682.

slai II super Cra-

   

 

1203) os.

