1300 Enler, Regesta. Bohemiae.

Heinrieus, Henricus comes de Vriburch (1909) 687.
Nu 831. Frater eius Bludo.
Henricus de lglauia; filius eius Paulus (1293) 690.
— Henricus, plebanus de Bolatiz (1993) 692.
— Heynricus, episcopus Merseburgensis (1293) 693,
)

 

jcus, archidiaconus Bratizlauiensis et cano-
nicus Olomuc. y) 695. (1294) T15. (1996) 745.
i i Pier, commendator provin-
cialis per Boh. et St domus Teutonicae (1293)
699. (1295) 723.
— Henricus, hospes Hrononis de Hhoska in Bruna
(1294) 708.
— Henrens de Meli (1294) 704.
ius Roreri, civis Egrensis [57] 719.
— Henricus de Swaremicz (cc. 1995) 719.
-— Henricus, judex Oeleniae (h. 1299) f.
gs nus Antiquae Dolenise, (1295) 721.
— Henricus Pechriuol $ téstis (1995) 7
— Benrins, suprior monasteri Trtonilensis (1295)

— Gytdrich de Cluczow (1295) 795.
— dictus Herstul, jur. civis Prag. (1296) 7:
— BHeynricus seriior, juratus civis Prag. (1296) 186.

 

einrichs, Henricus, prede i. s [ynko
(de Lipa (Lippa, Leyp

summus marscalcus et subcamerarius regni Boh.
(1997) "6i. (1303) S43. (1905) S91. (1300) 910.
(307) 920—922. (1308) 933, 934, 940, 945. (1309)
$60.-052, ost, 950. (unio) 956, 939, 965, 970, 971,

-— Heniicus de Coldiz (1297) 751.
— Hewricus, episcopus de Insula s. Mariae (i207)

— Hosius, episcopus Constantiensis (1997) 753.
1803) 8.

— Bitndens "Crazburg, sabinus de Broda Ungar.
(1997) 754.

— Hisinriens Wagenknecht, scabinus de Costel (1397)

— Hatiricus theloneator do Prazo (oon) vss.

— Henriows dictus Miclez (1297) 168

— dictus Dornich, testis (1297) 7i

— Henricus, fllius Adlothi, Pads. 'de Curim (1297)
760, 761.

— Henricus de Podiebrad (1297) T61.

— decamus Sedlicensis (1298) 706.

— frater Noli judicis Pontensis (1298) Ti

— de Rindhuze, mag. Joh. Bapt. poe Boh.
Mor., Polon. ^et Austr. "(1398) 1232.

enrcus de Novo castro sive de Nova domo (m.

^ (1299)
—Henrieus, patér Ulici Albi, civis Teplensis (1300)

RA notarius, canonicus eccl. Wissegrad.
00) 8t

(13:
; heres Hoymningi, chis Brum, (1900) 1906.
— — anos de Horkow, testis "(00 -1300) 1208.

   

 

Heinricus, Hensicns do Jecter plebanus, capcllanus
eedoteh spiss, Olomue. (1501) &

— Henricus de Tracht plebanus, Capellamis Theodorici,
epise, Olomuc, (1301) 8

— Henricus de S oneburhe, "Prag.
familiaris Wenceslai II, regis Boh.

— Heynius, judex ci. Pragensis (ison) 812. (1302)
1907.

— Henricus, Heynricus Negetini ote Negelini juratus
civ, Prag, (i01) 812. (1302). im

NHainricus, Heynricus ; civis et juratus

civitatis Prag. (1301) sm. Lao05) 85, (1301) 865,

1210. (1911) $76. Pater Petri et Conradi (—) 1021.

Frater eius Eberlim

— Henricus, abbas most. de Porta api

(1301) 8:

fiensieos, "labernator

ies clericus et

   

1
E
E
8
E
E
H
p

826. (1509) 935.
Henricus, Wratislay. episeopus (1302) 827.
Henricus de Kirchhausen, praeceptor ord. s. Joan-
zs i per Boh. Mor. et Polon. (1302) 836.

ius dux Glogovine, patruus Boleslai, ducis
Bosne (1303) 838.
Henricus de Nicolsdorff, miles (1303) 839.
Henricus, doctor decretorum, nuntius regis Boh. ad.

bii

IN

a .
— et Withego de Camenz (1303) 849.
— priepositus sanctimonialium Valls s, Marine (1305)

-— Honiens Heynricus Sturmonis, canonicus eccl.
Prag. et Olomue. (1303) 853—855. (1305) 873, 882,

advocatus de Miglicz (1205) 815.

— Henricus, resbiter Prag. (1305) 887.

— Henricus dise concultor stollonis prope Montes
Cutte (1305) 1213.

— MHenricus, abbas monast. Welegrad. (1306) 805.
(1307) 915.

— de Dobyn, Thorarersis ordinis Teutonici commen-
dator (1306)

— Hinricus de Nessow, commendator ordinis Teutonici
gao5 996.

s de Antique OCulmine, commendator ordinis
"Teutonici (1308) &

— Hainricus dictus Garalant (1806) 898.

— pincerna de Osterwitz (1306)

— Hisich, Henricus, filis Aeabardi, dux Carinthiae,

comes "yrolis et Goritiae, rex Boh. (1306) 899,

900. (1307) 921—924, 926, 928, 930—032. (1807

—1810) 933. (1308) 934, 937—939, 941, 942. (1309)

951, 953, 954, 957. ados ?) 958. (1310) 965. 963,

969, 970. Uxor eius Ann:

Henricus Revlerus, juratus

Henricus Planer, civ, jur.

906, 1233.

 

 

Di

s Prag. y. joe
ovae civit, Prag.

     

— Henricus Copplinus, juratus civis Novae civ. Prag.
Quo 1238.

Novae civ. Prag. (1808)

  

