ludex personarum et locorum.

Heinriens, plebanus in Weletow (1306) 912.
— Henricus, flius Alberti, regis Rom. dux Austriae
(1307) 914, 915. (1309) 95

—- Benrious iz, praepositus monast. in Thusnowitz
948.

— Q9) sur.

-— ricus, Heynricus, rex Romam. (1309) 948.

Po 960, 905—970, 1215, 1234, 1935.

Henricus, sinister s. Wenceslai in suburbio castri

Prag. (1309) 9

Reni de Landescrono (1909) aso.

lenricus de Oufenstein (1309)

enricus mag., notarius Henrici, di Boh. (1309)

7. (1310) 961.

enricus, epise; Gureensis (1809 v. 1310) 958.

leynricus de Premtitz

lenrieus, abbas Fuldensis "tio)

leynricus, archiepisc. Coloniensis A10) 906, s

 

. (1310)

 

 

1301

(1275) Es (o t us (1304) 872. Procurator de
— 1975

YHejtmánkovice, Haitonsdort yl on, Brewaow,
wbi schultetus Gotfridus 6)

 

)
miter ord. Teutoni-

 

clürungen, Hermannus de
corum (1272)

Helembertus. Jie "fari, miles episc. Olomue. (955)
29. (1256)

duiet de Suivi (1266) 9
Relfenbere, Helfenbérch, iolonberk, oppidum Au-
e Superioris (1239) 86. (1900) 98. (1261) 119.
— lelfenberch, Wlüngus de — (1904) i83.
Helfenstein, ,ofenstain, astra minast. Rütensis
in Styria (1360) 90. (31) 192. 100
— Helfenstain, "Ulicus de — (19
Helhuta, Elbuta, villa Mor. Sont
31. (1201) 112.
lias, v. Elias

Biconsis (1253)

 

lenricus, fl. Ulrii de
lenrieus de Rausenpruk (1310) 968.
lenricus de Hout (1310) 968,

LEE TL G G I

76.
— Henricus, commendator. hospi s. Jobannis Hiero-
solimitani in Sitavia (1310) 1215.
— Heynricus, comes de Lignitz [rm
— Henricus, "filius Alberti, ducis Desnsvicensis (—)
s.

 

 

(aynricus, civis Et Pies Ir 1009.
eynricus Bohemus (— 1o
lenrieus, testis t EE
enricns galeator exu (— 1027.
le Bibrano, locator "ivitati

eynricus, judex in Luthomeritz e 31048.
ictus Prunner, jeter [m "| 1048.

 

  

 

 

 

 

VEEELLL I G I

Hei inrichowe, qonsieium s. Marino
po "Donec (—) 1009,

— Heinrichowe, vila, wbi queste "Gunther, gale-
atoris de Cabito (—) 1:

Heinriehsdort, essi villa iuxta Hocenpla
(1256) 8

 

- floimdchetort advocatia qnondam Haertnidi de Ort
in — (1262) 147.

— Hedrichstorf, villa ubi duo lanei monast. Oslavan.
(1270) 94.

- ieyarihadort villa Mor, feudum epise. Olomuc.
2:

- Teinichesdort, villa, ubi molendinum, Comadi et
Francisci de Curia, civium de Egra (i 90) 47.

— Hainrichsdorf, villa mon. Sarensis t.Á5) à

Heinrichsgrün, Henrichsgrün, villa monast. depuis
213) 3;

Heinso de. ym Olomuc., ministerialis villiei Otomuc.

 

(1275) 413.
Eeiusso, v. Hamui
Heinzo, v. Heini
eise miles de Chunomil (1930) 962.
Hejéin, Hayczim, Haycbin, villa monast. Gradicensis |

ellespontus (— 1
elmwig, Hairleus d Grazlop (1910) 1177.
elt, Hainrich der H, civis jn Neuwitat (1301) sur.

 

 

(1305) 891.
— Mengstberch, Cunradus dictus de — (1998) 784.
JHenieh, mercator Olomuc. (1256) 2

jehesbereh, mons id Brodam Teutoniealem

 

(1258) 7:

Hehmholdus dictus de Welyn (1272) 315.

elvieus, Heluicus, commendator fr. domus Teuto-
Tiene

  

Hel /irsipdod villa monast. Zbraslav. in
district Vrihsneyerdiusi (1304) 867.

Hemburg, v. Hain
Hemenhusen, hilos de — (1274 sq), v. Achille
munzo, civis Brunensis (1287) 608.
Meme, Honsie, Pesoo de — famulus Witkonis de
952.

Hencko, enel, Henoco, Henico, Henko, v. Hynel.
Henclinus, v. Henslinus.
Heniczo, v, Hynec, Hynek, Heinricus.

lenmurgi fortasse Henningi stollo apud Barthuscdorf

(1303
Mesmipacsdonf, e resin lins ecd. i Currades-

waldt mel banus Jacobus (—)

,, Hennemberch, Bostholdus

comes de m) r3 80). 966, 909—971.
— Hennemberch, Otto de — (13i
Hennersdorf, Honeinsdori, wi

Gotwicensis (1264) 1
— v. etiam. Dubnice.
Hennisi (Hennini?) mons prope Brodam quen 596.
Henningus, magister monetae, civis Oppav. (1269)

Ed

 

 

Jemenbera, Hi

899.
pred monasterii

ingus, flus Herbordi de Vvllenstein (1280)
—ÓD (or) i6. (res) Bt, (1286) 65
— Hennigus dictus Schutwein (1281) 5:
— Hennigus, testis (1281) 537.
— civis Brunensis, testis (1285) 5 585.
— Hennyngus de Vroluz, miles (1999) T93. (1300)

164

  

196.

