1302

Hesningus, Heyningus, civis Brunensis (1300) 1206-
goo
- n Siehvimus, concessor urbu. in di-
strictu Drod. ) 882.
-—

in rün.

 

Messing ondas de Scilicr sive de Leiioniez,

konis de Skalicz et Zavissii de Falken
stein | (1291) 1195. (mem. 1306) 893.

— Sronikchas, Ssparakes, Sparakes - civitatis
jn Dudweis (1902) $86, (109) 35

 

     

7 (307) S
Heraltich, "item 'oltiei
Herandus, 'Herningus. de Wildonia (1265) 185. (1276)

432.
— Barat de Dur, Buts, flius Milerlai de — (1209)
953. (1983)
Herarcz, [oen y Berales
Herardus, v. Gerhard
Herberg, Herbergh, "strum Styrine (1263) 188.
Herberler Chunrat, civis im Nenwstat (1201) 831
Heehertus, pater Johanis, civis Litomeric. (1262) 147.
1267) 214.

— guendum judex Latomerie (md

. » canon. a. (1254) 1166.

ag. Gas) 2:

— Herwordus, decanus et praepositus Olomuc. (1255)

39. (1256) 89, 45. 58) 69, 10, T7. (1259) 84. (1201)

118. (1202) 136, 155. (1203) 101, 102. (1264) 171.

175. (1266) 200, 201. (1207) 219, 220. (1208) 232,

237, 238. (1270) 269, 910.

2. C or Fulnstain , Vyllenstein, Wlmensten

fer episc. Olomuc., judex generalis Styriae.

[: e b. (1905) 184, (1206) 201. 1268) 246. (1209)
, 355, 956, 960. (1273) 342. (1275) 399, 405, 417.

(919) $16, ioo. (1280) 525. (1285?) 989. (1288)

623, 6: 624, — Filii eius Herbordus (1255) 29; Theodo-

ricus, Eckericus et Johannes.

pmueposius mons s Peti in Olomue. (1262)
154.

 

 

sla

raepositus eccl. Luthomericensis fen a7.
— frater, episcopus Lauentinus (1270)
le Reinprechstorf Qo) 291.
— Herwordus et Viricus, servitores d. Margarethae,
quondam Romanorum Teginae (1271) 294.
— civis, Pragensis (1279) 5
— Puso de f'ullenstein, Yrlistóin en 542.
12

— filius eius Franco, civis is (1289)
üs Pri ^" stis (1389) 637.

 

— socer eius Nicolaus,
— Hervolios, pater rini, cis in Shvetenhouen
1290)

— je Biaemyiys (1307) 156.
— de Sechowiz (1299) T:
— de Podol (1301) 806.

 

Emler, Regesta. Bohemiae.

Herbordus de Syibecz, canens episc. Olomuc.

 

— ficus pon de Fullenstein (1297) 747. Pa-
truus eius Eckericu:

 

— de Fullenstein,

Herbortiee, Herbortsdori, villa on Zia. in di-
striotu Landeschronensi (1804) 8

Herbowe, v. Hr

Herburgis, fundati et abbatissa clavstri Cello. s.
Marine Brupae (236) 98. (1287) 56. (1280) 85.
(1262) 149. esl 169. diosoj 592,

Herdegnus de Grindelo testis (1288) E

Sind Moraviae i) 413. Monasteritm eius Pragae
Gisor) 664, 606, (1295) &94. (294) TOT, 715; B. o.
in dioecesi Prag. (1297) 7i
Here, VU Boris ricas, serviens Ottacari II,
h. (1254) 1i

Heriran ^3

Herka, Hercha, f Bolusonis deDrabotnss, margcaloi
Mor. (1278) 480, 481. (12i

Herliwini Mons, Ditriras Potens coclesiani in M.
Herliwini (1265) 1

Heimai, Hernan, Morlesia im — (1254) 15. Rector
eccl. Alvicu

HeFmanice, Hermaxitz, vill onast. Wilemov. (1291)
589. Ibidem capella s. Bent

— Hermansdort, villa mom Zbradaw. in districtu
Landeschronensi (1904) &

— Hermaniez, Ulricus de — S eiaso) 1

— Hernaaiez, Swoyum de —. les dbbatis Gradi
censis (1275) 413. (qa80) s

— Hermanicz, Hermanitz, s miles de — sive de
Swabenicz (1301) 304. ees 913. (1308) 939. (1309).

 

951.

Hermannsüorf, Hermsdorf, Hermanni villa, Her-
manstort, vilis monast. Welegrad. (1205) 184. (1270)
207.

— Hermànnesdorp, Pili» monast. Doksen, (979) 853.

Hermanov, Hermannsdorff, Hermansdorph, villa episc.
naue '(1266) 200. i) 973.

Hermannus, Hermannus, abbas mona-

Steri Siloensis (1239) 1100.

-— : domus Teuton. (1233) 1161.

losp. &. Mariae domus Teuton. Jerosol.

7 (958) 1161.

— — marchio de Baden (1237) 1162.
raepos. Lufomerizensis et canon. Prag. (1250) 1165.
i. de ord. Praedicatorum, testis (1253)

— de Lethouicz (1255) 21. (1262) 144. (1274) 361.
(1295) 724.

— filius Zobezlay, testis (1956) 36.

— frater monast. ILutomisl. (1256) 45.

— de Richenowe (Rychnov), subcamerarius regis Boh.
(1857) T0. (1200) 95, 96, 99. (201) 112, 114, 118,
ios. 63) 191—135. (1965) ir. (i261) 914. —)

—- Disbinns eccl. s. Nicolai et decanus Znoim. (1260)
93. qon 152. (1263) 168. (1268) 231. (1276) 432.
(1218) 472.

— de Pillichdorf (1260) 100.

 

 

