Jndez personarum et locorum.

Hermann, abbas monast. in Altsh (1261) 113.

— filius Zmylonis de Luchtenbureh (1261) 126. Cfr.
etiam Heinricus de Luchtenburch.

— comes de Orlemunde (389) 61.

— praepositus Doxan. (126:

— mag camoniens Sis eerad. (1964) 112. (1975) 389.

(m. 1919) 5

ácposiins anonast. de Cremeser (387) a0.

de Durnholz, testis (1209) 2:

fidelis regis Ottacari (6) a

de Windisgraetz, civis de Graetz, testis (1271) 803.

juratus Tghaviae qe sa.
e Heldrungen fr. ordi
erman, scriptor Cirta Pontinsis

(1278) 497. (180) 1185. )

Jicus, possessor judici isatis Migliz (1919)
341.

 

BR

is Teutonici (1272) 3:
qum) ^0.

 

de V eraghthusen (1274) 354.
Lohen civis de Opavia (1209) 286, 957.
fr. de ordine fratrum Minorum (1274) 372.
ag. cmoniens ecd s. Andree in Fhisinga (1224)

ius Sinnoe de Jauornie (i214) 12.
75) 403.

5) 417.

 

civis $n Trebiez (1277) 455
de Brunshorn, magnus praeceptor do domorum hospit.
s. Joh. Bapt. Jerosol. per acie regna
mecnon Austriae, Mor. et foloniae partes (1308)
1298. (1279) 500, 501.

— testis in Deiax. aii) 506.

— de Kostel (1279) 5t

— subdiaconus moe "Gradicensis (1279) 507; idém
qui (1281) 531.?

i does, miles episc. Olomuc, (1280) 525.

EEDETI T e

 

zh

 

"- pie ) naa Gradicensis (1981) Ud
ose, civis de Lubschiez (1281) 54
—.de ritum (1983) 562. 1150) 948. Frater
eius Sch
px ositus TUS Chunic. (1283) 556. (1284) 568.
Hohenloh. (lfonlo,, praéceptor domorum. hospi

 

s. Jobannis Bapt. Hierosolym. per Boh. Mor.
3 P (1984) 509. "deii 631. (1293) 701. (—)

Ais Cadan. testis (1294) 1189
Rozistormy eis Cadan, (2 4) 1189.

de Hoh: 64) 869, S70. (1898) TT4.
plebanus ( S de "Sopamor (1985) 5;

dpstitor cix. Zuoim. (1285) 8

de Ostch (1285) 5i

de Tannenuelt, Es (1987) 604.

glebsues in Sheratiz, canonicus Zabrdovic. (287)

i

subi iuiu

 

ecior scholarum 1 E
dictus Cotig, civis po (1288) 617.
de Lelechwyce, testis. (159 622.

de Maltitz, testis (1289) 6:

de Grunbach, testis (1289; S as. H
motarius Rudolphi, regis Rom. (1289) 635.

irner Arnesti, fli Hermanni de Rudwicow (1289)
639. Mater eius Chwnegondis; soror eius Dymudis.
— Ge Grabenstein, bursgrávius, testis (289) 640.

FEE IE A

 

 

 

1303

 

Hermann de Rudungesdorf, testis (1289) 610
— de Horawich, civis Clatov. testis (1289) 1
-— fus m ordinis Praedicatorum, prior e neces
1290
E notarius regis Boh. (1290) 656.
mmus camer. regni Pos Gap) ues.
plebanus de Pritluch (1203) 6
abbas s. Coronae (1903) 6
advocatus dn Wischow lisa] 108.
H. de Crumnov, testis (1294) 704.
p ord. Tentonici, confessor Wenceslai IL regis
, episcopus de Insula s. Mariae (1294) 708.
Coi) 124. (1303) 842.
Se Bonburch (1294) 713, Tvater eius Fridericus.
(1295) 720.

"n

 

Horamus de Aochov (1295) 735.

filius Hroznatae, proscriptus regis (D T2

d. Speher, castellanus Ostrauiensis (129

us, plebanus de Rudgerslag 129)) 159.
769.

 

stor, civis in iadisebow (1307) 821.
cellerarius monast. Zedlicensis qon 892,

de Dobiscewitz, testis (1303) 838, 839.
plebanus de Reusche (1303)

ailes do Grizlawe, Jufta relicta eius (1303) 849.
Scelmirus, civis in Bro 03) 852. (1304) 865.
de Cadano, civ Prag. (m. si 3, 854.

Speht, miles regis Boh. Wenceslai II (1302) 857.
marhio de Pra;denbusg (1804) 869. (35) 885,

NOMEA ERAN AAALA

m Rochas testis (1305) 1213.

— episcopus Culmensis (1308) 898, 897.

— Pusso, juratus civis Prag. (1300) 906.

— juratus notarius epise. Prag. (1808) 939.

— episcopus Prisiriensis, vices gerens Johannis epise.
Prag. (1310) 959, 90, 915, 1235.

— de Dobrzen qao 967.

— de Budin (—) 1:

Hermsdorf, v. Tocmanssdon.

Herold, Trerolaus, flius Volradi, civis Opaviensis,
testis (12.

— Heros ex "jo Ghuncendorf (1910) 286.

s de Freudenthal (1390) 657.

L— de Lisecz (1908) 947,

Herpltice, Tiraltich, Heroticz, Horoltts HBeroltiz,
Radozlaus, Raclaus ete, de — (1254 sq), Y. adoslar

— Berolüe, lVoyzlaus de —, testis (1369) 269.
Heroltiz, Trutwinus de — testis (1281) 532.

Heroltus, v. Herol

leroschidorf, Trutwinus de — (1288) 624.

'errandus, v. Herandus.

  

"v. Hórnstein.
lerrois, v. Jaroi.
ersso, v. Herei.
lerstul Conradus, testis (1258) un (1239) $2.
— Heinricus dictus et Fa Prag. (1296) 736.
Hertanberch, v. Harteal
Hertl No "Hethlinus, civis Brumensis
E23 E3 "(1262 149—151.
Hertlo, mercator, deste (ror ) 5:
— — Hertlinus, civis et consul rats s Pontensis (1284)
. (1298) 784.

164*

 

 

 

