1304

 

Mertl, Hertlo de Cremsir, civis de Costel (1297) 7
Tü'dinus, gener Hildegundis, relictae montaní dict
Pan (1304) 865.

Hertnidus, Hartridos, depier de Schosmiberch (57)

50,
-* gi de Trun (Trvns), testes (1260) 100. (1269)

— actis Haertnidus de Orth (1262) 139, 147.
(1275) 4i
— de Gode (1265) 1
— Biacera de Somers (1270) 278.
le Leibenz (1276) 4
— de Lichtenstein do). 963.
Y.
erttenstein, v. Hartonstein.
ertricus Y. Hartriens
ert
lorueld, d Tischteld
X Heim

 

  

dgsberg.

 

  

etschikau, v.
etzman reich extis (1800) TOT.
eubs, v. Hoybs.
Dnrieis de — (1306) 996.
bburch, Hevnburch, v.

 

 

 

Beuth, m ; Heidolt.

 

lice.
Hewgl Andreas, iur. civ. in Budweis (1309) 1215.

WMeybs, Heubs regio in Austria Inferiori (1203) 185.
Heyezo de Noua civitate, civis Olomuc. (1267) 223,

Verses, Hoylinicus, v. Heidenzicns.
Heydolfus, v.

 

Heyle, uxor lici de Novo dors (r300) rof,
Heylekke, Otto de — (1308) 8
Heymans,

v. Hama;

Heynco, Heynezo, v. Hynek.
Eeynricás, v. Heinricus.
Heynusso, v.

Heningis, v. ium

 

Hiirso, v.
Hileria, Ylaria, v. Wilhering.
Hildelvandus, Hitprazdus, Ddebumdus, episcopus
tensis (1974) 362. (1915) 403.
— Bildpandus, marscalcus de Papinheym (290) est.
— Hilbrant, bri civitatis Budweis (1302) 824.
— Hellebmadus, Hildp poa a eins Nicola
z. (1303) 1

 

    

 

   

 

Ende, Rogesta. Bohemiae.

Mildebrandus, Hillprandus, Hylprandus Czwifellun-
qerius, Zyifinger, eis et juratus Prag, (1304) 865,
1210. (1310) 959.

Hildegundis, uxor Rudlini, cinis Prag, (1296) e.

— relicta montani dicii Pas (1904) &

— Hollerissa (1306)

Jildeusbn, Hencieus AG — divis Lutomiricensis (1267)

Tiipsndus Hiltprendus, v. Hildebrandus

Iilemarius, Hiltarus dictus Fri vis

m juraus civitatis Trag. (i19) 502. (358) Gor.
(1301) 812. (1302) 1907.

Himberg, Himperch, locus Austriae, ibidem possesi-
ones monast. Chotwicensis (1264) 170.
Hapum Hintperch, Conradus de — (9s) 46.

— (1958

Hinco, Hineze, Hinezo, v. Hynek.

Hindrich, Hinricus, v. Heinricus

 

 

ia (—) 1003.

 

Hippolyti s. mons, v. Liradist
Hi appolytus, Tpolitus de Othmiz et fllius eius Henricus

- peti s, filius Stephani de Cesticz (gro nae.

- Prol ad s. Hypolitum, v. St. Pó

Hirdón, v. Hrdoi.

JHirselibere, Hirsperg, Hirsperch, Hyrzperk, comes
E — (1277) 459. (1284) $77; Gebhardus, comes
A — (1294) 717. (1304) 871.

 

 

irs Sido, Herueld, villa Lusatiae; ecclesia in —
(i 289) 6:
lis

 

  

sso Hiro, v. Hr, Hozek.
Bronensis (1250 1

Hiro, Hirzsso, v. Hes, Hra

Hirzow, v. Vitavice.

Hirzperch, sd Dok.

Islza, v.

jisman, tion cognom. H.(

Hispania, rex Hispaniae ny rou m 343.

Tuspsgost archiepiscopus qs 34

Petrus de Prisen (1295) ':

Hlahowicz, v. Lahovico.

Hanniz Y, Hier.

lava, v. Loca:

THlava, Hlana, "Insuus, Hlava, Cstiborius dictus Hlava,
nobilis Boh. burggravius de Cladzl (1256) 36. (1361)
114, 119. (1262) 132, 133, 146, 154.

Hlavatee, Glaznihoi Villa ubi est possessio episc.
Prag. (1250) 1163.

Hlaveénik, Hlawessnil, villa spectans ad villam fo-
rensem Zazelicz (1299)

I3 loma, Havaniz, i monast, Welehrad.
1270)

Hiinsko, Hlinsk, villa Mor, ubi jus patronatus ec-
clesiae Gradic. (1304) 8i
linsk, Pardus de — (1301) 805.

Conradus; filia eius Anna

9.— ; Henricus patruus Soleshat, ducis Sle-
siae meom

— Stholsstioas eodleitae Glogov. Luteldus (1904) S64.

oti Kozarini, v. Lhota Kosatova (?)

Hionpétin, Tape, serena hospitalis s. Francisci

 

 

  

