ludex personarum et locorum.

fite Hlupotin, f. Elbertus de — (i277) 1183.
JXilubéice (Leobschütz), Hlupchizc, Hlupchyzhe, Hlup-
egbsciitz, Lobsyes, Lubeziez, Lubeschiz,
zy Lulsckt Lubschiz, Lubsicz,

vpschitz, civitas Si-

 

 

si
lesine "qud 185. (1269) ra Tore) 491. (1281
1296) 739. (1302) 1209. (1300) 910. (07)
— Decimae et census ecclesiae in — (1259) 92. (1979)
516. "d381) 545. m) 834.
'us lubczicense (1270) (1216)

— 214, pis gam) 322.
420. (1293). 690. (1293) 102. qs D
Mensüra lubezicensis (1299) 7
Advocati in —: Gunpertus (289) 257. Frater eius
Theodoricus.
— judices de —: Rudgerus (1279) 516; Ditricus (1288)
Laus Henions et Johannes (1296) ) 799
— Gives: Hermannus Hose, Waltherue de Sauvicz,
Waltherus de Lysenticz, Hartemundus (1281) 5461
Tylo de Cracoríà (ue 546. (1288) 624; Gerbotho
Qus 1) 540. (1992) 057. (293) TOT. (1298) T70;
ibeer (1388) 624; P raltherüs (1290) 67. Cives
1298) T
per Hlubochan, Ludizlau de — (1255 sq),
lav.

 

l l

 

 

i, villa capituli
sis (1223) 1
— Hlubocirp, "lsboerip, villa pertinens ad epelim.
in monté s. Stephani apud Zlechow (125) 55.
(0558) $1. Gang 172
Hluboiat, v. Lüb
Hluboká, E Alla, ubi bona monasterii Brzev-
now. (1277) 4
— (rravenberg, Arab Xyobung Wrebure, Wii
rarius regis Boh. (1285) $36. Burggua-
lhobias de Bechin (1283 sq), Y.

  
  

"Hiuboki, wis i provincia Roldicensi Su-
nn de. s Tgpnonhn (1878)

, v. Huléi
ENS villa Mor. Ulrici de Nova. domo, postea Süyzlai
dici Myessecz (1294) TII. (1303) 8

 

Hum, v.
Fiumich, v. Chium:
Hlupchize, spe Hlupchyzch, v. Hlubéice.
Hlupotin, v.
Hlu&ovice, Sto Hlussouicz, villa Mor,

wma acatur conon. Prag. et Olom. (i9)

ernberi,
$42, 848.— Giselbertas, opm am in— 271]
Tüuza Heinricus, civis Olomuc. (1283) 5:
Hnévice, Hnévéice, Huewchice, pre villa regis
Boh. postea episc. Prag. (cc. 1295) 719. (1290) T?T.
Jévkoviee, Gneychovich, oppidum capit. Pra
forum in — (1262) 1
Gnesna, heeiin, iezna, civitas Polon.
1505) S9. (1300) 896. — Dioecesis Gnesn. 2 agr) 49.
rehiepiscopus (1257) 49, 52; Jacobus (1292)
684. (1301) 809.
— provincia "Gneznensis, ubi legatus papae est An-
Selmus, Warmiensis episc. (1269) 1
— dux Gnesn. Bolizlaus (1266)
Jnidousy, Hniduz, villa eccl. seg (1282) 549.

 

 

  

  

1305

Haejice: diro, villa im Olomue, archidiaconatu

Hobo, Hard, Johannes, plebamus dp — (1979) 472.
Hoceapls Hocenploz, , Hostenplocr, Hoczenplocz, Ho-
enploz, v. Oso
MHodata E 2m ((1300-—1303) on
o Bedihoses (1219) 4

Hodelus "A Napetsch, testis (1271) 9:

odeno, Hodina, Hodisam, Hodinan, v. Odolaay.

Hodeniez, v.

Nodétim, Hodetin, "Hodetyn, villa Witkonis de Skalicz
ostex episc. Prag. (1291) 1196. (1308) 893.

Hodevitz (sic!), v. Holetice.

Hodcho, Hodko, v.

Hodice, Holiez, E i — (1303) 840. — Frater

eins
Hodins, Nakodini, villa monast. Plassensis (cc. 1285)

zodinn, v. Odol

Hodslay, H lodi, "Mostislav, Hodislaus, fllius Zdan

— Hodislaus, judex provinc. Olomue. (1255) 26.

— VMostiglus, Hoelnus, Hoztidlaus, dominus (1261)
190. (1262) 1.

— Hodizlaus, deu "ecl. Olomue, (1206) 201.

— Hotizlans, procosator sen astor abbatis Wilhelmow.
Qai

   

— lodiDlans, caxonleus "Wissegrad. (1280) 52:

— Hodis, judicio loco regis et camerarii pr
(1280) 825.

— Hodisso dietus Ostnez (1287) 602.

— Hodislaus, beneficiarius Oparien. (1988) 634.

— Hiosislaus hier Wencesai de Thyn, molendinarius
Prag. (1298) 7!

— ioditaus, Hostizlaus, officialis episc. Prag. (1298).
T6T. (1299) 788.

Hodkovice, Hodkovies, villa ad eccl, Wissegrad. per-
(nens (1288) 6:
odo, sorerius Mrs
(1281)

godons, u E podere

sells episc. Prag.

 

 

- Sa. pe Mills monast. Altovad. (1581) 5
- Helenita villa monast. s. Clarae in ur (1299)

— Odunz, Bohuzlav, Bouzlaus de — (1218) 472. (1279)
508.

Xodonin, Golire, Triderius dé — judex. provincialis
(1264) 1 2.
- Coen , Puig de Perasteyn, burggrasius in
hilippus.
s pos villa Witkonis e Sentit posten
29D 1 1196. (1300) 8:

  

oda
Hoenberg, Hoonbeldh, v. Hloheuberg.
Hoenbuch, v. Hohenbucl

Foenstat, v. Zábeh.

Hoenstein, v.

 

 

 

Halaerio, ,indorii vil monaster. C

 

^
Hoeschicz, v. Holesice.

