Enler,

 

1306

Hof, em. ecclesia monasterii s. Lamberti (1278) l
Müselch Peirus, civ. () in Budweis (1800) 1215.
Hüflei, Hodin, villa in astra Inferir ubi reditus
monast, S. Orucis (1256) 4i
XXogerus, Hogerius, Hoierus, Hoigerus, Hoyerus, Hoj- |
serius, Hlyterus, Hoygir de Svinz sex de Witige-
we i le Klocot Loniitz nob. Boh. sum-

 

  

 

mus camerarius regni Boh. (1285) 1181. (1260) 9!
[OR pn [EO 1i. (1268) 158. (304) 1i. ium)
1268) 241. 48.

(1279) 501. disi] S44. 389) i7. Joss) Sos. ^os
568—570. (1285) 586. (1287) 605. (1289) 630. (1293)
697. (1300) 798. — Socer eius Mutina; frater p
Persgrinus; filius eius Zuilo; iii fratris eins Pil-
erimi Woklro et Zez
— ioygerius de Vikdberch "(1260) 99. (1277) 1183.

— Hogerius, flius Alberti de Borischowe (cc. 1285)

 

— wladico de Curzieho (1809) 9.

— Hogerius, fidelis regis Boh. P ""

YMohalde, mons ad oim Teutoniealem (1258) 78.

Hohemberch, v. Hohenber;

Hohenau, Hohenowe, dons fratrum s. Johannis in
-— (i 91.

Hohenberg, Hohenberch, Dietricus de — (1258) 70.

[2 fon
S 403. (1283) 5i

erg, Horhenberg, Burchardus comes de —

D) 408. (1309) 9i
— Ksendtisus ictus — judex prov. Egrensis (181)
(1283)

 

ibergh, Hoderberg, Albertus eomes de —
(i290) 651. Filius eins Al-

   

 

-— Hopes Heinricus marchio de — testis

E mberh, Hohonberg, Hermanaus miles de —

(1284) 560, 570. (1298) T

Hohenbuch, Alta fagus, "Hoenbuch, Ulricus
miles que Qlomuc. (1255) 19. (1262) 158.

Hohenbruck, v. Humburl d

Hohenburg, Hohenpurch, Ulrieus de — (1262) 144.

Hohendorf, v. Doncabvlor

Hohenfuert, Hohenfost,

Hobendohe, fonealo. ^ fonda Jo Hermannus
de — 4), v. Hermanni:

am Sobeuloch,. GU mtr oriiais domns Teuto-
micae (1803) 843.

Y. e eburg.

de —

 

le
Hohenstadt, Tohnstadt, v. Zabrei.

Hohenstejn, Hoenstein, castrum (1380) 681.

— Honstein, Mutyso de — (1207) 2.

— Hohensteyn, comes de — (13:0). 3o. (1278) 329.
x, Hoenstein, Minbandus de — (1295) 724.

Hohentaun, v.
THobenthann, Vila monast. in Waldsassen (1397)

nbeniiot Hohenvurt, Hohenwrt, Hohewrt, v. Vyiií

 

ioblenstein, v, Holstein. |
Hohol, Gogol, hortulamus monasterii Strabov. (cc.
1143) 1155. |

 

Regesta. Bohemiae.

Hohol, Hoholdus de Viskob tesis (oem urs
mobolice ,Hoholies, Lnpoldus et Rudolphus de —
ce

Holpendk, Hodie: , Y. Hohenberg.

Hocherad, v. Choc

Hochstadt, v. VERE

 

villa R. de Lichtenb

 

(1308)

Hochwald, "Y ;nus àd ecclesiam in Qualsching
spectans (1310) 9i

Hoierus, Hoigeru as Pipore

Hojnice, Hoynicz, will Johannis de Michelsberg
postea regis Boh. (1280) 500.

Holabrun, v. Hollabrui

mone olaez de Pohoreliez, testis (1:

hor de Dubrawicz, | testis (1255) 20.

Foe) v. Hol&ovice.

JEolasice, Holacwiz, Villa Mo plebanus 3e — Jo-
annes, decanus prorine. Zuóim. (1258

olurie Holatiez, v

Holbporf Martino: x udweis (1202) 835.

Holen, Holeno de Aildonstà rm (1284) 569, 570.

Holensteyn, Holnstain, * RU. et Holstein.

Holeschow, Holes: olei

EU , Hoeeo do. Seis Qi) 413.

e de Tupadel (1310

Holesice, Hoeschiez (2), Dias de — (1286) 593.

Holesov, Holeschow, '"Holzove, civitas Mor. (1272)

314. (1297) 7i
— Bolesow, Bugo de — testis (1215) 413.
— Holeschow, Holyssov, Sobehyrdus de — marscaleus
epíss. Olomuc. (1285) 128. (1297) 747. Frater eius
Andreas de — (1295) T:
Hole&oviee, Holisowitz, vil Wm irca Pragam (1306) 900.
Holetice (?), Hodevitz, villa Chothoborii de Retschitz
piste motam. lomus Teutonieae in Cometawe

26.

 

 

 

(1281) 5: :
Holetice, olaticn Holatioz, vila Doh. ubi possesso-
. in Waldsassen (1302) 1:
Holewing, v. Holubín.
Holiee, tiva, cuius partem «podstole* denet dominus
m (1975) 413. Beneficium castri Olomue. (1276)

— Holitz villa ciritatis Olomue. (i80) 905.

Holisowitz, v. Hol
lisa. Golisst, bubuleus monasterii Strabov. (eo.
1143) 1155.

JEoliov, Holissono, Holissow, vila Boh. monast.
Chotessowicensis (1272) 319. (1299) 1206.

Holitz, v. Holice,

Hollabrunn, Holabrun, Holobrun in Austri Iufo-
Pisis (1262) 132,

: V RE rnoldos prigno-
Bol

 

nolicistóm, Holnstain, podium. eccl. Frisingensis
in
Hollerissa Bileguntis (1806) 906.
v. Hi

   

Holobrun, v. Hollabrut
Holoniee , ohusih, sia monasterii Strahov. (cc.
1143) 1155.

 

