ludex personarum et locorum.

Holov, Golow, Johannes de — (1399) 6

Holovon ; lieve, Mirosl do — stis (1900) 95.
Eolse, Y.

Holstein, Holenstein, Hohlenstein, Hostn, Hohe
stein, Holsteyn, Hartmannus lst. et de Ce-
bonis, füus Cerhonis etc. (1285 sq), v. Hart

MIS Holaschawicz, vill monast. in Alto vado
1292"
Holtze

Holubice, Holubycz,

Jlrieus dictus Holzzer (1271) 291.
villa m de Sadska (1273)

 

— Holubiez, villa regis Boh. (—) t
Jolubín, Holewing, villa d etsi Sreplensié (1213)

Hol, "Holli Rudlinus dietus, civis Prag. (1288) 627.

Holyssov, Holy v. Hol

Holzso, v.

Holzzer, v. Holizer

3lomberg, Bone.

Tiomburg, Hamburch
burch, Honbergh, Johannes de —
Johanne:

Homenze, v. Home.

donata, Onata, derves monaster. Strahov. (cc: 1143)
i

Ludovicus de — (1275) 403.
Hombure, Homburgh, Hom-
(1212 sq), Y.

2

Honberg, v. Homberg.
Houbereh, v Homburg.

Hone. villa monast. Wilhelm. (1907) 999.
Houeinsdorh v.  Hennendor

Honlo, v. Hohenlohe.
JHonocius m D pu

1985) 5

(1287) 600, 602,
— (sic) abbas monast. Breyaov, (81) 1067.
— ideis regis Boh. (— 1000.
monast. Troplic. (— 1

mem. (1262) 139. (1967) 218.
580, 897. (1286) 590, 591, 595.

 

Hor, v.

Hors " Bohislaus Sgondem dietus do Hora, sita prope
. 1290) 6:

Hora Kutná, LE Eae ora.

 

ine Ed Boh.

Norawa, Vill, mii e
loraviz, Hiofsslioviez Ho-

Horazdovice, Hori

 

razdowiez, Horewiez, Chorazouich, civitas Boh.
pm 1238. (1995) óni. (1298) 1231. Gon 919.
(1308) 1234. Judex Lupo! uu cives : bota,

SNatceros, Eins (1300) 8
ldus de — oio) 1236.
de — civis Clatow, testis

 

-— C esidh Hermans

Hos p Hor

Horekonici, v. Hokikov

Horopnik, Hori "lin civitas et astrum quon-
mae de Hora (1299) 7;

— fforapnik, Sezema de — avunculus Dytochonis de
"Trziebelowicz n. 1299) 789.
Hohetico, os orwositz, vilis hospi

127:

s. Frandisci Prag.

 

1307

oreiz, v. Hofoyiee.

   

lla monasterii Strahov. (cc.
ubi bona monast. de
691.

de — (12:2 sq), V.

— Hwrziez, Horzitz, villa Boh.,
Alto Vado (1290) 654. (1293)
— Heri E Heinricus

, Horekonici, villa monast. Chotessov.

 

oryna. .
Horka, vilia Mos, ecclesia in — (1279) 505. (1287)

— eed dictus H. prope Olomuc. (1306) 905.

— Horca, Pardus de — (1271 s.) v. Pardus.
: Bohuzlaus de — testis (1279) 907.

Horkow, Horkau, v. Hürky.

Morky, villa monast. ; Georgi in castro Prag.
Clatouiam (1805) 8i

Morn, Conradus de — P air
— Hertwicus de —, magister

 

prope

uniseum Zuoimae (1285)

582.

neck, Mornegz, Homneke, Albertus de — vir

strenuus (gos) uo

Hornow, villa monast, Ossec. (0254) 10.

Hórnstein Herranstain, castrum Austriae Infer. (1260)
Xcesis in — episc Trisingensi adjadicata

Ho

Ry
notosediy; "ordesedie,
plebani in Przibram. [e
Horosebitz, villa Ulrici b Sora domo (1294) 710.
Wokovies, "Horsowicz, villa rhonast. Brzewnov. (1287)

Jil epi Prag, ubi decima.

Hore , Chyno de — testis (1263) 1i
Hor&ov, Hors archidiaconus Horsov Bülrus, prote.
regis B.
Horllinus de icz (1294) 100, Ofr. Hertli
Hortwinus de duca, ^ Mestis (1255) 31.
Horopnik, v. epuik.
Horst, v Hore
Sdata. (i — ua br)
Hor) ir "Horina de Bechwar, 1265) 1i
— Horiua, famulus Jnzonis "ies ehrberg diii) 537.
EBowrien Horritz x
Hosczieradicz, v. Hostérai adio
Hes Iosdis (iajor et Mimor) v. Hoitice Velké

 

lus.

 

 

Hosdho,. Y. v. Hos
Hosín, Hos; oia Boh. (1262) 192. (1271) 300.

Hu. v. Oslavany.
. Eeidii de ps (1800) 9.
[o&tici

 

villicus

THosschiz, Hossitz, IHossiz,

ostan, villa ubi possessio
Cubito (—) 1027.

Hostkte. jlostarz, villa in rzov. Czaslauiensi (1298)

 

E

Guniheri galeatoris de

Hostec, v. Hoit
Hostéfadice, "estradioz, Hoseziehradiez, Hostroditz,
villa imo) 335. (1009) 94. i et decimae

 

monast. Cellae $. Eri

— Hostiradicz, pF poh P da89) 0
— villa monast. in Ostroy (1310) 971.

— Hosteradiez,. Qrieradios, Smil de — testis (1282)
550. (1283) 5

— Hosteradiez, nzadus de — testis (1289) 557.

 

 

