Index personarum, e&t locorum.

Boh.

(1285) 587; castrum Chumegundis, reginae
(1293)

Qm. nna castrum Nicolai, ducis Opaviae

 

c. bug de —; Egidius (1255) 21; Jenezo

 

sq), v. Jenec; Kuno (1279) 516; Zauissius
81) 545, 1228, v. et Závis (1262 sq); Strachof
(1288) 623.

-— Viebens Grec: Heinrieus, canon. uisi medicus
ét capellanus Wenceslai II (12 y. Heinricus;
Wi CN canonicus a ORML S») 655. (1995)

728.

— ecclesia. s. Wenceslai in — sns 1.

— ibidem sexta hebdomada thelonei n. Gradicensis
(1286) 595; [ hebdomada ihelonet episc. Olo-
muc. (1296) 7:

— nm due i gaedam metis Poloníae adiacens

iae
(1298)

Jreádek, Castellum (ad

m d 358) T1.

— Eua, uxor (1301) 808.
Chyalata, Jaxo,
5 S

o " Hrádek (, Hradeb, Pribislaus de —
32.

; Wieczko, Jo-

— Wis "pon. qe 9) 64d
— id Jizerou), Castellum, Xicoleus de C. — (1299)
Wosdenin, Hradenin, Hradenyn, Zbyzlaus de — (1289) |
5) 726.
Bruno de — (1295) 725.

— Sissdenin;
Swyzlaws (1308) 944.

— Reyn, chinden von dem Meya
modis Hradisch, v, Hradi
mco, y. Brad
iiradisti Gradiste, possessio monast Strahov. (co.
43) 1

Pc u monasterium
monstratensis.

Grade Graliseh, d Gross,

v. Robertus ; Budis
omo 612. (1296)

l

192; moms (i E
Eoo Lil
M 80) 5:
duchorus (1956) 28; Budis (1207) 224;
501; Hermannus (198D) 551.
(1256) 38; Cornelius (1287)

v. Romam
s (o6) 35; Woyztaus (1219)

 

 

Facius (1979) 505,
Supports

Cyriacus

D

 

sius (1256) 38; Ma-

s:
sius, Mathae

"Urbanus, Heyrieus Caluus, Anto-
iam

ihaeus Florentinus,

 

- Joseph (1256) 3
- Notarius shuts S artholomaeus (12

  

üssanus, Florus (1279) 5

Rush), Mamquardus de —
]

 
   

|

r
L-

|

mnes, Arnoldus ats inso) 38; [8 RM ien.
2, Y

1309

   
 

rt ru imon Andreas, Christinus
6) 9i Hermes S Nisus amr) svn
— asy: ross ichael, Petrus (1236

— Serviens Ms M didens, "de Wessele Qoioj 5s
Miles abbatis Svohanus de Hermanicz (198
Amiger Misdie do open (1213) 418. (1280) $25.
— Trai ast. Gradicensis; forestarius Bra-
tata (20)

— Üherské, Radis, R

8)

  

Rediss, civitas Mor, (1257) 64.

 

 

o8) 15, (1901) 807. (1310) 959, 900. Jurati civita

(1297) 753
— Üredis, Gredisch, Greiz, monasterium ond. OIU-
"Abbas Paulus (1992) 678. (1306)

 

p» Boh. (1257) 66.

— Mons s. Ypoliti, Pültenberg, Gradicz, eoclesia et
proepositura Oruciferorum cum. rubea, sielia prope
Tosrmam (259) 1272) 319. (1287) 6)
Praepositi: arch s Karulus (1259/50): siherhar-
dus Toe) 6
Gradiss, dii
norum monast, Alto
(1261) 119. Sod) )) 158.
sce, bonum Hroznatae de Wzicz (1897) 1190.
- Hredehb, Villa monasterii in Ostrov (1310) 9T.
Hiradistko, Iradischco, villa spectans ad villam fo-
Tensem "alis (a9) ves
Jradnice, Graedniz, rivulus Mor. prope Znoym. (1272)

Rodisch, mons in quo fmes bo-
tovad. et s. Coronae (1259) 86.

nesdowi ins "Witigonis curia, villa monasteri in
lo (1271) 469.
ribov, E ov (2), Hraezow,
(1291) 1196. (1206) 89:
Hrenice, Alba Ecclesia, Hronicz, » enpdum d Mor. mo-
mast. Gradicensis (1216) E s) 551. (1284)
513. (1292) 672. (1296) 732. dex Thamon
(12760) 419. — Locator civitatis Gerlacus (1292)
$n.

mitz, Rhosnata de — (1303) 8:
mién$. rinicanh fluvius Pme prope Stern-
ORC

silva prope Chiska

 

  

 

Verg
THrawische, v. Hrabi:
MHrázsko, "Ratzhe,
Hrbov, Herbowe, villa monast.

illa Boh. fr. ord. Tentoniei (1284) 17.

in Ozl (1296) 133,

134.
Bii. Gradata, homo monasterii Strahov. (ce. 1143)

 

IboHee, Hrlieborien,

sirdib Hridoborzicz, Hyrleborien
vila Boh apud C Kum.
Fed 254)

Olomuc.

15. — judicium Vilae. "a04) 89.
(130; ub

irdois feitoncias,

227.

— 3o» Hyrdon, fil.

vila Mor. épise. Olomue. postez

jbi Olomue, (12067) 223. (1301) 812.

Hieb ast ebitzibe, Bohes et Voislaus, fratres de —
peel (1985) 579.

x T Hrsebicieze

flius Jenie de Burciz (1974)
Stepbani de Crestiez (1274)

n2 Reps s
Jacol

, rivus prope Horaideyowic

robissius, v. P irabite.
Hrebitribe, v. Hiebed.

 

libofice.

 

165

 

  

 

 

