1310
Hvtieo, Grivtici ville ubi terrae monasterii Stra-
w. (cc. 1143) 1155.

Hiivinov; " Maciricz, Albertus de — (1298) 166.
Hrobniky, Grobnich, Grobni Groebins, domus or.
dinis s. Johannis Bapt. Hierosolym. prope
cice im Silesia Gas 43, 44, 48. (1263) 167. (12:9)
500, 516. (1288) 523.
Hrob. Grap, vii mon.in Toplis posten mon. in
Ozzek (1289) 5.
Jiromniee, maya villa mon. in Plaz (1285) 565.
Hron, Gron, , ono de Nachod d 17. (1268) 160.
(1289) 6:
'ono " "aisert raten, nobiles Boh. (1260) 107.
697.

 

03.
Jiropoh, Hropon, homo in Veoneuici mon. Strah. (cc.
43) Y
Jroskó, Hron miles de — (1298) vos.
Hrosenko, rivos Mor, (251) 1
Hroznata, Gronata Caluus, pics "Pragae (1185) 114
— fliss eius s Wilbehos mob. Boh. testis (1256) 3

 

 

3) 3i
Bosnia de uslos ud de Wales aive
de Rata, burgrrevius Prag, (1 1985
586, E 3m 1285) 997, ON Do p eO
— 104 eius Arnust, Jenczo, Budiuogius.
loznatha de Sycblitz (1290) 682.
— per Hermanni proseripti (m. 1295) 727.
hosnata de Grenitz (130) 865.
Hiroznétin, lucida
lorum mo
(1289) 6:

 

 

  

vitas, Lichtenstat, Hsoenotgn,
'eplensis (1268) 240. NI 394.
Trortüca Liechtenstat.

i Vicus (1272) 318; Gethasdus. (120)

  

 

Tlschicicze, v. Hiebiüice.
Jrushenstein, villa Boh. pertinens ad civitatem Tent.
irodam (1278) 4'
Tirusky, v. Birnbaum.
lMirusovany, Hrussovene Boh. monast. Cho-
tessow. ubi capella s. enr (1218) 1s.

— Hrussowan, Stephanus de —, (1265) 305.

C Hruschowan alias Rorbach, villa monast. Sar. (1277)
A,

Hrubovj, Musso, furins Mor. prope Stemborg
qae)

"ut, ii / Rito, nobilis Mor.; filius eius Dietricus,
veis S Q2 9. (1261) 111. (i269) 140. (1270) 367.
458,

— Hio, camerarius de Dielkoy et Znoym (1955) 21.
2.

— fito de Witkowieh, ob. Boh, testis (1300) 161.
le Wicos, testis (1283)
Berk. ipio, suppanus,
— Hiirso, Hirzo, Hirzsso; Nrgerirus de Zwikow quin-
ienben [y "107. (1204) 174, 176. (1205) 184,
305. (1268) 236. (m. 1284) 564. — Uxor eius
a.

vestis (2

 

- vaedium Hyrzonis im fnibus monast. s.
HE Tn i
Rino. te aer 30.
rollo, pincerna reginae Boh. (162) 132.
— Biso aspiier rog. Boh. (03

 

 

— Hürsko, Predota de Lipna, tesis (loro) sos.

Enlor, Regesta. Bohemiae,

Jirgeks, Hirzo de Deiss (170) 506.
Hrzebnitz, v.
uaria, v. Chvatlin
be m im fuibus praedi monast. S. Coronae
126:
Huesario, Conradus dictus de I, famulus epi. Olon,
(1264) Y
Huéín, Huckin, rivus prope civ. Saczensem (192)
35,

Hudkendort Poruumy vila ad judicium in Miglicz
vnens (1273) 341
Hudonicih, v. idunt.
Hudorsitz, v. Udei
Nuzenbech, Sridus de — (1908) 241.
Hugs, v. Deal
Huge gvi
Hugo, at S Mae presb. cardinalis (1954) 14.
(s i

 

 

— Iis); frtier ejus Hadmarus, ums 165) 18r.
C do Lichtenfels (1205) 195. Q3
— abbas monast. Teplensis (109) 3 (1272) 317.
(27) 447, (1989) 854, (289) 618, i. (280) 6B.
— sacerdos, capellanus regis Boh. (1269) 2
— vicarius s. Maurit teris (1299) 259.
— de Holesow, testis (1275) 413.
— Betlleemitanus epise. [s 1229.
de Remske (1802) 130!
Huguertus, Ed 9) mercator Florentinus (1202) 181.

 

 

; rector parochialis ecclesiae in Cze-
pus (m. 1298) 738.
Süukwold, Hukon:

"s
Hali ot Hlubím, Hulezis
839. Advocatt: Hedi

  

d, Henrieus comes de — (1285)

civitas Silesine (1303)
licaius; scabini civitatis
Choblimus do Sfr "m iilmanus pistor, Raibo,
ilo de. ei ies (1303) 8
Jdice, Hulis, vill, ubi cial "episc. Prag. (cc
1295)

    

 

) T
Hulin, Hulin, Eullyn, Hulyn, Hvlin, districtus et villa
forensis epise. Olomuc. (1201) 118. (1274) 351.
(ao) eui $2) 688. — Silva venus H. (1290)

— Maunitio js, R80 ro
S Arnoldus (1999) 6 683. ani
zieus (1295) 03; pineres (1301) $09. Gi
ricus (1994) Ti
Humi pedcs fr. nn dur papae (1274) 365.
Humi y, Bumbrooz, villa àd parochiam in Vpa
po (1260) 1169.
Humenee, Homenze, villa monast. Tussnow. (1958) 82.
Huniliatorum ordo, fr. Paganus Louonus. (1274)

 

3. — im in

Ui-

  

sonis Terater de ordine frum Minorum (1274) 372,

gener v. Umonín.
Humpolee: Gumpolez, Gumpols. lompolez, civitas
Sici n 2. (a S. — Oivis de --
Pilgrimus (1303) 837. (1307) sit
posgeens, filius ius Pi) ipe 132.
Hunehostz, Hrnehozt, v. Ünhost.

 

de - -— Tu ábo.
Hioschene, Hoods, v. Hvoádan;

 

