Jndez personarum. et locorum. 3311

 

müky. orkau, Horkow, Henricus de — (13001303) Jios Alberti de Fxyllant, dopifer regni Boh, s
mus camerarius Boh., burggravius Prag, bat
gene Y. Ma 421. (ern AM, 419; 461, 1083. (1218) 471. fu
rsk, (o&tce. 507. (1282) 548. (ec. 1284) 510. (1284) 5
urstov, Host ouo, vila monast Teplensis (1273) 510. Goss) 350 Qao) MIT (1289) 030—633, 636,
638. (1290) 043, 1195, 1196. (1203) 701.

 

Joseusuidorins Henricus 2r i294) 1200. (o9) i "lioon) 151. (1300) 801.
JWziez, Hroznata, "iosnta de — et (1303) 1209. (tc. 1304) 800, 861. (180) STE. (1806)
ES EN dengue Prag. (1284 5q.), v. Hroznata. 0. (1300) 8: 922
etiam

 

 

  

—- (1309) 951, 952, 953. Filii eius P "aieis Soo-
Hüoná, v. Hou laris, can. PE et Poto. — Avunculus eius A
Hosoviee iesus ibidem decimae monast. Zabrdo- | bertus de Seel
194) 118. Hynek, Heniczo, DIIS castro Qiu. (1276) 429
Husa, x owe: — Hyntho, civis Olomne. (1270)
Husticib, v. | — Hinco, Hynco, Hapnsnn us, émanns dictus Cru-
MHustope?, sfudosin Hoppe HuztopecshHwsto- | — sina, flins Henrici de Luched arch, burggravins
2, Vzpetsch, Wilhelmus de — (1286 s)» in Cubito (m8 1990). d. (io) 938. iot) 708.
Stine am | (1800) 893. Fratres elus Smilo, Wenceslaus et
— YVapetsch, Hodelus de — testis I 291. | — Sencho; heredes eius Jescheu et Heinco (1278—
— vzpechs, Odolen de — (1292) 674, 00 495.
"Hutice, Husticih, villa monast. in Ostrov (1310) 971. Heynezos. consanguineus Potonis de Rysenberch
Hütenberg, Hvetenberch, » Gotiridus de — testis Gam) ^ (u319) 50;
291. — pes i e Duba, Derggravius in Domaziliez (1294)
Huznid, y; Chosstnik. 9. (295) 125.
|

Haztopecsh, v. Hustop — Hue "e Coziez (1295) 135.

JHuzzni, rius dosinibus praedii monast. S. Coronae | — Hynco, Hayuememeh Heinricus de Lipa, summus

(1263) 18! micis et subeamerarius regni Bo, v. Heinricus

Tiwalcouici, "Hiwalconiz, v. Chvalkovice.

"Hvetenberch, v. Hütenberg.

Jivézdliee, Hewiezdliz, Eh "Hwezdlicz, Hwezdlich, Wi-
salis , AMisliez, Vyezüliez, Zehscho s. Scoch &.
Zachitho de — (1269 sq) v. Záiit.

Hwlin, v. Hul

Tiwosnice, v. Hvozduice,

"Hvoter Ott, testis (1300) T!

HvoHlsckh. cesta. ion deczika cesta, in Mor. (1279)

(1297
-— firnko 5i Pryislans (1997) 51. (13/07) 920.
ko de Zlab (1997) Y51.
Berca de Dub (1804) 859, 860, 861.
: dictus Seolaris, filius Hinconis de
Duba (1309
Hyndowor do Ll (1295) 795.

 
 

pn!
ZEBUOERT.
HE
"8
Eli
£o
EH
$E

à eiie, v lten.
F monasterium, v. Hradisté.

 

Heozünlce, Hwosnicze, villa monast. in Ostrov (1310) Byrlobozies y 5 ? fisdib ibofice.
Hyrdon, v. i.
dvoddany, Huoschene, villa monast. Teplensis (1273) Erro, Hyrzo, ^v. Hreek.
salda, domina H. eidoa civis Prag. (1287) 613.

day, dimiliwa vilae episc Prag. (1299) 727.
X f. mias, domus hospi. *. Marie im Praga iuxta

202
erit, Hritzh, v. Hoi
Hssispetn v. Hustope?.

gone (1255)

Hyein, v iin. lius Gotfridi, jolicis Egrensis (1959) 88.

Hylari: "Wilherint — prior provin dalis firum. Praedicatorum (1269) 197.
Tilprandus, Y 3Xiliniu. — Venator in Moln (1269) 251.

Ernie, v. Hynek — plebanus de Wemsliz (1270) 271.

Hynlo, v. 4.

 

p
— e Balco, mag. decanus 4e rens (1282) 547.

— iudex civit. Tontensis -1984) 9
— dictus Wsthowe, maritus Auilkcdis (m. 1290) 645.

[yn
(1254) 15. e
— enco, Haymannus, Henrons Hindrich de Luchten- |

 

 

TM" dlxs Smiüonis, marsealeus reg. Boh Y.
Heindews 280 si dins eus Hapnapnue seu

 

— incre, rieaie "de Upa (ra) à
C inco, frater Heinrici de p (m jgen aa6.
Ch.

—- Hysko, flius Schechonis, testis (1268) 236. Chacanicz, Y- uiae.

 

 

m- nius Sehechonl er Wokonis, v. Heinricus | Chacowiez, v. Cakovice
[3 89). Chai dai.

— Ht, Hasninmus, Heinco, Heinko, Heniko, Henco, Chadoldus, v. Kadold.
in queo ij Chacho, Y. oe
fino 'Hyuco, Hynko de Duha &eu de Doban, $i | Ch v. Cakorice.

165*

