1314

Ohrasiuk Crastna, villa Hroznatae de Wziez (1291)

196.
Chrastany, Craschan, Curium villa Satomiri militis,
postea monast. Altovad. (1273) 329. (1292) 681.

— Vraschan, villa Boh, ubi curia pertinens ad judicium

 

Chratzan, v. s 'á&tan;
hratzka, villa das ubi bona hospit. s. Francisci

iid Heer Ciregke ch, v. Kreig.
Chrelin (9, Chrelin, vilia, euius pars pertimet ad
monast. Ossec. (1254) 16.
Chrelin, Chrelina, v. Yiaina.
Chrelow, v. Ktelov.
Chrembsa, Chrems, Chremsa, Chremse, v. Krems.
Chremsmunster, v. Érensminst 2
Ghremsir, Chremsyr, v. Kro
Chien, Iireno, pater Pii, ici (1268) 241.
— Chreno, miles, testis (1278) 44
S Choc in Pleni end [o

 

xinin, v.
Christianus, Christam

burggravii Prag.,
ristánus, filius

ms, Christanus miles Jerossii,
testis (1958) 7
Volradi, civis P Opaviensis (1269)

 

- E y plebamus de Trbonis (1270) 286.
de Porta Apostolorum (1277) 449.
tamus, plebamus de B. Oswaldo (1277) LM
— E abbas monast. Brewnov. (1279) 5i
(1282)

1386) SOT. (1997) 619. (1289) 630.

— Qristianus, examinator, testis (1281) 5i
— Cristanus, civis Egrensis (1288) pra
(1299) 686.

— Christianus, parochus in Disspioz (1268) 618.

— Cristiuus, notarius Drunensis (1286) 6

— Gristanus montanus, testis (1289) 1188

— Qristan de Pobipes (1295) 7:

— Oristanus de Zachrachzan 397) 761. Fratres eius
Buzko et Wseslaus.

— Qristanus, vicarius d. Miroslai (1909) 93€

— Üristanmus, carnifex, juratus civis in Dadweis (109)

 

 

Tao) ear.

Christina de Paga, domima (1262) 144. qna) 1226,

1s97. (iae o1 — Filius eius Nicola

Christine Henricus, tesis (1288) 826.

— Vidua civis Sytaviensis (1991) 1'

cs 1optis Johannis, physici regis Por (—) 1088.
ast. 12i

 

6) 38.
— GHisrinus, sacerdos, capellanus Ottacari Il, regis
oh. 248.
Christophorus, Cristoforus, subprior ord. fr, Praedic.
mus s, Clómentis Pragae (1367) 215.
Cirizin, v. Kil
opyh, Chron
ER) sa

vila Mor monast in Wyzowie

 

Emler, Regesta. Bohemiae.

Chroustoklaty, [iere] Zdeslaus de — (1295)
725. Filius elus Joham

Chrudim, Crdim, ' radit "Ohrudim, Chradyn, Cro-
din Antiqua, civitas Boh. (1289) 632, 633. (1303)
841. (1307) 916, 921. (1808) 945. [un 1030. Nen.
sura Chrudimensis (1976) 419, 430.

— Crudein, Nicolaus de — (1295) 723.

Ohrumaw, Chrumbenaw, Chrumbenowe, Chrumenor,
Chrumenow, Chrumenowe, Chrumnau, Chrumnaw,
Chrumnowe, y. Krumlov.

Chrustoclat v. Chronstokiai.

Chrutzburgarius, v. Kreuzber

Chr£in, Chirsehim, iieri jn, Chyssehyn, villa episc.

Prag, (1299) S83. [3 296) r18. (396) 7a, Vigiles
castri Pr 92) 6i

Chstibor,

 

 

Chuges mds Xoxigberz

Chuehle Majus et Minus, Cuhlen, Huhel, Chuchel,
villae regis Boh» epise. SP osten. e
Sar. - (de 368) (12: (1295) 721.

oclesi in Ofinoet Cullen (1234) 113 Gs)

— Chuochel, Bohuzlaus miles de — testis (1257) 00.
) 85.

Cnnteub, uereatores de — (1259
. Cumania.

 

"unber, ns — (1510) 968.
honcendbrf, v. Kantice.
hundradus, v. Conzadus,
v. Kó-

 

hunegunde, Chunegundis, v. Cunegundis.
hunenstat, v. Kun: diat.
Pl ounice et Kunovice.

 

huniczko, v. Kumi

hunigesvéld, v. Kónigsfeld.

hunigsperch, v. Kónigsberg.

linus, magistar Jnonetae Viennensis (1960) 93.

huno, v.

mnomil v. Kunemil.

hunradinus, v. Conradi

bunrdus, Chynral v "Conradus,

unring,

munstat, Gioonstt ij Kunitat.

mochel, v.

hur, Lr epiesopus de — Fridericus (1287) 602.
n

[o

 

 

Male de Bina testis (use 154
263) 1

 

