Jndez personarum, et locorum. 1315

 

Chyal, Chal gardianus dn din (1282) 554. | Bs Iis" bs
C Qualo de Sheztav (1290 Tiik,
C Oval, locator tr Me Hostarz (1999) 1: arorlaus, idis y. Jaroslas.
Chvyalata, Chwalata de Costello, testis (1988 estrebe, v. des
Chválek, Chualko, prior ordinis f. Qao dorum | lezram, v. Jezeh

da, Iglava, elanii, bM Jiblava.
laua, Iglauia, v. et Jihlavka.
crosius, v. Ja

 

 

 

 

9) 924.
—0 br de  Strelecz, per (1269) 8:
— QChwaleo, Chw: m abbas monast. M iuatoendis
e M 290) herosolima, Desi lem, v. Jerusalem.
- Iko, 2a qominus ftm laria, v. Wilherin,
isset Chwalenicz, Jaishws de — (e15)596, | Jleus, suppa regi 33 encesht 1t (1299) 791.

 

 

 

 

debrandus, v. Hildebr

Chvalehoviz, y. Chyallovice. ebureb, "muenbug.

Ghvalin, Walin, villa monast, Doksanensis (1273) 839. lz.

Chvalko, Chwalko, v. Chválek. Jtstat, suburbium. Dattay, (1280) 47.

 

Chvalkovice, Sende Tyglennin Oiyalehoyioz, | IIwyko testis CH50) 0
Chalkowitz, Qualkowiz, Waleowiez, villa Mor. | lz, Y iten, fuvins s

  

 

i 6) 4
(1261) d [ol 169. (1205) 184. (1205) 41, 41d. à, Hislza, Iszla, 0) Pol in ; ducta Sandomire
EST 1200. tur Z3 7 (1995) 1201.

(1210) 4 1971) 453. (1280) » $28. (1287) 610.
em GE non Martinus de — s. de Thynecz, villicus ibach, Mintech WMinpach, monast Austriae Inf.
Nezmisli burggeavii de elesowicz (1275) 413 nd) 3 39, 3-
(1216) 429, A45. popín Y DEM
Chvalota, Quslotha, testis iqaen) 652. us, v. Emmer

' as.
Chvalov, iem s epi c. Prag. (1306) 893. | eem ius monast; 5 Pomuk (1297) (s
Chvaloyice, v. I or! DOmndus f, procurator bonorum monast. Po-
Chvaliiny, Gealiehingen, Q Quilsching, Qualsing, oppi- | micensis in Chremsa (1299) 795.
dum monast. Coronae (1281) 531. (1293) 891. |
— Ecclesia in — RC 951. Plebanus Conradus |
|

 

 

 

 

Y.
posten monast. in Zedlitz (1800) 801. insula Ventae "Virginis, locus d. e cue m 199.
iin s a T.

Tuterlaken, [^ WC 2 Eocs

(1295) 692. (1310) 961. lngrammus, filins Hooded de Dobroniz (1283
Chvatlina, Huathlina, Priizlans de — (1250) 1163. 556.
(1295) 795. — v. et Emeru
m. (1274) 357. | Inn, Enns, "lors Austriae (1251) 1364. (1979) 840.
(i914) 300.
(1262) 147. | Inne, Eng(elschaleus) de — iuri em se
| Innocentius I JV, popa (1254) 5, 18—11,
i af. (1261) 116. mo 3id. Tine) eit
2*, [ » $) 4i, 408.
| Insul, v. Detenv.
15 (ila Boh. pertinens ad ecel. | Insula s. Mari, arienwerder.
|
|

 

 

Chychouich, v. . | Enzelerius, frater ord. s. 0 oagustini
Chymonsis, y. Chiemsen episccpus. Buduensis L3 "Oso. Q288) 617.
Chyno, v. Hyn politus, v. Hippol Jlytus.

[DM finer, Milla forensis episc. Prag. (1250) | Ipoliti S. aberim, v. Hippolyti mon. et St. Pülten.

Tr. siriese rium X. de Din (1267) 290.
Iraha, Y.

Irmacius Dons, Dluhomilus de — testis (1268) 239.
Ipmsddus, füus Gocconis, civis de Kremsa (276)

et ing. ills Hogeri d lompnice postea monast.
de Waldsass (1287) 6i
Qnin Chysschyty v D bodtn.
Y.

B4.
1sakt, Ysac, Judaeus Prag. (1802) 1207.

Cerheni 420.
D "Di Pise Chysh, Odolen de — (1254 | Isabella, 8a regis Sicilie, uxor Ladislai, regis Hun-
ilia, Yun fiia Malichiae, relictae Wes

dolen.
cnjia, "Qhiska, villa Witkonis de Skaliez postea
pist. Prag. (4291) 1196. (308) ) 893.

     

j civis

Chysuá, Chim, villa Boh. ad Lastrum Orywsudow | , Prag, (1264) 189
pertinens don 818. deenber 3 Tube, Budinuogius de — (1290)

Qharemus v Xen Teentrude, Ysintrudis, vidua civis Cadan. (1288 ) ise.

 

. de E testis (1280) 1185. | — Ysintrude, relicta. saei, "rratris Fngilhardi de
"Wyltstain. (1297) 748.
| Isernia, Y Ysernia, Henricus de — sive falieus, ple-
I | QU s de eps : qam sq), v. Heinricus.
: gebsisi .
lamlowlez fal Samlowiez, Dirsishans de — (1289) )| oehe dae AXschil, Isselen, bona monast. de
E id ise in — (1203) 162.

lbenstein, v. Eibenstein. Yskala, Phuvios Austriae (1262) 152.

