1316

Istria, marchionatus (1214) 315.

Iszia, v. llza.

Valla Jüliie m (1268) 233. (1274) 377. 384. (1276)
21, (—) 1082. — Partes tal (1275) 401. (1276)

0; — Episcopi M qunm 195.

(1800) i
— yan, Mem Silesiae (3 901
— Twanus, olim judex de Opayía
— ivamus, praepositus Menlicen.
.. Joh. "Hierosol. (—) 1
Ivaniee, Eyvanezis, Temi Iwanschitz, Iwant-
schitz, civitas Mor. (1278) 493. (1288) 621. (1308)

C31
domus hospitis

E 913. Castrum ibidem (1978) 493. (1308) 942,
943.
Lives] Henricus 9e c (1310) 9
Iwanesdorf, W. de — regis PEN "a 1025.

Tvauice, Ivdpiz, Heinsio macie dvi Olom, pos-
sessor judicii in Tynez (1274) 851.

Ivanoviee, Nenewicz, villa monast. Welegrad. (1261)
ii

— Twanoviz, Ivan de — bu qao as.
— lvaniz, Woyzlaus de —
— Eywanowie, oppidum pos (ido) $86.
qute v. Tyani

ans, Yiukag, Ywans, ville Mor. (1257) 62.
vadis) p^ (1293) 699.

J.
Sahicqne. LQAIOBN, Conradus de — civis Lutomeric.
i
—— Cis rensis mor. Zbrasiaw. im distr. Landesehro-
mensi (1304
Jacintiones, parent (1257) 49.
Jaclinus, v.

Tacobi s. vopella in Budweis, v. ; Bultjorice.
dus s. ecclesia Brunae,
Hodenicz, v. Hodonice.
i Hostiwiez, v. Hostivice.
n Iglauia, v. Jihlava.
in Kniezicz, v. Knézice.
mscr in Olomue, v. Olomüc.
oram Prague Y.
Jacoboy, v. Jala
Jacobsdorf, v. Saipiborloo:
Sacobus, Jacub, servus monaster, Stiahov. (cc. 1143)

 

A pen Prag. (1254) 1

— tanonicus Olomuc. ios) 15. (55) 25, 0. (1258) T0.

— tapellamus Smilonis de Lichtenburg (1207) 66.

(1258) 78. (1265) 194. (12! 67) 2: po

— de Zlappan, capellanus Smilonis de Lichtenburg
(1259) 81.

— Jacob de Zlavatin in Meier testis (1200) 95.

— de Cunye, testis (200

— dominus, testis (1

— praepositus Prag. « cni

 

us Wissegrad. ecclesiae

Enloy, Regesta. Bohemi

 

 

 

(1201) 131. (1262) 192
i,

 

183. (1263) 188. (i: 1
ii (ue 186 quer) ssa, 223. (vase) 239:
[ T. (1219) 5i

Mhsiar i [a diaconus caxdinalis

 

  
 
 

Eater ordinis S. Praedicatorum Gama) 318.
lebaans de Chotissewieh (1272)

ALLEE as

b, E ordinis fir. Minorum in Misa (1279)

321.

mag., juratus Islaviae (1272) 322.

— abbas monast. oen. (1976) 421. (1288) 617, 626.
(1293) 691—693, 699.

— presb; plebenus et puepositus eccl. s. Petri Brunae
(1278) 485. (1293) 688. (mem. 1998)

Lednicerius doin (1278) 485.

l

 

(1281) 545.

 

de Wicos estis i? EE 597.

praepositus de Thusnouicz (1294) 508, 576.

Es capellanus regis Wenceslai IL, plebanus in
im

stis (1980 ) 95. i) 139.
613. (1289) 687.
9.

 

 

s Prag.

Cabko; chris Prag. QU 31.
Jakobus Stuko, filins Symonis Stukonis false. Stol-
is, juratus civ. Prag. (1296) 1231. (1303) 83.

(1004) 865, 1910.
- dna de Curim, frater Henrici pde (1297) 760,
c. stella.

[one mercat
Radata, testis 1900-303). doc.
civis Maioris civitatis Pr:

canonicus regularis mon. "Eie. (1510) o6:
dericus, praesentaus ad eccl. in Dairadeswalde
et ondtdroador! (3 ) 1091:

Jacobz, v. Jakuben.

BENI

 

