lndes personarum. et locorum,

 

joris in prov. Opa, Henricus ple-

S als monast Doksan. 379) aao.
Jacubov, villa

   

— Philippus dé — (1310)

Jakuboviee, Jacobsdorf, Sockelslort, vila mónas
Zbraslav. in districtu Landeschron. (1304) 807.

Jaku&, dime de Cluezowa (1295) 725.

Jama, v.
Jamenice, Gemniz, Jemuiz, villa in prov. Opav, zo-
nast. Welegrad. (1265) 18. (1270) 3€

Jamné, Jamne, €, Jamiy, vila monast. reni. (1258)

Jomolice, € Gamolice, domus militiae de Templo in —
(1281) 54

Jámy, Jama, , villa moriasterii Sar. (1277) 447.

Jan, v.

Jan, Janco, Ji Jack, Jancho Janko, v. Johannes.

Janesdorp, v. .
Janisoviezih, s eni
Tankov, Vysola, villa monast. s. Coronae

, Jenkezlag,
(ia6s) 936. 981) à

Jankovice, Jankouici, Pia monast. Teplensis (1973) |

Janonus Leccacorius, Romanae eccl. vicecancellarius
(1272) 314. (1273) 334, 835.

Janov, Janesdorp, villa "monast. Doksan. (1273) 333.
ansdorl villa nionast, Ztraslar, in districtu Willen-
sebwerd (1304) 8

Wnislaus de —— testis (1995) 7

Sanevlce Janovitz, Dortndon d) a9) Bob.

X Burchardus (126

— Janovich, Johannes € Ew — P o90) 645.

; Martin de — (1295) 725.

ur abo. (sic), Jaroas Jerco,
alie nbereh, bro Boh, burg

ite Po Lutbomerie.
Ln auda a 352.
,- 317. (127

— uin de ridgaek (1269) eis
Jorils; v: Jaroslav.

Sarloch, v. Gerlacus.

Taro, v. Jaroslas

Jarohnév, Geshaen benefi, Breschiionss testis;
(1255) 21. (1259) 8:
— Jarohheus de Bachloviz, festis (1207) 60s.

 

1317

Jarohnév, Jarohnew de Squirnow (1295)

[d Jarohnévlee, Gernovics, villa Mor, Slebanus Rud-

 

gerus de — (1986) 5

— Gemowicz, NT Mor. ad jüliclum in Crerisir per-
ions (1990

— Gernoviz, p^ uados de — famulus episc. Olomuc.
(1280) 524. 90) t6,
- Jemovis, Stephanus de — famulus episc. Olomuc.
id ) 7:

mei, due

E (180! »

Termiz, G. ivitas Boh. (1307)
— Judex v iitis Reblinus (1309).

at ot dios (1309) 953.

JüromtHiee, Mond [4g Mor. c2 1035, 1036,

Jaroscius, v. Jaros!

Jarosay,. Jim dian rale Henrici et Vitk onum,

tis (1999) 1

— E Jerizhans, patér Budizlai, tes'ás (1230)

1162.

 

 

ius, Jevosi
Boh. 289) 1 85) 91. (1267,) 53. (1259)
350 95. dni um edlen) 145, (1265) 205. oet)
— Getos, Gerossius, Gerus, Er Therosius, Jaros,
aroschius, Jarosius, 5 eróscius, Jerosius,
erus, Jeruschiu: Vurggravius Prag. 1
(1254). 18. (1285) "hs, 35, 117. (1996) 90. (I257) 65.
(1258) 70, 71, a d 81. (1959) 90. (1260) 94—96, 99,
107, 108. (1261) 114, quin eo 128. (1262) 131—
1» 189, 145—147 158, 160. (1264)
i74. (mem. 1298) "ei. Wins eius Albers de
Podehus.
$e pee) castelianus de Netholich, testis (1253) 3.
ier Hymlonis eed Smiloni)) de

 

  

 

"stis (13i
— Jarik de "giclitz, Was (1994) i
— Jaroslaus, gemzhu, Jeroshus, Jorozlass, fr. Galli
Senioris (de Lewenberg), nob. Boh. (1260) 1167.
(1256) 36, ir (1206) 300. (iai) ) 212. (1208) 934,
246. (1969) 950, 252,

C oer did o Bolezlaw, testis (1262)

— Tersus compater Wokonis de Rosenberg (1202)

- erpdons Gerozlaus, Gerslaus, Jarozlaus, Jeroslaus
enicz, nob. Mor. (1262) 152. (1263) 169. (n
$02. (1272) 312, 819. (1278) 470, 472. (1286)

— erüziab de Strizendorl, testis (1203) 161.

— Jaroschius, Jarossius, "feroschius de Fuchsperch,
Wipdh Q24) 18s. (1366) 200. (r1) 399. (mem.
1998 (774, 715. Relicta eius Catharin:

— Jaros, possessor villae Pnow in oh. (1205) 191.

Paro arcibann Jarozlaus, Jeroris, filius Zdeslai

mnberg, pincerna Boh.
127

urggravius We!
Ec 348, 250, 260. T^ iro ar. 380)

   

 

569 50. (i284 v. 29). (1287) 612. C
"Retos eu Benisus. Abirius disi
— Geroizlaus, Geroslau: ius Heinrici de "Promuckel

sting (1369)" 253. 253. (1283) 555. — Frater

eius "us.

L garozlaus de Lewenberch vel de Turnow, frater
Gali Geri) s3. (ara) art. (1278) 832. (1289)
560. (1289) 6

— Jaroslaus de "Blanicz (1214) i297.

166

