1318

Jaroslav, Jaro&, Jaroscius, lius Ebrharli, olim.
magistri monetae per Boh. (1275)

- Jaroslaus, Jarozlaus, abbas ee [^ "Wilhelmow

Enlor, Regesta. Bohemiae,

Jedibaby. EC Gedibab, Martinus de — testis
— pu acobus et Pribko de — testes (cc. 1293)

Jelichin, v Jeany s

 

(1276) 422. (1278) 469. (1279) 500. (1282) 553.
(asd) 515. (1285) 625. (1289) 637. (1307) E

— jorozlus de Krauar, nuncius reginae
Boh, (1218) 4:

— Jeredaus Vestis de Petrowiez (1280) 525. (1283)
1293)

3. (i294)

— Büsosinne Ju wes Jerozlaus de Sehytin, filius
Dersizlai (1282) 551. P0383) 556. (1903) 692. 'ratres
eius Woko et Benessius.

— Jeroslaus de Morauicz, testis (1288) 62

de Grabenstein (1288) dos. (1289)

tto, Henricus et Hermannus.

 

— Jexzlaus de Zreschenan, testis 280) 5

'arossius, praepositus Scarimiriensis [3 108.

— Jarozius de Lobecz, testis (cc. 1295)

— Jarozlaws de Watzawitz, testis (1295) 793. Fils
eius Petrus.

— Jares de Cllum, testis (1297) 7.

— Jerozlaus de Jacubaw (1302) s " Yilia etus Sudka.

— Jjürussius de Eileiow, testis (1308) 838,

— Yerushius, Jaroxeh dietus de Widern 303) 890.

 

— Stoslons à de Slivin, testis 09 938.
— Jarozlaus de Cholticz (1306) 9
 jaroslaus de Brzeiouícz, testis (1309) 952.
— Jarossius de Przissimas, testis Gian) 952.
— Jerosius de Wisenburch (1310) 9I
x, Jeroriaus, capellanis in oepbert (—) 1083.
Jaroslaviee. Jarsla rr avin, yt et castrum
Mor. (1955) 31. (1961) 119. (1271) Adr. TU 640.
Jaross de "Waldenberg, v. Jaco un
Jaxolov, Gherosowe, villa monast. aui (1265)

   

Jaroziaus, Jarso, Jarussius, v. Jaroslav, Jaroi.

Jarslaviz, Jarzlawiz, v. Jaroslavice.

Jazus, v. ferui.

Ja&ek, Jasco de Corniz, testis (1297) 758.

Jatvézi, Geiuegin, Getvesia, Gotwezin, Jatuenzani,
Jatuenzeni, Jentuesones, terra

 

ulus (i
3t. (957) 5r, 89, 63. (lao) 215. »' di) 290, 287-
Jaurbo, v. Jarel
Tauornie, Jauornik, v. Javornfk.
Jaurinum, Jaurium, Jeurium, civitas Ungariae (1273)
1180. (1900) 819. — Jaurlensis episcopns aar)

404. — Jauriensis episc. Theodorus (1997) 7.
(1803) 844.

Javor, Jawer, Jawor, dux de — Henricus (1277) 464.
(9T v. 1818. 992 ES dominus in — Henricus,

dux Rente (1808) 9:

Javornik, Gewornik, na wrch iuworniks, mons Mor.

Tm jai. (1279) 517.

— finotik, vila Sirerikonis e Pesconis, ubi posses
sio e| 1

pee. gne de — testis (94) 1227. — Filius

eius Hermam

Javory, da rs" "montes in cirenitr Policensi (ce.

 

 

   

ia, v. Jevítko.
denter V. Jake.

ped Jeg Mo Jegerndorf, v. Krii

Jehniee, Jechnecz, Budwoy de — testis (i202) 674.

deklinus de Horach, fete (1300) 1209. Fratres
eius: Elblinus et Bus

Jeléany, Jedlchan, Mladota de — (1295) 725.
Jeleni rohy, Gelenerohi, via usque in — (1261) 124.
emnice, Jennie, Jemniez, castra citra — (1307)

991. Burggravii de — ; ymo (1295) 724; Johinues
de Benesowe (1298) T

Jemniz, v. Jamenice.

Jemníky, Gemnik, Gemnikcensis districtus (1977)
E

 

83.
Jenge, Gaenzo, Janzo, dantzo, Jaenzo, Jenco Jenzo,
e Dubna, frater Hartlebi, nobilis Mor.
(209) 2. (1254) 18, 16 (1996) 49, 44. (1961) 195.
(1263) 168, 169. (1204) 174, 181. (1274) 361. Filius
Sororis eius Muthyn (1264) 174.

(1257) 02. ina) 7
989. (1987) 600. (m. 1: 5) 8e. (m. 1:
eius Woyslawa ( Ger) 600. (1294) ) Ti. (1305) 879.
(m. 1309) 056. Frater eius Hartlibus.

— Saenzo, Jencho, Jenehzo, burgeravius Gradicensis
(1956) 2 ^. (1299) 82. (1261) 119. (1902) 131.
(1260;

— eer: nobilis, testis (1258) T

lenzo, Jonco, Jenzo amas (1252) 511, (1

410, 472. (120) 760. (1998) v0. (1301) B1T. Fra-

ires eius Lupus et Wernhard

— Jenez Dochmez, nob. Mor., testis (1281) 536.

— de Schonberch (en 597.

5 Hromatae de Wzicz sive de Rataij

 

 

  

— Jenezo, fi
(1291) 1193. res eius Budimogius et Arnust.
— Jenzo, filius "aszonis de Lommitz (1203.90),

v. Tas.

— Genecz de Ledeez (1295) T25.

— Jencho de Oryzans, testis (1297

— Jenczo, filius Nicolai de Choiie. (1307) $24, 925.
— $eiko, marscaleus d. Witkonis de Lantstein (1307)

Jeneé, Gentz, villa 3egis Boh. C7) 1020.

Jencho, Jenchzo, v. Jenec
Ten, jene, Jeik de Bureiez (1274) 1997. Fili
: Martinus, Leo, Hyrdoncius, Herdoncius.

- T5 vs miles, tostis (1279) 1298.
eric, Usiv, Jurhik de — testis

1u87 66. CR
i D rr ian! de Lichienburg (1808) 945.

— Jenkow, vii
2 Genikas, Vinous procurator de — testis (110)

 

 

denn, Gcuin, pleb, i — Ulricus, dec. Thynensis (1303)

 

ww de — testis. (1275
Jenisovice , jRalouleeth e ils. Matnaster.
(cc. 1143) 11
cL Jenissowic, Tourlaus. 2i — testis (1289) 638.
Jeaketécllag, Jenkezlag, .
Jenko, v. Jenes

Strahov.

 

