Index personarum et locorum.

Jenkow, v. Jen

entuesones, v. orizi.

Tenzo, v.

erascius, Jerazlaus, v. Jaroslav.

Sercenzlag. villa Boh. mon. S. Coronae (1284) 564.
arek.

Jerczan, Jesco et Stepbanus, filii Weline

2.

 

 

jerei zn, Olrieus de — testis (1288) 634.

Jereslius, v. Jaroslav, Jaro

Jerez, Yeres, Conradus miles de — burggravius Tri-
houie (280) 527. Qu81) 5

Tercho, Jerko,

JeFiee Qu po Villa Mor, ubi decimae ecol

ermen, y. Saronit

rmer, Jermir, v. JaromBf.

ernowiz, v. Jarobnévice.

eroe, v. Jaroslaus, Jaros.

eronimus, v. Hieronymus.

croscius, Jerosiue, Jeroslaus, Jerossius, Jerozlaus,
Jerrus, Jerus, v. Jaroslav, Jaro&.

Jerus, v. Jerui.

 

 

 

 

Deren
eig votum leroedlymttantin 5) 2
vs Iber, Basilius (1290) p (98)

— Archiepiscopi
T0. fam) 802, 1232. (1303) 840.
— ho: pep de s. ja ohanni ia] ate Hier. (1256)

 

Magister ordinis per Alem ». oro) oot.
possessiones hospitalis in Mor. ( NS 498. Magna
praeceptor domorum per Boh. Mor. Polonia

Siam ei Anstriam Hérmamus do Brnshora (1279)

500, 501. Mag. i Boh. Mor. et Pol.

Hermannus de Hohenloh Rem 568. A 631.
va

 

domorum Boh. Mor.,
E de , Bindhuze (1208) 1239. Praeceptor ordinis

or. et Pol. Henricus de Kirehhausen
qs ie. Domus onlinis in dep (1303) 848;

 

Antiqua Diane, Y
in Maerensperge, 9 Abt; hospi

 

natus eccl in RN NOM
Jerushius, Jeruschius, Jerusius, v. Jaroslaus, Jaro. — |
Jerui, Gras, Gerus, Derusch, Jarus, Jerus, Geraense |
Jariocenio, monasterium ord. Praemonst. "a
Austria (1255) 33. (1951) ) 67. (1261) 126. (1265) |
39i. (97D) 44r. 392) 685. Lis8) T00. (30) 860 i
851. (1005) 390, Abbas monast. (20 4 abbates: |
Chunradus (1992) 685; s (1303) sr (1306) |
900. 903; prior eiclus. ^5) 6 38

 

 

1319
Jeruzlab, v, Marsi:

25. Jobannes (1907 $9)
Ebro v. Jefkovi
Jeseniee, ers ie Boh. patrinonialis Johannis,

episc. 305)

desea, enata, E praepositurae Prag.
(198

JukowD, v. "fetkori

Testiabi estrshawi, insula prope eiv. Cremsir. (19617)

Jesticbi, Gestrzeh, Jestrebe, villa ecclesiae in Migliez
(1213) 341. (1215) 3!
— jerirseby, castrum P. Heymami de Duba (1300)

- Jestreby Poto, filius Hynconis de Duba, de —
(ec. 1298) 719. (1307) 931, 922.

Je&ek, Jescho de Drenowicz (1275) 413.

T. Jesco, Jescheu, commendator de Rippéim, sororius
Heinmanni de ;Lenchtenburch qaT8 1290) 499.

— Jesco, filius Di e Dirscowiez (180) 53

— Jesco, filius Zavissi de kenstein (1285) 5:

- Tescho, domicellus Kazimiri, ducis Opoliensis (i309)

    

— Sescho, burggravius Bythumiensis (1989) 630.

— Jesco carnifex, juratus civ. Budwei eis (1302) S35.

— Jesco de Loscan fuel S 8:

— Jesco de Hodiez (13

— Jesco de Bilcowe 3) 940.

— Jesco de Jerczan, testis (1303) 8.

— Jesco, filius. Zbramiri de Selva (1307) 916.

— Jesco de Lachindorf (1309) 9.

Jeikoviee, Joskoyi Wiz, deest, "sia monast, Wele-
grad. (1265) 184. (1210) 267.

Jesuthor, Gesutborins de Racowe testis (1276) 423,

Jeuriunm, v. Jaurim

Jeuta, Jevita, v. Judiiha, Jutta.

Jevíéko, Gewiez, Gewiczka, Gewiczko, Gewich, Ghe-
Witz, civitas Mor. (1958) 78. (1202) M (210)
23. (1291) 660.

Theloneum in — (1256) 45.
-— Geiscia, Jis Heinricus, Heinzo de — (1280)
/7. (1281)

M UR Boi et Kuno Ratres de — testes
1289)

Jezücoviz,

Jezdoh à». [on Yesdontius, rector eccl. de

sive 1267) 290. aee) 237.

— Gezdon de Opstewis,: testis (1281) 53'

Jezek, Lacus, villa Boh. (1278) 472. -

Jezefany, Yezram, villa praepositi Cunicensis (1306)
90:

 

Jezerce, Gererene, n4 peine bonorum monast. de
ilenheim (1261) i

 

|: deronisi, v. Jekoviee.
| Jeztrseby, v. Jos

    

JeZová, NE, | rividus (1808) 940.
Jeiovice, Jezouici, villa Hroznatae de Husiez (1291)

aiéin i Mor, Gichin, ey 'cey,
TTyzin, Blud. Gori) dio. «eo
55 Caen ^s. "onem Eo 553. (1288)
Filius eius Blud, domicella ducis Opdienda. (389)
232. KE 9n 158. (1802) 834.
166*

iy Gjehin, Hen Ty

