1320

un Gier, Gyezyn, Zyüinaves, civitas Boh. (1302) |

(18 mensam reginae Boh.
Spectintia in — (1293) 698. Ibidem decimae eccle-
siae in ss Lo

— Qicen, Johannes de — jur. civ. Novae civ. Prag.
(1306)
Jihlava, Gigl, Gyelvs, Gyelnun, Tela, leu Ie
da, Ygla, Yglavia, civitas

— &ediotia p $, Jacobi (1957) 61, 68; ple-
banus eius (1262) 146; Stephanus plebanus de —

 

(0959) T0; Marsilius plebanus de — canonicus ecd. |

Silo. (1307) 9
— domus s. Qrucis 4. Praedicatorum, prior -
dus (1257) 68; supprior Otto (1307) 5 Mey

lomius s.
(1257) 68; (1258)
TThudo (aies) 5. M
(1258)

— Caii monetae per Boh. in — — Tt-

kt

ares), Bieinrene) et Heinrieus 365) fo
280) 110; Bertholdus. (1288)

FREI

  

Guxüolfus (1307) 91
eire Haymannus (i394) 118: Henricus Albus 1275)
holdus dictus

Hermannus dietus Cotig, Li
S liens Albus (1288)

xihuser, Henricus Bawarus, G.
517; Paulus, lius Henrici (1299) 690.

advocatus: Vinrieus Heinrici lius aes) 617.
rector scholarum Hermannus (1288) 617.

mercmonis ibidem (1369) 285; mercatores Perhtol-
dus et Ditmarus (1271) 2

I

l

— notarius de 3 fheodoricus mag., capellanus regis
et canonicus s; Olomue. (1970) sq), Y. Theodoricus.

— montes (aen 748; Rudolphi mons; stollo
in m, R. (197:

— jura. ER Pn 307. (o) 491. (—) 1030;
fabrica monetae r. Boh. (1275) 411; urbura ibidem.
(1278) 491; judicium Iglavien. (1303) $37. (— 1011;
cfüicium sérol xempt dicium ibidem. (—) 1039.

— forum in — (—) 1044.
— avia Antiqua, ecdesia s, Johannis Bapt. ad
Tochialem écelesiam s. Jacobi Iglav. pertinens
(1804) 862. (1306) 901. (1307) 917, 918.

Titiavka, Iriana, Tglauia, Yglaua, flumen Mor. (1272)

1. (i304) 862. (1007) 917; rubus Duprew super

 

d "ensdsis dam 155.
dominus (1864)

z Jilet, ci
Jii, ed 1.
s XRelequn, testis (1283) 557.

 

de — (1295) 723.
indie Mradec, Nova domus, Novum. castrum,

|

 

Enlor, Regesta. Bohemiae.

Neuhaus, Newenhaus, castrum et civitas Boh.
a2 699. (1994) 710, TL1. (1296) 739. ton je;
nysii martyris in 699,
Jindfiehüy Mradee, domus et parochia se orum
ordinis Teutonici (1295) 699. (1294) 711, Commen-
ne fr. E. Ser (ce. 1270)
s Hartwicus, sieur Prizaus, c
7 otitedus Ordibus' (99) 7 ii m
— Novum castrum, Henricus da (1233) 1160.
— Nova domus, Nouum castrum, Novum castrum, Wi-
tego de — (1253) sq), v. Vitek.
— Koua domus, Nouum castrum EB B
subcamerarius Imi Boh. Ky ^d Ulricu:
Hardek a 63. q94
Ti li eorum: ; Pungerarius
i951 $0) et Otto (I981 50) — Mech-
fhildis, uxor Ulrici (1294) 710.
— Nouum castrum, Henricus, atavus Ulriei de —
(mem. 1299) 785.
Jiretín, Jue villa Boh. (1278) 4:
Jibi, Jikik, Jurshik, Jursicus de Serie! testis (1957)

66. (1278) 480.
— Jursich, miles, testis (1258) T8. (1259) 81. (1269)

 

 

Hc Celolspist, testis (1279) 506.

— jurito Iieus 1050

— dusies de lason) coo.

ík, syn "Kurého z Poliky (1310) 905.

siikoser Jürsitowics vila monast im Wyzowic
1261) 1:

— Jurkowiz, villa Mor. ecclesiae Olomuc. (1364 174.
— lursichoriz, villa monast, Bass;
— Turggoonicrzo, vilia Mor, ubi decimae eod. in Sla-
paniez (1306) 8i

Jistebniee, Sinis abi possessio Kujatae, eame-
rari mis de Sternberg (1962) 1.

3isisar, dans, Sis Beh de Hlum, miles

Jitka. ue -de Hodicz (1803) 840.

Bitkov, Jutheow, villa cum silva, ubi possessio mon.
Vallis s. Mariae (1269) 248.

Jivovice, Gywowiez, villa monast, in Alto Vado (1277)

63.
Jivovská cesta, Gywowska. fanis via (1269) 262.
Jizera, Gizera, flumen Boh. (1297) 746.
Joachim, Joachimus de Seeg, [! ibis regis et comes
Hung. (1271) 309. (124) 368, 369.
Job, Quingueccelesiensis iisopos (171) 294.
Tockelsdorf, v. Jaku
Jocuowi, "ilia monas! COhotessoricensis (1272) 313.
Jobsnas, fii filia Chotheborii, uxor Benesii de Tuppowe
1381) 5
Johannes, eplacop us Prag. (mem. cc. 1143) 1154.
T de Strani, testis (1200) 1163
— filius Pelegi, testis (1251) 1:
— abbas monast. Strahov. lonis Syon) (1258) 1. (1254)
1167. (1256) 40. (1262) 132, 150. (1263) 169. (1260)

 

 

— plebunus de Iilaewiz et decanus prov, Zuoinen-

s. Johannis

 

