ladex personarum ét locorum.

Johannes de Wssezenow, Wisnow, Wissenowe, judex
(1254) 10. (1956) 34, 43. (1287) 6, 6G.
queo 1 m Qestor oluó Prawchi.
— muc. (1254) 15. (59) 26. (1256) 43.

(1959) "8a. (1260) 901. (1060) 302.

Joannes, mag. archidiaconus Pr. pO canonicus
Olomuc. (1254) 15. (1256) 8, 99. (1256) 34, 45,
(1267) 97, 63. dii 10. (1263) id, 162. (1267)
919, 290. (1268) 232.

le Polmna, testis (1264) 1
nepos Gregorii, custodis p Qlomue. (1257) 20.
de Laucens, canon. Olomue (1254
füius Herbordi de Fullenstein (uso) 3o. (1266)
20. (1273) 341, 342, (1918) 399. foco) 516. (1280)

LEM

    
 

fr. ordinis Minor. (1955) 3l
prior monast, de Sarh beso 31. "nd £87.

MUN
itu
É
&
'
E.
E

IEEE!

 

415. (1276) 497, 445. (1978) AT1, A18;

Mem. (1295) 727. (1301) $4. C) 1058
eis Pereginus (1208) 3
Olricus (1268) 9: 88.

— de Dorim, gener " Wichandi do Tyrna (1269) 88.
(1212). 3:

— de Tucnino, ma imus papae (1260) 97.

— dominus, "i

— sueecdos, estis Gio00 i

— »nicz, testis aen] 1

— zm Portuensis et s. higitae (1262) 133. (1272)
314.

— XV, papa (m.

— Sis Herberti,

— prepositus eccl Doksan. (1262) 148. (1276). 445.

 

 

 

amem. 1262)
ivis Tatonorie. (1262) 147. (1267)

 

— de istas, c canonicus Poz dani Kazi-
miri, dueis Lanciciae et Cuiaviae (1963) 169.
canonicus Luthomeric., testis (1263) 170.
de Turniz, testis (1264) 173.
archidiaconus Znoymensis et canonicus Olomuc.
. Quà 175. (1265) 191. (1200) 201. (307) 211.
le Ponte, clericus dioecesis rever. (1264) 179.

Hs

— Jan, villicus de Besdetz (1204) 1i

— 1 ei Otto, marchiones de "liramdenburg (1995) 190.
— notarius Brunonis, episc. Olomue. (1266) 200, 204.
(1270) 210. n E? 342. (1215) 400, 406, 410.
(sT9) 485, 49

) 517.
— frater Theodori Y e rota (1266) 203.

 

 

1321

Johannes de Ketscher, Kescer, Keltschir ete. capella-

mus episc. Olomuc. canonicus Cremeser. (1286) 204.
Gera, (1213) 342. (1275) 400.

— et Bernardus, physici Ottacari, regis Boh. (1267)

— lector, [3 ord. tmt d domo s. Cle-

mag.
220. (126: 3) [3 3. 338, 243. (1910) 260, 910.
Br

1268) 239.
ix 242.

m

EI
n

H

zi
3EES
i
"
BE

Prag. can. Olomae. et. istegma 'ad. protono!
regis Wenceslai (1209) 248. (o0) 349. Md
584. (1282) 054. (1283) 562. o] sir (1896) 599,
590, 592, 594, 598. (12: B,
(1988) 617, E 624. (1289) ) 6»; o. * (9d) HU
(1291) 659, 001, 664, 06. (1202) 012, 674.
94) 706. 708, 70! » 716,

magister curiae in Stiboriz (1209) 957.
vicarius Brunonis, episc. Olomuc. (1269) 259.
advocatus provinciae EUNT (1270) 286.
filius Hess "Ungari (12'
andenburg. "sry 300. gara) ar.
i de Horach (1973) 311. (1274) 306.
"Nicolai in carcere Tulliano diaconus cardinalis
Gsm Su i. (r8) 34 385.
le canonicus postea scolasticus eccl.
Olomuc. (1213) 320. (1278) 381, 333. Qao aen,
353, 365, 57. (1279) en A11. (1277)
gieerdos monts (1212) 1936.
fllius Episcopi, peel Pit. Pontensis (1273) 929.

  

d !

can. Cremsiriensis et
Qlomuc. (mem. 127

— mag. J. de Nova. cdosia (1213) 331.

- Josie, frater quondam Wecelonis de Prata (1213)

fotarius reg. Boh. (1279) 386.

(ID, episcopus Prag. (mem. 1218)

Arlemwezensis, famulus episc. Olomuc. (1278) 342.
Johan, alter fraer h. n. Benysii de Horach-(1274)

— Données, episcopus Kimensis, Chymensis, Chiemen-
sis ett. no 962. (1275) 403. (1276) 436, 440.
(1277)

— C liaconus Aquileg. (1214) 972, 373.

— mug. frater Laurentii, canonicus Aquileg. (1274)
313, 313.

 

 

. canonicus Prag. advocatus ecel in
[s ; (1315) 4 406, 409, dio. 89). 547. IE ) 568.
— Joannes, villicus Olomue. (1275) 413.

 

