1322

Johannes de Polkowicz (1275) 413.

77 Josnnes (si) olim archiepise Salisburg,, patriarcha
daileiensis (1230) 4

— Joannes XXI, 2:4 "doro) 491, 439. (1217) 447.

C fieerius occi. Olommuc, (1276) 445. (1279) 505.
abbas momast. de s. Procoj io Gar) &

C abbas monast, de Sar deinde d Pomuk "aarr) 402.
(08) 410, A13. (287) 605. ^ 1993) 615. (1294) 714.
1295) 720. (1299) 795.

— Joannes, civis. enne Ayo AT.

— plebanus de Hard (1278) 472.

— plebanus de Olexpvitz s 472.

— civis Prag, eius filius Mychahel (1278) 480.

— de Mocbln, doctor decretorum (1278)

— frater Amsldi, civis ín Brucka, testis (1278) 497.
(1284) 6

— Panties pm Gradicensis (1279) 505,

507. (1280) 593.

decanus Znoym. (1279) 506, 510.

consanguineus Potonis de R; siet (1279) 507.

mag schola: Sticus, Wissegrad, (1379). 514

3. (1984) 5

 

|

1219) 016. [5 524, (1281)
534, 535. (1282) si Im 722,

— de Jenin, testis (12'

— Polonus, canonicus iced. (1280) 522.

C Sbiscopus Gurcensis (1280) 536.

— Johannes, judex in ten (1280) 1185.

E Cien (1281) 5

— ira d do Vichoras (1281) 545.

— dapifer N Nicolai, ducis Opavien, (1281) 546.
fus Latolí, eris Lutomerio. (283) 649.

notarius civitatis et canonicus Lutomeric.

án, judex provinciae Luthomeric. o8 548.

— frater Cond Sistellani Olomue. (1288) &

— de Ratkov (1282) 5;
C plebanus de Netolicz (1282) 552.
le Okirs, civis Prag. (1282) 555.

— de Crenouitz (1283) 556.

— plebanus s. Nicolai Znoimae (1282) 666. (1995) 692
(1289) 6

-— Ve Meuclsperg (Mons Michaelis), pincerna reg. Boh.
(1283) 560. (1287) 615. (1289) 630. (1992) 681.
(1294) 705, 708. (mem. 13006) 904. Filius eius Be-
nesius.

— Janco, plebanus de Rozzoh (85) sre.
— de Driechowitz, testis USD) 5

— de Castello, testis (12

— de S Chen ow T Caen 584.

s Tusenlazns, Jegatus sedis apost

Ex [^ 5 (1987) 600. (—) 1i

— Aquinensis episc. (1287) 1229.

— Gregorius, subdiaconus, canonicus Prag. et Wisse-
grad, parochus de Zatch (187) 600.

— plebanus in Shenkwicz, canonicus Zaberdowie.
(12! 608.

— EostKa M monast. Mane T (18) 608,

— frater Zbislai de , Bohuslawits (1388) 6
— prior mona; 1988) 626.

-pue Bbiippi et Rito, cium Prag. (1289) 627.
(m.

 

ups oras Plaz (1288) 027.
— de Lichtenberg (1989) 635

Enler, Regesta. Bohemiae,

 

"m" Trzebiczensis. (1290) ast.
— Janco de Nostupenic queni
de Gallis, civis et jura s rag 92) 675. (1801)
812. (1302) 1207. (1904) 1910. (n 915.
de Lympurg, nobilis vir (1292) 6
archiepiscopus Mucicensis (0) "sen. (1293) 691.
marchio Brandenburg. (— 987. (1291 v. 12927)

(1293) 689. (g294) vos.
'ragae (1293) 6i

 

 
 

— sacrista, canonicus.
rector eccl. s. Aegidii
de Golow (1293) 698,
— de Sarow (1293) 00. (-) 16r.

— mag, testis (1294) 7i
— Joannes Muscata, Müstata,
Lendisise postea episcopus Cracow. (1294)
ftint) 186. a

708,
153.

 

le Sbizub (1295)
le Chrustoclat, Ed (1395) 725.

as de. Clachoy
— Baro de remige, iur epise. Olomue. (1295)
728.
— Serivani, mag. (1296) 7.
ics Hekal, ect ecd. de Ozepus (m. 1296)

— de RNAME sacrista monast. Brewnow. (1296)
- sdvocatus, scabinus et juratus in Lubschicz (1296)

— Tris, chis Pru, pater Petri, habenis flios
anném, Andream et d

 

mis de US sive d Bvabenica (1297)
T61. b 853. (1307) 914.
7 Hermiani, presbyter eccl. rurensis in Stodolek (1299)

"m Dybischobiez (1208) 709.
| — canonicus Boleslay. (1998) 77:
— archidiaconus eccl. jore (1298) Tz4. (1999) 788.
(1301) 807.
— judex provine, in Zneuma (1299) 77i
-— d de Benessowe, [roca in Gemeniz
1298) 7
— jrior monast. Welegrad. (1299) 785. (1800) 799.
— de Vzow, miles episc. Olom. (1299) 798.
— Stango (1300) 796.
— de Mesirsechs, camerarius Mor, (1800) 709. (180)
915. (1308)
— Recchuicons ireehun) canonicus Prag. et
ssegrad. (1800) &

 

 

 

 

 

