Jndez personarum et locorum.

Tohannes, notarius Darari abbatis Brzewnow. (1300)

Fslcónis, mercator de Pisis (1301) 8
Joannes (IV, de Dra£io, Minos: "bg. (1302)
592, 823, 825, 831, 833, 836. (1
851, 857—859. (e^. 1808) 860, 1309 (ec 1800) 801.
A6, gmocma. O09

!

Vicogerens eius

Hermannus, episc. "pristinae. Pater eius Grego-

1805) 1211, 1212. Mater eius Anna. Frater

eius Gregorius.

canonieus Wissegrad. (103) 827.

Janco Sspatlakonis, incola in Budweis (1302) 835.

de Schleckenwerd, Slacnverd, Slakenuerd etc. Dat,

decretorum doctor, canonieus Prag, protonotariu

regis Boh. (1303) 842, 1209. (cc. 1304) 861. (1305)

874, 882,

de Veteri Buda eccl. cantor, nuntius a rege Boh.

ad curiam Hom. destinatus (1303) 844.

Romanus, juris peritus laicus, mutus a rege Boh.

ad curiam Rom. missus (1803) 8:

soo) 850, 851, 856.
90, 892.

Joannes, episcopus Olomuc.

 

 

-— mil familiaris Wenceslai, regis Boh. (1303) 857.
d. de Niemczicz; pater Mathaei, praepositi eccl.
Sacensis (1904) S64. (1305) 886.
Wenceslai Othachari de Brumma flus, clericus
dioec. Olomuc. (1804) 869.
carnifex, civis Drunensis (1308) 875, 8T8.
rior monast Brewnow. (1305) S76.
Wictus Pardi, canonicus Pug. S809 881.
"Welissii, canonicus Prag. (1305) 8
marchio de Brandenburg (esos) Ed
zudarius (1305) 889.
sental, iudex in Montibus Cutte (1305) 1212.
decanus eccl. Prag. (1205) 1213. (1307) 919. (1308)
934. (1310) 964.
— monachus monast. Wyzowic. (1300) 8
-- de Gicen, jur. civis Novae civ. Prag. iso) 1233.
— abbas monast. Plaz. (1306) 895, 906.
— éonversus monast. Cladrub, (1300) 904.
— üicius de Walkdesen, generalis f. domus Teutonicae
905.

pirrrng

922.

 

— Man! "so? 9
— de llingenbareh. (sor) 9
— presbyter, vicarius ad Voci &: Mariae in Tyn Pragae

(1808) 935.
— Jjans de Rosental (1808) 935.
— Jones, burgarius de Donyn (1308) 9

li iu protonotarius Henrici, hos " Slesiae
(1208) 9
— Ge Soorotiies (1309) ó1
— (Parricida), filius oboli de Habsburg (1309) 954.
— de Bakouin (1309) 9
I Gpiscopus Argentinensis (1309 v. 1910) 988. (i810)
s.

 

1323

Johannes de Freniis (1310) 958.

— comes zelburch, rex Boh. et Pol, sacri im-
Peri eitra montes viekrins geméralis (1010) 965—
968, 910—973, 1215, 1216, 1:

— Johann de Geylnowe (1310) 969.
— [Mt 5. Marcellini et Petri , presbyter .cardinalis
10;

- Ciacopus Porheinig (1310) 972.

T Metius C2
est] soar —)
2X, is coquinae (

EN 1073.

— abbas de o Willeta equina Cc rs 3 m
— prior provincialis Paniae Hon

— Physicus regni Bob. (^) ogg. opis eius Chri-

— ie Procida. C3 119, 11.

— magister (—) 1128.

Johannis s. Daptistie capella fu heona,v. Brunmay
in Olomue, v. Olomüc; in [gosia, "gba.

- monssterium in Insula, v.

— Baptistae Hierosolymitani beso V: Xafüjalem.

— Vallis monasterium, v.

 

episcopus icensis 989)

642.

Johannsdorf, villa monast. Doxari. qun). Sin;

Tohenstein, Albkerus de — testis (1964) 1

ohlim, Jobs Kerg, Kerpen jur. civ. im : Bulveis
(1302) 8

-— ord stor dietas Knoll, iuratus civitatis. in
Budweis (1302) 8:

— Johlinus de Sobieelar (m. 1304) 8t

Z foblinus Chaumescr, Jaratus civit in Dudseis (1909)
1215.

Joppa C2) 1

SoBlanüs) mag. si, Cosinae et Damiani diseonus caz-

dinalis et ecclesiae Romanae aobrlur (1261) 117.
62

 

(19i
— sacerdos (1267) 212.
le Wischnowe (1268) 931.
magister im Radunicz, sacendos monast. Sae.
^ Qs) 19226.

— anonicus eccl, Wissegrad., plebanus eccl. s. Mari.
hospialis in Tyn Pragae (1274) 362. (1275) 589.
1219) 5:

— mag, plebanus im Retz (1279) 504, 506, 516. (182)

— We urgenstein (1280) &

ipee Erat de Monts Syon (Stribor) (i287)
607. (1288) 626. (1289) 630.

— de Mürach (1291) 607.

Joseph. clericis ei capellunus abbatis Gradicensis

(12; 2

— ap
dochatce, Suhárche, villa monast. Chotessowic. (1272)

