1324

Juno, Junnossins, Cunradus Janossii, civis et jura-
tus civit. Prag. (1287) 610.
— . Bugolpius Junosii, civ. Prag. (1309?) 958.
, exstirpator villae dictae Plaga d. Gerberti
itm 544.
deren Y. JH, Jiktk.
rizlag, villa Bohem. mon. S. Coronae (1284) $04.
Tenis v dikkovion
Jurncetim, v.
Turshie, rion, Jiu, Jusidh,
Jii

 

Juvik, v. Jii,

Jursichowiz, Tursibowicn, usiesniee v. Jifikovice.
Tustinopolis, v. Capodist
Juta, Jeriu, Judita, uxor r See-honis de Budvog (1263)

Enler, Regesta. Bohemiae.

Nsdeh, judices: Sydelerus (1284?) 1189. Nicolaus (1302)

— cives: Arno (

E s P-) 30105 Albertus ot Wernherus

(1049; Wernhardus rA  Meinbardus (—) 1080.

— Judicium in — (—

— Hermannus de Cadano, rs Prag. (m. 1308) 853,
. meten eius Hedla: Bozto et sFconcdus fratres

 

 

riorissa monast. in Dobran qam em.

Ee 3 de Semicze (1286) 5:

— Jutta de Velsperg, Wel irpuri, VEO Gerhardi de

Obran (1286) 595. (1989) 6

— Guta, abbatissa monast, de Porta Coeli in Thus-
newicz (1292) 680.

 

Guta, Gutha, Gutta, uxor Wenceslai II, re-

gina Boh. (1387) 1189. (iod) 616, 620, 621. (1291)

$61, $65, nues 669 (I 25 697. (1296) 740; (1997)

, 983, 1096.

e Fey toss peru (1399) 35.

— Via, uxor Alberti de Podehus (1298) 7

— Jeula, Jouta, uxor Wenceslai de (Cavcumans, Muecz-
mans "(1302 894, 825.

— Jutta, relicta Hermanni de Grizlawe (1303) 849.

Er prisci monasí, s. Katherine in Olomue (m.

937.

— Jutta, uxor H. de Pibersteyn (—) 1i
g,Uutih uxor Henrici de Cadgesvalde (—.) 1050.

Jutheow, v. Jitkov.

Jutk

). 407.
3. de Grynhagen, abbas (1270) 271.

K.

Kacza, Wloirinir dicus — coms, subjulex curae
ducis Tessinensis um) s
Kadai, Cadan, Cadan, y Chadan, Kadanum
Boh: (1284) ron (1991) 12085.
Virg. fir. hosp. s, Joh: Bapt. (1291)

 

x Mariae

 

ius do. Eae de Bones (1277) 461.

 

E) 459, v. et Albertus (1277 &

fri

— Cudolt, Cladotios, Cadoldus Radolfus de Waehin-
gen, testis us uo 125. (1269) 264. (1270) 266,
274. (1273) 8: 824. (1310) 968. Mater
eius Domoais;. "WT elg Xadolus, Smil et Uhi-
cus; soror eius Jutta. Relicta eius Agnes (1270)

 

— Chatoldus, fülus Pilgimi de Swarezemawe (1265)
— Cadoldus et Leo, fratres de Polehradiez (1980)

— filius KadoMi de Wehingen (1270) ?
— de Miroziaus (1275) 400-400. (1902) G89. (1299)

6.

— de Deberenz (1208) 7

— Cadoldus dictus de Pilómey (1305) 889.

Kaemnuch, v. Kam

Kshjenbers, Cha Challepenge (1268) 75.

Kaidling, v.

Kájov, Kayow, pom in districtu bonorum monast.

Coronael (1262)

— ane SIDE 2 allodium Ludov dict Merce
(1278) 329.

Kal, Call, locus sub monte Boleslariae (1297) 746.

Kalbarov, Bohusal de — (1986) 2

Kaleowe, Heinricus de migisit, custos, cano-
nicus in Cremsyr. (1266) 197.

Klee, Calch, Gotsalcus ef Lutco de — testes (1268)

Kalhochus, miles (?) Wokonis de Rosenberg (1262)
44.

1
— Kalchochus de Walkenstain, v. Chalhoch.
Kallendorf, Qualendorf, villa Mor. ubi
monast. Due. (1284) 571.
— Qualndorf, Pihan de — (1279) 5
lis, Calisiensis terra in Glos (tion 885. — Co-
mes palatinus Nicolaus (1305) 879. — Civitas Pol.
(1306) 896. Castellanus fecheslaur (1305) 819.

decimae

Kalo£a, ci gariae (Transilvaniae); Colocensis
archiepiscopus (1365) 189. (971) 299. (1800 S4.—
918. (1303) 847. episcopi: B(enedictus)

(1954) 12. Stephanus a) 994. (1808) 844.
Coloc. ;Cerlesia (301) à

Kaltenb ido pronen, oppidum Striae
ona) ts

 

