Index personarum et locorum.

 

Kaltenbrunn, Chaltenbrunne, villa Boh. (1278) 485.
Chaltenbrunne, comitia (1306) 910.

Kamberk, Karrenberch, im m 03 1032; cives

 

 

 

 

 

— Lapis tongscn) c castrum Mis., gras de La-
n Baessius de Costomlat (1280) 597; Eamu-

s (1389) 682, 699. D.
3 de — ei. dur diosg) 6
; C.) 1007. — eot de —
le — iur. civ.
pu
lus de —

 

   
 

736. — isgureur
sq), v. Heinrions, — Conrad
diio) iut — Eberlinu civ.
04) 1210. ; (0310) 959;

E
ut 3
desint Pr.
Prag. (1301 808,

Eberlinus de — hiidus sid et 1311) 9'

de —

 

Kamen most Cameni most, Cemenmoss Tn
ost, Kamenmost, d. NWissegradensis (1213)
39r. (1282) i (c) 683, 684. (1294) 709.
Kamencia, v. Kam
Kamenee, Conenez, "aore) 4
— Camenecz, villa Mor. mon. "ratic. (1989) 5ót.
— Kamenecz, Steyn, villa Mor. monast. Zabrdowic.
. Qao) 115, T8P-
pen, Camonz, Bemhardus de — (1290 sq),
y. Bernhu
— Kamenz, ivitis (1308) 849.
— Cumenz, amentz, Henricus et Withego de —
(1303) 84
- Rayslardus de — (1303) 860.
— Cainencz, Camenz, Camenioz, monasterium s. Mariae
ordinis Cistere in Wratislaviensi dioec. (1273)
sio. (1294) 704. (1298) 769.
Camenees, rivus in Mor (ED 128.
— Kamen is de — (1206) 90;
— Kameniz, rm ys — testis s) fia jg.
— Ksneniczo, Zislaus de — lius Miroslai de —

 

 

) 719.

— Damanica, civitas (—) 1024.

— Kemnitz, civitas (—) 1097.

"Kamensko, Kamensco, villa, ubi terra episc. Prag.
(cc. 1295) 717.

famen, Kamenz, v. Kamenec.

ersgrün, Camresgrun, villa monast. Teplensis

ME A

Kamie Caminicia, Kameneia, villa episc. Crac.
98). "n. (1308) 1209.

Kamin, Comin, episcopus de — fr. Petrus (1296) 741,
kin

 

ich, Kamuk, v, Kamjk.
omnt TMichael, jur. civ. in Budweis (1309) MM
mk, Kamuk, Antiquum et Novum — villa
[o ) 410; ecclesiae s, Petri et Nicolai in — m

 

— Kaaieh, Kaemnucb, (1260) 92. (1263) 193. (1270)

— Kemnicensis districtus (1304) 806.
Mansit, Canechiez, villa prope civ. Nuenburg (1301)

Nils, Men xe Boh. (1300) 803.
Kanitz, v. Kou
Kanize, v. Kani

Kapanice (?), Vpaniz, Cappaniz, villa ad parochiam

 

 

 

1325

im Cheyze pertinens (1257) 62; judicium monast.
Tassovic, ibidem (125
Kapellen, Spes d Capelle, Chapelle, Virieus de—
54), v. Ulricus.

 

 

TAE Pügimus de — (m. 1273) 336.

Kaplice, Capliz, ecclesia s. Mariae im — (1257) 5T.
faibrius, Kareras, v. Karrer.
Karez, Karsytz, Kaszez, Otto de — (1281) 533. (1283)

v, Car

e D, pH villa monast. s. Georgi in
Teo prag in provincia Prachinensi (1305) 890.

Karolus, Karulus, v. e

 

 

 

s, putes Conradi, divis jurati

» dis

 

Kascjoviee, Kasseowiiz, Kassihovize, Zdeslms, do- -

1264) 176. (1300) 803.
e.

 

Kasnirus, v.

Kasseowitz, Kassihowize, v. Kasejovice.

Ka&ice (?), Lashiz, villa monast. Welehrad. (1210) 267.
aschi er, vill ad judicium in Cremsir pertinens

(1290)

Wabtice) Kaciee, vila Boh, 3j possessiones ordinis
domus Teutonicae (1302) 8:

Katerina, Katharina, aboina, S Catharina.

Katzenellenbozen, Cazenellenbogen, Dietherus de —

  

— Gatzeacllenbogen, D comes de — (1977) 459.

Kaunice, Kaunis, v. Kouni

Kavéi Hora, Cautzehrn, "aacihehor, Andreas dictus
Ces de » CC do Lüchan, nobilis Mor. (1285 $0),
Y.

Kaka. po baro (1264) 15.

Kaym, v. Cheyné.
Koyow, Kayowe,
aytynarius, testis 2 oia) n
Kazimir, Cazmerius, Kasmirus, dux Lanciciae, Cuia-

— Gazimirus, Sk enirus,
sis (1289) 628, 699. [23 684, 685.
uo d Kbel, villa, ubi terra episc. Prag. (cc. 1295)

— Kel, vila Boh. prope Coloniam; Ortlinus possessor

feotorum ibidom (999) 1
dudo (rite. 1908) TI9.

Keblov, Xeblow, villa Boh, ubi possessio episc. Prag.
(e, in9) m1.

ehloua, Haulik de — (1307) 914.

Kelizelten, vill dicta I, sita cirea Rhenum in pre-
vincia dicta Brisgouia (1290) 65

Kejov, Keyos, Henricus ues m — (1919) 504

Kel v bel.

deenelz, Ghelez, Ghelz, Kelcz, Keltsch, vill

" (1263) 161. (1265) 195. (1269) 959. (970)
369. (1272) 314. (1273) 341. (1280) 524. (1297) 759.

— Keen, Marinus de — miles episc. Olomue. (1275)

i67

