1326

Kel, Kel, Mamjuerdus de — castellanus episc.
Olomuc. (1282) 530.

— Ghelz, Kelez, Nycolaus, Nicol de — miles episc.
Olomuc. (1297) 758. (1299) 793.

— Gels, Kelez, Conradus de — (1307)

eléice, Ghelziz, villa episc. Olomuc. (18:

Kellerberg, Chelerperch, eppidum atate. (inna)

Xelisch, v. Kelé.
Kelschls, v. Kei
mluk, Laurentius de Doboka, palatinus regni Un-
r, comes Simigiensis ac de — (1271) 290, 291.
'emnicensis, v. Kami
'emnitz, v. Kpenis Chemnitz.
Kennespole, v. Kn
epho, Keppo, Ez "Brunnensis (1262) 180, 151.
erenthein, v. Kit
erg, Kerger Johlinus, jur. civ. in Budweis (1302)

   

 

t Kerhartiee, Gerhartsdorf, villa monast. Aulae Regiae
in districtu Wilhelmswerdensi (1304) 8i
-—- utariadunt, villa in villicatione Grecensi O3

Herz, v. Karlovec

esicbbaum. Kirspovm, villa. M rig de Rosen-
em Austria Superiori (1262) 1.

Kersehberg, Chersperch, Oriolfus de -- testis (1369)

Kerless (D, Kertus, Chertus, castrum im limitibus
"Ungar. (1271) 297, 301.

Kescer, v. Ket£.

Kessingen, Ulricus dictus de — miles Burchardi,

urggravii de Meidebure (1309) 966.

n telisehir, Ketcer, Ketschir, villa in prov. Opav.
(1269) 259, 960. (1273) 342. Molendinum episc.
Olomuc. in — (1275) 417. — Possessor tertiae partis
eius mag. Alexander, servitor episc. Olomuc. (1275)
17.

— Kelischir, ester, Kotschor, Ketscir, Jobannes de

— (1366 sq), v. Johann
Keuwzeg, v. Küsn
Esrov v. Kej

'aepfingei adus de — cantor et canonicus

v.
Chvnr:
bu. "ecc. (1210) 288.
Khappenderh v. Knapovec.
Khram, v.
Khunigswelt, v. KunZvald.
Khunrins, Chuning, Chvnring, Chronringe Chyyn-
Tig, Künnring, Kunring, domini de — (1202) 145;
Grand rerus n v. 1278)
le pir Austriae (1959) 1165, 1106.

quia 16. (1256) 4
— rater eius Hoisitus de — euppanus de Witrach,
marschaleus Austrise, ministerialis Austr. (1292)
1116. (1256) 46. (c. 1287) 68. (1204) 3264. i65)
186. (1269) 254. (1270) 272. Soror eorum Gis
wxor Schetsonis de Wilitschin (1262) 145. (266)
302. (1210) 972. am A68.

einricus, fllius H. ehaleus Austriae
(20) 302. (124) Sio. (1976) 436. (1277) 449, 450.
— Albero, fllius Alb. de — (1277) 458. Fratres eius

Heinricus (1277) 458, nius, pincerna Au-

striae (1277) R3 E
Khutna, v. Kutni

 

Enler, Regesta. Bohemiae,

Kies, Kelcia, oppidum in duc. Sandomer. (1293)

Kimensir y. Chiei

Kindesdorf, E [y prov. Grecensi (1289) 638.

p Y.
c]

 

 

chpach, bonum monast. Seccoviensis

Eikchbérg, chustrum monialium im — (1279) 310.
Kirehhausen, Henrieus de — praeceptor ordinis s.
Joennis Bapt Hieros, per Bol, Pol ei Mor. (1302

Xischlehs, v. Eun

Kirchman, v. Kréman;

Kirchpacli, v. Kirchbàch.

Kirchschlag, v. Svétlik.

Kirneni, v.

Kirochleb, v. "iecliety.

Kirspovm, v. Kerschbaum.

Kladerlas, v. Kladruby.

Kladné, Claden, prasóium in districtu bonorum mo-
mast. S. Coronae (1263) 158.

Kladrüby, Clzürab, villa ubi est possessio episc, Pag.

— monasterium ordinis s. li
a3) 330. (1959) 1043, (—9 1088.
459; Reinherus (1272) 331. (1274) 378. (1275) 396,
1181. mem. (1282) 554. (1289) 630:
554. (—) 1068; Raczko (1288

 

$ia s. Mariae in — (12i
Clsdrob, "ili monat "Toplensis (1278) 5;
Clairib, vila Mor. monasteri itomysl-

l

' (1995)

bona Cladrun circa Zebetyn (1308) 904.
Xüadeko, Clac, Cladsk, Cladz, Cladzeh, Cladzk, Glac,
Glade, Glatz, Glaz, civitas. Rector civitatis (1269)

— Bonis fratrem Minorom in — (1269) 1176, (1974)
35 992. (1278) 470, 1184. — Ecclesia fr. Minorum

— (1268) 1176.
— Seded. pebodslis in — (2274) 352. — Decanus
in — (1274) 352. — Plebanus in (1274) 352.

 

(1278) 1184.
— Gives de — (1274) 850. (1275) 397.
— hespiale exm capell s. Marino, iidem (1975)

nd Mcocalir civitatis (1275) 397.
— eommendator cruciferorum et plebanus in — (1278)

— judicium Glacense (1290) 647. — Judex Albertus
. (290 647.

rovincia Glas. (1200) 100. (294) 704, (— 102.
Wibor dictus Hlava, nob. Boh. (1262)

 

Schin-
v ectendontar ado kl aquam, quae Jets Chat
fundez vazzer (1264) 1i

 

