Index personarum et locorum.

Klagenfurt, Celovee, Clagenfort Qilagenfurt civitas
Carinthiae (1970) 284. (1308) 943.
Klatovee, Chotouecz, villa Mor. episc. Prag.
Klatovs, Clatovia, Clatori, Clatiori eni iow,

coria, Glatorin, eirtas Boh. Q3
— hospitale s. (1388) ooo. 339) 1109.
— civis sind ictus de Pomuk, fundator hospit.
"(1980) 1
48.

  

(1292) 681.
Gla-

 

judicium civitatis (à—) 1049. — Judices: Hartwicus
(1289) 1192 ; Conradus dictus Pisinger (—) 1048.
— dives (—) 1042. Cives: Wemerus dietus

 

— fabrica monetae (—)

Chlattowe, Zobicherdus de — s (1233) 5.
Klause, Clusse, castrum (1274)
Klavary, Crewer, . E super Albea Hin-

onn dod Duba postea monast. Selle. (1289) 636.

(12:
Klecany,
Kleéetín, Clectini, villa monast. TT
Kleindort, Gyne dorpft villa ubi

censis (1984)

Clementis villa, does Clemens (1205) 690.
Nemo; 1283) 5
dus Bol. eS Glseram Tides

Cleshan, Lobek de — (1909) 9
Feenie "Garo) 394.
lecimae mon. Lu-

   

9) 2i
. Mylozlaus pm
Tias) Got. illus cius Myloziaus.
ius de — sive de Travnik (1309)

- eene, ieyno
testis (1269) 253.
— Giynouier, Hrabissi

xis Hiph vila monast Teplensis gam, 394.
TUN Cleisiez, Marquardus de — testis (1257) 66.
Rlescheting, v.
Klinberch, ikligbereh,. "Klingeberk, Klingenberg, v.
Gotiridus de — n

Zvikov.
Klingenfels, Klyngenvels, mu:
lis 5 Jobannis Hiero-

Prieee gr domorum hospi
lemaniam. (129: D 0
E "Globhae, Clobich, udobvch, qs mont
i. (1261) 116. (1265) 184. (19/70 267.
— Rost. "illa forensis monast. "zirdorle. d
; ofüciales eiusdem monast. in — (1298) T7.
aokeiy, Hic Hoyeus de — s. de Swinz etc.

1327

 

L [od Prrivisheus de — (1305) 842.

Kiyngenvels, v. Klingenfels

Kmenitz recte Knenitz, v. Knéhnice.

Knapovee, Khappendori, villa monst. Zbraslar. in
dist. Wildensehwerdenst (1304) 567

Knéhnice, Knenicz, Knyen iynicz, villa forensis
Phnieos ddieensis (1295) 29. (209) 517. (128)

573.

I RE

573.

— Knehnize, villa monast, Tusnewic. (1259) 82.

— Qnenitz, Chnehniz, Kmenitz, Kneniez, Knenitz,
Roeniz, Jarozlaus, Jerozlaus de — (1262 sq), Y.
Jarosla

- Kuehnis, Marquerdue de — (1301) 808.

L Kuyenitz, Marsick de — (1310) 970.

Knesewez, v. KnéZeves.

Knesicz, v. Kné£ice.

Knespol, v. Knéápole.

KnüZeves, Cnesnez, C)

sine, Wissegnud.

nezwes, Chenzues, Knesewez,
(1957) 55. (1258) 81.

 

villa eccle

 

Voyau, praepositus eccl s.
25

— Kiczicz, Kniesicz, Kateziez, Theodoricus
testis Gor) 505; cum fratre Henrico. (1289) 640.
hniezicz, Bohuslaus de — (129
/ zdeslaus s (235) 7
— Knesiez, us in — iso) 918.
Knéipole, K ole e, nel, villa monast. Wele-
Pep ne. Q9 i 5, e

 

— Kneziez,

 

   

[2 Kai
Noitelied, Cinctetrelde, pr rae, civesin —
127i

Knoll, Joliue pistor dictus — jur. civit. in Bud-
weis (1302)
Knoviz, oos
tinens (130! 1.
Rarenien vagin v. Knéhnice.
2, --

villa ad civit. Slany quondem per-

   

EM Cnbobicey, ila Mor, wbi decimae ood.

in Slapamicz (1306) 8

Kobelice, Kobariz, reinrieus, plebanus de — (1282)

XKobern, Cabe, Conradus de — (809) ouo. Frater
eius Herbordus de — (m. 1:

Koblenz, Coblenz, Aieinsicns de —- f domus Tenton.

 

 

logeru:
sapo A neos ims in fibus praedii monast. (1233) 1
nae (ag69) 1i Kobyla, Xoblla, villa. castri Zagrabiensis (1275) 1181.

Klosterbruck, v. Kobylí, Cobile, Cobals, villa Mor, obi , esi et
pond, oNeumburg, Nenburg, Newaburge, | , possessio monast Ssarensis (877) A4

Nevnburch , Ninbueh, Kocewize, v.

XNiwenburch, Nye! imburghe, pon Kogietin, v. Koje

striae (1270) pd "a e , (809) 191. od Koehan, ee Kochanus, mág. cano-.

T Form Ed eccl. d (todo) 184. (1300) 800. (1303)

D'iasiat in AT. (1259) 90.
gano) 9i "(1261) 129. (1289) 2 P s) 436. (1300)

ràepositus monast. 6. Praepositi:
Conradus (1956) 47; Nicolaus 39). 83; E. (1282)

Monasteriu:

sochünos, Kochans, villa Ulrici de Nova domo (1294)

 

— hochansdorft AID ssp "Wilhelmov. (1307) 929.
| Kocherov, v. Kuder
107*

