1328

zs Coiata, testis in Praga (1185) 1155.
aim camerarins Wakenis de Hosenberg (1983)

m Koi frater Wilhelmi de Namesze, testis (1969)

-- Coiata, Cogiata, Koiata, Koyata de Drmoulez, Drno-
witz (1272) 395. (1279) 518. (1286) 502.

Cogetyn, Oojetyn, Kogietin, locus

- episcopi Prag. (1980) 523, 524.
(e 653, 651, — Jurati: Swietek, Lostiek, Be-
mek (1280) 523. — Theloneum ibidem (1991) 663.
—- onesnio fratrum. Minorum in Olomuez ibidem.
(1805) 8

Kokeritz, icynci ich de — (1310) 969.

Kokory, Kokor, Luderus de — [ie E ), v. Ludéf.

Koldiee, Coldiz, Honicus de — (1297) 751.

— QGoldicz, Nicolaus de — amas. p. Witkonis
do Svabenicz (1909) 05

Kolei, : hole, Cholech, Villa eccl "Wissegrad. (1278)

1389

Kol: e Gales E spectans ad villum forensem
Zuzelicz (1999

Kolíu, Kóln, olonia. civitas Germaniae (1309) 948, —

-— arhiepisepus Col (1974) 378. (1300) 798. Archi

bertus (1273) 337. (1274) 362; Sigfri-
dus. 3) Ts Wigbertus (1297) 1204; Henricus
(1310) 9i

— provincia. aca. (1290) 656.

Kolín Nov, Colonia. Nova, eirita

"ND m.

1213. (1307) 9

Lar Tubes Gíselbertus iem» ama " cago) 1198. (99
78; icus (1993) 7; us, possessor

nte in Kel (1299) a5: Pernoitus (3 1 1049.

— jurati: Gothardus, Martinus, Nycolaus, Thilmanus
atque Bertoldus (1289) 1193.

— cives (—) 1042, 1049.

— cives: List Goífridus, Heinreus mercator, Rudli-
aus camiles, Marquardus de Welin (1277) 463.

— notarius Gerhardus (1995) 7:

C monasterium fratrum Praediesorum im — (1295)
321.

Kojetín, Cogetin,

 

 

itas Boh. (1261) 1236.
NE 721. (1305)

 

  

—omoendinum im ADea joxta Col (1286) S80.
— molenüoa super Albeim in — (1200) St.

— ecclesia in — (1995)

— meae montium nor Col et Chazlauiam (1289)

monies in — (1297) 748.
depositio mercium aere, des quo) 1216.
villa quaedam prope Col. si
Stary, Colonia Antiqua, vil Sie n: MAR UUMo oc:
siae in Lyssa ibidem (m5) eT. — Fecesis a.
reae in — (98) rai, T2. — Plebinus Hen-
ricus (1995) T8l
Kol Hear ; Combe, d. L. (1310) 1216.
Kom: QEMOHIGMS, villa feudalis Olom.
sachs i Qro) 2
mín, Comyn, th Mor. monast ames (1259) 82.
Moni Compne, villa Mor. (1261) t:
Komokany, Chomeran, yia rr ET piscatores
monast. ín Ossek (1254) 1
— Komorsan, villa Boh. oonast. Zbrasla: (1800 866.
i; Comoran, Eberhardus de — testis (1989
um, Coneczehlum, Leo de — s 304)

  

  

 

 

| — Zisiá, v. Zintá

Emler, Regesta. Bohemiae.

Ecniee, : ose villa, ubi terra monasterii Strahov.
(cc. 118
— Brito E Mor. (1279) 517. (1281) 532. (1305)

 

- Coen Contr Kowir, Zacharias miles de —
(1257 sq), v. ias.

— Koniez, Drodber dec (1295) 725.

— Conitz, Nachual de — (1295) 735.

Kónigssal, v. Zhrst.

Kónigsberg, perk, Cunespereh, Cungsperch,
Chugesperch, Chunegesperch, Chungesberch, Chun-
gesperch, Chunigspereh, Kunesperg, Kunegesperg,
Kunigsperch, civitas in' prov. Cubitensi sia (1203)

 

dis polzonatus ecclesiae hospitalis s. Francisci Prag
7 28b) 595. (1293) 1200. (1302) 823. — us s atro-

matus eiusdem eccl perünet ad moni ald-
sassense (1290) 1194. (1296) 1204.
— elei b. Marie im Honig. (398) 76i, 168.

(1307) 918, 919.
— plebani iidericus (1298) 766. (mem. 1306) 905;
Arnoldus (1298) 766. (1306) 905; Lutoldus (1807)

 

— castra apud K. (1807) 921.

Kónigsfeld, (Nová ves, Kartousy), Cunegesfeld, Cune-
eshueld, Cuneghesveld, Cunigesuelt, Chunigesveld,
wnigsfeld, villa Mor. (1257) 56. (1263) 16, 109.

(1211) 289. (1986) 598. Oratorium in — (1279)

Künigshain, Kunigeshsin, villa in provinc. Grecensi
1289) 638.

Künigswald, Cungeswald, villa regis Boh. (—) 1038.

-— Cungeswald, Heinricus de (—) 1050; coniux eius
Jutt £i.

Konigswart, Kungezwarch, Kunigeswart, Tuto de —

ND 634. (1309) 951.

2) Chonin, villa eedlsiae Doksaa. (1200) 84i.
Eo, díritas Polonine (1806) &

Konitz, v. Koni

Konna, cousanguinea Conradi Theodorici Hertwici,
civis Pontensis (1284) 515.

Kopanina, Copani, Budislaus de — (1288) 579

Kopec, Copecz, opetecz, vila, ubi pos-
sessio eccl. s. Aegidii Prag. (1293)

Kopisty, Copitz, Coin Chopistz, Kopit uae vill
hujus nominis monast. Doksan. (1263) 109. (1278)
333; obstaculum ibidem (1262) 148. (1276) 445.

— Copiez, Copitz, Copysty, Vili) circa civit Pontem
(1278) 472. (1301) 805. — Jura vectigalium in —
perünentia ad monasterium Ossecense (1272) 817.

Koree, Korech, Chiruko de — testis (1200) 202.

— Korecz, Benes de — testis (1995) ne

Korfenatee, Korena:etz, rivus (1263) 1:

Kornau, Cornonwe, villa Boh, ubi Won Merclini,
orgeasis in Cublto (1988) 6

Rordcs, Korniez, villa Mor. [^ civit. Gewiczka

—- Doris, Jac jumes de — (1297) 758.

nich, v. rník.

Koacis 3. 'alonetie,

Koruna, Corona * Pons. monast. fratrum Eremi-
iarum s. Augustini in Mor. a Borsone de Riesen-
burg fundatum (1270) 286. (1275) 413. (1280) 527.
(gas) 508. -— Prior Ulricus (1210) a8.

 

