Thdox personarum. et locorum. 1329

 

Korus. terra Hungariae (1272) 325

      

   

  

 

| 418, 421, 423. aam v (1288) 621. (1297) 768.

Kosice, de — (1295) 725. (1806) 901, 908. (1310) 9

Kosirz, v. | Kouniee, praeposit —) 1044. Praepositus de

Kosov, kem "villa ecdesiae s.Jacobi lglav. (125) | ^ — collector ecimae terrae sanctae in Moravia (1305)
61. (1304) 862. | 880. — Praepositi: Nicolaus (1275 sq), Y.

Xosova Hora, Cassowohora, Cosobahora, Cozzowa- | laus; Hermannus (289) 556. (1284) 568. Gerlacus
hore, Kosowahora, Henricus de — (1288 sq), v. eni
Heinricus. b-— 1 epilares de —: Woyzus et Jacobus

Kossicrin, Y. I (1310) 9

Kossonow, Dissenius dominus de —; fllius eius | — vocatus monast. Johannes, canonicus Prag. (1275)
"ioguphal ( dapi) d ! "n.

Kostel, Costel, C: 1 icortell; ivitas Mor. (1808) 943, | — forum in — (—) 1i

- Juiioss ellads: Chunradus dictus de Weitre (1299) | — Chuniez, Kannite, Ctm, villa Mor. in provincia

j Beheros (uon tas. |. Snopmensi; ibi decimae ecclesiae capituli Bo-

cive (1297) ies (1276) 418. (1988) 621. —— Possessio domus

-— pied Haier poe ins Hertlo de ol. s. Johannis Bapt. Hierosol in — (1919) 201.
Diidem inen mon. Ducensis. (sos) 830; (1308) 850,

E [52 villa praepositi monast. Cunicensis (1800)

 

 

— MWermannus de — testis (1279) 507. — Üuniez, Svatoslaus de — (12
Xostelany, Costelan, villa Mor, ibidem piscatores | — Cunye, Jacobus de — testis dio00). 107.
apud fumen Moravam (128) 79. (1801) 811. — Obuniz, Chunitz Kuniez, Kunyor v. Konorioo-
— (Qostelam, Coztelen, villa Mor. monast. Welegrad. | Koufím, Curim, Currim, Curym, Curzim, Gurim, Chu-
(sn) 119. (305) 184. rim, Kurimium, civitas or. Gsen 1230. (1305)
Kostel ozteliz, villa episc. Olomue. qun 356. 352: (1308) 987. (—) 10:
— Wolfram, En ES Silocusis (1288) 817. | — hospitale s. Mariae in — ^ (r009) 794. (1809) 1307.
C archidiaconus Curim. (1956) 1168. (1905) 888. (1308)

 

wbi bona monast.
946. archid. Rapoto (1307) 1214, v. et Hapoto

 

        

 

 

 

x. Costeloss, Mikolo de — (370) ti | (1990 sq).
Kostomlaty, Cos! ath lath, de G. (1265) 187, 188.
Costo mlali, Costtbnlelat, Bezema de — (1989 sq), | C plebani de —: Heinricus, canonicus Wissegrad.
Sezima. | (807) 210; Mengotus (1268) 242; Jacobus, capel-
— Üostemlat, Costonlat, Mutin de — Q284 569, | — nus regis rw pceslai (290) 8o; Vlricus ; plebanus
510. (1289) I s
- osi, Benessius de — burggravius in Lapide [^ Mike: civitati flins Adlo
(1985) 1o." t1903) 802; Diuissius, iius Potri Stain cios)
xosregh, Kysek, Keuwzeg, Kuzeg, castrum |
tt civ. gre, Arsmij son, ant. (3) ) 315. — des Aue et S es Bertholdus, Jacobus et
Koszherowe, v. Kudero Cnncztinus (1297) 700 Henrieus de Podebrad (1297)
Mosice, Cosich, ecclera b. Marie in eme 760; Leo (1299) 7.
— Cossiez, Budislaus de — testis (1810) 96' — provincia Curim. su) mt. 990 ess, qeu
Kosire, Coss, ubi sunt bona monasterii Phi. (1185) 666. (1292) 071. sp kd [a5
1155. (128; — villicus Curim.
— Kosirz, xh m bonis capituli Wissehralensis | — Curim, Gurim, fides de — pem 148. (1263)
(1222)
Kotek, "bote tek. Praiben testis (1310) 967. — Curim, Th. de — (ce. 1280) 521
Kothebor, v. Cho! — Curim, Di de Tu Tuner (1282) 548.
Kothun, v. ioi L— Curim, Curin, Cwrin.
Kochen, v. Kotren,.- Kouty, [As Cd Xa ^Sbislaus, Zbyzlaus de —

Kotiborius, v. Choté sive de Bénessow 'sive de Bohuslawiez (1281 sq),

Kotieborz, ovens Y 7. Cho 'tébof. à
Kotoviee, Eotonici, E monast. Chotessovicensis | Koválov, "Cowalow, ecclesia in — (1807) 917.
3t Kovaloviee, Chowaloviez, villa racione feodi oblata
oic witz, Face, villa cum molendino Conradi donino Chunrado de Landesberch a Brunone, Olo-
et Francisci de Curia, civium de Ee pen 647. episc. (cc. 1970) 286.
i 2 — Gisele illa ad judicium in Cremsir pertinens

 

647.
XoUaly) Cobels, Cobelehe, villa Mor, wbi ius ES

 

Kotzebrode, villa episcop, Missensis (1088 897 Wronütus ecclesiae monast. in Sar (1209) 258, 259.
Gtzon, Kotehen, villa in terra Opaviae monast, Alto- | — ps orale, Cowals, Cabal, Chobels, Matheus
vad. (1259) 87. (1260) 99. 281) 119. — (128: m» v. Mathaeus.

Komnieé, Ouniez, Ounitz, Cuniz, Cvonlez, Chositz, Kovik, Chow mie mobilis de — (mem. IB8D
unica, Chvnicz, monasterium s Mariae monialium | 27 clicta. elus

 

(4278) 408, 401. (1276) | Kovanee, Kowanietz, "Zudonna de — (1266) 203.

 

ord. Praemonstrate

