1330

Comi, Kovernik, Kon

Lucensis Gra) 35r. ei]
circa — (1269) 256. (1289)
in — ad monast. Lucense

Kovernik, (Kaidling),
Kurnich, villa mona:
incus

ecima vinearum
faris (1989) 638.
—- o , Aisico miles de — (1269) 256. (1274) 357.

 

Kozlany, Cozlan, ecclesia in (—) 10.
Kozlov, Coselow, Cossolaw, villa Mos; wbi possessio

capituli Olomue. (1273) 331. (1974) 354.
rorincia. Opavien. irae

Koznas, v.

Kozojedy, itozojed, silva monast. Wilhelmor. (1981)
539.

— Kozojedi, villa Hroznatae de "Wsiez (1291) 1196.

Koztel, Koztell, v. Kostelec.

KoXuiany, Cosussan, villa monast. s. Katharinae in
Olomuz (1297) 746, 747.

Krabéice, Crabchicz, Krabchiez, villa Boh. monasterii
Dohsanensis (1278) n; decimales denarii episc.

ibidem (1260) 9:

— Crabschyz, Crabka de — possessor villae Selehyn
(1979) 515. Consanguineus eius Bozeth:

Xwibka, Crabka de Cribsehyz (1979) 915.

Kracovice, Kracowicz, Kracowiz, villa episc. Olomuc.
(272) je, (1209) Tio.

Kraewer, v. Kravafe.

Krainburg, Craymperch, oppidum Carniolae (1274)

Krajnieo,  Craynise, villa Boh. Zdeslai de Kassihowize

(cc. 1300)
Krakonosy, | villa Boh. ubi lacus episc.
"17.

Prag. (cc.

Krakow, Cracouia, Criconya, Cracovia, Racoría. (ie)
civis Pol Qg2) 634, 1199. (1293) 1900. (1295)
1200. (1303) 1:

episcopatus. et dioecesis C. (1294) 706. 708. (1995)

eplscopl: Trandota (1253) 23; Paulus (1291) 006,
1197, 239; Procopius (1295) 1200. (1294) 102, 707,
708; Johannes (1395) 726, 1201. (1397) 753. (1303)
1209, 1210; v. Cam Jonhnos Musesia, (1294. 50.
procurator episcopatus Dyetuinus (1294) Ti

Seclesia ot eapitulum C, (85) 21. Gas) 180, (1201)
666, 1197. (1303) 839. (1300 E

praebenda praepositi End rag. et protonotarii
reg. Boh. Petri in ecclesia Cr. (1300) 895.

decanus C. (1255) ?'

custos Petrus (1295) 120

seholastins Nicolaus, Capellanus Urbani IV papae
(1264) 1

Giorlci: Ramundus et iacelans (1294) 108.
cantor Michael G9 Ta
s. Marci fr. (1295)

    

:
— terra vel ducatus (1991) 658, 659. (1992) 684, 685.
(1294) 708. (1995) 721. (1297) 62. (1298) 783.

 

| 78
|

Enler, Regesta. Bohemiae.

Krakov, dux Crac. (1257) 52. ol 997.
x Boleslaus. (1255 sq), v. Boleslav.
— dux, v. etiam. Wenceslaus rer Bui.
ducissa Elisabeth (1273) 983.
Heinricus protonotarius Wenceshi IL super C. et
6.

 

Sandomiriam (1292) 68

— Pacoslans, Cracoriensis cancellarius regis Boh. (1803)
enel Crac enn) i

castellanatus Crac. (12:

castellani: Sbislans (i293) A0; Wratislaus (1296)

api mei: iine dux Opaviae (pr qn

Nicolaus (i900 sq): Reinherus (1805,

palatinus Gegota "i306;

advocatus civit. C. Albertus (1296) 735.

sal cracov.

pro. [rus pen (1291) 1197. (1294) 106. (1296)
d

pondus cracoviense (191) i197. (1991) 702.

Tp de — civis de Lubschicz (1281) 546. (1288)

 

Krakovany, eti Vessel de — (1310) pm.

(1261) 1
yeiloviee, "Bnaloviez, forum monast. Plas. (1289)

— loris, à is quam olim Th. Spatzmannus pos-
sedit (—

— Kralovitz, Martinus, miles de — testis (1281) 211.

— Cralowitz, Dirzko de — testis (1285) 579.

Kraluhov, Craluhow, R...., plebanus in — (1307)

 

ralu] ;, Grlapi, villi spectans ad villum forensem

Zur liez (1299) T.

alnp, ubi cima ecd. in Hostiwiez (1971) 1183.

Veamolib Kramling, Cramosin, villa monast, T'eplensis
(1213) 334.

— Ürunelin, altera vila b. n. monast Teplensis (1273)

Kranic] iehberg, domina quondam de — (1272) 310.
Krapkovice, Krappitz, Crapiz, civitas Silesiae (1294)

Kraschan, v. Chri

Kraslkov, Dudic, Buliesdort, Vndiezdorf, illa Mor.
dominorum de Rysemburg (1275) 413. (1280) S27.
(1281) 597, 538.

Krásná, villa Mor. (110) Bs

— Qrazna, domini de — (1299) 7:

— Crasna, Crazna, Krasna, Bolusiats de — (1299 50),

. Bohuslay.
Krasteschow, v. Chraitélov.
Krasiee, Crasicz, vila monast, Drewnowiensis (1801)

Keaslovice, Craslonice, villa monast. s. Georgii in
castro Prag. (1202) 133. (1271) 306.
Kraéov, Kraéovico, Crescheviz, Cregieyin, Cressavo,
"Theodoricus de — (1263 sq), v. Theodorieu:
— Crasonich, Crassov, Oresowior, Zesema o. de
1268

zx zima.
rho do — nobilis cud 80) | 592.
Gotthardus ) 2

  

— Crazawiez,
Krate&, Crates, fil. eius

   

