Index personarum. ei locorum.

Krátky, Kratky, ro in villa Vgoneuici mon. Stra-
ov. (cc. 1143)
Kratosice, rates vi episcop. Prag. (1250) 1163.
Kravare, Cravar, Krevar, quae Si adus Radouss
(Radousoy) vocatur, oppi n distr. Lito-
mericensi monast. ,Doksun- Tun 1i. (213) 939.
169; Henricus,

"Dizisiaus de —
Woko etc, ca-
merarius Opaviae [o 89), Y-
Chunradus et E MM P3 — (1364) 180.
— Crowam,
— Krauar, Jerozlaus se — nuncius
done Boh. (1278) 4:
NAT, Benessins. Kk — (1282) 551.
Frater eius Zbyzla
— Chravan Bocco N- — o9) vd
; Chrawar, v. wey
Xni n FRro2, Krich, Ryrchs, villa capiti et rs Wisse-
mad. [5] 1189. (dris) n DA.
Krémany, Crkzeman, Rorimam, vill
posten Gocles. Olomue.

ubi
) 200. Gin A44. 20 864. —
lex d. lukarius (1219) 4i
Kiethob, Xoecbebos Vill mon. Sollicensis ied 729.
Kretkov, Kkíéov, Oreczow, Benec de ) 95.
Kreis, Dire, Chreich, "Wilhelmus de — eitis d o10

266,
- Ciserkch, Pabo PRAES ds ;-, (809 em.

Chunegundis, re-

(1283) 556.

xor, Chrelov, ; gurenow (i (rio) reco gueum, Kre-

ycemon. vi! orymolezow, "il ad ja uicem jn Miglicz
Vertinend (1213) 341.

XKrémesny, Oremesschni, rivus in finibus monast. S.
Coronae (1355)

Kremsir, Y.

Krems, Sens rens

  

Crembs, Chrembsa, Chremsa,
Austr Inf, (124), 6, 14,
45. (1259) 91. (1267) 219.

Chrem:
$9. 358) EN "$1. (1956)
$10. 219 305. G3

[CR m ro) 380.
986. (188i

A ; "idem Tnge-

 

zator bon
Wrandus (1299) 195.
— Gremsa, Buvius Austriae Inf. (1273) 339.

 

$. Benedicti in— (1255) 31. (1288) 78. (rana) 152

(1270) 21.
KiemuZ, Chzremus, qrrtialaus de — (12
Kiemy£, Cremis, — (qr iso slo) "dios.

Krenek, Crzenek de Mrichow (1295) 723.
Krenenhiez (1270) 276.
Kenov, Cream villa Mor.
teri (1808) 946.

Xtenové, Orenov, Novum Orenowe, villa in finibus bo-
Su^wn! monasterium S. Coronae (1263) 158. (1295)
692.

wbi curia Petri presby-

I
i

| Kienoviee, villa Mor. Herbordi de Fullenstein

1331
(1265)

— Krenvicz, villa Mor.; jedes. in — (1305) 879.

 

83)

; illa M So odbiém in Rinarez

pertin:

xelyeovie, Cophouiei, vil monast. Teplensis
(1273) 334.

Krésov.bor, Cressovobor, silva in Silesia (1254) 6:

ud Oresslaus, castellanus de COzechow (1295)

Kesntlereers Chrutzburgarius, magister monetae
(1261)
Kreuzenstein, Grischenstain, castellani de — (1259)

— Heinricus depende — quao) a
Krehleby, Kirochleb, vile hospi 5. ancisci Prag.

Jia ad judicium im Migliez pertinens
1.

 

ko.
Kridloviee, Crlovycz, Grilowyez, Griluicz, Gribriez
Grilwi, vit Mor, wbi possesso monast
s Eee pe
Decplebani

Hfrelayicz, Hirelaviz, Kril-

iz, E mast. Aicensis (1255) 31. (1201) 112.
(127)
Krüy, Si villa Boh. (1287) 1229.

 

Miete 2 ioi

    

— (1262) i
ducis Optliensis (1289)

X mice,
RHeisst. eus digito

Crimove, Krima, villa Boh. ordinis fi. Teuto-
omus in Cometave (1281) 53€
fluvius in distr. Policensi (1255) 26.

 

mico
KEinice, Crinice,
Xsips, v. Ev

 

Krisan, v.
Kfivec, rip, Poriuche, villa monast. Teplensis (1273)
384.
Kiivoklát, Burgen, Durdium, Castellum, Pu-
elinz, Purglin, Pürglitz, castrum Boh.
[o "66. M 251, 952. (1215) 416. m. sic)
1073. (—) 1027, 1032, ^i043, 1019. Burgi Al-
bertus, summus camerarius "Boh. 1361) Lo . (1269)
250, 260. (—) 1025; fog (1283) 560.
Xrivssudoy, Cryrsudow, Krrv sudow, castrum et
doy, Co Wieri Sedlicensis póstca Henrici
do Rosenberg (1805) $78. (1307) 920.
— Qriusudow, Criwisude, Oriwsudow, Orywst
Xrrysulos, Vires miles de — (1276 5), Y- a

 

civis Lutouiensis (1267) 2:

KH, ris,
de Hatay; uxor eius Badidast (1288) 556.

— E

(1287) 600.

xlian, Krisan, lomo im vill Vgoneuici mon. Stra-
155.

hoy. (cc. 1143) 1
— Orizanus, vicesudarius Oparien. (1399) 625, et4.

Kizanov, Crisan, Crisans, Orysa villa
monsst. Sarensis (1287) 0603. (1990) i3 "'t295)
$91, 700.

