1332

Kiizanov, Crysans, Jencho de — (9n 762.

— Crysanlis, Woyslaus de. inus, frater eius,
fols Hermkmni de Primislauicz (1809) 948.
Kiízenee, Crisenche, Wocko de — seu de Burenitz

(1292) 010.
Kkizov, Cryzow, villa eccl. Olomne. (1299) 787.
Krhany, Kirneni, villa monast. i Ostrov (1310) 971.

 

Enler, Regesta. Bohemiae.

 

HHimy, Kernel, vila Mor; ecdeda b. Marie

— Kescini, Poiros de - quos) var
la Boh. monast. Teplensis

 

'umlov, Crumau, Crumloy, Crummenowe, Crumnau,
Crumnáw, Orummov, Crummow, Chrommaw, Chru.
mov, Ohrumbenaw, Chrumbenowe, Chrümenov,

 

Xrhore Àh, Jeger-

352-855, 857, (I95) 4i
(1279) 518. 5] 593. Gn E 555 557. Praes)
6. (18

 

609, 610. (1394) 715. (1996 01) 806. (1305)
$79, 88 C302) 4, 929) nodus generalis
in -— (1253) 3. (1267) 920. (1270) 27

    

— prapositura eccl in — raepositi
Arnoldus, sschidiaeonus (259) 161; 7 Heidolfas. archi
diaconus in — Olómuc. (1204 sq),
v. Heidolfus ; nog (1970) 910; Peirus praep
Situs fn — ét Wissegrad, v. Petrus (1
decanus Crems. (1295) T1. — Decani C Heyddn ricus
(12606) 197; mag. H. de Balco (1282) 4! .
ecclesia. et canonici Crem. (1287) 607, 608. (1290)
645. (1999) 792, 794. (1304) 864. — Canonici: Jo-
hianes de Ketscher (1206 $9). v. Johannes; Ben
ricus de )we, custos (1260) 197; Jol
Dlebunus de Hoczenploz (1215) 851; Martinus om
479. Henrieus, plebanus de Vitis (1276 sq.) v. Hein-
gus; Luioldus, scholasus Glogoviensis. (1304)
864.

 

d

imd ecclesia. 8. Mane [uk Fd
Crem. (1273) 3 Man:

— Conradus de Landisberg, o
de — (1200) 197. (cc. 1270) 986.

-- advocati: Arnoldus (1206) 197;
646; Laurentius (1301) 806.

— mons apud Cremser (1274) 364.

C ohannbs Sexo de -- famulus episc. Olomue. (1995)
705; Hertlo de — scabinus de Kostel (1297) 755.

— saomasterium in —; praepositus mom. Hermannus
(1267) 210.

Krol tla, fms itus civis in Budweis (1309) 957.

Krscina, v. 2n

Krsek, Grssek le Probicz eno 36.

Views, eeclesiae
eccl. 045.
oppidanus et perensister

"Meinhardus (1290)

   

 

— Stiniz, Xie de — testis (1255) 31.
Kiténov, Krstenow, Math(aeus) pleb. de — (1261) 128.

 

 

man, Chru

Fani mmenow, Krummenowe, Krombenowe, castru

Boh. (1262) 149. (1277) 450. ns 651. (1309) 323.
(1305) 880. (1308) 941. (1309) Sypota,
judex de — Q P ite. Wider ete

 

itik,
Filii eius Hefnrieus

 

 

Vitkonis Budivogius (at) 3q. o x, Butiroj. —
eius Zewiss, Woko et Witigo (1272 sq), v. p
(de Falkensiein) Vok et Vitak,

— (Mor.) Crumnov, castrum Mor. (1289) 640. — Butg-
grarioi: Vojslae de —— (1289) 640. — Fr. Herman-
mus de — (1294)

Hu Crupa, villa parochialis Heniconis de Duba
293) 7i

— Órupa, locus sive mons in Belynensi provineia (1305)

 

Krupná, Crupa, villa hospit. s. Francisci Prag. (1272)

Kee any, Croczbithsaz, villa hospit s. Francisci
rag. (12

Kruiina, Hinzo Crussina, lius Hoymanni de Luchten-

bureh (1306)

p y. et Hynek (1278 sq.).

  

how, villa Witkonis de Ska-
postét.eplas- "i (1991) 1196. (1306) 893.
oywsudow, v, Hiivsoud
Krzepelou, v. Kfepeloy.
Ksechehor, y. Kfechoi.
Kiely, sol, Ranko de -— C00) 20s
tib Thus vila Boh. eam eclesia parochialis in
(18

Xübok,  Cnbko, Jacobus, civis Pragensis (1296) 737.
Kuéerov, Cozerov, Kocherow, Koszhe ozhe-
rowe, villa Mor. monast. Sarensis (1295) 31. (1201)
112. (1277) 447. (1278) 470. Ecclesia im — (177)

A41.

Kudrnice (?), e Alexius de — (1270) 285;
frater eius. ito b.

Kuenring, v. Khue

Kuenzlinzs d dictus Hehenberg, judex prov. Egrensis
(1281)

Kuchafoviee; Cucbarczouiez, villa Mor. monast. Lu-
censis (1984)

Kuchna, ibsctus de — (1299) 1205.

; Ovcouiz, villa Mor. monast. Oslo-

 

Chehn.
Conasch, Kunas de Strizendorf, testis (1272)
En '(1274) 356. (1986) 596.
juna] dimus, Ctmatins, juratus in Budweis
Jum) E E 09) 9
Kunez, v.
Kuntlce, Conczendorf, villa Mor., feudum episc. Olo-
muc. (1288) 620.
— Chuncendorf, villa Mor. iudex Heroltus ia p
Kuntinaves, Cunzendorf, villa regis Boh. (—

