Index personarum. et locorum.

Kundratice, Cuxrities vila Bob. spectans ad silla
forensem Zuzelicz (1299) Ti

— Chunraticz, Boztiech de — Pliaer) e13.

Kunegésperch v. Kónigsberg.

Kunegundis, v. Cunegun

Kunéjoviee, Cunowiz, Milizlaus de — testis (1269)

s.
Eun mil, Cinomii Heiso de — (1310) 962; Otto

 

— U810)
Kusesperg, Y Moni
Kunétice, eer E in Silesia inel 107.

 

Kungezwarch, Kunigeswart, v. Kóni
Kuní, Kuneho, Jacobus de — (i 286) 2

Kuniéek, Cliniczoo de Vinar villicus provinciae Olo-
muc. [E 50.

 

 

 

xn v: Xung
wnring.

unnring, v. Khuni
uno, v. uno.
Conon Conoyies, Conovis, Chaniez
Ue, Kunz "Kunowics, Kunyeo, villa Mor.
prope H radit (1258) oi, MA 74. (1261) ) 1s. (aD
Theodoricus, plebaaus
(sr) 154. .— Incolae de — (1297)
go honori, Protiwecz de — (1283) 5:
rate, Cunratecz, druho etae, "Robilis Moz,
estis dsen 1
ing, v.
Knstiiidor v. Kuna €
Muni, Com, Cons de Longa ilis Conscico
miles, testis (1509) pod 839. (1304) 8
Kun&tat, Cu Chunenstst, Chunstit, Cinnistat
Charts, Ouno, Chuno ets de — (54 00), Y

 

 

 

 

   

— rbi de — et de. Obrzan, v. Gerhárdus
Kunt Heinricus (1310) 969.
Kunz, Kuncz, et frater eius Eberhardus (1936) 3
— Cuizo de Àntiquo £e iris Brunensis (1239). 85.

Y"
— Cuncho, DE ositus mon. Stragov. (1272) 1226.
'unstinsdorf, Petrus de — (1803) 849,

850.
Kunzendorf, v, Kunéice et Kunéinaves.
Kunzwald, Khunigswelt, villa" mon. Aulae Regiae in
districtu Wilhelmswerdensi (1304) 807.
Kurdéjos, Curieyov, C Cardieiow, villa Mor, ubi aj
"s vinearum Lippina Junenis monasterii
[etn (1286) 593. (1289) 636.
Kuki, Curzie, Hogerus Mrd de — (1809) 953.
Cu illa. Mor. cum ecclessia.
ensis; bi decas monast. Truschnowie.
(1359) 90. (1278) 490. (09) T6
Xerin, Kurimim,
Kui vody, Freistadi rienstat, civitas Heniconis de
Iba Qood v
Karnich, v. oven

 

1333

Kuroviee, Curoritz, Kurowier,. Forovitz Zaschit de
- [5:0 t 276) 420, 424.

Kury, Mikulá K. z Poliéky a bin jeho Jitílc 0195 905.

Kusor Henieus, judex de-Jegerndorft (1290) 6

Kath, v. Kouty.

Kutiá Hora, Cutenb Cufina, Cuitenae, Cuttna,

Chuütuà mons, Chuttae, Chuttnae, Khutna, Kuthne

montes, Kütta, Kutas "Kuttis, Kuttna, Mons Cuttna,
Montes Cutte, s Boh. (1305) 888. (1307) 927.
(i505) 931, dos, "uo. (1309) 953. (1810) 967, 968,

— Mar montium Syboto n. — «(a9) 1193.
— urburarii regii in — [x
— Montani: Cristanus,
1193. Concultores phy (1305
— judices: Johannes de Hosental 305). doo; Alber-
tus (1308) 937.
— is justi: Martinus diim Wyleus, Frenczlinus, filius
sonis (1308) 9:
— civis Nicolaus ictus Parchyphal (1808) 937.
— stubae -balneares in — 611.
— emi telonei Kuttelhof. VUE (1806) 902.
— Sarilli mons in C. (1308) 9:
— officium. schrotampt a0p) 9
— castra Alberti, Rom, regis, aj pui C. (1307) 926.
Kutnerus, ordrdus dictus -- de Treebetachitz (1309)

uem dente (1289)

 

   

gd Esta Kuttis, Kuttna, v. Kutná Hora.
ttolhof, Kwielhol, curia apud Swarzpach sita, in
E prie pecora (1281) 613.
— locus télonei K. dictus in Kutna (1306) 902.
Kuzeg, v. Kosreeh.

   

e (118 DES;

Kvasa, eroe testi:
er C. et

Xvasala, Quassata, pater
astatorum bonorum episc. EM (ce. i4) 860.

Kvasice, eA Milota miles de — (1269) 257.

villa ad judicium in Miglitz perti-
nens dis) p

Kvitkov, Kwietkov, Jobannes de — (ee. 1298) TIO.

Kvítkoviee, Wetkowitz, Stiro de — (126.

Kvitois Quiethon cerdo, magister civium. à Budwais
(1802)

Xyrelhob, s. P itt iof.

Xybers, Din Fridericus e& Leopoldus comites

Kyie, dt villa episc, Prag. prope Pagan, cuius ecc.
3 xd liac. Bélynensi est annecta (1306
yov, Kygow, Eyiow, villa ensis Mox
iio 513. (1304) 872. — Plebanus in — Hem
) 504. — Hei enricus, clericus de — (1286) ) 568.
Kjovon, Silla Mor. ad castrum Horupnik pertinens
19299) 789.
* sisi Chioviez Chyhouich; Mstislaus de — (1275)
413. (1287) 6!

man, v rinany:
Kjrohs, v. Krd.
E rehslag, Y. . Svétlik. B
yrovice. grey Hortinus de — (m. 1394) i09;
coniux EU is Freudmanus (1294) 709.

sek, v.
Kyeeiosice iier Conradus de — testís (1988)

 

urne tvieo, Kurpmrvy, Curomirtvl,

willa Boh. monast. Brewnow. (1256) E 200) 96.

 

xsslin bonum Wernhardi et Minhardi, ci-
vium de adno (—) 1080.
168

