1334

L.

a, Laa, Lá, Lae, oppidum Austriae (1200) 100. (1287)
3r. "tisr) 285. GT) 456. — Monast. fratrum Mi-
30t ia - guirdianus W. (1200) 98. Fratres: Fri-
adde 4 Otto (0960). Hd a

" Boh. (1257) 55.

(1262) ^ (nn D (1268) 238.

Albea, Albi
"tet sic) ^1088,
gm 1390) &

'88) 625. (1289) 636.
rachium 'eius sub DA Sigo lonie dicium
- Qn Mu (1293) o Ton (1294) 704. (1302) 822.
7. (— 20
Labni Ed onast, Welehradensis (1369) 1
Tacedsemonia, prtil L, Ivanus (1294) ris. (295)

Yaccdigns. Taguelonin, episcopus Daniel. (1299) 687.
(1293) 6€

Tacecieisio, v, Lane

Lack, Lok, Heinricus mag. de — praepositus Werdensis
(1375 sq), v. Heinricus.

— Lock, [3 c eccl. Frisingensis in Carniola.
(1974) 3

— Lok, Chunradus de — testis s a2) 367. (1273) 329.

Lacmannus, | [s (1281) 5:

iie
Qué) 361, 366, 368, (12'

dob. (1302) 828. (1303;

Jsabella, nata regis Sici
Ladislaus, Ladizlaus, v. etiam. "Vladislav.
Ladotiee, Ladotych, curia mon. Plass. (1268) 289,
Tadrin, Lastnys, silva prope Pragam (1254) 14.

la.

Tactasitz, v. Ledenlce.

Laemberg, v. Lemberg.

Laeta curia sen "Ty, v. Pru

Laco enr, Sirius de - jur eh. Prag. (1309)
853. (1304) 865, 1210.

 

Lahoviee, Lagoih, vill, ubi possessio monasterii
C ind m 1143) 1
— Lahowicz, Lahowiz . ohouici vila monast. Osts

Tensis postea ad Zbraslav pertinens (1277) Ti83.
(1294) 1230. (1304) 866.
— Hilahowiez, villa regis Boh. (1288) 619; ubi erant
octo cnriaé piseatorum. episc, Prag cum terris (1295)

TL
Lachendorf, Lachindorf, Jesco miles de — (1309)

949.
Jachsendorf, Liupolins do — (Hé7)) $0
Zaihach, Lublaii, Laybacum, civitas ot castrum. Car-
xiolae (1g70) 23 2. Qro sis.
Lakwiz, — (1265) 195.
amberti s. E H Altenburg (1254) 6.

 

Comitatu Frisach, in silva uliza aquám Theodosiam
S aen) 108. ACE 305, 366, 117t. Qa) aer.
znberíus, zudari y de Brom (1985) 91,
20-1959) 82.

 

 

 

Enler, Regesta. Bohemiae,

lampertus, de Bosconlon (280) 36.

ius Wass et Rede e n UND IAN
M mon. tedslénsls is C950)

C leds "Teotontens, ord. fr. Min. (1287) 80, 86.

— et Philippus, Bohem. regni notatii (1209) 252.

— Lamperus, archidiaconus Willeradensis,  Prezzla-

tos et canonicus Olomac

  

354, 355,
(1980) 524. Post) is, 698.
— Lampertus, Agriensis episcopus (1271) 394.
— iter ordinis B. Praedicatorum (1272) 818
— de Bystrzios, tesis (o6) 4
— d sserariie euet Wenceslai regis (1295) i200.
Lambinus Gallicus (1260) 105.
Ricchi de Stem et Doniinici, canonici Wis-

 

Lampert us, v. Lamberl
Lancici, Lansicin, ducatus Laiicio (1299) 789. Du-
s (857) 46. AT 65) 105; Wiadyslaus
(391) Y69, v. et Vladislay (1398 sq). — Archi-
diaconus Lacisciensis Johannes Muscaía, Mustata,
postea episc. Crac. (1294 sq.), v. Johannes.
Landau, Landowe, civitas TBavitiae (1267) 226.
Landek, Spem Silesiae Sifiridi de Baruth (1297)
57, (1905)
iin.

 

— v. tro

Land: Ms v. Landstein.

Landesberc, PLandesbereh, v. Landsberg.

Landescrone, v. Landskron.

Landesen, term fr Teíon. quae apostarit a fide
(1267) 215. (1969) 230.

Landeser, Landess Landeseen antes Erehengerus

te. d Sov, Erchengerus.

Tandesdiron, 3; anis siio

Landesteyn, v.

Landestrost, Tandotrost, fons s. Mariae, monasterium.
im — Aquileg. diocesis (1270) 282. Castrum et ci-
E ubi tumulata est Juta, ducissa Carinthiae
1214) 389.

Londisberg, v. Landsbi

Lando, episcopus | Spanéneis (1999) TIO.

Landowe, v.

Landsberg, fadesbore, Lantsperch, castrum Boh.
Zawissio et postea Friderico, march. Misnensi, con-
cessum (1985) 586. (1289) 631.

— Tendisher, Landesberch, Cond de — famulus

Brononis, episc. Olomuc, et perkmeistor in Cremsyr
(1266) 197. (cc. 1270) 286.
— Yantsperchi, Landesperch, Landesbere, Theodoricus
gari dg — Qei1 se, v. Theodoricus,

— Cunlinus de — (i29.

Landshut, Ian uta, Lamishud, chius Bavariae
806) dos. — Rector eed. da — Fridericus (1275)

5.

Landskron, Landescron, Lond Iandeschi
civitas et castrum datum Zawissio (1285) 586; mar-
Ghiioni Misnensi Friderico (1289) 691; monast. Aulae
regiae (1800) S87.

— Landeschronensis districtus (1304) 867.

— Henricus et Petrus de — (1309) 950. Elisabeth,

soror eorum. ,
d L Landitjn, L  densti

 

idit Lan-

 

