dndex personarum. ét lodorüm.

Fera" M Sezema de — v. Bezima
Landstein, bur s ak pesas Lantstein, Witigo
de — (1302 sq), v.
Landstrost, v. Landestroi
Xagdnipims, P Wesontiatus episc. (1300) 8
Angeli diaconus cardinalis 1310) 92.

Langau, Loigoye, jaedium monasterii s. Lambei

m in — (1270) 2
Lengilo, v. Lan, zi.
Langenbach, v. Lengbach.
Tangendorí, v. Dlouhá ves.
Lasgenzeil. angeile villa Mor. propé civ. Hradistó

i
E dorm (1292) 682.
Yangheim, Lancheim, monast. de — in Bavaria (1287)
Lassici, v. Lancio
Laniperk, Vesepe, v. Landsberg.
Lantse, v. Landeser.
Tantshad, v, Landshut.
Lantstein, v. Landst:
Lapis v. Kámen et amenos
Lappanitz, v. Slapáni
Lapus Spimà de Spinis

 

mercator Florentiae (1301)

TadusioaM; v. Lacedogn:

lario, Laraensis episcop. Perronus, v. Perronus

Losczin, v. LaSfany.
Lasecz, v. Lazec.

  

i; villa monast. Strahov. (cc. 1143)

Lasczan, Lassczan, villa, ubi taberna mon.
rdi. gap à id n (ie12) us "day 421.
Lata vallis, v.

Lateim v. "sicina
Lateranum, v. Rom:
Yatimi. (1270) 432.
Latizlaus, v. Ladislas.

Laturre, v.
Le" mag. y. Jobannes de — can. Olom. (1264)
D

Lasí

Lauda, v. Lodi.
Lauenz, eni Hangar (1806) 910.
Laullovicz, v. een

v. Loun

Laurenti S. socesia 3n Grade, v. Hrndoe (villa).
— ecclesia in Melnil

C. Eos ordinis iniliiae Templi Pra
— monsierium oni s. Benedic in

pato
— ie Lucina presbiter Perth fr. Guido (1262) 185.
Laurentius de Ledeiz (1257).6
— filius Ranosciri vel-Rancyrii n 93. (1270) 385.
qm 311. Frater eius Woluel
filins "Witigonis, advocati OGmuchon. (1209) 190,

scopus "Wiatislav. (mem. 1263) 166.
ysicus, canon, Wissehrad. et Boleslav.

gor. Prag
patowiez, v.

  

 

1335

192. Q20 210. (1275) 89. (1277) 449. (1279) 513,
514. (1283) 549, 55i
Laurentius, aartacius de Paewan qn» 253.
— fllius Petri, baro Ungariae (1971) ?
— palatinus regni Ung. et comes
Kemluk (1271) 290, 291
— m drater Johannis, canonicus Aquileg. (1214) 372,

Marünoz et de Plau, testis, C978) 409, ATO.

Bi 503. (1287) 607. Fratres eius Lupus et Zbor.
— submarscaleus p. Boh. (1978) ^19. (I909) 806.

— irater Wolframi, zudarii UNE (1279) 501.
C anon. Zabrdowlcensis (1287) 6
de Wranow, testis (1289) 64i
— advocatus de Cremsyr (1301) 8!

— pens ecclesiae. Sugesdud (gom 948.

aurencius dictus Chunber (1310) 9f

Lausanne, Lausana, Lausanna, civitas ! Svecine (1318)

sinigiensis ac de

 

 

412. (1310) 1215.
Lavant, Lavent, Lauendinus episcopus (1261) 127.
Sue: Otto (1202) 155; Herbordus (1270) 2775

Xazcc, "ases, ; Pli pus de — (1308) 8 j
Lazee, Lasecn insula ante Olomuc aoo] T8.

8.  Ontiarinie (1251) 57.

 

episc, Prag. (1200) 1103.
- my. illa, monast. horefodernds (1272) 918
) 8: Su

Le WS. v.Ahidium. —

Leo.

Lebuhs, v. Lebui,

Lebus, Lubucensis episcopus (1264) 173. Wilhelmus
(1270) 271; Conradus en 726. 200 758. —
Lubec, praepositu cus (1263) 1

Lebui, Liebitscho, pem Lebuhs:de "Rnsonpruk
vel 'Reuschenp. (1810 uu

Leccaconius, Leceacorius Janonus, Romanae eccl.
vicecancellarius (1272) 314. iy 384.

jene fecziko, procurator d, Haychin (215) 418.

iieo, Lets vill mon, Zbrasl.in districtu Kem-
dicens (1804) 8i

modo) eddicz, vila ubi décimao capit. Pra.
a8

o ( Lelocs sila ubi molendinum Hroznatae
villa mona-

a4. (90) 649.
(1295) 721.

 

(
Ledeck:

d Weiz fon dB

 

jue Lipocz miles ya — P 05) 952.
5, Vitio, Nocko, Bu-
sire de Ledieriez

 
 

