1336

1306) 893; v. et Závii (1269 sq), Vitek et Vok

NL Troyanns, Praibishas e Philippus
fratres de — (1300) 1209.

Ledermühle, Ledrmil, molendinum ad civ. Budwi-
censem pertinens (1304) 802.

Ledez, v. Ledei

Ledchicz, v. Ledéice.

Ledienicz, v. Ledenice.

Lediz, v. Ledeé (Ledce).

Lednice, Eisgrub, Eisgruoeb, villa Mor., eius incolae
Tet 'ertigerus, Sunnarius, Tirwardus (1232) 682. (1298)

 

 

Leduicerins Ladenicer, Jarebus (1078) 496. (1901
ricus, filius Jacobi qao) a
— Lednicer Pribistaus (1209) 60

mie.
Leggio, 74)

372, 313.
Toionie ac Peoatelae ze T Asa 385, 386. (a) 5n

 

1, 40). — Ler rox Alphonsus (1268 $q), v.
fonsu: sc Legum regina (1974)

Lehniee, Lignitz, Legniz Lituictun, civitas Bilesiae
(1254) 6. D t gel

  

— Legnitz, Lignitz duces de

Auf, v, et Boleshy (1284. 50):
domini tinet it duces temas Oppac
yiae (1802) 8;

iu, Herurcus comes de — (—) 994, 996.

 

— Lig
Lelota,
esed Y Thot Xtka.

Lechler Pertoldus, testis (1281) 537.
Zlechov.

Emler, Regesta. Bohemiae.

Lenedice, Lensehicz, vila um ecdosia monast : Dok-
sanensis (1273) 333.
Lenoyis, v. Velen
Lengbaeh, Yaogenbach, Frkterins dapifér qe
356, 263. (1270) 964, HE hi ass)

— fengenpadh, engoich,  Hainrons Med de

 

(1255)
(1289)

"Va, Leua de Polch adicz, nobili

21, 26. "962) 150. (i271) 289. (1280) [^

636. Frater eius Cadoldus.

— zvüarius Brunensis (1268) 232.
Hatisboneusis ecclesiae episcopus (1270) 977. (1271)
304. [ x : Qaa) 335. (1274) 302, 371. (1275)

—)

 

(272)

— Blius Jenic sive Jenil de Burdez (1274) 1227,
— de Prosinicz (1275

— mi Medeyitn testis (1270) 446.
— de Wraticw Q210) É€

— testis in Deiax Ps

— canonicus Olo; murs 579. (1286) 593. (1295)

— testis (1293)
civis Cari bonorum hospitalis

 

   

  

Leissan, v.
Leiten Ld r3
Leitha, Leytha, aqua, quae vocatur — (1271) 992.
itonowi Litrinoyis,
— (1258) 80.

— Willehalm. E — (1800) 796.
Lelekoviee, Lelechwyce, Hermannus de — (1288) 622.
Lelovo, Celono, villa monast. Chotessovicensis (1972)

318.
Lemberg, Laemberg, Leomberch, Leuvberk, Liben-
beri; "Gallus de — (1252) 1166. (1253) 2, 3. (1254)

- lo unberch, Levmberch, Lewenberch, Haulo vel
Gallus, filius cm de -— Subpincerná, pincerna Boh.
1354 sq.) v.

1985 sq), v. Jaroslax

— leyenberch, Lewvenberg; Jarslams de — frtar
li dms junioris) (1271 sq), v.

-— lemen reb, Sdislaus dé -— (1999) 500. (1294) 509,

 

 

 

Londensis domus ordinis Suereieudn, L. monaste-
rium-(1801) 800, (1305) 879.

— Jaroslaus" de Sortie, frater Galli (senioris)
Y.

 

7 ibidem (1299) 7:
E MicaEU i Brani (1800) 1208.
— Leb der Prunner, civis in Neuwstat (1301)
— Henslinus, juratus civitas in Badweis (1309) "jos.
— de Coneczchlum (1304)
L— Gs Novae cMMtis dub castro Prag. (1309) 953.
Leoben, Leuben, civis Styrine (1282) 148. (1269)

 

Leobsthitzense, v. Hlubi

Leodium, Thiobgldus Placentiae vicecomes et atchi-
diacomus Leodiensis postea Gregorius papa X.
(1271) 805. (1273) 347.

Leomberch, v. Lemberg.

Leonardi s. ecclesia Pragae,

Leonardus, Leonhardus, iasoniete Weatsw. (1268)
167.

— domic. Kazimiri, ducis Opulisnsis (1299) c0.

— episcopus sinus (1395) 1

— ibise. Albanensis (1910) 973.

Leopoldsdorf, Lupoldesdorph, villa monasterii Dok-
sanensis (1273) 835.

Leopoldus, Leupoldus, Liupous, Loipoldus, dux

Austriae. et Styrine, (1957) 62.
(1258) 10, (129) 85. (1902) 149, 1i6. , (1060
321. (1269) s, 958. (1270) 264, 265, 279, 283.

(1274) 372, 314, 383. (1277) 448, dso.
— laipotdas, capell.regis ét. praepos. gsiius
6.
Lipoldus, testis (1257) 67. (1259) 88.
— Liupoldus, Lupoldus, camerarius roginae Boh. (1900)
108.

 

