Jade personarum et locorum.

DT
Lichoitong nó. (onere, villa Silesiae prope Freu-
denth: i 107.

; Johumnes de — (1989) 68

m Bob. ines) 132.

— Lehtonburg, Leubtenl Leuch-
mburch, Leuchtinburch,

uh, ire Lilemburg,

fenus Louchtenburch, ficenbunr, Luhten-

1339

Lipa rete Ups, v Üpa.
Lipa, v. ef
Lipany, lüpuis, Lyptmy,
(1277) 1183. (1304) 866.
Lipé, Verre Lips Lippo,
enko de (12«

villa ad Zbraslay pertinens

pn Lippi, Tio" ADR leni
362 &
JP — civis i Krawar (38s) 169. naicor
du Ü'ümeo) 202; Heinricus, Brno, Hayneman.
mus de — (1297 sg Heinio
Lipenee, Lipenitz, ri braslay. (1804) 869.

Tine) 2d Lye villa mon. Zderaz. circa: Pontem
01) 8i

pest Tipo
| iphirdus rucka sive in Ponte (1278) 497.

 

burche,
Luchtinburg,
bug Viibai

   

"ain "ay. (eun de. (mem.
126:

B 1aeT) 3
Otto, burggravius

— Fili "Rein-

 

l'ointamas eio: Hrulina de

v. Hynek; Zmilo de — (1310)
953; Bemcho, Stembo eie. (ars sq), y. Centk;
v. Wenceslaus. — Filius Ulrici

 

 

X de v wfels.

Tichtenfels, ise Lichtenwels, Hugo de —
(1265) 198. (1266) 2!

Lichtenstadt, v. "santi

 

Yiehtenwald, Tycht osvile, Castrum Valori mar-
chionis Missnensis (1289) 63:
Lichtenwert, wéndis Get) Sd mar de — (957)

Gebhardus dis — m 967.

; Gerhardus de — (197:

atento, om rds
welt, Lirenue asterium Austrine .
(1257) 62, 63. (125: 0. "261) 117. (1265) 185.
(1267) 907, 221. kra 294. eid 320.

Lüisberg, Liinberdh v. Lilienber

Limburé 5 Limbunch "iuaius (1952) 1199. — dux de

Lilinb e
fus

 

assu. (1292) 680.

Linsvin, ids Otto de — (1281) 540, 542. Frater

— (1289) 635.

linz, Linec, Lincia, Lintz, Lim! a, Lynza,
cias Ans. s [E iios. (1256) 92.
(1250) 40, 57) ei. (1260) 96. (1262) 182,

153. (1266) E Kc 969. (1274) 359. Cer) 42.

Seiboth (1256) 48.
ij in — (1274) 359.
in (1974) 319. (1275) 306.

   

Type, villa im metis Moraviae et ducatus Opo-
uc JP dae) 48.

— Hip, villa Wilhelmi nobilis de Hastopetsch postea
midast. de (1261) 123, 125.

 

xe Oiannes de — serorius Ruperti de |

(1280) Tiso. x5 Pu ge 8 ) 578.
eit m. ad pédem pontis

 

Prag. (12:9) 1
Lipina, Vipiyo, Pa Albert de Sternberg (1296)
Lipka, Pschiko de — (1308) 855. (1300) 911.
NE Lippnam, Lypnan, Riwinus de — (1281) 532.

Stibor de — pater Bernhardi de
— (1294) "11.
1279) 802.
llani Prag. Mstidroh
— Lipooz io Ledecz (1909) 952.
Tápolee, Lupolze, villa Mor. mon. in Rausch (01287) $^.
Zipoltiee, Lipolticz, Yporitz, Gallus de — (1287 [9
s.
záhumni, Lippowskazahumni, rivus im

3.
Lippowski potok, rivus Mor. (1267)

2 EE
ig "ic
RE
zEiEd
EE
BRB
2g
c
E
Ms

nw "Lippi, Lippy, v. Lipé.

venis, inons vinearum in Curdyeow (1289)

 

Lippnan, v. Liphany.
E Titpevikssabumn, x Lipovdi gibumnt.

  

ippowslipotole, v. Lipovsl
Lipsia, A "praepositus dell s. Thomae in — (1262)

 

m Cien 150.

 

Ae

 

pora V. füesenburg.
Lischka, v. Lüko.

Liseez, Horoldus de — (1809 ) 947.
ie, Liz

(unos) 195.

Li
UE H 4.
Lissa,
er npn "Lysá
Jissek, ita, Ee
s, divis

"Olomue. (1256) 42.

Olomuc. (m. 1277) 4i

— dris Coloniensis (i970)
oritur dos eius Adelhei

Lisek, Lizzeo, homo in villa eonouici mon. Strahov.
(co. 1143) 1185.

