1340

Tien, D ET push, Tue Moraviae monasterii
ic (1261) 1
o ES P dlialié eccl. ecclesiae in

Lisniee, Liznie, Lyznik, "Mertes de — Albrecht,
"Albéro, burggrarius de — frater Alberti de Seberch.
NES io. (1290) 643. (1297) 781. (1810) 969.

ice
ani, Lituani, Litvani (1255)
d. (1264) 170, 176. (1268)

i88.
Lutowia;

 

p
110. (05) b
Litice, Lutz
Luditz, Uiricus,

Tuiitz castrum (1804) 871.
Dirsislaus de — et uxor eius Sudcha.

(1216) 115!

— Vid, Ros, Ru, — (i256 sqX,

— Luticz, Wilhelmus de — Ses] 411. (1319). 507;
v. ef Nilbeimns burg. de Phrymberg (1206 89).

e 85) 681.
— luticz, Lutitz, Zobeherd de — (1284 sq), v. So-
béhrd.

Litmburc, v. Lichtenburg.
Litobratiice, yd
Bertholdus (1278)
jtohok, Lutochor, v illa mon. Lucensis (1284) 571.
Zitohrady, Lutohrad, Petrus et Lucko de — (1309)

villa Mor, plebanus de —

Litochorice, v. Lutoch
Litol, Latol, villa Es "pripe Lyss od 698.

Emler, Regesta. Bohemiae.

Johannes filii eius, Antonius, pnus de Hildensim;

nusmitics, piscat oRos de — (1370) 448.
ricenses ecclesiae (1300) 895.
E- jer 5. Segal s 1270) 1295. (1989)

 

in. a

 

gt. aan Johannes, Theodor (1263)..170;
Absalon, Bohuslaus, Arnoldus; Johannes de Ascha-
fenus ' (1207) 214; Johannes, mot. civit. (1289)

ios, pmaeposltus monas, s. Annae Prague
inj 617. (1301) 807. (—) 1i

 

— ecd. s, Mariae extra muros Mospialis s. Francisci
(Pug (no 5i
prior H
1290) 6

mus fr. Minorum (1367) 344:

Lutomericense pondus (1200) 109. (tue7) gud.
Lutomericensis mensura (1263) 1

Lutbmericr, Howeus de — [5 civis Novae civ.

 

ig. (13
Titomysl, Tini "Lutemuschel, Luthomisl, Lutho-
"uisu, Luthomizl, Luthomice), Luthomycel, Lutho-
mysl, 'Lutomis, butomyssl, Lvtemisl, Lyithonisl,
civitas Boh. Jonastari Dioursiendis (1259) -89,
(1265) 160. (1: 2. (1291) 660, 667.
s) E — Uma H (1998) q7T.

    

109)

 

Litoméri

E
$E

 

Suo Ao) $2. (—) 1008, 1119. — in —
super qua dissensio Der i^ Téplense et M ires
domus Teutonicae (1972) 317. — Ibi noma jsepti-
mana telonei monasterii s. Georg in castro Prog.
1971) 306.

 

inthomer, Luthmer. Lutmeric. princ t (ss) ao.
(1216) 445. (1292) 682. (—) 1

Boruta (1253) 3; Lupus (1216) MET ede aL
denberg (1977) 461. (1282) 548, v. et : Jar (1961
0). — Judices provinciae; Martinus (1216) 445;
Johannes. de Zobzin (1282) 548. — Beneficium
Litomeric, ubi capitulum. Nlsegrdonse habet no-
mum denarium (1287) 6:

Judices civitatis: Aro quondam index (1262)
148; Herbertus (m. 1362) 148. Herbertus (1261)
2 (m. 1282) 547. Henrieus (—) 1048; Conradus

1059.
— E civit.mag. Johannes, canon. Lit. (1288)
cives de — (1267) 221. (1300) i (—):1048. Jo-

"hannes (1262) 148; Bruno, Petrus Wernherus, An-
séhuus (1208) 110; ; de Misns, Conradus et

    

 

 

H

I OA. (1269) 252. gm i — Abbates: abbas in Lu-

tomus (7 1079; Stephanus (1289) me Q69) 2601

Ulricus (iis. Ar . Ulricu:

(108) 29 Priores: PRüpyus oy ds; Vola:
s (o T. ;;, Boipriaes: Lambertus (1256)
45; Henricus (1295) 724. — Praepositus: Conradus
1395) 124. — Custos Alexander (1256) 45. — Sacer-
pies, Antonius, Nicolaus (1280) 45. — Fratres:
Jadodaus, Gotbardus, Fridericus, Petrus, Herman-
mus (1256) 4i

Litovel, Tulhonin, Iuthovia, Lutonia, Lutouiensis,
civitas Mor. (1267) 224. io) 823. (1291) 6i 660. —
Hospital € Spirius Goin 23. Judices et sca-

Judei: Heinr inricus, fius Frideri

  

 

   

    

ts
&

jolis BD nnacensis "das VIS
tatis Heinricus dicus Epic! (8m
24. elonenm in — (2

ds Cis Crise

 

Litschoy :
Tittvany, Litumi, P Lima, y. Lithuani.
Lituania, v. Lithuan

Levtwini

lla Wocconis de Torte E" i edeay d
pe Altovad. (1259) 8
Lii P mihy, rivus Boh. in bonis monasterii "Teplensis
1288) 618, (1298) 164.
tenbnrkeh, v. Lichtenburg.

 

 

 

 

