dadez personarum et locorum.

Liupoldus, v. Leopoldus.

piutoldus, y. Latoldus.

Livonim, Livonia, Lyn, ter pagmorum (1264)
1257) 63. (1265) 190. (1260) 204.

ua de -— (1306) 204. (it81) $40.

 

(1256)
(1986) 5s
pizà, v.
Lizeowiez, v. Liskovice.

 

Tine, v
Yobanttz,

M dumiros de — miles Henriei de Rosen-
villa episc. Prag. (1294) 1291.

5) 7:
—— Übeoz, Lobetz, Gothardus de — (1960) 107. (cc.

 

1295) 718.
— Yobeez, Jarozlaus de — (cc. 1295) TIS.
Lobenstein, Lobstein ( (uses) 505, 536.

(1958 sq), v. Ulricus.
de — miles episc. Olomue.

(1280) $35. (1997) 1

— Tiobenstain Denessius de — et de Bronicz (1218 sq,

y. Benes.

— Lebenstay, Wocho de — (1284) 576. (1289) 636.
Lobesin, v. Liboiin.

Loboth, Lotetr Lobez, v. Lobeé.

Loblro, v.

Lobse

 

es?.
Lock, v. Lac
Yodiee, Totepi, villa Mor. (95 20.
oyoniez, villa Mor, ubi decimae mona-
qum de (umen CR (1293) '6
odnicz, villa Alberti de Siórnberg (1290) 7
Lodinnice, Lodinnicie, fluvius Mor. o0 Eni 962.
Lodeniez, Fridericus de — (12
Lodeniez, Budyzlaus de — (
dhePov, Heiligen deserens
vova domo (1294)
li, Landanensis die us ur an.
innice, Lodinnici Y.
mera terra, nim (sri) i P301) 8:
: Stephanus, rex Ungariae (1271) 295. pon
Stephanus (1954 sq.
vds Y. pulor liens.

 

) 6:
1288 E v. Budislay.
villa Ulrii de

 

 

 

 

 

unm.
, iila uti possesio monasterii

enel de Loh miles (1269) T&. (1959) Sl.
orf, Leubenderf, ecel. monasteri in pe
montis Greyzensteim im Austrin (1200) 98.
Lok, v. Lack.

|

8
z
|
le
ii

|— dyes (1301).813; Merclimus,

1341

Loket, Cubitum, Elbogen, castrum $c civitas Bohe-
miae (1257) 54. (1268) 240. (1303) 8
— ecclesia Cruciferorum cum rubea Stella (1297) 54.
burgensis in — (1288)

 

 

— Gübitensis, Cubicensis provinc, üistrietus (1209)
240. (1286) 505. (1290) 8

— offüciales prov.

— burggravii, pd praefecti (1204) 183. (1268)
240. (1212) 316. (1290) 030. (1301) 813. vicious
S 3. (t 1

   

advocati de 2m e
iron. ecd. ad hospit.

 

oco. dm
amtbardi (noo) 354. (1276) 432.
Lombardia, terra (1267) 218. (1275) 391, 401. (1216)
Lomiee, Longitz Lomnichi, Lompuo, Hogeres
de le Swinz ete. (1265 sq.), v. B
— Louuis, EN anonasterii Bud 25) "x
— Lommitz, Ulrieus de — (12

  

Lonnits "Wsnata de — rom Aie, v. et Bznata
(1254 s

— Tons "mphaszo de — (1277 sq), v. Tas. Filii

naso o (1298 3q), v. Tas. — Jenzo et Bnsatho

(1993) à "Uxor elus Offemia, mater flliorum.

edllorias m (1299) 100.

ompniez, Hanko de — juratus civit. Budwais

(130) 8

— Youni, Albertus de — magister curiae (1308)

Busecho de — (1309) 9.

munycz,
villa monasterii S Ostrov (1310)

Londeh buimá e»
911.

Longa TR y. Dioubá
Longenezyl, vila. os Aionast. Welegrad. (1259) 78.
Longowe, Y.

Longus Marquetius de Clatin sive Zlatin (1254 sq),
EA ; Marquard

 

 

— Heinricus, ef Prag. syndicus (1282) 555.

— Johannes — civ. Prag, pater Pet etr, p Johan-
nis, "Andreae et Nycolai (m, 1296) i

— Johannes, — eiris ironendi e 1028.

Lontenburch, v.

Lonsdorf. [us "Lonsdori, Lonstorf, Ulricus et. Seiboth
de ) 50, 51. Pg 316. (1274) 383.

st. b.

Losin, Ulii villa, villa Alberti de Sternberg (1290)
40.
Lossicz, v. Loitice
Losany, Loschan, " Cosan,
(12

[pe Jese o de — (1803) 838, 859.
Lotice, Lossicz, Petrus de — (1282)
Lotharingia, Lothar. dux (1274) 318.

Süborius de — (1259) 90.

553.

