1342

Lotingus Wernherus, juratus Iglariae (1972) 332.
wata.

 

Louata, Y.

loUMeh (). Luczhen, Bartussius de — lizabeth,
reginaé Boh. camerarius (1807) 930.

Touttniep (?). Luczenicz, Paulus de — (1268) 208.

ouéka, Luscha,
Ex rueda "Luezka, Witigo, Wytko
fte]
- Lucsks, "Johannes et flii eius de — (1307) 924,
$5.

" ucca, Lvca, Lucensis,

ioni onse, monasterium, ecclesia s. Venceslai ordi-
mis Praemonstr. in (1254) 10. (1200) 93.
(1261 . (1269) 912) si9. (1278) 33.
Gera) aor. (1219) 47i, 472. (1379) 500. (1983) 801
(ias4) sri. (1285) 887. (1289) 639. (1209) 09d
(1294) os. (1299) 795. (1304) 802. (1305) 889.
0. Mes de — 320. (1271) 989.
(914) sor. (1278) 471, (1388) Omv, (1295) 69
Stepl 5) 29; Theodoricus (1260 sq),
"hdodoricus; Winandus (1285) 556, 560. (mem.

us; suppri
ion bas de Sabardwitz; Trepositus
Psulos (m) du Gerlacus frater senior (1289)
556. (1984
Lucensis atodhia (1284) 572. Parochus Zydezlaus
(125€

— Lucensis provincia 2298) 7

E.

— Lncka, Mor. Dare ecd. Olomuc.
(1309) 42, ds
Toukon, IY. , Luconossi,. s spectans ad vil. foren-

Loulovice e Janv B a rege Boh. Wen-
ceslao xata (1305)
Pew.

e. Sitaepositus: Jobannes

(1257) 6i
Louny aan, Luna, civitas Boh. (1800) 909. (1307)

Louonus Paganus, fr. ordinis Humilintorum Q274)

Lovatà, eunte de Checeliez (cc. 1295) 19.
— Lowata, canonicus Boleslasiengis n T.
Tovéice, Lowschiez, villa iloiis de Strieliz,
ostea monast. de Myaovi ^ d291) 12
spectans ad slam forensem.

(12:
Lovek, Lobko 6 ius (1309) 949.
Lüwenberg, Levenberoh, Uss ehaleus de — mem.
(1265) 193. Te ai
— Leumberch, Nicolaus. ^de — ax
— Züislus de — burggravius pss Thass) 560. (1284)

569,
boton id, Polko, dux Slesiae et dominus de —
(1289) 630,
ve Se oeE evendort, Levendorft, Cunradus de —
plantator civ, Policze, ibidem advocatus et judex
(1265) 19:
losonthal, Leuendal villa fendalis episc. Olomuc.
en
Lovésiee, Lobscricn vila ad judicum in Cremsir
mertinens (1290) 6/

 

 

Enler, Regesta. Bohemiae.

 

owlinus, juratus civit. Budwais (1302) 824.
lever owossicih, villa monasterii Strahov. (cc.
A4:
— roli, civi Boh, ubi possessiones monast Cellae
s. Marie (261) 13
Lowschiez, v.

 

Loyonioz, v Lodén

Lsténé, Lichene, lla monasterii Teplensis (1273)

  

Lubacouich, Lubac.

Tubata, stpvus monast. pim i5 1143) 1155.

Lubavis, Lubovia v. Libová.

Lubeze, v. Lib

Lubezicz, Lubeschiz, v. mas

Tube. "Lubech Nicol s pega Petri Ma-
chonis de Antiqua sella 1336) 7

Lubecensis, v. Lebu:

Lubecz, Lubech, v. Tibet.

 

wbi euria eccl. Olomuc.
(1297; n
Tabuse, v. Leul

Lul v. Lj
Tubeschiz, v. Hhnbáice.
Lubezyari, v. Libosvir.
Lubchicz, v. Hlubéi.
Inbice (Q. Iis "villa.

     

mon, Welegrad, in prov.

Opav. (1270) 2!
Tubi, Lubiz, lestis (1990) 95.
ls PUR ch.

       

didiaconus Sdeslaus (1994) TO8.
Tu, asltz, v. Liblice
Lubmouici, Lubmoviei, v. Tiinosie
Tubna, v. Leubu
ims Mor. NT 193, 194.
; im ferminis bonorum monast. in
Tonilesheim (1261) 1
Yubué; Lube, villa.
(130;
Iubno, Labeo, opium Boh. dm 1163.
Lubodran, Milhozt de — (2

a rasbcusi Zmurdow pertinens

ice.

 

Lubomér,
loz, ubi
— Libental, Reynseo de — (128:
Lubossin, v. Lii
Luboteniz, v. Liboténi
Lubov, Lubus Y. Lib
Lubovia, tera Lnborin pus derrrum a fide aposta-
arum (1361) 218. dob) 230.
Tubovia Antiqua, v. Libové Btarí.
Tabovicivzi, Lubowitz, v. Liborice.
Lubscheuecz, Lubschevez, v. Libéo
Dubsebios, | ubschitz , "Lubsiz, celos,
siz, v.
Lubschitz, v. et Li
Tabscbovits v Libioves.

  

Lubsitz,

EZ
EE

 
 
    

Tubus v.
fibuseha, v.

