Index personarum. et locorum.

Lubyn, Y.

Lucà, be rni monasterium, v. Louka.

i8) 7:
Vests i: qs09) t
— Luezko, fllii eius. vasalli epise. Dioni. (1307) 924,

z r0
Ioeaberg,
Lucera, . Grlastpus Desmardus (1295) 781.
Lucianus, lector ordinis ff. Praedicatorum Olomuci
(1267) 224. ago. a.

Iucida civitas, Y.
Luncinh, fr. Quid

62) 185. (aen

 

imu dm L. pre
208, 209, "gn, 218, 2s dco

 

. Lue
v. Iesonosr.
v. Lukov.

Luezek, v.
er. "Tocatur v. Luxenburg.

TM Louée
mika. Qe "Hortvinus de — (1255) 31-

 

Luezko, Y.

puielen, tel. dans, Woyslaus de — (1375 802, Y

 

 

c:
Luéice, Luozion, vile Mor, ubi denei Alberti de
Sternberg (38D 532.
Luiko. Loki, villa monast, Teplensis (q279) 334.
Ludi, Tali civis de Unisow, relicta eius Sudehna
6'
;vdco de. Sechowiz (1209) 794.
Ludem, y. Lide
Lndéi, Ludher drqe Chotemicz (1904) 113.
Luderus de Noua vi vila (39) 990.

cudarius

— Lederus, osderius de
e ")s3. Q283)

dkor,
Olomuc. (212) 325. (1219) 518.

— Luder, Luders de Briesen gen 530, 531.
v. Ludovi

Tudko, v. Ludi

Tudmannus, urburarius regis Ottacari per Bohemiam.
(1213) 5:

Ludmill, v. Lidmila.

Yudmirsdorf, Zbrasl in distr. Landes-

villa mon.
Sons

ER (1279) 516.
Q) rex Hungariae (— 985, v. *t

Ludovicus,
mentam | [i orspitdns s

tora Bohemiam et fu reviam (1983) 4. (1204 ?

i "ud. doen) 115, 117, 121 122.

(cc. 1800) ir6, (1272) 929.

 

1343

Tndovieus, Ludevicus de Medeuiz, miles episc. Olo-

| ^ mue. (125 29.

| — Loduicus, pater Ottonis, testis (1250) 88.

| — et. Albertus fmsres d e Zelkinge € 46. qu
100. (1262) 1

Mud com
(1259) 88. gum 3 CT R3 em jus RO
896, 338, o. 395 02, 405
41g. (1216) ra fret p
pel 482. [o r. diss. (1291) $84; 607, 119.
(1806) 911.
— Dadesiens (1309) Merco er 9

Ludwicus de Modeliez, Medliz (1216) 400. (1283)

— de  Honberg. (1275) 403.
— Ludeyicus de c Dettingon. T 403. (1289) 635.
— imperat
— Lut Mens, testis (fien) 6
-— Tudsikus, prior dis: 5. Francisci Prag. (1282)

—— Hüirieus, vicelominus Ryncogie (1292) 680.
— Ludeuicus de Moranan (1993) 696.

L— Ludvicus et Dalico, servientes "Wernherl scholastici

5) 813.
civis Olomucensis (1805) -
i iin "ie Hhibochan, venator
 venatorum, forestarius Mor.
» quen 193, 196. (1266) 301.

Ludwig villa in Silesia

El
EE
$28
RR
ELS
E

P

WD
Hg
ET
z
á

SO)
Tuddes), Y 36r iodsls
Luebrie (2), villa Byonast. Welegradensis (nsn E

Lugdunum, civitas Galliae (79) 360, 362, 3
385, ges (1975) 390, 391, 397, 4n. (ios Eri

— Tatunense. consilium (1215) 531. (1214) 353. (129)
92, 400. (1976) 44. (381) 600. (1200) 813.

 

seis (1283) 558.
nonast. Seir (1217) 447.

Iuba, Tanner monasterium ord. s. Benedicti apud
Süislaus fr. rm podar (1217) 455.
lobos. om sila Bob. possessio mon. Plazensis

80) 2

chemburch, Luchstenburg, Luchísm-

Luchtenburcb, oehtetk nburche,
v. Lichtenbu

v. Blutina.

(1261) 124.

Migliez pertinens

. Lu]
Tuckans, Luchenz,

»Tivus in Mor.
jndicium in
7 der)

iutatet, G Soit

oj, villa super Albiam, abi piscatores et
cl. de Lyssa (1300)
TEE

om) »
ode illa Mor., ubi monast. Luc. habet
dus Main ni 511. (1293) 695.

169*

