1344

Luková, Lucow, villa monast. Zbrasl. in distr. Lan- |
deschronensi (1304) 86'
u— ms x Lochwan, Stizlawus et Ernestus fratres

 

Luna, v. Loun;
Lundonburg, v.
Lüneburg, Yapeiord, Ottho, dux de Bransyic et de

Lunensis istius (1294) 711.

Lunewicensis, v. Louiovice.

Lunperch(false), v. Sunnbei

uy Ts Lupanvicz, villa monast. in Alto
b ds

 

in.
j Nieolais de .— Güra) 18

"Welehrad. (126) 163. (1209)

07, 609. (1202) 681. (999) e. (1994) 716.
Lupciosiotg, S. eopoldsdo
ipoldus, v.

Tablse, v.
Lopratiüs v. Ditobratiice,

Lupschitz, Lupsie, v. Hlubéi.

Lupiin, Loptya, "ilis eo. Olomuc. (1262) 155, (1280)

 

 

Luptitz, Lutoldus de — (1308) 9

Tupus, subjudex Sezemae judicis ror 1196.
C ocinus s. Floriani (1999) 1

Jupus, v. etiam, Vk et Vice.

    

etin.

 

ding, v. Sh
lem v. Luany.

isst Drineeps temae L. Henricus (1271 sq), v.

 

 

Tuscha, v. lo ka.

   

many

Lusiz, re More im 211, 912.

Luszelbun

Lutco

Lutebor, L olorins do Zletovitz (1299) eot.

Luték, Lutco de Caleh (1265) 939.

— Luczko, Lutko, canonicus Olomuc. (1304) 864.
(1308) 46, 948.

Lutemuschel, v. Litomysl.

Luthenburch, v. Lichtenbur

Lutherus, Luter, testis in rs (1185) 1155.

Lwtherus de Zvchódol (1251) 66. i

dir mensis tents (138) 3

de Stryzam (1387) 602.

mercator, civis Brensis (1987) 607.

Juberus v, et Lad

Luthmir, v. Lutomír.

!
In |
Luthmeritz, Y. Litsuifiso. [m
Yathochoniel, ditochoviee (), vila mon. Cotes |

Luthomerit

KEmler, Regesta. Bohemiae.

Luthosius, v. Lutoi

Tuthouia, Tier, v. Litorel.

Lutby, v.

Luthyz, titz, v. Liti

Lutin, Imm. gH epis; Olomuc. (1956) 42.

Lutko, v.

Tutmivis, Dutmeri Lntmeritz, v. Litom&Fice.

Lutmilla, v. Lidm

Lntmír, v. Lutomí

Lutohrad, v. docu.

Lutochor, v. Litol

Yutoldus, vites, plebanus de Wolframiz, téstis
qai

 

 

- Vonteldus, iudex in Drozendorf (1256) 48.

— Yevlius, Tadoldus et Radolphus fratres de Sta-

degge (1202) 140. (12i

— Tadlaes de Nenais (1200)

C dentoldus de "rensteim (1974) p (1277) 448.

— Leudoldus de Wildonia (1276) 43:

— civ. Brumensis (1281) 54i. (1285) es

— Leutoldus de Vinchénhaim (1281) 5

— Leutoldus dictus Prueschinch, Chis fratres Uli-
vus et Rugerus jn — (1282) 559.

— de Turri, füius Lambini, civ. et imr. Prag. (1287)
613. (1292) 675. (1290) 736, 1231.

— Leutholdus dictas Thostusdr, civ. Iglav. (1288) 617.

— Lenoldus de Chemins, pineerm. Austrie (1277)

) "um.

- lost ecclesiae scholasticus ot canonicus
Cremsirensis (1304) 8

— plebanus im Qimesjerci (por) oie, ote.

— Lutoldus de Luptitz (308) 938.

(1287) 607.

  
  

 

  

ati
vaga cwm fratre Nicolao (—) A017.
Xutolfus de Lapide (1967) 919. (1909)
— miles episc. Olomuc. (1275) 400.
— Lutolfus áo Dasle cecus (1375) o0.

 

 

civis Lut

   

— pater Johanni: i. (1289 548.

| )
— filius Bernhardi Nigri, dr. jur. Pug (1987) 610.

  

monast. Ze is (1302)
Lutemeriz, v. Litométiee.
Xutomír, Luthmir de Wyrowan (1275) 4
— Lntnír, sübrillies dolfammis, ville Olomue. (1276)
429.

 
     

utomizie, Lutomirich, v. Litométiei
Luionisil Latomish Lutomusl Tutomyssl, v. Litomyil
Lufoi, Luton, bubüleus monasteri Strahov. (ec. 1143)

5.
Luionín. Luthorim, villi monast. in Wyzowic (1961)

Tuiopsniy, Lutopecz, villa ad judicium im Cremsir
ms (1290) 647,

842.

Tied.

   

y. Lithuania,
Iaioridh, Y B M
isch, v. Líiei
Lutzelüburg, v. - Lasubun 3
Lu misehmamu, Lutschmamus serviens, testis (1264) j0

 

Ed (1278)
Lnthonich,
pus y. Litométice.
Luthomissel, Luthomissil, Luthomisl Lüthomizl, Lu-
thomicel, Luthomycel, Luthomysl, v. Litomyil.
Luthonin, v. Lutonín. 1

 

Luwna, v. Tus Pi Is

 

mcemburg, L
Yung. Tusci, Lrezelburg, peer
vemes de — (1310 sq), v. Johannes.

