Indes: personarum. et locorum.

; Luzelburdh, Walramus acbilis vir de —

Luxenbur|
f ici, Rom. regis (1310) 9.

iater Hen
Luzecz, v. Luiec.
Tuzlaus, v. Ludslav.

Luznicze, Y. Luinice.

lugany, Lusane, villa cum silva Messny monasterii
Stral ov. (ce. 11. 154.

— wan, Bobushns de — famulus episc. Olomue.
1299)

—— (so), Büuscho de — (1300) 9

Yudee Dueh qiiis Geliae osten mon. $. Georgii
Prag. (13!

ARE fast, n Alberti de xA (1209 740.
nice, Luznieze, flumen Boh. (1295)
Iun. Mid aqua in Mor. (1261) 2»

 

biz, v. b
rev, Lou
crdlburg, Y P ruxaitig.
;vdeo, Y.
sdyigesdorf, v. / Ziny.
v. Lich
ues Lalo castrum reg. Boh. in Moravia (—) 1003.

 

. fr. ord. de

y. Liech-

Vybyehova.
poenitentía ( ob) 1901.

 

in
yht RT v. Yiehtenburg.
Lychteayale, v, Liehtenwald.
, lese H Litionfei
jympurg, v. Limbi
ymow, Henricus "d$ — (1218) 400.
jynza, Y.
Lypa, v. p et Lipé
ani, v. Lipa.
Lypetyn, v. Lipétin.
pias monast. de " epla (1299) es8.

bar Td
Lab nus Cadanensis (1298) 7

 
 

 

 

 

^ (o9y 691.
phanus, capell

 

 

 

 

 

 
 

so
Lysentiez,. atem de — civis de Lubschiez

(1281)
tyiolaje olay, villa capellae s. Wenceslai (1257) 53.
jyssa, Y.

manià,. 5 Pinoria,

De itomyll.
onia, e ivonia.
m initio
k, v. Li

me . Loywolaje-

 

 

 

 

1345
M.

Macek, Mazcho de Bohanschiz qno. 31.

— Mazcho filius praecedentis (1255) 3:
— Maczio, possessor villae Nosmirioz ^iee 1995) 718.
— Maezko de Letowicz (1308) 941.

ara eerie dacerew, Y. Macpuror.
Macoyskirch, v. Maie,
Macourov, m m in , Une

Maesrensperge, v. Meilber;

Magdalena, magistra monast.
(1262) 154.

Magdalenifae, ordo
(1305) 1210.

— monasterium in Dobran,

s. Petri in Olomuc
monialium s. Mariae Magd.
v. Dobiany; Pragae, v.

— morasteriorum ordinis 5. Marise.  ginlonae vices
gerens postea praepositus iu r., Austria,
Styrin ox Dararia Heinricus by "r8. - (oso) 553.

— ordo Magd. i Wriberch Misn. dioc, prior Wal-
herus (1282) 559, 118:

— sonrentus sororum in rgentina,
dis (1282) 5:

Magdeburg, Magdeburgensis proyincia (1090) 656.

— Mieideburg, Heinricus de — frater domus Teut.

archiepiscopus de — (1271) 800. (1274)
153. (et v. 1292?) 988. —

priorissa Leucar-

ijdeburg,
378. iri 669. (1297) "i
. Conradus (1274)

À rg,
Maideyure, burgerarius de — 30e 309) 945. Burggra
vii: Albertus, dux Saxoniae (1991) 668, v. et Ài al-
bertus (1282 s Birghartus (1305 s. y. Bur-
E

 

 

I

92) [a
Magdohurgensis civitatis jus (L281) 1396.
iskoh, testis (1299) 1188.
i^ Mlecouiez (1289) 6:

I e Mochidmier (1299) 735.

apmnüs v Y. Mogentin.
llee, v.
ach, Xadors Petrus de Antiqua Sella (1390) 797.
achav, v.
Taehlaut, Jude prone. in M. (1269) 850.

 

achyi

Taidberz, "Meyiberi, burggravius de — Süislaus de

Sternberg (1294) 708.

Maidbwrg, Moybenerilo Stenko de — custos silvarum.
"Bohemiam et Moraviam (aso 901.

Molücburch, Maijiebus, v. Magdeb:

Mailberg, v. Meilberg.

Maispitz, v. Maledovice.

