1346

Majetín, Mw Hermannus d — (1277) 453.
Alogeiyn, Vnca de — (1800) $

"Makowitz, Machwicz, v. Hfivin.

aladscowe, Risntacowt. v. "Malebov.

lana, v. Malena

aleze, v. Maléi

aleé, Mahlec, intherus de — testis (1278) m.

falejoviee, Malojoritz, villa monast. Wilh

 

 

de famili monasterii Strahor. (cc.

1143)
3alesiee, Mileze, Malschicz, Malsich, villa Bob. Wo-
Konis de Rosenberg, uhi etiam erant possessiones

et decima:
99. (1261) 119, Ded Form 829. d) 680, "68:
dbi possessio Wayzhi vicinii

 

aep. Prag. (1809
Malesov, Malorom, PAR pit, Wissegrad, (1985) 586.
Lcowe, Malatscowe, Przibislaus de — (1303)

[^
aietovis Maispitz, Malspicz, villa Mor., ecclesia

in — (1976) 418. (1288) 621.
Maletice: Maius Hermannus de — (1289) 635.
lezow, v. Mal

Malhostice, alos, Stiborius de — (1307) 916.
Maleha, v.

Menus. y Malkorio.

Malíé, Malich, villa Boh. mon. Chotessov. (1266) 202.
Malichia, relicta. Wrowini, civis Prag. (1264) 182.

alin, Malin, deserta villa monast, Sarensi data
(1308) 855.
Malin, vilia Boh, ecob paroch. in — rector eius-
dem Ulricus de Poe (1308) 8;
Malin (?), Malin, villa mon. Aulae Rogue (ggon err.
Maiinj, Na wch malineho, mons (1279) 51

Malisicz, v. Malei

WMalkovice Q, "Malehwiz, sorores T — (1278) 4TO.

s Dialrovien Hodistaus de — (1807) 926.

Malojositz, v.

"Malonín, Malotin, ee rosta de — (1283) 5!

Maloties, Maltitz, Hermannus de — diea (1289)

- Malotiez, Slaua de — (1295) 725.

Malotin, v. Malonín.

Malovary, Malowar, villa Bohem. (1302) 836.

Malschicz, Malsich, v. Maleiie.

"Malspicz, v. Male&ovic:

Jatje, Aaicha, üurius oho ibi juxta decursus bra-
chi fluvii. et Witawae e monaste-
rium fratrum Praedicatorum (1265) 184.

Maltitz, v. Maletice,

Mamonná Hora C, Mamons Huera (1261) 123.

Manfredus, Manfridus, episcopus de S. Marco (1286)

T3, B1. (1800) S02. (1909) &40

dh, Mánka, prius de familia Johannis episc. nunc
monasterii Siribor. (6c. 1143) 1154.

Mansee, v. Mont

Montov, Maxton, "illa monast. Chotessovicensis (1272)

Mantia, civitas aliae (1310) 1915.

— hospitale in — (1158) I

Manzanum, castra apyd — Sioco) 379.
Mauaris, y. Mara

 

  

Mak: Morati iz, villa monast. Welehra-
peris (1261) 116. Ass) ^s.

 

Enler, Regesta Boheniiae,

 

" (1810) 912.
5. Marei ecciesia Venetiis (1262) 1.
— eres fL. ord. de poenitentia A racoriae (1295)

— monisterium sor. Herbipolense (1969) 197.
— presbiter cardinalis Guilelmus (1202) 135.
Marcinek, v. Martinek.
Marcowich, Marcowichi, v. Markovice.
Marcpre Marcburch, v. Marburg.
Marcus s, episcopus de 8. Mirco Manfredus (1295
58), v. Manfredus.
paisr Denesü, possessoris patrimonii Velusi (cc.
7as) usi.
— episcopus Surrentinus (1295) 731.
Marcward, Marcwardas, v. Marquardus.
Marekke, v. Marchegr.
Tech, monasterium in monte S.

Fs
—— fiis Comet e Greifenstyn, uxor Bertholdi de

2 (1980) 9
— Margareta, uxor fhiuini desricntis (1267) 3:
-— war Tranislai, patroni eccl. de Styginitz )iono)

— Bx Pai de Horka (1987) 608.
— filia Witigmnis de Upa sivo de Swabenitz (1990)
655. (1293.
— gn Kadoldi do Mirozlans, monialis in Ozla (1292)

   

risa vonaster s. Annae Pragae (190) 800.
le TTuchmeritz uxor (1301) 8
— uxor r Goldae (1305) 890.
L— soror Goldae (1305) 890.
Margarethae s. capel sob Wissegrado (1255) 39.
Margaretha, cfr. etiam.
arra v . Marqn:
Mori

archardus, v. Marquard lus.
insula, apud quam bona episc.
Frisingensis. Hm 426.

Marchburg, v.

Marehegó, Marekke, Marchek, ecclesia ad — (1968)

941. (cc. 1280) 589.

Marchia, Marka Vindieká, Windiseh-Mark (1271)
x 326. (1274) 30 53

 

 

 

