1348

Blarquardus, de Crankovicz (1209) 606.
le Welikoniez (1297) 7.

Z Miguardus miles de Jpodichoy (1208) 782.

le Knehniz (RO 8D

 

 

E :Syloensis, plebanus Tglauiensis (1907)

nass, Maiebgeho de yu (1289) 639.
asan (1807)

— Marsck de Knyenitz (194) 510.

Maciocx de Pruss, miles (1269) 262.

awez, v. Martiné

EN ico, v. Martínel

Martinez, v. Martinice.

Martinek, Martinko, Marinus de Pricaz ete., nobilis
yir Mor. (1254) 15. (1255) 26. (1268) Ns 255.
— Martyeco fr. Alexandri, (etis (1263) 1

— Man Inek, testis (1281) 5i

(1273) 333.

artinawez, Wikel de — (1267) 29:

i vil, Chrenlinus de vila ai amo) | 1208.
Martini s, mons (1256) 8.
— ii. presbyter cardinalis
OMarüniee, Merünitz, villa Cogita 'Nitasirienis

(1262) 136.
— Mertiniz, villa Alexii militis (1268) 251, 232.
— Mertenyz, castrum (1277)
— Martins, Laurentius de — (1278 sq), v. Lauren-

 

sila monast.

 

 

 

   

(1280) 5: 3.

Martinus, canonicus Prag. (1216) 1156.

— de Mirosowich, testis (1200) 1163.

— abbas Brzewnoviensis monast. (1259) 1. (1284) 17.
(1235) 25, 26, 28. (1256) 35. (1258) 71, 76. (260)
$6, 106. (1202) 139. (1204) 174, 182. (1206) 302.
(1267) 212. (1277) 449. (mem. 129) 741.

— abbas de Wancoce Cistere. ord. (1255) 22.

— de Bebebiuch (1988) 3i.

p »oenit. Van martyrum (1260) 96.

T Euznboh (ien

Cc diner. rati. (1390) 107.

— de Kralovitz, flo (toss) 2v.

c gosntentiarius Clementis pp. IV. (1208) 243.
de Monteregili arbiter inier vicarium regis Ottac

Ii et Bates quondam Wecelonls de Prata

(1919) 836.

 

 

Enler, Regesta! Bohemiae.

Mertaus, filius Jenic * ous ire dmm.
Kelez miles epis muc. (1276) 4i
— Maistos de iet Ilias Nei purch.
Olomiue. (935) 419. (79) 445.
— de Sennicz, pohoncze de castro Olom. (1?76) 499.
— fr. ord. Praeüicatorum poenitentiarius Johannis pp.

 

 

 

  

Es

— judex provinciae Luthmericensis (1276) 44
7 fk, abbas Trebicensis monasteri (1917) ds. (218)

—— iatariens remi: (1218) 413.

— de Priezer (1279) 801.

— filius Hirzonis de Oderwizt (1279) 506.

— villicus camerarii Onsonis (1280) 525.

— papa IV (1281) 539. (1282) $47, 548, 1187. (1283)

. (1288) 618. mem. (1308) 946.

— de Olowitz, testis (1285) 519.

— fr. confessor regis Wenceslai ex ord. Praedicatorum
(1286) 589.

T Supprior Welegradensis (1287) &

— sanon. Olom, (1289) (999). "ios. (1308) 946,

— fllius quond. Syftridi, civ. Prag. (1280) 636, 6s7.
juratus Coloniensis (1289) 1193.
orer, civis de Egra (1990) 647.

— dericus eccl. s. Aegidii Prag. (1299) 6

— modos filius d. M. quondam plebani 3s Tace
1268) 693.

— decanus Boleslav. eccl. (Qgo9) eos. (1299) vri.

— de Gedibab (cc. 1295;

 

 

  

 

— de Chegeticz (1997) TÀ titt
sod motas Walchralends (1399) 785. (1900)
799.

— de Vgezd plebanus (1301) 80.

— Merte de Visinch, civis ín Nouvstat uon 821.

— Holbpori, civis in Budweis (1302) 835.

— frater episcopi Prag. (1303) 858.

— fr. Gregorii pistoris, d. Prag. (1304) 1210,

Minorum Iglav. (1307,

— dicus Wyleus, juratus duis in yofta (1308) 937;

— Martyn, medicus lom. (1808) 9

— de Crysanlis (1309)

— canonicus Pràg. et Metatluritn capellaniae papae
(1287?) 1086, 1088.

Martinus, v. grim Atactinek.

Martnau, v. Mart

Martoranum, Mariorononsis episcopus Adam (1295)

 

Mascowiczi, v. Mako:
Maseiín, nar Villa monasterii in Ostrov (1310)

 

Maiitov.
civis in Ponte (?) testis (1280) 1185.
Masloviee, Maslovics, vila Alberti de Podehus postez
xig s yVencesal Qa98) T
Masnata, homines de —
Massenbers, iesertara fires de — (1200) 425.
Massuchiu, v,

Massuna de Vzthie (1257) 66.

