Tndex personarum, et locorum.

Maswic, Maswitz, v. Maiovice,
Maskoviee, Mi stowied, villa monasterü im Ostrov
, Maswitz, villa monast. Oslaw.
aratov, Maschauwe, Burkardus de — (i281) 590,
izlaus de — (1281) 5:

Mat , Mathei de Duban ie (1282) 548.
Matijo ov, Mathei villa, villa episc. Olomue, (1274)

 

— de Wetenniczicz (1386) — Uxor eius Bolka.

1349

| Manthausen, Mauthusen, Ditrieus de — testis (1272)
16.
| — Maurhusen, ieloneum in — (1274) 379.
| Moutrins . Moutni
tstadt, "astu, v. Mjto.
Mazcho, Y.
SM du ^ Boleslaus ( (1292) 684, 685.
abbas Vadegociencis, visitor. pnonisrom
IA Gk et Pol. auct. Praemonstr, (1802) 8
Mecloy, Metzlins, Meczlow, villa Cladrub. mona-
|| sterii (1302) 823.
Medelec, Girhardus de — (1294) 703.
Medelicum, v. MOIk.

5, adore de — miles episcopi

 

j|
co.
u 1) 1:
; orüinis Minorum de domo s, Jacobi (1267) 213. | Mediolanum, M.

— de hal, nobilis Hung. Q214) lium et prb e
— de bin civis Prag. (1219) 502. helmus (1274) 3f
— de Nigromonte, Czernalor, " kcirnahor gie, burg Melius Mons, v. Mons medige

gravius in Sienitz, camerarius Praconiensis, Cement Medla, Medlau, y. Medlo

fius Moraviae, burg Aychorn s (1p79) 516. | Medlice, Xd oder, Hadvicus de — (1215)

(1281) 538. (1282) 553. "389) 562. (1986) 589, 591. 400. (1283) 063.

(181) 603. (1289) 639. (1293) O0. (1295) 7o2, 723. | Medl eum, T. Pio ling. 2

(1298) 716. Medlich, v. Mólk.
— Matheus de Besberov, e (1282) 1188. etia i5 Heinrici, civis Brunensis (1287) 608.

— diaconus card. s. Mariae $» Porticu Romae (1981)
[M

— de Pragensis (1206) 1231. (1901)

82. NOE E NY 865.

 

— de Gyranc
— lias d. Jobnnis de ecmericz, praepositus eccl.
jm Badska, canonicus Prag. et Doleslov. (1304) 864.
(1305) 885.
— Subprior mon. Brewnowiensis (1308) 876.
judex de Pretersprun ga 968.
Ot

 

 

 

Ma diyeo.
— civis Brunensis (13! 801.

— de Sobeslaw ibt (1304) 862.
-— gemonot Germanus Thechoncii, can. Olom. (1308)

Mathiiais, terra comitissae Mathildis in Italia (mem.

 

aii.

JMathisdorf, villa episc Olomuc. (1266) 203.
"Mathyas, v. Mathias.

Mauerbach, Monrbach, Mowerbach in Austria; Eri-
$15. Liberi eius: Engeldib,
dim) 96, 797.

sisi "i Cremeser, in Olomuz, v. Kro-

 

E
x5 C adus Hugo (1269) 259.
"us, fr. episcopus Amelieneis (1295) 723.
Phuong. teloneum.
autern, Mautarn, possessio pin Patav. (1268)

E: 3
Mautersdorf (D), Montensdort, ecelesia in — (269)
254.

lice.
Jedlóv, Medlow (00m) 6
— Medlowe, Stephanus d
— Medelowe, Philippus de 4309) 203.
— Miilowye, Siislas, subiudex Dione (1280) 525.
— Mellow, in Archlebus de — (1285)
villa Morsiae. s) 660.
Moli, Mods, v. Mod
Medvédiee, sivi, Leo miles de — testis (1970)
—— Melwediezh, Zbramirus et Jesco flius eius de —

"castrum. Gros (1973) 1180.
VY.
illa monast. in Ostrov (1810)

Albertus vladyka de — (1293)

aichótups, Mecholup,
689. (1309) 9:

— Zmicholup, Tiyadowor de — (9
— Micholup, Mikes vladyka, frater

reciis, relicta Hadmari de Schonperch (1269)
3

x Ubid de Nova. m (1294) 710.
Meideburg, v. Mag
Meilberi, v MR ; Naevrenspor Mevrenperg, Mewr-
Warperk, Murpergo, hospitale s, Jobannis
Miersolimi (rad8) $ ju "ti369). 368. (275) 408.
(292) 602. (1807) 922, 923.
403. Commendator

"beri de — (30)

 

(1915) im — Bertoldus de
Salcza (1807) 922, 923.
Meindlinus, v. Meinlin.
Meingotus, Mengotus, plebanus Curimonsis (1968) 242.
Mengotus, m. (1271) 303. (1273)

- Melngoltus
à. (i978) ATi. ( (i279) 5
Mehihsdidor, y. Merzdo ri
Meinbardus Su "Trostelo, Trostilo (1257) 50, 51.
8) 70.

(125:
110

o Olom.
. (1981

   

