1350

Meinharüus, Minhardus de Zinzendorf (1280) 98.

— Meynarüus, cir, Drag, (1204) 1

- Meysbardus de Modericz sies, "testis (1268) 987.
a2

— div. M Opav, testis. (20) 257. (1271) 308.

— Minhardus, Meyntn avdus,

si
366. (1975) 403. (1999) 680. (mem. 1310)

— de Zinzleinsdorf (1274) 338.

— Meynardus de Flagonea (127.

— Meynburdus, possessor judici

   

2,
in Miren (1278)

— Mirhardus, filius Weluelini, civis Prag. (1288) 636.

— pater Alber, civis Prag. (1988) 027. ri 615.

— Meynhardus, advocatus in Oremsir (12:

— Minhardus de Hoenstein (1295) 794.

— pater Wolframi, civ. Prag. (m. 196) 736.

— de Egra, civ. Prag. (1297) 746.

- Meynboeti Caretus recte Carerus, juratus civis Prag.
(1304

— Me hands, qapellsnus Henrici rogis, plebanus ecc.

icbaelis in Znoyma (1307) 992

— Minbardu: 1043.

— Minhardus, civis Prag. (—)
— Minhardus, civis Cadanen. (—) 1050.

Meinberus, "Menerus, burggravius Misnensis (1297)

 

) 1049.

Deinlin, Meindlinns pistor, civ. in Budweis (1309) 635.

Meissou, Messo, Meissove, Meysove, Misowo, Mys-
sowe, Otto de — (1252 sq, v.

— Meysow, Missove, Meysuve, Sephus de — (274
303, v. Btepl

Mejdeburch, v. Magliburg.

Meldinges, Perengerus de — (871) 1088.

— Theodericus de — (128:

Melfeeneis episcopus Rus (on T81.

(1294) ^il

(1285) 684.

 

ij, fr. Henrieus de —

Maid, Y

Melitensis episcopus Sabba (1295 5) mo.

Melk, Mellicense monast., v.

TMélniee, Melnicz, Dobrohost de — (1292) i

Mélník, Melnic, Melnik, Mieloil, civitas bab: qero
382. (1300) 800. (1801) M i

— Melnicenses cives (1290) 6

— Melicensis provincia (1900) 98. (—

— geclesia M, GI216) 445. (199) 698 dos) v3o. i qu
800. RR d. Eccl. s. Laurentii fratrum s.

 

816.

Mels, Glicoio de — S ad 372, 318.

Menetien, v. Nem
emli Rohcaineri, jur. e. Prag. (1310) 959.

Meneis, Mones, dMeneys, v Méni

Menerus, v. Meinherà

Mengotus, v. Mein; ime

 

   
 

 

(d Mert, Y. Meriel

Emler, Regesta. Bohemiae.

"Ménín, Meneis, Menes, Meneys, Ulicus de — (1278
sq), v. Ulricus.

"Menko, frater ordinis domus ,Tentónloo, summus
magister Prossiae (1302) 64,

Mennsee, Mense, v. Moni

j messer s Berctoldus, sesbinus de Droda Ungar.
1297) 154.

Meragnus, scriptor de Tribouia (1867) 212.

Merboto, vicemagister hospitalis s. Francisci Pragae
(1257) 54. Cfr. etiam Merkoto.

— Merbotho, provincialis sive landrichterius Znoimen-
sis (1202) 152. (1263) i09. qu» 311. (1278) 472.

Merbodo, civis Zac.

— Merbode de Gothatyi, t : "us

Merburiensis episcopus eere e 5 1094.

Merce Ludewicus (1273) 3:

Merclnisgrun, v. Mrkbgnun.

Merdinus, Merchlinus, v. Merklin.

Merdicensis, domas hospitalis s, Job. IHieros, prae-
positus Ivanus (—) 1076,

Merding:

  

Meer v

 

ica, v. Bor e
épin, Mirzin, jrepositm ord. s. Benedicti cum sex
frucibus (1395) Y
— Merin, don. Henricus de — (1973) 331.
Merk, Merch, detentor castri Row in Ungaria, filius
Gyanwr (Gianur) (1271) 297, 301.
Merkel, Merkelo Geusniter, civis in Broda (1304)
868.

Merkelitz, v. Mrsklesy.

Merkelstrin, Merdinsgrun, villa mon. Teplensis
a2

Merklin, Merchlinus, villicus (1259) 83.

— Merkelinus Dives "civis Cadan. testis (1299) 1199.

 

 

n oro.
Merkoto, mag. ipe s. Francisci Prag. (1275) 1181.
Confer et Merbot:
Merlina, v. Mina.
Merln, v.
Mernberób, v "Marenberg.
Meroticz, v. Mirotice.

Oerseburg, Mersburg, episeopus Merseburgensis
(1297) 763. (1985) 571. — Episc. Friderieus (1274)
362; elasitus eod 693, 694. (1997) 753; The-
odoricus (—) 1089.

Morwang Merswanch, Heinrieus de — (1257) 51.
1259)

— Merswanch, Johannes de — (1257) 51. (1289) 94.

gr, Mersmaneh, Gerbertus de — (i359) 84.

Merte, v. Martinu

Merten Mero, frater Wilhelni, füius Wolbremi, tesis

lo de Znoyma (1910) 968.
Nerenyz Morini Mertiniz, Mertnicz, v. Martinice.

 

 

