dndez, personarum. et. locorum.

Merzdorf (2), Meinhardsdorf, Me fratrum ordinis
Teutonici in nau (1281) $3

  

Süizlaus dictus — (1298)

P/lesko, dux Tessynensis et dominus
et [9h (1291) 658. (1297) 757.

R
5
W

MOL inonsls
(1299) 794.
Methodi s. et Cyri
Metboge, v. iui

 

ecclesia Brunae, v. Brno.

1351

Mihce, v. Mysec.

nich, v. Michnice.

Michael, sacerdos Gradicensis (1986) 38. (1967) 3224.
-—- $e: "Tolosa, s. Romanae eccl. vicecancellarius (1202)

—h gest (1263) 16
— frater Dominici, conós Hungariae (1279) 938.
— de Bro 274) 1397.

 

— WMichabel, fius Johannis civ. Prag. (1278) 480.
(i919) 501.

— Snondam, judex Pragensis (129) 502. Filius eius
. Eniybe

civis ; Venet. (ec. 1280) 521.
zs d'hebilheri de Pags oceupator
Trage Que) EU
— norum in Olomuez (1887) 608.
— ER vices : judicis Branensis (1288) 622.
ducis. Opu. (1289) 680.
de (1292) 6
eamus Seat, ducis Opa

E
BE

" ecclesiae in Thin

 

 

; cantor! Drsastlansis

 

 

 

 

Ment Messny, Silva monasterii Strahov. (cc. 1143)

 

Metlek, v.
Metliz, Sohenko T4 filius eius Dworsrad de — (1286) i
jlznensis archidiac. (Gan i07.
Meli — agrabiensis episc. (1303) 44.
Wietluky, ines Zulislaus de — (1295) — eivis Viennensis, pater Paclini (m. 1805) 878.
Metuje, Methuge, fluvius Boh. (cc. 1555) 3» 34. — Mychael, judex in Lubochovicz (1907) 818.
Metz, Johannes de — (1807) 926. vm Kompner, jur. civ. L3 Buiveis (1809) 957.
villa mon. — jies p roda Theutunicali (1910)
(1265) 195.
tzling, v. Meclov. anchaetis s. aMare in eccl Wyssegradensi, v. VY-
Movenbe, Mevrperchy v. Meilberg.
Meydberch, v. Maidbi - Gapella jn Tetin, v.
M dau, Y. Magdeburg. | — ecdesia in Olom: mu, s v. etiilomác.
Meynardus, Meynbardus, v. Meinhardus. — ecclesia in Znoyma, v. Znojm
eynin, v. Méni | Michalovice, AbXhelsbers, Michelsperge, Mychels-
yea, Meysowe, v. Meissau. perch, M "Michaelis, Johannes de — (1288 8Q2,
ieyto, y. Jobai
felerlosch, eresen d Mererdich v. Mezi —- fige Michelsperk, Michelsberch, Bennesius
Deziholi,. Mesiho, aczlaus de — (1309) 94r. 06) 904, (1309) 952.
lezina, villa monas! i. Neebral (1210) 867. Mid s v tice
Vezibié, Misseritz E Micheisdort, villa eccl. in Cobals [on s 259.
— Mezerzicz, Henricus de — qan) 592. Willa Boh. in provincia Grecensi (1289) 9
— Mezersicz, Wrso de — 7 (1n9) 759. |
— Meseriots, Mezirsechs, Mezirziecz, Johannes de — v. Michalov
(1300 sq)., Y. Johm [E andiseie. v inebtetn, ecclesia in — Pataviensis
| ws igces ( (1269) Es

szmans, vila, ubi possessio monast.

aas Menceslaus de — (1302)

Villa monast. in Ostrov (1310)

Miechinieze, v. Michenie
E gd es
tiíbi

 

Aliesenbur RN iiburk, Misenberch, Misenburch,

ssenburch, [ -
Fr
651, nen
ci EM

Migliez, v. Mohela

 

ic

michi, illa Capituli E Wissegsdendis (1222) 1159.
Pragensis (979) 5o.

villa Boh. ubi decima:

q299)- 98. (1901)

Michel, Henriene de —
"Miehniee, Mihnich, ichenita,
monast. Altovadensis (1259) 87.

Micholup, v. Mécholu

Mikes, Mikec, duit Yonasterii Strahov. (cc. 1143)
156.

Mies, fmuter Alberti de Micholup (1309) 982.

Mikol, v.

Wikovice, Minoguich, Mi nog yia Moniriae prope
civitatem Hx isst (1959) 73. (18

Mikul, "Mikol, frater Nicolai, teslis o6) ams.

Mikel de Costelecz E
— Niculeee, Niculo, cudarius pie: (1288) 624.
pe P Pawlovie. (12:8
ikuláà, v. Nie
Mikulá&ov, Siculanw villa Boh.
nens (1305) 8.

  

ad Herarcz perti-

i0*

