1352

Niruse: Miculez, me — comes, domic.
lucis opoliensis (1297) 7.

— Sft e

Mikulov, Seieolspurch, Nicolsburg, Nyealspureh, e
strum et civitas Moraviae, feudum dominis de
Liechtenstein datum Ey Ea (1977) 450. (110)
963. — Burggro t Herwordus (1310)
963. — Ecclesia COE ies (Gase) emi. (i810)

id E METER CON 29.
— Miykolaiowiez, Woyslaus de — (299 ze
TMikus, Mykuz, Micas, Micuss de
witz, testis (1276) 446. (1282) 548. [3 Erur 719.
e Yi lius eius: 'S (cc. 1298)
Milawes, Milavie (2), Pyrkossius do 10309) 823.
Milazowe, villa feudalis eccl. Olomuc. (1264) 174.
Milea, Milcza, v. Milka.
Mileo, v. Mn
Milezcow, v.
Miléiee, Mischito, villa Boh. praep. Wissegrad, (1294)
1o.

 

 

Mlejéi, Milissi homo i Vgoneuici mon. Strahov.
(S 1143) 1
Arilek, Milo de Presow (1268) 2:
5 capellanus domini dberü de Lessan (1283)
E
— Niko de Cfgnovir (1285) sre.
Millestan, y, Milhosto
Mileta, v.
Miletin, 3i, villa forensis ordinis fr, Teutonteo-
rum (126: e
ud lesa Mievrosnse Milosense
251) md

 

is. (19:
HE

Milfron, Qühiraun, Muluren, Mulwren, villa Mor.,
ubi bone jus patronatus monast Luc. (128) 556.

[
andiost Milgozt homo monaster. Strahoy. (cc. 1143)

 

— Milgonta, iegtis in Praga (LI85) 118
zzHilhort de Lubodran (1368) 208
Miliortv, Mille: tam: Milhoztouo, villa monasterii

Tepl (1375) 5
mill ilhos eiovieó, lioetovi villa monast. Sarensis
, 90) 31. (iani) 1

    

 

ihostos.

 

"no,
Miltort Y. "yfies
Mil

 

? Mice, v. Milli.
Los " Milich, fllius Chastolai, testis (1251) 1164.
lich de Namesth, nobilis Mor. testis (1253) 1106.
de Dubsicz (128) 409.
Milicius, Milischo de Chethow, Cetow, testis (1283)
551. (zo 690, 702. (mem. 1305) 889.
— Mi lebamus de Wasan (m. 1305) 875.
Milióim, Mim, Milczm, Wilhelaus de — - (1984)
569, T0. (1288)
Miliéov, Milichow, En "Mor. (1305) 889.
Milich, v.
Milischo, v. Miis
"Militia Templi, v. Templi militia.
Miri, y. Miloslav.
Milka, DER Myleza, uxor Gregorii Boh, civis Prag.
(1304)

  

 

 

 

Enler, Regesta. Bohemiae.

Mika, Mies fum Woyeshi, vi
n1 ; y: icarii - praepositi
— Milos.

Millis, v. Milié.

Milocénse monasterium, v. Milevsko.

Miloi, Milon, servus monaster. Strahov. (co. 1148)

miloniei ice, Milovice (2), Milowie, villa Mor. Sifridi
de Neidekke (1298) T8.

Milonow, rivus Mor. (1261) 123.

Mira, Milizlaus de Buz (1269) 253. Frater eius

   

 

— B irinus de Cunowiz (1269) 2
laus, Mylozlaus d. Clehowiz (1269) 253. Filius
eius s Mylozlaus s (1983)
— Mylozlus, fius Mylozlai de Batysi (1989) 855.
— Milozlaus, canon. eccl. Wissegrad. archidiac, Bechin.
(1287) 615, 616.

 

 

 

| — Milozlaus alias Mirozlaus de Wrazkow (1282) 548

 

(cc. 1298) TI8.

Milostice, Milostavice, Milostiz, villa monast. Saa-
rensis (1277) 44

Milo&, Miloschius "ie TTieschoy (1298) 769.

"Milota, Milotha de Diedicz, frater Benessii | camersci
Andreae et Ruperti, capitaneus Styriae, camerariu:
Mor. (1254) 10. (1256) 34, 43. (1259) 92. (1261) 196.
gan i (1263) 168. (1267) 212. (1268) 232. (1269)
348, 252. (1270) 1177. (1271) 299. (1975) 890, 409.
(tioio) EA (1277) 458. (1278) 469. (1979) 518. (390)
525. (1281) 536, 538. (1286) 591. (1293) 692. «(12

29

 

fr. de ord. fratrum. Minorum (1261) 118.
— de Zwoysich (1265) 191.

Mylotha, for, "Thobiwe, praepositi Melnicensis,
testis (1269) 252.

miles de Quasschiz (1269) 957.

Mylota et Wocko frátres, testes gero set.
Mylota, viceplebanus . . . (cc. 1 i

flos fratris Kunonis, bürgravi de Oretr (1979)

bas de Clàdrub (jns) ssi. (—) 1068.
de Rathchicz (1285) 5

Mileta (1287) 608.

Mylata, flius quond. Swirezonis de Nasil (1288)

  

— de Üyrem (1295) 723.

— de Beneschov (1302) 8:

— dietus de Peneiluk (1208) 842.

— Mylota de Choleitz (1300) 912. (1309) 956.
Milotiee, Milotiz, villa feudalis episc. Olomuc. (1263)

— Milotici, villa Hroznatae de Wzicz (1291) 1196.
Milotndorf, E Pa prov. Opav. (1288) 622.
Milovie, v.
Milozlaus [5 Aisuun, v. Miloslav.
Milschitz, v. Miléi
Milzkos, v. Mlékov.
limoi, Nemans, "Lutoldus de — qus
— Nemáns, Niemes, Nimans, Ny uoldus de
urggravius in Lapide (138) € 532, [3 $85, 639.
"Miubach, v. Imbac]
Mineio, Mintius, fluvius Italiae Mesh 1155.
Tiinden, Mindeusis dioecesis (125

— Myndensis epise. Otto (1207) 218. ora) sos.

 

 

 

 

