Iudez personarum, et locorum, 1353

Mindota, rex Letowiae (m. 1264) 170. (mem. 1268) | Miroslov, Míirek, Miruss i Zaluzie (1285) 59.

 

   

28.
Minhardus, v. y. Meinhardüs,, — — Myrozlaus de Butz 99) 6
Minchendor, v. Minken — Miroslaus de Konenicze Tes aos) 119.
Mates bern de — (1281) 530, 531. resbiter (1309) 9i
Mink NES x Bg de — ü216) 1osoviee, Nisenin, villa epis Pg. (1995) 27.
ri Milirosovic, Martinus de — (12i
Misoguich, Minogsicz v. Mikov WMirotice, Merotics, d Mirotiez, Miet, oppidum Boh.,
"Minores fratres, ordo ff Minorum. ral 16. sd ubi eccl. j (1291) 1195. — Rector eccle-
40. (1258) 74. "deo 324. (1973) 348. (—) 1071— ue Alwicus Toss) j5. — Plebanus Jacobus (1291)
ior9. M. ff. Boemiae, Moraviae, Poloniae et ru 195.
ciae (1286) 1168; miae, Poloniae et Austriae | Mirov, "Myrowe, castrum Mor anon ) 200.
Mirozlaus, Mirslaus,

68; — Boo
$2). ftatisponae (187) 608. — Minister eorum
? :

Mirsechiez, Y.
- 41 "Mirsezchs, v. Mi
Mirzelovs, Mirzans, v. Miroslav.

sio.

 

ín.
i t Stiibro.
Macicitn Miscayitz, v. Mylkovice.

ie.
Miselboritz, v. MysliboFice.
WMisenberch, Misenburch, v. Miesenburg-

Mislowe, v. Myslov:

Misna, Mise, M Mis civitas et castrum. (1308) Pu
a (1285) i "o92) 6&0. (1997)

AS (1300) ToS, 799. (1805) S85.

  

)t
—M. ;ehiones s doen s 5. (1266) 203. (1213)
331, 7339. o) 434. Er . (1300) 799. Marchi-
8t Srieinrious (1971 sq), v. Heinricus; Fridericus

grae, in Glas, Iglaria, Lutomiriez, Qlomure Opa-
Jia. onte, Praga, Vienma, Vratislavin et Zuoyma,

Miranicz, v. Mitenice.

 

Hits Mire&ice, , Mirschin villa monast. Brzew- -—-HAe 490. RES 798. 16 iuo is, episcopi (1261)
. Qoa CR i130) 1: 129. (1285) 597. (1298) 788. — Episcopi: Cont

Mirek, Mirech de Jaco o9 525. (1256) 38 qe (1274) 362; Bemnhardus (1290,
itenleo, Mirasicz, Johannes de — (ec. 1295) T19. (s eernhardus; Albertus (1297) 158. — Capitulum
"Mireo recte Mirco, Y. . Miroslar (1256) 38. dabo) 183. — Praepositus (1310) 961.

Praegosi ositns: Be zahardus de Camentz (1390 sq)) Y.
ornhard
—— Beca, Sifridus de — civis Lutomericensis (1267)

Mire, Mirsezets 'üius Welizlai de Orechow (1800)

Miseiic, v. Mifedice.
bu Bretieo, Miren Qechan de — (1274) 1227.

ifl
Misowe, v. Meiss

Miren "lapidea, pratum. apud Qualsing (1299) 092.
Mispitz, m moswien a Misevi, v. Milovice.

Miroslay "Mick. Miroslau, Miroslawz, Mirozlaus,

"Moraviae, ubi eccl. et posticione monasterii
Daran. (271) 989 (1391) 542. (1292) 682.

— Mezelovs, Mirzlavs, plebani de —: Berngerus (1254)
4; Henricus (1280 sq. eim S eh ieinrie
—Miins, Qinaus, Murzlaus, Tiharius de — (1259

Missembt, Sion v. Miesenburg.
Misseritz, v. Mezifít

Misserius fernerus, civis Olatov. (1289) 1192.
Missewitz teutonice Mispitz, Y- Mi&ovice.
Missoe, v. Meissan.

 

- Sas Vhardi&tius eius (1275 sq), v. Kadol
— Myrzlaus, Ulriens de — iuratus Znoimensis KE

   

c, Ninco de — (130
— Miroslaw de Holows, reg. m 9s. Mistiín, Mise iie Mystrzin, EM UK 'Wele-
irozlus de Piess, miles (1269) 257 Ep 3n) ) n6. (1265) 184, Plebanus: Wern-
— Mireo recte Mirco, Ais yaeposits monast. erus (1286) 5
Chotessow., capellanus regis ai II (1271) Iboritz, Slssselboriz, v. Myslibo£ice.

 

")

 

 

304. (1912) 230, 321. "and) are. [5 ) 396. ean
ddar. (1284) 685. (1285) 619, 625. (1293) 98.
— Mirozlaus alias Milozlaus de Wrascow (1289) 548.

im morarico Missevitz tentonice Mispitz,
Sila Coivita atis Znoimensis (13

iso v
941.
(ec. 1295) 718. i Mitbelbereh, villa eccl. o cimbwiensis (1807) 929.

ER :
HI
$
a

