1354

Mito, v. M$t
Mitrov,

518. (12:
mittelwalde, civitas monasterii in Camenecz (1294)

Mitterdorf, ils Mor. (1256) ss
Mizcedru, v. Mstidruh.
Mizelbariz, ai
Mizlawe, v. Mysk
Mizlebor Misllbor, v. Myslibor.
icolaus.

Miadéjoviee, Bladowis, Mladeyowiez, villa episc.

Olomuc. (1295) 729. (1305) S19.

— Mladowiez, Heinricus miles de — (1296) 7.
— Madyeioviez, Weerlo et Chozadkó de — 99)

(row, Demetrius de Duccoue in — (1285)

    

Ibortz, v. Myslib

— Mierenica Stemflo de — famulus epise. Olomuc.
(1305) 8:
Mk x Mlagile, Mladie (?) de Topolan (1275) 413.

Midodi) lado!
mem lndebs (Q» "Vmladone, bonum mon. S.
or (121
Mladota, Miadoda, "ir. domus Teuton. (1233) 1161.
— de Chenów, testis (976) 448.

de Drs, qui Pot bositka dicitur, subpincerna regis
-— (905) 8

— de Misenser ad 952.

Mladotice, Mi odis, jilla monast. Wele-

 

i,
bradensis (oos) 18. aeo) d
sc, Ladotreh, ubi eura monast. in plas (1268) 239.

Mindowics v. Mi:

Mladyeiowiez, v. - Miadijoviee.

Mlagil, v.

Mlavin, Mlavyn, vinea dicta — in monte Petrino
m" 579.

oV, w, Milzkov, villa Witkonis de Skalicz

posteà episc. Bie. (1291) 2u96. (1809) ET

Mikovi vice, Mlekoui le — (1289) 637.

"Mnetés, Mnetes, Nach, ED fn M 9.550; 92.
(cc. 1995) 719. (1295) T3T.

Mnihus, Mnihus, Toinisterialis monasterii Gradicensis
de Popowicz (1280) 523.

Mich ov, Heremita, villa monast. Teplensis (1978)

aniikos, Dioichpereh, bona mon. Sarensis apud —

 

 

MIotediaik, Modhidlnicz, Magus de — ;, (899 rus.
— Mochidlnicz, Nicolaus de — (1295) 7;
Moéerady, Matscherat, curia in — (ust) 145.
Modaritz, Modericz, Moderieh, Moderis, Moderitz,
Moderiz, v. Modice,

'odelicz, v. Medlic

Mo vllata, Modlat, Servus monasterii Sirahoy. (ec. 1145)

 

 

3odliboh, Modiibog, homo in vila Vgoneuici mon.
Strahov.
— Msdibs de Chzremus (izep) &
adiing, Heinricus, quondam 4ux de Medlico (mem.
1261) 123.
Modiiee, Modarts Moderiez Moderichy Moderi, Mo-
ic, Modricz, Modrilz, Modiiz,

Modcichz, Modrich, castrom et oppidum Moraviae

 

 

 

Enler, Regesta. Bohemiae.

 

3) 851, 88
(1309) 956. qr s 964.
itz, Me lus de — miles episco;
(1208) 237. [Dy 400. piscopi jones

Modrice, Medritz, Bludo de — (1281) 5;

- H jWetrsmns burgararius de. v " Wolframus
1285 si

odritz, Henricus de — miles episc. Olomuc. (1299)
NA (1299) 793.

— Modriz, Franko de — (1995 sq), v. Frank.

— Modricz, Franco advocatus de -^ (1902) 881,

— Modricz, Heinricus Franco de — (1307) 924—926,

Moense, v. Mondse:

Mogelin, v. Migo-

Mogetyn, v. Maj,

Mo etin 0, Mogins, "civitas Poloniae (1306) 896.

Moguntia, Maguntia, civitas ermsnlon (1361) 112.
Tom) 554. (1298) 773. (1300) Ti
— M. ecclesia, provincia, achiepiscopatus (1261) 130.
(1268) 229. (1283) 1188. (1286) 590. (1290) 656.
(1306) 912, 913.

— M. archiepiscopus (1237) 1102, (1254) 14. (1960)
102. (1261) 112. (1262) 142. (1267) 217. (1271) 300.
(1278) 338. (1274) 378. (1281) 533. (1298) 773. (1307)
913. (1310) 960. Archiepiscopi: Gebhardus (1258)
72; Wernherus (1261 sq), v. Wernherus; Heinriens
(1987) 602; Gerhardus (1291 sq), v. Gerhardus;
. Petrus (1306 sq.), v, Petru:

aguntia, frater H. de ordine Minorum, lector Ma-
Ru (1275) 391.
i. Heremitarum in — (1287) 1189.
Mohelniee Mognich, aolet Mobilniche, Miglica,
tz, Mugeliz, civitas SPiscopatus OI

 

Hermannus, possessor Fjudicd civitatis T 341. tn.
1305) 875. Heinricus (1308) 875.

Mohelno, Mohil», Mohvln, Mohyli, villa Mor., ubi
ecclesia monast. Dilswinengis (1259) 88. (126:) 118.
(1266) 203. (1281) 5.

Mohtil, villa Mor. (190). 94.

Mochidiniez, v. Mocedlnfk.

monta, Johannes de — doctor decretorum (1278)

br hoy, Mochow, ubi ecclesia monasterii Cellae
(1290) 656.

s; Macho, Hermanus de — (1296) Ta6.

Moiethin, v. Majetí

Moislus, cui Beinricus de Rosenberch villam Chalten-
brunne obligavit (1278) 485.

Jioibin, Oivín (2), Ztenco de — (1290) 643.
Mokeren, Johannes mag. (1275) 400.

WMiokicensis, Mucicensis archiepisc. Juhannes (1292)

687.

 

 

