Index persónarum, et locorum.

Mokrá, Mokrie, Nemochrih, bonum mon. s. Coronae
(1268) 936. (1284) 564.
Mol okri, rivus in finibus bonorum monast. Alto-
xad Q250) ) 86, , (60 119.
Moldaua, v.
Molebeke in. » Mendenst dioecesi, eccles. in — (1258) 29.
Pili, Melicum, Modelio Medlic, Medlicum, Metlicum»
SODME m ordinis s. Benedicti in Au-
(1264) 179. (1265) 190.
Abbas (1274)

 

 

nse
itria. (1956) (1259) 85.
(a6) 242. don) 392. (1914) 397.
351 $

(1276) 424. — Decanus:
i decimae monialium
Parochia (1276) 4:
Arilln, Nol eium. "im — (1255) 92.
Mols, F. venator in — (1369) 251.
Noltàma, v. Vlta
BMonastruensis. rests Sigeridus (1221) 1158.
Mondsee, Mansee, Maense, Mense, Moense, Mennsee
eccl. (1251) 1164. (1904) 6. (1202) 123, 149, 182.
Man 162. 200) 180.
ardus de Monte, frater Wernhardi,
"ta D 182.

xm Flasco, am 150. (1282) 1187.
, Raynaldus de Monte florum (1301) 811.

l

(1202) dai.

Greconsis, cives de Monte Grec. (215) 1181.
uina, v. Hora.

s. Marine a venrb v. Marenberg.
s. Mariae in Nigra sv "abo) 651.

ELTE

Me pesa mrbu-

do.
— ) Martinus de M. r. (1219) 396.
— apis v. Jihlava.
— Sio», Sia, Syon, Syov, v. Strahor.
Ld erg.
poli, Y. a
Montani, v. Kutn
Rowiedronerhun, mag.
(1957) 5t
Mora&ice, Missis: yills Doh. (1295) 606.
(129:

Gentilis de — papae seriptor

WMoratice, Moratiz, TI) Mor, ubi dimidia vinea et
Tatio) eerlesiao Im SUhui? (1252) 4.
Morauco, y. Morável
Mores Morauicza, Morauieze, Mosis v. Moravice.
a, Moran, Marhe, Mare ravine
e as8] 15. (1260) 100, 103, ien) d 4, (1271)
3395. (o9) 6) 429. aeri) As. qu 46. (1299).

i
jus peg monast. ieraziensis (1289)' 640.
(1303) 852. (1307) 913, 9

— Moranan, Pribislaus de — Pasos) 160. Frater eius
Nitibor.

— Morauan, Ludeuicus de —

— Morawan, Ulricus de — ast) 914.

grávek, Moreuco, capellanus Preg.

211. Hodo, sororius eius.

 

(9n)

    

 

1355

Moravia, Merhern, Morauia, terra Moraviae, marchio-
natus Moraviae, incolae Moraviae (125) Il, 24,

(1308) 942—945. (1309) 948, 954, 955. (
973—915. (—) 1007, 1011, 1013, 1010, 1018, 1085,
1010, 1054, 1060, 1013.3 iis i52.

WM. metae, confinia, v.

 

EN
E
E
HT
E
E
E
H
E
rum
SpE
Ep
LES
$
E
s
E

M. marchiones (1271) 2 -
;Arlaistass m. (30) 1161. (1255)
(m. 1256)

(1254 sq. N" "Fem:
»rinceps NWladimirus (m. (i256
. cives, barones, mobiles, nella,

l

officiales,

 

She. dapifer, normas protonotarius, v. eios
Warones, nobiles ete; lanthrieterius, v. judex;
restarius, custos silvarum, v. silva.
— M. mones, mageter monetae, v. moneta.
M; judaei, 'v. judeei,
— qollectores decimarum. in — v. decimae.
— M. ordines et domus, sonum, v vorne ipe.
Woraviet, | "Morauicza, Morauieze, Moravi , umen,
lus Mor. (1276) 429. (1280) 593. Sd) 829.
- Motos jerosins FEN
Moravka, "Moro: familia monaster. Strahov.
as 1143) no
Morbes, v. Mora:
More (», Nuria villa episc. Olomuc. (1274) 3

Mosc
Moschanki, v. E
oschnitz, v. MoBténice.

E Domus (1273) 382.

 

Mossan, vi
Mossenecz, v. MO
Most, Brüx, Pons, ; Brodke, Brux, Bruxs, Pons, civitas
. (1273) 330, AT2, AT3. qao) 5 559.
(1990) 643, 645. (1301) 805. (1807) 923. (—) 988.

 

 

 

 

— judices: Nicolaus ucndam judex (1280) 1185; Ni-
Solass (1978 sq), v- Nicolane] Johannes (1280) 1185;
(1284) 515; amnes (1390) 6.

Jo
— Did et jurati; Hermannus pes (1213 sq), v.
Hersanisi ; Zdizlaus, Ziluas Divis (873 s. v

y. Ubicus Job es Epi-

A Maslinus ( (1280)
'gnomine Aibus (382) 844.

  

  

 

