1356

Pezla; H. Buchel (1284) gs Herüions (1284) 575.
(1298) 184; Petrus yu T

Most, forum in — (—)

— mon jio 1014.

— ecclesiae: s. Wenceslai extra muros (1957) 54; pa-
rochialis (1278) 330; s. Nicolai (1280) 1185; s. Ma-
riae (1296) 734.

— hospitale in — (1273) 330. (1284) 574.

— monasterium fratrum Minorum (1273) 330.

— Plebemus, Heinricus (i873) 30; Rudigerus sacer.
dos (1278) 4:

— burggravii Heiako (1267) 214; Dietricus vel Theodo-
riens Spazmannas, (que) 351, 260. (1277) 459, v.
et "Theodoricus (12

Mostico, Mostici Vilis "oozmatae de Wsicz (1291)

- Mostat, Buscho et Znetha heredes de — (1308)

 

 

 

2
Moianky (D, Moscharli, villa Morariae, ubi denarii
decimales mon. Chunie, (1
Mosenec (?), Mossenecz, villa Boh. (1299) 6:
oia, Mona, de familia monasteri Sisthov. (ec.
1154.

 

11
2Mosoi, Miseaburch, Mysesburch, Mosnajam, cnstrum
et. civitas Ungariae [o po (1974)
— Musuniensis comes (12'
Moiténice, Moschdenicz, "y. Mor. (rae 61) 124.
— Moinice (P Moschnitz, Mosnicz, villa episc, Olo-
ad judicium in Cremsir pertinens (1274) 355.
(1290) 647.
— Musniez, villa monasterii Welegradensis (1294) 716.
Motschedni (1261) 123.
Moutnice, Maatniz, villa Mor., ubi ius patr. monast.
de Cella s. Marae Brinas (1208) 714.
Mowerbach, v. Mau.
Moybeueri v. Maidburg.
Moyco, lius Vitigonis, advocati Otmuchov. (1263)
166,
Moakóta, Tint de Hotisan, testis (1250) 1163.
"Mracota, Mrachota de Csartolor, Chastobor (1251)
1164. (1968) 236.
— Mracota miles de Crawarn (1269) 257...
Mravik, Mravicho, miles episc, Olomuc, (1274) 952.
Uxor eius
Mic n Prosau, Cirazono, villa monast. Teplensis
19*
Met, Brsyce Su in Moravia (1961) 123.
Mrizek, v. Mrz
Mrlina, Aeris; Morlina, rivus Boh. (1257 sic) 1038.
(1293) 6:
Dirsklesy O. Merkelitz, Woyteeh do — testis (t276)
Mrzky, Mrisek, Sulizlan de — (1895) r35.
Msene, 'Nseni, Msche
stata, Ztatà. de d Er 69.
Msteizlaus, v. Msti
Msten, Mision, cognitus Johannis epise. Prag. (c6.

 

idrub, Missed, Matidrühe, castellis Prag.
c) uk WI 1163. — Filius fratris sui Li-
poch (1936) 1102.

— Mstidrasius, Myzdruho, Mzthidruh, Myztidrah, ca-
merarius Boh. reginae (1207) 214. (1268) 235. (1269)
248, 949. (1972) 309; burggravius sive castellanus
Prag. (1277) 449, 461. (1218) 471. (1279) 507.

 

 

Emler, Regesta. Bohemiae.

Ristislay, Mistislaus Matizlaus do Chioricz (1215) 419.

12

- Mstebnsus de Chlum (1289) 638.

Mistivoj, Mystivoy, dux Pomeraniae (1268) o:

Miené, "sene, Maeni, Machen, Poi diclus Petricus
ie — cum familia (1262 sq.), v.

Seno, vila ia pror. Boleslar (dios) o.

Mucen, v. Mu&

lucicensis, v. "Molicensis,

nczinin, v. Muténín,

Muczstat, v. Mfio.

iem:
Muéen, Macen, nobilis Mor. (1277) 458.
Mügeln, Mogelin, Conradus de — (1288) 626.
Mugeliz, Muglicz, Müglitz, v. Mohelnice.
Muras v. Mo
Mshlo, 'lshela, fluvius Bavariae (1250) 47

METORD AMulbach, villa infra oppidum Dietfort
1304) 871.

Mübldort, Mullort (1259) r6.

Müblfraun, v.

Mühleraben, Plgesbon, mons prope Brodam (1281)

 

 

 

 

 

Máhisaek, Mulsaccus, ciis Brunensis (95, ens.
ihlstein (?), Mulenstein, castrum. [mk

— Mulenstein, ROSA us de — (—) 1 re

Mulbach, v. Mühi

Muldorf, v. Mort"

 

 

 

E
E
:B

 

ui

Munchperch, v. M.

Tiünehreui, Monscbrat villa, ubi advocatia monasterii
Garstensis (1274) 36i 80.

Münstorborg, Munsterberch, urbs Sil. (1273) 342.

Mur, v. Mur;

Muza, ümen Suriae (1254) 12.

Muraeh, Jordan 391

Murcerius, pm civis, postea judex
Znoymensis (272) 319. (i59) 80i. (15e) 83.

Murizt, v. Fi

Marperge, Murperk, v. Mellben

Maury, "Mar, villa monstri Doksanensis (1273) 383.

Mars aus, v. Miros]

uscata, Mustata J Jobannes, archidiaconus Laciscien-

sis, recte Lanciciae, postea episc. Oracow. (1294
3q), v. Johannes.

Musezyn, der von — (1308) 9

Musir, juratus Iglaviae (1272) 322.

Muslinüs, Judaeus Pru, relicta eius (1302) 1907.
Gener eius Auigdor.

Musnicz, v. Moiténice.

Mustata; v. Muscata.

Musuniensis comes, Musunium, v. Mos

Musza, piscatura in — mon. Oslovan. eb rm 374.

Musov, Moschan, Moschank, villa Mor., ubi ecclesia
et decimales denarii monasterii Chunicensis (1200)
418. (1988) 621.

Mata, Mutha (Alta). v. Mfto Vysolé.

Muta, M$to (2) castrum Boh. (1274) 905

Muténín, Mutin, Zbrazlaus de — (1293) 5.

— Muczinin, villa monast. Chotessouic. obligata (1291)

8.

   

 

 

  

