Index personarum. et locorum.

Mutensdorf, Mauterndorf (?), villa, ubi jus patron.
iecov, (125) 414.
Mutina, Mo Muibys, flus sororis d. Jenconts et Hartlebi

-— ri, tin de Twrdoniz (1270) 267. (1271) 291.
i81) 6i
— socer ola zeri de Lomnitz (1282) 5
— de Costemlat (350) 5 569, m d "630.
294) 1]

M
Mutis, Mutis, homo monast.
— Mulyso de Honstein (1287)
— Matis, Matysius, ufus Come. (1284) 672. (1286)

lutscherat, v. Aoierady.
utin, v. Mati.
utysius, AMatyso, v. Muti.
yhela, v. Mü
mtensdorl, v. Mautersdorf.

 

Myessecz, v. Mátec.
E

 

Mosoi.
o, y. Miesenbur,
; qui possedit teram in villa Hu-

 

(1271)

-— Niczdooris Miszelboriz, Hartlibus de — (1259
$89),

— Meurs Ekkhardus de — (1265) 195.

 

— Miselborit2, Mizelboriz, Gvndakerus sacerdos de —
(1207) Ex '21) 300,
— Mizelbori ston de — Gau 290. (n?) 290.

 

»
ov, vill Witkonis de
'Skalicz, postea episc. Prag. (1291) 1196. (1806) 893.
Myslochovice (?), Myzlochowich, villa episc. Olomuc.
2

Mysl lovd, Aficlave, vin a wbi jus patronatus eccl.
abbatis de Gerus (12 E

— Mislove, ecclesia arocb als, plebanus Radgerus
(1292) 685. Albertus (mem. 1292) 686.

 

Mysna, v. Mis

Myssehtureh, v. Miesenburg.

Myssnerius, gestis (810) $63.

 

Myotn Miscauuitz, on h — (1809) 956.
icawitz, Pesco de —

EUM Mauthstadt, Mautstatt, Noto, stat, Vmica,
a Boh. monast. s. Coronae i265) 236. (1254)

, 565.
— Muis, possessio monast, Strug, ubi plebanus Go-
defridus, sacerdos mon. Strag. (1272) 1

— Vysoké, Alta Mauta, Alta Mutha, Alta ha Mat
castrum et civitas Boh. (1265) 192, 199." (1289)

631. (1298) 777. (1304) 866. (1807) 927. (1308) 945.

unm pei 952. (—) 999, 1036, 1037.

Muta,

SMyzdchowich, x. iystochevice,
; Myzdruho, vide Mstidruh.
Mzoim, (rid t Eg Gezdon v. Jezdon) de
;'atouic

wzdeuhe, v? Mei
1t), Mitis io je familia monast. Strahov. (e

NELE
Misa, pra, fluvius p. (1216) T150.

MES n 202. doi n (CE
. iudex de lgla (cc. 1260) 1
| praepositus Dotoviensis cuiii (1359) 193.

soror de insula s. Mariae ) 486.
quondam plebanus. pud "aoo
. gems s. Francisei fr. Minorum prse (1280)

B

M.

fos

ML prior monasterii Siloensis (1303) 897.

 

N.

Na Blatiné, Nablatine, palus (1272) 1225.

Na Bilém Chlumé, Nobclem Chlune, bonum mon.

*. St. Coronae (1268) 2

Na Klenové hoe, Nakilenve Hore, villa Boh.

praelio iizonis posten mon. S. Üoronae Qn)

boo. (1284) 564.

Na konopniei, Nakonopnici, pagus monasterii Strahov.
(ec. 1143)

Na Lomich, Nolomich, villa ad piscatores vulgariter
dicta monasterii in Alto vado (1277) 4í

Na DErs inlé "Naochruhle, villa mon. S Coronae
(126:

xa reb. Malineho, v. Malin.

Na vrch destbneho, v. Deitny wrch.

Na wreh javornyka (1219) 517.

 

iabliznich, v. "
abodan, Heinricus glebnus in — (1290) 647.
Nabovazy r, villa Chothoborii de Ret-
schitz, postea. Watrum domus Tentonicae in Come-
tawe (1281) 630.
Nabtitz, figo 1 — (1290) 643.
Nacerad, v. Naé
acerach, v. beri

Nacidel, v. Násil.
Naconiez, Naconiz, v. Nenakonice.

1

