1358

Naéepluk Naeplukovie, Nachapluch Naebaplucho-
wiche, testis (1250) I.
Nalephi Sacapluk) testis (1904) 186.
uk de Drchlava (i065) 191.
-— Poeta testis (1967) 21
— Nacheplul, advocatus ibas Gradicensis (1918)

veteris Nacerach, eccl, parochial. s. Petri in — (—

— Matscharad, Witigo de — quus feeit do Fal-
kenstein (1272) 316., v. et Vítek (1259 s
Na&erat, Nascherad, pater Friderici, vestis (1293)
61.

— Naierad, fllius Pakozlai (1296) 3
- Xocrendus, Satetemdus de Parcs, testis (1889)
6. (1261)

— Katserat, n Hrononis, aobitis Boh. (1260) 107.
— PASE de Brada (1263) 1i

oj, Naschewoy, Natshawei de Tupadel, testis
MC des (1289) 638.

N ; homo monasterii Strahov. (cc. 1143)

 

qui, "^ villa monasterii Plas. (1216) 1156.
v. Náhrad.
Ni

Nilpraby: ES shorali N Nahorup, villa hospit. s. Fran-
isci Prág. postea monast. in Ostrov (1271) 1179.

pm 9r.
, Nagdus et frater cius Vli, nobiles Mor.,
tl (1263) 103.

 

Znoymensis | (1272) 319.
sterilis Alexi decani Olomuc. (1275)

 

niai
(1

zz dated. de Winowe (1208) 169.
we, v. Vitavice dolní.

Nachaplucit Nachapluchowiehe, v. Na£epluk Naéeplu-

Nadheplik, v. Notephuk.
Nacherat, v. Nader:
Nachimis v. Sehvarzbach.
Náchod, Hron de — (1284 sq), v. Hron.
Náchval, Nachual de Conics (1oo8) 199.
— Nachqual de Miscauuitz (1809) 956.
Nakol, v. Naklo.
Nakhlenowe Hore, v. Na Klenové hofe.
Naklety (?) Naethi, ons ín faibus praedii mo-
nast. S. Coronae (1209) 15i
Náklo, Nakel, villa, wb) taberna mon. Gradicensis
(1976) 412. (276) 424.
Nakonopniei, v. Na konopni
Naluze, Nealu, villa qve. Melegrad, (1301) 11.
Námést, Namesth, Milich de — (1252) 1166.
— Namesch, Nameszc Wieluus de — (951 50),
Wilhelmus.
— Namescz, Namesch, Namish, Namos, Namyescz,
Namyessez, "Wseborius, v. Viebor (1254 8q.).
Naochruhle, v. Na Okrühlé.
Nenpolion de Laturre (1910 $88
ad dineonut cainelis (1810)

 

 

 

Narbonensis dioeeeris (1810) 971.
lus, v.
Nerii x rado.

   

Nasond],. N em v. Násil.

 

Emlor, Regesta. Bohemiae.

 

Nascherad, v. Na&

Naschewoy, v. Naéevoj
Nascmarliz, v. Naiimátio

i i y. Naseil, Nest Zwirchs, Swirczo de

— Fili eius Lupus,

 

le — (1279) 5

— Nacidel, Nascell, Nui, Maz) Nazi, Lupus de —

(1380 sq), Y.

— Nacidel, Nisi EN Naz, Marquardus de —
an

  

 

 

 

 

Re
Naseratice, Nazeraticze, villa, ubi possessio momu-
sterii Saarensis a217) rx Aris di
ritz, Lupus
de — (1259 sq), v.
— Nasmeritz, Cuno de — PF geo) 638.
 Nasmariz, Nasmeriz, Nazmariez, Nasehmaritz,

Jenzo de — (1272 sq), v. Jenec.
-— Nasmarícz, Nassemaricz, Otto de — (1310) 963,

Nai inii, possesso fr, Tentonicae domus (1267) 215.
68) 2:

(19
atham. pA" Brunensis (1278) 485, 486.
Naisceradus, Natserat, v. Nacerat.
wei, v. Nafevoj.
Natscharad, v. Nacera
Natschepluk, v. Nsteoplut.
Natscherneréoe, v. Behyarzach.
Nauhrowicz, v.
Naumburg, Nvembun
g, Fombsrk, Petrus i:
avarra, rex
awrowicz, v. Vas o
awsedlitz, v. Novosedi
azarenus Aciepisenws (1310) 1215.
azeraticze, v. Naseratic
azil, Naztil, v. Násil
lealu, v. Naluze.
(eapoleo, Neapolion, v. Napoleo
eapolis, Neapolitanus doctus "B(ernardus), apost.
sedis legatus (1954) L
Nebelungus, juratus BE Cine ) 5:
Nebersyheuw, villa mon. Altovadensis san ) 544.
Neblah (?), Nébelahz, nobil. Boh. testis (1236) 110.
Frater eius Bugezlaus.
— Neblaz de Se, frater Bohuslai de — (1881) 580.
WNebieh, Nebrsueh, villa monasterii in Ostrov (1810)

 

 

 

  

"episcopus de — (1285) 5TT.
;,, (800 att. (1805) 884.

 

 

9
Noitiny, Necstin, Ulricus de — (ago) 645.
Nechstin, Prziedota de — (1291) 1198.
L— Wissemitus de — (1300) 1208.
Nedamír, Nedamir de Pep yl testis (1286) 596.
xn x inus de Lobanitz [d 97.
iles (1908) 9.
Nedélisté, Nelelisü, vil, abi possessio monaster.
Strahov. (cc.
eduma, servus / mogastarí Strahov. (cc. 1143) 1154.
Nedvézi (?), Neduedezy, ilis ad parochiam in Ri-
marcz pertinens (1905) 115

 

