"om
- — Nemoy de Glenii (198) 588.

Judex personarum. et locorum.

Nedvezí RU Medweze, a Ted erg (1250) 42.
in linus, pater rat civ. Prag.
(1301) $15. 1305) 1:

Nebrad, N Sánae d Je NVasan. (1307) 926.

v. Neiti

R3 Wior. 1261) 124.

 

Neidekke, v.
Niften, Berchtoldus. comes de — zum 403.
— (275) 40:

 

Dlomue. (1950. 42.
— ds 69 59), v. Host
Nelevb, mar. Qe -— (1de3) o4
Nemans, v. Mimi

i: episcopus Bertrandus.  Gaen, 1229.

X ; Nemcichs, eccl. s. Petri in —
; une Pol [s 881.

      

chin,
e Henrieus et d adds 2. — $^ 280)
5.

ES Ne ze, Ditmar de — (1293) 6|

potok, Nemtschipotok aei) 124.

Nimiiet: Nempschioz, villa Moreviae, cuius decimae
pertinent ad eocdlesiam du Sohataw (197) 499. (1271)
449. (1219) 50

Neneziz, villa. e piscopatai Olomue. (1201) 118.
Nensiez, vila monast. Welehrad.

 

v, Svatomi
Hoc "Onischo de — miles Henrici de Rosen-

s de —; flius eius Mathae
- dacensis. gon 864. (1805) 8o.
Brod Némecl

villa midi Kladrub. (1309)

Neneziz, v. Némice
Nemezlavitz, v. Nenpsloree
Nenchon, v/ Nimian?

Nemilkov, Solis y Wl div. Prag, deinde
hospit. s. Francisci Prag. ( 1186.

Nenogon, v. Nemujov.

Nemochrib, v. Mol

Nenoj, Y Nenor, cer Smilonis de Liehtenburg

 
 

Witkonis as Crumnow (1274) 1227.

emogou, villa ad aceti in Rinarez

Nensehitz. Nensiez, Nemsiche, Nemsitz, Nemtsicz, v.

(áméie

Neatschipoiols, y, Némi poto

Nemysloviee, Nonezlavitz
iz (1292) 8

WES TN

E Boh. monasterii de

 

1359

Nenakoniee, Nenakupiez, villa Mor. ecd. Olomuc.
gue ) 9f
Dios, Waconiz, villa Mor. monast Welegrad.
(1961) 116. (1265) 184.
| Nenewicz, v. Ivano ice.
Neorastrensis epise. Nicolaus (1300) 802. (1309)
| Nepekoh Petrus,

951.
| Neplach,. gum Pardusii (376) 468. Mem. (1282) 650,
|

magister civium in Budweis (1909)

Relicta eius Bohusl
— de honiowitz 1278) 4'
Nepinyis,
paviens, Wbi ecdesia ordinis fr.

Niplawie, villa in provincia.
"Teutonicorum.

flus Pribyzlay, nobilis Boh.
5. Frater eins Brirkosch vel

— Nipro "de Pretesich (1290) 6

Nepfivad, Nepriuad, homo
1148) 1

Neprobyl Nee Nyeprovitz, villa mon. Plassensis (1260)

]

|

1

| ios

- — Nep ro, filius Borutae gue: ue
| "nonaster. Strahov. (66.

xerad eu "Narradus, filia Nardi domina Katerina

 

illa capellae s. Wenceslai (1257)

. Olomuc.,

xereiim, boris Neredin, villa Mor. epi:
250) 42.

Thechoncii, canonici Olomuc.

 

l

|

| A
zi Nefatice, Neradich,

 

S Requda, vila Hrozmaíae de Wsiez

ciun de — (1295) T:

J 2E Hinricus de. commendator

(1806) 8!

| Nestan milus do s pen: 1188. Filius
yat, Nrschaca de Pirschize
Sov, Nükachow, villa monasterii Sotleusis (1213)

[S8 394.
| westédiee, Néstbtice; Nescolicieh,
P

 

(1289) 6:

villa monasterii
in Ostrov (1810) 971. à

 

patas Popes in prov. Bestinetil (1268) 240.
Notaliz, oppi-
asterii s. Ge-
: (1911) 800; possessio
548. (092)
Du

25 plebani

. Prag.

 

aros
Nedbranov, Madri

in

