1360

Neuburg, Neumburch, Newenburch, Newnburch,
castrum super Enum in Austria m 340. (1214]
359, 360, Ll Castellani de — (19' Mutarii
(1269) 255.

— Numburghe, Walterus praepos. de — (1221) 1159,
v. etiam Klosterneubu;

Neuburga, Neubarch, v. Nimbur,

Neviezs, Nisi, comés de — Bocho (1254) 6, v. et
Boéel:

Neudorf, Nerd forum, villa Wokonis de Rosenberg

Ortes monast, Altorad, (1283) 14i.

'eundorf, villa Austriae (1270) 2

— Nerndorf, villa episc. Olom. (95) 722.

Neueclow, v. Neveklov.

Neufelden, Velden T2) &

Neugerii T) 602. (1290) i, 650.

 

 

us, v. Jini

Ne das, "Rerhdass fratruelis Borzizlai de Hozstuma.
(12:

dich, Nin, Neunkirchen, y. Nova ecclesia.

'eumarkt, v.

Neumberé, v. Neu

ieumburg, v, Klosterneuburg.

Neumburga, Neb v. Ninburg.

Neumburch, y, Neul UE

 

en, v.

Neusiedel, Nevsedel, curia monasterii de Pomul apud
Chremsam situata (1299) 795.

— Hvemharius et Wichandus fratres de — testes
1

Nodeidel. v- Nové stdlo.

Neustadt, Wiener — Neunstat, Nenstat, Nevnstat,
Nova civitas, civitas Austriae Inferioris (1257) 62.
(1262) 147. (1263) 164, 165. — itaneus Hoin-
ricus de Hauenfeld (1270) 207. Castellanus, judex
provincialis (1271) 298. — Cives

— Nova civitas, Fridericus de — i. Olomc. (1262)
155; Henricus Em — (1262) 155.
Neuwstat, v. Pra
Neustadtel (?), St&otlin, Zwaisho de — (1296) 648.
Neustupov (?), Nostupenie, Janco de — (1291) 1196.
weoleviez, v. | Nev oviee

578, 519. (1301) 805.
Neveklovice, jq owediewian, Ctibor v. Cstiborius de
— (1310) 9I
'ewenburch, € "iduburg, Nimbus.
Newenhans, 'v. Jindfichüv Hr. sus

 

Vewnburch, v. Neuburg.
erndori, v. Neulort,

 

egpmysl, Naczanirlo Neramez, Nesampzl Nezibitz,
mizl, Nezam

laus, Nezamuiz, Nezamjzl, Nezasmilo, Nezenzli-

,

L-

Enler, Regesta. Bohemiae,

mus, frater Patibori
Hanicir, pincerna Mor 'teravius sive castel

iu 10, 15. (1256) 85, 43.
(1259) $?. (361) 119, 119; 125, 130. (oos) "131

x. Seals Budislaus de — nob. Mor.

— Neznamislicz, Bohuzlaus de — (1983) 557.
— Nisamylys, eam de — (1997) 760.
Nezasmilo, v. Nezam;

Nezeyl de Petirwyz Tisos) T16.

Nezdice, Nesnitz, -—- villa monasterii Teplensis
(1213) 334.

Nezenzlinus, v. Nezam;

Nezly, Stezel, villa, ET wa dissensio orta est
inter Jeplense mómast. et fratres domus Teutoni-
cae (1272) 3:

Néztamislic, * : Nezomjslice.

Neiehov, Neschikau, Nemehici, villa monasterii

s plenis (1273) 334.

5. altare in eclesia Wissegrad,, v. Vyiehrad.

er Brunae, v.

— ecclesia in Don, Kamuk, Ponte, Praons, Rosen-
berg, Zuoyma, v. Dobiany, Kamjk, Most, Prachová,
Rosenberg, Znojmo.

— in carcere Tulliano diaconus cardinalis Johannes
(1273) 334, 335.

monasterium Pataviae, v. Patavia.

Nicolai villa, v. Mikulovio

Nicolaus D Sy. Mikul
Th. (13 É

Nieolans,. pn laus, eplscópus. Pur (1250) 1168.
I 1164. (1253) 1. (1256) 40, 45. (1257) 53, 55.

Qm. (259) 71, $1. (204) 172. (1205) sai, (lors)
340. (1296) 7:
— frater ord. x. Johanals Hierosol., plebanus in Strahen

, villa Boh, ubi plebanus

   

134
— fter Bononis, testis (50 9
— praepositus Olomue. (1254) i5. (1255) 93, 1107,
L168. (1256) 34, 45. mo 63. (1258) 70. (1259) 84.
(mem. 1960)

-— Nreclius, fuer Bockonis comitis de Bernekk (1254)

- senos monasterii Lutomyslensis (1256) 45.
ycolaus, presbyter, capellanus curine regalis

(1958) TT. (1262) 192, 193.

I qmen epositus monasterii in Nivmburch (1259) 83.
Nycolaus, Aeolus, "lius Ottacari, rdgis Boh. do-
amimus v, dux Opaviat, marscaleus ro

 

quis $09, 510. : (o2) 21. (1806) 910: ooo) ) 918:
1308)

Ne dostis (1361) 120.

abbas Welegradensis (1261) 192.
— fllius Adolil de Vriberc (1982) 148.

