Indes personárum: et locorum.

Nieglaus, (de Chorymie?) miles Brunouis, episcipi
Olomuc. (1263) 161. (129) 516,

— decanus Wratisl. (1263) 167.

— canon. Wratisl (1263) 167.

— et Mikol, testes (1264) 173.

— scolasticus. Cracoriensis capellanus papae Urbani LY,

" . destinatus (1264) 1'

— Nycolaus [Me prior ordinis fiaedicatorum s, Cle-
gentis Pragio (120) 213.

— Nycol: . civis (1267) 1

2 Stephàmus, fi Pauli ue Dore Qeri) sor,

— de Leumberdh (1271) 300.

— Nyéolaus de Rocca (1271 v. 1272) 1

— flus Theodori, civ. Pontensis, estis qaro) ano

4) "t

 

— Nicholaus, fllius Gicistinae de Praga, possessor
villae Strasan, civ. iur. Prag. (1274) 1926, 1227.
(1287) 610.

— fr. minister grains fr. Minorum (1275) 397. (1279)
508, 509—

— pincerna episc Olomue. (1275) 4
— praepositus de Cuniz (1275) 3 ior. (1278) 418,
421. (1978) 469. (mem. 1307) 9:

— notarius Alesii, decani Olomuc. (1275) 414. (1280)

 

— Nytelan us de Schowenburch, testis (1275) 417. (1282)
551, 552. (1292) 687. (1297) 758. (1299) 794. (1302)
831.

maepositus, canonicus Olomue. regularis (1976)

Nycolaus de Stadow (1276) 426.

le Brodelo (1278) 468.

Nicul de Sirninz, testis (1278) 472.

Nycolaus in Turri, de Turren, civ.

1278) 478. (1981) 541. aor) tad.

— Nycolaus, testis (1278) 4:

C NE eu jutor jn Drucbs v. Ponta: (1218) 497. (1280)
1185. (1231) 511. (1200) 616. (1208) T84,

— papa LII. (i278) 497. (1279) 501, 502. (180) 522.

— Nycolaus, consanguineus Potonis de Rysenberch
(1279) 507.

— subdiaconus monast. Gradicensis (1279) 507.

— miles de Strem, frater Dominici, canonici Wissegrad.
1219

 

 

le

Brunensis

lc Otslavitz, testis (1279) 618. (1287) 602. Frater
s Wilhelmus.
— estis (1979) 8
juondam fole d in Ponte (1280) 1
-— Nye, iiss TTroycae, relictae uiféidi de Zorastaus
(128 e

 

— de ic, testis (1283) 5:

C. ilius Hrabissit de Hobrowa doen) 5 63.

— frater H., judicis civitatis Pontensis (1284) 575.
— frater Agnetis, consanguineae Theodorici
Hertwici (fii), civis Pontonsis (1284) irs

— civis Cadan., testis (1984) 1

— frater Wilhelmi de Days (inar) 6
— Nicholaus dictus Popicz, civ. et iur. Prag. (1287)
613. (1292) 615.

— Nicholaus, filius Frenclini, civ. Po (usn 15.

zm Gradlosns Eco.

7e (1988) 626. (1310) Sio. (8o Y E E

   

 

1361

[3 Nicolaus cellarius in Plaz (1288) a
lius Johannis, civ. iur. Prag. (12
— pp. IV. (1288) 1190. (199) 641, Ae "ooo 649,
I 650. (1291) 661, 662, 664, 605.
— gener Herbordi, civ. Prag. (1289) 637.
— Nycolaus, civ. jur, Colonensis (299) 1199.
lebanus de Dirnania (1293) 6:
[ycolaus, scolasticus Soleslavlentis ecclesiae (1293)
—— 94. (1299) TI, TIS.
— Nycolaus, filius. Drrskonts de | Buorpna (1299) 696.
— plebanus in Rediz (1294) T:
le Checelicz (ee. 1398) d^
de ..Czan 1295) 719
-— E Nuezniez (po.. 195) 7 19.

 

- i-i llanus sandoniriae (1296) 735.
— Lubech, procurator Petri Machonis de Autiqua sella
(1296) 135.

— filius Claricii, urburarii et monetarli eg. Buh,
.. possessor judiei in Budivoys (1200) 1

le Castello, miles regis Boh. (1297) n
elez, miles epise. Olomue.

 

— Nycolaus de (1297)
758. (1399) 793.
—- Nicholaus comes, castellanus Oswentinensis (1297)

— 8€ Wezzel (1291) t00.

— Bronemis judex provincialis. (09) 100.
canonicus Boleslaviensis (1298) T

— Nicolay de Dobrenz (1298) 776, Co 9.

— de Ponte Caruo, canon. Sacensi:

— celirius monasterii Welegradensis (od Hs. (1300)

 

 

-— E de Budissin, civis Luthmericensis (1299)

 

—- Nycolaus der Chameraer, testis (1300) T97.
asncrista, canonicus eccl. Wissegradensis (1900) 800.
(1302) 8.

iac Neocastrensis (1300) 802. (1303) 840.
Neige. Fortibulensis episc. (1300) 802, 1232.
| (1303) 840.

— ios Vurcer, civis Prag. testis Brunae (1300)

[zd

— de D Dworsetslag, t testis (1900) 1209.
03) 1:

— Ostiensis et V ilstsns episc, legatus curiae Ro-
manae (1301) 8 es 817, 818—820. (1802)

7 s. doi]
— iudex Cadimenzis (1302) 1:
2rd Pothen&tein (103 ES i09) 841.

"cv. jur in Budweis (1902)

 

cbrendi, Hild prandi, civ. jur. Prag. (1808) 869

 

^|— 1304) 865, 1210.

