1362

Enler, Regesta: Bohemiae.

Nieglaus, Nreos rns pontem dw. Prag. Sos | Nimburg, Neuburg Neuburga Neubureh, Neunbargs

1:
Eberhardi (1303;

— notarius domini de Slewe uo 865.

i (1805) x.
— de Crepuia, momichus monast Wyzovie. (306)

-— Nycolaus Raehteros, jur. civ. Pra. (1306) 906
— lapicida (1300) 1:
— Nycolaus, eomendator crucifer. domus s. Mariae
Prag. (1308) 1

wabenicz uso ) 914. (1309) 951.
de Chorynie (1307) 934.
viceburggravius in Znoim (1807) 930.
dicus Parchyphalus, civis in Khuttis (1908) 997.
notarius camerae r. Boh. (1308) 940. (1309) 957.
capellanus eccl. in Grasaw (1809) 949.
vicarius Woyzlai, vicarii praep. Prag. (1809) 950.
clericus, cognatus Woyzlai, vitari praepositi Prag.
(1309)
9 Codice famulus Witkonis de Swabenicz (1209)

M OM

- » ju, civ. in. Budweis (1209) 1215.
C dins olas de Vlachaw (110) 9.
— Mikulá$ Kurj z P

 

. (1810) 9
rag. Q0 Y. v. 1811) 975.
u2

  

civ.
Nicolsdort, v. Nlkolsdort.
Nicolspurch, v. Mikalov.
Nico, Niegob, ubi cella monasteri in Ostrow (1810)

  

L- NILUS trus de — testis (1269) 253.
Nieul, v. Nico

Nienltec, Neun, v. Mil.

Niekov Ai ANyeban (1299) 610.

Xieneo y. Népr.
Nifen, Nilten, v. Neifte

Niger, Gernotus dictus. — (1258) 78.
— Chunradus, testis (1265) 183.

- Benérdns — cp Lutolfi, civ. jurati Prag. (1287) .

Prag. (1310) 959.

 

lan:
Niklasdosf (2). Nyeolausdost (1261) 128.
Nikoliice, Niklzeos, vila monasteri Zaberdonicenss
Nilsbung, Y. Millor.

Nikolsdorf, slostsntt Henricus miles de — (1303)

 

Nimans, v. Mimoi.

 

enburch, Nevnburge, Nue
Nuenburth, p "Nvenburcb, 9 iras BU
super Alba (1257 sic) 1038. (1287) 614. (1990)
656. (1292) 675. quon 596. (304) T04, (1301) 800.
(1308) d 810) 1 — Judieium in

a E299 196. C7) 1041. — Moleadinum ia Albin
ibidem UM — Pons ibidem (1287) 614. (—)
(048, — onsteun fratrum Praedicatorum in —

(—) 1038. — Depositio rerum venalium translata
de colonia in Numburgam (1310) 1216.
Neuburgs, Ordib de "fcnital judex in — (1299)

Ninek, N Ninco de Mistrziez (1300) 799.
Niplawie, Niplawiz, v. Neplachovice.
Nipro, y. Népr.
Niprovits v Neprobplie.
Nirane, v.
Risa, Neisse, civ. Silesiae (1391) 40.
Nisamylys, v. Nezamys
Xitibor, inier Fabia: de Moranan (1263) 160.
castrum, in quo sedes pontificalis exi-
stt po 292
— Nitriensis siitopus qnod 1157.
— Nitriensis comes (12'
— Nitriensis terra en

Nivmburch,

| Nivernentis comes (1273

Nivniee (D, Nymiez, viis pa

Nitboly.
Nibui "v Riesenbus rj.
abbas Kengisuallis, visitator canoniarum Boh.
EY Pol. auct. Praemonets (1302) 830.

(1261) 123.

      

Martinus de .- (9|

 

tis in Budyels (1809) 951:

 

Noneken, Albertus diens de —, camerarius Mor.
(1997) 153, 154, un) (1298) 776.

Noremberg, v. Nürnber

Norieum, locns [o (1291) 119

Norwezia, Norwega, rex N. (1273)

Nosaéice, 'Nosachicieh, villa 'ecdl. ) Wissegrad. (1282)

Nosilówiez Rozdaloviee (?). Plichta de — (1993)

Sao. v. Nosko
Nosetin, "Nossetin; Nossetyn, villa Witkonis de Ska-
liez postea episc. Prag. (1291) 1196. (106) 893.
Nosislav, Nozizlab, villa Bohussonis, marscalei Mo-
raviae 480.

Noskop et Meine d fratres Zdeslai domini de Kassi-
howize (ce. 130

Noskov, Noscov, Domsdus ds — testis (1250) 1163.

per xol, m Netolic

 

"de Wilstain- (1289-50)

