1864

Oberbrand, Owerprant, villa regis Boh. (—) 1027.
Obernburg, Oberénburch, monasterium ordinis s. Be-
nedicti (1274) 85:
Oberndort, Obi irndorph, villa, abi pors decimae En-
gilhardi de Wildstein (1997) 7.
Over, Obersas, Obersts, Übersecz, Obersen, Oherses,
rsetz, Obersez, Obersezze, Obran, Obrzam, v.

nay.

Obidkowicz, v. Obédkovice.

Obirndorph, v. berndor

Objézka, Obgyezka, Obieske, filia Benessii de Bra-
ice ei de Dobensteln (eb 592. (1989) 635.

Oblan de Blaniez (1274) 1:

Oblarn, Rudolfus hicus de — dietus Dorfueister

omo mon. Admont. (1265) 1

Oblaze, Oblas, Obloz, Obluss) Till monasteri Lucen-
sis (1294) 709. (1302) 830. (1308) 850, 856.

Obora, villa regis Boh. postea episc. Prag. (1268) 941
(ce. 1995

ohiany, Obersen (1261) 124.

Y, Obersas, Obersaz, Obersecz, Oberses, Ober-
sets Üheretn. Obersezze, Obran, Obrzan, Oberzazz,
Gerhardus vel Herardus de — (1961 sq), v. Ger-
dhardus,

c; Dberses, Oberser, Silo de — (1303 sq). v. Smil
Obrowitz, v. Zabrdovi
Oera, Jehannes de — Mig. (1262) 155.
Ocruel, v. Okrouhloy.
Octavianus, Ottavianus, s, Mariae in via luta diaco-
mus card. (1257) 66. (1262) 135. (—) 1.
Géihov, Ochitow, Prribysiaus de — (299) 694.
Oéihovee, Ochzhouech, villa Sulislai de Trynouan in
provincia Rokicensi (1275) 415.
Oüim (?), Vzdim, Zwoyse de — (1291) 1198.
Odaeczas, Odnchnsus us, v. Oitacarus.
r Werhardus (1288) 558.
Odera, v. Odra.
Odersgun, v. Quengrin.
rwizt, v. Odn
odigiy 'Q» Dios m [ Villa episc. Prag. postea monast.

  

 

van e pere e (1262) 1
Odolany, Hodena, Hodina, din; Hodinan, Hody-
nan, villa eecl. "Olomuc. i 69. (1275) 418, m
424. (1280) 528. (1205) S'
Odolen, Odolenus de Chyeeh yel Chysh ete. (1254)
16. (1256) 35. (cc. 1285) 1008. (1289) 634.
— Auspecz, gens, (mo) dod.
—- — tests (1281) 5:
ater Civalonic "et mw (en 545.
dolenus de Vapechs 392) 6
— de Orachow (cc. 1295
a Qielons do isasmow Cr39o) 1
fluvius Silesiae te 49. (1294) 712.
beri 157. (1303) 838.

Qaraneins Peirug, ton, darin anus S. Jacobi fra- |
m Pragae (12

m Mino /19) 508—511. (1280) 524.
Odfenovice, "Odrenovicz villa mon. Lucensis (1284)

5n.
Odrovice, Oderwizt, Erz de — (3879) $06.
Odunec, Odunz, Odunze, v. Hodoni
Oettingen, priepositus de — (1215 ) 402.

Oetingen, Ludovicus de — Ger) 403. (1289) 685.
Osemio, Offemya, v. Euphemi

Emler, Regesta. Bohemiae.

Ohrozim, vilia Moraviae sororum ord. Praedicatorum

(1305) 889.

Ohsenstayn, v. Ochsenstein.

Ohuéov, Okuezow, Ohulchow, Wcehon, villa monet
Chotesow. (1271) 304. (1273) 318. (1299) 1:

Oeheles, vili, ub possetsio hospitals Cruciferorom.
cum stella Pragae (1297) 761.

Ochihow, v. Otihov.

Ochoz, Ochosa, vill Mor. prope Brunam (1201) 194.

Ochsenstein, Obsensam, Otto nobilis de — (1277)
459. (1307) 921, 926.

 

oue c ihovec.
SY.

| Cprniee, "Onpcnich, villa monast Chotessovicensis
(1272) 3

Okor, [sd Johannes de — civis Pragensis (1289)

55

Okrouhlá, Lhota okrouhla, m ad parochiam in
Rinarez pertinens (1203) 1156.

Okrouhlov, Ocruel, possessio monast.
(1310) 971.

Olaccowyez, v. Oleksovice.

Olblynus, plebanas de Nclevb, mag. (1282) 5

Olbramles, vil specans ad Vim lorenscn Zuseliez

Olbramkostel, v. Wolframskirchen.

Olbramoviee, SVolfcunitz, vila Nor.; plebanus de —
Liatoldus (ins) 4.

Oldiich, v. Ulrie

ldrichov, Oldrichouo, villa-monast. Teplensis. (1218)

Oldriehoviee, Ulricbdori, villa mon. Zbraslav. in
districtu Wilhelmswerdensi (1304) 867.

Oldiis, Vlneichslag, villa Witigonis et Wokonis de
'hrumenov (1290) 657.

Oleezkuicz, v. Oleksovice-

Olechouiei, v. Oleiovice.

Oleksovice, Qlaceovyes, Oleczkuicz, Olekuwiez, Ole-
xowitz villa Mor, ubi decimae capituli Boleslav.
ostea monast. Tioneis (1284) 571. (1293) 696. —
lebsuns: Jobnunes (T8) 473.
Oleknwicz, Lubus de — (1972) 311.

Oleiek, Olesk, villa monast. porre (1278) 333.

Ole&en, Olsek, villa monaste Ostrov (1310) 971.

ia in — nij jus patronatus mon.

804.

in Ostrow

 

 

üe, Olomue, Vlmoc, provincia, di-

Olomüe, Holom
25) a5. QUE s. qeu)

E 54) 15.
/78) 481. (1219) 508, 5 86)
592. (toe) ) 601. (500). e»t. [au] Tos. Siva hoa
in Sistrictm — (30

— suda, zuda, ad n i scat provineiae Moraviae
se reclinant (1303) 853. (1305) 889. — Tabulae pu-
blieae eius (1208) 853.

      

 

 

