H

i

!

ludex personarum et. locorum.

Olomüe, Holomüe, judicium (1306) 902.
) 1001.

 

 

 

villicatio (—
castrum (1255) 25. (1269) 2362. n 424, A2
(1278) 480, 481. (1286) 592. (129! — lvidem |

Drthalonasi, [or Olomuc.
(. Domus Lupelli, quondam vicari
e
pohonczy (1278) 4

beneficiarii (

duo 4192, 413. (1279)
760.

judex provincialis (1996) 592. — Judices provin-
ciales: Hodidine Ga55) 25;

Nimmari — judie
262; Woyzlaus (io)

ani 2. (121
uer

de

jodex "'Olonuc. (1278) 469. Subjudex: Alexander
rzestawilk (1275) 413. (4278) 469. Swatoslaus

Züiziaus (1269) 2
85; it pot (1215) 418. ine)
de Vinar (1282) 550; Woyslaus
ilis Olomue. Luthmir de Wy-

 

provincias icai: Piin (1254) 1
pohonery Pih, Martinus de Sennicz t Heniczo de
o Olomucensi (1276) 429.

Olmutz, Olmuz, Olomuc,
Ólomunz, Olomuz,

 

 

$95, 908, 909. (1307) 920. (1808) 997,

1040, 1060. — Domus communis us
a0) 326 — Domus decani, (an à — Do-
mus cano Thechonci (i ries,

doe —
ctans (1298) T' ern:
Campi ante — T'sor ) 42.
mauz, denarii solvendi ad reparation

(12:8) 389.

 

Hieniezo de castro Olomuc., |

 

   
   

 

ur
— Olomucensis e

1365

; Olomüe, Holomüc, jun Olomucense (1299) 793.

Qi fam

   

Vigan ; Fri
^ Qasn 913, Presto tons 600;

pones
dericus Q9) a07.
Wimmariu:
cives, jurati KA 35) 4p (1906) 424.

2) $9. (1306) 905. Sifridus, magister

 

 

   
 
 

i ighardus sagitiarius (1950) 91;
] 3 üch mercator (1256) 38;

    

 

Es H
is pilisto, 'gridericus de Nova civi
"Wernardus (1262) 155;

   

 

E
Bertoldus,
303; Henri ui (1278) 338
(39) 992; Hehricns de lwaniz, possessor

   

linus
laus, Otto, Gotfridus (1279) 807;
qas) sse; Conradus scabinus (1981) 537.
dus etc. (1276 $q), Y. rwardus; Heinricus
ha (239) a6 ; Jacobus (1281) 600; Theodoricus
; is advocatus et Jacobus (1296)
Nicolaus Mengoti (1305) 879;

 

is civit
iteceie Lo) "10, 25, Mer "aaoy 28.
a2 68. (1258) 80. (1202) 139. (0
fe Va269) 941. (1971) A4, xd (1982) 1187. (1283)
(1986) 590. (1289) (1290) 642. (1296)

T [:] T, TH. ho) As Q0») $22. fiand)
Fines eius prope Tglaviam (1306)

(ins) ad (1260) 96.
. (1262) Ea (1268) 9229. (1269) 259.
354. doin) 399. (1276)
581. (12825 80.
(1988) 6:
(1300) E (sos)
j 926. (1380) 947. (—) 113. Eccl. com-

ecclesiae episcopus gum 1157. (084)
1166. (1296) Tà2. (1297) TBS. (1298) TTÀ

; Henricus (ce. ia) Lo loieras Hxud-

ertus, Bruno

cona, Ditricus etc.
a "beodoricus ; Johanne? (1309 sequ.)

Sine capitulum (1254) 20. (1256)
262) ino ds (cc. im) 286.
(1916) 493. (1203) 688. (1294) "16.
(uo ue o9 192. (1308) 873, 814.

362. (1298) 781. Decani:
Herbordus (1255 sequ),

(1256) 85.

(1251. sequ), Y,
aseo s sera,
v. Joh:
Dlomucensis eccl
n 361) 12
(274) 351.
(1297) 151.
(1807) 924, 932. (à—
decanus dos?) -60. usd)
"Walterus (mem. 1256) 42;

 

