1366

 

(1213 sequ), v. Alexius; Budisl i]
Bulidar; Bobnslans, Eobumil recte Budislnas
UT 41; Nico-

 

 

(319 sequ), v. Albertus; Nicolaus (1970) 493. Ale-
Xius (1977 sequ), v. Aline; Cyrus (1272 sequ.
. Cyrus; Sworo (?) (1303) &
xecBacni: Bartholomaeus (1994 sequ), v. Bur-
fholomaeus; Stephanus mag. (1962 sequ), v. Ste-
phanus; Johannes (1267 sequo, v. Johannes; Cyrus
(1972 sequ) v. Cyrus; Fridericus (1982 sequ), v.
hisedradl (1284 sq), v. Ranozír.

 
 

Fridericus;
scolastici: Conradus (1355 sequ), v. Conradus;
Woyslaus (1975 sequ), jslav; Johannes de
Homburg (1277) 465. Johannes (1979 sq.). v. Johan-
nes; Dluhomil (1306 sequ.), v. Dluhomil.

custodes: Gregorius din i Wu), v. Gregoriu

 

Simon (282 seq), v. Simon; Lambertus (1?
mbertus; "Theodoricus (1284) 572; Vabi.

ir Sy de (1270) 969,

   

nici qe P4
m. X
Canoi

 

 

ao dnb ein. qaos i

30), Y. Jacobus; Heydolfas liass sequ), Y. idol
mes, archi Preroui (854
Win tarius ducis (1965) |

 

us, n.
10; Alexius senior (1264) 15. (1255)
3 (1306) 39) 43; Alexius junior (364) 16; (1289)
2: Arnoldus (954 sq) v. das; Alezh
(1956 sq), v. Alexius; dssdas moy oa) X: :
Conradus; Vojtéch (1235 sequ. vid
5) 29. (08) 85, £9, 48; Gregorius feri T
Gregorius; mag. Stephanus (1256 sq.), v. Stephanus;
Marquardus, archidiaconus Znoym. (1255 sequ.) v.
Marquardus; Otto de Altenburg (1256 sq.), v. Otto;
Romanus (1958) 70. (1913) 333; Bartholomaeus

      

 

 

524. (1981) 534, vins 588. (1282) 550:
"Woyslaus (1958 sequ), v. Vojslav; Petrus (1258)
70; Petrus mag, praep. Wissegrad. (1967 sq), v.
Peirus; Johannes (1258) 70; Arnoldus, praepositus
et archidiaconus Oremsiriensis (1263 sequ), v.
Arnoldus; Johannes archidiac. Znoym. (1264 sq)
s. Johannes; Marquardus, filis Benedae de Du-
bisk (m. 1966) 200: Sdezlaus (1266) 201. Johannes
(208) 238. e 1977) 989 Johannes de Ham
b , v. Johannes; Johannes, plebanus
P ul 331; Theodericus de Fullen-
.,.v. Theodericus (1956 sequ.) ;

p fus, Petracus
coderious, no-

 

  

pes e
(1275 sq), v. 408. 991)
538; Victor ior) à 's05-— 507; Predborius (1219) 506,

 

507. (1981) 535; mag. Johannes, praepositus Satcen- |

Enler, Regesta. Bohemiae.

261 sq) Techinbesdie [a p ; Petrus;
1281) 535; Welizl
Y. Velislav (1276 sq); Wern-

 

i . Hannozirus (1284 sequ),
lir; Heinricus, capellanus regis et rector
soptliae Dronensis (1287) S18; Martinus (1989 sq),
v. Mari ieinricus, archidiac. Bratizlaviensis
(1293) E» "u291) T15." (1990) 7 45; Simon (1995)
192. (1808) 946; Stepbanus (1295) 729. "(308) 941;

145; "bros

nis,

  

regis
ieniez (1306) sí
Eus (1308) odd.
Olomu moecst ecclesiae decanatus, decania

"(tos6) 69. (1296) 7.
— Olomuc. erclesiae Seclastía (1274) 360 (1300) 897,
898, 908;

jure Paulus (1302) 831.
archidiaconatus (1958) 69. (1305 884.
Olomucenses ecclesiae: cathe ecclesia s. Wen-
ceslai (1256) 98. (961) 125. (1983) 162. (L260) 200.
(1267) 217, 218. (1271) 288. (1281) 534. (1986) 594.
(1301) 808. (1302) 382. (1505) s43. Q305) $13, &ri
(1308) 94r. ariae vi

Arnolt (mem. 1308) 946; Got-

  

 

  

08) 947. Ambitus cons s (1309
941. —— Rican, vicacin (1998) 51. C978) 891. (00)
589: Quo) 945. Pulus, Hodirus, Kranes (i360
j ans (1266)
301. vicek:
Tiyok

 

vicarius 5 Wernherl

eodricus,
canonici eu S4; Geroldus (1904) S64; Petrus
(1305) 892.

ecclesia s. Blasii (1299) 788.
capella s. Johannis Baptistae i

in atrio eccl. Olomue.
(1268) 239, 235, 236. (1986) 589. (1305) 892.
ecclesia s. Maaritii, vicarius Pridérime (1257) 57.
ecclesia s. Maziae et hospitale (125:

ecclesia s. Marine, plebanus dea drei (276)
45

   

29.
ecclesia. AE ganella 5. Mariae Magdalenae (1267)
30r, (1396

se t Pauli in leurbio Olomuc.
[CORE "83. O5 c i Po: ieciostus (1287)
P
Qus

 

3 ordinis Praedica-
um. eccl. s. Michaelis (1255) 21. (1258)

5. (1991) 86, 68. (1258) 80. [m 125. (1271) 288.
guo A12. (1285) 568. (0306) 973, 59. (09) it.
riores fr. Praedic.: Chwalko (1267) 224; Welislaus
(1987) 601. Lectores: Luciamis (1207) 194. (1908)

 

