Index personarum. et locorum.

1367

410. Ulricus (1281) 581, 532. Frater ord. Praed. | net Onscho de Zlabcowe (1398) 769.

Olomuc. Gregorius (1281) 592.
Olomáe, fratres ordinis Minorum in Olomuc, et dioece
Olomucensi (1281) 541. (1286) 589. (1287) 308.
Qs05) srs, sot. (1308) 941. Frater "Mithael (1287)

 

ium ordinis

87) 600— S (aoo) 661. o)
EE 9

Perna o5) $16. (1808)
LIS ONE

s. Catharinam. :

 

asterium sorombm epu Jacobum vel Petrum
(1267) 154. (1263) 169. (1379) 399. (1288) 597.

 

(1984) 572. Eres 600. um) kc d ous
(1305) 873. Praepositus mon: lus.
(1262) 154. Magistra: Magdalena | Tene) 104. Avba-

— hospitale pauperum (1305) 873.
— scholae; rector scholarum Bohumil (1286) 589.
(1289) 636. Magister scholae Otto (1308) 945.
— inedicus Olomue, Martin (1808) 945.
— Johannes clerieus Olomue. (1304) 869.
: )0.

   

— Vitlinus de — camerarius cumerae regis Wenceslai
(1306) 817.

— Jobannes, notarius Brunonis,
Y. Johannes.

Olowitz, v. Volovice.

Olricus; v. Ulricus

episc. Olom. (1266 8q),

Olsck, v.
Oliany, Glchowe, yia Moraviae (257) 64.
Olschan, Dirslans de — C87) 601, 602.
— Olscian, Dudiz E (agen) 602.
Oii, Olsen, pedes, vbi jus prins sanctimoni-
uie (1490) 5
exiiiox, denearum capella in actro Prag, v. Praga.
c.c. iusta Brom, v
i2, v. Honata,
ndr, Andreov, monast.

 

dioecesis Cracov. (120)

7.

 

Ondrcjovice, Andreae villa in Silesia (1260) 16
— Ondrziegewiez, Bryan da — (1285) 579.

Onei, Onso, One onto, nsho, Onzo, Onscho;

subpincerna, cera! regis 'Bohemiaó

don) ^19. (265) 168. qos 1t. (30) 292, 213,

214. (1208) 234, 236. Asl 48, 250, 252, 261, 263.

975. (1973) 3 ML . 2318) D gt [751

 

276) 421. ep
— Ungeho (recte Ungeho), E Qon aeo.
i Cthysteho slemene
v. arius doloe. (1279) 325.
(1278) 469, 481. [er 517, 518. (1280) 525.
re] 560, 5. eon) 592. (1281) 600, 601. U29
ie, Te. (1997) 700. (mem. 1805) 889.
iu Hlado de Gich
. Onso, judex 1. Boh. P'aorz) er. (1279) 481. (1290)

— Onseho, iraier Benatae militis (1279) 519.
Onso de Srimiz (1281) 537.

— Onsso de Trssiez (1282) 553.

— Ontscho de Nemschitz (1293) 697.

 

 

 

 

| On&ov, Onsow, Protiwen de — (1200)

Onzik, nobilis Mor. (1263) 168.

Onsico de Hwezdlich (1287) 600.

 

; Qnis 0, Y. EM iei.

Qpach]
Opal,

Üpatov, Abdoue, villa Olomuc.
aae (1999) 119. 0299) | —

nzik, v.
open, villa mon. Altovad. (1281) 544.

AWernerus miles dictus de — (1262) 154.

Opab ko ot Berenhardus dicti de — (1287) 615

dioec., ecclesia in —

 

(1989) 640.

opathau, 1  'honissius Ws (mo eer
i atwie:

 

D

   

pos aede 'g24) 6; castra

docetur
perh (1969) 39, n
capo vat. Bona monast

Opgau, flumen (1281) 546. (1303) 889.

Oppav: territorium, provincias districtus, terra (125:

25, sr. Q256 4 9)

(1274) 353, 3

(1288) 622. dej. 6o, T1. (1302) 892,
(—) 1019, 109:

Opasia, termini O. 1200 ) 907.

dominus, domina, dux Op. Nicolaus, Canegandis, v.

Nicolaus (1260 sq. Di oto et Henricus, duces Oppa-

 

 

viae terrae (1302) 8:
bene DU rius Woko de Krawar (1269)
556; Cudislaus (1256) 49; villicus regis:

 

judex
Bruno (1985) 629, 094; sudarius Niculceo (1288)

633, 624; notarius: Jacobus (1288) 623, 024; vice"
sudarius: Crizanus (1988) 629, 624; Holislaus
(1288) 623, Be

Oppavía, "Wilheh chinas Strippis Snypir (1869)

 

  

n E M (1294) 7
(—] 1047; Crafto et P rimandus (1281)

 

-e

1371) 30
cives (1256) 45. (1200) 95. (191) 308, 807. Eren-
À Meit Heroldus et Cristanus
; oower, Hen-
ningus, magister monetae (1209) 257; Hermannus
Ion 369) 256, 957; Couradus de "Brock. (1288)

Ops, Guntherus de — (cc. 1285) 1019. (—)
Opavis, Ywan de — (3

Opparià, coll ge owe s gs (890 at.
Oppania, judicium in — (27:

 

 

112*

