1368

Opava, Oppari
— Oppavia, auri
— Ofhuiensis mensura (1263)
— archidiaconus Haidolfus, diner. Qlomac. (1255) a8.
G66) 39, 45. (1287) Gf (1288) 7
— monasteria. m Minorum (9o9) 357. (1282)
551. (988) 622.  usidians Arnoldus (1988) 622.
Fratres: Thomas, Duchon eri 622. — M. fratrum.
ordinis Teutonicorum (1256) 43. Commendatores :
Leopoldus (ce. i10) 977; Heinricus, deetor decre-
torum (1282) 551, 552. larae (1307) 918.
Opaviee, Opuwicz, ubi curia fratrum ord. Teuton.
125i
— ppsues ubi hereditas Nicolai,
1
N Qploczan, villa, ubi curia ecclesiae in To-
Waezow T5
Oploty, Oploth, Lupoldus de — (1287) 604.
Opoéniee, Opochnyce, vill Boh. mon. Wilhelmosi-
ensis (1288;
Opolí, Opol, pi Silesiae (1294) 719.
— Opoiiensis ducatus, mess ea), vesaus. Moragiam:
(1256) 4:
— Om, Opalia, Opolia, qus Oppulia, dux, duces
(1256) 38, 49. Wladizlaus (1255 sq), v. Vla-
i admits, qui omi
filius Wladizlai (1289) 038, 629. (1292) 684; SH
Mesco, frater eius (1291 sq, v. Me&el; Boles]
frater eorum (1989 sq), v. Boleslay. Judex curiae
eius Borco (1297) 758. Domicelli eius: Henricus
Mieulez, Blndo de Hycin, Andreas Brus, Sobco
Strzela et Borsuta (1297)
c; Ongliensis praepositus Gregorius (1263) 167.
Oppach, v. Opaci

 

gptaria monetae (I99T) 1094, 1095.
— am

ducis Opaviae

 

 

 
 

 

pus us Stepbanus (1295) 731.
Oppaliensis, Opulia
 Orachov; Odoleh de — (cc. 1998) TIS.
aralionsls praepositus m. Benedictus, vicecancell
Ungariae fisci
Orachow, v. Oral
Orasice, Orsssicih, ville, ubi poiseso monasteri
Strahos. (cc. 1143) 1
Orbovee, v. Vrbovec.
Ordo fearum de Poenitentia (1295) 1901.
OPechoy, Orechaue, vila mon. Welebrad. circa Zuoi-
mam

R- Ursdlon, Mirsezchs, flius Welizlai de — (1300)

 

99.
— Welizlaus, filius Welizlai de — (1300) 799.
Orientalis ierra, marchia (308) 780. Marchio O.

4.
lamund, Orlammnde, Otto comes de — (1230)
206. (1273) 329.

[: Manus Cadoldus, Kadoldus, v. Kadoldus (1254 sq).
liphridus, v. Sigefridus (1935 sq).

Emlor, Regesta Bohemiae,

Ort, Orth, Orthe, castrum Austriae (1989) 631.
— ubi bona dapiteratus Veldsperchensis (1976) 497.
— Orth, Ortt, Hartnidus, Hertnidus de — (1262) 139;
147. que ? 4 )om

Orthe. U:

mumitio vel castrum (1289) 631.

 

| Ortelius T. Pis testis (1277) 1183.

 

| — juratus Iglaviae (1272) 3:

 

P fridorieus (1800 $q).

Ordibus, Drtiob, v. Hardob.

Ortlinus, fr. Ottonis, testis (12

— Orrlinus, frater Zvrereh fs sio 252.

— Leubelperger, testis (1293) 690.

— judex in Colonia (1299) 1205,

c derriens Wernheri scolastici Pragensis (1806) S18.

Ortobonus recte Ottobonus, v. Ottobom

Ortolfus, praepos. Seecoriensis (1263) 165. (1969) 164.
Gao) 28. (12:6) 4

— abbas m. ici (1269) 249, 253.

CL de Chersperch (1209) 3

— de Stretvich, Stretwik (1309) 255. (1270) 1177.

— Ortolfus de Gurchucld (o0) 267. (1273) 339.

— et Henricus fratres de oes 2m 319.

— scolaris Heidolf, decani Olo;
— giosrinà eio ,Qlon. (1286) pM ah Ea (1305)
891. (1308)

— dens, tesie, oon) 682.

Qrtontus, civis Saczensis, testis (1272) 1220.

rtt
Ortiyinus à de Syrzeticz, nobils Mor. (1263) 163. Frater

 

 

 

xeleta Bossi milis (1287) 216.

m Ore monasterium s. Mariae

51) 16. (1264) 183. (1272) 310, 316, 317.

(1973) Gao. Quo) n. (1278) 497. (1281) 544. (1982)

548. (1287) 604. (1290) 643, (ce. 1290), Q4. (092)
682. (1300— 1509). k^ (1309) 823.

Gone) B4. CT) ed. CHo Mor Slavko, qi

sc. Prussiae (1264) 1167.

Abbates: A ermondus E EU S. (1264) 1167;

"Heinricus (1289 sq.), v. Hei
Osel, Ozlo, fraer Bezprimi, testis (i979) 311. (24)

1

— episc.

| Oselná, Qnae tres aquae in Moravia prope Wyzo-
wic (1961) 123.

   

(1301) $12. (1810) 9!
praepositus de — [2 io 407. Conradus (1259) 89.
(1200) 98; Otto O(tto) (1262) 152. (1263) 168. (69)
203; Wisinto, Wisunio (1975 sq), v. Visento;
Harimansus (1292) 489. — Abbatissa (m). 82.
(2207) 907, daro) Sri O35) 4pn. Cr

696. (1294) S07; abbotiosn (1959) 82. (toro) do:
Perchta (1292) $82; Pede (1296) 723; Klisabeth

l

  

    

