ludex personarum. et locorum.

G30) Si A [C 9 968. — Priorissa: Dy-

mudis (1292) 682. — Sul

retha et Agnes de Mirozlaus (1992) 082.
deri et capellani: Choblenccarius (1959
ricus (1260) 98, 101. (1261) 118; W.
V; Otio (1261) 118.

Ossa. Osla, Rudolfus, frater conversus dom; de

 

Qa00 sq), .

osoitta Motenph, Hocenpla, Hocenploz, Hoczem-
'czenploez, Hoczenploz, Hozzobla, civitas

 

Bicche 58) FACES (1219) 517. (1994)
103. (1300) 796. — Advocatus de — Henricus
1282) 159. — elm Johannes, canon. Olomuc.

t Cremsiriensis (127:

Hoczenplocensis iid rr) 103.

Hoczenplocz, fluvius (1294)

Hoczenplocz, Gerlaeus de — (1297 sq), v. Gerlacus.

Hocen] lacus Vocis "ue ?* T0) 581.

Ospel. [pe oie dato d

— ministerialis monasterii "üradicensis de Popowicz
(1280) 523.

Ossck, v. Osek.

Osselna, v. Oselná.

Ossieez, Pium "et civ. (1305) 885.

Ossa, v. Osl

Osta, Hostosso de Dystrolcies (218) 419.

Ostasov, Othsassowe, Petru: — (1269) 263.

Osterland, v. Fridericus, d espris de — (1310)

Osterrich, v. Aust
Osterwitz, Óstervis; Henricus pincerna de — (1306)
jo:

E

 

 

Philippus (1396) 188; Nicolaus (1301

 

Ostiez, v. Hos!

Osteculien v. Hostbra

Ostirhoe, Ostrov [ON Beirus de — (1857) 66.
Ostuec, Ostnez, Hodisso dictus O- C87) $02.

Ostoj, Ostoy, pastor equarum, servus monasterii Stra-
(cc. 1143) 1
— Ontoi de. Raschiz (oss) 5
5, Ostoy flius Theodorici le Dobronitz (1289) $56.
Ostraue; v. Ostro
Ostrava, strata,
(1959) 49. (1261) 193. ads) "er. ae99)
— Dstrania, oppidam Mor:
mi mannus dictus. P
Hem E mot. episcopi

T94.
Castella-
eher (1295) 158, Pichimus
lomuc. (1996) 745. (1997)

 

  

Ostikom, Strigonium, civitas Ungariae (1301) 819.

— Strigoniensis ecclesia (1801) 816, 818. (1903) 849.

— Strigoniensis archiepiscopus (1203) 189. (1271) 290.
Q8) 602. (1296) 1190. (1301) S6. Philippus (12:1)
3», 9$ a . (m. 1973) 1

Ostri, v.

Ostroh, store oppidum Mor. (1275) 389. (1288)

mom v. Ostrofnice.

Ostrow recte Tusta, v. Domazlice.

Ostrov, Slaukenwerd, collatio rao spectat ad
monasterium in Ozzek (1272)

— Sclaenverd, Schleckenwerd, Slakenwerd, Slaken-

; Ostrauia, Ostravia, riv. Morawiae |

 

1369

verd Sla Slaukenuerd, Johannes mag. de (1303 sq) v.

oi

Ostrov, L Tnsula, monasterium s. Jobannis Bapistae ordi-

nis Benedicti [5.7] 1186. (1300) 1232, 1233. (a1)

bbas Otto (1215 sq).

- Moa a sort E3 mon. Zbrasl. in distr. Wi lielms-
werd. (1804) 8i

Ostrovatice, Drietrovaciioro, yilla Mor. (1258) 28.

Ostrovec, Hostrouecz, $36 ad parochiam in Rinarcz
pertinens ( 309 1

Ostroze, v.

OstrozZniee, nte villa ad ecclesiam in Upa
pertinens (1260) 116

Ostru£no, Oztrusen, Theodericus de — (1289) 040.

Ostr$, Ost. giae dictae Ostri prope Pichow (1291)
1i9e. (13

Oswaldus $. plebanus de S. Osw. Christianus (1277)

Osviecim, Oswencin, dominus de — Mesco, v. Meiek
(1291. sq.).

— Qe etiüensis castellanus Nicolaus (1997) 758.

Osvraéin, Orrrchin, Sdezlaus de — (1289) 034.

Oszla, v. Oslavan;

Qurisras, Otackarus, Otackharus, Qaare Otachu-

Tus, Otacher, Otacherus, Otákarus, Otakchorus,

KM Fiemysl.

laus de. Hocsehies () (1296) $98.
lau: — (1279) 518.

 

2

 

| (99) 602. Frater elus i ibelnns.

| — Otbaslavicz, pu ich de — (1309) 949.

| Otdackerus, v. Pra

| otehbiby, dich T aelireb; Othiehrib, Wran de —

! (1281 M Vran.

| Oteless, is de — civis ene. (1807).928.

| Oteushaim, Vivitas et cives de — (1264) 18;
Othagarus, Othacharus, Oiisceres, Othachrus, Otha-

thakarus, v. Promysl.

Othaslávicz, v. tas

Othehreb, Othiehrib, p Oi by.

Othmiz, Hippolytis eb Hendcos fl
(

 

| kar,
| eus de —
| tho, v.

thocarus, "Ochogarus, v. PFemysl.

[ sta$ov.

 

| ise x
linus, E "On (1918) 471.
astelania

 

 

(1263) 16

-— vote En — 'Witigo (1263) 166. et fli elus
Moyco, Wi embolbas et Laurentius. Theodo-
Nous dius Sitidi artcops advocatiae in — (1203)

1
— 'eastrum Silesiae (1296) 36
Otocarus, Otogarus, Otocharus, Otokarus, v. Pfemysl.
Otrocin, iaudeke, villa monasterii Teplensis (1278)

Ottakar, Odacharus, Otacarus, Otaharus, Ofacharus,
| . Otscher, Otacherus, Otakarus, Otackarus, Otackba-
| . fus Otkcherus, Otakrus, Otdackerus, Othagarus,
| Othacharas, Othacherus, Otbachrus, Othakar, Otha-

thocarus, Othogarus, Otocarus, Otogarus,
Dtockárs, Otokarus, Ottacarus, Ottagarus, Otta-

