1370

charus, Ottacherus, Ottachrius, Ottakarus, Ottake-
rus, Otthacarus, Otthackarius, Otthakarus, Otthoca-
rus, Ottocarus, Ottogarus, Ottocharus qui et Premizl
etc, v. Pfemysl Ottacatus.

Ottakar, Otacarus, Quacharms, Qitacharus, maschio
Siyrias (mem. 1300) 109. Dux. Styriae, mem. (1209)
186. (1210) "s. Dor 291. (1274) 359.

— Wenceslaus le Bron, pater Johannis clerici
(1304) 869.

Ottavianus, v. Octavianus,

Ottazlavitz, v. Otaslavice.

Otte, v. Otto.

Ottenburen, v. Ottobeui

Ottendorf, Uttendorf, Ottonis via, villa eccl.
Pohled (1258) 78. (1265) 187.
-— munitio Sax.

713.

m. in districtu Braunensi

 

— Waltherus de Ottonis villa (1300) 1209.
Ottengrün, Odersgran, villa monast. Teplensis (1274)

Ottbacarus, Otthacharius, Otthakarus, Otthocarus, v.

'emysl.
Otthardus, (1281) 544.

Otto, comes motinus Fheni, dux Bavariae (1237) 1162.
leck (1251) 1168. (1952) i "1166.
(1360) 93.

— qa "7T. (1259) 84.
alehimskirehen, nobilis Austr. testis (1252)

— lebanus de Wisehnow (1253) 4.

— praepositus eccl Salzburgensis (1955) 28. (1261)
127. (1276) 426.

— giiscopus Pataviensis (986) a2. Ga66) 40, 4D, AT.
(1257) 50, 5. (1980) 84, 91. (1260)
100. (1261) Ar 118, E3 odo) 1
— Melnicensis praepositus, canon. Prig. (1256) 37.
(1264) 171.

— fus Loduici (1256) 38.

aiheri (1256) 38.
Aldenburch ete, canonie. Olomue. (1266) 39.

(ict) 70. (1262) 136.

— de Pertokistorf, camerarius Ansirine, camerarius
de Perchtolstorf, camerarius regis Boh. per Au-
striam (1256) 46. (1260) 93. (1967) 1172. (1269)
354, (1270) 204, 206, 282, 285. (1971) 999. (1272)
320. (1273) 329. (1276) 421, 426.

— de Háslav eic, nob. Austriae (1956) 46, (1259) 84.
(1260) 93, 100, 108. (1262) 139. (1265) 185. (1269)
364, 255. Q»70) 204, 206, 280, 38i, 1178. (271)
298, 299. (1272) 390. (127) 399. (1276) 4:

— plebanus s. Jacobi Brunae (1957) 63: (1200 101.

— et Ortlinus fratres, testes (1259) 83.

— advocatus (1259)

—6 apsllsess de Dobran (1259) 88.

-—- d. Minor. de Lae (1260) 97, 98.

— fobilis Boh. (1260) 105

— Brandenburgensis marchio Quae) ss. un 196.
[E] 202. (1271) 296, 300. (1216

 

 

 

en, E lon "sro 499;
n itacari, regis Boh.
(1979) 610, 5307 (1980) 599, 99, (28) 539, 521,

Enler, Regesta. Bohemiae.

543. (1283) 568, 559. (1291) 668. (07) 1204, 1205.

(1808) 8st, S96. (— o7f, pa n 395. — Otto
ito, marchiones Brandenb. (1291)

ouo. ei Hertnidus de Trum, testes (1900). p (1269)

p (1261) 1

monachus et sacerdos de diio Salo (1261) 121.
abbas monasteri in Alto vado (1261) 121, 198.
sacerdos ord. Praedicst , lestis testamenti " Wokonis
de Rosenberg;

de Aldenbure, pen ama ae

de Hessler, testis (1262) 1.

fr. ordinis Minorum

de Syrzeticz, nobil. Moraviae, testis (1963) 1
Poariensia eccl. cantor et canon, (1264) 182. (92)

is Yrencini, FE Malichiae relictae Wrowini,
civis (126: 9.

do. istenberch a5) 1

burggravius in achcebur iQ205) 191.

r. ordinis Minorum (1260) 9

de Livonia, Lyuania ete. iles Olomue, epiac. Bro-

monis (1266) 204. (1281) 540, 549. Frater eius

 

ricus.
episcopus Myndensis (1267) 218. (1274) 362.
civis Olomucensis (1267) 223. (1971) 303. (1279) 507.
1296) 740.

itho, magister coquinae Boh. reginae (subdapifer)
(1269) 248, 219.
de Lichtenstein, etc., dlius Ulrici doI, (1210) 266,
367, 1171, 1178. (1273) 339. (1276) 439. (1980) 587.
comes de Orlamund (er) 266. (1273) 329.
de Vochenmach () (1270) 266.
camerarius (1270) 1178.
dictus Harluneh, te
dictus Rouber, te
'de Zistemdorf, testis (1271) 291.
dictus de Welyn (1272) 315.
filius Wrenclini, civ. Prag. testis (1272) 1226.
dictus Ciner, civis Prag, testis (1272) 1226.
praepositus 's. Widonis Spirensis, ps aulae
cancellarius, procurator et nuntius Rudolphi,
norum RE (1273) 349. (1974) 858, 361,
(1275) 390.

 

  

 

mi

362.
; Hom. rex (m. 1274) 861.

quondam subsacrista Prag. eocl. (275) 398, 309.

abbas monast. in Tenis (1975) 1181. (281) 532.

[uu (1288)

26) "X"
de Teuffenpach uro) m

iottrat, werdariu:
d Ohsenstayn (1277) Y "dso?) 921, 926.
magister hospitalis s. Francisci in pede pontis Prag.
(1277) 1183.
testis (1278) 481.
Otto) fllius fratris Ludovici, palatini Rheni (1278)

 

zie Karzez, Karsytz Qgen) ses.
— Apech, testis (1981) 5:

— gener Sweui, testis (i98) 5

— et Ulricus fratres de Noua dono (1281) 545.
— de Zvisna, testis (1282) 1188.

(1283) 555.

 

