ludex personarum et locorum.

Otto, civis in Cadano, filius Ysintrudis viduae (1284)

civis Cad. testis (280. aue
de Greuenstein (1286)
de Donin (1286) 597. 85) 631, 635.

1188.
— ir. Sydeleri,
— burggravius
— bugs
(1390)
D e 'Thaclan: (1288) 5:
— burggavius (in. Sitavia) de
— Onus miles de Ileburg oso) J90-—655, 640. 1310)
— Butonis Stuckonis, civ. jur. Prag. (1289) 637. (1296)
— abbas monasterii in Alto vado eto: (1290) 644, 654.
(1293) 696. (aom s m
— pulsus, come
1305) 885, 880 [E Ex
— testis (1293) 6

x Bavariae (1290) 645.
1214. (1310) 961.

—— Qe! Lapide, civ. jur. Prag. (1296) 786.
dictus Vucbs, testis (1297) 759.
der Schenche von Ried (1800) 796.
Out Hvoter, testis (1300 UH
Ott de Mowerbach (1300)
Ott der Chraeutzer, testis soo) TT.
Otte. der Gupfarer, civis im Nenwstat (Uo) Sel.
de uvis sive E Bernstat (1303) 8
— scrip! rag. (1303) 858. i304) 805, 1210.
— Tied po b3 civ, Prag. ( (1304) 865, 1210.
— Swevus, civ. in Broda (1304) 8
— subprior monast Md lasos) s
Oltho, unn dux de Brunswic et y Luneborch
Ren

) 8i
dux Tarinibiae (1306) 899.

 

BEN

808) 938.

gaagister scholae Olom. (1308) 948.

Ottho de Tehoy (1309) 952.

civis Maioris civit. Prag. (1309) 958.

de Chunomil (1810) 962.

de Polehradicz gen Vrenspiez (1310) 963, 908.

— de Nag eun : 3, 968.

— de Bergow aio) 9

Ottobeuern, arbore, omsterm (1287) 1189.
Ottobonus, Ortobonus, s. A liaconus cardinalis,

iriani
apostol. s jns m 135. (1265) 196. (1272)

Y. ; pomi

*ill eripiat s, Mariae

tow (1295)
Qtvojice, Otvoyor, villa eed. Wissegr. (1282) 549.
Oufenstein, Auffenstein.

Ujez

o Praem, civ. Brunensis (1203) 1

Ouniee, Nile ug hospit. s. Joh. Bapt ia Strácho-
miez (1808) 1!

z

$ e

1371

Ousos, v. Üsov.

Oustí, v. Pu
Ove, v.
vene, d rnieon, villa Boh. (1284) 570, 571.
Overprant, v. Oberbrani
n; villa et sia — dicta monast. Ostrov.

 

owe, Petri
Oda, bod Ozlania, Ozlavan,
Ozle, v.

Onitrovachovie, v
Oztoi, v.
Oztrusen, v.
Ozwrachin, v. Osvratin.

.. Ostrova£ice.

 

Osek.
0. praepos. de Osi wat, v. Otto
0. pepe ds Dudowid palatia Rheni, v. Otto.

P.

Pábtniee, Hari ud Wilhelmus et Wolkmarus fratres
— ue
— Voie, Pg mile Pabianitz, Hrabissius de —

(1289 sq), V.
- Pabeniz, Fibenos, "Uirius de — (1909 sq), *

Pablo, v.

Pabo dier E Ohrepkeh. (1306) 899.
Pabonis curia apud civitatem Brodam Teuton. (1278)
Pacoslaus, v. Pakoslay.
Paczlayiez, v. Padlavico
Paezndorf, v

Paczotluch, v. oo

PA Pnczrewo, rin, mom. s Georgii Pragae in
"'Prachinensi (1305) 890.

duky, Paczotluch, "la feudalis Olomue. epi-

pen (1270)
Sulislaus de — (1288) 622.

Palaviee, Paezlawiez,
Patoy, P Paczndorf, villa Bernhardi de Cimbure (1308)
ienerale in — G272) 81.

sitedus (204) $

 

 

Padus, civitas aliae, studium
de la. Tune d

x Nacerati (195) 37.
cancellarius ' Cracouiensis

— Jarosidus i. rs
on d
Paleé, Palié, Paliez, pe villa monasterii Doksa-

mensis (1275) 333. Ge9D s 65.
Palitus, Henricus — s Prag. rd 621.
Palmarus, iur. civ. pos (1285) 5i

Paltramus, comes camerae Ottacari,

civis jrensensia (1270) 438, 985.
la monasterii Luthomislensis

Bol. regis (1910)

- Tuin s,
tie

    

(1995) i94.

