1372

Enler, Regesta. Bohemiae.

Olomuc.

 

Pan, vontanus quidam, relicta eius (m.
joe s

is, v. Moby.
Dd. (1213) 1180.
Panormitanus archiepiscopus (—) 1140.

ad Brun 1269) 260.

(1297; 158. Goo) fan aen

Paskoviee, Paz Sion, illa Ulici de Nova domo
in districtu viste (1294) 711.

Paslas, v. Bohusi

 

 

Pasovary, la, ubi possessio mona-

 

de — ho 651.

Papia, v.
Papilvis, v. Pgpeviese.
Papinheym, v. Papenh.

Pappelwiese, fapivis, pratum im villa Cechoyits
(1287) 6

 

Parau, barato Faravu, Wolfrerus de — nob. Austriae
testis (1252) 1165, 1166.

Parcz, v. Prüice ()).

Pardubiee, Porioby, ubi eccl s. Barübolomaei ord,

. de Poenitentia (1295) 1

Parüub, Pardicz, Pardus y Perdu] [ur (1264) 10. Ca-
merarius Olomi is Olomuc. (1254)
15, 20. (1265) 21, 29, 26. (1256) 34, 25, 43,44. (1257)
64, 65. (1258) 78. (I 259) $2. (1201) 125. (1263)
168. (1266) 201, Fratres eius Zudemirus et Budivoy.

— filius Fabiani (1254) 91.

— abis Mor. (268) 71. (204) 161.

— minor (1263) 1i

d mag. chDan. Prag. (1268) 239. -

— Pardusyus de Horka, miles de Horka, nob. Mir.
(1971) 288. (1272) 393. (1276) 429. (1977) 453.
(1278) 468, 469, A71. (1279) 508, 507. (1282) 561—
553. (1986) ps [GoiE NS 608. Uxor eius Bole-
mila; fülius e liae: Margaretha, Clara,
Aun et Sbraslana.

'ardus mag., praepositus eccl. Boleslaviensis (1976)
418. (1289) 354. (1289) 630. (1203) 694. (1298) 771.
— Pardus, filius Neplach (qui venit de Russia) (1278) 408.

— Pardus iuvenis, testis (1278) 481.

— ilius Pardi de Horka (1286) 502. (1207) oot.

— Pardus de Kbel (cc. 129) 7:

— Pardus de Hlinsk, nobilis vt ^a4) &

— Johannes dictus Pardi, canon. Prag. (1305) aep.
Pardusyus, Pardyz, v.

Parentinum, episcopus Bonifacius (1289) 042. (1205)

 

gE

 

Pads, x. Bosonohy.
Parchstain, v. Parkstein
Porek hyphal, Nicolaus dictus — civis in Kuttis (1308)

Pariciss montes, v. St

Parkstein, Bartenste; yn) Parchstain, Parkstain, cast-
rum in Bavaria (1278) 327. (1998) 761. (109) 948.

Parnik, Park, villa mon. Zbrasl. in distr, Wilhelms-
werdensi (1304) &

'arschnitz, v. pera

'aris, v. Préiee (2).

artuzehdorf Minor., v. Bartouiov.

y. Pasovary.

asco, v. Padek.

 

 

. Boskovi.
'aseka, Pazeka Ulricus de — (1265) 191.
'asehing, top iieta Ere curia in P. pertinens

 

 

"rh vy. Pali
Paskov, Pascow, Passecov, Pazkow, villa pertinens

 

vin
sterii in Alto vado (1291) 670.

— Panuersisg, Pazzawerslag, Dominicus de — (1291)
610. (1300) 1:

Pasek, Pasco ie Binueow, nobilis Pol. (1303) 1210.
Pasice, Fasc, villa Wokonis de Rosenberg (1262)
144

Patanacensis, v. Racanatensis.
Paferia] 0 (1257) 63. (1260) 92. (1262) 144. (1263) 157.

 

-R spiscopis (1231) 1102. (1257) 60, 61, 71, 1230) 01
168. (1266) iss. (ago eii (Tor) 205, 299
fora) 316. [t 3) 3
Gas) ejr. (7) Qu
Petrus (1266 s Y.
60; Werabardus | [2 Aa.
tholdus (mem. 1274) 3
ecclesia, gie tu patus (1237) 1102, (1251)
56. (1865) S4, 91. (oe. 1890) 110. Qj 20 192. (1264)
en 268. (127; 1214
. i38 (280 Sid. (i03) 940. —
Cle Patav. dioccasis (1321) 1157. Monasteria s.
Benedicti Pataviensis dioecesis (i00) 386.
3. (1265) 1h 194. (1282) 547.
Ul 91) 1158. M.

   

443. (277) E

iio ing sequ), v.
Wichardus does]

7 (6c. 1290) 10041 Ber-

    

l

   

 

ardus de Mo
$ cantor, Reinoldus (1964) 189. (1972)
316; Ulricus (1258 sq.), v. Ulricus; Hertvicus (1274)
359; Siboto de Tannénberg, capellanus Ottacari regis.
1:
— natem s. Nicolai (1255) 21.
Patelov, v. Batelov.
Pauelsteyn, Pe Pauistein.
St. Paul, S. Pauli monasterium. (1260) 10.
S. Pauli et Petri ecclesia in Wissebrad, Y. Vyiehrad.
— S8. in Olomue, v. Olos
— monasterium de Lavent, v, Lavant
Panlicos, Paul, Paylicb, $. Paulus.
Paulovicz, v. Paylorice.
Paulsdort, Paulzstort, Condus de — (1981 sq), v

Paulsteln, Pauelsteyn, Paulus de — capitaneus remi

Poloniae Wenceslai, regis Boh. (1300) 8:
Eaulstorpher, subditus palatini Reni ry
s. Pavel, Pav) Pak, Pvidh de "Hlostim,

E [ey i166.
Sdezlaus de Sternber
— Paulicus supanus (1957) 65.
— testis (cc, 1259) 92.
— frater ordinis Minorum (1259) 92.
— Pailik, lins Humpreht (1262) 182.
— Olom ) dni.
do Luczeniez (13 68) 2
— 2 episc. o) 294, 296.
obra) phani et Nicolai, -infdel

8) 70. Frater eius

 

 

 

 

ater Stophani et
ngariae (1271) 291, 309.

— de Dex (1279) 506. Frater eius Theodoricus.

 

 

