Indes personarum. et locorum.

Paulus, frater de ordine Minorum, sue. Tripolitanus, |
apost. sedis nuntius specialis (199
praepositus monast. Lucensis (128:

rocurator Zmilonis de Gretzen (1394) $16.
tomi. Kazimiri, ducis Opoliensis (1289) $30.
episc. Cracoviensis Qeon. 666,
Tablo, plebanus. ecl d pe (us:

masterii enr (202) € ) 675. talos) "ios.
hes Memici de lglauia (1299) 6

episcopus Melfcensis (1395) 731.

subprior monasterii Welegradensis (1299) 785.
799.

 

 

n

 

   

z
H

Mb.

(1800)

camerarius epise, Olom. (1299) 794. (1300) 796.
vamerarius et eccl. Olomue. (1302) 831.

aul intor, y. Paul

Pavia, Papia, nod ltaliae (1268) 238, 234.

Pawicz, v. Babio

Pu wdesl Pawlow, vila monasteri Wilhelmoviensis

6
Er Bob. ad castrum Crywsudow perti-
mens (1305) 878.

Pavlovice, Blulowiez, villa epi. Olom. (1975) 399.

Palnulowiez, villa, ubi possessio monasterii Saarensis
(1277) 447. (1289) 640.

— Pawlowie, Meal dde — (1809) 832.

Payreschau, v. Bor&

Pazcowiez, v. vaskoloe.

Pazlueh, SN apostata in fnibus Prussiae
(1267) Eri 268) 2

Pazzawerslag, v. rd

Peczua, v. Bei

Pügec, Pyecicz, vili wbi possessio episcop. Prag.
(ec. 1295) 717.

— Pieehytz, Ortelius de — testis (177) 1188.

jetbin, Pyechin, Wenceslaus plebanus de —
(1261) 196. — Petrus plebanus de — (1? ES 640.

Peber (recte Peher), v. der.

Pechelo, E. pd. (1219) 500.
Po

 

3 onsieus, testis (1295) 722.
Pocken, Pekouici, villa monasterii Teplen-

vc

bikovice,
sis (1273) 3:

Pelegus, "ur "Sohannis,

testis (1251) 1164.

Penzin, Pencz hs

Penéiee (?). m. fils de — (1261) 136.

— Pencsh, Zmilo dicus de — (1905) 890.

Deci, Penczyn, Rathmir de — (1278 $9),

 

Y.
ponia, v. Pnéduky.
Pentapolis zegio aliae
ephdl Wilterus
belislàstort, v. d dbilsdork
Perdus recte Pardus, v. Pardui.

m. i Qao 421.

  

1373

Peregrinus, episs. quondam Prag, testis m. (1286)
1162. (1273)

— nobilis Bob, Ass (1955) 1167. Frater eius: Ho-

pater Star dos Qossessors curiae apud Brunam
Tias) 16. (1271)
pur Cibi p Vrenen (12

 

| gem
! — pc (os e
|

En Prag.
PM 85) 584.
| sin. . Thobiae (1280) 523.
|—-& steri
— do Rednicz (1293) 123.

 

Perengerus, v. Berengemus.
Eee X Pernst:

rg, Perge, pidum assenee
erkioldsdorl, T Phertho ;dsdorf.
| erhtoldus, v. Bertholdus,

Super. (1269) 256.

 

'erchta, V. ea:

 

dus, v. Bertholdus.

 

 

 

| erichtolt, v. b Sortholdus.
'erlic Petrus (1264 sq. »

erlut, v, Bertholdus. lux

ermesgrün, Permindesgrune, villa monast, Doksa-
nensis Q9) 80.

Perna, v.

Pernà, Reroun (b.

v. Petrus Perlic.

 

villa mon. Teplensis gem ) 817.
Teplen-

 

Pern: abet Pornarte, Pernharz, villa
sis (121;

"

v. Bernekk.

  

 

ero der Chrumpellein, civis in Neuw-

i Mir) 8
— P. mon. "Neplessis abbas (1308) 851. (1306) 900.
— divis Prag. (— 1i
- iieri in Colonia (—) 1049.
Pernowe, villa monast. in "Waldsassen (1297) 1204.
Pernstein, Pemsterm,. Perstan, castrum in limitibus
"Ung. (1271) 297, 301.
— Peristayn, Eos "Mor. (1297) 762.
— Berenstheim, Stephanus de — (1285 sq), v. Bte-

anus
— Bernsteyn, Pernsteyn, Perensthein, Bohuslaus de —

(1292 sq), v. Bohuslav.
-— Pere d VPernsteyn, Philippus de — (1292 sqJ,
y. Phili
— Perenstayn, Pernsteyn, Inzamus de Lapide dictus
de — (1293 sq), v. Emeram
Faros uer ni Leg qe [em
pn aen) 1229.

Peri
0299) Sig P (to09) c9, (1996) 123,
Persenbeug, vila Austriaz (1380) 536.
Persilo, P. "Proselinus, eivis Brun. (1202)
. (1363) 164, (1264) 179. (I8T1) 981.
113

   

gu -

 

