18374

Persirinensis, v. Prisiriensis.

'erstan, v. Pernstein.

Pertizerus, incola de Kisgruoeb (1293) 082.

'ertoldus, Pertolt, v. Bertholdus.

Peruklinus, civis Clatouiensis, testis (1289) 1192.
sium, civitas Italiae (1265) 187, 189, 190. (166)

 

Peschel, E53 (1257) 67.
escho, v. Pei
Peslin, Pesslinus Trdlich, selatoz, jur c
(13i ;
Pesoldus, civis E] Br (1275) 396.
— Pessoldus, P. Bronensi, flius eius

in Budwais

 

PestFice, Pestrzicze, rivulus Boh. (1009) 940.
Pe&ek, Pesco, frater Smilonis (1258) 7:

St Stresicus, possessores lae Jauornik
(cc. 1995;
— Pescho d. cbteritz (1308) 938.
— Pesco de Hemsie (1309) 952.

Petersdorf, Petersdorit, oppidum in Hungariae regno
Sitnatum (1806) $10.
nsdorf, Petrus miles de — (1284) 516.

Peterstorph. Petirsdorf, Petirwiz, Petirwyz, v. Petrovice.

etovia, v. Pettau.

Petrák, Potracus, Petratus, Petritus, canonicus
Olom. eccl. (1279) 320. (214) 363, 354, 855, 357.
(1275) 411. (1277) 456. (1280) (i281) 538.
(1296) 745. (1999) 798.

co, canon. Wratislax., guides (89 1r.

Petri s. altare in eccl. Prag. (1305) 1:

— ecclesia Brunae, in Bu oin, Dubno Superiori,
Kamuk, Naezerach, Nova ecclesia, E osa (Po-
rzicz), luxta Pragam, Qlomue, Raygrad, Uppa, Wisse-
grad, v. Brno, Budisin «

— asilica, v. Rom:

— monastérium. Brunse,

 

52

 

 

ura.
Pelri] Po Puto dictus ietriens d u Miseny (1262 sq.), v.
Petiín, Petrin, Petrinus, mons juxta Pragam (1290)
655. (1293) 1930; sub qi lazensis sionast
(1251) 1164. (1953) 1195; ea ,Mlawyn*
ae mon. qu 519; sub eodem curia monast.
ov (1310) 9'
petitor v petsdott.
Petrissa, uxor Henrici de Lichtenstein (1310) 955.
Petrus, v. Petrík
innus, testis (1996) 740.
Petronii Uxor Alberti de Borischowe (cc. 1285) 588.
Petronus, v. Perronus.
Petrov, Petrow, villa monaster. in Ostrov (1310) TN
Petrovice, Petroviz, Gotfridus plebanus de — (1253)
— Peterstorph, villa monasterii Doksanensis (19 1j

 

333.
— carm vila Mor, ubi vineae ordinis Templi

 

Emler, Regesta. Bohemiae.

Peirovice, Peürslorf sil mon. Zbrasl im disti
andeschronensi (1304) 8i

— Foirovics, Bohus et. de -- Q0 3j), e Dati

— Petrouies Petrowiez, Jarosaus ete, de — (1280 sq),
x
— Yeiroulez; Vetzowiez olitamus de — (1880) sas.
(1283) 557. (1988) 6:

z Petimmrs Nezeyl de — (6) vro.

Petrus &, v.

Petrus, abbas mosasterll Strrhor. (1239
— plebinus de Wibow, tesis (1833) 4
vrter or Minor (55) 30.

— de Selesna (1255) 3i

— de Bonowiz (1255) 3

C S ilius eius Pommen e  Ozeowe (1385) 8t.

— fl. Zezeme (cc. 1255) 3

— dom. (cc. 1255) 34.

— acolytha Gradicensis (1256) 3:
— fratde movastenit Lutemislensis (1280) 45.

— de Zkrechlebe (1957) 68

— de Ostirhoe (1957) 66.

— canonic. Olomuc. (1258) 70.

T plebunus de Wisi, Brenm (059) s&, (1200) 101.

Tg. de Ponte Ourvo, capellae d. papae cl

muniius deputatus, archidiaconus Gradicenris (1900)

9T. (1261) 125. (1269 1965) 180, 168.

de Sloppua Gradi) 139, 13s. (1908) 7

EPA, D dbous et dcaig Otaesri soria

papam destinatus, notarius, protonotarius -Bohe-

 

 

 

 

 

 

miae,
canon. et archidiaconus. Praga cancollariod-rogind
vel regni cononicus Olpuiue. capellanus s

spostolicne KS 142. (1264) 173, 176,
183, (1205) 184—186, 190, 191, 193, los "aoo
300, E 305, 35. en) ) 308, $10, 212—915, 219,
2 934, 938, 239, 241, 242,
1—353, 955, 201, 262.
qao) r2 307, P (I971) 989, 294, 304,
306, (1273) $10, 31v, 399. (1973) 395. 897.
aru) E 358, 362, 5 ass) 389. (1277) 460.
(118) 128. (1279) 508—514, 28 1281
540. (1289) 549. (1284) 572, 525. : (1985) 585. (1987)
i5. (888) eu. (—) 1024, 1026, 1058, 1000, 1136,

115.
incola de Vletitz (gen 144.

de Vzch (1262) 148.

de Olomncz clericus (1269) 15 "

scriptor civ. Brunensis, (1962) 1:

dictus Puklicz de Strzelek, olds Mos; Piosts (1263)

163.

mag. canon. Wratislax. (1263) 167.

burgensis in Lutomeriez (1263) 110.

Saxo, canon. Wissegr. (1964) 172.

Perlit, notarius curie episc Prag., notarius Johan-
is, episc. Prag, Boleslnv. canonicus (1264) 172.
(1269) 241. s) 988.

— de Zemnavitz, nob. testis (1264) 176.

judex provinciae Zatcensi

— episcopus Pataviensis (12

38, i54. (1970) 205, 378,

(1274) 360, 386.

— finonsis! archidiac
310. (1973) 337. (1276) 4-
Sa f Dutomeri.

  

     

(1209) 3

   

 

    

 

 

 

   

   
 
  

— de (1267) 214. (1289) 648.

 

 

 

