Judex personarum et locorum.

eum, 333. (1274)
1) 535, 588.

Dom ecd. canonicus
. (1216) 445. Qmm 5t
53i

Pet s

  

  

 

tis

3)
et Sidehmanmus frater En r
lictas

illae Tubersdori pater e
Surmannus (UE:

notarius Joham . episcopi (171)
pum V deadi, Baro Ungariae (IT) An.
e Lapide, flius Heic e vivis Prag, testis (1979)
1226. (1288) 626, 827. 1292) 615. 500) "is. [22]
30 do:

 

   

 

  

nciae gano 351.

m vilicus Olomuc. pro
L9 pro Chak in Ungaria (127
ir, prior i Praedicatorum

 

 

d t AOT (1275) 389.
de Kozari
TPuezko, [3 po
decanus de s. Egidio Prae (1377)

germanus "Vrowini, civis Coloniensis 15, estis (1870)

 

    

  

ES canon.
i Hay, pm m
ul S
gener Nubacii, civis Pragensis (1379) 5
eben e Hetzpaeh (1979) 5
rancius, custos, rad atrum ordinis Mi-
norum Pragae 508 St

is organista (1977) 1183.
8) 480. (1281) 580, 531.

  

      

LL EU

  
  
 

 

Zuschan, testis pt a0,
filius Antonii, civis Luthomoi [x pu.
Silius Grete, divis Luthomer. (1282) 5
dictus Zub
die Postez, üostis (1282)
de Praga, plebanus in ique Praga (1280) 188.
miles de Petrinsdorf, testis (1284) 9'
plebanus eccl. s. Petri et Dami A
1286) 580. (1280) 6306.
canon. Zabrdowicensis. (1287) 6i
dictns Seefemus, civ. jur Prat P (iaa) 610.
plebanus de Pyechin (1289) 6:
Junge de Pontecurvo flius, Plericns et notarius,
volonotarius regis Bob., canon. Wissegradensis
Tag. Wratisiav., Olomue., Boleslav, Baecensis
rector Mn praepositus ecclesiae s, Petri Brunae,
i sis, canon. Craco-
arius regni Bohe-
(1290) 644, 648, 651, |

 

 

 

AL ereey

in Olomuc

Lits

 

  

  
  

164, 172. 781.
inn ean EE

 

s gehrjris Prag oet. (1291) 664.
. q292) 6

|

 

|
|
|
|
|
|

1379

Petrus, Vugarus, incola de Thenicz (1292) 08

-— capellamus monasterii de Thusnewlez, etasus de
Creycs, Q02) 889 (1298) 688.

— dris Prag. 689.

lebanus i
Bosne (cc. 1: mu 719.

de Watzawitz Gm 2

Tab de Prisen (12 3

custos eccl. Cracov. aos) 130

de Piperno, Romanae eccl. icseancellarius (1895)

Antique Sella (1296) 737.
^s Prag. vel publicus noia civit.
. (i291) T46. (1299) 799. (1800)

 

 

01.
Machonis de
notarius m

  

episcopus Caminensis
filius Johannis Longi, civis P
episcopus Basiliensis, prae
cellarius regni Bol
Srag., archiepiscopus FR) anh
80. (108) 164, 165, 110, T1,

W89, 1993. (1299) 185.188, 790, 92, 1305,

 

Er (1300) 796, 1206. (1301) 805, 807—809, SI.
sis. q902) 82», S92 825—827, 881, 884, $3 837
1209. (1208) 841—813, 867. (1904) 868, 809, S22
89. 300) EN 911. (1809) jos (1810) 906, 968,
969, 9 icirius eius im praepositura
Miesegrad. nicus aso Ser.

mag, not. epise, Prag, ( 398) 716.

epis
de Bossowicz (1295) Ti

filius A E frater Berlugeri, éonsul civitatis Pon-
TN

 

00) 796.
$e ues, canonicus ecclesiae Wissegrad. (1800)

E A usns, me. reme P palatini Pomeraniae

(3301) 811. (1308) 8t
Peter der Turzeller, Pis in ger (1301) 821.
.. (1302

de Kunstinsdorf, 5s de (1209) 9

abbas anonast. Jarocensis m) dou ' (1306) 900,
Pragensis civis (1304) 865, 806. —
Sicarius Olomue. (1805) 892.

Stainn (?), pater Diuissii iudicis civ. Curim. (1300)

Sibicommendator provincialis terrae Prusiae (1305)

Jpicida (1800)
i Zulizlaus de diens QUE: 16.

t Rosenberg (1808)
yter, 5 feodis possessor emrae in
Orem (iaó 46.

s de Opstnii " 947.
de rscina (1308;
je Landeserone usos] o
; magister hes

 

m Budweis (1809) 957.
i3*

