dndéz personarum et. locorum.

  

Pinzano, Pincano, ean e — arbiter inter
corium regis Ottacari IL im. Foro Sulii et free
Nfecelonis de Prata (1973) 3 ) 373,

Pipernum, Petrus de — M eeiielhelus. dici- Ro-
mane i] 1201.

Pircos, v. Prko&.

Pireier (Préík 2), villa Ulrici de Nova domo (1294)

110.

 

Pirkner, Nyelans dictus — concultor stollonis in
ibus s (20) im

  

larii E — (1262) 1.

mons, monast. s. Maite in
TPirno monte uio E (1215)
Pirna, Perna, Pyrn, Pyrne, civitas et castrum.
in Misna. (299). 'so, 632. (1294) 712. (1297) 757.

997

— eacus de Pernis, civis Lutomiricensis (1267)
P EX v. Brná.
Pirnitz, v. Brtnice.
Pirpom, v. Birnbaum.
Pirovano. Pirovano,

q200 3
iud ibid de — (1275) 403.
n

 

Haynerius de — ordinis Med.

 

 

    

 

Pisae, civitas ltaline, mercatores Pisani (1800) 798.

— Jacobus Gaetanns et Johannes Falconis mercatores
de — (1301) 8

— Guido iiim ^de societate Benedicta de Pisis
(1301) 8

Pisdra, Pj piden, L d. e, (1301) 810.

Pisecná, Pyseczno, ^l wbi decimae ecclesie im |

rien (M

     

Písel 1 da, Pi
Pyezka "a et castm uin or ROS 14. Gan)
95. C) 119. (1263) 167. (1264) 176, 179,
ra 936, ar (1269) 256. (1214) 879, 380. liso)

1. (—) 1009. — Civis Henricus
— Piesok, iini "Hroznatae de Husiez 291) 1196.
— Arena, Rubertus de — testis (1800) 7:
Pisenpers, . d. l. (I2
Fenpe e ratus dietus Bo sadex Clatoy. (—) 1049.
Píot, fies Piess, villa monast. Welehrad. (1265)
e (1910) ?
Ties, Mirszinns de — miles (1269) 257.
Titel, v.
Pitrolpiuis Jmerarius vel subeamórarius Wenceslai
regis ES h. (1250) 1163. (1258) 81.
— paier Johannis, canonici Prag. (1208) 2e.
- — Pitrelfus, frater Styslai de Ternau (1287)
Pivoiia, Pitona de familia monast Sttov, (5 1149)

1
Pizka, v. Písek.
Plac, Placz, v. Plas
Placeneia, vicecom: Wes Plac. et archidiaconus Leodi-
enis hecbaldus, postea papa Gregorius X. (1271)

Plags d. Gerberti, v. Gerbertschlag.

Plaga, v. Schlaegel.
Plaier Conradus, civ jux Trag. (310) 960
Blant, Plan, villa. Wokonis de senberg,

ester Altoradensis (1259) 87. (1980). i "don

 

— Blas, ubi jus patronatus mon. Waldsassensis et

1377

gitenat Sifridus, filius Chunradi de Paulsdorf (1281

Planck, Planceke, Planz, v. Blansko.

Planer, Hewicus dicus "Planerus, jur. civ. Novae civ
rag.

anys, Yaka de — - nepos Theodorici, episc. Olomuc.

Plapez, v. Par
Diascens (Sl » dr iu
Plasy, Plac, Placez, Plass,

 

$79. (1980) 599. (1289) 641, 055. (1290) 619. (1295)
695. (0995) t zoo. , C800 300, (300 5
1257) 66. (cc. 1285) 519. — Albertus
dun 1156; ign (1251 sq), v. Heinricus;
rhardus (1269 sq), v. Ge mias; Heinricus
(1987 sequ. ne à Hei sintious; Bartholomaeus (1301)
GG; Johannes (1300) $95, 906. — Prior: Johannes,
supprior Johannes, Nicolaus cellarius, Gerhardus,
ag. conversorum, Waltherus pusarius (1988) 627.
— Plazensis euria sub monte Petrino (1251) 1164.
(1253) 1106.
— Plazensis vinea in monte Petrino (1285) 579.
Plaucz, Plauch, Pini, Plantz, Plauz, v. Plaveé.
Plawe, v. Plamo et Play
Plavcé, Plauz, Sbor, or de — subdapifer regis Boh.
2 Y. Zbor.

(1260 sq.
i— Lus aic de — et de

   

ti
- Paper, P co, Plau, Plautsch, Plasta,
Pinyezi, ileyeho, "Lupus miles de — (1278 sq)

— Plauch, d de — (1310) 968.

Pisven, v. Plav

Plawezk v. Pleve

Plavno, Plave, Tin advocatus de — Henricus (1289)
634.

Plavy, Paw, Di Plawen, villa Wokonis de Rosenberg
postea monasterii Altovadensis (1202) 144. (e13)
329. (1292) e. 681.

Plawychs, v. Plav

Playne, comites ds — (1269) 254.

Plaz, Plazz, v.

Plazer, v. s

Pleissen, Plisnensis, Pilsnensis terra (1298) V67, T80:
gicuiis P. tare "Wenceslaus IL, rex Boh. (1299)

 

erpach, Ulricus e — Qo) as.
Mesdowite v. Plei

"Bleese, pn ponsstérli Sarensis

Plezbesch, v. sei.

