1378

lezna, v. Ples

Plehos; PHbow, villa hospit. s. Francisci Prag. eno |

 

i168.
Pliehía de Nosalowicz, testis (1293) 696.
Plimanicensis episcopus t Guilelmus (1303) 840.
Plisnensis terra, v. Ple,

rie. MCN
Plouénice, boten rms Boh.-(1291) 665.
Plumendorf, v. Blu
Plzoh, Pica, Picna, Pisen, Pilsne, Pilzen, Pilzna,
Prin, civitas Boh. (1257) 65. (1206) 201, 902.
313. (1284) 1073. (—) 1014. Ecclesiae in
er Dasneast ad , nasi. Chotessovicense porti
mentes: s. i s. Johannis Bapt, s. Wen-
ceslai et s. Petri; in latere civ. Pilznensis eccl.
5. Mariae; extra eandum civitatem eccl. s. Blasii;
in monte castri civitatis eccl. s. Orucis et s. Petr
(1266) 201. (1272) 313.
Pilenensis, Pilsnensis, Pilznensis, Pylsnensis, Pilz-
nensis provincia (1260) 202. (1272) 313. (1393) 719,
(1300) 800. (—) 1008, 1009.
cium provinciale (1263) 164.
569. (1208) 765.
Pilznenses beneficiar (1997) 760. Camerarii P.:
Henricus de Pudemuckel (1269 sq.), v. Heinricus;
Bobuslaus de Bor (1986) 586, (1286) 291. — Jndex
porum Pilz Ulricus (1284) 568. ie
gu E. petarin colloctan (1266) 202.
aiedhconi: Bu laus, canon. Wissegrad. (1867)
210; Michael (1301) j 807.
— decimum forum (1266)
— Noue Pieise, scabini et cives Benes et Marquardus
(1218) 1156.
Plzenec, Criboceon, ubi eccl. 8. Blasii mon. Chotiesso-
i. (197

 

 

 

   

(1269) 351. (1284)

 

 

 

 

Pul (y Mitsdh de Pelo (1280) 525.

 

Pnétluky, Metlek, Pniutluk, Pnivtlvk, Pnotluk, Su-
lislaus de — KS (1356) 32, 37. (1295) 728.
— Puit tk, Hroznata de — (1265) 905.

— Penetluk, Milois de — (1803) $42.
Poenieil v Pho
ov, Puy, villa monast. Vallis s. Mariae
(1365) 191. (He 248.
ewan, v.

Pnéyice, oerte vil eccl, Prag. in provincia Chazla- |

uiensi (1274) 3i
Pniutluk, Pis, "nois v. Pnétluky.
Pnouitz,'v. Pnévic
ow, v. Pnév,
Püovieo, De Payeyiez, villa Moraviae Blodonis
5 Giebim (280) 5 9)

oS aci :Ja-

    

Pocral de pot (a8) 530, 531.

 

 

|
i
|

Emler, Regesta. Bohemiae.

Pobaply, Poschapel, Potzeapel, vi 286).5
teply, Poschap apel, villa Boh. (1286) 297.

— Posipiy, villa Boh.
nens (1302) 8|
- — Pape Jomeirius de — (1262) 148,
ocbapl, Potzcapel Bolus do t
2 E? 1395) (1288) 627.
'ocátky, Potsthatok, ubi bonà Wiik ü -
e tor nà Witkonis de Swabe.
oGedélice, Pochedelich, yia Boh, qr
Poéenice, Poceniz, Nicolaus à Ted
Podbori, Podborize, Podbozae vill itbonis do Sca-
licz postea episc. Prag 1291) 1196.
Podbmd v Podibrady. ^. D 2 (06) 899.
Podbrdi, P Poübrdsko, Polbriüye, provincia Boh.

Podébrady, Bolibrad, Podumd, Polebra, Pod

Podibrat Poliebrad, Polyb, yid, eias
et castrim. iE
a

Ad civit, Veronensem perti-

  

 

 

  

881;

- Poliebraqt foliebral, Poylebrad, Tolebsa et ut
supra, Wilhelmus de — (1: i), v. Vilhelmns,
Burggravius in — Smil de eda (1284) 575, v. ei
Snil G281

    

— civis in Curim (1297) 761.
—- E "yatino fter Budikonds dem (1267 sic)

 

— Polibrad, vila sita citca Pibranum (—
Podéhousy, Pudeiauz, ville Wokonis do oscaben
1202) 149.
— Mlberius ds — flius Jarosil magoi- (1308-223, ——
ta uxor eius (1298) T'
Podezhehm, carin moiast. Sodlic prope Gretz (1963)

 

59,

Podhoki, Podhore, pilla mon. s. Georgii in castro Pras,
(1202) 132. (1271) 3

odchenstein,

Podibrad, Podibrat, Podiebrad, y. Podébi

Podivín, Podiwin castrum. oodesiae eon resti-
futur (1291) 1158.

Podizlaus, v. Budislay.

Podleiín, Podlisin, villa ecel. Wissegr. (1282) 549.

Podmokly, Podmokleh, villa monasterii Drewnov.
(1256) 30.

  

s

   

 

— Podmokl, villa regis mon. s. Georgii donata (1305)
- Propuckel Pudemuckel, Henricus de — (1269 80),
Heinricus.

 

Polaiteries. Porsetbitieze, villa Mor, ubi dedima

d. in Slapaniez (1306) 8:

Podoba, testis (1981)

Podol, Podoli, vila shi curia murafa eapituli Wysse-
grades i

oni am nauli capituli Wissehradensis in — (1299)

  

s Podole, villa Mor. prope Drunam, ubi decimae eccl.
in Slapanicz (1261) 124. (1306) $98.
— Podole, vill Potonis do Mseni (1267) 95.
— Podole, villa mon. Cladrub. (1988) 620, 6:
— Podole, villa Witkenis de Skalicz Postea episc.
1291) 1196. (1805) 895.
— fPodole, villa monasterii ii Ostroy (1810) 971. -
— Podol, Herbordus de — (1301) 806.

 

  

    

