Index personarum et locorum,

MD Podolizzycz, villa monast. Oslavanensis
81) 545.

Podole, v.

Podolin, dias osiue.
Henricus (1292)

Podolizzycz, v. Pod:

advocatus et locator civitatis

  

 

Podskali, Po Toidah prope Pragam, wbi teloneum.
19:
Podstolé, "Podstole, pers sime -Holice d

resi valgo dicitur ns potita

Poelsi
Poeni! Ta [^ etum

Y Pascha

 

  

 

1379

Polet, v. Polled

| Poletitz, v. Bol

| Polatu, Pollen; Albero de — (1252) 1165.
a2

| — (o uen, Wichardus x — irn EN 3

| vm Boh.

|

Police, Polio Polics; Polit na-
1 Brewnoviensis,

Benedicti qao5)2o

 

a2
E

 

poli
ivi os 1
ubi bona monasterii Tatomisl. ion) 50. Passat]
051. (1985) 589. 880) ai (1998) 7O1. (1298)
"rt. (I30T) 927. (1308) 945. — Policensis provin-
cia, districtus (185) 86. (1289) 63. (1293) 701.
(1304) 8 ) 08 — Ju dex: Cunradus de Le-
9:

LIN Cx
vendort er 5
"| s Kurf de — (110) 965.

 

'ogen,
Pogahia, Y. fom migania. Poliska, v.
Pohortitz, v. Pohofelic Polissowiz, v. s icori
Pohled, Tolet Pis «. Mariae, Nova cella in Campo | Politz, v. Polio
illa et claustrum sororum. ord, Cisterc. | Pollehm, villa Sacensis ecclesiae (1300) 801.
j'Brodam pér dominam Utam fundatum | Polko, Y.
En 63. (1205) 187, 188, 191. Qs6n) 308, 216, Dolko» viee, Polkowicz, Johannes de — (1975) 413.
oda, (ec. 1270) 7T. (971) 288, 302, | — Polcowiez, "Daleborius nobil Mor.de — (1276)
$19. (1: '80) $22. end 888, € 589, 852. 429.
E oy 924. 0310) Pellendorf, oppidum Austriae Ioferioris,
ubi bonum monaste ü 64) Y

S Eephia 0s] 838. rae:
— z, iepinuss Jaco-

 

pe [ 3) 1
pohleas. Bolen, Heinricus judex A B. 1910) 213,

 

Pohoi oi lice,

Bohorlitz, Poherlitz, aer Pohorlicze,
Pohorselicz, Poho! orzelicz, Pohrlicz, m

vill, o 3

 

Moraviae wbi curia dominarum
denarii decimales eccl.
E m » 389. aao 418. (1 278) 494. mo 537.

—— Pohorelicz, Holaez de — (1255) 26.
ohuha, f feris uen 2.
'oéaply.
dilice.
"recla, mercuores de — (1259) $5.
evan, lokwan)
de "Nyeülspurch (1810) 963.

Mugs
lovi:
Yolehralicz Boleradicz , Polehradicz,
"Poleradiz, Leo vel Leva de

 

— Foliis, p e — zudarius in Zneumo (1208)

T6. (1301) 8
- Poletsadiez oio de sive de Vrenspicz (1810)
polen, v
Polepy, pod illa monast. s. Georgi in castro
(1262) 182. CER 30.

— Polum
Folebovieh
Welegrad.

 

Y'Poelspicz, Polissowiz, villa Mor.
(1951) 116. (1265) 184.

 

' Pollen, v. Pol

A s
Polná, ge "
Brunensis (1303) ) 855.
Polom, Polon villa Moraviae (1272) 8
— willa cum parochiali ecclesia "aonasteril Gradicen-
sis agr) 1o».

"Dohannes. deut (1284) 16.
— burggravius

ldem

— Polom; Wikardus de — testis (1288) 622.
qui de Polna (2).
z, Polomep | Cadoldus de — (1805) 889.
Polom, v.
| Polomso, famulus Ulriei de Lichtemburg (1293) 702.
| Polon, v.

oloniae terra, Po! x regnum
63. (1258)

 

2:8
^2

938.
pn | jn, . 1865) x (or) 58.
(1263) 140, 141. (1300 € A £219

| — reges Wa cesis I v. Aencesans; Jo-
hannes,

 

Polonie yscatas as (1290) 595. (1304) 863. c v
5) 93, 98. en 277)

 

— rincipes duces (1255) 23,
gem m (io85) 577. (1987) 6t
987. — Heinricus (III) (12

n "'apitanei: Nicolaus, dux Oper. (gor 03
&io, v. et Nicolaus (1200 sq); Ulricus de Bosco-
Siougos) r9, 898; Paulus de Pauclsteyn (1806)

390) 144.
54), v. Hein-

 

N

| — Pol. barones (1255) 2:
* | C olonine clerus ast) "51. — E. episcopi et prà

 

