1380

   

obannis Hierosolimitani per Pol. fr. Herm:
de Brunshorn (1278) 1298. (1979) 500, 501; Her-
mannus de Hohenloh, praeceptor domorum per
Boh. Mor. et Pol (904.0), v. Hermann. -- Jo-
hannes provincialis Pol. (—) 1081. — Praedicatio
crueis (1255) 25. —  Collectores decimarum papa-
lium per P. (1300) 798. (101) 813.
Polonia, expeditio contra Pol. (1800) 1214.
— Major, ducatus (1299) 790. (1800) 799. — Duces
(—) 995, 993. — Jotisinns (1297) 762; B. (—)
3.

rad
wmpni, mons ix Moravia (1261) 125.
olyer, v. Politka.
merensis abbas, v. Pomniy.
Pomerania, Pomorania, P. tema, ducatus (1957)
$5. Q26) iui. (1290) 2 190. (1305) 884,
luces : Navy (1268) 228; Wladyslaus
dn T. — Pom. palatinus Swenka (1301) S11.
(1805) 8
FS wiiz Maior et Minor, villae Wokonis de Ro-
senbenp (1359 144.

 

   

Pom

omi Ponirsain, terra fratrum ord.
50.

Ferd
"Tenton. * (1307) pou (266) 9

— Pommenus, Pommey, judex Boh, summus aulae
oriae judex (1269) o. (1886) 28.

— Pomenen fil Petri de Ozeowe (1255) 31.

Pomorania, v. Pomerania,

Pomuky, Pomuk, Pomuneh, Nepomuk, monasterium.
ordinis Cistercensis (1287) 604, $05. (399) T98
C) 1071, — 61) 1164, —

Abbates : :Tobamnes RTT sequ) v. dubie: Tn-
grirandus (3997) 763; Berengerus (— i079.

vocarator maneterl! Pomué i Clromem Yng-
brandus (1299) 795, — Domus monasterii in Praga

 

(—) 1071.

— villa forensis 2d

C Domadus dicus de civ. Clatov. (1288) 1190.
(1289) 1192.

Put à
-— Jianer de Ponte, clericus Treverensis dioc. (1264)

Jon Bohemieus, Bühmisehbruck villa Bavariae, vhi
monasterium (1957)

Pons Curyus, opidi  Itatine c ne

— Petrus de Ponta

-- Ang ls de e 0 89.
Petrus dlericus, "lius eius (1289 sq; A v. Petrus.

 

"
NE
|
|
jm

 

Enler, Regesta. Bohemiae,

i NE

Pous, Tho. de P. C. QD procurator Thobiae, episc.

REEMA dictus — civ. et iur. Prag. (1287)

 

)pice.

Popkovice (?), Popkowicz, Streluk de — (1960) 95.

Poplinus Montanus, testis (1289) 1193.

Popow, v. Popovo,

Popovice, Popoviei, villa Sit. iibi bona. Conradi Ba-

wari, civis Wratisl. (1260) 1

— Popáiez, Popoviz, duae. viue monast. Welehra-

densis (261) 116. (205) 184.

— Pobwiz, Popwiz, yilla. monast. Oslavan. (1261) 118,

(1266) 305. (99) 71s

- Toros vil PY mon. Chotess. iuxta Veronam ci-
202.

 

— Popoui, A monasterii Teplensis (1273) 334.

— Popowits, via Mor. ubi sil monasteri: Siloensis
(1388) 617.

Popovec [oy

 

Pochi, v. Politany-

"v. Kvoldát,

Haa Villa eccl. s. Jacobi Tglv. (1257) 61.
ood 862.

— Posez iuxta Pragum, nbi ecclesia s. Petri v.
Prag CH. em Nyem

Politany, Porechan, Zia dé — (1395) ra.
— Porechan, alter Züislan de — (1295)

Poriéi, Paschnitz, Parecht, vill ad dots ecd.
Vpa pertinens (1200) 1

Porsov,
Por, Porta Ap jostolorcm, v. Postoloprty.
Porta: coeli, v. "lisiiovice.
Porta, terrae mon. Teplensi commissa custodienda.
(1298) 7i
o tesis (1279)

 epticops Johannes (1262) 135.
314. (1273) 333. (1310) 972.
denone, Portusnahonis, civitas
6. uo id (2274) 312, 814, 376.
» N. Ottaearus rex

 

i
zs; a Lemolius et Fridericus,

[t
Bol |), v. Piem;
duces Austriae (1309) 951. — Capitanens P.
(1274) 36 Conradus endolfuus (1275) 896.
Pornethoui:
Poryéany, censis (1297) 763.

  

Porziez, v. "pont.

