Index personarum et locorum.

Soseapel, Poschapel, v. Podaply.
Poschouo, v. Bochov.
Positowich, v.
Poslovice, fictis Jorlovicensis (2981) 603.
Posonium, Posonia, Pozonium, Pusonium, civitas et
castrum Ungariae qo) 104, (1271) 292, 291, 295.
(978) 1180. (1274) 361; ubi habuit colloquium
Ottacarus, rex Bob.
— Insula juxta P. (1210) 282.

 

 

 

Castra ante

586. — ones Fosociani et Pu inus Rolandus
(1254) 12. — Comes Pos. (1271) 3!

poftolo)riy, "Postelberg, Porta, Porta Apostolo-

monasterium s. Mariae erts s. Benedicti.

rum, . Mn

(1257) 60. (1292) 076. Abbates: A. (1204) iil;
Christianus (1277) 449; Marquarts (190) 643.
392) 516; Henricus (1301) 819; Theodoricus (—

 

postamis, Y. Postomdr.

Poszoldus, v. Pes
Poktovies.. Sortoeil Petrus de — (1267) 223.
Pota, v.

Fotisdost "Pottendorf, domina de — ;, (am 1g.
tendorf, dominus de — (1266) 2

— Eufemia,
— Heinricus, Sito

359. (1286) 595.
— "Potinburch, insula juxta Posonium — et (1270) 282.
Potenstein, EIE Potchenstein, castrum Boh.
]

— lodenstén, Dothenstein, Potenstayn, Potchenstein,

 
 

Pota etc. de — v. Püta (1259 sq.)
— Botienstein, olaus de I 008 secte 1828) S41.
- — (104) 871, 872.

Fons poti, Pomo, v. Puta.

Potchenstein, Y. Potenstein.

Poto, v. Püta.

Potowariz, v.

Potschatek, v. Po

Potütjn, Potátein, * Pontem.

Pottendorf, v. Potendorf.

Potvorov, Potvo endodce, Potuori, Potowariz, Pot-

Noriez, villa monasterii Welegrad. (1261) 118, 125.
285) 184. — Judex: Lienhardus, Incolae: Sige-

iridus, flius Lienbarii judicis; Heinricus dictus
Radenvicer (1992) 6

— Potworow, villa dohomine, ubi ecclesia cagietata
monas: Figs e Züerarieusis (1281) 8:

gotzeapel, v. Potáp!

Pouch, Io sikadus dietus P, eis de Gmuetz (I2TD

, Potvorovico-

 

Puzdram, Puzüfany, villa ubi possessio

Pouzdiany,
441. (1289) 640.

monasterii Baeniis (217)
Povüebra, v. Podébrad;
Povih Poi, Powdl, villa fuxta, civit. Olomue, (1286)

peg gv. Banmgartenberg-
Paydbtad, oydebrad, v. Podébrady.
Poyya, wi ad Brodam Tenton. pertinens (1278)

 

Portu, Porn, homo in villa Vgonenici mon, Strab.
(ce. Lu

 
 

zebdon, 1 Bos 3
Pozdésín, Tosdisie Zivulus eire Turiez (1296) 46.
Pozlovicensis, v. Poslo

. eum rege Ungariae (1271) 990: |

1381

| Pornsi, Boris, civitas Poloniae, ducatus Pol,
(1299)

- fossiendia palatinus Syndivoyus ( (305) 879.

— Poznaniensis episcopatus (1301) 8

— Porn, canonicus Johannes de Wrstisasia (186.5)

 

165,

| Pormatny, ie ad purochiam in Rinarcz pertinens
(19t

porous, X Sosonh

| Buoree, villa uui decimae ecd. b. virg. Mariae

| runaó (1297) 748.

| Poztan, v. Pordan.

bic Pracejoviee, Praczewiez, e hospit s Joh. Bapt.

 

3n Strachoniez (1808) 1834.
'aeov, Pratzowe, locus Norris

we; wbi decima episc.
E Plontoc. (1268) "am ah 366.

 

Cfr. etiam Bieclav.
ricus (1297) 755.

   

— Pusow, teloneatur
Praczewic?, v, Practjovice. -
Praedal, v. PHidolí.
Praedivatores fratres, ordo fr. Praedieatomum
(1262) 151. (r5) 184. (1273) 345. 97) "i:
S. in Alamania (1261 v. 1262) 1170. plane per Ale
jam, Morariam et Poloniam
f-9T To-
"ra et Macusium Sdialaus
er] SSL. Prior provincialis in

T.
asit domum Prae apwl s. Clementem, v.
Praga; in Nuei 1038; in Colonia (1295)
T1; n lino Ec p^ in Lutmerie, ubi est prior
Hermannus (200 543; im Pudweis j
sum brachii Huviorum.
184. (1302) 835; in
mue, Y.

 

|
|
l- est prior Peirus
x 'enceslai
Praem, Ed de — civis Brunensis ái] 101.
Wm, Praemonstratenses abbates, Wilhel-
mus (1293) 698. 295) 194; Swilhermus (1303)
3f
58) 70. (1272) 318.
itatores per Boh. et

  

dus praeposita
pleban. in

m: v, Dok-

" Dua. Z
Bre eda i: 3
174

