1382

n

I

Broch, Hw civitas, Antiqua civitas Prag.
ior civi 1185) 1155. (1216) 1156. assi]

1160. dn). ders a dus» 352) 1164. aso)

1—4. (1254) 10, 16. (1255) 93, 98, 32. 36.

 

(1257) 86, 1059, 1061, 1073, 1168, (1958) P» "ton

$i. iles. Q993) 120, 129,
(364) 11, 178, 180, 181,

 

(1268) 985, 238—940, 242.

(1269) 249—353, 260—
362. (cc. 1210) 1225. (1270) 268, 272, 273, 2T, 278.

(1271) 295, 301, 304—306. (1201—1215) 307. (1272)
309—311, 316, 311, (1272) 332, 340, 473, 350. (174)
351, 352, 303, 306, 380, 382. (275) 394, 390, 404,
405, 415. (12916) 421, 422, 428, 432. (197) 44,
458, 456, 459, 461, 464, 1183. (1978) 480, 481, 486,
1228. (1279) $00, 502, 507, 520. (1280) 526. (1281)
531, 540. (1284) 561, 506, 1189. (1284—1285) 981.
(1985) 579. (1287) 610, Ed (1988) 1008, 1009, 617,
624, 1191, 1199. (1989
653.656. (1991) 661— Se, 969, 1197,
(1292) 610, 675, 676, 078, óe1— 688, 686, 687. (1205)
, 104, 1230; (1294)

 

 

1021, 1024, 1026, 1027, 1043, 1i 1007,
1069, 1072, 1073, 1080, 1083, 1087— "1090, 1094,
1112, 1121, 1131, 1132, 1136, 113 149,

5: — Ubi nonum forum mon. s. Georgii (1271)

 

Prag; Nova civitas sub castro Prag.
suburbium casti Prag. seu Nova civitas; subur
bium Pragense (1262) 132. (1263) 158. (1971) 3
(ra88) 582. (1301) FA (1308) 861. (1304) 868. (305j
950. (—) 1028, 1051.
Pragense castrum, palatium (1257) 56. (1264) 171.
(1266) 202. (1268) 254. (1287) 601, 605. (1289) 630.
(1291) 661. (1992) 688. (1299) T&4. (1305) STT.
(1809) 950. 042. Mansiuncula, sita con-
junetim ecclesiae in castro Prag. (1964) 171. —
"Mons castri (1287) 1
Pragensis castri beneficiarii, Pragenses beneficiarii,
beneficium (1266) 206. (1268) 240. (1269) 951.
(1972) 309. (1274) 380. (1284) 564, 568. (1287) 605,
S15. (a3) 676. (1295) nr, G0T) 760. (199) 186,
389. (1301) 805, $19. (1805) 961, 887. (i309). L4
(1809) 951. (— 1008, 3008 Prae bur,
castellanus, praefectus: Mstidruh (1286) A qoi)
168; Jarosslus (1358 Pes Cy. Tarob; Ulriens (1
equ), v. Ulricus; Mstidruh, Mstidruch flier
E q; nisus (1 X

 

 

 

 

da.

   

Rapt Zinuko
Záislans i269) rou Hromaie de Hisier » dosi

 

mat

Enler, Regesta, Bohemiae.

sequ), v. Hroznata; Zdeslaus de Sternberg, v. Zdis-
lav; (1981 sq), Burghardus de Winterberg (1995)
T Hineo de .Duba (1304. sequ.) )s y. Hynek (1276
50). — Camerarii Prag,, v.
Lid . bcamerarii Pra,

   

 

Prag provincia, districtus (—) 1051, 1149.
orta circa hospitale; pori inter

Sulibor? oolta eia s. Franciscum; p. in Longa

platea; p. s. Benedicti; p. Novi fori; p. s. Marias
ria (1310 et li T6. — Tur,

 

 

Areun.

Pie E "m P.oin suburbio Prag.
a civibus ad mon. s. Georgif pertinen-
tes (1271) o6. (300) So.
Sura ois, Meis praepositi (360) 27.
Domus Nicolai praepos. Olomuc. (1260) 96. — Ta-
hérna modonis custodiae » Wiss. geo 1m.
(65) 19

 

Salae apud s. Gallum Domus Jacobi
(1279) 502. — Curia. sepes rag. (1299) 788. —
Cura. capit. Pra s. Jacobi (1297) 746.

 

apud
eu Laeía. inda Ix 778. (1804) ds
pul get

 

ai
examinatur (—) 1i
domus sub castro y Salomonis vicarii Thobiae,
Prag. (1275)
m Prag Wgezd nunenpatum (1294) 706.
osos Gero san.

i fal

 

E
Praz. decimae (800) &

rag. (1273) 349. (1277) 449. (1279) 5
(1283) m "(i285) 519, r7 (1305) 891.
viens Tentonicorum extra muros Prag, ubi eccl.
t in Nyemeichz, Nemeichs ante fores Prag.

De Go 1009, 1014, 1016.

 

0.

 

domina Chr 'iiius elus Nicolaus (1262)

144. (1274) 1236, iar. (1287) 610.

Zdislaus de — (1263) 164.

Conradus de — (1279) 516; Petrus de — plebanus

im Antiqua Praga (1283) 1188; Conradus dictus de

— (1296) 732.

Albertus de — (—)

Intolius de — e Ais.

(1

fudiciem. civit Prag. (—) 1048.

Jus civ. Prag. (1204) 180; jus Maioris seu Antiquae
i02) 8

tinituis Prag. un
Conradus, Concho Qa90)

1279

 

Frater eius Nicolaus

 

    

 

