1384

2m 981;
linus, Sici E "oto
5 The-

Emler, Regesta Bohemiae.

Praga, archidiaconus (1309) e46; Hadoslaus (1250 502,
Y. Fadoslav; Petrus, v. Petrus (1202 sq); Johannes

d i qr v. et Johannes (1298 sq); Wenceslaus

 

1000; Cour
Conradus, Petrus et ics (
(—) 1049; W. et B. (—) t 0
Leo, civis Novae civ. sul ped: Prag. Qua09) 953.

Praga, ludaei ciy Prag.: Mustinus erelica eius Auig:

Y' gener, Baruch, Wogel, Ysac, Swargeueranus

(1309) 1207.

dioecesis, episcopatus (1921) 1158. (1297) 1296.

1033; Ainaniue

 

920. (1308) 938, 948. (1310)
(—) 10881090, 1094. k
Petrus Blasii de Bohemia (1291) 664;
clerici (1221) 1157; Prag. dioecesis clericus

le Sconenburhe (1301) 810.

«s. episcopus, Prag. eel episcop
254) 11. (1255) 92. (1958) 80. (129)
96, 109, 109. (1263) 108. (1264) 174. (1267) 221,
295. (1971) 295, 302, 311. (1272) 319. (1983) 577.
(1286 v. 1287) 599. (1290) 650. (1291) 662. (1292)
70. (1298) 169. uen 917, e 1069, 1131, 1152.
episcopi: Johannes I (m. cc. 1143) 1154; Daniel II
(1203) 1155. du "O304) 872; peribn (1216) 1156;
Peregrinus (m. 1236) 1162; Prmiasdss (1237) 1163.
(m. 1273) i Nicolaus os sq) Y. IA)
Johannes (1258 sq), feu inus,
Bernhardus, Nicolaus (n., i878) 340. Valónümus
(m. 1278) 436; "Thobias, v. Thobías (1262 30); Gre-
dorus (1206 sequ. o "Gregorius; Johannes (1902

qu.), v. Johannes
Pp 6 ecclesiae capit s (1221) 1157, 1158. (1956)
1258) 71, 79, 80. (1263) 144. (1263) 165. (1267)
312. 139. (1977) 1183. (1287) 1153. (1989)
941. (1290) &42, Q390) TTà. Qa) EET

[enricus

 

episcopi

   

 

 

 

 

854. (1810) 964. — Praepositura (1257) X153. (1289)
641. edi E Eius villula in Ye "EEUS (1289)

s (19! 5) 587. (1295) 799. (1997)
146; XP (ue 3160, 1230) 1162; "nioiias i3 (1250
sequ), v. us (1261 sequ), v. Jaco.
bus; 'rhobias (1205 sq), v. TThobias; Godridus, Y.

Gotfried (1367 39); Videns Gn sequ), v. Ulri-
cus; Petrus, v. Petrus (12i
decis ecdl. Prag.
el Omnium sanctorum in
4. e 3208. (1308) 181;
Ye qa i doraae : (1305 sq), Y.
Soliases, Budyslaus (nt 1308) 1

velas. pore in c:
castro Prag. (551
Vitus (1250 sq), v.

  

 

  

 

 

6. (1260) |

;-
iE
i7

 

875,
4); mag. Ulricus de

 

 

v. Wilhelm:
(ess) 23. (1904) 1
(1255) 30; Srimobor,
53; Thobias (1962) 1:
Melnicensis, Gotfridus,
Gn60) trii Anfoniur
Colaus can. eccl.

 

ito praepos.
aep. Tyn vagis Buiislaus
"do6i] 1.

; mag. ; mag. oannes filius
Pitrolphi (1268) 239; "'uomás (1368; 280)
593; Augustus, subdiac. Cldnents papse. IV.
(1268) 9425 Johannes, praep. accensis, v. Johannes
Q369 39; Omnradus, capelisnus regis dar) 261;
Tag. Wernherus, " mag.
"Theodoricus, capellunus tace M (10) 94, 296,
400; Welizlaus aso "m v. Velislav; Petrus d.
orginista jim delphus cntós (1917)

   

 

 

rojas T) (1279) 502; Alexius,
Bapot. muc. ds 593; mag. "rlsodorious.
archidiac. B) Ban; Johannes Homaeus
(1289) 047. (I984) is: Dionysius: (cc. n
. (1304) 804; Andreas sacrista deua) p fen

 

 

 

p v. Petrus? fees aiiarius tra
Ga0r) 1196; Johmnés sacrista (1202) 689. (1294)
iu6; Thobise (1994 adl, v ; Bonn nnus

   

raepos. M lesegra Let gucci vegis Boh, v.
pus (1297 sq); mag. (1802) 837; mag. Heynricus .
Sturmonis (1303 sequ), cus; Mathaeus
(1804) 804; Johmnes de "Slakenvord, "decretorum
doctor (1305) 882, 884 ; Wilhelmus. secretarius r
(1305) 876; Johtnnes dictus Tardi (1300) 882,883 ;
1306) 885; Malhaeus, pnenositus
accensis. 30 ) 855; Dionysius de Ypra (1305)
s Ulricus de Tasionitz (1306 eq) 7B T iss
Hyn ius Hynconis de Duba, Pra
(1306) 900. Angelus de Ponte Curvo c "fosa, 10
Progensis studii scholares (—) 11223—1124, 119

 

 

  

  

 

— EA civitatis decanus Wolehemarus unen 242.
— Prag. episc. notarius Petrus (1298)
— Hermannns, joraius molaris cure episc. Prag.
(1308) 9:
Prag. episc. officialis curiae Hodizlaus (1998) 767.
(1999) 788; Rapoto, archidiac. Curim, (1307) 1214.
Prag. gpise depunas Marsneo (1267) (Sip

 

 

s

     

C). o3;

 

qu
(1281) 130. "t209) 189. D nd 391, 398.

