Index personarum. et locorum. 1385

esL (129) 698; jus patronatus reges Bohemiae 1930. (1306) 1234. (—) 1075, 1076, 1109. — Commen-
Dabent (1298) 778. (1803) 894, 855, 858, 859.901. | datores: Conradus (1272 80)

(1305) 883, 1212. (1307) 920. (1308) 933, 946. (—) (1300) 1234. Cruciferi:
Qo, 907, 10881000. — Sepulerum s. Adalberti ie oro) 1996. — Ecclesi s. Mariae iuxta pone
Som (1305) 883; capella et altare s. Wenceslai Hael) 125. (rs74) 302, (1279) S01. (979) 5iT. Ple-
fanus eius Jordanus (1374) 302.

  
  

 

paga, mon. s. Ánnae sororum inelusarum ord. s. Au-

Waslini (I897) 756. (1298) TT. (1301) 806. Procter
Sas: lias, canon, Litomer. (1301) 806, 807. Prio-
Siena: Margaretha (1301) 806. Subpriorissa Katherina:

 

lolesiae 'subsacrista Otto (12Y6) 398; vicarius
Sacristae Georgius (1915) 398. — Prag. ecclesiae

Qa eDpatrum, Heremitarum ord, s. Augustini apud
— Prag eccl praebenda in E 1

. Prag. in suburbio
Past Prag., iuxta muros Novae civit. Prag. (1278)
dis. (in95) 582, 595. (1886) 596, 9T. (1287) O08.
cos (190. (1285) 617. (1291) 664. (294) 715. (1299)

Ecclesia s. Thomae (1286) $97.

 

   

| 94.
"Teotonici apud s. Bene-
Prag, ordinis s.| ictum (1908) 942. (1300) 905, 906. Plebanus:
159 "us71) 306. | — Echardus (1268) 94

— mon. s, Laurent
C monasterium, hospitale,

 

 

 

85) 579; Chunegundis,

Diticari regis (1305) 890. (1800) 893, 907. Priorissa:

Anna; custrix Pribka, (1305) 800. Cane Grego-
(1299) T88. (1307)

  

—— teelesia s. Mariae iuxta curiam communem, quae [—1915) 307,
folesdter Thyu muncupatr, s. Mariae hospitalis 4380) 11
i Arie prope Laefam curiam, (1278) 32) 554, 1180. (1
480. (1219) 501, 517. (1980) 594. (1283) 560. (1998) (1290) 1194.
duo. (1802) 835. (1808) 995. Plebani: Jordanms, (96) 14
em. 14 sq) v. Jordanus; Henricus (1302) 8) 768, 708,
Goo. — "presbyter vicarius Johannes (1208) 935. 5. (3 ij
Oecepator eccl. Michael (1283) 500. 011. — Summi magistri
— ecclesia s. Andrene (1988) 626. . (1257) 67.
C ecl s. Castulli, plebanus Bohdal (1268) 242. | n cht (1272) $18;
— CUM. s. Egidii, praebenda eius (— 1086, 1087. Eckhardus (
Praepositus: Thomas (1280) 599. Decani: Pers 298) TO6. (1802.
( ; Swatancius (cc. 1295) 718. (1295) 722. 919.
Gregorius (1308) Cánonicatus (1310) 963. Ca- : Thomas (1257) 54;
p

1; Henricus (177)
8: B

 

Sowae retro eandem (1301) 806. Plebanus, rector, diani: Theodoricus dictus de Grecz (1367)
Johannes (1268) 242; Petrus (1310) 969.
— Tem. s. Máriae de Luo, Saehaeus plebanus (1208)

(1293) 689. | dus de Wormatia (1257) 54;

.. GRü ei s. Galli; plebanus Symon (1300) 807. , 59) 83.

(1808) 999. . im ordinis fratrum Minorum de s. Jacobo

— Ged. s. Leonardi (1298) 775. ct domus monast. 8. (1297) 740. (1298) T9. (1909) 950. (— 918, 1011.
| J

aneius (1279) 508—511.
muss ordinis $. Francisci fr. Minorum ad S. Fram-
i $0) 524, — Fratre:
fcedoricus, confessor domicellae (Agnetis), Ma-
dam minister (1267) 218.

 

942.

BAS. s. Valentini infra muros (1857) $5. Plebanus
Swatancius (1268) 242.

.— Bein e. Wenceslai in suburbio castri Prag. (1309)

   

We pite pontis Prag, crueieri domus s. Mariae
prope poutem, Hierosolimitanum hospitale s, Mariae

 

juxta pontem, eccle
(1265) 30. (1257) ) v0. (1272) 218.

iusta pontem (1954) 30.
49. (1288) 70. (1912) »
Ci Ploso) ssa. (294) STi. (1297) 1209. (I399)

 

950. | -
— monasteria: Strahoviense, v. Strahov. |
J

