1386

Prága, inonast. Máglclenitarom apud s. Gallum juxta

ch Prag. (282) 864, 20b
(959) 2161. (ri) vro. (aet) 1190.

T Bein: Agnes (1259) I:

— moy, Criciferorum sepulchri dominici in Zderaz,
. Zderaz.

— ecclesiae juxta Pragam: S. Petri Crueiferorum cum
rübeae stella (1257) 53. (1233) 1161. — S. Stephani
in Ribenic (1257) 54.

Praehatice, Prahati

 

Pracbatier, Prachatiz, prae-
dium. ecclesiae Miseograd, abi est nonum forum
zheloneo voonasterii 5; Georgii in castro Prag.

(i262) 139, 151. (1971) 306. (285) 5
Pracheii, Prachinensis provincia (1304) E $12, (1805)

  

Prachomety, Prochonut, Prachonoti, vila monast
Jeplensis (120 a

Prachov: e nomst. Chotessov, cum
eccl. s. z 'icolai (d (i212) 3.

Prandota, episc. 3 Gicouiensis (1286) 29.

Prank, v. Prei

Praonà, v. Trad

Prasniehz, Preniez, Prasetín (9), villa ubi possessio
hosp, Cruelerorum. cum. stel Pragae (1297) 761.

Praía, Wecel de — (m. 19

Prütebrie. de (1273) 336. ton m iud

Pratsoniensis provincia, Pratzo

Pratietieze, villa capituli Wisseheadensis (1929) 1139.

 

Tram v. Praviov.
oc
Prawseisus, "Wemhardus dictus — testis (1263)

Pravéiee, Pruyeziz, villa epise. Olomue. (1201) 118.
Právek, Pravcho, fiter Jobennis de Wissnow (86)

E frater Mathaei de Cowals (1239) 83.

Proweziz, v. Pravéice.

Pravlov, Prouow, Pranlpm, Prewlin, oppidum Mor,
'wbi ecclesia et denarii decimales ecclesiae Boleslav.
postea Chunicensis
taberna eccl. s. "Aiacis Znoym. (1287) 6

Pravnowe, v. Bru

Pravonié, Budislans Prauonicz de Vyezd, testis (1209)
262.

Pravyco, Prowgko, v. Bravik.

Prawyez, v. Probice.

Praxi edis, presbiter cardinalis Antherus tt. s. P. (1262)
135. [x 3n. (1213) 334.

Prazow, Y.

Price, bs day villa Wokonis de Rosenberg (1262)

i5.
— Ea Parts, Natseradus de — (1258) 76. (1261)

Prebizians, v, PHbislar.
Piebor, Pibon x d

Predal, v. PHído

Predboj, Probes, illa capellae s. We

PFedbor, Predwor, testis (1185) 1

— Praiedbor et Hadmir, fii
testes (1254) 10.

— PPiebor, Pribor, nobi
Dur.

;ceslai (1257) 63.

 

  

Ydiconis servientes,

 

s Mor. (1255) 26. Filius eius

  
 

(1276) 418. (1288) 5 niae I

 

Enler, Regesta Bohemiae.

Phedbor, Preitoi de Ciriocor (ig 95.
— Predborius de Ratheinawe 223.
C Prethborius, flins Benodae, üestio (1367) din.

— Bseborius, "Bsehedworius, Predborius; Pseborias
"hsedworius de Weihsel vel Wisel "qiàr8): 481.
(1219) 519. (1281) 545. (1286) 596. (1290) 652, 657.

— Bredborius, Predborius, canonicus Olomue. (1279)
507. (1981) 535.

boris de Zelatowiez vel Zelechouicz (1282)

j3. (1983) 557.

— Preiborius de Pribizlauiez, testis (1283) 537.

— Predborius de Boleluz, iudex provinciae Olomuc.

(00) 592. (1287) 601.

redborius, SET And (1995) 724.

 

  

 

Fiedbor, Predbor, ofaslaus de — honor. vir (1267)
323. Filins eius Chotevoyus,

Predbokice, Predboricze, villa mom. s.
Prachinensi provincia (1305) 890.

— Przedborzytz, Johannes de —; saerista monasterii
Brewnoviensis (1296) 738,

Predborius, v. Pfedbor.

Piedislava, Predizl, magistsd Doxanensis monast.
(1263)

Yicdnosti: "Dredinoste, villa eccl. Olomue. (1276) 414.

Georgi im

 

(1280)
Predol, v. PHdoli.
Piedota, Predota, testis (1185) 115
Sin, Predoit, dominus (262) 144, 145,
- — breiots "yo adeoyn (1205) 1
dott de Leisedh dt fle eius Bouslaus (1960)

 

   

 

ota, frater Zwatemiri militis (1272) 311. (1274)

 
 

Predota de Lipna, testis (1279)
Pyrsedote de Wives (1280 Be. 581.

Prziedota de Nechstin (1291) 1198.

Przedota, Cladrubensis monasterii abbas (1302) $23.
dslav, PFislav, Predzlaus de Dudezostich Q5)

 

 

 

Prsiizlaus de Libochowan, miles (1282) 548.

| oeedvoj, Prsduoyus de Sobjesuk (1287) 600.

 

Predzlaus, v. Seda
ejov, Preisson, villa monast. Chotessovicensis
(1279) 813.
Prehtelinus, Prehtlo, testis (1259) 88. (1262 145.
Prechtilo de Ried, testis oan 120.
» nobilis vir (1080) 1
reisegg. p € edens. ds — (1259) 84.
Preising, zd Preymoldus de — consiliarius
ducis borne 1274) 3i
— Prisingen, Henricus do - (1275) 403.
Preisen, v Piehejio

 

  

 

 

 

inea monast. in Waltsassen (1283)

 

Prelac, vilia, u

 

 

881.
preloug, Bredluen e civ. poh. Ga61) 1208.
Prank, villa Feustritz circa —
Ms m Ngoneuii mon. Stràhov.

   

 

| Pie Premi

(cc. 1143) 11
| Prentitz, Premtiz, v. Primétice.
| Piemysl Ottaearus I, Prenislans, Premyslaus,

  

   

