Tndez personarum. et locorum.

57. (1222) 1159. mem. (1255) 33. (1262) 139.
NS 967. (1272) 317. (1276) 421. (1298) 764, 772.
Femysl Ottacarus IL, Pemisl, Perenizel, Premisl
Piin, Premislav, Premizel, Premizl,
Prenisslaus, Prenysl Promyslaus, Trenyrel, Pun
zel, Primisl, Primizl, Primuzi zemisl, Prze-

 

 

mislaus, Prieuia Srremysl Polen Perymysboqui |

et ttc, vel Ottacarus qui et Przemysl etc.
dux Austriae ei Striae et marehio orario, do-
minus vel heres regni Bob. dux Ausiine et Stine
st marchio Moraviae, dominus vel heres regni Boh.

 

Te
Mor, rex Bob. quintus, dux Aus archio
Mor, rex Bob. dux Aust. Stir. "ot Cariniblae, do-

minus Karniolae, Egrae et Portus Naonis, rex Bol
(4251) ne 1163. (1203) 1—5. (1254) 6, 1, 10—12,
5,30. 355) 20-28, 35, 97,81 39, 1187
s. (1951) 49, 8» 55

3—15, 71, 18,
(1959) 8j . (1200) 96, S
(1261) 1, 1i2, 11, 116—118, 199,
1936. (1261 v. 1262) 1170. (0202) 181—
383, 161 143, M45 LT, 149155, 181. dos i
1-185.

 

(ss) 185 186, 188,

(1966) 197—109, 201—905, 1112. (1207) 301.305;

3:2, 214, 215, 219, 321, 23, Bo4- Sa. (1368) 228

7. (1269)

med "oc. 9st, os (900) pue ones)
8—985, 987,

 

Fm 351—363, 360—968, 370, 3
318—380, 382, 383, 361—880. C276) 994, 986, o87,

389, 890, 399, 394, 3
412, DR 1181. (n dud 459, 491, pn
6— 189. (1977) 116—450, 452—151,
460, P ? 489—06, 1n. Art v. 1278) 993—998,
1000, 466. (1978) 988, 400, 408, ATO, 472, 481, 482,
494, 486—488, 1184. (—) 1015, 1018, 1023, 104,
1030—1034, 1086—1039, 1041, 1042, 1045-—1041,
1056, 1058, 1063, 1071, 1074, 1076, 1106. Mem.
(1918) 489, 490, 403—197, 1298. Gir) 5, S09
in 518, 520. (1280) Ed 1185. ( 535,
549. (ia) E (nd
982.

(1291) 668, 11195. (1299)

680, 683. (1295) 726. (996) 754, T39. (1298) T65.
(1299) T8, 789. (1800) 799. as91) 305, 807. (1308)
4, 90. (1300) 907.

839. (1805) 878, 874, 881, 8t
(—) 1027, 1028, ios, ^051 1000] 1069, 1070, 1076,
i14o, 1150. — Filii eius Wenceslaus et Nicolaus;
fliae Chunegundis et Agnes; uxores eius Marga-
retha et. Chunegundis.

— Brenirl, Prenyslnus, Prenislsus, patruus Quac

regis marchio Moraviae, mem. (1954) 20.

Hat ) 21. "tdso) 88. (1988) 617. (1291) rs

— Primizil de Monte Vagi (1304) 865.
— Primislius, dux Cuyaviae et dominus Wladislavine

(1806) 898, 897...

 

 

Prinislays,

 

1387

Hermannus de — (1283) 562. (1309) 948, 949. Frater

eius Schenko.

Prenice, Prtienicze, villa Boh. (1264) 177.

j| Prenwis, villa Mor;, ubi decimae ecclesiae in Privitz
1)

drea, eias Mor. (979) 403.
716. Civi

laci D 84.
Em istriing, pinta Preroviensis. p 282)
am S5 s Halen r, zudarii ( T16.
Sella, urgeravit: Sil (1965) 26 36. sat
45; Bohussiz (1300) 901. — Cudarius: Predborius
(139, 5) 794.
archidiaconi: mag. Johannes, canon. Olomuc. (1254.
50» v, Johanne; Heydolfus (1266) 301. Gm
mbrosius, canon. Olomuc, (1297) 7!
pus (1302) 8:
75) 38!

 

 

 

 

 

 

1376) 490. (1292) 675. Bona.

   

honseteri Grades deipaia ia ad reparationem
ponium im — (915)
— Prose. Matheus de -— (io79) 402.

Piések, Prosco, frater Wilheni de Dubyszco (i287)

— Presco, judex Olom. (1987) 600.
NES Mor. fratrum ondinis s.
218)

— Priezer, dO aS) s

Freskate, Preckacz, villa boh. Jaonasterii SValdsas-
sensis (128'

Freslo, civis

Presow,

Presshürg, v. Posoniu

Piestaniee,. Sprestanitz, villa ecclesiae. Dolsanensis
(1290) 643.

Prestavliy, "Prsiestavull, villa monast. in Wyzowice

BE.

ville vila monast, Zabrdonicensis

zd Fs villa mon. Zbraal. in distr.
(1304)

— Brestawilk, Alexander de — subjudex Voizlai de
Luczlawicz, judicis Olomuc. qa 418. gn 469.

Prestiee, Preieieh, Nipro à 90) 6

Prestochen, v.

Pieioriee. evi, illa eccl. s. Mariae in Ruchovan.
1213) 3:
Prótereprun,
Pretesich, v. Pfest

Pretiborius, v Predbo
Piet, Proin, vila monast. Chotessovicensis (1272)

Preubsfon, Prevhaven, y Marquardus. de — (1269) 254.
— Prevhaven, Perchtoldi — frater Marquardi

Jrneas (1264) 179.

999) 115.
icensi

Matianus judex de — (1510) 963.

Pr lar.
Tribco, Pribek, v. PH
PHbenice,  Privenies "ielbentz Pribnitz, castrum Boh.
(nen) ias ran n Sm, Gir) am. Burggravius
pe 981) 54.
— Pini valo do — (icm us (ge 170.

'cz, Henricus de —
Piibice, Prbioz, Pri Puis Pim, vill Mos.
fratrum. "Hieros, ubi

hospit. s. Johannis
Johannis Bapt. (1257) 61, 62. (1284) 568,
Plebanus: Berwelfus (1298) 702.

 

514. —

