1388

i, Pribo, decanus de Mirica (1382) S64,
ribek de Lasan, testis (1285) 5

ibko de Gedibab (cc. 1295)
isch (1296)

LELEELG G G

  

S Prinkzlans, ci-
Plebamus de — Sifddus

 

65) "d

fia) 1ss. (ion2) s

- Ern Prabislays, Hynko de — (1297) 751.
(1307) 92i

ribidlans. e Seebwis (959 3t.

Pril int 160.

 

2.
mi, Bios Brehonie tesis (Q9 ou.
chus civis Olomu ine. ü 376) 44t

ns Iberch (1277) 468.
Sobesuc, P3 (282) 630, 881.
(1283)

Chzremus

RAN

ribisisos et Heinricus ps de Gosobahora (1283)

I

Vins de Dreckova (Dy testis (1385) ór9.
Zaluzie, testis (1285)
ribyzlans, Prybyzlaus, onon. Witsegrad. decanus
'eplensis (1987) 616.
éibyslans de Ochihow, tests. (1289) 634.

ial shay (389) 6

  

l

Wsestud (cc. o) d

rybizlaus de Ducol (ce, 1395) 7.

foislans, resonator, (ue (de Nom domo) (1297) 759.

"ribislaus de rad

ibislans de Thuhoruez, tests (13001902) 1206.

riisians de Lednysm testis (1900) 1309, Frairos
eius: Troyanus et Philipp

— Prisitizluus, Przibisluus "le Maladseowe (1309) 898,

EREDURE

 

— Perhislans de Kluck, tests (1300) 6
Piibistavice, Pribiziiez, Prsdborius "do — (ae)

 

 

Pribiz, v. Piibice.
Pribizlabe, Pribizlans, v. Pibislav.
PHibka, Pribka conjmx Hartmanmi de Tuscoy (1390)

- Prio, custix mon. s. Georgi in castro Prag.
(1305) 890.

Pribko, v. PHbik.
Pribnitz, v.  "

H

i Fryburk, Vriburch, oppidum Mor.
(1595) oer. Quel) (eoo) tod. (109) E.

 

-Emler, Regesta. Bohemiae,

| Pibor, Freiberg, Vriburch, ir —
.. pier Bludonis et Henriei (n. Xia
"i comes d$ — (bg) 6 u
78. (1309) 8. ^ ) rc qun
— Henricus tomes de —
2) 831.

 

frater Bludonis (1292) 697.

, c ntes pare"

Sali (995) T6). (1010) 963, 954. — Pleb
paie (1300) 3; Prio (1310) 963,

Pribyzlaus, v. PHbi

Pricàz, v. Piikaz.

Prieziinus, Pruzinus Henricas (1277) 460, 462.

Pi Predal, Predol, villa Boh. ubi eccle-

1259) 86, 8T. (1260) 98, 99.

119. — Plebani: Gallus (1261) 121;  Ulsieus

 

 

;, v. PRibislay.
"riesnitz, v. "Priseóna.
rietz, v. Biest.
'riezer, v. Pfeskad,
Priflinzense monasterium (1280) 5:
"Haz, Procaz, Ville Mor, bi dos cpellae s, Johan-
nis Bap t. in atrio eccl Olomuc. (1268) 933, ;356.

 

 

 

(1308) o.
— Pris Pasa Marinus, Mariwko de — (254
| LL RD. ve Mart
| Prio, v. Prkos.
| Piilepy, Pejelep; villà Moria; Henricus Tüicus de —
972
Primda, Pirauen "berg, Primda, "Fréimberch; Frim-

en, Frimberch, Frimperch, Frindeberle, Pirimberg,
Mrimberch, Pirimpere, Phreymperch, Phrimberg,
Phrimbereh, Phrinberhe, Phrimperge, Phrinpergk,

 

Phrinsperge , mberch, Primberc, Primberk,
Yrenberch, castrum Bob. Castelunus de — (1237)
v. Ratmír;

wrfgri: Haimires (869 $0), v
ilem: (1266 8Q), v. lbelmus; Bohuslaus.
(1972 sq), v. Bohusias; Beneda de Irebl (1985
'heódoricus.

E "Pheodoricu: Spiczmannis, Y
(1369 50); Bohuslaus (1900) 5
Primmerstirt, Primersdorif, bontholdus de — (1257)

PHmitice, Premtiz, Primeticz, Primitycz, villa Mor.,
abi jus patronateS mor. Lucensis (1867) 230. (1384)
sn. Becr eeresine: Gesdontius,
Jerioitius (1993) 228 [.-

- ; Blasi 256) 3

T Premi, Johannes, Hoyiricus, Lutildus, Siffrdus
dieti do — (310) dee.

x

 

d,

imislaus, v. PHibislav.

"rimislius, Primizel, Primizl, v. Pfemysl.

imityez, v. Piim&tice zx
ne

 

 

 

    

 

imi
MiseMa, Priosiiu, Siepbunus de.— mile
de ener (9) 8

Prisen, v. Bien

 

 

 

 

