Index personarum et locorum.

» Prisingen, v. Preising.

Prisiriensis, Fersirons s, Pysuriensis episcopus Her-
mannus (1310) 959, 961, 973, 1235.

Piislay, v. diede.

Prisuobor, Brimoborius, Prismobor, Prisnoborius,
Pnoboris canons "Wissegrad., notarius gene-

Talis regni Scholasticus Prag. capellanus regis

(1353) 1166. Kr 33, 30. (1257) 56. (1262) 131—
133, 146, 154. (1264) 172, 174, 189. (1268) 239.

Prist, v. Bes

Prisvize, v.

Poste y. Prsledimas, Jarossius de — (1809) 952.

'TíSov, resow, Milko de — (1268) 239. — Frater
gius Weeslaus

Phitluky, Pritlhue, Pritluech, Pritluch, villa Mor. |
MEL Walebrid (1261) ji6. (385) sei. Qr)
G81. — Plebanus: Hermannus; judex Albertus; in-

olio: Dietlinus, Conradus Syeuus, Ekhardus (1292)
— Prilluk, Wernbardus de — frater monast, Welegrad
(S00) et.
Á o0
ao) d
Piítoky, Zirios Till Boh. ubi metae inter montes
civ. Coloniae et Chazlauiae (1289) 1
Pritschit, v. Pim

Privitz, v. Piibi
Piivory (b), Psribors, villa monast. Breunov. (1987)

Prestochen, procurator de — testis

 

1067.
pHrnik, Prysnaco de Ondrziegewiez, testis (1285)

Prizuoborius, v. PHisnobor
Prkos, Brrkosdh Pireow Prlos et Dynepr, Niepro
fli Pribislai, testes (1251) 1164. (1253) 5.
(1959) 182.
— Pyrkossius de Milawes (1809) 823.
Probice, Probicz, fosk de co 288)
2, or. ubi denarii ittinder eccl.
Eoo posten Lucensis aee

 

Goss $q.), v. Uli
Procemerius, v. Pro
Procida, Procheida, mag. Jebunnes de —

 

(C) 11$,

Proeopil S. monasterium, v. Siga.
Procopius, v.
Probosita v Prühorice.
'ochcida, v. Procida.
Eodem v. Prachomety.
okop, Procopine, epieepus Cracoviensis (1299)
200. (1294) 108, TOT,
— Procopius, civis [0E A Buweis (1909) 1215.
Promuckel, v. Podmokly.
sau, v.
Proselinus, v. Persilo.
Pros GARD uox Leo de — (1275) 413.
io, v.
Proschinche, v.

 

|
i

1389

Prosinicz, v. Proseni

Prosinkà, Miadota de Drast qui et Prosinka dicitar,

subpincerma regis Wenceslai (130)
Prosriedna Jhote Y. Lhota prostidni
Prowinin v.

 

— Prosteys, "ieynhardus de — (1258) 8
Prostimir, Prostimiros, Prost ius, Prosinirus, divis
"n ) 6d. (1285) 389. quen ) 607.
cz, vila Mor. ubi denarii
C'est i85) 635.
Dum (1805) 855. (1306) 911.

 

zonis et A bein i (124 Ej 43.
Prothiua, pater Ulrici (1256) 43.

- E pater Wilhelmi i) im.
pater Potonis (1988)

 

— Protbivol, PPro thywoy, Protiui Ha rotywen, in;
Ozecz, jadicis terrae (1260) 107. (1268) 160. (1268)
241. (1210) 2'

— Protiwen de. Onsow Es 9209.

— Fur pincerna (1268) 238.

— Bron , frater p Praedicatorum. pum 949.

412
— Prothiven, subpincerna. E Bn. (1277) 461.

— Protiven, camerarius (1979

C Pronien de Wileiuwe (982) à

— Pria, Prom de Trbel (ev) nee. (991)

— Prot de. o Rorentl, testis (98)

— Prothisa, Protiua, Protziwa, filius hiis i(Dipolt)

ro recte Tisenber *h (1287) 6! (1290)

T) T61. — Fratres lus Brae-

s, Dipoltus

— Protinus, de Borobsko,
(1289) 630.

— Protheba, Protiba, Protina de Dubrawicz, picerms
Moraviae m 699. (1295) 723. (1297) 759. (1303)
853. (1308) 9:

— Peta de Buchlow (1900) 799.

— rotyya de Honstt, miles epise. Olonuc (1299)
793. A30 1) 806.

Protivec, Protiuecz, aesti QBTS) dol.

ivetz, Protzlwetz de Ybchinitz, filius Bohuzlai
de [ose (1282) ) 548. (1807) 916. Fratres eiu:
Jobuzaus, Sess, Weisen
ez de Chonosier (1989) 561.

imu:
camerarius reginae Boh.

  

(130!
produire, i3 Prosinis.
wur d do) den.
Prsibieo, Prsipeo, v. Pbik.
Prsiestawulk, v. Piesta
Prsitzlaus, v. Pfedsla.

15

