1390

Prerbans,
Prs) v.

seii ; Nyschata de — (1289) 639.

Pruck:

Pruckpereh, Albertus de — (1275) 403.

rues (D, agri ecc. Zabrdowicensis apud Hüusicz

y Pibistas.

 

Procechibchen, v. P
Prühorice, Irobonitz,

M rslaus de — Ed 697.
Prulerius, Robertus — civis (t:

dictus 281)
promoyo, v. Drumer.

Pruna, Prvnna, v.

Prundlinus "Adm, divis in Budwais (mem. 1302)

prom em v. Btudnk

Prunner, Leb der P. Q801) 89.
— Heinricus dictus P. (—) 1048.

Prus, v. Pruse,

cia, v.

Pruse, Pros, R3 aonast in Wyzoyie (fa61) 195.

— P S müe fn 5a

Brosdintons, Pre sis

Prusi, Prus ? roiheni, Utheni (1203)
144, 151. [3 ei. iir 944.

Pruss, v.
rusa, Proscia, terra, partes (1954) 19. (1855) 2T,
PSP. (a6) 35. (1957) 00. (801) 111. (1265) 190.
(1967) 215, 218. (1208) 939, 230, 977. (1978) 344.
.. (aee) Soo. aor) yuo, est.
o, pi. 350 rief,
marscalcus episc. Olo-

 

muc. (1275) 413.

— Prosciae Minores fratres (1950) 1108

— fratres domus hospitalis s. Mar, Teutonicorum Je-

rosolimitani im — (1364) 106. (1968) 228. (1300)

Si». (1302) S31. — Commendatores et mgistl

(1269) mei Menko (1292) 684, 685; Conradus (1305)
806

96, 897. — Vicecommendator Petrus

$, Pruschinghe Ragerus (1950)
559. — Prueschinchen, Pru-
P. rntees: Lovtol-

russing, Proschinch:
51. (1259) 84. (1982)
schincones, Soler (1281) 543.
dus, Ulriess et Rogerus (1282) &
Pratheni, v.

Pruzlinus, v. Prieslinus.

munt y. me

us, Pr; NN v. Phibisla.
T Pon

 

 

mem

iodbcrin, v, p

?rzedborzytz, v. Helios

?rzedota, v. Pfe

rzemisb Przemishus, Jrzenizl, Prsenyal, v. Pengsl
"rzenislibe, v. uy

Il

PEibik.

 

 

 

 

 

 

Enler, Regesta. Bohemiae.

Proymysl, v. Preny

Psáf, Psar, mons aiam) 1

| Psáre, Psar, vila capituli Mises (1222) 1189.
Psi, PA vilà monast jdm

b ; 25) 189. (r1) 306. bed

| m

; v. Pfibel
| Predborius, Preiwer, v. Piedbor.
TT

 

 

Pschiko de] [S [2 855. (1806) 911.
Pschobli, v. Piou
Pschowka, v.
Pribsits, "Hb.
4c lower (199) 161.
Bilepi rm rupes in finibus bonorum monast. s. Coronae
1988)
prechow, | Tine ales de — (399) en.
FR] v. Pfem
retzlaus, v. px
Paribizlans, v Pibiar,
Psribora, v.
Peyn, Pays, ripa In fnibus bonorum monast. Alior-
densa Q5) 6. (1960) 98. (1261) 1
PPSovi owka, rivus apud Melnik di 368) 238.
Foy, Taevilcts vila Bonasteril "Tplensis (1953)

Pu). 3. Petta
Punk Tocro Petrus, fr. monasterii Trebicensis
1271) 455.
pude v. Podihous
Pudemuckel, v. Zodmol di.
Pudewiz, v. Budájorice.
Pus m nu

 

nein  Pucheim, Albero de — dapifer in Veld-
p (276) 497. v. et Feldsberg.
z dremus e Alben de — (1906) 910.
Puchperch, v.
Puehiser Ubicus, testis (1989) 8t
Buiee Petrus dictus Paklicz de Strzelek (1399) 163.

a Morsgae, ubi ecclesia monast.
?) 6i

moni

pulisgiori, i
Pullus Besctioldus. civ. dur. Prag. (1296) T.

Pulsche, Pues, Patsehe, vill S aMUrE Garosns
[cy cirittem. Opaviensem (1255) 31. (1261) 112.
SAT ,

"ul: G Chanzalus dictus — jerts (1397) 189.

Puorehstab locus Mor. (1292) 6:

uotho, v. P "
rein, Porgeinz, Parglin, Purgitz, v v. KHoklát.
urchardus, v. Burchardus.

Wiper Y. Buchberg.
xardus, v. Burchardus.

wscha, v.
'usk, Wembandus de — (195) 88.
"50, Herbordus — de Fullenstein (1281) 542.
Pusoninm, v. Posonium. ^
usso, v. "Pub.
PustómiP, Bvetimir, Postuimir, Pusteimir, Pustimerz,

Pustmir, Pustmyer, Posthyr, sonis Pustomir,

 

 

 

. Puztimir, castrum et « ie. Olo--

 

