Jndex personarum et locorum. 1391
muc. (1957) 7. (380) 397, (274) 354. (1275) 410. Pyrdy. sppidum terit. Coni. Poloniae (1301) 809,
[xu] e (TB) T5. Q8) Sul am 6) 796. |, 810. (M 06) 896.
fe.
Pario (Schónhub 2) villa monast. Altovadensis (1278)
4

istomé£, Pustair, jodiium — ubi sententias re- i81.
E int "homines de Slavon » (1209 paenysd y. Plenysl.
3 Z y:
gni Boh, v.

Ti200) r5. (i500) 7196. Frater eius Arnoldus (1300)

 

Ha dori, Tbertotdus (1257 sq).
PP. decanus Pataviensis capituli (1265) 1:
HE AES. Minorum de Cormeliato (aen)

 

— Pisonyer, Dyetricus de —- famulus epise. Olom. i iet um
J

ui, Pusso, Hermannus Pusso, juratus civis Prag.

(1308) 906.
— Dusso, pater Frenczlini, iurati im Kuttis (1809) 897. | P. praepos. de Biens ord. Cruciferorum s. "Sepulehri
m Pubs C0 , » (1280)
ifa, Poto o Crinis 1252) 116i |p. E [- ito
vis, eod, o B6 (ruso) eo. (6) Rims s. Clementis eccl. fr. Praedicatorum Prague

 

126. (ien L^ deeds. "eccl. abbas, v. M ryT [uns sq).
- Bed ho de Bodensten etc, burg- | HI eran Geracensis abbas (1300)
a da otdb) 90. (284) 566, 56d, $10. is Prag. (— 1009.
fus 587. (1987) 604. (1288) 1007. (1289) 680, Rt
E

Q.

1

Pe |, Qualo, v, Chval. |
ualkowiz, v. Chralkoyi
alendori Quaindort, v. Kallendor.
ualotha, v. Chralota.
ualsching, Qualsing, v. Chvaliiny.
Sepe Juasschiz, e ice.
Juassata, v. Kvasata.
atis Sls Protivae (1389) 230. t eapdt iam
ui E do) 54T. (que 587. — Fratres eius: S hbelm, Alla (105) 9
Wilhelmus, burggravius in Phrimberch, « Ruz | Quido S. praepositus Pnidonis. Spirensis Otto

  

 

 

 

si
oso Ciel aa quem Ea á (1979 9q)i v. Otto.
— Poto, pater Alberü, civ. Saczensis (1972) 1996. Quido, Wii fe s. laurendi im Lucin
à : . Li à presbyte
— Peto AES e 301). od destreby sive de Dub varlinalis et apost. sedis legatus (1963) 135. der)
— Polo de Potenstein (1804. "reis 1998) 8r, 8T. Ced! ME uie. 00 E UCORUGE
'utiez, villa monast. in Chotessow (1299) f — 1901) 813. Nociekuin Honec
Sume Jussu. irido ps de Fland (310) b
^ iethon, v. ;
LAC E d | ro Y s M »
ST uinque ecclesiae, ci sgriae: jopiserpus: Jo
year v Pnersel | . qst) 294. Beilstens (954) 9
echin, v. Plin. | Qiiiein, v. Kv&
sein, v. Piin.
gk, Y. $
»Xfkov, Picbov, Pichow, villa Witkonis de Skalicz R. R.
Qi episc. Prag. (1291) 1196. (1300) 803. nere
; m, danni
iow, v. Plakov. Rála, Raba, Suvius Vngiriae (971) 9

yia, Pyme v Pe
yrbaum, Pyrbom, youus v. Birnbaum. E S villa Sore odatecolensis (1209) 141.
Rabendorf, vila in prov. Opa. (so) 22.
Tabensburg, Rabenspurehy Ulins de — (1272)
391.

 

 

, Pyrne,

quum ied Raboistein, Henr, de — tais (uon s

seczne, Y. Font Rábice, Rabern Tabcha, Rabinicz, Ral

byschopyz, v. Bisku sa agire (eni) 292, 203. Á€à 3 [5

spiz, villa mon. Pi Ola (1981) 545.

Pjssou, v. Bfdov. poids * Has

byssel, v. bye. Rabs, Ratz, 3

Pysuriensis, v. Prisirien: X 260) 99, 100

'ysely, Pyssel, Pre bor de — Q9. Giao1) 117. EA a1. (1214) 396. (ras) $45, ST

Viel. Pitol, villa monast. "repióneis Jr) ) 334. (o6) 908, 909. (1307) 919. — Burggravius de
to

