1392

Waldekkarus (1289) 547. — Ecclesia (1272) S11.
(1274) 356. — Plebanus Conradus (cc. 1986) 588.
(1286) 586.

Rabuch, v.

orondteasi, V tanacensis, episcopus Saluus (1293)

Raeck, Raczoo, laicus (1994) $71.
— Raczko, abbas monasterii Cladrubensis (1288) 619.
 Razko, lius Bohuslai d Myrica vel de Bor (1290)
652. (1291) 667.

Raci, Huselonses (1260) 109.

[; iatoslur, Tadslav.

Racowia, v. Krakov.

Racowiez, v. Radkovice.

nik, v. Rakom |

, Raczko,

V, Raschiz, ono ds — (1255) 31.

hor noris, Cuno de — (I

— Rathchicz, Milota de — (1985) 5:
— Radehiee, "ilis Boh. episc. Prag (ec. 1995) TI9.
(19:

Ratlatues, "Ratehinawer, Rasinawez, Zóate, Sota

— (1262) 148. (1267) 2:

- Madctayea, Pidborius de — 360 225.

— Ratzinawes, Sdizlaus de — (ce. 1295) 718.

Radata, Radat, homo in villa Vgoneuici mon. in Stra-
dhov (ce. 1143) 1155.

q, Jacobus, tesis 05-109 1208.

Radborce [Ux ise L3 de — (1268) 160.
ieice, Radcit v. Radéice.
rice

laus, d. Radsla
adtice, Hadece, Tadoles, villa mon. s. Georgi im
'ragensi (i23) 132. Qe 306.
Radeberg, Radebero, Hadberob, Radburg, Ra
castrum et eppituan Misnae aso) 630, 631. god
113. (1300) 7:
Radegs, Radeck, , Tdekke, Heinricus de — (9T
535, v. Heinricus
Radehice, v. Ratic.
Radendórf in Ausiria, villa mon. Mellic. (1272) 929.
Hadenín, Tadenys, (Eiradenín?) Predota de — (1205)

Badeiwieer Heinricus dictus R., incola de Potovariz
(1292) 682.

adeocich, v. ped
Radeow, v. Radziej

Radétite, occidi pill episc. Prag, ubi decima
WT in Przibram (12: 298) "it

detioz, villa Boh. V.

d. (1806) 893.
Tadhorech, (Radho ost D, Boso de — 63) 100
sti Ihostitz, "ti monasterii Sedlecensis

ejpiáum Aii (1275) 411.

Redieophanum,
Ha monast. in Alto vado (1292)

jb ERMdIGS

Rodik. Fadich, fx orb Minorum (1865) s9, at
— Radik e Guidkovioz (1275) 418

Radiirus, Y. Ratair

Radimoy, ESO qa podus ia Rin

i 203) 1
Rallimovice, 1 Radymoviczi, villa Prag. eccl. (1807) 920.

 

 

 

 

ler, Regesta. Bohemiae.

Radimovice, Radymoviz, Henricus de — testis (1263)
164. (1269) 94 *

Radis, Radisch, v. Hradi:

Radislay, Radislus, po Boleslaviensis (1298)
T2.

Radkersburg, Ratgerspurch, Rakerspurch, civ. St;
(1279) 255. y: jo R gne

Radkov, Sobanies dec- qgen ss.

 

— Ratbor, Fribitus de — (ià
Haákovice, iacowoz, vila ri Sudicr in Cremsir per-
.. tinens (1390) $.
ovis, vile Raimundi de Lichtenburg (1310)

Radlice, Rodlicz, villa Boh. (—) 1
Hadmír et Prziedbor servientes, St Ydiconis (1254)

Radmirus, v. Ratmí

adiosice, Hednowicz, Relnoviz, vill non. Sarenis
1269)

salo: re recte Kadoldus de Wechingen, v. Kadoldus

madoniee; Radoniczi, villa monast, in Ostrov (1310)

— Badonis, Rivinus:de — (198 ) 9

Radonín, Hadonim, vila Mor, bi. boia plebani de

alea (1800 8
Radoslav. e, Radozlaus, archidiac. Prag.
Mr cox iis 4 ey ^s. (aa62 132. (1264) 171.
odas Razaus de Heralich, Herolir ete,
^. castellanus Znoj mensis (1954) 10. (1956) 43,
(1260) $5. (1272)-311,-319. "E
— Hadoslaus, pepeste aoiast, A 80) as.
isl. (1250) 4:

rater m
r de Wolisanig. ms 93.

     

  

 

tentis d (isi) s
ek, pohoneze d.
arii de ueeei Man * 3 v. Hi
— Radozlaus de Radzlanicz, te; 69) 969.
T Rasisus, pater Ulrich eatonid Omas (Uc) $
— Radozlaus de Sennichz, qinisterialis Nezanigli,
. Buggor. Olomuc. (1275) 4i
zlaus de Boss| eva hino Canonis,
camerarii Olomuc. (175) 4
— Tinsslaus, juratus Zaoim) (i98
— Radslaus, physicus, canonicu:

— tadoslaus,
— Radoslau:

Ml Winteri,
Host Nai,

    

 

  

Prag,
terra srins Bo. (fss4) 56b.
(1351) 606, 06. (1991) 1190. (189) Tm

— Radsisus, de . ... koniz (1997) 7i

— notarius

inus, Badozlaus, canon,
regni, not

C Radcelaus, dociór parvorum (1900) 8
— Jadoslans aes, presbrier Cladrub. minast (1300)

— Radslaus de Dyrsitz (1308) 941.

Radosta, faber in villa Radunice, servus monasterii
Strabo. (cc. 1145) 1155.

— homo in vi Vgonenici mon Strab. (ce. 1145)

— EY "Thurkowiez (1957) 06.

— Radozt, Radozta (1991) 545. (1260) 650.
eius: Crenko et Dominiens.

— de Mulotin (1288) 558.

  

lratres

 

 

