Inder personarum et locorum,

Radostice, Radostovice, Radotiz, vill ecclesiae
Dogzanensis (1290)

— Ridestch, Prübizlaus de — (1269) 1
— Radhoztovici, villa monast. Silheimorensis (1907)

929.
Radotiee Padeocich,
Salz (1991) 1
Radotin, Eadoti, eclesia monast. Aulae Regiae (1208)
04) 8f 66.

villa dimidia Witkonis de

C Badoslice.

iedoub, Jadona Magna, vila Ulrii de Nova domo
(1294) 71!

Radous, olories villa hospit s. Francisci Prag.
(i79) 1:

mado, Ridorios, v.

Radoram, Kadovan,
113) Í

mRadovesiee,. "Radowischiz, Vitus de — (1254) 16.

Kravako.
Lomo monasteri Strabov. (cc.

 

z, dovizich, Weoenil de — (60) 20?
adi lowi Radon.
Tadoziau?, v. Tadoslr.
Tadozt, Radozta,
Radsehe, denis "Mor. (1280) 625.
Radslaus, Radslav, v. Radosi

— Hraberco de
Raduna Magna, v. dons,
Radunice, curia monasterii Strahov. (cc. 1149) 1154.
— ubi magister est Jordanus (1272) 1226.
RFaduss, v. Kravaie.
1 Radpmovis v ori

JRadziejów, Hadzejewo, Radeow, Ha. en opi
terit. Gaiarlonsin teloneum in — (1306) ir.

delato, v. Rados

Raevsentz, villa "Syriae (1209) 255.

lav.
Radslaviee, funes, adus de — (1269) 262.
— (S

 

 

  

tagiz, gtz, Rachs, v.
rio, scal ius diit. Hlulczin (1303) 899.
air v. Ráj

aiher, olheris pater Ottonis,
lainbertos, Kainberiuy v. Reinb
taim: ;ymundus, "Raimundus, patriarcha Aqui-
ler. (1274) 373, 379, $79.
— Rajmundus, Weimundus, Reinmendus, Hemnnus,
Remidius, Remundus, Remunt, Reymosdus Reyn-
virg etc. alias de etel u-
custos siarum. per Bob. et "jor,
camerarius Bol., fili m 'Snilonis de
Tieitenborg (ieT8) 410. (1978-2100) 495. (IB6D)
(1295: 868. (os7) 603. (89) $5). Qoo msi
(1298) T8i. (1303) 833, 80b, suo Bap. (Id ) 891.
90 . (1307) 921,

testis (1256) 38.

 

pitanens Mor,

 

in. (1808) 939,
910. do eius :
3e Lichtenbun
z, Berman, civis Hl testis Bruuae (1300) 1200.
Raiou; Beiono jov.

940, 944, 345.
Smil et Ulricus (Ulmannus)

Raisdorf, saison, Jie Austriae monasterii Gera-
censis (ges
mafeabadlach, "monast Austrie (ID55) 99.

(1973) P (ers) 3:
májec, Rtáje&el, Reyseiel Magnum et

ad jndicium in Migliez pertinentes (am) 341
— Rajes Budislaus de — (1285) 36. Frater eius

villae.

    

 

 

1393

ec, Ráje&ek, Raicz, Zwoyse de — (1286) 503.

rad, Faygeii, Hapbrad, Raimad, Rayghrad, Ray-
gradensis Hergias eybrad, monasterium, praepo-

Situra, ecclesía s. Peiri uli ordinis s. Bene-
icd dn Moraria. (4251) 255) 27, 98. (1207)

jain (1300)
hradiee, Rayhradicz, villa monast. Reigrad. (1292)

nt ajau, Ruiou, villa ad parochiam in Rinarez
pertinens (1203) 1

— Raiouo, villa nik. Teplensis (1273) 381.

Rakerspurch, v. Radkersl

Rakonitz, Rakoniz, v. Sirak ice.

Raková, Racowe, Gesutborius de 76) 423.

RKakovnile, Racovnil, Rakovnik, judicium in — (1257)

65. Mcr ) 164. Rc 951.

Raks, v. Rabs.

Rakviee, Reivior, villa mon. Lue

iz, Bertoldus, judex av O93) osx.
nova, eccl. filialis eccl. im Sedlitz, ubi jus
patronatus hospitali s. Francisci Prag. datur (1293)

   

 

1200.
Ram, regnum, Stephanus, Ung. rex, rex — (1271)
295. artes Ramae (1301) 310.
Ramstein, Fümenstei, Hernides pincerus de —
(1270) 278.
— Ramstain, Hainricus pincerna de — (1976) 432.
-— Ramstain Viriens pincerna de — (1216) 432.
Ramundus, caronícus Cracoviensis (1294) 108.
Famur, v.
Rancirus,| Mancins, Rancjrius, Rancyrus, Ranczyrus,
Ranco, v. Rand
RanéiFov, Ranczirow, Ranezyrow,
heres in — ecclesia in — (1303)
— Ranzir, Marquardus de — (1905) $89;
— Ranzir, ubi oclo. mon. Geracensis (1257) 6'
— Ramur, enam slde — (1256) 43., v. t Neraniysl

(1254 8
Ran Mese, anie, castrum Austriae (1269) 854.
jénspengri possessoris quon-

ng i (136:
Tanék, Ranko de En] ig 308.
Tanto de Prezow (1900)
Ranoc, Ranek de [e Anno 122
Ronkoviee, Haskouo, vila monast. "faplensis (1979)

fuylo de Deleov,

 

 

Sext (1272) 819.

Rannozirus, Ranocirus, Ranosirus, v. RanoZír..
Ranoc, v.

moiir, Lancidos, Rezirus Ranoscirus
5» ERA 5 Hd am &

 

testis (1259)

us, pater Laurentii
i) jj ssi. (1272) 911.
anc ancyrus, cnüarius Znoymensis (1962)
182. (120) 109. (1208) $9. i212) 9
Rasnoriros, Rescrrus Rande, Janocirus, Rano-
sirus,Hancyr, Rancz rus, canonicus et
dachidinconte Olomue, (1384) 572. (35) 129. (1206)
45. (299) 195. (1802) f94. (1302) 864. (1308) 879,
884, em 892. (108) 897, 898, 908. (1307) 932.
Ransoldus, Raunoldus de Niemes, Ny-

iirius
et "Wolvelibi I) 5j.

 

Wisseborius.
— Raicz, i 1286) 593.

