1394

mans, burggravius im Lapide (1289) 632, 693, 635, |R Ratibor,
559.

Banucius, ftamuncius, v. Reynucius.
Ranzi, v. Rami

Rapote, Rapoto de MUS (0256) 46. (1a09)
. (1278 je 399.

— Rapoto, filius Milizlai de Buz (1209) 258.
— dw us Opariae 262) st. Q71) soo.
— de Bach (1269) 2
— Raboto Sole (1 (1: P
— Gastellanus Pragensis (1919) 50:
— civis Znoimensis, carnifex (1385) 5
— Bapoto, paier Heinrici, jursó Dehazintens (1289)

— apod (recte Rapotho),
Nissegr

» Curimensis,

Rapoto, doctor decreto-

  

) 1084.

noram monast. B. ur

ito; villa episc. Ew. (1306) 893.

Tassenstein, Heinlinus, burggraius de — (1310) 963.
sine v. Raiín.

Rasslaus, v. Radosl

Rastenberg, B Rosenbeeh, Otto de — (1265) 187.
rater

Raiek, Rasen sir sas (1292) 67

foin, Rassiue, vill cum she monaster. Sirahor

ais 1143) 114
kovice, Raschkowicz, Boycich de — (1961) 1:
Rataje, dan v "ill praebendalis eccl. Olome. (296
42. (1297)
— Ratay, locus forensis episcopatus Prag. (1295) 795,

— Haly, Criso de — (1283) ses juo 600.
— Rathay, Pribizlaus de — (1289) 698.
— athays, Lupus de — niles epitcopi Olomue. (1301)

 

— Ri ail Hroznata de Miri siue de — (1291) 1195.
Confer Hrozmata (12
Raten, castrum pem IC d
eodericus de — (12
tagen v. Radiksbus
Tatha ism. Rataje
les, v.
Rathimerus, Rathmir, v. Ratmí
Hatchinawez, Mathei, v. Radinére:
atibor, Ráborins de Sion dapifer opise. Prog.
1250) 1.
— de Ayers (1254) 15. (1255) 26. Frater eius
Tworimi
— iater Nezunysli E baronis, serviens (1964) 10, 16.
(1286) 35, 43, 48. (1957) 6
— Ratiborius, clericos (1207) 6
— Hatziboz de Wesche ( (raso) or. (1279) 502. Filii
eius Cunradus et Bohuz
— Ratborius (mem. 1971) 959. Fillus eius Jenczo.

 

 

 

Enler, Regesta. Bohemiae.

,fatiborins de Tupecz mo) a

s de Retsehitr — (uos ed
etes de Sedeiez (1905) &àj

utyhorus dietus de Mieilborios (1807) 915.
Ralihok, Ratbor, citas Siesas (an ss
Ratiborka, Ratilor, Surius Mor. (1306) 9
Ratisbona» Ratispona, civitas Bavarino (i zy

2) jut rn 301, 905. ae35) 52. (1809) doi:

c
cle iscopatus Ratisbonensis (un) 29$.
274) 350 [s 454. (— 1
7 . (19072) 235. [ uU 2m.
(i1) 295. (1973) 326. (rin Ta ) 108.

85,
(1250 9), v. Adallertasz

eo v do Hendha (1285) 5T7.
(1287) o2.
C Hatispons, frs. Minores (1267) aos.

— cives NE
isbonensós mercatores (1305) 8;
Ratisbonensis moneta, denarii Hr 048. Cc 1014.
Ratislav, Hariglaus de Bahor, testis (1270) 446.

Tatkow, v
Hatmif. amm tniros, Rahnizis, Radinirs

— Heat fagso) as. :

stok (1880)

— filius "ati (1962) 1:

Z Tasmirus de Bezdezkow (3 64) 176. :

— Rathimerus de Kanonich (1209 303.

— Ratmerus,- frater -Drzislai,-jud.-prov;; -filius-eius-
( Mibeinus, [0 r2

y, benerin (ra78) 469. (1279)

 

 

ii

vallem ecd. b. Mar
(1805) 121:

Rafua, de Samia sionastéH Siraór. (ec. 1143) 1154.
Ratstraz Viennae, Radstrasse (1302) 894.

Ratssinawez, v. Ratinéves.

Ratyborius, v. Ratibor.

e virg. prope Montes Cutte

 

1269)

Nx ictus Rouber (E
Raugersdoril, Dalderntus de — P jos 839.
Tannoldus, v. hanuoldus,

Hassenbruck, Ranseapruk, v. Strachotice.
Ravber, v.

Ravenaa, Ravennae exaratus (1976) 41i. (1270)
1.

  

Payez, v, Réjec. :
Jayd, Conradus dictus — civis Prag. (1381) 538.
Rayghrad, Raygrad, muera v-Rajrad, 7

Rayhradicz, v. Rajhradice.

 

