Index personarum et locorum.

Raymundus, v. Raimondu:
Tiynaldus de Monte | dorm
lius eius Gualten
Rapaerus, v. Reiherus.
aynbardus, v. Reinhai

(1301) 811. (1309) 821.

1395

(1306) 899.

qeinbertus, Rainerius de Glanekke
Wissegrad.

Reinbot, Reimbot, Renbotho, canon.
(1253) 1160. (120
— Reibotho, attends Spip (um 03.
Timbota, civis in Horaviez (1909)

 

 

 

Raynucius, Ranucius, Ranunci
alarita:

Ca-
inus e. '6do, 1239. [5 840.

w, villa in qon Opaviensi (1288) 022.
bate (1298) 81.

Lebissius, v. Hrabiie.

eblimus, judex in Jermir (1309) 953.
ebucze, v. Rábic

:'cnowie, Y.

iecznianicze, Y. ice.

 

tebelany, Zreseheman, Jerazlaus de — usen 638.
letice, Reskize, vila Morey. Qno v
ecriez, villa Ulriei de Nova duo fn dietrictn
Vetoviensi. (1294) 2
— Rechyez, Rzeezicz,
mei episc. Prag. (cc.
st jutex

 

"iocus forensis, ubi villiatio et
, 190) TIS. Gao Sf. —

 

Tea
'Zicz, la. 'Wilhel An ; iion 929.
hdd" chothoborlus de — (I oen

 

 

 

 

ietschitz, Ratiborius de — (1295)
echeowitz, villa, ubi urit ad capellam
8. Joh. "Baptistae. jn Bruna pertinens (1277) 456.
Redboit, Ryedhosch, Redhost, Boruta de — (1253
iq), Y.
Redisch, Rediss,
Rediz, plebanns in — a ietiaus 2994) i6.
Tednitz, Redniez, Peregrinus de — (1298) 28.
Rednowiz, Rednowicz, v. Radio
Redschitz, v. eiieo.

Regensburg, Y-

Resonia, ons de 7 aao4) 182.

Rehezer, v.

Rehen, fihne S ds m" (1266) 202.

fein Rehnickus, subcamerarius uxoris Boh. regis
1267) 2:

— isechricó, mace gio, palor Jobannis, canonici

pellen dose (1218) 389.

idlinus dietus — civis Prag.

 

(1800) 120€
- fecit Nygolann jur. civ.

Prag. (1306) 908.

echezicz, v. Ketic:
techenberg, Henricus de — (1281) 530, 531.
echterus, v. Rech
echyez, Y. iem
ibotho, v.
eifenberg, Rebtenberdh, Ulricus de — testis (1208)
46.
teihenawe, Reibnaw, Reicbenau, v. Rychnor,
(1269) 255.

 

bo. v. Keinbi
: is, v. Sisfnbrechts
eM Jaimonius,

 

 

h (1274) 989.

 

(1282) 550. Prater d  Hadmarus.

| sis, Reinprehts, Solia monast

|. Zrettiensis Rer Nehra Q03) iig. (1200) 209.
10) 2

| Reinensis Situs. civis Luthomer. (1282) 548.

| ardus de Prosteys (C 80.

— Reynbardus de "femaritz (1908) 19, 860.
Rarnhardus de ament (1303) 850.
as monasterii Cladrubensis

Mem.

IE? Reinhert
| tem) (1916) 396, 1181.

Rinherus, abb
(9m) dei. eo e
1282) 564. (198
aynerius de Ern. qua sm

— Reynherius, Reyn erus de Floi
mercator (1800) 1090. (1801) 808. (1304) 869. oos)

Reinmundus, v. Raimundus.

Reinoldi curia in erongesost prope civit, Brodam.
"Theutonicalem. (a2

Reinoldus, ins 182.

d — Reynolds,

Marlene eccl. canonicus
capellanus in Olomuc

à m pum Cracoviae (1305) 875.
a2
Olomuc. ten) Urin (1219)

yaoldus, vicarius eccl.

- coitus, iegis (aon) v60.
inprehts, v. .
Reiiprechtsd dorf, vila mon. Anl Regiae in distr.

"Andeschronensi (1304) 8
- Keinpreehtstorf Wirens de
vordus, filius
melnsperiarins v
S

— (ueri) 991. Her-
uondam possessor castri Randekke

|

meiselinus, ciis in Ponte (?), testis (1280) 1186.

ek: as Rok e ubi piscatores et molendina episc.
bs (129:

| node C tardius Remumdus,

Remant, v. Raimundus.
filius Vitigonis, advocati

Reembolbns, Otmuchov. (1263)
100 167.

Remske, Ha; — (1902) 1307.

peer "elvis Pug. (—) 1000, 1001.

Rengisuallis, alas R. Ni... visitator concano-
et Pol. auct, Praemonsiz (1302) 890.

1263) 1

Renuerdestorp recte "Yancehdestorp, s, Róversdort.

g
| — Reni pilus (m ose si 3084. Otto, dux
Bavariae (1237) iux Bavariae (1206)
197, 198; Talca, Jis sequ), v, Ludovicus ;
Otto (1990 sq), Y. Rudolfus, dux Bavariae
| , (1304 sq), V. dndolpi
| Repes, Raepeez, v Alla Boh. »pisopatus Prag (1283) 557.
; Duschardus de — 1232.
"bonum. dud ord. Teuton.

  

 

1331) 163. — Fr, Jesco, commend
rius Heinmanni de Licehtenburg (12181290) 499.
— Rpin, villa hospit. s. Francisci Prag. Q59 17

