1396

Repová, Ripov, villa episc, Olomuc. (1275) 405. —
"Sudex Berühüldus im -- (875) 408.

Repsin, v. Hfebéín.

Resenberc, v. Riesenberg.

Resch Agneidus de Jegerdort (1290) 657.

Resich, Rei

Reslinus, civi Qlomwe. (219) uti.

Resnouiez, v.

Ressel, eint "lla eirca ciritetem Pontem, posienio

Ossecensis (1990) 643.
Reesice, Nesich, Budizhus de — (120) 209.
Retenice fretteris, Hisnet de — testis (1289)
loyzlaus et Woitech.
Tories Seta, | Seticinz, eppidum (1308) 935.
vá, ; villa mon. Aulae Regie in distr

Retoehe rior il (1304) 867.

Rtetová éeská, Boemicalis Rytow, villa monast. Aulae
Regiae (1304) 867.

Retschitz, Retschize, v. teéice.

Retz, mag. orient, plebanus in — (1279) 504, 506,
516. (1282) 5.

Retzbach, Heispách, Petrus, plebanus de — (1219)

 

Teun, Ron, Ronense mosasterltm 2. Maciae ordinis
Cisterciensis in diocesi Salzburgensi (1260) 94, 96,

105, i09. (1361) 130 G371) 309, 308, (1916) 409.
(1216) 4: boas: Amelri

ias, Raus, Y

Teuschenpruck, v. Strachotice.

Reusehmühl, 'Reuschmuhel, "fovius (1357) &0.

ewich, v. Revnice.

levlerus, Henricus R., jur. civ. Prag. (1906) 906.

eynieey Hryebritz, Reraita, Revich, villain à distrito
emnicensi hospitalis Cruciferorum.

Stella (287) 54. (371) 1179. (1904) 86. Ecclesia

ibidem (1271) i178. (— 1

excel, testis in mm 1 "apr.

gra, Reyhrad, v.

eychenaw, y. Rychno ""

e eymunt,

 

 

v. Raimundus.

 

eyn, v. Hradeni
e v. ehem:

 

 

ien v. vn
leynseo de puc (1289) 639.

 

eyrzan, v. Rokycan:
isseb v, Rijos, Réfdel.
ezel, v. Ressel,

 

 

Xeznoyice, Recnovie, Resaoulcz, Reznavitze, Reiez-
)Wiez, icz, villa praepositurae s. Hippo-
y Moraviae (120) 8. (978) 500; ubi dedaril
arum ecclesiae Chunicensis prius Boleslavien-
sis (1276) 418. (1988) 621.

y. Richardus,
Riczhardus, Considus dicus Ri, civ Prag. (1290)

 

Enler, Regesta. Bohemiae,

| fPütany, Riczano, Ryezano, Conradus

i Pag t (1290) 156, 1931. (901) ig^ (uds) "Bor.

— itaiczano, Chotiebor miles de —
d

(1309) 952,
e — juder terae

   

(1261) 124.

B) puma V le —
lii eius Prothi
et Wilicimas 1291) M

- Tosenbuseh recte. Nite Resenbere, qu,
50), v. Prot
— Hisenbureh, Rysemterch, Vibes
1285) 1008. (1290) 643.
Riesenburg, Hysenbureb, Rysenbusg, Vaitrüm Boh.
qus) dii qao) &
füscnbureh, iesenburche,
Lisenbureh, Rismbercb, Bo

us We — (e.

Joseiburch, Ryeériburg,
lorso de — (1237/4), v.

Il Bobssns, Boslaus Le DU E [o uU x

 

 

dei (m 1p98) 1
— Risenburli Ryéeubusch, Borio de —- — (1295 /8q),

mieliho 7. Rfdet
Riffenberch, v. Reifenberg.
Riga, Rigensis provincia, legatus in ea Ansshmus,
"Warmiensis epise. (1262) 1170.
Richardis, uxor Borssonis de Rysemburg (167) 211.
Richardus, Ricardus, Riceardus 'um rex,
Jae regis (1202)
po "oto 195. sits E en Aii) $00. Mem.
(1273) 849. (1275) 4
— mag, reor putrorou in Bruna; juratus (1976)

 

- dics de Damis, castellanus in Cladz (1278) 410,

84.

Richeosiez, v. Rükovi

Richenawe: Kichenowe, v. geh

Riehenberg, Richenberch, Vilhelmus s — (1810)
967.

Richersperg, v. Reichersberg.
ieherus, prior monast. Grolicends (1356) 38.
— de Gutenstein. (mem. 1269) 1

— de Stadel (1969) 3

judex, scabinus Ini Coste aen. 185. aa

 

 

 

Richinowe, Richnow, v. Rel

Richolphus, Wiss. ecd. canonicus (1909) &

Rükovice, Richowiz, ei ep xd Olomüe: qeu --
), Richcouicz, Andreas de — (1253) 3

Rimboti, v. Reinbot

 
  

