dndex personarum. et locorum.

  

Rimcbna, y. Rinebnad
Rim. E o E mon. in Rusch (1257) 64.
poe v.

Rindhüze, Henrieus de — mag. domorum hospit
. Joh. Bapt. per Bob. etc. (1298) 1232.

Rinerius, possessor villaram episc. Prag. Keblow et
Wescye (cc. 1995) 718.

Rinherus, v. Reinherus.

Himehnách, Rimcha, Rymobna, fratres coenobii in

) 879. — Praepositus de — (1261) 1
ginis &. Reinoldus
molsghün, Kinolisgron,

 

villa monast. Teplensis (1273)

 

Misery, i rh, Y ; Riesenberg.

Riss, civ. us (1273) 3

Rise, Reus, Reusch, Rud, i nasterium sororum or-
Sk Praemon. (1257) 69. (1900) 92. (1270) 497.
(1301) $06. (1302) sd. — Praepositus: Gotfridus
(1257) 63. (1258) 7i

— Sinrá, Altenrusch dutian Pus Beusche, Rusch,
ibi ectlesia parochialis pertinens ad monasterium
im Rusch Gir) 63. (958) T. oto) "S18. (1301)
0$. — Plebanus: Hermannus (1303) $40.

— Reus, Rensch, [rs Ludmilla, Dumils de —
(a Ar ), v. Lidmila.

Ritzen lich von — (1308) 935.

Rivin, inia We Tacnin, testis (1950) 1108.

— Riwinus de Radoniz (1260)

— Ihiuinus serviens, uxor eius Margaretha (1267) 211.

s de Lipnan (1281) 582. (1986)

 

eri Gradicensis (1255) 25,
199.

e,
bertus, monast
29. (286) E (1263) 168. (1264) 181. (1206)

 

31) 333. Mem. Qoi) 300. (1275) 413. (1270)
4o4. (127:

— Mibaberas, episc. Olonme. Mem. (1255) 33. (1988)
43, 49. (1988) 69. (1261) 115, 115, 117. ais) 359.

— üictas Prulerius, eivis Prag. sen sus.
— Ruberts de Arena (1300) 799.
entarus segis Buh. (2I 1028.
Roce: P Nyoolaus de — (1271—1212) 1119.
Rockzaner, Y. Rokyen ans.

 

 

Roczieziechs, v. Hà

Rodenburg, Yodbrch, Withicho de — Q2
xor eius Agnes, fiia loschonis fuistis. de
iar (1277) 462. jvabeniee.

Conf
oder (sie), Sibrdus de — (1209) 361.
Rodher, Jiüjus relier (1250) 98.
o
Ro c Galatia, de Eau et de — (1262)
4T.
Rogerius,
icliepiscopus.
691. (1295) 723,
— Esculanus episc. 'oo) sos. q905) i0.
Spine de Spínis, mercator de Florentia (1801) 813.
Frater eius Lapus.

 

| Róhrenbaeh, * villa Aus

 

1397

Rogeres, v. Budgeres
obasds v. Rob
Hohaiee, "óltecs, vila monas. Doksanensis (123)

slate, Roatitz, Robatitz, plebanus de — Wernherus
c. Znoym. (1978) 472. (1289) 556.
zolas Tere de c, Q2 aer.

 

o;
oon Mt hozny, V.
Rohozdee, Rohozez vilia mosást. Tusnovie. (1959) 82
Rohozny, Hohozri, Robozny, silva monast. $. Georg
hozu$s rag, (1262) 182. (1271) 80
striae, ubi ecclesia porinet ad
eccl s. erti in Altenburg (1204) 6.
godum, v och v.
ocheyl, v.

Tochdidey Rüchlits, Conradus de — (1299) 645.
Rochos, hockew, Conradus, miles de — (1289) 637.
1810) 9
Todhterius;

(1288) 62;

 

 

 

"Reeheer, Albertus R, civ. iur. Prag.

 
 

au, v. Rájov.

 

Y
oketnice (y e ien villa monast. Sar. (1303) 955.
ketnicz, v. Wok
okchan,
poems porn
okitnik,
oknitz, MEN Sor. (1308) )) 936.
,Bockzaner, Regan, Rokeban, Uirie

— jur. Prag. (1281) 582. (1288) 6:

— Bodrineri C Menlimus recte Meinlinus, jur eiv. Prag.

an, Y. Rolandi.
v. Rokytsko.

 

  

 

 

Lom eed. in — ubi jus pa-

1984)

Rokytuiee, P Roiytenkd, Rokeisiós, rivulus Mor. (1261)
3.

13

Rokytnik, Rekituik, Wilhelmus de — (1907) 914.

Rokytsko, provincia Buren (1218)
s Ungáriae

(1310) 989.
Rokytuà, Ero
ron,

et Posoniensis
banus (191)

(1256) 35, 38,

2
Roma" qn) E hr n. 22. (125
55. 66. (1200) 93,

NI

36,
tem ^ro. (Cx 165. (1800)
1239, 1233. (1300) 905. (1301) 814, 815,
E

Ecclesia s. Asse (au) 587. — Eccl. s.
ariae à Worticu (1287) 608. — Vineae prope —

 

 

