1398

a5. im 419, 437, (1290) 656. (1290) 656. (1292) |
56: v $5 81i, S16. (1302) 828. (1303) 844,
[o e eeclesiae vicecancellari

 

 

Janonus poets (1272) 314. Petrue

(1295) 3301, Momanae ecdesiae legatus Nicblans,
Ostiensis episc. 10. Rom. eccl. notarius Jo-
hannes (1261) de (1262) 136.

ma Bomana sedes (1284) 18.

mana curia (1258) 79. (1271) 316. (1976) 44$.
(1296) 1902. (1900) ions. ru 1060, 1085, 1086,
id.

 

— Romani pontiüces (1257) 63. (1272) 314. (1979)
925. (1279) 502. cour 815, 829. (1306) 905.
Innocentius IV (1284 sq), v. Innocencius; Ale-

Zander IY (1954 sequ), Y Alexander; Urbaius IY

(i26 sequ), v. Urbanus Honorius IHI (A362 si

 

. Honorius lene IV lemens;
S orius 3 (1971 sequ), s ; Johanne:
[ (1218), v. Joannes; ic TIE iss s E

 

 

omanum (1262) 142. (1205)

 

388, 414, (1276) 419, 431, 440.

491, 493—495, 491. (1279) 503. ; oin) Ud kom

$65. (ra08) 16a, TIT. di00) 800. (1807) 914.

— Rom: reges (1273) 337. (1275) 412. (8T)

Na (da9T) 605, (99) Tm. ds5) Ei? ; uon)
3. (1809 v, 1810) 956. q810) 9

Ser. (oo. venous imperator Bém.. HYS -
Fridericus; Wilhelmus rex "t1253) i. (1254) 1i
voeem (1268 sq), v. Alfonsus. Richardus NS

Margaretl

— Romanorum rex eligendus (1291) us

— Romanorum regis electores (1298) T

Romaniola, regio, partes Italiae [ros "gni, A87. (cc.
1280) 521. Dominus dimidiae totius imperii Roma-

ii 1.

 

Romanus canon. Olom. Il 10. (1273) 3:
mes mag, canonitus Prag, Qivocatns ecol in
pe Ica 30) v. Johann.

— üisconis monast. Gradicensis (1979) 07.
E Croesi (1287) 1229. (o39) 642. (1292)
687. (19:

93)

annes oe (1289) 6;

— Johannes, juris es T icus, nuntius regis Boh.

riam Rom.

monast. radicensis (1904) 865, 8T2. (1206)
7. (1308) 937.

— episc. ry, Erchensis (—) 1092, 1003.

Ronave, v. Ronor.

Ronberg, Roi Berchtoldus de — miles episc.
Olomuc. ( 904) air. (300) 199. . Frstor eius Hey-
musso.

— Ulricus de — miles episc.

Olomuc. (100) 796.

     

|

 

 

|

Exiler, Ragesta. Bohemiae.

Ronov; Honowe, Trenow, castrum, Ottoni marchioni
Brandenb. obli tum (i288)
ibidem Conradus (I is (124 : "da c Buggranink

— Ronawe, castrum ens di de Lppo (t

M rer o app qa10) oss,

C Ronowe, Smilde — (361) Ib.
— orar, Boraw, ono, Honowe, Cenco vol Chónco

le — (1279. aq eee

Ronovee, v. Zumi

Borbaeh, Wines de — (1278) 403.

Rorbach, v. Hru&ovany.

Rorer, Rorerus, civis Egrensis, pater Henrici (1288)
618. (1294) 712.

— Albertus (1290) 647.

Marinus, civis de Egra (1200) ca.

Rosana, v.

Roséeny, Jii r4 (1310) 9

Rose Hrhranmus, civis de Lubschitz (1981) 4o.

Mir! Rosseyowitz, villa praebendae Saccensis
1308)

Rosenberg, Rosenberch, Rosenperch, Rosmberk, cast-
rum et oppidum Bohemiae (1259) 86. (1262) 145.
(272) E £505. 356. a 485. (1291) 669.
(1293) Ecclesia s. Nicolai in — (1290) 6.
99) P4 (1300) 802. Plebanus Jacobus (1279 89),
Y

dex in — (300) 198; Ulricus, judex senior ia —
(1278) 485. Syboto judex i 645.
'osenberch, ille de — Tatort s

Rosenberch, Rosenbere, Hosinberch oko, Wocho

calens Bohemiae, capitaneus Styriae,

   

mitz (1255) 32. Filii eius Heinricus de — (1267 di)
vit laricus; Witko, Witego ete. de — (1272 si),

v. Vitek.
fms de — filius Henrici de — (1808) 940. (1309)
261) 1301. Dente

var

 

— is rggrevii: Buótslans (95) 86
Bencda (1958 sq), v. Behata:
Gio sa), v. ? geh 'watzlaus (1281 $0) A v

eslaus,

 

 

Rosenburo, v. Riesenburg.
Rosenperch, y. Hosenbeng
jental, v. Rozmit
Rosenthal, Johannes de — iudex in Montibus Cutte
(1305)
— fosintal, Orllieb et Jans fratres de — (1908) 035.
Roschtschin, v. Rostin.
Rosice, Rossiz, villa Moravine G79) 491.
359)

le — (cc.

Rosintal, v. Rosenthal
Roslinus, jur. Olonuc. (1279) 507.
Roslowitz, v. Ron

Rosmberk, v. Tostnbarg.
Rosnata, v. Hroi

znath.
Rosejovice.

 

En Ue TE
Rostauser Henricus, eivís Olaiov, isis (1 T1932.
Rostislns. 1 posa de Tuchoraz (1295) 725.
ostol

 

 

 

