Index personarum et locorum.

Rostin, Rosehtschin, villa NOidel in Wyzowicz
prius Smilonis de Strieltz (1261

— Rocheyn, villa monasterii rats (1274) 360

Rotenbach, vilia Austrine (1280) 5

Rotenburg, Rotembure, chritas ias enm. (374) 958.

— Rotinburg, castellanus de — (1903) 889.
E 2 "Henricus senior de — magister curiae
(1306)

Rofenstein, Rotentals Albero de — (1202) 144.
Ktinburg, Y.

lotleb, civis Aloe fero

Rottenwazzer, v. Cermná: rie.

ottigel, Rotiil v. Rokytn
Rauber.

PN

 

udnice, Rudnic, Radniez, Radnich, oppidum episc.
Tg. (i297) 1236. (1272) 319. (1275) 397. (1802)

— findnis, Paulus, jdes in — (1809) 893.

Rouny, v. Rorné.

Row) Rou, castrum in Ungaria, quod Merk filius
Spem addis (1333) 391. 301.

Rovi cime, Hover, Sobolo de — (1275)

413, 414. (1280) 5:
mésistedorf, Rewuezdestorp, vila uosn o.
Rovná, Tonik miles de tow nij (13
Jovné, Houny, villa ad eroi. 1 Sinares perti
mens (1203) i
— Ruben, uso de — (1305) 941.

(— 1007.

 

», burgr
Roznital, v.
Roznata, v. Hroznata.
HRoziéviee, Rozen

334.

Rozsoehy, Jagzohy Janco plebanus de — (1280) 518.
Risleul x. Rostis
y. Hostok, aus abbatis Brzewnov. in —
(12981306) 1208.
— Rostok, Tathmirus de — (1260) 1t
Roryadoviee, Hosradonth, Tdi celica Sbisa

  

; villa monast, Teplensis (1275)

 

le — (126) 4
noe EL
Lob Rosana, Mela jm Vgonepic mon. rab.
(ec. 1143) 1155.
idalovice, v. Nosalowi
Rozmitál, Rosental, Oi acclesia monast. Altovadensis
(1959) 86, [a ase ) 98. R7] 119.
— fisenal, Uirens de — (964) 1
Z forent, Protua de — (oso

 

  

— Ortlib
etiam. ond
mov, Rossna 5. suadenigh, Stradonitz, Ztradauiez,
iodenitz, Ztradoniez, Zahn ich. villa Wokonis
de Rosenberg, ubi decimae monasterii Altovadensis,
de osenbep ve arent Ahovadensis (1059) 9
i) 99. ud 119, 120. (1273) 329. (1292) exo. |

le hwnch 503) 181. Rector eccl in —

Daliboriss (1909) &

zopridum Moy. (iai eio) out.

Bscehnico , .

Hsen cuna, E monaster im Ostrov (1910)
m.

Ruben, v. Royné et Rubin.
Rubertus, v. Robertus.

1399

Rubin, Rubinus, dominus (1255) 88, 34.
— Haben, nob. Buh, testis (1260) 107. Frater eius:

| — plebanus s. Nicolai im Bruna (gero) son
i gd de Cowerna ph
Fe k, Rutsco, tein (1256)
udeé, Rudech, villa eccl. "bios (1260) 96.
udegerschlog, v. ductos
erus.

s, civ. Novae civ. Prag. (1306) 1:
dgershg, Y. Raton.

 

    

» fudigerus, commendator do-
| Ss Teuionicae im Bohe eM "259) 1

frater Witkonis, seribae regis (1959) 4.
| — Rudegerus, civis Brunensis, et Hodoma uxor eius
| (mos)
| — Rutgherus de Bardeleue, miles episc. Olomuc. (1255)
Le mussbanions (1256) 35.
| — Hogeros Proschinghe,
I ratus E man
J

Prosehinehe, Q7) gt v (ros
ius
fioi
Fu i) de Biuerstein, Pibersteyn
etc, (1261) 129. GS) am. (1980) 529. (1890) pi
Rodigens, notarius de Rosenberg (1202)

145.
Mera de Stordhenbereh (1990) &o4:
di "d 989,

 

o ad pedem pontis

Jacerdos in Droeka (1278) 4

mdgerus, iudex vel advocatus de Tobschies (1919)
9o Quen 546.

— Hadgerus dictus Sparneck, frator Babonis

gensis (1280 1
errovies (1990) 669.
( 39.

 

 

Hugevior

x presbrter oritie Praemonstratensis, ple-

banus in Mislowe (1292) 685.

Rog adegerus dietus Anghel (1292) 6B6.

1391)

Rudegerus fr., testis (1294) 712.

Rodcerus Clonmi iger, socer Heinrici
iis in Curim (mem. 12 97) "9

b

[

ERE
SORA E
B
2E

zÉ

E

iei

1

de Podiebrad,

. (1303) 853.
2.

— Radgerus, eccl. Boznensis. picos (1805) 882.
ugerus Rusticus, jur. Prag. (1310) 989.
M. "ubi jus patronatus

Rudikov, Rudwyco; Eo

ecd. mon. in Ozlà (1289) 639.
— Wudwicow, Ruduicow, Hermannus
"Hermanni et Dymudis, conjux Aenegindis
(1289) 6:
Todo, v. Rudlinus.
mons i sia Lubuscha jac. in prov.

(1283) 566.
zoudfis Sirio, irater Sigehardi Piberonis (1958)

foodiinus de Rachyan, civ: Znoim. (1239) $;
Td, Rudlo, civis Brunensis (1962) 180. Vino»)

|
J
|
!
| Ameis
|
I
I

| — Rudlinus, civis Coloniensis, carnifex (127T) 408.
116*

