1400

Enler, Regesta. Bohemiae,

Rudlimus, Builinus, judex provincialis n Cladz (1215) | Reudolphus, Rudolfus, Radolpbus Jonossi, eis, Prag.
dux Sas

410,
— diinus dictus Holli, eivis Prag. (1288) 627,

— Rudlinus, locator bonorum reginae Boh. in Lissa |

661.
dlínus, arbitrator (1295) 7:
— Rudlinus Cawitellungerins, ialicingeris, jur. civis

 

   

3 Volks lj, o Prag. (1810) 959.
Rudna po via püblica n Mor. (1389) 281.
udnich, Rudniz, v. Roudnice.

udolphi mons, v. Jihl
Hudolfswald, fadnlocewalt, vla epise. Olomue.

modolpha: ;nüolfus de Potendorf, nob. Austriae,
testis (1259) 1.
- Rodolphus, eiu flius, civis Brunensis (120)
dur DENS
— Rud iis
(1962) 135. (1267) 21!
— et Lutoldus fr. de Stadegge (qoem neo.
burggravius de Gors (1265) 1
— laicus de Oblarn diets Dorfmayster, homo monast.
Admont (1965) x
Ztchensió archidiaconus (1909) 309. Qs) ren.
frater conversus ed de Osa 970
comes de Habesbur orum rex (1279) 387.
359, 945, 948. mu) 455, 351, 302, 306, 361, 909
380. (1975) '887—392, 401, 402,
405, dos, "abs, PR pa 416—418. (1216) 419, 421,
[d 130—445, D 446. (1277) 440, 45 450,
460—461, (T, 988,
En - T e 466. (1218) doi, A81 461 bd
491, 498. (1279) 499, 500, 503, 505, 517,
E 1250) 530, 537, 529, 1186. (1289) 358. (1984)
$0, 505, 577, 879. (1285) 982, 983. (1980) 50:
, (289) 604, d95. (390 [A

p

 

ertus, comes de Habsb. et

v. Albertus. Filia eius uta, uxor Wenceslai, regis |

3 obe
le Truskowicz (1914) 1:
canceliarius Tuadol veg Rom. (i276) 409. (1290)

"lU

due ed, Prog. (270)

- 1185.
— üe Gusen (1281) 545. Filius eius irons.

— notarius Prueschinchorum (1982) 5

— e et Styrine, comes Pe Habsburgi,

 

füius Rudolphi, Rom. regis (1289) 635. (1290) 661,
104. (mem. 1309) 956.
de Seheerics 890) &

Hoholiez (cc. EE
Nsdolr Chlosner, p (300) 7
Rudolf der Maurer, civis in Nomsgat (1301) 821.
Austriae dux, Boh. et Polon. rex (1908) 840, 949,
85r. 302) $10. (309) 908. 309; o1. Qa07) 913—
916, 919. (1307) 920, 993, 980. (1806) 988,
938, 940, nx (1309) 957. (1810) 1234.
comes pala mi, dux Bavariae (1904)
(1300) 898, 911. Q30T] 915, 921. (1309) 948. lao1oj
960, 965, 906.
— gener Woyzlai, vicarii prae)

 

Ki

 

 

Ed Afbwnenss; apost. sedis legatus

 

iti Prog. (1309) 950. | Russia, sus

 

iX 01 Vd 966.

Rodo INA io oltie

udolt Toidoltic, Rodolthus Rudoltiche (1250
Rudoltiee, Rudolice, Rudelsdorf, prs villa.

Bob pli possessio mon, in Osek
— Rasdilfslos vila on. Zras Landes-

Raddlisort vi vasi a distrlota Landes
Rudolueswalt, v. Rudoltewald.
üvicoy, v E zu

udunehsdord, villa

Sifridsdorf dors) sis Tir d

mannus d

  

Rudwims, 13 "Cotradi et Wilhelmi (1800) 791.
tudikov.

S, nus ditus — urburarius totius regui
loh. (1272) 329. (1281) 536. Curia eius apud Bro-
lam Teut. (1278) 418.

'heodoricus — (1295) 722.

ima, Ruffna S,, iannes Portuensis et S. Ruffinae
episcopus (1269) 135. (1272) 314. (1273) 334.

Rafus mons, v. Cervená hora.
Rusa, [ne Regin] (1301) S19.
Rogerus, Rachgerus, v. Rudgeru:
Ruchoyany, E Rréhwan, ecclesia $. Marise

in — (1913) 332. Plebanus Wernherus (1373 sq),

dur
— Huchwan, Rudlimus de — (1259) 83.

Rukendort, Hwkchendorf, villi mon. Altovadensis
19i

Roksiei, v. Ihuthenstein. z

Tiulandus, y. Rolan.

olan, vlla ad felici in. Crenisir pertineas (1290)

 

 

mulco, Bulioo, v. Rudgerus
Rumstein, Wichardus de — (1270) 266.
v.

Tuna, Runense monasteri
Rodbertus, Roopertus
ertus, lins Wobgis (1280) 45. iater elus

m, v. eun.

—de Salowe, testis (1269) 253. —

 

ilii eius Rupertus

et

— fius Adolphi, Rom. regis (1299 679.

— Ruopertus, episcopus Calinensis. (rodb) san.
— Rupeérdus carpentarius (1298—1306) 1203.

Ruprechtsgrün,  Biprechisgran, villa monasterii Te-
"Blensis (213) 5:

uz, Raz

 

 

le Lititz, nobilis Boh., filius
i» (1909) 297. (1282) 541. Totes

s, 1c,
eothiue (1230) 45
de Phri

eius Pothó et Wilhelmus, burggravius
berci

Ruscia, d Russia.

Ruscienses, Be

Rusel, v.

Rusch, Rusch antiquum, v. Éi

Ruslis, Rosie, Rusel, pe civis Olomue. (12
2. (i3

 

i

 

Rus: ssbadb ust, Eberbardus plebanus de R. —
(200) $

 

Rusia (1973) 344. (1278) 468: (1890)

 

 

 

