ludex personas

$95. Rer: Daniel (1359 *à (1357) 54, 65. (1880)
103.
Rusticus. Rog junta Prag. (1810) 959.

 

n
I) Y
Ruthenstein alias Ri
— Zlislaus et Nyrseho,

host Ruth de — (1289) 650.
ees Beribarii aso)

  

Rato, v. Hrnt.

isto, v, Ruéel.

uttenschlag, Radgerlag, ubi curia Nova curia
cupata ord. militiae "Templi (997) 739. Ple-

banus Hermannus (uu9n o.

uz Antiquum t dao

uz,

den, Y

698.
1 is Ondan. Qg90 ri80.
zin, vila Wokoris "e Rosenberg (1962) 1

 

zo, Y.
vaéov, Narmoerove, illa. episc. Prag. (1295) 727.
sdigerus, Igerus.
"dfe" Ridlicho, v. Rad
A "Wels iratres de Neusicdel,

Rvemhar.
testes (1971) 9i
Rvenice, Lacus, "illa Boh.

qure recte 1973) 4'
— Se, Bohuslaus de — (1281) 5:

s et iier elus Ne-
blaz
schwan, v. Ruchoyany,

skehendord, v. Bakendort
edle, s. Bad

(1804)

S61.
— huis, vila eum bonis Weraheri, can. Prag. (1305)
818.
crano, Y.
jdeé, 'sietschz, villa eise, lon. (1205) 122.
edhosch, v.

 

ern
— Richenowe, Reychenay, ubi jus patro
Attori. aet) 121. (1201) 669. Plebanus:
(1291) 6i
— Reichenau, Richinowe,

atus monast.
Pablo

villa monast. in Sigfridsdorf

eihenawe, villa Smilonis de Gratzen

  
  

inchnach.
parochia in — v 1186.
(9i

Goclesis s, Trinitatis in — (1903) 1188.
— Rynarecz, villa Bah. aso e
Ryncogia, vicedominus de — Ladwiens (1293) 680.
Rynoldus, v. Reinoldus.

 

1401

wm. et locorum.

 

Tunthusen, de — magaus praeceptor domus s. Jo-
Jannis Heim. (—)1
Rypin,
Tjtenbereh, FRysenbercb, v, Riesenbo
Tosemburg, 'Rysenburch, Rysmburg, Se Resenburg,
Rythshardus de monte s. Petri in Bruna (1279) 501.
Retovi
us, Y.
Noct "de Stiniz, testis (959 si.
ho de, Schirnin, testis (1295) 9

ziczano, Y.

zieznowiez, v. emori

zymove, v. Rimov.

D. de ordine fr. Minorum (158 «

[E

pa "d (isnt 30).
w (1301) 919.

Robertus (1256 sq)

; plebanus de Pudewiz
. notarius Bohemiae,

,... plebanus in ralio

abbas Gradicensis, v.
manus (1304 sq.).

ot Ro-

S

nar, Saarh,

berduics, Sal advits v, Zábrdovi
Sabarisius, Tiburtinus episc te) ions.
isbandia, « somos de. 1974) 382.
abba, t) lite
beletz, v. Cab
sbenlee Eo

sis (1995) 731.

 

 

Wischek de — testis (181) 30,

Saberdowiz, v. Zabrdovice,

suberdivis, Saberdoviez,
à is quondam burggravii

Sabina, relita d. Nezami:
Olom. (1272) 323.

(1286) s i
Sabina s., sedosía Sabinae Romae (1285) 587.
— ds S. cardinali Hugo ROS) 14. 0262) 185.
Sabrawie, Y. "bdo
Sacc, Saccensis, v. Tatec et Sadski.
Sacensis, v. Sadská.
Sacer campus, Sv. Pole, monast Bob. abbas Hen-

ricus (1292) 6

Saclo, in;/la de angenzeil (1299) 082.

 

Mor, epise. Olomuc. (1274) 355.
Knyeniez et Conitz in Mor.
(1279) 5

— deb, Siephonus Ungarus de — (1270) 285. (1286)

villa Styriae (1260) 109.

soins Sedingen,
villa Boh., ubi curia episc. Prag.

ovi, Sslovay,

aM

do

Sadsk, E "Satec, Satech, Satesca, Sathka, Susp,
Gaz, Sazz, Zaccensis, Zaczensis, oppidu

il d "l86) 191. (1269) 258. (12! T imi.

| - Mem gensis ecelesia et capitulum (1300)

m mag. Johannes, canon. Prag. Olomi
CE poecsa protonot. Mor. (1269 50), Y- Jolnn-

