1402 Emler, Regesta Bohemiae.

 

 

 

aes. Mathaens, lius d. Jubamis de , | Salzburg (), Soltzpurcb, Everha — .em-
. et Bolezlav. (1804) 864. Q9 ) S85. men ord. Went. in Berman doo) "d
Sadská, decanus: Bartholomaeus (—) 1 — rm, "eh pro (1206) 197. K|
— canonici: Nicolaus de Ponte Ouruo y m 1332. Sambia. pos (f255) 32. (1901) 215. (1288) 930.
- (m. —) 1096. | Sancta Corona, v. Zinti Korm.
— praebendae eccl. Sacensis in Byczow (1305) S81, | pancte Crucis monasterium, cis s. mon.
-- fanonicatos et praebenda. Petri, protonot. reg. Boh. | Sandee, Sandecz, Sandech, civ. Polon. (1292) 1199;
in— d 06) sd » I E Tu n (1298) 783; monasterium mo-
lonneperge, v. Sonnberg. |  mialium s. Clarae in — (1298) 783;
vg v gSphtndort, [7 NA Ld

 

 

| 1

ar, E | sonderiu, Siva d Silesia. versus Bi

bos, v. ZaboH. | .OU2B4) s sean ie
| Sandomék, Sendoneria, Sandomirin, Sulamoria, tera
| et ducatus Polon. (122) 684, 085. (1994) 105.
| 3l 702; dux Sand.
I 3), v. Boleslav; dux
!.— v. etiam Wenceslaus, rex Bo. -— Protonotbrus

r, v. Zdár.
Sabradezycie, v. Zahradéice.
abrat, v. Zahrada,
acbaeus, v Zaccbaeus

achsenberg, Sachsenbere, Castri Miss, (1289) 6j0.

  

 

   

asebitr Büjaschlts v. Zajei i Meneeti IL super Cracov. et Sundom. Heinricus
Saleerus, civis Prag. (1810) 900. | (R0 696. S. eepitoneus, Ubrius de Doscoricz
Saleza, Bertoldus de — commendator in Mewrperch (1903) 1210. Bensfeibit Sand. (1293) 638. Ed
305) o2, o3. |... Sand) Otto et castellanus Nicolas C190)
lalczpurg, v. Salzburg. | Sandov, Sandowe, v. Zandov,
Salhenau, Salhenay (120) 267. Saué, Sane de Dus, tests (1209) 953. Ivater eius
Salisburg, v. Salzburg. Milizlaus.
Salmanns, plebanus de Wessel (1261) 126. — Sane, Ss Ruperti de Sulowe, testis (1200) 358
Salmansdorf, vila ubi vinea Guntheri - qt anove, v.
de Cubi 1007 Sant Volt, v. Yel,
anvrlez, Waltheros de — (1281) 846, i
jar, v. Zdár.

aratic, Saratiez, v. iue

 

|
«| Snfaceni, Sarraceni, (387) 602. (1300) 649, 6st.

 

gisbug, x * jn.
Salsie,

pug, e thun
Salus, episcopus. TPatanacensis (1293) 691.

arilli mons in bots (1309) oor.
iamfnstain, v. Scharfenstein
a

 

Salzburg, Juvavia, Sulerpusg saisbunp Saidrgen- | Sum, v. Dire.
Ej Salseburg, Saltzburg, Salzburgensis, Salzburch, | Sarp Henricus, Clatov. (1989) 1192.
Silreburg, civitas (1901). 127, 128. ma en. .(u810) larraceni, v. Saraceni.
Dioecesis vel ecclesia. Salzb. jars, v.

imu 179. (1266) 197, 198. (1270) Tes adt. "hats
1370) 436, 497. — Archiepiscopus vel electus
Sr) ez. (1251) 1164. (105) din au GM
235, 245. (ar) 295,209, 300. C319) S6. 54)
318, 381, 382, $56, dsT. (1275) 3&r, 388, 5 seh, Zozi, villa Bob. monast Teplensis (1273) 334.
Air. (126) 419, 432, 497, 1182. (1907) $us. 190] atec, Satesca, v. Sadská.
961. — Electus ecclesiae B. Philippus (1955 sq), v. ' Sates, v. Zat

asso, Y.
assin, hospitale s. Spiritus de-— in Luteüia (i367)

   
 

ilippus. Archiepiscopi: Eberhardus mem. dE) Subeyet v Zi
130. a3): 155; Ulricus, antea episc. Seccov. (1234 ' Sathee, Satz, v. Zatov.

39), Y. Ulricus; Wladislaus, Winds etc (1297 | Sas, v Saddd.
S) v. indie Eriderhede Qu eq v Ene atim, castrum Missas (1289) 630.

 

Sauise, Sauisse, v.
Sauran, Boviów, Cunradus de — (1216) 49r.
firdorice.

 

xus; Johannes (m. 1976) 423; Conradus (1906 s0)

7, Coiradus. — Capitulum eccl. (1264)179. (1210)2i

(12 j praepositus Otto (1253 sq), v. Otto: | Sawardawizze, v.

decanus F^ (iei) I2: cumonicus el rh eei iawissius, v.

Chynradus de Khaepáüngen (1270) 351. EcdesieS. | Saxo Hondeus ei Bertoldus dieti — fdeles episc

ministeriales (1258) [3 ET Mara i) 382. — Monaste- Olomue.
do

  
   

 

 

 

    

rium s. Petri in — (12: is monast. agr) | — uno dicins — de Sprun. enn) 624.
386. (1276) 426, — Curiae ri jn — (1267) 2: — Johannes de Cremsyr (1295)
Concilium. provinciale in — (1905) 399. — Vieedo- | — Basso Hennicus, rector scholae ad s. Petrum Bru-
minus Salzburg. Andreas & (1278) 408. — Pro- | nae (1998) 1TBl.
vincia Salzh. (1262) 1170. (1267) 1a] 1178. em | i 8. dude 295) 196. Dui (1271) 800.

     

s episcopi (26) | li qum sm (178 Sd)

1187, (1283) 1188; S. pro: amo) Alba
um. . Albertus; dux dolphus (1310) 966. Ducissa

