Inde» personarum et locorum.

Sax,

Sax. Heinricus Raspo,
ow, castrum, C230)

is "esae, Clone. (ío$0) 49

testis Zuoymae (1281) 542. Comes palatinu:

 

Iandgv, Thur. (1997) i3.

78) |

Sets Zach, umen Boh. (1979) 397. (I2
— fazasia, umen Mor, (1980) 59. [E
monasterium s, Procopii in —; abbas Sobauses

(1217) 419; abbas (cc. 138
— Zasow, villa monast.
chronensi (1804) 867.

Sazeni,
rzeray de — t (cc. 1295) 718.

 

imou, v.

ish, biet H Zvislav.
izub, Y.

maths Z& rna

raslaua, v. Zbraslava.

bunez. villa "homasterii Doksanensis (I5) 399.

yslaus, Sbyseus, v. Zbisinr

ach, v. Sut

ala, v Skdla.

kal Syd v
»,, Scalicze, [-* 1

eatur eius (1294) 708.

 

 

obese et v, Sebestianice.
cedeliez, Scedelitz, Position v. Sedlec.
tiit

 

elem, v. Eros

cech, v.

ekolirus, Y. signis,
cencho, v.

cepanow, Y - Rips

 

ico, Sce:
Selaniz, nli Moser. qe» 319.
irniseh Pscribeho (1296) 7i
enrerd, v. Ostrov (lacks verit).

 

 

0) 521.
Aulae Regiae in distr. Landes- |

Y.
rasa, c Siragibe, Sbraslaus, Sbraslaw, v. Zbraslav.

 

1403

Scaithar, v. Stítazy

Séitky, San Minos villa,
Rub (1367) 6

Seity, Scbytech Nis villa,

ubi decimae mon. in

ubi decimae monast. iu

 

É
E

racz, Sderaz, v.

deslaus, Sdezlaus, Fiiisisus, Süiclaus, Sdizslaus, v.
— v. etiam Zbislav.

Mezslaya, v, Züslma.

dislawicz, v. Zdisla

idrzlaus recte Sizhus $1 Záislay.

duchowiz, v. Zducl

idyslaus, bdyszians, Sirius v. Züislav.

dyslavitz, v. Zl

le, v. Rveni
Sebastianus de Wodochot, gestis (c. 1295) 718.
— de Bosnye, testis (oo. 1999) T

735.
chere Beperg, "Sébergl, Seberch, Seberis, v. Seeberg.

 

 

bin, v. Ls
ek.
echas, Y sion
leboth, v. Sigebo
Sebranice, Mrisich, Zebramite, villa parochialis

ia in Uzbrumne (1255) 98. (1258) T.
pum Sty-

 

rnbardus, S d oecloin? api-
69) 258. (1270) 278. — Prae-

) iiTI. (305) 890, Praepo-
Situs Ortolfus (1262 sq) v. Ortolfus. -- Sorores in
— (1263) 165. torium s. Mariae i 305)
iae homines (1970) LITT. ros

 

186. — Seco. eccle:

Sedtice, Bedcion villa prius ad praebendam eccl.

iclauia, v. | inen (190) 882
iclauonia, Sri y. Slavonia. rius de — (1309) 881.
icoho, Scoch, ' Sedi Idi
Seulastiea de Siroóm, nata de Sternenberch (1990) EN ins Mor, ubi decimae mo-
| mast. in Rusch (1257) 6
Sconeburhe, v. di" | Sedleze, v. Sedl
Sconinvelt, v. ho pa I Sedlecl lae s. Venceslai (1257) 55.
Sconnewalde, s. Sedleeuis Godelis, Cedliz, Cedlitz, Ozedlicz, Béede-
Sconowe, villa. PeequT | — Her, Scedelitz Sceilice Sedlicz, Sedlitz, Sedliz, Ze-
Seormieriez, via ubi M GR5m deomast Lucensis | — diicz, monasterium ordinis Cisterciensis in — (1257)
(1284) 5 |o895 66. (1263) 158. (1989) 1193, (1290) 653, 656. (1291)
'corossonis E ME ageres I! 666. (1292) 675. (1299) 785, 786. (1: 302) 822. (1303)
icorothiez, v. Skoi | 8839. (1304) 866. 305) 882, 888. (1807) 921. (1308)
icorotin, v. 934; 939. (1310)
lentia, rex S. (127: )bas monast. pus 1104. fpe 481. (1291) 661;

v. Wienns.

erp x. Skip
Nam, Y.

icubelerbereh,

 

any. |
mons apud Brodam Teutonicalem |

) 864, Abbates: Wa ue

 

mannus, hos]
Glaradus (1302) $22.

