Indez personarum. et locorum.

Tdinie: xilla Boh. monast, s. Coronae (1268) 284.
84)
Sehwarzburg, Swarcenbureh, Swircebürg Swerzen-
burch, Zwarzenburch, Guntherus comes
(1961 0), v. Guntherus.
Sehwarzeniau, Svarcenawe, Bvarcenow, Swarzenave,
Pilgrimus de — (1205) 187, 195. (1260) 202. Frate
d366) 181. (35) 05. Filus PH

eius Henricus (i
grimi
Selumizenbach (D. Soarchumpaeh, castrum (1954)

i Chatoldus (1260) 1i
32.
Sehwarzendorf, villa in prov. Opav, (1288) 022.
(1269)

 

ES diabtass in — (1272) 852.
Schvetenhouen, v. Suiice.

xivus Mor. (307) 123.
yrnabor, Y. Gerní Hor
ic] rein n rnín.
ichytec y a Si ^
n, V. icem , itin.

 

 

 

 

 

ibató, v. Sigebot

Sibentannep, v. Sieben

Siberius, civis de "Teiboula, testis (1970) 386.

Sibertus, canonic, Wratislav.

Sibilia, v. Sevilla.

Sibilla, vxor Witgonis de Krwmbenowe (1259) 88.

Sibito, v. Sigebot.

Siboldus, i dous Tenton, (r232) utt.

Sibossicz, v Zhi

tendorf, Seibersdorf, Sojyeindori Siboten-

sndori, vila je provinia Dpaviensi;
i88)

— Sybotindo

Vallis s. Nice (1300) &
Siboto, v. Sirebot.
SibHin, v. Ziebrz

419. (—) L146; rex Sic. (1908)

i Sie et Un-

rol
Caroli Vucolus bertus (1301 sq), v. Carolus; re-
dina Sic (1309) 44; Mari, regina Slc. et Ung. (1302

QJ, v. Mari
Sieull (1900) 109; Syeuli de parte Ghibellim. (—)
1139.

Sidelinus, v. Siülinos.
Sidelmannus et Petrus, fii Chunradi dicti Surmanni,

judices mediae setis villae Tribersdorf (1970) 286.
Sidelper: Oris provincia (—) 109
Sidus, "iainus, Sidlo, notarius sem scriba Otis

cari II per Austriam. 2369) 349. (1270) 218.

inus, Olom. eccl. vicarius (1901)
i n, villa monsst. Vallis s. Ma-

 

Sifiridisdorf, gem y. etiam Seifersdorf.
Sifridsdorf, v. Seibersdort.

 

 

1407

Sifiridus, Sifridus, v. Sigefridus.
Sisebot, Seboth, serviens, testis (1264) 10.
— Siboto, index-Lincensis (1250)
— Sibris de Lonstort (1251) 50, 51. (1272) 316. (1214)
8. Frater eius Ulricus.
E miles de Sprinzenstein, testis (1204) 189.
oto sutor in Tribouia (1270) 2!
— Sybodo, flius Henrici cognomento Hisman, civis
Saczensis (1272) 1225.
Sibito, Heinricus et "Chunradus fratres de Poten-
7 dot (1274) 359.
— Siboto de Tannenberch, canonicus. Pataviensis, ca-
pellanus Qttacari regis, testis. (1274) 383. Frater

fius Pilgrim
mur d (1274) 1227.
5

397.
osenberch (1281) 545.
Brunnensis (1287) 607.
C Biboto, mag. montium jm Xuttis (1299) 119
C Bibato Cre phelims civis Egrensis (1299) 686.
— Sipoto, Sybota, & o Benessow, Bensaw, ju-

 

— Siboto, 10) à

Sigefridus, Siteidus Silos, praepositus Monastro-
'ensis (1221) 1.

— Bids, fer de dono "Tysionien testis (189) 4
— Sifridus Orphanus, nobil. Austriae (1255) 23. (86)
46. (1269) B4. (1900) 100. Frater eius Chadol

uir ind pontium Olomue. (1256) r3
4219,

— Bifridus sutor, civis de Znoymy testis (1989) 85.

arius, sis DN bd (1262)

7 386; fortasse idem, qui erat mag. p

— Sifslaus, cosdvocatas Dimachos (1263) 196, 107.
Filius elus Theodoricus

— Sifrdus, plebanus in "Primizlaus (1365) 185. (1279)

— Bit idus, Sifridus, Syfridus, abbas monast. de Monte
Sion (Girshor) (1267) 912. (1272) 318, 1926. (1277)
9. (1280) 534. (1282) 549, 504.
- Site de Misna, civis Lutomiticensis (1207) 215,

- Sitiaus de Jegerndorf, testis (1269) 257.
— Sifridus de Róder (sic), testis (1209) 361.
— Syfridus, scriba Austrie (12
— Syfridus, subprior mon. Strahov. m) 1220.
— Syíridus, civis Zazen. (279) Y
— Siftridus, Sifridus, Syfiri Isytidus Syuridus d
ruth, Barcht (1275) Ex 5 n) 56i, 552. (1288)
624. (1289) 639. (1509) 839.
bs comes Anehald (1275) 3
eds dy Purchperdh, te-

  

— Sifridus
stes (197. 5
Sifridus de Sitosen testis (1274) 380.

 

— Siegfriedus de dorf (1276) 419.

— Bidus "burarius dor regni Boh. (1281) 536.

- lius i de Paulsdorí, plebanus in
Tes : as) pa

— Sifridus de Zbraslaus; relicta efus Troyca (1281)

- 7oBirdos Reinensis, civis Lutomeric. (1282) $48.
SyHridus, quondam civis Prag.; filius eius Marti-
nus aen) 636.
TU

