1408

Sigefridus, Silridus, notitius et rector in Broda Teu-
ton. (1289) 6:

E Dorpistus monast. in Doksan (1290) 650,
(1291) 6!

-— Bitsdus LR. Spfridus, commendator domus militiae

 

ridus, Sifridus Orphamus de Neidekke (1292)
7 68i. (1295) 794. Patrudlis ejus Vlricus de Bozkowic.
— Sifridus, flius Lienhardi, judicis de Potowariz
(1299) 6i:

— Sifridus, fllius militis Sifridi, testis (1292) 688.

— Sirius, Sidus de Engiepere, miles episc
Olomuc. (1297) 758. (i

— Edid aer Schreiber, tostis (1300) ro

lus, Lubaviensis et iraator (1301) 820.

- Soit der Zcengenwein, civis in Neuwstat (1301)

— Bins Syfidus in Laeta curis, juratus civis
rag. (1308) 853. "(1901) 865, 1910.
Sfi dictus Velsener, possessor villae Longa
lla dictae iuxta Bellam (1803) 839.
-— Bins de Vühtewane, gener. magister ord. s.
Marise Tout Terosol. (1905) 949.
— ifridus de Hugenbech (1308) 941.
— Sifridus de Premtitz (1510) 958.
— Syítit de Schonewelt (1310) 969.
igebardus, v. 1
Sigenhouen, Sígenboven, v. Siegenh:
Sighard, Sighardus sagittarius, ies Olomue- (1256)

  

— Sigehardus iberp, testis Q5) 50, 51. (958) vo.

Frater eius

Zyghardus, oo regis (1288) 624.

Sighardsdorlf, viis ad «c . Wilhelmoviensem perti-
nens (1307) 9:

Sigmundus de Wart, te

Sichtingadorf v. Zichlinele Added).

e.

 

 

Silesia, Slesia Slezi, Zlezia, terra ot principatus

(ec, 1n60) 189. (l»90) 659, 659. 91) 6na. (iso)
752; pars Sil. (1908) Duces Silesiae (1268)
309. (7) 990; dux kr ul 1082. Duces: Heynri-
cus (ID (m. 13

Hein-

ricus (1255 sq), v. Heinric: 5 dl), 6 mradus (1957)

8r. i71) 800; Vinilns n i» v. Viadislav;
s (IV) dux (1270 sq), v. Heinricns ; Polko

de Levenbereh, dux Sess (1299) 630, 638 Bole-

slaus, Sil. dux 'et dominus Wratislaviae (1302) 881.

(1308) 838; Henricus, dom. de Fuerstenberg et in

— Baro Silesiae: Iwan (—) 991.

(—) oot.

iez, Apeozo d - Caso) 639.

Sis. Siloe, v. Ze

Siluensis spise. Barüolomaeus (1397) 1

Silvestri s. altare in eccl. Prag. (1305) ui, 1212.

Simigiensis cones Laurentius, palatinus regni Ungar,

ac de Kemluk comes (1271) 290,

 

Simmering, Semermyk, mons im terüinis ducatus
Serie (ost) 1$.
Simon, $ einonicss eon Olomus. (I2) 15;

iymon,
1255) ie, 95. (1990) 54, 46. (1098
ymon, custos eccl Olomuc., eiliaconus  Brezla-

   

 

Enler, Regesta 'Boheiniae,

 

wiensis et motariüs Brumensis'(1269)' 1307155.
(1263) 161, 162. 2804 176, 178. '
Que M A I D 3. (1266) 201. (1267).

mon, subdincoros monast. Oralicensis
— Symon, fr. hospitalis s. Franc. me (195

E omernris papas (1980) 97.

artini pre 1309)
Nu ES «m 314. m.
civ. 82.

 

is 98.

 

Sbyter
(13:3) 934. pe Joss.

— Ems Eos Brechzlauiensis (1268) 332.
-s8 Onis, Stucco, Stuck, Gchos Sitico,
Stub, pater Andreae ei Ottonis, civis 'et juratus
Prat fior 502. d 610, gu. (1288) 627: (1280)

mag. arius Fe spisc. -Olom.
(1284) pou dest). 589. 593. (1287) 610.
— Simon, S, abbas monast. in Zmilenheim 's. Wj-
zowicz (1287) 605, 607.
-—- mo, aibi monasterii Lucensis (1289)' 638.
(1294) 7
ymon, tios aod. Wissegral. (1299) 684. (nos)
2M. (1298) Ti

- dymob, canonicos Olomuc. (1299) 769. (4908)

ed Symon, plebanus eccl. 's. Galli et s. Egidii
E (1301) 807. (1308) 939.
— Bymon, Gerardus de socictate- Spinorüm-de-Fl
Es mercator (1201) 813.
Symon, praepositus eccl. Diss usn s8.
Simundus, sacerdos monast. Wyzoui
Sineé, Byitue, Lucek de — (1285) ) 125.
Sintz, v. LC M

 

 

 

Sion mons, v.
Sippelfeld, E (villa. Carinthiae), Honrieus
le — (1270) 1177.
Sipota, v. Zi :
Sipoto; v. Sigebot. j
Sirbiez, v.
Sirejovice, Sirzieiorior, villa, nbi bona éco. s. Ge-
orgii in castro Prag. (1299) 788.
re

  

Siths, Pitz.'
ER S iSi xivis Mor. apud Sternberg (1269) 961.
Sittieh, castrum in Carniola (1270) 282.

Siirsdstort Sivridesdorft, Sjujrdsdorph, v. Seifers-

 

leben, Siteenpereh, villa Austr, (290) 99.

Sizingo, 0, v. Zink

Skála, Sd ealà. sive Steyn, custruii in ducatu
Cracouiae (191) 659, 680. Bug ius Henricus

cz,
mast. in Wezonler. (1361;

 

  

 

 

