Indéz personarum ek locorum.

Skalice, Skalize, vill, ubi possesso monast Seir.

: "E munitionis in Boh, (1291) 1196.

180

- Cas, oie el'de — testis (1255) 31.

— Balicz Scal, Seulir, Sebalitz, Seharte, Skaliez
Skalitz, Zkalitz, Duüivoi de — sóu de Se-
ekow "el de dsemmehowe (1936 50), Y. Bodis

Om "da 2* frater Dudmillae d Heuich (1909)

156, dor; Witko, Wocko, Buiiuogius et Henclins

filii Budivoi de -- s. de Ledienicz, v. Vítek (19

div] vt Honatnus (1991)

 

 

 

Skoroen Scorossonjs vill, villa Witigonis, advocati
Jimuchouiensis, et Theodorici, flii Sifridi (1263) 167.
skoroiie, Scorothicz, Johannes de — testis (1309)

  

Skorotin, Scorotin, villa Mor. in distrietu Prero-
ic. Olomuc. Gase) € Cy

 

 

 

Skrbeí.
s
Skki
s

civ.

r mona-

Sis
Skul " villa monast. Aulae Regiae in distr.

;rov, Bkurow,
Wilhoiuswerd: (1204) 867.
— Schuhrow, Tasso de — (1303) 842.
Skury, Wachrech, villa eccl. Wissegr. (1988) 549.
Skuteé, Zkuis, castram (1289)
Sicvrhov, Sqsimow, Wisstels Ense Byeen, Snilo,
wv et Chirnin de — (1295) 7i
Slabings, v. Slaxonice.
Slaczin, v. Slatina.
Slage, Y. Schlagrelz.
endori, v. Gerni
Slané, Slany, pud "vitas B
monast, s. Georgii Prag. m —

  

881, 883.
onum. (1262)
332. (1271) 306.
lani, villa Boh. monast. in Ostrov (1310) 971.
SlahiboF, Sloiburz, nli ad parochiam in Rinarez
pertinens (1208) 1
Blazkenuerd, recte Sonnen v. Ostros.
Bapmnicn Slapan: anice.
Slapy, Zope vil siis & Sistricta Kemnicensi (1304) 806.

silva cirea fluvios Sl. et

 

Slatina, Zr ies;

Zaborow (1256)

— Blacrin, vila Mor. prope Brunam (1261) 124, (1300)
— aes, villa Mor. monast. s. Petri in Olomuc,
(1263

- s. SA. abi cir pegis Doh. (35m tos

Marguas dus Longus de — (1254 sq), v.

Em

1409

Slatinany, Slitinan, Zlatinan; Fraziscus de^—
(1294) 708. UE

laua, v.
lanco, v. Sra.
lauecz, v. Sláve

lanctis, v. Blavétin.
auetych, v. Slavétice.
niborius, v. Slavibor
lauik, v.

$ niin werd, v. Ostroy.

  

 

 

láva, Zi eius Jurata, testis (1955) 3i:

— Slaus de Welethin, testis (1289) $57.

— Slaua de Maloticz, testis (1995) 725.

Slavata, Slavata, nepos d. Johannis, Olomuc. epis-
UE

icc. (9), Slavichíez, villa )jne
Sldvor; Slaases de Shizib (1305) 7

Slávek, Slavco, camerarius nad. ji (1922) ) 116

— Zianio, pater Boguzli, nobilis Boh teslis (1236)

- eso, frater Andrexe, dapiferi regis Boh., testis

(1253) 5.
— fr Shavko, grise. Prassno quondam abbas in Ozzek
(1250 1.
— Zivko Lt lodech, miles Ottaenci II 1302) 164.
labko, o, flius Borschonis, castellani de
7 enbu (1264) 179. (1971) 299.
laroc de Jauornic (1274) 1997. Filius eius Her-

— Blauco, lius Galli nob. Boh. (1214) 297.
Ziaroco comes G272) 163
ko, castellanus Prag. (1970) gor.
Slavic Slauetych, Zlawatitz, villa Boh. monast.
vado (1259) 87. (1260) 99. (1261) 119.
m Sinnen, oppidum forense Boh. (1968) 24
— Zhvitia in Mors dac ess (1300) 86.
is Witko do dista Q9) 0
ger Sclaut (1260) 1:
Slayia, Schuin, Jblaiia, terra (1291) 069. (1295)

Slavibor, Slasiboriu, Slawiborius, Zlauibor, Zlaui-

onus, Zlauyborius, frater Ydikonis (Egidii de
Deeoat (1251) 1104. (1296). 45; 44. Filius ius Wil
hel lamesze etc. (1264.

EUR "A Fielans.
ul

— Slawiwor de Gimlin (1295) T:
Slaiee, Zlavniz, Werierus Dlebanus in — (1290)
i Sisi Dietlinus et Kunradus fratres de — (1903)
gieiti, Zhyirin districius im Mor, (135) 38, 99.
Slavi
Slavi. iden. testis (1256) 3i

aree dhrir ministerialis Conon, camer.

 

Slawko; v.
Slavkov, En Slawkoue, villa in prov. Opa-
i, Olomuc. (1255) 29; ra frum. dom.

 

— Zlatin, Zim, Woliamus de — (1857 sq), v.

Wolfram:
— Chat. Albertus de — (1257) 68.

Wyzovic, (1361) 1:

