1410

Slavkov, Zisucous, castrum novum ce, Zimucouíam
2:
— fein, ea gue. Neat n 1201.

— Zlabcowe, Onscho d

Slavkoviee, Slaukouite, vill monast Bárensls (2264)

Slavais, Blamnier, villa Boh. ad Herarcz pertinens | -

[tr

Slafoc, v. Blévek

Slavoh, Slawon de Sebesowicz, ministerialis Cumo-
nis, camerarii Olomue. (1975) 413.

Slavonia, Sclauonia, Sclavonia terza; Sclau
(1973) 1180; — Dix: Stephanus (bteqD
nus, rex Ungariae; Andreas (12 1T:
— Banus Sl. (1271) 298. edistpsrp poen

iique praeláti Sl. (1801) 8;
Slasonice: Slabings, ibis, "ebnis, villa forensis
rici de Nova doi s

onie regnum
v Stepha
484.

 

 

Slavonih Slawonyn, villa. ubi euria Theodorici
Srellonis (1299) 19. Tudex in —— (1299) T98. Paupe-
— qui sunt homines eccl Olomuc. d

198.

   

 

v. Schlágel
ja, v. Silesia.
ikov.
enrieus dietus S, erbiter m lite inter
mon. de Plass ei Sderas de ecclesia in Potorow
(1981) 5
Sliyenee, Sliventz xis Boh eum eoslsia "M
ancisci Prag. ET
Sliviee, Sii Sünde dr protapusus

rici, ducis de Fuerstenberg et in Saver (1308) E34
Sii. eroslaus de s rts 009) 9
Slivno, Zleun, TG

Sloppna, Zlopna, villa Mor. monast.

jroyic. (1251) 133. (1396) 7605 Petrus de — (1281)
125. (12: j Withen et St, fii Petri de —
testes [x
Slouch, y. Sl

raziensis (1309) 951, 355, Qu.
Sloveé, Slouch, "illa . Zderaz. (1278) A71.
Sluhy, Zi: j frbislus uns (1266) 202.
Slunitz, v. Zluni

Step. scar, quie valgarter Zlup nominatur (1260) |

Slopes; Shy ns, y Sloupaice,
Sluschówiez. Y. Sluiovice.

luz

Sluiovice, Shuschoviez, villa Moray. monast, in Wy-
zowic (1261)

— Slusowicz, Dochdaleer de — teste (1263) 109.

Sluzetín, Tássding, Zinsetin, vila Bob, monast, Te-
;plensis (1213) 3

 

Stáiiu, iu risa "Mor, ubi hereditas mon. St. Ca- |

  

om, (180i B9.
Slviv 9, civis , Wiennensis (1302) 884.
Sman, v. Trai,

Enler, Regesta, Bohemiae.

Smeino, Zmecno, Boleslaus de — is 50),.3.

| metice, Zmesytz, Conradus. de —

duy
mpm D A - (uen) in

vus morans oia E

1167. (1956)
, 81. (1260) 99, 108. (1261)
128. (1262) 181, 132, 186,

  

i de Miroz)

m. 33. DU

t. (1959) 82. e fira

119. (1263) 131. (1205) ^uo 152. (p 160, 169.

ut 181. (1265) 185. astijoor. AL

', 409, 410. (1277) 447, 449—
an dor. (1279) 505. (1303) E
frater Pesconis (1958) 7|
Boczkonis et oofomia iae de Bernegg,
fandalorom op. Searensis (1961) 295, (1803) 18Y.
UTI) 447, Prater eius Gerbardua de
— de Ronowe, testis (1261) 1
— Silo, Sujlo, Znitlo, Znilo, Zuyl de Luciten-
ch, Louchtenburch etc. seu de Zmielenbergh
Sis Smilonis et Elizabeth de. Lichtenb. (1962)
. (1278) 478. (i28) 586, 539, 545. (1283) 563.
sor) 603. (1288) 6:

— Zmilo, miles de vedow (1268) 238.

— Bnilo, dicius Bubsich et Albertus haer sous, te-

stes (1268) 247

— Bini, lius Kadoldi de Wehingen (1270) ?

— Zmilo de Brumow, abbas S. Coronàe Qo19). :940.

— Buil dius Bobussonis "(de Drahotus), marscaldi
Mor. (1278) 480.

— Smilo de Lubschowicz, frater Chotiborii dé Rzet-
Schiez (1281) 530. e
imjlo dominos, possessor villae Toric ipu. o:

7 mele (1281) 5: M did.

 

7459,

 

 

