1414

Stephanus, Siepanus, advocatus Olomue. (251) 17
Man 293,
— iier Sudbniii nob. vid Boh., testis (1253) 21.
C fi tenet benedcium in Prostd (1385) 9.
ca

 

 

— de Meülowe, Medlow (55) 5s E 34. (1210)

75. (1285) 584. (uue0) 502. gag) e

— praepositus Olom: Durs

— Bing, canonicus Olomuc. ( 5. (1257) 57. (1258)
$0. "Archidiaconus "Olomae. [e 136, 155. (1265)
161, 162. 5

  

 

St espeltuus pepió, aHbldisdia
Wesiistay. (1208 1
ussovan, tastis (1205)
— hs ondimis Priedientorun "i$ domo « Clementis
Pragae (1267)
— Greplhanas, Üsepünus, elvis Olemuc. (1208) 252.
(1271) 303.

— ibbas monast in Luthomissel (1209) 299. (1200)

- diei de Grilviz (1209) 256.
— ens Ungarus de Zadek, testis (1270) 285.
1986) 5:

— archiépiscopus Colocensis, cancell regis Ungar.
(1271) 294. (1308) 844.

— 9t Nicolaus, fli Fauli de Dobra (1271) 997, 309.
— Lombardus, nepos march istensis (1271) 300,
— de Missowe, Meysow, à Meyswo, marsealeus Austriae:

quacuor "Veloviensis (1274) 359. (1979) 505.

a
—- fles) test testis (1279) 1

— fins Theoderici de Dolrouite (1289) 556,

— Sthephsnus de Pernstein, Perensthein (1285) E

(1287) 009. (1204) 17. Fratres eius Philippus,

frmas et Bohuzus; fln eius Zdeslnua dish

 

e Stephanus domic. Kazimiri, ducis Opoliensis
1289) 680.

— Sthephanus, capellanus Guttae, reginae Boh. postea
Menceslai rogis (2291) 669. (06) s&1.

— de Priesnitz

X oanoaitts limus. m. 23, (1009 wat.

— Stefanus do Tul 25.

— de Jernowiz, fes ie Dio. "olonue (1295) 728.

— griscopns Oppidensis ooo) 3

— prope s. elem, civis Pr. testis Drunae
(1800) 1206.

— Wintherus, testis (13001303) 1206.

T sinus, res Ungariae (mom. i50D 8

t freto eius Jesco fü d. Wee de. PBerezan,

E (130;
Fes vin 295, 990. (1900) 899. Fratres
eius Otto et Rudol

— Nodo, eivis in Budveis (1309) 9i

— Fanistb, jurstus civis in Budvels (1309) 951,

 

 

- E 2. Cyriaci in Termis presbyter cardinalis (1310)

i nobis monast. Wyzovie, (1300) 805,
Steraz, v.
Steremberch, ASisenbech, y. Sternberg.

|
|
|-

|

|
|
|
E
|
|
E

Enler, Regesta. Bohemiae.

Slermbereb, Y. Sternberg.
'ternberg, PW UAM et castrum Mor.
361. (281) 551. (1996) 740; ecclesia s, oon
qurqris iden (1909) 140; j burggeavius Wernbárdus

— aseinergk, Steremberch, Sterenberch, Ste
Steraberc: Sternberch, 'Gierae mbereh, mii
Blerizus ie do — NS 30), v. Z i ei
testes (1269) 25 [MEM 26; Jary
Jaroslaus. [x s d atta

— Stenico (1295) T:

— dert, hurtgr. e eaiterar, Oloiiuc, (1269 sq), v.

 

 

 

- Dinos, Dyvischius de — nobilis vir (1307) 929,

Seelen. lie desi de — iir Hobardi :de
Sirotin (1290) 65
— Steremberch, giembereh, Vicus, comes de.—
(1270 sq), v. Ulricus,
— Sieiaus de — flius Alberti de — (1981 sq), v.
islav.

— Boda de (1294. 59), v. Züislav,
iternow, v. Starnov.
ternwerls, v. Sternberg. :
itesno, civ. jur. Opavíae (1971 :
tetenhof, curia prope "dels Aso) 1315.

teto, v.

itewitz, Otto de — testis (1309) 8.

Meyer, Steyn castrum et eis p Anstrne- (t8).

-— Siti, castrum. Strie, aso) 22.(1278) 408...
Qyirebem y. Steinkirchen.

 

, v. Kamenec e. Stein.
TERN v. Steinfeld,

 

 

Süyborius, v. lior
tibing, vilis Striae perünens ad monast. Runmense
(2

 

of.
Stibokice, Sdeboric, Stiboricz, Stiboriz, A villa
356)

in prov. Opariensi monast, Welegrad. (1255) 28.
(ai ris. (ie) 184. (970) 205i fr Johannes,
acerdi ag. curiae in — (1269) 357.
Stiborius, v. Cho.
Stiepanow, v. Stépanor.
Sezlabe Y ds

iz, Sinis, v. Kitinie
Suche "üdhowich, Sbyslaus de — testis (1287)

, v. Stgri
Süpeciz, Supr Y. Stipoklasy.

tria, v. Steyer el Styria

» v. Str.

Süshtus, v. Zdisar

Stiven possessiones episc, Seccoriensis in — (1200)

Stlsas, Stclavus, Strlo, y. Zdistay.
Stocktsch, Sobvisch, Albertus eb Frinto E
4

  

— (12

356.
stor; "toà, ra Bob monast; Chotessoricensis (1272)
JE

 

 

 

 

Sterici, Steriz, v. &

 

