1416

Stbelice, Sirelech, Sues. vill Mor, silva inter
et Hn PI^ (1964)
is Mor. duum de Bruna

978) 480.

 

Stielnf, Sieli. fins Mo
itreluk de Popkowicz, testis (1960) 95.

 

my.
Zremin, villa Boh. ad ecclesiam in Qual.
spectans (1310) uu
E na, Stremosna, v. iná,
Stbemy, Stn, Nicolaus ailes de — (1979) 515.
Stresiens, v. StfeZik,
Stretes, v. StHtei.
Stretweg, Stretvich, Stretwik, Ortolfus de — (1209)
35. (1270) 1177.
Suresieus et Peseo, possessores villae Jauor-
Ea (ce. 1: 95) 7:
Stiezimir, Sirierimitus, vladyka de Wawrziecie (1309)

 

suec, Ztrezca, uxor Hogeri de Lompnicz (1987)
Sttibro, Bien Miss, Myaa, cvtna Boh fdicium pre-

vineial — (1257) 65. (1263) 164. (1269) 251.
(1284) "o9. (1298) 6s.
— monasterium ei ecclesia hospitalis . Minorum ord.
. ibidem (1257) 64. (1972) 331. Guardi-
un 1 Jacobus (1272) 321. (1274) 318; Chval (1282)
fratres: qridericas (1272) $21. (1274) 378;

Dai (1282)
as dr Daiiel eif Gregorius in — testes (1282)

 

 

-— e 6$: Chal et Pesoldos (1215) 396.
denarii decim. monast. Chotentow in — (1900) 202.
.. (1972) 313.
Stricz, v. Si

Sirieléeh, v. Belice.

Strieltz, Strielz, v. Stkilky.

trietz, Tila Mor, ubi deeimae eer in Sühniz

)

d v. Stfezimír.

Strigo, v. Stago.

Strigonium, v. Ostk

Stiilky, Strolik, Stich Strielz, Zárilke, Snil, Zmilo
etc. dictus dà — burggrarius Bromowiensis, v. Smil

- Secolo, Petrus ictus Pukliez de — nobilis Mor,
testis (1263) 168.

Strimitz, Stynits, ril Boh. furia eri.
Pontensem, u ipiscopi,
inis in Dicha 'q9r8) 497. (1281) ) 544, Bordonis dd
Riesenburg posten monas jn Osek "(300—1503)

guis y Nel

itz, v. Strji

Stitek. 'üetes, Dobuchualus de — (1280

Strizendort Jeruzlab de — tesis (309) o1; Kunas,
Con — (1972 sq), Y.

Stbizov, Stiyzuo, Lutherus do -— (1987) 003.

ign, vit

 

 

Ender, Regesta. Bohemiae.

Strobenitz, Strobiniez, trobotes, Strobnich, Strobnitz,

Senn v. "Fides
Strobergerus, Fridericus St civ. iur. Prag (1299)
leni nitz, v. 3
Strojetice, "Binoeie yilla Boh. ad castrum Orywau-

 

guo pertinens (1308
ropnice, Strobenicz, ksobinlez, Strobnich, i
Hrobnitz, Strobniz, Steowinit Trio ntrdbales
m dé Rosenberg (1299) 6r (i
M: ü

HN [3 3, 145. (ism) 798, 802. (1302) 532;
ecclesia in — in qua Dnat0S dmast Alt!
valens ee. i5) dass Troas) . (1290) 644.
(i202) Gri. — Plebonus ct Secamus im —— Poribo idus
(as eq, v. Berh

- Soil aqua (1262) 1.

- Biroinien Slrobiits, Strobnia, Albertus de — (1284

ertus,
Stroyelioz, v. Strjetioe-
Strsemosna, v.

Struhomesni, (Struhonézij ?, ubi ánes Bonorum mo-
mast. Wyzowic. (1961) 194.

Strunkovice, Struckowiz, Wokko et Heinricus de —
(1272 sq), v. Vok et Heinrien:

Strupochoviee Q Stroppochoris, ris Mor, ubi
onast. Ozlauinensis (1259

Sos H "Henricus, miles Bronaris, 'episcopl liac,

1266) 204.
Srries Rien ; Woprlnus dietus — (1308) sur.
à Boh. monasterii jn
(1292) 681-777

 

Alto

 

lo t. ecclesia 1 ien |
Seynite Brus
miloy, Dronial, vila forcnsis Boi Ulrici de Nova
lomo o 710.
Stryzau, v. tiov.
Stizelek, v. Befkys irs
Strzielna, v. Stfelná.
Bobegberg, Stabenberch, gebe, reolüiris
0 sg), v. |
Stu Stuck Stu ibo Stuco, red
Stadendol, v. Studenf
Studenice, Studenitz, p EU et ecclesia s. Ma-
riae, Fons gratiae
1n

 

ka,
tudenj dül, p illa ad vicarii eccl Olo:
spectans (1274) 354.
Studeya, Studio, Studyn, v. Studyii
Siudnice, Proe, silis bici de Nova domo. (1294)
Studien. Brudnitschni, in Mor, ubi fües bonorum.
it. Wyzowic. (18i
setyi, Sthudyn, Siue) Studio, Studyn, villa Mor.,
za monist, Oslawan. (1269) 202. (r261) 599,
B4 (1288) 6:
Stuhso, Stusso, ii (1266) 78; (1989) 82.
Stuchlowiz, v. "Tuchlo

Stuehwinus Hesioges concessor urbar. in districtu
Brot. qgog

Stuko, v.

Stupen, su né, Sulislay de — testis (200) 95.

Sturmonis Hejnicus, can. Prag. et Olom. (1309)
859—885, (1305) 8rd, det, edi,

Stusso, v. Stul 4$

Sinbenberch v. Bubenberg.

