Indez personarum et locorum.

Stwelik, wbi fines bonorum monast. Wyzowic. (1261)

sione, prata inter St. et fvium Hoczenplocz advo-
d civ. Crapiz (1994)

Sbaitz v. Jistebnice.

Sigbor, Sigorius, v Otbor.

Hue y, v. SüboHoe

 

649. 1399) 680. (1908) 949.
termini et confinia eius am 1. am 298.
clerus Styriae (1254) 1

duces (314) $18; dix: v. Ottakar; Fri-
deriens (mem. 1260) 108; Miteopolus (mem. 1292)
148, v. et Leop poldus (966 90); Rudolphus Ka
1303) 857; v. "thoi Friderieus (1306 50); dux

m andi erudis

 

nobiles milites, ministeriales, judices provinciales
c. per St. constituti (1265) 186. [uU 951, 256.
UNS 207, 985. (1215) 390. (1276) 432, 435.
be il Ottacari II per — (127i
C Gapitaneus (1905) 188. [5E É eto 190 414,
pur movus capitaneus (1205?) 417. ilanei.
ü:

 

264) 181; v. et », episc.
(1269) 1171. [3 Mp de»: 353, 958.

(mem. 1210) $78; v, et Bruno (1251 50); Milota
(210) 1177, v. et Alta (1254. 40; Bonibardus de
Cingenberch marscalus Boh. (1270) 278, 279.
gener. judex per St. Herbordus dapifer de Fulin-
sain d205) * no i (369) 259, 296 vet Herbordus
is de Scharfenberch, nob. (1264

M

 

seri
Miro Fanenreldarins (1277) 1172.

St. notarius (1271) 2:

Secbe Ciuaridus [s10 592; *. Conradus

praeceptor domus Tentonicáe per Bt. et Austriam

onradus Qu) sio ano

— vices gerens ord. monasteriorum
pest "Henricus (1974) 918.

x, Eurus astrum, v. Steyer.

Mariae Magd.

 

"Hopna, estis (1978) 769. Frater.eius Wichen.
luabeniez, v. Bribei e.

juareza. var

Susrchinpách, v. Seivarzenbach.

huaiocius, v. Sratoli

Suatomirus, v. Svat

Bien Mti oder, suburbium Pragensó, v.

 

 

Sud, Zulonma de Kovauietz, testis (1900) 209.

Sudsmeria, v. Sandoméf.

Sudar, Zuda, homo monasteri Strabov. (co. 1149)
1158,

Sudek, Sudko et Behdaleius frotres, totos (1256) 38.
— Sutko de Obidkowicz, testis (1203) 1i

Sudko de Biclawia, testis (1975) Pol
— testis (1279) 618.

 

| Sa, v. Suit

H

 

1417

Sudelia, Sudehna, relicta Ludkonis de Unisow (1267)
Sudik; Zudico, miles Brunonis, episcopi Olomuc. (1280)

525.

Sudika, Sudcha, uxor Dirsislai de Luditz (1216) 1150.
— filia Jerozlai de Jacubaw (1902) 8

Sudko, v. Sudek.

,| um a Sudomir; gener eius MM testis

 

domirus, nobilis E camerarius ires Alnalensid
[o 31, 25 96. (1256) 48. (1958) T1. (1259) 82.
4261)
doirus
rater Pardi, Pardussi, camerarii
20, (186) 84, 36, 44. (2251) 64, 65.

Zudemimus, Zudomirus, Zvdomims
Olomuc.
(1258) 78. (oen)

— de Wesscle, testis 36D 125.
Sueciae, regnum (1286) 595.

 

Sueria, v.
Subizlaus, Ti
Suchá Loza, achalos, villa Mor. monast. Wjzowic.
(1261) 128.

— Üselná, Suchansselna, locus Mor, ubi fines bono
i monast. Wyzowic. Ger) r
dol, Zxclodol, Luthero ?' istis (1951) 66.
— Zuchodol, a zs — pom (1266) 203.

an, villa hospit s Francisci

 

 

Suchomasty, S
"rag. (1271). EC "tor3) ir
Suehonice, Suchonicz, villa Mor. praebendae in eil.

lomuc. (13
Suieiez, villa Bob. ubi
1195.

 

decimae eccl in Mirotiez

Suin, v. Sviny.
va.
Sukovite, Srovriz, Zucowiz, villa mon. Welegrad.
(1265) 84. (1270) 9
julez, v. Sulice.
Stn monasterium Gnesnensis dioece-

eledorico), Solsviez, villa Mor, ad ju-
icum in Cremsir pertinens (1290) 6-

ce, Sulicz, villa episc. Prag. (1282 "E
; Schulez, Chunradus miles de — 290) 3,

Sous de Zabyeh, desti i
— Zschulizlaus, Tund n 5) 2f
— Zulizlaus, Zylizlaus de "pnis mug testis
1255) 82. [3
lezlaus de Boyman, testis (1857) 66.
1260)

(1263)
"Trinouan, Timowan etc.
1916] 416; uxor sius

NNNN

 

  

. Filii eius Sulislaus
Sians Busconich Viricus et p

— mag. Sulizlaus de Domo pr KCOE
T BWams flus Wiehonis de echoes, testis
(1282) -
— Bubihss, mag, coguiwae sig Do. dictus de

Zasmuk, testis (1285) 519.

