Index personarum et locorum.

Swesedlicz, v. Svisedlice.
Svéslav, Zuerlus; flius eius Zawisse, testis (1900)

Svéslava, Zweia, uxor Alexi miliis Viii de
Dwrrenholz (1268) 231.

Swesso, v. Svis.

Svétee, Sowez, Swietecz, Swietetz, Swethecz, domus
Sive monasterium ordinis dominici sepuleri Hierosol.

monasterio m Zdors subjectum (1257) 60. (1280)
5). (301) $05. (310) 5
— Swietz, - testis (1254) 1

es -
Svétik, Swietico, Swietik, villicus et citator.
camérarii Olomue. Ce) Too. 1^ 99) 525. (1282)

sse Cvela, villa Boh. ubi hospit. s. Johauuis
apt. (1291) me.

seilé v. Gian. Zvo

Svéttiz, Schi, Villes Cunonis, camera

Sé, rique Jyreislag, ecclesia in — monas
in Plaga (19i

— Kyrehslag, dorum Boh. (1300) 1209,

ss pietil, Sila prope civ, Budveis (1002) 835

Swetol, H. de — Q1?

Svevia, Suevi. somitana (1205) 400; Suerine ba-
rones (1285) 5'

Sveyus, Bvenus, "riens, testis (120) 9:

Teens Cunriduy cis Brandasi jr289) 1

C Byems, gener eius Otto, civis de Drodà (iss)
531.

 

Olomuc.

wo Ornradus — incola de Pritlneh (1993) 682,

— io Sweun, pm in Broda (1304) $

 

Svidvice, Sogni, fgrins in Ses (350 6
— Swideniz, plebanus de — (1301) 8ii.
plebenus de — et des Masstonencis (1002) &ti.

Swyiesto, v. Zwést.
Svietes, bete Svietz, v. Svitec.

   

Swietlik, v..
Swibov, v. Svihor.
Svilbérmus, Abas Praemonstratensis (1808) 850,

Svinate, Zwitmar, ubi possessio hospi &. Francisci

jr "(2 71) 1179.
Svíny ED Soin, Svintz, Swinz, Zwyn, Zwynz,
; de — smi de Witigenowe eto. (1255 $0)

 

Sviniz, Sünp v. Syiny Trhové.
Srirajice, Zveadits Dirzlaus de — (1264) 176.
irezo,
Srisedlice relin S Swietik de — villicus came-
1288)
dans ; rini baia, Buuwis. Mea)
Zvitauia, oppidem Mor. episc. Olomuc.

ivytbauin,
(1956) 44. (1209) 202. (127) 466. (1385) se, 684.
(ras) 1006. (1389) 631. (1208), 724. Mota iuxta
aviam. inler episc. Olomue- ct monast. Luto-
mi (1269) 252.
290.

1419

Svitava, Zuitawia antiqua (1256) 4!
— fyitius, vila forensis Mor. onst Gradicendis

E UA
a, Zwitawia, Zwytaua, flumen Mor.
(1269) D [c7] 808. (1305) 815, 818.
Symberawe, v. Bommerau.
Symrath, y. Zumbrák.
Svunewalt Friczcho, jur. civis Novae civ. Prag.
(1306) 1233.
Swohanus, v. Svoj
Swoehiezi, villa S onasterl in Ostrov (1310) 971.
banus, Swoyanus lermanicz, smiles
abalis Gradicentis 15) 418. (980) i95.
stenberg, Furstenbere, castrum Bob.
(1989)

Svojie, "svos, jegüs (a80) 95.
jwoyse de j, testis (1 2n 593.
— Éwoyse, Zwyse de Vzdun (391) 1:98.
8i fiios de — tesis. (1200) tot
de — testis

Svcla, v

| Svoro, dd praepositus (103) 851.

pud v.
Swoyamus, v5
Svratka, dis civus in finibus cir. Poliska (1299)
Svratouch, Strahwior, rivus in fibus civ. Poliska
(1269) 260.
Syri, Svirczo de Tyrum lestis (1275) 413.
hs de Nasil, zudarius (1909) 251. (mem. 1288)
$93. Fili elus Margvardus, Lvpus, Myluta,
ivrZno, Zwisna, Bohusse de — (1291) 1198,

wyzlaw, v. Zbi

'bodo, 'Sybota, Sioto, v. Sigebot

ybotendorf, Sybotindorf, v. Sifotendort

culi, v. Sienli.

ydelerus, judex in Calano, tostis (1284) 1189,
dlinus, v. Bidlim

yelehzi, vilia, nr terra episc. Prag. (ec. 1295) 717.

mon. reviov. in Prag. pro-

  

Sy .
Ent ridistorf, Ribes x Bonon
Syoiits, v. Ziehie

Sychow (1268) 239.

loe, Sylove, v. Zelivo.

mon, Y.
jymonsdorf, v. ?"Bimonor, BSimonice.
yna mons, v. Btrahov.

neze, v. Bined.

yndiwoyus, pa latinus Poznaniensis (105) 8T9.
Vnieius, mág, clericus camerae pmpal. (1262) 151.
on, Syonn mons, v. Strahov.
jypola, Sypoto, v. Sigebt

Syris, Byraz Syrezia, v

 

Séraz.

 

dex de — Helembertus (1966)
]

Speer Otto et Ortwinus fratres de —

