1420

Syzinko, v. Zinkov.
Srala, Zi in Upgaria, comites de — (1911) 308
Szastolaus, v. Casto
osonous, hereditas Zechosla, castllat
Kalisslontis (1009) 879.
Szdizlaus, v. Zdisl
Szetes, vila "ibi decimae eed. s. Jacobi Iglav. (1950)

srheiet y villa Mor. ubi decimae eccl im Pribicz et
ospilalis Chunicensis s. Johannis Bapt. (199) 709.

Salappin, v. rw *.

Sznoym,

Szaccorbius, v.

S. de Ozzek abbas 6 nm.

8; civ. Prag. (12

82, plébazus deehecensis (1300) 901.

 

&.

Samikovice, Schevkwitz, Bohuzlab de — (1310) 970.

anov, rap will Mor. in terminis Hungariae
1261)
nove, Behuzlus de —; fi eius Conradus ei
.. Petrus de — (1296) 7i

Saratice, Saratic, estat villa Mor. monast. Zabr-
dowic. (1298) 7

de

Satov, C chin,
cum ecclesi mast. Luc. ue 433.

(1284) 571. "u389) 639. rcr. 95. Pechclo, Joha
aes si Wismannus de — plebanus de — &t Chrn-
radus, frater eius (1279)

Sebestiauiee, Scebescidz, eebostizd, Conradus de —
(1808) 838, 899.

Sebétín, Zebetyn, villa Mor. gun. se

  

5

E oru de — (1807) 916.

Betier, Seforus, es dictus Sc., civis et juratus
(2:

Zlevin,

Bets Scholeldor, Schellidort, villa Bob. mon.
elmoviensis (1307) 9|
Semnice, Schemnitz, villa mon. Ossec. in Cubitensi
Coend (1264)
Senkovii ;, Senkwicz, villa monast. Zaberdou. (1298)
"5.

— Bthenkris, plebanus in — Johsmnes, cas. Zaberdo-
wic. (1287) &
Bimontee, By Srmotsdor, villa Boh. monast. Siloensis
130
Sipona Pel civis de Mohelnice (1275) 406.
Sirok$ di, I lat vallis, villa Dob. apud civit. Poli-
10a -

slam

 

 

 

Emler, Regesta. Bohemiae.

Skvorec. Squorz, Dunaits us di —-
Boh.,
| Slapaniee, Sisgonos,. Bs. "Fines

j pincerna Teginae

Zlapans,
mii

    

viis, Slpanicz, villa prope Brunam

(1261) 124. mo 155. (1296) 745;
teles peochislis ibidem (1300) S7, 309. Hey:
manus de -— (130;

T) 9
Sonov, Sonow; villa obe ecelesia in — (—) 1091,
1092.

5)
mo
epis Olomue.

Soproü, Supronium, Suprunia, civitas et castrum
Ung. (1972) 315. (1973) 339; Supr. comes (1971)
i8) Snpr emer ei summus camerarius Chal

264)

Spiky, Spicza, Spizk, villa feudalis episc. Olomue.
Ip 910; Ébirhardus de — miles episc. Olomuc.

l1 — Sedlec, Wschablau, Wscahlau — Zedi

bh. monast. Chotessow. (1900) 202. fes

Stdiik, Schedrik, villa Boh. Wissegr. eccl. (1282) 549.

Stédroii, Zcedron, judex in Gilowecz (1293) 690.

Stéchovice, Sechwicz, fEihecwies, Schecwitz, Schech-

vila d' judicium in-Oremsir pertinens

(1290) 647; ibidem lane Sinum. dr Cremsir (1290)
646; Rudolphus » — (1290) 6:

— Schacowicz, Schechovici, M vill Boh.
i maicensi monet. Zbraslav. postea in
Insula (104) 860. (1310) 9|

 

 

| Stépánkovice, irc su "ilo d — testis (1808)

i39.
Stépanov (Trhovj), Scepanow, villa forensis Bob.
LI

episc. Prag. 4) 380. (cc. 1995) 717; villicatio
Bepanoviensis (cc. 1.
— Schep: ih. ad casirum Zusdow peii

mens (1301) 9:
— Sieghànow,, Stephandori, Stepbansdorf, Stephá

[1 Sn lic. (1967) 214. (1273)
* fbinoko, Libniko,
KS (198) 235.

judex de — (1275
i r, plebanus de — Herniaiinus

— Stepanov, villa
(1986) 518.
jipanoviee,
(1265) 184.

Stipoklasy, opens, villa Boh. monasterii Teplen-
sis (1219) 94

Stir, Stiro de Wetkowitz, miles (1264) 176.

Stttay, Seritar, villa Boh. Leonis de Coneczchlum

sun, "Rebitlin, Schitin, Schytin, Sehytyn, Zhitin, Be-
nessius de — (1282) 850, 551. (1288) 634. — fratres
tins: Wocko de —— (1390 50), v. Vo, e Jerozlaus
5.), Y.
Stokov. Q Mrs "silà Bob. prope Tachaw sità
(1290) 648.

villa Mor. Herbordi de Fullenstein

 

10)
Stolbach, Stolbach, villa episc. Olomuc. (274)
Stuk, Stucco, Stuck, Stucko, Stuco, Stk, filius eius
mon, pater Andreae ei Ottonis (1219) 59),

 

