Judex personarum. et locorum, 14i

Stolbach, JU Y. Jacobus (1296 sq).
Sumberk, v. Schüni
Svábeniee, Suberitz, Syabeics ribi. Swabe-
nitz, Swabeniz, Swabenytz, Swabmitz, Swawenic,
Breveuin Swebniz, Pualen dez, Zwawniez, castrum.
et f vum Mor. [erm in (1809) 955. Ydik de —
etc. "C195. S ari eius Margaretha.
(sad) do. KÜl corem: Vitek de — etc. (1200), Y.
Xitek; Waeberins LR Baton 59r Yiehori
(1254 sq), v. lbiie. —
Jub Vitonie. Waeborhe (1990 aq). üerhardas
(1288 sq). Johannes (1297 sq), et Boczco (1288
ie: Margaretha (1290 sq.) et Hedwigis

  

 

 

— flisata de — testis (1200) 9
Nicolaus de — (1307) 914. (i509) 955.
Svarenva, Suareri, Syara, Swann WT

 

 

arczauia, Swarzauia, fumen Mor.
Qn) 291. (1287) 601, 608. (1300) ooo (1001) E

Svendov, Swapt, villa Wokonis de Roseriberg (1202)
144.
Svihov, Swihow, Drisicray de — testis (1253) 5.

T.
Tabra; ubi curiae Ulriei de Chapell (1275) 336.

Tacow, v.

Taczwiz, v. Ta:

TTadas Cadam, Adalbertus de Sebergk, burg-
gravius in — (1399) 1198.

Tafunge, Thavirun, Nidans de — Q301 $0), v
ico]
Tagardes Walde, sil Guntheri gileators de Cibito

Tachoy, 7 Tachaw, Tachow, Thachow, castrum
Wt civitas Boh. 1985) 589. (cc. 1285) 981, ^.
RED 643. (1297) 751. (1298) 764, 765. (—) 102:

onim, Riuimus de — (1250) 1103.

Thallerr (9), TTalar, villa Austriae Inferioris monast.

St. Crucis (1262) 142; jus montis eiusdem monast.

Tenichsdorf P homissdoch, v  Damntkor.
Tenme x Halaeke (110) $

—0 9) 5
Tani "Roni de Toni testis (1809) 952.
ne] De Tamnenberch Mn

sis capellanis ràgis Doh. (1274) 983.
Tannenfeld, Tannenwelt, Hemisus miles de —

Tarentum, 'Stej ibm
Tartari, (1255) 35. (1269) T4. [s 10. q202) 197.
a6 30, iro. ' (1965) 189. (1968) 298, 230. (1279)
(1387) 602. i390 649, eio Tartarorum tyranni
Pu vga (376) 4i T. im Ungaria (1301) 844
Eon B t Tor

 

| reeti

Tarwardus, Teruardus, Theruardus, Thirvardus, Tir-
bardus, Tyrvardus, cris Olomuc. (1316) 44 (1981)
Sor. Qa63) 550, 380) Sor (nn ix. (386) cao.

- incrla do Kisprooeb (i

"Tas, Tasso, donis Mor,, testis o à

— "Tazzo, "asso, Thazzo, Qo iae do Lomnite
se de Tazzenbero "Mor. (297?) 458.
(lodo) Ges. (I981) 808, 540. dien) 607. (1292) 614.

omnitz sive de Tassoue,

 

  

iso de

— Tasso de Schuhrow (1303) 842.

— TThazzo, advocatus in Bytavia (1303) 849.
L3

"-« 7 sq), v. Tas; filius eius Tas (1293 qM,

Tasovice, Caseontcl, Tasso vits, Tassowyez, vila Mor.
in provincia wn. ( (1986) 590. (1299) 787; eccle-
sia in — (1293) 6:

— Tacaniz, ilis Mor, plebanus M. in — (nem 1202)
693.

Tasso, v.

Tassoue, v. Tasov.

Tatee, uen "ia Boh. abi bona ecclesiae Wisse-
grad. (1299) 083. doi 193

Totenice, Tetiz, villa Mor. f. A citasin Get
p duris (1367) 2]

tsehitz, vill spills s. Francisci Pragae (994)

lauern, Tas castrum. Carintbiae (1300) 809.
'wvreis, v.

avt, v. Dom:

—5 "auseaberg, v. Tasor.

cro, v. Tus

lazzowe,

egetnsco, im Bavaris (1280) 2

 

Téchan, Dicthan, Diechai
testis (1303) 838, 889. Pt809) 9

Téchonee (9), Thechontius, sidianns s. Petri in Olo-
mue.

— Redhobclus "Ticconchüs, Thecontius, Thechoncius,

Toseshenciu vicarius postea cano lomue:

1916) 445. (1384) 572. (1285) 584. (1389) 636. (1200).

E A90) 745. (1299) 193, 794. (1805) 874. (1308)

 

 

échoslav, Tiechoshuus, servus Selomonis, vicwii
Thobiae, praepositi Prag. (1275)
Teiss, Teicea, bona episc. iqeura in — Q270)

Tekkendor, v. Deskendort.
Tels "Telez, ci Pi as Mor, mag. Heinricus, plebanus
(1283

m quies e cid monasteri Strahov. (ce.
43) i

)"néletua, Voizlaus de — (1282) 1188.

 

