1422

Telnice, Telnicz, villa prope Brunam (1961) 194.

a, Themo, provincialis ordinis Praemonstrat,
(1o9) 331.

— Theme, notarius Andreae (205) 998.

-— Tue civis in Trebicz (1277) 4i

C demo de Riesen (1990| 649.

ag "Timo, ravius de Gemniez (1295) 7

z Fem de Ledecr (1395) 725.

— Themo, baro Si

Gemeniee, Tymenies, Jobasnes de — testis (1961)

Temeritz, Reynhardus de — testis (1903) 849.
Tempelstein, Tenpilsten, npiie yn, Templstai
s f militiae Templi in — (1298) 776. [r3]
So rates: Th. (298) TI6; Abel et Perloldus
(1303) 8

 

Templi, militia, ordo, fratrum. Cruciferorum. de —
her) sa. Tüso) A5). (INS) TRÀ. .— Preseptoret
et magistri ag Sulis s (1267) 223;

commendator Sitidus d290) 651; praeceptor do.
Schlauiam, Boemiam et

ster o 3
100. n ME , (1308) 95. — Domus in Ungarit
[t ; in Seheykwiz, Schacriz, Chey-
ouicz etc., v. vice; domus de Gamolice aen

atronatus ordini:
Ti91) 11; domus in npo v. Tempelstein.
"Teodericus, Teodricus, v. Theodori
Tepli, Tepél Teplens, Thopla, pa, villa Boh.

(1213) 3;
Sita D BARRE Toplicense [sic.] m.
(1239) 1100. (1275) 396, 384. (le7r] 447. (1980) 039.

 

(1998) 764, 765. (1303) 851. (—) 1070. Abbas monast.
sen EL (I3b4) T0. Abhales: Hugo (1208 sq),
Apa aoa 698; Ivanus vel

(1272) 518; eustos Libhardu:

— civitas Boh, ubi decem m: carnium monast.
Tenlngi (1800) t97. Civis Albus Ulricus (1300) 797.
Teplice, Toeplicense, Toplicense monasterium ord. e.
enedicti (1289) 548. (—) 1099. Abbatissa Elisabeth
(1982) 548.

'errascona, civitas Hispaniae (1975) 397.
Tereago, Pagus de — medicus (1274) 379, 379.
Torna, Tórnan, v. Trnama
Ternova, v. Trai
Ternperch, v. Doctberg.

Terracinensis episcopus Franciscus (1295) 729, 731.
Teruardus, v.

"Teschna, Y. Doitná,
Teschovicz, v. TTéstovice.
essiez, v. "Tésice,

Tessin, "Tessyn, v.

Tessnowicz, v.

Testiz, v. Téieti

Tésany, "Tyschan, villa, cujus tertia pars ad mona-
sterium Sarense pertinet (1271) 462.

 

 

Téiín.
stories,

 

 

Enler, Regesta. Bohemiae.

Tésetico, Testis, villa Mor. in prov. Zuoim. monast.
Lucensis (1960
— "Thescheticz, "Tleesetie icz, Tyesseticz, villa Mor.
Olomuc. (1278) 469. (1282) 5 Eu 554. "dido)
500. (105) 946. Ziuotà de — testis (L 263) i63.
Télice, n ila Mor. in matis "Ung: eplbe: Qio-
824.

"Tess, villa Mar. (1307) o6.

TéSfky potok, Crieschikowpoiol, rivulus in Mor.

"EElin, Tess, Tessyn, Thessyn ducatus (97)
dai Mesko (397 $9, v. Melek — Duos dug
Smesso, sinere "idalbesios, cintelltaus don
. hannes (1297) Tí
esmia, vilh Boh. spectans ad vium forensem
^ Zuzelicz (1299) 789.

Tésnovice, Teniowicn "Woyslaus de — (1972) 323.
— Tessnowiez, Sobyen de — «00 E

Tio, "Hesckow, Milosch de — (s

Tésoyiee, Toschoviez, Theschoyic, Büno às — (1307)

Ten, "fet, Thetin, villa Boh nbi possessio monast,
Chotessovic. (138) 6i capellae s. Michae-
: Glas in — (1205) ior. (1979) 815.
(288)

Tethiz, 9. Talon
Teufenbaeh, "Ron onne h, Otto de — (1276) 432.
Teutonia, Deutonia, Teutunia, Thentonia. o1) $66;
Partes Teut. (1303) 856; principes Teut. (1978)
344; principes Teut, ad quos Rom. regis in impe:
S prendi spectat-electio-(1263) 442-—
Teutonici, (1277

 

 

 

— Tev

(1950) 46.

— ertonicus, Lambertus dictzs T. friter orà. Mino:
"um (1957) 50,

Teutonicus ordo, Thentonicus, 1 Tevtonicus o. fratrum.

ciferorum domus s. Mariae (1261) 1164. (1953)

t (0 15, 1166 (0285)39, a9. (is61) Itl (la64)

(168) 298—230. (1272) 323.

 

 

Fr. oi

 

