Index personarum et locorum.

1423

canonici

 

mittendae (1307) 8. — et eruci
1968) 228; magistri eorum : o aos)
684, 685: Cunradus dietus Sacens (1án8) ) 869. [ol
897. — Vicecommendator-Petrus (1306) 896. Prae-
ceplor per Austriam et Syriam rsados (1274) 372,
n; | Reap per Austr. N. (1275) 403; commen-
jn Germ. Everbardus de Soltzpurch (1306) 897.
Commendatores: Heirieus de Dobyn Thorunensis,
Heinricus de Nessow commend. et Henricus
Antiguo eulmine (1306) 896. — Hospitalia ordinis in.
Dngirin (1800) S48 — Domus ordinis: in
Prage; Opavia (1268 30), Y. Opara ; eccl. in Nipi
in Comelave (1261 sq), Y. Chom:
tov; V pU Vienna; in Brod, v. Brod. —

  
  
 

 

Henricus (1971) 304; eclesia in Deblin, v. Deblin;
in Nova domo v, Jindi. Hradec
Krhov; hospitale in Grecz (—) 1075; domas in
Teredths v. Novosedlice; in Nürnberg, v. Nüren-

"Teutusia, v. Tentonia,
Tevtonicus, v. "Téutonicus,
Thadecz, v.
Thachoy, y. Tach
hal, Walherus de Yell, testis (271) 808.
"Thalern, Thalleri, v. Talaren.
Thamon, judex in Alba ecclesia (1976) 419.
Tharand, Tarant, Tharant, castrum Mispae (1289)
[Nl TIS.
» larem, Oo judex de — (t989) 615;

Thasso, Thaszo, Thazzo,
Thaures C), "asser "la monast. Zweiensis (1270)

272.

Thaylrun, v. Tatelrunge,

Thazlaus, Thazlay, v.

Theconcius "sevatius, Theckoncius, TTechontius, v
"

iedericus, v, Theodoriens.

einicz, v. Tjnec.

eletna, y, Toletin.

eno, v. Tóm, Téma.

enicz, v. Tjne

)baldus, v. Dipds

 

istus, Theokrstus, Adrianopolensis
archiepise. (397) 1929. (1289) 642.
Theodaeus, cris Olomne, (1218) 4T1.
Theoderus, v. Theod
Theodora, uoisse Austriae et Styriae (m. 1270)
285.

28i
Theodorici villa, v. DétHiehovio
Theodoriéus, Ditricus Albus, testis (1263) 5. (1280)

-t de ordine Minorum Prog (350) 11

— Dietricus, Ditricus, 'utonis, aobits (1254)
. Suena (1263) p (1210) 367.

deritus, Theodricns Thidericus de

assi, Pumenseym sisi fllius

Horborüs! canonieus Olomuc. et plebanus i

Bruna (12255) 39. [UE o. (1273) 333, 343. - (a)

 

 

 

 

07) 982, 938.
— lsiammis Stango (1286 80), v. Stange

 

 

mag. Conradi de

Prag. [o
— irater hosp. s. Franc. Prag. (1287) 54.
— abbas monast. Zaburdewicz. Sabrawicz, Sabardwiez,
etc. (1257) 63. (1262) 150. (1264) 178. (1283) 556.
(1284) 516. (5 589. (1287) 607, 608. (1989) 636.
(1293) 688, 693, 701. (1294j 715. (1298)

.900.
— Dieiricus Ditrieus de Hohenberch (1280) T (rt9T

- Sitten, Theoderius, Thiero dictus Wribercb,
ch, possessor stollonis prope Brodam TTeuton.

eod 78. (1959) 81. (1261) 110, 111.
— Thesen, notarius Smilonis de Liehtenburg
(1259) 8:

-— Dicious, in nter Alexi canoni Olomuc. G50) $3

— Dietrieus, Ditricus, Dittricus, s, episcopus
Gurcensit e a 3 (1270) "269. (1278) ) 829. (1276)
419, 440. (1977)

— Dytrich, testis. Jr361) 195.

— Ditrieus, camerárius Vetov. qan 119.

— Theodericus de Raten (1261
C Dletterus de Caspuellesbogen (1901) 130.
— Bicerieus, Dieses de Dobra (rà85) 185. (ues)
Frater eius Heinricus.

— Discus, Dietrieus, Dyiens ytrich, Theodrieas
Theoderieus, Thitriens, Tyüritus Spaczmannus,
Spschymamus, spento Spatbmannus, Spatman,

anius etc, nobilis Boh. burg-

oT. (1272) 3l
agis) al (jo dap QIBTD 459, 401. (1278) 411.

1280) iiss. (350) S82, (aes) Gr. (iueo) 630.
itg01) eer. qa05) Tet. (C) 1025. — Frater eius

ci mesi de Creschewiz ete. (1268) 104. (1269)
258.
— fisoltionn, ólis Sifridi, coadvocati Otmuchou.
(aen 166, 1I
tris, Mficns ecclesiam im monte Herlwini
^ (1368) 187, 188.
— Bietrins, decanus Modlicensis et. gubdelegutus de-
legatorum. sedis poto (1265) 190.
— Ditricus et diia testes (1265) 195.
— ciens, "Theodricus, Thomas false, abbas
mon. Lm. (1260) 199. (1269 5 im (1209) 256. NI
(1278) 421, 432. (1278) 471. (1209) 516. (1288)
EI fias) 556. d (1302) 830. 9) 850, 856. (1304)
861. (1805) 890. deo) 900.
— de Broda, fumulus Brunonis ep. Olom. (126) 203.
— Theodericus orlinis s rese de domos. Jacobi,
confessor domicellac pA ber
I eoderion dics de. gerimus rà 5
norum de domo s. aceti (info) 210.
— iater unperti advocati Tacit (1369) 257.
— Ditricus de Zell, testis (1269) 3
- Tuesderou, mag. notarius E je, capellanu
canonieus Olom: Ré 367. (1209)
Pw Cem) ES (1277) 4850. ST) 508. (1280) 524.
7 Thesdericis v archio de Lantsperch, Landesperch
; m ) 300. P274) 318. (1276) 436. (1977) 457.
1289)
— Disious de Manthusen, testis (1272) .316.
179*

 

 

