1424

Emler, Rogesta, Bohemiae.

 

Téodeie Theodericus fr. ord. ft.
72) 8:

— coloris, gener Episcopi, pater Micoli, civi
Pontensis (1213) 3;

— fiso de Cholbow (1279) aoo.
etricus, Ditriens, Theodericus, canonicus Olomuc.

Gata) són. (r2) cao, Gi, Sad

— Die! s de Fulin, burggravius in Offen-
Merch. Q7) 300.

— "Theodericus mag., capellanus Ottacari II, canonicus
Prag. (1275) 394, 396, 400.

— Theoürichus de Prosca, marsealeus episc. Olomuc.
(1975) 4i

— ag sctlasins eed. Bolestenietsis (276) 418

— Detricus, Theodericus en, Mseny (1276)
46. (129) S07. (er: 1305) 19. — Flatzen elus Poto,

Nicolaus, Johannes, lii Potonis de Mseny seu de

Rysenberch.

— 'Iheoderius de Kniezicz, Kniezicz, baro r. Boh.
(1279) 505. (1289) 640.

Teodericus, vicarius de Deiax, testis (1279) 506.

Theodericus et Paulus S. de Deiax, testos (1330)

 

— Ditieus, jur. Olomue. (1219) S01.
gag, sridlaconus monast, Gral,

canon. Prag.

2, S30) io, 069 (

669—696. (391) 6a, Gl, 695. (i294) 108, 707,
Tl4. (1995) 799—724, 726, 798. (1996) 282, 194,

235, Gh nis. (In9v] Tit, 150, 155.159. (I208]
163, 105, T Hb T (1299) mo (1300)

E 808; 808, 812. (1302) 824. (1308) BS.
Moi. (inoS) 90. (1305) $09. aso) 917. (308)

941. (1810) 96:

lebonus ín Rosental (1281) 545.

heodericus de Dobronitz (1283) 556. Filii eius

itephanus, Gotfridus, Ostoy, Zobezlaus, Ingramus.
l'heoderieus, custos eccl. ja.

"Meldingen (1285)
heodericus de Cheradkir lestis (19
I'heoderieus, plebanus in Chuuitz (i) $85. (1207)

154.
civis Olomuc. (1287) 602.

Theodericus, Theodricus, Doy monast. Vealdsassen.
(1287) 605. (1290) 645. (199

— "The - otis de ordine Praedicatorom (1397)

NI

 

 

canon. monast. Zabrdowic. (1287) 608.
Josdens, » eoderics , Theodrieus, fllius Welflini,

E
He

— "Theodricus, subcamerarius reg. Boh. (1289) 617.
— Ditieus judex de Lupcic (1288) 624.
codricis, railes Kazimiri, dash Opulicnsis (1299)

— Theodericus de Oztrusen (1289) 640.
— Theodericus, prior eccl s. Andreae Vrbeuetanae

 

raepos. Budesin. (cc.
RUN praepos. Budesin. (cc.
— Ditricus de Wihdenstein (1291) &

j87.
Theodrieus, burggrarius de Stardkemberg (1299)

— Theodericus notarius (1298) 692.
— dipellanus et notarius Ulrici de Nova domo (1085)

fhcodrieus, plebanus in Hlin (194) 703.
— junior rer Friderii marchionis Misnie (09)

dhéodricus. e Boreni (co. 1205) 118.

Theodericna, vicaria
ae (1298) 134. (1298) 7
- "redis plebanus eto. Jacobi Bromae (mem.
1.

— Dyetieus de Pustmyer, fidelis episc. Olomuc.
99) Tas. (1900) t9

— Brollnis (399) 7

-— Aes Seherug (m. 1300) 796.

C Dietrich dor  Eisner (1301) 891.

a.
"rheodricus, abbas i S. Coronae (1808) 840.
(1306) 304. (1309) 952. (1810) $64

— "heodericus, Th., abbas monast. Montis Sion (Stra-
hov.) (1304) 879. (1306) 900. or) gie.

— "Theodricus, vicariu:
(1305) 813, 874.
— 'beodricus, prior monast. Wyzowic, (1308) 895.
— fheodericus de Beliglow, onlinis Téut commen-
dator (1306) 8

— TTheodricus, jesius de Thyncz super Albia (1300)

non. Olomuc..

 

le Branek, vasallus episc. Olomuo. (1807) 924.
- — Tioodrios, praepositus de Wolframskirchen (1308)

— Ditior do Pullingdort (1300) 058.
— "Theodricus, civis Prag. (1310) 959.

— Ditricus nuntius, civ. sb (4310) 916.

— Theodericus (—)

— Theodriens, abus monasterii im Postolopert (—À

— Tie sibicus re Merseburgensis vel Merburiensis

(— 1088,
Theodorus, "Thesderus, canonicus eccl. Lathomeric.
(1263) 170.

— TT. episcopus Jauriensis (1297) 753. ; (i0) )ue
0)

 

 

 

vu v.

 

 

 

 

D Sirius ot Cidiov. TR 1192.
Thidericus, v. Theodoricu:

 

