Inder personarum et locorum.

Thiero, v. Theodor
Thigmerus, civis Tacsnis qam) 1226.
Thilmannus, v.

qhimantutitmari?) sol apud Brodam Teuton.

Thissov, v.
bite v isst
onte Curr, opo poeumtor

er onn »1
Dapos, ecd. Prag. (1880) 1183.
. 1266) 199.

vam bertus, abbas

Thobiae

 

"rhobia:
Rm] a [2E 53, 54, 1168.
frater ei

 

 

i105, 168. (1302) 892,
. (— 1096. — Fratres

 

eius: oniiatus et
Dobessius, frater aridam in Clingberch a7) 44.

— Dobe lhhzremus, testis (1289)
C Dobeslaus, burggravius de Bechin et e Vrobi
dominus de Bechin s. i

; Bechingen, s marscal-
cus regni Boh. OA USA) 060, "S10. (13847)
1081. "s (o6) A87, C09) 86, 1209.
S. Erner o

ro.
b P enon. Prog, (1994) 108.

S. Thomae socia in Lipzh, v. Lipsia.
— — Pragae,

— molasteriüm ir. Heremitarum s, A
Thomas, Thoma, komo monasteri Sisto (e Mir

" Syietz, gentis (1254) 16.

Z prior hospit. s. Francisci Pragae (97

— episcopus. Wzatzlauiensis (257) pu (ioo) 9L.
(1263) 1!

- elus S Woitisar.

— famulus episc. Olom. (

 

pum ) 167.
64) T
M (1264) 116.

de Zlxbegewitz, nob. Sob.

C. Draepositus eccl. s. Egidii, canonicus Prag. (1269)
59. (280) 525.
canonicus Olomuc, (1272) 330. (1273) 383.
(1274) 359, ai KU 44s. (i?T) 456. (1979)
$05. (392) $35.

— Thomasius de Docenen (qaray 972, 873.

— àbbas iius sterii Lucensis (26) 421, Y. et Theo-

doricus (1260 sq).

|

1425

episcopus Wratislar. (180) 522. (1281)

8. Minorum de Opavis (1288) 622.
Wilena et &-

Thomas 1L

— fate
— ie Daescits (1392) err, Ux eius
lius iunior Chuoi
— Toma i Sempohiz ( (1291) 745.

C Water ori s. Spiritus et praeceptor im Bohem.
(1808) 839.

— Pragensis subeamerarius (ce. 1904) 800.

— prior mon. Welehrad. (1306) 893.

— rae. Accerarum (—)

'hom: illa in Polonia rom

Thomisus, Tiomissius de opathan, testis (1803)

Thomlinus aurifaber, jur. civ. im Budweis (1809)

Thonjcna, v. Toména.
Xin
Teplá.

   

iuentiam à "Woxibor et. "Peczue (1908) 909.

"rorai.
monasterium ord. Cisterc. juxta con-
quaru
brosschilinus, v. Droschelinus.

 

um Iglaviae (1258) 79.
uhorucz, v. Tuchokice-
nchatidz, v. d Ru

urans, v.
hurhuser, heutholdus dietus Th. civ. lglav. (1988)

 

 

 

  

Thoringin, 38i Adolfos, Ron. rex exercitum nuper
tenuit (1297) 1904.

— Turingi: à» landgravis (1266) 203. ouo 378. (—
doo. Fandgravii: Heinricus Raspo (1297) 1162; AL-
Modius (1211 a9), v. Adalbertus; F tidericus (1809)
55; comites . (1885) 5TT.

"Thurkowicz, v. Tu

hursas, v. Tu

Thus,

"Thustulanus, v, Tusculum,

Thsstdeier, husmavitz, Thusnewion, qDhasnoydor
husssowion Thussnowitz, Thussnowiz, v. Tisho-

Thüssow recte Chussov, v. Czuszów.

Thust; v. Donadlice

Thyerna, v. Drm

Tüyinasmis Dr inanmus.
gm,

Toys, Tyne T Thynecz, Thynech, Thynetz, v. Tjnec.
na,

disengnms, is lasdgragius C290

Welehrad. nog an:

 

 

monast
- est abbas (1906)
s de:s. Nicolao (1307) 317

oh. (2) 1

regis.
- quendam notarius Gutae, reginae Boh. [n 1096.

 

 

