1426 Enler,

Teheshoncius, y. Téchonee,
Dépold.

T burtinus epise opus Sabarisius caen 1229.
lischow (1301) 891.
m, v. Tietz.
iczmannus, v. Theodorieus,
iediz, v. Dédice.
lenowe, castrum Misnae (1289) 630, 639.
bach, villa Boh. monast, Teplensis

 

 

Tiechoslaus, v. Téchoslav.
Tieschow, v. Tov.
Tiesseticz, v, Tie!
Tietz, Tistrko de "Nabtits, testis (1290) 643.
(o, advocatus in Brumow (1300) 1208.
"ietzo, Ae sodoricus
Tilmannus, Tilmanus, canoniens eccl. Olomue.
355.

— Tilmannus, civis Coloniensis, testis (1277) 463.
— "Thilmanus, juratus Coloniensis 2) rris.
— Hysimannus, judex in Thyerna (1290) 02.

(1274)

7 flmannus, 'gater Nicolai, testis (mem. 2395) 122.
— Thi jimannns, Tb, abbas monast. Sylo-
ensis. I am (1300)

  

jlo de Cracorit, d Ls Lupziez (1281) 546.

 

S) 6:
— f Clepunkoviez, scabinus civitatis Hulezin (1805)

lo de Broda Ungaricali CQ) 3015 gener cius
» seabimus ibidem. (297) T6
— jur. civis Novae civ. Prag. (1306) 1233.
Timmensis. zpiscopus Ladislaus [n 294.
"imo, v. Tém, Ti
Timotheus, agrabicnsis episcopus aai) asi.
"inec, Trinz ( inz), v. Tjnec.
Tipbénbaeh, v "efenbach.
"THirbardus, v. Tarwardas.
Tienstei, v. Durrustein.
"Tirn: eie v. Trnava.

 

rna,
Tirnovan, v.
Tirolis terra, ys «comes (1208) 294; T. et Gori-
epe, p. da bertus (1907 sq).
Frater eius Menh: is, Meinhardus comes (1270 4 |);
V lesbaedus. Eier cue Heinricus, rex Boh.
, (1806 50) * Heinrieus.
ings, v.
"itolearenil, Türschenrent, parochia in — (1275)

Tirvandus, v. Tarvardus.
Tis, Tys, vilis Boh, cum eclesia hospit, s. Francis
Prag. (1257) 5

2 ümen Ungariae Qon ao
»witz, Tisehowitz, v.
"Tismice, "ysmicz, Zdeslaus et Nicolaus de — (1295)

 

Tisov,' Ihisso Harüibus de — tesis (1985) i188.
villa Boh. epise. Prag, ubi decima ple-

ini im Przibramo (1298) 763.

"Fisová, Tissau, aue Tyzzous, villa Boh. monast.

plenas (1273) 33.

Tisio Thu Thusnawitz, Thusnewiez,
onssedwlos Thussnowitz, Thussnowiz, Tischno-
Tits Tischovits, "issnovics, Tuschansbics, Tusthe-
nowicz, Tuschenowiz, Tusnewiz, Tusnowicz, Tusno-
wiz, Tusnowicz, Tvsnavitz, Tvsnowicz, Tvenoviz,

 

Regesta. Bohemiae,

civitas Mor.; monasteriim ororum ord, Cistercibi

sis dictum Porta coeli et ecclesia s. Wenceslai i3
,. 28. (1260) 40. (1257) 49. (ia) TT.
(1259) 82 Gam 30. (961) 110, 113 10 dos )

ira "aaon) 696; abbatissae: Anna.
(1283) 561; Juditha (1292) 686; Bohuslava (1809)

— praepositi: Conradus (1289) 561; Jacobus (1294)

56» 576; Conradus (0395) 089; Jacobus (1204)
717; Henricus (13

- siet de Thasnowicz Potlus et mag. Fridericu s,

Fector hospitalis n — (1306) 8r6. Capellanus Petrus

(n
Tian,
Xitus $ de ene "Praedicatorum episeopus Litho-
viensis (1257)
Tlumaéov, Tlumachow, Zasith de -— testis (1261)

Tlustá hera, Tlusta huera, mons Mei: in fafbos
bonorum monast. Wyzowic. (1201) 1
M Tloztemoz, villa Mor. Se. Olomue.
fratribus de Emse in feudum data (1270) 270.
luzsk, v. Tarezek.
Tiras, v. Tlustomosty.
Fridmannus miles de — Mapa
(1310) 9!

 

docnik "Tosbik, vill. Bob. wbi duo lanei-hospit.
*. Spiritus Clatov. (1289) 1199.

Toeplice, v. Teplice.

T ole rex Alfonsus, Rom. rex (1280) 529;
v. ei Alfonsus.

"Tolosa, Tholosi, Michael de —
Tice'ancallarius (1262) 136.

 

Romanae ecd.

e

957. Proel can. Olomue, im —
(1805) 573. Beleso de — lestis (1975) 418; Mla-
dic, Miagik de — armiger abbatis Gradic. (1275)

2, ila Mor, ubi decimae eedle-
siae in Pribit (1957) 6: (1284) 568. (1293) 702.

TTopolná (?) "fep, vil Mores. Pegis Boh. (1294)
TIL.

Topolov, Thopoley, locus Mor. ín aibus bonofum
it. Wyzc ovi (1261) 194.

"Tornova, v. "To

Torre, Late, urre, Gothefredus de la — podésta

 

 

