Index personarum et locorum.

Padgae TO) 372,975; Franciscus et Neapolion
da ]à —
qofpalensis episc.

v. Turtibul
orum, bua eirias Pol (1906) 896,

Nicolaus (1300) 802, 1292. (1809)
Tortubulegsis,
Torui

— Domméndator ordinis Teutonici Henricus de
bum (1308) 8
To uei Tinten, Sila Boh.
(1393.
modikov,
arochiali, ubi jus patronatus monast.
(1988) 619.
— "fuscow, villa Boh.
(1999) 1905.
— Tuscov, Hatmamus de — (1290) 644. (1299)
Pd Due eius Pribk:
ovaczow, eis Mor.
on "rio (i805)

|
J
|
l
ubi naulum eccl. de Lyssa |
-Tusikow, oppidum forense Boh. cum eccl. |
Cladrub. |

monast. Chotessov. (1290) 644. |
|

Tov: ecdesia in —

 

Tovér, Thowircz, irs, Towirz, villa Mor.
(eio) 922. ets). ^ia. (290) 598. (Ib81) S87.
Y.
dris v

(1286) 596.
draberger Herbortus de Fullenstein (1997) 747. |
rahot
"Tracht, p de — plebanus (1301) 806. |

 

ij n.
"Transyivania, Stephanus fllius Bellae,
d. Cumanorum (1266) 198; v.
sp.
vilia monast. Welegrad.
184. ul
Traun, T Otto et Hertnidus de — testes
(1980) 100: (1209) 254.
royn, Trun, flumen Austriae
"Trautliebersdorf, Trutlibesdort,

(1262) 1!
ilia i prov. Gre-

dus

C s.
Trávnik, Traunik, Travail, villa Mor. monast, s.Ja-
cobi in. giu (1283) 357. (1287) 600.
— Tr a Mor, ubi sia civium de Cremsir
(1290)
— favit Héfrabissius de Clynouiez sive de — (1909)
955
erch, v, Strassberg.

Trazp:
iehbaror, rre Trbersdort Tribuernsdorf
i mita

rivernsdo Mor. f. irum o
stini (1907) 212. (1275 135. — Villicas "iidem
Dnarsds (1967) 212. — Judices: Chunradus Bur-
ann (mem. Tis 986; Henricus (1270) 286; judic:
mediae paris villae Pe t Bidelmannus, fli
Chunzadi Surmanni (1910) 2
qiebata, Tícbota, Trebata, Trebota, canonicus mo-

mast. Zabrlonicz, (qne "sie. "(a8 608.

 

ech, v. Tfe
bel "qiaiebel, Prothiua de — (1999) 1188.

— "Trebl, debi, qribel. Tree Trou Trzibel, Try-
bele, enata, Bent — (1383 sq), v. Beneda.
Vlricus i e on (1989. [5s Y. Ulricus.

meebeloren "Erziebelowiez, Dyetocho de — (1299)

Tie:
Q9

meebedien, "Treboniez, docus forensis Boh. monast.
castro Prag. (1999) Ti

— etes Villa Boh. mozast. in Ostrov (1310) |

 

 

1427

Téebenoviee, Trebenouicz, villa sita in terra Opaviae
(1298)

srehetite vEsebesetits, Conradus Kutnerus dictus
— (13

 
 

iebeo, Tebech, Tetbets, Treben, Trebichs
"Irebitsch, Trzebicz, oppidum Mor. (1277) 456. Ci-
ves Hermannus, Budisious, Brarislaue et Tine (iar)

iae ordinis s. Benedicti
(2T) 405, (1270) SOL.
17. | 540. a9)

 

es: Fabianus et
puer mons Bolibor (1277) 455. Plebanus Trebec.

 

qvi, T reb
Trebhiouseves, Trebnussivzs wbi possessio monast.
43) 1154.

Tkeboli, Vj (rena, Witigonaue, Witigenave, Wiss
mooye, Witingenow, castrum et civitas Boh. Po-
sessio mons Zwettlensis in — (1270) 287. Hr

(nem. 1280 fot ogetus, Hogeris
m b? (1955 s» br. uen

Zezema ete. de — seu de Landste Sezima
(aet 59); Woko frater sins de— KS os 89), Y.
Vol; Wytig de — (1300) T:
TEebonice, Jreburich T. Boi. monast. Brewnowi-
ensis (1279)
a ibo villa Boh. Wokonis de Rosenberg

  

 

marus de — testis (1258) 81.
"reeboradich, meros villa B.

"Téeboradiee, oh.
1903) 858, 84;

wbi curia Heinrici, canon.
Withmarus de — testis (1900) 3i

cr cecinit, vila Boh. Pdl. Wissegrad.

Trebota, v.

Trebouh,

uebun, Trzebun, Zbishüs de —
Tepus, summus camer. Boll. etc.

(1288 sq), V. p»

lav.

chová Moravská, Tribonia, Tribovia, civitas Mor.

2aa0) Pa -rriunal deu forensis in — (1270)

linus advocatus , Q8) 219;
scripto

nes Chenradus

 

ibouien. *Johunnos (1270) 286.
p — Conradus de Jerez (1280)

esins p 3
unggravius
P PED 5

— Antiqua p Chunradus dictus de Wya de —

testis (1270) 2:

— Geská, "Telboyia "Boemicalis, villa forensis in distr.

Siheimswerd. mont. Aulae Regiae (1304) LA
"Triboria longa villa, mon. 4 giae

dise Hitbelmswerdensi (304)

Tiebovice malá, Lin. illa mon. Aulae

Regae im Sir. Sülbeimswerdeas! (1904) 867.

; Debowize vila Boh. monasterii Brewno-

i00) 8

ile P oclesiae in Qualsehing. (1810) 904.

villa. Eu ubi possessio, hospi-
gs 97) 7i

in Ostrov.

qdbein, qnebsit,
(1310) 9'

 

