1428

mebenidy v. Tiebonice.
"Treunitz.
Femolná, Stremoschna, Stremosna, Strsemosna, 'Tre-

reoania, v. rave.
"Trenow, v. Ron
Tiepéin. deg, Trsebschyn, villa Mor., ubi curia
Alberüi de Sternberg (1281) 532. (1296) 740.
Treschwiz, v. "Troskotovice.
Tresovies, "Tryeseovyer, ryesseosler illa hosp. s.
. B. in Straconicz (1303) 1:
olmsdorf, Jansdorf, villa. Jon. Aulao Regino in
Sistricim qinemsvert 806) 867.
dtz, Dreynz, Treinzk,

Clarae! in Y (1218) 325. iin LT 0) "S08;
Treunstein, Trewenstein, Wiüngus de — (1265) 185.
reuentinus, v. Trivento.

Treverensis, v. "Trier.
Ireveyah, Henricus de — canon. Brix. (1882) 547.
[revinik, v. "rimi,
Trevirium, v. Trie
Denim Y v. "cboradice.
rib
Tribersdorf, Tribuernsdorf, v. Téebarov.
Iribouia, Tribovia, v. Tfebov.
identum, civitas (1207) 218. Episcopus:
(1975) 408. S 987) 602.
Triebel, v. Tie

TIriebendorf, v. Jehan

Triebun, v. "Feb
Pier, "Trevir Trevirium, eivitas Germaniae (1361 v.
1269) 1110; provinciale capitulum f Praedicatorum
apu 37, — Tr. dioecesis clericus Johan-
36s de Ponte (1204) pos Archiepiscopus Treue-

rensis (1237) 1162. (1278) 337, 338. (1374) 378;

archiepisc. Henricus (1274) 362. — Provincia Treuer.

(1290) 656.

Tricsenhof, Trsinhons, vila Bob. wi jus decimae

irdi de Wildstein (1297) 747.
Teienel  Trichelo Testhoniena, exstirpator siae eirca
tinni, Zahorow m da 55) 96.

 

Henricus

Trinitatis 5 eel xl Rinarcz (1208) 115
"TTrinouan, v.
HS Cpiscopus de — Paulus, frater de ordine
(1280) 522.
s TIryskovice.

 

Trisinhoue, v. Trlesenhot

Triuernsdorft, Trivernsdorfi, v.

Teivento, Treuentinus episeopus us aerbus (1299) GsT.
93) 6:

   

Neve gus
itas Ungariae ro 292.
sil ubi possessio Nicolai, ducis Opa-
viae [E
— Ter S rhya Tim, Tyema Tyma, Wikardus
Sichirdus. ete (1364 3), v. Wichardas.
herus aller de — (1999) 199 "lios eius Wolt-
Aavins.et Walthems.

   

 

FEmler, Regesta. Bohemiae.

Trnava, Tyrnaua, Swirezo de — testis (1275) 418.
— Ternau, Styslaus de — frater Pitreld (1287) 602.
ludo de — (1307) 995, 926.
us

 

Prag (mem. E
Boscoeiob, Virus, "Zaissà e Sulislaus (2765) 4185,

Trl y, TÉebel.
rog, Troghe, Albertus dictus de — (1304) i71.

Hrojin, Droyanus, Trai janus, procurator Hen-

le Rosenberg, [77 or) 481. (1979) 519.

EE 545. G299) 000. Pratres eius Tschaztolaus

 

"raja Lu Sumon. Prag. (277) 1189. (1279) 502.
pm 1305) 1212. Frater eius Abel, rector eccl. in
Hostivicz.

— de Briesen, testis (1281) 530, 531.
anus de Morasicz (1293) 696.
ednyz emis (1800) 1900. Fratres

Sif de Zbraslaus (1981)
me ete Troyzlawa, vxor d. Franconis de Vriburch
1180:

ropovieo, Tropóvies, tilunr Silshe (rae) tes
Troskotoviee,  Droscovitz,  Drozkewiz,  Daozkouin
Drocuyitz i, Trtschwis, "Troschowiz, Trost
tri, Teoskonicr v villa et ecclesia Mor. m.
(1260) 97, 98. (1262) 151, 152. (1268) 168.
(eer) 990. (1268) 231. (1271) 289. (1275) 406, 407,
409, 410. (1281) 542.
Trostlinus, "Trostelo, Trostilo Meinhardus (157).50,
51. (1258) 70.
Troubky, Trubech, Trubek, Schocho, Zocho de —
testis (1981) 537. (187) 602.

Troya, v.
"Troyzlava, v. -"Projslar
rp, "Mrpinge) villi monast. Aplie Regiae n di
"Irsebenicz, v. Tfebenice

Trsebetschitz, v. Tiebeiice.

Trsebschyn, v. drepiin.
Jrsebsin, v. Te

Jriice, b Ónso: de cs, (299 88.
Trubech,

"Trubek, v.

rubin! rubi, villa Boh. aitaris s. Adalberti in E

Trag. postea ad civ. Veronam pertinens (1202) 83.
(1305) MS 3.
Trumuldus, civis Clatov. testis (1289) 1192.

TTrun, Truna, v, Tra

Truskovice, Troskoviez, Rudolphus et Budislaus
fratres de — (1274) 1227.

"Trstlibesdorf, v, Trautijebersd »

xolg; testis (ar) 692:
i.

lrotwi

 

