1430

Tyelmannus, v. Timanus |

Xyenen v. Tjnec. |
Tiema, v. Dimné et Trnavà. ]

Tyessetiez, v. Téletico. |

yfenowe, s, Tieforan ]

Tyemo, v.

"ykcviee, Bertholà z — (1299) o40.

Tylo, v. filo. i

dymencn vm Temenice.

Tjn Sar aet curi, v
Tin oietas Bob. (1259) 86. (1262)
ue "Siiado "Dhinensis in Bechineast prov. (1285) |

5 Maska; appo eptésopl Prag
Gotfridus um 30) v. Gotfridus;
doctor decretorum, camonicus Prag.
(1394) 705. (1802) &
hin, Thyn, ert s. Mariae, atobi et Christo |
EhlI (1286—1996) 1094. (—) t.
i; Welerezans. Wi Hosidaus de -— molendi- |
marii (1294) 106. i
— Ulricus, dec. Thym. et plebanus in Genin (1303)

 

Rene
ES ires i

Tite, Tynczek, villa Mor. monast. Welegrad.
1263]

Tjnee, "rignech, villa Boh. monast. Chotissovicensis

272)

— ioter, Theniez, Toysgez, Tysez, vila Mor. (a
351. (86) 624, — Jude o Iwaniz in
SP uia) os1; Vigundus, filius Tirwardi, civis Olo-
muc, plebants im .— (1996) $96, — Incolae de —:
Cholomanmus, Cunradus et Petrus Unguri, testes
(1292) 682.

Linz rois Tin Tyenez, Tyneh, Tyna, Swurath,

fubmens, etc. de — (1268 sq.)

— "Thynecz, Martinus de — villicus N e, "long.

 

 

ynez, Elyas de — (199.
Tinto n Silla Boh. E issegrad.
Thynec, villa Boh. in prov.

"c Dist (1295) 886. (1287) 616.

— Tin: abbas monasterii do — (1298) 688.

I Thyncz super Albism, Hodcho ii — Chunradus
jeder, Chreno, Theodticus et Velco, junii de —
(1306) 907,

" ne EUM ospttalls s. Jobannis Hierosolymitani

geo) sao.
inthomerit

Tyrenperch, v. Düresberg
Ty mim v. "Temice.

 

Se v. ByS
rwarlus, v. Taivardus.

OR v. Tis. -
s
 Tisová.
Y. Tisa.

 

; soli,
rsibobel, v. Tfebovle.
id 1

 

Emler, Regesta. Bohemiae.

. (V)

Übersehar, Vberschar, mons ad Brodam Teutonicalem.

 

s, s. Eustachii diaconus cardinalis (1802) 1

Visas: Voizlaus de Theletua (i$82) 118 n a

izlaus, frater eius (—) 1t

Tezonoue,

Vclicz v. Udo
deFice, Hudorsitz, villa Mor. Raimundi de Lichten-
burg (1310) 970.

ho Yüin, Ztatà de — miles Hogeri de Lomnitz
1908

dina, [3 costrum Italiae; gastal. Fridericus (1974)

U Dir] e H Détka (?) Vdirka, (Détochow, Dichtelhó-
ipn, chthofen?) onum monast s. Coronae (109)

yoiies Vüelitz
Jgetz, Ugez, v.

o.

 

 

4.

 

dis. Boh. (1295) 728,

terc N un E Boh. peii Hirzonis, posteh
onast. S. Coronae (1968) 9:

— Wherti villa Boh. monast. Choiessoric (1279) 313.

villa eccl

. Prag in prov. Boleslaviensi

sicbicn, Vhrziczics via Mov

    

ia, ubi ju:

helmow 1961) 909, pu i Pu
monast Chumeensis (1976) 419. (1299) 821; pleha- —
mes Elwinus in — (1867)
2, Scheborins de — (1997) 759.
nones, Vgonenici, Tila monsetezii Bebos; Hropo

etc. s im — (ce. 1148) 1150. cya
Vhtice, Mero vi Mor moras Weletead. (1970).

    

 

 

 

viis, Hungari villa, Vhrinaves, villa Bob., fra-
tres Cruciferi militiae loni (1292) 686; commen-
dator Kcko (1295) Tà

Vehteritz, Pescho de — - testis (1808) 938.

Vitis, v. Bite:

Tjezd, vy quod Skalica dicitur, v. Skalice.

Viesü, Vgezd. villa monasterii Strahov. (ec. 1143]

  

Vend, Wgezd sub monte Petrino pueurbium Pre.
(1253) 1100. (1268) 240. Ibidem
sensis (190) 655. Caria Draeposilurae eiu.
in — (1293) 698. (1994) 700. a. :
— Vaezde, villa fr. hosp. s. Johannis in Grobnich

(1256) 43. .
Vgesd alias Wilperck, villa Mor. monast. Wyzovic.

7 qe) 132, 123.
— ee vil Mor. monast. Welegrad.. (1295) 184.
716.

E ud yita 1 Bos nonsat. Teplensis (1918) 384.
- dec v. ubi denarii decimales monast.
Chimicensis eo). 418. (1988) 6:

— Visi, vil in districts fossi juxta Pohor-
litz, m. 'issnowic. (1281) 5:

— Aniebové, Vgest Amchowi, vila monast. Chotessos.
quen s 1188.

— Mugesd, Wgezi, villa Boh. capioii Wissegra -
(286) i (1287) 616.

— Vwgezd, villa Mor. ad judicium in Cremsir peri

nd

   

   

 

 

 

 

