Index personarum et locorum.

Vienb Kamenny (iium) Wiest, villa Boh.,

chia in — (12:

- Veni m. BÉ ur caria monast. Sedlicensis |

(1295)
— Vgezd, villa Mor. plebanus in — Bertholdus (1290)
140.
— Nagel vine Mor. apud Leppanicz episc. Olomuc.
aim. e s. Viesd, aula monast. Zderaz.

— Ygezd, EA S qe Biberstein (— 1

— Vigezde, Egidius de — (1251) 1164; JaterSlaniborius.
— gent, Michael de — testis (1263) 161.
s do — iestis (260) 262.

Gas s

 

sin.

 
 

z is. "o
gest enries "e notatus (1931)
o1 Gotthardus de — testis (1283) 98
(1385) sro; Padi-
slàus de i Cope serviens eius
gez, Vgend, Hatmirus miles "de — testis (1287)
602. d a 28.
— Wer, Weesi, ipods. Liupolius miles de —
istis "tr295) ^i. (1509) 952.
Martinus et Nicolaus de — plebani'et ca-
Med episc. Olomue. (1301) 800.
Vjégdeo, rase Vjezd Cerveny, Vzecdeh, ri
Boh. monast. Chotessowic. (1289;
daro S
fee, vita Boh, aper
pense "monasterium et fratres

qua dissensio inter Te-
"fheut. domus, (127

— Viglesdeez, villa Bob. spectans ad villam forensem
Zuzelicz (1399) 789.
Qa Xrol ju: rir. jn Budwels (1809) 987.
Uleman, v. Ubnannus..
Vischriu, v. OldEici
civitas Germ.
Tiles

(1310) 960.
Porchardi, marschalei

. Y
— possessor ieróm a apud civitatem Brodam Teuto-
micalem (1278) 4'
calm Cer iehtenburg (1278) $9, v. Ulricus.
Cremis, testis (1: (18001303) 1208.
imer Feld,

gis in — (nop 4d.
Uii v. Losín o
Vire Sibwodolrici s? praepositus Berengenis (1214)

   

vidicis, rien et Dirsislans,

    

Un: arie, praedium ecclesiae Prisin-

de Luditz (1216) 1156. |

1431

 

| bua postal eigndtus [E
5 0365) 186, 1171. Mem. (1268) 245.
; — Virieus de go s. Hoenbu

55) 39.

 

|
| qs 3» 48.
Vlricus, filius PUE ic (1250) 4:
Virieus pincerna de H: pae capita
neus Cárniolae et enn abso) 46. (1265) 185.
(1274) 380. Frater eius Heinricus.
Vlrieus de Hoo testis (12i i50) 48.
Xirieus t Siboto fratres de Lonstori (1257) 30, 51.
licus de Furte, dune testis (1257) 50, 51.
Diicus, testis (125;
Vlrieus de Oostel, Qus (1257) 65.
Lobenstain (1258) 70. (1259) 84. (1260)
127, 138. (1269) 254.
biis s. notarius regis Otía-
Austriam. ks Stiriam, canonicus
xl.

 

  

263) 241, 217.

 

Vica id

ins Znoym, (28
Virus de Preises mob. Austriae,

a (1259)

 

Viticus de Vibouen, tesis (289) 1
Yiricus, testis (1959) 8
Viricus de Dudien, Jess jose) eo.

DU

 

Olricus, Virieus de Nova pol A le Novo castro,
ibeamerarius regni Boh. (1280) 99, 100. (3)
05) 1

   

. (0:

E » 136 Dua
(1210) 306, 307, Um [ETE
P Nm. (392) 686. (1294) TIL. Uxor
de Hardek. (d) 686. qui

 

 

i ius Maria, comitissa.

| 7:0. 1299) 785. Filii eorum iren —

| ius'de Brunow (1281) 545. Sit, 3

| (menie 510. (t6. 1285) loós- ades) E (1289)
| 690 2 (1293) 099. mo -- 290)
| T8. (1298) 769. (1299)

 

ouo (1281) $45. Uxor Ulri Noche.

Vinos, praepositus s. Nicolai Patauiensis (2:31) | — 708. 65) E
115 | hildis (1294) 7.
— de Cluhoy, testis (1250) 1168. — Viricus, dux Grsotie, .dipimus Cardolns Br
C Obius, Virens Lepus, Zagecbes, Zages, Zares | — Philipp mbi opi Salzb. (1260) 99, 109. " Gt)
(Zajic) nob. Boh. subpincerna, pincerna, 126, 197. (1266) 203. (d 946. (1269) 351. Mem.
vius Cubit. et. LU j164. (1202) 1166. (12: Ex $69, 282, 284, 285, 1177, 1178.
(1253) 8, 5. (1255) 21, 82, 1167. (1356) 86. (1258) | 1273) 829. (1214) 3958, $n 915.
10. (1259) 82. (1260) 95, (aàer 114. (1902) | — de Wildonia, testis (1262) 1
181, 182. (1208) 188. (1364) 314, 16. (1205) 190. ]-- Yirieus de Hohen porch (1262) 1
air 1), 21, 229. (1968) 234, 296, 988. | — Vicus, Marquar t Cbuniadas featzes de Pilh-
i $5 Fa 260. I dorf [LE
—— Comes de Phamnenberg (1202) 1165. | — Viricus de Heromien entis oen n
Virus d nel i5 oh. Anstrae, f  Püg. | — Ylricus de Rosenta a 24) 116.
rimi 1105. aeo) Bi | — Viricus et Wernharbus. uw de  Gotergaezzinge

x bass) 1
[5] br toy 2 Fal) 536. Q217) na.

 

(1264) 182.
180

 

 

 

