1432

Vies riens de Lichtenstain etc . Ax 185. (raen
jj, 1T, (213) 329.

LITT

D
Jsicus, locator vile Hermannsdorf (1266) 200.

s de Dyrenboltz, Durrenbolcz ete bung. |
vius s Znoimensis, capi fhiae, Carniolae |
Be Máechiae (1997) 319, 214, $19. (1203) 231, 222,
21r (1209) 248, 550, 's52, 855. (ist) 206, 285.
(1272) 311, 820, 892 (— 1050. (Mem. (1276) 431.
(uen) 586. Avus eius Hermannus; mater eius

 

Olricus, subdapifer Johannis, episcopi Prag. (1909)

l

Vlricus de Riffenberch, testis (1360) 246.
ricus comes de Heumburch, Hewnburch etc.

YL,
(1368) 246. C270) 265, 1118.
Qa70) ase. (in
Viticós comós. de Beremborch, Stenbench, testis
(1270) 206. (I272) 390. (1979) 329.
Vlricus, de Kadoldi de Webingen ü:
Yin rior fratrum Eremi

stmi im Üorona s. Mariae (1910) 29
Wodolriea Solus, deeamus Ciritatensis (1270)
387. (1274) 372,
Viticis saberlo, testis (1271) 290.
Yhieus dictus Holzzer, tesis (1211) eo.

Yiricus de Rabenspurch, testis (1271) 9

Viricus de Reimprebstost (1211) 20i. Filius eius

 

T4.

1

     

 

 

LED

l

Viricus et Herwordus, servitores rx quon-
ph

   

ie
Weichseln, Wischel qo) E gea) E
486. dit is (1981) 545. (1286) 596.

657. (1299) 690. (1300) 1909. (1208)
As eis Beneda

: burggr. in Rosenberg,
Wischo et Psedborias.
Vicus, praepositus Luciae Cisituis (1312) 318.
judex de Dobran qs73) 5
ivis aestas is tsm 19 rot

Viricus, et juratus civit. Pontensis (1273) 330.
(1278) 497. "(1280) 1185. 28D) 544. (1284) 575.
(1298) 784. Frater eius Beren; lS.

ius Rezlai, canonicus Olomue. (1973) 935.

DRE

l

— Hacen vrgerus, possessor duarum corium in
gna (1218) 3
s reifen el estis (1975) 4i
[5j Bises 2 done, iris in Mohelnice
/75) 40.

Vic, filius Sulislai de Trynousn (1275) 415.
YViricus pincerna de Ramstain KE 435.
Orcus, iris Olomue. G370) 4

v iwisude en " iare) 446.
507. "üo91) "1196. p 670. (1305) 8T.

[s

Viricus, abbas monest. im Lutomis! (1978) 469.

E ^ot. a58) 696. (1895) 696. Qg05) vài.
ricus leneys, etc. civis Brunensis

doro) 453. 8n) sir. E 585.

— Viricus. Vim:

UM

(1279)
(1307)

9) 9 i
arum ord. s. Augu-

|
[d

p] 396. (1273) 339. |

 

Emler, Regesta. Bohemiae.

CENE Locis etc, filius Smilonis

  

Heluricus, Sido, Raimundus; filius
Heec Ml d
Vlricus, Vldeus Ladenicer, Ledmicerius (1978) 485.
(128] 2 545. Frater eius Jacobus.
is, judex senior in Rosenberg (1278) 485.
- miles, testis (1979) 129!
ge, marscal.

 

s Rudolf, Rom. regis (1280)

E. Jecor, ordinis f. Praedientorum in Olomuc.
(1381) 5;

Vitichs de Hokchan, civis Prag. (1281) 532.
Vlricus, procurator Brunensis (1281) 541.
Imm frater Ottonis de Lisania, testis (1281)
Yiieus, lius Hudelf de Gusen dictus Gusmer
1281) 545. (1293) 6:

Viren de Eichorns "ioni 541. Eratér elus Jan.
cus, plebamas in Predol, testis (1281) 5

ricus, archidiaconus Znoim. (1282) 551. (ias)

Vis dictus Pruschinchen (1989) $62. Fratres
s Levtoldus st Rueger

llzicus, testis (1982) Y

Yiricus, Olricus de. seb "x "Tribel etc

(ce, 1245) 1008. Qa) 604. (1989)

 

  

  

(1282) 1188.
M. (cc. 1395)

 

Ylricus Pachser, testis (1289 558.
ws Dluhomili de Nestange (1283) 118f
Vlricus, Wirieus, praepositus Prag. (co. Suc 126)
563. (1285) 564. (1987) 001, 1153. (1288) 617, 626.
(1289) $30, e41. (290) gu (1293) 680. duos] 108,

    

 

0. (1295) 719, 729. (1298) T6, Pré (01) 807
d 896. (1305) "a3, 814. (— 1095, 1149.
— Yiricus, judex provinciae. Sifseisis (384) 868.

 

Ylrieus Plazo loser, civis Prag. (1984) 879, 814.

388) 627. (1996) 1931.

— Viricus, patruus Friderii et sororis eius, qui
ossident molendinum apud Coloniam (185) si.

Viricus de Myrzlaus, iuratus Znoym. (ineo) te

Vlricus de Wirscha, iuratus Znoym. (1985) 58:

— prior froirum Praedicatoram domus Brunensis (1985)

s, fius Thieboldi de Resenberc (1287) 604.
- EE frater de ordine Praedicatorum Brunae
607.

 

 

— icis ae reni civis Drunensis (387) 6
— mag. Viricus, praepositus Melnicensis (128: S5) 6
row] 630. ion A (1293) 698. (1995) 729. 1.500]
Qi ]

-— Viris ES rd iudicis Drink (eo 622.

— Vlricus de Reyrzan, civis Prag. (12

Z ics de geram, tésts (1230) 634.

— civis Clatov. testis (1989) 1

C. de Cernosin, testis 990). s us

— de Necstin, testis (1290) 6.

— Viriens; fins eius Citunradis, civis jn. Schreten-
douen (1290) 6

— Viro) matgeslcus de Lengeselt (290) set.
ld Gern, estis (99) t

 

  

 

 

