Indes personarum et locorum. 1433

Vlrieus, Vhicus de Sestauue, testis (1299) 090.

Vnéso. Yaesee, fü. in circuits Polieensi (es 09 o

— Viricus, custos eccl Boleslav. (1293) 684, (1298) E Ungaria, Yogi ria, Hungaria, terr et regnum (a0)
1.

Yiricus, civis im Hulin (1294) 703.
fr. Yirins de Hosteradicz (E394) 704
s

mm

    

 

Acide capi-
taneus Craco iae et Poloniae (1297)
760. (1298) TS. 4 y "a0. (1305) 879, 888.

LEDLLLEMI
&.
8
1
EE ES
5ES
n
EL.

11
EB
ULEL
p
8g

eius Henricus; conjux eius

— Virus do Novo fero Socer "Ulnei AIMi (1800)

T. Uxor eius Heres

Wen Hh Prag. (1800) 8

-— Ness E (Hius Pet, praepositi ecdl. Wissegrad.
1302

 

— e pdenitz [3 po decretorum, canon. Olom.,
Wissegrnd, osten scolasticus Prag, rector
ecd in PA vi) 88r. ; (106) 894, 895. (1307
919. (1308) n om
de Brandyz, 2o). E

decunes TLyneusis GE pleb. in Genim (1303) 1995.
Viricus miles dietus de Mertnicz, testis (1305) 890.

    

HA

jo
Sraepositus Spaltensis (1808) 9

E es (1307) 9:
—— Viti Gon Rützendort (1309) 985.
— abbas monast. Waldsassen. Jr309) oso.
— de Rorano, judex terre Boh (1900) 982.
— dictus de Keisingen (1309) 9i
— Viricas, procurator de Geaikay. (1910) 982.
— Virieus de 2 Voinsdorf ano 968.

magister (—) 1 lue,
Virichoy, Uii, losen de — testis (1295) T3.

hovice.
Ulriehsgrün, ViIrichonsgrun, villa Boh. monast. Te-

erteld.

Vmirázka, Vnracz, vila Mor, apul civitatem Ge-
wiezka (1258) 75.

— Dani, Niederunraez, la Mor. ibidem (25) T

Vmonín, Humonii Im — (1289) 6:

TVnanov, Unoy, V Wins da mie w, ) ilis Mor. prope
Zuoymam (1287) EN (oon 930,

— Winowe, lestis (1298) TI

dadhrs et Dh
— in Une, praepositus monasterii Trebicensis ne

— $e ruchan (1205) T23. -
L— Vnka de Planyzs, testis (1299) 799.
— Ynca de Mogetyn (1306) 894.

le Morawan, serviens "itigonis de Sva-

 

5. a9) 140. (1965) 180. [5n [op (1213)

ies ermini et coni
Gaio. Eu "d 109. Gam) 3o. ? audi ES den
jv. (1999) T94. (1302) 824. Insulae Ung.
Eowen Ung. s rei Boh. occupata (1271) Eo
(1978) 399. Expeditio in terram Ung. (121) 989.
(mem. 1306) [d a T 3.

mgari, Hungari (1904) 19. (1955) 2T, 33. (1286)
A (1950) 105. (1969) e (ss) 330, 1179, 1180.
(1501) Bio. (1904) 80. Incursus »Ungarorum m (1262)
153. Progressus contra Ung. (1?

 

voniné et Transsilanine, dominus |
(1264 sq), v. Stephanus; Ladislaus,

(272 557, v Ladislana: Siophanss san
j301) 814, 816; Cerous,

Siciliae piis (1301 8q), Y.
Sos Wenceslai i, Bii Te
SL, 894-938; confer ei bom III, rex
egatue (1303) $48 ; vidua re

355: Maris, Sici et Ub. regina (1309)

 

mds
erus Un es Cosi) 1L. Prwelati regni (I9TI) 299.
(1301) 820. imn $45, 846. Archiepiscopi, epi-
scopi et sufira piscopi (1271) 294, 999, Ae 8.
(is )01) 820; e ibidincónl, ij, praepositi, clerici el
igiosi (1303) 346 B46. Ordines ecd. in Ung (i905)
845. — Summus praeceptor ord. s. Johannis Füero-
SUL per Ung. jr Hermannus de runshorn (1210)
S01. —— Colleetores decimarum papalium per Ung.
(1509 198. (1301) 813.

ones, principes et nobiles Ung. (870) STi 280.

 

 

IE 990, 39d 296, 298, 299, 308. (1274) 366.
(1278) 484. (1303) 845, 846, 8
can. sio hole: Bohedicius, archiepiscopus

T9) dd
Colocensis. (oS) 15; Stephanus, archiep. Coloc.
(1971) 994, v. et Stephanus.

— comes palatinus et E Rolandus 264) 12.
rino,

(1280) 104; comes palatinus, banus de Zeuri
tomes de Dobi i Bixiglonsis et de Kemluk Lau-

3

ami camerarii: Chal comes Supruniensis (1254)
12; Aegidius (1271) 290

siceeaacellarius aulae reg. Benedictus praepositus

99i
comites Dominicus et cen fratres ( (a3 325.
e —

magst Ung. (1303) 848.
Cam. wrtari, pagani et schismatici in Ung.
(1301) V ist. (1302) 398.

 

