1434

Vngarus, Vaguus Stephamus de Zadek (970) 285
1986) 5!
donant, Conzadus et Petrus Ungari, incolae
le Thenicz or. (1292)
vagebo Chur recie Ungcho, Chun(radus)) v. One et

ensersie "6, Nosersperdi, Yngramus de — eamena-
us Moraviae (1300) 9
Vuhost, Funchostz, Fonthost villa regis Boh. (—)
1090, 1
Vuibov, Uniow, Vnlezow, Nova civitas, oppidum
"Mor. (1258) 78. ( 7) 45, Qrgan rs M i i.
Theloneum in — (1294) T
licta eius Sudehna (1267) E^
Vniioviee, Vanischoviz, vila Mor, molendinum mo-
mast. Welegrad. in — (1278) 480.

 

 

Unow, v.
Dinsdio, v, One

Uniice, V: i. episc, Olomne. (1274) 888.
Vnàik, Vesib, Ned (1954) 1

Untervuldau,

 

par

chiam eccl. 2 — perti
ondum (1360) i10; sitem possessio monast.

Bum eu dex de — et Hineze,

 

60) Ew
— kd FLU) domini de — v. Egidius (1254 sq)
DL Viae G360 sq; Agnes wior "Witigonis d
q2TT sq) —
— Üpensis. ee (1301)
pp Vbpy fiumen Boh. ^ iSo) rol.
Urbanus, cacetdos monast Gradicensis (1280) 38.
— peps Tv Gon) un "129; (1369) 131,
159, 100, 105, dos, 109 E
Fm) ES 418, 18 178, 179. Mem. (126) 244
(1918) 413.
— banus Gradie

 

 

5—1.

 

  

monast. sacerdos (1207)

 

— familiaris € "icti praepositi Pag. (1909)

3:5, S19, S25 (I0) del
(uim s &. (1290) 650. (1791) o1, 665, 604, 000.

 

97) T
- Vines ecclesia s. Andreae, prio Theodoricus
(1390)

Ursus, MONIS us dominorum Prueschincho-
vum, testis (128

is de 0j Bovio testis (1808) 947.

Usi, Usb, v.

sobí, Üsoba, c villa Boh. ; plebanus in — (1307)
T.

 

Üsobrno, Uzbrunne, circuitus Sebramich situs in —

58) Tl.
iov, Vssow, Vzow, villa
ie Üpa etc. (1254 sq). v.

sov,
sive d

 

Enler, Regesta. Bohemiae,

(1276) 439;
(1299) 798.
| Ussehaleus de Lewenberch (1265) 278. (mem. (1210)

Jobannes de — miles episc. Olomue.

Ustbecz, v. Hustoped.
sti, Usk, Ust, Uzt, Vach,
Coh. (-) 1099; mona septimana monas
gü Prag. ibidem (1262) 132. (1271) 300; Ottoni
marchioni Brandenburg. obligatum (1283) 559. —
Petrus de — testis (1262) 148.
— Auzt super f CEN monasterium. ffr. Praedi-
tatorum in — (196:

— Avsk,villa Boh. s iam, seiphenlehen ibi-
am (1212) 3l

Albeam, ui possesio Ort-

s ontb civitas et risum

 

 

TRIS dicitur
i67.

 

 

densis (1365)
Uta, v. Juta.

L
Vtéch, Vteh, bubuleus monasterii Strabov. (ec. 1143)

Usteiiovice, mem villa Mor. monast. Welehra-
84.

 

FORCES fidelis Martini, 3bbáiis Brewnow. (1255) 17.
villa Boh. monast. Te-

 

Dtheri, »
Vini, v. Udine.
Üvalno, Vuslen alias Lobenstein, villa ià prov. Opa

"ensi, ubi jus patronatus ecd. monast, Gradicen-
$85, 686. Confer etam Lobenstel

zt, v. Usti.
Üzice, Wzicz, villa Boh., cuius dimidium episc. Prag.
5) 127.

V. (W)

 

Waeclans, -v. Venceslau:
Vacemil bomo in Vgonenici mon. Strahov. (co. 1149)

1
Maciensis, v. Váco
Vacan, Y. Venceslaus.
Váelaviee, bend villa Mor. monasterii
Vicensis (18 f
Vácasico, v Vim isasiee. :
ov, Waciensis episcopus Phi pnus (1271) 294.
"Waezinger Nicolaus, judex civit. Prag. (1810) 970.
"Waczlaus, v. Venceslaus.
Vadegocieneis abbas Mà. . ., visitator concanoniarum
t Polon. auctoritate 'd. Praemonstr.- - (1802) —

 

"Tissno-

 

 

Vadék, Wadele, testis (1293) 696.
MM y. Vladislav. kic

 

 

