Jadex personarum et locorum.

Wosiechowitn, v echorie,

Véeek, riecuio do Castelo tesis (1285) 579.
— Wiétko de Zalsye, prosáriptus regis Boh. (rion

eel; Wetzelo, Wezzelo de Loh, miles (1958) T8.
(1259) 81.

— de Prita (219) 306, Fratres eius Johannes, Gabriel
et Wecelet

Ew f*. (hospit s. Francisci Prag), testis (1277)

3183.
— Weezlo de Mladyeiowicz (1298) 1232.
Veceletus, frater quondam Wecelonis de Prata (1273)

vecelin "Wecelinus, abbas mon. in Coduico (1221)

Wecentlus, v. Yi
écen, Wyecen. ^de pov (1308) 947.
"Wecennitz, v. Víceni

YXocerlaus, v. Yeneeais,

Weczlo, v. Vecel.

wWebgni, Wehingen, Wedhingen, v. Waedhing.

Weickardsehlag, Weicharslag, Micbartlag, Wyle
hartslag, XL ace dt (1261)

916) 4425 parochia m — (1289
Weiden, [rodar yidi Ree P aos) 767.
Weihseln, Weichsel, Weenien "Weichseln, v. Vitné.
"Weichartslag, v. Weiekardscl
Weiehselberg, Weihselberch, » Votar, Albreht,

. Albrecht comes de — (1264) 10,
raepositus. Tato lemis hin 316.

Weinas, fllsnowe, Henrieus de — (1261) 130.

Weissenh
Weischel, v. Vitué-
Visseneck, castrum Alberti comitis de

ienborde (1290) 6
— WNeizaekke, Noa! "Ditmarus, Dyetmarus de —

(260) oi Q800)8
Veit, St. Veit, Sant elt, s. Vit oppidum Carinthiae
raro) 384. (1305) 943. Jus advocatiae ibidem (1206)

 

 

Weitiz v. Vojetice.
Weitra, v. Vitoraz.
"Weiznekke, v. Weisseneck.
Yelascus, frater de ordine f. Minorum, poenitentia-
rius et nuntius papae (1253) 1, 9. (1954) 1i
"Velbezin, Cuno
(1284 sq).

OWeleo, v. Velek.

Yelden, v. Nenfelden.

NWeldrieus, judex in Sesaw (1209) 949.

Yeldsperch, y. Feldsber,

Veletin, Belethin, Belyihsin, villa Boh. monast, Cru-

: m 'stela Prag, 1295) cio.

Yelehrad, Vallegrande, Jlegrat,
Fat egrad, Welgat, Welherat, Wehr, Nu
sud, Wel dllehtad, Wellgrad, Wellograd,

mossaeriom s. Marise fratrum ordinis iced
im — in Moravia (120 34, 35, 44. (1208) 73.

(roo1) 110, 112—115. (1204) 118. (1210) 267. (1271)

289. (917) 453. (1881) S74. (1285) 578. (1281) 008,

  

 

  

 

nee decals (994) 9; vet |

 

1437

05. Qaa) 639. (392) 081, 08r. Q394) 009, Tib.
716. (1295) 721. (1996) 735, 739. (1297) 153. (1299)
785. (1800) T99. (1800) S01. dor) 811. (1302) 822,
0.

rad, abuatia (1950) 36; abbas (1205) 191. (1997)
309. (1373) 397. (277 . A59. (1292) 61 " m 781.
(1301) S07. — Abbate
1369) 256; Nicolaus (1361) 192
x; Lupinus; Conradus (1299 sq. "D

ricus (1200 895. (1307) 9:
"Walthe
(1300) 799; Thomas

erus ter). .605;  obamses (099)
is (1300)
ED Martinus (1287) 603;

[
zi
En

i Jh. (1270) 271; Chun-
I) 603; Denm day 786. (1300) 7: 799.
— Sn ouCs: E) (1970) 9715 Martinus (1989) 185. (1200.

 

T

camerarius Albertus (1299) 85. (1300) 799.

ardhiiaconus Lampertis custos et can. Olomuc.

72) 310; v. et Tanberts (1270 sq.).

- pend Conradus (1306) 895; sacerdos N. (1270)
371; fratres: s ioous do Pede (1999) 1691
end et Johannes (108)

— Welegrad, Welierad, Wellograd, villa forensis mo-
JA Ri dlepradénsit (1957) 0i. (1208) 75. (1901)
118, 116. (1265) 184. (1301) 807.

Welechyeze, v. Veletice.

Velek, Wéleo, juratus in Thynez super Albia (1900)

elen, Welen, lius Lamberti de Bezcouiez, nobilis
Mor (255) 3

ion. Olomuc. (1281) 5

"elena, Weleda ot Flyzabeth sorores, die Ludnilae,

alumnae Chunegundis, conjugis Ottacari,

3egis Dob, sanction. mon. Vallis s. Marine (1269)

— Niilena, zelicta Thomae de Seleschitz (1299) 6T.
Velenice, Welenitz, vila Boh, iuxta Podyebrad (1305)

veleuiw, A'eenopy, vila monast s. Georgi in eistro
Prag. in prov. Prachinensi (130!
Velenoviee, Lenewiz, vila Mor monasterii Welegrad.

(12i "
| releratt v. Vel

lehrad.
Yeleeles, "Welesicz, villa Jostivegi, vbi possessio
Prag. (eo. 1395) T
SWoléslaus, v. Velislav,
Velesin, Neleschin Wa lleschin, astrum B. Johannis
ichelsberg (1283) 560. [OR 04,
- itiechn Schetso v Boh. (1202) 145.
(1260) 202. Uxor eius bsc de Jonring
is vila Mor. ecd. &
à Bruna (en d $93. Ibidem de-
Lin Slápanics (1800) 8!
veletin, eletn, ella. Nitkonis dé Skalicr postea
episcop. Prag. (1291) 1196. (1806) 8!
— Welethi, Gilge, Sauise et Slaus de — testes
138;
Veletov), Weletow, Weletoye, silla Boh. Milotae de
Choltitz posten "monast. Selie. (1306) 912. ur
mricus, plebanus capellae in — (1306) 919.
veleii, , piso Velletensis "Nicolaus (1301 $02, Y. Ni-

 

 

. Velislav.
$- 181

"Weleziaus

 

 

