1438

Velflinus, v. Wolfe!
Welerad, Not "Welherat, Welhrat, Weligrad, v.
rad.

Velichov. Welichnos, Welichow, villa Bob. mosast.
Doksas, (1:75) 395; plebanus de — Wilhelmus
(1298) i

Veliká vos 30. Wellica, villa Boh. Borsshonis, castel-

im Rysenburch (1964) 173.

Welitonier Marquardus de — (aor) T61.

"Welin, v. Velyné.

Welina "ae darn (mem. 1308) 842. Filii eius Step-
banus et ipid

"Welis, v.

Velislav, Welizslaus de Sbizlav (1267) 817.

eleslaus, Welezlaus, Welislaus, Welizlaus de
Boemis false Wenceslaus, mag, canonicus Prag,
Wissegrad. et Olomuc,, rector eccl s. Procopii in
Antiqua Brumma, vicedecamus Wissegrad. et deca
zur etd. Prag, protonotarius reg. Boh. (1270)
439. (129) 50. 10, 512, 513. Caen 549, 550.
(1283) 561, 562. (cc. 1281—1296) 563. (1284) 564,
565, Sn.-6 575 (1285) 580, id EN 587. (1286)
6. (Wenceslaus) (1987) 6j 4. (Velislaus

[o ^is, 1229. (1288) 61 625—621,

1013, 1191, 1192. (1289) 636, 639. (1294) 709, 710,

T15. (1298) 78, T4, 184. d 301) S0T. (1802) 836,

881. (— 1025, 1098, 1061,

Veliclae, custos monast Gradicensis. (1979) 807.

retiznus, prior  Praedisatoram in Olomue (1287)

  

 

 

  

1

- Síeitislaus zudarius Prasoviensis (1997) 760.
— Welizlaus de Orechow (1300
elizins, canon. Wisségrad (1302) 8?7; cfr. Ve-

lislav (127i

— Welezlaus, vilius Zuoymensis (—) 984.
— Weleziaus, villicus Brunensis (—)
T wWeliziaus, olim vilisus Greczemsis C—) 1001.
Velislava, Welizia (1909) 9

 

   

Veli, Velusi, possesio Motsuk. Sis: (cc. 1143) |

— Vil de Lironicr, testis (1272) 328.
iz de Lazan, testis (
— Weiss, "óhanes Welissi caron. Prag. (1305)

 

Vel ét, dU n. ie Qiiror v (810) 9n.
Vi

     

Welizava, v. Vel
Mellegrad, rela v. Velehrad.

Welleschin, v. Veleiin,

Velletrensis eplae, v. Veletr

Mellica, v. Velikü

Welligrhd, Wello mi v. Velehrad,

"Wellislaus, v. velslas

Yeloven, v. Velwen.

"Wels, Welsa, civitas Austriae Superioris (1258) TI—
19. (1959) '85.

Yon, Sifridus dictus — (1303) 839.

erg, v.

Vente Welthyez, villa "Boh, ubi possessio Salo-
monis, Ed "Thobiae, praepositi Prag. (1215) 398.

Yeltrusy, Weltrus, villa Boh.

Doksadensis (1278) 533.
Weluelinus, v. Wlfel.
Velusi, v. Velii.

cum ecclesia monast.

Emler, Regesta. Bohemiae.

| Velvary, Welwar, villa Boh. eccl. mini (1282)

Velwen, Veloven, Velwven, Andra — (1970
, rater eius Gebhardus (um) $8 (1270) 496.
welvinas, Wi cvi Y.
elyné, Viely oldus, "Otto et Guntherus ta-
tres dicti
— Yetio, Marquardts do — civis Coloniensis [ry

yes "Weke, gilla Striae (1255) 160. (1305) 186.
Yelzpurg, v. F'eldsbo
WNeneliz, Woniziz, Wemmezlyz, Wemsliz, v. Vjmy-

 

veles Wenceslai s. altare in ecclesia Prag, v.

— capella in ecclesia Prag, v. Praga.

— esilesiae im suburbio Prag, v. Praga; in entro

lomuc, in Tussnowic, v. Tisnoviee;

; v. Zler, im Elumek, v. Chlemel)
in Grecs, v. Hradec Óp, in Poute v. Most.

— monasterium in Luca, v. Louka.

Wenceslai, Wenceslay villa, v. Wenzelsdorf.

Wenceslaus s. patronus ecc Prag. et totius regni

oh. (m. 1975) 397.

Venceslaus, Weneeslaus I, Vecezlius, Wencozlus,
Venzeslans, NWenseslans E, re x Boh, pater Ota-
cai I (39 v. 1230) 1100. (1996) 1161—1163.
disi) 1225. (1251) 1164, Mem. (12654) 5, A. (298)
35, 9s. (1956) 39, 36. (1957) 53, 1168. (1258) TT,
50. (1259) 89, 90, (1200) 104. (1203) 121, 139. (ag
167. (1264) 174. (1265) Lun m 2 ZNGAD ) 9

 

2 1074, 1077,
— I Wenceztang, NVoneslaus, Vfesishus, Yrentisaus
dus ^füius Otta-

8e
obi (1879) 510, 1140. (ny 538. (1281) 529, 530,
535, 536, 543; ( ET 5 heres
mafehio "Mor. (1289) 5 (1284) 5i
569—512, 515, 516. (984?) so

981; rex Boh. et marchio Mor.
580, 692—587, (eo. 1985) à
985, 990. (1286) 580—594,
(997) 602, 606, $10, 912-615, 996, 3
(1288) 616—619, 621, 623—095, 1907, 1190. (289)

|
e
| 39. (1979) 499; princg minu:
|
|

  

 

630, 031, 63. 38, 641, 1191. (1990) 644,
641, 648, 656, 1193, 1194. (1201) 057-080;
Cracovia Pol. rex (1291) 663—068,
988, 1195, 0—671, 619—686, 1198,
1190, 12 wi, 091, 696, 697,
699—701. (1294) 108—710, 712
dm 716, 1390. (290) a1, T4, 736, 729,
(1297)

 

T48— 0, T6B, 763. (1298)
SRL 190, 1 1252; vitarius imperii
per terras Misn. Orient lisnensem (1299)
185—190, 192, 1205. (1300) 796, 198—800. (1301)

804, 806—808, 810, 811, 813—815, 817, 818. (1802)
821-898, 825, 827, 899, 830, 831,
(1303) 831—859, BiL—848, 850, 856—:
(cc. 1304) 859—861. (1304) 806,

874, 876—884. (—) 986, 999.1004, 1009— 1011.

 

 

 

