Judex personarum et locorum.

3014, 1016—1018, 1020, 1021, 1024—1029, 1081—
1034, 1087—1015, 1047-—1022, 104, 1057, 1009—
1061, 1067, 1088, 1071—1073, 1075, 1076, 1083,
3089—1091, 1094; Mem. (2305) ss5 Sar, gór, sut
(1300) 898,
izi4. (1309) 95;
Filiae eius v. Anna (1306
'enceslaus 1I, Wenizlab, Wenzeslaus, Wenzezlaus,
es ence 1 (180) 814, $15, 615—819. ( (1302)
386. (108) um 516. Ungari: 05) $57. (1005)
GE Pol. fex (1005) SS rS d
E 909) 805, 894, ,396, 99, 900, 902. 904, os,
1214. Nem, (1306) 900. . (1907) 913, 914, 018. (1308)
940, 943. (1309)
osslans de Iabtich, testis (1954) 10.
Waczlans, cognatus Slawkonis, episcopi Prussiae
(1254) 1
accus, de de Znoym (1259) 83.
Wazlaus de Winar, tesis gom de
Sobamus de Piechh (1e
(eneetina presbyter, CP Arissegrat sacrista.

 

4

Hl

Dotaris Boemiae (1201) 1

Wear dominus texts (ITD) 3

Moneezlaus, Wenzezlane de Sieb, P Sleben sen de

Luhtenburch, filius Henrici de Liehtenburg (1278
— 1290) 499. (1302) 833. (1310) 962, ed vid

Wencezlaus, civis Olomuc, testis (12

asalabe, Vazisbe de -Sübisue, testis 1251) 530,

Nislaus, Macro, Wenzesleus, lius. don.
natae, burger. in
3596. (1291) 669. (1299) « 490. (1300) 1209.
Ip Velas, protomorarius reg. Boh, v. Vell.
Sar (316 5M

mag. oterlus Nicol, ducis Opay. (11823) 532.
1380) 590. (288), 6:

nicus Niel plebanus in Hradez

si M

incts de Thyn, molendina

OWenczezlaus de Siehumedys, destis (1298) 776.
"Wencezlaus, canonicus eeclesiae s. Georgi im
castro Prag, archidiaconus eccl. Prag. (1399) 799.
n 919.
de Czvczmans, Mueczmans (1902) 894, 825. Uxor
eius Jouta.
Cmm juratus civit. Budwais (1309) 824.

wna; flus eius Johannes, cle-
iom eost] dioecesis (1304) 869.
de Ziewin, testis (1307) 916.
de Dyrsitz (1308) 947.
Wenceslaus,

BN

judex in Budweis (1309) 957, 1215.
de Sbeczijm (—) 1080.
Conradus, capitaneus is (1978

 

Vénoc, Wenoz, serviens, testis (1284) 3
— Wenétz et Paulus fratres de Duban fom) 916.
Veneris castrum eccl. Aquilegensis (1269) 9:

Venetias, Yonecine, Weuttars vits Rao (1200)
1306) 1202. (1308) Mo [d (1304)
eclesia s. Marci am pecunia
i. Ung. et ol. collecta est deportanda: (1261)
Tbidem thesaurarium (1262) 140, 146. - Jbi-

in —,

  

Senberch (881) £45. (1296) l

 

 

1439

dem gnaonícus  Arironus (1282) 1187. — Dux Ve-
net. (1278) gacobus Contarenus (co. 1980)
B?1. — Civis ;Miaet PBuldu (cc. 1280) 52
Meneis, Venez, v. Vine.
"Wenizdaus, Ventislau, Wentzelaus, Wentzezlaus,
'entzlab, Wenzeslaus, Wenzezlaus, Wenzlaus, v.
Wenceslaas.
Wengelsdorf, Wenceslay vila, villa Bob. monast, in
Zderaz
Weed, Verde, Hadmarus de — testis (1950) 284.
Werden, preepositus Verdensis Heinricus de Lok
(219 sg.) v. Heinsieu
dus, v. Virdunm
Wes Myerene; fius eius Hartlebus, testis (1254) 10.
enberfus, prior - 5. Joh. B. ín Strakonycz

Vermetice, doe la sion. Zürasl i disti.
Tasdesdinonenst (1001

Wermisius, amicus JYeciber, scolastici Prag. et ca-
noniei Olomue. (1205) 8

Sferardus, v. Wernban de

Wernerus, v. Wernherus.

Werabardsdort v, Wernidort.

 

berch, Schaunberch etc. senior (1256) 40, 46. (1257)
50, 51. (cc. 1257) 68. (1259) 88. (1260) 99. (1261) 190.
(1272) 311, 316. (1273) 329. (1274) 356. (181) 544.
(1982) 552. Frater eius Heinricus. Filii eius Wern-
hardus et Heinricus.

- juni
(256) 40. (1207) DO, 51. Re P 350) 99. (1261)
3, i9. da81) 544. (1282) 552. Frater eius Hein-

 

ricus junio
de Pusk, testis (1259) 88.

— de Pillichdorf, testis (1260) 1i

— Pernbardus, arius lomes de Phamuebereh

Gase sr) v. De
shsrdos, eustelarus Wokonis de Rosen-

Ner (1262) 145.

Mernardus, iris Olomne, (enis fen 186.

"Wernardus, fius d. Lupi ricz, nobilis

Mor, tests, Q362) 18e. (1205) 169. (32) Sil

Frater eius Jenco.

de Morspaeh, canonieus eccl Pataviensis (1264)

l

 

 

* Marehyardas fratres de Monte, testes (1264)

Meintandus ailes et fnter eius Tainricus, cogno-
mento Ravber (1264) i

— WVinicus fedes de Gotirgeezzinge, testes (1204)

182.

dicius Prausselinus, testis (1265) 180.

Sins patrui d, Wikhazdi de Tyra ( C209) 196.

epis

oos) 245, 946. (1269) 249, 351, 352—296. (1270)
379, 94. 0372) 310. Qur&) oi, 418. I9T6) 439.
377) 48? (72 1
— Sic ao Da perd datis dero) 316.

— Turdlingerius (12
— ibro, testis in fodenhesch (1281) 5645.

— Werhardus Oder, testis. (1283) 558.
— civis Cadan,, tesis (1284) 1189.

 

