1440

Wernbardus, mercator, ciis Brusensis, tesis (288)
585. (1987) 6i
— Nereühardus, Werhardus, episcopus Pataviensis
(1287) 602. (cc. 1290) 1094.
— miles Kazimiri, ducis Dream. Ga69) aso.
— hurgerarius in Sternbordl
e P put Nichgrad. (1299)
rnbart der Sehifer, testis (1900) T97.
lan. (—) 1
"Wernherl curia nd roin "Theutonic. (1278) 478.
jn Werrels (1808 4
Wernhersdorf, v.
D Wesasl, Nicolaus de — (1297) 760.
Veselsko, Wezzels, villa Boh. apud Peta. bouts
ibidem, curia Wernberi pertinens ad civita m Bro-
et curía Beronis (1278) 478.
Wesche, v. Veste, Veset.
Wesoborius, v. Vsebor.

T85.

 

 

Vesj esprimensis episcopus (271) 993.
; Paulus (01271) 294, 296; B. (1309) 944.

Yes

Wess Si v. Veseli.

Vést, esto, A iéton de Mizelboriz, testis

 

Vesti

) 220. (1271) 9i
fu] Joharnes, Aotarius coquinae (—) 1004.
Westfalia, dux Albertus (1290) 1194. (—) 1004.
Westra recte Weitra, v. Vito
Wetenniesios, v. Vitinice
aw. Vetov, Wetov, v. Bltor.
Wetherus, v. Wertherni.
Wotkowitz, Kitkovice ()) qu 16.
Strník, Wi S prope Pragam (1228) 1150.
Vétrov, vem villa ad parochinm im Rinarcz per
Vétrusice, Wetrossicz, villa Bob. praebendae etdl

Viel.
etsovi, Wetsowi, v. Be£or.
Wettmannus, pater Ottonis, testis (1203) 181.
etus Castel, v. Castellum. Vetus.
elo, v.
Wetzelsdorf, Viezzelenadorph, vila in partibus Au-
striae Inf. ES Vallis s. Mariae (1269) 248.

 

 

 

dl v. Vicenil
Veudontbal v Freudon
Wernherus, ur s E ) Zlawaiz (1900) i
copus Moguntinus (951) 199,
190. "U3T8) 336. (914) 362. (126) 4
7 de Bolandin, imperiali aulae cam smeiatins (1961) 130
oh. reginae Nopegundis aen) 147.
(13i

 

'oztel, nol

 

"nc.

 

   

Y o) 596. (1995) T93. (aos) T.
(1301) Er Qlsoa] 336, 837. (1303) 842; scolasticus
ecol Prag. (1305) 873, 875, 1913.

  

 

 

; Werni

Enlor, Regesta. Bohemiae,

Wernherus, Verner de Broz (1214
[35 5 (1274) 1227. Fratres eius
— Werheras, nur monasterii de Sar (1277)
— Wernerus, plebanus de Rohatitz, p pug
Ios) 413. (1283) 556.
-— Etch, possessio eius apud civitatem B -
TR. Dessen em Brodam Teu.
Mernberus (1951) 123

ictus Misserius, civis luae (1389) 1192.
— de Primizlavia (1304)
— fidelis regis Bol
— Werenherus, cris Gitan. (—) 1019.
— derius priesentatus ad eed o Werntugestode

Coat

 

Servi: Jerpingearod, cirias Silesiae (7
dem aurifodinae (7 1024, 1085 eccltsin
in quam praesentatus Wernherus (—) 1095.
Wernsdorf, Wernbardsdori, vila pow movie Jocua
vol. s. Mariae juxta pontem Prag. (1201) 1:
— "ilsla monast Toplicensis (1252) 548.
Verona, Weron:
Wertherus, Wetheros, judex in Drola Teut, (i089)
Confer et Wernhé q).
N ertfashehusen, faenasns de s JH) ast.
Yerulanus episc. Leotherius (—) 1
Vesce, Vesec, praedium Stironis mi Iis de Wetkowita
(1264) 175, 176.
Yen Mesche, fai

 
 

1 n

   

 

 

(1960)
ii-eius Genius et-Buhuzlous--
vill.

    

 

1919) 5i
- esc, "esche, vila Boh. i. pr Berhinensi
spe P. (1909) 940. (1995) 1.
— Wscye, vla Bob. i villicationo "Benpiuov. episc.
(

 

VMeseborius, v. Véebor.

vetet; Mrs le Cracouan, testis (10 961.

Vessel de Doymans, testis (1310) 9i

Veschi Wesseld, wild Mor, (i dedmde monast jo
Rusch (12

— Vesele, Wessel, Wezzal Wezzel super Luinice,
)ppidum dominorum de Pese ienberg (1259) 87. (1961)
120. (1269) 143. Ibidem jus patronatus cccl. mo-
gast. (n Alto Vado (1961) 190. (1302) 881. — Ple-

— Wessele, Sudomirus de — testis (1201) 1
— Wezrele, Diubomilus do — teetis (1267) En t (1999)

- Voie NMessele, Wezili, Bodislans, Dodislaus de
1:05 ep) v. Ddislr

 

^ .
Vevekí, Aythors, Eichhorns, Eichorns, Eikorns, Ey-
chors, Weueri, Wewerb, castrum Mor. Gan
409. (309) 943, 43. — Bürggravii: Kun
mursórlous Mot. (1354 sq). Cumo; Harüibul
(1361 sq.), v. Hartleb; Siybocts de Giunneaberch
(1288) 693; Matbaeus de Nigromonte, camerarius
Mor. (1289).639;. v. etiam .Cerná -Hora, Mathaeus
de — (1279 sq).
— Kichorns, Ulri

  

ens de — et frater- eius-Ja:

    

4i
'ezemilus, v. Vícemil.
Wezieli, Wezzal, Wezzel, Wezzele, v. Veselí.

