Indes personarum. e locorum.

Nrezzelensdorpb, v. Wetzelsdorf.
Wezzelo, v. etel.

Wezeels, v. edis.

Vgecd esdecz, v. Üjezdec.
v feres.

for,
"Wgesd, Vgest, | ^ |, Vgezde, Wgezt, Vgiesd, Vgiezd,
jezd.

   

'gyst, v.
Ygoneni v hon
sir, hte, "Whert, v. Üherce.
Vherz, v.
Vhlinni, v. nt
Virichiez, Virzieziez, v. Uhertice

ien Prothiwetz et Wecemilus

E (1282) 548. (1307) 916.

6. Frater eius Nicolaus.

— ecdnihis Sisenlls narius prov. Brunensis
(1281) 539, 546. (1289) 5

— Wetzenil, Wecenilus i Ybchinits, fllius Bohuzlai

Hes Zemosek (1282) 649, (80D. rs. Fraires eius

rotz Boi

 

 

— Wecemilus de Selesicz, ess (1989) se
Vicen, Wichen, de Zlopra, testis (1290)
Vicenjee, Weconaitz, Adaluardus do — dstis (1918)

412.
ieenov, aVieenow, villa ubi dos eccl. s. Jacobi Iglav.
(1304
widat,. Nic Jj Vytdele.
Miele orcillis et fratres eius Gabriel et Artuicus
q»79) ai

 

 

 

Wi idi
Viélice, aceites: Hous de — testis (1251) 66.
Victor, capellanus altaris b. Mariae in Olomuc. (1286)

301.

— vicarius ecel. Olomuc. (1266) 201. (1276) 493, 444.
(1279) 505, 507.

— canonicus eccl. Olomuc. (uo 505, 507.

Victoria, itor, v. Viktrin

iere
P a? en dis 43 do — estin (1289) 634.
Mrweren.
ridego, v. Vitek.
idem, v. ies
4

a

Vidi, Vidim, Widin, villa mom. Aulae Reg. (i294)
1230. (1304) 806.

— Widym, villa Boh. ubi terrae et homines episc.
Prag. (1295) 797.

"Wido, v. Quido.

Widrold, civis Olomuc. (1256) 37.

Yidym, v. Vidim.

Vidzin, Witshin, Vitsin, villa Boh. monast. Teplensis

(375) 31; parochia domus de Tepla in — (1290)

 

 

 

v. Vícemil.
Mreccenlion y. Vícomlico.
Wieczko, v. Vécek.

Viedmons, Yetro de — (1260) 108.

 

|

 

 

1441

Wiedthsitz, v. Vízina.
Viehoven, Vibouen, Vlricus de — testis (139) 8
Wielobiez, v. Bilovi
Vienna, Wienns, Wien, Wyenna, civitas Austr. Inf.
(ums) 116» Gast) dioi (125 10, 11, 14. (1955)

190, 195. (1267) 207, 909, 212, 2313, 1172, 1115.
(1268) zn. 389, 245. (i069) S54. (210) 284—281,

438, 441, 4.
(1279) 503, 504. (1280) 522, 536. (1282) 547. (1293)
i0. (a299) R68, 09. (1807) ap4. (1208) eTS. (1000)
5 a civitatis Wienn.

716) 43

a DE in SY des
domus p Frisgensis im -—- (1290) 40. (1979)

  

— monasterium et ecclesia Sco im — (1958)
7T. (1260) 93. (1268) 191. ano) 245. (1971) 994.
05) Sol. —— Apbis (1352) 49. Q391) t1i. (1306j
309. (— 1086, 1087. — Abbates: Philippus (1988)
71, Wil. (1303) 8

— &edlosia el parochia. s. Stephani (1389) c8. (39)
243. (1276) 438, 443. (127) 448. Plebani: Ger

is mag. (1257. ur. Gerardus; Ulrie 'us mag.
protonotarius regis Boh. etc. (1274) 380. (1216)

 

Jos, 449. (1277) 415, Coníer etam Ulricus (1353 sq).
— monasterium i Minorum (1268) 43; gardianus
(1268) 243.

 

domus ff. ordi

— decanus Wisento (1258) DX T9. dino) 91.

— iudex civitatis (129) 84. (1972) 380.

 

438.
lvrvo

- giléator Henrieus de — (—) 1!

— "vemsaitzhoue curia et [rd f — (1809) 854.

v zelidi iennenses (1270) Y

Yienne, civitas Concilium ibidem (1308) 942,

Wiesbaden, Visebaden, oppidum regis Boni in Geemr
(1292) 679. »

Viesd seu Zyeberna, v. Ujezd.

Wieselburg, Nisehuseh ippidum Austr. Infer. prae-
di piss. uias. (1259) 91.

— v. etiam.

Wiüeselsdorf Wizelndort, Wizelstort, villa, ubi jus

oatronatus monast. in Lilienfeld (1956) 36. (1961)
"Wiesenburg, Wizenburch, Tazzo de — testis (1289)

639.

s isenbureh, Jerosius de — (310) o

Miesenstein Nissensteyn, Miadota de — (1800) 52.
tamen].

z

NMieston, v. Vést, Véstoii.

Mietiowes, v. Vitijorice
Bent.

 

  

Migandus, y v LM

 

