1442

Wigbertus, Coloniensis asctiepisc. (1297) 1204.
Yignandraldum (1300) 919.
Wiznandus, abbas in Ozzel (1254) 1167.

— ikmandus, nobilis vir Mor (1259) 83.
— Vigndus, Vinandes, , Wanandus, iudex Olomu.

 

ior, v, nano
Yes almestorf,

v. Wilhelmsdort.
ovi

; Wichardus, Wikhardus, Wy-
ierna, "Tyraa etc., beneficiarius

an (1: 29
46. (1990) 61, 0T. (iu

  

30 dE

 

s. Viti «
Qn 2 pe E

P4 159)
S m 101. Goo 111, 125. no ka 140,
Re-

321. (mem. 1977) 44;
ids; gener eius dohannes de Do-

cognatus eius Hersso.
— Widlardis de "giebt v dati 369) 185.
— Wicbarüus de Pollenheim, iesis (269

"Wichardus de Rumstein (210) 9
C Widuardus 'et Remhandis fares de Neusiedel,
testes (1271) 991.
Michazdus, episcopus Pateriensig (1299) 5
— (ikardus de Polom, testis (128:
— Wykbardus de Polni, burzgtavius Bronensis (1903)

 

 

Wichartslag, v. "Weickardschlag.
Eiehenarus v .
v. Viten.
Miehezus, advocatus Brunov. (356) 202.
Wichhardus, v. Wichar
Wichmannus Shed (s Chonradi, civis in Shve-
tenhouen (1290) 6.
chmarus, Withemirus de Flaganea (1974) 372,

8.
Michnandus, y, Wignandus.
Tichewien, v. Yujkorice
icasdus, iba ardus.
Wikel dé Mastinemel fione) sos.
Wiklech, v.
Yiklice; Nes Jirik de — testis (1254) 16.
Wisin Tertius, hono monast Brovaoy. apud
, Pelis 880) à

x andus. us
mon. Victoriense im Curinfbia (1200) 108.
382. (1274) 358,

 

 

  

. Wilhelmus.
Wilamou, y, Vilémor.

e, v.
Wileiuwe, Prothia de — (1281) 542.
Wilcowiz, v. Vlkovice.
"Wildberz, Wilperck, Wilperk alias Ygerd vita i-
rensis monast. in vigaowie Q261) 133, 139.
Wilden, Widonis, Ulrieus de — testis (1902) 1
— Wido, Herrindus de — (1385) 185, (1270) 432.

L
"I3

 

 

|
|

|

Eniler, Ragesta. Bohemiae.

j Wilden, rntonia, Lenioldus de
"Wildsteln, Wildeneto.
ildsteim, Wiltenstaya, Holeno de — 81) 569.
hr Wsltstoin, Éngelbardus de -— dicus Rot-
9 sq), v. Engelhar
art e!

— plantator monast.

   

Vic C Notbaltas de — (1299 50),
ardus.
eidenctol Ditricus de — (1291) 6
Yüémov, 5. Wilhalmscella , Nibclnic
Wilhelmov, Wilhelmove, Wilemov, Wi Willa-

v, moisterim. fratrum.
medicti in — (1255) 1. (1276) 499. (1279)
2. (1981) 590. ges 50s. (1288) 690. (1289) 636,

Ed (1807) 932.
— Hotiziaus, rotis "abbas in W., patroni eccle-
siae in Hursic (1207) 9

— praepositus monast, (367) 210. — Abbas (1216)
439. Abbates: Jarosus (126 sq), v. Jaroshar
gobsines (5) f

Wilena, v.

Milialiaspurch, Y. Wilhelm:

Wilhalmseella, 'imeimicella. "Wineimov, Wilbelmo-
xe, v. Vilémov.

Wilhelmi relictae curiae apud civitatem Brodam
ertonicalem (1218) 478.

Wilhelmsburg, Wilhalmspurch in Austria Inf, mer-
catores de — (1259) 84.

Wilelmsdort, Wihslmestort, Albero miles de —

Wilshadven, v

. Üst
ilhelmus, notarius. T sii 1
M jhehmis, millehmus, Mila, Jielmus,
S, mag, protonotarius re

    

em

6) à 5, 45, 65, 40. (13)

65. (1258) EX a (1259) 89. SOa00 109.
boo 181— 183, 146, (1264)

illeinus, Rom. rex (953) 1. i64)

58,

 

»
[o 126.
ribamus,

Sitehelmos, ANrlhelmns. de Poliebrad, ; Pogiebrad

 

Povüebra ete, ülius Hroznatae (1909) 5. (1300)
1197. (306) 90, 32, 4o. Qo91) 8. (ase) 260)
99. (1261) 112, 114, 125. (1269) 131—1;

SP Merio, fi Wolbraumi, servientes, tesis (1364)

Slam, Albetmus, filius Plawiborit (Zlayborii) de
Dinovioz, le Namesch, Nameszc etc.
(1961) Es Qe 19. (1266)
3. Frater eius
Eh ustopesch, Ustbecz, Vzpetsch.
35. (1287) Goss) 13. (1261) F3
i95. Qa62) 140. Grab) 291.

— Guillemus, ,PirPosits Foroinlensis et capell-
e quse (one
— Wists, Wilchuus, ubeuis fülins Protivae,

Do-

 

burggravius de Phrymberch, Freimberch eto.
moi ing S et de Laticn uthyr
(i296) 4s (1263) 158. (903) 1 7. (1261) 208,

282. (ors) iti.

 

h (1269) 341. (1269) 248,
pr. fares eius Kunz, Poiho ei : ipid.

banus in Tage (n5) oo

