Indes personarum et locorum.

Wilhelmus, Wilbalnus de Saenneperge, testis (1204)

d Durrenbolte, testis (1965) 1i
Wylhelmus, filius d. Proziwoy [m 191,
Wilhelmus lius Ratmeri (1299) 2:

cognomento Hoower, civis Oppar., testis (1969)

S

Stzippir, aduocatus Oppar. (1269) 257. Frater eius
Albertus.

flius Benedae de Daubiszco, Dubezisk etc. (1909)
28» QUE) S18. (1200) 569. (1387) 600. Fratres
eius Nicolau:

— de Chrech, testis (1970) 204, ae.

— episcopus Tubucensis (1270) 9

Aillebahmus de Sebsdonbaerch (1271) 300. (1276)

'

   

im ju civ. Oppaviae (1271) 305.

— Guillemus, advocatus civitatis Mediolanensis (1274)

Vilicimus de Ostiz (214) 122

dlericus posten decanus de numos Thorans (1975)
0. (8f) E qao) s

   

arts aires de Pallenich (1979) 509.
$6 Dubrevich cum Bo Lupolio et Decuebe 279)

02.
— civis Brunensis (1981) 5.
C SWilbaimus de Ibsa, plebanus (1289) 5.
— de Milicin, Miliczin, miecteratus Tag Boh.
(1284) 569, 570. (1988) 6|
faber Pontentis (1284) ss
urgeravius Pragensis (1285) 5:
frater Nicolai de Dioni DT
Wilehelmus iius Tui de Hosenbore, Rtse- |

 

 

, Rysemi perti f a ES 1008. (1287) 604.
(soy 613. (1291) 1198. Fratres eius Psretzlaus
et Protziwa.
— eanonicus Zal Pris (1987) 608,

— mobilis Boh. (1288;

— plebanus Paises [3 Su.

Je Schlitz, testis (15

Giyllieimus, Guaitkel citas, episcopus

Callensis (1292) 687, eol. (1295)

Boro monasteri 8. Üoronae (ro) E"
mo-

 

od TM.
5) 723.

elus, frat ord. Praemon, plebanus de We-

es (1398) "i
nui, Tietor eddesiae s. Jacobi in Bruna

dis99)

s [1 de Damhorier (1298) 189.

Willehalm von Leizze (1300) 7

Sitiensta, d udvini flus, dao. (1900) T97.

de olframskirch pinceria (190) 812.

a3 mon. Scotorum Wiennae (1302) $94.
Guilelmus, Plimanicensis episcopus (1308) 540.

 

secretarius Wenceslai regi: , canon. Prag. Olomuc.
et SMissegra  eecl. (1305) 8!
— fr. mon: Velebrad, (1300) sos.

C dellacius monast

 

 

|
|-
E
(n
M
|
|

IE

1443

Wilhelmus, de Richenberk, testis (1310) 967.
— dictus Vrey (1310) 968.
— fideiussor (—) 10
Wilberiug, Hiiris, Wilheringe, Ylaris, monasterium
monstrat. [o] 1102. (1282) 1105,
Hus (1810) 391, 295. (1299) T95. — Abbas de —
85.

Yu, Te
Vilimow, v. Vilémo
Vilimeice Milimovies, vila Utici do Nova domo
in districtu. Znoymensi ( (1294) 7:
wiltshin, Tu yslein.
lkon, v
Wilkovitz, v. "oon,
"Wilksici, v. Vlksi
Villash; Vilscum, cirias Cariuthiae (1970) 989.
Villal alta, Henricus senior de — (1274) 372.
Wiliamov, v. Vilémo.
Willanatorf,
ilebabnen Willelmus, v.
Willemow, v. Vilémor.
Villenowé, v, Weilua.
Willer
Wilporct, Wiper alias Ugesd, v. Wildberg.
WMilsczna, v. Vlón:

e]

 

 

 

  

civitas Misnae (1294) s
. Wilhelm:

 

WMilstaio, v. Wildsten.
amus diee Vrumess, consiliarius ducis Bava-

Te (1274) 3i
'immarius, judex civ. Olomuc. et provinciae (1305)

| Vimpreehtice, Winprechtiez, locus Moz, vbi üaes
morum monast. sowie: (1261) 1:

Vinandus, v. Wignandus.

Vinafe, Winar, Wazlaus de — testis (1200) 9:
Vina Chunlezko de -— vilieus Ola. (382) 580.

Vinaties, Wymarecb, vila Bob. ubi bom momaat
strov. (1277) 118

Vinar, iuiczc de — villicus prov. Olo-

mue. (1982) 5;

Siioau, y. Vaanov et Utsmor.

Vincentius, Vincencius, prior ft Praedicatorum Pragae
(1279) 3.

— prior fr. pU Brunae (1988) 589.

incentius de Dent Dr (1293) 696.

Wincentius, testis (1993) 6t

- Mincentius, ilias (Dyrskonis de Buczyna (1293)

 

  

nus de — is de irtotr dig)
Windisch- "Mark, 7. Marchia
Vinea, Henricus de — iens c (1271) 1183.

die Pots 3 de — mem. 1140,
Wipbardus i de Yakvi, totis (1265) 195. Frater eius
— et Ditrieus. fratres, testes (oos) 195.
de Rorbach, testis (1275) 4

aim, divi a Letioldus fatres de —
estes (281) 643

