jur. in Budweis (1302) 885.

 

icolaus W. ei
r3

 

iun ys nove, v. Uninos,

inprechtiz, "T. Wimprechti

Winrieus, abbas moi
216. qr) 297. (1275) &

i lius, advocatus "ior. (1288) 617.

Winsen (1201) 369.

ue
EdMt

interbereh, Wintherbere, Burchardus
s de. Sn de le Klingenberg ete. (126.

Vénzeriindorp Heinriens de — Q8) ai
Wiprechtsdort s. M ipraa
Mira, Wiraw,

Wirbechau, v. bou

 

 

'epise. Olom. (1277) 485.
Virdunum, Virdunensis canonicus mag, Rogerius

Luthnir de — subrillicus Toan-

omuc. (1275) 418.

EA Weitontt villa monast. s. Clarae in Znoyma
1399)

Wieseha, Ui Ulricus de — jur. eiv. Zmoym. (1985) 589.
irsovie, Wirssouiez, v. Vriovice.

Virtenbéreh, Wigebureb, v. Nürtemberg.

isalis, v. Hvé

Wiesbaden.

 

sel, v. Vism

selbureb, v. Wieselburg.

isenbureh, v. Wiesenburg.

isento, decanus de Wienna (1258) 77, 79. Goo e.

— Wisinto, Wisunto, praepositus monast. de

m) 406, 407, d (1278) 472. (1287) 607.
Wyzundo, vicarius eccl. Domos (1276) 445.

Misherat, Nischegad, ANiseh . Vylehrad.

Mischel, v.

Nischezan, v. Y ysotany

Nüschuow, Wiscnowe, v. Vithov et Villová.

Mischo, v. Vi&ek.
ischoy, Mischove, y. Vikoy.

ischuss, v. Vs

deines EM dar — civis in Neuwstat (1301) 821.

 

 

  

 

isle, v.
inim x vs dlice.
s de Schataw, testis (279) 506.

imo, v. Vita
imow, v. Viltov.

isovicz, v. Vyzovice.
isseborius, v. Vysebor.
isscgrad, Wiasehrad, v. Vy&elcad,

issemirus, Wissemirius, v. Visemír.

 

 

mast. Seria (1265) 194. (1267)

|
|

E
|
|
t |-
^
|
|

 

Enler, Regesta. Bohemiae,

Wisseneck, v. Weisseneck.
Missenowe, Wishenoue, v. Vitnov.
Viissensteva, v. Wiesenstein

Vischtwo, v Viükos.

Missoky, v. Vysoké.

Wissowiez, v. -Vyzovice.

Wistriez, v. Jysttice

Wisunto, v. Wis

VíSa, Wizha, deste Pragae (1183) 1155.

Viselc, VWissetk de Zretbenier, testis (1289) 48. Tii
Sis Borrlnos et Woiteeh
Nischo, testis (1990) 6

— Wisco de Nelbseln (130) 057. Frater eius Benata,

Ulricus
"Wischo, dues testis (1300) 1209.
Visemir, "Wiscimirus de. Wiskob, testis (1282) 1188,

 

1800) 1208, 1200.
Viskov, Bischav, Wischov, Wischowe, Wisschowe,
civitas Mor. (1207) 213. (OK 347. (1284) 574;
advocatu mnns (1294) 708.
Vini, Weihseln, Weichsel Meier. a eehialis
"Weischel Wisel, Wischel
12

in--

Visiiová, Wisehnoy, Wischnowe, villa Mors pebuii
do aio 369) 4$ Jordanis (1268) 9

I Byecinova, rivus Mor, 50H 61) 1

Vít, v. Vitus

 

i
Vitéjovice, Y Yitiosis villa Boh. Joannis de Michels-
erg (1283) 5t
— Witeyowicz, pom de — (1298) 1232.
ako, frater Jarossl Henriei et Witkonis,
NA [s

 

fits eius Zevische, Sharisse (do Ne-

chase), estis (1238) 1161. (1236) 1162. (12.

— Witego, Withigo, Witico, Witko, iter, Nrtico;
Siytbyéo, lius Henrici de 6i dez, dom. de Nova
démo se ovo castro, COebilid Doh- (352) 9

5, 0950) 2 9. (296) s, 23, at, n16f. Qa86)

ER (125:

Wieso erba Oltscas II ot frater elus Rudgerus

q:
— Wi Sigo quer "Wokonis de Rosenberg (1951) 50, 51.

(ec.
". igo, du, istico, Nittigo de Gran
low seu de Natzchara rokonis de Kosen-

berch, defensor nont s. Floriani possessor villae

 

 

 

ahor ( ) 36 88, (1900) 99, 99. -
(1261) 119, 320. ( (cc. 1262) 19. (1203)
156. (384 170, 4 diss) 187. Qaob aos (o 272)

2 1297. 485: Mem.

3516. (1274)
(1283) 657. 30) 809. Coniux ius Sibilla (1289)

