Jndez personarum et locorum.

88. Filii eius Heinricus et A ids Krumlow; frater |

eius Budiwoi; v. etiam.
Vitel: Witee, Witego, "Witgo, V Nit, Nitfges, Witigo,
Wiüeho, Witko, Wyteo, Wytko, flius Egidii, de
Upa, Vssow et esteri seu de Hermanitz seu de

 

os
" Y. aperi Berchta (1303) 852, 863.
(1307) 914. Filii eius Bosco, Wseborius, Gerhardas,
Johannes et Sud: liae: Margaretha et. Hedvigis:
— Witgo, quondam judex Lutomeric. (1262)

igo, cyan: Otmuchov. (1263) 1 197 Fn

, Witigo, Rembolbus, et Laurentius.

Wi 3 Zlaliz, ler Ludmillas de Keusch. (1205)

 

Wilegor Xitzo, Witico, Witze dlius Budiwoi de
Leüenicz seu de S

B

06. Mem. (1299) 691. (1306) "893. S pratos eius

Yoko, Zavissius de ' Falkensiim, Seins e
lenclinns,

28
s testis (1970) dii,
erbursh (277) 462.
E E (279) 50
, mag. Witko, Paeposus de Wolframskir-
dm A (ias2) ar. (13
- de Wrobteh, zamerarius reg. Boh. (1285)

 

 

éd

 

Witko et Derenbardus de Opal (1287) 615.
Yitigo; frater elus Trutsince (1896) eb4
Mitego- de,Turgow, testis (289) 680.
"Witgo, Witigo, Wytko de Luscha, Luzka e
filius Budscac (1293) 674. (1293) 700. a» 853.
Witigo, flius Hartlibi de Dubna (1294)

Mio, ius Martini de irme (et 1293)

von "nes id mowe (ds (o
MS, Srabenor siro de Upa
(1201). Ens n 913. (1308) 939. (1309) 951.
itigo, 0 de Landenstein (1302) 833. (1307)
ni b (1808) 946.
io de (deed bos eo. Frater Henricus,
— Witig! de Botech (ia
— Witgo de Schirnewir, "istis lason) 949.
is Boh. (—) 999.
as Italiae (i257) 63, 66. (1258) 71,
(1261) 195, 129. (1262) 131, 136—142, 146,
Ha [E 170. (1207) 215, 210, 218, 232. (1268)
298—981, 233, 234, Wo ii 945. (1276) 437, 439.
1088,

(277) s. Cn
wiligosdez, v. Woo.

Ax

 

 

1445

Vitézslav, Witizlaus de Bileiow, testis (1305) 888,

| Witgo, Witeho, Withigo, Withicho, v. Vitek.
; Witha, v. Vita.
| Withiarus de Treboradich, testis (1266) 903.
Viti s. domus framum s. Johannis Bapt. in Bolezlav,
v. Boleslay Mladá.
— ecclesia in Dobran, v. Dobfany.
— oppidum, v. Veit,
Viti s. 5, mons, castrum intra limites regni Ungar. (1271)

  

Vitiee; Viti, ride fila Boh. guonast. s. Geor
castro a2
cc

r3
HI
Er

esgrin, » Witresgrun, villa monasterii
My

vite
Yit Qu Sytchenau jn Bilesis (1901) &
Vítkoviee, Witkowich, Rwio de — testis m 101.
Vitkoviei, itegosidds, Tene nobilium Boh. (i95i]

Teplensis

461.
vit, "Vitlo de Ztancow (1271) 3
mig. Wit eapellanus Ottacar 1, regis Boh. (275)

sitio, xélicta eius Agnes de Amchoviz (1289) 1187.
"Witlinu: ie Olomnes, camerarius camerae Wencesl.
8T.

Ee ast
Witosite. Wianis, vila Mor, episc. Olomne. (1958)

-— Metesnicziz, Mathaeus de — (1286) 592; uxor eius
Vitüras. Weitra, Westra, Witra, Witrach, castrum

$t diris Austriae 2) Ms, 970) eii
de Witra et de Cbar

rai de oso Pani)
Witra, Witraeh, v. Vito
Witsálensis in Litaui episeopus Hebicus (288)

72.
Witshin, Ds. v. Vidifn.
Vitego v E

Vitus [DM pairomus eccl. Pragensis et totius regni
15) 397.

 

Boh. (mem. 12:
decanus eccl. Prag. (1250) 1165. (1951)
CMS ten. 5i Qon) iu, 195. (1200) 188. (0204)
171. (1267) 992, 993, (1
— de va chiz, testis D 16.
| — de Beluschita, festis (3
— de Purov, testis (385) s

t coghatas Woyzlal, viae praepositi Prag.

(130€ 9) | 950.
Vpedori, Wizesoeh v. ists
Mizenburch, v. Wiesenb
Mireneke, y , eisenenk,
Mizho
| Wisochano, v. Aper.
Vizok, v. Vysoki
182

 

