1446

Mizowiz, v. Vyzovio
Mizzemburg, Y. "Weissenb
Vilina, Wisi Wille Bospit. s. Frencisei Prag. |

1179.
Viatice) Yulsischita villa Boh. monast. Wilhelmow.
(1219)
vidtimie. ANadinirus princeps Mor. (mem. 1256) 42.

 

— Wiodgimir dietus aces, subindex curiae Mosco-
nis, is Tessinensis (1297)

wiadislav, Ladizlus, Wadezlaus, Wladislaus, dux
Boh. (cc. 1143) 1154. (1157) "bs. (1158) 1158.
ladisaus, primus marchio Mor. Mem. (12)
1161. (1250) 2

— Wiaiiiaas. Wiadizus, dux. Opuliae (1955) 29.

q266) 43. asco). 518. (1281) 535. Mem. (1289) 628.

(—) 992.

— Ninligius, fnier Wencestl I gi Bob. marchio
Mor. Mem. (1256) 42.

— Mindostans Wiesisls, Wladizlaus, Wlodizlaus,

"Wodeslaus, filius Henrici II, ducis Wratislaw. prae:

positus Wissegrad. et cancellarius Boh. gore e
episcopus Salzburg. (1957) 66, 07. (1257) 1168.
(1260) 1169. (1205) i171. (1200) EN en (67)
214. (1268) 1176. Mem. (1270) 272, 253. (—)

— Wiidislaos, pater Kazinir, ducis pulis i85)

— Visiizius, dex de Lebnice (1803) 8
Boleslaus et Heinricus VI, dux Wratisl

Viadislav, Widisloyn civitas Pol. (1306) 896. Domi-
nus Premislius, dux Culaviae (1306) 896, 897.
Xpiscopus WI. Gerardus (1906) 80.

I$. F'rater eius

de —

 

Viadislavieo, Viadiaiavice vila Boh. ubi ecd. fili-
ais es ,ih Rewnita (1950) 1)m8.
Vlad: ahoia(P, Blade de Wnuckow (1282)

m n 3 a99) 0
M. lache Büdizlaus de — et filius eius Ni-
pu (1310) 962.

YVlachovice, villa Mor, (1261) 123.

Vlasatiee, Wassatiez, Wazatiez, villa Mor. cum eccle-
sin, ubi. dendi decimales monast, Kunicensis (1276)
418. (1288) 621.

Viesbin, Winzinni, fuv. im ehrenitu Policensl (cc.

Viasteh, Wlastek de Squimoy (1205)
Viastibór, Wlastibor, us Pachonis ho Wasan (1255)
25. (1269) 9i
— Wl n dbodus, "marscaleus Bohem. reginae (1269)
48, 49.

ástiborius, advocatus de Bvdin, testis (1283) 548.

astiboris, d. de Stud enka, testis (129) Tit

Yiastislav (2). Hivtrlem, Leo de — tesis (1210) 46.

 

33.
vi Lupus, — baro regis Wenceslai (1200)

Olomue. (1266) 201. (1276)

-— Topeltu is, vicarius eccl.
eius sita

[A (1979) 505, 507. 286) 58. Domus
castrum Olomuc. (i287) 612.

 

T
EE

| VIkonice,

Enler, Regesta Bohemiae.

j Viéek, Wilebko, forestarius regis de Usow (1976) 429.
— Misschek, Vischek de Sabenita, testis 80) 62

. Weischo recto Witscho do Zello, testis 1295) 697.
— Wulzko, miles in Opatowiez, testis d ph H

Vina, Wilserns, relicta Walther de Cfasladia (Toe)

Viénov, Wolschenow (1264) 173.
Vietise, Viedis, villa Boh. Wokonis de Rosenberg

62) 1.
Nütechek, v. Vise
Yl&ngus, Wiüngus, v. Wulfing
Vihlavy, Bellelo, Dilblawa, villa Boh. Swatoniri mi-
litis postea monast. Altovadensis (1273) 339. (1292)

 

Miitauich e x Sta
Woittow, 2rribks

Vétii.
- T io10) 9er.
Vik, Lupus marit aschmariz etc. (1959)
85. (1260) *. (t8: 15s, (969) 168. (U8T8) ail.
Filii ius Werabardus et 3
Lupus, Wilc, ummi camerarii
reg. Bàn. (r2d0) 107. dae. "0s. (1909) 62.
Lupus, Lvpus de Dobroticz, testis (1269) 262.
Lupus, ülius Ranocerii, quondam. zudarii-Znoym.—
(1972) 319.
Lupus de Bul, nob. Mor. (75) 419.
vius Lathmericensis gam 445.
lanes ett, no

eios Mantius €
Lwpus de Nacidl, "Nar Nascedl eto, miles episc.
Olimue. (1280) 625. (1889) 629. 624. (1991) 158.

(1299) 793. — Fratres eius Marquardus et Mylata.
—— Pater eius Swirczo. — Filius eius Parc:
Vise ike de Minitz, testis (1961) 830. 891,

Wicho de Lubochovitz;

Wülko de Wintheritz, testis (1295) TE
Lupus de Rathays, miles episc. Qlonuc. (1301)

06.
Wyleos, Álbertus dicus — ciis juratus in Khut
C (1308) 9:

wikonC Wikon, homo monasteri Strahov. (cc. 1143)

"licae, Vitus de — Cra
Viko& (2). ; villa Mor. monast. Aiclegrad.
(1294) P
— Wicos, Hrut et Jacobus de — testes (1283) 857.
Vikovies, Wiloei ulkowicz, villa Mor. monast:
legrad. (| son 116. (1270) 907.
j Boh. monast

 

— Valen "peplensis. (1273)

94.
Viksice, Vilksici, villa Witkonis de Scaliez je
episc. Prag. (1291) 1196. (1300) 893.

 

Ylmannus, v. Ulmannus. se
06, Y. 2

imoc, v. Olomuc.
"Wlodizlaus, v. Vladislav. iiid

 

 

 

