Jndez personarum. et locorum.

nosse y. Viadimír.

 

icus, v. Ulricus,
Virichonsgrun, v. Ulricbsgrün.
Yi

Wischek,
Vitava, "usta, Moltaza WMiltaza, Wiltbaya, WIi-
tania, Wlta à, Wite, Wi
Wuldan, All dme

 

[55

— Witava, naulum et beloneum in W. capituli Wisse-
gradensis (1229) 1

— Üüirtrom Ut. Paedicstorum juxta decarmum br
chii fluviorum Wltawae et Malchae (1265) 184.

Shstacua in fumine Pragae (1994) TOt.
L— districtus Witariensis (1294) 1
Vitayice Dolní (Usterwaldau), irs ow, Na hyrzowe,
ia Boh. monast. s. Coronae (1203) 996. (I24]

vitàsice Menii, With, Wiawitz, Wultawi
nor, rivus in territorio monast 'ltovadensis
Qm» 56, 87. (1300) 95, Quer
, Wiitauich maior, rivus ibidem (1259) 87.

pro Wets

"ca, ferie Vina, v. ioi Mautstadt).
'mladone, v. Mladohiov.

ignanow, v. Vyhnanow.

narco, v. Jarek.

 

"nzata, Y.
Wobolinus, "ris dud [ i 1185.

Wocco, Wocko, Voco,

ockow, v. Vokov.

oczlaus, v. Wenceslaus

Voi, Port, vill Boh. monasterii Portae Apostolo-

 

y, Yo Jilla Boh, ubi terra saeristiae
— Visegedonss (1204) 1
elirido,. "pabusche de — testis
(1981) 690, 531.
- Mrd Mine Benec de — testis (1281)

1447

Vodérady, Woderad, villa Hroznatae de Wsicz (1291)
96.

1t
— Wosieradi, villa W. de Swabnitz (1508) 999
— Vaserrad, villa Reimundi de Lichtenburg (1910)

léra
Valocieiy" sede Vio Bi. ubi bom do-
iae Templi postea epise, Prag. (1294)

 

714. (1205) 795.
vos odóchot, Bebastimus de — (cc. 1295) 718.
dokrty, Wodokertb, villa Boh. monast. Chotiessov.
^ (1266) 302. 909) 318.

|y Vobdibrade, v S edirady.
'och, Wocho, v.

B

E

E
& EES $
: p]

B

$88

8E

 

olnsdorf, Ulricus de — (810) oes.
Woitech, Woithech, v. Vojt&
Veiis v. Odiezh

 

px (130.
| Yoitsgriün, Marinum villa Boh. monast. Teplensis

Wolispeng, Valtzpereh, v. Ve
.. | Woizlaus, v. Voj dar

 

endo Gürbotanir

willa in fibus. Opaiad, "ubi po:
Eecle-

Civis de Lubschioz (394) 707. (1288) TrO. —

— (1994) 707. (1998) 7

Dusk testis d Aii.
s

dien (ido yt 648.
Vejkovice, Waykoviz, villa Lai, wbi decimae mo-
St in Rusch (13
| 7 D Nieboriez Cli Boh. morastert Dokranenais
(1973) 8.
| Vojniee, ini villa Boh. monast. Doksanensis
(1973) 3;
BE w, incho, Wawrzi

  

nisterialis

Vojslar. "Woyslaus, c.

(1254) 17. Ey 91;

Olomuc. (1258) 70

— Woprisus, nepos Grógoril, custodis ecd. Olomue,
(1264)

- Vosslaus, acolytha monast. Gradicensis (1256) 8i
fortasse idem qui (1267) 294. (1279) 507. [A53

(roue. (1975) 418. [y 409.
apellanus curiae regis Ottacari
fortasse posten canon.

— Woisans, Voyslaus, Woyzlaus, Woyzlaus, canoni-
eccl. Olomiuc. (1958) 10. (1283) 162. (IoTO) 209.

cus
[5 920. (1273) 893. (1274) 352, 353, 555, 357

 

