1448

testis (1261) 125.
 Gradicensis inen 224.

siu
id (275) 4:
517, 518. (1280) [3 (128'

— Woyzlaus, praepositus pe 5. Jacobi de Kniczicz
AUN im

 

Noyzi oppose monast. Gradi-
cundis s ioo) Sor. (i90)

— Woyshus, s, praepositus Z Zins qaem seo.
Tiesd, testis (1280)

testis (1281) ES

) 519.

538, 830. (1309) 9
— Woyzlaus, lector P Praedicatorum eccl s. Orucis
(1807) 918.

— Woyzlaus dietus Striez, testis (1908) 947.

 

)
— Noyinus et Martinus fratres de Crysanlis (1809) s
94$.

"Woyzlaus, vicarius praepositi eccles. Prag. (1909)
7 949, 950. Filius sororinae eius Seien e gener
elus Rudolfus.

, relicta.

lin, ' patrona.

actholomaei in sn [5 E (1294)
$01. (1305) 918. (1309) 956. — Filia eius Athca,
riorissa monast, s. Catharinae in Oloni

— Vojslaba, uxor Srincoh de Dresvitz (1900) 801.

Vojtéeh, Woitech, Woytecs, Woytiech, judex Bre
Schizlawiensis (255) 91, 26. qe 159)

O monast, de Dubrinib, eanoni-

(1256) i (19858) 70.

- Wothess d down testis (1255) 31.

bs 129
— Woytech dc Menkelitz
— üus Wisetk de Zre
Frater eius Bo
— Woytha de Silecbowier (1289) $61.
— Wothich de Oadisvies (1309) 949.

testis (1976) 446.
thenitz, testis (1289) 548.

leus
40,
(1258) m 18. n2

d—

 

Enler, Regesta. Bohemiae,

Qzor er ri elus Hein, fla Henrici de
Botowen Jer P HM et Witk
] ato Benesti (à
Ovilín), "Milotae' (de DAE et Ruperti ed EN
32.

— Wocco, poXT
 obilis, testis (12:

vcio , Wocho, Wotko, "Woko, flus Pil-

gerit et Agnits de Witigenow? (1361) 191. (1900)

187. (1281) 545. (1282) 547. (1984) 576. (1293) 697.

900) "98. Frater eius Bezema de Witigenoe seu

"Wocko, Wocho, Wokko, Woocko,

ilius Drsl, Drzislai de Crauàr, Crawir, Kravar
m E Benessow, camerarius Opaviae (1203) 163.

262, (1974) 361. (1875) 413. (1278) 471.
fios) sus qoin 542, 646. (1289) 551, 559. (1983)

$56. (1303) 1209. (1808) 935. Frater elus Zbyslaus
(de Küt) Filius eius Benessius.
Wocho, Wocko, Woko de Chrumenow, Chrumnau,
Chrsmbenove, Jeummenow sive de Scalic
edienicz, sivo de Btruckowiz, frater Zavissi
"Wiligonis (1979) t1. vri) 95, 197. (291.
Q362) su. (1083) 667. Li 650, 651, 697, (1291)
iem.
Nono. Wokco, Vx o, fius Drsehlai, fra
nessii de Schytin (1280) sib. (i299) S61. 985). $86.
Q260) 834. Crg90) est. (19
— Yoko, Wocko de Sajaschitz, Zalsschts, destis (1381)

 

 
 

-— oko u magister, testis (1281) 1298.
— Wokeo, testis in Hlupehyash 281 5
— Wocko, Wocho de viator d Sad de

I. et de Branicz (1954) 76. (289) 030.

Wocko, flus Benessii de Lobenstein (1288) 022.
^ (i950) 035.
ocko de Burenicz sive Crisenehe (1299) 670.

Wokendorf, vila im pror. Opav. Benessii de Bra-

micz (1988) 6:
role, Wakebo, VWokko, v. Vol.
Vokor, Vonkov, vila monasteri

 

 

itomyslensis (1295)

woliima JVolatin, ag de — cirea Antiquam villam.
)01) 8

 

ollm, v. Niaframskirehen.
ramus, v. Wolfram
Yolemarus, v. Vol
Yolewynus, fut t E gam 318.
Woldemarus, v. Valdemar
Volduehy,. ouch, Wolduch, Sulislaus de — (1889)
634.
voles; Boll, vil monast. Wilheinos. (1288) 625.
Nolektinus, Wolieiin . Mariam, juratus
civ. Prag. 8t »
Voles, Weleso, setviens, testis (1254) 10.
olseho, possessor quatuor laneorum in villa Ha-

— Woli

Voletín, V.

ur (cc. 1255) 84.
Voletiny, Bustos
inens (1260) 118!

villa Boh. ad eccl in Vpà per-

 

olezlaas. v. Bole:

Wólfel, m 1, Wülfünus; *Wolvelinnn;-filus—
lus

 

 

