Jndez personarum et locorum.

M Wolvelin, frater, testis Brunae (1290) 101.

 

us, eirms, Welaellaus, Woldinus, civis
Prag. (12i (1287) 610, 618. (1988)
pd CT m Bodo) 786. (1303^ 853. (1304) 865,
19 6 qu Filii eius Theodoricus, Mein-

dolus et uou

pud S. Mariem orasse Wolklinus)
ias civ. Prag. (1304) 1210.

— Wolvelinus caraifex, jur. civis Novae civ. Prag.
(1300) 1233.

de Sh i» ib testis

1449

| Wolguminus, fe monast Strgov. (1272) 1222

emarus, v. aru:
Volchenmarit, Voiiesmant v. Vólkermarkt.

'lebmarus, v. Volkm:

Volehwinus, canon. Za M edówie (1287) 6

olimir,. , Volinirius de "Thuchatidz, tests (1903)

 

volkl, Voli, "Volkelinus, civis Cadan. (1984) 1180.
— Woloklinus, Wochlinus, civ. iur. Prag. (1296) 1281.
(1303) 853.
— Volkelo faber, civis in Broda (1304) 865.
— Volklinus, paier Rudlini, jurati Prag. (1810) 959.
Vólkei SrmarLt, Vokenma, epp idum Carinthias
943.

 

elfzangus, Wolügengus
i 139; confer etiam Wulfngu:
Wolfges Woltl flerus do Parava, nobilis Austriae, testis

. (1963) 1
— Wolfgerus carnlex, civis "poimonsis ques 592.
— subprior monast, Zaberdowic. (1387) 6
Weolfhardus et Waltberos, fli Walther! do Tyra

(1265) 195.
Wolfhilüis, velita Wikianli de Tysna (1905) 105.
Yolílo, v. Wolfel

olfingus, v. Bm ngus.
"VolfiFov, Wolphericz, Andreas et Stanimir fratres
(1289) '640.

  

s, can

 

Nolfel.
"Wolfradns de Gusen, testis (1293) 690.
Srolíram, Wolirams, v: Wolfrumskirchen.
Wolframitz, v. Olbra
Nolframskirchen, "Wolbramskireh, Wolfeun, Wol-
frams, imskirghen, Wolframskrighen, Wolwra-
miz, Molvrauskiche, Vlframskirchen, villa Mor. ;
ecelesia in —— (0299) 605, Rector seu praepositus
egolesiae Alexius, archidiaconus Zuoim., canonicus
URS 1 ie VS Raclaus (1260) 93;
igo (1982) 547. (1983)

      

dh
Prae
566; Pfeodorits (1006] ouf.
lirch, Wilhelmus pincerna de — (m. 1301)
S19. felicius Ofen
'olfram: 'olbramus serons, testis (1254) 10.
Filii eius Wilbelmus et Me
— frater de ordine f Minorum (Is
olmamus de Clatin, Slatin, ps (1257) 68.
(8T) A72. (379) 500 (301 808. Euutres elus

"

 

arquardus et Alberta:
— filius Gotfridi, judicis Egrensis (1259) 88.
— Wolvramus, testis (1901) 230.

— Wolftamu
501, 505.
— Woluramus de Petrouicz (1280) 595.
(1988) 623.
— Wolsremus, Woluranmus, Wolramus,
episc. Olomuc, burgeravius de Modericz (i380)
(1286) 593. sio). [3 (99) 687. (1298) 799.
— iudex Prag. (1288) 6
— Woluramus de ips onn) 728.
— filius Meinhar gra, civis Prag. (1995) 786.
(1297) 746.
— fter Siilonis de Gruenvald (1919) oro.
"Wolfsberg, Wolsperch, bonum eccl. Seccorien. (1269)
2.

us, zudarius, czaudarius Znoym. (1279)
(1989) 557.

camerarit

 

Otto de — testis (1270)

6, 267.
Voli, v. W.
Voliciag, fiue Wallis de Ottonis villa (1300) 1208.
Volklinus, v. Volkel.

Volkmar, Yolkmarus, Volemarus, £z donus Teuto-
nicae (1233) 11.
— Volcmarus, Fou f domus Teutonicae (1233) 1161.
- Moy Volehmarus, plebanus in Stihniz (1253)
4. (18i
- Volemarus, Volehmarns, Jistenarus, camerarius
reginae Boh. (1256) 43. (1260) 105. (1969
— e "Irebonin, testi? (1350) D. (ldem qui plncerm
RB. 1910 s sq.?).
— Wolthemarus, decanus. ivit Pragensis (1989) 242.
— Volcmarus, Volebmarus, W
de TTrebonin, pincerna re; » n fiot bad: (1979]
- m py (1277) 449,
mu is, civis Graecensis (1974) 3!
C de Chemsatta, testis (1915) 409. Filius elus Mar-
mardus.
elinarus et frater eius Wilhelmus de Pablenich
(1279) 502.
Vollenstin, Wollenstein, v. Fullenstein
Wolmarus,'v. Vollam
Yolmensteyn, v. Fullen
;' Violnerus,. En (1309) 822.
Woloklinus, v. Volkel.
Volovice, Olowit Martinus, Denolictus et Mathias
ij de — testes (1985) 579.
volverts, possesr ? mans. apud civitatem Oztrose
(1288)
Velbiede, S. olito
Voladus, "pater Heroldi et Cristaal, civis Opaviensis,
testis (1269) 287.
Yolrieus, v.
scho, v. Voli
Wolspetel, v. Wolfsberg
Volta, oppidüm Italiae (1159) 1
Woluciians, Welsilo, Wolvalinna Wotvéinus, Wolvelo,
v. Wólfel, "Wólfelin
Woluramus, "elpamus y. Wolfra
Wohwemi Wolwremskirchen, v. Wolfrenskirchen.
Woocko. v. Yok.
Yorezo, Albertus de Tvrnowe dips V. (r290) 47.
Mormiensis episcopus, v. Ermelam
Vorms, Wormati, fr Conradus a - (1257) 54.
Worosdiensis com., v.
Morsuta, v. Boita.
Woschana, v. Hvoidany.

 

 

 

