how, Henricus de — burggravius castri Skala

Wotssko,

Vouensis "Bonus episeopus Cyprianus (1292 sq),
Y.

Moyanowiez, v. Y iin

yniz, v.
Veylafa, Wojslasi, Wojslara, v. Vajstara
Yoyslaus, Woyslaus, v. Vojsl

Woytech; ee Ns yt, "Woytiech, v. Vojtéch.

Yps Vppo,
Vracen, Wracen, | puer Mutysii, vicarii eccl. Olomuc.
(mem. 1286) 589.
yraclav, ,irscriaus de Mesihors, testis (1908) 947.
m de Othiebrib, testis (1281) 532. (1282)

   

now, villa Boh. im prov. Bechinensi
Prag. (1369) 240. (1995) 727.
— Wranow, Wrein, Vren, Vrenen, castrum et forum
Mor. (1259) 88.
de —: Wichardus de Tyra (1256) 34.

'urggra:
^ (2262) 131. Confer Wichhardus (1251 sq); Altostus
aet sq v. Adalbertus; Cuno, Chuno (1278) 469,

 

 

— Bro, Wein, Sl dob. Petrus plebems de —
Q358) es. (1200) Jo1.
w, Laurentius de — testis (1989) 640.
Vranová (9, Neubranow, villa Mor. ad civitatem
erünens (ro
vranovie, ronawiz, Nobrovios Nevrovien Vra
5 Wranouicz, villa. imae eccl. in
Trbits Gasp 62. qa) pa "issij 568. (1288)
$21. (1293)
Nu "Duos, dominus de — possessor parts
Siva Hollee, podstole dictae (1ZTS) 413. (1336)

424. (1278) 469.
Wrascov, Wraschow, Wraskow, v. Vraii
Vratenfu, Freüdng, Vreting, Wreting, vlla Mor, vi

7) AAT. Pie:

jus puironsius monast. Jerocensis UE ien
lubomi

: Chunradus (1265) 195;

Wedge x
Vratislav, Veitlus dux et rex Bob. Mem. (1277)
460. (1298) T'
— Bratitlans do Maschanwe (1981) 69
— Wartislaus, IARE Cracoviae. 209) 735.
— v. etiam
Vratislav, ratislaia, Wretislania, Wradislavia, Wra-
u, "Wratizlaui: ratizlavia, civitas Silesiae
[24 iue QUU 129. (191) 307. (1288) 693.
Conradus Bawarus (1260) 1169.

 

 

 

Enler, Rigésta. Boheniiae.

Vratislav, hospitale Oruciferorum cum stella apid 6.
Elisabeih (354) 11, 1166. (1357) 05; magister Hein-

cu dun (1260) 1169. Decanus (1257) 60. Nico-
jan decanms (1269) 187, Canonici: Sibertus (12)
66; Heceardus, Martinus, Volkerus, Boguslaus,
menus eei Telinnss ennieiuk, The
'irco, Virchoslaus,

6.
; Petri, protonot. regis Bob. (1900 895.
le -. ganonicus Pomman. (i
— Minores fratres in — (1959) 1169.
C monasterium ord. s. Augustini; abbas (1208) 105.
xchidiaconus Stephanus, Subdiaconus et capellanus
papae (1204) I.
— Büsatrium &. Clarae (9959) 1109. (TO) 279,
178.

  

— ecclesia s. Crucis (1804) 8
— episcopatus vel dioeecss (Quse) 4s, (06D) 129.
(1294) 704. (1302) 821. Episcopus

 

Mast Laurentia 1363) 168; Thomás (1290)
599. (1981) 540; onis (1309) 827.
— ierra et principatus (1290) 652, 658. (1905) 886.

- o iem gerne (IST) 44i. (ETT vi T9782) 909, s0f.
1990) 64!
- ceo Heyarions (TD (m. 1259) 6 Henricus (1355485,
ricus (IID; Henricus, Heinricus. (1970. SE
(V); 'Wenriois, fius Bolesh i
(i261 sq), v. Heinricus (V); Heinricus VI (13
821. eh 555. Frater elis Boleslaus; dicis

luo, v. Yratior
Vratii, Wiathys, sororinus Salomonis, viósii Tho-

 

 

Vrativej,.
(et.
srdias, V ratizlnim, vs v. Vratislav.
rauenwrt, v. Fran]
aptas V. Froiiodt-
Vradkov, Wraskow, vila Bob. irotaat: Dolan. Q03)
385. Ibidem decimae cap. Prag. (18
— Wrascow, Wrazkow, Wrazckow, Fülorans seu
Milozlaus et Dladota! de — testes (1282) 548, (ec.

Vranó, Brasen, illa Mor. (1258) 75.

Vrbanus, v.

Yihay, Y. Vrbori

Vrbéan; y, Wyrbozan, villa Boh. eccl. Wissegrad. (1292)
683.

Vrbeuetana ecclesia, v. Urbs Vet:

Vrbice, Sisbidb, Ws Boh. obedientiae cap. Prag.
(120

-— Vie, "villa -Boh. in porc Rokicensi -Su-
lislai de "ngnoun (1275) 415.

— Wyrtits [« Boh. juxta Podyebrad praebendae
ecc. P

 

 

a
'rbiéany, Vrebechaa, vi "illa Boh. monasterii Doksa-
nensis uero) 383.

   

 

