Jndez personarum et locorum.

vebiieny, or yrbtana, villa Boh. Hynconis de Duba
(180;

vino, iine vilis, vbi possessio monasterii Str
hov. (cc. 1
— Wirbea, vill Boh , ubi jus patronatus ecclesiae

ragae (1967)
vil . in prov. Bozinensi monast. $.
i castro Prag. (1305) 890.
Vehovet, Vrbaw, Vrbov, Wrbowa, Wribitz, villa
Mor, ibidem ecclesia. parochialis dero) AS? (raB4)
571. "Plebanus 79) 506. :
Petrus (1253) 4; Henricus (1979) 5;
— Orbowe, Vriaw, Bloslhus, Schblaus de — (1298)
Tre. Q310) 908.
w, Gerhardus de — (1310)
Shrek Bravík x. zudarius deoieadg (1296) 733.
Yreccendorf, v. Fritovite.
Wrein, Vren, Vrenen, v. Yranow.
Yrenberc, v. PHimda.
rinspitz.
cias

.. horpitalis * Praaci

 

 

 

Yeiberc, Veiberg yeibereh, v. Freiberg.
Yribiche, v. Vrbic

rihitz, v. Vrbovec.
Wriboreh, v. Freiberg.
Vribureh, v. PHbor e£ Freiburg

 

ridbert erg.
Yridelant; Viideiant Nridtant, v. Friedland.
'isava.

 

Sirissonici * Vr&ovi

ing.
ice.
Nroburg, Wroburch, v. Hluhoká.
'rohoh, mons in finibus [mee monast. S. Coronae

(1263) 158.
Vrolenwezensis Johannes, famulus op. Olom. (1273)

Vroluz, Hensingus de — (1999) 799. (1300) 796.
Yrowdinthal,

 

a
To Soslans, Wrorus, v. Eroviü
Vrsedel, vila Mor qos9) 1.

Yrso, v. V
Vrspiez, Vispitz, y. Crréovice.
Mrssovrecz v. Vriovice.
Yrsus, v.
Vr "Warscho, testis (1260) 9.

Nghe, ster beralasi 'et Züislai de Ruthen-

«ios cz; villa, Jb duaé curiae capk-
tuli Sitsscisodends (1292) 118
— Wirssouicz, Wrissouici, villa

quae fuit Neprouis, flit "portet [Uy Poi. dissi]

-0 Virsosie, Slaxiborius de — (1886) 023.

 

 

 

 

 

 

1451

Yrudental, v. Freudenthal.

Vrumesel, Wimarus dictus V., consiliarius ducis Baz
variae (1274) 380.

Vrutice, Wrutich, Wrutycz, Varitiz, villa Boh. apud
. (167)

 Wacahlas-Ze redico, Y Sting Sedlec.
'sebor, Wseborius, v. Véebor.
Weseboriz, v. Viebofice.
Msecrhom, Wsehrom, Wsechrom, v. Viehromy.
Niseslaus, v. Vieslav.
Viertud, v. Viestudy
seticih, v.
Ysenice, v.
Weezlaus, v.
lai,

Vsisko, Wsis
data capitulo
"Wernheri, scolastici Prag. et can. Olomuc.
8

  

in
s,

 

 

che, villa Mor, prope Olomuc.,
dimi (1261) 125. Ibidem possessio
(1305)

Misnata, v. Bznata.

Messezenow, v. Vililov.

WMssieborius, v. Viebor.

Yssnawiz, v. sinere

sso, v.

Wsthowe, p dictus W. (m. 1290) 645. Uxor eius
Adilhedis.

Veiis Bzhuz, Vischuss, villa Bo. monast. Ohotesso-
vicensis dam 304. (1282) 1187.

Wasysche, v. Vsisko.

Vian, AN, servus monaster. Strahoy, (cc. 1145)
1154,

Véebor, Seborius, Sheborius, Scheborius, Weseho-
i5, Wesoborius, Wsebor, Wseborius, Wssieborius,
filius Egydii, Ydik de Namyescz, Namesch sive de
Syebrics, camerarius. Yetorienrs, assessor in ju-
dicio Alberti ducis oris Mor. (1254) 15.
(1259) 43. (1208) 239, 204. (120) 302. (Ib78) hu
(1274) 361. (1275) 412, 413. (1976) 490. (1978) 468,
410. a) Sis, i18. Gen) A652. (1289) 867. (1390)
661. (1997) 761. — Fratres eius Hrabisse et Witigo.
— Sbeborius, tis Henbiet do Bobrova, testis (289)

— Wistborius de Ralez, testis (1280) 593.
- RUN Wiseborius, Zeborius, lius. Agnetis ot
Pripeitm (1290) 655.
) 913,

 

Upa. de
ha "100. (1997) "61. s qaor
— Sdhelortus de Auversthitz (1997) 099.

VieboFlee, Wachoriz, villa Mor, ubl possessio mo-
mast. s. Catharinae in Olomuc. (1305) 889.
Viehromy, Wechrom, Weechrom, Divis de — (1351)

 

— Niesnon, iiis de odpblspier reg. Boh.
57) 56; Andreas (1958 s
Vàéehovice, Satiawies Sdiechowiis vila Mor,
decimae monast. Thussnowic. (1289) 82. (99) 561.
— Vehechovice, vilia in districtu Optviensi ecc Olo-
mue. [x 587.
— Wesiecho

 

z, Dobroslaus de- — testis (1281) 532.
—— Büherhorles, AL, de — (1289) 561.
Vieminka, Pschemina, aqua, in Mor, (1261) 123.
Vieruby, Scherub, villa Sox. 1269) e63.

 

 

 

