1452

Véeslay, Wisezlaus, vicarius eccl, Olomuc. (1266) 201.
gi

— Wess de Preso, testis (1268) 239. Frater eius

— isedtus, deennus eccl Boleslav. (1276) 418.

— Vieesiane, do. Zachrachzan, testis (1297) 761. —
Fratres eius Buzko is!

Viestudy, WNsestud, "rribiglaus de — testis (cc. 1295)

Viclice, Jesi, ville Bah. monasterü in Ostrov
0) 9

iba, vc
teh, Vtech, v. Josh.
Ytelno, Wi Prostey de — testis (1297) 746.
Wterima (2), villa episcopi Prag. ad archiüiacona-
B Deinem C7 MET.

'tpch rect Teperth, v. uchsberg.

Yodlon, v. Üvaln
Wudics, rivus in fnibus monast. S. Coromae (1263)

Wodycius, v. Budiroj.

Wuhf, v. Walüngus.

Vübtovane, Vüchteyane, v, Feuchtvangen.

Yuchs, v. Fucl

Volatctbiu, Y ndis

Wulda

Wilüngus, Vibngus, Wut, Wuluingus de Sub
berch (1260) 108. (1263) 159. (1965)
UN qao) 967, 1177. (1216) 432. Donfer

olígan,

— Wiungus dé Haelfenberch, testis (1294) 182.

— Wiáüngus de Trewenstein, testis (1205) 185.

— Wifagus de Emuels, teras (190 186.

— Wlonig, testis (127
os mad. opis a. Johannis de Mur.

'wkouiei, Wulkowiez, v. Vlkosi
Vullentàgo, Vvimensieyi, SNaciin, v. Fullenstoin.
aineck, Wülaek, v.
'ulschazin, v. Vléat
lsko; Wis Seco.

'alía, v. Vltay
ltavitz, v. Yliarice.
'aluingus, v. Wulfngus
ndreni, yila qnos Waldsass. (1259) 88.
'umov, v.
Tueer, Nicolaus dictus V., eiv. Prag. (1900) 1
3iztach, vila Austrie Toler. G3) En

 

uritiz, v. Ven,

 

Vurstenberg, v. berg.
Würtembérg, Wirtenberch, Wirtenburch, comes de
— (1282) 144. (1310) 900, Comes de — Eberhar-
du 0n 92i, $23. (1305) 995.

Hervi itas Germ.

Monasterium.

 

[s 1189.

ipolis ,
[oy p? (99) edo,
3. Dioecesis (1361 v. 1283)

   

5. idem (1202) ir
1170. Episcopus Würd
459. (1310) 1015. Hoe (1276) 437, 440, pi
Yuerbr Uie,
lhsperch, v. ont
Volitashchen, v. Walitanskirehen.

 

Eniler, Regesta: Bohemiae,

Wlchenow, y. Vlén: "
Vrinstegne "Nstesse, v. Fallenstei
Ta, Chunradus de — ciis de Antiqua Tribonis

i
'yenardus, fllius eius Grislaus (1297) 759.

Vytapr, Wicrap, Budislaus de — tesis (1977) 486
yr, Widern, Jaroseb, Jerusbius de — (1305) 690

ut

Wygesd, v.

Yyhnanov, cNignanow, villa moz.
(1289)

  

 

issnów. in Mor.

 

(a297) 150.
— Wick, vila Boh, ubi laneus episc. Prag. (cc.

Ti.
Niylomow, v. Vilémor.

Myleus, v. VIk. M —À
Wolle, v. Wilhelmus.

 

VR. Benisliz, Wemeliz, Wenizliz, Weinsliz;-
monast. Tissnowic. cum ecclesia (1259)
— ET d de —: H. (1270) 211;
(1390) 7
—— Wemmodlyz, Wenczezlaus de — testis (1299) 176.
Minandus, v. Wignandus
"Wynarech, v. Vinafi
Vyprachtice, Wipeditsdor s fla man. Zunal dist:
Landeschronensis (1304) 8f
Wyrbezan, v. Vrbéany.

Conradus.

634.
VMirovan e. Virovany.
Wyrs, v.

Myrscho, V us v. Yr

Vyschonis, astrum (1989) 6
iná, Gish owels, villa oh. Chunradus, judex

Vyst ca iei ckasi, villa Boh. monast. Teplensis.
(1919) $94. ;
Wysoká, Bissoka, mous in finibus bono-um monast:
Wyzowic. (1261) 124.

— Virok, villa Boh. 8. ord. domus Teutonici in Co-
ametaye (1280) 680- Saves
Wyssoka ; e. im — (cc. 1390) 1094.

Vysobà Lhods, v. XM Vysoká.

   

