Jdadex personarum et locorum,

Vysebor, Besos de Rayez et frater eius Bu-
dislaus (12
Vysehrad Wisherat, Wischegrad, Wischigrad, Wisse-

rco rad mon, civitas e castrum Boh. (1923)

1159. (1273) 338. (1284) 574. (1992) 084. (1294)

710, 715. (205) 386, 01300) 800. €) 1088.
Wissehr. (122) 1.

— Wissehrad, valya.
- Trid, ieloneum im ala supero (1939)

cani Olomue. in Wiss.
collata custodi asia (1261) 179.
— naulum sub W. (12:
— insulae sub W. ean E (0290) eso.
et Pauli, capella regis specialis
E" 6, ETÀ (4264) 172. (1207) 209.
09.

 

(1302) CP c ) 2 'eréonis in
— (1207) 221; alid 5 Michaelis archangeli ibi-
gem (1278) 323; altaria b. Dominici et b. Nicolai

cis, ss. Jacobi et Bartholomaei et j Amm
1206. Armarium ecclesiae (1279) 5;
panarii et custodes ecclesins (um EN
Capella rotunda in curia regis sita ad honorem s.
Stsphani -et Gereonis Geb a devinta et der
Sería (1204) 172; reparata da

— ecclesia, ceres Hi io sub-

  

i)

à la Boh. gres
positus Wiss. et Kremsir, cancellarius regni Boh.
cio (1802 sp), v. Petrus; Jobannes, cancellarius
Xni Boh. QH90 sqy v. Joannes; Peirus, episcopus
Basitiensis e areblogiscm Mogunt, ete. (1397 sq),
v. Petrus; Petrus, cin. W. Prog. et Aras postes
Praepositüs. W. Bron. et Prag. (1208 sq), v. Petrus
Angeli. Vicepraepositus Dominicus, can. W., (1975

 

 

clesiae (1302) 825. Decumus (1358) 10.
(1304) 864. (—) 1130, 1142—
cani; Engelberius (1258 S T EN eher "Os
uno, canonicus, eustos et decanus
v. Cuno; Bartholomaeus (1984 sq),

|
BEERR :

maeus; Henricus, plebanus eccl. s. Mariae Prag,

 

 

 

1453

canon. et dec, eecl. Wiss. (1302) 885, 826. (1908)
935. — Vicedecamus Welislaus, guponicus WN.et
rotonotarius Boh. (1276 sq), v. Velisla

 

vyletrad s scolasticus (1263) 165. — Nast: Foie-
Ticus (1358 sq), v. Fridericus; Johannes mag. (1279
39),

v. Johagnos,
— custodia, custos (1257) 56. (1204) 172. — Custodes:
lartholomaeus,

 

Olomuc. archidiaconus, canon. e!

Gotirius? Bohuzlaus [m
lv; Simon (1292 sq), v. Sim
[73
56. — Canonici: Enpelscalcus

 

canonici
(350) 1168; Brimotorins, can. Wis, notarius
Seer regni Boh. ete. (1258 59). v.

les et alter Johannes m e es ies
(1253) 1160; Conradus (1253) 1 o
joe 1166. (164) ER End 252 1106;

lermannus (1264 sq), v. Hermannus; Petru
Er (1264) 172; demeldur plebanus s, Clementis
et Laurentii [22 172. em 210. (1275) ES

th

huslaus

 

 

't decanus q. [v aurentius mag.,
physicus, canonicus Prag. et Büleslav. (1201 3),
jus; Pe vhidiaconus Belinensis

Y. Laurentius; S ar
fiasn guo. ire) aer. qn 446 Heinriens, ple-
banus de Curim nicus; Fridericus

3895 Jordanus mag,, plebanus eccl. 5. "rag.
274) 362. (1216) $09. (1279) b17; Johannes (1275)
s false Wence-

369; Heinricus (1215) es Welizlau:

slaus, mi mag. can et Olomue, vicedecanus

Wissegrad. ete; prolonotacius reg. Boh, v. Yelislar

(1376 sq); Heinrieus Italieus mag., c.

et Olomuc. etc. protonotarius rni bu qs ja

v. Heinricus Ttalieus; Henri plebanus
Vfenceslat Il

eccl, in ere cx portio et capellanus.
(1280 sq),

fx2. Hodisius (1380) 7832; Johannes
canonicus Prag. ei

00; Jobannes mag.,
canonicus

y, Johannes

j, iohannes Polonus (1990

Gregorii

t W. parochus de Zateh (2997)
Taepositus eccl. Satcensis,
s W. e lomue. Proimnotarna Mor,

1909 « E archidiac. Be-

 

(1302) S27; Nicolaus sacrista (1300) 800. qus

trus de Sabeletz, Henri-

ms, Rapoto mag.

etrus mag, Richolphus 1203)

ilhelmus, secretarius Wem regis

ok. 1805) $16; ieu. de Pabienicz (1300) 805;

x. et Ulricu — Ulricus, vicarius d.
Petri, greepatit S09) 2T.

