1454

Vyiehrad, ecdesiae Missegad. sacdsta presbyter |

Wencezlaus (126:
Vybin, Wyesyn. si imi capellae Omnium sancto-
in 367)

— Vyscow, Albertus d

[55 "iritas Boh. (1808) .
— monasterium, ecclesia, domus s. Mariae ftrum ordi-
nis Cis is dn o, Qao 6 em (1360) 98, 99. |
(18

(1262)

Wyieo, Nye My, Vert, v. Veek
Wytchenau, v. Vítko:
Wizenus x Vieni.
Vizo eim, Biobitcz, Bysowies, Wiso-

DEA wiez, Wizowia, Wysawiez, Zmilenheim,

ord, Cisterdensis in —

69. Fundator eius Zmilo

monast. (1275)

Abbat vertus (1210) 987.

607; Nraltberos og pni (130
s

  

  

oim, morasterium.

o1) 25 385. (0009)

do Siekz Quór — Abbas
S97. (1293) 695. A]

Sinn (1981) 605,

— Theodoricu:

 

  

Frid-

chi dol W. da

go
Yes s n 'obí. isi

'zpechs, Vzpetsch, v. Hustopei.
Yit, alie v sti.
"W.'gardianus frum Minorum de Lae (1380) 9!
— eàpellanus monast. Oslowan. (1260) 98. dn 152.
(1263) 168.
— abbas monast, Ebaracensis (1387) 805.
- em in Kmesicz (1307) 9:
P Iyanesdor iles regia Bo (2) 1085.
Pug. (—] 1

 

— div.

X.

Xanetonensis decanus ot ginem de Swideniz
(1801) 811. (1802) BB. — —

Es
jus, Hoholdus, Wisci-
8. i

1198.
"Biskovici, villa Boh. monasterii Teplensis | Ybbs,
|

 

"Hohenfuert, Hohenfurt, |
Tohenwrt, Hohewrt, Hou- |

. | Yeroschius, v. Jar
9. | Yesdontius, v. Jezdo

| Yesenichka, v.
i9,

 

Enler, Regesta. Bohemiae.

Xanthensis praepositus Heinricus de Clingemberg,
rotonotarius Rudolphi, regis Rom. (1290) 641.

Y.

  

Yin eis

 

bsa, ps, V oppidum. dusiche (ri)
85. dus) 234. Mutari regis ibidem (1259) 8:

(1359) 250. (1979) 359. Teloneum. spul fis ara)
39. (1915) 396. Plebanus Wilbalmus de — (1282)

4
E
EE

 

 

 

Jesenidla.

YXessenicz, v. Jes

Yetro (Poras?) de Yielmons q290 108.
im JXersdontius, v. Terdo

x aria, v. Jiblava.

 

—

Vuicletburg.
imerammus
ian Herman (1300) 798. —
Xogisandus, v. ngebrandus.
Y mons, v. Hradisté.

polita, x. Hippolytus.
oriticz, v. Var

   

, Dionpios de nem Prag. (1305) 1218.
gqamina panni de Ypra (1304) 86e. (1810) 976.
PR
Yeslds, v. Iota.
Ysernia,
Ysintrade, v. entre

Ywanowiz, v. Ivanovi
Ywanschicz, xenteekii, v. Ivanéice.

Z.
Zabardowicz, Zaberdowícz, Zaberdowiz, v. Zabrdovice.
béhlice, Zabiehlico, villa capituli Wissehradensis

(1222) 115:
— Zabehlice, DH Zabiliez, villa apud Pragam

monast. Aulae

 

episc. Prag. (1208) 240. (195) 727;
Regiae (1: C 866.
Zaberchy Zaberzi, Zabirsy, v. Záhteh.
Zabiehlice, Zabilicz, v. Zàbà
Zabirdewiz, Zabirdowicz, Zabirdoviz, ". Zábrdoviee
Zabirwres, v.
Zabiss, Zabissius, x. Zi
ZáboFi, Zabor. Ia Boh. mon, in me

 

 

vi
(1263) 161. "id a. (1292) 680, 681.

- fabonsi, ville monast B. Georgi in castro Pra-
gensi (1305) 8

