Judez: personarum. et locorum.

 

Zühor, Zaborsye, Swiest de — (1298)

Zabovresle, v. Zaboviesky.

Zábrdovice, Saberdawiz, Saberdowiez, Saberdowiz,
Sabrawie, Sawardawizze, Zabardowiez, Zabirdewiz,
'abirdowicz, Zabirdowiz, Zaberdowiz, Zabrawic,
Zabrdoniez, Zabrdowiez, Zawardawizze, villa Mor.
apud Brunam (1293) 89, — Monasterium et eecloia

s. Mariae fratrum o —
149. (1264) 178. it) E uo) o. "tse pa
Xd 78» Abbas (86) 599. Q9)

(1298) E (1209) 785. Abbas
collector diis Serres sanclae in Moraris (1805)
880. Abbates: Theodericus. (857 sq), v.
ricus; Endges (mem. m,
iam abbas (1989) 556. (1994) Loc. Puer d
359) 0; Gerhardus prior (i287) 008. Wolfkerus
Subprior (1997) 608; Waltherus, praepositus (1287)
08; Theob dus, "Theowaldus, sacerdos (1283)
562; q887) 008; Godeschalcus, diaconus, canoni-
cus mon. (1283) 562. (1287) 607; canonici Trebata.
(128) 569. (1287) 008; Lypoldus, Gerlaeus, Jo-
dannes plebanus in Shenkwiz, Hermanuus, pleba
mus in Sheratiz, Albertus, Waltherus, Petrus, Wil.
hemos, Jobannes plebnas in Shenkvicz, Chunra-
sibertus, Volebwinas, Laurentius et Theo-

    

 

) 6i
ábreh, donent, "Hohenstndt, Hochstadt, castrum

lor. 631.
— ES Xo B0) 891.

yeh, Sulizlaus de — testis (1954) 1,
- fs Bebdyoy de — mobi Mox (i99) 4i,

— Tosstat, Zabirsy, Protrva de — miles episc. Olo-
muc. (1309) 193. (1301) 806.
villa monast, Welehrad. ; my 367.
iweze, v. Záhfive

 

Zacolan, v. Zákolan
Za£any, Setsans, Zins villa feudalis episc. Olomuc.
959) gum, (ar) 4

Zadek, v.

Zádek, Zadech, villa mon. Welehrad. in provincia
Opav. (126; » d84. (1270) 267.

Zadlawicz, v. Zadlovice.

Zádub, Zadub, villa monast eplensis Cros9) 224.

Zadvétice, Zadwasicz, villa lustopetch.

postea monasterii de Wyzowic (1261) 122, Lino, 126.
Zaeuso, v.

Zograbia, v.
Zagradca, v. Zahráüká..
m (asset, da cain in limitibus Un-

'ahzlini, villa Boh. mo-

 

Záhor, ve, curia, Henrici de Rosenberch, quae
im quem ari vocatur — (130!

Zahoran;
bensis YN

— thesis, vi Boh. monast. in Ostrov (1810) 9r1.

JT) 924.
; ahermay, Willa Boh. monast Cladru-

 

1455

| Zahoréiee, Zahorchziez, Dalewoyus de — (1298)

 

1292.

ZáhoH, Zabor, Sabor, vill is de Krumlow
ostés mon. S. Coronae (1263) 188. (1290) 651.

praedium in districtu bonorum

t.'s. Coronae (1265)

Záhorov, Zahorow, Suvius apud Polie (1255) 28.

Zahors, v. Záhoi.

Zahoru, v. Záhorkov.

faboriny v. Zahofany.

Zahr, v. NR

Zibriaz

Zahrada, farla willa Boh. monast. Teplensis

z, Q9 934.

adéiee, Sahradezycie, villa Bob. episc. Prag.
681.

Zagradca, Zahradka, pilla Bob. ecd Wisse-
vu [i (973) 837, 588. (1281) 5.
villa'Boh. monast. Altorad. (1281) 544.
Zancadany Qe Zéirus ecdesia in Z. (1289) 802.
agrabis, Zagrabiense castrum (1975)
Zi hpistopus Zagi. (1954) 16. (1808) S4. Episcopi:
Tinoceus G*r1) 204; Philippus, postes archie is-
copus Strigoniensis (m. 1213) 1180; v. et Philip-
NES (du02) Sia. Capitulum
agr. (1279) 1180.
Zábkivee, Zubriczwge reete Zabriwcze, vila Bob. ad
cit. Veronensem pertinens (1302) &
Zahzlini,
Zacharlas de Coniez, Conitz, Konitz, miles (1257) 66.
.— Q360) 217. sor) Tt
ater o
ginae hanegundis (1369)
— (de Theletna), testis rx p
— Nurs tesis C259) 6
— de Bechlin (cc. 1295) T.
Zacchaens, Sachzens pietas s. Mariae de Luto
gensis civ. (1268) 24:
Zachea fortasse Zach: st Sadská (1360) 36.
Zachitho, Zachitus, v. Zi
Zachra&tany, Zachrachzan, Buzko, Wseslaüs et
Cristanus de — [C T61.
j iechi, Zaichi, Zhayetz, villa cum ecclesia
i Sasrousia (1367) 210. dev 447. (1289)

Micatoram, confessor Boh. re-

  

Er
— Qaieci, villa monast. in Ostrov (1810) 971.
Zajéice, Sinschitz Sajuschit, Zainachitz Benko et
Yoko de — iestes (1381) 5
Zajetov, Zageczon, villa a
tinens (1209) 1126.
Zajie, Zagecbeo, Zages, Zares, Lepus Ulricus, nob.
Jh. ; Cubit di Prag. (1251 aq) v Ulricus
- ion Peu "ol. E stis Ped $87. Con-
ier euam Zbislv (de Triebun) (1289 s
Zékolany, Zacolan, vila Boh. cap. Nrssegrad. (1282)

Zals v. Srala.
ésí, Sals, villa episc. Olomuc. (1268) 237. (1274)
351, (1291) 708.

Zálezly, Zales, villa Boh. monast. Dokssnensis (1279)

Poche in Rinarcz per-

 

Zalitz (sio
abman. lesin in (—,

noy, Sojunz, eyles )x
Za], Salle, is toss, vla itkonis de Sei-
- z

