1456

Hz postes epise Prag. (r89)) 1198. (I290) GBi.
(1306) 893.
Zal&i, Zalitz (sic), Zalsie, villa Boh. Witkonis de Svab-
mitz postea monast. Zderaz. (1308) 999. (1309) 951,
952,

ze eto de — proscriptus (1292) 682.

 

Zalud, v. Zalud.
Zalusie, v. Zálu£i.
Zalusse, v. Zal

 

ZaluZany, Zaluzan, villa Boh. ubi decimae ecdl ià
oticz (1291) 1195.
záh due, Milla Boh. monast
(1209) 513.
— Jalusie, Zaluzie, vila Boh. episc, Prag. (eo. 1200)
pe. cio

  

Chotessovicensis

5) 5
- Suidas, Miroslaus et Bribizlaus de —
aes tes (1285,
, Bohuslaus de — (1300-—19085) 1906.
Zamachy, Zamach, vila Boh, ubi decimae eccl de
Ir, [roen) nos.

Zarts 0) v. Zajie
Tert vaca Zarsiecz, villa monast. in Wyzowic (1261) 124.

arow, Johannes de
'ceslai 3 de e) 7100. (—) 1016.

arius regis Wen-

 

Zastavoius, v. Cas!
Zá&it, Zasith de Tlumachow (1261) 125.
— Scho, Scoch, Schoto, Zehscho, Zachitho, Zocho de
i isalis, Vyezüliez etc. came-

563. (1980)

eni

   

Hwezdlicz, Wisliez,
rarius Brunensis (1263) 168. (1282)
589. (1987) [53 Un. (1297) 760.
Onsico (138

— Zaschit, miles, y qan 2st.

— Saschit, testis (1970) 26'
— Satheyót, testis (1274) 61.
— Batcyet Zasehit de Curovits, Kurewitz (1275)
412. (1216) 420, 424.

— Schocho, Zochs de Trubech, Trubek, testis (1251)
537. (1287) 6t

— Zaciitus Ais Ottonis, marchionis Brandenburg.

 

Pat
Zitoi, Caton, vil Boh. monast im Ostrov (1810)

   

"Zátyos, Zathor, vila, bi gossesso Silomonis, vicar
iobiae, praep. Prag. (1275) 399.
Zauichost, v. Zavichost

 

 

Zavertayizze, v.

Závid, Zavid de iemoden, "jestis (1990) 95.

Zavidkoviee, Zavidovici, villa Boh. monast. Wilhel-
mov. (1301) 929.

Zawidowiei, v. Zavidk »
Zawichost, "Zauichost in Polonis, collogulum in —

 

 

Emler, Regesta. Bohemiae.

Závi&, Sharisse, Zawisus, Zewische, ülius Witgoni.
nob. Boh. (1233) Es (1236) lij. (1255) 23. Filii
eius Budiuoy et

— Zavische, nobilis "Bons testis (1958) 5. (1255) 1167.
— Bunise, nob. Bob, teslis (1257) 53.
sse, "nob. Boh. fius Zueslai, testis
7 oso] s ; 90. (1055) 190.
-— Sevissis, Zabiss, Zabissius, Zaeuso, Zauissius,
missus, Zawisus, Zavissius, Zevis, Zewischiua,
fllius Bvdiboi, Budiwoi de Krummenow, burggravius
enstein, de Fallenstein, sive de Laedenitz,
defensor monast. s. Floriani,
Boh. in Gredez (cc. 1262) 157.
(1272) 311, 816, 319. (274) 356, 383. (I981) 545,
ims. (M4) sio 50). (99480) m (nass)
586, 589, 591. (13 1388) é17.
J 4001, 1150 Mem. (100) p Joc. (1093) cor
(1305) 899. Fratres eius Witigo, Woko, Dudiuo-
us et Henlinus; fius Jesco
— Zanisse ani, filius Ed uar) ats.
— Suuise de Weletbin, testis (19
— Zrissius, lius Castolai genius de Husta
(recte Husca) (1991) 6
Zauisse de Squirnow. fisos)
vibin, Zauisiino, vili Boh. monast. Teplensis
j 5

 

 

Zavvys, v. Zi

Zazaua, Zona, v. Sázava.

Zazlaus, v.

Zbeiin, E M eneeslus de — (—) 1080.
Zbehtsilz, v. Béi

Zherun, Berni, Villa Boh. monsst. Teplensis (1273)

 

ZbéSite, Zivótice (2), Sibossica, villa Boh: (1305) 899.
Zilout, Zu de Woderat, testis (1281) 537.
Zbini

 

y O» Bhinion, gilla ad parochiam ín Rinarer
sedeo (1908) 11:

Toiny, Zysi. digestus villa Boh. ecclesiae in

Bestes (igi

Zbirlo, v.
bisovice, Züierwiz, vila mon. de Ozla (1280) £e5.
islas, Siistav, vil in castellanis Swecenst (180)

— Shizlav, Welizslaus de — (1267) 217.
iishs, Aisne, Zbyzlns, Ziviclaus, burgeravius
(1271) 299. (1272) 309, 317.
- Bits "de Roswadouich, "elics eius Ludmilla

(1216) 4:

— Stislàus do Scorotin, testis (1918) 469.

— Spizlaus dominus, testis (1280) 595.

— Slisans, Shysiaus, Sbyzlans, 2 Zbislans, Zbyslaus de
Cutb, Céhuth sive. e ons itt zi sive de Benes-
Bn due Wokonis de Crawar et Johannis (1281)

, (1889) 50. (1988) 629, 6b4
Kd [2 (1299) 6:

— Bislsos, Sdislaus Gi, gai sumyus came

rius B. rggrav ictus Lepus
seu de Triel bur Qe) pu ion) 805, 569, 3.
(55) 587. [c

— fyzaas de Stibonich, Pu

— Siyslnus, Ziyslaus de Hiradenin (1969) dor. (1200)
4295)—

 

Bins, filius Miroslai de Kamenleze-(ec-

