. Indez personarum et locorum. 1457
Zden&k, Stenico de Sternberch fr. Alberti (1995) 723.
— Züenko de Chlumez (197) 751.
— Sbislaus dominus (1303) — Stenko de Maidburg, patruus Raimundi de Lichten-
wyzlaws Chinden von je Bem. (1308) 944. burg (1308) 901. Cft. Zdislav.
L— Ziyzlaus de Tyrnavia, testis (1108) 947 i Sdenko de Plauch (1310) 968.

Zbislav, Sbislaus, astsllanus Cracou. (1998) 1990.
— Sbyslaus, comes (1301) 8

 

Zbizuby, Sbizub) Sinuetz ct Johantes de — (295) | Záeraz, Desderes, Dasras, Denlera, Sderacz, Sde-
raz, Sterac, Zderas, apu monasterium

i dor domini Hierosol (1256) 43,
45. (1257) 60. (1260) 91, 95. (1202) 156. (1278)
4T1. (1981) 533. (1283) 551. (1288) 578. (1287) 614.
615. U90) To& (9) TBI. (1301) S04 (808) BéI,
(1307) 13, 914. (1808) 939. (1309) 951, 952, 951,
Sis. Sepultura libera tidem. (1262) i Pepe"
situs (1310) 981, 962. Praeposi s (1258)
1089; P. (1930) 534» Woyslaus ( i 560;

Otto (1 (i90 Ais fobco 303) 845. ^ Kror Schk

 

 

T85.

Zhoch, v. Zbuch.

Zbor, Sior, Sporo, dominus, frater Laurentii et Lupi
de Plauz, subdapifer regis Boh. (1260) 93. (1272)
311. (1278) 470, 472. (1219) 605. (1981) 536.

— Sbor, magister coquinae regis Boh. [A b

Zhorovice, Zooroviez, Stanimiz de —

Zbozi schi, villa Remundi de Liang (iion)

   

92:
Zbrabovae (Zbreslav ?) — (1272) 310.
Zbranimir, Zoranises, trtér hosp. Francisci Prag. (1294) 7
(12: — ecclesia. Zen. (1276) 427, 428. (1278) 486. (1295)
i51. Opus chori iem (910) 377. Chorus et
altare ibidem (127
— ecdoste b. Wenoeshl spa Zi. (1278) 486.
Züeslaus, Zdezlaus, v. Zdis
Züeslaua, Zdeslava, v. Zdislava.
Ziiby, Zi Zwest de testis (1200) 208.
dice, Wzdicz, Wzdiz, villa Boh. episc. Prag. p
d cir. Norma portaens (1294) 1331. (1099) T97.

— Zbramirus de Medwediczh, testis (1307) 918. Fi-
lius eius Jesco.

Zoraslay, Drezw, Shroslab inde, Sora,
Zbraslaw, v, Au migs
villa Boh. epiac) xc (1208) 940. (io) 1183. (1295)
126. Monasteri irum ordinis Cisterciensis in

393) 700, oL. (1294) 1230. (1299) 745. (1297) |

751—153. (1298) 778. (1300) 798. (1304) 866, 867.

(1305) 882. Abbas (1297) 750. (1804) 864. (1310)

961. Abbas Conradus, Chünradus (1295 sq), v. Con-

 

   

 

(1302) 8
| züslas, Dezslaue, Sdeslus, Sterlavs, Siislaws, Stes-
Inns, Süslans, Slo, Zdeslus, Zdezlnus de Stern.

 

b. Mariae (1294) 712; s. Galli

(129; berg etc., flius Divissii (Divini sic), frater Paulici,
— Cicito rogis (22) 1000. pater Alberti Benessi, Jarosini et Sicniconis, dapite?
— Bbraslaus, villa Bol. (1273) 325. Mor. (369) 1106. (1289) $, 5. 264) 16, 30. (8$)

— Zonas Siíridus de — ; relicta eius Troyca (1281) 21, 52, 1167. (1236) 32, 34, 36, 37. (1958) 70. (1259)

83. (1300) 99, 108. (1251) 114, 198. (1209) 151, 132,
— Brazclaus; vila ponat Alomd, ín qua reside. pb. eio 158. Men. uas 212, (1969) 348, 250,

bat Br. (1281) 5 352, $55, 260, 261,

— Barnes de Mutin, testis (1253) 5. — Bái. teslis (oss) (166. Frater eius Paulus

— Zbruslaus de Predbor (1267) 235. Filius eius Oho- de Hostim.

Zdezlaus de Gozstel, testis (1253) 5.
Zdeslaus, fllius Pachonis de Nus (1255) 25.
Züislaus de Bistricz (1955) 9

Dizslaus, Sdislaus, Sdizlaus, "ires Sáyzlaus,

Zoraslivá, Sbrasinus, ln Pardi de Hora (IS97)

rund

Zbrzlaus, v. Zbis]

 

 

Zbueh, Cbon, bol, yii Bob. monast Chotessovi Blaue, Záizlaas, later Coubudi, mibmatechalous et
censis (1203) 5. (1973 marsalcus reg. Bb. (1296) 1167. (1996) 39. (1900)
Zbyadel, pratum monast. Palorad. (1259) 86. (1260) 107. (1961) 198. (1202) 131, 132, 147. (1266) 902.
98. (1261) 1: gu ium el ) ase. (1269) 248, 952, 261. (1210)
Zbyni, Y, p $73. (127
Zbyniee, Züinitz, Dytmarus et Hron de — milites | — dodians. plethans de Luca (1250) 34.
imilonis de Gretzen (98) eor. - ES slaus, Sdizlaus, praepositus monast. in Zderaz
Zoyraus, Züyzians, v. Züisar (1258) 74. (—) 1088.
Zcala, v. — Süzlaus miles, testis (1261) 1:
Zcedron, v. Stédroii — Züislaus de Praga, nobilis Boi E ilr (igem 104.
Zcekkingen, v. Zeckiug. — Záeslaus. de Kasseovitz, Kassihowize (1204) 1
Zeernoch, v. Gernoch. Qoo) ena.
ernín. — Sigzlaus, capellanus d. Zmilonis de Luchtenburch
Stéchovice. (1265) 194.
Hodislaus in villa Wasan (1255) 25. | — Sdezlaus, canonicus Olomuc. (1266) 901.

 

ius eius
Zdata, Sdata de E eimnvt Ratssinawez (1262) | — Süislaus, civis Olomuc. (sen 986, S04.

 

   

145. aget — Süislaus, subpincerna (1968) 9:
— Bata de Zdizlaus, villicus rossa [Olomuc. (1269) 202.
Züebuzevés [N "bodiz, via, monast Sedlic | — Sidheus de ochwin, tests (299) 863. Fontes elus

(1263) 158, 159. Ernestus.
zatitis Zienco, filius Szastolay, nobilis Boh. (1255) | — Stizlans, Solis, Ziislaus Dives, cirs ek juratus

1167. civ. Pontensis (1278) 330. (1278) 497. (1281) 544.
— (Denito, zteneo de Molbin (1290) ta. - (ied) 15 (100) 615. (1009) 1&4.

