1460
mus (807) 930. Jurati: Cunradus de Vitis, Viri-
cus de Myrzlaus, Peregrinus, Henricus Czechen-
maister, Conradus de gan, imarus, Viricus

ad Wirsch:

Aor Felesicus Gras, Waeehtus
Sifridus gutor (1259) 89; Chunradus (1971) 290; b
dericus quondam lantrichterius, Buhosso, N.

;'Cmzo de Vis, Doberlo (1212) 919; Her.
mannus Piston Rapota, Conradus, Wolfgerus car-
nifices, Hertwicus de Horn, magister carniücum
(1285) 582; Lupoldus (1310) 968.

— éeclesia s. Nicolai (1294) 511. Piebusi «pad S, N..
Hermannus, decanus Zuoim. (1960 sq), v. Her-
mannus ; "Jobannes (1285) 559. aso Sen. (389)
638. Gerhardus cognatus plebani (1979) 50

ecdesia s, Michaelis et capella regia.
rinae in Zn. (1287) 606. Titsous ss Neyobardus,
capellanus Henrici, regis Boh. (1307) 9

— misterium et eieleta fatioin Minorum (129)
Mh 549. (1982) 547. Gotthardus guardianus (1281)

— monasterinm sororum s. Clarae (1287) 603. (1299)
T9T. (1902) 894. Denim abbatissa (1390) 731

 

 

— demus n, delegatus sedis spostoliote (09)
190. Dec lermannus , Nicolai
Q360 sq), v. Hermannus; Bartholomaeus (1268)

Q2.

dan Jolatnes q815) 506, 318; Wernerus, pleb. de
Rostiiz (1983) 556.

forum im Zn. (1278) 2m.
campus eivium Zm. dic
officium dictum sri
Judaei in Zu. (— 1
astrum Zaopelonse (1978) 4 -
gius Q5) 655. Durggravis Wotsko, Botscho
ete, c nel, Pernecke ete. (1352) 1165,
1166. (1250) 2. (1204) 16. (1226) 31, 93. Mem. e
112. (1271) 289. (1277) 447, v. et Bocek.

n. denas (1272) 319.
€]

ULL IN

(05) 942. Burg:

 

45 sq); Viri
ricus; Ratzlaus, Radozlaus de idoli ius)
311, Sio; Pertholdus, comes. do, Hardok, burggr.
ieu praefectus (279) 501, 505; » dg Gretren
930.

— provincia, distri n. 984. edet 418.
(Ig77) 446. (388) 530. 394) Tir, Q00) TIS. CÓ

Sion (1284 sq), v. Wi-
chardus enessius eam burg.
ravius (1261) fio; Phustebue de Dub ma, camer.
inoym. et Vethow. (1281) 8, 545. (1289) 562, v.
e£ Hactiéb (1854.0); Mathsóni de Bekimeho (1508)

- judicium provinciale in Zn. (1278) 472. (1298) 776.
(190) 943. Provincialis seu landrichtertus AMerbote
(4262 sq), v. Merboto: Provincialis Hadmarus
C268) 234: Judices provinciales: Kberuscho (1981)
E  jobannes (1298) um

i virus (1262 sq), v. Ranolír; Szuce-
pis kraj ete. [d id, 819. (1278) 472.
(1281) 545; Wolframus (1279) 501; Dirszlaus, Driz-
SS de Paleradiz (1998) vr. (1800) &17.

— merat

 

 

 

 

Emler, Regesta. Bohemiae.

Znsjmo, vilicato regis Boh. (999) fer. Vilici Wé-
n i$ (—) 984; Bertholdus (—) 9€
» provinciae decanus Jobaiaet, Tituncs di-Ho-
E. (1283) 4.
arcbidiaconatus Zn. (1298) 772, 773. (1801) 916.
7 Archidiaconus (1288) 628. Ardidlacuni: Marquardus
mag. (1255 sq), v. Marquardus; Heydolfus, can.
Olomuc. (1261) ^18. m 186. ? q2d9) 161,
(1260) 201, confer et Heidolfus (1955 sq); Alexius
mag; can Diomuc, praepositus de Wolirumskirehen
(1286 sq), v. Alexius; Johan; lo
gan sd? v. Johannes; Viricus | (1359) 2) 551. (1984)

— ins proint Bruno em. 412. (r0) elo.

-—- Conradus dictus de — erus, civis et
us Prag. (128) 686. (1292) 079. (1901) 819.

 

(0) 9i
Zoom, Zuoym, Znoyns, Zaoytierus, Znoymo, v. Znojmo.
fibt. v Sdbdtadhy-
'obeherd, otehenits, Zobehird, Zobehrdus, Zobe-

ekur; v.
abest Eo v. Sobéslay.
jobesto:
dcl, v. p

Zobiehrd, v. Sobéhrd.

 

 

B
B
33.
2
E
HH
EE

 

 

olmer. "Fierhandus, civis de Egra (1290) 647.
olum in Ungaria (1360) 1

oris, iuratus villae Besniow (1280) 523.
ottig, v.

omni, v.

jpritoe, v. Phítol

'rachoitz, iria Zrakonyz, v. Strakonice,

cilius, v. Eno
tanean, Ztancow, v. Stabkov.
Manimír,

hav, Y Strabo.

 

   

Pie — testis (2269) 161. .R.
s de Strobnitz, v. sttopuice.

fuatumir, v. Svatomír.
nh. Pefrns diens Znb.-tactia [1989) AM i lil

