Indez personarum et locorum.

Zubii, Zubricij, villa sita apud gue : aoo) 314.
lohuslai de Krásno (1310) 9

Zucovie, v. Sukorice,

Zudemirus, Zudomerius, Zudomirus, v. Sudomír.

Tudendort, Zudendorfi, villa Mor., inter Ped &
villam Budigsdorf silva Eremitarum s.

o Cumis 6. Mariae (1280) 521. ub. [3

Zudico, v. Le 3

Zudonna, v.

Zuezlaus, v. Sréslav.

Zuckmantel, Cucmantel, Czuemantel, Zukmantel,
suburbium castri Edelstain, oppidum Silesiae (1263)

der. (1281) 540. (1296) 736.
ugitz, villa monasterii Gradicensis (1274) 861.
;uchodol, v. Suehdol.

'akrayus, v. Gifkraj.
'alezlaus, Zulislaus, Zulizlaus, v. Sulislav.
Zumbrék, Senn Zumbrcn Znmrib, Zrüpred
le Linz recte yen 'eic. (1205)
186, 187, 191. ino FE pr
a Zurovice (2), villa E oaenis de Hroska
(1394)

 

 

vatebor, v. Sat t
temirus, Zwatimir, Zwati

 

ystozhs, v, Svatocla,

Zwawnicz, v. Svábenice.

vna, Cüdná (P soror Dymodis, sanctm, in ecd.
Oslavan. (1271) 290.

Zvüomirus, v, Sudomír.

Zwecow, v. Zvikov.

Zweizln, v. Svéslava.

   

e.
Zvést, Zwest, nobilis Boh, relicta eius (1365) 1167.
— Swezsth de Dedijz (1257) 6i

— Zwesto miles, testis (1263) tro.
266) 202.

 

à) 2 (ona: i52)
Ra [5 E ss) I gs) 2n m. Qe
) Ser, Qr) so. à-

ics: ulis: 2) 1165; Bins asd). [3

 

Chunradus ERA 186, 187. Homines monasterii

vést. .
Zschodol, y. Suchdol.
"eriocol Zwisal will Ravariaa./1958l A7.

 

 

 

1461
i y Cavi ius, Zyfüinger
Hylprandus, civis et juratus Prag. (1304) 865, 1210.
1910) 959.

 

  

rd
Et.
'«

   

ii de - i Chonradus, Conradus (1952) 2
Sonaros (1939) 3; Burhardus, Purchard,
ENDS Conradi de Winterberg ele. (1200 sq)
y. Burchardi Hirzo ete.

rarus
Sisdkonics (380) es0, 64). (ihe) eda. (1994) 108,
v. et Bavor (1989 sq); burggravii fratres Dobes-
Ent et dbero (ro) du)

mien. V akdsnssen. (1981) 1186.

Zwisel, v. Zwies

Ziwisna, Vini (?), Otto de — testis (1283) 1188.

puro Zvitua, Zvitauia, Zvitavis, v. Sritara
isla

ws, v. Suli
prach, v. Zumbrik.
Smol, Smola, Smole, Swola, villa Mor. ad j
lum in Miglicz pertilens (1P79) 341; ectleiia
in — (1275) 398. sn e.
g, melendiaum in — (308) &
Zwoschi, v.

   

  

Zabovkesky, ick, vila Boh. ubi possessio
episc. Prag. (1995) 7:
— Zabirwres, "diis Bol h. mon. Zbrasl. (1304) 866.
Zadloviee, odlavicr, villa ad judicium in Miglitz
pertinens (1273) 3:
Zükovice, Sucowicz pom Sacowiez, villa i; xs irosisth
roulensi Nicolai, ducis Opaviae (1293) 6:

Pre
"Éalaniee.(?1. Schalaniez. villa Mor. (19921 Wm

