1462

Zalud, Zalud, fllius Pachonis quen x
Zandov, Sandowe, Cunradus e! iae fratres de —
ives Litomeric. (1267) 214. (1282) 548.

E

Zarosice (^ D» Chorcie, praedium monast. Welegrad.
(1267) ?:

atee, Qc, Saez, Sates, Sathec, Satz, She, Zacen-

S Zac2, Zateh, civitas Doh. (1300) 94. (198) |
114, (raid au95. 988) ei. (—) 1038. Cives ra
— (1365) $01. Cives: Sybodo, Albertus et Antonius |
12) 1220, 1298

HE 1181.
c obenggnasins Z, Pribirluus (127) 46
Gregori

  

canon, Prag.

»

TE Wissegrad. mor

— Chunradus, Conradus de — civis Prag. (1285) 582.
(1292) 6

Zbánice, Spaniz,

Zdákov, Sdskow, xis Bob, ubi bona monasterii
Brzewnov. (1288) 4

Tásnieo, Tene Ec Boh. monast. Sedlic. juxta

Curym.

villa Mor, ubi dos eccl. in Stibniz

— Süenice, Stenicz, Ztheniez, ys «t entum Mors
ibidem decimae ecclesiae in trice (1987) 609.
301) r69 Dargeravius de —: Matbaeus de Caos.
Tir (1286) 8) 689.
» Star Seer, Sabar, Saher Sshr Sar, Sar
ES Bars Zabrl, Zur, Zarum villa oppi-
dum Mor. (1277) feri 462. (1993) 6i
— monasterium, Fons e Miche fat on di
ciensis (1254) 6.

 

Fi

'S.

(1303) 840, 855. Abbas ied 178. (1293) 695.
Abbates: Conradus (1955) 31; Winrieus Quis en)
V. Winricus; Johannes postea s rim
CSTT sq?» x Jobannes; Arnoldus (198 Ey
oldus, — Priores: Johannes (1263) 1. (4o) Pu
Heynricus (1277) 462. — Procurator monast, Jaei
jus (1200) $41. Subgrior Wernberus, cellaius Wi
gandus (1277) à
Zaírec, Sareh, i
bi NL (rien) "E (iaoi) aos.
Zehota, Begota, palaünus Cracoviae (1296) T35.
M de fauerpdb villa monast. Ostrov. (1977)

yill, dbi decimae eccl. s, Ja-

| Pubidun — teslis (1955) 31.

ouis, Zelatowiez, Predberus de — testis

KC) 553. (1288) 5

Zeleniee, Zelunide, Sis Hoh. qnondam ad civ. Slany
pertinens (1305) 8

Zelei anc "e deseri villa Mor,, ecclesia et. ges a in

-— as

 

 

Emler, Regesta. Bohemiae.

Televiee  eleorieo, Zhelevitz, Petrus et Zulizlans
s (1307) 9:
1eleni, elena, Oa Boh., ibidem ecclesia et ter-
tia pars villae episc. Prag. (1292) 683, (1295) 727.
— Selesna, Petrus de — testis (1208) 31.

Zeleznice, Selezniz, Budijwogius de — (1269) 251.
Zelezny, Selezue, villa Mor. monast. Tissnowic. (1259)

delivo, Selow, Siloa, Buon, Ene, Sriove ecclesia s.
ine m

et monasterius ord. Mitto

em in — im 1957) 61.
dd 18i. u88) Ip $19. Qien) Po P5)
—— Abbates: Hermannus (1233) 1100; Marsi-

Mus Q6 eq v. Marsilius, Jacobus (076 sq),
v. Jacobus; iiam Aria 837. Es 900,
303. — Prior M. (1303) 831. — Canonicus Marsi-
dus, plebanus Iglaniensis (dor) 917.
Zelovice, Zelowicze, villa Mor, ubi decimae scola-
stici Cau (1806) 898.
Éepy, v-
iem Sens, villa Boh. (1264) 1'
Zerkovice, Schirkewits, vila Ciroceteri Tismowicen-
sis (
Zernoseky, Zernosele, Bohuslaus miles de — (1989)
S45. ii eus Protriwetns Bourne, Süedaus
[4
Berotie, Lim Scheroticz, villa. Jlebanus
— (1270) $71; plebanus P (1959) 4.
zs wetiz, Zuzieray de —
rotín, Siretyn, Bat ES

 

 

"Ubi curia Bludonis de

 

rab:
2nosice, ioenor Ne :;
, Thomas, miles ue qnem. (120) err

   

Zinkov, Sizingo, Sizi pi "Wilhelmus de —
) 180, 187; v. et Wilhelmus (1900 s
; imis Pbubuleus monasterii Strahov. (cc. 1143)

 

 

zirotin, shoda. Ratiborius de — dapifer episc. Prag.
(195i 3

- EN Siret, Habads de, — (ous
(300) 801, — Uxor ei lia Sdezlai
Ge ornerbereh.

Zitava, Oythauis, Sitauia, -Sitavia,

 

i$ Scoli

Sithauja, Sittávia,
Zitavia, Zittavit,

Sytauia, S Sytawia, Syttavia, i,
Fiere 9. (1292) 569. (1291) 669, 3359. 880)-
$49, (1309) 998. (Ey 019; urbs Henrici de Lypp*
(1310) 9i

— cives. (09 349. (1309) 050; Bortelinus, cis. m.

 

 

