Jndez personarum et locorum.

Zitava, hospitale in — (1303) 842. Henricus ci
dator ospit s Jobannis Hie hi. O&O) dtt.
itin, burigreriss de — Orto (1289) 90.) Frater

eius Heinri
EC Thazzo (1309) 849.

 

— advocatus

 

— Sitavia, Sytauia, Henricus
(1258) 38, 43. (1257) 36. sd 168. Filius eius
Sui de Sitavia s. Liehtenburg.

Sithauja, Qualo de — (1202) 154.

Zitenice, Sitenióz, Sithenicz, Sytheniez, villa Boh.
eush Wissegrad (167) zio, 214. (185) 586.
Q8

bostes Syene villa Boh., ubi eccl. filialis eccl.

le Rewnitz (1271) 1178.
ps Ziuota de pM nob. Mor., testis (1263)

 

1463

Zizelice, Zagelien sms forensis. Bo. (1299) 789.
— Suzeliez, (1310) 9i
Zieby, Ziebw "de de "domina 'ier8 1290) 499.

Ziunice (?), Slunicz, Gothardus de — (12

Zoj

Bomber, Sonberk, Sonnberch, Sunbei

Zumburk, Sommerburg,

— Sie, Sieben, Wenceslaus, Wencezlpus eie de —
se nburch, filius Heinrici de Lichtenburg
(1278— 1290) 499. y p (2310) 962, 965, 967.
Sleve, Nicolaus, notarius domini de S. sod) 805.
97) 146.
py, Zepy, vila eee Olomue, postea Henrici de
iyelep (1272) 314.

 

junnen-
n; bunsenpersh Sil Bob. Wokonis de Rosen-

tea monast, Altovadensis (1259) 87. (1200)
39 et) 119. (278) 481. (1291) 644.
Sumerburc, Sumerburch,
Sumirbüreh, eastrum Boh. (1808) 194. (1269) 347.
q299) 6:

ch, Czenko de —, flius Heinrici de Li-
eblenburg ho) 967, v. et Centkc (1278 0).

