 

NDEX

aekersteil, ubicunque i hereditate domini abbatis
velaliorum nobilium terrae novus mons inventus
fuerit, si est im hereditate d. abbatis in primis
septem. mensuratis rivesimam secundam
in vulgari acker-

ia, advocatine

1
(e ) 202.

in Lissa (1291) 061

(mon. Lui domisshel [(rn09)

civitatis Policzek (19

advocatiae jus mon. Volle 5.

reginam Boh. pertinet (1269) 2
drocafae jui im bonis onset, Waldgassensis

rorum, mipisterialium, poa sibi usur-
opm.

bar
"lebet. Gastro
tmuchouiensis 209) 186.
advocatus (1972) 9
i Doboilcs (1282) 5i

 

— mon. Brewn. à i. bonis Pali. di50) a5.
— civ. Brunow 6) 744.
Bvdin Nacetiborius (1282) 548.

— adronai in Einbogen (1379) b16.
mon. Nepomuc. (—) jr
— div. Policensle (5) 1
-— yenit in iion a0) 2
locz Henricus (1902) 1
Z pisc. Olontuc. Brunonis in Cremsyr AAinoldus (1906)

9r.
— seu judex civ. Oremsiriensis (1290) 645. Laurentius
(1801) 806.
— advocati civ. Lubsiz (1270) 276. (1290) 789. Gum-
ertus (1969) 257.
le Modricz Franco (1902) 881.
- — Olomue. Stephanus (1254) 17;

cpm Strippir, Snypir (1269) 957. (1271) 303.

edlimus (1367) 212; Gotfridus (1291)
— quondam de Wisehow Hermannus (i294) 108.

Fridericus (1962)

 

leces, v. s.
alienigenae beneficiar
sunt instituendi (1810)

vel ofüciales in Boh. non
974.

RERUM.

allodium (1957) 51, 62. (i979) 329, 935. (1976) 306.
(1981) 544. (1902) Bsi, 894. (1803 3) 835.

altare viaticum (1268) 2:

ampulae argenteae et d "atagio (1268) 235.

amimatores, uibutarii rustici im bonis ecclesiasticis

  

(1257) 5:
anfivorsarium

257) 56. (1958) 69. (1264) 171.
(1967) 930, EN n) 233. (1279) 387. (1275) 398.
(129) 507. (1282) 1188. (1286) 889, 596. (1290)

642. (1993) 098. ood) 09. (1298) 714. (1308) 1211,
1212. (1309) 949.
annouae depositio in Brux (1279) 472.
anelbare, poena seu culpa, quod vulgariter a. dicitur.
Nc 793.

 

mevane, justia, quae dicitur a. (978) 4rr.
suleit sorts, p le quolibet laneo mensurato datur

andpraeh, jus, quod volgarter dicitur ansprach (1805)

apotheeae pannorum vulgar. cauphaus dictae (1998)

apothoearius. apotekarius Conradus dictus Riezhar-
Pag, (396) i91

appellatio 4255)
aratrum, de ter Aatantum ad aratrum speciat (1257)

 

arstürs. Gero an.

archa i (2 1021

archidineonalia jura (1207) 2i1.

arehidiacono electus plebanus s. Valentini Prag.
TrlSicopo pro comirmatione est praerenadus

 

| — (1268) 9.
orchitectonien
| artifex, artifices ue E^ . (1273) Ara.

Í ascriptitius (1266) 121.
ntum bonum (1350) p6,
argentum. srbédeni (1987) 616.
— Bobastum (1990) 6
— fribergense, pM wriberiense (1884) 5Tl.
(1987) 604, 616.
— ürg. si inventum. foerit (809) a5.
— eng examinati (73 1 Camera pro argenti
examinatione (1290)

]
|
| argentifodinae (1258)
|

argent

an
— in Brode, Bielà, "T et Priomezlaves (1257)
85.

