. Indes rerum.

argentifodinae in boris monast, Sarensis (1294) 178;
ope monast, Sedlicense (1291) 6
— tirca Benessow (127
C fter Coloniam ct Chaolauiem (1989) 1198.
— Quthnenses (1991) 663.
— in bonis mon. ripae (1976) 422, 636.
aurifodinae i» bonis monast. Serensis (1380) 173;
arifodinae (1999) T92. (1308) E O1
aurifaber, aurifabri Prag. (—) 1!
— surisbér  Gotfridus, fabricator aiglloram regis Boh.

aurium, pilum de anritaio (1209) 286.
— casula de inciso (1268) 9i
baeharia de ligno (—) 10
baldekinus, rom (1994) 709. (— 1015.
ballista (7
(palmes, balneslis vel balnearia stuba (1260)
279, 41, 424, (acm
(o8T) 801, 615, (or I8) LI89. (1801) 669
(1992) 671, 673. (1304) 8 o C 1031, 1048.
— in Chrudim 91; in Clitovia (188) 1190; i
Kata vel Montibus Cuthni s 91) G6. (1309)
/T0; ante muros civ. Dutomerie, (eTT) 460; ia

[
B
BE
8
ER
zE
Ly
Hs
Sei-
H
E
E

A19. a9) er 5i Brunsberg (1269)
irehman (1976) 444; in Migllez (1273) 941. M)

398.
balvanus salis (1295) 721.
banci salis (1296) 736.
bancos, banci carnifücis, v. maccellum; baneus panis,

jandich, m judicio, quod vulgo bandich dicitur (1264)
verts civ. Coloniensis (— 1035; im Nuenburch

bedellus, v. camerarius,

benedicta, socletas eratorim de Pisis (1301) 813.

benefieiarii (1253) 1. (1257) 6:

beneheiAEiE Qon debet homines monast. Placemsis
judicare (1263) 164.

— $t indices provinces (cc. 1266) 206.

— benefici citationes (1273) 386.

C Bohemiae ct Moraviae (1210) 429. (1999) 088.

— qüi merge valgsrter nincupantur (1218) 469. Cfr.

etiam.

tam provinciarum quam ciritatum et villarum (1995)

701.

 

D

— provinciales in Bohemis (1297) 700.
— (provinciales) (1303) 84:
— regii, regni Boh. (904) sor. (2)ieeb 1009.
— henehciariorum infestatio (O4
— tt oficiales Bob. et Mor Jtenigenao esse non
debent (1310) 9'
proyincise p (1295) 180.
Jacovoick (1263) 14.

. (i272) 809.

893. (1309) 9
— terrae i (1216) 427. (1293) 688. (1297) 747.
(1998) 715.

 

1465

beneficiarii ab eorim jurisictono eximitur civ. Znoy-
mensis (1299) 67.
dictione eam homines fori in Novosedlicz
eximuntur (1294) 7i
-—- erschien Weytech, Andreas, Gerobneus

9) 8;

— Bémnses (1978) 496; Bobuschs, Hartmannus, Bo-
husche, Bztata (1259) 8

— tt ofitiales regs Bob.
muc, castri Olomuc. inis) "15. (069) 92. (1975)
41), 415. (1906) 434, 429. iT?) B17. (i287) 601.
(1800) 9i

- noy iensós, Zuielo de Byelkow, SWychardus de
Tyra Q259) &

— episc. Prag. jut dicare debent homines episcopatus
P debitis el delietis (1299) 1191

beneficium in Domaslich (1200) 902.

— Lutmericense (1287) 618.

— in Misa (1266) 202.

— in Pilzna (1266) 202.

ragense (12687) 940.

s, canti Olomus, Qr) aai.

berawber, praedo (1254) 8.

bergmeister, Med ist Conradus de Landsberg
perkmeister in Oremsyr (1960)

bergrecht, Qrasen jus ndun. Tasso) ) 4. (1271)

— 988.

;, provinciae. Olo-

 

Polenta generalis, Dernía (1997) 1198.
ide etiam collecta.

Prag. (1287) 6
braseum, poen (1202) 154. (1270) 274. (1273) 472.
(—) 1081.
braxatio cerevisiae, v. cererisia.
breves solidi (— 1004. V. edam solidus, solidi
brückenmaut, brükmaut, prokmant, telonium, qued
vulgariter dicitur — (1278) 493, 494. "1993 690.
brupsarletum (1309) 950.
bursgravius, eastellanus, praefectus, burcravius,
us; burehravius, purgravius, purchravius
eu. Burgi institutio (—) 998; praefecti castro-
im (—) 9! durggeavius regis (1294) 705; castel-
loni Linens (1399) 788.
frio bleior: Jaroslaus (1269)
in Tust ri "Poto et Zobehur s (isa) 506. (1285)
S6i; Poi de Potensijs (i299) 550; Hynko de
Duba (1294) 708.
-d eis Giliboká) Thobías de Bechin (1403)

 

6

- fg rensis Jarossius, Gerko de Waldenberch (1267)
D 1269) Kd 250, 251. (1272)

1i
— de Husta (Husca) asian, "fius Castolai (1291)

665.

— de Calm e Albertus de Seberk (I97)) 461.
1298) 6

E 4 Benessius de Costomlat (1285) 587;
Bamuoldus de Nymans (1389) 999,

— We Olds, Claüzth, Oladzk,
Styborius dictus Hlawa (o) cs
chirdua dietus de Dass (1212) 470 ; bore
Sar lnc Albers de Sterpberch (1595) 781; Benes-
sius senior de Wartenbereh (1309) 891. (1200) 876.

 

    

 

