1466

burggravius de

— in Purgelinz, de Castel

Albertus (1267) 212. (1209) 2i
Sdislaus, summus pemanzia

1
E
E
z

[en

BENE

44, 98,
Hà nm 1 125. (262) 1
(1365)

 

de Ponte Heinko n

  

Zlauko et um ia (iim).
384) 580, 510. (380)
(eo. 1288

—952; Bohuslans

 

 

Bereit, Benada de Tre

IN

de Zuecov, Czvv.

Enler, Regesta. Bohemiae.

Lispik Albero QQ9T) rii
lo, in Burgino, "Burgelino,
Ub

1025;

 

Bd

Lutho "Boruta (1358) 3; "bus Gora)

445; Jarko de Waldenber, (ovr) ais. Ga2) sie
i lsbogen, de Loket etc.

 

ate dum) Eo (dors) 329;

] (1285) 586. (1286) 589,
deus ete. (1280) o. (1291)
Sbusians (180

Conradus (1238) is (1954) 1o29. Duichardns oi

Eroy (1868) 93i

seg sàn, siti Bawarus de Strakonitz etc. (1280)

5o; (i294) i
— Vetowensis,

.—451, 457,
i281) ^6. 387) 6.

"Wetoensis ete. Smnilo, Zmilo etc, 1996)
24. Q209) a1, 914) s got anb. (1277) 441,

de ti enenborct

— Bretislaviensis Zodonrius Q905) à
— Bronensis ska: ardus de Polna ICT
TPrunensi) $i de stie

— de Brumow

Gan En It 24,

en

—in Doosendort
Epsr di tits

 

; Ulricus
Gervieus
Een

36. qno "e aen 1232.
le Nova Domo (1808) 863.

(1286) 48.
erestAvm (1203). 858.

gravius, de Gradech, Gradecz, Grasteemis vin
dc Jancho etc., v. Jenee; Kuno Q79) 510; Za-
sinsios (1981) 545; Mise (1288)

— le Gembiez Tymo (205) 74; Johannes de Benes-
s (1298) 7'

— Ole. Aegidius, Egidius, YUE eto Egidius
Sezamysl ete, v. Nezamysl; Conradus (1282) 5507
übers de Stermberch (1287) 600.

— Prereriensis Smil (1255) 35, 26. (1256) 43; Bohussie

 

— Qe "Richorns, Eycberns Chuno, Eun ;
Hertlebus, v. Hartléb; Sthyborius de "esed
(1283) 683.

— Wranowensis, de Vranow, de Vien Wichardus (1256)
34, 61) db1 À Albers ( (1267) 214. (1978) 329;

A

 

lozk ado:
arde (973) 301, 505; Zamylo de Gretzen (1308)
F3 Wieeburggravius in Znoym Nicolaus (1807)

— ie Meyüberch Sdeslaus de Stermbereh (1294) 708.
Purghut, purchuta (1262) 145. (1205) 199. (1210) $9.
Purslehen, borden ,peehen feudum vulgariter

1202) 1165; jus dictum borglen; here-
We facere debe

   

eabellarum pescaa (1270) £23 AS. etiam obli pole.

c

calices (1208) 385. ie 1202.

cambinm monetae (— 1013, 1014, 1018.

camera redis (1210) 16. RE

regia. Olomuc. (1398) 7 .

— cuneo pm argenti uaminatione in civ. Oremsi

(1290) 6. u

—— Qsoae camerarius Weneeslai regis Vitlinus de

Olomuez (1305) $

— camerae regis Boh. notarius Nicolaus (1308) 940.
(1309) 951. 3

-— Cines regiae per totum Moraviam officium e

 

 

comerariatus Joh. (1308) 940.

— Mor. (1285 ?) 982. (—) 1076. .

mE Me homines ad jus summi cam.
pertinentes in Churmirtwi (1250) d 2. (ee. 1260)
206. (. 998.

— le pig. Zehecho (gio) 156. CDilope falsum).

— s summus regii dob, v. summus aue reguli

"major, cam. maior aulae regalis

Sichazlaus (1295. muss j Dore 1253) 2, 3; Bausrus,
v. Bavor et (1304) 1922; Andreas, v. Andreas ;Di-
poldus io) 507. jm 1984) (106; vmailaus
&te., v. Domaslaus; Zdislaus (1289) 5605. dors :
3. Hogerus; Hinco Henco, em ams (fl

 

   

thardus
— camerarius, subcamerarius reginie B
. (1244) 1220; Wolkmarus (1250) d. t^) 182;

. Wolkmarus (125) f sur 0

