Index

Maüruh (1267) ?i4, 285. (190) jen (1272)

309; Gregorius, v. Grej
(1914) 1936; Protiwen do

(1289) 6305 Barthussius de Lucien Gor) 9 920.
camerarius 'Pylznensis Heinricus Podemucket

38; -
Bor (1285) $80. (1286) $61. (i08 5) ins.

— cmeraro Moraviae sleoii jum

P.) 1 wadus (—)

Nitigo d i V abenitz (1506) 045; Smil de Obersaz

[cw
'etowic sis idius,
Swabenicz rd sq.

 

2 diues
Sus ete. (1890 eqoi v. Veil

Hartlibus, Avtieboss ete. (127i
Stephanns de Meyso
ono (1986) 2

 

l
E
d

— Ülomacensis, Olomue. MEUS

E: fehnfk; Cunczo
robzko KE) 516.

ati Brunenses sunt

subcamerarius Mor.

 

d Ups, Uso et
'sebo-

p v. Harüéb
Carolus (1285) 91.

o Pardus, v, Parduá;

Xano ete Q61 30), v Conor Orischo, Onso

sis, Hn
(1259) 825 Deren (1261

el;
; Mathaeus di aro (1398) T

Da &; Albertus
j Sieians (i309)

1502) $
. (1865). pen Wok: o de Krevar (1283) 556.

"ahora (1988) 591;

— miam 1956) 206. (1298) TT. duos)

I
z
E
206
58
Fui

  

Uiricus (1263

Er
$9) s de oi
Cbansadus, Cuncklinas du) "jo, 308. (309) ) 252;

Gallus (1270) v. Gallus; Dietricus, Dyiricus etc.

Wartenberch. nas) 630, 632;

860. (in forma litterarum); Arpai

 

(1300) 875; Reymundus de Tirenturds v. Rai

  

mandos;

— camerarius regis (12. m

vamerarii videlicet bedelli E
C uorum camerarioram terra in

*v. Heinricus.

Boh. (1284) 565.
iodeynz (1254) 20.

remm. 1467

camerarii c.sive nuncios beneficiariorum (1256) 41,
43. (1307) 928. (—) 1!

— featlius Pragensis et Pilznensis (1984) 508

— Olomue. (2) possessores villae Lessicz (1265) 183.

— Olomuc. Swaton, Hostec, Ospel (1269) 302.

campanarit (1267) 9

t ustodes eccl. Wissegead. (1275) 388.

Quap nido n im Lubsiz (1270) 274.

cancellares denarii

Cancellaria, canc, offeium, quod ad eccl, Wissegr.
* longe retronctis temporibus pertinet (1268) 1234;
cancellaria et Sapella curiae regalis est ecclesia
Wissegrad. (1877.

cancellarius edm. canc. regis Boh, € zemi Doher
miae, totius regiae vel regalis
Boneiictus (1990) 1100; * &raoldus (1293) 1190. (196)

1162; Dionysius (1951) 1164; (1254) 1107; Wla-

didi DUNG) 1169. (1000) 1189 bis; Petrus, Y.
fbetrus, Johannes, v. Jobannes; Petrus, episc.
Bas, v. Petrus; Petrus Angeli, praep. Prag. et
Aissigrad, v. Petrus, — Vieecuneellarius Aulae

 

 

— Mos Cyri qrepos lo 62) 0.
QE mds " daos) s
- Syrazue "Michael. (1299)
ans, canibus victualia. xd (1959) 5
canoniei, canonicorum distributiones Jotittane (1258)
D

 

— uisa in capitulum receptio (1288) 72.
capella regia specialis " ecclesia Wissegr. (1986)
8i

96r) pat.

— s Veneesai im eed. Prag. (3T) 53; bona eius
qm s

— regia. 7 atherinae Toe (1287) &

ris receptio (— iie 1061.

Arnoldus et Woyslaus (1254) 17, 91;
mi i (955) ?1. (as 84; DR ui Ed

  
 

 

5, 154; Gothhardus, praepos. Chotessovicensis
(1306) 201; mag, Johannes, archid, Olomue, et
"Augustinus, canon. Prag. (1265) 243; Cuno (1268)
542; Se ; Cristinus, Hugo, Philippus (1369)
318) Theodrious, Prag, eccl. canon. (1215) 396; Al-
kertus pleb. de -- (—) 1090; Adolphus (—) 1099,
100, 19b; Albertus, prag. Petri Brunae;
AMezius, aróhidiae. Znoemensis; Ohunradus, can.
Prag, "rcodericus, motarius Jgarino (1910) 901;

Bernherus vel Wernherus, erus; Jacobus

86) 589; mag. oinrics, pas Gao) 02

$95; Meynhardus (1307) 932 (—) 1094,

— reginae Boh. St dd amo 6 Eo don E

capitis damnatio, supplicium: ma, €
Sententia (1288) 36. (1203) is d soo. QoS)
164. (1300) S.

sepius "Mor. Raymundus de Luchtenburg (1298)

 

