1468

capitulum gen. capituli Olomuc, (1268) 9:

c, Drovineiale ordinis & Teutenicorum (0 2m.
tapete, eapetia, capis annonae (387) 63 bi.
(1210) 977. (1977) 480. (1294) 568. (1301) 808.

carnifex (1293) 690, 703.

carnificis bancus, carnium maccella, v. maccella.

carrata vini (1867) 209.

casae in civitate Trav.  drigendae (1270) a6.

Castellanus, efr. burgg

castrum, astrorum "aedifiestio (1921) 1187.
(1296) 1161. (1386) 30, 41. (1271) 988. (1975) 309.
(1286) 597. (1297) T52. (1998) T6i. (1299) T$.

— éastri collatio (—) 995.
castri custodia (1274) 856. (1985) 989. (1801) 811.

— sati reparationis servitium (1269) 140, (130b) 81.

sira regalia (1898) 7
cauphans, v. kaui
causa, eausae ru Teginm dignitatem spectantes (1263)

 

 

— causae capitales (120) 1
Gasse crlainades Rio majores (1258) 75. (|
25 (1809) asi.

1270)

. Waldsassensis a villidis mon.

census, v.

Sera, cerae lapis (1219) 4fi. (1284) 53.

cerevisia, cerevisiae brgxatio (1958)
473 T375) 489, 402.: (1990) 64i.
(1385) eri. az) 886, 1305)

— cer. braxaforium (1988) 1

— Gererisse. et vini vut Ju aendt ad cives eh.

spectat (129 2) $45. Cfr. etam schrotamt.

cimiterium. (1260) 67. (1306) 2

eiphi argentei (1975) 398. (100) 50; 6. cristalinus
(1296—1306) 1202; ciphus cerevisiae (1258) 6:

cirewmitio, cimcumgiratio, circuitus Sororum vel
villae (1244) 1990. (1955) 36. (1287) 005. (1290)
S49. (1999) Gro. [3 OL. (s) iari.

eireuitus Preschice (19;

— abbatis de Brerioy lus in Vibrunne (1258) 71.

— Bolitzensis 280) 166

5. (1213)

) 69.
(1291) 661, 864.

 

4 (208). is.
Sitatlones civium Bratensiom ad judicia (1292) 674.
—- (1299) 786. V. etiam osada.
eitator regis Wawrico (1280)
— camerarii Olosua.  Srietien (1280) 525.

itatores, v. pi
civitas, eiiiiades, "iitatum Bohemie privioglum
— Prorialaléa (1271) 308.
— ivitatis locatio, plantatio, v. locatio.
elaeger, mullens ligneus, qui volgariter

 

m)
chateira per Boh. atque parochiales ecelesiae (1978)

 

à
E:

 

eR

 

 

Emler, Regesta, Bohemiae,

australia, bona; placita et venationes in eisdem (ee,

elerici scholae et corslos (1998) Tr4.
Cin festo Innocentium im Brrevnow ludibria exer-
centes (1255)
— provin — 2 judicum et vilicorom. an-
ders absclruntur ex
sodes 0950) 1

27;
(1388) 623. (500 646,
ro. (1301) 806.

— a collecti. sii

.munes (1216) 4

$, genoriles (1991) 1187 (1256) 37. (1262) 132. (1971)

E: 279) 0. (1236) &05. (RD cor, goo. an

678, 674. (1294) Ti 96) 736, 297)
pu (1289) 189. (1306) 905. C02) $91. (1310) 974.
- Mr denarii cancellares per'prov. Pilznensem
97,
— tiv. Brodae Tent, (me) are.
— civ, Greczensis (1297) 7i
7 giriatum Greer, pui. "Chrudim, Mutha et Po-
liez (1307) 9:
eiv. Tiathómro. ( (1277) 460. (1300) 796.
I deepsus Lyssensis distritus (1308) 698.
— div Prag. 300) o5
v.

iomines mon.

 

 

  

l'ustensi: (c 1032.

C ritis Olomue. (1996) 41. (1893) ri;

— fire talis legutis sedis npostol. ab ecclesia in Mi-
leuzk non est persolvenda (1287) 5

— v. berna, steura.
— collectores et notarii (1284) 575.

collector vel exactor Mor. (1286) 892, 808.
C solectores des in Boemia (1301) sis

um pm enerale, provinciale (1185)

1105. (1955) 33. aen 536. (1282) 552. (1299) 790.
etiam synodu:

— generale Brünse (1954) 15. (1999) 8

— Fel concilium generale Olomac. tod) 35. (1279)

— (NN in Opparia Gasse, p
generale in Sznoyma (1919) 5
coloni, colonsii (1994) 171. (0970) 444. (1901) S06.
communitas villae (1270) 274.
crucesignati in Livonia eto, dor eorum a pupa n-
itutus Przemysl Ottacarus (1954) 1:
concilium, v. colloquium.
concubinatus presbyteri (1297) go1.
nduetus mercatorum in via Boemorum (1256) 4
Su securus (1277) 464, (1984 v. P1985) 980, P
(—) 1077.

confessio parochianorum (1959) 3.
confessor regis Wenceslai II, fr. Martinus de ordine
Prsedicatorom, (1286) 380: E. Hermannus de dom

"Teutonica, episc, de lasula s. Mariae (1994) 09.
(1995) TM. (1303). 842
— feginae Boh. char
confinia. Moraviae C371) 208
confiscatio, v.
contributiones (1299) 71

 

(1269) 249.

 

