copecz, copetecz, copetze, v. kopec.

eoquinae Tx Chmaradus, v. Conradus.
iuginae Boh. mag. Ottho (1209) 246.

— Sbor (1909

- Bids Aittus de Zasmuk (1285) 579.
—()

Aofarius Westfal Jobannes (—) 1004.
orech, v. kore,
Tegis Boh. episcopis Prag. e Olomuc.
conceditur Coo 102.

Sida, cceudarino, cudaritg carudarhu ezudarius,
qmdarus, zemdarius, sudarius, zviarius,
v. judex terrae, o, dm iudex provinci
p judicialis, Jii 1253) 1. quo
17. (1257) 65. (1359) 78, 0) 95, 107. (12
192. (1268) 940. (1209) 2A, E^ (1270) 275, hs
(1271) 288. (1973) 836. (der6) 421. (287) 606.
(1289) 636. (1291) 661. (1293) 698. (1998) 764.
(1299) 786.
— 6. maiores (1258) k3 (1274) 351. (1276) 419.
— c. minores
cultores montium. 1809) 852.
cumulatio beaefeiorum occ (384) 15. (800) 895.
enppa de tabernis Opavine reddita (1200) 95.
cCuppae salis o) 356. (1290) 645.
eustós silvae (1972) ns
ilvarum per Boh. ei Mor Remundns de Leuch-
tenbureh (18i 3007. praedecessor eius Stenko de
Moybeuerik (1300 30 V. venator, lovét,
curia generalis (—) 1
C'tnsralis sea udicium Brunae (I979) 468.
— 6uriae regiae magister Burchardus de Winterberg
(1283) 560; Albertus de Lompnitz (1808) 939.
ienlari Antiquae villae episc. Olomue. (1801)

 

curruum transducto, transmissio (—) 1004, 1071,
1073.

Zistotné, christotne recte chistotne (1956) 41.

Hera tyrné, chstirnie, chtwrtne, mensura regalis
vulgariter dicitur (1288) 80. (1269) 131.

dapifer r uris dapifer regni Bohemiae, subdapifer,

o ) 10 dre ds i9 sq) et (1255) Hiec dar)

   

D
sib; Bio foras anbdapite) "d262) 147: Hineo
(16 sq), v. Hyn: le Krassow (1283)

5e HHanmaunus, reet ES de Duba (1294 39),
Ernek: Albertus (198) 6
Boh. uxori:

is Dx

o ede Schazlaus (1969)

168. (1267) 214. (1200, 948, 949.

— Morsvie Sdeshus eic. (7) 1096. (0954 6q2, v
3q), v. Bzaata ; Hroznata

Tegis Soberlaus emo 1218; Bohuzlaus,
is, Diuinus (1262)

 

 

 

Index

 

rerum,

 

1469

132, 146. (1268) 241; Conradus (1277) 449, 1183;
Sboro (1278) 412. (1219) 5
dapier sübdapifer reginae Bob. Otto (1209) 249.

m immutare (1367) s10.

 

 

debitor, debitores eie d (5) 489.

T aobilss terrae (1202) 6

- quinque uscarum (1919) 473.
— debitoris oppignoratio (1290) 646.

decapitulatio (1261) ps

deeima, decimae frugi

 

imalium.

$70, 1195. (1292) 686. (1293)

m5 i2. Qa95) 736. (aoc) 740. (1297) 747, 748,
(1298) 763, 704, T74. (1301) S04, 806.
EN ES 884, (1805) 1238, (1804) 861, e63. (1305)

383. (13

loco censt insidtutae (1286) 21.

integrae, plenae, totales, integrales, seilioet fr

gun» agoellorum, , oreellorum, caseorum et aliorum.
Canctori um (1297) 61, 62. (198) 80.

209) 86, z4 A "(1360) 95, $9. (fa01) 102. (i281)

316. (1309)

maiores, gredinen minutae, minores de vitulis

agnellis, por: 357) 62. (1268)
302. (1279) 504. Aen 5n. Q dee 125. (1296) 140.
(1397) 65. [-

ini, vineam [o 4,025 qan. Qu» 256.
eio 351. (299) 638, 639, 640. (129
de argentifodinis, de Suits dinis, de obo (1257)
L3 . (1009). 933, 988. 4L
de suppa salis ue (1291) 606.
teloueorum (1298)

I

denarii, qui fumales "intem den. decimalos pri-
mitus von j, qui de quolibet manso tam
Vestrorum quem aliorum homintm, qui ad easdem

arochias pertinere noscunu m, per fotum regnum
mie Dol r (388) fo. Qasr) Si. (inb)
69. (1900) 99. (1204) Tod. tio) (1267) 216.
(1319) 835. (i0) 418, 420. (1272) 446. (218) 471.
(1381) 535, 536. (1288) 621. (1202) 673. (1993) 694,
695. (1296) 783, 745. (1298) TTl, T5. (oe 1000)
803. (1808) e (00) 901. (1307) 9;
papales 304) 843. (1905) &
Tob «subsidio de eputatae (1289) Tu. (1286)
590. (1305) 880. (1308) 946. (1309) 94S.
- hoemicslon de quolibet laneo per tria capetia
(1257)

c Mota Hun Ruvsord (1290) 648.
decima septimana (1296) 745, v. septimana.
decimales denarii, v. decima.
decollatio temeraria (1975) 396.
dédie, heres, quod proprio vocabulo deditz dicitur

(1995) 719.

 

