1470

deariaca pecunia ausi, quarum decem pensant
Scotum. posse 167.
denarius, denarii, denariorum cambitio (1270) 429.
— falsi (—) 1011; Judicium de den. falsis (1278) 415.
— Prageisos, cusa eorum im provinóa Pilznensi
—) i

 

"fru ( Cons 835. (1305) 874. (1306) 906.

icales (—)

halenses (1201) 6

eum ho -(1290) 648. (1295) T19. (1300)
—) 1014.

 wiennenses (q90 as. Caen Ns (go) ess.
io solvunt

cancellures Generalis collectae yu

E
delencii notario solvendi in Alba dicletia (1292)

 

(1310) 905.

— forales (1309)
quod dicitur seztne (1259) 8

— duo, qui prisudni vulgariter appelinus (t) 489.
— de jraments (1295) 690. (999) v

Sed solatio ad. reparationem Donüum in Prerow
(1275) 389.
Im iie pentium. (999) 7

505) sss. Vide etiain teloneum.

, efr. niederlage.

(—) 1i

1

 

salis et alecum in Melnik (1374) 3
»onorum, salis seu dior. mercimozi-
orum yd ux (1273) 412.
rerum venalium in Brod T.
lgavia jenen E ard
devolutio, jus consuetudo regni
(1268) 241. ero) p^ [tor 610, 681. (1299) 789.
(1305) 877. (1810) 973.
— propter excessus (1290) 654.
dextrarius (1262) 145.
cem. marcis Ompasatus (1260) 105.
C fanteratus (— 1006,
dispensatio in tonsadgolnitate (1256) 47.
distributio in anniv
dis:

probibenur et in
269)

Kemnicensis (1304) 8
Landeschronensis, (un04) 867.

unensis (129
olicensis (993). T. (1304) 866.

rag.
accensis (1305) 882.
Wilbelmswerdensis (1304) 866.
Witaviensis (1294) 710.

'etoviensis (1294) 711. (1307) 931.
Jemnikcensis (1277) 1185.

 

8.
291) $25. 300) so.
pavionaló (9 s

 

PIELELELF EL E EG GI

Prerouiensis (128:
noymensis n) E (1294) T11.

 

Emler, Ragesta. Bohemiae.

domus, in qua occiduntur em (1283) 167.
iloquii qu
s gregum, qii ripe iod nominatur

 

vrisil
dis. exitus

 

eburnea imago (1996— .
elemosinae in Prusciam mittendae (1967) 918.
ed Eeponitionem. pontis Prag. (127271276) ito.
electores imperii (12:
eligendi decanum. atdhas détur capitulo Cremsisi-
ensi (1267) 2:
emendatio dooculum iu terrae » (897) 606.
, v. jus emphiteutieu:
episeopalia jura (1267) 211.
i» Bothschonis com. Bernecensis (1255) 31.

o,
almscella liberatur (12
— exactiones (1259) 89. (1260) 101,

(1806) 905.

— exactiones, v. etiam. munera sordida, eolloeta, eon-
sus, steu

- etin ge geserais qan 606, (1289) 639. (—) 1071.
Gi

exactor vel collector (1990) 502.

examinatio, examinatorium argent (C 1014.

excessus rusticorum (1272) 31

poena pro eis (1978-1990) 4 os.

ymmuuieatio vel interdictum (1254) 6. puo 23,

ra (1274) 350. (1283) 560.

exemtio hominum mon. Corona s. Mariae in Mor. a
servilibus operibus et judiciis. Roter ; judicum
et civium Trideric de Sehomburg (130) for.

gore, terras, milris, vochara, od

101. (root) 063.

 

(1271) 288, 308. RES Ns dum 500. (1291) r4
tron i6. (o0) 764 (1310) 975, 924. (—) 1

expensa To (de novo fandandae; E
tio opis (ata Sogiu cum hospitibus eorum; receptio
abbatis Gr: "die, nuntiorum et notarii eius censum
colgentum. ($06) 420. (1293) 673.

expensae pro muntio censum in bonis mon. Strah.
toll ente (1272) 1226.

— civ. Prag. DE vum

extraneus, v.

faber (1213) i "soo "420. (1293) 690, 702. (1301)
820. (1310) 965.

 

fabrica monetae, v. oun
aleationes, s Dic &mgum egalium sunt homines
Tillrum Pobor "'seibaditz et curae Podezheim i
beri (1263) 1
idea Titierae popstes Qe ws.
n [-

   

flet desir v
falsum (— ios (3o o

ferum monde (M59) t4. ide elm nonet
erae minores, jus venandi eas (1293) 690.
ferrifodinae (1269) 261, 262.

  

