Index rerum. 1471

feudalia bona (1271: D) api.

 

E
Hi
H
iE
zi

lum (1353) 39. (1261) 119.
(1262) 144, 145. (1268) 237, 238. (1270) 269, 270
bis, 286. (1272) 315. (1278) 339, 836, 349. (1274)
351, 352 bis, 353, 355 bis, 356 bis, 337 bis. (1273)

 

MT, 648, 651. 76,
quio) 22, 728. 29) TAT, D3 (1299) 79i o, 792,
794. 900) 195, 800. (1902) S21. (1300) 909. (1307)
925. (—

— fre foli oemia ot Moravia a Prdsifo, Ron.

zege, Ottacaro Boh. regi conferendae (1276) 437.
— Tegni Boemiae castrum Vridelant "eie 4T.
— ípuds terrae Bgrensis (1909)
enda Weneesho IL tegi Bob. ab Adolfo, Rom.
E data (1292) 676.
dejussor pro homieilio (379) 478.
fidetitatis pronissio (ce. 1285) 9s
flle deeedentis fis non reletie in hereditate patris
succedere debent (1310) 974.
fosz, congeries lignorum, quae dicitur flosz (1279)

forensis locus, forensis villa, forense oppidum,

forum (1250) 1163. (1256) 35. 0
118. (1202) 154. (1308) 339. (1284) 513. (1288) 617,

$19; 692. (1289) 634. (1299) 1199. (1294) 710. (1295)
Dm. (1298) 771, 775. (129) 789. (1302) 821.
(1804) 859, 806, 807. (—) 1072.

forestarius Silvae (1272) 316.
v. etiam. venator, lovi

forum, fora provincialia (en 182. (1271) 306.

I ferm liberum (1807)

— fori cencessio (—)

— forum annuale, v. cim jahrmarkt.

T ummule n Grécs Q300 $28.

— annuale in Colonia (1310)

— um fo in Chralovits Qs) 641

— in civ. Lutomislensi (1263) 100. (1298) TTT.

im Masivaldo (1294) 704.

— in Ponte et Comotawe (—) 1044.

— in TTepla (1273) 334.

 

— in Cunicz; M normae

aonpale in Oloriuz Jor) 120.
jn Znoym (1?
— proclamatio ps P pen s

— nonum mon. s. Georgii ro Prag. i

Ziany, Domasilich, Absit Prachatici noy 12
— monum Prage, in Zhny Netelich, Prachatich

mon s. Georgii Prag. (127b

— decimam ir Pena nonass Chotess (1800) a
situm, fossatà, onus terrestre (221) 1. hn

08,

 

at;
(—) 1034, 1
— fossitum civ. Colon. px 2 aas,

— civitatis Zhaslauiae (1278) 466. |

 

foytdynk, iudicium, quod foytdynk dicitur (1270)
368.

 

episcopales vel decimales,

fomales, v. denarii
xr E53 forts. d

fur, firfum, judicium et poe
li58. (1236) 1161. (1963) 1. (1256) 3
(1253 158, 167. (1268) 240. m) 216. iii] E
(1275) 414. (1978) 475. (12781990) 499. (1286)
597. (1203) 700. (1298) T64, 775. (1299) 788. (—)
a

1072, 1102,
sallieum opus, panza linea de opere gallico (1209)

grangium (1260) 202.
— grangia monast. Waldsassensis (1269) 251.
— mon. Plazensis (1269) 251.
graniczin, termini (1905) 895
Srossi, 60 pro mara computando (1305) i201. V.

lena

haberes, "aleces, alleces (1269) 265. (1299) 786. Alec.
depositio in Melnik (1974) 382.

haeresis in Bohemia et Sonkniis Poloniae (257) 58,

 

hereditates in Broda Teuton, occleslis non sunt con-
ferendae (1278)

heymsuehung, prem ptio temeraria, quae heymsu-

lgariter dicitur (1307) 9:
Maya, Mau hlawa (1291) 1197. (1200) 89, (1200)
132. (1868 160. (1271) 806.

hof, v.

holstat, areae sive articulo, quae vulgariter hofstat
dicuntur (1986) 5i

holoty, holoti, dur canum (1259) 89;-(1263) 180.

holunge, omies articuli in eruce confrmandi h. o
tinebunt (1278) 476.

homagium (1309) 95 (191) 931. Chr. feudum.

homicidium, homicidia, judicium pro homicidiis
(1991) x14. (1236) i151. t296) S7. (1202) 107.
(1265) 192. (1268) 240. (1274) 351. (1275) 414.
(379) A5. GiT9) 505. aT) 606. (1280) 00.
(1298) 764, 715. (—) 1:

homines eccl Olonioc a Judicio henetcimiorum regis
liberantur (1956) 42.

— homines mon. Plazensis mon sunt ad seculari
judicia in Pilzen, in Misa et in Racovnik trahendi
(1257) 65.

— honines hosp. s. Johannis Bapt. nusquam nisi

ri slare debent, ubi corem benefeia
s quaerimonias

 

 

Pragensibus ommibus, qui
deposuerint, respondebunt i279) 309.

— hoines villae Zwetivor mon. in Ossek sunt a ju-
Tislistione praefectorum, adroestorum et judicum
in iberati (1972) 31

— homines ordinis fr. Teu! ipicon, solummodo a
beneficiariis Prag. citandi (1987) 6

sé orig. & Jadsdioton? Deusíiar-
orum provincialium exemtio (1289) 1191, 1192.

— homines episcopales habent facultatem in civitatem
Cremsiriensem se transferendi et recedendi (1290)

  

— homines ad civitatem Olomucensem ransire volen-
tes nobiles retinere non debent (12!
— homines malefcentes. puniuntur in eo di. Prag.
oin 812.
s dosrum quondam in locis silvestribus prope
"ridus (13 61) 138,
hospites et mercatores (1304) 808, à jdam 927

