1472

hospitale, dospitlia a decimis papalibus sunt abso-
luta (1308) 946.

udwais (1802) 824.
fr. Stellatis datur (1271)304. (1280) 1185.

 

in Curim (12
in Brucke, in : Ponte (978) 330. (1284) 54.

(9 "Trutnov, noviter con-
(1360) 95, 1169. — (1297)

DEAN

struct

761. 3
— hospitale apii Wissegrad. (im07) 3:
Z inümorum lgaviense (1358) 79. (9) 146. (1293)

hospitalis s. Johanris fruires, fus patronatus eorum
in eccl. in Lubsiz Gan 9) 1:

-— po
RT "tshoviensis in bonis bominum mon. prae-

dicti (1272) 1220.
ranice, mótae, quae wulgo hranicie nuncupantur
NICE
bae, qui mel solvunt, in Treboni (1202) 144.
(1365) 1i
— flieben, lanei vulgariter dieti h. (r8T8) 478.

Bunularih, komuletum (1290) 646. (1298) TI3.
iutía, donus publies, ubl aentum 'examinatur (—)

- dno "molendina, quae vulgo hutte dicuntur (1269)

Ted mensum frumenti (1388) 618.
chai v. kaufhaus.

Chirothecae (1296) io.

chorecz, chorus, v. kor

christotne recte Siseoo [, frtotus-

67)

is, Cos G (te E 1294. (1209) 954.
(isto) E Am (1218) 825 Lo (1276) 428, (1280)
) 574. (1985) 578 bis, 88, 585.
(120) 694. (oo) 602, 603, ioo. (1289) 642. (1290)
$e. - Qn 364, 090, 1989. ( (1298) 677, 687. (1299)
12, 118 bis. (1305) 23, T6

bis. - enn 162.

1094 bis,
igne ecd Olomue. consumtio (—) 1:
Immehangenden, ius mensurati dor quod dicitar.
mors) 419.

 

Emler, Regesta Bohemiae.

NIE) ius meusurati montis, qnod dicitur

— (i278) 419.

inben: Amorarus, judex sive ceteri officiales
nbenet. ^ (1296) à

incendlaEi qui novilar Austriam Morovium. stpre-
vincas illarum partium. intraverant (1280) 5;

incendium, poena ei judicium pro inc. da) am.
(1287) 606.

incolae Boh. . (1810) 1235.

inductio in possessionem (1265) 1!

enmt t Lucensis (1288) us.

12

fala alibato Brevnoveisis q399 ea.

innocentes eccl. Prag. (1201) 2

inquisitores haereticae Devüas in Boh. et eon-
niis Poloniae (1257) 58.

jnvasio domus, judicium, poena (1879) 44.

interdictum (1367) 9

interfeetio (1218) 414.

jahrmarkt, jrmengt mundinae annuales Egrae, quae

arit ot contar jarmergt (1306) 901. Cfr. etiam.

 

 

julez, ; Judices ird e m 317. (1284) 564.
jud. curi: inbeneficiati (1950) 4i
ated) 64, 65. (1958) ^r. "280 94, (1261) 113. ori]
— terrae Albertus de Slinen (1239) 1918; , Sübo-
rius (1244) 1990; Jules Boemiae, judex summus
aulae rej 'omney (1258) * "a56)
28; judex curiae m dex
toriat judes provincialis de
Sceso pin. (1368 $0), v C6
lis Bohemiae, judex provincialis,
Dirsislaus (1208 4), v. Drlav; Depoldus ovr)
4j judex terrse juez pesincilio Sudex provin-
i h: Oi ST sq), v. Unei

     

mous regni, jud. summus Bohemiae Bolezl
Zmechuo. (1384) 568. (I385) fob. aen e; judex
Bohemiae, judex summus Zezema de Cheruena-
hora vel "ui ET "Monte. (1291) 1195, i. tunc

 

(1295) 79. terae Boh. Ulricus de Rziczano
(1309) judex Bawor nd 23; uindes
Julicis tere Sezómae opus (201) 1196

— zudarius Benesius (1269) 2.

judices. provinciales Quen s (1292) 682. (12917)
760. (1299; 9.

— provinciae prote [E

— provincialis Fgrensis (1919) "503; jud. prorinciae

gr. Eberhardus (1292) 6:

— provincialis provinciae ladcensis (1290) 106; jud.
ovineialis in Cladz Rudlinus (1278) 470, 1184.

mer. provinciae Johannes de Zobzin (1289)

 

 

— Lut
548.

— provincialis Pilznensis Ulricus (1984) 868.
Z Brovinciales, zudarii, sudarii Mor. (1961) 118. (1205)
1223. (1297) 741.

— zudarius Moraviae Wytko de Swabenytz (1808)
852.

— snáarius Zwirchs de Nase (1309) 267.

— de Breislay Woytiech (1356) 3
— judex provinciae Brunensis, adarius, ofudarius,.-
füdars Dr Lombertus (369) 2l. Qus) s mr

darius Leo (1268) 232; Henricus (1281) 8:
darius Wezemilo, Wecemilus (1951) ei "iasa)

 

 

 

