Jndea

562. loss) 556; czudarius Dirscho (1288) 556.
zudarius judiei prov. Brun. Bravicus (1988 sq),
. Bravik; Bruno (1288) 693; Nicolaus (1297) 00.
judiees prov. Olomuc, cudarius, zudarius Jobannes
(1254 503, v. Jobannes; judex prov, Hodisiaus (1386)
26; czudarius Luderus, Lutherus de Kokor (1272)
596. (1289) 855; zndurius, andrichterius Woyrlaus
(1275 sq.), v. lav; zudarius Presco, Przed-
Dorica de Boleta, Prsipeo G8) 600, 601. (1297)
160; Georgius fan 760; zudarius Sotuetes [1800
ubjudiees Olomuc. Alexander de Przesta-
will: 1275) 413; Sdislaus de Moülovye (1380) 526.
— provndae Opav., julex. provincialis, Brájzls
(1956) 43; Andreas, tunc judex provincialis (1988)
$94; hudakius Opar. Niculoeo (1830) 634; zuderiun
Opa. MTM 988) 694, — Vicesudarius Opav.
WIL

 

- Podhd S Prasoricase Fridelo (gar) t60; zuda-
Bis Prasovienss Wellilaus (i391) 7
— sari ot offcites in Preroua (1094) TI; zuda-
rius-Preroviensis Predbor (1295) T:
wsis ecaudarius Hartiricus (1959)
ius Rancyrus etc. (1202 sq),
E Nen i assai szudarius Szucecráius (1979
80), Y. j ragdecius Woltrumus (1379) 805;
Diizaus "de Pulediez (1309) T (16. (1801) SIT.
— judex, judices civitatum Bol (1260) 105,
(1985) 194, 904, 205. (127) 214. "C68 2) 940. (1272)
$16. as) 2m Mo (ro 418. (1219) 503. (1280)
1185. 382) 555. (1984) 1189.
(1287) DN png 618, 626, 637. (1289) 637, Hue
(1291) 663. (1995) 722. (1996) 736. (1997) 740, 160.
(1998) 778, 784. (1299) 786, 792. (1801) 805, 812,
813. (1302) j 824, 835, 1207. (1303) 852, 853. (1805)
1212. (1306) c E A3uy^ 937. (1309) 953, 957.
(1810) 959, 970, (031, 1042,

   

(1299) 673, 683 bis. (1299) T85, 798.
dnbr) 806. (1302) 833. (1303) 837. (1304) 867. (1306)

ju dicendi m alefeciores facultas datur praeposito de
s
jou peg "iomines monast. Luthomysl. Pragae

solicitor denarii duo, qui vulgo prisudni dicuntur,
nj.

quiis eulpae, v. culpae, denarii judiciales.
ieiaria potestas in furtis et homicidis et in
I maibus Causis ad regiam diguitutom spectantibus
(1263) 1

judicium Sredasicum (1266) 4.
judicium seeuire, ad quod cleri non sunt tra-
dendi (1956) 42. — ab eo qustos expeliae S, Vencs-
slai liberatur (1957) 55,

 

 

de eria 1395) 65. (1260) 94, (1263)
4. (1269) 2i ,

1473

merum.

judicium, judicium coram rege vel regis, vel ipsius
vices gérentis (1257) 65. (1260) 94, 108. (1262) 131.
(165) 164. (1287) 614. (1889) 638; (1094) T06. (—)

 

- judicium. curiae (1936) 1161.

— ierras, benelciariorum Boh, et Mor, terrae Boh,
terrae Mor. (1265) 1293. (1273) 336. Gio» en.

(1999) 789. di) 867. (1307) 928. (—

— judicla casis, officialium seu beneliciaorem (1259)
89.

— judiciam provinciale (1995) 1225. Crr0) a2, 4a9.
(1993) 694. (1294) 711. (—) 9:
— provinciale Domazlicense aano pA
— provinciale Ej 1305)
— provinciale Clatolense (1298) jj "65.
lale im Misa (357 65. (269) i64. (1209)
9. (1298) 7i
c. Pilznense a8 65. (1263) 164. (1269)
ineo) "69. (1298) T65.
eneüciariorum Pragensium (1990) 106,
NE I 301. (1254) 664. (1987) 611. (1996) 105. (1904)

-n jd. ben ieficiariorum, provinciale in Rakownik (1257)
65. (1263) 104. (1969) 951.
- poradalh. ipia y Mor. ero) à

  

- Sie Viris Bini (1262)

100 E "doe] L3 " (988) [^ NS 760.

— publicum, provinciale, j. in castro Olomuc, jud.
guess castro Olomac,, curia in castro Olonuc.,
i855) 15, 95. (1894) 18i. (016) 4i (1989)
(1286) 502, (

— provinciali in paria (1984) 567.

7 Judicium provinciale im Zmoym (rr) 472. (1098)

 

qud dicuin umeraril Mor. de Judaeis (— 1101.
— judicium fendale epíse. Olomus, (1374) 898.
— jud. 58) 75.

 

, oppidorum Bohemiae et Mora-
jo. (1201) 114 bis. (1969) 148.
(1268)

613. (1292) 678. (93)
$90, i3 394) C 95) 742. (1209) 786, 703.
836.

 

(136: 04) 869, 879. (1805) 815. (— 1020.
o " (i222) 1189. (1264) 6. (1295) 730.
(1299) 786.

pro homicidio, adulterio et furto (1269)
360; judicium adulterii, homicidii et furti (1275)

 

- hii ium, quod v
Cium generale, qua
(1399) *:
— fadichn. Togtiyuk dictum (1270) 268.
ugera (1267) 9:
fufameita Judaco
— praestare qus) [3 i) Em ^uae ) 5
civitatu 02) 148. (1268) . Qum)
303 wis (om) do eue. amo) 419. (118) ATP.

'0 bandich dicitur (1264); in
id panthedinc vulgariter appellatur

 

 

(1280) 523. (1285) 582. (1987) 610, 637. (1290) 657.
(1299) 613. (1296) 786, 739. (1997) 745. (299) 15 TI9.

