1474

(1299) 185, 792. (1301) 812. (1302) 824, 835, 1907
Vis. (1303) 85. (1306) 901, 900, 907, 908, 1289.
Q807) sa Qin 937 bis. (1809) 957, 1215. (110)
959

 

josisiei "oieliiarlorum regni Boh. (1971) 308.
nibus hosp. s. Johannis (1236) 1161.

ctor, drocsorem ei judicum im Eln-

7 Bogen (1212) 316.

idus aliorum quam Pragensium (1274)

 

-— jodieom, officialium in prov. Oppav. (279) 500.
— illicorum, Nd provincialium (1286) 594.

 

 

— regia et pi jos (1288) E:
v Defciaorom. (1299) 694,
— beiarlorum provinciam det destrietuum (1289)

3191. (1299) 185, 187.

— hurggraviorum, baronum, nobilium, offijialiem re
galum, a qui honines non. Dokzanensis liberan-
tur (1390) 6:

— samersciorum, 10. adariorum ac boneficiariorum (1297)

judicum et beneficiariorum, atque
m (1999 HM

4441. (1218) 9)
Qa89) 361. (1287) 614. (1288) 1190. (
(129: ) 129.

 

$06. 1205. (1801) 805.

- cra (1268) 161. (1204) 174, 175. (1268) 303.
[rok 582, 842. on 351. (1286) 597. (1989) 634.

1008.
là Tynecz mutatur in jus tento-

— jura civitatis irae Teutonicalis (1278) 474—480.
Lithomierziezensis (1237) 1236.
—jus e [d civifatum regiae civ. neis

 

 

 

) 89.
(ED. concedit rex fundandae civitati
E d in.

(13
Zia Betten in opm (1307) o0.

 

 

Enler, Regesta. Bohemiae.

jus mp im E (1997) 1236.
itati 390) 645. (1802) P3
im dator (—) 108

 

am 2, Dubcicsene 212) 322.
7d 42. o (1209) 690, 102.
— jen civ. e eleis civ. Zuomensi dantur (0206)

leburgense (1289) 269, 300. 880) 534
ja e Mogdeburg. o

"P0, 386. (914

355—357. (1215) 410. Q1) 455. (1280) E
(1307) 925.

— fendalo sen etiam. emphyettedeus (1281) 531.

— teutonienm in villa Tynez instituitur pro jure bo-
hemico (1274) 351.

— jura realia et personalia. (1259) 90.
— jura episcopali (12

— jura archidiaconi (1303) &

— fori, jur. foralia, jus léreuse Q0) 107. (i298)
15. (—

- millia [] 305. (1270) 274. (1276) 430. (1278)

(1291) 661, 664. (1292) 672. (1808) 841.

— jura censualia et iin jn civ. Gewiezka eadem esse

civitate alias Uniczow numeu-
pata (1258) T5.

— lionasterio Welehradensi a Wenceslao I rege Boh.

Macar rege domni s. Johannis in

od 852; jura

 

307.

— fus montium in Vineis, da vino (i284) 15. (1919)
Tos. (i297) ru8.

Kaufhaus, theatrum sive domus communis dicta
[n4 in Olomuz (1261) 196.

apotbeese, pannorum, quae vulgariter
198)

pu

kopee: ope rae vulgo dicuntur kopci, meta

citur i acervi, qui vulgo
pci dicuntur; mete ae vulgo kopczy di
tur etc. (1269) 3 (ib) 419—414. (200) 494,
429. (1277) 455. i ^11. 80) 529, 66.

korec, korees gorecb, chosesz. chortzones, chorus,

mensura, pes  koretz dicitar; qui stricho

Talgariter dicitur (oso 17. (1864) 180. (1279) 500.
(296) 742. (1293) 6:

kuttelbof, kvielhoi aria, in qua ocekduntur pecora

(390) 8
telonei n Kuttna (1306) 902.
Xyl kyg (290) 1109. (1289) 2.
lacticiniorum eus tempore quadragesimali (1297)

  

laeus in Chomesan (54) 1
lan, wwe mansus, qui ldgwter len dicitur (C)
1070.

