Indez rerum.

hndrihier, antrichterius, landrichterius, v. judex |
provincial

zs Brovincialis Frideriens. (1259) 83. (d 3 (1290 |
179; Benco (1266) 2: [admarus

vincialis Gononsis Blasius (o) E. L

iehlerius (1279)
— laxtbrichterii, ^io et camerarius Mor. (1294)

neis d mansus (1263) 1

lan in Budin continet qo "strichones (1302) 835.
Tapis, lapides albi (ra09) gen
— pondus (1?'

C Bree (318)
— lapides Seb pen (1277) 465. (1285) $82. (1995)

 

pn

latrocinium, responsio pio
(1968) 340, 295) 8i. (—) 1

Jogóndi s Cd

Jatocimo (4280) S7.

 

i, Qul 2o dicuntur TT
Jehen, volgildg leben, plem ium (
leibsedinse, Hbgeding?, ippgelinge (460) 9o. ras)

Jenide, vulnus quod dicitur 1, (219) 415, 46.
liber mamündis (B9) 9
— Sivtais Prag. embus ro IL fertonibus (IBiO)

 

libertas in locatione villae, oppidi vel civitatis (1256)
iu aed ) 180. P (965) 192. (1266) 200. (1269) 260.
s E (1273) 335. (1976) 420. (1292) 673.

 

- iuhgne,
— gb exsctionibus quibuslibet per sex Qao, cibis
iym. datur (1307)

Ponnorum civit. Prerow. (1986) 8

comburendum e! candum necessaria
166) 39.

lingua nostra (bohemica) (—
lizné, Aime, fictum de vaso trahendis i vulgo schrot-
x dyme voatom (1388) 282. Cfr. etiam

 

sci

lochtlo bonorum, villae is (1254) 6, (1265) 26.
is, er. (1986) 36, 9). quon) "gi, 180. (1366)
Qui) 259. Qari) sms (273) 385. (1276) 419.
(129) 500. (1291) 661. (1202) 672. (1299) 799.
fo00) 4 em . (1309) 833. (1803) 837. (—) dio, 1020,

300.

wit. "Iove; Jovehe, lovehi, lovache, jos fores

ie wigariter — dietum, offcium l. dictum (1288)

523. (1289) 628. (1294) 105. muscas. sive viredus

89) 625. Ofr. forest:
yate, v. lizné.

maecellum, maccllum, mactellun, macell es. eu

ccelum M camridcem (dd) If. (1205) 193.

ru R M. (1278) n 341. (1216) n. b (1217)

385) 589. (128) 1190. (1208) 075. (1295)

ni in Ea rx r9. (180) 804, 820. (1302)

venator.

 

 

— pai mi. pude iue) det (uu d jos. (219) aui.
(276) &19- Cir.

libgedinge, v. leibgedinge. |
librae denariorum viennensium (1250) 84, Qa03) 150 |
-— in quibus reici cael P (89) 167. (1209) 000. | —

1475

maetsch, v. mel.
manipulus terüus decimarum (1259) 8T. (1200) 98,

mansionaril ecd. Orengiriensis (290) es.
mansi franconici (124) 6.
1) 62.

z XXXVI iug. bibet (1210) 24.

qui doen atcuotor (1864)

marca, marcha argenti pro into (—) 1

mara pro 6& gr den. prag. eid (1308)
931.

I !

— marca prag. ponderis, LVI grossi pro m. compu-
tandi Nou oss. (1308) 9.

— marcae viginti veniánur XX talentis wien-
ensibus e£ 33 o dentur i T purenpeds et
ors et residugm im Tyn (1209) 14i.

Tharoae Arg. Dr qondeso v. pondus D ragindt:
mareae moravi y,]pmdus moraricum.
marcae brunensis Donóerid (1284) 576.
60 gr. i Es » computando (1305) 890.
marca, sexag. et duo pro una marca cur-
rentes (1303) 852.
zuarca pro 64 prag. monetae den. computando
(1307) 915.
— marcàe argenti quingentae vel quingenta talenta
denariorum wiennensium (1274) 2. 888.
— ponderis vribergensis (1278)
markfutter, marchivior, marhiute, sui
wena, quae ques iter -— dictar (1956)
Er mmy 113. (1216) Len
marschaleus, marscalcus Wok, Wocho
etc. de Rosenberch (1255 E Too; Olenko de
Lippe 362) 103; Himno, Heinricus, fins Zn
lonis (1263 sq), 5s eim , Pur-
pum

 

nit

 

Cuno s ett,

de Swabenicz [n "e  (q290 T61.

— marschaleus regis Bohi arschaleus curiae
regalis, submarschalcus uiros ete, (1255. 8q.), V.
Züisla; Laurentius (1218) 472. Q970) 505

— regiae Boh. Wlaztiboriu: (299) 2 48, 249; sub-

is, marscaleus reginae Boh. Bohuta (1269)

AS, 9. (IT) 1189.

marstellarius (Wokonis de Rosenberg) Werenhardus
gh

 

 

mel, meh, mae (135) 1169. (1269) ?.
medicinae
medicus ei ph OSienceslai IE regis Boh. Hen-
gous (296) 592, 203. V. etiam physicus.
medonis taberna
mechaniei rites
in Gewiczl
el (1269
melliiei (188) p
mensa is, villa speetans ad eandem Hoztivizi
(984) E NOU $06, (i090) 66. (1205) TIO.
— Tine Bohemiae (1259) d98.
3o panis, panum Gir ers. con ven. (301)
804. (1904) 889. (2 i

(1908) "jrà; mechanicorum opus

 

