1476

mensa, mensae sutorum vel caloificum (1997) 761.
80.
mines uti possunt (—) 1019; men-
9i

regalis chstirnie Spbellnta (1962) 131; m. regalis
7h 360. (1284) 513. (1297) 61.
— hoenies eorecb, chorro dita (1284) 17. (1204)
180. (1279) 00, Confer etinm. kore
— mensura urna d
— mensura vas
— quae dicitur strich (1278) 476.
— chrudimensis (1276) 419, 490. E 672, 673.
— lutomericensis (1263) 163. (1802) 836.
1306) 19.

nensis antiqua (1293)

 

   

ker) ürnnensi (1258) 69; m. bri
fad

— lyvpschiezensis in agro (1293) 709.

— Giomue. (1297) "4T.

— modius opauiensis (1263) 161. (1270) 423.

mensura, v, mutta.

mensuratio bonorum in un qum 835.

mensuratores montium (127!

mercatores Bohemi, bühemie (996) 47. (06)

i.

— St hospites (1307) oor.

— mercatores Pragenses Venetias
emendi procedentes (cc. 1303) 857.

5, Batisbotenses (1805) 8i

merces, , mercium conductus (—) 1033.
Cives Lutomish babent facul m. per aliarum fora
citatum emendi et vendendi Q296) Tr.

— civium Egrensium a ieloneo et muta in terris
Ottacnri regis "iberantur (1268) 199.

causa merces

 

 

 

— ligata ct non ligata in civitates Prag. adducta (1304)
p

Ies venales earum depositiones (1209) 266.

— venal 8) 497.

—n. & dicta in Grecz (1307) 928;
in Colonia et Nasbusga (1510) 1210; in Brox.

 

niederlage.
zi epesiio per triduum in, Opavia G396) 144
metae Bohemías (102) 144. (M98) f8B) m. Buhe-
miae et Moraviae (1256) 44. (1269) 9.
— Moraviae versus ducatum Ofoliersem. (1256) 48.
— Beleniae ot Morsvine (197) "61, 188.
— Beanie (1308) 9
um (non. Altorad. (1989) 86.
— de. etinm, hranice, kop
z, atarum distinctio (00) 2s. y (1875) 12. (1098) 782.
156)

metallum. jm etalli montes
39. (1980) 1 10. (1915) 490^ (139) 622. Qno m.
(rio7) 748. (1303) S93, ab. (1808) 88. (1309) 984.
metare bons (387) 60
mezní vül, PER (1256)
milliare, jus mil PA "is. (1265) 192, v. jus.
— teutonicum (1278) 487.
milites episcopi Olomue. (1255) 29.
i vel nobi bona mon. Sirehov. non sunt ven-
denda (1272) 1
ministerialis, minéterales (1215) 413, 414.
ministeriales Mi jus.
modius clustra is peine neo) ass.
— minoris mensurae (12:
CL psuiensis (1364) f (sey 315.

   

 

Emler, Regesta. Bohemiae.

moneta, monetae fabricatio, monetae examinatio
(1301) 928. (1309) 957. (—) 1010, 1013, 1014, 1010,
dor. Moneias fuisae fabricatio, poena (cc. 1206)

»sís (1991)

mone, monetae feprient mon. EM (1907) 91:
. Prag. ( ni
id in Clato-

 

1014.
—iohra nl provisio (—) 1010, 1018, 1016, 1094.
— nova (1276) 422.

'cunia denariaca auri, scotus, obulata auri (1263)

dister, magistri (1958) T8. (200) 93. (1261) 110,
111. (1205) 190. (ec. 1206) 200. (I

422, (1284) 564, (1285) 580. (
$76. Qa95) 740. (1401) $06, GaU) om. (—) 1008
—1014, 1095

(095, 1101
montani tidenses) (r9 ues.

montium "magister (1361) 10. (1299) 1109; m. rec-
tores (1991) 663.

moravicum pondus, v. pondus

morgengab, donatio propier inis quae mure
der x; jus dotali, quod m.

(306). "ed (—) 905, 1090,

mostné, mosine, exacto in vulgari Polonico dicta —

 

1

maleta qua gonecalis gam aoc.

— ve 3

mumera sordida, ecclesia Prag. et Wissegrad. nec
non monasteria Brevnovense et Montis Syon ab
eis liberantur

munitio civitatis, oppidi. [Sk jS. (279) vs. C384)
578. (390) edis 653. (C31

nitionis erectio

  

 

(2:
unitionis demolitio (as) oos.

dn Beneschoy (CX

jn Brunow (1296) 7.

I Hewns 505) [3 (iso) 990.

— in Potworow 583.

— Sla (1391) "9d (1806) 893.

murus, muri, murorum reparationes (1987) 614.

 

Civ. Prag. (1296) 1231. 310) 975.
muris munienda civitas Broda Teutonicalis (1310)
962.

 

im (—) 10341039.
"EUM (cc. 1300) 1204.
musici (1285) 577.

muita tritici (1258) 695, munia tidel antiquae men-
gurae brunensis (1259) 9I
muta, teloneum. dien us : (ipio) 190.

IN

Gare) ast.
eum.

(1278) 493. (— etiam tel
— srutae signa rus Er
— sirata ive mutam (1278) 472.

er "
aee, nacziechz, baldekinus, qui voc, b. (1906 1306).
mádist, zachist, loto agent de qualibet marca, di
E arandis possessionibus datur inxta morem
erras pro puriftando argento, quod vulg. nachist
appellatur (1279) 515.

 

