   

Jndex rerum. 1477

mákez, nafez (1221) 1158. (1256) ae. 1259) o. (1263) | el AE Subsotarus notari terrae Albertus
182. (1263) 160. (1271) 306.

  

air re a ET accusatio furum seu | notarius, Protonotar 'us, curiae Bohemiae regis
1321) um (1236) 1161, Lanbertis et Philippus (ua) 352
Tios3] o Bi i e nao) 182. (1263) 160. (1271) | — camerae regis Boh. 1800) 940. (1300) o57.

 

388, 306.  Gollectae (1694) 5
naulum in ied sio) 338. (1293) — regis proscriptorum. "Heinricus (m 670.
in Wltaua sub Mm lo in Pell (1222) 1160. | — prov. Opaviensis Jacobus £159 &
[2 586. — (1277) — prov. Zhoym: ensis Bruno (19:
in flumine Taxis (1293) TM.
serus v, silva.
lestanné , 7 nid poena trecentarum denariorum

(1289) i
siederlaga, Sag, us depositionis mercium sou EE Masa Opsr, Bariholomsens at SFence-
2 o jud slaus (1282) 5:
mereimonioru Es
389. (1996) T£. (1907) 928. (1840) 1: 241; (E)

mobiles, nobiles torre (1999) 6T8, 674. (1200) 104.
(1301) 805. (1207) 922. (1310) 1: |
— fbit sive t. bona. fnonaatts- Stag. non sunt
vendenda (1272) 1920.
— Bobiles terrae Mor. propter debita apud cives Bru-
menses contracta coram beneficiafiis terrae sunt
4.

- sriseopi Sin. Conradus, can. Olom. (128 sq),
; Arnoldus (1200 sq), v. Arnoldus;

; dieitur (272) | — turige eis. Pas Petrus Perlic (1204) 172. (1269)
|
| Reni (ido $q), v. Johannes et ao 3i

s ius;
áAmoldns Giáo) 8657 Hermannus d ax

onvenjendi (1299) 674. Subnotarius epise. Olomuc. Heinricus. 1390) 745.
— mobiles propter debita citandi a civibus civitatum | .— decani Olomue. Nicolaus (1275) 414. (1280) 528.
ni
zoeleh, "nochl amocdegis mozleh (1256) 36. (1259) cus (1205) 194. (1269) 24i

— et famulus abbatis Braunensis (1801) 1209.
— abbatis eccl. Gradic. (1292) 673.

— Heimanni de Luhtenbureh Sitridus (1289) 038.

— QWokonis de Hosenberg?) Hadigerus et uxor eius

notaria steurae (—) 1 le

— bernae per provinciam Prag. et Curimensem (—)

; 1149 et 1150.

— notaria s. Laurentii ecclesiae per totam prov. Pilz-
nensem et denarii cancellares generalis collectae
(1266) 202.

— inonetae (—) 1010, 101.

— ollarum et ciforum. dinem. EL
motariatus publ. ofücium (—) 1i

mofarius, protonotarius, not. pm aulàe re-
giae, notarius, protonot. regis, not. vel protmota-
Tios curse i i rugis, nstaris vel pr

 

i de -Slewe Nicolaus (1304) 805.
ie Upa Swatobor (1360) 95.

— BE inlontudsla Gerhardus (1295) 122,

— Sis Luthomeri, mag. Johsnaes, canon, ess
s. Stephani (1282) 5.

 

|
Grecz, Tek" fura. Mate et Policz (1307) 928. ER — Smilonis de Lichtenburg Theodorieus (1258) 82;
7.
[-
|
|
| Xonbtartut in debe Prage Arnoldus (116) 115

ol
(Litterae falsae).
— Prag mag Peirus (1290) 797. (IM97) 746. (1899)

 

  

Heinricus; Welislaus (1288 sq.), v. Velislai — qui dantur , Bro capite vel pro mwod (1360) 86.

1e aulae ri s (1933) . "92. (1200) 907
EH ierit run 122; ieBordis [o 1169) | — d. Prag, Heimtions (1310) 9
Wilhelmus, Gwillelmus, Wilbalmus etc. (123 $0), | 7 Branenis Cristanus (89) em; Heinricus de
7 Wielhus: mag. Arnoldus GE sq. Amok | Ygest C380) &
dus; mag. Ulrieus (1958 sq), v. Ulricus; mag. | — Iglaviae "iodericus (1g) oer.
Petrus (1364 sq), v. Petrus et (1205) 1223; mag. | — civitatis Zritssie (1236)
Heimeus Halieus vel ub Termin (iy : | mummi quatuordecim, ius regiam dictum — (128) 35.
hannes (1379) 35 5; mag. J haies, proinsacios nundinae, v.
Merariae (205 $0), Y. Johannes; mag. Peiros epignoratio dy. e ia prohibetur (1208) 944.
E 4

 

E ;, Petrus i dut

D
uH
B

E nnud cra s iine Xgra in Copiz (1202) 148.

m
- im Witania fumíie (128) 503. (30) 619. (1994)

 

H4 molenimsm sub monte S. Petri Olomuc.
x

 

ix Wenceslai gris Bob. (7) 1096.
jig auri (1263) 1
officia ccclesitstio, de oft eccl. per fr. Minores muni-
strandis (1281) 5

 

z
Q2) dio) Mi? prionqtarius NE Gothiri-
dus ete. (1969 sq), v. Gotiridus; not. Quttae re-

 

 

ne Fridericu, er 1.
- To terrae . Dii 250) 1: not. gene- | offertorium c capellae in in Zlechow (1258) 81.
Tegni Prishoborius. KC E ;. Wencetlaus | offielales ers (361) 118. (1294) ToS.
Goto 159, Welizaus (1919) 807, 510; R, Ra- | — provineiae Gladeeneis (1200)
laus etc, (1284) 568; (1287) oie. (1291) 1196. | — Cubitenses (1268) 240. Rm) 676. s 813.

 

 

 

