1418

 

offeiales Moraviae (1256) 3294) 716.
(1306) 8

— officialis eria Qlonue. Hinezo (1255) 1

— in Prerouia

ofbeium de Wisi teihendis vulgo schrofambt seu
jyeae, vocatum im Olomuez (1209) 309. Vide Lisné

592. (1288) 628. (

t mt,
onera lio derrestria (1299) 788. (180) 80. Cfr.
munera
operarii manuales (1278) 472.
oppida mon. Gradicensis, Krenicz, Kyio
ranice ot Strelna munienda (1284) Bd
oppressio virginum (1270) 275. Goss)

Zwitaun,

 

 

opus graecum (1296—1306) 1208.
organista in Olomucz (1289) 69

osep, ozzep (125: 160.

o ozada, ozzada; ternas, zada vul-

385;
seu nuntius, qui —- Pw Ko 560;
mntius publicus sive testis. | rgiier onsada Michal
(1292) 671.
osadni, ossdui, ad revocandas et detemminandas
motos (predictas) secundum b $9) 202.
ovorum esus tempore adeo (1297) 750.
paedagosus regis Dyao (1267) 208.

  

 

pallium, dis pellibus ples (1276) 492; pal-
lium. Incido mixto (1309) 950; p. de aurilisio
(194 "p

penal Sligincus (1958) 69.
e dinis (1958) 69. — p. de subsimila (1258)

pants banci vel RH (1276) 41S, 400. (1387) 615.
(1299) 675. (13i
pannus, panni (uo qs. (1309) 957;
coloris (1304) 8
— pui de Ypra Shin. (1304) 86
it (—)

165.
— - de ) 1011,
Sos "in Bru (1275)

panni diversi
104:
Aio; dn Opavin (1990)

moralia, quae

vulgariter —
Of edm. o.

p
paseua (1270) 274;
pastor pecorum in
paternitas mon. S. Guntad. Pu po Plac. trans-
fertur (1281) 542.
atium (1261) 114. (1288) 638. (1294) 705. (1299)

pauperes (u280 6r Qm) 330.

peiet, peertes datum euntibus ad silvam
(1260) 3

perssiarae poene sive mulctae, v. poenae.

pedie. SN peres habitatores, qui nullam partem
here luas piunt (1303) 838.

 

 

 

Enilor, Regesta. Bohemiae.

peregrinatio sd limina apost. Petri et Pauli (1284)
— in Pruscam et diversas terras (1267) 219. (1307)

pernoctafio i picosum. (1391) 666.
. de Tusnowicz (1294) T16.
et. expensarum regiae familiae exhibitio (—
pernoetatio in bonis domns hosp. ecclesie s ios
Te iuxta pontem Prag. baronibus et benefciarüs
regiis etc. lnbibetar (1867) 4i
personalia jura (129) 90.
physieus, physici regis Orten Bernhardus et Jo-
hannes (1207) 208. ; Laurentius,
issorienns vt Boleder. cdoniens (1201) 199)
mag. Hetariena, can. Wissegrad. (1280)

 

; petrus s 279) 515.
D

pincerna. rnà aulae r.
"E oniplieima: Sbraziaus dr.
hech (1853) 3; p. Diwiscius, v. n
(1352 sq), v. vids; Gallus (1265 sq. 5 v. Gallus;
Benessius de Wartenberg (1283) 660; er rd
Sternberch (1284) 569, 570. s 1987) 61:
Züezlus de Stermberch (d8s) Ser. (LU ioc;
1008; Johannes de M; Side (eon 630.
subpincerna regis Fridericus (12

Mupincerna Boh. reginae Reef m 348,

   

 

Morse Ngramgsl eto. (1294 59), v. Nezmnysly
Protiva, (tiva.

regiae Hyrcho (1309) 199; Domazmus (1262 sq),
v

Fridericus o) 1
i$. (1277

Alto (gos) 36 Subpincerna reginae Johannes
"o 24s, 949.
ncernatus jus in Rom. imperio reges Boh. obtinent.
ut) 635. 320) & 953. (1999) 182.

pistor, pistorium (278) 305. (1200) 444. (1299)
690, 102. (1301) 820. (1310) 9i

placitum Qua celarandum ia monasteri

 

(ec.

plebanos usine jus (1255) 2
plumbum, plumbi depositio (305) 255. (1271) 301.
95) c

p, dieta (1902) e.
i316) 4:

poena capitalis (1304)
pokladnice, pokladnicye, candela dieta — (1905)
"ora

civ. Prag. (110) 975.
Pondus, pondera; p. ad aurum ponderandum (—)
3 p. falsum (319) 46
E . lapis.
 lifowtischlense (1905) 1
-— conésess (1263) m mo

prag (1365) V. (1263) 182.
BR uu) io A pa Con) 500, 502. [3
iis. (1983) 557. (1285) 5T9. (1887) 601. (1288)

$20, 026. i290). 666. (i201) i195. (1202) 075 -

 

 

