    

835, 854. (1305) sm s
C31, 928. (308) $
ondus moravicum. tmd d
(1396) 792. (1305) $77,
$37. (— 1
— brunense as
olomue. o» a Ss) 794.

(1306) 1234. (1807) 918,

3. (1393) 895. (1298) 721.
ES 580. (1307) 916. (1308)

 

gon. pontes, pontum reparationes (1287) 614.
(1301) 805. (1305) &iT.

7 eie Nenenburg. eR [a

pontum castri Prag. Teparatio (1905) 8r.

3n Strachoniez (1308) 1

demari decimales ad poniem reparandum (1276)

4t
circa Olomuez; deüarü ad igparsdenem póntium
Siren Olomucr ul 335. (1915) 4;
2 in Preroy óbel dare libet
1 den. et subses II den.
endi in Alba Ecclesia ad
299) 073; pontium reparatio

 

pontem in Prerow
in Prerow (1205) 389.
pontíum jus (206) 78

 

ontium "magister

(1279) 508.

pontifealia isipia abbatis Brevsovensis
42. Sene (299) 6

porta tenes (129

Olomue. Sifridus (1256) 37.
(1289)

p P. dicta (1256) 36.
793. 'Cfr. vectura.
praedium Ozzck (1219) 817.
praedones bona i immobilia in terra non possidentes
gespus motorios possunt im civitate Bru.
ensi occupari (1299) 6
praesentationes efesula dantis bonorum (1250)

prandia. capituli Wissegrad, (1973) 337.
praesentae (pocty), quae visitationes vocantur (1367)

piisudn$, prisudny, duo denarii jnticiles in signum
litis evictae dati (1989) ) 553; denarii dati in te:
monium evietionis (1279) 578; duo denarii judi-
Tiles, qui prisudni vulgariter appellantur (1278)

 

privilegia Boeniae (uso 443. (1806) 910.
processiones per omnia claustra Boemiae atque pa-

rochiales ecclesias cram (78) 466.
proclamatio per fora (19

proeuratores in judicio (1255) 30.
prolocutor et advocatus in 2 julio generali (1255)

propisnaeutum 3n curia villae Houorchouich (1294)
Propu, puacim f 1300;
proseripti deoretum de eis (ct. 1990) S0.
ip! 310) E
protonotarius, v. notarius. -

 

Jnde» verum.

 

 

1479

 

jus sis Gaio) E (1309) 882.
Joleslauiensis (1274) 3

(1295) 720;

 

— Cheensis Gladcensis (1289) 1 106. (1294) 704. (—
102;

rimenis Curzimensis, Churimensis (1280) 521.
90 653. (1291) 666. (1292) 671. (1293) 727. (—)

Cübitensts (1268) 240. (1286) 595. (1290) 651.
s thomericensis (1255) 31. (1276) 443. (1992) 682.
(—) 1001.

Melnicensis (120) 93. (—) 1

Pilznensis, Pylzncasie (1260) $057 ?' (ea) 513. (1284)
568. (129) 719, 790. (1300) $00 (— 1002, 1003,

l

L|

1009.
Podbriüpe (ur a.
1149.

  

Prathinenais (04) St. (1905) evo.
Rokicensis (1975) 4:

pensis [n 88 KS E
Zacensis (1979)

Bramnensis [3 800) ax
Menstat vel Hro; 2 (1268) 249.

Mops du Policensis zx

atislautcensis (1931)

Wolirich (1271)

ubi iaies Pots, Lantsperch et Landeseron

(1285) 586.

dietostens "Wetouiensis (1294) 7i1. (1298) 772,

 

TUS ERN

camerarius eius Zkudemirus (1255)
(1292)

-— Sito
35. (1201
Brunensis (aio 71. (1281) 545. (1288) 699.

760. (—
— Olontecnils | (1254)

5.
43. (1259)
382. (1278)

(1298) 769,

; 1309.
AY s 298) "692,

Ig

et
158) 4. (906) 418.
am i. Tien) 545. [7] E (1298) 713. (—
— Iur (1298) 169.

— "Iriboviensis (1270) 286.
— provinciarum judices (1298) 765.

 

— pro incar um jurisdictio (1301) 805.

— provinciarum officiales (1993) 701.

provineialis süvocstus fa Sytexi Tházzo (1902)
$49.

provinciales be meficiari ete, v. benefliari
officiales, v. efícia

1 provincialis; . landriehterius et index ——

 

 

