1480

provinciale judicium, v. judicium.

provisio monetae, v. mot

próvod, prouod (rsen 1 Hr3

pursbrecht, v. burgre

Drulant, v. brieken

Dieseka, preseka. (991) 1156.

;'Fevod, perevod. exactio in
1) 8;

(1258) 9. (1971) 306.
vulgari Polonico —

1998) iri.
ranné, ranne (1263) 100.
ronnié, ranniz (1959) 89.
realia jura (1259) 90.
recedendi facultas hominum civ. Crensir, (00) 640,
rector puerorum (scholae ?) (1315) 4

ores ecclesiarum (1958) 7
refectio (1305) 121

alis mensa, v. peo
Tégales (so. hensurao) (1397) 76:
rex, reges, reges Boemiae utro

Pragae (1305) 8|

Bo. Voronatio (i961) 120,

mon. s. Geor,

 

130. (1297) 749.

- (387) 605.
spiritualis emtio, v. vendi
Yeliquiae sanctorum (1203) "riso.

 

 

(1268) 235. (176)

resignatio domus coram judice et juratis civ. Prag.
8) 627.

retia ad venationem ducere (1259) 89. (1200) 94.

(1963) 160.
Kinik, reroie de Ups Hineze (1280) 95.
richtaria (125.
rotationis phy (1261) 1236.
rusticorum. excessus (1273) 917.
judieium.
ae, salis depositio, salis banci, salis
x Salis tiloneum (138) 158
3. (178 recte 1218)
6. (1295)

salmones (1276) s
samarii in via Boemorum (1256) 4!
imis causa (1990) 786. Cli. disen conse.

seotatio, signum, quae (nempe scotatio) est posses
lonis traditae evidens argumentum (1289)
scotus, decem denariacae auri pensant ca in

 

 

FEniler, Regesta. Bohemiae,

seriba, seriptor: scriptor seris Emmerammuns (1289)
- ^ Austriam. Sidelinzs (1970) 975; Syfridus (1270)

— Kaüsi Henricus (1989) 85; Chunradus qos ase
— Bras Chunradus (2) jur. a8) 5
330.

— in Ponte, Brucka (Most) Hermannus fior 3)
md Tote 1978) 497. (1980) 1180. (I981) 54d.
S4) 575.
— Prag. Heinri

is (1296) 7;

— julicit prov fe Brnae Peres (1
Meragno (1368) 212.

— Cfr. etiam. notarius.

scrotampt, v. schrotamt,

selezo, v. Zelezo.

septimana, hebdomada nona in teloneo monasteri

vag. in Lutomiricb, Vzt,
(3o3) i82. aao) dos

 

180, 151

 

in castro
Sosaeifeh e et Prhatich

— decima in teloneo in

— decima de teloneo (1804) 8f

386) 595.
(1996) 789.

in Zvitania (aso)

— rel hebdomada decis ielonói Jgavie ecilsiuo

Jacobi Igl. est (1257) 6;

— led. oed! Olomue. ir beneelo (2380) de.

z. detis im telonen jn Saydow (198)

sepultura (1808) 9;

Sep araar fraisterum (1961) 114, 117.

— im monast. Zderssiensi libera a papa declaratur
(1262) 138.

servi monast. Strah. (5. Mud 1154, 1155.

servile officium (1236)

 

 

servire in equis et armis (1290) 742.

sex jurati Pragenses, statuta eorum (1287) 610.

Sexagenae gross. Prag. denariorum (1302) 835. (1303)
852.

seztne, v, &estni
shrotaipt, v. schrotamt
schefpant, ligamen Sis aes) rte4.
Seheleto, v. Zelezo
schola, sola, scholae derici 299) 7
icclesiam s. Jacobi Brunae (o8)
scholarum rector igovie Hextannts (199) ett.
& Lubsiz inl
nglite 75) 39)
S oer (938) 69. (1280) 589. (1309) 948.
scholas Stholares, scares (1207) 90. (— 1122,

— ia Buiweis (1309) 1

m Geserriens in ioepital | lelav. (1293) 693.

— seres, pauperes, scolares chorales i Olomuos
(1255) 69. 1214) 354.

— scolaris Heidoli, decami Olomme, Ortolfus (1274

Scbilaris Petrus Blasi (1991) 604. ——.

 

