Indez verum.

scoltetia, scholietia, sculteia, schultetia, v. jadiciuua

— Bltetia in Haitolksdost: jura eius (1296) 741.

— scoltetiae villarum cirea Cig ij als (862) 167.

Schulze, soltis sive richtarius (1955) 3i

soithnlietus Gotlridus in "Boitolkdorl (1296) 741.

seifenlehen, seph , mrgentifodinae, quae vulg.
sephenlehien. nominantür (1271) 307.

— seiphenlehen, sephenlehen, dai qui s. vulgaritor
nominantur (1271) 307. (1212) 309.

schieben, equum ai iud deducere, quod vulgaritor
5. dicitur (1278) 477.

sehrotamt, sehrotambt, offeium de vasis trahendis
(1268) 352. (1278) 48b. (1309) 953. (—) 1039, 1041,

1051.
sigillum, sigla; sigilli regis Ottacari II appositio
per iu Camerarium (1260) 107.

i gum ow nondum
apponuntur (1277) 4:

iieras E Bostri et trio nostri ,rileiset
de Miselboriz, quia uuo tamm sigillo
nmur . 1. Ordinavimus manimino roborari (1262)

 

— Sigla ante coronationis tempora Wenceslai II regis
(1299) 7i
— post coronationem renóvanda (1809) 9

— Sigillum majus re, quo reges ion corona-
tionem utuntur (1510) 962

MEI WA regis Bob. fabricator aurifüber Gotfridus

 

 

 

rope 1913) 472. — (1982) 548.
— Bonam. t eiiam dividens (1259) 86, 88. (1260)
— Silvae foregtarius et custos (1272) 516.

— silvae suecisio in ambitu terrae (1998) 764.
— silvarum custos per Boemiam et Moraviam Re-

nud de Lucbtenburch (1806) 300.

simila,
suba, E "os9) 161. (1264) 118; sluhové, zlubo- |

316.
sondi oso 169. (1298) Lom
's (1280) 1185. (—) 1i
—- bus "um. demiioim Ere 73.
— wiennenses (1270) 9'
soud obeeny, obecne Schud, judicium publfeum (1950)

- E derisdictio, quae zvd vulgar. nuncupatur (1278)
stum, onus dominium st. (8) F3.

stanmum foditur in Crupa (1805) 88:
siatera ad argentum vel aurum pondertadum (—)

iam

 

6. (1996) 749.
CA (—) 1035—1037,
» ! 1038, 1040, du 1048, 1084, 1071, 1150.
— stone, notaria 101,

 

 

 

s
|
|
E
|:
j|
is

 

    

1481

18, (1860 110. (272) a2. (78) 536, 67, (1808)

   

 

stehie. própo-Bois diy. db ua Cie aam
I Pmbeiuli im districtu Besensi (1209) 60i

der Novam domum (1994) 7

—

strád. ua üstodia — vulgariter dicta (cc.

1143)

Es -" onus nominatam st. (1295) 723.
Strich, quatuor modici, qui vulgariter strich vocantur
(fS) 476, 401; chomus, qui vulgariter stricho
Gier (ds) 6
stubae balneares, T unes
siuot, equiricia, quod tuot volguriter dicitur (1903)

stupr: zm, judicium de stupro (1270) 35. (154) ast.
307)

-"
(1987) 606. (1
subaeriptio pp nominibus 287) 6

 

subees Seres no babens (1276) 490. hos; 168.
ila, v. panis.

Sobilion, v. villicus.

Sud, suda, sularius, v. cída, cádal, send.

sudi, zchudi Olomuc. Jones (1285) 3i
supati, suppanus, v. Zupan

suppa, v. Zup:

supplieium ET (qoos) 1s
suspensio (i3

uc Momo, isod wiseleh dieitur boemice

 

4321) 1157. (1258.

ausit. ors) 885. (r295) £90, 109. (90D) 800.
t )
(1263)

$vod, swod, zunod, zw zvod
2. (1256) 36, 4i. 5 eo. sen) 1
o. agn 285, 306. (180) 5.
i Chrensir celebrata (355) &

jenoralis (1267) 230.
szudarius, v. judex provincialis (cüdaf).
Sestné, Sene 250) 39. (289) 160.
taberna, t , taberna libera, tabernarius (1385)
52,43. Qe 5. Q358) ed. (1860) 05.
125. (1969). pA "too 270)
515 (1909) 335, 415. (rod) 15)
405, 412. (1276) 430. (1279) 504. (1387) 606. (1289)
536. (1291) 661. (1292) 873. (1293) 690, 702. (1294)
£05, 106. (1295) 518. (301) ee (4302) 836. (1304)
869. (1305) 883. (1308) (—) 1019, 1044.

medonis in civ. Prag. ss) [mA (1887) 56. (1:

Ta
- jonstitutiones de tabemis solummodo in civitati
habendis (1268) 23

 

13

  

 

) 853.

o 30 paris (1205) 185

— denariorum (1269) 958. - (oTi) 3

— 500 des. viemensium vel 800. marea argenti
(ums

M. ip denar. aut 1!/, fertonem (1300) T97.
tallin v. collecta.
fapeiu y 1890) 1202; tapetum graecum (1260) 285
atio bonorum jure terrae (1991) i

, tel si ie aul (12:

59) 82, 92.

2 (16
- 6963) 5t 194. (1966) 199. (1269) 953. (1271) 285.

