1482

490, 493, 491. (1279) 304. (1281) 545. (284) 576.
Gséo) Bes. (a0) Ser (367) on. 988) GnL.
(1291) 660, 663, 605, 668. (1293) 6|
(1294) p qa "86. (1301) 805. (1209). S
(1804) 362, 867, 570. (1300) Te. (1306) 902. (1307)
916. (1310) 976. (—) 1034, dass 1036, 1037—1043.

feloneum t. oreisia (289)

— salis (1278) 489.

— dietum brukmaut in Prerov (1278) 498.

m prikmant dictum (1293) 690.

in castro

 

in
silich (1262) COME
XU, ubi nci. septmaua mon.
9.

 

c (m prov. Opav), ibidem sexta hebdo-
mada telonei monastei Gradicensis (1286) 595.
— decima heblemada de t. ecd s. Jacobi Iglaviae

 

11) 6j
ietoneua, in Saydow, decima septimana in t. (1287)

telonearlorum vexstio (1204) $64.
935.

Sesserae falsae s iS
testant rp à is (1267) 219. (—) 3
tetzin, annona ; missalis, quae vulgariter tetzin dicitur
Gas) vs
n give domus commuzis dicta chasflans in
"Olomuz (126) 1
fina. tinae (12 i) EU
(i8

 

tinae vini ratisponenses
irhové, targowe, onus nominatum t. (1293) 723.
tributa aar) 998. (1286)
cel. Olomuc. Terr (1256) 41.

inris, turres; t
t iva [2

(13:

iutüe Mor. Alberi dux Saxoniae (1282) 552.
ubermannus (1307

Vbershar, si mensura aliquid superfuerit
"ib minus duobus lanis, quod dicitur vbershar

ado tritici siliginis, avenae (1273) 3:

E ber aenem (301) 1. (1979) 429.
(1978) 491. (1292) 670. (1309) 86, 86. (301) s25.
(1308) 938. (1909) 957, 958, 970. (—) 1017.

wrburae magister, vrbi verlos. obreros, 'urh.

m (ec. 1300) 110. (1276) 499. (1999) 663,
"o. ort. (1907) $27. C5] 1098.
— regis Otthocari per totam Bohemiam Hanmannus,
Mdmannus et Helvicus (1272) 392.
— gggsi Boh. (381) ca6. "Wernherus, index Brodensis
is dietus Rufus, Chuno, Sifridus (1281)

8.

 

aer 5p Bohemiam Ekharlus (1309) 615.
RB (1296)
urmae vini gna: ES (1285) AST.
mmrae (1302) 823; usurae Judaeorum (1273) 347.
Ikmühle, walkymul, casa inter ipsa molendina
grid

 

 

Emler, Regesta. Bohemiae.

 

vallorum efüossio (1271) 288. (1286) 397.
varium ; cappa cum vario subducta (1275) 398; surto-
tum cum vario (1975) 398; cappa cum vario (1309)

warte, warfha, strata per wartbam sive mutam
(1218) 472.

vas vini, vinti unas mensurae ibidem iure montano
solito supieng HE

vasa ar ionia de Rosenborg (1269) 115.

Vasalli castri Byetow in Mor. (1907) 931.

- Egrenses (1292) 676.

— episcopi Olomuc. (1264) 174; tenentur adesse regi
Boheno, orum in necessitatibus eius (1264) 174, 175.

(18i .
velles Nayhost, wedose, quicunque ad civitatem
i irinsfeiro voluerit pro manendo e rit do-
mins suo jus, quod vulg. wayhost ictur (300)

 

veli alia (1955) 21. (1971) 288. (1286) 597. (1299)

— dé sale (1974) 855.
Vecura, verae Qo54) 6. (i260) 39. (987) Gnd.
(1301) 805.
weglose, v. vejhost.
venandi ius Teras minores et volatilia copie (1203)

 

102,
enatio: ven: i Te
[2 59,89. ic 94. (120) 132. (cc. 1966) P

 

rum magist
20, 21. (1265) 15, 26. (930) 49.

 

zlaus, Iurus, Duians C255) 21. (1289) 82.
(196: s ») 168. (166) Eu
— fore sircin difrens) Qi

s dis
coderananur regis de Usow "ilchko. ) dci) 429.
venatoriae dignitatis magister, venatomum. magister
NC) r3 aeo) 9
io, emtio, commmtatio bonorum spiriti
E "enet interveniente assensu digcesani (10)

 

— Mss ios (1275) 415.

vestes: cappa cum vario subducta; surtotum cum
Tero, unies, jopola, eimgulum, caputium, almu-
tium (127i

1256) 47.
— de Patavia in fend Boh. (1263) "ud
— publica de s Drunam (1265) 193.
quae ducit in lfenberch (1259) 87. " 1360) 98.
- gota esse debet per civitatem Hradisst (125

— Vio transitus per civ. de Gewierka (1259) 15.
"Vietualia canibus danda (1959) ) $9. ras) 160.
villa, villae conductio (—) 1021,
villa forensis, v. forensis villa.
Villae locato, v. locatio.
villieatio, 7) 999.
n Budin (—) 1
-— Greczensls (1297) q52. (3 Durs a.
— grerincine Lutmericenis (—) 16
Ibraslaviensis (—
— "Thinensis enise.

 

1000.
ag. (1982 AAT.

 

