Indes rerum,

villicatio seu judicium villae Steinbach (1301) 820.
— in ocouiz e£ Siruppochoviz vilis Mor, (259) s

— Olofuc. (—)
— regis Zuoym ens e 99) 87.
villicus, villiel (a6) 17 (eon. 113. (994) 06.

T85. fiodó) 867. (1306) 9
— lectur (1257) 1168.
— de Besdetz (1264)
— in Badin Proceme
— Greczensis etc. (12i
-—- Curimensis. (1263;
— Pilznensis (—) 1002.
— villae Trivernsdorf Cunradus (gen me.
— Egidii de Upa Hospil (1260)
— monast, Waldsassensis dedéer delit osums
inter [ovd monster exortas (1269) 250.
*- E (1294)
un. (P Heinricus (1981) 646.
ruens Drene, camerius Mor. (1999)
98; Welezlaus (—) 9!
impediebét Habermas eeuon. Olo-

E [es x "loot, 1027.

  

    
  

— provinciae (Qlonue ?) Zdizlaus (1269) 262; villicus
quondam Olomuc. t (1276) 351; Johannes
(75) 413; Chunitzco (1282) 560; "Wipsius (1286)

 

n 3) 413; villicus Nezamizl, poer id.
Nelesovics doni) ue9- —— Gabvilict beside, Oc

— in Oppavia. Brumo (1285) 623, 624.
7 Znoymensis (?) Merchlins (1259) 85; Berchtoldus
99.
vines, vineae ope Pe Belin fum. 881.
— prope villam D.
— lnon. Doxanensis (12
— in Litomericz [M Qr (1272) $18.
— prope civ. Pontem (1290) 64.
vague i Boyscs (1293) 1230; i monte Petrine
.— (I985) 579; in Nigerd (1996) 586.
— in Prelac (1285) 5:

1483

vinea, vineae in Voderad (1204) 172
vinum (1263) 158; vini vasa trahendi ius in civitate
remsiriensi ad cives spectat (1290) 610. (—)

5.

— y, depositio in Oparia (i295) 744.

ustralieum optimum (—À

Tiolatio mulierum, judici poena pro ea (1279) 474.

virga, mensura, quàrum lazeus XII babet (1301) 330.

viselee, wiseleh, wizelche, si quis hominum fuerit
uipensus vel suspendendus, quod bohemice di
tur w. (1259) 89. (1263) 1

visitatio ion. Gradiceasis (1206) 199.

Visitor monast de Zmienheim est abus mon.
"Welegradensis (1961) 1.

wisode, servicium. eia. — dictum (1262) 154.

Mira (100 950; vitrum de beri (1290—1300)

 

satus fuerit. mg gm.
vier, vrez as n

vulneratio, vulm (1263) 275.

(218)

sem ) 94.

 

|, zwo
Zelezo, sumo, E aso) 1163. (1258) $.
fupa, srppa, se bona in Dorab eodem rege nonis
suppe iios (1283) 5i
— supps, officium suppe in " Kadano (1310) 1235.
ER (salis) tiem) tu.
alis iensis (1291) 006, (1201) 1107.
(1304) 106. ius) .L05. (299) vào. (1905) siu.
a, Eopps in Tous (i
Zupan, Zupani, sup: in) p yel nebies (1250)
17. (1263) 164. Kod 308. (310) isa6

— suppanus Henricus. frater Alberonis de Chuenrin-
gen, sup) s adhi Heinrieus (1259) 1166.
(1265) 186.

— suppani: Zobehird, Brezislaus, Bittroldus, Iwanus,
Hirzo, Woco, Paulicus, Dobrohost (1257) 05.

n——

