2N.
55
10, 17
il É
33. 0T
15, 94
16 , 3T
22; 58
33 , 56
38 , 7i
3», 82
34 , 8T
38 , 100
4i 5 106
48 , 108
44 5 112
46 , 118
50 , 132
B2 y 137
62 ; 156
63 161
66 , 108
10 $174
» 6
18 , 185
82, 209
38 , 10
84 , 215
86 , 217
; 220
se, 221
88 , 228
92 , 289
5 240
97 , 257
i10 , 289
13i , 293
iie l297
116 . 31
ELEME
121.828.

Errores typi aliaque emendanda.

3 xai " gerungeris oco eran arangariis).
21 Del

'9 Dec. (loco c).

3 bercbrcht (loto berchrd

^ 'hÜ.
sima Arnoldi III Eslnd. (loco Armoli IIIL, Kalend.)

otificat delendum e
3 Po de Paga (loco Petride Taygrad).
: ms [5g
s oco Aragris)
à ierolesimar (loco terciaedecime)
oi nostri ammo IIo fo s. hoc, r. n. a. Il?).

 

7 ima "Boxe d, 1 (loeo Polonine, 7)

9 personaliter (loco S sonabies] lim. 10 constitutos conterendo (loco conssitutos
Souferendo); lin. 1x domi (oto domino); li. 36 (t. 33) affectum (loco cfec-
fans din 9i EN (loco X
regis (loc
Rmerstestorp (ioco Rensersdostorpy lin. 19 (pag. 90 totum (loco tolam).
a; 1891 (oso à. 00; Hin. 6 Nouerit (oco None: fin 18 chistotne (loco chri-
tne) lin. 9 eidbantir (loco preuideanter).

woo

   

Siotne); pag. &
percipiat eec ecipiat).
aliis (loco

aliis ocn ai iellieense a (loco momasterium a); lim. 9 Otto (loco Oto).

Drelictarem (loeo predicamum).

1257 (loco 1:

obedientie (ioco oboedientiam); Jin. 5 fatis (loco vatibus).
magistro scolarum (loco magistro, si

rater suus, Sdezlaus (loco frater suus Sdezlaus).

3 cum omnibus sit (loco cum omnibus cum omnibus sit).

ESSSwoEwowea

15 eelarius (loco celerasius)
30 Gerbertus, Jobannes (loco Gerbortus Johannes).
3 de delen
P: iudici, odio (loco P. iudiei Hertlino).
ads (loto &
10 Grolom (loco Grelon); lin. 11 Dobrinsan (loco Dobriasam).

E 1, 136. (loco L)
4 oder (loco Chotertun lim. 3 diocesana (loco diocecama).

A nondam (loco quendam)
1 23 Febr. (loco 1 Mart); Jn. 4a. d. MCCLXI*, VII Kal. Mart. (loco a. d. MCCEXT*

Kal
1 29. Jun. (loco 21 Jun.

 

 

 

