1857 gdiendum est: E, fragmento wibari episcopatus Prag. Mus. Bh
» 3E 592 inea paenulima idus (oco dius); lin. ulüpa; ei n. i887 (bco ein 16.

   

2 7488 . s » 1 1296 (loco 1:

; Ht Iuli jo 5 Enenbnke o Eusenbruke).

» 752 , 1782 , loco extimacionem).

2381 1109 01 18 Landek (loco » Leni

; 762 . 1770 5 Mitrow (loco Hitrow).

2 76.179 , 3 Tolend (loco Teplens

2 79 11820 ; m militem (loco Marquardum milite

7 &ià 2 4602 2 3 Nicolaus de Tafel. (oco Mich, de Fate) x "ien (loco Eyra); lin. 4 Hiltmarus

(loeo Hiltarus) Negelini (oco Negetini
$20 , 1908 2 Chunradus d. Oyger (loco Chonradus, : ege

  

 

2 &Bl jo 1906 allendm es Lib. dat privleg, e stat iv. Prag. f. 12.

, 822 , 1310 linea * monasterio (loco monosteric

5 84 LORD X 11300 doce 1902); lin b Wa dlicre s. "Trutim, Zahrziwce (loco Wzdig... Trubin,
vierge); Hn. T summa (oco semina) |

. S95 .aep o, engl Qoo keros lin. $ Holport (loco Holbporb; lin. 8 Hauns doco Hanus).

» 386 . 10 ; 5 Sebieindl (loco ShiendD; Winkler Qoco Winklr); Kergel (loco Kerger).

» 842 , 1962 ., 7 Kühler (loco Kohler)

5 852 . 1981 , 2 urburarum (loco D A

5 844 . 1964  , 84 conparuerant (oco corparuerant)

$5 857 , 1990 , 6 obteitu (loco obtensu).

5 800 , 1993,8 , 7 totaliter (loco totalier).

5 852 , 3905 4 Scheiben (ioco Seheibum; lin. $ manus d. Mathie (oco manus de Mathie)

5 S872 ; 2014 " , 8 molendino (loco moleudi

T 818 . 2080 ,

; 879 , 208 ,

2 884 ; 9049; ; lin. 6 XIV kal. (loco XIII kal).

; 888 , 2089  , 2 singulas (loco singula).

7 903 5 2092  ; 94 Besuawycz (loco Besuawicz).

; 308 , 05 l0 28 doco $T lin $ VI oco v)

2 918 5 2199 addendum est: Ohjtil, Cod. dipl. Mor. VII, 791.

4 929 , 2151 linea 1 rd dos 1308).

5» 938 ; 2161  , 15 et 16 Libonia (loco Libouia).

» 934 , 23160 , 1 x br. (loco 17. Jan.).

^ » 2166, 1 21 Febr. (loco 17. Jan.).

2 989 ; 2178  , 3 lotonem (loco otonem).

2 940 ; s179 2. 9 Henricus (loco Henrichs).

» 9H ,2181 , 8 Sbpignoralurum (loco obpigneraturum).

» 945 , 29174 , Aug. (loco 18 ne).

1095 lc Do 32 Parendor (oco Paczdori.

; 99r; Hol lo 3 Nepekch O) oco Nepekoki; lin. 6 Wenceslai (?) (oco Wincenci

» 968 , 2217 , 2 Iota (lo: ee pen e).

2 97 ; 346 iriensis (loco Persiriensis)

» 978 , 2253 , 1 fratrum (loco fratum). 7.

s» 985 , 2271  , 6 tractatus (loco tractutus).

5 990 ; 2284  , 1 Henricus (loco Hernricus) 4

21004 ; 2317; 5 commendavit (loco commendarit). j

5 1006 j 2391 , 3 concordie (loco concordire). i

. 1007 5 2322 ^, 16 ipso (loco ipzo).

5100 7 2894 , 12 XV deco V

5 1085 , 2392  , 13 cuius (loco cajus).

5 1048 , 9409  , 11 contradictione i cotradictione).

5 1086 ; 9450  , 23 insignita (loco jnsignata)

» 1068 , 2482  , 5 eximimus (loco eximinus).

51078 , 9493  ,  ? supplicavit loco Supplicizit).

51154 , 2085 , 5 sula (loc.

23386 2 3639 2 36 Silbensis (loco Silvensis).

7 3387 2 2813 40 castrorum (oco castrorum); lin. 46 episcopatus (loco episeotapus)

2 B5» Poenis lo 98 Senf Coco 29 Sept)

5» 1180 , 2699  , (loco 1299).

7 384 1 9109 Hen 1 34 Jam (loco 29 Jan].

2:86 ; 384. 3 Demi (oco Desui: lim. 38 Nasmirku (oco Nasmitn.

53s joue I "tha (loco Kuchna) -

