 

624

 

A i D. Francisci Palacky,
Hegestorum exemplari eidem ad. usum commisso benignissime inscriptae :

pap 36. N. 84) et 85) Dubiao fdei, nm seculo deum XII scriptum sit.
p

 

 

5 AT.a 115) Burpechum, n m ante fem seculi.XI compositum.
Pohl . dnd) eie om aires sdechmatonem, quae pertinet eto — lim, 23: Adüimus etum scurtem,*
dictam Lj

» S6, 125 Siblestam, gi Üosopis esk. Muséum, 1896, pag. 323—846.

HESS 158 Dubium.

i osts Sublestum.

?. $8,» 211) Suspectum, quamquam seculo XI ipso satis eleganter scriptum.

2 98 33) Duiiae fd.

7 408. 281) Diploma scriptom sub fnem seo XTF

7 109. , 945) Dies hoe, nisi omnint o spurium t censere malimus, ad annum circ. jnendum esse svadent
3 adduci, et gr Bogen, qui monnisi post mortem Alexan a 18 Oct. Am) Wysegradensi

 

pue a potiri Vois
309. , 240) ldem A aupa ad
chum.

 

 

  

2 on; 25

2 i59. 81i

2 i9, 887 z

2 165, STE i» Marinum, eui Poregrinum jam anno 1180 sucoessisse certum esi,
has Hy os. mallem.

» 15. BB Dubium, nes anie 1180 scriptum. .

I9, "Busp

POR EM Dium, am. et N. 00).

2 oru. 380

2 i75., 887 Dubium, ct. N. 445).

7 180; 394) Suspectum, imo fchum omnino.

2 300. , 445) Duae d fidei, ef. Nr. 387).

2 306., 460) Sus

2 311, 400 Pre longe post annum 1902 confectae.

5 SIE A60) Dipoma qnge pa nte anm 1918 emamasse testes evincunt, nisi illud omnino spurium censere

» 31&, 470 p" Suec Z

om, 4m] Xs 0 mon congruit; Arnoldus comcellarí munere non anie aunum. 1225 fongebatur.

2 215, 472) Bogect .

2 399. , 489 Sollostun, serius scriptum (sec. XIII circiter medio)

7895. 497) Permet ad sàn. 1280—1240.

7 398. 601) Suspectum. 1 :

7 399. , 504) Sublestum.

7 $33. , 510) Sublestum. .

7 386, 519) Suspectum. 2

2 os», 5M Suspectum. :

2 Rb 524) Burpectum.

7 43, 025) Suspectum. Y

7 363. , 562) Suspectum; ita efiam pag. ?TB. x 59.

7 s1., 670) 1924.

7 s16., 685) Sublestum.

7 gos. » 705) Bublesum, quamquam non longe post ann. 1226 scriptum.

7 385, , 192) Diploma non confematum.

7 86. , 725) Non confrmatum.

887. Suspectum.

b T1) Sublestum.

E 843) Suspectum.

i 4058) Pertinet ad ann. 151.

: Tod) Weponendum ad ann. 1952, legendumque Jobannes ftue Zhizlai* (non Zbrazai).

3 19:3) Diploma hoc anno 1361 datum esse evincunt test: decanus, praepositus ete. capituli Olomuc.

 

— EE —

