INDEX PERSONARUM.

 

   

À.

Abdon eger (o (9 su.
Abrah: puer s (909) 210;

posee (1210) 356. "Fratres Esau archidia-

Prerov. anc canonicus Oloume. e& Blasius 2:
— de Zmedeich pnm. $20.
Absalon Alec, plebanns in Biasnen freno) ano.
is Dotomericl [s

Adklbero, Albero; comes "tias e cujus Ín comitate

lva Nortwalt in Bohemine sc Moraviae (1010)
. (1035) 50.
— Adelier, de Griesbach. 9: 92.
ise, camerarius regis Rom. (1918) 248.
- lE de SIE [y 809.
Z deono pilas, E dre lus Pt 41349) 505.
— canonicus Wys sedrad. (1345) 529. (1289) 607. (1253) 611.

— 96 Chesdngen (8)9) B9T. 866. ei E sus
ema (1263) 0l
M

 

 

ris Pragensis (1363) 6

200 ater ej sapie mon
— ipie de vede (1258) 613.
— de Arberch (1258) 6i

Adalbertus, Alberius, Sie Magsdabisg (919190.
92) 3

— episc. Pataviensis, memoratur (985—9:
i sis (091) 39; monachus [a] n 3 episc.
(os) 33. M. Corpus efus atum (1039)

am
atur (1045) 44. (1008) 56. 324) aja.
— Adelbertus, archiop. Bremensis (1071) à
 fedliep. Moguntinus fo, 119 91. ua 95. 97. 98.
T meno de Brandebürch (1144)
us, marchio Saxoniae. (ss) ast. (1169) i96.

HN) in.
praeposttüs eccl. Sacensis (1160) 135.
& ls 17. dien 1e. c. 1172) 149, (c. 1176) 1:
ps Frisingensis (119) 188. (e. 110) 145.
Lus ducis Polonise (1168
iL regi Bohemian archiplasopus
urgensis ( 169) 141. NU) 12 ME ( (550)
- 146. Er px 346. 141. 48. (e 11) 180.

 

 

 

 

 

 

 

(14) 12 -f54. (Ty 1 360 ab-
"licat (1177) 160; quon isis Aoi su)
364. E. Y m nrehiepiss. Bab. (488) 100i
Hb) 113; archap. (1197

E 3cE d Ey: 389. 184. (1194) 188. (u95
erii l. Rom. imperatoris,

ds kusirte, MT; rar Fdo

id docs Bak. aoi. d. Nes * Gerdrod, 184.

 

en mM e ul pu dac (1179) 1
as de Stragov (c. 1170) Aor. (u84) 171. ques
E XX (194) 130. (1201) 206. 207;
mora
— ies Ritirsbanis ensis (1188 et. t.) 108. (89) 163
— episc. E [5 2

- C islam dm pex (e 1898) 187.

 

Adalbertus; Albertenn mes Moraviae (1200) 295.
T notari iocis Casas

Ee ensis, apost. sedis le-
[54 [op 369. xm For T
1314) $58. (1216) 265. (1219) 283.
BE. 290 2 31) 209. (0294) o8.
— praepositus, in Boh.
— Albers, de Sr qum) En rd 379; judex ^
h. (1234) 3! 404. (185)

tris; Camerarius Bohemi ivo) 469. Frater Ru-
i cerae regis Boh.

 

n 88)
prope Zuoymaxi (1226) 325.
CRM eeuE regis Bà. (337) 891.
is Don. (37) sé4. (r298) aso.
;— abbas Plasensis (1998) 33;
L« abbas Welegradensis d 342. 345. (1289) 885.
[s Ari. (04.002.
qlericus Patarensis (1239) 062.
- IE testis in Tyna PE 358.
— capellanus ie Boh.
— dddlieta UL comes ds

— vir nobilis, tenens castrum Gradecense (1233) 375.
— ds -Baseerberd (1833) 384.
s. purcravius de Yr Yranoue (1254) 400, 402. 408.
— lachepluk. un An , (240) 410.
Ae Dacia (1908)

 

—- eh (1238) 43.

C de Blnkenborg, monadins (1385) 484.

de Vreudendal, civis Opav. (1289) 435.

C Bünemus, archiscons Patavinus (020) 446. 448.

449. 456. (1840) 458—461. (1240) 467. di6 LIS.

34D 481. (4s) Slt. 515. SIT; judex per toam
generalis

lam constitutus
(1240) 463.
— imr Pexoniae Q4) 483
— capellanus de Moníe S. 41) 49
(EAD 4T; praepositus "bidon, tp ser.
(1259)
zx indes Nicola de Borsis (1949) 508.
— Heinrieus et Wilricus fratzes, filii Reinhardi de Girzich

onachus Portae Apostol (
— episcopus Ratispon. (151) S. dass) | 603. (1253) 619.

