626

Adalbertus, Albertus, nobilis, baro (1174) 191. (1197)
213) a85. (1940) 459. (1947) 544. (1249) 516.

 

- es et Vojtéch..
Adalramus, archiepiscopis ee (829) 10.
Adam, abbas de Stsgow (1319) 9
pete te lesiae 8. Michaelis in zuo (1226) 924.
[t
— de hshorie (1239) 449.
midam miles Boh, quondam possessor villae Disimae

A ) 534.
lamarus, vide Hadamarus.
Adela, doli voor marliosla Minen uer
o. (199) 301. 202. 306) 225. s96. ^205)
Pow 1) 938. 299. (1212) 9.
leIber, vide Adalbero.
JAdelbertvs, Adebertus, v. Adalbertus.
Adelheid, Adeheidi, wxor Ditpoldi sarebionis de
, Voburg (1118) 92.
comitissa de Clewen, memoratur (1212)
— ddleyiis, monialis S e gii in castro Prag. (e. 1s

ibbaliss monasteri Olea: E 438.
— coní etiam Adela.
Adhoviz, vide Hedwig.
Adiart, Bins Puznnis, nobii Mor. (18) r9. (93)

— dilordus, camerarius duidssae Gileiae (1999) 446.
Adleida, Adleylis, vite Adelheid.

Aidiaa, vide Adela.

aus, fratres de Oploth (1250) 585.

  

Adolphus, » orcheim, Breem-
erga et Regeiisburg (805) 7.
mes
— quondam 994.

Adrianus, vide?]

pe ase n iier e) "hcbilis Mor, (1298) 249.
ius.
api itus zu es (u$) 26; ; memoratur (974) 91.

Agaího papa (680)
A&na, Ahna, Aio, ve Mageno.

Agnes, mater Conradi II Yom mei (1242) 108. —
— uxor Cunonis de Potro jpoldi (1193) 181;
fes 200 22. qu E (1319) 987. Filius

fratris ejus
— soror Zi iigueni Aid enin mericrati qu95196-
eei abbatissa S. Georgii in
to Pg. & 1300) Yun (1224) 519. (297) 895.
(e. 1928) $86. 381.
ror Wenceslai L regis Boh. X9. Sir, Sp de
sa monasteri S. Francisci Prag. (1234)
(1985) 408. 410. 414—416. Gan E 2n 'oiss)
497. 499. 440. 44b Seni (1239) 458. (1940) 469.
. 466. 467. 519. (848) 59. $00. EE
Gs4n 51. (i D. et (169) 609.
— ielicta. Friderici ducis Austriae, neptis patriarchae Aqui-
legensis. quo) S6 en s
— Angnas, is Boh. lin, marchionissa
Misnensis. : 943) ps q955) err.

 

 

 

 

 

Erben, Regesta. Bohemiae.

Aito, preeritens i Mapiibee (805) T. — Conf et

Albréehtus Urs, p (1139) 101.
—. ardiiepisc. Magdeburg. vide Albe
— nobilis xa . (aa9) dia.
— 4 ics led (1288) 446.
Albrich, [9 0
Albus Franco, civis Brun
Alcuinus, soribens Arnoni episcopo
Alevinus, ejisc Niraricnsis (S84 —82T
;, Alüic, filius Daliboronis, judicis ia Au
(121)915; pst) 391, 506. Conf. Mn dli,
Alexander IL papa ( en S5. iuo) 5r. (e1070)
(1071) 58; Piencnem 6) 90. 0.
e Wise, Pan (142 i
169 i 13. Ds pue

wg. (798) 5.

     

- mpm vy canoniows Prog. e 1s 106. (1181)
cancellarius 119. 180. (1189) 183. (1190)

Eod Q9 185. Ey (e. 1196) 19d. CHÍbT) 199.

— capellanus, téstis Pragae (c.

 mninachus. Welegr rai (205) 4

— aux Susdaliensis,: quondam. rosa 1 (1248) 554. 508.
Alexius, caxoricus Prag. ee BD t
— testis de vincia Znoj

— mmis lone. (235) Pa [: 3. (go «ua.
et aler Alexius, canonici Olomme. (1930) 57
Ser ordinis Pusat. CHO ps E
Alramus, dbenem leinchinpach (1124) 91:

— monachus Ex (339) 383.

Bronensis (1237) 430. (1247) 554.

 

7 359) 604.

Altaon, Aline, ópisc: Pataviensis (1096) 84.
civis Welegrad. (1208) 212.

iine, ot Alcuinus et Aleiiius.

i, Ahi Aber capellanus, testis Pragae (9. 1174)"
17) 188.

comes Deren dun 186.

— 'archiepise. Bisun! d:

Ate capellanus Ss Hii do Tog (1293) 318.

X. Cnicenrs. Bl) 8b4. (299)

  

eor) hoi. 307; canonicus Prag.
d praepositus Melnicensis r. 1298)

$n
938. (c. Em ph et cancellari j E
244. (1312) $47. 249. (1219) 951. PN ANTE
) 265—268. (1:
351; (1219) 259. 391. (e-1220) 289. 389. (1030) 390.
296. (1221) 297—300. 2

ratur qnem n. Grosr aga. Qasp aen. (094)399.
— eanoniens Olemue. (1202) 211. (c. 1800) 2T. (1207)
3». q205) [3

4er Smilonis, vide Smil Ondfejovio (Ondreionich).

