 

Indes personarum. 621

Amnoldus de Podibrad ( pm

praepositus "Wissegrad.

p 288. , Gom) E E
cellarius regis (1936

[2x Es iEn as (1933) 369. S10. (933) 976.

      
  
  
    
  
 

E eee sors cum fratre suo Smil, nobiles, deste
- pasen ciel (Onàiejek) testis Olomue, (1207) 239.
per Pon osi Tide Jàm Ondidovie (Andssion wie,
ndr.

   

      

— rex pna (211) 269. 275. (ra 9s0- (1224) 314. . à0i. A01. 409. [s 409. 411.
Ceux $us folet 3280. Fili: Bk a, Colonamuus, 39, 431; mi 4240) 408.
Axdreas, 209. Consomguinens rers POtaeh L regis
— face dp aie [rn ai regis, 468.
- s. agazo marchionis Mor. den 296. (1921) terii Zaberdovic.
EX r5) 520. (29) 399. E! 936. (i211) 244. (1212) 949-
2. d

 

— pss guia um ionis Mor. (1223) 3
— Sjenesow (e. 1292) E quo e s.
[ck 103. NC) i Fratres ejus:
n 383.
Sack (1289) 413.
miles de numero estere Q3) 4.
de Wsechrom (950. 420; peti de Wsechrom
Arator ejus Zi E pna) ei. (1952) $99.
is eia de /) 490.

(1220
ER 309. Sony Eg n 622.
anii) 389. (1991) 431. (1289) 458; memoratur

was (1212) 245.

Dimolphus, Arselphus, praepositus deb, 8e de pado
Trebec. (1985) NT dao) 1 329;

go. E E i939) 348. (c. [3 Ea MS

[BENI
H
i
"hr
E
$E
Pia

 

T tanonieny Prag. on 564. ( NU Am. [5] 120. 3n Quy [^
-— le 5239) 454; quondam abbas cim pe so 220)
324. 935.

— sus Mor et ater ejus Amus (841) 499. | —7 Arnaldus, Arvulplea, [ogensuag, comes Augline
qoa) 546. 641. qoos) 440. (1994) * Or a01. (sao) "i3. 625.

—. (Bis fratres, milites de Zacharon (1245) 585. 1236) 418. . (250 430. (198) 483.

C Gübeamerarius Mor. (1947) — mo (i 1238) 983.

— flus Zobeherdi (1247) 548. — fius à (1934) 402.

I de Chwassicz (1248) 581. — de Vgizdn. 2 (194 0) p

— üapifer Boh. (1280) — celiacos, monachus de Pomuk (1240) 460.

m 2 monii 1 Gra. qus C Ohecllarius curiae Henriei, castellani Sitav. - (349) [

— aegis Boh. qued) 599. (1253) 607. 608.

esi Q) 6ns
o (c. (1180) 165. (c. 1200)
E sem ) don" ids) E Aoi) 355. 206. (1939)

 

  

    

522. E radd in (1250) 579. Arnolfus, Arnulphi (888. 5992 "4 . (690) 30.
Angelus dente ene [sis Wysegrad. (1259) 616. (605 à; perator un. or (E09) ons
s z- tiim Arnoldus.
Angie Ver Viencedai L regis Boh, dueisie Siltrim
? ine sina Heil Eh uis Qe) 490. (1245) ami rom TerP 198) Prag. (17D s.
lia 6j s.
$05. Fiir tiis Bob fli 2 ius (42) 04. — irme io ns rn r" [ra (e.1207)281.
Aono, * às (0) e u.s o) S. C flus Wilhelmi (129 EN
. Frisingensis - Hiroznátae (0984) 46

- ariiepue, » enodiense tori 5
Ans rus, Ánsalnsus, canonicus Prag. ( Ca nep
s "aio Kos " 194) 189; 9; sigilaior di
ü gi 203). 215...
regis Boh. (1219). 285; prothonotarius.

Aruus, Anis, ro 241) 499.
adn) Sd

Asinus, sis Hore vide: Osel.

Assalitus, mar sospitalis S. Jobinis Hierosol. me-

or ^99.
— de Xi anarescaléus. pes Germ. (1216) 267. iir (d 100) im. *
Antentus, frater oriiis Puedo i (1238) 438. (1243) 520. Asien magister, canonicus Wratislav., scriplor Gregorii"
Apollinaris, nisus ul cionis Mor. (1203) 214; pro^ ihe (i9) ) 551.
E no! o (x15) 955. (1914) 288; magister Atío, Bs pae Ciesiie B. Petri (169) 3. — Conf. et Alto
(e. 1915) dl," Qo». 264. (1218) 278; capellanus udulfus, vide Adol us.

 

? (1229) 301. 804. .
Misnia (1071) 58.

D
Arbo, comes idednais m Austia es 19. (808) 29.
(903) 26 — marchio (c. «D. 36. -

Avgastinus, abbas monast, S. Bonifacii et Alexii Romae
(99:

 

Awus vide Aruus.
Azclinus, "clericus Misnfae, testis (1071) 58.

Arclebus, disney Archleb, Mevus, Arclews, vide | 4- quidam (c. 1150) 125. E
Hartleb. A ine di Pryagensis ei guartianus Minorum eju-
Ardicius, episc. Gebenensis uen 136. monast. (1941) 485.
AAvlanus, Arlauus, vide. Har! E

1n. Arno, archiepisc. Blisbung: (T08)5; menior. (829) 10. B.

Ar

RE "Wirziburg. (889) 19.

? Arnoldus, cancellarius regis Rom. (1144) 111.
Aretes. (o. 1181) 105.

Babo, vide Pabo.
Bak, Sus custodis Milon (1082) 4$.

