  

628
lanae, vide Bohus

Balduinus, Baldwin inus, Baluinus,
canonicus et archidiaconus Olomuc. (1174) 151; d.
tenes (1195, 1190) 192. (1198) 299. (1205) 206. 207.

— pid . Jacobum Brunae (1239) 456. (1940)
r0; catouitus Olome. (1245) sn

— de Lapanio, eus Oleme. (148

Balko Bernatius, nis domo eter, vide Her

fabtin() nobis quidam Boh. (e. $07) ger.
o ioomen Stephani AE) Nicol, nobile Mor.

'duà;
Bare, Bares, frater Zdislai Mucaronitz s. Modeneeis
nobilis Mor. (1210) 942. (ent) s.— G28) 94s

 

Barnabas, minister re or (e dBBP an.
Fratres ej [Maa pe
de Bruna.

Bartoldus, d dedu.

Bartholom.
(e. 18D. E Ky 30 FOR "(194a 199. (3) à

C Gabinius Wyusgrad. (1935) 45. (nup. bor.

Mor. (1259) 372. (1933)

ES (236) r5 E PON 4] 408.
6; canonicus Olomue. (1294

[N (1245) 696. 631.

401; archidiaconus
(925 549. (1250) 879;
praepositus Olomue. (1248) 561; decanus Olomuc.

.. Gao) 590.
magis! lesiae Rom. vicecancellarius (1933) 381.
— canonieus Prag. 1984) 399. (1205) 411. (1209) 464.
— capellanus regis
— frater ordinis | Feria p (24
ecdesiae Wyssegrad. (1950) 5e EK gos.
1259) 608; et arcidiaconn Olomue. (i
i. plebanus de Cunowih (1935) 410.
Bartus, Bartus judex de Betov A)
Báta, 2. ryus her S m 108.

Batucka- wa, vinitorn villa Sytenicí

(e 1050) 52. 58.
avarus, Bavor, comes,

bilis. (e. 1141) ro ^io E EC "ta87) 180.
NI M

aepósitus ec 1182) 3

gos Omas emus d E e 300.905. —.

camerarius Olomuc.

. 255.

 

avarus;

[ps toos ada. (1209) 236. foyoos.
1214) 251. (c 210) 250. 261, 361. (10) 369. 904.
quos) s0L 306. BÓT. Qoo) sio, Sil. ner 317.

ju: rus, 3
-— Sir Dhgoni,. "oobis Boh: (1211) 949. (1939) 304.

auarus, comes Boh. maritus Bolemilae (1925) 632;
CO ircole 235) dno. ari.

— de Labobose (1285) 403.

inoerns ré (1888) 440. 441, (1981) 586.

— et pater ejus X Honbich, tes (1944) 593.

baro, nobilis (1218) 218. nd) 3292. 293. (1221) 301.

Gao) 16. (i2) $01. (046) 22. (45) o3 (abt)

$92. (1953) 611.

Beatrix 2e dr ina. Castellae, Tolei et Legionis (1295) 415.

Bédis, Dod, uobis Mor, (c. 1197) G3

BedHeh, Bedrih, nobilis Mor. (1210) 941. (c. 1211) 243.
rick de Horupnik (1252) 599.

ZOTRS Frideriens.

 

 

 

Erben, Regesta. Bohemiae.

Béhan, Bejon, fiber in Wranorici (1115) 90.
mobilis Mor. (c. 1227) 620.
Eelamuo, abbas monasterii O:

regis Ung. (1217) 929,
814; 1241) 484—486. 490. 491. "n

  

563. (r5)

502. Boror: Constantia
regina Bohemiae, 658.

Bélen, Belen, testis. de provin

cia Zacym. (1195) 191.
Ben, nobilis Boh. (1193) 187;

et frater ejus Budiwoi,
190) 194. 190.

— nobilis Mor. 41. (c. 1911)
— de Betow (1222) 806; linc) Deos. (1228) 343.
ater Boudiuoii (1228)

grevius de Zuoym (1238) 379. (1934) 395. 400.
^ 40 403. 405.
— conf. Benno et Beneda.
Béna. Bena, nobilis (1299) 3
Beiiain, Zewio, nos Ar mno au ( 3 (2.
ilis, trai

 

. Ens (19 or
levada, Ctbofic i. e. fllius Ctiborii, de Sveisin (1175)
155. (1176) 106: (89 109.. Qn09 192. Frater eju:
Olricus, jus: Stibor, 199.
Sha s ejus iod do Gasovan (1209) 237.
de Bueisin, filius Styboronis (1219) 988. (1994) 316.
(1226) 321. (1228) 339. (1234) 403. (1285) 410. (1997)
432. (1288) m AUR gjos: Sdimir
398. Yrates ejus Silo, 403, et Viricos,

nol olim

 

   

pr

i Peirus datos
Siosco (1295) 395.
magister venatorum, beneficiarius Olomue. (1230) 356.
qiio 405. (399) 485. (1980) 45L.- (851) 688;
ius seu lovi 1T.
us ardoni, Mie. (1232) aja. (1288) 915.
Lm 5 (02945 392. 395.
ruinae notes Mor, (8) 278.
- zi Seat (329) 379. Conf. $c
Bacerna marchionis Mar.
umbris ir (324) 40
— filius Stephani iid. 45r. (1941 (ru
cU Mcliboius, Bi lonis de Maedih (1944) 823.
(c, 180) 620. (1480) 105. (1209) 286.
20) zm. [oy 3 (1234) 400. 407. (1297) 4
239) 450. 458. [2 550. sar)
e MT. "aoi. r9. (1951) n
Benedictus, episcopus Moraviae (900)
E Ad (974) 80. 31; memoratur luos) T8.
alter Benedictus, ionachi Benedictni,
cis Mor (1078) T0.
praepositus socesiaa Wyssegrai (o 080) 7T.
As Beotigenarum Raiebonae (1060) 81.
prspess [5 ierosol. (1169) 143.
notarius regis Boh. (1199) 901. (0) 315; canonicus
Pre. (1500 EN ron 05) 112.
(1907) 9
203) à $4. hi8) 905. 981; can
) 369.

larius «aul. 4317) 9
(1290 eto.) 289. o2 nf) 308. 801.
(1225) 393.

i Bei n (116) 26 Ns NSUpE ^ad
— pim io uci

  

capellani

 

Censis et cancella
(1219) 285. 288.
e md n

 

294.
30. (1209) 236. 938. eani) pa

