s Indez, persónarum.

 

Benedictus testis Lutomeriil (1349) 82.
Beresbyter Crucier. domus hospitiis S. Mariae Prag.
ern E?
Benék, Benco, can: ieus Prag. (c. nmm 166. (1194)189.
— Bendk, nobilis Mor. XS 345. (1240) 459.
Wt rates ejus Karolus et Lutbzlans de Richan (1297)
430. (1240) 458.
lene&, Bene, comes Mor. pater Drisiziat (1092) 59.
— capellam "oaemiae, rdlittae Ottonis ducis Olomuo.
(c. 1081) T

7.
— Bewsha, presbyter de S. Maria Prague ( ei ERA
I. dius Mardi, quondam possessor praedi Vgezd 3n silva

sul monasterium Teplénse com-

Jr) 194.

- ampi füius (1197) 494
dus) Be A) 301. (1211
is. q219) 288. (1290) 399.
342. 846.

-— — eem eee irr x Gesn) S6

castellanus (217) 269.
ER 388. "us: $0. dil 304, 62. Conf. et

Quies) s92. (1998)

 

— mellis Boh, eujus. 119) 28!
c enow (1t) 4 eim 829. iino um
FN 4n. Qm 545.
Tobias, Wok e
— sororiüus Coi do rers "most (1227) 339.
Jassictls rega "D (1237) 431.
Bench, Benesh, de Puewan 239) 452, (1842) 505.
Frater 6j Tavrentis
zem Praedicat. Pragae (1945) 585.
Wielus frames de E oEodolrad, fli Hrozuatao
ges 59. (1959) 610.
camen

 

 

Wockoris, sul dus marchionis Mor. (1251)
u 3 SN) 604. [CT mA Ort e

 

 

t Bei
4) 100. Dod (5.1301)

 

;, Beneschius, nobilis.
— $4. (1h06) 24. (913) E (m3) 2 - (m0) 393.
294. (1991) 301. (1222) 304. (1224) 516. (1227) 9
358. (1348) 699. (1258) 613.

Benignus, kms Bia

29) 35:
ius (à GENS pen (e. 1188) 19.
196.
Beni, onis, miles, ncs Boh. (1185) 174.
enis de Wabans Y
Briss Nos d dein [7
hionis Mor. eum, Ja "Q252) 597.
ss zac $5 Eos ejus : Mjlota, 603.
lene:
Bosne; sj pus Misnensis (1071) 5T. (c. 1087) 77.
so Sid E) L^ fonf, Ben
vide Bertholdus,
Beoryetdus episcopus Wircibürg. (999) 95-
Bereuuelphus, episcopus Wir
Betis seu Béfis, Deris testo Olomuc.
bas monasterii Gradio. P5 F3 Qiii
Berngarus, episc: Tatenensis (1019) 38. — Cof

testis ii Misnia (1071) 58.
ernardus pes. iedis legatus im Boh. (1073) 89.
— Qo 4) 6
— de done (1115) 91.
CL abbas Clerevallensis (1147) 119. (c. 1180) 195-
CL omes, collator bonorum in Kunigeshouen (1150) 196.

 

243. fte 265. Me)

 

629

Bernhardus, magister hospitalis S. Joh. Jerosol. in Boh.
NX Rn mir [2] 189. (1194) 188.
Beers, nobilis h. Q8) Ms
mercator, testis Pragae (120
— dux p qo s (S E un m.
493; maritus rac) dai
—regis ln Rig:

  

iie gre A eincse B ur
gssegri

 

et Philippus praepo:
- meii sa rot 386
- itus Fwisacensis et Olomuc. cano-

ET io) pud
— subüiacom

verd canonicus Pr (1227) 338
2299) 35: (1933 367.
FE. ra S L3 m ba Goss) di
le Buch

7. (1933)

- dedlaus 'episco iter Prag (1233)383; —
Rcs sedis apost. "d89)

notarius

— gie Prag (1937) 491. Qu88) 497. 441. 444—440.
39) 4t

—— Datherus et Hertwicus fratres, barones Mor. (1230) 418.

— Bone às Teplensis (1297) 423.
des a Rynardus fratres, Theutoniei (1298) 440.

 

NI 686.
le Conenech i 94D in i
— Niger, 245) i36
EE ikdinon, Eo jen ardus.
Bernis, vide Brni
Berta, dibsissa ai S. Georgium Pragae (1143) 113.

(1151) 128.
Berterramus de Puztemir canonicus Olomuc, (1949)

neris Peleus, P. E ue (i210) 241.
m) E ino) ? 390. o 93 299.
(1218) $8. A 998; miles,

  

H3 [E p 1 345,
Mor, menor (1947) 554.
ja Volefelà (913) 30.

 

Ge rgbdi [3 1144) 105. 110.
xr (1150) 128.
Chiàeliz (1160) 135.

Ani s c
Merancnd P 8n) 118." m EM "on 203.
1901. 1202) 908.
Berto, lius, nobii Boh. m. um.
s de Gradec
Ce ea s (90) t E
Hennanm
cr s reegd, (a (1202) 211. .
om. prothonotarius (1212)
s Tio16) a7.
— Periolus, parodbianus de Oleczonio (c. 1212) 249.
— Partlt, de ES (1219) 285.
ter Shragov. (1221)
— praepositus. » monast. Don, m pcm qan) Sur.
nominis

— Bertlolt de tern. Ys 1181) 1
— Perd

 

Sus Sezeima et

maéhi Kladorubi dmjus
83; senior r. junior (1238) 53) 45; ponacias (1241) 653.
o . (1238) 38

 

