630

Bertholdus, perschianos de Dudih (1235) 410.
rcha! Aquilegensis. (1237) 422.

 
 

1388) 434.
(1251) 586.
li ejus: Rudmannus, Her-

Prag. (1239) 45

— capellanus ducis pes (1241) mr

I ster dlberoais de Domo lugidea (1849) 505.

— irater de ordinà ds Mor. Q947) 54i

— Baroldus, dictus "Notat (1250) à

Cas de Pomk (130) 578; de "xepemuk, (1252)
505. 596.

— episcopus
612. 619.

gr famiülus epiacoi Olompe. (1261) 588

Bertolphus, comes de a dodeim Gris) 1

Berwicus, adrocatus dissin. (1245) 537.

Berwin, Bervinus, ágazo e eir Prag. [E 158; pin-

apema edem epiac. (. 1186) 178. (1190) 184

Béperen, vide Bezprim.

Béóka. Beste, homo in Ugonenici (c..1143) 1

Bethlehem, vasallus Constintiao e "Bd. inu.

Bezdéd, Bezled, custos ecd. Boleslav.

 

  

Patasieisis (151) 598. (1959) 000. 811.

 

 

 

(t
— ize terialis eccl. Wyssegrad. (c. 1088) 79,
— arator. eie [uox s

 

 

vide B.
v ibejrta a Degese Nui (c. 1187) 630.
esprim, Bezprem, pater Sob ubdapiferi regis
— Boh (e. 1199) 800. (s i211) D"
Bezuj, Beeny, pellifex monasterii Kladrub. (1115)
89. (1186) Qu
Bie, Bib, vi

 

JBicen, Bicno, pides vide Byéen.
Bikut, vide Byki

Bilek (seu et ido. Büsk: actis Bob. (1186) 171.
Bi, Bmka, vide der Byul

 

ministerialis ecclesiae Wysse-

 

itrolfus.

yt

pou Sd Pi

Biiterbund, eis Feras (1342) $05
Bi lota.

Bladota; vide 'V
Blah, Bleh, Bag, Bleg (Blág) comes Boh. (e.1103) 96.
— de Tess heo ia

jo, Blego, Pl ellus dà Lutomiric.
NE 15. id Ti [i (irr) 188. Q9 m0;
omes Lu! (c 1189) 167; supanus (1187) 119.180.
— mobilis (&-1185) fnb. (1192) 186. (193) en (1197) 195.

— cognatus Groznatae. coniitis (1197) 19.

 

354

lunonis, nobilis Bol. hemoratur ym sn.
Bidhomil, tesi Lotomesci (1245) 602.
JHasius, Blazej, Blazek, picetor im villa. Lagouici

G8) 89. Q189) Y
ibus monasier radi. (1160) 134.
Dersicrai, riobiles Boh. (1194) 189.

 

LM Budinoy,

 

Erben, Regesta Bohemiae.

Blasius, Blaej, Blatek, 2 2s Susa, (1903) 210

aterinus
iva" Raga 1905) 218; e E) "eer; p peer
Olomnuc. (1208) 233; ius Olomn (238) 443.
(1250) 519. Ceteri fratres: 'otrus Prerov.
[5 aac canonicus Olomue.
judex forensis in Boh. (1211) * €
— pod (Goss de Gnewin most (1227)
— de Polen, irai de Brio 245) 534.
Blata (ee ru nobilis e Cis (e. n] 620.
lomo

 

monasterii Strabo. (c. 19) 1 107.

ico,

Plucace (Pl há?) fter domus &. Mariae de Praga
(c. 1215) 909. ,

Blud, Bludo, nolilis de prviei Qlomue. (1189 291:
(1307) $29; — benefcinrius lone. (1208) $3:
castellanus Olomue. (1298) s. (1238) 387. (231)

688.
— antiquus de Bludow (c. 1215) 9i
— pater Onsonis (1209) 236. r3) 3254. 356. (1214)
36; et Victoris (1226) 398. (1230) 350; et Bludonis
(1935) 413. (1237) 494. ngon d. (1239) 450. 451.
(1205) ?12. 13;
praefectus, castel burgravius Prerovensis (1213)
mms gus sn (c. 1315) 961: pr" (1315) 263.
Fratres ej o et Filius: Spitaía.
— Ono et Victor Wi Blados (1299) 972. (1938)

oido, fius Queens (889) $72. 90) 431.

  

 

-— pn Ji
Qgno) 4o; subda
de Pons (1249) $15. 516. (o) $m
L3 NE Gut. Puit ejus: Siue.
- mobilis (1198) 199. (901). 309: 307.
90: 303) $ ma 1207) 331. (1210) 241. (c. 1211) 943.
[Gre » (1283) 375. (1234) $97. 401. (1240) 459.

Bludék, Bla vide Blud.

 

"Boieke -Bodsco, Bosco, Boscho, Bc lonicus

Olomnc,
(ELT) 191; archiconus Olomue" us 192. (1201)
3 5. 303) 21.
archidiac.

So Mor [o du es pr dis.
le Lasisce (1233) 3.
Poscet, miles regis P. memoratur (1995) 415.
dido, Bodl, Padclek, Bodeh; Behéco Borm

Borles, Bare, Bos, Bua xt co, Botscho, filius
Gerhardi purgravii 2539) 318; -maestalous
marchionis Mor. (i283) 391. Ca 395. 407; sub-
camerarius (1294) 897. 400. (E98) 43i. x m 430;

 

 

LEM

inoymensis
j8— dr 410.

rni
Sis s ejus: et Mical.
- Eufemia, fiia Pribizlai "05 Veuei.
- Sd s Garozlries Gigs 515.
^ots

loc

— JBodscho, Boo sco, nobilis, testis (1983)
379. [o $93. (1245) 680. ( [2] 576. 577. (1250)
518. (1252) 597. 600. (1259) 6;

 

