Indes personarum.

poids de E datgrad ($210) $41. (c. 1211)
OA ach 331.
— deO whech, deer Sbbaise S Georgi Prag (1938).
— gopschus Cnie (34
arts mnst rdi, (1250)585.
3) 505.

xius Deguicih (c. EE [EC Na zhone

(c 1088) 80, — Rutarus Wranouicih (1115) 90. —

Hone eclósiae Vnetie. (o. 1133) 99.— Homo in Ugo
(c. 1143) 108. — nasterii Si

€ c 1145) 107. FM

re
^ (us
25 ae (e 1180) 1
ancilla in. pem (. ng
Mosdtinti (Bogdénit) Bogdaneo, Boldan-
tius, . castellait ym. (1223) E E milles
casti em oes) 315.
las,

d

Bohdas, Boedas lus Radosae, mobilis Boh. (c.
1199) 187.

Bohemus Albertus e ardiüdiaconus Patay., vide Albertus.

— Johanne jus Wyssegrad., vide Johannés.

Bohe [2*7 'fogas, riüiik im Kmooid (c. 1089) 80.
Bolit,

Bohobuó, Aud siis. monaste Zabendovio (6.
1210

a3.
— nobilis Mor, (1399) $79. que 459.
lolubude de

vasis (80) 384.
C Boiabud de. Dicbon (do so
— guagistor venatorum jn po 403.
— burgravius Bethov. Gand o
— de Daleschice (1940) 4
Bohosid  Bogisud, ies sm 49.
Bolaibud, Bolubude, vide
Bohubyk, Boladizo, E Mo. (i25
Bobudar de Duban, venator in Mor. D aos) 212. (c.
E
Sane acius Qlamne. gum 363.
Bobschval gue al, lomo monasteri
ib. Bus:

— iens 18:
Bohuval, Boguchual, Bogual, testis 117T) 158. (1190)
^ 165. (1181) 167. sd 186.
 Bolulsal de. Ear j 219) 285.

lnie. (1233) 888.
"ida, de Lucssich (1249) 580.

584.
(Bogamésf, Papae, filia Milehnae in villa.

 

ieclesine S. Petri Olomuc.

 

Sérrus Forepéng irt Woztuleh (e. 1059)

lOTR—
18. — Faber ejusdem eccl. (e. 1088) (9. — Servus

631

(1130) 94. — Pistor

ejusdem eccl im suburbio Prag.
— Amator Gneunici

monasteri Kladrub. (1115) 89-

 

in terra Cunradi

 

sacerdos (1140) 110.

z3 famerarius, iesis de e a00) E

Bohuá

eom Bapt
44) 1

-— sd fi
300. (1212) 949.
— ges Mstise se ngo) x

B 398. [: ador "$81. ec 191.
— Bouslas d BS

Lag6g

 

L Boguela, canoni
E. (e) do ORI: 289. 189.

u ES rs E rs E

Bohomil, ei legend. (1202) 9212.
e p] zer.

deles egi Bol. (e. 1298) 397.

 
 

eh Wyssegred.

Mer Matey nobilis ES (1107) 86.
v. (e. 1145) 1
ohuné (ergei Boloin, [un ecclesiae
TA [3 Ero)

Sup 2t Beheeyegre atoonns no-

. 110.
Boguzlaus, s regia Boh. (1199)
143. 145. "eins 2 rii)
Bogussius i (o. C us. iun nc 2
jonicus eoclesiae Pr 81)

praete sis (1196) 192; comes
Sacensis [* Hn) E
"Reinarüch, mobilis Boh. (e. 1199)

Odolenovidh (1199) 201.
3.

sa, Bogelaus, a Blaneonis e
mitis Belinensis et camer: jh. (c. 1201) 204;

mur o

'eamerarii re
vehíoni Mor. ox 3: Mr rm

p3 (1212)
915. (r9)

subcamerasius r.
: (io) oo. P deo9) $86. 957. (1341)
349. an 35, (214) 95 am ino
285. ao9. (1993) 305;
. 819. (oss) o29. 8
3. (i989) 365. 360. 36:
. (1295) 416.
434. 491. 443. 4A
419. 454;
Mer ejus: Grabis
pen ejus £lius
Bus Ola E 239. (1908) 2:
) S85. onn n: "ie 366.

 

  

lis Bob. (1209) 897.
preti p D po ds) 351. (1295) 629.
Filius ejus

flos Daep Diis mob. (21) 259.

frater domus S. Mariae de Prage (o 1215) 959.
de Z..on, nob. Bah. , G0 39
fins Satis C

Olom:
Ea os ij 319. E [2 355)
rd Tomy 3n. (ra 1.
30) 490. e». 452. Past me

eros regi D CN
Spehinca.

em apt. T"
[3 ^29) E53 KE 401.

1235) 419. (1956

