 

632 Erben, Regesta Bohemiae. *

d». (r99m) 4st. (uen d 49. 443. (1239) 447.
.,, 454. (1240) 437. : Ne zm
Bohuslav, lens Colaae de One
— fins Protive (e 1292) 911. (9292) | E Po). dis.
. (1998) 45
magister Nenilorim Olomueébis am 384. 38.

de uboy (043) 802. Uxor ejus, Mitos
Fabianus fratres de s Masi (1244) p
- Petrouich (1950) 685. .
— Bovkuzlaus de Yedsow (1251) 593.
bi

ate Boslae, nol , oem Ey L4 ate) 151.

$ 1176) 158. 9) Y (1193) 187.
1194) 190. (m1) 6. dd ES fot 1221)
(1248) st

dor. (129)508, Gran) ao 885. (1
alter B Verdes nobiles Boh, (3
noslra, Boguslaza, iin, lia Morsiae ducis
"Euffeniae (1018) 6
lohoslawa, Talcis nolis viri Zvisthonis.
7 Qio9) 610.
— soror Wenceslai l. regis Boh. uxor ducis Karinthi
(247) 546. Filii ejus: Ulicas dux Brelar. et Phi
adc

 

lippus praepositus
Bohuza, Bohuie, Bohus (Bogus, Bogiie, Bogul),

Boguza, filius quede EM 55) 48. rue tore
— Bohue, Boyuse, Bà gun, Bug

(1109) 1447 caseliazts ko (1i 1159 1 169. 110.

(1184 et'e) 171. 172. (89). Tu (1189) 183. Frater

.5 Tunke.

drxires Riatibor et Lutobor (o 1181) 106. (1185)
E "q188) 199.
E wrtem de Buitsow pro anima fli sui

logus,
— castellanus de Decin (o. 1199) 9
Igi Joao v Jan Mn

- — Bis Eo pe curiae É ope

1219) sis
ius Prozimiri um) 379. (1234) 403. un
5 Tunes ejus: Lutobo annes

ier Radozlai de Próztebo M B5) 416. (1239) p
— de Tee (187) 490 $n 456. (1245) 5:
- pe Dobesu, nob. Siesiae (1298) 44

D dumatae x Betaae (Ml iB.
C Bis Miadotas de Coran (1289) 448. Frater ejus:
Bohwech, Bohose, de Jedoucz, flus Cerhonis gam
L3 qoo p L3 eun 587; castellanus Oloun

-—. PY pel pA
— frater Ha à nobls Mor. (62) enn.
— de Cowal et Jan ichnow et Mathens, fratres

(1259) 605.

 

 

Bohuéa, Bohuka, mobile, tesis (e. ttüD) 630. (iie0)
165. (1183) 170. Supanus Boh. (118T) 180. Comes
iissy 186. (c. 19 x) ) ior. (e. I2] 4d. 1924) 916.
(1225) 323. (1226) ph i 379. (123^) 402. 403.
Bohua, Zoguo, servas terii Strahov 26. 1148) 108.
Bolul, Boemus, tesüs (1170) 169.
— Beguha, frater Homatae, nobilis Bol? (1185) 173.
(1194) 188.
— castellanus de Belina (1187) 179. E
Iis de prosinca Olomue, (L9)
— Bolet, "pincerna regis. Boh. (1202) E (1207) 230.
En [rd E] 509. gama) ise. ui
Heinricus, guts. Vile et Heinrious
Sohute.
— quier Pei et Nicol (0294) 317. (1239) 306. 38.
(1234) 404. (1237) 430.
— filios Bogutae pincernae, trater Heinrici judicis Olomue.
.. (07) os. 230.
Joutha, Bokwo, praepositus Boleslaviensis
. (em oS. 204.7031. d 316. (1298) 345. » (49)
38. a204) 5 1235) 409. All. (1937) 499.
s Neplioni, Dabdis Mor ( 372. Fratres
Sjas: Bose, Drecialns ei
— Pen, canoniesa
— (Bi) nobile, peace prs uem 170. (1188)
iem Au) 187. (c. 1196), 198. (1201) 206. 907.

Bohutéch. logutch, reperitur in accusativo: Bogucea,
o y prowniaatus s. duiaik eccl Lufonere.

(c.
ofa, 3s Boiiehval
Blasius Popesiao, D aguslau, Bogelau, Bogelaus, vide
Jobuslay-
JBohuzlawa, Bochuzlauua, vide Bohuslava. ut
Bocl Sei testis. err x1
1

Boslav, Dojo rez, cum fratre suo Vito (o. 1940)
T1. Conf. Vojsla! slave
Bojéa, Boysa, flnis custodis pesed (052) 4s.
Bola, eadens monisírio Kl iine (1115)
et Pi

Ot. et
Bolebor, testis de provincia Brun. (1195) 191.
Bild , (Beledada), sbhas monastest Opatovit (s

dA aum Sobino, homines de familia éccl. Olomuc.

(
IR Qlolágnis), Bolegues, piseator in Mor. (1197)
196.
Bolechna, Zolexo, sovens mel in villa Rannen (1052)48,
familia in Pamyetici (1145) 119.
Boiemib cerdos im te Dread dci Mor. (1146)116.
Bolemila, conjor Sibeionis aobilis Mor. (e. 108) 16.
— filia Ugronis cocci (o. 1135) 100.
— comitissa, uxor Bauari de Strakonic (1925) 699.
Bono, vie Bolechna.
Bolas, Boleslaus L di
Qu9) 36; prosrus reich ducis
due Bot. (999) 35. (993) 33. 34. (
memoir (1205) 3293. (1290) 290. 932) 516. Ados]
382. Fratres ejus
(dux Boh. (999) 86. (909—100) 30; memoratur
1205)
-—- N- Poloniae (1067) 66; dux (1071) 58.

x Boh memoratis (e. 971) 38

 

