dodez persosarum.

Boleslay, as Wioticai yegis Boh., dix Oloimne. (1090)
S, frater ruris ducis, memoratar (1190) 94.

— 93 io filius quondam Boh. dud over due) 119.

IDs Gs (6a CISRLNEN 5. 0199) 1

—&

d19
Lm py nobilis pj £o, Dri ego 242.

s Prem: 310) 241.
Le eui) vum NY pul zr ta
— donious de Oil (1313) à aut
— flus Di L) Moraviae marchionis,
d Bah (o3, 366. (1989) 440. - Fratres she: d
ieclans Prenysl et Dispoldus
— ülins Heinrici ducis. Silesiae et Poloniae (1242) 209;
"senior dux (1249) BTT. Mater ejus: Anna.
Conradus. electus aiirimai:

le Zmecen (1252) 5:
Boleslova, me "lia Bracizlit dueir Boh,

Ji; mémor. (1203): 223.
Bolfbor "testis ià Misaia, (1071) 88.
Bolik, dii zones Boh; Gus Nace 3) 185.
-— Tovincia:
Soblts 5 241. (c. 1211 pM
miser (189) 3 arekiepiscopus Mogunt. (149) à
imaniae (146) 2; c episcopus (151) 8; sanus
tos Gradicinia (1215 et eam. 361.263. (1921)
^or (qao) sos. x, ns8) 4 dis. uar Bk

ejus: Bicen.
Bor, liber xorindia Nienen (011) 8j.
Exi poecta Tis Znoymae (o 1943) S13.
den homo sal tribuens monast Kladrab. (1115) 89.

— sor villae Lettégh, Pragae $us (c. 1159) 189.
Borata Boats) Curios eed EE ier ruds idi

— debitor mellis m 1115)
Borek, Borck, homo in gen (c. 143) io ios.

"male Moraviae s Q0) 241.
Borei, Borse, Borso, frater Grabísao camerarii et Slau-

vonis comis Beliensis (39) 182.
(10)).297. Xüs ejus: Zlawko.

dires, lins Bogusai puimi
Scómis (1981963. (1299) 309. 370. | qs) d
[s 49 n4. i. (mae) 454. Q399) A47. (. [35]
Po (280) 5 Frater ejus Zlauco, episc.
lcus cul Boh. quo^ En

(i307) 330.

 

manica
7 ns) Mà T1; rebus
iis regis (1249) 870. ( (up) iS S18. "253
595. 596. Conf et Bure
 Borwo, nobilis (1252) 591. (1259) 611.
Borgoldns, Aers in Cells (qüm1) $92.
Botislav, X. in Misnia (1071) 58.
p diris de "Seneeo (0) 586.
destis Qe i (1174 151.

Botiy CE lorivoy, icoy, dux Bo. (e 110)
(c. 1102) 85. Gu La orafur

 

au kd
(c. 1144) 109.110. Cour eus: Ge
S Soror" Leop ad mp E dustiae. Pili ejus:

. 5 Spiignen et Bolezian.
— eüjus flius Lupoldus (1195-1140) 90.
— cujus fli Crinek et ice (e, 1172) 149.
oHslav

Boi
lorse, Bors

Boruta, Bürita (à 1195
inco) ta (d juo), oni filins Voconis (1195)

An $78 3. s

 

 

633

Bofuta. JBorut, pater Woconis burgravii Olomue. (1234)
317, (1227) 334. (1994). 401. 405..407. (1285) 415.
q286) «ai (239) 45r
— Biriéa, Torsiha da Hodges (0000) B1B; pushes
us de Podivin E 304. 507. (1229) 310.
[ry por (1926) 338. Eilius ejos: -Boru
fouiez.
— Boriuth do Letouiez, lius Borutae de Redhosz (1202)
518. (m d 30. 805. (1299) $10. (1294) 316. (1220)
328. (1234) 404. (19:

le CS os ) 411. (1949) 576. (1250)

446. 690. 585. (1952) 698.

— &lins Bolezlai (1210) 241. (e. 1211) 9.

— Borotha et Hermannus fratres, Ai esi (1238) 432.

— Boruto, castellanus Prag, (a9 cs )

orruha, Boreetha, s 4197) 198. 197.

^ (ee1200) 291. (1216) 265. 32 ro (1229) 306.
(1224) 319. (1228) 389. sos. E (287) 424. (1208)
443. (1240) 459. (1942) 504. (1258) 6;

— et alter Borutha 331.

Bosa, Bosa, seu

   

(Sas
loa, Boro, homo in castro Kurim

 

vel Bozaéa, Bosato, radnik in Knouizi

 

(c. 1088) 80.
Dore, Bosty oclo, Boslee Boseko, siié Bo£ek.
ose, vide
Bosek, Bosek, mis ond Bosek, giscator Trinouaz
(c. iem d i.

[w s iA "Boiik, Bosik, - éejellsnns, testis

» Dosis, vits Bóhuslay.
Boi, d et Boi, Dore, Alius Noplibonis, cum
Sus Bohuis, Dreciclo et Neplah (1992) 312.
Bo£a, vide Bosa.
ide Bosata,
Bo:

fratribus.

    

Bozni, vide Boi
Boz, Pos, cmonicus Olomue. 6 1150) 630. Vite et Boi,
BoZa, Boa, minis Basiüdh (e. 1088) 78.

— tests (1190) 165. Yide et Bos

Bojata, vide Bozeta et Bosaa,

Bozech, testis Lutomerieit (148) $62.

Bozecha, Z. i Tines (s. 1099 S a.
Bolej, Bue, de genere Yrlorio, testis (
Bozek, Bozt, pater obits Yos as 11.
testis (1197) 197. Ae et Bosek.
Bozen (Bor), Boss, cocus in vila Bisae (e 105) 53.
Bozena, Jozena, soater Brecizlai ducis Boh. mem
(1052) 48.
— Bes ecclesiae Vnitiek: (c. 1132) 9
Boepor, Boseper comes testis im "sro. qt078) 70:
JBozpor, servus monasterii Strahov. (e. 1143) 108.
Bojets, Borea, iormarius scutelarom eccl Bolesv,
s 39) 4
d

 

1088) 79.

 

fllius [ur jos B Tu 166.
cléeh, viàe Boztéch.
Bode vide Bosik.

 

80

