634 Erben, Regesta Bohemiae.

  
 
  
    
    
 
   
  
     
   
  

Boitieh,. y Hgaetien, Bose, piscator im Gradi]. 492. (229 493. 435. Qro9) 443; flius Antiqui Bre-

rn cizlai, flius Brecislai de Birkow m rin) Lus
- pex vss (1180) us Bietislay, d Piae (1232) 80. Cognatus.
— Bosh s Horesinz) mol EXT P. (o 1211) 249. | — fine Neplahonis, bxper dd Boluia et Neplak
Biacidow, Drachisknr eie. vide Brel (1232) 372.
Brau, &üus Lubos eru mam es qn 86. | — Prezzislaus, Pre le Prihorow/ et frater ejus

Milozlaus. t. rx 'idso) 598.
de per 247) 559; cum fü mo Thecbado

- bias Vous, nobilis (1995) 826,
(1232) 369." Kn Au T1294] 401. (1236) 4i:
(1237] 57) 424. ism ppanus Boh. (1052) 595, 596:
Brea, Ea "Pribisi
iadnus, vidé Pkivina.
[o Denis, et Dorsinss fratres, testes (1186) 176.
rothewis 5

Brest Brani:

- 5 elei, fratres Nicolai de Borsiz (124:
(m E [2 399. (og) aro.

NY as DCN
Branis, "'anis, pine monasterio Kladrub. terram in
pee (115) 90. H

— fius Zlauae, festis (c. 149 109. 110.

Branka, àe feuilia mónssteri) Strdhon [3 1149) 107.

Bronihoh, abbas mosast, Fuld. (1019) 38.

Bret: ata [x E custos ecclesiae Kladrub. in Weeclür

15) 89. (i18|
Brairochna, ; Cirabdan, familia ecd Wyssegrad. (e.

Bratroinila, mulier ecclesiao net. ,G r9 9».
Bratroi, Bratron, r8 un i

 

Pruhan.
Bron, My js 1189) 170.
episcopus. Misnensis (c. 1926) 399. (1228) 339.

Pino 396. 4) 4 [3
Biuhae (1234) 407;

monetarius.
tivis Brun. (ism 430; a oes (0340) der.
vasallus Constantiae: 1240) 469.

 

- da Welegrad- (x quondam praepositus Lubicensis, electus Olomue. (1245)
Olomucii (c. 1905) 9 Sor. 588. [iun 559; "episcopus. goi Lo M24)
Beatus, Bratrussa, pica Sato (c. 1088) & 549. 543. [i 2) 565. 551.561.
Brendelinus, lius Muolsaci, testis Branae (241) ns. [od r^ C^ i (50) 18. en 381) E
Press, 7e Bietislay, 501. (1252) 599. 602. (1255) 607. 609. 616.

 

Beroh; JBerzon, teslis (c. usb 166,

stan.
oo Braclislzu, | prota, Borsa, heic "lonast, Klaürub. (1115) 89.

  
 
 
  

leas, Brez-
^ n mun, Presilnus Dres | Dota, vido Binala,
ah oraviae; lucis Olderici :
e. 18) Ew (el 1029) 40. (ri 09) dr. Q0) Reque FORME:
48; dox heme (1057) 50. (1053) 42: (045 Bids Delo, (e
P (049) 39. a. (s Ad "i E peotand
(1054) 49 mémoratur( 5. Quis]

 

) 4i

iu. [m 185. 199. (0). Aie (oj ^ut (209)

222 (235) 3. ( (820, S16. (394 205. aos Budek, Zudeh, o, us icai 3d iiy
TS piscutr im Cline

- E EJ ut Mu. 1087) 46. 5

h. (1092— is memomur (30) 94. mde TR 191. (81) gor.

 

— tes prov. Brün.
— Pudslo di Oirdow (1

 

NE P5 (1234) 405. ms dur | 7 Qr Duis ok 210) zat. (e ii) sas.
: (193.
— spe More Wisdnii d wir
pu E (6) CY. S. (96 190. i 190. 3 E 19: Budéa dot Mese E odo
resdisus, |. nobilis Mor. (1210) 941

Ere 'azor Da A 306. Pis dos rater)
Premyslai regis.

-gis Meliricus diris Pe (6,182) 167;
frater Fri

Budik, Budik, homo v. dorise Q ai

 

iderii ducis Boh. (1188) 170. 171.
(uei) ru. (e 134) i72. rcu word (1186)
(c 1186) 178. (1187) 178. 179. (1188) 189.
iiis 1m. jan. (i190) 1 184. 185. (1199) 185. 188.
187; dux Bohemiae (1194) 188. 189; 5 mak

(t

 

3.
moratur 197. (1198) im 9 jo "te
268. 22,5 265. 266. (1220)

Heinrio: pi Res E E

 

.
anus Olomuc. (1053) 4:
Mdizlai, nobilis Boh. 8d) 498;

Budislay, Puis picem regis Boh. (s 1144)

- Pidstan, fllius Biceni; nobilis Mor. (1203) 214.
— Budisiaus, fülius Jarozlai (1224) .318. (i:
(1288) 816. 882. (1334) 301. 401, 404. (1935) 409.
(1236) 490. (1237) 429. (1238) 444; miles Boh. (1139)
458. 454; "baro (1240) 462. 467. Fratres ejus: Her-
loh.

 

an 5. Janec, Yo. in.
— comes "poheniao (1199) 186.
— et frater ejus Cyrain (1201) 206. 907.
— Brezis isizsus, pater Brezislai et Chernini
. qo: 339. 229) ai 354. 152) 416.
esizlas

jus, ius Brecisla e£ frate
mini (1238) F^ 320) à 401. (1936) 410. 410. "o

 

 

    

 

 

