Tndez personarum. 633
Bun Sàislauiz, nobilis Mor. (1935) 41
— fllius Preborii, nobilis Moy. (ds) La . (1296) i1.
(1239) 461. Fratres ejus: Ju
— uno, de Hostivich (1244) 523.
—u ume us Bvüpilaus et Wins, nobles Mor.

dann) se
(1192) 186. [o ju 187. (1197) 195.
NC pa X p (1240)
fei, JDwso, pate? Odolei, tObilc Boh. (1224) 316.
Ps e Bor.
uc Purchardus, praesul ecclesiae Patav. (c.

 Bprshio, meniratur (099--091) gg.
— fllius Burdhardi, praefecti Misnensis (1071) 58.

Budislay, Bui» et Jam de Valle sacerdoti, du
Miroztsi (1226) 308.
— haer Ratiborii et Tworimiri, nohis Mor, 292) am.
-— nus, de Meseriz (296) dx
(123:

   
 
 
   
 
   
  
  
   
  
   
  
  
 
 

 

Dedyslosa, Wirss et Bun fatres, Subir Mos (1251)

— pster Virici, nobilis Bol. (851) soa.
BE Opaviensis (1: 358) Es
Judisslaus, moist 1805) 924. ul
229. [e 295. df m p 95. (i03) 431. (1238)
44g. n

Budiá, dii, udin, 2 1144) 109. 110; de I qeu. aluerstetensis (1071) 58.
CE: dus ra 206. 19 — Purcordus, Burcardus, cabonicus Prag. (e. 1181) 166.
—- Imm x^ lgla (i214) Mer ejus: Tazzo, (1209) 238.

— do Manisfeldt, comes Germ. (1219) $45.
— de Glinde, nobilis Gerin. (1219) 245.
Curine marchionis Mor. (1918) 954, 955.

presbyter in Mor. e 1280) pA

onasteii Dasec. (1231) 363.

— Bedish de Namez, consanguineus Hermanni de Rvd-
oco (1234) p

 

— de Budisovr (1240) Tales marehionis Mor. (o? 278. (1229) 304.
— Pudisch, nobilis, [Este (1245) 690. 1247) 544, 546. | — Purchart de Vesci (1223) $12,
— Quo) 516. 7o[ — fter ordinis usi) Mor (1287) 424.
— notarius Opaviensis (1938) 435.

ludisius, abbas Gradic. 363,
ivoj, Budivoi, praefectus de Sceazlav (1175) 155.
- y lus Cio (e. 1176) 188, — (i216) 205.

len fratres, dobles Boh. (1199)
7 den Kip 18874 es 1196) 198. (1197)
— filius Dersicrai, nobilis

 

le le cum flio Suo Sdiglao (1243)
520; cum "Wolbrammo ammo (1950) 585.
Burkardus, nobilis. quan 498.
— testis Lutoma re 569.
T, lius Cunradi de Jadowis (1951) 593.
Burchmannus, Rordolfas et Heinricus fraties, ministe-
i5.

 

Boh. (1194) 1. ^ tsy 362.

jus:
— sübcamerarius ducis Ba a9 pe

— Budwoy, Budiwoy, j les eccl. Misnensis (1160) 13
324. (1207) 230. Cn z ZI 243. 94. 4. Qoi) 949) Burso, vide Bores et Bures.
us, en Si Buz. beneüciars casti .Olomme. (1207)

 

ter Pomgeni de Tho-
achow atio) dd 341. [3 - in) Ea
— cum fratre Witcone Zaxisae, nobiles Boh. (1290)
396. (1985) 13. eno
pos anms Glacspsis (1992 et e) 301,008
— , de Gnewin most sr (aso) 383.
— s domini Ben (1998) 3485. J

 

— filius Bun et Jurik, nobiles
Mor. [E FM
iae, nob. Mor. (1238) 432.

—: metro [S 328. (Qu69) 6 sri.
Busen, en, hom. o monasteri Gradic. (1078) 69.

 

 

     

— e Ozzec XY:
— de Wrhas 2 ^20. dex m Mor, [E Spr.
— Pier Drysicragii de Swichów. (1945) 5n - Baó, Duos servos monas 43) 1
—A A Bidiboi, testis (1180) 165. | — fuase, tius Velissoris, mobil Bui. & pe 300.

Buz, viàe Bus.

Pos, vido Bohustav.

Byéen, Diem cim fetibus Bun et Pribran, iéstes
(c. 1144) 109. 110.

Bodiwoy, Budyuoy, :
(1183) 170. (1187) 179. 180. (i193 )) 186. (ss) E
(1201) 206. 307. (c. 1200 sl. 3. (e. q210) 22. (mig
975. 278. (1919) 988. baro (1991) 301, 223)
304; mes T Sis. alo. (1248) 568.

   

Budka, vide , — fter Dadishi, not
Buguzlous, E olusts — Bine Jarobnew,
fidos vide Bo hui — Bye, castellanus Wyssegral. (1218) 951.
SL Bale. in. Wii (1052) 48. | — frater "Bonifacii abbati i
Bui kan, lus N. Np Reg 059) 4T. — castellanus Wratizlay. (1296)
Bula, Julia, ancilia monast, Stabov. (c. 41149) 108. — JBieno, frater Math, i
D, servus songst, Sarsher. (c. 1143) 1i pater baro Mor. (1930) 386. (1247) 594.

Onsonis,
fina 544. (1249) 516.

ire — Judex er 123i
— filius Predbori [) p ; Mezen, me iu; (90) dpt 9229. (1213) 252. (í222) 306.
Preborii (1207] ad (1236) 421. (1226) E
de Lucowe (1219) 98; "^ in Knóuizi (c. 1088) 78.

 

Blehonis, nobis Boh. moratur (1990) S97. . | — azuior daechich (i uis) 90.
— fier Prbidab(1938) 86. ono |. Bykut, Bi, ast i vio Palonas (e. 1057) 52.
80*

