 

636 Erben, Regesta. Bohemiae.

Bitek, viàe Bilek.
Byn; Jis. nobili Mor (e 1180) 600.
Bynke, Hnks, ministeriis ii int gadp( 1088) 8,

Jj, vide Bis
in Wlikoua (1059) 48.

B Sis us Di (e. 1172) 1.
Beneta, . nobilis ^toa0) 241. (c. 1211) 249.
N- e
Beznaae, mobilis Boh, qemonur
NH dor p Cjus: Moymer o Diels &
ha, pater Tazzonis, nob: (1230) 421.
E (1240) 458,

nobiles
JB. consi us -Frideriei I. Rom. im; geratoris, de
d pol (1178) 155. i
7B. presbyter, nuncius ad ieu. o. (1208) 234.
B. plébanus de Hardek (1990) 3;
T. canonicus Cicensis, my dioc. (1229) 351.
3. qiscomus

 

 

pone. ques "eliatiohus.

Cams 2 rezimirus, v. Sttezimír. *
esi Campnosius, Camponoys, Campanonis, vide

'amponosius.

Cana, vide K:

Canis, vide. pu ii,

Canutus, Li Dasiae, momoretur (1914) ao,

 

; rin To idus Tp
1 5.
bd (89 € io) ka "iio in Pind) d
zs et fratres. ejus
0. (1240) 458; E ES litius, ark
EC (4i) 9o. ^ Oo» Mri
aria, ril Miro Mos (gam 459. (1941)

lus,
Vide et
pie p vide

2

  

Rs
— 545. (1249) 5;
Carusius, pier Stephani cano
itephanus,
Cas, vide
mc

 

Cassianus, abis mionast. Porte apostolorám (1219)
283. 4
Casta; asta

Cute los €asten.
Castolaus, Castolov, Jie astolov.

 

et Luthzlaus (1937)
e

Dozen, vide Kasen.
aus,

'achóta, ,
- | do [3 :
EIS e. 1088). TL.

 

eb, vinitor in

  
 
  

 

vide
Clics obsidos monasterii S, Darminni de:Assissio (1239)

Ciemeg E jus reliquiae (
'ibert e ae Oi m3 71.05. (1189) 183.
204.

- eet Pragae (c. 12
Canonicus ^ Prag. 2do) 3885, ardidiaconus Prag,
1214) 2
ECC Zyrcinensis Gau6) s« LIN
archidiaconus Bolezlav. et
— Q abbas Brovnov, (19 e "m jp 454. [E dos.
— miles Mor. memoratur (1240) 4
Glen, vide len
Climat, vi

 

 

Cocelus, vide Kocel.
oelestinus HI. papa (1194) 188. qu) ü

(1196)
2. (1197) 197—199; memoratur (1237) 42

2258)

feos yide Kojánek.

lan, Cochanus, vide Kochan,

Unguras o (1217) 369.

 

