638 Erben, Regesta Bohemiae. .

Conradus e Mota fratres, fli Conradi de Lesina
(1243) 520. (1250) 585.
— magister, miles et phyiieus regis Boh. (149) 520.
1219) S2. (1958) 2

 

 

- us x hospi «i Prag. (1247) 549.
—— ep sus: Misnensis fin 51. ra (^y
NH "510-672.

nicus ed 551.

Z plebanus do Vibé di): Ls

C Rüarus episoi Olomue. (1349) 550; scolasticus.
Olonue. (1251) 5:
— dlericus episcopi Olamnc. (1251) 590.
— electus Pusrieses frater Bolezlai sen. ducis Slesiae
... && Poleaine (1249
de Klingenbere dau) E icu [TN

— de Bruks, civis Oper.
T uns Stecer (1251)

— da Jaowis eui M i 2o Burdhard o (1251) 595.

— pistor eccl, Yraslngen. (ues 594.

— 9t Otto comites de Hard, sq) 596. (1253) 613.

de Hintperch 252) 591. Q9
— de Antquo foro, cir Bran. (DÀ 52) i05.
— tanonicus cos Wyssegrad. (peg) 6 606. 607; magister, ple-
banus ji Reueniz (1953)
— dvis Prag. (1358) Gor
— de Pelsan, civis zutomerio. 2m eor.
i "ulator, iue 1958) 610.
— de Zackingen (i93
Constantia, soror n) p
Otacari o (1199) 202; regina Boh. (1:
(209 3i5. (1205) ph (106). 226. (c. 1207) 231.
1209) 235. AE 238—340. (1211) 243. (1219) 246.

— Au,
— philosophus, p^ Cyrillus.
Coppe Qrphamus, sóbilis Boh. (1259) 4s3,
Cos, vide K €
Cosmas, puma frater domus S. Marise d.

(c. 1215) 259. Id
— canonieus Wyssegrad.: (1246) 5.
— monachus Poríae Apo, G2) Sos.
Cothardus, vide Elkhart

€

Constantinus f imperaiar (680) 1.
(151) 3.

"Crazen, s esed '
rec, vide Kfek.
Cresislaus, Cresislaus, Crezislaus, vide Krsislay.

 

"t9. 153.

 

S dapifer sepia EX (1228) 5;

— Gà Gs

 

erra, enstos ecclesiae Boleslay; Zuojchichich
cum Chastolao fratre $0, potiti Moi, dion

Mor. (2226) 329. ELE dapi Kb E
ife

1s
(50 S. 400. (1238) 43;

tre suo Schástolou

— Gris ot Class "us germarii (193.

4) 408.
Barones Mor. 244 5o2. 2». aio) 680. (04?) 54i.
Budisin, i.

.— (126) 418.

— de Ceblowie, frater Chastolat
— Gerh, Gerh, Cri

h Cri Mrd
Meidp

[p

erch
(241) Sa^ 80) i4 et

IR Amo. (1249)

5. qiio) à
a) "99. 44)
t frater ejus Chaztolow

r regis
(2) dni 401. pn E

(1240) 458;
mes Mor,

 

ius de

 

- Qhergo, Cherho, Cerro, pater Bohussii
(1227) 646, (1250) 314. 578; burgraviüs Ol(rauc.
(1251)586-588; pater Dohussao do Jedouice, lürgiasiu

e Olomüe: memoratur 589. eid $4

erc, Ce
(gnum [5 (1239) 450. 45 rog py 3490.
(

) 544. 654. (1249) 516. (50) 684:

 

wis,
Jrisimir, vide esimir.

 

ei, Ormey, vid
lumen, vide Kromek.

Castoloy,

'aston, vide Polen i.

'astoocy, vide.

inim, vide

i2, m vits Caeja.

ue ees Cestata.
sti

 

 

dis, uxor Wen.
regina Boh. (1999) mn co:
inp 220) i65. (a0)
mp jan

7) 559; memoratur (1249)

0.

rispus Groznata, vide Hroznata.
vide Christan et Christianus;
istoforus, Crisp Suh e ibistophorus

scibor, iiie viü vide "imos.

onus, vide Kkizan.

ced dapellanus Toarchionis Mos: (1298) 435,

iix Germ; memoratur

engunda, Chinegundio, I
ducis Plyznensis [roy Es

sobrina Friderici II.
(1234) ) 402; lia Phi

Rom. T. (1208) 433, 434. (1339)
2 n 499. Kc Ea £49) | Ea 35. 537.

) 573;

rege marchionis Mor. (1952) 604, 358) 610.

|
|

 

