- Indez. personarum. .

 
 

& jek, Chai: (1107) 8
Sajka, deika. ms Cupedinarius eccl. octetan.
5

   
   
   
  
 
 
  
  
 
   
  

Coi qui *f Henricus, Slü Henrici de Cynnenberc

 

vile Kuna, . — 3o Sr»
Cuno, ae rper Bde ducis (1048) 46. yz flj& Quas, hominis im Potiscim (o. 1089) 80.
zem ; ry Mor. excommunicatis (1145) 114. E Cachuta, Caloa, vinitor in Lubosim (e.
— testis (1146) 119.

 

 

— 6 Meglingen 69) 141. na Stranem (c, 1057) 52. 58.
7 Chrono, ab "ise ua: ip. 152. (1197) 196. | ak. E ek, n Testis (180) 165.
praepositus xta e 1176) cel, nrator o) Boleslav. (1052) 47.
- I dpistepus Patsponen dir) €akan, Cckan, akon, Sean, piscator in villa Lago-
vicih (1115) 89. (1186) 177.

Cono, praeporitüs eccl Prag. n 1n 166. (1184) 171.
- — Ono, sols Boh. Een, 5 1 E S (s don En

villicus in Mor. (s, 280) 620.
iun, s nobilis Boh.

Can, Cen, Cean, Cen, rusticus in. da Usti do 52.

(1193 et c. Jo dent y eed memoratur (1204) 22, Gisls; Caslau, prine Lutomirie. (1195—4
Kon] 258. (i219) 357) Uxor ejus: estis in Boh. om 156. (10108.
— àbbás monasteri Brévnov. (1901) L3 (1202) 210: ELE de TPonn (1183) 16:

ewitz (Ljutognévie, fiiis Lutho evi); iobilis
Ted 1209) 937, wary
sacerdos ecclesiae. de Scrilouicz (1925) 320,
— » Suppárius me t (1328) 338.

.. (1215) 260. Ern menioratur (1929) 2.
frater domus S, Marize de de Prage (e. io, 2 mir
irum S. Mariae ad pedem pontis Prag. (I:

— abbas Elwacensis (1216) 207.
— de Cunowe [X B59..MB.

 

   

7 Ciro sesto, ter orbis Teton. S (1299) 395; | — Qlezizc junior, subüspifer mardh. Mor. (1261) 596.
'esbyter" Cruciferorum. Jorpis 8. e Prag. Cüzlas ct Mathei de Rasalowis (1282) 598,
Et 566. — conf. e£ " Cestislay. s
39 Costa fe Y Cia), Cato aritor eod. Dile,
E

(m
C uie mins este de don moli. qu»: sos.
— fter Bocekitis comitis
Znoym. iri. (980) 294 T AED $959)
[4 [AR xmi EN 29 t x: e». a 2
Miculo.

C gt Consadus phia, E: Lieu miu (us 520.
— Prqstus Boledar. (244) 690. (1249) 613.

— nobilis Boh. (1248) 5 ) 65 a

— castellanus de fadus o T9."

qa, Pnrgravius de Wenor (1289) 617.
qe Cénrddus:

Pn Lnbossin, ibid. — Homo

ur
— (fta, testis (c. Ei) d. E 110. (e 11160) 156.
XO Boh. (1175) 158.

 

T ceielsins Olomue. a is 151. Fins jus: Jáross.
està. (loco
— Cents Cent sob Boh LU por 292) 303.

.. (eno) sos -
us Milicii, Bob. (1241) 498.
V Qnia do -Lübom rn 599.
Castor, Cesten. Qum. Olten) Casíen, Caten, faber
Joleslav. — Molendinarias ejusdem eccl. (1082) 47.
dish. Decio piscator monast. Kladrub. (1115) 89.
Conf. Castov.
— Boston, Chaztolos, las Siilonis (1210) 265; summus
quee Tegis Bob, memorafar (1226) 827. Soror ejus:
icolastica.
— e et Cirgo fratres, nobiles Mor. (1208) 914.

icloo, marséalens regis Bob. (1390) 308. .
», frater Cirhonis dapiferi (1228)

Jichta. * «

"io, vide rh;
Cris, kyriltus, phiorphus, ais Coiitantinus
e63) 14. (de) 14. 15; metotetec (880) 18.

 

 

i da Cni
[i M ron vide Cáslav.

Casta, vidé €
ve, Catiioce, Tun Castoloy.

&
Ceasí — Bdastolou, S
Geerch, Gera riis 6r — Bs Gab an gas 456.

 

 

 

iow, sila Lar ica
Gayle, vie Cestibor. St Deis 1984). 403.
C. archiepi ess Magdeburg. (1202) E [P pon [o ? Quo EN [EET B4.
C. quondam custos Pataviensis (123. io fratres d
C. judex montium in Igla (1234) [e . Q9 is.
C. praepositus Salzburg. (1240) 4t Ceastol lowis, frater Cyrh:
Q. eorumenástór hospit. S. Joh. de Hosnewiz (1249) 500. H-. 450. (40) 4i FN qais 518; frater Cyrhos

lani de Dienichek (1950) 580.

.6€
Caboi, Cabo, aon, visitor in Ungerich. (1110) 90,

Ns Heinsius sie, nobles Boh. qai 2s

— Seasdolo, Zastolov,

rie (1990) 358. 5] b3 " 335) 381. (196) 420.

a5) a4 (as 9) 45i; fater Heinrici praefecti Bu-
disnensis (

^áda, Nechamihe;
Lucou etCharadio tradens monasterioKladrub.(1115) 90.
€oj jek, Cágek, calicari ius s. G&Znflc in Ninonici (c. 1088) 79.

