 

 

stoloy, flus Chus de Siria, fater Heidi
519. (125
HA OS. [UN
333. [x Ed E
[rS
cetoi, Goto poca eccl, Wyssegr
M 3088) 7
— festis EX ea

aoi (1221) 301. (1227) 382.
. (1240) 459. (1247) 544.

  

 

192
— Qestmn, arn pincernte regis Boh.
N MS. cum. Sii. 218

memet 2 ) 3
Siburcaé, nobilis Boh. fion; 1m.
cator monast, Kladrub.

 

 

 

 

Icastowoy,
b st s isfolov.
^ii Pernoki, nobiles Boh:

s ciiin ptas Wronoüicih (1115) 90.

 

[3 ous 1
&, C6, Coo; is Boh.

et uto) 155. (C e) px ^i. m) I
Dudivoji nobis (c. ute) sto; —-

 

Quies, pai et^ Chadk
EH- s
ri Budoywiz (1251) 503.
pr ága, Cera, hit in Knouizi (v. 1088) 18.
XE was Na zatone (e- " Tí—
D ddr r2

i. Pjeratisi (o. 1007) 62.

 

* (1210y 241.

-

ps (od ile Cajek,
ek, Cekan, vide Cak, Cakan.

Cájka.

en ua n Basin Wyssegrad. (hg) 19^

Cen, vide.

€enék, olo, fi
gem Predborii,

 

nobilis xem pr
de "Predbor Ornakowich (

 

Cestoi, vide Casto.
Cestibor (Ostibor, p Btibor, castellanus Brun.
) Al.

iis, castellanus Prag. (1048) 4
— Ostibor, teneris regis Boh. RS) 188.
) 144. (1199) 18l
1 e. Denedio t5 155; de Bvvessiügen

 

— tion Y 195.

 

Erben, Regesta. Bohemiae.

Cestibor,. Syler- puer Benelne (1224) 316. (1228)
de Zweinin eum 305. S60.
— Gar, Es Beneiae (9: ivesing (1237)
4p; cum flo suo Bes [o 61)
Roberti (3 en) 160.
(1198). 18T.

 

7j, jatee, ence veis Boh. (1218) 25.
Bic E "iais) eo:
de Pocepizs. (1219) E

s, cotélanns Pree-

-— Oheti , pr
vensis (12992) 304. Eua 4c) 31

 

— de Nekéiso, obiis Boh. (1930) 998.
praefectus s, burgrarius lo Weueri (294) 993. 400.
7 dor (1936) 43i
- pne (29) 492. 2 (ono di Aio. (1249)305:
— filius Predwo ine am
C lastioriu, 297 S (1209 236. (1310)
941. (e. 1910) p 929) 31i, (1282) 379. S8T.
Quu34) S09. (1297) 496. ys 450. (1240) 468.
(1947) 545. qun) à
p Weon

 

finr, divis Wetgrad 4: (10) 2
iscator in villa Nichone (5.1088) 79.

 

to custos. ge rel "Na. goliui (c. 1088) 79.
ira, Cira, servus monast. Strahov. (6.1149) 109.
E Cis, faber im villa Trnovany (c.1087) 53.

gi

Cra : seu Cris; rina, rüsticus in Manibi (6.1088) 81-
;bonieus et archidiaconus OJomuc. "a168) 141.
(1114) don.
Érnata, Cirzata, vinitor (1186) ATT.
Érnék, Crinek, arator Tribune (c. din
— et Sospan, fii Boriuoy, testes (c. I
— Beyrnech, villicus Zlauconis funi Weis dba

.| eni d j, Crnei, piscator in Gradisci (c. 1088) TS.
dis
Crnín ), Crinin, quondam possessor villae Nega-

(Cernta
.. Hidbe (1118) 90. E
iron comes Bol (1192) 186. (1901 et c.)

231.
o o) xim aor.

io. Tug, egimus camerarii

"Bol. (1309) 224. 225. ait sari 344. ano

6. X 35. quio ia S. rator eu
—£E inim f

 
 

ollis

 

vbebirli, mobilis Boh. ciu gn.
7 0) 1240) 48. Metodo) 534.
Csta, vide Casta.
Cstala, vite Cestata.

 

