Index personarum.

Csten, vide Cesten.

Cstibor, vide Cestibor.
, Cstimir, vide gstini

Cstislav, vide Ces

Cuchta (pro [reos pm de Kozolup (1237) 420.

Conf. Cichta.
r5, Cussi, horno eccl. Boleslav. (1058) 4'
Siti. Cusdrah, canonicus Olomue. 9) 26
tuecrai, camoniens Olomuc. e: 1206)

 

391. (107) 240.

D.

Dalata, hono jn Ugonenid (. 1149) 108
Dalebor, Dalibor, sbpinsema episcop Prag qum
16:

— Dalabor (Daljabor, Dalibor, judex Boh.
(1216) 265. i) 275. (219) 285; major juiitarius
(1920) 290. : Aldik.

 

10) 296.

 

B (rino sit. (roo 41i.

liborius, 2 etieracus regia

7 us 396. Jonas) dus. Q5

p, iobiis (o. 1200 31. [5 x [n $e 366.970.
villa Poeratici (

e, vinitor in
Dale, coquus monasterii isti: Jud o.
e), Dama de Kersis, nobilia Boh. (1194)

(1060 &&

 

 

DE NS Moraviae (900)
tcdesiao Prag. (e Tidi) d 110. (1146)
329.

  

Tis nir. ier) 1 piscopus 1
(1157) 130. (1158) EA G3. (59) 135. doo) 1 184.
135. (1162) 186. E 95) 197. 198. 621. (1187) 188.
Mesoretnr (188

 

 

(1304 et e) 330. 91. sio (c. 1905) 172. (1208)
394. (e. 1207) 297. (1207) 237. 229—231. (1909
255—309. G0) $38: 239. (eixlD 342.244 Gill
243. (1213) 250—252. Memoratur (1216) 266.
22 "4

— Tes Huscae (1248) 85 Fror Wasiliconis regis Lo-
domeriae ?

Daten, Doren, Mor. (e.

 

obi
— possessor molendini in Mor. e A) oio. (nao ase.
David, Davi, isber ecd. Boleilv. (1082) 4

iratus Olomue. (238) 45:

Deboldus, vide Dépolt.

JDecana, Decaua, vide Détana, Détaya.

éd, viae Ded

Déda, Deda, yia Panyeii (um 112.

AS Wignamt

  

— marchio p rinered 118; p

Déloi Sus Monbitu] serui monat
ior ut 1143) 407.

Déduniil, Zedeni, costs ecd Wysegrd, W trmie-

e. d
pads, Dia, presbyter Olomue, (1208) 233,
jm y E. "

641

reum, de Trubpzhe, pincerna ducis Moraviae
oa, campanarius eccl. Wyssegrad. (e-
Dia, Dean exjus flius Esau, nob. Mor. em usas:
Dékana, Dékava, vide Détana, Détava-
Demeirius (Dems, Dit) Dai, per Bmndae

nobilis M. y. (1918) 318.
zh Dolan s (99) 410.
— D iis Lutomerio. (1948) 562.
eujus dus Voska, vide Uhka Dmitorie
Dénava. ue Dévana), Denaus, femina de Tetn
108;

mil.
Dolo. ^Y lins Tassilonis ducis Barariae (177) 8.
Dépolt, Daci sudens movastrio KI » possessio-
mes in Domaselich (1115) 9
- — Biene de Chagere o5) st.
tpoldus, marchio de V.
C puer

jus,
xis Wladizlai L dueis Boh. (1198)
91. 92. SET i. - (1144) lUi; fundator monasteri

  

'ohburg,

"Waltsassensis, memoratur
— mardho de Voheubure ui) d

— Depoldus, Theoh dus, Delius Dipaldus,
Dipctdus Tipoldus (L) dux Mor., izlai L
ducis E3 (5. 114 109. o. (45) 1 115. (1146) 115.
(157) 130; dux Boemorum (1160) i84. 195. (HI80)

3a5. ls duy 136.
— comes de Le
— de Tene (Kir)

Y dur UE

 

— gn as acbald Lau, patrui ducis B
(derici (18) 167; írater. Wacezlai et Primizlai
incus Ecl. (i9) 110; pater Theobaldi, memoratur

DN "ilis Theobal sa custos provinx
(1218) 251; nepos Premyslai legis Buh.
(1213) 252; cru (317) 268. (1218) $78.

252;
Memoratur (1230) 350. Fili ejus: Zobezlaus, Bo-
lezlaus, Preniysl et Diepoldus.
— (IV) dux Bob. füus Dip oldi (IL) Moraviae maar-
chionis XT

— festis Znoymae an)
muni san hob

vide Drzikr:

Dnm, vide Driishay-
ersko, vide Drzek.
DerideriusQ ders (1861)598.

62i.
idus.

 

ana) JDeena, de familia eccl

), -Decaua, femina de Uinar (c. 1088) 80.

Ditelee: eden Des, Delos de Deren (n9
$30. 382) 309; e Ozioy de Derban (1294) 40:

debes tehitiaconus o Belin (1167)

 

 

[s 2j Es CE 196-17.

lom
(1178)
[Ra Thidleb, easonlens eod.

 

us,
ET 164. UE
— Detthelebus,

8i

