642
Prag. (o. 1181) 160. (1190) 184. Pun 187. (1194)

188. 189.

Détleb, Detheleb, Dietlebus, Ditleibus, fius Gumpoldi

[4s 1181) 166. (n.1193) 180; de tetur, gate
pen (1234) 390. Yrater ejus:

Dimas . Seisbur-

Theotmarus,
ESTE, 21. ir Qo) $ B. c do5) 2
- » praeposit Ge B loss (125) 2.
i ; Albero y et Hondeus Autres de Bong:
NC 569.
Détoch, De/lo, Detoh, nobilis Mor. (1210) 241. (c. 1211)

Detoles, vide Dételee.
Ditois. Jeton, custos apum in villa Lesky (c. 1m 5.
ét Detrich, Detrih, Detricus,. Detrikus, DX

Side J'iicodoricus.
Dévéik, Deucik, homo in villa Lubosin (c. 1088) 80.
Devis, eri vide Divis.

 

ietricus, vide Theodoricus.
Dietpoldus, Dietpaldus, vide Dépolt.

Dini, vide Demetrius.
inter (Drmite?) cognatus archidiaconi Olomuo. Radouan
(1167) 139.
Dionysius, canonicus. Quom. (1174) 151.
2s itae

 

oui A 316. E
llarus eulae regis Boh.
^ Qo) dh; mas Shsglate nip) rm Pragensi canonicus
[G2 580. 685; praepo egrad,, cancellarius
h. (1248) 564. [^ "ra gue. v1. (1280)
D (381 '586. (1259) 60

— cognatus Chrenonis, nobilis p memoratur 1936) sar.

— miles, testis in Rognize (1228) 340.

 

 

Diva, Di de prince B Branensi (1195
et ur — Di bro) p is 1211) 243.
Divinus, testis in Ztragoy (1224) 319.

anoniens Me «3) 520

  

Eo
ps

Lm 230. ENTE
Dips (gum) are. (1219) 285;

 

   

Di
em ee) BM, S08. G2.
ro 'Boh. (1221) i memoratur (1222) 808.
- Diis marsodóns sedia 224)
oris castellanus de Gres (1928) 45.
TOR Penowis (1297) 421.

 

Erben, Regesta. Bohemiae.

Divis, de Zochason, iles curiae zeseonia Mor, (1245)
535. (1280) 6r$. Tuter jus: An

— nobilis (1188) 189. (33 ue (1205) 2:4. (1223)
311. (1233) Hs nio ) 617.
vide &t Dion;

Dluhomil Diese / Diagonil, nepos conitis Bavor im

Mor. (11
ncs Boh. s quo 155. (1176) 156; marscal-
) 188.

z
le Brennov i230) 290. (1221) 300.
EH p^ 224) En 299) En (1233) 378. (1234)
395. (1285
— Dimins i Tolen o9) sro.
, Dullomil, c. suo Zuoiss
E^ 35) 3, Agr. Kc Ys o0 € us
— Dulg it, Dill (c.1176)
158. (1187) 180. (c. 1193) 1n [oe 309. des)
306. (1943) 590.
Diuhomir (D ), Disgomirus miles, dictus Wruelye
ó
Dmitr, Dnittr, vide. Denetrius.
alt nobilis Boh. (1213) 252.

mobilis

  

— frater Nedamiri
m Olomue. x 2. roy
bilis Mor. . (e. 1907) din ous) 218.
NE n. Gm) E
bes, aoblis Mar. (1210) 241. (c. 1211) 243.
"oi T "ai) 4s

o, nob. Seca (1238) 440.

os eccl Boleslav. in Dubravice
[5] 45. (1187) 139. — Vito in villa Bogsicih (c.
T8. monast. Kladrb. (115) 89. —

 

'amyetiot (1145) 11:
ior monast. S. Mariae in d (1299) 9
ia, joculator Wladizlai I. ducis Boh. NE) 18.
ladrub.

^l
de Wlehnow (1244) es C
ius. Gunperdi fiter Zleslai v 566.

ocn nobilis

 

 

(118 iles Celo ) 2.
— Gemererins repinse omn) E A) 466.
— (Dolreni) tests. poe (349)
Dobromysl j, cognatus s dirum Bogusse, Ra-

ll, Dobromis
ibor ei Luiobor (c. 1181) 106.
Dobroii, Dobronius, pater Johannis, nobilis Boh. (1220)

