Indes personarum.

Dobro&,. Dobros, [y Bates (1052) 48. — Piscator
in Gradisc, (e. 10

— tesis (o 118i) 159. qm 242. (c. 1211) 945—

Dobroto, vide Dobrata.

Dobrotaj, Dobrocay, Dobrotag, filius Z

19. — Hoio in Ugodeniti (q. 1 1145) 105.

tor Tribune (e. 1135) 100.

ona ín Boh, memo-

 

zur (1305) S34. :
Dobrovist, Dolreuet, nobis Mor. (e. 1130) 620.
E eed Olouus- a8 25

ic (rio 8) 8

ma, serviens in Domi
is m Oloiue. Sn 86.
in

Domabor miles, testis

— camerarius Wranoui

— camerarius jn Tuskou (1186) 1

Domahost, Donagost, piscator in. abest (2089 7&
piscator ín villa

 

1i

zio, miles dueis Boh. (1108) 8T.
aslaus, nobilis Mor. (1145) 118.

T smiidiasema Ye: (ro D. I 1172) 149.

1r6.

suo
— m lanis Byhotlae Sat (a5) 5 gre.

Camerarius castri Oloume; (1239) 451.
IL $t Oto fedes de Lesim (I943) 520.
atrona nobilis,

ha.
Dominicus, episcopus Sabinensis (99) 35.
5 Larberü, canonieus Wrssegrad (1058) 616.
Donatus, homo in Pobor. (c. 1149).1
— nobilis, testis Olomucii (i201) ) 938.
Drahobud, capellanus regis Boh. (1298) 442:
fllius Bozethae (1052) 47.
1.

 

Drahoslav (Dragoslas,
nobilis: Boh. Gin 187.

xs, Dreleslnes de Mascron (180) 685.
Brahota, Drajda, custos Bol. i Zuoichiehi

(1052) 48.
neiboideh | (Dragotieh Dragoteh voiles, testis Olomuc.

(1107)
ras em d H Dra, Dras vinitor in villa Pocratici (o.

 

1057)
Draiek, D pam Lowazziz, vilicus dom. Heinrici,
fi: Zuilonis (127) 491, 2

iuris in Borg (45 $20.

 

Dreh, D», vinitor in Lub . 1088) 78.
Disi moonetarius, estis Tra as nr 2
idao,

  

laus, Dr
or Dri, Dridoo, vide Drilslav.
rito, Decio , Drises, vide Drzek.
Draos, Dinos Jan, hoblls oh. (i08 su1.
laus, Dreislaus, Tur Driilav..

 

rela, "Dralaus, ide Drzislay.

Druh rig, Dro Luci, molis Mor. (1995) 990.

Druhos (Drugos$, Po presbyter Olomue. (1208) 233.
rysicrag, vide.

Wu
Dirzata, Dirsata, biis 174) 2 . (c. 1196) 193.
Drzek, Drizec, tests t im bk row

— Disco, pater Pribishi, n
— Drsek de Wschus (1943) 530.

  

Slssae (1235) 446.

643

Driek, Disco de Buelina (1244) 638.
— Des dm Rupou (1250) 58;
— Dri

"iso, nobilis Boh. (i
n Dreena fia Mztey siio x (1107) 86.
oy et Blasits,

 

 Dersicraiws, cujus
mobilis Bob. (94) 189. na Lu
— Jigsirous, mághiss eot m iarchionis Mor. (1294)

— B irs filius guns de Boh. (1237) A
Pudiwogi de Swihow, cum flio
Bio de polen (2245) [o
us Drslav, fius Benesi, comes
— JDersislaus, Mirozlai sororis ied ri 1142) 103.
— Dirsislau comes (c. 1144)
— Drdes de Grec (1149) HÀ

dolus belz (ii (o5) r3 qum 13b. (Ro) EM
— Dirsizlaus, nobilis (c. 161. (180) 105.
— Drslaus ei Woislaus E [vvanouic (1176) 357.
— Prisons its episcopi Prage [UELS
fratre

 

lov, Dridaus, cum o Kuz, Boh.
Cm, in m (ep 5 pater Ulid (e. 181)
. ie Que i NOR 187.
PUR NT i85) 16i
— Dirsislaus, fllius Ruz. 18f.

— Dyrsislous, ws, frater Teyrnini, camerarii
ds tod Ren $25. (1215) 260.
— Duca i " eujus. rs ia Dia, mersoratur (1219)

— Ss ionis cuni fratre suo Olen (1216) 208.
us Sateensis (1216) 206. (1219) 284.

 

 

Dralaus,

nesov (1226) 37; frate

Boh. (1234) 401. "duse Ma
sow (50 466. 580.

— Dyrsislous, Dri ires, fli Perco-
snis i) 379. (1294) ) 403. 10. 0996) 4 11S 00.

; pater, Sezemae (1237) 492; deDulen (1245)

subcamerarii regis
(1299) 454; de Bene-

Sasyn judicis Pliznensis (1238) 435.
Eo Sudiwoy (1239) 451. (1241) 546.
— de Wrakowio (1251)
L Dyrsisslaus, Dirslaus, nobilis (1192) 186. (o 187.
NUES 42 Q5) 4i 442. (2239) 446. 452 (49) 566.
; nobilis Boh. (1205) 925.
-— astri Olomuc, (1208) 933.
alis Rasüleh (c. 1088)
Diei do Domo, infeatus mare ats Minn. (1219) 45.
Dulcíanus, canonicus Pr (7) 158. (1194) 189.
"Dulloniia, viáe Dluh

 Duney, homo xis Dui. im Weechar
Dott 39. (1186) 176.
Duranfías uxor Otonis duci. aos memoratur (1198)
Fitos et fins ejus vià 1 .
Durata udi) Der jister dorus hosp. S. Mariae
Crece Prager, messoratur E249) 5052
peciinis i s Uiciens Ds£islavie.
ir, vide Demetrius. x
Dymads dis Drac Bob, sóror Wrafizlai Mor.
ducum (1055

Dyreicraus, vide |Driikraj.

 

