614 Erben, Regesta Bohemiae,

Exhardus, Ekkart, Eghardus,
»oym, frater hd (39) 304. try 3.
E de Oppe paier Jacobi (1232) S01
st Arthur » fli Harüilebi (1999)

    
   
 
 
   
  
  
  
 
   
  

Dysideum Dyreow, Direidoo, Dyreydous, vide
islay.

Dytri, vide Theodoricus.
dires, Drwin, Drei, vide Divis
Zingis-Chan, Chan, dominus s. rex
Tartarorum. [rnt d, mim,
D. capellanus ducis Boh. (1107) 86.

Mer Disi nobilis Mor. (1189) 108.
— Helyas, test i Znoymas (1329) 379.
— Helias, sucerdos in Mor. (1238) 887. [e 395.

 

 

  
 

  

E. C potare marchionis Mor. (1382) 417. (1235) 482.
— capellanus ejusdem (195
e pho. — Hlyas, canonicus Pug (6) 441. (1940) 466.

bean episc. Babenberg. (o.1150)128. | — testis in Mor. (1: 1347) 846.

[Oe 190 [r6 E [s 187. Elisabeth, Elizbet uxor Trideridi ducis Boh. (ey

— monachus Fuldensis (1150) f i89 107, du ete) dis
-—L bie. pd (iso 181. 189 15. (189) 14. ans. (e 1186)
— IL Euirharc vc. Salzburg. P, E 205 "da jurosin:

FUN (E po» ry 422. A (1240) 45; -—- monast. S. Georgi in castro Pug. (e 1200)

(1944) 304.
—- ones TW legrad. (1209) 211. Ida Qus) ats. 49 ser.

— domicelia monast Zaarensis, fia quondam Pribizlai
arii de Yeusi (1252) o3.

Embricho, episc. urbe (1144) 111:

u ra Jimram, S. Enneramus, cpisc. Ratispon,
E

—de tora dei Hebera (1219) 28:

— sacerdos, testis in Tyna (329) sia.

— Héhrhardus, Bbrardus, Prag. (1234) 898.
(935) 411. i399) 454. (Y ra

— miles Boh. memoratur (123:

— abbas Waldsassensis (1949 Y Usi

I Beers tesis in n Brrgies (1244 44) 593.

 

- lius
C flus Dozek, nobili Mor (1145)

TL Hewrhardus, sbhas Collensis (1251) 601.
— pràepositus esrb iare onicus Patav. (1953) 609. IA " E: p Lutomysle iin 118.
1i tarius, eivis Pr — Henranus, judex de Plizen (1146
Eod krius, e Exkénbertus pe Qus) eti. — Zmron, teslis in Boh. (o.1 d) 161. (e. 1183) 170.
Ecto miles m mei Olormat. Nc Aot. Qu99) 43. | — Tren, sevus oca i (f) i
Egidius, Idilc, Jilji, Gage, terio Pragae Q- 1101)88, | — Ymrommus, canonicus Prag. (e-
u — Heneranenus, yater Pribizlai, nobilis Boh. (1189) 182.
— fie tni Dni e 3o 2j — Hi "Hour incom, nobilis Mor. (1197) 197. (1210)

Tones arckidisc. Tynensis (12:
— BB. Cosae et Damiani diac. card, (1299) 381. 1234)
E ^t ui 2581. (84) imus, Eram mur Zngrann, iras ingun-
Em 2513) 149. (191$ pow [o on
dej (01230) 296. 197, (299) 301. s04.
E e. (333) 318. Memoratur (1995) $20.

 

 
 
 

Ydik, flius Milichi mE E - 9) 2
— ik, Tdic, Idi, Ydi, Jp, Aeridius (hlso Sii et
Zdil), subpincerna mi Mor. [Sor n (a3)
3845 frater Slauiborii [cy 392;
rari Olomue, (1934) 401. 406. 23) po [d
de QR (LAO) 458. 410. (1841) 49. 498. 499 ; et Caroli
de Richsa : (245) 630. Dn 546. 4T. Gas) 623.

251) 5i
cotra Minorum (1248) 560;-testis Znoymae, 56;
— nobilis, es aise) dus (1940) 459. (ep
(1249) 676. (1290) (57
Egilbertus, archiepisc. — 73. (c.1088) 80.
E&Ilolt, nobis Beradae (196) 5.
pm episc. vipsburgentis, meoratur (840) 11.
inmus.

 

Mtephani, cuj
(1343) 511; — fater Alberü praepositi de Dubras
(c. 1943) 590. 821. Bocer ejus: -
— Ymram de Luzan (1245) 534.
— et Janco, lii Lamberti, Olomuc. ir $19.
— miles guriae marchionis Mor. (1250) 519.
c marsalous, testis Pragae (1951) E
Emerich, rer ungere (1204) 219.
Emu d, M. en gnata. ao regis Francorum, fun-
Miliza.

Dx 5 (341) 499. penas
Eia te oven Pim (241) MEE. us, Ingilbertus, peto (c. 1186)
Echebertus, vid, le necdum, Pe (1189) 183. (1190) 1 15e iion lie: Old:

Eilbertus tai, episcopus Tabeiberg. (1144) 111.
Eili

Elzo, pater Uualdinen benefactoris monast. Fuld. (804) 6.
Ekhertas, Eclelertus, marchio mo) r1

— Büdens, is s Bar. (s 148
», episc. Mead. (1220) 295.
e

vertus, "ngilberéus, » epi
[55 196. 199. (e. 1195) En M (1196 et c) 192.
193. (1197) 194—196. (1198) 1;

Deis poena d Pec Pu. Tüasegrad.
. (1234) 40, procu-
Eod (1249) 56 E [tro Sd. dabo). para

asp 61
cotieus Wywsegra (1940) 542. (1259) 607.
63.

Engd ardus, episc. Zizensis
episc. Niwenburgensis (1213) 353) (1214) 258. 259.

 

7 oo) dd 419. oy 42.

Ekhardus, Eokehardus, Cothardus),
nobilis Mor. (1218) 278. Jon) 8 Sorj ai. 621.

