Tndez personarum,

Bügetéchdleus, Engilscialous, comes duondam terni-

abra, albas Moülicensis (1115) 88.
— ngelbchalchus, dapellanua Wladila egia et Fuerit
duds Boh. VE
Eng

motarins

304. 621. dal 5o sm.

ii Hio Ciristano (1383) 867.
Cunradus de Bru

UA fratres Bar-

 

Habao muiaisti rogis Bóh- (e. 1282) 9
Engildeo, nobilis vir Auitrins (1037) 4:
Engilmarus, episcopus Patav, mecoretor (899) 21.
Eugilrada, donus Willebelni eonits (863) 1i.

mmus.
s Blinenzs (1045) 43.

Miensis gem 1)

80) 165.

Aobilis Boh. (1 289) aro
— Ebo, Prag. ^ (1209) 238. ios ^» 3. qup
351. re praepositus eccl.

cancellarius (1216) 265. 206.

(1229) 303.305. 621. jd

354. (e. 1230) 855.

300. (199) der.
1; summus ias ced. Prag Qd

E: 491. (1299) 497. Ddi. at a2 aa, 40)

— p den 3 41) 498.

  

pincernao.
is Don. (riis] eoi)
Echardus fator. esi castellani Znoym. (1222) 307.
— nol
Erchingerus, dites Richinbacerisis (1135) 100.
Erkenbertas, Erkenbreht, render,
Herkenbertus, Frch

tus, pifer ep
[d 158. (uso) 17. (e. is) od
ducis Boh. (1194). 188. (119) 191
gps 338.
de Yorizenueltz, infrudatus marchionis
Miss. (2 245.
— Ecken burgravius de Starkenberch (1940) 458.
(1148) 563. 564.
Ermannus, vide Hermannus.
m TQmes, qui ades Bavaricas in Bohemiam duxit
65) 19.
— Eneas qarcbo jn oce paribus Anstine (1 (1063) 51.
— Ernestus, filius Chunr dis Moraviensis 1156) 620,
— nobilis Boh. (1183) in. "o9
— Frust Zezemiz s. pua
(1189) 185. (e 1190) 199.
— 6 Ianus fratres, qobiles Boh. (1214) 258. (1229) o47.

Em E
dapifer

frater Groznatae

Prerovensi

pou (o0) t 21. (6 XS E 297
365, 298;

. E ME do] 356.

shyter Prorov.
dodo) ^o. t (50) 5i
nonieus Olo;
— grids

E

i Eüilbaldus dria,

 

 

645

Eüilbaldus, Z Elley(?) pater Emrammi militis, castellani
memoratur rm M.
eres " Eeirhardus, berhardus,

Eugenius IL papa. & m si
1145) 114. (ua) 114—117. 119.

papa
[ur 192. T 125. (1149) 129; e snae

Euo, flus B pd P isnensis
mi

 

"pue " ^ du
A $9. 10; viua (e 109 7) 76. 77;
natopla ducis (c. (1098 84; memeritur (118)

 

Wladini 'acizlai principum Olommue. (1195,
EVIL 6] E

'emia et Swatohna,
7 most (7) 333.
— fia Pribizai burgravü de Vener uxor Bozkonis
comitis de Bernekke (1252) 603.
cri Eurosina, mater Elisabethae ducissae Boh.

c Ewfrosina filia Gotebor, memoratur (1990) 397.
T. magister hospitalis S. Francisci Prag. (1259) 601.

F.

sorórinae Coiatae de Gmevin

 

fus, frater de domo S. Francisci

ratislai regis Boh. (aono)
Hugs T5. [ye epis Aus Misnensis (c. 1087) 7
Fiore ius, aped (1169) 145.
25 W. regis Roman. (1951) 587.
Tiosonns, 5 imei penas C9 143. 145;
(z 1179) 149. o. e
EUN E hg us i3 E E e

c. 1181)1, ig
S 8). 107, (1183) jon. ino) d) E Te H5)
in. (risp p Ku 179.1 (1169) 38. 184.
[. 180) 1 199) 180; praepositus eccl. Prag.
m erii [PE 6) 192. 193.

[E doi n TOT
de 931) 301. (1229) 304.
im 318. . dnb) E iio] PH Qa9T) ss. aai.

443.

1998) 339. (1987) 361. (1394) 404. (1285)
— praepositus monast. Cunie. (I: do 342. (1239) 351.
— 5 Johannes, dit I destes Pragae (1940)

miles curiae! i (280) 5 5. ; (1869) 017.

Folíorarus, pois Da. b. (on) sre.

 

Franciscus, a ejus negata (1397) 424.
490: zenurur. i233] 440.

Frank, Jyono, &aier monisteri S. Marine Wratilav.
. qu. ne

 

ique. TUM E180) 126.
itis in Misnia

h. «d papam
— ux, praesens curiae imper. Maguntiae (1086) 73.

