646

Fridericus, Jiüerizh

ut
EB

MIR

- romanorum 6
3 (1214) 258.

NEN

Erben, Regesta Bohemiae.

 
 

Boh., memoratur (1226)

Fridericus àe Lou mobi
iocus et Reinardus.

Pets.
d Beyer Tegis Bi
de Karo, testis Melfiae C33) 05

tradens monasterio Sup. Altah.
silvam in finibus Boh. EIER) 85.
archiepise. Magdeburg: (1144) 111.
dus Suevorum Tum pul ; 89 181. (1163) 136.
t n

  
 
  
  

Moser enda (Lid) ni. — filius Nacherathi (1233) 370; de Chyiutor (1252) 598.
is Wladid lucis ÍiL. (1160) | — mobilis Boh. (1233) Bà. qas) ao
144 195. (8b) 18r. (6p | Tof d). [En Mi; — et Videus cam fatibus Gotaleo E Meinwardo de
iae Olemuc. (1169) 144; dux Glas (1284) 390.

les, marsaleus Cunegundis reginae Boh. eno 391:
N- 610.
Sepellanus march. Mor. quo p
dux

dux
[y 162. (o. 1180) 104 eb
flus (1181) 106.

regis filius
(1183) 168—170. (1184) 171.
(86) 14116, (118

Moria s; -

oraur (1194) 1i
ES ; (0221) 301. emp: 326.
abet, 144. 105. lus We irhis 165.

rs 3

74 j ali duila,
Tae, 974. Fratres ejus: Promysl Otaciras rex Bol
161 I6. 179. M45. 901. $30; Albertus archiepisc.
Aurg. 161. 170; Brecilaus Heinricus Prag. epise.
369. 176; Wiadideis (ibo i) dux Mor.
179. Patrui ejus: Z(obezlar), 165; Wencerisns 11. i15.
capellanus Dimas ducis dme Qua

 

L cognomine Bari
Qusi- 150) d
(1161) 135. 136.
s) 1d.
(1173) 150. (1174) 151-—103. 155.
Q8. 169. i64. (i64) rà [ox
(1188) 181. 182; avus

morsu aim 248. (1226) 826.
di Cue d ir boh Rom. (1157) 190.

'ater pos ini (1157) 130; comes
palat, (155)191. Kr 197.
spiscopus Prag. (1169) 143—145. (c. 1172) 149. (1175)
156. 156. [ET 5 2,356. 181. 1171) 158. (1118) 168.
Menorsiur
d de code (1179) 163.
p ieniens frat rgravi Ratispon.
irs, canonicus Prag. (c. 1181) 166.
i m 305. (1203) E $e 1200) 1:
jdiaconus Satcensis (c. 1180) 178.
Vra Suevorun (1187) 178. Sue mn o s.
E

cancellari opi Pup
confrater TE Ast) 193.

r dui Austriae [E m

175) 155. 11179)
176. (187) 178.
imperatoris, me-

: (8) 1 188.

 

  

E 281. iE 367. C23)) Sos. Got 4297) 331.
365. (123) 361. 302. is
Q990) i18. 419. 6
239) F3 (1240)
(241 4 494.
$309) Ea ius 520. [0 539. (foa) 548. 645.
Bar. 355. sio. 889. up)
810. TM sj: one di 20 du-
cse dusie, 360; eb Conradus Sf0-. Socius
tjus: Wencezlaus rex A 207.
iater domus Crudferomm S. Marine P
309; Dare hospitalis ja dem (2 amp E Vili 3)
iun.

 

 

nobllis quidam: provinciae
Blebanus im Briwis (1299) 308.
capellanus idis de Znoim (1935) 321.

abbas monasterii Jerus (1220) 824.

 

[: -E A (us 5, 5) s. Jr i |—
56) 181. (1189) [5 (1160)135.
40.

(um m Gin) 146. E) 141—149.

  

  

Marga-
rei Frideri np. 613, 015;
peres juncta. "prenysan Olacaro. r4 marciioni
Mor. UR Neptis ejus : G.

need regia Boh. x flo Spots £513 [p 50.
—R Pytroldi, testis Pragao (1240) 466.
Werten à. Wir (4r 4n.
— de Waldowe ( Qe) so

 

— plebanus de ibdovte qna) 518. (1247) c
— scholasticus. ae Boh. (1245)
584. 635. (eu 3^ (1252) 606. (1253) 611.
— de Maltis (145)
z. fter hogit B. Hua Prag. (1247) $49.
41) 651.
— de Geiodhs ns) 569. 5T. Frater ejus: Conradus,
T de Borie (1349) ià.
"ubcamerarius march. Mor. G0 586.
sardi MSS qu61) 6st.
anonasterii Plas. (1282) 5
Scriptor civitatis Brun. (1252) &
guardianus fratrum Minorum de Stein (1259) 619.
conf. etia. Bedtich.
Frido, capellanus episcopi Qlonse- Qr08) a85.
h, Frowinus, Wioun, pater Sifiidi, civis Prag.
"Uosd] iol. (1253) 611.
Tr. nobili quidam (o. 1340) 4r1.
*. abbas Montis S. Mariae, ordinis S. Benedicti (1242) 502.

 

  

 

 

 

G.
 Gabardus, 7o Gebehardus,
agi vide H
iallus Nx. im eub Prag. (1194) 199.

— Haul, Haul, &lius andi nobilis Boh. (1233) 516.
(1224) 401. qoo) 415. (1236) 419. do: mile
(1237) 431. 28i 444. (1239)
d48. 454. [o d) Ast. 4q0. (2249. E (1251) 586.
593. b ius de Lapide.

 

ater ej nus,
— 3e Coran ang). ra ^ (939) a A41.
apellanus

Te d:
s qe 1941) 499. (inia) 522. (1249) 569.
do. 672. 613. S11. (80) Sie. GfS, (383) Go.
filius Stephani (1242) 303.
- ze Yablonni (1949) po
Dads

(ias)
EN ns (129) 458, (1241) 498.
504. 1 d) E: in 6i.
— coni. etiam Havel

 

(1242)

 

 

 

