Indes personarum,

Gaudentius, cepellms marebionis Mor. (1280) 386.
519. 1] 588. 505.
" vide Havel.
lech, vide Havlec.
Gebehardus, episcopus Prag, vile Jaromir,
comes de Puigen (t134) 91.
— Geu ds ded (1144) 111.
EB "is Nrisiben (1157) 120.
ard do Quérnnorde (1212) 945.
— 'et Heinricus iem d  Crotzue, ministeriales marchio-
nis Misn. (1219)
— Gelardus, abbas de inset (1921) S01.

— Gebhardus, episcopus Patav. (1929) 353. (1231) 304.
(1232) 361. 1553 389.
— Gabardus, Geb frater Nostupi

, praefecti d.
Prinda (39) 384. (1230) 367. (1282) 869. (1204) 991.

 

— 5 Wesenins rates dé Tepla (143) £06.
le Gels (i

— zie dun) 365. 966. (1283) 378.

Gebno (Scben?), nobilis quidàm Boh. (1186) 178.

Gobolfus de Munzing (1951) 588.
Geisa JL res Ungarie (1214) 256. Tuis eju; Hala

lica, uxor Svatopluci ducis
Gditoo xx Jeliia.
e

  

Georius, Juri, canonicus e 19) 166. (1200)

305. (1339) 354. (1994) Es "iois) 44

— nobilis, testis (1183) 170. (o. 1201) E

— Jurit (Jui comes de Myleuze (1183) 108. S (rep
Iri, (Li) 194. 195; fandalor inonasterl n

or. (1207) HE (1216) 265.
— Gumersriüs eplecopi Prag. (o. 1186) 178. (1190) 184.
cfe resti £ Ndare disi 179. (1199) 191.
miles Boh, consanguineus Seuli archiepiscopi Koloz.
.— (1199) 189.
— Barbatus,

; nob. Boh. (1199) 201.
1901 302. (m5) sas.

 

— vide

Gerbirge, soror d olài IIT. ducis Austriae, uxor Boh.

ducis Borivoj II. AES 91.
Gerboto, pras eccl. Patav. (1240) 468.
eina, vide Gertrudis.

Gerhardus, Gerardus, arcbiepiscopus Patav. (949) 9

rt nobilis Mor. (1197) 197. (1210) sii.

(igi x
— cano

-—- iergrivins de Litznic (1212) 94.
— cellarius monasterii Incnss. [3 297. (1225) 320.
bi

 
 

(1234) 406; burgravius

Bockonis (1389)
sy 456. (1240) 458—461.

 

647

Gerhardus. caneriens Tgssegd. Q282) 276; custos
E

— Eis de Prerow (i (so) 397.

itus de Dokzan (1237) 436.

ZR inda (140) 410.

— abbas "Teplensis (1242) 50.

- lm Znylonis, nohis Mo (eSin): 546.

zmcensis (1248)

  

r Lu

— Ets Johannis decani Oloruc. Olomne. (i880 6r.

— àe Vioribeim, edicat. Coloniens.
(1259) 6

— nobilis. m 365. 366. (1234) 392. (1289) 450.

— conf. Herardus.

Gerhohus de Radelke (1247) 551.

Gerlacus, sbbas Waltsassensis (o. 1142) 103. (1165) 138.

'erloh, filius Richzae, censualis monasterii Provenien-
sis (c. 1150) 196.

— Herloh, abbas monasteri de Mileuzk (1207) 231.
in) 241. (c. 1211) 243. (1210) 265. (1219) 285.
221)

ss Gradicensis (1933) 387. (1234) 404. (1293) 413.

(1336) 495, Q5) 450. (H4) 45r. 46

— mil Zockowa provinciae Bi

de
1388) dB alicia ejus: Gertrud.
et Cristanus de Lándescrone (1241) 483.

in, memoratur

Gerh, vido Gerlacus.

Gero comes, ster "Thiemonis (1071) 58.

copus Halberstat. (1177) 100. -

Geroldus, Keroltw, eoxes Austrie (898) 9. (834) 10.
spiopur Frrigenra (s 12M0) 280. j^ 3230) 355.
nf. Heroldus.

peut. jaro "Bero... ;
Gers, vis Jaroshavs

 

Gerprecht, , Eeprelt nobis Berita (TT?) 4
j testis 80) 1e
Gertridis, conjux Conradi IIL Rom. regis
. 642) 108.

Sonjux Wladislai II. ducis Boh. (c. 1149) 108. (e. 1143)
NH - 48 pr 118. (1167) 139.

erü archiepiscopi Salzburg.; abba."

i S. Erindrudis in Salzburg (1189) 184.

)r^ ierra
i s uis dorus Miss vr

— args Pedes
Boh. regis

[orit us ToS inso 564 (1949) 664- 906;
hionis de Baden, 560. (1249)

p
— relicta Gerlacl vilis de Zockowa proríncine Bull,

 

— monachus ede (1200). 211.

I testis im Mor. (1944) $96.

Gervasius, Geruaeius, praepositus Wyssegrad. et can
cellaius regis Boh. (1146) 118; cons dor ecclesiae

Bekatomudi (ri88) $91
140. dies) 1

)) 188.
E 49: (c. 115 n ORIS 158. dum) 3186. 187.
(uro 3s. qom) eR.
antiquus, olim p used
—— (e. 1189) 199.
Geíto clericus, testis in Misnia (1071) 58.
Geuehardus, Geverhardus, vide Gebehardus.
Gero, e (Geb) sbhos, vapellanus régis
1086)

Md. monte Bion (1160) 134.
Glerdon, vide Hird:

awiz in Mor.

Boh. (e.

