648

Glotec, vide Chotek.

Grut, vide Hut.

ilis, Gil, Ge vido Egldins,
eramus, vide Emerammus.

Ulam vide Dzingis-Chan.

d ddus, srsHnieops Busdegalensis (1241) 600.

irdelor, vide Hrdibo

   

EID

 

ap, vide Hodéj-

it, xis Hodon.
"" [^ Hohol.
plac, Golach, [olac.
los, Golas vide Holas.
d vide Holeà.
Hic, Geli, vida Holiia.

 

Stn Y
n vide Hox.

&, Goscha, Goska, vide Hfosta.

sce Gor, vide Hosték.

ia.

 

» marchio in parübus Slavoniae

— s Metermult (1136) 100.
eastellanus de Norinbergh (1144) 111.

79) 164.

 

- judex. de ag (1222) 309.
— ministerialis ducis Meraniae (1939) 384.
C Gobefrihs ot Conradus fter do Holenloch 297)

ida Gottifridus, frater ordinis Praedicat. (1243)
isutiérius a apos. et legatus (146) 542.
E 5. (1249) 571.,

 

 

(1040) 43.
[rn et Saran fratres, quibus jus quoddam in eccle-
iam Olonne. competebat (1105) 86.
— festis Bromae (11
— pater Stephani, sos Mor. (1208) 938.
—— Some do Arria (140)

 

— praepositus monast. Chotesouie. (1250) 584.

Gothborius, Gothebor, vide Chotébor.

Gotlindis, Gotidindi, tera "mulie Blevios in Beraria
(c. 1136) 100.

| — Gozvin, Gomwin, sicerdos, frater
A

 

Erben, Regesta Bohemiae.

eos d iradens monasterio Kladrub. villm Me-

Gotsehaleus, Godescalcus, G« ibbas Siloensis
y 198 (e. 1101) D). [3 "04. Q14) 152.
e. 1

2 vsaleus, de Olesma (c. 1181) 106. (1240)
4o.

- — Ei pater Cunradi, mobilis Boh. (c. 1193) 187.
et Meinyardus de Galz (1234) 390.
— 6t Gotchalzus flius frstcó sul de Clas (1252) 590.
Xhachalcus, notarius marchionis Mor, (1291) 598.
7. (1258) 614. :
joebor, vide Chotébor,
oic.
Gozbaldus, episcopos Dui 'uirziburg. (84
sbfier dioc Mogunt r^ E
os!

 

», de Branditz, nob. Germ. (1212) 245.
.domo Teuton.

Grabis, a rios Grabissa, Grabisse, Grab,
o vide Mrabida:

» rede, vide Hrdébor.
Grdota, vide MHirdata.

a (759) 2. "Memoratur (914—928) 98.
— VIL pape. (1075) 69. 60. QOTÀ) pac . (075) 67.
68. (1080) i
—- apost sedis p in Pob. (015) 59. (074) oi.
VII papa (1187) 1i
— de Oreste, das (o1) $00; & Theodori li

s cardinalis, sedis apost. legatos in Boh. (1290)
s. 1:2 m A. san 301. o2 E (1224)
518. itur (1227) 33

 

 

-- gréad NE ^ 234) 392; testis
Zocimae (1939) 5

apellanss owns marchionis Mor, (233) 304. (1808)
DE T Gg HE [3 406.

a2
is Olomue. S Q9 a 3095 (1223) 313.
7 Quis) der. (95) 34$ (1995) 417. (1206) 491.
(1238) 442.
— éustos Olomuc. (1250) 579.
T. enne Olorma. (TREO) 6e8, (UM
1397) 3: (1238) ». (ooo) 351.
mE Aioa0 386. sr. 7. Q281) E3 iy 2 qum 866—
369. (1233) d. 887. (1234) 389. 390. 392
39: 096-439. 407. 408. deas 414—416. (1997)
424—451. (1938) 431—440. 444. 445. (1239) 4ÁT.

moratur un 5s. Roty [o (1315) 529.. canit)
544. (194
— frater po. | M in Mor. (1238) 483.
quiuis monasteri Gradi. (UU) Bub.
d.

Gron, vide Hron.
Gropon, vide Mropoii.
Gromala, Gromadit, Gromata, vide Hroznata.

*

 

 

