Indez personarum.

Grossus Pribizlaus, vide Pfibislav.
ec, Heap Irubec.
vus, qui terram quandam possederat pro]
aquam Loua (905) 26. P cul
!, Grid, vide Mrut.

Guido, dasonus eariinilis,
Mc

  

idi apost. legatus

E dresbyer. canina,

s

c 59 614.
sus, vide Willehelmus.
Seer pats Gunbrehi, servus cuiilis

ds) 90.
: rdus de Hoztun, pater
'aulikonis, Zdezlai, Leonis et Dobrohosti (1998) 438.
1247) 553. gs) 566.
unpert, dapifer regis Boh., et fratres ejus Pilmij et
a: (12:
"x Dis (e. 1172) ut
— Gumpolt, testis in Boh. (c. 1174) 14
idu, 1 jeter Dethelebi (e. da) "366; et Cunonis
(c. 1193) 18

nas!

is DRE de. Botroeme. (1234) 39.
Guncclinus, si yprior monasterii Plas, (a2) 596.
Gundacharus. LE Steyer 12). 244.

— Gundacárus de Starhemberg (1251) 593.
gundrade, amjux Eugldé, &olilis Austrie 4097) 42.
Gunther Germ. eremita (1000)
s (013) 36. 89 d 39. (1040) 49; sepulias ia

zd

 

CL ximo uem e 2

or. (1241)

& ao Monte ongo (1341) 4
p

Zalro, viis Cháb
distro vide Cab ce:

Bacemhrus, gorii! de Chunringen. (1185) 174.
damarus. et frater ejus Liperius de Lrgruobi (1229)

809.
— de Lichtenwerde (1253) 618.
Hadericns pid praedia ià.comitatu Adalberonis in
55) 80.
Madrlanus, Aire Hi. papa (869) 14. Memoratur
16.

,— TV. papa (1155) 130. (—1159) 193.
Ali. V. 8B.

 

 

 

649

nee Agna, im Domasict (1108) 87. — De
familia monast, umm (c. 1143) 107.
frater Petri, oct de Dreuuie (i UR

 

ostowitz (1299) 365. 306. (1994)
7 397 ) 432.

— Hajeno, piter Petri (1984) 395.

de Zuetliz (1938) 434.

dino, nobilis (1239) 4$8. s pum 449.

— Hagno, pater Henrici (

Hájek,  Gageo, custos ps testis in Boh. (c, 1181) 166.
Honlas, vide Neuhlas. en)
Hardelmon iei vide ie ermardes:
Hartleb, Harüiebus,

episcopi Prag. dir): 156. s uio)
dem E) irt (ar i88 P. 1190) 184.

— Artleh le provincia Znoym. (1195) 191.
— cujus leilwigis (1210) 2H Ae 111) 2d.
TS Zaay das ) 285.

canonicus Olomme. (1920) 294.
— irthlebus, Hartlibis, Horlles, fuer Ekkar
iom. (D 9) 304; E ekenis (tiq) E

ne 122)
1 0345 Heilvigis.
ES E [2 ^ ut qum Y KU 4o.
ratur (1245

le M oclaa, p ater Mysliborii (1225) 321. (1234) 408;
Siius Margaretae (1209) 450. (1244) 526, li ejus:
dus

et Arthlebi
lavi de Badges (1226) 399.
regis Doh. (1236) 328.
— de Ar (1384) 395. Fits Myslio
declicous Arcloze, Harh-
7 deb, "fid lartlybus, pos marchionis Mor, (1233)
387. Gu) "e filius

407. (1235)
(1289) f don did) d 8; purgravius Brun. 460. (
499. (1242) 508. dius 590. 347) 647. ' io) se. 569.
Qu52) ssü. Gisi) is. 6i. ran

— Bins de Taznowitz (1235) 416.

i Hartsaonk
— de Indies (1320) 4ii
— Hine Hari, fter Tomasit et chart (1289) 40.
Arlanus, et Crocisburgensis
gister monetae (1241) 500. x2) 5i.
— "irdibus de Tuscot (1349) 5
—müs Gs18) Sr6. (936) 3 n 299) sro. qaua)
402. 404. 407. (1249) 5;
ii, sia oh. ie. 1159192

Hartmonnus, pater potis
, comes de Wirienb

Ycs " dapifer ejus-

de Téznovits cum, flo suo ope i5) 416.

as Welegrad. (1935) 417. (1236) 418. 420. (138)
P . (1239) 450. (1247) 542
— gi Bui, bates Mii de Ozone

 

124: :

— GBohscie fetres, nobiles Mor, (1282) 605,

Hartmuthus, farímuodus, conversus monasteitis Welo-
grád. (1202) 211.

Ee Neponnd qno aes.
Hartungus de Budisin (1945) 5
Hartwieus, Hartcigus, episcopus sr deter (1049) 45,
— archiepisc. Magdeborg. ja 1087) T'

82

