650 ud

Hartieus, $t pret dradens monasterio Aliah.
im nibus Boh. Eel 85.

Erben, Regesta Bohemiae.

Heinricus, magister ecclesiae Wyssegrad. (c. 1143) 105.

 

Hatho, archiepisc. i Mora : (900) 2
Havel, Gauel de Dido (c.1172)149.
— flius à aqu (roi pci (trre)a56. (e 1176)158.

- pi nobilis Boh. (1197) 195.

— rater monasterii Trebech. (1197) 199.

T Hen gros de Yo (1310 241. (o 1221) 248.
— Havel, Haul, eus yide Gallus.

 

Hebkg, Zi pres EIN Piedbor.

Hector ay Ector.

s, vide Heinricus.
zo, B

doinricus,
Medis. dulce sen Ms "Wladisla regis Boh.

(e. 1300) 8i
Maid. ANN ci L Silesine

7 ducis vidus aonialis [55s XE SU.
feidenricus, Hi vide Heel

eia: ia Ee Mlesfolphus P

xam, vide Engelbertus,

icti " Hilicha (do. Wittelsbach), uxor Conradi Oitonis
lucis Bohemiae.(1189) 189.

— Bilica, abbatissa S. Mariae Patav. (1010) 37. — (1198)
399.

— Hio, fiia Drisisni nobilis Boh, (io19) a
c Hali, Hai, leisae IL Ungariae re
quiim Byabpi duds Boh, pine Vaderid
Xese duci ( (1214) 25i
Heilmanus, judex de Soa (1250) 678.
Heilwidis, edi Heiheigis, uxor Hartlebi n
i ms 342; nobilis matrona de Zuoim (1225
ter Oslavan, (1298) 349.
$15. . Q2) pa Nepos ejus; Haslebus
cimo, vinisteralis Amoll regia (800) 99.
Heinez, testis Pragae (c. 1101) 8!
Heinricus TLdor Peiseriorem. 2. s "D
episcopus arg. (990 (io19 38.
JI. rex HBonanorum gor "n dong EA S (1018)
36, "Memoratur os) 048)
TIL rex Rom. (104 dmperator utis C050
B VI n6 ^ Men: oratur (10
vient parübus Austriae (1050) T" in
opus v Norden 061) 64.
dens. accledine Lufomere. terram Lagoricih

 

 

  

[enriel imperatoris
Bí: "a010) 57. EASY do; Tape ro 68. (c. 1084)
Tr Q089, 18. 14 T6.

nicus Olomue. (e. oss) r4

— V. imperàtor. EE 5
xopus Morivae (1099) memoratur 119).88.
EI rii
Ime Side is Wighei (i199) S
— dictu spiscopus Olomue, si
— vd Jiispon. (85) 100. (14

— dux a EY jos. fo. (1146)
ur. (nm 1. «ie in Lus. us

ux Àu. Rom. regis (1142)
77 o5. (1156. d151) "190. 030. (1188) 19i Js. Q6)
136. (L171, 1172)147. (1114) 194. Uxor ejus:

 

D

 

Pr: (c. 1144) 109. 110.
ag. [o T

ES 1144) 111.
— frater Wladizlai IL ducis et regis Boh. (1145) 114.
"s 194 195. (1189 197. (1150 3àt. 2 1a.
9) 143; inrici episcopi Prag, memoratur

(SE Sas Conjux
— às Super Digolingen [a 1150) 126.
— piothono! verialis (1158) 181.
Ser de D Diez ics que du.
— filius 2olils Boh. (e. ri$0) 192.
C ibas Lourechamensis (1159) 188.
Z praefectus Wyssegrad. (1100) 135. .
— Róvdolfus et Burehmamuus fratres, ministeridles eccl,

 

Hu) "ito: cto ud
— abbas de Bremov ) Mi 345. (1176) 1i
. Q184) 111. (189) ze NU YT r3 X 186.

dbbas monasterii (f169) 144.
7 qun) is
— práeposit jadensis, "supérelectus archiepisc.

Mtesg:
, Siege NC) 153. 154.
bur pem go: 179) i
— de edes et Fer d dir DE
160. (iar)

nar aviae, vide Vladislav (ID.
agazo ducis boy (1187) 179. 180.
- E E ae testas » (8 182.
— VL rex (1189) 184; imperator (1191. 1192)
Be Ky "189: 189. Memoratur (1198) 199. (1300

-—- [o ducis Austriae (1191) 185.
wis fratres, nobiles Boh. (1193) 187.
ires, Bi Wint

E. Lotophus iniheri testes Pragae
1196)
— ahrntz (pro Nescheratk) i. e. Naderatie, filius Na-

es
Terni (e 1196) 198.
— eonfratér m. bdrab. (ruso 1 195.
- -emd iri de I 6;
a P (1900) iat.
S C99 305. 366.

|; marescaleus d: 1

cum fratre suo Vitcone (o 11) 943. (1213) 251. (1214)

958. (1918) 275. (1920) 293. (1291) 301. (1993) 311.

(6) o 317. zm (ons 328. (m 334. (1228) 339.
; Cum fratribus suis

"jio ) viteone a319) $52. qm 298.

Ed I L2 (2382) 309. (1394) 401 pate Vite
dao i. Gae4) 40. (29d) Aus Tras) 6

Ns judex Olomuc. (1307) 988. (1210) Er

[3 E) LUN eamm s e um ) ass.

dise fs nus d fto. Q219) sis. [m ru aon

