651

Jndes personarum.

Heinricus, Heidricizs de Wira, noh. Boh. (1907) 230.
(1208) 3 (309) 397.
magister, S.

— de Bchwartzberg, comes 19) 245.
. palatinus comes Rh Ottonis Rom, impe-
zatoris (19213) 946.
e Chorum (1812) 245.

de Wis (1319) 946.
— dux Bexoniae (1212) 246.
— anh ministerialis

346.
— de Chanbere, mipistirialis ejusdem: (1212) 949.
de Crotzue, zinisterial

niazchionis Miso. (1213)

 

— de Dei jus Ro
— dux de Melele, memor, "3 245
fraize sup Martino euo 251.

 

NE
irons (1219) 288. (1230) 358, (raen aro.
Hx 3e 299). 30. 28) A40.
bur de Bodisin (1284) 401. qoas

40) 4
-— impie regis Bol. e 292. 229) 005 (mo 316.
— de N
296. (1233) 3T
et Zezéma. asd): A08. [oon 4i. O29) di
— Sumerarus monasteri Lucensis (300) Ms (1293)
518; faler ejui mont 228 32

— notarius dücis Austriae. (1231)
plebunus je e pohortcr doen soi. ao.
Hari de Kenesies, nb. mee) 301.

 

 

550. (1252) 601. er dut raretha, soror xr qu
derid IL ducis Austrie. : Hermannus
comes de Hennen] Misnensis, 645.

— camerarius. [om 35 920. 325.
— Magnae Trojae episcip pus (

1995) 320.
canoniens Olomue, (1928) E [3 7842, 845. 346.
1929) 861. Qu LI. en
j 5i 22) 3 za (1228) 340.
suo Reinardo

 

C ks adest de "pelinen,
(12306) 327.
— sagitürius, possessor curine
398; — urbanus Zuoym. ep da
— de Bolore nisistesala gi
mobilis Mar. 38) [^ doo) sra.

NH 379. (1289) 449.

le Cunring, ministerialis ducis Austriae (227) 981.

pe Zocymin. (1226)

 

Heinrleus, abbas Eyctlenis (1228) 845.
— de Kniow (329) 9

C ie Znocont, i i; (199) 347. (1282) 370;
Ergo 399) b KE) 494. (1288) 435. 438.

40) 437.
is, nobilis Boh. (1299) 354. (1293) 376.

— imilonis,
n3) [3 e
i; Barbatus (1280) 356.

dux
Menor (1339) 84. ^ Conjez ejus: S. Hedvigis.
JL dux Silesiae oi Cracoviae (1237) 491. (1238) 445.
(241) 476. Memoratur 479. 480.
Gs) som. so. , Caes eiu
Ie , pi B

 

 

— Sins
— abbas reisen. (1290) a5
t Hotheborius Sine nobiles Boh. (1230)

 

— Hedainricus
358.
zs FN imperialis curae magister justitinius (1231)
' EE

isis (1232) 365—807. (1233) 383. (1284
E v ^9 489. (1946) 609. (1241) 649. (280)
518. (1261) 586.

— mouathus Plasensis (990) 305; —  subprior ibid.
(1234) 400. -

— junior, adv. de ,flius Heinrici domini
de Pliven (229)) 308.

— camerarius iral

'urémberc (1232) 8T.
lobemus de Sverob 9) 50s. 335) in
Kladrub. (1933) 383. (1847) 558
chianus idi A239) 416. 149) 605. (IB61)
56 zu 591.

(1239) 38
Cairdos im Mos. (1930) 98.
do Wstenzodo ei frater ejus I ; Bao (1233) 384.
xinis Teuion. (i332) ded.

  

—omoatns,

ct fUi ejus Henricus et Ovnémundus

sacerdos, frater o:

pisi hero E
icim, cujus prae Dia im provincia Egrensi

doo) $94. 242)

— de Barut (1 vh is KC 483.

— de Ostri. i (nas)

— de Bladi E) 585.

- mes Germ. (1230) 418.

— s Radhow (i) 3

- (1287) 492. 498; et comes
nus Saxonum (1241) 479. 470. 498.

de Syhove [E duo.

TWina, fter ord, Praedieat. (1940)

l
EE

E

2g
kJ
8

L2
id
&
E
H

IBEENNI
g
E

Li Mo Cg um 488.
de Liebintal s. Lyfendsl (1
[7 i 486. 487.
za dome ^ atibus suis Rudolpho et
Rürsnaono (1241) dod.
g2*

