652 Erben, Regesta Bohemiae,

Herandus, Hovasdus de Busc (1240) 457,
— de M. Ue ice (1259) 598.
Herardus, testis Olouuo. (1980) 579.
2f. et Gerhardus.
Weber sdrocatas, ptor Jobannis, tesis Lutomeric,

Heinricus, &lius Ottonis Jruheti de Donin (1241) 408;
'avius de.
— de itavia. (240 499; pater Smilonis (1249) 517,
2 itav. (1948

—- fuse d desi fllius Castolat (1949) 572. 573, 516;
o Castolao (1948) 623. (1250) 579.

Rus $86. "Goto $04.
i, frater Hartwiei de Spreirmberg (1242)

     
  
   
   
    
    
    

Herbordus, Plébanus de Podewin (1299) 30.

"ter, custos eccl. Budissin. sun) 458.

Mere Olonue, notarius Spieopi Olomue, (1349
5r, go; pem honra Bab (4f) ss

58. 676. (1250) 508.

5n. VenDs 6f. (p tatto : im 611. p Ba

— de Yi loue. (1945)

 

 

Trel
Ide Tribe 48 55
— yos do "as 520.

ricas ct Al ferius fratres, Üli Renard de Ginieh | pr PT
Ea, Here,
- NL (D eer o eun sn. Mariae Brun. (50) ro us '521, 522. (1259) 608
CU gHé de Wiüesligen (bur) 6 ^| iri tds ecdicus
E Mom Qua eiy capianeus Aie e Réris no Rrketertas vin i Erkenborfüs,
de Aldemazc (1941) Herman s Prag. (c, 1102) 86, (1115) 89.
-— Deeltr, lestis Brunae (1247) 567. ond "den KA
s Ksd s. dlvis Jae. (1248) 562. | — xt (29) i2

N o4) 573; cum flio suo Johanné (1263) 607.

48) 566.

ui rc 41i Radotli de Prosibo (1345) — spiscopus Vérdendis iie (09) 183,

— e) nensis fratros de ferie 55s. | — pc gr (rt ELO
- is

C de Diehtenstein (1249) 569. Srt,

quarte s. fius Jarscaleu,
im Augerbach (1930) 5 ducis Boh. E) Eoi Ais) 188-1 (1176) 130 155;

   

 

— Ec iier m S amarohionia E (1260) 519. Camerarius ducis (1177) ve s. uo) E (187) 119.
C comes de Ortenberch (1251) 58i [ ? EJ so (nan der (i d is ^
— praepositus. E de mue du51) 588.
T pasosms e l. de Slage Ke anos 21) 943. res nw
le deren Yr p3 (asd ) [3 — dux C; 74) *
li Lb:

 

wiüs Thuringiae
B Ep vum T2 dos r
CDHeitenrieus de. Gronenhain (1951) 592. «
Camerarius, et Henricus cellarius monasterii
E- (1262) 596.
powd is

eim. ARE

(e 1185) 166. Ri 18)

(189 113. S enun P9) 185 1 E]
D

   
  

1176) 158. (1177) 158.

d)
Wrirignas Hadolà (. sebo dee.

m c mi, nobilis Boh. (1183) 170.
Tu. Q:90 p EU E Mo 187. (c.1196) 194,

- Sr Mikor, memoratur (1

— sbbas do Sedlee (1188) E Pied) 183.

— abbas de Pomuk (1 ed

friter Bogussae, castellanus de Cladsko (1189) 189,
(1195) 191.
NH poker fratres, fli Bertoldi de Zebrin tion 195.

T7 lius Ratibori, nob. Mor. (1198) 199.

— Crispus, nob. Boh. (1199) jn.

— abbas Gradicensis pa - (1303) 213. 216. (1207
228. dn Ec (1209) b? unto 241. (c. 1211]

:i

— fut Aero do Cien iunringe (1259) 698.

C magst manete im Gumpdls 3) 606. Frater
civis

m od "abenbeg. (1258) 608. 609.

7 dietus Crncpurgarius, civis Prag. (1953) 61i.

l5 Le - (1245) 1 [3 and

UU qas ro

aos (e. d ) 241. (e 1219) 245
[S 352. "emis at ho) 299. (1229) Eos
Dose. 933. (1228) 345, (1095) $76. (1204)

943.

 

— conf. et Hiinco.
Helegerus de Orteran (95) m4

Helembertus, Heendertu, marscaleus episeopiOlomuo, | — mercator, testis Pragae (190:
guo us 155) 590. 7 — abbas Ossecensis (1208) s T 287.
deis Ha dios vie Elias. C asillanus Sutemnis (o 1t
E de Salik, infeu nds "marchionis Misn.
NE 945.
ie Lobüiber, infeudatus march. Misn. (1219) $45,

 

Thuingiwe (1219) $45, (1915)
Ec em enn

 

