Index personarum.

Hermannus de S ebrteberg. (1212) 246. s. eas 592.

— et Loduicus de Frobure, comites Germ. (1212) 248.

— ilius Jarozhi, nobilis Bob. (i219) 951; tum fate
suo Budizlao (1224) 316.

— de Niniz, nob. Boh. (uo 86. (249) s63.

— marchio de Báden (1216)

 

Em E 998) [5-3
1299) 347; canonicus Prag.
382. QaB4) 301. 399. [o m gi "E ap
. (1938) 437.
E E 526. 26) 8 E (280) 466. 579. (1259)
(125:

do Lutomisl (1221) 801.

 

. Mariae: domus Tentonicorum.
39. "(T231) 863: (1259) 316; cognomine Bolo,
s (5) 4r. Qu4p) St.
st (1993) 288.

NH

— dliens C win m
— monachus | Waegat s28 o4
Fagllscaens e£ rona, ftres Barnabae
regis Po (e. Ti). 3n.
— bas Süosnsis (1339) 976. 816. 894, S85. (1290) 420.
-—- reds Kladrub, (1233) 283. (1247) 503.
 eonsmiguinens Buiisi de Names (1294)

rds
E (y a0.
— filius. Dri Mae. 09 432. (1247) 644.

Nc yox Tyr se
Comagiste, minister inim Minorum Zooym. (1239)
— prior monast. Kladrub. (1239) 452.
Rudmanuus et Pertholdus, fii Pertholdi civis Prag.

7 (1239) 454.

T momhus Zabrüonic. (399) 466.
fier Minor ia Mar. (140) 460.
de debeo (94 22) 4

ss de Maznesíelih intr) 498.

C de Koselov (1243)

 

 

« (1244) 526.
iio, canonicus Misn. (1245) 534.
— fllius Sobezlai, nob. Boh. (1947) 544. Qe) 23.
— comes de Hennenbere, zm iei VI. regis Hon,
guam mardiools Mim. (1045
— magister, canonicus W; Rope. Gba 551. (1252) 606.
-—- mm Epponis, nob. Boh, (1248) 6;
archio de Baden, mariíus erint ducissse Austriae
7 248) 560. -

— de Horuenii (r9) 5

de Letouicz piss
de Fora, els Lomcdó, flor Lulolphi wlvoca
ie Budin z s 607.

165. (1199) 186. (1210) 242.

iobilis,
* E EOS 343. 330) i (1220) 293. (1223) 300.

LL et alter Herman (1194) 190.
Heroldus, : :

-Hi
THinseltus. (estis in

 

633

 

HBerclinss Herd niis Mor, (118) 318. (1221) 299.
y. Hag) [e
Lus e der
Xertlo flus E Gir
Hertwicus, Hetucicu irae (24) 9i.
ES Ns fiopor (15?) 190. a1)
BE p de i una
Cadorab. bs) (389. Filius

— Hertiicus, i
ibi
fratres rone Ma ras
cin, Thentonieus (1238) 440. (1543) 503.
Ts) 586.
nobilis Mor. (1948) $87.

Jheronimus (false Hermannus), plebanus de Pribizlawiz.
77 (296) 299. iru 410.

 

— camerarius in Mor. (1247) 6
Hilarius, Zij ^ ien iis (1218) $8; notarius
ansoy sob; emn e (196
mi -T1228) a79. 384. bs (1934) 895 Pas
400.403: 405-407. 1295) 413. 41T. 623. (1296) 421;

0:
magister br 392. (1298) 459. (0289) 449. 450.
(ua. et te) 512. Su di E yj 4i
Mübug, sce pem ducis Mor. (c. ^ joox) 83.
D

Widsdranded cardinalis, sedis apost- ur aima.
s de "Wolisamedkirchen (anie 193

Chynica.
Croned ra09) 186

jpresbyier in Mor. (c. 1144)

canonicus Prag. (1224) 819. £29

365; archidi: Prag, MS. 88 Qa80) 668. 1232)

6T. 369. 370. (1995) Sis. set. Cono) £1.

— ied, Tp, stia T

Poo odii segrad. (1233)
7g. (1294) 56 391. 4 E3 R58 s 2s. door) 495.

- (1285) 411. (1240)

1935) 413.
launico, nob. Boh.

Hippolytus, Zopolis,
— Yoctiue Higpolit,

ol. Qaa 5n.

— nepos Ms

— & orilanà fats, notiles Bob.
— Jpocone (ablak), cum nepote suo
, 5 zii KA
Hrdébor.

Los ie Hrdéa.

  

  

 

Hizo, vide Yzo.
Hladota, Gi dos, frater ord. Teuton. (1933) 385.

 

