654

Hleodro, cones Bavariae (T7T) 4.
vic ini XM Ludere —
upee, Glupeo, tribularius s
Se
arius ecclesiae Wyssegrad. in

terü Kladrub.

mp camy
iodriluzeh (e. (6:1088] 78.
estis (c. 1176) 158. (c. 1307) 297. (io36) 399.
-— En Gor (1226)
Hláéa (Gláis), ustos ecclesias Kledrub.in Wsechae
gr t8 89. (1186) 186. Uldlator Wranoticih (1115) 90.
Iano de Derben (1295) 320.
pu (Gniva), Gneua, nobilis Mor. (1214) 287.
Hnivomir, Zia, com, iy Miis de. Spiib
(19251)
Hnévoii Ori, Gne
MnévSa. (onis, Gotta, sé een in Dones EN)
Hodnia (Godstà) Godata, vittor (186) 4
Olomue. (c. 1206)
Wodava, Hodawa, conjux Miedgerl tivis A. (1238)

Hodéj s. j GodWe) Godeg, presbyter
 Olomuc. Eo ai
Hodoi (Godoi), Godonion, testis in Rognieo (1928) 340,
BHoger (i8). Hogerus coén do Maza (o LI), T6
nobilis Boh. (1192) 186.
TH iz, iob. Boh. (1106 et e) 192. 194.
— apifer Olomue. (1298) 945.
— Hiierus, Hagiwe deirtehereh 1290) 433, Gégr) quo;
mrgravius de Starcürberch, 498. (1249) 572. 5T.
1253)
E: scis E. 1240) 471.
zt bes Miloyicanei (49) 12. "

ohol, "oj
108. ui

 

on, fliuó Jurakae, ministerialis
oe 1015) 69.

 

 

lacus maonasterii Straliov. (c. 1143)

— Gogol, de Bukowan, veiüator marchionis Mor. (1909)
Dra dus) 361.
gi potis ob. 11) s49.
Hoiza, vide
Hok, Hoc, Dti in Zasadi (e 1057) 62. 53.
Hose; -Holatz, s
ola, baro Es Kc "301. (1222) $06.
m subpincerna regis Boh. (1239) 3
Flac de Pham, noh-Boh, (Ing) 808. (1225) 393.
m us s. burgra..
ius Olomue, (1993 et c) 810. U11, (1224) 317. (1293)
m 305. (aio) stie (ro36) 43. (1280) 375. 384,
x ejus Zueslay de
Holas sci Hola: i, Gol e dol frater Johannis, nobilis
Boh. (1189) 170. usi) 186.
Holee, oos) Buleddev. (1062) 47.
Holes; H Goles, vinior in villa Ugerich
quo * x ij.
lisca, us Oloriüc. (c. 1130) 680.
Bootes capellanus Groznatae comitis (1197) 194.
is Weegrad 20m A
MHonata, nata, s Stragov. (c. 1143) 107.
Tito Bogatbae, nob. Boh. "(i195 188.
23.

et flus ejus Bauor (1244) 523.

ka.
papa (1216) 267. 268. (1217) 268975.
15-280. (1219) 281—984. 286. (1920) 989.

   

(1218)

i» Boh. (1218) 975.

 

 

 

Maidiar i259) E
381. (1934) 369. (286) 440. (a0) a8.

Lcd vis W
^ Ort iw

ilitis . Bol, "mierbóratur

sl;
oriais Rastlch (o. 1089) 79.
ins Paarth. (c. 1086) 78. —

scel: Büleslav. (1052) 47.
icularius ped ne 1135) 100.
Hósteüa, Goxena, flia. o otii (cies n. 80.
Hostij (osi), G ox die Lubgost hóminis mi

in 087) $6. —— Hori Vssale (1091) 41:

Hostata, DES

Hostike (dose) Gootc, toris (e 191) 1
Hostirad, Gostrad, homo de Obodi dois) 4T.
ostimit, Homil servus monasteri Opatovie.

iostoi, Histoy, nobilis. Mor. (1289) 449.
Hodek, Host» «t Walk, 8i Rapotae dé Drperst (1951)

Joa (Geltin, Goto, Gui) osa, Gotsa, Gosce, pisea-
villa Nazhoue (c. 1088) 19. — ; Tomate s 'moná-
pts Kladrab. (1115) 89. (1186) 17'
Tobilis quidam Boh. uus) 85. (1186)
pin

EN
"Hosche (de) ig44) 69: -

oiték "(dostel), Qus, flos Neg, homo

ele "G052) 4f.
oic Vie Chotalar
JHolebor, Hotheborius, vide Chotébor.
Hotes, Hotese, vide Ohotes.
Hout, vide Hugo.
Ho, vide

Gallis;

Hovotie, Gori, Howris, Howris (. e. flius Ho-
vorae), castellanus, miles castri Znoym. (1222) 304.
306. 621. (1223) 313. Vide Pomnta.

— Howoritsch, Howorish, Woyzlaus (1295) 921.— quao)

IHza, vide Hosa. ki
Hrabl, Gro Ad (180) 165. Conf Chrabka.
Hral e QHebi), Grabire, nobilis, testis in
pueri [r5] iis.

— Gralisa, Grabissa, Grabisse,
Boh. (1180) 165. (1181) 167. Ba] 1s. an
179. (189) 189. (1193) 186. 194) 18
; Summus camerarius (1196 et c.) iss doe tus)
94 195. Momoretr (HOT) 323. 230. 2n. (aen) as
Bates ein: omoes
Filii ejus:
— miles Boh. (1183) 168.
gunmus vensioy eua ducis Boh. (1483) 109
—— ülius Grabissae camerarii (1197) 195.
— ei Boguans fais fli "Sliaconis (e. i901) 204.
) 2

(4203)

 

 

   

camerarius ducis
. a

 

 

ime X Colis defi i (ao 1r. (20)
Scbol Pd) p^ P (s38) Fn

