Tndez: personarum. -

 

in Manibi (c. 1088) 81.
Hrias ee NN gris cm ecd. Olomuc.

— arista do M Morea, d tis (1055) $0.
lirdeta, pater Ozlonis (1183) 108.
Uriebor, Hrdibor, fir Niger, miles Mor. (1107)

— (ir ) mobilis, testis in Oloiue. (1107) 8
Gredebor, frater. Wacémili (11251140) $5

Grozuatae comitis Boh. (1197) 194.
lcbor, Herdibor, Gridebor, 'serol
8» 24i. quam) ero. (1235) 411. 416. (1242) 505.

 

fordebor, pus regis Boh. (i
- E mobilis Bob. (1316) e. 2220) 392. cam

acdoi (Gro Grim, Ad [cc (c. 1029) 40.

ni pensda jbilis Boh. (206) 325.

lirdon, nobilis EON P212) 96.

deii, graeviders i partus Saxoniae ad Bardaenowio
reno, vide Chen.

um.
idebor, vide Hrdébor,
ito Herlgh, Gerloh, vide. » Gerlaeus,
rohó) uta: Cron, nobilis Mor. (1207) 229. (1209) 236.
293.
frono et Nachérat fratres, Ai Pacozlai, nóbilis Bóh.
— (24D 4985 e ids
JYropoi, Gropon, homo in Rue (c. 1143) 108.
lRroznata (Hroziiatz), lis, tradens eccle
Luto: Cesar e et) e

Monirie, ereui im Cem
7 pistor io Gradisi (e 1080) 76, Pitor vod. Wysse-
eub (o. 1088)
Sois Metis s 1144) 109. 110.
- habilis Moraviae (1145) 119.
'apositus, tradens monasterio Lutomjsh. villam Olsan
7 rte?) 139.

 

 

  

— Hosnata, castellanus de Cladeko (1109) 145.145.
7 aoblis, testis (1180) 195.
2 Bincerna ducis Boh. (1190) 66.

E FEE 170. 184) 17 in. (1185) 1
» dispensator ducis Boh. ts 1182) 187. (1189)
UND
us venator curiàe ducis Boh. (199) 178.
Z pater Wileini ot Olio, aob. Bol. (1180) 114.
M Mesconis, nob. Boh. E] 115. (1188) 181.
»- nob. rn 1189)
Tur nob. G Be
— comes yo
- i97. E dore PEE
(1219) 951, 206, 206; praepositus monast
E E 818) 309. t1) 366. Meses (1219)
K-w

 

,Iudite, ei lira in Pulinia inno-
d Histiebor, Zdeslaus
- de CE Les ved 301.
- subcamerarius regis Boh. (1229) 307, (1224) as.
(1226) 328; camerarius (1235) 409.

 

icis Boh. Jf 1182) 167. (1183 |

 

655

Hro; Growth, Gromata de Podiebrad (1928)
$n. ias) 895; cones (I2?7) 952. 383 d 338.
(1989) 387. (1995) 4i
— de Hinerov, nob. bo (1996) 328.

T lius Ernest nob. Dol. (1280) 959. (riso) a 401.

— Rolanata, füli

enesi, memoratur

mobilis, testis (1197) 196, (1210)

^ ML (e E Ka (1219) 285. (1224) 316. (3 1928)

831. 940. (1234) 391.

Hroznéta, "onot ent (e.
ih do Bidhie 1310) à p - (c. 1911) 249.

possessoris bonorum

 

 

Hruna, vk
rat te E T Mar (bo) 3àg
Grut, Gruth, nobilis Mor. (1202) 211. (1204) 292.
Qao t c.) 296, 931. (1210) 241. (c. 1211) 942. (1213)
3st. (r8) S21. C38) s45, 939) 451.-Füi qus se
iz: Theodericus s. Ditrih, : Sdizla-
wek, et Mutina.
— ruo, fius Diti (1913) 953 955, (1214) 957.
4234) 405. 401; de Vetow (1230) 34i. (1389) 9T2-
Hruto; burgravius Znoym. (1293) 884. (1234)
7 es. ve a

Bsdoste, nob. Mor, (280) 410.
— uto, Flo, Hooth, H.

mnensis, Gt. (1240) 459.459. (1 245)590.( (5 Tonos

— Jevto, nobilis, baro Mor. (1218)278. (1292)306. (1233)279.

1994) 400.403. (1244) 596. 1341) 644.545. (1249) 516.
399.

(1241).

 

Hrz, Hore, fius aninir, nobls Mor. (i825)
-—- rro, magister! coquinao. regis. Bol
Ds uà 43) S4.

— de Kyo (i

 

ere (1250) 518. 579.
ual, "Huala, Huale, P Chvála.

 

108.
icomiunie. (1: 1d) 113.
 sbbis do Podeladeheh 180) ins

'agae (c. 1176) 158.

d, testis
1
ilbelmi, Ex E (1199) 201.
— bo Guias (11
— magister senior farum domus S.Maiae de Praga
ESTE
la pes do wing (1916) 267.
wel deg 226) 34
— laicus quidam (1983) 385.
— Ho fuor üomus hosp. 8. Jobannis: isrsil, prae
us possessionum domus ejusdem in Mor. (1234)
dors maagister (1230) 491.
— ek Jeros. ieires de Waldniberdh (1880) 484. (1239)
4548) 5
— — niis Boh. (1235) 44
Houlo, fli Cdouiet do Pur (1240) 457.
— camerarius reginae Boh. (1840)
— S. Sabinae: presbyter. ore apost. sedis legatus
in Mor. - qi) 607.

 

