656 z
Hugoldus, teta i Miis rn 6

linus, epipus Easlenss (1110) so.
Mo? du iünicih (c. 1089) 80. —

Chy:
alata, "esto, side Chyal,

 

iradicensis (1118) 88.
E oit enters (iso) 187.
burg. ad Alexandrum III. papam.
* Q179) 149.
L familiaris archiepiscopi Salzburg. (1177) 100.
"H. decanus Salzburg. (1209) 210. (2340) don.
XE S. Busch Sacome cari, (1802) 84
H. magister, praepositus de Spinset WraMas. aic:
997) 330.
Jp es diss (1241) 485.
XE aids Oloemeenst et Divoestus de Lntoria (1213) 510.
H. abbas Lucensis (1948) 560.

Ch.
Hob, procwator castellani B. de Budisin
a290) 290.
Qhabiet (e e abiey Zl de Drbrawis (138159.
Cladaldus, vie Kadold.

s, Chalioclus, Calichus de Tulbingen (1280)

609. (1258) 613. en
Champonosius, Clampnostus, Champnoz, Campnosius,
Cami " Scamponoys, camerarius
Constmtae reginae Boh. NN $4. q399) St6;
praepositurs fui gu-
3 Menorstu m 8 mibeamente

  
 
  

us:
(Otto) praepositus ssceise tei pm) yas.

dta Disi, Chastolaus, Chazto
e astolov, Casfoii.
r.

hi.

iato, de

Chlapata, Zia "lapaco, julex dise (c. 1130) 620.
Chochznus, vide Kochan.

Clioiata, vide Kojata.

a, Hogke, nohilis Bob. (e. 1801) 204.
hol a; 1 [ica 9) Wiske, ES Ate 170.

 

Choika, Zona, piscalor eed. Bolesar, (1052) ama
Chotata, orae ics Moalatae ferrari eccl. Wyosege
1089)
cisigbor, rho, frater Detrici (de) Nedmmeric (e.
96) 1!

 

 

Erben, Regesta Bohemiae. ^

Chotébor, Hotebor, or, Gottebor, nobilis (c. 1901)
204. (1316) 265. [:) 218.
— Gotebor, -nobilis xuaritus Pribiglawae, pater
Fufrosinae, pedis "(126) 297.

et

— inriens frotres, nobiles Boh,
(ga80) sse.

— Gothborius, lias Chothebórit, nobilis Boh. (1234) 404.
[CM

t Ned; job. Bob. (In 4s9.
de Copia zum 94. (1230) 4i
iotheborius, nobilis Boh. sas] 448. 449. (1241)

 

491. 498.

hotel (Chott), Ghotez, nobilis Boli (e. 1181) 106.

Choten, Hoe sampunaris Zabeilih (c. 1088) T8.
io Saleen (1089) 9.

Lue ezicao in
"liis in Nor (1210) nr "e 1212) 2
Chotéslay, EE (uma a

Chotei, onte uen, rusicus in
057) 63. 63.

—- Hoo, pisei Sutticih (o. 1089) T9.

;Chotimir, Clotymyr, "Hilconis, nobilis Boh., me-

oratu: (1205) 303. Do eujus sepe Criss et Prestan

 

loyata, vide. Kojgta.

Clozil, vide K
Chrabka, nobilis Boh. (1245) 595. Conf. et Mfrabka.
Chráp. servus ecol Wyssegrad. Noztuleh

 

cual 2 Ii rx eccl. Wyssegrad. in villa Gruzi-

hien, n iq s ics Olomue. (c. 1130) 6:
'uratae praepositi Melnicensis r4 1176)
15. enoratr (1226) 926.
Jbilis, testis Olomue. (1207) 298, 229.
s Dionis, nobilis Boh, memoraiur (1226) 821.
Shirove, frater Sdislal (1230) 3
— de Chrezzin (1287) 497.
— ahi, denis (L195) 199. (c. 1907) 231. (1283) 878.
quo
"Sutílens, fats, nobiles Boi. (ru) ess.
Chiepec, "olrepeez dà Lisnios (1229) 3:
mus, Christan, (Stractkvas), inue [3
ducis Boh. (99.
— dlericus, , at d 9 Minia orn ds.
qrilepieque E vide Conradue.
— Oristam Mesi (1301) 306; et can-
els NULE S15; Pragensis. ao. praepdeitus
cancallarias (- ES) Sor: (309) 232.
de deban (1226) 3:
filias Engelschalci, ri Pit, fuam si.
— et Geluchüs de Landescrone (1941)
/18.

  

 

   

 

ui Is Oristophorus, archidiaconus "imensis

toforus, praepositus eccl. Bolezlar.

(1195) 190. (90 198.
— archidiaconus Prag. (1209) 938. (1215) 259. (1218)
2 did 286
testis in Mor. ono Ey & 1211) 243

Chrüüa, Ex mobilis Mor. (e. i1.

"genius vide Heinrieus.
Chuk, Hw, flus Bezdruh custodis eod. Bolesav.

[oT 48. Conf, Huk.

