:Jndez. personarum.

'uno.*
Clisonradus, vide Conradus.
M Bes fratraelis.Zirezae, homo- eccl. Wyssegr:

Chunipreht, judex in Beionra (TIT)
Cbono, jo ide

b
Chuzcrai, vide 5 Cüskraj. ]
Chal, Clual, homo in Pusttatá (1034) 42.
raglicih (c. 1088) 78.

 

possidens bona in Glinen (I
Sus Roni Laddk im sia Waren | (2) 1n.
— heme m Ridionié (1M) Eod im»
|, carpentarius jm Vgrez (1180) 177.
Les "Predhe, nobilis Boh. (1194) 18d.

— Huale,

 

20.
4estis ( quo; n (s. 1206) $27.
NT 241. AN em) e 242. (1226) 92:
Kuala, carpentarius in P Ujeici (1115) 90.

 

dn

Tte oes [3 1127) 620.

— Hoalata Predich de Artmaniz gh mm
moles curiae

^ (1992) 304. 306.
Chválek, Halel, nobilis (o. 1144) 109, 110
Sut canonicus Obzone: (H2) 18
Hualco (Mer), canonicis 'Olomue- (1174) 151, io.
-— V uud submagister (1177) 1

d e, Hi onieus Prag.
[* n) 166; eustos ecd. Prag. (1190) 384; thesat-

. Vi in casiro Prág. (1194) 189.

19. "s 1200) 204; archidiaconus eccl. Prag. (c.1190)
193. (1197) 195; et custos (1301) 905. c. 1205) 102.
waliz, hobilis Ho rào eno. 510.

Peleo tononicu Sisbor, C49
— testis in. Jamel (1248) 5
Chyalià, Kiolis, cujus flius Qualec (1395) 810.

hy RES Hileo, pi Chotymiri, nobilis Boh., memoratur
1205)
Eod de Kozolup (1239) 448.
Ci dnel Hinek, homo pomiz dictus m Kmasawezi (c.
1089) T8.
Chynica, Zinis, ninlier ecclesiae Wyssegrad, (e.1399)

jin, viliogs in Hin (1849) S67.
Freie vide Cestibor. Gu»
Clizislous, vide vstishav.
Ch. conversus, frater Rasponis Thuringi, avunculus Ottonis

versus
ducis Bavariae (1299) 449.

L

Jdik; Idie, Iiico, Iiyk, vide. Egidius.

Jgenis, vide Jenis.

Jeronimus, vide Blieronymus.

lisungus, magister monetae, istis Mer (1242) 505.

Immo, E ies marchionis (905) 3

ssp shi. vide Eme-
D

  

denn Pemerimmta, f
Ingeliertes, Ingillecus, vila Engelhertus.
AM, V8 B.

651

Innocentes IL pape (s 1H0) 301. (o 1141) 102.
(1143) 104. Menoratur (14 116.

cium) Km 203. (1200) 203.

305. 03) 214. 216. 217.

(1204) 211—221. finos) 2e Rm) 225. (1207) 921.

08) 233—935. (1209) 936. (1910) 238. (1212)

1218) 250. 252. Memoratur (221) 299. (1243)

  

568—563. 565. di 510. E [TE 580—882.
(251) SS. 588. 501, 593. Q3) tos. tol. (1955)

dpoeh, pos, Jolitus, vide Hippolytus:

Irmingard, Irmigart, Vinida, soror Reginoldi.de Leh-
gentale (c. 1150) 1265.

Jsane, Yozoo, nobilis Mor, (e.
— canonicus Olomue. (1203) EE S a. gon
233. 284. Arg) 294. Fratres ejus:
Olomue., iam ereüiio, ei Badius,

ocislaus, sius Jistislav.

Tidata, viàé Zdata.

laor b cines Fn (e 1000) 8.

   

Tustieus i
— oum, hono ae Dub. Gar) 189.
ier iephant Unies (1107) 1
— lioanus et Exnestus fratres, Jobics Boh. (1214) 258.
van: Clusniz s. flus Clusnae, nobilis Boh.
HJ 3t. 75. (1219) 285. (354) 40
yr fratres. nob. Boh. (1218) 278.
7 (ao) oos.
— spells regis Boh. (1290) soo.
 woma de Hepis (1851) 5i8.
- "Peti de Tieyvis ds 1) 593.
E potita (212) 24. (tin9) 309. (1228) 345.

me To, Er pier deris (1241) 500.
bud, vide Zbud.
Izo, Zio, episcopus Prag. (e 1020) 39.

abeo, vide Jistbésa.

J.

Jacemir, Jachenérus de Prahouich et flius ejus Preduoy |
(1244)

Jaéin, "ain te Borouec, nobilis Boh. (1226) 328.

Jacobus, Jakub, Jacdi Jaco, homo it vil Braiany

   

(e. 10
— divis n (c. 1101) a
— canonicus. Olomuc.

provinei
m es (E30) 306.
lomue. (c. 1206)
7 ORE quo e. [y dur So) 294.
— pater Hermanni, v.
enin Olomns (e. 1239) 2 33.  eoor go) me. an.

 

— beneficiarius castri Olomuc. (1208

L flies Jacobi, mob. Boh. memoratur (1396) 897.

— de Arco, eivis Romanus, pater Johannis clerici
(1228) 840.

[

