658

Jacobns, episcopus Xitriensis (1228) "
d grat, (1229) 371; gone hospitum.

 

gs c
Huc
Tnonacbus "pore Apost. (1261) 586.
magister, archidiaconus.
Copsllanss enrae m. 251) 688.
fraier Francis im Lutomerit (1250) 007
mobile, [^3 (1201) 206. (1239) 451.
Jak&a, Joss, Ceren ek Luder, fli Seripen, nobiles
Mor. (1232) 312.
Jin Moe Jenec,
omo monast. Boleslav. (1082
GEDAIC IUD )$0.— Homo monasterii Wys
Prag. (113!

Janck, Janil. Jeníle Jon, fins
) 48& — Eudnik
segrad.

 

—— Janek, mimi
Gon) ar —
Janedk, test
pendicord n
homo in vila p quud 2
Du i or

 

iE

feni dhael magistri v

Hen "Y TIT) les. ne Aen) Ira (1183) 170.

— fius Bretisai- Heinrici episcopi Prag. (1189) 170.
4184) ÍT.

pone

Golaz, nobilis Boh. (1189) 170. (1192) 186.
Jes husize (1

de Lod ) 116.
Nata s. Natilis 1199) 188. (1192) 181.
Sobiis (9j 120. (192) 1
mik, testis de provi m Znojm- (1195) 191.
Laían, venator marchionis Mor. (1203) 212.
3n Mor. (209) 218. (1239). 451.
nobilis Bob. (1805) 924. à
* Tide, nob. Boh. 205.225
mis, vide Hi ancovie (anco
Bobis, 1 (c. 1200) Ea (c. 1201) 231. i219) 941.
(in s
4l Mdlslasio, nob. Mor. (1210) 241. (e 1911) 949.
Oni jovic (Andreiouie, Ondregouic), nob. Mor. (1210)
M" ja 1911) 243.
oiniie (Bebuse s. Beso) nob. Mor. (219) 241.
[ 1210)
No enatbr in Mor: (1915) 260 camerarii

EEATT s

   

"n !

 

3:
is E (1995) 022.
Alii Mirozlai (126)

fllius Vnech, di
de Morasio [ES

et Budizlav de Valle Tero,
28.

Erb ggg

odes Yir, (128) 99
pater VI t Gilye, Pis Mor. [pd
Lutobor et Pu fratres, nobiles Mor, (1234) 408.
C Janece, James, Jomee, Janiso, Jamceo, Jaenzo, James, |

 

n

 

Erben, Regesta. Bohemiae.

Jenzo, Yenecs, fius Ratiborii de Deblin,
ixi ES 29 40 Quo ar n 42.
433. (1241) 499. (1915).508. 511.
5. 1 E [ox 5st. (49) Ew ue (1252)
597. 603. (a s

"or Mor (1286) 420: [2 sp.

zem n Zlawata, tesíes dae (1249)
keen, Ggencho, 'iob. Mor. (1248) $0. um 587.
NES [A
curae maichionis Mor. (1280) 579.
hachiow, et Bohusche de Coil, 3t Matheus
E quen
Belin (1259) 618;
C TEE d "genis atque Johánnes
Jani&a, Janitcla, de familia tionastérti Séshoy: ie 1143)
107.

   

Jaiej, Joréy, testis in Lutoinysle (1145) 118.
xaréh Joreb, pratonim eis in ;villà u Dubu
(1031) 41. — Niger, — Albüs, ibid.,

Jiscator [4 a NET) 196.

Jafena, Jarena, lia Matey militis Mor. (1107) 80.
Jatilc dori Quids), comes de Milerzche, vide Georgins.
Jarobnéy, Jeregnes testi One E 46. (1053) 49.

 

i.
ic. (e. 1087) T6.
aiyetic (1145) Lia.
castellanus Batcensi

itus urbis

110

 

 

en Jarognew.
eu, m Bei inp. "Boh. Sy» 249.
Nemoy, pater Wlaztizlai,

Iaemoretir (1336)
id Aion, nob." Mor. ies) d

énmerarius Ulrich Queis reddas. (1247) 543.
IE 6 1144) 109. 110. (c. 1114) 181
Jarochna, Jarolna, conjux -Maiey jniliós Mos, (1107)

 

86. .
Jarolub Ges peri xiobilis Mor:

 

a068) e

Jaromir, Jaromi iebhardus, episcopus
I) 5 Kt y m. $0. QU? $1. 66. (3, Do
- (e. 1088) 90. Fuer 5
mte: uz Bob 93 9 BL.

roslay, Jerosla: ord p omiles, testis (1107) 87.
Mini) um "(113)
i ines 1 Dei

- npo 3$ s Badgsi Quos) x
feroslaos, (e. m (nior) 194.
7495 (e. ig) 9 204, 906. 0r. (ios). EN (e. 1207)
38i. (e dry 344.
- Jeroglau de fabrussan (1907) 230. (1208) 292. (1209)

2:

D x Hemansis nob. Boh. (1218) 251: et Dudizlai

316; et Jerozlai (1232) 310. (133) 316. 382.

234) 401. 404. (1236) 420. (1238) 444. (1289) 453.

Àp4. (1240) 402. 401.

— miles, s (1228) 340. (1238) 378.

— fius ila, Sibiagr repa Boh. um 365.

369. 370.

23») [3 P (is94) 591. «0r "aas. E : (1237) 499.

 

 

