Indes personarum.

Joroslay, ius Marquardi, fter Galli (1994) 401. 235)
416, (39) £0. 387) 451. (1008) a4 ur
le ( . 449. 454. [x 466.
$e. [- quei) 596.
— Gerodl ees gno. 494. (1229) Adr.
liensis, memoratur (1249)

 

ari
(0219)

 

— gem Als

dai jer jeros. Jaros, hómo ece. Boleslav. (1052) 4T.
do Castello, custos termini Huigarici (1054)

— Gistelanas de Podivin QoS) 6o.
— Jaross, lius Cas ani Olomüc. qr) i51.
I csilinus de Prerov (1174) 151.
at Hatibor de Seesgouie (1176) 156...
— $lius. Riot (1183) 1
— subyincerma ducis Bob. [7 189. (1195) 191.
— edlezarius, testis Prag:
Idem Zlauconis c. ied p pot (1213) gt,
s do Belina (e 1222) 308.
RES Constantiae reginae Boh, et ducissae Mor.
(1223) 311.
nob. Boh. (124) 316.
Pribizlauic xo s $98; —
Cans (1229) B9 i rrhar P934) dos.
ms 623.
E rj) sione Colstio de de Guerin mort 1427) 985.
eroscius, Geros, filius Alberti de Ziiwen.
;:pincerna regis Boh. 454.
;.de Er Eu 818. 611."

 
 

le Wald. , frate
DSL m (1243) EA * q94d) 5

Rantzyrii, frater Zmilonis do Belcoyo, Raiboi
et. Marquardi (1245) " (1259) 616. eit.
Sapifor, testis Bronze
muncius regis pee As. (1251) 689.
[2 e E tas

) 170. (211)

'os, Jeros pem
pa "6315) 361. L3 L(216) ) 365. (1215) 275, (1919)
393. 388. (1220) 292—394. (1221) 301. (1992) 303.
$01 gor. ioL (1224) 316. 319. (1295) 839. (aaa)
Ass (a

MT

us  Cepnanní (i21) 963.
3eiitn a Octa), Ge Wulslon) monast. Stralovt (e-
1143) 108.

TIS deco, Jenzo, Jenz, Jenek, dei Jenik, vide

 

S emh X
Jenrich, vide Heurienfe
erbe Jerhneo, yide Jarohnév.

 

659

Jimram, vide Emeranimus.
Jistbésa, . ,Jigtbei, lene, Jetbesza, homo eccl. Luto-
risae: (e. 53.

mere.
| Jitislay E yer oobis Mor. (195) 192.
Jocülator K« ibid.

i Condom Zug

Jelnmness. ot s (BI et ui) 15. (e 8

15. 16. (v. ST6) à 16. Nr "ie. ar. (880) 17. (580) i
Ma
— presb; atus Svatopluei ducis

» leg d papam
(879) 10; sacerdos eccl. S. Petri pe "(er 890) 21.
iepiscopus Mor. (900) 23.
. 3

) 29. (e. 9
ir; » em Fe Sos os).
né B Pei i (e. 1020) 4t

p provinciae Plizmensis (10:
icopus Olonue. Kc Ey 56, (1071) 58.
God) [3 od ei 66. (1075) 67. 68. (1078) 69.
lanensis e 1010) 57; et cardinalis

"erue inn

 

71) &
abbas monasterii Grdlcenzs (1078) 7

vofessus monasterii Raygrad. (« em T6.
raepositus S. Petri in Haygrate (e (c. 1688) 81.
Lbs (e. 1101)

Bei d (tion) $e. (108) d guo.
11183) 88. (1115) 89. Memoratur (c. 93.
(i31) 96. is 1140) i09. Q30D $98
Y episcopus Prag. memoratur (c. 2m, du 107.

praepositus m. misteri Wyssegrad. (

ardinalis (1131 E:
homo ecclesiae
— abbas

 

LI

 

ARR

  

Master Lutomal. sr Qué in im episcopus.
D 139.

ibdiacanus, Lp PO im Boh.

I
&
&

2 Mor. quan)
2 scopus lonas. (1158) 131. (1160) 134. 185.
Gies 138; filius Obiden, 140. (1168) 141. (1169) 145.
— iscipus Merseburg. (1165) 137.
- uae. nales im villa Bikkos (e. 1172)

 

—— canonici
lasticus (1208 212. 215. (009

Gu) sa (3) 99. (mo 3m. Qoià) es. (6)

365 ; cancellarius eccl. Prag. ) 66. (1218) 278.

do Zrlesav, nob. Bob. (119 M

filius ii, nob. Boh. (6 EY A" (1928) 338.

 

ieronimus, vic
jeu Jeroziau; dens pie das Jaroslav..
eroi, Jern Joe d ; vide Jaros.
testis Olonvei. (e. «. 1029) 40. (1031) 41.

 

Jesut, Yeu,
(084) 49.
Je&utbor, Jeniior, Jesutbor, nobilis (1174) 182. (e.
1189) iv. (1995) 399.
— de villa Nemcibk (c. 1222) 308.
xe be Wüosin ius Vi, nob. Mor. (1285) 410.
Ivan.

Jii" vae Egidius.

 

(BEN!

300) 20
canonicus Olomuc. (1203) 918. (c. 1306) sor. (1220)
294.
do Dussio nob. Bob. (etaor
'atres,

^s
de Loma aser) 2. (2308) 982. (1209) $97.
jb. Boh. (1208) 933. (1209) 297.
cepellanns pacopi Olomuc. (1208) 288; presbyter,
ibid.
on. Osséc. (1209) 287.

— filins Vnecs, nobilis ys (09) 937.
sa"

s IELU

 

