660 4
les ot Ulriens fratres, filii Jurik, nob. Bob. (1209)

— nobilis Mai. (c. 1211)
— cancellarius regis do? inn; 34 (e 131 MB.
— de inis io 213) 945.
assem Mor. i (i215) 253—255.
7 Qiu sen

— J. abbas monasterii Teplensis, memoratur (1218) 256.
— ioter domus vis Marine do Praga (s. 1210) 989.
— archidiacom ensis (12 2) 260. (1216) 266.
219) 394 ( kms 3) 959. ( (1239)
4216) 20, (1239) 367. (1294) 399.

Johann:

-— enburo canons Prag. quo auc ono
364. 398) 4d qnagisten, memoraiur (1945) 5
— testis Brunae [ty
Sos Dobront, nob. Ew (1220) 3:
parochianus s. plebanus de Chelow & Schatór (1220)
E) emo 2) $30.

moagister, pro. et baronum
m. apud pap papam [ung ET DEOR

— EB Nitriensis (1221)
fius Zuizlai de Braterceiic MN) 312. (1250) 858.
7. (1234) 401; frater Pribizlai, fundator monasterii Ogzet.

icolastieus Prag.
— ibas de Teglà emn yrs ouo) am.
— subprior Stragor. (1226)

— castellanus, testis s nd. (1226) 398.
— cápellanus reginae Boh. (196) 399. (1939) 45
— Si ilr Jolaznes, canoni Prag. (1297) 332. A aso)
— Geta Coiatao B Ru e gem 33.
spise (1228
386—339. (i39) y y 2. 1290) ioo. Qus
36». 365. (292) 909—370. 979. (1839) 882. 383.

  

Zstreiemiri nob. Boh. (1228) 899."
— ditricus, natis Jikohl de Asloco dis Róm. (1938)

-— ios (1228) 345. «quum $7. *
— presbyter, tesis in. Mor. (o. 190) 8
I$ EE sinis d Cas) 306. - (125) in

curae regis
gum "ios. d00. F3 s. i Q9) 376. 883. q394)
io toe (1236
— nobilis Mor. [coy « c.) 365. 366. 3T1.
—- Slbenus de opis (1239) 379.
— tustos ecd. S. Mariae Wratislay. (1283) 372.
decanus Olomie. (1233) 975. (1239) 442. (1245) 586.
sem. uso) $18. 579. (1253) 617. Frater ejus: Ge-

— et Boliuse, fli Pro: mob. Mor. (1233) 879.
— Bistum tele Donazdl, mob. Poloniae (1383) 979.
Patrui 6j

(1239) 453.
— pater

 

Senyanas
— monachus 5 Kladorub. (
— canonicus Melnie. nm Lg inan) 5i.
m "Wissenow (1294) 891.

 

in Sexonia ori hair Mbor, (1384) 390;
7 minister provincialis (1308) 49

 

 

 

Erben, Regesta. Bohemiae.

Jobannes, cibas de Mileviko (1234) 290. (1296) 420
monachus de Plaz (1934) 400.
— flius Ratiborii, frater Harüebi, rob. Mor, (1234) 40T.
289) aai.

6t Rinardus fratres, nob. Boh. (1235) 415. (1239) 448.
7 (uso) 618.
— pibesus do Zispecis (1995) 417; diaconus, rector
esae de Blapaoice (1244) 825.

— Me Wines (19
Bebe canens (1238) 434.
ionis Mor. (1238) 485.
abbas monasterii S, Wencezlal de Luca (1238) 443.

7 240) 450. 460. (1243) 611—51:
— canonicus Olomuc. (1240) 461; magister (1245) 526.

viens, Ri Otradi (40) 406. ^
ans de Luschin (4D) di

 

— fubpincerna.

— de Bisterice (1240)
filius.

Zbraziai, nob. E ad 504. Filia ejus:

 

ecclesia, decanus Opa. (1244): 628.

ipe, nob. Mor. (0345) 50. m 518. (y $16.
: Bohusch.

ysegrad, (1840) 542.

& ) 607.

0, y utet od. Moral, poeniteni
apost. (oils 655.

— fllius Herberti, testis Lutomeric. (1248) 562.
— Jon ilt, tris otonierio (45) 683

— prior Crudifer. hospitalis S. Mariae Pragae (1248)
- zbbas de Stragóv (1250) 585. (1253) 595. 596. (1263)

— Zofi, nobilis Mor. (1951) 58
- fius Herodi de Valieteys, dapifer episeopí Olo-

 

muc. (1251) 5
le Mersvanch np 598; flus Tenn 0g 609.

Z— fius Henrici dioü Regis, d (253) 601.

ure S Pemaciti in Lutamene (L20)

C tognitus Alborü milis de Duba qub eio.

— prete horis in Olomue (195) 616.

— archidiaconus Prerov. (1258) 617.

— conf, Jan. at s dl

lannilius, "terrain imperatriis Graecorum
(1204) [^ ida

Jolenta, coxjox Andrese regis Ungar. (1218) 280.
Tora, vide Jura.

Jordanus, Joribeh ondhué Klub, (993) 888.

— ordinis fratrum Minorum conventus
i Bohemiae et Poloniae (1241) "a.

Judis, vido Egidius.

Juditha, Judia, Juta de Svineford,
soror, eonjux Braeizlai ducis Boh. & fot (G0
41; ducissa "noh. et Mor (1055) 30.

