Indez personarum.

 

Julianus, futer oklnis Praedist. im Ungaria aat)

ES en Jora. ga MN mob. Boh. Q9 170.
ius Mstigneui, nob. Boh:
T Qul sacer de Proibors (1215) E» "hoy 285.
— nobilis Boh. (1239) 448.
Jurata. iei s pieostor Latbohovaes (o. 10) 8
on, homo monast Haygrad. (c. 1078)

- cmccllaris E Boh. Zoe (1125—1140) 90;
praepositus ee, Trag, deposits (e 1145) 109.
E Mor. (e..1130) 630; excommunicatus (id a5)

R.
— praepositus. Méuie. (1460) 195, (195) JST. (1009
E "sb 141. (c. 1176) 197. Memoratur (1226)

  
  

- ph Lutomisl (1184) 471.
— teslis Ea 1176) 158: (1218) 978.
— filias Petrikonis de Woyniz (1297) 427.
Juiik (i09, Juris homo v iv Topelonerh (1107) 86:
Jurik, agaso, testis (c. 1144) 109. 110.
bees Mor. (rito) 1
i Uiritovis) lius Juxikonis, nobilis (1176)
^od (1195) 189.
ns Tiavithae, nob. Boh. (1I89) 181.
C inpifer ducis Bob. (1194) 19
— às, Masrovis Q305) 24; "iius Heli (e. 1232)

- e* Qric nob: Bob. (15) n2. (1220)
Ei " d29) so S16. 407. Qa94) $

— cognom. Nosek s. Nosco (53 341; de Janowich
(344
— jurich, camerarius reginae. zal. (1228) 3.

2. liu Pribort (i233) 812 ono) 421.

— Prieborowita.

CMT) MA, Prats

— pater Hroznatae, nob. [3 XY pa
— 8 Yiius de Maler
— de Viohe Q5) S66
C ursi, Juri, nobilis, testié (1174) 152. (c. 1181) 106.

deor) 308. n Ec 397. (1209) 238. (1936) 421.

 

 

— Sie itogis. f£

Jtkik Qiii uci Jur, hom in Domasic (1109)

E3 igi ietr (1145) 112.

sero Gio Jutron, filius Milehnae in villa u Dubu

— n Ba. (1201) 206.

Jutros Qitro), Zuros, flus Svatobori, homo eccl S.
Jlomuo i 1087) 76.

 

 

7. scolasticus Luciocensis, Gnesnensis, dioo. (1924) 814.
; darius nuncius regis Boh. ín Angliam (Hü08) 240.
Ji dux Bülbaniae et Bononiae (041) AU.

 

661

K

i; adc, homo in Ugoneni (. 1149)
Kadold, Chadrihur de Haos, ls [ss (1156)
0 ida

   

Kadoldus, Orphanus, frater Sifridi
7 uo) s "0S. (1945) 530. (1249) 069; filius Caleczonis,
Srt. (qa60) Sra. (1252) £e6.
ecd. Boleder, (1052) 4.
aj im, arator in Mezcleu (1115) 90.
— (ain, episcopus Olomue. (i185) 163. (1187)
181. 190) 1

prosbyten, tesis in Mor, (090) 365.
c fhae ducis Tartarorum, memor.

(1241) dii aro.
Kd, Org, homo eed. Boleslav. (1052) 48.
Káiia, Cana, filius custodis Bezded arosidin (5t) n.
Eaninin, ier Tien nob. Mor. (12
qussior pine P Unger

 

   

Korlus, Korclus, Karubus, vido Caroh
Kas, Cos, Mor., memoratar (1208) 223.
Kasen, , araior ecol. olea. (1052) 47. — Homo

m via Vztboska (o. 1085) 7
Káta; Kata (Kaka), piscator ES dote (e. 1088) 78. 79.
Cata, figulus Brunae (1299) 3.
Kazimir, Casimirus, iensis, fülius

pora lux Opol

et Ludnilzo (1228) Da pater Mesconis

dic Opol. (939) 45
Kejen, Kzien,

erníó, caneraius Velowends, et

(125:
Keroldus, Ege 7s. Gerolius, Gerprecht,
Ketlie, Ketich Hainri 40) 9

Momo n Zitiis (4045) 44.
ius ejus Ditricus

icus (1125—11.

 

— Clinata.
Pod [o 228.

— Kline iae de Gnewii iost (199) 893.

Klus, Khisna (gil et, Kline) Chana, noii Boh.

(i87) 1

— Qus ELS. ant (1234) 404. Vide Ivan Klusnic
'Clusnd

"Y Cusen, hà biis Boh. (c. 1193) 187.

Koc: Cocelus, comes antiquae Moraviae
[3 ES M. c pure 15.
Koj, Cahotae vinitoris in Lubosin (c. 1088) 80.

osa, oye cas
m Dugmes, eria in Duisih 13) 90. 90. ai
aurifex ec

A " piros (e.
Per Geli (r115) 89. —

 

— jo lucis
C Dobis Boh. (ti87) 119. 180.
Choista, flus Grábissao summi camerarü rogis Boh.
(i207) 380.
— tübiapifer regi (r0) 39. (1222) 308. 621. (1294)
— Garinus Olomué, (1399)
— fius Grbissae (1224) $12, (995) 0395. de Ponte s.
de Guerin most, frater Swebori s. Vaeborl (1226) 328.

