662
UE "ist gue das pex peut

  

Sw.
Kojat: ia de — 233) 505...
mE Oni» Vio (59) 449.
jala; nobilis (1228) 399; métiraur (1959) 609.
xo. oy Ga Roreia io villa Lübosin (c. 1088) 80.
de Sisietin, capellanus earie in Mor: (1235) 410.
Koch. Koh, cocus in villa Kohotici (c. 1i
Kochan, Colon; dapifer regis. Boh. Cum) das. eb

 

  

 

- — Eolo, praefectus de Dudeleb (1115) 155.
Chochanas, nobilis (1180) 165. ioris
o honus, beüeficiarh hs cis lonas dor)
$99. (1208) 233.

 

— flodian, Codi móbilis Mr: 09) 36. [2]

Xoshataz Holaos, custos ec Wyssegral. w traunice

Ko TN sis Qienn, bono ied. Dove quin an
Kolas, ndis Bob. (89) 182.
Kolda, pow mobilis Boh. (1920)

Kolec, Ce homo -monasterii p (e. 1143) 107.
Em ciis Bo. (o. 1181) 106,

 

'olusa.

Bolesl. (1052) a

EE ok Koluna, eccl. un om. 4T.

domo Nincoicit (c.

Koia, , Coma, Ko, homo imt ) dii. (1115) 89.
1186) 177.

Kelaso, d Conaza, servus cuialis monas Kladrub.
118)

xoa 2 Clanot nein, hrater Bonis (Lá) 118;

  

i86) 1
s, S p dm asa (10 1) 58.
obilis Mor. (1299) | a

Kos,
Kosmata, Kosmatha,
mile

— pater Z T nds Xoitó (Konto, Kostka).
Kovansk$, Kososski Bogusc, nob. Buh. (e 1311) 244.
Kozel, Cozl, minor ia ils usati (e. 1097) 5:
iscator Nazhoue (c. 1088) 80.

 

 

 

 

— piseat
Kral crea uxor Quaz. hominis in Potliscim
(c. 1088) 80.
Krabka, nobilis Boh. x m eno 151.
ajata, oiate, lius Quasinas, homo ecol Dolesla,
ry 46
— Ürayala, homo monast. Opatovie. (c. 1086) T. ;
Krajik, Krait, sutor ecd, Wyssegrad. (c. 1088) 79.
Král Kr Karehas frater Petri, nobilis Boh. (1187)
179. 180.
- Rez, Heinricus, e Lispiisrn sen 545. (1248) 562.
7 945) 573. [n "et Car eus
ras, sus, tesis in Mor. [H3 165.
Krasata, Krazaia, fli homo mb, Boleslav.
(1052) 48.
gi reri tuts Qon (c. 1906) 297.
io Lescine (1115) 90.

Kras homo
Crhobilis Boh. iot (87) 196.
Krasik, Kvosb, homo eccl Olomuc. in villa u Dubu

(1031) 41.
B

 

 

Erben, Regesta Bohemiae.

  

Kraí, Krasy (pro Krasy), homo im Ugonenici (c.
1143) 108.
Kiek, Cree, faber eccl. Wyssegrad. (c. 1088) 19.

Kiesislav, vide Kreislav.
Tima, omo ecd.
KEiz, Gres, Oris, pater Dluhomili, de stirpe. Cuni,
mobilis Boh, memoratur (1205) 223. Frater

 

oleslav, (1052) 47.

 

Kan, Jrban, Crisen, Krysson, flus AMlebnae i vila
H Dubu (1031) 41. — Filius Cu cd. Bole-
lv. (1053) 41. — Homo in Usi (e. 105) 8 53.
mumAser Gradio. (1078) 69. —
Know. — Seitellarius in Paarih (o. 3oBS) 18. 18.—
Hono ia Ugonenici (5. 149) 1
— gites tesis Olomue. (00) S
ab dem Masenicih (1115) 90.

"

 

— nobilis x (7) En e 1206) 22.
" mazchionis Mor. (1205) 212. (c.
xm S1.
ianua, monáehts Opatovie. (1240) 470.
s Portae Apost. (281) 66.
Kiiz ish, miles Wratizlai: ducis Olorouc. (1059)
uo IT 50. 61.
(Hiro?) nobii Mor. (e ti2)) 63
is Qi y Gnenotini (on &
tephanuis Krsic (elo,

 

 

iis Brunae (1174) 152.
Grezisla, Cresislau, nobilis Boh.
308.

ir, tes
Krsislay lav),
1220) 292. ums

iter Ánürene Dirsierai de Boh. (1837) 430.

Krsfata, Kraiota, arator Tribune (c, 1135) 100.
Kruk, Cruca, arator eccl. "Boleslav. (1052) 47.
Kruyoj (iratosoj) iesüs Drunae (e. 1088)

E vie Kran.
Kualato, vide Chvalataz

Rubatà, Cita, mobilis Boh. (c. 1181) 168.
Kubei, Cubes, celerarius Wyssegrad. (1207) 281.
Kuchak, Kuclar, homo ecél. Spitigaev. (1131) 96.

Kumpert, vide Gunpert

Kuna, Cena, arator eccl. Boleslav. (1002) 47. Conf.
Cuno.

Kunej i» vide Cunegunde.

jgunde, Ki
Kwno, vile Cuno et Koiia.
utro, E móbilis Boh. (e. 1181) ies.

 

ior im villa Potlíscim (e. 1088)
initis 80.— Hamo eed. Wyi-
segral. Na zutone (s. 1068) f
Kvasata, mulier. ecd. Aoyseirat. (c. 1135)

100.

Kvasen, Quaze, zotilis ia Moi (e 1130) 6
Krasena, Kiasena Mire Na
Krasik, Quasi Quar Quasi, hono in vil Tope:
87) 16. eccl. Wyssegrad. (c. 1088)

uoiastéii Gradio Y Orgmeti (107)

Qum ae

(c. 1088)

   

sts, Quasina, homo eccl Boleslav.
'asoh, Quasone, nobilis Bob. (e. 1181) ii
& t Qual, homo eccl. Wyssegrad. na. Nicxine (e 09)

 

 

 

 

 

 

