Inde: personarum.

Kesiio Kus, uai, bono monast Opatoric. (1108)
— Familia in villa Wazane (1145) 112
KS ctii Quelato, solier eccl. Wyssograd. (e. 1135)

Kviteh, Xocek, Quite, coms in Siscgoesii (71057)
- PE rie, heres Grozialae nobilis Boh. (e. 1995) 89T.

véten, uten, custos eccl Wausegred. (e 3088) 79.
prs etis itineris mene mozte (e.

Ksitoj, aon nobilis Mor. (c. 1130)
2m Quer im Mar. (1208) E pu 1215) 260.
ü

Kynolt zo mobilis Boh. (1898) 449.
Kyrillus, viàe Cyrillus.
pow

 Ladezlaus, s Dodd Jadisiaus, viáe Vladislav.

    

camonicus Olomvi- (s. 190

Lach ) 62
Lambinus, fator Champonosii (1233) 376; miles Prag.

jach),
(1945,
Laficu) *. Lonens, nobils (11
* Lando, archicpiscopus Reginus Gs) à
Lantbertus, abbas monasterii Ostrov i-i 36.
— Lambertus, episcopus. pm (e. 108
amprecht, abbas de Xdorab (i169)

 

Lampert

7 ds. (1183) 169.
— emástor monast. Klidrüb. (I197) 198.
— ampert Rapotic s. flus Rapotae, nobilis Mor. (1210)

— de Vzoburna. i10.
T iet de Bononie (i247) 545.
— iios Velen et Tusamun, testes Olomue. (1980)

— capellanus Sarise márciions we qain tom
— pater Dominici c. ysse
- soni Ed (47) 944. n (248) Pw [553 516.
(195
Latiiridus, scbiis dum: qma.
Laiek, Leiek (seb ek, miles curiae
ib: M6 for. (c. i) Ea iy FA (1234). 408.
le Nischova (1949) 505;
LIN x [2] 545. [^ €
Laurentius, testis in Boh. (fi
7 capeleuns (118) "i. (i88) 1 182. je 94) 188;
as eccl Prag. (194) 189. (1180) 191. T 3.
ny 344. [^
pellants. ET 4o.
P 300.

 

eacus Nt (1299y 319. (1299)
ii. 230) 8i
— monstbus Que (c2
— Si Boh fier de pui Anm 505:
— conf. et V.
Lazarus, monachus Portae Apost. (1251) 586.
vite Vitslav.

 

 

 

le .Vlastibor.
ie. ano im Hotisi (c. 1088)
Le&ek. Leclet, komo in villa aioios qus) 118.
E eene ds Mite (s. 1181) 186.

 

 

663

Lelck:de Lezan, -venator marchionis Mor, (1309) S3.

*. (6. 1218) 961.

Lemar, Lens, de e (3) o0. (1245) 594.
(s. 1714) 161

 

Leo inperetór [a
- gem 3d [e 3o) 28.
is presbyter cardinalis,
KS ind 289.

legatus apost.

póldus.
nol bilis oh. 4; vide. aUiricos- s
t. Strahoy. (cc1143)

 

tar, apifer dues Boh. (e. 1182) 167. [a
s) Hm. Sls 111; supanus, funé camerarius duci
(157) 179. 180. ^

Letek, pesar curiae prope Znoyib. (1226) 325.

itor monast. Kladrab. (1186) 17P.
Xetoris "etlona, wcuar in Lubosine (6. 1088) 78
dor Nazhoue,

— Voiona, archipresbyter Olómc. (o. 1130) 620.

Leupodus, vide Lupoldus.

Léva, Ley nobili; testis Bruxiae (1174) 189

— Lewa, L mes de próvinóia Brun. (1196 &t e)
191; burgravius (1197) 197.

—ddmme (1201) 206; caméras Brun. (1902) 214;

lobuk, camerarius ae Bron. (1205) 621.
"(310 240. 241; comes 242. (o. IIl) $42. 245.
Gig) 2r. eat 306. Q296) 029. Uxores ejus
Tühtca et

— Pastucha, nobilis Mr, (1310) $41. (e n n.

m Spic abis Mor. (910) Si, (s I

— judex Bronensis (1213) pris "dna EA Pao)
3.

 

 

m- érarus ^Znoym. (1839) 62i; camerarius
Sii - (1929) dap.
lie et Zdezlyas, f

 

Gonpett (1238) 485.

— et » hobiles Mor. (124

Z obilis Mor. doas) 551. 923. (994) 408. (1244) 526.

Licholut, Zutholij, consobrinus, Milgosti, mobili B Boh.
qa99 "4935 frater Wezmili, "fius sororis Martini (e.

94.
Tou, mob. Mor. Gri sar (ed d ^
Lieha, DE mon:
8

100) 6.
Lidharus, archispiscopus Breménsis (1080) 73. Conf.
em

Lipertus à ie Iogroobi et Adamsarus fester jus (1222) 309.
Lipoch de Ledeo (1249) 5
i5, Lise (pro Lut) 2) ricis testis iü Angérbach
(1250) 518.
Líiek, Lizeeb, homo in Ugonenici (e. 1143) 108.
Litoldus advocstus tesis Tutomeric. (1248) 562.
iud;
fias Tipeldus, vide. Lopoldus.
iuibaldus, vide Lutbaldus.
pr» vide Lüték.
Liugarda, vide. isst
Liugeruo, vide Li
istos, vido Letintir.
Lise, vide Lisek.
odewicus, Lodewickus, Lodowices, Lodwicus,
dovieus.
Longus Rugerus, vide Rugerus.

 

 

erus.

vide

