664 / "Erben, Regesta. Bohemiae.

osos, Lozzos jelacne ino 345. M pem 575. | Ludmila, op mulier. nobilis, uxor Marqnardi de

 
 
   
  
  
  
  
   
 
   
  

Vothatine T. Sims Ind TThurz (1248) 56:
imperator (828) phus, vide Yaiitphus.
N Ibm (1130) 94. 95. Ludovicus, Hludoudcus L. cogn. Pius, imperator (817) T.
Lovata, Lowata, Lowata, homo eccl. Poleiar. 09
— Filius salsament
ib. in 89.—

mn S) 8. (39) 9. (S59. $95 10. Memoramur
— Hisce: T. tis Indovii Pü, frater L.
Piprisi (3) 1; LEY Beiomiorum [2d . S20 10; 8 [o
meanicus (846. 1.
(855. 860) 12. sd) 18. e dae E 15; páter
Jomanni memorstur (c. 875) 16. (S89) 19. (e.

olo
396) 94. T, 2

600 25. (00b 26 cm lias
7 ur E Er 8 »- iur (or e
— Ludeuicus orum (I14 2) ien. i:
— Ludewicus, kde, Thuringiae (1159)
3m. un Eos iis). 137. ap »

Ampulaior ioa dn "dgereh,

 

d ilis Boh. (1241) 498.
Lovel, Lowe, Loueb, cusos silvae in Mor. (1031) 4t.
— homo ecd. Bolesl. doo 41.

T Lowe, judex im Boh. (1186) 17
Lovik, Z Loc. Lovio, lius. Mae v Tone (1107)
Homo in Tues (118)
bes Iossos, vide Los
imir, iier, nobls Mar. (1210) 241. & D T3
Lub (Ljub, Lib), omo monast. Raygrad.
Bob. (6/1169) 199.

 

 

 

 

 

 

(c. 114 ló Trinova. e. EVE i.
Lubata (Libats), hor (e. uds 1|. Lie Zadesih v , testis (o. 1176) 158.
puse elo Iubko de post [3 24 (e. zd i Xa VE den ra aot * ?
iben) doro in Cispenis 18 (1800) x
Tute [5 testis Ol ). 40. ^. (1901) 208. [^] 3 os) g^ E) 256. pos
sl, homo monast S. Blephart apud Oloamue, ce | Qn30) 209; ludmiüse duisae Boh,"
ECOXUE T6.— bru ior ia Dalreh €. 1085) 7&.— memoratur ins » 974. 1 fius ejus: Otto dux Bava-
narius Tao.
od e d in Luinydt dap nm. d — i Hermannus de Frobure, comites Germ. (1212) 248.
Lubman (Libmai), pater Petr, nobilis Mor. (1167). E Harteman ":
Lubochná bd), Jubohna, conjux, atis mi [7j i^ i uni eomis do Wilelerv
— comes de Otyngen (1210) 967. E

 

— IX. rex Franciae (1932) 371.

- por udo, decimarius ecclesào Prag. (1934)
398; canonicus (1298) 446.

— Audiwicus, physicus marchionis Me (959 438.

— notarius march. Mor. (1298) 435.
— Lodewichus, canonicus Boleslav. gans 443.

— de Potworowe, pater Houkonis (1940) 457.

— eommendator seu magister fratrum domus hosp. Theu-
ion. in Boh. (1241) 498. (1245) 029. ics
7 Dadek de Nesiüich 349) 530. 45) sa

le Medeuiz (E49) 60. (sr). 590.

  

ius
Onast. Gradic. (1107)
lus Jude in Pamyotoi (L145) 119.
— nobilis Mor. (1290) 421.
prior monasterii Lucensis (1290) S97. (1923)
B]: do25) si. en enn
— abbas de Trebech (1225) Sàc
Lucius IL papa (144) 108. (cud) in.
Tacteus vid

 

 

"do Lodovicus, acicus d
add (Ljudéle, Lid), Ludel, capell. in Mor. (1052) 49. | — catonicus Wyssegrad. (1202) 6
ed bud ur MUT vicus. E E Liudridus, episcopus. adr mernoratur-
Ludenina, vide Ludmila.
Ludena | [ys psum conjux -Veliz. comitis, memo- Yudslav i Gdotir. Trio AT ii olini
rator (c. 1029] . — Homo im
jid. Ticho lovi [Dr 1. iun utslav.
Lade Cii ir Duodes Ludéríus, (c. 1176) A ride TL La 4

6 GRUT et) pio. gs. Pato) p dj 307.
— de Ridimovis (1219) 285.

Luspoldus, Luitpoldus, vide Lupoldus.
Deibaidus, "iis nthaldus. i

li, Luitoldus, vile Lutoldus.
Faka. Qtln?), Lua, Sie Borchae jn "Hee (c. 1088)

Lupellus, vie Vléek.
Lupoldus, Lijpoldus Luitpoldus, marchio, propinquus.
zudovicl regis (903. 908) 26. Peopinn

L. chio Austriae (1096) 84. (1124) 91. Memora-
tur r (158) 130.
ius Borinoy, nobilis B. ie (Has 1140) 90.
- ET testis in E [3 PUE
hu, uz Anstie (1179) 183.
HT ivg. Gin) 181. [5 185. Memoratur (1193)
imicns, 185.

 

idisius, vi
Tudnilz (iari " Eiday monialis S. Georgi i.
tastro Prag. (c. 1938) 337.
—— Ludi, vorjoz Mosonij dicis Opoliensis, mater

Casimiri ducis, mernoratur (1228) 347.

Iudmis, Ludomia, Friderici ducis Boh. &lia (1939)
Uxor Alberi III comitis de Bogen,
mdovidi I. ducis Bavariae. Fili ejus:
erus IV. comes de Bogen. Oto dux Bavariie.

 

Y

