Indes personarum.

Lupoldus; usos ET mins (unen)
30) di^ (inon. a
308. C04) dif Fs ions) E (1212) 248-
» Bt. (r4) a9. ax 34. 230) 290. 395. 6)
00. (1224) 814. 315. (12997) 581. Memoratur
Qasn) sor. KS 612. Filius e us: Ruido

— Lugpildas, nobilis Mor UK Jes pae nus.
EB x castellanus
iy Luipoldis, fits ads pincemie
365. $067 / 872 pincer: marchjonls Mor. (uo E
884. (1234) 395. 400. ^ qoi.
Qr40) 461. (344) 536. (28). 580. Ad.
jus: Wolframus et Marquard:
E modu Plas. (aos) se 305.
— seni ionachi Kladrub. (1233) 383. (1225)

 

Eg

d»37) 429.
516. Ce-

Junior,
459. - Monachus "q241) 585.

 

ejus: .

— fllius Wolframi pincernae, nob. Mor. (1296) 415. quo.
us Wilhalni, nob. Mor. (1236) 49;

Wolik t Wilhelmus fratres, ones Mor (1236) 418.

 

— de Rachow et de Blahouzt, pater Rathmiri et Protiuae.
Qnm am. (iod 8.
Hl tests fn
itus e
TE aehestis (1263) 609.
— nobilis Mor. [ord p^ (1240) 469. (1247) 544.
545. 564.
Lupus, vide VIk et Vléek.
Lüfa (Ljáts), Lua, Gomes, frater Znest eastelani Olom

(c. 1029) 40; (1034) 41.
— Gato D vila Dones ad dn) 50.
Lutbaldus, Lisboa cines Gera. (UT) 83.

 

 

Lnték Qiii, Lit Dad cómes Mor. (. 1186) $9.

Z Viierio, teris in Mor, 390) 199.
c seb Mor. (1207) me E 3) 3e. an. 0 257.
clo, castellanus de Grades (1393) 3
cus Prag. (99) 454.
Luten sien) homo monast Strahov. e 1143) 108.
le Lutohnév.
Jute; piscator im vila u Dubu

Lutéta. jua)
m d

Luigard, Lágardi, mater Pertholdi, "nobilis Bavar.
NUT 85.

5, nob. Bób: (1196) 193.

Lem n gemdam possessor villae Lubomiriz (1294) 817.
- Gebehardus fratres, nob. Boh. (1285) 415.
- Medo At Haetvicus fin ires, barones Mor. (1936)

i "putes (1345) 587.

Lutik jt homo monasterii S. Stephani apud Olomue
c.

zc Lufibor t Gier Lies 1a oi) miles, testis

 

gussae easiellàni do Cladsko
Les ipi Er gg o
(ebor, castellanus do Boleslaw (1183) 170.

AB. V. SUB.

 

 

665

Lutobor, lins Suiloais (e 488 187
— Lutbor, comes, nobilis 2) 18. (1201) 206.
— de Zàoym (1231) 299. qao) Guo. (1932) 372. (1234)

— nobilis Mor. for. (1289) 279.
I gum fratibus Bohus et Jaie, ob. Mor. (0884) 406.
— filius Prosimiri, nob. Mor. (1234) 4
— dead gu E
Lutobran (Ljobraz) miles, tess in Olomue (1107) 66.
Lutohnév (ju igi) Tatohnen, Ludogneo, nobilis Boh.
058) sb. («. NE. rn.
— pater Scazlai, v. Cáslav Litbognewits Ljutognbio) -
Ae vns (1299) 449. s On
Latghi Iutoldus ux (1086) 7.
episcopi die (1177) 158.
— E Mos qs (1218) 278. fum
mend nob. Mor. (1295) 330.
by pres (1235) 390.
frites Semes de Hardek (1396) 418, (1987) 422.

 

Frater
— — mess der ooo) 4.
owiz, frater Marini de Stel
4343) 603.
oldus, plebanus de S. Petro Brunae (1939) 456.
— judex de Lithomerir (bd i) 618.
ulolij, vide icholut. B
Lutolphus et Hehrcus Hatros, Sli Winbheri, testes

pr 6) 193. .
- us, advocatus de Büdisin, frier Hermanni
civis Lutomeric. (1953) 607.
Hei (E y il, nob. Boh. (1085) 50.

Lutorat (Ljutorab, Ludore demam dn

CS CH 90. (1999)
— Dulerad; memoratur (1999) 453.
Lutoi (Ljutoj Luios homo ecclesie Wyssegrad. (c.

Lutslay Qjutslay), Lüczlaus, flus Nedamiri, nob. Mor.
(1239) 979.
s, Luilows de Richan 20) 430. (90)
. $18. Fratres ejus: Karolus, et
márch. LT [-. 250) 879.

— Luzlaus, miles curiae már so i
Luivin jute), Lui, pater Go (c. 1181) 166.
—L XN mobilis Boh. "tesis ded) 170. 0495)

387. (s 1196) 187.
Ludus, vide Lutslav.

 

L. archiepiscopus Gnezn. iemoratur (1149) 123.
X. plebazus ccclesiae de Prascolos (1216) 808,

L. urburarius im Brod (1234) 399.

Iu... de Bezdacow (1252) 599.

M.
Macek, me et Maéek, Macek, faber eccl. Wyssegrad.

NE
, docs homo in Lukou (iii
Miu, 2 dem gindistor ducis Boh. cus m n
Mace illa Poztrizine (108:
Madalghwdus, goesden i jn. Schezla, Erpesfurt ei Ha-
lazstat (805) 7.
Magnus, custos ecclesiae . 1144) 109.
— decanus Wyssegrad. (oro) Ps e Pub 166.
ar ins Ottonis de Wisin (d n ds t.
agonus, dux Saxonum -
ahfridus poor da testis in Mor. (e. 1144)

  

84

