666 Erben, Regesta Bohemiae.

    
  
   
  
   
   

Mahtolt, testis in Boh. (o. 1183) 170.
Mach sive Mak, Mal, capellanus in. P (1059) 4s.
Mach, carpenfarius in villa Bosce (c. 1057) 53.
Mücha seu ot Máka, Maba, coqius monas Kladrub.

(1115)
igerus, vide Meinherus.
Mak, Mako, vide Mach, Mácha,
Mal derentarias i vila Boso [a 105) 6n.
D. Gralicenis (1239) 451.
Moles, pole ast. Strahov, (c. 1143)
Málek, Malko, presbyter in Mor. (v. 1930) 955.
Mal$, Ali. Malis, homo in Bots 052) 48.
Momo in Nuenici (o: 1057) 5:
- frater domus 8. e de Pug (e. 1215) 239;
ii fus Bosetae, omi eed) Dololey.

- Malik, 2) er
(105:
PAP diss, bmelaris ocdlestis Wyisegad. (o:
S)

Borchordun Merchaart vide Marquardus.
'onaste

" 1
aria, quas ch Mlada, ebbatisa m 8. Georgii
. 971) 2

   

— constructs ecdesiae im villa S. Jacobi (1185) 138.
mater Oübonis ducis Boh. (96) 184.. Memoratur
^ (1196) 192.

— soror Wladimiri principis Dioni. s, 199) 199.
Matik, Marb Radostio s. flius Radostae, de Ownech,
heres abbatissae S. Ge n (c. 1228) 3.o
Maika, Qfacika) aero, s omina ecl Wyssegrad. de

sula (e. 1088) 8
Maroldus, cies ds. uan) ass.
Berguerüis, a sellenns Zocyn. (049) 46.

T Mrordos do Dültets num 30. (1144) 109.110.
— de Vnil cum flio obe |
- i iud castro e» qu

 

 

 

 

 

Zauisae, n.

108i CU (calm). Ego (195) Eu (82) 1o. 180:
186.

- poA omo in Wisovid (v. 1088) T8. 79. (1192)
Maloa, Malozia, uxor Scit in Lubosi (o. 1088) 90. | .. Pur nere et Denesi (197) 195
Malucha, Maluca, Knouii (o. 1088) 78. - | — ^ meimoratur (1186) 178.

 

c er inae et Due capellabi (1i

omo in
— homo monast. Kladrub. S15 so.
filia Marcae iras Uii, nob. Boh, et alter Mg [ro 186.

le Insula (c. 1088) 80.

 

(ane, Manis, homo i de provineia Zuoym. (1195) 1:
m ej in — Homo in Wsechar (1115) 8 —- E pope mob. dde (er) 193.
Mapegoldns, ai MET ioo s E
sabia Ms (1210) ph (e iy 242. (1220) E» (1225)
pia Patav, (212) 244. (1315) $92. — nobilis (1:
mur

Eurfridis, marchio Lanzensis (1981) 863.
ani, Manca, obilis Mor (e 1130) 620.
aka, AManka, familia monist Süalov. (& quas aor.
ime Wrenoteh (111

 

 

 

 

    

mobilis Mor. à) 8. m rumpien
2 3 ; vide arquardus. capellanus reginae
ME 5ex Mafek, pater Bani poses | — oM Wilhelmus, fili dotis didi Piocemae de Schen-
in enr (e. 1143) 107. kenberg (ante 1230) 33
€ ions i Mor. (c. 3212) 24 — di Dose nob, od (1230) 858. Sorórimus ejüs"
— frater monasterii Lucensis 935) 320.
C fgghios, frr Coseaó miliis, tesis im Rogiise — en lai et Galli, nobilis Boli. (1233) 376: quon
cos) sio. Vot. (1235) 415. 116. (836) 419. 420. (931) 43
— (ler) gri in testis ibid. (1228) p 432. (1938) 43. - 444. (1289) 454. [e
Maten (Maráo) 7 homo monasteri Kladrüb. in m e LP5D) 586. 2
villa Re del [5 beoe qa36) 379;
Marei, E s Mores bomo i Haseh (e. 1089) T8... | — texts Zuoynas (1 (133; s
— Marso, cliens Coistae de Gmewin most UE S35. | — ardiüiaoms uomen. (qa2) 292. (338) an.
- gie LS (59 dts. . Quar) da6.
le Tyzowa (125: [oravardus, sacerdos: (193. capellanus curiae
Mar eam mater E" sBiscopi Prag, memoratur E Icy Nor. (234) 302,599 o0. d: 4
(e.
e marchionis Mor: (1954) 397. (1236) 421:

leus
E 435.

— canonicus Prag. (1284).399. (1236) 419. 490; (1938)
^44. 445. (1950) 454. 349) 512; scholistius Prag,
(1247) 649. (1258) 608.

— fter Lupoldi Pincerue e Wlurami, nob. Mor.
(1234) 403. "

—- iisser marchionis Mor. (0290 406.

— de Conrach, testis Brunae (1235) 623,

Magali, war Heil | patrü Prempsla
Otacari L regis Boh. (1236) 39i
— filia ici comitis de Mio, soror Ulrici, memo-
ratur (1226) 397.

— conjux Premyslai marchionis Mor.. (1235) 4 vidua
(c. 1240) 4i.

— de Myrzlaus, mii rut OUR a. o (e) e.

Ene iria,

Men Rom. pied ET
[t 5i. deo. 351) 587; eonjux

(1252) 601. 602. (1253) gne. En
b Trater eus: Irierius I. duse .

 

