Indez personarum.

 

C ster atibori eroi et Zaiilosis de Belcowe (1953)
617.

16.
— de Siria (1253) 617.
Marsilius, sbbes de Selora (1210) 341. (o, 1911) 842

vide
Mardik, Morsiz, homo Lagouicih (1115) 89. (1186) 177.
Martin, Sli: Cuss, homo ecd, Bolesley. (1089) 4T, —
cess gastro
^ ion s Dub (ici 8
Mioas sei eusalis (1115) 90. — Veris F3
pinus Liiomerianstun (P195 140
— eaiónieus Olomue. (c. 1130) 6;
C dMertias, nepos Gervasi pasporit Wytegrad. (1146)

    
 

Sabcancelaros Tei Boh. (s 1159) 182; noterius
(1165) 187.
— possessor partis villae Grusowan (&. dum) 123.
— fdens:esdesiae Luomy 'slensi circuitum.
(1167) 140.
— praepositus Taineres Quo 343. 145.
praepositus Prag. (c. 1174) 151. (t6) 156. (s i176)
€ x (e, 1180) i66. C aisi) 167. (c. 1188) 181; prae-
Vopitalis Jerosolymitzni in Ungadia, Buh ete
E: 174. 115. (189) 189.
iens Prag. (6. 18D) 166; my episcopi
-1i (1190)

ministerialis ; pincerna.
(1209) 938. (11h44. (1212) 249. 34) 358. E

365. 366. (0218) 216. ais) s
388. (c. aes e preposi MILITE 315.

ov

— Oztreüo .s. fülins Oztretao, nob. Boh. (1192) 186.
(1196 et c.) 193.

— do Zatecie 0194) 199.

 

sororis fli: Wezmil ek Tubolig (c. 199) 194.
Hel p comitis Boh. (1197) 194.
Hs Prague (e: 1199) 200.
civis is Weldprad. (1202) 2
- -Draie, nob. Boh. (c. X m
— frater Petri Ros, nob. Boh. (1208) 232, (1209) 237;
— de Bresesn (1309) 392. coy 387. Frater ejus:

— de Medvedie (1209) 237.

— abbas ar "Trebec. uo 24. js p 342:
filius Ceztone. 21 »4s àh. (e. 1211)
244, (219) Ei oo. (290) 290. "ES (1232) 308.
92

— filius ek icfeter Henri, nob. Boh, (1812) 61;
de Bozne 215) 6

— de Obidénic EUR, Ea

— possessor curiae prope Zm. ncym. (1936) 385.

- g pine de Dacis (1290) 29

animatus monasterii B, Geo oni circa silvam Kleiee

7 (1228) 282.

 

 

 

 

 

667

 

Martin: plebenos de Robotber E 339.
— miles, testis in Ro 340.
— 'archiepiséopus B.

618.
5. (310) 241. (c. nd

qohausis ii Mos, conian-

 

49.
e pa. (c: 1101) 85; frater
ejusdem domus (c. n 3s.
— eujus frater Jenik (c. 1181) 186; magister venatorum
ducis Boh. (c. 1182) 387. Que) 1n
— ipi decir Boh. (r187) 1j0, 180. 19. frm a 188.
i201) 205.
- quon) 215. ano [3 919) E (c. 1228) p
18)
e ua comes Boh., memoratur
abbaSssae monast, S. Georgü Prag.
is Boh. (1228) 338.
i. qud 378.
s de Herrin (1297) 496.
ter Mabiraeus me monaci ne post (1251) $86.
tiet et Cala de Rasalonis (1952) 5
frater Bohuschii de Cowal et Johannis 46 Sischnuw

^ (1282) 608.
4180) 165. (1193) 187. (1197) 194.
d

 

— nobilis, testis
(gui6) sr&. (336) o5. rag
Maihiae, capellanus, tuis Praga
ms Prag. (e. 1211) 2
Ide renis (1221) 399.
— eB T 98) 345.
Z ater, canozicud ralis. (Y E
— Hinr Petr, nob. En (1349) 85
— surpenarius monast Gridi
ils, tesis (1293) 06. (i) us A2 562.
aile. flia Richzae, 'ouenien,
(6. 1150) 195. :
Mauritius, pre. de Lubes (351) $
Maximus, creopus Balniten us (000) 1
faynerus, vide Meinher
Mogelipus, à estis im Misa (1071) 5
Mé& Mecha, pater Potzi, Dobis Silesiae (1238)

33.
(c. 1200) 204.

 

JMeta, Meseata (loco Mestata), nob. Mor. (1218) 218.

gobils (101) 208. 207.

— A us Olemuc. (1207) 298.

I guier Poi, nob. Mor. (1209 296.

Medvéd feducedec, nób. Boh. (1218) 275.

Mechtfridus de Zlavchauez (c. 186) 12

Melngofus, abbas de Pls, orat (1219) 287.

puasposius Pater. (0251) 558; major

pra odis (1253) 6i

dumis Misano, feynhardus,
Beinhardus), abbas Brevnov. G8. dd) 4 ui doi)
46. (1082) 49. (oc8 et e) 6.

 

 

84*

