668

Meinhardus, episeopus cardinalis, quondam Pomposia-
mus abbas (1069) 5
— Meginardus, poa Ier Qus os. (pon. 9r.
Teen eril  Jersal Pragae (1194
diia

 

  

eic Mirpenss
E (1999) 28 383.
supprior fratram Praedieat. de Chrems (1253) es
Meiüherus, Mearis Moigerus, Manerus
monasteri de Plaz (1169) 145. (1173) 196. Qu)
150. (e 19) 165 m 170. (1165) 182. (1190) 181.
M. ai bes Plasensis (190

— praefectus Misnensis (1931 ) 592
Melnwardus ot Gotultur ster de Gals (394) 590.
c, vide Mrhavec.
Mersetn vide Mréata.
e Mécata.
E ds de Perac (c. 1172) 149.
frater Groznatde, nobilis Boh. (1186) 179.

NS 181.-
Opoliensis, maritus. Ludmilae, pater Casimiri
mordur (1238) 341.
arimirh dux Opol. (1239) 457. (1245) 528.
 koselug in suburbio Satcensi (c. 1088) 79.
uw " Miles villicus Bogutae pinlernae régis Boh,

(1307) 231.

3tellodius vopus Seri Julienris (834—937)
cenas diei philosophi a

9) m 25 agpistpus, Panzoniae 6;

G79) 16. 17. A] PE

[3 19. (004) pod (e. 990) 30.2 iur (914—

) 98. (c. 1062) 54. (1089) Gr. ra up. 4r.

Aus

 

Michael, imperator Constantinopol, (809) 14:

C 8m Cinerum (914—998) 38.

- F3 t Micus, cognatus Wladizlai
moratur Qr jug ue. (109) 143.

- Meade, (1146) 113. (o) 152.

dicis Bob, me-

 

 

Jiiliei, Mies, homo monast. Séihor
oed vide Milié.
Miki mobilis Moraviae, excommunicatus (1145)
uo prin) 1i van, ed
Michal nobilis (1193) 187.

— testis de s provineis Olomue. (1195) 191, "
— Nybul, Ni Micuo, Mikuo, feter 23 ;chikonis
sioctid das Mor. - Ou) 395. 407; frater
kk. de Zuoym Goes)

Ceteri

(e. 1143) 108;

 

lozkonis de Bernekke,

Ea aso) oos. (1295) 61$. etr.

— possess molendiat ij "Mor. (1240) 45;

— nobilis Mor. (1983) 379. (1258) 6iT.

Mikelec, Mes, Mies, nobis Boh. (o. 1080)
T8.

E

 

 

— comes,
169.

— JMilich, sübpincerna,
— Milo, Mile, nobilis (1228) 348.

Erben, Regesta Bohemiae.

 

70.
loue (1107) 8s.
140.
3 b. Boh. (1194) 189.

ires degatarii Qoiatao de Gnewin most
ms 333; li Miloiae 994) 404.
de Moravia, nobilis (1928) 3412. -
S rm Zevemas et Milotae, nob. Boh. (1294) 404.
(1935) 4:

— Dit de Grades 1234) Hi
— filius Jarogneu, nt dy (1235) 410.
LP ivi dea 1) 436,

et Conradus fratres, filii Conradi de Lesin (1943) 520.

^ (1250) 585;

ie Sereni do pei Gir i a [o
frater Bei 3

mobilis, festis (1: 151. T, En
7 qmm. 332 333. tias) 845. (1239) 450.
lej (Mii), Miley, Milei, homo eccl. Olomuc.
: Ein us (1081) 41. — Y" eccl. Boleslav. (1052)

Homo Gradic. (10
afor in Mor. Ne UE) gu S 343.
juice: M loa, ia apis (ED) 1.
[XS Luboshn | (c. 1088)

Mitis ide Milata.
ilhost- Qlilgost, Mtt ipis homo in 5 illa u Dub:
brc 4l. Mor ecej. Boleslav. (105) 4T.
^^ Homo ecd. ics] Narhoue; —— E Babnch
(c. 1088) 78 1—— ülins Ba Paetor.
oonast. Eni 1118) t Nr lU; — rust
imati ótrabov, (&. 1143)
12.

  

Jody 195.
(1240) 470.

 

 

eccl. depostus (c. 114
— frater Pot praefocti "e Denis (1175) 155; pue
Petri (1182) 168. (1185) 5 pe fandai
Osee. (209) 2
— Milhoztiz s. lius tlbast, pu 1194) 189;
por Hagmonis ei Peni (ues a - 193. (1295)
mor 214. 215.
[0 E [^ 918. (x r2 25 341. (1933)
»s 034) o0, (as nsobrinus
"

 

ejus:

- et Agna Milh sione (Milliostovitz)
BE-— lio i Sla (c. 1181) 166. B
venator silvarum Netholicensium (1183)

 

— comes, qui conventum de "Walisassem adductum in
Mastoy lcererat (106) ga. (1305) 3o1.
ae de Praga (e. 194) 959.

[n
oo) 187, (1194)
$$ 1205) 227, (uii

— pror do ms

 

mdler, nob

L habilis, baro, isstis (1189) um
190. (1196) 192. (1205) 994.
et c.) 243. 244. (1214) 958. (1999)

Miliea, femina i villa Lübosin (c. d) $0.
Mili&, Ai, Miei, molenüinarus

Prague (o. 195)
100. — Homo in Ugonenici (e. 1145) 1
iétis Brunae [r 529.

 

