Indez personarum.

Dll, Iiis, Biter Yàikonis (1239) 578. (1239) 451.

iradic. (1233) 384. z
M, nob. Mor. de) 405. (1238) 433.

— Müiash, Mi atiis, a che, Miis, Militi, (

se Mika) bi Tdicosis (1394) 406- 1)
ds. Go p n im (1247) 540. 547; et

401. 415. (287) 4n. (1340)
5 et Caroli de Rich:
wer us iasibor

er Purchinis Mor, qup. 435.

camerari
m] dor. doi. (1344) sio. gern $9 —

m villa Wsochar

  

1088) 7:
idiaconus im Mo.

» ard
"ioco, dlohns, mulier m Vaeto a Ty 99.
Conf. et Mileehna.
Milon, Mon, Micuy, Milloin, piscator in
x Dubu (1081) 41. — -Homo ecd. Boleslav. (1052)
4T. 48. (c. 1132) 99. — Homo eccl: Wyssegrad. (c.
1085) 9; — ealiciartus Büeiih 19i — Cinpans-

 

iius Subomazlech, 79. Kladrüb.
MEsedur que) so. (35 o eges
1143) 101..— Pellifer homo hospitalis

 

234) 390. C 449; et
md in. (1951)

frater ejus Bretisl
estis Lutomeric. Ais)
Hiloslava, AMilosloua, uxor Bohuzli de Bukov (1249)

Müos JMilos, homo eccl. Boleslav. (1052) 47.
— Milos, civis Welegrad. (1902) 219,
— lestis in Mor. (1233) 379. (1234) 299.
— Milos, diaconus in Moi.
is. Mor. (1234) 4i

pellamis marchioni:
ES EM vide Milata.
m Jine filius salsamentarii Zak ; —
a — dins Gormusee, homites eod.
Boleslav, oss
fer AL, Pod p Pe iens du rd 300. 925.
» testis LE
Miri ens Cola oye ken (1227) 833.
nf.
Mir, ET ps (umm 188.
Mira, testis Olomuc. (1099) 40.
Mitis LS qiirota, à ir eccl. Boleslay. in Zuoi-

a, aniles
95 comes n E TL yo .1088) »
colmo mes, qui monastero .
Diramis dedit, memoratur (c. 1146) S Tt5.
irato, vir nobllis Mor, (1197) 196. 197.

(380) 567, (124) 395; ca-

669

ena, Mreno fenini de Uinirs— JeTetin (1089 0.
Mitena,

Mireéa, Miren (pro Misero), Maeo,
disci (ed (c: 1088) 0. — Frater Milotae ser
eres (1115) 90.

Mirolub (iroljub, Mirclib), destis Coral (eaoen en.
Miroslay, Aroslow, homo $icl Olai. (049) 4d
capellanus episc. Olomuc. (1053) 4i
— sag Ao: 089 5
— hob. fudator" monasterii Sedlec, (c.'1142) 103.
-— Modo, "testis (o. 1144) 109. 110. (1164) 159.
— castellanus de Moravia (1169) 145.
— iles du Mor. Wacezhi TO
mies Prag. (194) am. (1203) 215.
E) in. 3: o9) aas [M
de proviücis Znoym. (1195) 191,
E (1193) jm em 196. 197.
xiomino Jan et Bülizla de Valle sacerdotis

 

cam
—a 2 0i o9) 45.

— pincerna Olomue, (i

— eter Pri (930) i54.

nus de. [o 335) 416.

regis 28) 449.

— monachus Poriae e Apost Ades) 586.

Miroi, Miro homo esd. Balelav, (1059) 4t. — Homo

monast. Gradic. (1078) 6

 

Haero, vide Mireso,
Mislen, Mizlen, vide DOM
Maie, vide Myeleta:
Milo, Misi, y Mishor, vido Myslibor.
ssl, vide Myslik.
aho, Ade Myslna.
Miskdrweh, Mitidnch, Mitra, Misido,
- "ride Metidruh. .
Mistislaw, vide Mstislay.

Mizloch, vide .

Mlada, quae et Maria, aibotssa monist: S. Georgit in
castro Prag. (c. 971) a»

adi

Mladata, side Miadol
domo eccl. Boleslav. (1059) 47.

Modos Mladon, homo eccl. Boleslav. (1052) 48.
.homo monasterii S. Stephani apud Olomuo.

(c. 1i

"E. ar in Mor. (e. 1144) 109, i10.
Olomucii (1168) 141.

— judex, testis Olomüc. (1174) 181.

— mobilis Boh. [tr -

. inemor:
— filias Bohusse; nob. Bob. (1232) 363.

77 Dados, feter de domo Toutonic, Pug quas) 316;

Mrakotáe (1945) 534.
Er. Tarst C384) 408.
— magister fraírum S. Mariae apud pedem pontis Prag.
138) ud
liüs sororis Bekact, camerarii regis Boh.

^ (1295) 494.
— de Covan, cam filis

    

Piscis in suburbio
itarel: qp

 

isi, B0.
(e: 1143) 307.

 

