6:0 Erben, Regesta. Bohemiae.

Modleta,. nbi Boh. (1109 174.
Modliboh, S Modes 1 Modi: homo eccl. Wreeead.

is d XXI
libous, villicas Àh. (c. quse) 300.
Sodlit, JModli, nobilis Boh. (1188) 18;
— abbas de Hradisch (1230) 57s
32) 99.

T
3Mojek, Moiek,' venator 2 Pur fe p
(llam:

WBistislav, Maiore, poter Johannis, vide Jan Metüstaric
n (1069) (iistisawiz, Mscalomic)

    
   
     
   
  
 
  
   
  
    
  
 

  

»eeh (11i
Muéen, Jfusclen, vinitor monast. Klademlr Ru am.
ka, Made, Eder mais eccl. Boleslav, in villa
sek (1052) 4
Mukar, Moor, | Sdislei, nob. Mor, vide Zdislay
afovie (Mucarouitz, Mücharouic
Muolsae, pater Brendelini, tesis Bruzae (1947) 554,

'aest (1052) 48.
Mut, flius Quasich hominis v Gneuotini im 86.
Ms futej, 169) 145.

  

  

Mojnis, ir, Moi potis Boh. (1188) 182.
fratres, cógnati Beznatae, memo- t, vids Montemeri
mir sr (1936) E Mains ipóquus, cusios p Yeoue " 1029) 40.

rr a ce
c. 1306

      

Veridus Bruti
loué. (Bx P

   

4213) du dos) 503 ( i 1299) ari. (123) E Sc Hm ie
1238) 432. 449. (1240) 4 st (c. 1174) 151; prae-
Mojslav, jade sic ilb terram. Prag. m] um Lema castellanus s Prag.

dm 158. (1185

va testis.
oin, Morro, do familie monaste

   

— fllius Bohuslai, nob. Boh. (1 18) 201.

— Grutouic s. flus Grutonis, ct ftres ejus Detrich et
Sáislans (1210) 241. (v. 1211) 24
Mua, pater Zdezlai magisti venatorum in Mor.
1238) :

vi vir nolílis, qui znonasterio v. bona im

107.
Mrskebs Mrakes, Dame in Telche dou) 42.
Nikos, mobilis de p Zooym. (195) 191.

(ur
E» "piter Werséiis nolills Mor, vids Vrà

is Mradlal.
T7 Mracota, nobilis Mor. (1298) 345. (1334) 403.
935) 413.

 

ier Mladoíae fibris de demo Teuton. (1245) 534, | — homo im villa Wsechar uS 9. (89 106; —

guis cupa S. Gat Q1 Homo monast.
bee Mes vie doen (tus os Strabov. (o. 1149) 107.— Sono is el  Dragaucicich.
(1112) 89. — Homo » Dragowicit quis) iT. (86) 17i. "

Mstata, homo Gaeunicih (1116) 90. "n
- Dubezconis, nob. Boh; side Dubáé Methode

ii iir Olai. (1933) 875. Muro
Msten. jmoo i ria ki Dubu (1031) 41. Toslaus, vide Miloslav.

slech, Az nobilis Bon. do59 te
Myslej, dizi, less Dranae (e 10
Mslen, 2tolon, dion, albas i ubeyd (1185) 173.
(1201) 205. 207.
Mysleta, 3isieia, homo v Topolanech me
Myslibor, Afior, tostis in Misnia (1074
Code, qu peselis emm ila Halic
(c. 1143)
B Haa de Mirozlsi (1225) 321.
— et Be e fur i Olekzonis de Mneikich 40 5 ho
Myslik, de Medlow, venator marchio
0l) pu (e. 1215) 2607 camerarius Omne. ums)

Mstidruh Qfesüdrug), Msi et Woysluus fatres,
nob. Boh. PA d i
— Miü Gtidruo, Mstidrug, Mscidru,  Mestideu?,
Matidrsh, Mitidruch, M Moers id [a E
5 ia Prag, (i SO) iot d (1324) 316. 31
vius E 2. (1305) Wis.
(1229) 354. (1299) a70. (i s Ge
urbis Prag. (1234) 391. 398. tyr rn fec-
499.

— Miztidrudh de Zluscie (1993) 19.

 

— nobilis Boh. (1248), 623. x [^ b, Mu alor in. Mor. (1239) 451.
le Dobrouicotez s. Dobroulo (1949) 518, Myslhe. keier ueber col ue pies) 24 (e dung 10.
Mietibnéy Quis ), AMstimeu, Mitygnew, nobilis, testis | Mysloch, AMizloch, Sita de Opstouii (106
Gf 1o i (1146) L3 ; iM 2 gun ns
Yotigneo, p iter Jurae, nob. Boh. (c. 1199) 900, Matey, vic
Madras, DI vide Mstidruh.

Msslav, Adis, nol, Boh. (190) 165.

