lndez: personarum. . 621

   
   
  
   
 
 
 
    
   
  
  

Mstigneu, Mztyonew, vido Mstihnéy, hoa T ah flia Quáz hominis in Potliscim (c.

dios, vide àv Mesh. $8) 8o, do fa Q

Nene sil Néch.

Neffa, Meca, homo im villa Zioichichi (1052) 48. -—
Homo monasteri Qpstorio. (c. 1086).78. — Vinito:
in Sitinier x ine

Nédamir, Ni P Ndengn s nobilis (1193)

187. (1096) 4 [ tans) pou d ecuh

   

jus Olomuc; 396) 4 F rater Wrsonis, nob. Mori (1203) 2i (309 236.
^ (1998) 546; cum flio suo Wersone
X — Cujus frater Doben, E^ Mo Bn Lu (1209) 236.
ater Luczlal, ob. Mor.

Nas, Nacás, testis in i & 1144) 109. 110.
v, N'acan, legatarius Coiatte de Gnevin most (1937) 293,
Nélat,- Nachat, tradens ortus monasterio Kladrub.

[o
Nabeboat Qaiegost, Nacegost, homo in villa Topolany

 

Nedoma, lomo monast. Birahov. (61148) 107.
Néh QNég) Neg, homo eccl. eun d 002) 4.
620.

eplule Nalcpt Nacepul, Mehr Ner Nl siiis 223) óo&
^ cli s. Nech, Xco, nol
Nep ar Baechenido, nobia Sol. Nekmír, Neckeniz de Coro 253

[ug 186. uu) 194.
faseplik, pater Alberti, nobilis Mór. (123
7d. (dd) asgr dio i aet eng
Nacorat, org, mobilis Boh. (1180) 165.
dacherat, et Smil fratres, nob. Boh. (1188) 189.

- Nescherath, eer Heinrici, vide Heinricus NaZeratic. ;Ugenieh (1118) 90.

 

uo de Posna E 410.
Nemoj, Nezoy, hom. e Viesash (1091) 41.
— de genere Visovie (o. 1 1109) 5
— comes, filius Domazlai militis. "Boh. (1108) 87.
testis in. Mor. (e. 1144).109,.110.
lemoi, camerarius regis Boh. (1100) 135.
doi monasterio Latomysleni villam Rugne

Qrech

— Nac cip piter Friderici de Chomutov

Dey » um 59:
Witconis, dob Boh. (230) aer,

   

Nicein,. pss pagum s Dolioin Boll. (176)155.
MN. QNasiwog, lins. Mizbori, testis in Misnia
071)

Nadój, Nd Nadey, hom. o Rusldh (e 1089) 79. — Homo
anonast, Straho. (m 1148)

— Nadei, abbas de Trebetsch Adeo) 184,

Nihlas, "Naglas, homo ecclesiae Dolus. (1059) 47.

Náhose, Nagaze, Najoze, nobilis Boh. (c, i1 1181). 166.

Ma dragrad, ilius Caen. oninia i, Vatbanka (e

lius Weliz, nob. Mor. (p 3m. oc
Lh Qreston. aeo) doo. (1237) b
— Nagrade, lo Mor , (0394) dor. (inan) 458. (1243)
$n. enn px
Nachat, vide Ni

Joeheia EX Sade luk.
Nacherat, Nacherath, Nachrade, vide Na&erat;

— fius hominis Jan px Dabraunict (1167) 199.

I dens Hie 167) 199:

— qu Miyssegrad, bona quaedam contulit, mo-
Focus pw 1174) 180. "

C frater lheronei, pater Weleilai eí Mathei, mob. Boh.,

memoratur (1296) 337.

de es abbafssà

 

 

ie. S. Georgi Prag. (e.

 

 

S
Némofa (Nénata), Nenota, deser o 1107) 86.
2 ten Menus, Weis aene, vide Neu tup:
N hi, Neplah, Nepplal, vobilis (1207) 329. (e. 1201)
B Gs $ 286- (395 tor.

4j Breciplaus Satrs, fü eplachonis,

 

   

T,
Nha à I dob Bon. oin) 4s. eap.
pas Ny Ygues (1089) 45. | Népiivad,
REM Morgens, nob Ba [t hr — homo m
Nanés, Nares, abbas Kotivicensi (1124) 17
Nonise, i3 de Crasoviz sis] 285. Nérof: Nepron, filius. Pet de Zelouich (1244) 528.
[n

 

| Ege Nerat, Nerad, homo in castro Lutomiri

— de ione (1209) 237;
Nescherc AE Na Naéerat; - :
Nesul, homo ecclesiae Boleslav. (1059) 47,
Nesytà, Nea (pro I homo monast, Kladrub,

Nésafa, Neto, hox ssegend. (o. 1089) 79,
nobilis Mor. (e. 1130) EN. (1218) 218.

 

 

Naozivog, vide id
Nozlous, vide Náslav..

