632

Neitéda Qrerido) Nescada, servus ecclesiae Vnetie. ad
(s. 119) 99.
Nel pos, nueix Wanteslal regis Boh», memorstur
(Eois) 413.
Nétmir, Nemir de Colesow (99) 4 449.
Neublas, Nevhlas, Neuglas, Ne

 

sce dis pie ^s. bs) 415. 440. (1251) 586.
Neuhod, Neugod, homo monasteri Kladrub. (1115) 89.

'euhlas.
lh (c. 1088) 78.

   

Neucluchis, Nido, te
Nostup, in villa "Wsechar.
"qno 89. 180 Lu
» JNeozstup, nt 1] 174. (1188)
Tode» a9) 324. ban r^ NE
er Gebehardi

Noitup, Neoe
- n) [ow ENS] EA (5) 309; castellanus, pi
ict ida. (1233). 816. 382. 387.

ga E 5r. 225) pt 1981) 94- -429. 481. 432.
437. 443. 444. (1239) 448. 454.
Mo) * P wosslaus, dratres Zdeslai domini de Kas-
7 sibowieze (c. 1234) 396.
Neuzer, Nus, miles Rudolphi judicis in Boh. (c. 1207)

297.
Pao ien por
Naz; fesamisl de Uranowa, nob. Mor. (1210)
En ja "n LO
cum. suo- Retiborio, nobiles. Mor.
- Quem 603. (0265) 617
doble Mor. (290 $ 396. (aeo
ezda, rusticus in villa Dub Q. qo69) 7
Nervolena Nezulena, femina DEA e 1088) 80.

01
astro Kladril pop
 istoiou, iis (o. 100 [A [^ 218.
LE. 292. vembs La qun s
E NCTY am. My Ets Timo d doi. i: or)
- — Soils Incensis (1993) 813.
iaconus, canonicus, ecclesise Prag. (1927) 889.
E L3

  

7 (nud) 400. I.E [a alo y en archi
Siae Prun. e ES 515.

— ioris fnsqpas os
canonicus Melnic. 2n 369. (945) $20.

E v (299 S65; canonicus yn [1]

442. (124€ archidiaconus (1240) 460; praeposi-
tus ond po [4 io. (a8 Ed S19. ien $02.
(1253) s E irum. (1252)

M Brez
pps (330) à pn
I Mybolaus, pror Praedicatorum Brun. 1999) aso.
(1240) ATO.
— judex Boh. (1240) 439. (1250) 466.

 

Erben, Regesta Bohemiae.

Nicolaus, senior irsirum Minorum in Mor. (1340) 400.
senburó) episcopus Prag. (1241) 497. 489.
845) 529. QÀ50) 466. (889) 601. 805) 6ri.
— e Borsiz cum. t Branidlao
(1249) FN
— de Chazzow s. Kazowe ue. Pu (1245), 537.

flins Petri nob» Mar. (
— monachus Kladrub. (124: ) ao

-- Sint cognomento Ban, nob. Mor. (1248) 557.
— senos, fter Dosis de Cumis (06) Gül. 561.
'acerdoB in Mr), 590.
— ost. Mikeà
Nidgoz [red possessor terrae jets ripam fuminis
Moin in e Slavorum. (824) $.
Mienech, vido Nhnek.
Niger, vite Bernsrdus «t Ulsteas: :
Nemir.
Nn "Niney, homo in villa Pamyetic (1145) 119.
ur e Ne homo in villa u Dum (or) ai
208) 09) 309. E He D Pos se Mars
(c. in 310.
E- Exi FR
- icio de Mysteriz o yy r3
Hinedio, péier Hoschonis nob. Moi- Q47) &
Ao, Nynee, nob. Moi. (12938) ur 346.
p 450; (1240) 410.
gioi, ios, bomo ecd Boleday, (1089) 47.

Niuto io.villa u Dubu (1031) 41.
Noe die de d de Soria ia Qi) 415.

 

 

180 16 md e

— Roco Gootgia de Jasovi (rts) fas-
Nosislay; Nozio, iles Bob, momoriur (E305) $23
Bir, Noieph, Nos, "eie, Nodaph, Vide  Neu-

stup.
Nothaft, Notat, Nota, noh. 39h. (ao) at

— Bartoldus, nob. Boh. (1950) 5

foitha] de rcu (1251) in.
Noel, viáe Nosisl
Wurberh, vide Norbert.
Nuser, vide Neu£er..
Xd (), hono in Ugonenii (e. xus) 108.
Nutos, m m
dil, vin Nueck.
Nuzluha, RN Neuslucha, *
^ gie Aicotads. .

Ey ? Npico, PS Nine
Nyguardis de Nenchouich (1268) "ia. Cont. Miuarts

0.

Qatager, vide Otakar. -

Qnm vie Oblek Poste ri t

omo ecd. Boleilav. im Syritih (1052) 48.

jüa). servus curiis monasteri Kladrub.
(aj 0-

Obiden, pater Jobansis epicopl Morarias, memoretur
VER

(116
suilitis episcopi Prag. (1177) 158.
LECi (- 1185) iupra. Q7)

