Indem personarum. 613

   
 
 
   
   
  
  
  
  

— de Pnouicz cum fllio suo Bludo-

 

(1239) 499. 43;
2e (1249) 575.
Ones, filius Vocconis, nob. Mor. (1947) 6t4.
— castellanus Prerov. (1250) 46i
noh Nr stis (14b) 118. (e. HO 158. (1210) 941.
(1213) 253. CUR $8. 325) m.
Css). Ere (1235) 417.
Ora&, Oros vinitor in villa ud e 1087) 58: 63.
— Or nob. Fou (c. 1190) p
jus, monachus Portae Aj i. Qon)
Orei, gs vanonicas Prag. (1210)-400. hino) 319.
Orphanus, Orfenus, miles Mor. (1239) 305.
s, Kadoldus, Sifridus, Simon, vide haec mo-

Orla, Ortho, venator regis Boh. (1938) 493.
Ortulfus, laicus, fraler hospitalis Kuiicensis (1949)

560. 5661.
Ortvin, Ortzinus, Ortuinus, testis de provincia Zuoym.
. uoi sen.
mniles casti Znoym. (1293) 313, (1225)990.

- PEE de Lusche (1239) 456. (1940) 470.

Obiden, de Petroviz, nob. Boh. (1219) 285.

Oblei, Obelss et Moymer fru cogi Beznatao; nob.
Boh, memorantur (1226) 397.

Obran, dris Drunae (o. 1088) 81. I

e id Ol Odakvius, Diodor, Odakarus, Odda-
ius, vide Otakar
Drced E Udalricus
Odalschale, episcopus Tent, "x 12.
Odol, cocer NE kadpore (C dots) m
Odolen, homo eccl. Wy Tni [4 1088) 79. — Homo
ast. Sedlec. (o. 1142) 103.
— camerarius episcopi Prag. (1184) 171.
capellanus. ie (1187) 179.
ilis (1188) 182. (1195) 192. (1197) 195.

   

B pa EY d (1225) 415.
Mer mid, ooh Boh.
— nobilis qi à

  

Ojir, vide Hog: ü Qu) 10
Dlirisn, Stc Boreae 052) 41. Ost], Occ dius irdetae, nob. Boh. (1189) 1
Olbram Velenowiz s. Slius'Veleni, nob. Mor. (1310) | — 4. pps Vnnmunum ee

241. (c. 1211) 242.
— Olvram, Oleeraminus, ni: Mor. (1210) 941. (v. 1211)
26. (e Ib $46. (1913) 958. 235.
ide et Volframmus.
onion Oldoricus, 'Olderike, Oldrih, Oldrich, vide Udal-
ic

Oslata, homo monast PN "q1i5) 80.
Qaia, Dorian, coner de era Opi (1389) un.
Oso! d

sob: bey, O:
1181] 186 - Homo in ville Wsanonicich (1118) 90.

 

osfich, ous Ostak, lius Máscétae custodis (1052) 48.
Ostai (Host) Ortas, Ososs, homo in vila Zaedly (
12
n im iila Seebucici (e. 1087) 52.
Qudirad, Vido Mstidruh.
Ostoj, O:toi, homo monast. Gradio. (1078)
- — Oros, homo in Levo (ry (c. Cos) F3 99.

Mor. (c. 620.
Mor. (o5) E (1233) 315. 379; judex

— et Drizlaus, fili Thànonis, nob. Boh. (1216) 265.

Qlomnt, nies Moreriae (1107) 86.

Olota, Ola, homo in villa u.Dubu (1031) 41; —
poet it tephani secus Olomue. (e.1087) 76.

Olrizus, Olrizh, vide Udalricus.

Oliil Otzo, possidens eua própe Znoymain (i290)

Quien Olróm, vide Olbram. ^ ^
ta, vide Honafa,
Rie Andreis,
K, Ondreiek, vidé Andreas juvenis.
Qnae, On, teta t ee QNS Ja [E
— Ones, filius Cazen hominis im Vztboska ( T8.
— abbas monasterii Opatovic. (1108) 87.

 

 

 

bi
ym. (1234) 395.
— ei Detolce de Derban (1934) 408.
Qstojka; O«ojto, hono is Wikon (10
Drs peter Martni, nob. Bob. fro). 186.
Ostrala, hono in diesel (e 1098) 18, — Homo i
Domasie (1108) 8
sins aos (e. 1127) 620.
Ostrech, Osee do Mot (oravia, testis (108

 

inter Bindanis smi vens ois in Mor. (o9 zit;
et Victoris, lonis castellani
(ioi5) Ej 2) Ew ri E.
— Üness, filias Bludonis, n 209) 236. (1218)
35 s 214) EA Puasoy E (389) 451;
frater

Ota. et Ota, nobiles Boh. (1193) 183.
Otakar, Caio, vassllus MET. imperat, (894) 10

 

 

Bludonis et Victoris (1235) 413. (1938) 43: Otocharius, comes Austriae (c. 906)
gastelanns Olomue. (1992) 307. -" 315. rra — Othacarus, marchio Styriae (1158) rd
— burgravius de in (1223) 811. — I. :Otaker, Othaker, Ocdocl ^. Otocher, Othekar,
— - quer Prebo or Oniovic  Ódagrius, Ódoacrius, desdoqeb Otta-
dirus, Otlakar, Odiackrun

 

, Odacharus,
Ottakarus etc, dux et postea rex Bote, aiio Pfe*

Yaysl I.
m uera ar utis d Dia, vit

Premysl Otacarus QD

ii, vide Prébo,
Bycenonis, nob. Mor. (1230) po [od 5.
TE (1249) Ci

r. pater Bludoris (1232) 372.

Vnocho,
^ qoin) 544. ds. ^s). 578. (1950) 519. 579. (1253)
$17; pater Bludonis subdapiferi et Spitatae (1236)421,

Abb. V...

85

