614

Otaslav, Otéslav, Otezlzi, Othaslao, Otazlaus, nobilis

. Qum) ) 2s .G. 1200) got. 320) 1e (1228) 843.
laxat loh. (1211) 248.

- E 2o do ique pater Rd (1236) 398.
Oteraus, Ottaslous, mailes episcopi Olomuc. (1298)
345. ad dr

Otéch seu Oték, Ote, piscator monast. Kladrub. (1115)
89. (1186) 177.

QUévée Qices nobis Bob. (1199) 167.

aum. iar io vide Ott.

Cites 170) 109.
Qinsnduse diea quitas Hone IY. regis (105) 84.
er, vide Otakar.

Peppe pleas iu Tineo; — flus Cazen in Vzt-
boska; — filius Ztarek in Knouizi (c. 1088) 78. 80.

— filins Oud nob. Boh. (1194) 189.

— pater Johannis et Floriani (1240) 406.

Oíro£a, cujus filius (Qocel, v. Toéek Otrochae.

Qirok &t Wink, rites do Wiklak, venatores marhi-
onis 2x 21

nsis archüiae. (1167) 189.

vide Otakar. -

 Ottacarus, [^ rus,
le Otasla
Quen fia P acd bo i villidi de Kyo "mo bán.
3B; inpesior (005. 908) 29.

-— T imperator (978) SD (Q8) 31.

Tii Hom. res (991. 099) 36. (008) a6. 99) 26. Mo-
7 moratur (1012) 98. ( o
comes, frater

  

 

hao Boheniao (1028 59) 40.

NI

itk et Biochilen

  

dox feinem Long Dn
episcopus Ratisponensis (1086) 73.
seu Otik, Ottil: (niger), filius Ottonis I. du.
[m dnm 76. (1091) 83; frater Zuatopluci ducis (c.
Sta M; dux Olomuc. (1107) 86. 87. (uos. ES
3 proto pereniis (1
Ad dosi Mor, mémoratur (c. 1126) EN (131 6 et
9 96. 97. (1100) 194. (on 3 ES (e 1215) 361.
- Bamb ex
— pee. Prag (^ 1H49) 109. (c1142) 107. (s 1144)
109. 110. (1144. 145 in 113. (1446) 116. 118.

icis Mor-

l

 

 

 

Mesoratse (8
E dix Moreriae (o. 1149) 105 (e. 1144) 110; dux
rin 5) H3 ne quo) 119. ian). m

ry 180. (—119) Junior dux Mor.

xor:
prem dimos. M sdümas T ülias: Suataus, Mari
Darzntia et Eufemia, 134. 199. ui
Hd iseopus E Prsingensie (t 44) 111. (1188) 181.
debe cid) 111; et frater

p deron [o 130. (1138)

isnensis TR i9n.- "o5 187. (1186)
F4 1187) 178. Sulis : Otto, maritus (:

Sophiae)
idend Boh. duds, IH.
- pose Bellunensis (1161) 136.

 

14. Menor Gy 18i. (ra 5. Feier qui
atopluk, Dui Wladimir

 

 

Erben, Regesta. Bohemiae.

Otto, comes de Geiria (1173) 149.
de Dolan
— de Lenge: - Y 165.
s de Vitelinesbach (1179) 163.

— de Ashetn (1179) 168.
minor, p
emer de Mareris ( arre H
oizki,

 

cum ioi (1189) 16
Jdsan Boh, memoreiur * Go) x

IL episcopus Babenberg. (1187) 178. iss) i81.
(1191) 185. (1194). 190.

— episcopus Eistétensis (1187) 17i

—iH Frisingensis t 178. (1188) 181.

-ducissae Boh. (1197) 119; frater Wise
PEE (389 ) 183.

de Wisean, nob. Bob. (1199) 182. (1193) 186. (1210)
^ 305. Filius ejus: Maj x

bas de Selewe (11i S) es
— de Lobldus RM d

 

D

— IV. x 305. 207. 308. (1200) an.
[T pup S02 » 318. 920. (1208) 233.
1209) 237. (1219) 246. 246. (318) heb. Freier
cries) inier pelatiome Ri
— I. dux Meraniae (1207) 9:
de Lichunbagin, Boh. [3 1-3 345.
advocatus de liber, moarchionis Misn.
^ (212) 246.
— de Pouch, riinist. march. Misn.
- episcopus Wireeburg. (1818) popu 224) 258.
.. 359. Goo) 205.
s Rsibibor, sie Mor pue! 3.

EX 318. 294) 106. (123) Aso; eta
xii (1941

— de Traberch, dob. Austriae (1227) 382.

— nolilis Boh. 'et fius ejus Stojhnév (1228) n
abbas Lutomyslensis (1281) 364. (1284) 400.
— de Tegernbich, ministeruls epistopl Patav. Asa)

LE ae Bavarine, comes palat. Rheni, lius Ludmi-
lae, Friderici Boh. ducis fiae (1933) 874. (386 419.
[2 2 di. ANT C999) «ie. Ma. [s (a "d
2. 467. (1941) 472. 476 —

[o 532. (1246) 540. (las) 552 dSiyy6ro. "

— Benyunns ftre, jolies Pal (1239) 819
- prend (1233) 8!

 

 

s 2)
len

IL dur Meranine, socer enia anarchionis Mor
7 (ass 384.
— quidam Teutonicus "o 391.
39i.

— de Luneburg (1284)
canonicas Bolezlav. (1: E 5. (138) 4805 capellam
mus eoriae (1238) 483. X5 Que) ad

deni 936) 419.

— di Bowls frire de PE fisiore (1937) 42i
— pater lm js nob. Boh. 18) 495.

m d ER Barton 8b m
) 495.
[ry E 3 ad. - 910). 519. 520. 3 (41) 563.

 

canonicus Montis Sion (1943)
— de Mascrov (1243) E (y: E

