lndez personarum:

Oito de Lesin, frater Domqzlai (1943) 520.
et Wilicas de Landiseróne. (uy m
Otho cowes de Plawen (1:
— de Nosehin (1255) 693.
—ei lus fratres, comites de Hardecke (i252)
596. iro 613.
C de Missows (1339) $97. (282) &15. err.
de Amst (3 63) 595.

7,45 Pit (953) Da

i ricus, Oslrious, vide Udalricus.

Dre vide Oscl.

peo vide lach:

   

 

 

 

itus Lunensis (1177) 161.
$ edes D Bohemiae dux (1202) 909.
p.

Pabes, Poles, nobis quidam Mor. (1167) 189.
Pabian, oobis Boh. (1188 et e) 170.

hor, ilius Luder, ater Woinae, nob. Mar, 1993).
312. (1338) 443.

Rima € Bohesly fa&es de Maetich (1244)
- p Pardusii, nob. Mor. as ses.

—— Polon is Gees (1853) 60.
— nobilis (1953) 6

itupach (e. 1145) 113.
de Eringen Te f à
— de Ellenbrechtkirchen (1194) 190.

— Balbo, abbas Altenburgensis (1926) 394.
— frater mu de Wstenrode (193) 384.
Paéek, Pack, homo ecd. Kládrub. in-villa Wsochar

(11$) 99. XE ire.
ak. Pas flus Cahotse vinitoris im villa Lubosim (e.

1085) di d
Pakoslay, Palozaus magnus, tosta Pragae (1239) 451.

^ pater Nacherati et Hroni, nobilis Boh.
Paltéla) Folia, hamo eed.

'aliélka, Policka, homo ecel. Wyssegrad. (c. 1088)
Palinir, vide Adalbertus Peenie t di
Paneratius, gemis Olai (1130) 60. (1174) 151,
ZPappo, yi
Pardus, Pordus, Bordés, Padus, nobls Mir. (1209)

236. (1295) 345. 340. (1239) 305. 306. Gas9) 450.

(1247) 544. 545. 554. (1949 un (950 8
Z7 SE Thowidese fires, noh 1594) 407.

'ardues, ius (1241) 499. ero es 54T; ca-
(1249) 515. 360. E
u

 

iecarul Olemue. de Whiow
9) 679. 585. (1251) 568. 68.

tribus: suis Sadomiro camerario
che (280) 6r8. (i050) ET n ent "ü3ss) 617.
-— Fabiani, n

 

ob. Mor.
Postsca Foztdia tesis s provincia Znoym. (1195)

'astuha Lewa, 29h. Mar. (010) "MI. (s. 1811) 43.
Paiiik, Patrich, pater 4 e Se us 5) 449.
— Purus de Jabledhua (1241) 655
Paulus, epiácopus Anconitanus (o. 874) 16. (819) 17.
s eccl S. Petri Olomuc. (v. 1029) 40; capel-
asus : Qodj 49.
— nobilis Mor, (c. 1137) 830.

 

63135

Paulus, arcipreshrter (e. 144) 100.
canus

le Prag. (1100) 184. Qj) 148. 145.
[E p (1176 eic) 156-188. (1177) 188. (c.
i181 1 -

alus flins Marie
Jacobi. ques) 138.
ls Pabes, nob. Mor. (1167) 139.
— canonicus Prag. (c. 1172) 149.
188; — et 'aulus, canonici
— frater Slaneborii camer: tub Mor jura) adi.
Pauel, testis (1174) 1i
magister, testis Pragae. ao) "e"
— nobilis, lins Petrauae (1186) 175.
— aiiavus- le Wsenor, memoratur (1905) 926.
arius casti Olomuo. e) 388.

i Sa 342.

cónstructriis eccl im villa S.

uen qat. (ron)

 

 

  

meas
Trim domus hosp. S. Mariae
E "Q4s) s

as de Nalegaa (1250) 579.
im faire suo de Bélechowiz (1962) 609.

Par, usd, homo eed. Olome. (1081) 4t.

"riae Latoniie. team Plomborieh (o.

Sis (i
D Paria, Paus
qe

 

186) 177. — Yide Paulus.
Pao, baro Mor. (1247) 645.

— de acit canonici Pag. (1259) 618.
avlilk Pais, Padlizho, wohili, tests (11251140) 90.
c. 1901) 23i. (. in s.

Padi, m picis regi Boh, (o. 1010) 3a.
le Wasan, nob. Mor. fim»; 399.
- T Es prx (1235) 312.
fter Slauiborii de Swinna (1298) 435.

 

lius Ottonis,
(1248) 566.
C füius Gumperi de Hostun, frater Zdeshi et Leonis

pe
(1238) 435. (1399) 449. (D47) 5
7 Bolils tesis (1245) 862, (1949) sn.
—.de Oldrichow (1251
zo Horton, manus cati 595. 696;
a, P. ide Paves.

Fecha,  Fiterions, pater Pytzoldi (1940) 466.

ác Peregrinus,
Peej [e] (Pel), Peley, Plg, Pelegius, nobilis, testis
4310) ur (c. ey 2 (1218) 978. 23)
E^ (ras 818. (123:
— Prag. (12: v paa
n cn iratres, fli Volis, nobiles Mor.
7 288) i. (0) 410.
Poardus lus? Bernhardus ?), nobilis Boh. (1298)
838.
Porcos, Percuss, vide Pros.
Peregrinus, Pilgrimus, Pelhrim. sd archi-
copus

— Hiis, antisios eod ds "gri
— P. patriarcha Aquilei
7 Pokgriwa, a Dont Cur. (1167) 199."
— canonicus Pi 1178)
- Pasgrin, elo nl pem de Klades (1175)
155; (1176) 156.
sov

