636
Peregren pinna pneum sd. Pg. qu) 188;
E 166; episcopus
E sort) (1200) 208.

marinis L2 (0922) a01. 200.
zch. 22) 804; — magis
0:

  

RAS ped s Znoymae. (c. 1243) 514.
t et Bern jarus.
e Dus Prkok.

oyi, n.

"alteri
5. -din 355. Conf Valerds Pu

 

 

noltowi
Persic, Tek, vide
Perterus, Jen E » Bertherni:
iris Pertoldus,! Pertolt,

 
  

- pisodar fà Mor (90)
nob. m el 1181)
ivis

 

— de Woyniz, lio

Peirus, Sapellanns Olomuc. (1081) 4

— capellanus ducis Mor., mionachus Benedict, (1078) 70;
Sabellanus poem ducasae Olomuo, viduae (s
NU

ornalor monast Fudcii euo. 3. (1186) 177;

nr (rrt5) es, — Fins inis in Wazane
fria) r2. Piecator da Mes (hast
— famerarius Zobeslai duis (11251140) 3o.

7 decimus ecd fes et archidiaconus, depositus (o. 1143)

 

 

- T gegeius Bed. st 185. (1165) 137.
la Trizkouici i (ret 189.
com Yao, mob. [o (161)

—& archidiaconi Olomue. iden (1167) 139.

E

e. lestis Brünao (1174) 151; ,testis Olómucii,
frater Mi. », ibi

— praefectus de Drenuie, cnm fiatribus suis

Agna (1175) 155; — et Milgost fatus nd Bah.

(1194) 189.
— lius "bii, miles episcopi Prag. (1177) 188.

Erben, Regesta Bokemiae.

Peirus, filios Sdezlai ignem (e. t170) 158,
laz, testis (c. 1181) 1
EE Auc d Clos bon. 85) 168. (1185) 178;
? e 1. 1203) $15.
— de Card, nob, PR í 2 VD
- (i

n. (1195) je nobilis
de prov. Brun. (c. 1130) 1 191. [ur 199.
Groznatae comitis Boh. (11:

 

— filius e e Ba à. (1203) sii. (0
20. Xp 305. 294; At ter ejus Nicolaus (1234)

ardhionis Mor. (205) 214; pincerna
NH E (229) 999. 304.
icus Olomuc. (c. 1200) 297. (1207) 29. (1208)
om. (1220) 294.
giptellesus in Ceslaw (e. 1307) 3
ter Martini, a. b Boh, vile Ro.
— praepositus de p E
— mercator, testis Pragae E
— lins Medloni

 

 

 

ister,
— tdi S. Ma

9.
Mor. 2 Qn) 254. 255.
omamelus p Mor. (21S) $08; mies curie
(1223) 3
— filius hosti (1218) $78. (oo 327. (i228) 341;
S fter ejus dna (1220) 63
— de Rüszinow (1299) ài z
— et Swoysse fratres, 300: Mor (1222) 307. -
— de Loziz et fiater ejus Nicolaus (1223) 311.
Juagister scolarum de Znoym (1925) 320; .Slius Wi-
'usel s, Wilizel, eie draco oom. (1920)
E3 (1226) 920] — scholasticus 514.
7 albas de iagor (935) p 30) E (1253) 316.
3) 4

, nob. Boh. (1995) 393.

hr fratres,
— sbbas de Gradist (1295) 323. (1298) 343.
— guts monasteri Stragov. (1225) 622; pers (1296)

— fair Yide de Speluica, memoratur (1930) 327.
— de Selenio, nob. Boh. (1226) 328; — de Zélouich et
fiios ejus Nepun (1344) 833.

ister regis Boh, rector-provinciáe Betov. (197)

— filius Ratiborii, nàb. Boh, memoratur (1229) a8.
— capellanus de Nehanio (1998) 341.
I Bünidhus Trebecensia (1935) ga.
— inonachus Lutomeric.
— Biss Nlasibori, nob 2 Mr [5 E"

iow in Gods
390). EN Kom 557.

 

 

as Domus
zm

30) 35
— frater monist ide Water. (1232) 812.
I de dusk ($229) 979.

