 

* 611

Jndez personarum.

Pigoldus, subeamerarius Boh. cum flio suo Pigoldo
, 0309) bei.
Bogzlawiz s. lius Boguslai, nob. Boh. (1207) 230.
" (200) 252. (1209) t97.

Pügrima, Piligrimus, vido Feregrinus.

Pilink, 5 Pillune, Pillungue, testis (c. 1176) 158;

castilanns de Tudelitb (1119) À i (1186) 176.

Petrus, monachus de m UR 383.
Piet Divi ho. pa

de Budissin (1234) 3:

Sus ajenos, sol. Mr. 254) 395.
—, subüiaconué in Mor. (1 ris) 899. D
pater Prbizlai (1234) 4

     
    
    
  
   

 

filius. Kwaloni: is, nob. a (1285) 410.
iustam n a E Ferdog ager ietemet
lius S; té 937. . (1247) 554. feri regis Bol
lus Symonis, testis Brunae (1997) 430. (1947) Yi iie diede in

fllius Zobiherd, nob: Mor. (1238) 433. ,
pisbonns de Sudis (1239) das.
^znic, frater domus hospitalis S. Mariae apud
pedem ponía Prag. (1880) 448; , magister domus
'ejusd. (1248) 5t
flius Meche, suns Rresins (1238) 446.
dé Xsiaves (1299) 44
abbas de Insula (29) ABL.
de Wsehrom, pater Andreae (949) aeo.
noncios Con istaitiae reginae Boh. (1940) 470.
us de Yrbowe (1243 et «) 18. $14.

Tex Punche ( o Memoratur (589) 19.
Iuris P ipent (Br) 7
i» Prkos.

[liil

 

irolfus, Bürclphus, subcámera-

ps pm 413; camerarius (1945) 535.
(1950) $18. 509.
— miles Boh. (1253) 611.

Pitrolt, Pyiroldus, filius Friderici Pechman, testis Pragae
(1240) e. - Ed Boh. (1262) 699.

 

 

pleb
E Tolov (1249) 630. Pituech, vide
de Pétrouicz (1245) 884. Pivona, Vini im Veri (s 1088) 78; —
decanus Wyssegrad. (1240) ies pistor ecd. Wrusogad, I 1088) 79.

zu debis Mor, G1 30 (c. 1206) x

FERAE RAN

 

Blak sive Plat, ia Vge (s 1090) tà
"uaa, dios Raise (1053) 48.
Plativoj, Zlstiey, Putivoy, homo in villa Lucosic (e

. Georgi ad velum aureum diac. cardinalis,
apost. legatus (1247) 45. S46. E^ (1948) 554. E
— pater Nycolai, nob. 1247) 546.

— às Kladr

 

— de Ülslav, testis jai. (1248) 562.
— civis Prag. (1949) 5 E

— filius Ywani de [Eod (1251) 593.
— Scaf, testis in Cella (1251) 599.
— civis Brunensis (1252) 604.
— periodals Brecislienis
miles, nobilis, testis E po (c.1188)
170. (1192) 186. (doi) E (c. 1212) 249. (1218)
278. (1224) 311. (1998) 840. ; inm 365. 306. fiass]
- 879. 9 AS) 421. (1948) 562.
Pere,
PEE vite Bezdik.
ZPhalco, vide Chválei

Philippus, ardiiepiscopus Colóniénsis (1191) 1.
— rex Rom. 98) 199; rex Francorum inis 203;

Plido, vide Blud.
Po£in, Pocin, nobilis Boh. (1192) n x

Podiva, Podiuo, capellanus in Boh. (

us Cany, homo ecd. Boleslav.
Mor Cekouicih (c. 1135) 100.
— mobilis Boh. (e.1207) 997.
Polik (Policonem), sacerdos, testis Zuoymae (o. 1949)
513. Conf. Bolik.
Pomil, homo in villa Y cei el An
Pomnén, Ponnes, h ici (c. 1143) 108.
canonicus en a1) pos 11)
nobis, tes (1080) 169. n E (1301) 206. (.
7 212) 249. (1219) $63.

omegnien, FPongeni de ; pat
E 318. aso, 1n M e "isii) bib frater ejos
Seb
MEE. ins Jarognivi, tests Olonue. (207)

 

 

 

pera
218: 221. (v. 1206) 225. (1201) 241. 939; pitruus
Frileris TI Ram. ifertnn, memor (P9) T
(0319) 358. (e 1910) 266; pator Cunegin
Bo (5) irt
- S e ES notarius (1901) 2085, 207.
* cius papse (1234) 408; —
"magister, legatis papas (1990) iis
— praepositus ecd, Wyssegrad., Wenceslai I. regis Boh.
las

Goworich s. flus Govorae, castellam
iui Zucym. (1232) 304. 621. (1233) 818. Coni.
iov.
E s judex Boh. (1349) 5/6; judex Prag. (1250) 466.
inen, Pommien, nobilis (1399) 306. (1226) 399.

(1953) 611.
Pohafa, Poi, mies Pei casti de Cas (c

   

562. (is) 5425 . electus cccl. Salzburgensis et prae-
positus Wissegrad, (1241) 580. 581; -&edis. apost.
Mogusus (1345) $5
nias Opetatic. (1240) 410.
Phyeso (Vie? Bia?) Zupan (jopon) Slayorum Bavariae

Poppo. praepositus Bambergensis (1221) 300.
- ; "ils m et Sanenjosk Patav. (1268) 609,
v, Porcoss, vide
Poral, Porus homo ia ues (c. 1087) 55. Coi. Boruta.
Porchil Lupoldus, testis in Mor. (1244) 62
Pasce, Poto, Plc, viàe Bodelt.

 

 

Piber Armclvs, v. Arnoldus.

