618

Zisdpy, vie Pozden.
dil, vide Pozdik.
Póts. Pow, lius Cus homo eod. Boleslay. (1082) 47.

— Pota, Polo, Potta, Boto, irater Protiwae de Syzncow

Gui su. das] eos.
de Comis cum Aepoto sus Virieo (1951) 686;
7 lio frais mui Video de Zirheow (
— Polo et Budizlags Sales, mobiles Boh. (1248) 628.
Ebtisho, d Poteha, servus cuialis monasterii Kladrub-
1118
ofa) Touon, dono in Ugonenici (o. 1143) 108.
Pozden, Posen; homo monast. Opatovie. (c. 1086) 73-
— nobilis Boh. (s. EE 166.
lozden de Pes

7 Milgosti in Bouses (118
Pozdik, Posdit, homo i a lla Lost (1059) 48.
Praedota, vide PEedot.
Pranzut, nobilis Mor. o) 2i.

Praveé, roses Proues, exspeniarius in villa Iubue (6.
$3.

ministerialis regis Boh. (1219) 285.

Pravota, Prouola, quidam possess terrae in Mor, (1167)

 

 

nobi "Boh, memoratur (1205) 293.

Pravoia, Pravoi s, Prouona, -Prauóne; lius Wlassin,
nob: Mol. (1930) 451: . d

Prdota, monasterii Kladrub. in

Rokowici (1115) - sj AT.
Piébor, Pribor
. Olomue 099 4 42. Coni) 46.
redi uus Bun, nob. Mor. (1903) 214.
— Pri; "Pon filius Buzonis,
229; cujus fii: Bun, Jurik
a1. aao) asi. quán) si. [^d
— Onsonie s. filius nob. Mo;
— eb alter Pus sien Mor. (immo po i) Fed 248.
or, jules Qlomuo. en

  
   

— Pribori jus, Pred
an. oda] ES (C) 413.
— de Obran (1234) 397.
nobilis, m T3 3282) 3, m 544. (1249) 516.
— eoi. Pre

Piéda, Tr [0 Preda, comes Mor. (1078) 10.
-Rhr duphemiae reotae Otonis Mor, duds (e

i

finilas (1107) 8.

 

dye vHe Chvalata Pri

Piedbor. (Prédbor), Predior et Oldrich &atres (s. 1176)

de provincia Olomuc. (1195) 191,
bi (don d94. 196, rior) sor.
e: (1207 et o) E 281.
Z Gendlosich, pos cine. (1201) 22
— de Cetow (1215) 9
C ds Moasit (1996) oda.
— Predibor, Preddebor do Moris (1339) 493. 445.
— liens Cóiatae de Guewin most (1291) 335.

 

 

cum
1259) 695. 508.

iodup, major procurator im benefcio
8) 169.

Wbor, Prebor, nobilis, tests in

ie dena, Olomucii (1307)
2p

Erben, Regesta. Bohemiae.

Piedbor, Prelor, lius Ratniri, nob. Mor. (1939) 372.
259 481

riens fairs, lii Milslai nob. Mos, 1932) 872.
de Divis: sum lio suo Pabislao (1384) 401.
m: -* Er (1239) 4.
- vor. domus e S. Mariae m: (1243)

E
— Pricdbor, Predeborius,

  

  

dlov, le Trebiczin nim
Picdots, dPfidola (Prédota), Bietesde Nolo es)
5. Vie Piéda de Neibsta

 

 

)E os (1187) 17:
judex eu mo, ducis Boh. qu) 182. 183.
- E c. 1198)
— Prodotla de um Lud
Piedsloy, Pieslay lav (Prídlav, Préslay)
Predslaus, no Demonur (1186) 178.
— s 4o Bienal (1219) 28:

 

xs ar) 496.
949) 5

cum fratre Pribi i Brsdaconen ai 686.
Piedia, reZa, flius ius iis X ) 48,

— Prezlaus juni
— testis in Loser (

Picdvoj, Pre nobilis Mor. (1107) 86.
Tredsa, omes (idi (1145 Ed "d397) 196. n
regis Boh. DA Pp (219 ao.
Predvoy, dispenser Tegis Boh. (12
de Neporadiz, meli curiae in
pelas Constantiae Teginie

 

 

— Plebonus do Casliwio (1340) 410. -
Ctibori, nob. Mor. (1239) 451.
3)

— de Lyzov (1:
— filins Jachemiri de Prahouich 244 593.

   

— conf. et PFevo|
Piedvojee, Predvores, pincerna Zlaconis fundatoris
o, ts set.

 

Piehr, jns de Lapile (1380) 88.

Pielut nd RE in. Mor. (1031) 41.

Piemil (P: (Primi reni "iiceir in in Gradisci [A 1088)
18; — tornarius

- [E in Ugonenici (c. 1143) 108; — vinitor (1180)

Jine, testis (c. 1181) 168.

-L de e
Premisl, komo monasterii Ophtovic.

Prngst rud
(c. 1t

   

306. 207.
(1204) 217 m, 305
n. dva et c) 227—931;

 
  

349 255.

