Tudez personarum.

   

* (2s)
0. 9. 384. (i330) dt. 357. Memoratur

(1231) 362—304. (1939) 205. 970. 371. 1233) 315—
a E

zN ot ingua bohemiea Pep outonicis
vcabatur 381. 398. 407. Mater ejus:
Tuditha regina $26. vati j Erideriens dux Boh, 187.
176. 179. 180. Wladislaus Heinricus,
Mor: 205. 906. 212. 519. am. Soror: Agnes, abbi-
or castro Prag. 335. 336.
. Conjur ejus: Adda Mimense 301. 302; altera:
Constiiiia, soror regis Ungaine 201. 385. Fi
Miratizhus 200; "Wenceslaus et Wladislaus (qui et
déus) 285.316. 408. 573. 621; nec non Premysl,
v. 842. 344. 350. Nepotes: Boleslaus 969.
qu.

 

 

 

 

lux 259. Premysl Otakarue IL.
1 i cjis : Wenceslaus 186, et Heinricus

Anoes Sb; neo non Windiuir ii Breeyzlaus
Mor. 20, sanguineus: Arnoldus pracpotitus

Misegdeni, Ey

Piemysl, "Theobildas fraires, fii
"Theobaldi (L) d s (tas vo.

de Bomewis x ) 212.

 

   

 

 

is Boh, frater Wence-
wine (1928) $49. 344. (a)
so. i ey po "Auois) 315. 819.

Q3M4 at c) BeT. 20M. S06, a
im, A4 db T. PR.

(1240)

241) 499. (c. 1943) 530. (4) p iar)

E Ed [y 56s. (l6) cod. 510. Conjux
417. 411. Socer: Otto dux

 

3s aod ud us Pre oilai Otdas IL 499. Gif.
£o. 8.
- üux Boh, flus Theobaldi (IIL) ducis, frater Zobezlai,

os: D ispoldi (1990) 86
8 ibas, (eis fnoymae (80) 4i.
(c.

emis à
Vacarus (IL), fius Wenceslai I. Bob. regis,
arco Moraviae (1941) 481, 499. (1945) 532. (1247)

Mun junior rex Bohemorum (1248) 557. 561.
623; marchio Mor. (1949) 506. 569—571. 516.
817. (1960) 519, 619. 684. 695. (1251) 585-591; dux

ueiriae et Btüriae 592—594. (1252) 921. 590. 508;
am perioris marchiae 598. 699. 601—003. 605;
domimus regni Boh. (1258) 608. 609. 611— 617; rex
juyenis Boemorum et dux Austriae ac Styr

 

Pieslay, vide Piebslay.
estan: (Préstan), Preston, Préstoi, bomo in villa Hotsov
(c. 1057) 53, — "Tribuens' moasterit Kladrdb. (1115) 89.

 

679
Breotosi, qui monasterio Kladrub. villam dimidiam Be-

de stirpe Chotyemiri, flii Eil-
deris, nobiles Bab, memorans (1300) 238.
— nobilis Mor. (1210) 241 (e. 121 0-348
gu Drgtona c ster dus Wicudus de Shegbat (1322) 009.
Precio miam Y yide Bretisl

ins Oloinie. i169) inr et ar
Conf. PEedvoj

 

Prevo| "reu
Siidinonus (rti) ISl. -—
Prezlaus, vide.  firedslav.
irem Den Testa.
ibek de Jabolon, s (1999) 448
PUDE. Prbickiot, Bl Hazin uitis Moz (r210) s41.
Pribin, Prin, testis Olesne ( (e. 1206) 997.
Piibislay, Zriislus erchidincons
— archi is Lutomirie. (1177) 1,
— pou Sastellumus e oan (1117)
hidiaconus € ag. (c. 1181) | Jos. (194) 189;
decanus Pr (303). "s. (200) dos
praepositus. Baesir, 89 ru. (1189) 185.
ensifer ducis .
Pe) Dog .. (1189) 182.
Grostus, patr Sobibrdi (1189) 183.
2s me ob. Boh. (1198) 1:
xiicus 1190) 184. (1194) 188. (5 (1205)
m Kot 3 i 266. (1218) 281.
ES à Brun. (e. 1195) 191.

 

]
£É

    

ipoRUs

 

— push P flias s Sys,

$14. (120:
— de Maleowitz (1205) 225. (1219) 295.
eme [NA frster, Johannis, fondntoris monasteri
ssec. (o.

E: b Obrany uo. in (1240) 470.
schidiaconus Plisnensis (1216) 206. (m ju
C Vimsowie s Visio, ie. flus Vi . Boh.
(1218) 275. i
— de Zenosath (1219) 985.
3 de Beloviz (1219) 985.
— de Weickouic (1220) 298.
aliens Culte de Quein most (1297) 353.
— miles Sobeslai ducis Boh, frater Wrasconis, memora-
tur (128) 3.
— Bribizlous, fraier Mirodlai (1299) 354.
archidiaconus Belinensis 29) 354; et
Prag. (1234) 399. (1935) 41i. (1288) adi. ( (239)
454. (1940) 466.
filius Lyn (1230) 357; (1238) 379. (1234) 892;
Porgrayi 400. 401. 408. (1296) 419.420;
pater Pykosi (1234) 392. Frater ejus: Disi.
zu 4 canonicus Wratislav. (1239) 372.
— cum fratre Bunone, nob. Boh. (1233) 376.
- [3 Spere nob. Boh. (1233) 816
ius Roberti, nob. Boh. isis biis
E 378.

Vetic.; memor. (d
ionis, nib Mar. [2 379. (1234) 403.
miosacbns Kiadoreb (1299) $8

ius Petri, nob. Boh. (1934) 401

 

 

 

 

Brita Jaro:
de POE 421. (1397) 4o

— Gun flle Horsan (1237) 4:
ES E: i burgrorius S Were (1238) 493; —

 

pipe Es M (205)

