680 -

 

de Crisanoue, castellanus Brunensis (1239) 436. (1240)

458i sspinus 480. Memoratur [ey E Conjuz CER
Sibilla. Consors Bozkonis comi

; áo Elisabeth. donicela

 

p P pee pcm
pnasterii Zaar. 603.
ibishr; Pribisslozus, flus Dissconis, nobilis Süesiae

 

(2
— de Kysch anm 449.
— de Morauan (1244) 593.
3e Ogloth (1247) 863. (1250) 585. Yiatres ejus: "Wit

— Gun dli Zeiss et Radoslao de Pernolee (1251) 586.
le Hradisscean (1881) 688.

 

Hbissa, fius Radosie vinitons in
'tliscimi Wc. soi) 18. 80.
Piibor, Pribor, Priborius, Priebor, vide Piébor
Heini, nob. Mor. (1226)

 

   
  
 

rom, paier
) 372. (1233) 379: (1239) 449.
) 403. (qno) 447. (1248) 562.
)ran, r in. vill iu (1031) 41.
— cum EUN Bun "Bien (c. 1144) 109. 110.
kéda,
Pridota, vide Pfedota. t
Pricedlaus, vide "ctia —-
Premi, Princ Irieneest, Piel
re, Drimele, Prime, Primi Prmche wide
Premysl.
E

Ptislay, vide Pi fedslav,"

 

Pi
biisnolor, Prymoboria, judex.
T Prinairi, Büncloris Es dneig ori.
arius eurine marchionis Mor. (1241) 800. (1247)
Sis. sir. (D5) 961. 029. (1249) 516; scriptor
(1252) 604.
— Canonicus psgd ( (1946) 542. Tra 606.
jn Nagouici (c. 1088) 79.
a, Tasos et Jaros, "hókes d Herd
(s 426.
Pn Prisc Qin. homo go picis (qos) 4&

: Drivibis dux 3. (860)
Prkos, obs Td nobilis Boh. [3 185. (rois.
— Porto, Plon, Peta

Pribizlat b o Gradec, ek Drisicat (1990) aor.

. quam) xm o5] Ey he 403. (1936) 419. 490.

Pribizlai (193.
- Ie Vibe de Ztancov Colo d

  

— Porcos; Perros, Perchos, Vithlae s. Witelonis,
nob. di 1935) 416. (doo) 419. (1297) 499.

— et Protiuech, fratres de; Vgezd (1348) 560.

— hobilis Mor. (1281) 686.

— Pircos, Prycos, burgravius Olomue. (1988) 617.
Procopius, abbas szonasteril Bazav. (c 3oio) 47.
nir, ; nob. Mor. (c. 1212) 9.
"Presb, froutmi, praeolus de Prauu (1213)
353. (1229) 301, 631. (1996) 921.
— Prosmir, castellanus Znoym. (1222) 807.

;, filius Misletae. Vigdund q9)86.
(1229)

Erben, Regesta Bohemiae.

Prostmir, venstar in Morevia. (1294) 317.
— pater Johan ohusn, sob. Mor, (1309) 379.

L— patar Lutoborl s Mor. (1254) 408.

Prosina, Zrasia, noii Boh. dap) 413.

Ere ey, y hominis ecl Boleslav.

— Ge abis Mor, ater Zuatenas (1050) di.
- mum deris locus. (Gon ss
Prozt (Proscho), nobilis (1145) 113. (1299)
343. feni tjs ! (1340) 498. 450. (1241) 830.
Protiva, Protua, agazo Boh. (1180) 163.
ls 'Comedi (e 119) 100; —- puer Cuxsdi (o.
1199) 187. ]
— hobilis (1193) 187. (1197) 197.
— Prothiva, comes frater Olriel de Lutiz (1213)
35 (i6) M.
zem, praefectus de Vmisowe (1218) 264. (1214)
7 8r Qnis) 285.
— mobilis Bob., cujus socer Willehelmus (1218) 205.
— de Zizinkow (1219) 288. (1238) 438. (1940) 534.
— puer Bohr (Gs2 erc) Sr rà (389) aus.

— fis pro bores nob. Boh. (1935) 418. (1236) 419.
iir Oll nob. Boh. (45) 6i
jh. (1248) 633.

  

ES PaL apoldi de Rachow ét de Bla-
houzt zt Q347) 536. 1351) 5

Prottvees Protivs ws peter d

"Proitole,

odiis nob. Bol. imo a
e
3

 

(399) 401; — pater Sulla (1261) 888.
ls pos (1218) 9:
otyuen, judex Yo "'uaes)
; tpifer marchionis ho (1234) 897.

 

ie, vide
Prosinir, vide Prosimir. -
Prozina, vide Prosina.
Trees vie Prostél-
Préil, Persi, frater d Marine do Praga (1915)
36 T es D 391.
pottessor curae prope Zoymam (1226) 895.
Es "rite Prdofa.
Servüs monast. Stráhóv. (c. 1149) 107.
rkos.
vide Prisnobor.
Pukoi, vs E Sifidi de Prága, vide Sifridus Pukoiie

'azize).
EE us Willi, nobilis Boh, memoratur
Picus) 89.
aepositus de Saceska (c. 1144) 109. 110.

Pul Puleo, ue bero Bah. (1236) 418.
lus, Purchardus, Purchart, Purkardus, vide Bur-

de irdus

rkoi.

 

frater Hermanni (1216) 268.

HE EC Savellesis iur 363.
canonicus majoris eccl. Wratislav. (1289) 972.

P.onaj
Pe Miedieopis Brondusinus (1981) 363.

