Indes personarum. 681

(1223) 312. (1998) 345. (Gg 1889 sTi. (999) sus.
(985) 432. 442. (140) 46

Q.

Leer x Hg Kvas. Badoslay, m Hadas vi ius episcopi Olomue. (1208) 235.
ich, Quazie, vide Kvasik.. —- laus, Tresbyie | Quee (1208) 233.
dem n vide Kvasina. -— deis in Mor. (e. 1: 249.
Quasone, eclaus, flius p mobilis Mor. (1210) 241.

Le ES 343.

Zyrlín, nobilis Boh. h 119) 376. (1219) s85.

— Grosse, possessor Guriae prope Znoym. (1296) 395.
) 834.

  

Qualco, vide Civile.

— cánonie S Beda Sii archipresbyter Bolesl.

   
  
     
  
 

E NH
ROR e E) 9; archidiaconu:
Rabec seu Rábek, Habéo, JHiscatorin Gradiso (1089) 76. E py 446. (1239) E "duy 466. (915) Da

— billaconus Tilmenis (1235) 41:
— de Proztebor, frater Bolussii [t3 416: (1939) 44s.
[rn 563; cum fiis Heinrico ij:

(1248) 566. (1251) 586.
— de Dlasowis (1931) 427.
Dr. oris Praelicat-i Mor. (1238) 493.
1241)
— Ber dn Pug à aie (49 T.
— monachus Kl.
—e Zaviste, S Priut de Peigte ig) 586.
— advocatus Se pi Olomue de Hozenpla (i951) 8
iis (1180) r3 pun E , (ue 199.
43.

olodo, Raobota, vide: Rap

iae, vide Rak.

Racek, tesis do iori Brun. (1195) 191.
c, filius Ratibo: 1201) 204. -

3adaus, vide Ratislav.

Raéen, Zaczen, vinitor in villa Ossiez (c. ipn 72.

Radata, pex ecclesiae Vnetic. (c. 1132) 9.

Radék, Rodek, Radeh, custos apum in E Drasoviei

(c. 1057) 53. — Custos capellae 8. Galli (1115) 89;

—H 17

 

 

Radéj, Ztadey, homo ecd. Boles s. (003). 4n
8) 544

adim, castellanus de Pisos (1081) 41.
[5 Oloniue, (1034) 49.

lm (false. adem L Lodi) pae di et S) 78; — vinitoi ud
Toca de "Spelunes (1390) 298) (1230) 397. (Ioni) Homo sisasteri Kialrob. (1115) 89: tor Ce.
358. fio. 369. m $0. Qoid ise en 492. beue, 90. — Faber monast Strábov. (c. 1143) 107.
(1228) ; 454. (040) 45 — Pads, capellanus (o. 1174) 161; canonicus Prag.

- Med (1249) r^ [E (c. 1181) 1i
— de Widehoztiz (195: — de Sremesna (c. 11i

81) 1
Li »osit id Ia Jtomerie. (1187) 179. Sd 1189) 183.
Radimil, vide Radi praepositus Lotomer 2s j d 189)

dim.
Radimir, nobilis Boh. (1292) He
^, Radisla

 

 

 

Radislav. ; vide Radosi E domus S Manae de Praga (c. 1b) 3o.
adisa, Badisa, Ad in Ip y 48; - m ater Marikonis de Ownecb; vide MaFil Redostic
Radoclina, inda villa Lubosin tic)
(c. 1 066) 961; a Soph. p] in Potliscim; | — pater Ruth, nob. Mor: n4 410,

 

Rados, Zodos, bomo ecclésiae Vnetic, (e, 1139) 99.
Radota, homo in-Lucou (1115) 89.
Tüadovan, Hadouan pistor "et Hadouan custos eccl

Wystegrad. [3 1102) 85.
adol [0c pee Strahoy. (c. 1149) 107.
Radoma, qui monasterio Klidrub. Vgezd tradidit
. (1113) 90.

— archipresb; e dien m.
Srehdfaenine Olommc. (i (167) i:

 

 

vini o in villa Scitarih ;
d cuhitoe Mi His [: Eon inu E. E moet lbta), vide Radoslav.
— nobilis Boh,, testis Ge 481) 166. Radulfus, vide Retolfus.
Radoslav, Zadoslaui, testis Pragae (s. 1101) 85. Raduné, vide
— canonicus Prag. (o. 1179) 149. Hackmdus, viie Ratmundus.
i JHachym, Ra

 

vide Radim.
ainuoldus. t Hoenbolus de Exicne vide. Reinoldus,
Fk piso issegrad. (c. 1088) T9.
is (20). 3i. (e 13D $42. (1388) 449.
Ramundus, italis Jhérosol. (1169) 143,
Bamungus | erac, judo Ployincilis Egrae
(1242) 5

 

— seriptor. doles loue (6 1906) 227.
T pud tiudmslon, zm Raddislaus, Bad-
slaus, Miaconus Olomucensis (c.
1206) 2r (i 307 T) Sos Ero) 238. (1213) 254. 255.
(232) E (1218) 28. (1990) 298. (1229) 304. 309.

Abb. Y. RB. 86

