68

Baüák, Banach, testis Olomuc. (c. 1206) 227.

Ranék, Ranés (de) Lutsche (1185) 176.

RHonik Zonih, Sono in Wlkaua (1083) 48.

FOROS, doe, lius Olotae mimisterals im Mor. (s.
1087) 76. — Homo in Sabomresk (1180) 17. —
Piscator in Mor. (1197) 196.

Renoir (anols) Haar, testis Brutae (1174) 152.

is Mor. Wacezlai guo, 152,
sila Mor (190 196. Qr

 

ues 35) 391.
anoszir, magister M ». (123
— Tanozerus de pn 5$ Planch. (1234) 403. (as) in.
lanosir, pater Zmilonis, nobilis Moraviae (1234) 406.
. Quo 433.

dinosgrus nob. Mor, (1394) 407. (2399) 486.

— TRanócerus, filius. Weleh, mob, Mor. (1239) 451.
Raphael, militiae Hierosol. dupiemss tetrarcha, legatus

87) 6i

apost. in Polonia (i0
Rapota, Hapot, Eopoo, s palatinus (1080) 73-
polo, éaib dues Boh. (o. 1089) 170-
(1199) 186; noiadue (c. 1193) 187. (1194) 188. (c-
Perte: icellarius aulae regalis Boh. (1205) 324-
(1201) 9;
— Sepellanss Pond (1187) 179.
— piis Lanier, nobii Mar, vide Lambert Rapotio

s 2 ie Mor. (1228) 343..

rius marchionissae Mor. (19:

"Walik et Hoskone de We Passt) $86.

Raschardus. séolàstiéus Brun: (1294) 406. (1239) 456.

M o, landgran vius Thuringiae, syüneulus Ottonis docis
"vicine (1999) 449. 44.

Rastislay, Basti, et, Juzdis Zustiuo, Daciam

uou rorum (863—869) 14.

Rás, emo Wmaneseh (i15) 90; — hono im
"vila loss (1186)

— eanonicuà ecd. Yrótio. e 1189) 98.

Haie, ue ciüter borials domus Tenónbe. jm
Austria. (0945)

Raica, Rasíca, fern in Zabehlicih (o. 1088) 78,

Rafata, Jüátata, hom
nobilis/Mor., memoratur (1186)

Ratbire, ux Bo Gomitis Bavariae (1180) 136.

Tatfredus, Zarfreha, eyscópus: Fosiabenss (Sb4—

 

natos scutellarius ín Pzarih (e. 1088)
rater Dohuiae Daci, nob. Boh. (roy ET (1185)
178. (1188) 182; fter Bo, lani de Cladsko
(1189) 183; et Lutoborii [ED
— éxstellanus de Godoni
Eu pater Jarosi hij p (1183) 170.
— castellanus de Netolits (1182) 170.
— castellanus Wissegrad. (1181) ) 119.
ET iae ducis Boh. (29 1 i [3 1199) 200. ,
— omes (dc) Cladze (&- 119i
guter Hermanni ndb. Mor ; da 5 1
Facse, nob. Boh. c 1301) 204.
judex Brunensia [E 306. 631. (1329) $11.
-de [o (1236) 3
— pater Petri; nob. Boh. (i29) Eon
— Ao Belkouis, fius Budislai Tworimiri (
373. (1938) 445. (1239) 451, — (o5) 519. 294) [4

 

Erben, Regesta Bohemiae.

Fatibor de Dotlin, cafus i Harüebns Pos edi
imensis,

Mor. e& pesa. pargrevios Bru aique Jan seu
95. 40i. 406.- 401. (5) 415. 093.

[E oe Juba 8) 492. 489. 435. (1939) 451.
A

(1240) 458. 460. [^ A10. qu 4 Ld
$09: B Qoo. (i244) 582. 06. (us) sa

— castellanus de Gradez (1340).4

— susislanns de Uenert (1949) ^o. .

— monachus Kladrub. (1947) 5

— et Nezamizel fratres, nob. E som 603. (1259) 617.

— paler Cenchonis, nob. Mor.
— Jerosins et Marrasdus p "sions de Bdeowe
(1253) 6i
— dapifer usrehdonis Mor. (1258) 6 B

(1193) 186.

— nobilis, comes (1181) 107. Qu) "amo.
(901) 222. Qro) Pi (. Inr) Pi (r918) Bib.
407.

i329) 34x. mac (1232) 379. (1294) 401.

Roll, Jte d£ Nixsowiz (1340) 457.

-Ratimir, Patmir, Hiis, flus Laon hominis mi.
misterilis in Mor. (e. 10

— Rathmirue de Squirin

— Gamerarins Plizaensis

 

87). 7
Ted Si. (1247) 558.
ü

— baro entum. E (1859) 810.
— pater Prelior, 20b. Mor. (1289) 819. (839) A6I.
— filius Lupóldi de Ráéhów et de Blahouzt, frater

tinàe (1397) 499. (947) $09.
— piles, páer Zlecii de Male (i259) 453.
Zesinona de Oprnids miles (1345) S80.
mi "Poulio nobles Bo [CE
urgravius de: Frimbere, frater Bust (1950) '578.
7 (985) 586. roa
— mobilis, baro (é.1201) 204. (1207) 229. (1210) 941.
adt A 348. Eur Au» (1326) 328, (1244) 522.
Ai

asfistav.
Eee Raislar; Aacime, nobilis Mor. (1280) 442.
atmir, vie Rati

Hatmundus, focis

gam Fata, de funis inonast. Strabo. (c/ i:
quus onieieri Xuan. pcr. F3

ains Today, comes - palátin

Raíslav, vide-Ratislav.

Religi f edhost, Ziloj, nolils Baby misnóriur

 

dbbas Altzhensis i

 

ius, vide Rteinherus.

ehen, Rhen, piscator Na. p (c: 1088) 78.

leicza, Vide za. t :

eicbeldon, Hegimbeldws, clericus, .iesHis in Misnia.
(10

 

 

Reinboto, dicinboto de Stracenberch (1282) 871.
y: Hymboto, o

fiepsdob, solius curae iie Boh (1238) 48

1940) 491; protonotarius 46i "" pos

a242) 503. (nun ) 508. 510. p PA 520. (1244)

eo.

 

