  

 

Tndez: personarum.

Reinboto, Rinboto, cenonicus Vise. 2940) 54h.
(1259) 607; magister (1263) 6
Reingotus, Jimgtus, Olomuo. qug ( 1197) 620;
s Olomue. (5.3130) 620.
—- penes testis Olomucii (1174) 151.
Belnlardus, Thgiibardus, nobii d ase Gras 2
ar

 

: GT) 158. (182110; ministers epos (99 18.
pater Boguslai nob. Boh. (c. 1199) 200.
ich).

legnardia,
(1212).249.. Cont. Bohuslav Reinartic (Beinarti
ae-Boh. (1211) 243.

 

iari, frater. Jobànnis, nob. Bol. (1995) 418.

7 (999) Aib. a5) 618.
Pnhordus ef Conradus fratres, Theutonici

Pincie (1941)
— de Ginich es T cmn flis Heinrico, Wilco et
Alberto (|

— iobilis dao$) Es 8. qnan m qun p

Reinheras, episc

— Reinerius, comes pr dertloneo. od Ei [orm

iae (11

NT

 

—en €
331) i. (oso) pon
Fu [c E» "used 129 ar (1938) 443. (1939
448. 452. (1240) 534. (1946) 538. (1247) 553. (1948)
565. (1250) 584. (1251) 586. 687.
Reinoldus, Renal, archipresbyter Preror. (e. 1127) 20.
CT Ragiidis de Jengentsle, liber Wint s. Winidus de
"partibus Franciae orient. (e. 1130) 125.
- pie gosinen Jab ts vis Lunechouicz (spam.
iol owe, eum fr
Oosoniro a, Cmmatming (1245) 857.
e, agiwmaris, episcopus Pater. (1S4) 03:

 

92.

na, Dooman (Herman), nob. Mor, vide Zdislav
ct Svatoslay Rekmanici (Recmanide, Recmaniceni).
lénerius, vide feinherus. y
. Retenks Giefevita?). Rerenca, servus. irilis monaste:

Kladrub. (1115) 90.
Rex Heinricus, Cie vi.
Reynboto, vide Reinbo:

Reyhhordus, vide etibardus
übers, vide Richerus. .. .
Rüitea, vide Ri

ichea.
Richardus, rex t Anglise (1195) 190. (Quom 198.
om. imperaioris (1281) 363.
dames E d imperat. (1231) 363.
Riehea (Richiea) Zohzm, censualis monasteri Prone-
xiessis (c. 1400) 135.
— Rico, Slin Ditpoldi más do Voburg, uxor ai-
tes Waits 2 inet En Lo r38) 91. 99.
— ilo, uxor Leonis de Clobuk (1805) 621; memora-
tur (1310) 240.

 

 

 

Richerus, episeopus Brishenss uo as. us
Rihberus do Pernstéin (1201) $88.
is, heme, Cjws praedium m parübus Au.
056

   

— de Selowiz (1237) 430.
— nobilis Mor. (1240) 4:
Binboto, Jünboto, vide Reiriboto. .
yide Reinhardus.
us, vide Reinherus;
divin, Zivinus, Zivvin, praefectus s. castellanus de Kla-
desto (1116) 169. (1116) 196. Fraler ejus: Peregrinus.
- Bim Rot in Boh. (o. 1176) 188.
(1025) 393.
Zea Gredicenis odo 365. 366.
itus de Thusnowitz (1209) 608.
2m) $6. qms) sa.

   

 

aeposi

CZ hohilis Mor, (210) 3 941.
Tiberius vide Rupertus,

Rodlo, cellerarius, testis Znoymae (1948) 56:

Rodmil, nobilis Mor. ecommunicatus. a) ns.

Todolfus odilfut, Hodiphus, Hovinifus, vn Rudol-

adis vide Radoslav.
Rogerius, magister bospitilis Hierosol. S. Jobannis (e.
1184) 172.
Tiohznato, vide. Bronte ?

Roche, Bohlch nobilis Mor. (1195)
195. (1907) 299; — Sa (1219) 254, 256.
— Jochzs, castellanus de Gradez (192) 304.
Rolandus, cancellarius, electus pontifex Romanus (1150.
1160) 133.

 

inilitiae Templi, sacerdos de Straz-

 

Role, Zoloj fter
ka (1249) 003.,
Romatins, erisecpus Gurcends (E74) 154. (ftt7) 160.

de -Boh., memoratur (1230) 3!
C Rast Ciro y. Stephanus.

Topeta i rie Rupertus:
Ropreehl, RopraAt, r Tribüne (c. 1135) 100.

C pprelit ded 1 3o». jo 1194) 190.
5)

nobilis
—— pecsiphdin de Podywin (119:
Jio Tos, vie Fiol.
a, vide Hiroznata.
cena Tome, Vie Brozndta-
"ostislous, vide Rastislav.

 

Rotàs. "Rojas, testis Misniae (1071) 58.
Bozhud, ong, us Mascetae, homo'eecl Boleslav.
us üocroy, homo im villa Scebücici; — homo im
^Dleiosic (6. 1097) 89. 58.
Rozrad, Huwuad, flns Mon cusiodis écd. Bolesav.
48.
of, Zio, Hors, Iozes Petru is (Petirros),

oir "Boh. (1207 et ME 938. 231. 09) P^ (1209)
337.

Roznéta, Rozneta, lia. Milicas in Lubosin (6.1089) 80.

Ruben, nobilis Boh. (1895) 84

fidetas vide Rupertus.

Rubin ; estis n Mor. (1238) 948.

— procurator. E jo Mor, (239). Y? :
— Pabyius, j unensis (1940) 461; villicus, 4'
rd quan s. piss (1252) 505. eie

88^

