J
684
Ruek, Rutsche, miles de Stehenitz (1247) 543.

Rudbertus, de quo ret Apgliae Henrico imperator (o.

— dabis Assteae (1122) 91.
Rudefrs, Rudevin, Te. udwin.
Rudgerus, Zudiger de Misadetuch (1179) t
ie Mos (1219) o. at) Sii; miles
bn Züoym. (1229) 313.
nae de Fk (c. 1229) 308.
"us, P., episcopus Pil. (1296) 419. (1297)
CAS dub 4b. P 45). 598.
fm linus,-eivis Brunensis, maritus Hoi
Tündslor e£ procurator hospita B. Spiris ante
rotam (1228) dA; magister ejusdem hosp.(1249) 511.
- pneum de Welhrad (1240) 470.
— jerus, canonicus in Zabardowiz (124) 512 ; abbas
En d ass) 604.
(presbyter) do Tupnan 3 n sia.
il

archioni 586.

de Mushowis (961) à

— Rugerus Longus, nob. Mos (1262) 597.

Rudlinus, zonacbas Kladrob. (147) 685. Cont. etRu-
dolphus, ac Rudge)

Radmannus, Heimains ei Perholdus, Sli Parthis
civis Prag. (1239) 454.

Rudolphus, Zodofur clercns tatis in Mirnia Q071) $8.

"udis, nobilis Austriae (134) 9

-— peo "Bsshmanans ei Hoinions dratres, ministe-

ziales ecclesie Misnensis (1160) 185.

o Hermabro et flio Rudolfo (c. 1181) 166.
— fins Radold (c. 1181) 166.
— judex Theobaldi ducis Caslavensis (c. 1207) 227.
— "omes de "Habechésbure et landgrárius de Alsatia
. gno. d
dulfus, advocatus de Ráfehteshiwilare (1212) 248.
— de Ramensbere (1219), 248.
— fllius Zauisse, nàb. Mor. (1995) 330.
— frater ord. Minoru: in^ Olomiuo. (1230)
— ires monàchi Kla dem nominis (1933)
358; nior ek jul (T335) 468; monachus t$ fano.

 

-— Todülpius et Albers fratres, mobiles Boh. (1994)
e. [s frater Alberti judicis (1295) 411.
— dapifer regis Boh. 3) 420. (1238) 437. 444.
— Ro Godow. (1941
LE danthers fais de Bibssein (241) 489.
— filius Fadolá nob. Bob. (4D 4
et Hartmanmus fratres Heinrioi viliei de Óztrosen
^ (94i) 498.
— 6omes, nobilis (1091) 41. (1148) 118. (1219) 285.
1237) 424.
Rodolt, soxior de Kladorob (1140) 118.
— testis in Mor, (e. 1!
dae de daeinis, nob. E (213) 251. .
in Manis juxta m

quondam possessor prae
in, Rudefin, possessor curiae prope Znoym.

Renperíus, abbos Tegernsee (o. BO tds.
ert de Dura (1179) 169. (L181) 185,

 

Erben, Regesta Bohemiae.

Rupertus, Zopertus pater Siglo (o 1181) 168.
Capellanus regis [2s (e. mo

— iopertus, Tiberius, episc -(199) 201.

(1902) 211. (1203) E (1201) Eos (1205) 294.

eas de

342.

 

i) 2 G4. 256. (i
(1215 ei 2 (mi) 365. (1217
orar. bio. (r9). 383. (1920) 293. 294. 296. 297.
(4221) 300. 301. (1229) 302. 304—807. 309. 621.
(1223) 313. (1224) 314. 316. gir, dan5) so0—322.
(1226) 399. (1927) 330. 332. (199)
—845. (199) 851. 352. inf ot. sara Eni (1238)
378. 39h 306. aer. (i354) 34b. 400. 40i, 404. 406.
- 40r (839 413 M5. 4L. $99. Q397) 496. dii.
Qa3s) 435. 495. aio. 0. (1240) 457.
460: 461. Memoratur i 499. (1249) 516. (1244)
525. (1247) 547. (1250) 581.
T ter Pribislai, nolis Y Bob. (1283) 378.
— Bélert, canonicus Prag. (284) 398. .
')) 480.

A42.
ait isis Kem A59. "

— rater de Theles (1241) 477.

—— bbs Gradicensis (1249) 811. (1945) 5e. (1350) 469.
464. 519. 685.

Rus, Rus, frator Dirsizlai, nobilis Boh.
(1185) 187. (1193) 187; pater Dirsislai, 187.

— -tuzo, nobilis rw um 186. qus 187. (1232) 570.

Rüsa s. Rüsa, tis (1180) 1

Ráà, Busho, Sie Ninechonti, nob, EA r, (4) da:
ut; Bu, Hu, Butho, Booth, Ro,

Ruthardus,

us
Td. p
— prior Ia

(1187) 179.180.

  

pea q203) 914.

Tivolertus, Bvopertus, vido Rupertus.
Thy, viàe Rim.
frio vide Heinboto,
ei
E iscopus Molina (1991) 363.

S.

loch, frater monasterii Portae Apost. (1251) 586.
Soldi Sarsemurgm pince (1188) 182.
Salman, Salm. le Salm:
Sslompn, episcopus Cotton (eu a
— i9 Olom: et Herbij
ialomün.
Scilo, vite Zálab (Zátib).
Sanctulus, prior monast, Portae Apost. (1261) 588.
Samik, Suri, Seib, nobis Moi (i10) M4l. (e.
1211
Samota, p^ in villa Wazane (1145) 112.
Sanctinus, testis in Boh. (1146) 118.
Baran, vide, Zaran. :
Bart, vide Sart.
Saul, archicpis. ozensis, consangulieus
pium E [y 199. bi peg
Austriae in comitatu Arbonis, juxta
ear alita (888) 1:

— Tloodorious, tesis rante (1250) 578,

 

oleis qos)

Sos,

