Indez; personarum.

Sasm, Sasin, miles Mor., cujus fia Pri-
"bichiest dE Tu. de X) 342. 7
ir, ailes, pater tuii

 

 

— BSazyn, Zaz ipi
7 gn 410. s) 590. (1349) 894.

ensis, et fter ejus Drigislaus
7. (1238) 435.

sio, Bonis, via vi,

Sazo, vide
Sastolow, rie l (astolov.
zi

 

Scaf Petras, vide Petrus.
Beenponeys, vile Champenosins.
casta, vide
cina sias Cáslav.

Scasdolo; Seastiol, Seaetolou, vido. Castolov.
Scastowiy; vide Castovoj.
oce, Stecesh, vide 6
Sceho, vide. Cecl
4 Seepan, vide. Spes

 

Scepata, vido Stepat:
Scirmin, vide Crnim.
& law, Scislaus, Scislav, vile Zdislav.

 

icislaus,
Scit, vide Sti
Scolastica, ia Zion, soror Chaztoli, mob. Bol,
memoratur Grup as
Scori, vide
Borsa, vido Skorofa.
Beibinir, vite Srbimir.
n.

 

 

s, vide Zdislav.
E io. d NS Bios vide Zdik (et TED.
imi

   

Bái

Bie ici Süizalaus; Sdislaus, Sdyzlaus, vide
Zdisláv.

 Sdivoi,

Büislaza, vide Zdislava.

Büslouek, vie Zdislávek.

don, vi

So, Soho, vio eb, Seba.

A ETE gleicus ecclesae Prag. praebenda pri
1143)

eds. (e: 1144) i. 110.
—— iiipashus Grediceniis en a
de Selicowiz (1237) 42! rd
dodo, vide Sigebofo:
Sebej, P mob. Boh. (e. zs 16.

3057) 53.

 

685

Sedlata, eritor Cekouicih (c. 1135) 100.
zdiek, miles Mor. (1176) 15
(1119) 264; — testis (1180) 105.
Semanus, vide Zeman.
s enc, homo monasteri Opatovie. (c. 1086) 73.
Sémisisnus, vide Zen
Semislav, Zenisl, nol dac (e,1130) 620.
— Zemislaus, testis e provincia Olomue. (1195) 191.
Welaus, nobilis, tesüs (1195) 192. (1108) 199.
Qao 306. 2

de Skriben

 

   

  

 

sidus et Ninec fratres, nob. Mor.
7 203) 215. quy) 310.
emislaus de Morcoyiz, vir nobilis (1992)
7 801. (1939) 432. Mezoratur (s 1142) B3. Gener
ejus: Woytedl de Dubra
— &usalisnns Olonzs. QS s 311. (1238) 375; came-
is Olomuc 384. 387. (234) 397. 403. 405: (1286)
as. 41. (1296) 4
— eujus nepos Du duh. Mor Sm an. D ae
— Beiniszlaus,

 Ssemezlous, estis
1909) 236. (1218) 918. 924) dat, (b) 820, 23:
in ime o9) 445. 3065. 866. 372. (1233) 879. (1235)

Blngt, Semotha, custos eeclesiae * Boleslav..in villa
Lubachih (1052) 2S

engem Sue Zen.

à Lentia) vide Zemkdizn.

P (Bis) fes flus Masioae im suburbio Seems
(c. 1088) 79.

 Bepanus EX Stépai

Bipotdus, Bepol Tie Sigeboldus.

es, vide Zéz.

Seslav, Seda, testis apud Hulin (1938) 433.

Berirohor. Gistrogoo) Zekrego, home Wranoiidh
iss

 

xin
[orm E^ 42h, cumpanarius ecd, Eoleslav. (1053)
A48. -— Homo monast, Kladrub. Senadieih (1115) 90.
Severus, episcopus Prag, (1047) 45. (1045) 46. (i083)

49. (c.1001 et 1002).54. (1062 et c. 1005)
Sese. sena, oamerusus reghnan Boh (e. i 149.
castellanus de Plizen, pater Zezemae

 

pincerna. (rr) | iro. m
— nepos Nikoni, Rot. Ban. (1189) 1!
— pater Groznatae et Ernesti, nob. à. (1189) 183.
— Biezema, filius Beto i Zebrin, frater Hermani,
nob. Boh. (1197) 194. 1:
— domin dá Kortomlat ym 312. (1209) 599.
— de Bolesieva (1336) &
er logdaris Cojatae
. qnm 5; fllius Milotae, nobilis Pis pom A
(1235)
— niles, is dn Rogoize (1228) 840.

  

le Dulen (1237) 432. (i245) 594.
mE S Soils Boh. (1238) 435.

