086
fires Kumperü dapiferi regis
74) 151. (e. 16) 158. (200)

Sezema et fünij,
Bohemiae (1239) 4
— mobilis, testis (c. 117
929. (1227) in. 388.
elo, vide Sesi
Seil, Eo Brgtgrtu
"hepan, p e vide Stépan,
Yieis, vide. ?
or, vide. nibor.
Schamponosiis, vide Champonosius.
elati , Belastlow, & olaus, Shastolow, vide €a-

dein rie Stédroi.
Bess, vide Vieslav. .
a, vide Cuchta. Z
Sehwaria Udalricus, diis Brin. vids Udalricus.
y vide Sipberia
Sibilla, Sii, conjux Pribizlai de Crisinoue, supani
[2] 456. (40). "60; felicia Pribiziai burgravit
de Veueri (1259) . Pine Add Eufemia consors
Mia ciae de Znoym,

 

 

 

qreupm pee

Sibodo, Bibolo, 'ibotlo, vide. de Sigeh

Siren 2 ?), pater Castosii, ve Boh. (1194) 189.
bor.

   
 

lus, Sifirid, vide Slgefridus.
iri abbas, gd 301.305.

sess (ng) à RM

Siceboldus Bepoldus, n
Jepoli, castellanus de noy NA 304
Sigebotor Soto, faniliris Ispheniao relictae, Ottnis
ducis Hor. (. 106
— praepositus majoris. A isla Salzburg. (1174) 153. 154.
C Es Bol. (1220) 296.
do, wiles castri Znoym. (1228) 818.
T — Bibodo. et Zsuest fratres, nob. Boh. (1228) 339.
— e 8. Vdalrico, nobilis Austriae (1232) 361.

  

 

Sylofha, pater Johannis nobilis Poloniae, vide Jo-

hannes.

ibotho, episcópus Augustensis (1241) 479. 498,
Sigefridus, Dien Sifrdus, lits Sigehnrdi comit

ustos lermini Polonici (1055) 50; tastelams qe

Gradech (1089) 84.

- i t merepm Mogantinis (1015) 60. (1074) 2. 82.
(c. 107:

 

-— omo monasterii Ráygrad. (c. 1078) 09.
— iride Spirensis (1144) 111,
- Seba us fairs Heri Chidelis (9 185.
— Bigfridus, archiepiscopus Bremensis (1119)
— Byfridus, í
(1196) 192.
iles Milgozt, nobilis ma. Gio D nes
. 8 » archiepiscopus -Moganti !
ar. [cy o4. (1910) $99. 1213) 2 3. (fo4) 20; 259;
icancellrus Germaniae (1210) 967. (1917) 970)
2r. wr. (915) 26. (1219) 288.
(1928) 388. 339. (1:
135 Colo] dads (1240) 459.
488. (1241) 493. (1243) iod Gn) 1 $5 (1946) 533.
Bi ritum difridis cison c. (c. 1906) 227.
(107) 999; magister (mns) 339. (d (1220) 293. 394.
i223) 304. - (1297) 38

)0.
ifridus, abbas Welograd: (1213)264. 255. (1214) 057

 

prepositus Wysograd, (uos) 188; 189. |

Erben, Regesta Bohemiae.

Sigefridue, episcopus dagivtenss (216) sor.
S de Bravis (1333) à Pn
- m diaconus dasienss, Olomne. cano-
nicus (1955) 03 $21; pepositus, S39.
— Pucasize de Praga (1231) 8i

iscopus Ratisponensis, iuperialis aulae cancellarius
7 sr) n. 493. (Bu) 4 485. 450.
ies Brunae (1231)430.

— Viricas et Werenbardus fra
Z do Kolbowe S 1241) 498. (49) 5
anus, fra ldi, nob. lites (1243) 508. (1243)
595. 520. 2) i90. o. (49) Sf
mmerami, fratris Alberti praepositi Dubraynic,
521.
— de Marchia (1944) 526.

— ictus Coler, testis Brunae (1247) 654.
1245) 56; (388) ro
iptores curia fot.

 

s
red (089) 54.
icopus Coloniensis (1086) 73.
Sigherus, pus lise ichrie; asalis mon
ueninsis (. 1180) i
erus, cnpellauus regis E gio E (1999) at.
— Sygerus, decanus Olomuc. (1943) 5
Sigmundus et SnHgeros futres, aids ps girovincia.
elinensi (e. 1240) 471.
Silvester, Syleester, tcater, seriptor ducis Mor. (o.890) 1.
lust, abbas de Zasamua (1100)
i. abbas de Cladorub (1201) 305. (1205) $10. [2
325. (1219) 283. , (995)
Simeon; Sys, lotis ia Mot, (c. 1211) 243.
Simon, Bm As domus S. Mariae de Praga (e.

- aod giae Boh. (998) à
mx. Lun (1230) 356.
; "281 S6E.
I denis Znoyiie (1239) af9.
diaconus in Mór, (0239) 381. EA
is Mor, (193.

 

 

— eapi ionis ) 403.
— pater Petri, tesis i y deo. (943) 654.
T E adeiis (1240) 457.

ieieeu Qi.

ecc

— de Opavia (1949) End

—— et Chadoldus Orphani, fli Czieczónis, nob. Mor. (1249)
5m.

I pincerna monast, Gradis. (1280) 585.
ien physicus regis Boh, (1288) 618.
cenis eccl Bolesla Tora Besenes 05) a
Sinohor, Siegen Zi jor, homo in Tete (Ri
48. — Arator Leschio (1119) 90.
p. rite Sigefridus.
vn

 

üret.

 

rM p domo i dileslvy lius Mascetae; —
gig casiodis nae v « a H
koták, salve lyssegrad. (e. 1088) 79.
Skotej, pot ibis Boh. (o. 1181) 166.

