Tudez. personarum. 681

SkoroSa, Scoroska, ministerialis eedésise-Wyssegral. | SláveK, abbas de Ozzec (P9) 4L Q9m9) Ar;
) ari. Memoratur (1250)

 

    

 

 

 

(e. 1085) 19: €
;piscopus Prussiae (o. 1240)
rb. po  Skyrben,. sniles Mor. pisei Goo es. 518. rater ejus : [5e rso. Cognatus: Wazlaus.
En "3. Mor, eujus-&lil: Ceren, Jaessi et cL frater Ondreyi de Weschrom (1248) 693. (1253) 699.
Slavibor, Silos in Moravia excommunicatus (1140)
Blxbimir, ipteret mob. Mor. (1210) 241. (c. 1211) 243.
Den, vide Sj à. — Zisdor, fis "Mariae, constructiis ecclesie in
Slavà, Ziaua, pm "Brünáe (o. 1062) 55. villa S. Jacobi (1165) 138. .
— campanarius Suhomazlech (c. 1088), 29. — flawbor, camerarius Mor. (1168) 141. (1174) 151.
C estis, cum fio Branis, (c. 1144) 109. 110. el jus mud »eü
EDD e. -EREUTLEM MEM d
— laus; Capellanus Prágàe . -—
— filias Doben, rob. Mor (1203) 214. k m ed oia d nob. Sn. Quis] 191. 3
- Z 1226) 325. — | rius, ius, subpincern:
— fies i Tredzloe, (35) 416. (899) br frater Sgidi (1994) 399 ? us) $25;
E. rovincias Olomuc. (1260 et c) 579. 585. (1251) is xd [ id da A416. a) XN. Ri M MS
61) 588. an
— nobilis, (c. 1088) 81. (1145) 113. [n 119. renouicz, p? in Y Micai à
(180) 1. : oss) 365. 366. (247) 544. (1251) 588. (2d) 5 T5. H386f 3 1i HR NACNM
Slayata, Blovalo, tesis. Olomus; (2094 i. — de rina 98) i. 10 inum, frate suo Pauli,
Ht e e (e EC i1) 166. e. dei Qs i) P (1248) 5
i erra operam Vere M (nio) |-— Zlaylor, "ro (119) 179. 180. (1188) 199.
ONE (e. 115). 960; — venator Olomue. (1939) 3m. & 1s d as "(ho vd [m 405. | (1385) 415.
de s Wscbor; nob. Mor x5) 3 sn | ne us qo ne Paste (x id
: ; | Stavik, ministerialis "yssegr
-E fu testis Olomue. (207) 228. 1088) 79. — Homo im.villa Wrancuicih fs) &
Lm dining easi Olomue. (1308) 189;— casillas | — [I5 ET (e. 1181) 105..
a TAI i Bu (1211) 243, P Ld inci Sonde Conus. id tea) LL
lavimar, Zlavinarus, n oro
ur DU Pg 265. (1219) 293. (1225) pluci, mificraiar e 1062)
Eu Kp "3. di7. Q3 BN sidir, cis Mcranise (1238) 894.

os Brünae (1 2i) dir.

Siásek, 5 pow dns Olome. (e 1029) o. Slavnik,. E sibdagitr régis Boh. (199) 41.

laundo, tellanus "Prag, (1234)
391. (397) 439.

 

 

 

—  Blauko, Zlawk ,
o. frater rabisas reed et [e (1188) es. )b. Boh. (: 431,
umm [ 329. 290; — fraór Borons o) Eu Bring ica Abi "ré. ife 8. (1336) 420.
gs hio 995) $965) 091, 195 feed edes Slavoii, Sláuon, v. testis Olomue. (1107), 86.
20h. (e 1139) 306. (301 T 304. 306. 207. £2 poU Prag. (c. 1179)
T. das (214) n5 n 252) 3o) sel Gd 7. 149; "irchidise. Prag. (6. 1170) 198. (1117) du. (e.
RN xen LT ceris Pug PECES (rio Tf (tm) Mila de ios) "8.
sis eomes d
Slobota, Sid hoo i Jod (o qos6) 7
censa (1203) Slazale, Ziucit, Taiisteris su [s 45) T.
s) [oA la, nobilis. Mor. "c. 11 (27) 63

Siu an
Sluzel, Shack de Pusc (1990) 899.
Sluzen. Sham, hono ecl. Boloslav. 59) ar.
Sil, Znil, homo ecdl.Boleslay. (1089) 4:
castellanus de Preroue (1068) F3 (055) 50.

(1065) 56.
" ainisteralis eed. 8; Siaplani apud

  

) 'mo
56s. set. 5 (i 319. (1234) pow

 

d8. 4s — filius Ja

Ses f us far) a [EIE an
- — — fius Zbor hominis monast. Gradie.

[jen [5j Et NC m eod inda | — rrerpr testis (L105— L140) 0.

Zlawech, ' Zlaus mobilis (1199) | — de Uderche (1169) 144. (1183) 169. m

385. (9d) [s jar [x (1905) do "DAP il - serie er EI 24 187

Gus dis (0 181) 242.- (1218). 252. (i19) "ss | — imilo, de Tubs [Y 301. (1203) 924.

s u uu — de Buglovitz (1202)
-— e Boro fos, Bi Borusai dfundatoris jonast | — Ondrejoich s. lo) Andreao, obi Mar (204) 232; .

dreao,
Ossec. (1231) 363. Qoi

fraire suo Andrea (1207) 999.

C presbyter, testis in Mor, (s. 1230) $58, — dastellanus do Cladzko (o. 1911) 24

