688

 

iwec,
— (Zim), pater Heinri
316. dido) 426.
— Znilo, fli

 

438; cum fratre suo Jarosió (1245) 5:

kowe (1259) 619; ot fratres sui

et Marquardus, 616. 617.
— capellanus marchionis Mor. (1238) 435.
I Hier Seremae, nob. Boh. (1398) CUN
le Gradech, venator (1239) 4:

 

P, Bos Heinrici de Sitavia - Qus) 517. (1949)

LR zi) 519.
wlo, lius. Gerhardi, nob. Mor.-(1947) $46.
-—- Pepe Prag. (1249) 576. (1261) 586.
— £mid, Onilo, qum Dsbonis Pv d

castellani seu.
$86. sor. Gee I i eds
4

fratres:

253
Zn, comes, nobilis (oid) UN (c. 1180) 690. ql
49

Snelhatdus. diaconus ducis Baioaria riae (HIT) 4.
mi Chremisa (888) 197
Sajpis. Albertus, civis Que. [7] tio.

 

baa, sewslarus Paar Nagouicih (c.

0S8] 76;

— obata, Sumachus Porise Apost. (1251) 586.
Sobéhrd, Bregri apiarius in Domasici (1108) 87.

— Boi Pribizlai Grossi, testis in Saczk

(159 182

obegride, Sobehird, flius Beimi (e 1199) 200;
fubdsjitr regis Bob; S 3211)

— Zobegirt, Sobegird, Sobelar. his (r1o9)1 187. q201
et ej 204. 307. (v. 1207) 231. id 1311) à.

— de Clobueb, testis Olomuc. (1207) 999.

— fiera, Zobeherde de Rosilovio (1233) sja. (1990)

T.

L4
— Zobelirit, lius Chirnini dini 413. cd 451; de
E es n 594.

3alis ecol. Wyssegral Na nezmins (o.

iles, castellanus de Znolm, maritus Ztrezenae

(c. 1088) 81.

Sobéslav, Zolezzus, Sobeslaus, lo-
emorum (1126—) 90. (e. 112 13 x (nij En

i (Bl et e S) 9

fllius Wraüzlai ducis (1130) 93. 9
Mec
E (L109]

97. 98. f dim e 1135) 98. (r139j
(c. 1143) (c. 1144) 109. 110. duds
Es X p E [E 1

j^ e €
[tus a
m E [3 XE kd 45 Ew eoi)

 

"m po e serrüs monast, phare (e.
C Bobolss, 11. dux Boh. (UT et c) 350. 10i ( (15)

venatoris. bes b. (16) 265;

  
    
  
   

5:
inriói, sh Boh. (os) 354. (1293)
Ab Mo (6 aom. (a0)

le Bel-

s prem

le Borm
ym (1250) 578. js
(1253) 609. "Ceteri

 

Erben, Regesta: Bohemiae.

156. 1176) 156. i T 158. (1178 et c) 161. 169.

 

Menorsiur ( ees S (1189) 181. Yritres jus:
Sobésl, vy domieelis episco] o Pre. (us g Sm
— hn marchionis Mor.,

ater Pre-
x nes [) em aS D za "ny E
dux is Mor. (1294
340. J00)à 356. s) E As su: pod
Premysl et Di
Is z Ola, zb. Boh. (1234) 404. (1935) 415.
iie regis Bob. (H6) 490. (inae) 438, as;
pier (28) 4 39) 454. (134
Solis » Go41) oid. Quis) 683.

  

mier (948) 5

 

 

ubdapifer, testis. Drago (125:
— obi, baro. (1114) 182. N^ p (1247) 544.
(1249) 5
Sobéslivek,: 1144) 109, 110.

E o cervisiarius ecol Wyssegrad. (6. 1088) 79.
— Bobich, testis. lon, "(e 1206) 22f.
Sobín, Salus cum flo Dolebud, de familia ecol.
Olomue. (1148) 117.

Sobis, Sobiz et Sdata de Wisseharde (1940) 457.
Sobitéch, Sibieh, lius Quasich v Gnenotint (1107) 86.
i Zolon, piscator in Gradise (e. 1088) Wi.
fia Friderici ducis Boh. 'coijux Ottonis, fli

 

 

lofüa, uxor Leonis nob. Mor, fundatoris monaót.
Zaberdovic. (1210) 941.

Span, flius Quasinse, hómó ecol. Bolestir. (1059) 48,
Sparcin, Sparuna, actor. m Bavariae (771) 4.
de 460.

En de

ipia di Go provincia Duoym. (1196) 191.
P Yide Leo: Bpitio (Spit.

 

 

 

dipitata, filius ahis Summi venator Mor.
SP) 312. 213; mi jn Mor. quen
07; venator Qlomueeass ds 3m; venio ci
moarchionis Mor. (1939)
— castellanus. ^ lom. (aio) Hel
" nis, "subdapiferi
archie Mor. qas) "wi m d 492. 495.
— filius Dvz, nobilis Mor. P
— de Moraüiczan. 2 (1349 ) 5
itata, abis Mos . 1137) 620; (1293)
7 8l (Qoo) o9. (1298) 343. [2 408. [r7] ABS.
459. fas) 519. (1251) 588.
név IL, Zpitimneu, pi Sidus Dricilai
Mor. (101)-41; flius

    

 

meus,
du. ducis Boh. oi 265
^ Moraviae dux (1049) 46. (1052) 49 ; Boeni
(c. 1057) 51. $4. Memoratur (1208) 293. T2 F3
ius Borivoy IL. ducis Bob. (o. 1144) 1,
kx Mor. (1170 151; pee Sane ET ete)
E 1m. x I

 

 

Fu pe dux
Drovtdao Japnic A

