adeo personarum, - 689
Siéphanns de Ocio, fter Priiste? (1397) 435.
enis de Melk ammi (1237) 48i
(1259) 449. ie oa) $03; das Btepbani 4o)
ER (1251)
Steuen, rone Opa. (1238) 435.
s (1238) 497; et sodastius Prag.

1 seris in Misnia (1071) 58.

   
  
 
  
   
  
   
   
 
   
  
 

  
 

ta.
Sick E pue eccl.- Ynetic. (c. 1132)
Sréák, Zresao, Colons im pila isis dio) 596.
iedlean, Sedl;

 

edito, vi
spiineus, Vido Spitilév
Sstoian, vido Stojan.

iron, Vide Slromata;
Stach, scutarius eccl; -Boleslay. quen i-
Stanék, Stinek, homo. de Cresenic (1052) 47.

—— Ungarus, testis in Moravia ante dd dio. (044) 526.
— wnagister monetae, testis.
pater Benedae, tesi [5:5 498,
testis in Sazka a2) 498,
peter "Gall (1249) 505,
Canonicus Melnicensis (1945) 830.
— flius 23 cognomento Ban, nobilis Mor. (1248) 657.
— parchus, tesis Lutomeriit (1248) 562.
— je paksich (1950) t6j,
— archidiaconus Olomuc. (1251) 59
E] Sob. CAniae (a6) s som

Stanimir, » vir nobilis Mor, méniorafur (1174) 189,
cfus de. pr (1114) 152,
— filius in, testis Olomueii (1907) 299.
— de Trube (1238) 438.
zobilis Mor, tests (1174) 151: 162. (1197) 196, 197,
(1209) 236. "(120

 

"Wyssegrad, (1252) 606.
or) i 190. (1901) 306. [S 1211) 248,
9.

Kuouizi (c. 1088) 78. ra
bs
Comes E (s 562. (1251) ós;
Stépa

Tek, Ztareb, ministerialis in
Stai, Zaze, noh. e Ln 1181) 166.
vide Stédroi

 

Stedron,

Bteico, vide ] -

Muy VI. papa (890 et c) 20.  Btercer oe Oni ide Conradus,
garorum (1006) 37. xenon vile Stephan

pr»: p s vide Cestibor.
Sio &iico, vide Zdil

e Stitoh. "
Süny, vide- Cestimár.

Errem) vide Zdislav..
beczherd, vide Sobéhrd.

    

— de Monkovio et frater ejus Fidorius uo ie.
— aohilis do provincia Juda. (c. 1195) 1;
oe Sus Irma nia Ls (19) io6.

 

vosibus Olommue. (120: (1203) 213. (c. 1208) 'Dobeli: contractum

7 Bs C207) 229. (1208) 2d9- ET 202. a doD Sj, Soy [ES g Contractum: Dobeztoy),
un Stojan, fiam, Bloyan, Thtior eccl, Lütomirie,
amd (e d 1057) 53. Custos eccl,

16) XV (c. 1315) 263. (1217) 970. (1290) 29.

(e. 1:
Per eov Q209 Sut. (219) 251. Q9) soi, aos.
307, (925) aut. Qa SIT qaos) à

398) 343.
os. (1222) 304. 621. (1239) 3.
qa30) 306. 335) 2is. (edo) 400. s" gods 5;
; memoratur 699, (1239) 447.
eie mui) cyegye ci puier Bohunye, ob. Boh,
memorsim: (1309) 225.

— de Tuklsk (s. 1207) 327.

fius Godard nob) Mor (rios) ds.

Tipi m Mor. (1930) Si. (c 1911)

I gnrelains de Yeu am) 3254. P KO 257.

— burgravius de Miculou, baro Mor. (i81

L magicr, tesis Zncymaa (1296) 329; — Hom de

2 430.

Xiadrih. a o Will (aig so. duum 176.

Stajen, Stogen de Schevice (c. 1181) 1 :

Btojhmév, glue, poa sos Pe (1235) 25.
[s sitis Es Ottonis; nob. Boh. (1298) 388.

geitt Tu mobilis Mor. (1239)

E ius Rannich tributarii quem 48.

- Bx Ae (m8) 37,
sm

 

Stranéj, 'Zronej, niin erialis drizéci eccl, Wyssegrad.
Siranislava, 2 onialis cech. S. Georgi in

 

 

Oztopowiz (1237)
— Judaeus Bapissius, axsolili minister regis Boh. (1298) 838. e Frag. (c. 1228) sar.
-— eee, Er Rognize à Ma. Sira&, Sas, iras, Zi
T tmebiüiadons Horsouseis ( 1088) 1; —
— vahoniegs 133: (1234) [x s) à is Hádostae:
— monachus ella S. Mariae (1254) pn et sacerdos in Ae Sar Tw) i
1238) 434. i
iyi suck (Sisi), Sireito, vilicus oom. (1229).818.

— de Medlow, fime Stephani, ftot Voitechoits ( 54)
408. 40T. (1236) 491. (msn) is. dae. [o9 iu
pue Enos Pian
j (123:

ZR Kent s. Cline (929) pa Go 5m.

Abk. V, B. B.

Stemen, Stremena, Srienes de Chudobis, villicus
atas raagis venatorom Mor. (1308) aia.
-—- Chudobia, venator n Mor. (i 1216) 00.

Eee eia loc (215) 26

 

8r

