690
3 prasfectis de Vecburía qos) «o.

fonieus Olomue. (.

n, Zireea, lius Ztarek hontz sci S sont 4 (c 1088) 80.

Sitereha, Sttezna, Zirezeus, contlioralis Soben militis,
Siret de Zaoini (c. 1088) 81.

Bikes; ficis

 

 

Mor. (1249) 576.
Bitezimir, Zirexmb, Stresing, nobilis, testis (o. 1144)
109. 110. (99). Ter
— üresmir, testis do provincia Brun. (1195) 191.
— Bitreseniruo, fins Jobannis, nob. oh. (1298) 359.
; les tesis in Rognizo (1226) 40.
— Calvus, nob. Boh. (1998
s Blresimirus, nob. Boh. dis 365. 306.
Surerivai reti de Hiyztina (c. 1172) 149.
Striemen, vide Strem.
Strolelz Fires, tesis (o. (aieb 166.
Stromaia, Ssromaía, homo i casi) Xatónere, (e
1087)

fisso Stephanus, vide Steplianus.
Sluphnév, scbiis Bob. (1389) à.
Sturm, pater 210b. Mor. (1192) 186.

homo "eccl. Olomuc.
come , "monast. Gradi. (1078) 69.
Topolanech (1107) 86.
Z primas et diris inni 6130 eio.
— castellanus de d)

 

SB

 

— frater Johannis dits s 9) 194.
— de Cralewitz (1208) 9:
— Züdo, castellanus de. Nywegral pu) 343.

— capellanus ionis
mobilis, testis (c.1088) 81. [ma 118. (1180) 165.
(u199) 187. (i5) p , Cari) 263. (214) a6.

udak, Zudar, servus

AN (e ad 108.

u » Budet, Beuth, nobilis Mot. (UN) 299.
Doy 945. (1218) 378.
- dais, praepositus Oloaue, (1908) 289 (1210)

241. (o. 2
pred 5 mrchionis Mor, ans) 364. 255.
— Zudek Rohche (1213) 264. 290.

castellanus de Gradez (1299) 304.
Sudimir, Sudomir, um » nobilis de provincia
m.

Oloniuc. (1195) 191.

- ir, Zudemir, Blius pro-
vinciae. jd, dh [T pol (cr S61. ( dis
588. (289) 611; Sator Paduzonis
censis et. Twerdehe [E 518. (0351) 881. po E]
605. (1252) 617; cüm fio suo Twrdisa (12

— de Serauih qu LR

Zodemir, nobilis, baro,
7 testis Qoa ps (Sr Ld ans. (12bs) r3 c)
DA 347) 48) 682. (149) S76.
(1205)

 

  

divoj, Zudiwoy, Zudiuoy, y, nob. Mor. (1195)
191. o0 192. (1198) hen (1901) 9298.
€ deny qi Dirssat sob Mor dih)4si. (1247) 546.

 

 

Boo
inl nasi (1108)
Sas: Tir px dd "5.
e Opi. (110:
T n  Suliz
qoos) 218. Kr] 353-955. omm FAT [tr Ln

Bite Protveni (103) 13. (a9) 4
Bulles peiue Blawetoo, jenin dion (1207) 228.

 

 

Erben, Regesta. Bohemiae,

Sulislav, Zolizizus Sybeemererius regis Boh. (1818)
15. (o. 1229) 307. 805.
— Bliss -Á i Lor nob. Boh (1225) 535. 0n) 328.
or.

3 do sida (1229)
C iir Chrentnis de Shin

est de

(281) 509; et Dobuslarae (1250) 610. 611.
purehávius de ue A) 391.

Ec 491. (1291) 449. 444. (133

o Cirich (85) 40

 

   

bM. 2
oss nu
152. qub 3 um, ja o 5307) $ aos]
336. (s. 1911) (r9) 3r. 9. EUR (1022)
308. (1225) ds. odo) 316.
Salivoj dion s de' Gromnicae pi ed 166...
Tide Süm.
[EN vide En

A

 

Zar, hómo ee Kiadorub. ia Wsechar
m 176.
3 Mor. (1) 181. (80) 1o

 

Zuat, arsior in villa Doriesi (1054) 50. — Pisca-

"t in Mor Qum) Y 196.

Svatava, Zuataua, mina in Moravia, soror
Prose wor ngbdia ai poe 059) 46.

— filia Milehnae inLubosin (e. 1088)

— fuatáva de Polobia, conthoralis ina regis Bob,
mater  Bobishi L ducis avia

ad (190), eins (230

608.607.

 

 

 

Svatik,
Svi afobr.

 

» cognatus Brezizlai de Pilzne (293) s 310.

- E Boh. (uo 369. (1936) 420.

— fuathohor, iniles, 'suppanus Boh, memoratur (1938)
Fa (1239) 458. (1945) 594.

Svatoehna, Suathna, conjux comis Zmnyl, castellani
de Prerove (1065) $6.

— uat. femia, sororinae Coistae de Gnewin
"ost (391) 385.
Svatomir, Zatomirus de Nemclis cmo | "n

Svatoi, Zucton, vinitor in Sitiniei (c.

   

 

