Indez personarum. 691

, 80-.— Homo Wranouicich (1115) 90. — Arator Ce-
*ouigich r4 2 100. — "Tortor fa villa Lal ibos-

 

Svatopluk Grjstopib  ujatopole, ouentapu(lcus) Bfen-

     
    
      
   
 
    

 

 

 

 

fupolcus, Zuatopli, Zuatopluk, dux Moraviae (869) 14. sin (1186)
(819) 16. 0) 11; principe UT (881) 18. (884) 19. jen, der lus apurn custodis Radeh (c. 1057) 58.
(890) 2i Sclavorum (c. 8 26. Memoratur (900) E Srose, m testis (c. 1144) 109. 110.
. 93. (e: 1063). 55. Rn mun 905) 38.
To Beniiioi Yir Ew erc 42. subdapif is Mor.
— Suctopluc," Zuatopli, Sect, die Otionis 1. [i "hi; Ed p E (391) 299; subda.
(pulehzi) [esca ducis. - 1087) 76; pifer fegis Boh.

Ac Enfemi
dux Moraviensis (e. 1095) Sco $ e) 86. 8r.
5.

 

ind fratris, nob. Boh. (1297)

 

—— Beoise, e e
481. [roy 435. us 448.
Svojslav, Zioya nobiles Boh. (e.
Y 30. Vide ar et Svéslar. TUN 5
Svrk, Suirch, Zwerch, nobit (1201) 300. (1234) 407.
Storia, vide Sigebot.
 Syfridus, wide  Sigefridus.
Sygerus, vide Sigherus.
ylpister, vide Silvester.
jme ride Simeon, Simon.
eth, vide ác Zire

 

 

Mer Kk Iignevi, principis ip Brujus (1195. ete)
190. 191; dux proindas Jampnic. (df) 196. Mo-
i peru (1805) 993."
Svaoslav, Zuatoslav, sacerdos, praepositus ecclesiae"
Zpi&gnevensis (1090) d.

Reeranics iani nob. Mor. (1210)

 

Seuato

197. 1920) 293. 294. (n3) id 8. o9 us [5H

339. (1232) 365. 366. (1235)-41

Svalos, Süatass, claviger mohast Gradi: (1250) 585.

Srébor farle se ipsi tradens moisstrio Kladrab.
1110) 9.

lor,
7 most (ioi) à 852.
Séboz, Suelos, homo de-Uinar (c. 1088).80.

Grabissae, frater ^ Colatae dà Gaovi

 

puce
Sepia, vie Spa
[onec Bau p

Beudok, vide Sud. i

 

Bueijee, vide. Svo, ojín. [E ade
Svék. res regis / Boh. (c. 1998) 837. laus, vide Sv slav.
Sweller Heinricus, v He ini e 2 Seulislaus, vide Sulislav.

Svéprav, Zueprav, 2. Boh. (838) 398.

H "Suerád, hóm: [NR Q059) 4 aT.
Svéslas, Zuieslaus, ci pilis s de Brurow (iios 305. ER uu
— sre im Planan. guo 329. Frater ejus: Golae,

Ee. us 0j

Den apis jascMoi Mi ow 40s. | & (8i herdus) buigraviüs Olomuc. (1996) 491.
— Bueslus e Bordtov (230) 491.
ree de. e Trrioiich, pate Johinis Q244) sos. $
—den baro, ; T
AI 1052 iem 281. "u320). xe OE my afiimam, posssor curio phe Znoymam
$ (1247) 644.
Svébek, Zu) pue. hoyo pun Kladrub: (1115) 89. Sulcdnom m dais d Job. d (hs
» Srithoh, Zuclodi vir nobilis, vosallus Liupoldi mar- 248) 62.
 chionis (898. 903) 26.
Svevus, Suevis Eberhardus, v. Eberhardus.
Bwide erus de Warta (1938) 434; (1939) 447.
undus fratres, nobiles üe provincia

 

& dé Surteeh (84)
| Mariae rans Tiberim presbyter cardinalis
[Y E 39 381.

 

   

 

 

LÀ Bwidyerus et Sigim
Beisdex (e. 1940) 471.
m Beicberus, Spakerus do Ziraele (1h41). ai. Sidbor. Gidobor, Sidebor, canonicus oc, Gina

Bs

 

Svoj [EC dqresüs Lub hombis monast Haygidd $5 ob Mu (1921) 299.
sje custodis Bisdruh aeo) i$. | Epataf, [AUN mob. ded PAAR 392.
ic nobii Mies (c, 1100) 690 Stédroi: Gisdeob, 8 lanus "Constantiae

 

ij. p Xr "o

episcopi Prág: m
s fratres vterinl fn Vhrez vila se-

  

'vojboh, 1 jbog, Zuogkk co
p "Bere (e d he). 76; xm Agit feni Pane

 

PES
sidentes (1250) 585.
rd

