692

Stépan (Étepan), Scepan, bone: edidia. 0i lomue. in
s V Dub 031) 4i -— Vitr eedl uesiin
in Zasadi & 1057) 52. 53. — Campánarius Na letni
e 1088) T:
— et Crinek, Si m orto desi (c. 1172) 149.

1349) 2s.
abbatissae ^S, Georgii Prag. (c.

— Bepamus ei fius ejos Woyetz de Kyo (1247) 544.
— Blepanus de Set Av qup

— vide Siephanes

Stépata (Scepata), Scepatz, vínitor in Ugetich (i115)
b. NY 17. A *. T; gedeh Q 1

Stít ($i homo in Lubosin & 1088) 80,

Stiton, Stiton (pro Stkon s. Bticon), servus monast, Stra-
hov. (e. 1143) 108.

Süma, piscator in Moéropzi (c. 1088)

Supek, pater. Velisii, vide Velià Fui pr

Éutbor, Sutibor, Shuor, Scuor, de Jamni (1208)
232. (1209) 237." Memoratur (1231) 363. Conf. Sidbor.

T.
Tacholt, Tokio! Tlasol£ Thachof, Thackadf
de Boemia (861) 12. (849. 858. (aet
Merxoratar. (1012)
o (Tahljub, T'cholib?), actór Slavorum Bavaria
am, Temmo, testis in Misnia (1071) 88. Conf. TT
Tamislav, Tonislavs, rex Oroatorm (ia o8) od
monast. Kladrub. ha 5) 8 r
T

Sb Protek (196) 171, Cont
ao, oes comes Mor. (x. 1088) 88

 

 

ink Had ie opm. (1088) 80

— Budisii praefecti de igla (1214) 987;

T Chis (1219) 286. 25) 622.

— JDhas, castellanus Bron. (1926) 329.

— "Tas junior, nobilis i Mor. (1328) 343;

— de Budishone (à

- e, 309 Mor, qa:

— Thass, 'iobilis (1914) 352. d 38. (123
(1241) 498. D 9) rs n

Tassllo! dux Bavariae (uo) 2 Lm 3.4.

Tééen, ob. Bi

TeHriis, vide Theodoricus.

Tehna, vide Téchna.

 

 

(1052) 47.
Técha, Tzic, filia Bozehae im iate (1089) 80,
Téchan, Téiow, tous in Basi
(1009 18. erat monist Riedrub. (110) 89.
Tells, vds Tice à n
Téchna, Téino, fanilia
Wéchotd, "eco zobils Mos ii "iu30) 620.
Tém, Téma, Tim, Tíma
lena, duo homines ecd. Toleder. (1052) án.
— Ükiemo comes, frater Geronis (107
 Elino, nois Bob. (L88) 183. (5 186.

cim (c. 1088) 80,
Tkina,

er Olent et Drizl nob. Boh. Q5) 265,
— "Themo, canonicus Boleslav. us p
— "Thyno, Zaoymae (1233) 37.

— diaconus in Mor. (1233) 994. (1934) 395,

 

 

 

Erben, Regesta. Boleniue

Tém. St canonicus Wissegrad. (1936) 418.
[2 Y;wW (1239) dar.

E 'am.

Tómata, enata, homo ecol Bolesla. (1052) 47.

Temér, miles et coisiliarius Jerozlai ducis Susdaliensis.

 

erii Ed, im

   

Tesi, Tessio, vide "TéSik. .
Tessata, vide Tésata,
Té3a, Theza, filins Neg hóminis eccl. Bolesl. 052 at.
Téiaía, una omo monast. Gradi. (1078) 69.
Tésel rds eror salsaméntarii x (1052) 48;
ovany (c.
Ten T Ton Tea) posue Gradécensis (s.
086) .7:
— Toe, | Wiyssegrad. Noztuleh i — ministe-
zialis in casíro Kurim ( 1088) 78. — Homo nonast.
Ekdh (ui Sh
Á ih Sterialis Jue ^ Y Topolanech.
— Qerib, qui monasterio ladrüb. sium Vgend tradidit
(1116).90.
it, Teto, minio (1071) 58. Cont, Ded.
Tetik sez Tétik, T. 5 Lacon (119) 89.
i Theol [sr vide Tacholf.
5, "Thos, "iass, vide Tas,
Theadagus TEM spistopus Prag. (909.1009) a6.
Tleclinus, vide ,
Thedericus, vide. Theodoricus

 

 

 

 

Thecheu, vide Té&
vide Téma
Then, vide Tén.
"Theobaldus; D. épolt, Diepoldu, picem / Pataviensis
.. (70 190: (1 i Ire. (189) 351
ellus e ap u90 188.

Td ie tharingias shi "$59.
— filius Dreestai de Vuioh pin 586,
Tipus vido Dépolt.
Ticodevirus S. Hüfinae episcopus, legatus, ápost.
1141) T
Theodora, uxor Heinrici ducis Austriae (1156) 130.
Theodoricus, Déti

 

i 1
$i ers "ah. uj (1189) 1:
abbas.

 

Ej rais (1184) 171.
Bic 119. (1198) 192. "y 183.

—E
m (e. 9 198.
— Detericus, Düricus, Detrih, / Teodoricus, Grutowis s.

 

