Tndez personarum.

Sins Greth (1202) 211. 1204) 999. (1910) 241. (e
qun C215) 254. t5. (1295) 931; baro Mor.
[5 ) A51; fatir.Biical (1904)

i Mtas (q [TT pater ess)

Fr 355. (1214) 3r. (x M5 (1384) 405. 401i

- de ier bed 329. (1298) 34i
Theodori niens anoniens Olomue. p 21. (e, 1209

933.' (1220) 294; "praepositus
N EU nm

de genere Wrsowie, possessor in villa Mezun,
Eee (1205) p

 

 

— Thidericis, Dizdericus, marchio Misnensis et Orientalis
marchio (1212) 245.246. 948. (1218) 253. (1214)
258.259. Soror ejus; Adela s. Adleta. Nepos: Vra-
— advocatus de Unisove (1213) 254. (1929) S11.
— aichiepiscópus Treverensis. reet (1287) 422; 423.
T de, Sederes, nob. Mor, (18i
jüdex de Zucim (1222) 305; rete regis in Znoym
(1295) 321; villicus (1296) 329; procurator provin-
ciae Znoym. (I:
- Vilisus Prassuds (393) 306. (92) sa.
— de Knesiz (1222) 306.
— Delricus, legatazius. Clau de Gnivis osi (ter) sts.
— sacerdos, testis in Rognizo (1998) 3

 

1239)
-—- » prior catorum: Olomue, J dedo) 356.
(1240) 460.
— abbas de Ozzec (1231) 303.
— de Crasso (1232) 369.
I Bonaclns Kladorub (1245) 888. (1999) 46.
- gacerdon
kde (1294) F3 o 3nd) 420 490.
289) 424. (1380) A47.
Ss

 

as de
(1240) 458. UN E B ue 5
— canonicus Olom
— Tediricus, ' óomés. v pi ».-Bren, puravius dé
Btarchenberk (1241) 483. id
— (Theodorus) abbas de 'Strühov (40) 612: Q244)528.
— abbas & Oma Denae M S5:
vocatus terrae Budis 45) 6:
Ife udi Migum [y p aos) 5o.
Saxo, Bronae
T deris mardionis Mor. "asm 586.
de Orassevis, suppsnns (1289) 605. M

füins Kerntonis camerarii Vetov. à
— gobiis esi (£10) 10. poer [2 ES
2238) 5
Theodorus, atat Derovernensis im Britainia
80) 1.
Theotlind, vxor Eisouis (04) 6.
s Détmar.

Zheetmarss, v
^ ls Tvrdita.
riso,

iricus vide Theodoricus.
Tidi, sus  ctieh.
Ti » vide Témà.
Thincperahi, serus cassatus (804) T.
Tisch, vido Trsek,

 

 

 

 

 

 

693

   

Benesow, frater An-

 

le Ti ad

hobias. Lp: de

rirese t Wokonig gn E 308.

— camoniens ecól: Prag. (129) 353. (1283) 383. 387;

Perl Mu (294) 395. 309. (1285) 411;

dar, Q3) 48I si derum Prag,

[is "187. adi 454. (1943) 61.
praepositus Prag. (i930) ro 98) 61i.

"Thomas, Thoma, Tóma, flius Bozetae in Tinec (c.

088) '80.

 

— aridi. Bracilay. (c. 1180) 620; decanus eccl
Qlose, descelius (c. 1) 106.

s Ungai
— de Oloma£ s e)
miarehionis Mor. (1222) 801. 304.
— capellanüs curiae Boh. (1228) 342.
— Sene da ducis Sdesiae (1230) 38i
— miens Wratislav. (191) 362; praépo-
7 Ris Wlatslav. (1289) 309; episcipus Wratidiv- $12.
(1258)
ela i Ma 1204 295. agr.
— ordinis fratruza in Boh. custos (1234) 398.
— Tomasius, filius pu ter clari e£ Harl
nob. Mor. [CT el 602. 603.
— presbyter mus S. Mariae Pragensis
rap) 56

 

 

xadha Omne. qas ere.
bens de Nakis (1250) 5
18) 978. (o. 1282) S. (1233) 379.

 

Tiberius Augustus (680) 1.

Tibureius, Tybwrcis, abbas de Trebech (1201) 807.
(s, 1215) 263.

Ticelinus, Telus D 3 linus, linus,
Ticesl e iut de 'ellegrad (103) 211.
2. XE 315. ne 1206) 227. (1209) 236. (1210)
ien s vido Theodoricus. -

idiom, Tid» Tieclinus.
á Dipott.
el

 

 

drebuit ensi (c. 1088)
in vila Yin NUM "rinitor ibid.
Iis D s
Tiebel, ye (é. 1088) 78.
s eecha 325 89. (oo) E
6.

ri d "
j: Trojc filius Dlugomili,
E flos Velizlai, nob. Boh. (1184) 17i.

