694 -

Trojan, Zire dvogenus nobilis (197) 119.180. (1198

E ss. 7 Qno s A 33 im)
nio vie Tri.
k.

Tronto] vido
Trot, ros pe in Tinec (e: 1088) 18.

enei, vide "Trsnéj..
fn. dura (em serus Tien) carpenaris in Ügo-

seh,

, G2) 237.

en, Tirzm (vide Terza), carpentarins im Vgrez

P180) 177.
Trendi, Tree nob. dob Be. qur8) ien.

Toast e Casioh lov.
Ticaztos Pod pw .

i» Cim
Tulgo "d 2g vu Ks ii ies c

2
Tüa() meri ni n Poliiscim (e. 1088) 80.
a, de familia eccl. Wyssegrad. (e 1102) 86.

Tuttundus, dux phot (884—827) 8.
Tide, Tuireso, Tues, vide

Tvrdisa.
Tvorini

Jvn t Turisan, 5.
Tdi, "Tvrdide, Terdooo, comis Moy. (1146) 119.
, castellanus de Godonim (1169) 145.
i! epi pite de Podium. Gn) 151:
'ardus. les, » Mor.
7 e) 407; — blan ad iadomiri (250) 5h; pois
ejus Pee ac Sudomir ETUR

baro Mor. (305) 386. (1299) 346. Koo Sd Q4]
516: (1220) 5: '
jurcut, vido Tibureius,

Th. comes Acerraram (951) 363.
7T. subdiaconus, apost. sedis legatus in Boh. EA 319.

o den)
Diii vide Vacemit.
Ubicest, . Viizes

 

 

gi dosis (c.
Tubosin LE - dos)
pL isset. (e (e:.1102) 85.
(c. 1130) 68i
Boh, enjus piviinl: Bojsinü et
"Irebonin (1194) 189.
laa, nob. Boh, (197) 2 T 1207) ; si.
dé Zuhzlas (i212) 287, em
— Vidas de jieed, a3
Vdalricus, Oldrich,
icis Mor. (o. E 39. AR. ey L3 vt Eg
Ea 33 ejus:
'ilericus,
E: E 'epis
EP yo Altahensi silvam in 4 dfnibis em
85; — tis d homo (1110) 88.

; eolcopns Patav: (1115),88;
ona in Tuscóne et

  
 

 

  

na-
100. 11 1105)

— comes,
Goteseuiho tradidit (1115) 90.
Uodálricus, dux. Boemiae, testis in curia regum Rom,

7 (30) 95. (138)101. e 5

e d Grossoan, flius Benedae, nob. Boh.

 

Erben, Regesia Bohemiae.

Udalricus, Veilrizus comes de Lencebrodh (1144) 111.
— de superio Dingoluingen (o. 1180) 135.
dalricus, pinA destis in Mor. (s. 1144)

I 109. 110.
Prag.

delricus, Volritus,
- quem Er nisrm "ue C [rog 135. Q Gs) prd
px

 

- cms us arvis. (

eia Bua Aquis m 141. (1177) 161: (1179)

— Biss Sübori, frater Bénedae, de Suaysin (1175)
155. (1176) 186.

— de Sizinkou (1176) 186. (1179) 108. iie m iei

comes, memoratur (1226) 337. Filius

Filia P Margareta.
— Oldric ei Predbor frtres, nob. Boh. (c. 1176) 188.
— castellanus.de Netolle 5. Ed

— episcopus. faneE erstat, (I1 -

 

— Oslricus D; io. (false. pem
[3 [3 3 80) 106. Kong i quss)
(uu:

— Bins Sada els "usn 1

— et Willemus, filii Groznatas (ly i5.

— de falis on 187.

- ichovio: fotanitósid) 5; fius Oirici
EN 1 p 222.

Juri ohanni, nob. Boh. (i209) 238.

Hr ro (1290) 999. (193 ho]. 308. 307. (1994) 816.

— de Lutz, germanus Prothiwas (1212) 247; comes
NC 951. E) 365.

 

 

-— lem. (1316) 9i
— castellanus de Zuoym quim. y seo diss
— castellanus 3a Quy
— fllius Uli comitis de denco, [pn  Mar£asethae
(1226) 397; — de Zisicow, ülius fais Botons,
Suppanus (1252) 595. 506.
ittari idéns cuim ante Zudyi. (1930)
— flius Cstiborii de Zwiisin, frater Benedue (1232) 809.
.. Q285 «o. aen ans. (299) 449.
et alier t Viricus , subdapifer. mes Boh.
^39) 90. .
— fraler episcopi Prag. (i233) 370.
— amonachüs Kladrub. (1399) 363. (1239) 452. (1947) sio
— ef Fridecüs cum iratri «t Meinhardo,
de Galz (1234) 390.

  

erzhardi) ducis Karintbine (1994) 407; wejos
ob. (1237) 439. (149) 530; fussororis uis
h. (£841) 546. dux
(ps9 us. ns A10; ài Rs
ater momasbeii Qzlerao. (305) 4iT; praepoltur
ibid. (1239) 45i

— frater Syirdi Pl ererenhardi, testis Brunae (1937)430.

 

