Tudez personarum.

Udalrieus et: Odolen inire a Tus Gis6 433:
eris Boh. (gi
- 350). du.

 

   

   

 

e delicat (4
ger. civis Brunen: d do). p pan
do f an. [73 522, (1946) 698. Gun na. dar
crucesi, (1251) ó91. (1252)
- iir dé Landiscróne QR) p" 498;
et Otto (1245) 5
— Yep, iobils mol Quo) so. "(1351) 593.
— de Waltuorn (1942) 5i
rd Tl $08.
endator

—'niles ie Güsc Ke) 595; flius Band, de Gud
s. Gi Ss. Friires es: Heini
iss! at scoltiGene do Volebénmareht [I E
plebanus de Püten (3

 

 

— episco
— "vicarius de Zu
T ater Zhizhi, nobilis Boh. (1248): 623,
le Syancow, aes Pottonis de Orimic
EAS po "aoer) 586.
Alia ago (1249) 610.

41951) 586.
LR Miis (1951) 592.
— flus Bvdizlai, nob. Boh. Qi) 5

r^Heinrid pincernae de Dung [e 697.
(1253) 613.
— de Chngesprunno (952
— Olrich, Yidric, nobilis, ps T "105. (1193) 187.
(1210) 241. (c. 1911 d999) 631. (122) 370.

 

yu n 2€ C44) 536. (1245) 662, (0) 6r.
Vies, vile Udalriens.
enantius, vide Venantius.
Yjo, vide Hugo.
Ugo olt, A iobilis Bob. (1193) 187.
Uher, Ujer (Ujronis) cogis, Lomo ecd. Wiseegrad

Uhra,. e canonicus Olomue. (1174) 151;
is domini Groznatae, nob. Boh. (c. 39) ser.
Uhtín, Viris nepos Radostie musti (1115) 89.
Uiritovis (false pro Y Rude) vide Jukik.
Uitus, vide Vit.
Vidrio, vido Udalricus.
Ule&, Ylas, homo cel. S gue. v. (80) 96. Conf Holes.
Ulricus, Tiri pue "Odit
Unoka, vi
Unata, D dir Bolehnae villa Pamyetici (1145) 112.
Vnco, Vncla vide Uüka.
Johannis, ahis Bon. (goo) ooi.
E Su: Jobann:
Vnej, sois a P n i5 40.
mno AM i 1211) 248.
— "nio, vir nobilis cjus gener Artlebus de Znoym
(1322) 306.
— Vnech, pater Qaia n mob. Boh. (1235) 693.
— pater Zachariae, test Pago. ue) 391.
Unéslav, Vaeslav, uh. Bob. (1225) 3;
Une, Vaesch, Vnesh, nobilis Co: 20. (1228) 345.

 

47) 5
us Beceriensis (148) F3 (1253) 608. 609.613.
1348) 661.

695

Vnei, Fneclo, vide Ones.
Unéta, Vneto, hortulanus secus Ólomuc. (1031) 41.
Vngarus Stephanus v. Stephanus.

ES ter Bogussae casiellai de Kladsko

    

[6 Né 185.
s Wieka, Vnka, filius Wliceh. h (80) 341 (e. 181) 348.
— Feo et Wiccho, fü Wiceh 20.

ifapufo s: on. Mor:
10) Po (c. 1211) 942.

— ÜUnka, nobilis dan) 332. 383.
Enolt, Tot, sobitia Mar, ($. 1130. 620.

ide
Cris vide Adalricus,

vide Vojslav.
[: banus I. e y (1147) i21.

— et Wogtech de Knehevech (1249) 570.
Veclphe Yrolphus, archiepiscopus Taiseacendis [71

Ys, odios Wyssegrad., memoratur (1258) 616.

Uta, Üta, Uo marchio, testis ia Misnia (1071) 58.
comes Bohemiae (1115) 90.
— de Radispona (1126—1140) 90.
—- To scopus Cicensis (1144) 14:
Va, mobilis Boh. (1197) 195. (1209) 238.
itrahoy.

ed Vieh, bubuleus inonást: S, c. 1143) 108.
Üték, Vtehe, testis (c. 1181) 166.
Jté&, Vies, campánarius in Tinec (c. 1088) i
Utésen, Jiesen, Vihessen, Wiessei,
Olomuc. (1169)-145. quo; 151. (c. 1306)527.( (1201)
229. R9 € S (0 ) 9
Filelrizus,

   

 

 

Uuluram, vide Wolframus. z:
Iuolfyarius, vide Wolfgerus.
Veiz, porcarius in Suiarih (c. 1088) 79.

Jz, patér Wilhelmi, vide Wilhelmus Üzie (Usi).

; Y.(W)
Yac, vide Vaeh.
Yacco, vide Vat,
Waceclas, vide N'aceslay.
Vacek. ses ),  Wacek,. nóbilis (e. 1144) 109. 110.
vewlk "
vate iD, fter Gredehorii (1251140) 90.
-— Min i E (c. 1130) 690.
— homo in Ug (e.
E "ibilis Boh. (1211) 243.
Yacen, tesis Olomueii rd Fo

  

 

Wasaws, Watslaus,
"e istaus, qid Xo. (1160) 184. aum X.

[167] 161. 159; dux Boh. (1189) 182; fter
ducis Mor. (1174) 1 En E: huesth dudh Bab.
lerici ducis Boh. (1184) 171.

 

Tid
(1176) 156; patraza

