"vo

(1186) 175; et.Premyslai ducis Boh. (1199) 186.
Monosur (1195) 196 Wm 1215) 261. (1288) 375.
Patruus ejus: Otto IL. dux Mor.

Vaceslav, pus frater Primizlat qi Thenbatat, lius

.) dudis L2 (uso )r
veas marchionis

Eier

rex Boh. electus
[oy E E dm a 379. (1913) 985. (1221) 298;
E X 1 fon) 304.

Mor. (1303) 10) 2i». (. 1215) 261.
Pg fenceslans, vietetna, uses Wences-
Watislaw, Wacslaus,

306. Eoi ^ dur Boh [5 692; dux

Bulesensis ;, 0294) S16. (396 337; dux

[i . (12;

pom e

361-—368. (e U5. aeo. 9T. (1249) oT6 sr.

382. 983. 6. (1294) 390. 301. 395. 397—399.
(a5) 40S. 410.411. 4184

- T. 899.
604, Jo6. (uu 68) 608; 809. CX 612. 614. 615. 618;

Tec B per Germ:
Bari i (rs Maier "jus: Constantia. Eras
Mor, .

 

les, uxor is 524.
— Wazezlaus, Yoias sols d (153) 304. NU 328.

Znoymenses, venditores irawatiz
229) 31.
CL Sibelinus enrlao marchionis Mor. (i284) 392.
elaw de Luc (1299) 449.
cognatus Zlauconis abbatis in Ozzek (e. 14). 4n.
QLdeclaus?) de Gteraberk ( (249) 5T.
Vaceta faccia) flius Modlatae ferrari (o. 1088) T9.
n, d Vacesla:
Vad de Velelà, nob. Boh. (1299) in.
» Wadislaus, vide V]ai
Vach, sei et Vak aut Vat, "lach, homo eccl. Bole-
slav. (125:

. Vae, nobilis Mor. (o. 1180) 690.

Valaseus, Velaoss, Saler abd. Minorum, sedis apost.
legatus (1259) 618. 619.

Weldemarus, rex Danorum (1214) a9,

Valdik, i, homo monast. eom rd 189.

Waldman.

bust. (11
nobilis Mor. (1196) 199,

Valeniinus, episcopus Prag. (1181) 166.
irs i fdbua Minorimin Olonue. ton 356.

— qua:
— quidam ab Alberto Bohemo ad papam missus (1241) 476,

Erben, Regesta. Bohemiae.

Valei, Velia, Wales (ro Waltz) tesis ia Bob. (

Valik, Walt et Bosko, &li Repotae de Drperst (1251) 686.
Valkán, Pile Slice Adalberi do Grips ( os.
— Valkun, Walems Waleun, Valom, Welch

em Weir Walun) M
el. Prag..( DE 3o, Gump 158. (sn
174. (199,1 0 8$ a e

(21 Y

- teu, nachus.Welegrad (1202) 11. (1239)
371. (1299) 417, ) eun

Wales Walterius, servus curialis znonast. Kladrub.
[n

Valterus, Walterus, Dlomue. (1201) $06;
des "Olomc. (i202) $i (1200) 213; Ct an

orm (e 306) 297 1] E (905) 285.
(2) 347. (e deri) $63. e)

 

Waller, Taller, io dob. Mor, (i210) 241. e "ini 343.
: ze 6) 967.
Ph. (219) 215;
et frater ejus ar x) i

— praepositus Numburgen:
— &bbas de lotomii (n Su o ids d 328.
— cánonicus ) 45.

 

C fius Ziatcoris, cie Bag. (1252) 606. 607.
- $1 Tos (1253) 617.
'alzta, vide Vales.
Váia; sex et Vdva, Vua, piscator Nuzhoie (c. 1088) 80.
Vanéla, Voneta, magister venstorum 3n Mor. (i229) S07.
arnarius, Warnerus, vile. Werhhet
Wartman, Slarus Austriae, in omia. Arbouis, juxta
fvum Sealaba (888) 19. .
zem Lodouera, oír Danidlis regis: Rus-

 

» Pater Bohuslai castellani

368. "qe2) 307.
— We. Wall, Vuin Volts (Yase), fier. Boguza

us de Wranow diis B5; Lor) Ve
lai duds (1990) 394; suboa
d 341. (59 38s. "sce. (1235) o16. Giu) p

 

(236) no.
Aoi | 38) 562.
poo vide Vratislav. — -
Vetislav (rator), Watliso, Watslous, Watelze Vat-
entsino) ee, vio Vaceslnu.

Weis, Watislaus, "Watslzus, Watzlaus, vide ^ Vis.
dislav.

Váva, Vous, vide boss
Vavratas Veurzia, pisa
Vavkik, "Vaurit,

in Lobeci (c. 1088) T8.
Er tie eel Wyssegrad. (o.

