dude personárum.

1059 to. i omo in Bio (1145) 119. — Pis
eor ia Iobedióm (89 1

Vayrin 'aurenz, hii de Bressan (1208)
3. (309) 231.
— conf. et Laurentius. EH

Taslaus, Wa iceslav.

Vécek, Vezko, espellanus Prag. (1197) 119.

iepiacopus Magdebirg. (011) 58.

Es (1086) 73.

opus Olomac. (e. 1088) 80. 81.
9. 110.

2E 10:
d » pincerna regis Bob. (1160)

x duds Bub. quan not.

— Veclo, abbas de Cotuico (1221) 301.

LÀ mügister, testis im Lysan (1855) od.
id, monachus

Vécemil, Wocerit, p (uan ue.
— Vesee emilus. de i pica cdit ls
— Wei [n 159. a201)
205. (c. 2) s "d20) 288. Pere 8) 2i
— Weznil, ris Martini, nob. ias (c. 1196)
196 Pre d qus: Lolbolig
-— Wezemilus, archidiaconus Bechinensis (1908) 915;
E 2s (215) 290. G319) 284.
"Viecemi 941. 942. es 2) 243.
OEONN

 

T Go s fis Cd b eb Hoi QNS
— Weconslus, Vecemil mm fratri
rico ei Witkone qma rs qua) po esos)

424. (1238) 436. um [—
— Wencemil, de. m) Hodie (1232) 369.
sro. (835 416. (Bod da (1239). 448. (1251) 586.

S aer Wesemilus dlins Herdibori (1232) 370.
nobilis Mor. ; (1284) 40

— de Sedere (1940) 45

—e M og aen de . Tol (4942): 505.

Wecen, nobilis, testis (1058)

3 ny we [23 E (1340 eo (sus) san.

 

dorm in Mof
T m de Pribram | 231)
Wibeen, judex. ronensis quis 493. (1240) 458.
pater Hertonis- (1247) 5.
Véceslav, Wecheslous, Mii de' Povdevin (1238)
443. Vide Vaceslav.
Vécets, Pis, judex. Pribislausnsiá (£986) 410.
Todo, vie Vécek.
'clo, Vecsel, vide Veeel.
Weorits, vide Vécemil.
Wechezlaus, vide Vóceslav.
Mék, Weak fieestor Y gradiat. (1167) 139.
Velen, nobilis de provineia Brun. (c. 1195) 1:
— Welen, pater Ollrami, "rie Olai Velsoric (Yele-
nouich, Welenowiz).
— castellanus de Znoym (1929) 8
Fanozerii, nob. Boh. à. an) is
Olomuc. Jg950) s
nol PASE ES (190 307. 00). 3229.
[5 241.919. (c. 343. (c. 1219) 249. (1214)
7, (0930) 305. x) hoo: eit. (1298) 343. 345.
(24) 408.
Weleslaus, vide eiae.
3Felchco, vide
Velik, Veit, fuxils in Pamyetici (1145) 112.

Abb. V. $.B.

 

 

 

 

697

Velislay, Wells flius Pei, iefis (e. 1144) 109. 110.
—— Félidlon pute
Welesoue

7 Trojani, nob. Boh. (1184) 1'
Boh, Caeoratas (1226)

 

ath
(1180) 165. (1934) 805. er bu
ues Mar, (s 1088) 86.

 

(57) 119. 180

 

iis Prbcneiae Clone. (1d
Olomue. 281-903, 264. aem) sor. o3)sri. id
— Supkouic upkonis, nob. Mor. (I1

 

(c. 1211) 943.
pater Nahradi, nob. Mor. (1233) 972.
— Welizius et Stedron. fratres, iu Vhrez villa residentes

Quo fa.
bilis, testis (1174) 159. (1901) 206. (1204) 292.
N- 299. É-r 341. (c. 1211) 249. (1218) 988.
(1214) 257. (1225
Welislaus, ide Velishav.
Velprdek. Veprito Sinogor, homo eed Boleslav,

Yehanlius. Uenantius, testis ii Boh. (1146) 118.
il vide Vécemil.

ecc laus, Wenceslaus, Wenseslaus, Wenzezlaus, Wen-
zelaus, Ventilous, vide- Vaceslav.

enne a iu a erga ducis Day. (r?7) 4.

vé ), praepositus in Mor, (1197)
e dij £v p d

Yéeny Verene nib. oh. dus) 3845.
Werhozlaus, vide Vreho:

Werch, vide Vrcl
Vitishav, Verizlaus, msricaleus ín Mor, (1298) 4927.
vide ]

Wernhardue. Wirnhart de Zelkingen (1124)

— Lrnart, nob. Morc (210) 941, e 321)
Sat (s 1215) 245.

— Wernardus de "Tyraiwy (1213) Mi SE

XD Malen conjugis Wladislai marehionis

^ Mor. (1222) 304.

— Werenhordus, Sytridus et Vlricus fratres, testes Brunae.

1237) 430.

7 de Morspach, canonicus Patav. (1261) 568.

— (Bemardus) Hardelmon, judex de Bruna (1252)

04. 605. -

 

; Warnari idens ad Lauri T
— Uuerinharius, abbas Iul. (973) 80.
episcopus. etg (1071) 68.
is in Boh. (e. fi89)
tni eric S dbebue ded) 248.
— e S. Oradis (991) d —
llifex, possessor curiae prope Znojm. (19i 5.
-E Ed (1251) 593. v M
Yers, Were, ege, Veo, vide Vr:
Wescenil; vide Vécemil.
Yiitik, ves, anm Cekouicih (e. 1185) 100.
Tete, vide
Wetigo, vide Vi Ü
Weile yide Nice a
ul I LEO rl, vido Vecel:
i, Weemil, vide. Nécemit.
Vezen, Wezen, vide Véc

 

 

 

88

