698

Vehyna; Wchyna, miles Bob, memoratur (1205) 998.
Yomms vide Wiéhbaldus.
Wibertus, Wicbertus, 1s Y Michbertus,
Wicardus, vide Wiehhai
mnm. vide Vécen.
icefo, vide Véce! da.
Wie, vide ae Wieliherus.

Wicmam N'ichmannm
Vietor iv. papa (1189. 1180) 153. dás.
— nobilis Mor, cujus trates: Onso et Bludo Summus
Ens , Gui) Ss.
et Onso, fratres / Bludonís castellani Prerovensis
7 (uns) ois.
— ét Onso fratres (1929) 304, (1934) 317.
— lius Bludonis dn36) 308. (189) 44. (1399) 460. A51.
— Bludo et Onso fratres, filii Bud. (196) 419. 1289) 492.
— el á Jos de Déblin,. $li Bludonis
1938) 439.
Cz Gastelanus) de Olaus: (321) $99. (1995) $87.
— plebanus de Nova civi Bd) 300. (360) Sra.
Ce ouis macionds M qu 53) 38.
— spelanus e actrice mardlions Mor. (109) 438,

le jus - (01288)
is testo (r218) 918. ( 333) 345. (6. 1989) S71.

E. 315. 379. (1994) 397. 401. (1240) 459. t)
(6o

Yi. do ae Se orsts (1282) 608
j», Vidko, vide Witek.

Tiscend, vide Vécemil. "

Wiecen, vide Vécen,

Wierso, vide Vr.

Yrigbertus, vide Wiehbertus.

 

aldus, Wibaldus, abbas Stabulensis (1144) 411.
Wiertus, Wibertus (Clemens DIL) antipapa. Gon e
—— Wipertus "comes Grolcensis, geher Wratislü x

Bob. Q086) 16.

— Wipertus, Wigbertus, Wicherbus, curiae regis B
seiscns (1839). cn mi ciprseporitu ut
volesiae S. Hippolyti de Gradis (1920) 324. 899.
(s) 394. iS) E Qaem ir. (uso) er
is 205. 296) 41$. (r4 «i SR b13—

248) 560.

— festis in Ztragoy (1924) 3;
— gyslamus mardiinis Mr. ^na) 408.
nonieus Prag, (1209) 48
Wiehhardus, Wiclardue, ius liberi Bor Si de
.. provincia Nisene (1071) 1.
Vichart, Wikardus, "ngbilis (1910) 941. (e.
(Gu) 243. (1934) 408. ed EA

" E Thyrna (1244) 526. (549) 516. (1251) 594. (255)

 

Wiehheras, "Wicherus, episcopus Brandenb. sigan.
rau gonfster onse Xdadrub. (1I

ol et Heini 15)asn.

- Wiehlugis ioc pa Nicias [e 881)18.

(e. 890) 3i

danoli rein denos (896. 898) 21;
ur ef abjieitur (899) 21;

   

 

Eo p Duis
memoratur (900) 99.
Wichmannus, Wienanis, TWignannus; archiepisc
lagdeburg. (uso) ust. (165) 181. (1171) 145. Qus)
155. (1187) 1

 

 

 

Evben, Regesía. Bohemiae,

Michnandus, agszo episcopi Prag. (- 186 if.
Ticudus, Gris Oper, G8) 4

 

n
in, Willohus, Witen, Willen, ie ete
vide lllchelws:
Wüarth, Villart, Wihardus, vide Willehardus.
Xilce, icta vide Vléek.
Vii. T ques judex im Boh. (e. 1172) 149; testis
iir.

 

Wilizel, vi:
Vis
perc vie Willipereh.
. Wilbrondus, archiepiscopus Magdeburg.

ho
T Vit, ide
vi Weir

 

ds Prestan (1380) 6.
Willdechnas. Vilém, » comes
minalis (853) 11; memoratur [5 $1. (98): wo
T Hishaimss de Bonis, testis ee ) 50.
— Vilelmis,. tradetis: ecclesia

dicih (c. 1057) 68.
"us, clericus, iestis in Misa (1071) 58.

- terram .Pocu-

 

T Wilhelm, rex Anglie (c. 1084) T
7 Wisin, sepon Pri, adem opastéo Kladrub.
patrimoniuin ibori (118) 89,

— lbbas de Wilhelmoy » (ioo) 3M ;
pater amni, nob.-Boh. ( 5) 176, 171.
Quen sU. qu92) 16. (138) EA (&. 1196) 194.

illamowi
us, fli Oromate ^ É 115.
is de. dodbvis (e. 188 3r.

ld, abad da Syie. go 383. (1221) 301.
— hu Zbraslay (1220) 293.
T Senonicus Bier. (i990) E
iym (1921) 299 ; casiéllanus Znoym,
7) en [D

— major pincerna oarchionis Mor. (1922) 304;
dui Don. (1226) 899; cum feiré ruo Espelab (259)

 

-— dome "sin i9». pras) 446. 450. (Uh) a6;
deii pincerma: (1945) 6:
vahescus Belhonmas ia (902) 879 s. (000

E^ pon frater Lupoldi pincernae

 

— EN et Lupoldus fratres, barones Mu. (1236) 418.
— plebanus de Moderiz (1222) 305.
— de Certomar (1223) 312.
pelles, possidens curism prope Zucym: (1995) 2985.

 Bitasguddus, S8 Wolfrens dio placeraio detisur

Xenbeig (o. 1930) [s — fis reg] (oen. jus
— episcopus Mutinensi (1280) 3i
COR sep Bob. (1233) 316. (1994) do1. dod. din.

