Indez. personarum, 699

   
    
    
   
   
   
  
  

Vi&ek, Wisco de Cameniche (1948) 520.

(1293) 411. 413. 415. 416. 418; et capellanus regis
: Vieni: JWisemilo, flia-Roznetae in villa Lubosin
80.

(1286) 418. 419. (eo) m. ,29- "0s canoni
dou

  

Cus Prág. 492, (1238) 4: . 448. (&. 1
446. (1239) 44 d E -anlae vili, Fissemer, canonicus Prag. (c. 1181) 106.
Tas robonoterits (1250) 406; mat Jus notadus | — T Wess nob. Boh. "Co11) 243.

E (1258) 6i JFyssemyr et Iwan ates, nob. Boh. (1218) 275.

1325) 622.
— Visenirus de rd (1238) 410. (1237) 496.
— We o fratrés-de Wiscov (127) 426.

Wilehciss pem marchionis Mor. (1933) s.
(1234) 592. 395; magister; plebanus S, Michaeli
ps (I4 et c) 513. 514; custos corporis
* € testis Olomue. (104.
"auro, vinlor in E (s ^ioes) T
"ibus, abi ss Rma (0o
- ni Mor ed. Wyss

 

— pater Zwatozlai (1934) 40. Soo 8) 7;
Ter epolis ich. Md (1286) 491. — Wie, pater Isintas (c 189) dT0. Conf Zdata Yio-
— de Domaradice (1240) 4f vie (Wittovig)
C Gill, magister, canonicus Olomuo, et Prerov. | — end : de atien dee (d dim d
archidiaconus, electa: pus. Clim. (1241) 419. me LOW - A de edol
480. [re] ES 1 S" (al) 526. 697; électione "ih. de Belusiz E). p Pins 494. (1239) 449.
Docd au LE 1240) 471.

Tüonachus de Porta dist. (pnàs) as. a1) ses.
C oonicns Maie 388,
— canonicus Prag. (1: $a) y 9. (1239) 454. (1240) 496;
.. decanus Eme 1) loo. (359) 611.
Rado(nic) (1239) 449.

— magi curie Ua Mor 24 55.
ELA yc ro 584. (1251) 586. 588.
593. [e rus La 604. mo 611. 613; pred
nni (1249) 569. 577,

He
i )) 569.
— et Behes fratres d P Foie (1250) 579. (1251) 593;

 
 

sli Hrozmatae- (1953). 6 — fruier Boys de Zwei (
— X. rex » germanus 2 Fla renti de. Ollaniia. (1251)! — nobilis, testis (1197) 196. um 242.
buf - unm 613. 615. 618. 619. ^| znpster Jesuthbori,-vide JeSutb. 'itouiz).

icus Wyssej es elt 607. Vitalis, canonicus Prag. (90 288. Ea ptt 203.
T; cellerari 03) $:

s oed. Pra.
B

 
   

 

ilo, i lam, Wi » test *

^& 145 19. fio. [ox 2 ua E Eo ny ed E eepellam in
341. (1311 et c.) 243. 1220) 29:

-.. (1228)343. [o "d io E sii) 499. [EA

545. 647. (
Willericus, Tin,

Gormusse, homo ecol

Witas, de pon (1309). 237.
Vitek, rbi [un $8.
— testis Pragae (c. 1101)

— abbas ; E pls dun 18)
— Witto, Vitbo, àaj Boh. rio 144. 145;
drin duds quio) 15. Kr

ma in villa Bi

 

T)
Williper N vi comitis Ekkeberti (o. 1145) 119.

Jinandus, vide Wichnandus, x e(e im) uuo.
Viscens, pr Prag. (e. (c. 1172) 149, Es 158.
— frater monasterii Trebec. (5.1930) 363, telis do Kies Cg 15

Wintherus, "yita miles Bohemiae, fráter Willehardt

18.

E34 LM fllius Wilbardi, testis (189 105.

I pobilis, eujus fli Lutolphus ct Heinricus (1196) 2.
ft Heinreus fli Radoslai de Prostbor (i948) 5
vm 586...

V. ducissá do Qr vida (1239) a6.

Wipetus Side WiehbeH

drhosaus, Wirchislau, E "Vrebóslav;

83.
Uiteco, ax Satcensis, Prag. canonicus (1196)
190. xr [770 205. (909) Sis. ( (1209) 238.
1219)

reRue arius Boh. (e, 1196) m.
iei iion Pii ra hs ibo,
at 324. gn E 31]
265^ [:5E 385. [x p 5. G9»

391. (1257) 429. (124: ; e
Tüouu ^to?) 194; uenis ends (1218) 25

ei ue

 

 

 
 

 

irs, Wirto, Wires, Wiriso, vide ri.
Tissieborius, vide V&ebor. :
- e curam prope Znoy-

   

aam s. ; Heinrici maresealci
Visa. osa, ate. Mosque eb Oltmis capellani 1292) 304. (1928) 311; — pater
9) 1 - itconis et Heinriei (hi) 393.
Visek, Wis Wiske, nob. Boh. (1188) 170.
Qn m i 190.

emiro frátre su.
7 97) 496, de risnde (1251) 586.

169.
lus Viteonis. m) 194; jarior (1905) 234,
o de Wiscov 'itgo, castellanus us de-Gradech (1218)
265. (1909) 304.394) $17. -
88»

