300

Vitek, senior s. ius Vitonis (1219) $4
28). mo, E ido) 32. (1229) 354. dii)

St Hlosiens fires itconis (1211) 248. (1213)
7 Er. (1214) 208. (big) M (1220) 293. m) E

 

 

sf L4 [E jui, (1934) iif. 319. (26
finr 339. (1230) 858. 33) ro. (3j
U^» Vitconi: Junior, 358.

  

Dx
— eum Uis Heini einron et jene lime"
E à

 

Zawisa: i id ) 265; senior (1924) 6. 319.
E 316. 881. (iini) 593; — pater Zavisae subca-
erar, et hujus patruüs alter Vito (1936) 420.
E ok (1220) $06.
Perchy

 

C: deFerchyo, filius quóndam antiqui Witconis (1920) 296.
— patet Woconis et Zachariae QAO 2. 396.

— Witigo et Budisroy fratres, diste (1090) 296.
(1235) 413; — &lins T (9) 51.

— jenión, Slius Witticonis, fràtor -Heinria
Tegis (1222) 304; ao a 51s. NE [3
NH o qao ab p.

'etijo de Nova domo seu z, T3 domini
pEc^ [ p. tra. y nin su
castellanus censis (1547) 44, 594. 245 6
(349) 5i5. (S20) 466. 519. 73 (1252) E 1:33;

d wise (1249) 504,
(1225) 862.- "

 

— senior et Vitko j A sioc fratres fen, m. (non, 418.

—— senior et Witheó de Novo castro (i94:

— junior, fis s Henne eei: 401.254) p^ (1385) 415.

— rater Zézomae subpi árchionis Mor. (i294)
406; &lius Hi

lenrici d domo (1236)
— filius Nacerat (1933) E m $9.
— capellanus regis Boh, (na
Ide Qnienech (1
vo Castro oir) i 1944) 522. (1949) 576.

— de N

NH] 598. C (1258) € ens MD senior (1943) 508,
'bini 508; frater Wokonis
B Roles d du ES ps 599.

— de Mirrlaus (1244 ij

de Erewis dum Dah "Exàoldó (1249) 569,

Il Zepecow, (1251) 5:

le Chruni

 

    

Sube ae (rd A :
T iles, Wil, Vids Witfégo, nobilis, baro,
tis (o. 1176) 158. (a8) 167. (1183) 170. (1185)

Iowires c) 181.

à )
i320) d 393. 296. (1921) 299. osa) E es
$t c) 831. 345. (1254) 403. (1243) 520. (1247) 5.
r/
Visi, Jiilous nobilis (1190 165.
Vitmar,. Witimar de Sésiz (1251) 593.
Vila, Trila, nobis Boh. (109) a87.
jo, Witela, Withla, peter Perkosonis; nob. Boh,
NH 416. ^ua 419. 3. aim pos
Witelinus, Villa, de Stankow (1238) 376. (nis) s 50;
Quppams (s 595. 596; et frater ejus
DE 1
a iuire suo Bohuchwalo, iijies
7 (s) E n) 534.

 

Erben, Regesta Bohemiae,

Villa: Priislaus et Adlik frates de Oploth (1250) 585.
Vitoii: Wien de Copie e por
Vitoshas, T Fitossstae, Vitosslov, nobilis (1213) 254,255.

viis, Eos diua, vide Pribislay Vituiovio (Vi.
sowic s. Vihiseic):
bird (9), vinitor in Potliscimi (c. 1088) 78.
Wislaus, -vide. Vojslar:
(1177) 158.

Vlad, uiles episcopi Prag.
laus, vide. Viadisis

Vladik, Wiadik de Boeni, destis (1055) 50.
Vladimir, Wiadynsir, La. Brec
Princeps Olomucensis (1183) 169.
frssj mu ) 192. (1197) 194. (1198) 199.
- (I201) 206. 22)

n-

 
 

(o. 1199) 200.
3. 26 aue.
Mice, uffemiae, 192.

p (false ie Prehpeli regi! Bo

 

19;
306.
Visits Vladislaus, rex Poloniae, maritus (JuditaeL)

Wrotislai-IL ducis Boh. (1083) 71. i E "i
- prs dux Polonine (1149) 123. — (1907) 297.
ilaus, dux Moraviae "20 ar; A Boh.
(1115) 89. (Hoo) s; pates wi
moratur (1169) 143; avus "ens shi ia Tegis dum
3 p Ditpoldi sàrchisis d
Yobürg,

— fllius mela I. jucis Boh. qum 93. (c. 1144) 109.
3 o quen di
— IL. Wadi:

 

us,
fencezlaus),. dux- prs am ns c)
43y 105. 107. (1144 e e) 109. 111.
46) 113 s uu £D) ie nm

   

145. 148. (112) 146.
ar. (1174) 104.
218g

dis, 107; alter
(v. ibid). Filii: Fridericus, 111. 184. 186, 17
dopluk, 197; Premysl Otae. I. 315. is
leinrious) 3 es, abbstaze monasterii

» Georgii (r. ibid, et Adhewio Marin, 904.

  

 

  

(false - Wladimir),
dux Moravia ui KO (1187) 179. 19; Ss Boi
(1194) DT 9. fien dee ; marehio Mor. (c. 1199
pon 206. 807. (1902) 205, g11. 1uoosj
ju cbit (204). 921. (1905) 224. (806) 235.
[3 388. (nó) E (i910) 24 ee
io. (i2 9. 953

ad (1214)
e) [74 pra P (n) 265. 966.

 

 

 

[41 306. Sr. (1219) 985. 987. (1990) 292.294,

FR 391) $09. $09. ax) 01. (1993) um.
304 —30 moratür 306. (1993) g10, 319.

(mo s Ss (599) 350. (889 364. (1934. et c) jas

s Wla » 257. Fra er Früeric

79. 180; ac , Prenysli
38;

po Pru 169. 1' cari L.
. 865. 275. 285.

regis, 206. 211. 215. 216. 224.

 

 

