Inde personarum. 101

Vlk, Wü, campanarius Na letni (c. 1088)
-— lime "nobilis, testis in n Mar (1294) 168. rY 1206) 27.
» Dapus, castello inoym (1222) 804. 621;
astri Znoym. (| (t33] 313. Qs). p^ (1234)
[3 * (251) &89-
cerdos de Tyza (1229) 3;
do Namens $ ads (1200) 431. (1944) 523. 596.
— Lupus Vi, Blico, nobilis.Mor. (1932) 306. o]
321. y nj BT. Q394) 403. 407. (1239)
51

287: 298. Patruus Premyslai márchionis Mor. 388.
Conjux ejus (?) 301.
prt frater Hebe ducis et t: Boleniae

   
  
  
 
    
   
  
   
 
 
    
 
   
  

  

io Mor. qui et po (em i wien
Ts (20) js. 319. (1235) 390. j21. 393. (1296)
3927. oratur (1298) 337.311.942. (1932) 303.
[52] 405. rn E el 443. Frater ejus:
Wenceslaus, 3t ^
Watslous, edat L|. Wü, Wüako, Wiscer, Wiged Wieo, vide. V1ek.
"oras, vide Wolframus,
odes vide Uhka.
Yos, Tien Waco, Woch, ete. vido Vol.
Uc, 7, vide Wolf.
Zi, Wt vide Vojtéch,
Vojetous, vide, V.
Voicek, vide Vojt c
Vojatas Yaosn homi eccl: put (c. 1088) 8.
(iata, de Oiech, heres abbatissae B, Georgii Prag.
(c. 1228) 337.
ro ponschus de Ostrow (1229) 385.

SC Boy spaoi de Kyo (1347) $44.
Vojik; Vans nobilis Mor. (1258) d49.
Vedi, Wein, canonicus Olimne. (174) 151,

AM. 109) 6.

— JBoyna de Wistrczi (1299) 807.
a "Woinae, nob. Mor. (1232) 372.
C Sb Fabianus, lii Luder, nob- Mor. (1293) 372.
mobilis Mor. (1934) 40;
Vojs idem, stas, tesa in Misa
oes Woyzlavs, agaso. eub) E33 uen 188.
—- Tas camerarius "regis -Bo ai, pater
Caztae, memoratur (c. 1172) 149.
— et Drzlaus fratres de Irrinonin (1176) 157.
— et Mstidreg fratres, nob. b (e. 1204) 221;
— dapifer. Tenue Bob. 391) 3
"uriae

—— Howoritsch s. fllius Howorae, nob. Mor. (1295) 321.

 

46.919. Conjux: Gertrudis, ducissa Austriae, 650. E^
Vladoi; Wiados, miles, tesüs in Rognize (1229) 340.
Vado, Wiadoris, cliens Coitae de Gnewin móst

(991) 83
Vladota, tan Bladota, nobilis Boh. (c. 1132)98.

MEE

sido Viadtoii.
Vlad Viae, iioi fradens terram Doleass ecclesie Lmto-

 

miric. edo 1057) 63.
lachen, Wake, Viahen, ci Pelei, lii Volis, iobiles
"Mor: (unn 4 36. (240) 4o.
Vlaslav (YI m comes Bohemiae, possidens
vim ed ic (1167) 129.
Wat, nobis Boh. (1196) 193.
Visstibor JWiasibor, Lazibor, mobilis, testis (1174)
za r Qe) 170 (1201) 206.
— pater Petri, nob. Mor. (1298) 345.
E eire Jankónis; nob. Mor. (1339) 3:
Vs Plaztbor, miles cüriae marchionis Mor. [m 384.
Vlastica, mulier eccl. Wysségrad. (c. 1135)
Yl instan judex Churimensis, qua 292;

— Wüziss, Sus Jheronei, nob, Boh, mop
. (9 s Ant
4 Agnetis abbafissae monasteri 8.

 

 

 

   

—- deorgi eed ibas) 3 837. — legatarius Coiatae'de Gnewin most (1227) 833.
Vlastis, Wlaztis, Dons Bob. (1197) 196. — Vogslaus, canonicus Prag. (1297) 333.
Vlasin,. Wiassin, pater Stanimiri, nób. Boh. (1907) 929. | — canonicus Sathcensis (1228) 341. (1234) 393.
— pater Prauonae, nob: ir (1239) 451. — cantor monasterii S. 'ratislav. [ru 372.
vide Vladis — Wiyilaus oà Nostap fratres Zdeslai domini de Kassi-
howicze (c. 1284) 396.

 

Wlatizleus;
Viele, Wit, nib. Me 4. 1130) 620,
Tui camerarius marchionis eo. T 222.
C Mibeh, privignus Voischezti, nob. Bob. (1309) $àr.
2, eujus flu Ynka, mobilis Mar (210) 241.
Ww E 249.

or.
'poch fratres, m. E ro du.
LR fhehar (1939) 44
— de Thieschenowe: Qu47) 5a
mile curae mardilonid Morc (1250) ero. disp e

Wisko, ' Wlico, qihen Win Wiche, Wiycdc,
ET Mem (1229) Mr s (s n, LAT bari a
M B3] dist cum dratibus suis Yee | — fale Res x Eu dent
milo E A411. (1837) 494. (1238) Er 48s (1240) 'oystao, testis
um suis Vncone e£ Wlochone (1243) 590. B "fd Er Yu EE CA [E p o 241.
—- Widot, Wi » Wlzeo, nobilis (1225) 320. (223) (1211 et c.) 242. 1228) 345. (1234) 392. (1288)
345. [y E3 442. [GE 569. dio8oy 579.
— Wicsko, nc Pribizlai castellani Brun. (1239) 458, | Vojta, me mobilis (1193) 187.(o. 1206) 227.

Vojtéch, Voy, Woieh, nobilis, tests (1091) 41.
[5 0) 189. (s. Sm s»
— et Domamir fratres,

— ni lapüe (m4) 36s

T Wü de. oiudan (1244) 623.
E Cor Vilicus de Kyo, et Ottelo flius sororis ejus
yu egeliun, monacus Purus Apost (851) 586,
"erammus, vide Wolframus.

Wifierus, vila. Wolteeta us,

 

testes Olomue. y 229.

 

Foy Toytich, Volek, Albertus,
ins Stephaai (qosd] 296. (1234) 405. [d 415;

 

