102 — . Erben, Regesta Bohemiae.

    
   
 
   
    
  
 
   
  
   
   
  

Molfiinus de ehendras (1949) sos.
Molframus, Uic de Boer, testis (1055) 80.
— T epos v mov Doczan., enoratur (m0) ,89r.

'ahimus, or.
NCLY 278. oy 306. Goo) 345. (1393) [3
Pincema de cenberg (qute LM) 355.
Filii ejus: Wilhelmus, peu
— de Branissowicz [7 621.
— camerarius mona. Welegrad. (122 992.
aroma, advocatus, Gum fllio suo Aráoldo, testes
E-- (266 409.
ribus suis Wilhelmo et

AWolik, baro Mor.,
NE (1224) LN ao) 418.

us et iardus, fratres Lüppoldi pincernae,
2 Mor (12341) 403.

7 Water Luppoldi castellani de Mogdebere (1234) a.

— pater Lupoldi, nob. Mor a280) 418; pincema 023;

— frater castellani de Wien (1259) 446.

mobs Mor (1240) 45

- amus, pater ibat nob. Mor. (1247) 5i

- lcs m Purkardo de Prestauelk (1250) 5
Tiremut incerta marchionis Mor. (1988) 6i.

E ri st Olbra
Wolius, cauoellatus Mor, (9) 6 ii
Voie Wall, vide Wolfram
Voli&, peter Dobroioe sob. Boh, vide Dobrohost
Volis
- -— Voli, je Pad d st Vk ken, nob. Mor. (1935). 410.
Wolker, vide Wolfgerus.
Volkmar, Wolchnar. de Drühoriz, vob. Boh. (oae.
uerit t alter » fratres de domo Teu-

et Stephanus frater ejus (193) 491; de Medlow
(i229) &45. 1939) 851. 39) 391. (1254) 400.
Situs ubranik (123). 386.
20) rd. 245) 508. (is a &) 511—514. 590.
GEI TD 5) (1909) 8095 vi 2oh de Dubreunik
8) 433; eer Stphast 403 407. 511, i nme
er Szemizlai Dr ovcoviz
Vojtéeh, "Yoidr, Wogea podecoing .
"ouf, "iles episcopi Olomuo. (1228) f$ (1234) Ea
.. (24) 510. s
filius Ymrammi, nob. Mor. (1234) 400.
-— - Yeerd (iid) 50i. 000
do Dress (84D
— Wogish et Ürbar à (49) 60.
— nobilis, testis (r8) EA NY 564. (1248) 562.
— vide e£ Albert
Vol, Yos pues dt Putin (r6) ati.
—. Wocoo, ptor Zbraslai
Tos Val pater Bonito, obiit [d (1207209.
— ei Pomnen de Thowaczow (103) 218.

qo)

 

 

  

20h. Do (1220) 296.
(1223) 80.
iw (c. 199:

— Vico, flus Denesi do Donesó 2)
308. (uno 329. (1234). 401, 408. 40T. 1938) 420.
(1239) 449; subcamerarius. regis Boh.
ejus: dM 'obias et Drisizlaw.
— (Wokko, subtaserarius marchionis Mor. (1226) 399.
DAN e s [a Bn. Ed (m 384. 887. (1234]
395. Y. (1235) 415; subcanieràrius regis Boh.
2. po es p^ i: ie 299) 451.
camerarius in 328) 345; camerarius
ado, (1282) 972. 338) eto. (1284) 400. (1230)
E » (4D 498.
e ite filii Benessonis (1930) 358.
- Len filius. e (1224) 817. T 334. (1234)
4n 407. [o p (1239) 45; operis "i
us Olomue. (1999) 951. 'd234)
[En 413. AIT; — büigrertus de Grado ditiis E^

— de p nobilis (1958) rm
— "Magnus, téstis Brunae. (1385) 6
lorut

— Woco et Zacharias, filii Witco
— Voclo, burgravius de Vere

  

 

) $06.
— Mis Sof C634) 391. :
7 camerarius reginae Boh. (1234) 402; major camera-
xus (1240) 466. .
— et Pribizlaus de dialomicie (1387) 490.
— Volo) ved dé Wazzerbureh, canonicus Augustensis

 

 

61) 5
Tola, vide Udalricus.
Yos. rude dolut Brani 2 SEN

oreet vile Vo oer
Voycca; vide. Vojata:

tfe 'àmus.

 

7 Uocco, pater B. Sri eo 433; pater Vojec.
Hermanni (1947) 644. (tuy d 3 le Vojüa. M
C gs Onsein 2b. Mr Woyslaus, Voysslaw, Woyelave, Woylais eie: is ride Vojelav,

Wayteh, Woytech, Woytch, vida Votéch.

! 2
)) 579. Vi 509. Frater ejus :
i Vrak (Vs?) Wros, pistor eccl Bolesley: (1059) 47.

i Mor. (1251) 569.

 

ter Benessii subi
ZR Reni (à 320) 9 Vrat, Wiat, torneator picariorui, , homo inonast Strahov,

— nobilis, testis (1180) dos. (1198) 199. (1218) 278. (e: 2» nur
D 1 B99. is Vratek., "rathco, canonieus Olomuc.
ide Wolframus. (e. Ho) E [y P4 (E E
wi Fol d Wf; pes Tutonerio (1248) 562, Vraten. Wracen, - Gradic.
lfardus, castr . ) 80.
Wolfhardus, Wolfardus, castrensis de Loket's. Cubito PAUE b de ufi ecd. rage LE

(ti Lx (530) 449.
Nolfeerus, Üuolfjari, episcipus Motus Themo-
Tur (4j) 11.

35.
Vati Wratil, piscator ín Mor. (1197) 196,
— s Otok frates de Wiklak, venatores miarchionis
Mor. (1203) 212. s
Vratinir, Tam, molendnator p via a Dubu

 

Volker, lins Peregriai, nob. Mor. (12
Wolfiheras, magister domus hospita. 2
.. Q5) ser.
Wolfíterus de Parowe (1952) 597. (1258) 609. 613.

 

ais Prag.
7 | veftislov QI) Wrotlus, Wratilois, Wroteslan, -
lus Bracilai ducis Boh. natu miuot (e. 1002) 47;

