Index personarum.

dux gloss t080 49. 80. oso) 50. 51. (1059)
54 puis irs L aen is Olom:
EI

 

La. i

1087 et 1089) 7T. (1090),81. 091)

Memoratar (1130) 93. (c. zx 3o. (m) d (169

143. (c. 1178) 161. (1188) 168. (1905)

3. Q50) 465. Gsm sio. ps ejus: - Bratira de
Polonia (vid lobezlaus I, dux, 99. 599.
Fia: (udi I) Sonar  Wizdisat regis Polon. 71.

Nepoies: Wiadiln JL rex, 134. 143. 223; et Sobe-
slaus IL. dus, t

Vratislav, poe Prag, pitruué Watislai ducis
Olomse: (1055) 6n.

-— la, ( Wateelaus) Moraviae, Brunensis (c.
du) 105 (1144) 10. (1145) 111; excomusis

118. (1146 et 33s 25. (4n) 131. Memoratur
gu 245 (c. 1195)
idest ducis Bab. defunctus anemioratu (1180)

— Sins Premyslai 1. regis Boh. et Adan nepos "Thide-
rici marchionis me) Qy9) 245.146.

— fiis Premyslai L Constuntiae flins

regis Ung. (1201) 206. boss. Mosoretis (1209) 295.

Vratisláva, Wratislaua, conjux Coiatze de Gnovin most
(1297) 353. 388.

'ratis, Wratis, qui terram habiit in villa Wissegoreuio
w, C19 162.
Wrotislaw, vide Vrátislav. |

Yrs, Wratizir, "pistor eccl. Wyssegrad. (c. 1088) 79.

ie, roses de Baluta, camerarius ducis Bohemiab

186) 1:
MC y fuer Prilizli militis (1298) 940.
Vrbata, Yu

Wrcla, vido Vete 507 513

 

Vreh, Werch, praefectus veuatorum iu XMtor. (1299) 451.

 

 

Vrehoslay, Wirchitas, testis in Misnii. «(tor 68.
iau, ministerialis marchionis Mor. Drunensis
NH LA

Wislosloos, dapifer marchionissne Mor.
(936) 400. [E in
— Vrecoslaus, Werl
Mor. (1221) 999. [r5] d 39)" "ut. "do) 49
459. (1247) 544. (1249) 516.
Tedbats, vide Vrbata. -

Vr&, Vii, domo in Domesi cup n 8T.
— Were, Wer. Nedamiri, nob.
Mor. roe Bi Kt) /280- "qaos 346; cum fllio

- (1204) 292.
50, otio s. filius Mrakotaé, nob. Mor.

Qo ar (E 1202) 942.
— le de, t Ma uma) 257:
— Wersho, Wirsso, camerarius Mor. nd

zn "aser 399. "isis 333; ; camerarius Znoim.

345. (usse) 400. fond) ia

miles enrie marchionis Mox (i033) 304.

 

   

 

 

 

303
"Vr, Wis, castellanus s. purgravius Znoym. (1220) 829.

D) $81.
cd Hrus (1234) 395.
lius Nedamiri, E uer (90 406.

B Briyslsus et Dun frtres, n
rao, mgl s Mo d) [1 29) Ei
HC? doi. adr. (1239) 449. (1240)
riori: chan, Tate & pred Side id.
'ráman, Wr civis Welegrad.- (1209) 212.

i

Vr Meta mideecta ria mozte (c. 1088) 78.

Wedge (uo Wesel, Vesdie?), cognomen Dlugamii
,iliis (045) 45

iinatum regis Boh. (e. 1086) 73.
dr de Vinaree (e 1173) i$.
datoris Ossec. (1209) 287.
— de Lesnis A dio.
Wee rn et frater ejus Slauata, nobiles
ON jn 2. s
le Raj

96). s 1) 2.

(128
T Wes s Mu, qosoy2oo. Ju593) os
(1224) 316. (1298) 44
&ehrd, Waegrid, dur ecclesiad Boleslav.-in Kozleh
1052) 48.
Vidad Tierod, sutor cori eod Doleslr, (1059) 47.
Vieslay, Weeclsus, Scheslaus los in Mor. (i988)
387; — T lam wiiae reginae (1940) 470.
— Wiezlaus de Borutow (1940) 470.
Milonis), Muonio(), colonus de vila Wizochant
(1252) 506.
Vulcech, vide Vléek.
'urchozlaus, vide » Vrehodlas.
Teen ri ie Vré

reta ie Wichbertus
Wire, vide Nui 4
"etm, vido

 

 

  

elín.
Vzrad, Werad de. Ovni heres ibbatissae S, Georgii
Prag. [OM
icholai de Patavia 9: 858.

 

Y. praeposit

Y det Olomue. (1296) 421. Conf ye

W."praeceptor dominici sepulchri de Sderaz (1293) 867.

s x.

Xil, vide Smil.
^ Y.

Xon, vide Jan.

Yan, vide Yvan.
Yàis, E "ile Egidius,

 

Ynram rammus.
Wd ve Tippelyias.
iphus.

iac.
Yutrik, vide Jatfik, -
Yionus, vide Evan.
Yvo, vide Ivo.

