104

ide Caboi.
faciarias papa (761) 8.
jt Woco; filii Witconis, nob. Boh. (i0 296.

E s "Ynech, testis Pragae (1234)

— fratér ordinis Prasfiestorum eds) An. (1240) 470;

prior in Mor, (1243) 511. 530. É
— supprior ord. Praedic. ge (1245) 535.
— de loge [a i1) 58i
Zak, vi
zal uia. dm faluDlo, ministerialis Tassilonis

zámin, ab inlor in abesee (c. 1088) 78.
Zast fols Zastolov, vide Castolov.
Zárid. Zaui ministris regia Bo; (1919) 986.
fis Závisa, Závise, testis (6. 1144) 109. 110.
íauise, comes Sedis (1166) 188.
axisa, Zauissa, Iarquardi (c. 1174) 151. (1175)
7 186. (Hi16 et c) 106. 189. (1180) 189. Pratros ejus:
Hermannus marescáleus ducis Bol, et Gauel
ES Ip fene [occugl- de Bü (rM TTE.

wrgfavius Olomuc.
mmy d 509 Ed (1219) 252. 106. oia) 367.
. $68. 264. (1992) 304. 807.
5
-$ ) ia Mitigonis senioris nob. Bob. (216) 266.
en) 316. 819. (1239) 376.
Tegis Boh. (1284) 391. 396. io "ass ) 409; de xe
chtnior, 411 415. 15 (226) 420. (287) 420, Pau
ejus : alter Vito,
— venator regis Boh. Aus) 3285.
— fius fratris Agnetis, viduae Cumonis de Poturowe
. emo) E 5
et Witconis, nob. Boh. (1220) 296.
Hu a ; Q4 5 DO
— Zavois,

ob. Boh. (1939
— Zawiso e Clbor fratrel doa9) E 24) sir;
ftra Sillslei de Loss. (1235)

— pàier Rudolphi, nob. Mor. (12s) 3
— nepos Senis nob. Mor, (1253) Eos Gau 54i.
— de Tassow, fraler Budizlai (8 iy (940) 4s

— et Dullomil fim 2h. Boh.

— de Breznik (1237) 4:
— Zeit Je
— et Rado:

 

 

ichs feos, nob. Mor (125
li Pribis

de Pernolce pes 886.

— fn ionis [3 E
— Bou zeds (90) 165. (9)
195. - (1209) 236. ^ G315) d 2. (1218) 978. (1220) 292.
(ois) d 306. (1223) 311. Tos 916. (1226) 328.

Zazin, Zasino, Zazzin, vide Sasin;

Zbéch, Züeh, custos silvae in Mor. (1031) 4.

Zbihnév (Zóigniv), Zbignew, miles, testis Olomuc.
(1107) 86.

— iradens raonasterio Kladrup. teríam in Camenich

8 91.
ev, sacerdos (c. 1132) 98. 99; miemo-
ds Ar (1993) TS
— Zinoas, Züipes, ardidiacons 301) 3900; cano-
acus Olomic. (1107) 2

 

 

 

Erben, Regesta. Bohemiae.

Zbich, Sbih, sacerdos eccl S. Pebi Olorzno. (c. 1029)
40; capéllanus Qon G80) 4
Zpll, vaitor ii vil A dos8)
"Sbina, saucius Woderadeh | 2.1698) và.
filia

 

   

 

  

Zhi seu Zbina, Sbina, Caicae, ecclesiae.
Boleslav. (1052)

Zbislav, Zbizlzs, flius Velikonis ia Pamyetici (1145) 112.
— mier misi "s (1177) 158.

— ffbizas, ih. (1211 et c) 243. 244.

Tuan et Willehalmus, castellani de  Cladezko
(1218) 251.

Braterceri, pater Johannis (1223)

(false Zbrasaus) Joh:
312. (1230) EA 1) 40. 644) S3. (53 loeo
IN Ip
», flit Mice 2 Xo (1232) 873.
Tus "Obi, nob. Boh. (123i
— et Olríous fratres, nob. ew 948) v
Zbis, bis, Bis Dobratae, homo Desi Boledvenss

(1083

— uobilis. ES Q9b 1e. (uno) ter.

biais v
isla, pon e Zbislav.

dior, Sor, testis Olomuc. (1034) 42. (1049) 46.

— Zior, homo ecdl pega. ix Vykontei —— visiter
iu Lubosine (c. 1088) 7i
79.— od monast: ridi. (1107) 86.

Zbramír, Mk Hh. (ios) des. (ur&d)
190. (6. Hey 139. (1213) 9

— judex de Plzen (1220) 292. ao) 303. (o 316.
C iuter ordinis Praedicit. Oloumo. (1290) 8

— castrensis de Loket (1234) 391.

Zbraslay, Ziroslu, tss (o 4144) 109. 110.

dcus, primatum Boh. unus (1160) 185:
iles Mor. (1180) 168.

 

5) 923-
— pater m uie a ob. Mer. (M) S98.
verna regis Boh. (199. ty Su: (1922)

pori eso) Ds Ke 404, (80) 43).

1937) 430. (1238)

Gran) apt. nd Se
P. i Dubenczs zob. Bob. (122:
- bts ess ario i 152. (200) "sos. (sor)! 229.

(1233) 882.

Zürazavs, vide Zbisláv.

Zbreiek, Zirezek ui Neiaeee (51 on.

Zbud, yicetor Na
Mor. (119

doi dc Mein

Piscator

 

 

qe m vila x Düba rt 4i.

Zadaninir, Bidaninirus, nob. Mor. (88)
Zdafa, Sato, ids in Modus (1115)

85. (89) vir Tenia à in Panyetio (145) 113.
— noliilis Mor. (e« 1130) 6
— Jidota Sritovie s. lins "i, nob. Bab. (c. 1189) 170.
— de Hradische m S)
IL t Bobis de Wisselarde (1240) 457.

 

