Indes personarum.

Züostlo, vide Éastolov.
-"dibor, Sddor, nobilis Boh memoratur (ren) 178.
7 fürs, tn do provincia Olomue, (95) 1

206) 227.
— dé Lushos. (gio uus.
Zdék, vide Z,
Zen, miles, testis lore. (1107).

dno, monast. Brevnov. e 3911) 244.
Zdena, lia Dobratae in-villa PaspensiQun ris

  

Zdislay, Ziless Zleocen Zdislav.

Zdéà, Zdee, 5

dati Sdic, dio, Md, Sio TÉ pese Zdykc, Bteico,
i llomuc.

 

et e) 114—119. eun Bo E
123. i24. (1150) 128. i04. (1151) E
129. ol 139. dn) 152. *trir6) 157. (c. 1180)
185. (282) 301
— Bdich, * Dr (c 1900) 227.
pcdes 38
Zailut, nobilis E i uen 166.
Zdimír, Sdimer, 8 ) Boh. (é. 1184) 166; me-

 

7)
, deos im Mismin (J0TI) $8.
possessor ih Boh. (&.

167)
ioo ; (6n)
[s A] ua ow (e 129 us

  

ius Diuisi, cast
num [3 iro) 166. EP 100; & omes

- poo mes, Sedelous, "
Pug. e arehitacoms d 5i Pies T5 re) E (uuo

i i1) 1

eed o C82) 1 in. ear s um de dm
Ew i$ 189. 189. (o. 1199) 1

— aschidi ha aan.

C Gemerers ducis Boh. ro) is. hus 156; et
lius ejus Petr, 158.
praepositus Wyssegrad.

Grozna, ae Cit n Bob Gi9n gc
Züirimus,
306. (1219) 28i € i s)
369. 370. 935) 382.

(1285) 416. (1296) 420. d £v 59 E [
1j summus came-

 

et omesllarus ducis Boh.

  

bizlai [S 214. pow n

Bissau, Bdilawek Grut

Mor. 300 222. (1201 e * E ) 98. E 918) pu
(p 1311) 94. Tries ejus: Detr etrich. et Mutina.

- Eine ES Pug. (1309) 238;
iliacotus de Honor (12: T ine). E (inis)
S84; magister (1220) 936. Massy àes. (1226) 329.

Abb, V. 8-8.

 

| — filius

 

105

fllius aet ih Mor. (1210)

 

Záisla, Macarovi
249. (c. 1211) 243. Frater

"us scum ia (Hermae?) nolilis Mor. (1210)

7 MI. (e 1911) 2
srochiamus de Dt (c. 1212) 219, -

  

  
 

CL Pieposis S. Pet Brun. (1914) 2óT. (1293) 306.
1:5) 31i. suo sun. (1228) 345. (1293) 384.
(1239) ) 5

id cens (i216) 266.

— Biyslave "gosc (Cozstca, Küstki) nob. Boh. (1294)
316; umen end gn qued A
— capellanus ; — enpellanus curiae
A qos. do. Poss) E
zo ratur (1938) 888.
me y ME

 

ius Olomuc.
C de dits, hob. Boh. (1299) E (1240)
monachis de Postaloport (1238) So. dr 586.
— füizalaus, comes Boh. (|
- CM de Kasiowire Ae 1234) 396. Fratres
p ei Worilans
-- nisl [e
-lpen Bun. Bun Süislavic (Sdis
Tüumed, d boo Bob. (399) 4 dnas. adio) 418.
(1241) 498.
— jlebanus ecdl S. Petri Bron. (1237) 430.
— fnioniens Prag. (1237) 4915 — carionicus Wyssegrad.

EE

Zirslaus, Gomperi, nob. Boh. mad áos.
(1289) 4A8. Anas) 566. Fratres ejus: Paulik,
Dobrohost.

— magister venatorum in Mor, flus Mutinae (1238)
443..

 

 

itas de
Hx ^8. (1248) 504.

l Bterobere (1249) 604, (049) 565. sea
— 88. oost) 809. 613; subdapier
$17; dantes $18
wpchardi de Preztawle (1243) 520.

Bros tratos, nob. Mor. (149) fo.
— menious (1358) 618.
195 (1801) 200. 307.

— Beislan, 197
e. E eer. go E S dio 241. (c. 1211) 943.
ms) 28. QN 339 ) 30. (920 Ls

 

 
 

(1298) 343. (00) 857. b s
zdisla | Siicineo, monialis 8. Ge SES phus Prag
(e. 1:

zaisiaseb, dtiloweh, vidé Züislay Gratovie.
Zidià, Zdéi, Zdesse, vinitot (1180) Y
 cumerarius castri Olomuo. (939) A51.
Zàivoj, Zdywoy Rei Reinhardi, xi
(1218) 915.
zen mob. Boh. (rss) ein.
in villa

ben. Sinaz (e.
don, Sion, capellam

mob. Boh.

s marchionis Mor. dE 354.9255.
Isles Boh. (1299) 453.

L— pater Lowatae, vide Lovata Zdolowie (Sdonowich).
Zdrslous, vide Zdislav. 5 .
Záyk, vide Zdik.

Zápew, vide Zdivel:

Paredes, vide irssln.
Zedeslav, vide Zdi:

