Indez personarum.

Zueiclaws, Zoeydas, vide SvéSlav.
ori ze Svrk.
Zvést, comes, frater Luine, eastellanus Olomui-
(e. moy (08) 41; quandam castellani (1034) 43.
— nobilis Mor. (1003) j
Como m Vlt Does (1959) 4a.
honinis in Mor. (308
.— miles, testis Olomue. (1107) 8I
Zuezi, judex curiae des Boh. (e. 1172) 149.
— Buest, Zoezt, nobilis, testis (c. 1193). le (c. 1208)
397. (e 1211) 244.
— filis Bohuzlai castellani Prag. (1218) 251. (1225) 622.
— abbas monasterii Trebeco
1290) 348.
— Zasuei, nobili, testis Pragae ui 334; frater Sibo-
donis (1928) 339.
— Ziusla, Zoesth, Zuweit, Lis Avesd, Zvisth,
1 pater Bulizlai de i Qn) add 358, (1299)
356. 369. (1297) 436. [E Er. aer) sos.
(nis) 610. 611. Uxor ej

 

 

 

 

Zuwezlaus, lav. . b
Zvik, Zub hono monast. kuàrob. (1115) 90
Zvol, Zouol, cus ss Nedosio (1) 199.
rutas) v "Bvatopluk.

eso vita Zamgol

Z, procwator lone. (1236) 421.

Ja, Zdh, salesmestarius secl Bolslas. 1059) 4
Zaran, Baran ét Godard fratr vus competebat jus
in eccl. loris (1105) 86.

ensis (1226) 399; memoratur

 

307

Zelan, Zeln, arator eccl. Boleslav. (1052) 4T.

Zelolut, Zeloluth, pater Zdeslai, nob. Bob. (1838) 388.

Zéz, Ses, homo in Branik (c. 1088) 79.

£én i md eujus frater Kuchar, homo eccl. Spitignev.
aisi)

p pus homo eccl. Boleslav. (1052) 4T.

Zezamil, Zezamil, flius tributarii Ramnich (1089) 48.

tna orien testis Olomuc. (c. 1206) 227, — Vide

efri

eius, Sesur, cervisiarius eccl. Wyssegrad. (c. 1088) 79.

Züdon, Sidon, capellanus episcopi Olomuc. (1208) 233.

Zichák, Zac, faber in Hotetv (o. 1087) 58.

Zár, Siro, capellanus regis Boh. (1297) 430.

tradens monásterio Kladrub. villam Wsa-

 

Zixa. ro
wh (15) 90.

Zirák, su, supprior Gradie. (1250) 585.

Zürava, Zireus, femina im villa Lubosin (s. 1088) 80.

Züret, Syr&h, mercator, testis -Pragae (1207) 281.

wf Büeus, canonicus Melnicensis (1283) 383.
(1243)
ae, si "ich, sacerdos.in terra Cunradi ducis Mor.
(1146) i s
roslav, prior Praedicatorum de . Clemente

Pragae Kod y
Zizn, Zizn, piscator in Mor. (1197) 198.

Züzna, Zizna, hortulanus in Manibi (c. 1088) 81.
Zusevo, en fla Quaz hominis i Potliscim (c.

diondl Ziznek, heres Groznatae, nob. Boh. (c. d 337.

