. INDEX LOCORUM.

A.

Abbatentodo, villa. monasterii Fuldensis, ubi Slavi cen-
suales (1150) 197.

Abbatestefen, possessio ecclesiae Patav. (983—991) 32.

Abodriti (Bodici) conf. Puotritesstreuua.

Absforf, possess monasiri Altaensis (1251) 598

Aecussabach, vide Agspach.

Acorrarun, conitafus, comes

Adalbert lla in i Hrusice.

Em pd n sila Tuklek

— Gellesis mijor ia Bieviov.

 

   

 

 Bemusnicha, fuvius
ggisi, s ipu

 

N- ge

locus in Austria juxta

AE pesti (00). (880) E d in.

Ahornie (eroi) mons Y ots (guo) 10:
ni

ripam

o, funem (005. 980) 29. (95) S4 (e
1051) 62. (. 1096) 72. (1183) 168. (1186) ln
399) s. Gs14) 362. por) 9A. ciis) m odi)

 

E
green: Sit» Balberstat.
Albina, ADona, Sumen

Albrechtice, Albrokticih. (locat), villa in Boh. (c.1998)

Albsieti, vila n Francia odentali (889) 19."
Adeo Inf (Bi kímen) terminus. terae Godow

Austriae in comitatu Tassilonis

Aldemare, Heinricus de — (1247).
dldeniuro Alieiberg, Akiesbach, vie Altenburg.
Alemannia, Alamamnia, Alamania (1200) 203. 2D
28. co 359. (1940) 463. 467. (1241) 471—
impetuosis bellatoribus referta, 497. Ejus »
359) 369; episcopi (124) 471. Aleman [753 ».
Yide et Geri
Alestra, fumen
(1241) 483.
Alexii S. monasterium Romae (901) 33.
Alinchofa, vila publics in Asst (7
Alpase: locus dati diplomatis Ludovici pis 909) 36.
s Alpes, montes (177) 4. (024) 481. 4lpié sala
po

 

 

 

iopius Mimends

 

 

Atem re, in ducatu Tassilonis (777) 4.
Alsatia; lacdgsarius Rodolfo d

  

terium S. Mauritii, in Bá,

(869) 15. [999) 36. (1040) 99. 43.

540. (1351) 505. Abbeter (1399) 859. (09
855)

s (104). Ratmuidus uso
un n,
auitterir, monssirim (11001108) 8
Altenburg, o, Aldenbwrg (1165) 181.
(1199) 185, (1214) 938. S. de — (1171) 146. Hein
Hour praefectus (1199). Albertus Burgrasius, (1219).
€) burgravius, Theutonicus (1938) 440. (1951) 86.
gupimástriam (353) 40. Abbas Bulo (0328).
Altendorf, Heinricus de —

us
Altissiodorum: (1147) 121. f£
sedi, loous da& diplomaüs Ottonis HL imperat.

(93) 30.
v THons, terminus inter Bohemiam et Austriam
179) 1i

Anagnia, Agamia, civitas Italiue (1174) 158. 164.(1901)
309. (i200) 20, si7. CIEN 217. (i217) 972. (1230)
857. 360. (1238) 378. 383. (1238) 444. (1943) 514.
516. 517. (1244) 528. Provincia (dn den:
Anafasns mons, i dest Tea
nasus

  

 

Anconitaua nokia (118) 183. Episcopi: Paulus (S74
; 59).

Andessa, Andes, Andere, comes: Bertoldus (1144).
Marchio: Berchtoldus (1187). Comitissa: 8. Hedvigis

 

Andreas S. Eget sis Hobia.

— ecclesia Pra,

"ndrenn, Andreim, vide Ondiejov.

Andreovice, vide Ondiejovice.

Anesapurch, prcdium in ripa f, Aussi s Euiias in
poro Trangonne (9T?) i

Anesis. fluvius,
Anserbaeh, heb pl. (1250) 5
Anglia, provida at ingeniosa. (1188) 1. (1241) S01;
ilis, virtuosa viris et cl t)
Reges: (1241) 478. 489. 491. 502. Wilhelraus (1084).
Richardus (1195 sq.). Heinricus IIT. (1226 sd). — Angli
gps quiam, mmus e interpres Terbsorum (4)
1. — Vide et Britannia.
Antbeidet dntànf, vill traditor monasterio Buró-."
ensi (742)

  

ide Porta aposi
Apulia. posa (s 2i Y Mn Ern nun. Hii
Aquileia, Aga Po-

das) 565.

 

 

 

 

ijo,
iriurchas: (1803 [o nn. rcd [t
egimus (1160 Tésicons LT) Golstdasa 1191).
Berdioldus (1231). rus: (1240) 45i

