 

Atem qr) 8. (829): es (9u4) 10. gor) ss.
ino tii

Aquiton

Abe cies Penottcs 2 Sus .
Arberch, Albero de — [a s
Arbonis comitatus ín Austria (909) 26.
Ardacensis ecclesia in Astrt. Pracposi

  

Liupoldus

 

62).
dis, "rdeh, pe Rorek.
vide Stkibro. -
? Cunradus (1191) — (1901)

 

-
Armenorum ierra (1253) 6;

Arüeri, villa. iier Mages. no) 90.
Arnsteln, Ari Alber — (mio.
X — toI) a sdns comes m (1240).

 

3).
Artagrem, rias, Huinomm (893) 8
manis, vide Hartman
isofembure, Ascafenbure, Sids Aschafenburch.
Asbache, i rimis (i05) 8.
Ascbeche, ubi praedium monas nasterii Fuld. (1150) 128.
ominis de Plawen donatum (1999)368.
illa cum EonAT n ducatu Tesimis (7) 4.
Tisafembure, Ascafenbure, Astalipurch,
nicus Prag. Vas 83).

 

a

A di) 4 n asia) o

m derisum dui Jine (1252) 601. . (0058)
18. 618. B, Damiani monast, ibid. (1995) 440.

 
 

Philippus de — (125 7
Assahpurch, vide. Ascha 'enbu£ch.
dsmaelitica sicariórum societas, cujus princeps
onténae senior Vocabatur (1230) 360.
Augiá, dy in Abbas: (1212) 247.
feinricus (1213)
Augusta, urbs (1! oo) 40. (1040) 43. auo 232. (1920)
99. 90. (1230) 860. yl 4iT, (12200) 418. 419.
(1989) 452. 453, (1941) 493. Episcopi /300) 301.
208. Sifiridus eue: Soo (D Canonicus:
ch "Waszerb 251) Diocesis Augu-
tensis fratres. Minores Dun 9.
Austerlitz; vido Novosedl tie
Austria, Osterriche, roarchia (894) 10. (983—991) 38;
Anio) -180. (LT1) 146.

 

 

: o5. og. a0. (sr) b43e 500. S51.
555. 860. (1349) 510. (1950) 584. (1060)
601. (1263) 611. Termini

versus em a
315. Termini

  

612.614. 7
en. rentis memi

i Bobeninm dues (íb19) 244, 4.
à : (1949) 510. [577
Heinricus
Fridericus I. diss
. " Fidericus 1L iei P
Goriodis (1947 sq).
les (1248 sq). — Prael
excomm. (1229) 359. Nodes Ga4n) i
(1249) 669. Fratres- hospital
Tleutonica Jerosol. in Austria (1106) XN " qon) 422.

    

    

(124:
Avaria, Avoratía, Avarorum ques Qoi 80) 7. 4. ek
buitur Hludovico regi (817) arorum provi

 

lH ]

 

 

(828) S. A. seu Humnia (824—827) 8. 9. Avarorum
dera (590) 105 regio (ub) 28; provincia Pannoniae

B.

Babenberg. furorem Babinbere, erch, Bi
berg, Bi "Civitas (913) 30. TS) 101. (a
ub TN EX ghen hor. Qro) a4. lesia.

0; ecd major (194) 189. — Episco
i. 1116) $1. d303) 306. (Hm 8). Otto
» Eilbertus (1144). Eberhardus (1150 sq.). OttoIL.

59.

itus: Poppo (i221). — Canonicus:
23.

 

illa monast Welegead, (0998) 293.
SL, UH, premaeo mimus Welegrad.
igno) MS 945. Cont.

— Wawis, villa, ubi Vat eccl Buiissinensie (1999
— possessio monasterii Oslavan. (2229) s4. (1280 sc.
labich, villa. edeaise Mibi (1239) 38;
Babi girahs. Babie strula, meta villae Eyes 345) su.
r *, vide Babenberi

Babina, circuitus mon Pas. (78) r7
Badanzhgewui, pagus in eren
Baden, ode, wabio de- - deus EN

Herm:
Badry ver Sedbel Qocat), v n provincia Boledar,
wibi terra et DbBess eccl. emi (c. 1088) 78.
Bacnani vide Boh
Bagodeos marcha, in occidentalibus Panmoníao partibus
63) 13.

   

 

  

as) T0.

 

vide Bechyi
ajerrute,. nd [s (1194) 190.
lajovvat

Baiaris, B. wi, Baier, Baivari, vide
Bavaria.

Bala, vide Bélá.

Balarad, Balyarad, villa in Hum,

e Tyrnam,

E ortis regiae Dohemie (4l) 53.
T.
poli [2 S. vila monaci Wege. x iin n
Balkov, Doleo hos id Pr
Bolle, vide vile Babenber; "s
Bostih (ocst, Banoviee? lice t) in Mor., possessio eccl.
"Boleslay. (1052)
Baranaw, vide Ber: Fe
Barbanía et Bononia, dur 3, (1241) 416.
Bardaenowie, i Saxoniae (805) T.
Barensis srcbirgicepus (ua T Jenibaris (1213).
1981) -— enmes (1301) 3

Barholi, omes (i (1160) 1:

 

 

   

 

Barchin, mag. Jobannes. d — adn.
rice petis monast. Welegrad. (1928) 345.
Baringen, Bare, ponesso ast. Fuldensis (800)
uat. Pari

rings
paraengis cardinalis "bun 492.
Bartholomaei 8. capella in castro Prag, vide Praga.

Barut, Barut ds B Sisiodion de — (1234 sq).
Bose, Bude, le Bast. .
Boetieo; us "mobilis (1219) 2348. — | Episcopus
(1212)

 

 

