110 . ^ Erben, Regesta Bohemiae.

 

Bélina (Bíüling, Belina, rivulus in terminis villae Bo,

niz (1219) $85. e

— loous, ubi rustici *eclesino Lufhomitie. (e. 1087) 59.
civitas Boh. (1130) 94; forum

  
  
   
   
   
 
 
 
 
  
  
    
 
 
 
 
 
 
 
 
  
  

Bait, Bazci, Basci (Bait, locat), ubi terra eccl Wyssegre
um cocis (c. 1088) T8; silva ejusdem eccl. 79) Villa
duorum frairum monasteri Wyssograd. (1190) 94.

— Pasche, ubi medo onast Doczanensis (1320) So,

Pe

 

en,
Jocus visi d Austin im fibus agens (1036) 51.
Albero Heinrions et Diethmarus fades de (1249).

 

7 in

 

P.
itria (1251) 5€ -
Austria (1951) 59; NM

Baumgarfénthal, Powngoriunial, vallis in usta i
pos Qs) o1 P abies E 77 E pop
PIS. T ao Condo oar (un t. ÁsS0) | maiimsko, Béleko Quindts Erg E m
9: élinsko, ko, 10), inca "
[oy um unb 1859. e 188) (v Bills locat), Bion

 

34. (1029)
E s um pow ei 40)
iT m (97. TY NA 3 Bobanis ertur-
pn (907) 9. none (10 180. Separatur silva.
ANortuualt a Bohemia: (101. Terminus episcopatus
Prag. ad meridiem. s de
FE Doisri, Le

)» 193) 85.
5. 1057) 88. (c. 089) 77. [Um Hs 1 st (1209)
t (1292) i. » (4) 394. 207

p à, vide Bély S sk
Is p? E Seo ae — oen.
Bélkoric ie "

Baie
Belcho A Belkodo,
koori (53)11. "i 35 [a Er sid cen villa Moraviae (1215) 264, — Ra.

 

 

2r. Der die (sec. I) 20. A cies in
5 por do --
cun Bellunensis Jor Otto (1161).
Tid
'us (983 sq.) Bélotia, Be Belotyn, villa monastérii Gradicensis, villae

 

[C Cirad 1i. dioi (rm)
Otto (1932 s m eges (900) 9.

Bavorovice, -Bauorouici, i
le (e. Er 396. (1233) 380.

Hranloz :
Bilov, Na below, villa in Mor,, vbi terra ecclesie Spiti-

dovic C uis Pu ibis de — (819. —
Bidlovice, » de — (ri
Bélsko, bas, vio Bélinsk.

 

provincia.

  

Bii EN [ d monasteri | Bipag, villa. monasterii Miiesicit (e. 1n n
Eladrub, c. Bél dice. Belusiz, Beluschite, Beh., Boloscis, Vi

ditus (Bebes?) vill monasteri elegia, (spo) geo. | Bélusice, Be Pins de 7 010).

Pecrene, vilo Zbeéno. y kámen, lapis.

  

mas
Jiély potokc (bij Er poloch, Bely poto, rivus.
ierminis episcopatus Misnensis (1941) 482; teri-
Benedic S. moras Pragensis et Ol dios ^
lenedieti S. monasteria. is et Olomucensis dioc.
(1241) 644. — Monasteria. Bohersiae: Bfevnov, Klad-
Thr, Opsiovion Ostrov,Pollafioe, Porta sposlorum,
Pragio ad 8, Georgium im cnoto, Biznns Yüánor.
- Morerise: scs Luh ante Brunem, Rajhrad,
"Tobi
Benesov, Benescue, argentifodinae ibid. RED 547.
-—B Imessow, B. » Benes de — (i29:
59). Dretrlaus de (1926 50).  Wodko de
Beneéorice. Beseierio) Bene

Dewnveies Be
villa monasterii Kladrub,
Msicham UE 89. qus) He. en 265. P^
iov)

Bendelce d Denovicil,
vil ovincia Pliznensi e [E HS (15) 380.
asterii "Tepl. (1233) 37.

Jecev, Bezev, Bezow, denen Moraviae (- e 289 202.
Bethscow, ac
meni monast, Ossec. (1907) 290. (I2 (1209) 291. Conf.
Bene.

dos p monio i Gradio. G352) 609.
Vadiiost Deliloses, B. edriloschi (locat),
Gradiceosis (n sis &. (1250) 486. 580.

M US Bedrichowizi, vill

ehem, Beheinii, vide Bohemia:
Behenisdori as in Vals S. Marise in
Siversdorf [. E
Bon, Bechin,
Be

 

 

», Benes

   

dei

léchovice.

Bedhanirih, vido Mitomibs

NP Pus Dita Joe, locus im Moravia
15

ici, villa in provincia Pr: ler: anov, b 'anaib,

5 casino Prag, (1229) 996. | Berbenid, Alannr (de — 1209).

Berenhelin, loens in Franca orienta (089) 19.
ves.

 

 

 

 

 

Ba. de Nová:
17650) "n iari Rod lerchohis, vide Berehusa.
(1208 sq). Berchtenstat. t dos 51.
mebrineia (Quo) a6 (1294) 399. erehtesgad, rhtersgaden, monasterium (1144)
c ieressíat, possessio monasterii Ful- iil. of: 2o. (1236) 418. Praepositus: Heinricus,
deis QU] $6 superdlectus archiepisc. Saleburg, (1174).
Bélá (Bjalá), Mi Yieus prope Znoym. (126) 324. 325. alias Nc villa
Belani, vide Bi monast. Zschar. (1252) 608.
Wibiteo, NA ila hospitalis S. Johannis Hieros. im | Berehusa, Bechuse, Bercholis (m tribus) possessio"
(1189) 188. monast. Fuld. (800) 5. 6.

Belgix (1191) 185. JBernan, vido Brüany. s

 

