112
Brgeyo vits Blánice.
Bl

vide any.
Blasii $; ponestérum i Siva nigre (1139) 101.
yide Blazim.
Blech, vido Bladovico.
Blassenbereh, Albers de — (1239).
Blates Qvi Baltic.

Blatná, rae, Platna, villa hospitalis S. Francis dii Pra.
Gs 6 duo. uic egi iu. Wisemirus de
(1395 «03. Prelotha de — (105

matis yon $m Mol. ecesae Bolesta.
qu 2) 4

— fiaiDéde, vla Sonasteit Zutonic (1244) 523.
Blata, vide Palta.
Blatim, Zisr vila mnoasiert Qetrv. (093 1009) 86.
Blaikoy, Vilaspa (n Bhiks) vila mondsteni uso
(1284) 404, (1935) 416.
Blakovize, Blarorich (locat), vll, vii posse eecl-
131) 9'

Blehov (Blogiv) usos villa in Mor. monasterii Luto-
m (67) 140.
io Grates conia Bob. (H97) 194.
Bliélce (), Zücochto, Hin: — (2s
Blany (Bin) Blas, Bi
provincia Prag. (c. cr Sei. sho) 380.

Bluéina, Bien Tames Mor. (1048) 49.
Bludov, ludo antiquus de — (12
d in la purae Mastova. oo) ba
Bnéee, Zi Bush Quitdoh, locat) wi
edi Psi, a pev. Prag (e 12i) M

 

48).

 

 
  

Hn 380.
is, ride Bdengviee,
fBnisiee (Bui), Bwisici, Bs
aD. C. 99) ) 337. (1998) 380.
Cice.

peo) ide Pobikozly.

Bobiané, Beleraw, & eiue episcopatus Prag. ad
aquilonem (1086) 7.

Bobrava, Pobrawa, rivus in xm (1048) 46.

Bobrovnice, Bobrovnicih (locat), villa, ubi terra prae-
Aere ie S. Wenceslai Olomue. (1191) 96,
o. -. Puotritessirewua.

villa. provincia

  

Boeznico, vide Bochnice. j

olibach, rivus in terre Avarorum (830) 10.
Bohdanes, Pogeloren vile mones lone (1399) 081
Bohdanov, Zo illa

(1218) 9!

 

Bohdaiino, "Bohdasino, pràtumi monasterii Gradicessis
(1249) 5

Bohemia, "pei, Belen, Boenenia, Boiemia,
emica s. Bohemorum tera (807) 7. "lstoy 2 38.

Apis Ew

 

 

Erben, Regesta. Bohemiae.

et c)
0. d "oo et s ) "04; regm (1202) 211. )
X: 3 TH) ES

ign

   

(1917) 269. 372.
dodo) 378. 986. (1220 et
Sor. 200. (223) S01. 302. 306. 5

metae, (oso)
968) 3 3 ad episcopatum. AMisiensen

482; ad Sandou versus, silva (1197) 1:

mini Silesiam versus (1349)

 

versus modia silva (1086) 73. (100—110) 80; silva

Hminais, praedo Osseenst coni 1208) 215.

(1232) 874. E gig M Mariensen

(1207) 231. [oap 36) 336.
1

 

versus (1219) 94:
diets (1187) 130; poa. quam homine
jus mm tds debent "ns
36; porte s ad Austriam. (1186). 176; via antiqua ex

Austria superiori im Boemiam, Sovunvech dicte(1212)
244. 945; exitus ad Pataviam. Gm 9n 378; in Bem

Tiam et Austriam superiorem (sec. 620; via
exploraorum in Ungariam (1817) P Bohemi:
exu eum Moravia? (1054) 49. — Exordium

m (34) 487. -. Boemiae

Tenía, ai se S.

Mariae pertinens [y 3n KE x "oc. XII)
ercium int emiam et Mora-

 

 

eimi, Poemanii Boemani, Boeni, Poeni,
ieri (953) 12. (88) 13i. (Iri) ie Quar

7 Boh
166. (1189) 182. o) 191. [e 192. (1197) 194)

(1208) 216. (1204) 218. 219. (1205) 224. (1919) 247.

