lndez locorum.

 

245- (I1) 282. 856. (0210) &ü. (1323) sn8. atr
:í 254) so. iol pi (vir di8 ined
o 8l eram
negoantes (c. 906) 27. (sec. XIII) 6
eorum in Bavariae regnum (0:7) EN "a213) D 259.
Cini ad Permiham in lastia (jo 090) WE
Ponessio eoram in Eo io fois 56;
Bo i reges (o. 1088)
E (18) 190. qu Tt. Y] 398. (1923) 303.
oronstio: e£ em.

(c. 1294) 388.
Secratio regum s) 39). "Boley I dux

 

emn E

 

 

(QT so). Bolesav IL (003 sq). Dolesav II (s
dali sq)
Jn£v IT. iens (1058 Tn (is

  

. Bietisla

 

 

- (nn ; aute uu d
pr WC ca at. rs
tscarus L. (1179 E

"icis Nein Ru
i ae Vice:
Tons QD:

Boiens Q059). Julia
or (Li36q). Gerbizga (1194).
pev c iis (1166 sa)
Eisab e 8p. Hei rc
E" onstantía.
iie tu sq). — 4
30; nobiliores seniores (1169) 143; noLiles (1108) 87.
(c. 1159) 132. (c. 1176) 157. (o 1182) L67. (1901) 206.
(1208) 215. (1232) 365. a (1334) doi, 404. (1288
454; 15) 8o. (e 4 108.
385;

  

415. (1239)
(1160) 134. 1 (0 s. (218) barones
iure 15 1180) 165. (1920 et c.) 889. 990.
1321) $97—801. (1229) 510. (1297) 935. (1230) 418.
(1940) 462. 407. (1248) 558. 59. (1949) 570. 571;
et nobiles (1216) 260; T ped

3:

 

"ordinis iim, d n 'custos

(1932). Viceniatater Q1). Preeicatoes
fratres in Boh. (129) m N 559. uenianien-
vum domus fratres in Boh. (1233) 385. : Her-
mannus Balko (1233). Co aris Ludevicus as (14i).
Bechynensis, Belinensis, Bole-

sievensi, Bossnds, Budisiueust, Dasko, Gayransko,

 

 

Luiomericensis, Lutomy-
vasis, Notolicensis, Olesnicensis "O

Pilinensis,. Pragensis, Prachensis, Rokrinensin
NE ies Tefinensis, Zeliten:
Baar. (c. 906) 2

 

Ad Baudov (1197) 195.
lics, vide Bohumilice.
Bohnice, Z ecclesi i dA ist
— Deum loclinio)

loclinis, Bochnich, villa, cuj:
S. mirtner 200) 314. G6) $907. 05) r3
Bolrachsalov, À terminus cirewitionis Gro-
beniky in Mor. (1188) 169.

AM. V, BB.

 

118

 

Bohmtlee, Zohendess major ot nino duo rivali in
5) 2

motilice melts vila mopestsi Lak (200)1 5.
nio) villa monasteri Zaberdovic. (1210) 24

 

297] 45d
zudem illa monast. Tisnovie. (1295) 41
Jaenslplasie, locus ad famen Moravam situs (3) 213.
fiohanice, Zpeni vilia monast. Zabrüorie (1237) 40-
Bohuiovice, Bogevodco in Mor, villa monast, Lutomysl.

(1167) 140.

lovis, Bobuelaus de — (1229).
Bohuslav, Zoguelawe, villa Constántiso reginae donata
1233) 376.

blueince, villa monasteri Tepl. (185) S71.
Bohuslavice, pos Pid

Bohu£iee, Zogeich (oca) vila, ui ra et vineae
ecl Wesegral. (6.1089) 78.

1B 1131) 97.

 

 

 

 

Bohy, Zoseh, Dow [eem monasterii S. Georgil,
ros jo Pg. (c. 99 396. E 380.
Bochénci, Sodéndy, erminus circi
de Kneniez (c. 1215) A;
Dochnice ()

Oboychnic:
Vest udedb: (rir di iiu) E e 20) yos
nice.

mon
7 Boclnich, Bocimis, vide Bo|

Bochov, Pochovo, Poshow, Jodom, Posco (altera pars
vocis depravata Zoschemposco), villa Constantiae re-
Eae, monastero TepL vendia (1299) S76. STI.

 

Bojanov, Boianous [M locat), locus propo Weli-
d in Mor. G030) 40
Bojarovice, Boyonowicyh (locat), villa monast. Ostrov.
107.1109 81.
Boyanoviez, villa monast. Gradic. (1195) 191.
E villa Petri ministri regis, in Mor. (1927) 394.
Bu.

le Bavaria.
logenis, villa monasterii Milevsko

  

(&, locat), locus apud

Jébamnis Erg, in me.

modom vitiiae P (c. 1183)

inse E im. D T6. 194) 189. [* 189) 200.

Bojkoriee, monasteri Raygrad. (c.
087) 7i

 

Bojiáté

curia

[3 t Valore

Bojnices Boynioi, Boimici, vila monasterii 8. Ge
ja provnda Prag. (1998) 886. ro 380.

Bokenbereh, Cunradas de — (i17:
Boklanensis provincia, vide "Boteshsiko:

orgii,

leuc lai archidiaconi
; Qlonse: (e 1389) S71.
Bolemiléice, Zulenisi Bolenilchichi, villa monasterii
[Uo 385. 384) 404.
noleradice "Boleradicih (locat), villa, ubi terra ecclo-
ur ias Bradilar, (481) 98.
vid
Boleslay, fei, n loleshlait, Bolislau, P.
leid nest) mra ES a em) 43. (1190) 94. a-
ibldeus (TD. lateber GisS) Zawisse

 

quan. — Mon: Mum (1052) 47.
itepositura ecd P (1230. 1231)291. Praeposiü: Patrus
90

 

 

