Indes lócorum.

rage um Bros jio Mramotice.
achometi, vide Prachomy

ramperz, ivenbega (805) 1.

^

vio. el A04. m 416.

 

usn.

(113:
(1202):

 

 

 

 

 

zem
Wa

pose Em
ranchew ess,

   

 

mainisterialibus (c. deb).
à» Bralidov.
lee, Branis "Wolframus de — (1229).
Jrünowicih, vidé Vranowice.
Bràisudice, ici wil monasterii

Luka (1190) 185. (1928) 889.
Braüsov, Bránis ^
nsbiciii (1943) 04.
pessiri ile Bradandice,
Brapt nic, vi

Bratreniee.
Braslav, Prae lus
Brágcov, Dec: de-— Qo) à

fraskos.
Braticj Y, "Blatreo, Bratreio, villa episcopt Prag. (t180)

iov, villa in terminis silvae.

Mets Bratrosov.
iénov), CN vila, wbi tema

 

Ded:
Bratti
oi

 

 

Georgi, in provineia Prag. (c.
LE. E emm T5 [dli ni X
jusdema zhonast. in provincia Prachin.
ur ^us). e p. 380.
CI s f vila monasteri Welegrado
Nineln

i, Drasatis se Brogotis, vide Mramotiee.

 

drin, vide Braslav,
mupis juxtà rivum. pu ineta silvae

Srünice Dyrdaiche, Byrdnis, D
eri Tusnovié. nd 404. Am yas d)
"AST. (940) 410.
Bieclay, Precisslav, Br  Brecyelaiua, Breczislaua,
p Dreslos Bredisn s ride Bietislav.

(1067) 5t
j, villa monast IUe Kom 326.

Bremen, provincia (1230) 887. — " Archiepiscopi : (1308)
Ss. (uan) san. eertus Gi (101)... Liemarus (1086).

DBrenne, vide Brun:

Jreei vite Brüky. B

Bren, e s de — (202) 208. Theodericus
Brewnas, vide Brüany.

i |- Dreschislao, vi

Bresa, Breza, vide Bii

Bresan, Bresani, roce, B
vide Biezno.

vite Bretislav.

inaues, vide Brezinéves.

reni, vide Breznik.

Tiresson, Bresscan, vide Bre&tany.

Biest SC WA wbi campus ecclesiue Vueo. (e.

— Brea, Bein monasterii Welegrad: (1930)
293. xy pos ^ n0) 552; im provincia Prerov.
qst
aere Brittend), Bresscan, Bressan, Martín

 

jenae, possessio monasterii Welehrad. (1998) 845.
Bret BEY (Brécislav, Landsnbu, Braci-
iua, Brecisloua, Breeyslaua, Brachislau,
editio o, Dres, Brera, D
Moraviae instriae
1086) 18. (651 Lm Lun]
812. — Ecclesia ibid. 36
. : Thomas (1130). Esau (12
ax "poat ; Prerineia M. Morsviae (130
Ea (c. 1215) 281; dotaliium Constant
cann s 31. d ban 3e. (y 3) 395. Rector etposses-
"Uiicus, fllius ducis
nt 548. (1260) 465. Gamer
5q). Judex: Blava (1285). Pisae
Bienen Prenoue, P Jireunou,

  

vd. ue
2 305. 50)
Bae reginae

  
 

Premovo, (false.
et Adalberti (993)
46. (c.

mater

  

  

 
 

1145) iii. (1199) 186. is 1199)
3211) 944. (1218) 950. 951.
1992) 305. (1994) 316. 817.
9) 9. (1239) 909. 972. (1294 etc.)
592. 393. (388) 445. (1243) $14: (1249) 569.
[o 595. me ates: (e.1088) 07. (1281
393. 394. (1243) 514. 515. (1245) S2T. 898.
toc 688. Anastásius (093). s (1043 sq.
'etxus (1160). Heinri
Diskonilus

(1253).
Villa ejusdem monasterii (993) 38. (1281) 362.
Brea, ie Briza.

Bre, V— (V f apa vila, ubi terra ecclesiae

 

 

Bresn, ES Bie
Breze, vide Bre i.
Biezec (), Pr. s in pego Budessin (1100) 135;
im pego Mies dies) id
Biezenee, emez, reznes, Pa hospitalis S Johannis
im Boh. (1188) 181. (1188) 189. —.
nie, i s, Brie, villa sionasterii

Re
villa hospitalis S; Jobannis Hierosol.

i Mor. As a. gni 9n

— Pre, s. (1232) 10.

Bhezina Brig) Bn pun E FPloriinis Orucifer. Melit,

um (1995) 692.

— Eia, Ea urpis 5 S. Francisci Prag. (1259) 610,

Biestnéres, Bresinaues, villa hospitalis Melitonsium

Prag. (c. 1159) 182.

Opatovic. (e.

 

Brezna, vide Btezno. ^
90*

