1716 -—

Bezná, Na breze, in Mor., villa monasterii Lutomysl.
4167) 140.
2m spem jio Biezenec.
emi, vide L3
iege illa hospitalis S, Johannis.
Hieros. CE 1i6. "deg 181.
— Bresnich, villa in provincia Prahensi (1045) 44.
me fna Add Gunfherü in Norbwalde
11045)
-f (inten, vie Bernsnica et Persnicha."
Breshik, Breznib (Viesnik?), carpus pro;
Vel r: 1057) 69. (Vieni), taiqus goo
'esnik, Zawise de — (19
Biezuo, Diesen, postsso monciar Docean. (1926)327.
— Brezua, Nicolaus de — (1938).
— Prisa, villa. hospitalis S. Francisci Prag. (1258) 610.
Biezov, El silva im Mor. circuitum Szemiclav ter-
mainans (1238) 432.
Bezovi, pct villa monasterii Luka (1190) 185.
, tria praía ejusdem nominis, monasterii radio.
(1949) 8 E 4. t.
i» monast. Gradic. (152) 600.
uc Vibius possessio monasterii Wolehrad.
a2

escis, praedium sodesiae S, Petri Bron. (1997) 430.

Bieiany, Pres (iis, lo £a) ills ubi possessio
ecclesiae Wyssegrad. (c. 1088) T8.

 

 

 

an, monasterii Ossec. ier 290.
^ (1209) 236.
— (Biefen£) Presani, Bresene, vill Prag;
dnonasterii S, Gergi (c. 1928) E 1s 380.
Brito, vido Brà

fidus vido Piikhak
Brie vide iet uis.

Brieschene, vido Brek(an;
Briezi, vide Brezi. Y
Briezouiz, 7e Biezorlee
Dri vite Die

Brinda, vie Piüda.
Brinne, vide Bruna.
Erisoe, vide Diisy.
rivis, vide PFiblce.
Béiza, (Biss), Dresa, vila eedledae Luthómjio. (e.
(T) 51.

— Pres, Presa, villa juxta Thetin, in Boh. (1186) 175.

(eus) 200.
esc, Arnoldus de — (1181)

 

Britanaia rimam gus (99 1. Vide et Anglia. |

5. Brizionsis (1172) 147.
n E 241) 476. 419. Riheret (I (1174). Egnon

Pro ie Brezina.

 
 

urna, Pie, Prruay villà eeclesiae Tatio
(c. 1057) 51. i Cres ce vinéis hospitali Teutoni-
Serm Prag. (i889) 81.
— Perna, Pria, seio Kladrub. (1939)
pe de . (nio) 4 a ur Ei 24 £s d

 

nky, B mons [,
NI Cyr r3 (889) a0.
o, Drne, vid

es icone in

- rdum) Za bro

Brodee, dn Brodstéh ja

 

Bruna, Brno, Zoe, Brew, rene, Bene, Drime,
20 19.

Erben, Regesta Bohemiae

 

Mor. (1247) 3 desd pm t 1
7. Urburarius ibid. D. T o f ? E En
Ip iri pratum

 

aonastert Gradi. (949) S74. 61
) vide Poro
iborow, vide Daniborov brod.

astorii Kladrub. (c. anm 454.

Bruks, Bruchis, Albertus T de — (1238). Conradus
(1253

» civis Opa.

de
Brumov i Mor, Zvezlaus cmmoraius de — (nne.
Brumovice,

e, Drunowé, Brumowis, Bruncuih (i
"illa ecclesiae Olomue. (1131)96. (1180) 104. tfoyssd

"Moraviae (584) 19.
T) V6. (e.

f 151. 152. (o. 1195) 191. fon

3a. Qna) 358^ (1220) E (1222) 306. (uoasyaio.
9. (1229) 348. 350. 35i, (1234)

 

 

thor dicta (1252) 605. — Cives Brunense:
as (e. 2t 521. (nn 583. Bruno antiq:

 

   

. E
Pauli in monte sita, ide ' de Monte dicta. (884) 19.
(c. 108) 64. 55. (c. 209) Si 81. (181) 97. (o. 1195)
191. $20 196. E) 3:

d 5

 

12.
2. io eol Q7) d Scholasticus:
Easchardus (1294 59). Archidiaconi: Walterus, deca-
mus Olomue. (1290) Nicolaus (IB3I 59). Plebani
Sáirlsus (1997). Lutholdus et Petrata [r3 Bad-
vines (1940). — Copdlamus: Albertus

 

 

ia spud Brunam (io Y) 19)
Go) 348; vide monasterium B. etie d in Luh.
— Ecdesia S. Mariae in bur mona-

terium Zabri ioi perinen«(1280) 240. [GU —
odesia S. Jacobi in burgo Bran, eujus patropatus jos
ad mx avan. spectat. ais 343. 345. (1980)
367. 981) xcwp em Balduinus (1989) —
Capella seu ecclesia S. Nicolai, jecens infrà tenninos
ecclesise S. Jacobi, cujus et sufaganea est, et habens

