Index: locorum.

Romanum sacerdotem (1981) 364. — Hospitale S.
Spiritus. (postea S. Antonii et S. ic-
fum) in Antiqua Bruna (1998)444. 989) 450 (1240)
:469—461. (1243) 511. e. (1251) 585. Magister:

Erüengerus (1343) — B. Marie Cla, sen Cela |

casis, vulgo Ch ied; mansst&rum virgi
ASgustal iria mus Brunae T
(1241)

  

: P3 gu» E 55. (45) L3 [6
60:

       

sa: "Yeongs (on s Aaiaet oc
ie, f ebietan B. Dei da Manis dida MD

 

 

 

m ordinis Praedi
Em "S16. 5 [3 Y EST. Cae. $05. ra-
Cunagundls i
icr (13

—— Manasherimr m

Fen did diis 560. 561. — Brun: Pear

 

ru oa LS á. Q004) 4 2. « ono]
Lx r3 ") b e j^ 1144) 109. (1195) 191. (1197)
196. (1213) 955. (1222) 304. (1228) 342. 843. (1229
348. (1935) 413. (1987) 495. 498; Comitatus (210
343; Li (1238) 497. — Bron.
lucód sen 1054). Sj S gs

Brsophik Tis) - cada Do Ei

— Bm.
de Klobuk (1201 sq). eua: e
dices: (1999) 800. Lew Qui X

340. (c. 1911)

 

(1284). 28;

seu notarius: poem (1999 x) Fridericus Lr

Possesiones notai Dronensis, dui espellu 8.

erit et monetam (1243) 509. Misiciiles

Bronenses (1293) 991.

quits jexta 2. ad hospitle B. Spiritus pertinens 140)

469. Vitae diio Urbem (1236) pue (4j 499.

(1243) 517.

— antiqua s. Alüruma (1251) 876. - Cura mosdsterii
Weegrad ibidem (1208) (45. (350) S99, Molenir

Celae S. Marius ibid. (847) 643.

 

  

 

xus, eren

(1248) 560. :

Bründusim, Sidbajistogus Pe. (1481) 968.
Bresonic, vid site Brum j

Brunisw P elu: Gam: (212)

346. (hs) SE Ote rer det (1209). Dux de —

(1241) 494. (1246) 640.

ruoheim, in Thyringia (978) 30.

ruscia, vide Rus.

Bronte pe di.
vide Pr

rax, üx, Es Most

 

Buss » "Bach (locat), villa, ubi terra et homines
lesiae perd id 1088) 79.

- cujus ecdesia monasterio Zderaz. do-
pes (y 393.

c Bube» Guuj jc 1172) 149.

Bucouane, vide.

Bucoiiice, vide.

Tuene, vie Bukovà,

Bucocah gore, Buikova gorá, vide Buková hora.

Bucnee, pd Bukovec.

 

"11

Bocoenik, vide Bukovnik.
Buéina, Na bucine (Na but), villa monasterii Luto-
amysl: (1167) 139.
lino Drizeho de — (1944) 6
Budéhostiee, "Zuzegostich, ,. Budegos
(locat), villa dimidia: podra, viel 0547: 44;
ubi lerra ac homo eccles. Wyssegrad. (c. 1088) 185 —
villa ad mensam regiam in victualibus dandis speci
dem iced "ubi et homines monast, Brevnov. (1924)

Büdéjoviee, Buleviges, provincia Moraviae, dotalitium
notante reginae [5 361.

ici

 

 

— Pelei in Mor, ubi ecclesia
monastérii "Tusnovic. (1940) 469. 410. Parochianus:
Bertoldus (1235).

— Budoywiz, Zeys& de — (1261).
Budessen, vido Budi&in.

Budé£ová, Pudesowa, fumen Moraviae, tesminus silvae.
Sirena «20 pru :
lud udéjoviée.

 
 
 
 

in Mor, possessig ecclesiae

É do detogens eh gore (1253).
Budiéin, Pudissin, Budessen, Dudes ludsin,
provincia Pw ji6) 66 (129)93.

iine (locat,

- (oss. 1110) o (c. 1926) 330.

Goss] E doa) 3. (1245) 594. 537. (1249) 878;

Bob. (1247) 549. Ejus fines (1241) 482.

m incre. Wyesegrod, ibidem, (o. 1088) Tb.
i Cae senior Otak

 

Dux icezlaus, ed
Bob. ino "Budiss. »vineialis (1:

- yop, peor (0) à 1397 enftas (385)
dóá. (1229) AAT. (40) 4i [9 i. "(1241) 489. 483.
(1249) 578. ss. (1220) 294. (1228)
Ca o] 498. 4G. QU47) 538. 863. Kjurprespo.

. situs (1232) 368. Custos: magister Herbardus 540).
Canonici (240) 468

 

   

. castrum. 512.

luni ! (1149) 104. Seem Jaro-
sleus qn. Benes (1217 A Heimieus (1234 sq).
Bexisits (1245). Advocatus D. (1240) 468. [A

de — "d. Petras do — (1234). Zencho et Zdaz-
ilo fares de — (1286). Latherus de — (049).
Iartungus de — (1945).

Pudiov, od Eudisovo, Tazzo de — (1234). Budis .

Budivise, pei Buduice, Budwih, vide Budéjovice.
Budkouene, vide Bukovan, j

Budric, comitatus ogeseo (6) 280. i
quien syn, vide Budisin.
Beg, im terminus episcopatus .Prag. ad orientem

(1086) 14.

Buch, pon locus in terra Averorum (805) 1

— mohssteium ord Cisterciensis tonem ene Duos ibas:
(1229) 351. Bernhardus (

Buchenberg, Heiisieutd da Nantyalde (1023) 40.

Büehlovice, Buglewis, in Mor, Smilo de — (1202).

Buchouo, vide Buková.

 

 

ajeci  Buiezli, Bui nasterii S, Georgii,
is prada Prag. (s. E E (1983) 380.

