126

Duboi, vide Dubeé.
Dubee, za dulcem, patum monast Gralie. (1349) 515.
— Dubech, villa ecclesino eene (e.

S tesa ot ho-

fratris. isdem amonast.. (1130) 94.
Dubenec, Dubenecz, Zbraslaus de — (1999).

Dubkovà, Duowo, villa monasterii Tusnovie. (1294)
404. (1235) 417.
ubná, Tivulus, terminus villae Scochowiez
KE i

Tupnau, Ràgerus (sacerdos) de — (1249)
Dabosi es. dora), Duloua, diee iis (15 1218)

   

orum

iio Misnensts (1247) 651.
C Duros, Marqischs de — (1115. 11ddj.
— ot Thubar joue.
bibrayien, "adco, rivulus Bohemiae, cui nemus
Iabichkd adjacet (1942) 604.
Dábrasi ice, Na dubravici, villa, ubi custodes ecclesiaé
Boleslar, (1052) 48.
— Dubrowis, ien, villa, media pernens ad eccl.
Luthomie. (e, 1057) 69.
e: durada), villa, ubi possessio
nasterii Litomysl. (1107) 139.
Dubravis, villa monaste Plass. (s. 1199) E
locus Moraviae

 

Debrowiz, Habrez de — (1251).
Dübravnik, Dubrounic,

 

mde, Dubraunib,
Olonuc, Siepbano Gotbíri Cons (09 o. 4s)

510; — circuitus (123

pon

brane, Dolorik,

monasterium soroi Augustini

muc. (1220) 296. (281) go. a. I sd

tus. 698 (988) 4m. an

oT ^ s idus) £590. (046)
argénti inventus (e. 12

296. — Praepositus

 
 

iiructum.
s. Cijos in emit

 

Pind EN in Thuringia australi, im regione

Slav
Dudeleb, vide Düdleby.
Düdlebee (Düdlebe), DudL proviacia Bat-
censi, monasterii Dari Waitasen- CE As.
— Dudióiei, villa in provinda Prag. monasteri S. Ge-
"orgii (c. 1928) 886. (1939) 880.
le y villa in provincia Pilzenst (e, 1228)
397. (1288) 380.
Didleb Ereroagur pie (c 1088) To
"Dude, Tuis Tutleibe, Koban praefec-
ius de — As "eine cistelamus de — (1179 sq).
Heinricus de — (1248).

sb villa,
Wrteprad (e. 1088) 78; vile usius,

; villa monasterii Kladrub. (o. 1239) 464.

 

Erben, Regesta. Bohemiae.

Dádlenoviee iádleves?) Dodexadei, Dui

ici, Dulenowi eri Kladrab. my

589. (L183) 169. (1289) 176; ceditarepiacopo Prag. IT.
Mireld, Votdtiin (Dolanyy

Dullifeld, To olany), Franciae orien-

talis. (9 5 5. (889) 1: ue m

Drauinie, 5 Dubraenik:

Dunoviee, Dunowvis, ai Donowitz, Diss

... Dinowil, vil hospitalis S. Francisci Prag. Gast) etu.

iawitz, Donaviz, Donewis, Donzeio, Marquard
E: s sq,
Vide "Fhuringia.

Darittodla, "Tursotden, Dorvesat, posses monaste

Tuldensis (800) 5. 6.

Durná, Durna, Durne, Ruportu:
Dürnstein, Dznsein, in Styria (118

nlee, Duris Johannes de — tio)

s de — (1179 sq). .
i) 178.

ia porünens ad monaster.

 

mi
s. Q228) i.
5 pnasterii S. Georgii,

lae
x sea pag. Je ime 386, (1299) 380.
'üdlenovice.
pice ido D

u
Deirois ve Dübravies.
iocotloki, vide Zvokotoly.
Dyedos, vita Digo: lov.
Die. Dyje, je, fiurien. Moraviae im Moranam
xoffuens (o. 1) 5$. Q0) dà.

Me atia im aid Danubl spa

 
 

monasterii Chotessovic. (1242) 504.
Dyuisov, ? Dyecitom vide Divisov.
Dzelhonem, et

Daelnoza, Vile monssteri in Bozidom (1229) 847.

E.

isio monasteri Fuldensis (post 800) 6.
zm.

Ebelesfelt, posses:
Eberstehn, cores de
fibra à, Krach, Bo I asterium os i-
auc. im dioc Herbipol Abus (218) 219. (IRI9)

 

sí
282. 283. 286. Diis (21 19).— — Prior (1217) 272.
Ecclesie nova, vide Nova ecdesia.
gara, rede "a Sido gra
freunt Pagus, ubi god monasterii Fuld. (796) &.

Egidii 5 cones (1160) 188
Pragee, v. Praga.
[m pauperum Patavine, v. Pafa:
E ilinsteti, possessio ecclesiae Patav. Nus 991) 82.
, flumen in terra. aM de, Due rum (124:
Eins Ohie (Og, 9. rias Dohe-
i " (993) 34. m dC ais pude 165) 1a1. (189
35. (1189) i4. [2 326.
(Chebsko) Ejgire, Agere, regio, un
E 15 i. Praedia monas
UR

 

 

 

 

do vi M proeeieia in

135) 100. Provintia. (208) 3 3» "fades p ped

 

ungus
- Ex gara, Egra, Egre, civitas (1179) E 164. (1208)
le*1205) 236. (0318) 293. (1214) 258. 399.

