128 Erben, Regesta. Bohemiae.

 

 

Francisei . monast eb tomitle Pragae, vide Praga, | Gawonio, Gawrasil vie Hovransko.
im Tjrna, vide Trn. Gazarorum "terra (1889) 6
pons fuia "utzeris, Tie Litométiee.- Gdec; viü d.
Frankfort, Fr denar Tiandienseni, Güéilce, vido Kdéilee,
Franco Fronckfordi: fort, "5 | Gebenensis episcopus Axdicius (1162)
($28) 8. (846) 11. [X 20 [o] 38. (1165) 187. | — comes Amadeus a
(0) 184. (1219) 2. ^| Gedcane, vide Hedei
Frouktatal, renda, prope fues terae Godoy. o, vide Jedlov.
M1) 483. ^ Gedli, vide Jedly.
delere, vide Fridberéh. Gelerzas, vite Zàhorany.
Frekeleba, quondam possesso monasteHi Fuldensis Geisaba, S rd Yilla monasterii Fuldensis, ubi Slavi
3 (1150) 126.
Frétdónth Ure uic vide Jilove,
tas Moraviae (1218) 253. (199) 3311. (1233) 315; ic, Gelz, vide- Kel
tructa, reparatur ntes e | Gelria, Otto comes de — (1172).
Polnuia verus Olomue bio irgnsemniee, S46. vide Jemnice, .
bértus de — (128 Gemunáensld parochus (o. 1170) 145.
Gence, vide Jeneé.

 

Erirarsonete Er iü Austr.

 

 

 

"i 5 , villa, ubi tera ra Ore. "(205 230. Gentenstere Vm, instan dudaszs Austier
(4209) der. (1249) 686.
Fridberch, Pvideberch, Fredebere, Vridebiro, Vredbere, | Gewua; vids Janua.
pru Wridbere, Hogerus de — (1998 sq). Georgianorum den (1253) 616.
Frideslaria, coneilium ibidem habitum (c. 1116) 9. Georgi
Tugiensir "e Jiscopus (1230) 359. is, in od
icol Feder Trinberge, vide PEimdà, salendi de cüpella B. Donat (189) 183.
i tin, ad monast. Luka pertinens, vide

 

acum, rione. Q169) 141. [iN 1T. Praepo-
situs ws, canonicus Olomue.
(1228). Cononicns Vig dam: pn

Frisia (1188) 182.

Frisiuga, episcopi: Anno (855) Oto 1. (144 sq), AL
Mer 163 sq). Otto IL (liS7 sq). Gorolins uino
"sq). Conradus (1937 sq). — Capitulum (c. 1110) 146.

(c. 1930) 358.

Frisonia ter, in armento praevalens (1188) -182.

Frióava, vide Vrian:

Froburé, Luduicus ot Hermannus, cbiiites de — (1219).

/à), vide Freudenthal.
eremi in regione Bgere (1199) 100

Fri

   
  
    
   
  

 

 

— ecclesia in Lhota Bolieniae, vide Lhota. 1
masterium ordinis Praemonstrat. in
7 Sii Sina, ze Strelná.
— monasterium. medien, ns sbbs Q210), suo.
C sodesia in Tis, vido "is.
Gepidarum, seti, memoratur (B34--897) 9. (e Du

  

 

lerenouies, vide Jarohnévie.
Gerhartsdorf. Gerortidorf, villa supra. pum » Spera
in terminis episcopatus Misnensis (941) 45
Gerslas, vide Jeréany-

Fulda, Fulia, 8. ris monasterium (791) 5. (798) | Gerlochs, Conradus 'et Fridericus frátres de — (1249).
& (800) &. s. a pd (guo. 8. Na 12. (om Gennant . : ecclesi: i [1 inter papam ot impera-
Abbates: (1200) 203. (1202) 208. Üuerinhar forem compactaa
Gio) Branthoh (1012). Germania X3 8s io ^80 "4. (1177) 189. aun
463 S tuu (1241)

[-- p perii (9) 9.

6. "

 

Colomanno filio regis Hungarie
Tic 313) Pu i
lipaniae, vbi ecclesia B. Jacobi (1247) 801.

 

  

Galli 5. capel Xladrub.
pertinens (1115) 89. [5. v.
m im Germanis, Abbas (1219) 4T. Ulicus
:
Galli, GaLorum gens (580) 1. (1941) pod
cuna consuetudo. psalterii dicendi in
gamm B Pnded Prag, (i88 E (cd di. erm. is
(i287) 45 p: Bonifacius (745). Archiepiscopi et. episcopi (1994).
aliti, Aaias B: Juioli fisse subjacentes (1291) Prnepes (105) 109. (1300) 208. (1294) 407.
tóm) as. xisiamns, ardhispis.

Mogunt. (inco). S ai. Mogunt. (1210).
Crsoitirs (1179. — Germani (1941)
1. — Vide e Alemannia ac Teutonia,
Gorslingon. yilla monasteri Fuldensis, ubi Slavi cen-
suales (1150) 1:

   

gis E ds Dn
 Ganeiovici, vide Hanéjovice.
Garozlavice, vide Jaroslavice.
Garstense monasterium (1149) 103.
lla, civitas Mor. (1249) 810.

