 

 

 

134

Hostiniee, Joi, vila, uhi pomesso monaste
Doczan.

Hostivice, rc Bono de — (1344).

Hostov, Hosow, Paulicus de — (125:

Hostovice, .Hostoucich (locat), villa moiasteri Luto-

 

fostoui
mysl (1244) 523.

Hosti, Toss, Guuperdus de — Q4T).

styn, Gostiné, mons Moraviae (c. 1098) 39.

Moses, Hosnis, praedium  raonasterü Ossec. (1208)
314. (1208) 293. (1209) 236.

Hosnovice ()) vide eg

Mo&té, Gozas (Goss, pro Holtenech, locat. a Ho-
any), via, ubi hospites capellae 8. "Wencezlai Prag.

(2:
RHostice (Goitie scie vil sum capella ad exl.
iei pertinente (1200) 9
— Hosts, Bnide vila Bee P oreegead. (1222)

scie,
309. (1950) 582.

 

Gozchichi, villa ecclesiae. ed (c. 1934) 3!
"Hotesevicih, aod T Chokésosiee.
Holeioue, lone, vide Chotétov.

Hotesoo ed oi xide Chotéiov ájezd.

 

pon vide Chotis.

Totus, vide Chodkov.

"Hottits, (ostice.

Hotwée, vide Chotü.

Houcwar, locus, ubi piseao monasteri Corbeiensis
(145) i14.

Housi, in —, pagus Fronciao orient, (742) 2.

Hovotice irortera t Gouorice, villa unius fratris

ad. (1130) 94.

 

 

Hoznpla, aha.
fist, vit Hostimico.
Hoseodizi, vie Hostirndiee,
raseis(), villa hospitalis S.

ezew, compus in Ungaria in terminis terrae Ska-

lice. (1217) 915.

Hrabagiskeit, in agestm Branini (880) 13.

ries "iio Chraberee

imo, villa im provincia 1298)

337. (1238) 380.. » Pese 189

Hrabiiin, Hrebi&ín, Grobissin
provenfus monasteri Ossec. rum 930. ados E

Hradéany (Gradiané), Gradcane, villa monasterii Gra-
dic. (1160) 134.

Niradec (Grade, Grüdes, Grades, Grade, civitas
du nem ejusdem "nominis in terminis Polon.
(0: itas, juxta quam via ducit in Poloniam
émis) E S. (ne) 194. — Grade, Hradecs, Grades,

in terminis Polonorum, secus Opa-
183) 169. (1224)
Albertus, vir nobi wy ei 1238)

rim x Qna. n provincia Pren
j castrum, quod.
EA (30) d jx Cosi

 

 

— Bo
Gradechensis eirca
descensis. silva. (138) 4

— (Reginae) Grade, ps (locat), Hradecz, Grodat,

 

Erben, Regesta. Bohemiae.

   

rotes diris, Bohemiae, (e. 1090) Ta. (1180) 94
) 9. (229) 354. QUAD 4 domns ftrum
x. ibid. 497. diaconi: (1167).

 

Mi
Sáislaus (1210). py (85) 18 Praepisltuas
E (1086). Castellanus: Pertoldus (1195). Judex:

licensis provincia (1948)
s (1288) [3
Hradec Levy, in. idech, nbi christianitas inepta.
"Tercà ecclesias Vnetic. ibid. (c. 1132) 99. Castrum 99.
— Hrades, villa. quondam monasterii Kladrab. (1186) 177.
— Grades, Grades, Drslaus de — (1146). Mileta da —

(1234).

radec, civitas Styriae, ide Grai
Hradecnà, Ziodeeso, viris Moers s (a) enis
Hrádek, Grade castrum monasterii Orr, (1040) 46:
- in Mor. vila ecclesiae Bolod NE &
[66 Dyja) na Iadka, civitas Mora

Castrum. (ra97) 426. — Vide et E
— - de Ds s sel M posnit eccl. Zn. T.
. Georgii, in io previas

LE s E XE 380.
I diis elusirum. in Mor. (120) 283.
ades, St iradein
Hradistany [ur y Edison, Pribizisus cum

Predzlao de — (12!
Gradi, Gradis, Grades,
Gradissch, Gra-

 

    

 

Teadió (Gradiite), Gradi,
Grid, Grodiat, Gradist, Gradi
ense

 

sn Mariae et S, Ste-
jedicii,

 

o3) 305. [7 an. (1295) 893. (1290) 356. RES
314. (1238) Bot. Q899) dsl. E
436. (1247) 5 (T. C49) 574—578. (1050)

46k o1. 580. ma (1251) 588. $895,
stauratur, 547. Gradicenses abbates (s)
rr - qus 307. Johannes (1078). Bermarus (1101
eocarus (1136). Blasius (1100). Michael (1174
lermannus (1201 sq).

Petrus (f

 

emerariüs Gregorius (1950),

Abraham eremita (1203). EE 0). Sebastianus

 

lec. (c. 1142) 103.

isste, possessio monasteri eq ose e dd) 107.
"i ubi Domines monast. Lutomysl. (1161) 139.
GradisW), terminus praedii Woycowie

4131
EM
i

la in provincia Bosensi (o, 1928)887.

— Ns 1
isch, castrum, seu et S. Hippo-
ly mons D, sdjaces

[pd ij "fh.

 

  

ius, Twrezan,,
Moses ES

