Indez locorum.

Cholso, vide. xor
Chomutov, Chonut. oppidum. Bol. fratsibus hospitalis
» Marias Teuton. dontium (952) 598.— Friderius
de — (1252).
Choinniovies, Oiomstaiegh (s
sessio terii Oslrov. (1208) 233:

; vie Vinny kopee.

diorini, ubi possessio ecclesias. Olomue,

 
   

Chopez iini,
Chorih, Na
(1131) 96.
Chorum, Heinricus de — (1212).
lp 4n Gorusi, villa zonasterii S. Ge
cia Melnic. (c. 1228) 336. (1283) 380.
nort. "Horuski, Garuses, vila motasterii S. .Ge
prov. Melne, (o. 1298) 356. (riso) asd.
Chorusorice Q), vide Horusovice.
ovo, vide Kosov. k

or-

Chossur, vide Ko&ite.
Chotanisriuti, novale in silva Nortwalt (1090) 84.
, Chotébiüz, Claccha, vila monssteii Dremoy, (09) 4
— Kocsol terii de Tynica (1929) 881.
Choi Ju mulus fuens in nd. Misi Quis) im.
|a Bob. dimidia ad eccl. S. Sepulchri
Berne (1199) soi! :
Chotinice, Hocicwiih (ocab) via, vbi posseerio mo-
ladrub. (1115) 99.
EN Nd Hotesoue (Chotiiov&, Chotitovi,
Xs) Tl vi tere ecelesia Lnthomii. (p 1067) 68.

- [os ater Doczanensis (1230) 335.
dien Perdhor o 327.
po euicih (oca), villa, ubi

terra monasterii. Kladrub. (1118) 89. 90.
— Gotéssovis i, fsopdam possessio Groznatae comitis Boh.
1197) 1€
Chotiióv sf Chotééovlee, Jtesri, Cite, H
xlesouic

oe

ordini Cistero. (1218) 951. is "0395)
i. CUm 485. (1089) "419. (1259) 448. (1349) 604.
(1945) Quén sis. (4s) S64. G50) n4 —
ardus (1250).
Chotésov est, Hotesov ujezd, villa Boh. (c. 1228)337.
MX Holetoe (locit.), villa in provincia Boleslay.
Chotis, (locat) vila, ubi possessio ecclesiae
Nysegad. (c. 1088) 78.
Chotovice, age villa monast. Sedlec. (e. 1142) 109.
hot, Hotwnió, rivulus infuens Sazavam (1045) 45.
Gotham, villa im Boh. (1249) 610.
Chotziece, vide Chotéc.
MI iraberdi, villa' ecclesie Wssegrad. (e.
1102)

Chrabercyh (lege: Chrabercyz), villa mo-
master Oskor. - 093) 8i.
Chrast, Zrad, Nathizste (nà Chr
mu ; en) CS. i 1239) 454.
ibi eurtle monasteri Mastowa (1196) 199.
, donatur monasterio Chote-

 

 

 
 

'asti), villa monasterii

 

vat) villa ubi pos-

1737

cane, villa m
Ve 1938) 889.. (is) E^!

 

t vill, ubi possessio
t Tog. us (ME uu (1904) 220.
ireisua,

vide
Chielin, Chrelin. ACiielovies)
sterio Ossec. tradita (1950) 518.
retos ve Ktelov.
vale, ünrens, Chrenua, . Cirenin Clremia, vide
Glrepiai v i KG
eb releibaehi
Chyezcin, vido Kfesi
Chtib, Gir vidg Clirb.
Ghicinosicih, rnosice.
"side Cernotin-
linus, vide. Cernüe.

eujos pies ids

 

 

terrae Oxient.

 

252) $16.
le Chrváty.

Clestoso, ariooo, -Hyrztowo (Chrastov
" reginae, monast, Tepl. vendita (oj sro ST6. 877.

Chrinice (), vide Gricetici
Chrubet (Eropty) villa im Austria, im comitsbn Ernaii

1088) B1.
enis in, rudin, Hrudini, Chrudini (on), vitas
O9 2 (Q180)9. Castrum (s. 1088) T8. Provincia
Hrudimensis dux: Theobaldus (1207).
yide Krumlov.

; vide Kru
aiclce, Z in deri Beiisens q94) me

 

ecclesiae Ostroy. (10971066) E
Chruzinaha, f. in Francia. eu Gon 19.
Chrváty (Charvíty), Crouati et altera Chrouati, t
mus episcopatus Prag. ad usta (1090) 13. —
Cont. Croatia.

 

 

 

any, de Kriany,
Gial, vide Chaml
Qhàé, Heni Jy, vila eodd Lutoniri. (o 1057) Bi.
Chad. cs, bi terra monasterii Du-
Mevuio 898) 693. Qu8y "442.
Chudétin (), vide Chuduni.
€hudobin, D ariohys Sirenena de-- (130988).
Chudoniee, Zudonicih (locat), ubi silva et terra mona-
ier (e. 152 a
1 is (1226) 925.
"e Clan:

 

m,
mily, Jaimali, ) dnrsla im villa Goteseuihe (1115) 90.

 

E
[ bungesuelt,

 

 

 

 

I poni z^
rd 3 1944) 522. (1941) 545. (1245) 500. (1952) 604.

Chresi 33 /behardus et Henricus fratres de aa bi x j: us dn E) ieeinartsteten
] (1110) 8

Chràs! diecensis (129) 333. pgs dria (ud 8.

Girastor Es P Cirsovo Chunihohestorf, in p (sg Sol) 93.

€h owiih (loest), villa-ubi terra ecl. | Chuningeshofa, et weshofe, et item Chuninges-
Bracislas. uis 96. lofe, villao in vaods de orient. (809) 19.

Abi. V. B7B.

98

 

