Indez locorum.

Kámen, V camee, villa, possessio monasterii Zobrdo-
S nor 241. spen LN
tein), cast
nae 303 "o. Mere de — Ea
— (bi) ide Albus.
enetentis provincia Boh. (c. 1088) 79.
ca), civitas Boh., unde proventus mona-

lamenci (loca:
ster Wyssegrad, (1130) 94.
Gm Comes, Konents (guit) Lac

 

Kamenec, Kamene
Knnenen,

gin, Lepis regis. (tniguteio), astrum in fefra

F3 i CHA [2 egra de Lapide (1283). ons
(1389). Bernhardus de Kamen

[om Tue de d ide et Castellum.

Namen Mameniee, Camenica, rivus, metà cireui-
tus c (c. 1144) 109; Gui adjacet sva Zlu-
Mot, [cy 504.
iz, Cameniza, Camenise, fluvius intuens Nizam,
7 deruinus nter Bohemiam et episcopatum, Misnensem
. pun. A93.
inda Pilzn; ubi
Dem za monast. Kladrub. s i5) 91. (c. 1239) 455.
ice, villa monasterii Brevnov. prope Buiegosich
1924) 817.
niche, Wisco de — (1249).
Kamen most, Kamene mozte (Kamenb -— Me
ip aesenti amennj most), ubi teira ecclesiae

  

Kaincnná à ora, [»ns lapideus, villa monasterii Klad-
min sp Sion i (usn 177. (c. 1939) 456.
us. episcopatus

Mismenss (211) 485. [3 iri.
Kamenny Kopky dva: meni eopky-dua s. dua,
i lapidei cumuli in finibus ep Msn. (1241) 453

24

gamers Ramungus de
bm, Kami, villa rnonasterii Kladrub. (1115)

 

$9. (1186) 116.
Cami, oh, dui adjacet silva ord. Malen,
dnt X ice (L9) 14

— Na Camich, locus isi dipl. (1186) 176: (1236)
A19. ^q 460. (1247) 5

v dosph, in-provinda Prag. (e.

  

 

 

 

— villa
1929) 396. , dans) iP 380.

Kanice, Keniss Caricih ocat) vila monasteri eevnov,
dn pi iugo 396.

amie in Mors d

Kanin, Kanin, provincia
Gawransko aio (o. sd) a0 336. erdia) [m

Esnovct, os ee v pu dig ouer (45) 584,567.
apaniee, Coppe ii, peau VR moosde:
[3 novio. [OE AOL. Q386) 41r. (299) 497.

Box price (EagriSU), villa ecclesiae Bracielav.
m

vide Cari thia.
"iens orbis, Kar ici, villa znondst. S. Geor-
ae Nui (a 1928) 836. (1238) 380.
yate. Polis à de— (123)
zoo, Nolass de — (14$ mo
Kain

Gesowicse, Zdenams dominus
Halleritae S. diro in ecclesia S, Petri Olomue,, vido

 

 

— capdlacus Premi v estis Zuoymae (1299
— «capella in Strahov. pus

ri pod input fodi-

 

341

Katzelsdort, Clodlindos ecdesia im Austria (1125)
Hermannus de — gne

 

Kajisovi
ir, villa Saonasterii Lubensis in ducatu

Kirimit,
Opol. [ty 52d.

Xüaznov, Kaze» villa monasteri Plas. (1146) 118.
vide Kasov.

Kbelniee, vila medicorom regaliur, in Boh. (P9) 885.
Eb NEA villa, ubi terra, monasterii Wyssegr:
Kdésice (G0, Küarici eujus pars monasterio
io obligátur (1915) 260.
ie blany, Kin villa in prov. Pilsnensi (c. 1239) 455.
Kejéovice, vide Kajisovice.
Kelbirisbach, DR d oo) s
ele, . Ghelz, Gels,
347) 648. [y EX [s [od SP pet iid
(1247) 548. — — (1951).

Kel

 

 

Erici vide Kn diee
Kerlingorod, vila monasterii Fuld. (973) 80.
Kestrany (?), Kerstr, Dama de — (1194). "
Xov, vide Kyjov. :

Khneniz, vide iébnice.

Kiemisse, abbatia Germ. r
burg. donata s» o a

Kienspe e, — qns

Eious Plone, [m Ens 'isjov.

vide Krsice.

regalis, archiepiscopo Sale-

 

 

Kita,

Ks, ride Chyie...—

Kisselouiei, vide Kyselovice.

Kitzing, monast quondam regale in Germ. (1165) 188.

Xladeo, vie Kladsko.

Kladi&té ()) Cladisse, Cladic,
Zabrdoyie. (1210) 241. Vallis,
Zablazan adjacentem (1288) 443.

Kladorubee Qradibeo, Cladurddéi
Georgi, in provincia Prag. (c. 1253) 5 E 33] 56.

Kl doreh  Kladruby, Cladorubi, Cladrub, Kladorub,
pons Giirod, C CHodivb, Claire, Cladus

oos, ubi terra monasterii
s silvam loco J

460. Q342) S05. (160
585; Forum ibid meo
Jiberám. (usb), iir. (s. 1999) 454. Kladrubenses
mercatores (1312) 346. 47. Tudolt seninr 4e
ius (1239). Civitatis judex:
Prodi s seu plebanus: Hein-
Mariae ibidem,
Benedici (L1i5) 89. (1118) 99.
Qro) 10) 186. 189] 169. (1186) ^di6. 378. i90) i
(1212) 247.
386. (1995) 4j
ii

aired,
Qus 8. YE 116. A pei P 10) 263. ( (1936)
dio dir Quum) )

  

   

 

mannus (1939). xovisor (1948
nominati que) 195. . (93) 383. (1239) 45
558. — Capella omnium sanctorum apud

(1241)
Put (1288) 382.

 

 

