142

Kladorubs, Cladurup, Cladorubeh (locat), villa in pro-
"inia Qlomuc- (122) $09 ubi terra eeclesiae Olomiue.
(1181) 96. (c. 1284) 388.

— Pe ime ecclesiae Prerov. (1181) 96.

enesii, sororini.Cointae de Gnewin most, in
n (1927) 383.
Kladrabec, Kladruby, vide Kladorubee, Klado-

Kladelo, Cladio, adeo, Cladedio, Cldeeho, Ciadoz-
E ur Ces i
descha. ie (Kladite, end
iun [ay I bo) i 443. Eedesia S, Wen

im
EH
2E

175 sq) 1T atus
3). Hernsanna (1195. Smil (1211). Shizlanà

4218). Budiwoy (1222). Gotsalcus
(1284 A). Gal Gallus (1263).

 

Klenovice, Klexoviz, Clenouicih (locat.); villa, ubi terra
ecclesiae mei P gum 89. ni) m.

Klepy, Ci
Valensis C1 KC o6. ac 384. (uon "3; ubi
hereditate: dictae classke (kladské)
(1297) 498.

Kleteé, Kletoc, Kletesch, silva Bol, cirea qi

sio mon: Georgi (- 1$) $97 (293) Ej
Kleteéná, Cleermma, fumen, meta praedior
ster See (d vis (a2) S92;
Kletica, vi
Kliéov (or) pom sila monasteri Kladrub.
(1239) 453.

Küinghenbere, vide Zvikov.

Kits. ydo vila io ducatu Opel. in conánio Mor.
a945)

KI, Ho His, ubi piene ecdésiae Wyssegrad. (c.
ep T

Klobüky, Clobuo, Yobuk, villa monasterii Za-
boris ss. pot) aia Es cn mp 342. (1997) 430.

— (i207). Leo de —

EH 59).

qi li, ubi onines mionsster Docsanensis (1990) 886.
622.

 

Witeo de — (1220).
Kiopotédie Klopothovieh, iopothovichi, vi
um ie eod. Si Petr Obumue. (1218)
. 352. (1298) 310.

Kloster. -Neubwg, vide Neubur;
Enchesedh, vido Kné; Á ves.
Koihaiee, Koinih, Kienie, villa forends, ubi ecclesia
'd, ad monast. Gradie. pertinens (1113) 88. (o.
Et 366. P

 

lnienis, Klmenis, Ks
Tü Tusuovie. (1234) 404. [ow dir P na8) A81. 497.
(1940). 470.

gu uris, Gras Mor. Qu30) ans.

Foeispol /» vide KnéZi pole.

Knénice [d i i 8.Geo
E Seyrandko (e 1909) 800; vilia diae

eadem. pode (1233) 3

yide Knéz

Kn. us eueties, Claro, Theodorleus de —
NC Eni de — (1

chen, villa monasterii Bozidom. (1298) 347.

  

 

 

Erben, Regesta. Bohemiae.

Knéii pole Gintt£ pole, Kuipdoy Kueigele, Knee
pole, Cnespole, villa monasterii Welegrad. (1220)293.
(298) 345. (1250) 582.

Knédi Yes (Ezjsli ves EB ves Kucamvesi locat),
villa, ubi posse: ie Misegiad. (1088) 18.

— Yee Knesivsi (locat), vill monasterii S, Geor-

Prag. /: "1939) 336. (1233) gon.

i, Urbadus i Wogaeh de — (134).

Loa 2 nca

cus dati C aplomada régii in Boh. (1218)

 

    

Knin,
C XE -
genit.), n terminus cireui-
5 Ar Police Kory "350. 58s)
Kniüany (2), Knican, Zulizleus de — "isa 9).
Kninice, vide Knénice.
jenics, vide Knéhniee.
Xnevis, noui (locat.),- d "ibi tetra et homines
eccl. e fegrad. (c. 159
- Knowisi, Knouici (locát. leorgli,
in. provincia Prag. e. Sho à 386. Eon po) vos
Kui

vide
Xibd lov, -Robdlns, mucus ii Morsvia (e. 1918) 363,
Kobefice, Cileii villa esdesae Stragoy, (1320) 889.
— Koberibi, villa Mor,, ubi terra hospitalis
Jéros. (1235) 4217
Kobylica, Koblis (i praesenti Koblenz), villa in terra
Badisin. c (9 597. Vide et Gobliz.
Kobylé, Cile, viis ia Mor. (1259) 600.
Kobyluice, "itii, iind, vila zu .
gii in provincia Gawransko (o. 1238) 396. (1283) 380.
xoig obl, Cu, vile im prmasa Bolesas.

 

 

rub. (1115).9.
Kohi, vide Koch; »
Kohütovice, huowis, Qoui lhowici, villa. monasterii

"atroris (ig10) 4o. Q390 400

teri Tusnóvie, (1994)

Poi. (1935) 416:

Kochovice, e leni (e (locat), villa, ubi terra ecclesiae
yesegru (o. 108

Koehy, Kohi, villa cere Zabrdovic. (1237) 480.

Kojetiee (Kojà ojetaa vil, ai. quam bra esc

"siae Olomuc. [n
—. Qbiatiih (locak), villa in provincia qasn ubi dec

mae ecclesiae Wyssegrad. (c. 1088) Ti
— Koiatici, vi Ma oae Joh. Jeros. ACER (1188) 181.
— "oic, ia Mor. possessio sóc. Zderoz. (1237) 38d.

- Coyetis, plsdeal 1 de — (1219).

Kojetin, Cogetin, villa nei Milevsko (1290) 296.
Kokasice, Jicari si sorori Coisae d

Gaewin most an a8. Fo
Kokofov, Kokorov, Podiva de — (1225).

Kekolin ie Kokiiny, Kokossin, villa monast nd.
(1186) 178.

 

 

 

Kolebov, Jolborze, Colbowe, Sifridus de — (1941sq).

Koledov. (?) Oblasy, eujus in viciniite cumpue eccl
"Wnetic. (c. 1182) 99.

— Oblesow Cilosow, Neimir de — (1999 sq).

