340 Erben, Regesta Bohemiae.

oy) (gokorieet, Hyleoous, vila eed Lntomerie. | orient delegeta fobse dicitur (948)29. (914) 81. (o7
Erben Gd [5 32. Episcopi: Urolphus [0 4 eu Se s (ne) u
Kylico, iste, Giziio Bogàmn de — (81). Vido 6i Pataviensis eoo
Laurentii S. monas: ius in Opsioris, vide Opatovi iee.
L. — etpella a monte Pell

 

capella in
Labe, fuvius (s. (e, 1099) 13. pie et Albea, * | — villa (1252) 598.
Lata euria Pragae, Te Pragee Laurentum (1073) 59.
Laho xat), E Pi piscatores mo- | Laureshamensis abbas: Heinrious (1159).
master Óstrov. oo 0) S vide Laureacum.
— Lagovici, villa, ubi tera eccl. Vies (e. 1057) 53. ' Lavan, Lawam, rivus contuens Qum Polica, terminus
— Lagouicih (locat), Lalowii, phocedihas episcopatu: nep s (i241) 4s
nasterii Kind. NU) 89. Moy Th provincia | Lavent. clerus (12.
39) 45 2) rivus in Bav .
adu E NM iemyin qun) on. Lauenza ( Goin » rivus im Bavaria (o. 1145) 112,
i id. (800)

    
   
   
  
    
  
 

 

Vonf,
Laz, in fe Qocat) ubi piscator ecdesiae Olomuc.

Cop 4
NES monasteri S. Georgi, in proviücia Prag.

— villa moi Kladrub. (c. 1239) 454.
— do prata n ERE terii Graiis ; (1249) 618.
— C le

Landawi
Landeshut,. Landshut, ng Londishuss (1240) 461.
(1242) dfe. 6, 481; villa forensis in Silesia (1249) 577;
dn. finibus Ratisponensis dioc. (1232) Jis
Loneserone, Landis
us de — (1241) riis de -— Kov D
Lasdhpie, Conradus de . (12
Landriana, in ie da Mein. PI 15

Longheim, Zans eim, Lis
is Cisterc. [:5) "ne. (i219)

E (2s). a. "30 400. Heinricus
(1219 sq.).

Lohzendls marchio: Manfridus (1281).

vide Slapanice.

Lapidea domus (Stisisus) vide Domus.

Lapideus mons, ; ns,

Lapis regis Qnin), vis Kamenee:

Lapka ^ villa monasteri im Bozidóm
[sg 341.

Lose, Loi, Lawno, Lawzion, Lowe, Lasceae,

ian, Lazane, vide Ladany.
fases [59 villa ordinis Crüciferorum, perti-
mens ad vill

  

B in Ae O29.
Lazka, de Losech (Lazek, genit. villa in provincia Olo-
mae (1229) 360. E
Lazniceh, vide Lasnice.
Lozy, Los, vile ecdesiae Prag, comiti Pribiziao tra-
EJ m 158.
, nobili viro Victori, flio Bludonis, col-

 

 

Lasech, vide: "e nina Plazy «t Plasy.
Losisce, vide. Laziàté. La£any boe Ee Losene, Meurs am
Lasnice, Lomo Lomiseh d um prae- as, afÁs pro Lafanech,

dium Sese Qisssa 033) he. at 96. . monasteri Gradic. (1078) 69. (1180) 1L. Fe) E
Lüssig, vide Les 255 n iaberna ejusdem monast, (149) 575. (1250)

Laiice (n praesent eiovieo), Loss, villa monasteri
Plasensis (1285) 418. -

Laiovice t Leere) Lassovici, villa, ubi. homines
Tenes Seator, (S 2) 45) am.

Lateranuj 40) 1 Le 114

-— pede villa pertinens ad castrum. djgens (1236) 421.

— Lasan, villa- monasterii Ossec. (reto) os

— villa, cujus pars a mionasteri Kladrab. venditur Cho-
Jasoriceiu monasterio (1250) 584.

— Lazan, Crisan, Lelek, Waclaw, Jan,-omnes de —
(1208) 212.

Lbin, mons, meta villae Sitinici (e; 1088) 77.

 

  

anu. (1909 E
(1209) 236. (1210) 238. 340. ü213). 3o Gals). Lbunov, j.hmaw, locus Mor, adjacens fumini Oska
(1217) 269. 970. 974. (1918) 276 $17. dd) (e. 1029) 4i

(1219) 253. 294. (1220) 995, 296. (1221) 298 -30, | — bono, E monasterii Gradic. prope villam Switswria
(1992) 302. 310. (1293) 31; ) 314, 315. 318, im (e. 219 361.

 

 Lebeunice, e.
Lecco, vido Leoviee.

00. 302.994. (1289) 497-441. 445, 446, (1299) Ledeo L1 VossesiononisterDocsanensi (1399 jon.

 

447. (140) 407, 469. 408. 490, 491—410, 94. (1213) E sacerdotes de — (c. 1181) 166. Lipoch
u —519.. Vide ers Roma. (12:
Du la ora (1159) Ledeé VM vila vic Em cME Lum il. (1185) 173.
ardidisonus, vi Lugdunum. H edu ia hospitalis B. Johatalo Mimi
Tawrescun. opener pieiors NM (805) pens aperi (189) iri. 1185) 10.
- Conf. Loracha.. Lodi (9), Lediuy, si media ad hos yeu S. Johan-
— DA esdir: ecclesia (824—827) 9; cui Pannonia is Veroeol- Prag. pedes (c. 1159

 

 

