Indez

 

Liseniee QoHo Lem i pur i, Lutolius de —
(0398). Chrepeoz de —

Li, zoo, Predwoy. pir Lubko 3e — gn.

Liiany. Lyman, locus dati dipl. in Boh. (1292) 509.

Visenovice, Diseno, vil, ubi t ied opasterii

aia

130) 185.
Lidína, sn,

N jomazlaus et Otio frater de —
taba, locus in Aver, juxts fontem, qui ark
Mnoo quy à.
— Lit

esina, Lessua, Conradus SN — (1288
(245

  

ds in ;» Ostérriche (1051) 46.
Lien, vide Lit. ^. 53
Litico Qui Za Lulits, Leiis, Ulricus de — (1218 sq).

 

Litün (jum, hoc tempore im, vill mona-

ster Plas. (1195) 191. Conf. 3 ad:

Libo: 1 Lutincicih. (Ljatinticfch, lo vc Liten-
ibi lerra ecclesiae p den Jn) 96.

uitohok "Ela. onasteHi Luka

amete, rer ar
Digi Dur  utionerits

 

   
 

399)
e tr x3 [o ES
io. Gasp so qs "peine peniben
Pragensi nd id ter. versi (1086) 79. Lutomiri
primates
3 "90. Judex.
1248). Heinricus
Misna (1263). Tuioipbus aliositus de Budin etHer-
marius de Porta, fratres s -— ; mt jos)
s E lesa S.

Mitgost gh.

 

 

Can is, no!
Capitulum. 963) 607. — Rustici ibi
siam: ejusdom loci spectantes (o. 097) £3. Possessió
ài (1926) 326. Bona quaedam
S, S59. Vien bomi

   

 

(o9) s 34. 85. [s UST) & 5$. [p ete)
3967 335. 3. (52) $12. (1283) 380. amsà ss
Litomyil (Hstonzsljs Lutorsiel, Lutora
L doni) Qocat), Dutonisst, Luton
locus uis Ens (1108) Bf. [OE
; e
UNS

dechel,
(118!
189 s (rog) 2
58, — Dntonial laria, €

8. Benedicti (1108) 87; ordizis Praemonstrat:
(rs) 1i2. 114. (1167) 198. "iso: (385) 175. (109)
iur Qmi6) sos. (1208) adi (1232) 874. (198: uj
(344) 518: (L345) 608. Alae S. Wen
sia ibid. (145) pra ; Jounmes (1145). De
ea (08). eod ut Join (Hb 90).
RE:

um.

f.

uds in eode

 

gems Qr 1293 s). Otto (1281 S

ertus

Litosice, Lue (Ljutoicfch, Joent) villa, "ubi prae-
nasterii Lutomysl. (1167) 1

xifovle (Uutov), Luthoul, Lutooio, ists a Tartaris

locorum. 149
.. destuetà, sestauratur (1249) 510. On d Ts. (ns
465. Viv eonmercials bid (1251) Olo-

catus de Lutovia en oj Pree

muc.
pns xivoaltum (1151) 199.
Lui, cireaitus monasterii Pla-

 

[og
i. a3: "y:
Livpilinspach, cos monasterio Orezasmünster traditus

d

Liznie, Lies, Litznic (in Misnis, Lisnik' Gerhardus
burgravi — (19). "Albertus lectus de —
NC. —, eanoni cus Misnensis (1245).

 

s de
us de —— QU.
Voidtbuss fobibe, Oo d

, infendatus maschionis Miss. (12
Lobei,. obe Cube M era el plbtaloros ed.

194) Harmamnus

 

 

 

" Wyssegrad. (e. 1i
Lobez (Lobzy), Lobei villa monasterii Kladrub. (1115)
88, qnà9. Es uem a6. (e. Pus M.
E
Lobodice, "bobidios vila gos Curiae
(1181) 96.
i, vide Lokof. .
Yoaénkee poa quud Lodiennice, fivulus,
o terminatur villa exi Lasone, i Mor. (1078)
flumen. Morea [S 364; temninus silvae

Trains T 514.
Lodinnish, , Lodinsao,
isa monasteri Lucensis dod) jas. ono) der.

RCryY 314.
— Lodeniche, Lodenics, villa marchionis Mor. (uon sm;

 

Iac sra et arafura clerici Gregorii (19:
— Lodenice, villa prope Segrovieh, v rero.

 

Ludynge, vila rhonasterü Opatovio.
vila monasterii Doczanensis
bi possessio monasteri

Lochet, vide Lok
vide Yochentee..
Lochisice, Codici, villa monasteri Kladrub. (c.
En — (is
Lodomeriae rex: P asiicó (2s).
Loi mal, puras Germaniae ([39) 9.
Loket,
[7H gem

lenbogen, Elnpogen: (1994)
"448. (1940) 463. Castrum (1294) S91.
Castellani: Sulizlaus (1234 sq.) des RE Castren-
ses ins NS Coisia de — rdus de

  

d Prag. (963) 6
Lokot, Y. locos, Maie.  Groznatae, legata Osloni
333.

 

inter f. Msam et Msi-

 

 

Lo
Lom,
bm sia (c ) 39. qoi e
mis Hieros

— illa hosp. S. Joham .'in Boh. (1251) 592.

 

