Indez locorum.

uceran(?), Predzlaw de — "irs 23) ^
/uclocensis scolasticus d., dioc. Gnesn, (1294) 314.

i

'uckinber, Javi de — (1231) 385.

;uco Horsom, Lucohorson, vide Lukohokahy.
«e; Lucow, vide Lukov.

 

 

in circuitu Gradechenst ir Mor. (1062) 85.
villa hospitalis S. Spiritus Brunae (1289)
7 456. "ao 459.
— iuiscle, Luc, Lusche, Ranek de — (1186). Waceslaw
de — (1339). Hortuinus de — (1239 sq).
Lucané, Lucsane, terminus episcopatus Prage occidentem.
versus (1086) 3.
Luéany, inen, locst), villa, ubi
Sed. Olomue, (1181) 96.
i» Johannes plebanus bp (1240).
Luéíce, Lucis, vilà Mo in lite cum monast.
Grado. (1215) x63 ood:
— Luscis, villa monasterii Welegrad. (1980) 6 sms
Lüka, Tacka, apu Rayprd » cmm tabo
Bros (1048)

«he (ne Ey jon Bréniam, possessio mo-
dd Welegrad. (1228) 345
lla Mor. prope Macte (c. 1218) 202.
m Fede de — (123
Lüéky. D aede iradic., aljácens villae
Hranios (e. TUE 361.
master Full, ubi Slavi censuales

dy.

"ET 595. (345) 56-5. 597.
3. (1947) 543—545. 548—589.

(1348) 664—561, 563. 005. 49) cs (2250)

$5062. 694, Qa6) 687. 588. Laudunensis

Sohimnas Rn

Lai, Luo, "use, Nà lus, ite Brunam (884) 19.
Gozo) as

— fhonasterium S. Benedi mai cum ecclesia
& Marini (5.1195) 191. frais) poA Qrot9) 5.

  

seposii: Havel (1210 s). Arnoldus, de capito
be. qu m (eno) d
pisei vide Lo

» Lugoo, ped moonasterü Plasensis (1175)

e, Luchone, vide Lukov.
[4 ED jmd in Mor, villa ecclesiae Boleslaviensis
NL.

Toa 33 adem rebech, (1191) 196.

— Luka, vi icHerorum, pertin
Hhum, in : boh. nos 622.

— in Luce,
. quo 338.

ubi vineae monasterii Oslavan. (1998) 942.
T.) 357.

i jnMor, monasteri jusdem loci (1198)
190. ^C Bruks,
Ius 1 Juclis Buckle,

 

Lucus
iceslai, fratrum ordinis Pi des P190) 1 pn
i98) 190—192. (e 1219) $49. ^ (1290) 296. 397.

imum rhonasterii u—

391

 

(23) s02. 30

(1226) 3:

340. hos
osi) 120. emi E

sn 351) 50. 581.5 Abb

    
  
  

313. (1224) 314. (1225) 320.
1231) 383. 334. (1998) 389.

  

E

 

Subprior "annes (194).
(1220 sq). Cellerarius : G.
Nicolaus (uan. Mo Mousstert fratres (1335) 330.
Lukavice, mich, Lukáuich, Shepan.
(1216). tudiwal de -— (DB4 sq). Vita de—
dou3). Sim a d

ms
Lukohorany, laco Hors i$ de — (1237).
Lukov, :o, fuvius "Moraviae e A215) 264.

Luchone. (rere Tocat), villa, ubi terra eccl.

— Lucou, villa,
Qus) 8 90; in
— Na. lucowe,

. Bride Prag. (8: 1s25)

 

mx
386. (1939) 380.
naso Tumore. pm

dot (dus) ra (889) «sr. (1240) 4x

Lucowe, — (i819). Sucborde — (1999)

— Lukow, Lambe us ined — (1288).
Lukovce, locat), "villa, ubi homo

Lucovicih,
ecclesise Lutomirie, (c. 1057) Yo: 05.
Lonbardia, vide Longobardia.
am, Jana, Vil Lün.

Tac vido Melisee
'undenburg, vide Bretislav.
.undensis Sreiegnpie s (n 396.
Luneburg, Otto de
Lunikovice Qmd?

 

ce, villa, ubi possessio
Hierosol in Boh. (1185) 173.

hospitalis.
L »ite Lm "Luiniee.
Liny, fons (locat), villa, ubi portus eccl.
mit i 89) 79; gemi monasterii Kladrub.
iid. (1118) Ex so) 14
T) 161. Johannes uis

Lanenss praepositus [5
1201 s

vide Pra;
vast. Fuld. (1130) 138.

j
Luterenbach, villa Toonastedi Fuldensis, ubi Slavi
18

 

Iuda, vide Lhofa.

Lubimeis Tabemerin Luthomirici, Luomerie, Lutome-

"Luthonerich, Lutonirics, Luimerie; Lutmiric, vide.
Litomérice.

Iuthominl, Lutomés
yide Litomy:
Tathocl, vie Vitovle.

Luii, vido Lity.

domischel, Lutemisli, Lutomdl, Lulomiso,

  

 

 

