154 . Erben, Regesta. Bohemiae.

Mazovia, terra confinis Prussiae (1252) 906. Mazovine | Ménin, Meis, Mene, Monis, vila im Mor, (1340)

 

   

dux (1980) 357. Episcopus (1232) 8 461; ubi terra monasterii Cellae S. Mariae Brun.
Modo, Side Me ovy (S rs s rs ventum ioter s
Méely. Jod (o d), Lutobor de — (1359). villam Schezans (1348) 364.
BMiedabaeh, vila im xd Francis parübus, ubi | Mensee (Lunae lacus), monasterium ia Austria (1253) 608;
lavi censuales (1130) Meran, Merania, ducm: Bertoldus (1181 51). Otto (1207).
Madelou, Modilos, wide. Medlov. . Meravo, vide Méro:
Medelie, vide n édlice. Mercionum rex. aldus (745).
p Wedvéz Merdingen, vila in Srovia (f197) 130.

 

vide
Mediolanum | (1161) (1162) 186. (nen 593. "Me- Meringin ( 'à provinciam.
iolanenses (1230) oo: G2) 418, 4. asse. (e. L190) 1893.
Medlany, Medos, praedium ad solas odoris S. Petri Mérosoviee Ed Merossovits, ils, mbi de-

 

Zedliz, possessio

 

 

  
  
   
  
 
  
 
 

Irun. pertinens (1937) 430. cimae monasterii Ossec. (1209) a
Méülice, Medzliz QIoDo) in Aüstzio, Henricus dux de —, | Mérov roD. ad erano, Merowe, asterii Vallis
memoratur (1212). Mediicensis abbas: Exgilschalekus | . S. Marine ia Sittülidort (1239) Ha FIT 536.

1118). Mero i (Mirovy 3à potus duarum nomi:

 

arum: Milerice et Krsy?) villa quondam adSathec
eriam, (1183) 168.

Medlov, Medlov, Macs, vill in Moravia (1915) 18;

j

"0 da Pagenorum a Tartaris óxpugnatum
e 4.

w5bi ecdesia monasterio Dubravnio. subjecta (1935)
623. (1239) 449.
Media

 

Johannes de. — (991 a
post vide Mza.

Meseriz, zeric.
'Meiilesies, vide Mozilestea.

 

 

- Meets ine aqua, te ii ecclesia
in Nortw: Ganthero constructae (1029). 40. Mesow, vide
Médow, vide 3edloy, sumy, vide Meznj
Medovy i vila monate Klub. | Metallicus nons, Pn silva. Nortwalt (o. 1090) 94.

 

Metelsko. o, villa monasterii Kladrub. (1115) 91.
dama, vite eli
'& monasterium (1252) 597.

Mámens

Mens CE E Melensis et Spirensis episcopis:

Melo. Met Medlov.^ ^

Metoje, Mebuge, "Mutkuge,

(rds 12 175. am p , (1229) 354,
Me

 

Medvédiee, Midvul, Marin de — (io 09).
Medvézi (Modvizjé, hodie Nedsao, ledueze, villa eccl.
.o Olmuc- [3 1234) 388.
Mie iduiz, deviens de — (1249 si).
v, vido, Jevii
Mépttingen. liano. de — (1169).
Méchnice, Myechinicy, villa monasterii Ostrov, (909—

Mcholupy. Mecholup, Amol
P:

 

fumen in Boh.

  

e EX. My Tode:

 

  

 

 

 

    

leidverk, vide Jev Mabel, ch. Meydomk, vil Jeviee.
Minus Hebe, vids à: Nnsdebr. Méystowe, E
Meilberg, t fowemberck, Mewrpech, domus | Mezano, tiber piae selis legatus (125) 618.
Iohannis ia | Mesclew, vi
(1156) 620. (1233) 418. E nad 523. Vide Movriberg. Mesetie Xn i$, AMereris, in Mor, (1197)
Melssling, Muziizhe (yslico, in Austria (1994) 315. Budizlaus. E
Melfia. Cimas (i281 i03." Melfonsis episcopus fefc, Mesilesiez, Minstlsic, villa. monasterii Opa-
(rasr) ses. i4 cum silva. adincmie. (x [3
Melitenses, ds Despitsis S. Johannis Hierosol, | — Mesylesici, Mesi rü Zabrdovie.
wide Jernal - (1310) *41. Gaer) 430: ai ndn.
ice, Me romezir adjacens(1131)96. | Mezilovi (?), Mezlowi, villa monasterii Kladn
Mélnice, EN $ adus dec (i (1115) $us (queo) i76.
Mélnik, Mebik, Miliich (c. 1928) 856. (1939) 880. | Mezireti, Mosiecso, pratum monasterii Gradic, (1240)
iU (job) 389. aei. E) 453. (1249) 519. 515. Cont. Mezerié. n
epositura ecclesiae (1175) 155. 156. esti. Men 9), silva monasterii Strahov, (c.
(1321) 297. Praepositi : Jurata Cod ee T ME y Qu s
QAUM qup. Andreas (1204). Peregrinus (1923 sq. | Mezüi Min, villa monasterii Grprí io) 228.
i nomine lus jlezioi, vide Mezilesice.
Ghamponesi (123 Decanus: Groznata ia (1140. :
EIE somit (1259) 981. (i4) n. 520. — Melni- mans), ubi possessio monist.
(c. 1228) 396. (1238) 880. Osl: a seris 1250) à 855.

Mélovice Qf (T lowicih (locat), villa eeclesiae

Olomuc. (1131) 96. MIL, vto Miltiee.

AMicolzv, Mi
Mizaleici,

