156
304. Seoliatiens (1929) 969. 2 394. 998. Cano-
us de dine

 

fos, fiin, torra sen
Comite (1144. Otto
Berna E sg).

   

8 aie. "Mimi
uu b: archionafu, Marchiones:
que sq). diera (us.

 

 

Heinricus (1209) 205.
(uon) 208. Qon [5 E G3) 38. (1239)
448. 59. (ga) ara. (145) ssa.
mi) $4. doin. 552. dae ius sororis dudis.

(1231) 361. er W. i gegis Doh. (1244) 824.

(1947) 547. ienber,
epos Henri 545. Socer flias

iderici imperat. 3 idea: Agnes (1253).

5
— Misnenses. nen) "Ask Bids de Misna, - civis
Lutorerie: as

Miseslaviee, Jisseslevite, villa. episcopi Misnensis, ín
dera Budissin. T) iy
Mijov, Pis

Missowe, Meyssowe, Mesov, Ottó de -— (1352 sq.).
ide. Materun. N * :
Miley Se ichovieé,
Micliboris, vide. a
Tide

 

 

Mina, ide Mise
Biadé jov) Miadiu, vila monast, Mastova (1196) 192,
ladiovice QMladovice), AMladeiowii, villi subjecta
ced a B Tencétal Olomuo. Gusp os
Miadotice (Mladzsc), Afia
Mladetiis, villa monasterii (1116) 89. (1186)
176; monásterio Plas, vendita. (5j. 35 153).
— Micdotiá, ila. codcsiae no Bplignev, (1131) 98

— Mladosdorf, villa monasterii Weloprad. (1250) 582.
Mlekojedy, Moo villa, ubi possessio. znonasterii
Milewzko (1235) 413.
Mlekoz icri vila e

 

Hlüzasir, clio Dole, (052) 47
Mijnec, Micha. (ezendum Mineha) villa monasteri
ib. m "heh (1186) 177.
— - Vien
Muétói, Jis, vill, obi honines monastecit Doczan.
27.

Ei Macthich, Bohuzlaus'et Fabianus fratres de—
Miziborus et Besdth, filii Olekzonis de —

 

fovscideli, lib,
edt oos 222. 214) 9 Es None 987.
Modlejovice, yo villa in prov, Prev (1189) 168
fany, illa, "abi terra et vinea. ecclesias
"Wyssegrad. um 102.
Modíice dri Mod m d a
(18: Ls) Ens
(1291) Hid Aera 40. - 346, EN [o Plebanus:
"Willehelmus (12:

wp "irri e (loeat?), » Qi térra soclestuo Wys-
x Campanas (e. 086) rà,
Es
Moss (624— en Moesido iic (94) 31.
Mogilnice, e "ie e Mobe h
Moguntia (íobis, i5 fogoitia, (96
lo. (976) 31. oen) 5 ED i NC] 49)
[a ro 57] E: 1240) 459. ensis
390: Arctiopscopt: S (900).

 

 

Erben, Regesta. Bohemiae,

"Willegisus (976). Bigebidus p (1073 "Wezlo
ruere lote
radus sq. red iod (1204. .

Tu. a Arcis í um
tuum Pr;

 

e
loucetsis s eioplitunus (1 pe

337. (194) as [5 SE 516. Mogantinum » capitulum
qaos) 215. Mogont. ministeriales (1204)
e) rcs (217) 910. day 525.

Dioceds PRUE
Mohelniee Qta Inico), Mogliic, Mii, Mo
dMiolelts, villa. ecclesiae B. Wencelai Qlose [pc]
96. (80) 165. (1238) 4i. Ecclesia S. Marise
Moliclno (i y aiipa). tit, Moo, Milia, Soclesia,
eujus Oslayan. perti
EOS yo uod) à 419. Quran ac sedes burgravii

— itehioo, 1 , locus in Ehunnía seu
Austria. (od). 8 Dor
Mochiov, Mocdiowe (locat), burgwardam in Mimiia (1951)

Mota, vile qrost.
JMochuradi, vide Mokora.
Moimarii Ei Tie ^ oravia
inus, rdgowiae seu Bavariae sep-
tentrionalis (ur $ 4) di.
— Queis dix Crodeltn) Moin locus desertas juxta Woligrad
Moianuiiit Moinwini viae ad Moi-
2. habitantes ( 1 1 pu r a9) ii:
Mokosin; Mokossin, Mosa illa monasterii Opato-
xe. (e, 1080) 72.
o]

 

t

Fany, Mocran e ; "irunqué marchioni
Moraviae donatum (1219) 248)
Mokienice, nie, silva monasterü Lütomyslensis

terra ecclesiae W, vegrd.
picaerlus (m E LA T
alii M

- Me et Geor-

[6s BS 396. i5 ^$o0.

Mokarady. [- Jwradi, Je ill
S af 89. [4] 106.

tol, vios Médite

onis vide Manice;,

Monkovice, Monkoviz, Beeglims de— aues.
Mons b vide ftus mou.

Side E
—& [55 T vide Hradiáté. D

- ri
NI F. 3557] 50. 0
» G. de Monte Longo (1241) 41.
rds Kamenná hora, i
— Nous, clo Novus
— Pulcher, vide Nrisni "hora.
— ion, vide Strah.
Montanae sexi, ride Assassini, JJ
Montes, Adolphus comes de Montibus (1144).
— vide Hory.
Morasice, Joresis aide (0990. E um
orava, arose, Mara
fumen Moraviae
e; 1099) 99. "030) 41.
S. (1208 212. 218, (i21:
344. (1951) 498. (1988) 44;

8; Benedicti in Ruscia.

 

(863) 14.

(3 d 2s 46. (115)
(217) 1228)

lots) side S5. ASsl)sss)

 

