Indez locorum.

   
   
  
   
  
  
    
  
 
 

Moraviae terra (8944

(879) 17. Y [

8) 39. (1045) 44. (1048) 45. 46.

[y ME «(059 55. il 56.
(v 3143) ii

   

 

E^ ir E^ qu) 349, 943. 946.

857.

418. 623. "usas 492. Ky [Curs 456.

(1240) 458. 467. (1941) 481. 242)
S70. G380) 46i. 468. an Es im)

1953) 607. 609. 613. Maravo;

qgnom ($98) 29. Moreviae. DX T8. (101)

 

 

el Marcbia.

(oj ded M [5 485. Principatus uo 566. —

Perünens ad diocesin ascenso (899) 10. Titan
fuisse jeitur. ieraris (900) 22. "rovincia Pannoniae

 

uta (1054) 49. Ab Hungaris en fre um

- ans ad episci
(1086) 4. Regno Bohemiae subdita 0901): Er [r5
485. A Turtaris opprena (1241) 486 et sj. Porünens
ad diocesin Ms 1) 487, — Moraviae seu
Mareuini termini (942) [^ (1250) 466. Ad Austri
ums (083—291) 32. (055) 50. (389)311. vga

ngariam (o. 1028) 39. ;Poloniam versus (1031) 41.
2) 304; meta ie gitenda 1283) 379. Custos
Termini Pol 8i castellanus de Grádech
(056) 60. (059) 54. Confoie eum ducatu. Opel

'ermini Bohemism versus (174) 152.

 

c per Kimói dC
auriolinae (1294) 297. Avpontifó ias
(334) 399. Moneta [y EK CR

dMaravi, Moravi, Mar.

35. 95. Apos. e. 1145) 1057. (CI For giro) 3

(1233) 3' marii Sehlau Marauenses.
i Eo

248) 568. — Moraviae LT es
ohemia? (1054) 4. ipes (e. 1
[E 14 quib gir i 994) 5 d 0586) 4 E
1250) 4 Moymarus.

3 sq). Sratopluk (880 eq).

 

 

d
[10g (1049 sq). Weatslans (1 050) Otto pulcher
(1061sq). Conradus (106539). Sratopluk filius Otto.
mis O99. us (1110. Wencezlaus (1126).
Otto TL. (11. Wrstislaus Sez
(un. rund
5g.
ius
He
1 'q). Premisl, filius Otacari
[GL o tiis filius Wenceslai I. EID.
Ofacarus (1941 sq). Ceterum

357

quoque sunt duces Olomucenses, Bremen, Znop.
Tnenses ac -Drecislavenses, nec non duo t rege
Boh. — Moraviae nobiles e milites
(1169) 145. (197) 197. (1201) 06. [SE 2 5]
315. (1232) 3 (1234) 401. (12: SE
qe 509. Sri. (qub 613.
40) 4st. Primates Qi
qud 548. oue di engo de —
(381. Moraviae crocesignati fors) "280, — Archi
episcopatus Moraviae cum tribus episcopis suffraganeis -
[3] 393, Archiepiscopus: Metods (9 aq). Mora-
opus (976) 31: Ej isopafus sew eco
episcopi Moraviae, vido Olomüc. — Domus mi
ps Jempli per Moraviam orien lator: Fridericus
5à aor. 34D

 

 

ordinis
S. Selor eor Nicolaus qui
dbldos hodic D

 

  

fratres in Mor. (1227) 399.
(1239). dues 1240). rei
gorius ( LL Fretes bospitalis.S. Francisci cum

Tubra rw 3n Mor. G252) 601.

Morav;

 

 

forawicze, -Moraui
iae (1045) 43. Qo08) tia. 7. 2 (sj
E "io 891. (i49) 574. 616.
moravicso xai) primum et seeundum,
uc monzsiert Gradi quo) s
MIL forauiczan, Buz de 7? ans. Spitata.

Mercuyee, vido Morkoviee.
nh arias n adventu prasclunie
413.

Motice. Moi Predbór de — (1998).

Mori imondensis iocless pra Ticivim (114) 188.
flumen E (1218) 2

Morcwyes, Miorenuie,

  

Posi Woo

 

 

spectans amis

* Grabisse de— (1226). Coats de — (1997,

—— komen, vide Kamen

gr Penser vido Btarohostov mos.
vide Mostkovi

ESTA diesias loss pro Mortanen, locat),
clesiae Olomuo. (131) 9.

ka (a wer pee rosnsise no-

Meet (122: i. - —

— por Mozt a inibus episcopat

nensis contza edodam (d (1241) 482.

 

Mode Y ag

 

