162

Nuéniee, Misi, Medis (oca), vil, ubi hono
clesiae Luthomirie. (o. 1051) 52.

vide D M
Mem, vide Neull
unburg, vide Ne

 

h

JVuneyeyh, Nuéice.

Nunenberg, monasterium S. Erindrudis, vide. Salzburg

Nurenbers, ZMewnbee, Mur enero durinbere Mwin-

Berg, Norimberg, Nuernberch (1142) 104. (1144) 111.

(1169) 136. (1104) 169. (1200) 03. aaon ier Cans)

346. 947. (1218) 281. 1210) 987. (341) 4if. Ce
d ravi: Godefridus (1144). Conradus

Henricus osof.

Su t

 

 

 

Nus qa

Nüsle lorosedly), à Nene Mosi, Nostuleh (locat),
la, ubi ho homines ecelesie Wyssegrad. (c.

EK qo, 9€. Puts qs ticum eee ur

Chori, vile Neutomice.
Vutovicih, vide Netovice,
Duzeicis, Musei vio Novosedlice,
JVyemsic, vide Ném.
Nyphen, Bodas de —- qe16).

0,

castrum ecclesiae. in Au-

stria (1948) 550.
Qbéina, Obizinbach, flumen in silva Nortwalt (1096) 84.
Obecná Ochoz, Obecna Ochozo, silvà im Moravia,
monast. Salestoda. (1210) 240.
iy (seu "Obceny, se. Obecslei, silva monaste-
erdovie, (c. 121 Ü p

iius de — (12;

Obidcouici, villa monast. E. (1160) 134.
buci, vide Obytce.

isinbach, vide Obéina.

ble (Obldk?), Obese, signa quaedam, termini sib
ad locum Crawar attento (1990) 336,»
d (orit) de Olodi, ubi homo ecclesíae Boleslav.

 

 

ideni

 

 

i villa Mog Lia quio 1c

 

 

 

peus. circuitus. peste Plasensis (1175) 155.

ye Bochnie
Pibislaus dps (214). Prebor
P pU de — (12
rin loent), w 'Totinsco, tbi teret ho-
088) 78.
d vide Low (6:108)

  

 

Ob; illa monasterii S. Georgii, in provincia
dier (e. [rd (1233) 380. pem
Ocezcici, vide OtéSies
O ciim, Ocin, Pribizlaus et Slephams de — q397).
"ics, vide deni
Qd vie Uderlice,
Odolice (Yodolice), 0.  Odiits,
L7 monast, Oso ss) (1207) 230. (1209
44; ia

a, Odera, Üdri, xivas im Mor. (1189) 1.
cs 969). 39. ost) 4 2. 05) 212 215 Gblimita
Poloniam ab inferiori 1108: m e
Odicnice, Qdreris, Odoreics, dero is, villa monasterit
S. tace ta Sidon (139). 451. (245) 56.

 

 

 

Erben, Regesta Bohemiae.

 

Qdienovice, Odrnosi, villa mowat. Laka(1190)185.

Pepsy, Odreps, villa monasteBi S. Georgii, in pro-
i Gawransko e 1998) 336. (1333) 360.

  

 

iin, vi
askoriee, Ogmickonich (0, eios, locat), villa,
Se Olomuc. qoe pios
onnisorice (vel et Ohniovics), O. ; A,
m M Mes Kui. Gh TR i16. (e 1339) 455.

 

villa
vod, vide Obeená: ochoz.
Ojprai izh, villa monasterii Brevnov,, im pro-
Pis Cbar (993) 34.
quor Ops Coria Seda de — (1995 89).
monasterii S. Georgii, in piov. Prag.
M Vos à a6. (1305) 380.
amov, Wolframowe, Otto et Bourlaus fratres de—
31).

aulik de-— (1251).

   

01
ona i:

 

2 la monást. É.
. Gawran. (c. 1228) 336. (1233) 380.
Oudiidov, Qidcota, Olson,
"Geadio. (1199) 199. (1294) 202. (1249) 575,
Oleksoviee (Oleioriee, Alexoviee), Olez
i», Villa Mor,, ubi ecelesia. monasteri Lucensi
3) 23r. (1324) 14. Parochanus: Pertoldos 1219).
Olesek, Oleskec, villa cum silva Bor adjacénte ad monast.
Doa perümens (1996) 395, E
ius antea monaseri: Klidrub.

monast,

olei
M im.
possessio Groznatae tradita Osloni (1297) 399.
— Olea, Gotsaleus de — (I181. EM
Oleinice, Olesice, juxta silvam Melitensium proten-
, dentem ad, Cámik, in Boh, (1109) M»
sich, provincia fratrum de domo Tentor. im Boh.
(1241) 497.
— Ülsniz, regio, ubi bona monast. Waltsassen. (1232) 371.
— Odsnicensis Principe in Senis (1202) 374
Oleinicané, Olemichani master Zweflensis

I

'onéenib) "Oles ny (sc. potok), Olesmib, Olemi, rivus
Moraviae (1218) t a 1915) 361.

Oleiovice, Olzsclosio, Olezovio, Oleschowi, villa Constan-
tiae reginae, peri Tepl. vendita (1283) 376.
97. (1284) 390.

oi cos Oleksoviee. .

Olexovic: ouis, vide Oleksoviee.

Lt, Side Oletovice.
Olposis, vide hosce, »
Qilospeepuri 'vallis in comitatu Arbonis (903) 2.

 

 

Hollandia.
Oloinic, Holomáe, Qmd em

UM 304. 809.

luce ecbizla: ). guias Otto I.
(1062 sq.). Boleslaus (1090). Otto II, sen Ok (1107 sq).

