 

Olomüc, Poma dri Doro,

-— 0i

Index locorum,

Yacedeus (1131). Otto IL (145 sq). Tui (1234) 407. Johamnés I. (1005 sq). LOS
3). 7 sc

ridericus
(1169. Wladimir (1183 sq.). Bracizlaus us Pre Heinrious, memoratur (1:
aysl, rex. Boh. (1201). n

   
    

 

1] *)

 

O1omáe, eccl

63. 954. (
fios 294. (m). 807. S 0239 350. (1230) C 50- (55) $0. at.
(12

(1289) 973. (13:

 

200) Pi Mine B.

 

gnüqus et jus
concessum (1999) 850. Olomucenses cives (287) 494.
(1249) EN QD dir E (1251) 591. Primas et
eivis Suda '(

Eu) [UN

 

 

49) 816.
omne.

Walth

 

86. 8.
95. 97. din 161. Pis Aen AS $i push
60. Cust

eingoius (1180 Thomas (1143).

163

 
 

 

clisus anticpise. (1945 3

lesia S. Petri Lbs 14. (c. 890) 21. (c. 1028)
1029) 40. (1081) ái. ein 4l. [2 E:
(108: (e.

 

(1063) 65. (1005) 56; sedes sp Agr died
eccl. S. Wencezlai (1191) OE TL [A

[ur 2207) 231. r (299) 310) post

4L

 

ie)

 

os 'ecclesino:
s cipe (1208) 234.
1.

 

Oloniuc
KE Pa EE 42 Mia. (1940) 461. (1241) 479.

 

 

8 (E97). Johannes
mon
puce

 

      
  
   

 

ib
Bicen (1236). Johan. 318. (c. CTS) o9
(ios P lomuc, sortie : Petrus (1248 sq.
Prouetor: 2. (i205). Advocutus s (1280) 4n Ac Qg26) sor. (6) sz.

 

doro: Zlav itia (1 232): Mae
Notar

Bohuzlaus [s arius: Thomas (195
cerises benefücinr (1203) 913. 215. (309) 383 d; 3
(1230) 856. Olomuc. minister

(1933) 394. Olomue. dioc. mobiles, barones o qnas)
592. Victor.de — (1221). Thomas de — (1291).
[ET de — (1241). Milihz de— (1244). Minos

lomucensis diocesis quen 180. (1299) 305. (1297)
Sora

   

 

Lose (ibas a zi "oed usus itas
Rengotus (1127). dies (Q149). Jacobus (1301 r5
2

 

 

icolasticus:.' Conradus.

929. (1908) 233.

(1209) 895. (1214) 257; o) 385 29t. (999) 304.
345.

  

1031) Olomue.
dodo). p (1943) RE (145) S81. — Monaster E

xum o ustini ad S. Petxim (c.
281. (1213) 959. (1293) 810. 311. "aasd) 390. 3
a4. E su. 875. (ab Ai. es 544. (1249)
Lu ent 102i 9. —

 

  

5.
(1181) 95. (1183) 169. (203)216. (1204) 230. (i213) g. — la S; Clem: (c..
15. (1243) 518. (1241) 548. (1249) 568. |. sn &. iti (1105) 86. (1186) 100. — S. M.
ia (1031) 41. (1049) 46. (1074) 62. 63. ia, cujus petens, is ad hospitale n in-
(c. 1126) 92. (1131 et c.) 96. 97. ES 98. (c. 1144) dimorun n. ipsis : IND j3) 6] onasterium.
109. 110. (1146) 119. (1100) 134. (1176) 157. (1180 irum orc "aedi (S52) (1990) )) 856. (1243) 516.
t 1i 228. . (1209) 235. 236. "Qr46) ue & EX 685. 1250 [2 (1202) 007.
(1222) 309. (1227) 330. (1228) 340. (1232) 373. 374. 1959) : Ditrieus (1230. Zbramir
(c..1284) 381—389. (1236) 421. su 238) 433. 380). aie rum ord. fratres (12: son. roo
(1244) 525. (1945) 596. 53T. bes Valentinus (1230). Frater: Rudol a
564. (351) t. (ooo) io. lonas. eccisae Olonucense sabsibium (e i50 n. E E
onás!

iae metro-

ianus arsi x us Maguntinus (1243) 318. Olo-
mid episcopi (916) 81. (c. 1010) 57. (c. 1088) 80.
(e. 1116) 9. | usn) 9 (1207) 227. (12318) 978.

  

 

 

 

90*

 

 

