164
Olei, donem iiem (45) S10. Negutiamies
* Polonia versus Olomue per Kirnow "or
Commercnm enm Bohemis (1251) 889.
mo d Qietal
Oliany, Ola (Oi iss Pro Olienech, loc), vila, ubi
teri eod. Olomue. (1131) 96.
— Olsane, villa ejusdem. ecclesiae, Zbrazlao odticambita,

(i80 166.
monasteri Lutomysl. (uen, 139.
C lar (Oli, locat), villa monasteri. S. Georgii (c.

1228) 37.

QMava, ia, Olzatoa, na liane (na Okay), flumen

i (1030) 40. (1048) 46. oss ad. ong)

[3 iy 134. (1176) 157. (c. 1180) 1
O1Si (Qljó) Oleo, Oli enn

 

iine Templi

 

 

(889) 9.
monasterium Cracoviensis diocesis ;
: p (ny 314. (1233) 378.

villa civitatis Opav. (1224) $1
Oniov, Onsos prep (1252).
Opatos, vila ia prorindia Dres. (s. 1090) T2.
Opalovi, Xa opalowen,
Tum zn

 

 

is bono-
AE: (e 1215) Eum " Opatoviee.
ies, Opatowia e cat), vila, inter vil

 

Optosics  Opatóvi
s Mokussih et Prehuso sita,
ia. cde: (e. 1086) 79. 13m [C 333.
7 Qpctouis, Orpeisin, onssteum, S, Lauren
edicti (c. 1086) T2. 73. "ay
5 "tnisr) dà po "dui 389. (1228) 897. 38. Abba-
: Bolebud? (1080). Ones, memoratur (1108). E
xar (1108). Ronwd (1160). Conradus qs
[os 9 aq). Monachi: Crisamus oi Philippus

monast Raygrad. (1048) 4i
i, pertinens ad eccl. Bracizlav. (1181) 98.
oy villa, "obi lare eootsia Spitignev.

  

1240)

 

 

(e. Deor, Opstori), villa monasteri

90). 1
Sis nite Gradic. (1201) 207. Vide

 

— ipsert
Oppatosics, monasterium ord, S. Deneliei in Silesia
NS 08. ies Anüreas (124:
Opava, Opeu, Opaue, fluvius Aes (1059) 54. (1068)
NC) No] T
asis provineia » 398. d AT1; distric-
om [2 ua

 

301. 304. 309. (i224) 317. CN 345. (1934) 400.
407. (29) 2. 419. Q7) «nt, "ud c (nun) 40. (1249)
515.

 

Oppouia,
-Oppol, vide: 9 vii.

25 ad, monast. |.

 

Erben, Regesta Bohemiae. ;

"Wyssegrad. Bu. (1249) 572. Opaviensis decanus: Jo-
imnes, ix Nora eetesis (144). Jadex:
Budisise TG. Notarius Burcharius (1259) Opav
sies (rin 4) 817; nominat 8) 485. 2) son.
z ud pater Jacobi, dg 222). Simon
— (1249).
Opis, Opis, S. Clementis capella de — (c. 1088) 77.
Oplo£any, Oplocaz (Oplo&is, pro Oplotane. )plo-
Pech. fcit), villa, ubi terza. eed Qmm (1101) 96.
Oplof, Opi, Opi, Lemar de — (1943 sq).
bislsnn de — [d sq). Nds et Adlik fratres Pri-
bizlai de — (1250)
!poceii, (es villa, adjacens curiae Jesutboricensi
(1131) 96.
Opocrnice esie, Opocernice, villa. monasterii

"Wilemov. (1223) 81:
ivias Bob. (1190) 94
in pro-

 

 

  

 

 

[ erii B. Gleorgii,
ia Gawransko (c. 1928) 396. (r8) 380.

opa [^ Opol, Oppol, Opul, civitas et werd
olienses duces: Bolelints (106: (o)
Kazis (35s E

 

side Opatoviee.
pens vide Opava.
ide Ojprni
OFech, Occ 'nireutus prope Nraceniót (994) 84.
Otechové (Ofechov), Oreclouem:et alterum Orechouem.
(Ofechovém, locat) villae, ubi terra eccl. Spitignev.

 

PEC Orsichowe,

errae, fratres ordinis Praedicatorum
EE (1953) 616.

 

Orlamand, comcs de — (1202) 208.
Qrlová, nasterii de Tynica (1939) 351.

ow 'caph, vidé Dioiov | ko Er
Orrisen, villa monasterii in Bozidom (1229) sir,
sichowe, vide Ofechové.
Jrienberch, "Heinricus comes de — (I2
ONE, Nils monzstedt Vallis S. Macias (1245) 536.
rteran, Belegerus de —— (1251).

 

 

2v, vide Oskava,
pde, vide Thosaniee
Qiek ek OM Osee, Tons in Boh. (c. 1088) 79.
C (oclo Jocai), Wil, ubi homines ecclesie Tio-
iis (1089) 4:

Drs, Oei, master ejusdem
Nut 25. Q0) 550. Loi) am EX

ied (i209) 314. (e. 1906) E A
rovineia Belinensi (1207) 229. 930. (1208) 2:
95) 200. [E ane O8) 305. queo) aid p3
(1250) 578. güslaus (1991). Abba-
SS: (uogr) 89. (1309) a0i. 1353) 6I. Rübadus
(303). Tirmazuts QM0S sq). hooderiens (01)

 

 

