Index locorum.

 

Zlayko,

 

Pose cpiscopus Proeie (1998 aq). Wi.
sq). Budis (1231). Monachus

Georgii, in-prov.

 

d Opern (c. 1086) ^72.
4, flumen Moraviae
Ms oy 4i. (cn 55. td Es "n
Oslaa, vide Oslava:
Oslava, Ozlaua, eri Moris (e.1144) 109. M 196.
— Oslaa, locns im Mor. situs ad Suvium.ejusd.n
(c. 1086) 13. .
Oslavauy (m praesent Oslovany), Olauon, Oslowan,
dim monasterii Trebec. (1197) en Hiit 3s
jT

ie
Enefa coicambitom (1225) 320— $92;
nesterii ibidem exstructi (1298) 343. EA (1230) 357.
— Oslauan, Oslawan, Olata, Oclava,
es quoasterium airo or rends, i
-Brunensi, nomin: im Vall
H (oriae [5] 390. 599. (398) 94 pa (1290010)
5 -304. (1932) 871. (1294) 400. 40:

Ulricus iur (né 59).

S. Georgii, in.
p ag: (o. EE dao. (1939) rb
'Oslov. Oud eT, Ocos, Ost, tircitus quondam ad
i. Docza. pertitens (99) n
- Oehudiris (Osluchové,
is prov. Prag. (o y S NS 2) 20.
Sollen: Tedleso, tarius E x 0

Ttep, d
Mor. (13) 375. KE $8. Uy io. pios
aivoetos episcopi Olnnne, d
ié. a eireitione jixia Pls, ordinis

  

ochtes 0sli

monast
Ou

 

lovice,' Süichovice ?), louichi,
E iia , villa master Tosotie (5 404,
feierte. (iie Hostermontinga,

 

^ste vide Ai

Ostice (), d sait Opatovic. (c. 1086) 72.

— Osca [och y on , Hori, ris, "bi ferra
2ccl. Spitigner. (1181) 96.

Ostiensis, Eosizui

Ee" villa nionasterii de. nica (229)351.

rov.

Ostfehom, Stigomiewis ardiiepiscopus (1991) 299.
(4m sis. Diccss (d (1249) 577. Shigonienses cives

Ostietice, pm Octretis, Marünus de — (1190).

Osti Te in; Qfretin, Villa quondam ad Saheo nuinerata.

 

(n
osfiinge, in Thuringia australi (973) 80.

165

strov, Osho mons prope Chocebus (993) $4.
C uou, Ootrow, Odrow, luda, monis. S. Johanai
* Bapt. fratrum ordinis S. Benedict (999 36. E

(— 1109)
(8). p3 6) 318.
(1393) 383. Lomberius (099). trs (1160 sq)
Xerus (1219 sq). Pa ,UE9). Petras (1259).
Yratres monasterii (123:
o ubi bomines Med ie Wrosegad. (c.1088)80.
— Oztrou, Ostrov, bi terra monasterii
Kladrub. (1115) P3 (x fg 1) 448. 498, 45i; in
provincia Pilsn.
—. laucowerde, Ew eujus ecclesiae jus patronatus ad
monasterium Ossec. pertinet (1207) 2807
— Cont. et Ostrava.
alin vide Malinin ostrov.
rt rouas (Ostrovás, pro Ostrovanech, locat.)
erra ecclesiae Bracizlay. (uap
uan, villa, ubi tema deseris mnssinil Gradic.
oos) 9i 316.

Ostrovee, Ostrouci, villa inonast. Kladrub. (c. 1939) 455.
Ostroino, Qutrozn, Ortes, Ostrosen antiquum, vila mó-
Morise im Sifrdsdorf (1249) 503.
243). DA (1945) row
—— Ostrosen, Heinricus villicus de — (1241).
Ostruzei (struc) Ostrazen, ager prope villam Lettegh
(c. 1159) 182.
esd. (Ostrafno), 'villa mo-
'rgii (c. rt 39r.
Osircinie, poss Ostrosniza, wea, .
confuens enm Lubotna, i Pere n
d) 482.
istraZeii.
itr, [7 Henricus de — (1235).
esie ehugouis, "magiate) Stephanus do —
qx

Otay

   

 

Osiroien dezd, Qaruo

 

 

Na oteus (nà Otavb, fumeh im provincia Pra-
Shensi (045) 44. vá 1088) 79. (1130) 94.

 

Otsiice, piene ls monasteri Eid, quo m.
I DE (loca£), ila monasteri S.Georgi, in
"ln. (o. 18 837. (1233) 380.
oxiclinesius Otleneshus, possessio monasterii Fuld.
(800) 6.

Othradis, vide Otradice.
Otmék d Otemeci, Otmechi, villa, monasterii S.
Aet Pag. (s 1299) 890. (802) $80.
E dn oce (Otocad), silvula mónasterit Doe:
1226]

Otov, "d "villa monasterii Kladrub. (o. 1939) 455.
iradien, Otradiz, villa monasterii Zaberdovic. (1209) 236.
Mhradiz, Otrawi, villa monasterii Nelegrad. (1288)
Er (1250) 582.
 Otricheshusen, villa monasteri Fuld, ubi Slavi cen-
— suales (1120) 198.
Otroéin, Otrcdkin, Ot illa Constantiae reginae,
monasterio "Top. vendita (1283) ios 8T.
Otroéinév,

 

p

 

 

