706

Ott ye 2 praporite Olomuc. (1232) 973.
[es M nasterii Vallis S, Mariae

  

 

sterii B, Beorgil,

NC comes. Lzdos icus
Ovéary () Oleo dn seoriuta Bran. (1046) 46.
Ovence, cens Ouenzs, villa Groz-

asche,
s (1197) 195. Villa monasterii Teplensis

. qu "S84. oosnota de n (1199).
— (hodie Babenei) Oonec et Ovneo,
sorgii, in provincia Prag. e. as) E»

p ac 380.
Oipriich, vide 0j irae.
Ub, Oska, vide Übkava.
Oscici, vide. pen
Oseó, vide Osek.

lo, vide

Osluchoie, vide Qsluchov.

Ozoyn, vide Osojné.

[rc Datei vide [M
sd rio Osttetice

Grae, vie Ostro:

 

 

 
 

hsrusen vide n üjezd.
Datis, vide Ostuporice-
Osee, eds, Ossel, vide Osek.

P.

Pabiniee, Zulinien yia, ubi terza ecel. Prag. (1219)
(1212).

Pacetluky, " Vie E kotluky:

Pacislavice y Puriiawis, Punllais, Fat

, villa ln M. br, petens «d hoi
Mic Tug. je 1159) 189, Tera etch. Prexóy dis)
96; et legrad. au (ume) sad.

pateimurgeies sedes (1228)

 

esi
Pagairuni. partes in "Oriente. (1258) 616.
Pach, locus in Austria (1195) 99.
Para D uiovi, sua in Bob; meta eirenitus de Lubus
Palice, Mira mondstert Luka 1395 190.
Palide, locus dati dip Otonis IIL regis Rom. (998) 35.
Palta (Bis t dn velis ei pagus im marcia
otefridi
Pamétice, pgs
i Mor. "deo 1h 112. [5 139. oes) ra
Parsons [] 18. (862) 14. (c. 874) 16; orientali
talis (899) 10. (048) 98. (914) 81; inferior,
ur

 

Sp virer Vic ibam ac Morayi
Panov, Panow, villa monasterii Testovio. (1240) 40.

 

Erben, Regesta Bohemiae.

Pantaleonis S. ecdesia ia Pustinik

Paperum. vicus Pragae,

Papia, civis (loo. f16) 135. Ni 135. (1162)186.

aeneis episopatus (LIT4) 185.

Pupipers vie Baben

TParawe, vide Par

Pargthorf, ubi posenrio monasteri Fuld, (196) 5.

Parchsteta in Bavaria (742) 2.

Paringe pagus, ubi posessones monasterii Fuld. (804)

»£ Baringen.

Parisiensis episcopus (1241) 47.

Paiisoviee (Paidoviod, Püründi Parisslo-
sois, villa, ubi terra e. [n "dd 96. Pos-
sessio piss aget ad. (1995) 345.

ar , tem hospitum de Sumbothel, in Unga-
Xa (944) 634. 2

Parowe, Parawe, Wolfkerus de — (198:

Paseky, na Pasekah, nomen silvae in Mors an 196.

Pasengrune, vila monasteri Osseo. (1207) 230.

'atavia.

Eso E Pr lavice.

Pastevné, Past Morovise (c, 1215) 802.

Pastevny, (e "lote. Pastewws, rias im

    

 

 

 

paiejos, "NS pusioe, Nopameioue (n. Pues m
tC iia Pracbin

monasterii S. Georgil, in provincia 928)
386. (12:
Pa tavi p chitas (977) 32. (1010)

y Passavia,

3) e. 1145) 105. (89) 1 A (1198) 199.
po 344. (i218) 279. (1226) 329. 36r. (i09)
446. (1940) E) 612. [^ p» gelato
a3). 1 133;

   

mse
Jes (829) $. (917) 5 91) Ea :(ios6)

V1) 1 150. (i109) 14i. (200) sal. (93) Ed

Gb. 364. 865. (1232) 367. (1233) 609.
s. (829) 10. (1320) 289. 309. (1097) 5x

qo 355. (1299) 381. (1234) 389. 940 489. (n4

61. Treue 0) 3. (o

23

(1219) dis. (1920) 292.

 
 

Ao3. 467. (249) 515. (1946) 641

(829).
Tj o
(101 019) 4 Aiasns

 

 

"gir i

Ecclesie S. Nicolai prae pide; ot
352. V. 368. Gerboto (1340). Moingot
(1281 sq). Decanus:- (1259) 6
Sins Orphanus (1225) Autus Bohemus EM
59) 951. Oilers: Poppo

 

). Canonici 339). Werabarius de

ach (1951). -Ehenardus prepositus "Werden:

Hx Ly plebem us (199). Pula. de
9.

muy Pidoiung don). st Kc 199. Geo.
XII) 619. Abbatissae: Eilika (1010). Heiies (i99).

 

 

 

z^ n des pauperum iso] 02. —
alia (3 V euick) Pate, forum suonasterit.Mastova
qu

fade iipej, vide Baumgartenberg.

