168

Planá, Play vis monisteui Tey. (1219) 884:
ecclesis dioc. Prag. monasterio Waltsassen col-
Jota (1251) $87.
uc Planan, Planas, Holae de — (1932 sq). Zue-
(1236).
Plané, Plane, villa. hospitalis Melitensium, in chrcuitione.
esta Plaz (1109) 143:
Planeche, vide Plaveg. j
Planum Carpimon, Johannes de — (1249).
Plas$, Pilas, praedium monasterio loci ejusdem traditum
D i18.
E Pose, Pass, Pla, Pss, Paene, Pia

 

 

Ky 119. (160) 143. d189)r Y inso En (89)
192. (1190) 184. (1192) 185. 186. 186.
187. (1194) 189. (c.1200) 204. xen Ex Tr

  
  

 

(1294) 400; Lurius e Heinricus » aman.
- dos Pes de -- (1181).
— Plaszensis, Ohieus (1284). s
nuce, vide Placice. ]
Plouchy Plone, Cunradus de
— (i284 sq). Ranozirus i — (1234 sq).
vno, Plowen, Ploys, Plairna (genit), comites de —
174) 162. (us) ud. aeneus ciior et Haba,
"us junior de — (1232). Otto de — (1249).
ide Plav

 

Pleiov O) Plesoo, villa in Boh. pertinens ad hospitale
fohanss Hieron (99) Ed
Plézomy, Plesmá, villa monasterii Kt r fu.
gina Mison e Naichim aia (1115) do "tis 116.
178. (c. 1939)

 

Pio, Pleni Ple, vide Plzeh.

Plchov, Riu (Plchovi, locat), vila im

Ei in provincia Prag. (c 1329). 397. (1238) & p

Plchová, Plchouo, pratüm m

Plocensis episcopus et docsmus ru ) 431.

Ploskorice, Pss (locat), villa, ubi terra eccl,
Lutomiric. (e. 1087) 5:

 

 

Erben, Regesta. Bohemiae.

Ploskovice, fucks vila horials S. Jobnmis
ierosol. in Boh. [ito 181.
Plon. Plyzen, vide Plzeh.
Plzoi, Pian, Dm em Pilsen, Plizen, Pelsen, Pel-
zero, Pun, Fi Pulsen, Pleni,
4 (Pi tas (093) 34. XX p
(1160) ias. 0] 3n: NU 410. Sedes judici e£
quoníam oo ionis; 411. (1993) 695. "npa
udi ides (1289) 432. 458. Pilsonses archi
Canonicus Prag. (1173 ') Pri-

 

 

 

slaus,
bizlans (1916 sq. laus (1235). — Pilsnensis pro-
30 1r. 319 isi.

"ica (99) 82 (1049) 46.

  

Castellani seu puse isirlàn. fits

    

 

QIT6 si), Ceméaris: Hatriros imo rue
ii Johannes (1019). Hemramu
193) -Züramir (H90 $45. Seem, [aw Aniss
E Kg ) 4. — (1177). Brezizlaus de
Prio; uri ivus, teriinns silvaé locum Crawar

t ad monast. Doczan spectant (1226) 828.
-— Pista, fuii mom fumer epispatun Mis-
terminans (1941) 483.
Pnitluky, Puoi villa, ionasteii Kladrab.
qup 3o. (1186) 177.
- Bulizlaus fius Zwest de — (1280)

 

Pnévany sex. Puorany, praedium monast
Plasensi i Kladrub. traditum (1905) 285.
— Pnouan, pendere (1239 5g). Lauren-

tus de — -
Pnévice sex Pnovice, Prove, Onso de — (1949).
Poblkozly, Zubiodi, Bohiesle, vila, Xbi dedane
ecclesi ama (1933) $86. Posséesio monasteri
Tosnorie. , ani os. C (805) 416.
Pobol, Polen, dera sonasterüi Sedleo.
n s) 1
'ocraticih, Jiie Pokratice.
Pocatiet, Pocafyeych (locat), villa, ubi terra monasterii
Ostrov. (1205) 228.
Poéeplee, Fosotpia, vll mabast. Osov, (99) 358.

'ocepizs, Zi

Focndice, Zocudii Tt, Hnc Pofediice?), villa
genteaó Vni a. 1087) 84.

Poderuse, vi

Podébrady, ; Podürad, Podehrad, Podyelyad,
Armoldad de ; qno) prihcrpa det

fratres de — (1950 sq).
vide Krten. *

 

 

Podekeretni (poi

Podelasichch, mE ji
Podév, bue Podewi,

rovincia Pilsn. Mm 89. Mi T.
455.

 

Podovin, vide Podivin.
Podloirs C) erainus poseesdonum monailosi Klodrob.

dgorjd), peri lona lingua sierina eio
NI [s eee Bavariae (o. 1145) 119.
datae,

 

Shgels Prbblao eh Wladodo

Podibrad, vide Podébrady.
Podivire, Pise locit) villa ecclesie Olomuc.
(1181) 9i

