     

 

1712 .
andres (190 22). Spo» (1316 592. 2 Qn 515.
pun 345) 525, Thobus (1220 sq. guis Pri.
msis KC . (1233) 882. D. rus
Fic up: "Pauls (1160 s). Tris i
59). M. Amoldus sd:
tus (195 iris Doroiymus 189). "Tantus

Te iq). :
qun. Bellionese stp. Aiexsnder (Lion). Bii

 

  

zlaus (1230 sq). Dionysius lmus (1250).
^ Scholasci: (BH40) 467. [oca dis. Johannes (1208
mardus 5q). Stephanus (1288). Mar-
'hesaurarius ecclesiae: Howalko
Dri: (331). 431. (1240) 461, (1213)
(1143). Domaslaus (1107 sq.).
Chvalek (1196). Christophorus
: 219). esr (9). Mobias (285)-
zlaus (193! acolythus. rag. (1

 

24). Diaconi
(1240) p uds [3 ptus yet : Hip-
polytus (1992)-. Canonici Prag. (c. 118) 166. (118i
175. (1190) 134. (1194) 188. 169. (119) 198. (D201)
205. (1207) 231. (1209) 238. (I211) 249. (1212) 249.
(1214) 258. (1216) 266. (1218) 277. 281.
(1997) 333. 93. 390. 399. (123.
ineo Aii, ad (o9) 454. 040) 486. Wratizlaus,
iruus Wiatizla dueis Olomue. (1055). Paulus, E

 

 

sq). Zdeslaus. (1937).
Ge o Tcu.
Cleri

96. "Clericis Sebnsthus (L3).

Prag. side et Joe dors (1144) i11. (1241)

Pain —  Monssienium Er. dem rm oriioh
(1145) 119.

[ro L3 2 E 204. mp) ss (1327) 335.

. 33T. 311. 379.380. (1251)
LT * ide c Macs GT D; 1148
sq) ine 300 sq). Moniales: (1161) 198, (1289
310. Elisabet, imi [o E iri p
ins, Lodnih (1398) — Csgeli 'ence-

castro Prág. (e. E E pis

388, (1925) 639. [n t "n329) a5 'usto-
- (e. loy 3 (192

j in castro Prag. (1250)

Magnus (c. 11
Capella S. Bar omae
Mariae. lesia in.

391. —
57.

    

süadecfum. custo-

leraz. (1199) 901. (1217)

20. [E p ck [3 gs E ar. (ond)

393. 441. Praeceptor: W. (12:

] (iy. [4 a) 361. S. Mat M ue is
ventus hospitalis Cruciferorum, ordinis 8. Johagnis
me En m i in capite vel et apud pedem. pon-

g. (c. 1189) 139. (c. 1218) 259. (1222) 3l
[5 Em (1945) 598, (1248) 5065. 666. qos) 587.
eeptores sen magi tinus (1186 sq). Ber-
dados (1188 àq.). "Méinhardus (1194). Conradus (1214).
Fugo (1215). Fziderious (1222 sq). Hugo (1234 sq).

 

 

 

 

 

Erben, Reges Bohemiae.

-Mladota (1298). Durata, memoratur (1248). Petrus

(1248). Wolfgherus (1201). Priores: Bernardus.(1189

$9 Mitgoit (B5. Cuue C389), Jibennes (MB)
res prine o. 1218) 959. (1245)

Sohaczis Esang- sets inier Pragam et Wyssege

im loco Bojiié dicto (1199) 168,

1199) 200. — Ecclesia i

rum (s. L79) 162. (1293) 975; ubi fratres hospita-
S. Marine do domo Teutonicorum in Jerus. (1234)

ici Prag. (1235)

 

  

 

 

st hospi
s RE Monasterium et hospitale
Jj i] 39-299. (1235) 410. 414. (1250) 581. Mo-
Basierium sororum oriinia 8.
(1235) 416. (1887)
(1243) 517. 619.

  

Francisci in late

( 1. A19. (397) 491.

(289) 491 - 440. (1240) 466. (1347) B49. (1350)

pone dass) sm n1 Caso) eid. €
81.

3q). Hospitale ejusdem m
ponts (1394) 401. 1296) 40
in.

torii S.
408—411.

Nae por Boemiam,
Moresiam e e Possis ecninbss sip no Stellae rubeàe,
601. -Hospitalis E. (1259) 601. Frater Far-
chasius (1258) — Eeclesia i dn civitate
Pug. (1352) 610. — S. Egidii ecclesia "Q398) dd.
Pisepeslns! Masquarie( (38). — 8. Clementis oen:

ia, ad q
[C d» CON 599. Por s 930.
prior (1238) 1o Ais 608.

 

 

[m ^ Zacharias (1345). — Domus ftrum hospi-
is S. Mariae Teutoni s ki S Pom
s Tei. ride supra). M Hermannus

: Theodericus qn sq). Coin-
Ludos (1341 sq). — Minorum ordinis
pes faris (1258) 699. 001. Eorum guauliaius
(1953) 608.
Praga, Pr uu prov. (s 1229) 836. 237. ano 380.
1239)

 

 

     

Pr akin, Prahensis, Prahnensis provi
NIS E
ay Yyeed, vide Peach djezd..
rechte, v Ae Hrachorice.
Prachatice, Prachaticih (lox

heloneum devia iidem [3 1088) 79. t5) p
- (1283) 380.

 

rachel, Probi, Prodr, estllum;
castellani: Witko dus Diis (0. aq

— Prahensis, jincis Boh. (1045) 44. (c.

1229) 336.

ANY
Prachny, zd, possessio monasterii Kladrub.
(1118) 90.
Prachoniety, Prachometi,
reginae, monasterio 7.
Prachovice; Prachowies, villa.

- p* Ji Jachemiras de : (uo

Pr roris villi ad e md Spitignev. perti-
mens Hoi) o6 9.

Pros, vide Brüany-

   

Brachometi,
Tl endi Q336) 819-311.
superaquam Trenyzam

 

