1716

Rájec, Rayec, Haiez, Vsebor de — (1936 sq.
Rajhrad, (Reed, miei jpad, castrum deser-
tum, Lo la SS. Petri et Fast (0085) 44. Castrum
10: .
— iara ur iin onm monete Drersr, contu
(1048) 46. rii Raygrad. (c. 1051) Th
fe 1092) ài. MSS). 405. (1949) 564.
— Hegrod y Herod, Taylscth, Bopradt, Raglrad,
aiigrad, Hogygrod, Reingard, Teigro, cella seu mo-
masterium Benedictinum in honorem SS. Petri e£ Pauli,
secus Brunam (1045) 44. (1048) 45. (c. 1078) 69.
(e 097) "6. (e 1089) S. (e. 1092y 85, (L4 1145)
Ir. 112. (o. 1146) 118. (1169) 1 14) 15:

 

dur in 549. (1248) 564.
fra COT. Praepositi: M. (61062) 84. (011) 58.
s (1098). Bogddlus- m &g). Paulus (1234).
teri (240) 460». Praeporims (1251) 81.
(1282) 604. Professos: Johannes (l
Rajlradice Reibradico),
xerner, in Mor, (049) 46.
ide Rak&ic:

 

 

 

Rakov, dion omendio suonast. Dulesvile: (unsienm.
Baclow, Lupolius de Biahonst^et de — (B4r)
Tolo kop, ftachoto kop,
mine Rak), locus im Mor. (e. 1i
Rakovice, Hacooicil flocat) Ew [4 Metis sd-
sert rines. QU4B) €
— (Rak. Pia orieby JWrakowici, villa, ubi terrà
east Hindi (deb imr.
Rakovi i, judic L (1252) 595.
tice, aceiche,

imloés m gin vii

 

  
    

iakáiee, Robin, ipie
iekcitz, d hospitale S. Francisci e
etos (1086). im eos 44. (1837) 497. (1258) 610,
Rakviee, Zachaci decimae inonasterii Lu-
censis (1949) 560.

Ramensbere, Rodulfus de 12).

Ramenstein, Gpitidns de — Go)
Ramnov, ; Bone prope paldem, terri.

 

 

fascburgensls episcopus (1290) 398.
eg Lv d (1220)
lariiz, vide Razice.
astely, Rast (lotat), in provincia Bolzez, ubi terra
t homines ecclesise Wyssegrad: (e 1086) 12.
Rádin, Pos wine (Bain, locat), villa cum silva mona-
sterii Sirahov. [3 1s) 107.
imidia monasterii Welegrad. (1991) 299.
Raáo lasci oe dup wibi ferra ecilesiae
Dreciday, un 96.
Rataje, possessio eccl.
n eim 9 os a r3 Yu iso) 388.359.

Ralonzsmidi, 5 Sisi ad furium Radon habiantes
46) 1

 

 

 

    

   

Toller vids Ratlb
üatemaris, vide. ie

Patensdorf, inen 'orent. (893) 21. (099) $6.

Ratenzgovue, im orient. Francia (889) 1

Ziacioy, Vide Hala

Duns t

 

Erben, Regesta. Bohemige.

  

Fat i5o'
fatibor: p (Ratbo locit) villi, ubi possessio
monasterii Kladrub. (1115).89.

y castellatura, eirea Rybnik eno)

in dera Misn.

 

s LE

 

pur ii

 

Rsüsbonenses cives. euer (1239) 44:
(1251140) 90, Ratisp. advocatis:

Fiterens s (rdi)

 
    

Picea
1179) 147. (1200) 305) (13) 308. Ju -
1218) 976. 279. 981. (1219) 983. 986. (1220) 994.
En (1281) 361. 363. (1233) 381. (1231)
302. [420] 147 FEM) 458 A7. [312 E15. (un)
360. (48) 558. Oti Qí inricus (1195, sq).

- Ch si)

s
[os dor sq). Albertus (1361 pas rgo
(oio) 460. Praipost (IIT) 26. (HbB4) 500.
Senannia (1240). — Decanns (1394)
ES E? (24) 400. GT) 550. — Beolasticus (1934)
240) 407. Nene. (1940) 460.
moram e d. Cistere.
F5 di " 08) 14. (950) 28. *iois) dun zn. 3
diss (a3) Bei. Monastir Bee (1090)

 

 

  

 

 

Mona-
; — Ratisponensis ,
oneta in Bohemia usitata (c. pum 161. — Conf.et
Regensburg.
Ratislavice, vide tac
Rotisko
racilar: irai) 9T.
Ratisovice, Haticowic,

359) 600.
malolieidori, "illa monasterii Fold. (800) 6.

Raíoly easi he, Jatolfis Siffen, flumen, teimiinns epi-
datos Mis x (n 3 rid -
— ame

 

 
     

ji docat), villa, übi terra eccl.
villa. ecclesiae. Rodieehrie.

 

e Rovié.
Ravenna, netopols Talia (e. T89) 1, (280) a68.
Ld Rayo, vide Rájec.

, Hayrade, vide Buil
Bara vide. Rajhradice;

le Kajisovice.
zice. "Bas Dotunnás i qu). .
lawiz, Side. Bach
Reate, urbs Italiae 5. (i219) 985 287, (1995)
392. $93. "qoa ad in 367.359. (290 Soi. 97.

Rebedorf, villa et ecclesia S. mis Bapt. (1159) 133.
Redera, sumen Hiuens per. Misi (1241) 483.
fiedhoit, Jüedihosz, Redgoso, Hedhosscz, Redgosch, Hedo-

Boruta de — 23 1226 sqj
Reemiá, pos mori gandens (1188,

   

 

 

