11s

Bolother, vide Rohatec.

Rohozná, Aohozn; Hrohozama, villa hospitalis S. Fran-
cisci Prag. (1253) 009.

z. folo (Rohofné, gen), Nerad de — (1209).

Rohozno, Jtochos post adrib. (e 1989) 456.

WohoZov, Rogozou, "te eedesas Prerov. (1181) à

Rohoioviee, Zogzosiih (oen) vias uli temm iom
finens ad curiam Jesutboric. (1181)

)) 96.
Róbrenbach, ecdesia. coenobii Altenburg. (1252) 602.
tin.

Hochchin, Hochin, vide. RoStin.
oiu vide Rokkessteti
vide RohoZno.

fechov' (quae mune chon, oclov, "villa monasteri
Teplensis (1219) 9i
; villa. s onsrt Docsasensis (1320) 886, 89.
Tockechooic, vide. Rokytnice,
Jubnon, Haken, Jobi vide. e Rokyeany.
Jükien, Rokiczen, Hokiten, Hol iolitmica, vide

Rokytei.
Bokitual, vido Rokytensko.
Rolstnoi karen, vide Rokytovy koFén.
Rokkessteti, in Thuringia (073) 30
china, Guntheres do — (213).
Roklice(?) vide Rotich.
Rokochin, ide. Raksiee.
benentis provincia Sido Rokytensko. -
Hokycany, Rokezam, Hokicon, Hokian, civitas (1148)
118. (1117) 158. Sdezlaus E dé 118).
Rokytel (seu c Eokrmice kien, fokicem Ji
ikinio,. Joky pr
tol, "Kitelo, Koltelis, cii
(e 2089 1086) 73. gom (1146) 119.

 

mis, ad monasterium Luka pertinens (1190)
E uu t seo M. moeda Dorpial 8.
Hrmaia (1969). 608.

mókytensko, 4t ina, Hoktenaítis prorincia Bohodino
(i3) 94. Se 1939) 495. lokinmeis tributarius
(c. 1185 |

Rokytnieo, Poches (hae pro Jochjthilo, fn Mor,
decia bertinens a eec. S Ypoli Gradi. (1282) 600
E jn Silesia (1299) 3

 

Rokytovec, Mica Seed (c. 1918) 962.
Ro E54 koton, Jukiunz, Polon) Foren, fius
terminis e. "Misusunis (1241)

a (680 (c. 199) 1. (879) 1T. (890) 20; (968) 29.
co 3 dios 42. (c. 1065) 56. (1073) 60. (1074)

i6. (1075) 67. 68. (1080) 70. (1091) 83. (c. 1140
do lo 108. 109. (1191) 185. (1200) 203. (1204)
pi. (1205 924. (30) 205. 93. (07 S87. zaà.
(1209) 231. (1212) S47. (1213) 256. (1916) 208.
imf) gro. (1218) i. E Tog E [s 35.
ii 416. 491. 492. Q4

1. (c. 1143)

105. e dian) e (1197) 197.

mu P ema 397. 398. (1235) 416, (1244) 524.

mt im s (914—998) 98. (199)

Pon [5 308. a2 ia 31)

98. (1213) 222. (s. 12) 299. . (1921) 298. [E
c canoni

'oriae Rot lus, us
(1227). — Romani p * (e- 1130) 99. (1204) z18-

 

vontific

 

 

Erben, Hegesia Bohemiae.

(1221) 298... Clemens, memoretur (869). Gregorius.
(800). Agatho (680). Georgius IL. (029). Georgius III.
(539). Zacharias (181). Eugenius IL (834). Nicelaus I

 

 

. Innocentius IIL (l197 E Gregurius T.
,entemidns jm. OMI s Sync

   

ma (d i aniqu, memon
[n a gus pA [2 368. (1241) 501. —
respublica. — Imperium Romanum
(1185) 192, (1204) oy vào; (1212) 247. (41) 490.
Ào1. 494. (1946) 599. — Rom. imperatores et reges
(148) 560. (149) 510. Vide erianine €
) s lo lentes

 

Sisb ence lai Mes suum.

dotem. capellae. jusdem. habentes (1231) 36i. Forum

lingua (ibid.).

toningen, Chunradus de — (1124)

ora, villa monast. E NE zb Shri uii (1180) 127.

orbaeh, vide Bru
Hosclovie, vido Nod doloviee; .

sai vide Rozsochatec.

losceni, vide ROS:

veralowics, vile Roidaloviee. ,

floscinie, vide Rosin.

viticih, vide RoStétiee.

iosdort, do villa in Austria 659) 1 11. 12. (868)

sir, loseniberk, Witigo de — (1281).

oo eg — (1280.50).
bep. me Hormitat 5t

 

 

 

   
  

 

le Hoz:
 stiici (loca), vila, ubi terra eeclesiae
(1131) 96.
vide Roztoky..
osdor!

Tosvadou, vide Ri
Roitini, Rosceni (Roséeni, proprie RozstÉn? conf. Roz-
) vil, wii terra eoilerae Prev, (rt81) 06.

Roitdtice (RozstKtice?), Hosciticik (locat), villa, ubi
rio. eedleriarum, Olomue. et Prerov. (I481) 96.

tm, Hohchin, Rochi,
ions Gradio? (1018) '89. (1160)
- 184. CUu) E 5. Q0 466, 580.
i Wel egi. (1250) 582. -
Rotagin' Qatajo) V'seclesa et capills Fegabs ab Arnolfo
wore im honorem S. Jacobi apost construcla,

in regione Slavorum (896) $

 

