180
Rybuik,. ees. $! agri ad emm porientes, locns pro-
93) 84.

ed E apii S, Francisci Prag. (1295) 410.

7 esr) aar.
P ioc iini, loens in ducatu Opo ei monaste.
in Bozidom inde translatum est (1938)
Pa "ades. 361.
yj lipici (proprie Rijici, a nomine Raj
la" dospitalis S. Johauais Jeraol i Boh. n]

    

175. (1188) 182.
Hysenburch, vide. Risenbureh.

 

Sacerdotis Vallis, vide Vallis.
Südek, Sade, meta possessionum 'monast. Gradic.
(c. 1215) 260.
; villa iens Welegrad. (1250) 589.
— Badel. ps de — (1214).
Sadei (2), Zaden, villa monasteri Xladrab: (1230) 458.
Sadercr. Ticedcsen de 2 (IB9I)-
Badloci, Sadlouicih, vide ie Tadlovite,

  

vila monadart $. Gen in protin-
Gerransk (e. 1285) 396. (1999) 380.
atrum de domo Theuton. (1241) 497.

— Zadowi,

Sadská, Bard, v osko, Rucecko, Bes, Zasbas aee

ca, Zacs| icu, in Boh. (993) 34. (1189) A89.

[e] am [C 498. (1251) 592. Bacensis, Za-
Beaezenris i

us jJ. anus
Sms a. abbas (r3) 511. puris)

l esso creduntur 242 dia.
Baskigiuto, Tie iiu
ped. Zh:

oi

 

md Boligeek uoi, pagus in orient, Früncia ad fu-
Bals (889) 19, (15) 3.
Sslopiveiti, A ip ducat Briwini, monastero AL
eu Polock,. cüriá prope Znoymam
(nei) ass.
Salzburg.

us marchionis Mism.

(i: -
Salernilanus archiejsco
j Solidus, ride

T dafeudats

 

 

(1209) 245.
Salonitanus episcopus: Maximus (600).

 

l

Erben, Regesta Bohemiae.

a, vide Hfise.
Salvttoris S. monasterium, vide Fulda,
ialz, in Francia orientali (889) 20.
Salza fuvius, teminus casti Vihtenstein (1996) 399.
Salzaha, villa monasterii Full, ubi Slavi censuales

(1150) 127.
alesburg, Salts!

y, | Salzburg, Saisurg,
'avavia, civitas (1179) 141. [ty ow nad]
460. (1244) 53. (1941) 530. Cistum um (1169). 142.

E

   

lonas
Brniridiy, "Nusenbefeh dietis (11 H5) M eub
seniores et ministeriales (c. 1173) 180. Clerus (à
153. (rio), 450. Salburgenses (114) 152. 168:

gels. provinc (1949) à
Salzunga, Salzungen, villa s iode Fuld., ubi Sari
censuales (973) 30. (1150) 196.
Somoplesy (), Zones, ila atrum domus Test. in
42) 504.
vie Zandov.
Baneticih, vide Cenétice.

Saraceni, Borne (149) 193, (1199) 1 182. (i241)
196. (i5) S61 irum priae: Sabinus CHO)

Sax: us de Pesth ac comitatüs de Bu-

die (12 (93 sh. S me terra fae 618.

Barb ipe vide Zdár.

Sarbia, vi

Sardinia. um Yiies) 19.

Ban. 'árei
Sarmalae; "E mu
Eton à

 

aro

H

 

Sacict, Zosbich (Bukelch, locat), praedium intei portum
Bohemiae situm, monasieri £r traditum (1186) "s

Salto, Batch, Saleensis, S
densis Pur "ide d Zat«

£Satel, vide Se

Batcane, vide. Zatiany.

Sathéensis, Salhensis ecclesia, vide Sadská,

Bulhon, vide Záfoh

Saumes, Górardus cónes de — (1381).

Sexina is ters Hanmorom, tb due Misléue edito
Patav. (823)

Saxonia, pha gladio ludens
(1188) 182. (1203) dis. Aii. die) 598. (29)

 

 

