  
 

188

Sulzifelde. ubi possessio monasterii Fuld, (796) 5.
Sumarperóh, Seepoch m Granzwiti
(82:
subacta Symarui, vis 'explóratorum de Boemia im

ariam (I217) du.

somit Y in Ungaria, vide Trüava. s
rde, villa monasterii Fuldensis, ubi Slavi censu-

"les (1150) 126.

Sunerperch, vide Sumarperch.

junles, vide Sumlazy.

Summersenberch, comes de — (1202) 9

Sundronhofa, vili in page dadqern (889) 19.

Sunelbach, Ulricus de — (12.

Sunninberg, Heinricus de — [o

Spenowize, Supenoveie, Sepe-

 

Surbach, vide Srbav
s. vila monasteri n. Bozidosi (1228) 341.

Susd:

 

Süsedo fuc
Hiorosol. n Boh. (1351) 592.
NE. Zussan,

 

pfaedium moon:
alio delsum hd i Sobeslaum. dien Ew (1105) 155.
Boizez, ubi

3)

(1248) 540.

i terra monasteri Gradic. (1160) 134.
i

Swallungom, ubi EXE 3 ;
Swanafeldun, in pago Gozfeld (99) 5
Svároy, ucro Willa quondam monasteri Brevnov.

1
Seirckha d (Évareaya), flumen in Nortwalde (1029) 40.
Swabzenbereb. areenbero, castrum regi Behetiiae
212) 248.
— ei in parochia de Chaibe (1232) 374.
Svatoslav, Zuatoslo, villaj ubi terra monast
bec. (uem 196.
— uvatoslaw, villa monasterii Tusnovic. (1240) 470.
losa, Joannes de — (1!
Sveciae iem quo); 530. Rex (1230) 995.
£fBoecov, vide Zvik:

 

— Zw

 

Erben, Regesta Bohemiae.

Svétlá, Ir villa, unde proventus monasterii

Zsveiel (1252) 69;
Svevia, Busris Suvin (1180) m (1188) 182. (1203)
916. (1225) A417. Sivevi (124 rx edad
(1188) 182. Sveviae Duces: "hides: (ui sq).

e Duces:

Prileriens (E87 eq). Phlippur (1801

Mode E ippus (i q)-

Svinare, nari (locat), v Tetinsce, ubi terra et
homo ecdesiae Wyssegrad. (e. 1

Svintany. Zumcam, Suchan, CHstan de — (0136).

"Wiiehko de — (1244).

Svinéice, Suinshib, Swinsis, villa, ubi decimatio vini
et UR ad monast. Ossec. pertinens (1207) 980.

  

 

 

Jl, monasteri Klidrob. justa

— Baa ona, Slovibor D
Svinosiee, Sensi,

(1910) 240. e Toi) 2
incu, rivulus Moraviae (o. 1815) 281.

"Siinsis, vido Svinéi

Sritava, Zioitava, Zuilàua, ists, Zwittavia, Ceita-

a, dimer (0i) 44. (1167) 139. (1210) 240. (1241)

p aun

Bois

 

   

Dm (n, Sviaris) Cultnos, vil
ir provin Wsobe ny 377 940. a uo)
30r. 21) 301; civitas (125
Booklet, E Zivohybice.
Svojálee, Séoysicyeh (locat), possessio moristerii Ostrov.
s 019—1037) 42.
Acoysich, Milota de —. (1941).
Es n agi "ila monasteri Kladrub: (1889) 64.
luesin, Swessin, Bering,
dn Stein, ge fend, Zuge Dein,
Zuesseim, Odalricus de — (1116). Benada de — (1176
Cübor de — (1197. 1232 sq).

 

Beneda de —

    

3:
icosoburm:
Bieyeigch, vida Z'Svojéiee-

Svrotka, Zewcho, Zuseo, fais Sene
huraleg Moraviwe (1043)

iodie
4& Q060) 66. e P1087) ^s. A1) 140. (1168) 141.
qa

 

i
454.
wrino, Zuriem, Zeirena ra, ge» Radozlaus
dócyus de — (1993). Bohusse de — (1251).
vide Si:

 

 

Swechat, "Suerhonl, umen in A i:

   

slice, Zuenid
org in prov Prog. e ES E (233) 380.

Byrd vide Vi
Seis iae maim Svoj
tas villieus de —

Zuetis, es, Wi
Mo "Hageno [mn Pp. )- perdis d de o0
ivétlá, Zuetel, Zuetla, Zu.

Austia (1148) 193. (185) i06. qoa) Sor. "q943)
$05. (sio) 595. (1245) 528. (1262) 598. (1258) 619.
Abbes: QI19)283. "Murquardus (1221). Henricus (1228).
Prior (1219) 28:

   

 

jhowe, "vide ehe
fyloe, vide Zeliv.
maru vi vide Sumarent.
ji, v

mem. Sido Sirahov. P diy
i, Walterus, Varro le—
utouiei, vide Zirákovi

ilz, vide iretice.
yritih, Men Ziice.
jymchow, vide Cernochov.
Syrorum erra (1253) 616.
 Sytavia, Syttasia, vide Zitava.

 

 

