Indez

yaris vie teni ice

 

xorsevis eecloia, vide Sadská. i
Seer, vido 1
TAE Semisl
i isis erieopus (1930) 296.
Szhechim, vide Ce&in. iam
Szmilowa, vide Sinliová. *

. &

Sach, rh mons in Mor., locis dati digan (1221) 300.
Sache, ius de —
nov. "daos, in: Mor., villa eccl. ilcdar. (1052) 48.
Sanovice, Bamouici, villa ecclesiae Znoym. (1131) 97.
Satov, -Clatov, Chetoni Gieton, Sclatow, in Moravia,
wubi ecclesia mon: Lucensis (1920) 297. (1924)
S14. Paroehlant: Bétzlaus (1912). Johamsós (1390 aq).
Sebetov, "Sebelow, villa monasterii Gradic., villae Kne-
icz adjacens (c. 1215) 260.
— sons etin itodiolin "ubi silva efvitatis Gewiez-
monasterii Welegrad. (1950) 582.
ireaitus monast. Oszec. (1239) 449.
Sestejostet  onejertons estoiewici, Sestoiowici, pos-

io eccl ; (230 389. a9)
Sestlice, iei, e, di S. Georgii,
ia Prag. (o (x edm E3 m 35) 880.

 

 

  

 

    
 
  

 

 

il asterii D bu Es » pessen Prachin. (e.
dan 386. (1233) 380."
itboii sutbofice.
nasterii Brevnov. (993) 33.
lapi spass, apes, Bapueios genios ii
Mor. Tlübanes: J Jones (1985 sq). Baldewinus de
canonicus Olom
Slovice, -Hlouicz (leg iere "Zlowes), Sobehrid lius
dnin de — (1945).
Sonbvo, Soo, villa in ducatu Opol in confaio Mor.
1245) 528.
Stáhlavy, Sahlawa, Zchahlaua, villa
pellae Pilsnensis (1239) 452. 453.
&tédré, Exiri, Sélere, Wit de — (1999). Wecénilus
1240)

de
Stéchatos (9), Seecarow, villa monasterii Kladrüb. (c.

S. Laurentii ca-

 

 

Suishotiee, vem villa, ubi prasdium monasterii

  

; fum Marguaedus Je (TAB.
ovici villi monasteri

Kladràb., in

 

 

Süpd [x Y
Siitin, Bet illa und S. Jobánnis Jerosol. ip.
183.

Stériee iare fiekesin Stogen de — (1181).
tichov, S. onssteril Tepl. (1219) 284.
li, via in Mor. (1109) 144.

Spoclasi, villa monasterii Kladrub. (c.

 

 

$ bebes, d
1289) 4:

 

 

Biitary. "Seitarih (Béitaitch; locat), villa, mbi terra ec-
clesiae Wyssegrad. (o. 1088) 78.

189

 

   

locorum.
s derivato & nr, ile, et os, Ie pru
- ^ S umlas, Zumlezi, Sumles, A cr weld
n 1430 89. (1186) 1. i 1339) 4:
Sutkoy Y REN Bitkoy), Scutkou, Bot, Scutkowe,
muons, pow s terrae Godov (124) 493.
Svabenice, Zuabenice, in Mor. villa monasterii Luto-
auysl. (1167) 140.
évarcavi, vile Seratka. M
Sri heichow, Drysicrag flus Budiwogiü de —
T. "
Tacelovis, vido Tachlovice.

 

y Tusncis, Gebtardts de — (1234
lus (Tachovi, locat), ubi possessio mona-

 

 

E * joous in. Austia (i125) 92.

Walina, Tdes vila hogitali S. Franeci Pragensis

(1253) 610.
Tadmenbach, Jennenbach, monasterium in Germania

1207) 232.
ach, villa in Thoringia qnos 359. -

Tannenberg. Tawnberch, Waltherus - inen.
Tannenhausen, Tanehuse, Albero ue.
Tartari, Tatari (1941) 419—481. 484—491. oum

500508: (1342) 514. (1245 m (1246) 540. (1247)
$45 -edr. ( ) 5 d 49) 5 TIR 589.
* (1253) 618. onsite dici. "deo 502. Destructores
t monasteri Dubrannik (149)

 

 

Tasalet. Tasalei, vill monasterii Gradic. pm 134.
Tasaly, V tesaleh, Tasalech, Tersaleh (Tasalechy locat)y
la, ubi possessio ecclesiae Olomue. (1031) 41. (1131)
96; et ecclesiae Prerov. (1181) 9l
Tasnovice, Tazmowite, Harmannus de — Quo.
Tasov, Ton "soo, Tasemn, Tussovve, Danis d
1283). Mladota de — (1934) Bahuse de — (397 a)
CWasovicé, Tassowis, Tassowice, villa, eujus ecclesia ad
monast. Luka [eet 90) 394. (1298) 442.
Taso Johannis Jerosol. in Boh.

 

 

T

Taslitz, vie Dablice. "

epo vide Tasnovice.

'azzowve, vide T'asov.

diclo vido Tekalee-

"Tecice, Tesice, villa monasterii Tusnovic. (1240) 410.

Tegernbach, Otto de — (351) . -

"Tegernsee, Tegerse, Tagarinses, monasterium superioris
rare (011 odo) £o ojus. 359) 591. Abbstes: (1200)
305. Dgenae (1310) Manegoldus (1204).

Tedelch, vide Téjetiee,

ae agam

id dumisl, terminus praedii Woycowis

 

Tistomy 3.
vwlro reus, vie Tjnet.

"4

 

 

