190

Telsehing, éiclingen, Te achingen [Urge sen TÉinice),
iuperiori m 345.

 

adum vivadum mona-
terra monasterii Kladrub.

locat), villa in Mor., ubi possessio
; Gan) 230. (303) as.

 

i (Tell,
io

 

 

villa, wbi possessio

ov.
Teinice. [3 "eic; Tenis wb
(1244) 532. 1246)

moi elle S, Mariae Brun.

588. x 560.

Teripli fratres cruciferi, vide Moravia ; eorum
damus, vide Cejkovice et Jeinolice.

Tennenbach, vide Tannenbach.

Temovs, vide Trnov

Vido Trnovàny.

'sehingen, vide "T'eisehing.
Té.

"Trethaice, vide "Te6i
Téinice, vi Teisching.
ach, vide Tannenbaeh.
Tias "iie Yehnice
"TTheoto villa, locus E ld Cosi Magoi 809).
Teplà, Tei» fo i122; 369.
"Tepla, Te "lepla, Topla, monasteriam fratrum
9'

ordinis TDi atit. (1197) 194. 195. 19T. 198.
(1201 et e) 904. (1205) 214. (1f . 256: (e.
3o. G319) 395. de1 [x 338.

 

1215) 9259.
339. (123:
in. Pos i. i04. 50i
en

boe ro cr 493. ine

sq). Abbates: (1197) 1:
timus (1219). ass
Gerhardus (1342). Fratres:

[t
nasterii (1197) 194. 195. 197. 198.

S
No aso: X 384. (1233) 369. 370. Theloneum
ibid. (1219)
Tecra. te

184). Fa (1188) 182.
Qdmsr) S31. (1284) 407.
a a) E pd: am.

(1213) 280.
(1237) 429.

 

 

monas
TE sies. pr (locat),
paci ome.

 

Tikos. ks rio
io) "lis. 1193) 187: (1924) 318.
iov rs) eo, villa! monasterii Tusnovicensis:

Tetin, Jet, fumen in nemore: Nortwalt (1194) 190.
kin, mons in provincia ejusdem nominis (c. 1088) 79.
gis ubi omines ecclesiae Wyssegrad. (o.

- Hain villa jüxia villam Brera (1186) 175.
rn 199) 200.
Tn Ww
1088) 78.

iei (v Testo), "Tetinensis provincia.

   
  
   

Erben, Regesta. Bohemiae.

Tentonia. Theuonio, Teutonicorum regnum (1074) 66.
(Q118) se qi 176. (189) i82. (1310) 239. (e.
j211) 942. (s) 426. Q342 4 478. 486. 490. Teuto-

ginem guam e Boh.

89. Th incipe: (1109) 14

Qon 5. -(1239) 591. (1258) 617.

ioo. Fur Thentorious (1188) 1:
soni | 3 gums

 

iat (1218)
i$. (1211) 801. —
ubiastes, eomm

. Petrum

[o Ld ; vicus
(c. 1915) m. Assn ded. or: 992) 801. (1258)
G09. Tentoniei eultores terrarum monasterii ce
(1952) ro "Lantr. im civitate Godingen
. Ecclesiae S: Jacobi Brunae subjacentes (au)
4. Habit Va dla Louis monasteri Zabrdo
ps 4) 407. Theutonionm jus im Moravia (1204) Sor.
(c. 1212) 949. (1949) 577. Jus Theutonicorum. hac-
Bohemia et Moraviae inconsuetum,
denthal concessum, (1313)
Jargense voca! iii Olo-
1929) 350 Libertatis iectnices
la Raygrad (1294) 405. ldem in bonis e
Dogranensis (50) 391. pA

   

Mano Germania.

Teutonieus ordo, sex fratres hospitalis

 

mo Theutonica in Jerusalem (12 P3 Kcd
358. ine 265. 959. (1219) 29. tio 306. 309.
310. (1230) 357. (1232) 366. (1233) 385. rs 410.

qu, p Gao) 462. (1241)4 ast. qaaa) to 504. ia)
in jm Bohewi a (12
Magi: [ermannus Balko is d DE.

Dien (3) : Niadota (245) Mi as 231).

Tien, Pago à ad S. Petrum in doe fhestonkermn,
ga. In Moravia domus eorum in Novose-

diee zie fratres in Austin Stra et Comiola,

x. Patav., in Pruscia et tt Livonia,

 

 

Tide pen
'hachebech
les, fr:

ide Te]
hetilabah: ag in oat Francia
rais ^ ELE
- vide Tisi
Tdtchelbete, mon im gione
"hiniz, ko s ice.

 

locus in Thuringia T 30.
Habes dà — a2

   

(889) 20.

Tgrensi (i234) 995.

 

; Thovoceow, ide Tovaéov.
Thubarsonne (Diosa) pagus orientalis Franciae
(88;

 

19.
Thess vide Tukleky.
ide Tuchorice.

Thoriogi

  

ring ingia, prov
iae (189) $. KA 30. ey: £3 Cutis 29e.
Quas) 182. (1208) 216. (1214) 259. Landgravii

iová. ,

