Indem locorum.

 

i2) 371. (1240) 459. 463. 467. (1215) 932. Ludo-
Tiens. (8B 39). Hermpenus (H3 sq). Heinricus
cognoniüne Raspo, comes palaünus Saxonum (1237
Sq). Heinricus, Misnonsis ef Orientalis marchio (1351).
,Ephe. Thiringia (1910) 459. csingenses 141) 488.
bow, vide
Thurphitin, vila voip
Moin sita (84) 8.

 

 

Fuld., juxta ripam fumi-

  
   

iusnowiz, Tl
isnovice.

eris, dori a Tudias emm 35i: qus) set.

"Fieimus, fuius Tidiae (1114)

Ticfenbach, Diefenbach, Una fivio Zuità infinens,
iorminus possessionum anonast, Waltsassen (1181) 166.

Tiefental. sifinal, Diftnt  terminüs epis-
E

Tichonin (Tichonice?), *ils hospitalis S. Johannis Je-
ri. in Bob. (r8) 1
Titeh, ee, oc, ide Tynec.
frs yide Dingesfelt.
A, vide rnav
ie, Tio, ion, vin o
clesià S. Georgii (12:
— Thise, Tice, Cil voppitcts 8; Francisci, Pragensis.
1253) 609.
Nd vide Tiénovice.
Tisov, . » terminus episcopatus Misnensis
ad Poloniam (1241) 482. 483.

 

   

laine, Podlwegio legata, ii en-

Tisov hora, rà, locus in Moravia, situs suprá
Moóravam. o: 21.
Tisovi, Tüssoua,

igiene, villa monasterii Kladrub,
des E 3S 30b. (1295) 438. (339 et «) A48.
3.
Tisovo (iov) "fisoue, villa Constihtus seginae, mo-
do Tepl. vendita (1999) 318. S71.
de — (1251).
s in Norbwalde (1194) 190.

Tisno: m hospitalis S. Johannis
"fiere. in Mor NT n [o 25
Pares

m "Tsoun,
"Tisvlee, Jysois,
ov, vide Tiskor

 

 

   

Zuzinou, Chuno aet EN

novice (Dünoy) Tusnouis Thusnovio,
"Thusnowis, Thussunish, Tüscincis, Tisuolo, Thusche:
qaos Thusge, vila forensis Mor, jura quem mo-
nasterium iun (1935) 579. 396. (1934)

xerium Porta cod
103. (1235) 416. £17. (1290) 4l. (1238) 437. 444.
(1240) 410.
Turmous, Tomoigien Tulinowics, Thusnouicze,
astérium. sororum ordinis Cisterciensis,
oria, codi dictum, im distibtu Bru. [Eo [4
416. (1938) 437. 444—44:
- 469 40. 48) ME 248) EXC)

 

ed
i. yn anbas ( (1259) 604, Jvinos ( (1239)
Tisov, vide TéÀ

ringiae: (1301) 207. (1202) 208. (1203) 216. 917.
1

 

191

Tittmaniing. ecdesia, pcociis monaste S. Erin-
184.

  

lo drudis (1189)
Ti, Hi

Ti

Zire, "oer vide Tisov, "fisovo.

vide Tlu£en.

Ns diem, o de legendum. mà tini na
iei), villa, ubi terra

ie 1057) 52.

Tluénà (Toby Tea, villa moiaster Kladrub, in

iia Pilsn. (e. 1239) 485.

"Tldéoy (TWbové? auno ipsum TH?) Tulcioue, villa

sterii Mastova (1196) 192.

Tlumáéov, Na telmacoue (na Thmáfov?), villa, ubi terra.

esie Prev. (18)

Tlustovüsy, Tus Choros possessio "ecclesiae
Zaeras (am 552. 249.

Tüóckczano,

Todica. Todo, fumen in Bávara, ad quod Slavi
terrao cultores (177) 4.

Toenióg, ride ybinlea.

Toetin, vide Teti

Tolefum. Zoe, Castllas et Legionis regina: Bestris
(

35
mr ide Dullifeld.
Tolosana marchia, Pippino tributa (817)
Tonokop. Tonocop, rivus, fluens in rivum
minus possessionzm monasterii Waltsassen, Ver] 156.

  
 

 

 

Hi

  

 

(Topolás, locat), V gpolabésh, vila,
ionasterii S. Stephani apud Olomuc

(s 108) T6 et. Tea praeposturae S. Wencezlai

Sie. Qsn oe.

— F tor Topolas,' Topolasi, bi terra mo-

Moe 0T) 86. (E E (1261) 589.

 

    

Tornani, vide Triiané.
Towchow, vide Turkov.

Tovator, M eria Thowachow, Woceo

Ponnen
Tore. Tosii. (orspdt "Doha nomine propr Dobr,
lemicum depravatiim. Dobr, Towiren,
Tov a rm. locus in Moravia (1203) 213; villa
castri Olomuc. (1239) 450. 451.
Tozy. portus in Ungaria in confinfo Moraviae. qmm 315.
Tozice; vidé Stozice.
Traberch, Otto de — (i287).
rajectum (301) 307. Tejeiensi episeopus: Con-
us (108i

vide Tragen

 

Traplice, p 'aplis, villa monasterii Welegrad.
(1228) 345. i5 os) 582. i

Tr me, Lnisnew de — (i989)

Trávni urbio Pragensi,

vnik, Trawnü, W trawniee,

Eo Taste ps na rs 1088) 79. (c.

ebai a, Trio (locat), villa, ubi piscatores monasteri
- Ostrov. (899—108) 8.

Tiebéice, ville wbi eurüle monasterü Ma-
;, stova (1196) 1.
Tice (hoi: E y Tre Trees vu

ais Xx dal & (1197) 196. üeras
in coenobio (1197) 19 ees tas
EN (e co "101. (1244) 593. Nadei (lii

"A

 

 

 

