Indez

ij vide akleky
Tutepy, Tucapi, villa ecclesiae Spitgnev. (1181) 96.
Tuas vila "ubi tme ecclesiae Prerov. (1131) 96.
Tuczpi, Tusc, vilis eccesso Olomue, Qi) 96. (e.
1181) 3v. (009) 97
Tvddlie, Tale, vi i Dade y.
Tuhai, Tan, S — (1199 sq).
Tahiost (Tugos), "fus Tugó, sas Doma£lice,
erminüs episcopatus Pragensis ad occidentem. (1086)
78. Locis cs (1183) 169.
Tulonovi novice:
Tochonf yn "eoncelt, Sconuelt, villa monasterii Ossec.
à. (1909) 386.
Tothorlee; Thshoris, Adam de — (1289).
Tukleky, "laclesgch (ocet-s vil, quae etum dicitur
Harraí, ubi capella S. Adalbert ad monast, Ostrov
perinens (1300) 03
e, Tabs Zlawie de — (1181). Stephanus do

í
É

 

  

 

o aon.

Tulbtigen) Tulbinge,

Tulesice, ZAuleschi xr

Tulchowe, vide ic "Tluéov.

Tulluns;, is Tullona, civitas (823) 8. (864) 14.
U-

Chalhohus de -- (1258).
villa iu Mor. (1239) 456.

 

Tuninica, vide Dymnic:
avisos 8 enhod,
Tepsdly, Der Mun in Boh. 242) 504.
Tupicé, illa monasterii Wele-
grad. Kr ES dad P Q250) 589.

^vi monasterii Kladrub. (s.

wEany. Tuone monat
lrab. Gb) oo 90. 333) & 366. Qr et c.) 458. 455.
Olonucenst eambita (1208) 283.
(1948).

'quan
Tureé ret vids; Emilio.

^ ui

Tutice, Turic, FE de — (1194).

Tete vide Thun
urkov, Tow: », villa mosasteri Welegrad
T STS) 34s. oy d po

rov, Turouw, ionasterii Chote-
sov. (238). 435. unm pto TS ) 553.
Türovice, Turouici villa, ubi terra. ecclesiao
Prewr, (13 08.
Turscge, vide Tur

Tareenrent (conf. E irs, stirps), ubi curiae mona-
"Waldsassen. (1243) 521.
durscha, vide Tursko.
"E es "Na uscyé (na Tauri), regio Bohemiae
1905)
o8?) rac, ge monasterii Mastowa (1196) 192.
"Tstolden, vide Duristodla.-
Tusctti, vio "Tüzelieo
Tuscia, in Italia. (65 182. (1241) 478.
Tuscinoiz, vide Tisnovice.
cou, vide Tüikov:
Tusculanum (49) i4. C-179) 147. Tuscul. epis-
copus: Johannes (1070 sq).

us:

 

uocis, vide Tületin,
Tusnovie, T'usnoviz, Tesnowice, vidé Tiónovice.
"Tu&in, Tess, rivus, terminus episcopatus Misnensis
Cun 483.
V. Tuskow, Tuscos, Thuskowo, Tuscoue, (Tükové,

locorum. 193
forensis mongeteri Kladrub. (118) 90.
1e) 1m. Tem) 452. 488. Am a9 4
Tüikov, em Ardebus
Tutie :
odov ; Cin) 483.
Totleile, vide. 2 Didieby.
Tüzetice (Tüfatic), Jusatiei, villa monasteri Gradi.
MAD si pe
etin, fuse
rade Prag. (8 i3 "aae. nao) 880.
Twingen, Hugo juni Sinus comes de — (i10).
adulfas palat 1216).

lat
iio pne de — (
"ys, ide Dyja.

locat]

 

Tak per prope fines terraé

 

Georgii, in pro-

et circuitus in Moravia in
)

 

 

Sov), Tyna, villa
pod (1229) LN drsditacó
(1186). ped magister

néany, villa Zlauconis (1205) 224; ad mo-

TE dde Mileuzk NER T á

Tjnec; Pe, Ti Cecchsiao -Lothoniei. [3
1081) 51.

— ines, 7e ecclesiae Wyssegrad. [5 va T1. 18. 80.
— TTinecs, villa super montieulos (1110)
— ineo, vila propo Lepóosie (167) 18

Tines, oh.

'einecz, villa hospit ii Jeoscl. jn
e qe rm (50 118. 1 209 300.

 

 

. Qus) 16:
Tino villa; ubi homines mon
^^ Q86) Wu vincia Zlanensi (c. E a.
m terae Bu-

"ynech, locus, ad

kowan pertinent (e 1207)
-— 5 doens in Moria FE] 310.

confinio locum Crawar atnentis

089 5n.

Georgii
cia : Pug. gp am) E3 uo p
vitia Pilsnensi

 

provin-

  

— Tinci,
(e 3308) s a P ioa) ) 380.
monasteri Mileireo (o. 1239) 886.

- m vila monasteri Pas. (1930
— T& , Jarzlaus de — (i90) Roma-

mus de — (1290). Marquárdus de — (1244 sq).

ica, locus, ubi monasterium S. Petri, in Polonia
(1229) 351.
ái Tn. "€—
"yrnavia, vide 'Trnava,

Tyrolensis «omes (1241) 476.
IE e, vide Trn.
T ruens gare (1 Sar a
TYh i io Bon. eno 594.
T

 

 

le
Tpsous, vide "Mises et Tisovo.
"Tyzwiz, vide Tisvice.

 

 

Uv.
bo, Viole, Jurik de — (1251). '
Ubsala, vide Upsala. .
Udalricus x, iboto de —, memoratur (1237).

100

»

