Indea locorum. ^

Uniioviee, Vneshowis, Wisew, villa monasteri Wele-
rad. (1228) 345. s] gn.

nétice, Vadyeh, Vaetich, Vnelch, villa ino, ubi
ecdesia. S. dise a Züygneo Picerdote fondata (o
132) 98.99; ad capitulum Prag. pertinens (1289) 87.

Ynatici, villa monasterii i Gradic. (1100) 184.
Vugari, Hengari (890) 20. [3 2 04. (914) qo. S1.
G9 o ( 1061) 8& Tei 4 478—478. 485.
Vastatores.

 

 

 

 

Moraviae, f Sisi

  

Ungaria, Vagari sm, Hengeieum
Tegum ( dion | cu y m M100) 189. (1118)
55. 186. (1177) 189. (186) 174. c 270 98 Ea A

E (a9) 448 Quan 419.
95. 500. eum Ea EY 580.
46.

Üngirorom Hime, terminus epi
lentem. (059 * Hongron y eno

contermina (1941)
eie 195. QUIS 186. (1199) Fx (ox )) 219. 931.
(1921) 299. on 359. 0042). 5

. (1353;
04). Andreas Gers) Bua
e regis im :

'eutoniam viro de-
5 Jolenta (1216). Comes
rum.

 

ialorum.
fraler: Juliamus (1241). — Sal Ungaricum
miam invectum (1167) 499.
Ungaria Magna ec Majót (241) 4785 de qus morb

[» em habuerunt, 474. 493. (1953) 616.
Vestro Vicus in Mor, qoi protenditur usque-àd
tam orientalem quae ducit d Znchohordl 10995: 5e

nicov AÉccw Priscus, Yi

Unctoun, (1990)
345. NS aor. [x $2. m Ea NS) 466.
réstanratur (1261) 689.
3 sq). Advocatus: Theode-

 

 

Bg

diss $ xs nadie Tr (232) E
Ma eds ed
Toburch, vide V'oheni
pa, Upo, fiuvius m CE Al.
Üplevice; Vplavi Vplesice, villa monasterii
Pas (1193) 187. en doo. (1214) 288.
Ubsalensis archiepiscopus (1920) 296.
2 Urs amano vide raní, Vranov. ;
rbs reru, ens datae epistolae papalls (1290) 294.
Ureudendal, vide: Fresdunihe 7 2
Ursbergense monasterium
la, fluvius (9j 1 e E 2.

 

Dreroh, vide Véeruby..
Üsice, Usiz, Wilhelm: de — (1196).

Veobrne, Veobren, Veobren, erm Vsoburne, Vzo-"

Durmum, sobrunn, curia mo-
aeter Gradi (1075) 69. (1100) 94. 3 wbi fra-
tres monasterii Opatovie. forum colligunt (c. 1086)
72. (c. 1990. ul (1928) m Zires praefectus de—
(1053). Lambertus de — (1940). — Provincia Mora-
viae (5. ius) s 261. diosoy do

 

1795

esstrum in Mie (e. 1029)

sov, s Tio
740 Ejus custos: "antiquus (1029 sq). Castel-
los Mats (1107). — paper (1016) 40. s um 25.
Locus thelonei (1243) 510. iu 5

L
Neq | (e. 1t 8s) 7
Üsti, Na RN Usthi, Vesti, Vatj, 13 Viste, Vscri, villa
super Albam (993) 34. (c. li io ec-

Mine Luthomiic. 82,63. (190) LES. Loss

  

 

 

fhelonei (c..1057) 81. (. I5) 336. (1233) 880.
Gierich, Waanicih (Üsavieích, locat), villa monasterii
irub. (1115) 90.
steh. ui, Waren masteri Gra-
dic. qis0] 2i [s o a] LN
Üiténoviee ions , Ys
nasted We 'elegrad. e doo) i. 211. ^ aea)
bs e) [o
tice, Vs Wücich, locat), villa, ubi possessio
gone Q Ostzor. [m 223.

Ütery, Yt possessio monasterii
TTepl. [o 816. $06, 311. (1234). 399.

Utésenice, iei, Vihesenice, villa monasterii Zabr-
dovic. olo) 2 Er 28m 4 m
Üisorien, ilescuin, Silla monasterii

i ieeetas. "Mochome" 382) 691. 592.

F
2
É*
T
z8
33
8E
E

iE É

fuullinastat, vide. Willenstat.
Dyczd, vide Vert
Uzaluny furi

 

i, possessio monasterü Bene-

Y. m )
Vacenoviee, V Ibi possessio
itécii Welebrad. (oret. (d) S45. 345. esp. 82.
dizit», viae Vladislavice;
Wiessenlereh, astrum in Austria superiori (1212)
45.

vao "Wag, favius 2t prosinens

Prag. ad orie meridiem. dos) "a.
penis de — (BST).

Welsiura, Wolagowa,
Vala. Vlach.
Toltedes "de Valkenbere.
Waldek, Meingotus de — (1251).

Naldenberch, Walloibers, Jar de — (1299 &
Wald io.

 

 

 

ia (1282) 596.

 

w: lisa Uucldsasei, pag
Paitioteen, Dari lsalaen

sen, We
Fs a uscsem Vates, Wolcs, zm

B ia
m ordinis Cistere,, Rati
dioe. € Mus) x P165) 57. 13. (Bi) 106. (.

100*

