 

u Indez locorum:

Quar) 295. (1222) sos. sos. Qan5) sso. (uau8) sun.
343. (1232) 365. 366. 374. 400.

BSE
55

 

460. (1243) 514. ass) sin. 96m d
(1206 353. E rs E C3 AR

  

a22 idus leinricus

I: 349). Paulus (1250). Monachi: (1300) em (1232)
31. (8) 392. (N89) "RT. Hugo ei Hermannus

Tuducus ek Bimon (1281) RHudgerus (1240).

Yelad 21A Yad de — (ii n

Velemin, Welenin, villa monasterii S. Geo
gi, in-prov. Lutomiric. (6. 1928) 336. (1289) 380.

Vener] D 'elencue, villa ejusd. monasterii,

cia Prachin, 2e 1928) 896. (1239) 880.

LA villa monasteri Welegrad.

 

Velenoviee,
(1220) 293.

rele vide Velehrad.

Veleslavin, Welezaxiim, Wolezlevin, villa monasterii

ov. (893) 33. -

"Veleiovice, Vel (locat), villa, ubi possessio
ecclesiae Bron. (132) 9r.

2x ecclesia, ad monasterinm Dubravnie.

ssovicz,

pertinens (1238) 449.

Veletin, Wein vila monssterii ieri Gradi (20) 07.
loin, Weleiyn, prope fes pred Misnen,

heu is
Velévica, Welewiza, rivus in terminis episcopatus Mis-

nensis né) 482.483.

resin vie. Veleilayin.

rad, Welgrad, Welherat, Walhrad, vide Nelehraa.

elite, Weliczicie, flumen Moraviae (c. 1915) 9t
"Veliéina hoa, Veliczynalhóta, villa i ub nou

sterii loeis s 2m) [3

 

'eligrad, vi
"Velichov, Teiln, « ME monasterii Doczan, in
Sedlec (1226) 325. 826.
Veliká, Wait, Morerse (o. 1808) 263. (tn 258.
ike, ubi possessio monasterii Welegrad. (1998) 345.
ils, possesio monasteri Kldribensi (o

 

289) à
Vel Ji, ri Ueliz, 'abi capella.
Ostov.

.. Johannis Bapt,
riui perünens (1037—1055) E3
120

bod Sue Yi gs.
Wallarad, vide Velehrad.

Wellessowies, vide. Veleáovice.
Velprdy, ^ a ;Velresy, C Tétres villa vbi
terit

 

elt aes pig
ag. (or m [A asas). 380.

veltrusy, vio Vel
- Vémyslice icone.
is, Wemizice, villu
404. (1235) 417. (1938) 491. (1240) 470.
Venceslai S. ezstrum sen ecdesio, in castro 0lomüc.
— ijeiehzum dive capul im ossi Pragund, vida

— Biss in ecdesia Lutomusl, vide Litomysl.

Georgii, in pro-

 

 

197

Veneesloi 8 eodiesia in. DER  Kladsko,
Prüks, vide Most.

 

 Gipelle, adjeoene hospitali in
— espella in Coenobio Pirebid.
— monasterium in
— ecclesia monüsterii in "fisnevice,.
E, Fdons ve, eecesia forenia ed sunaste*
: pertinens (1194) 189. - (1236) 4d.
Vendilin-Uraha, loc de pago Salageuue (973) 30.
Venetiae (1177) 159. 2 (gg) sol. Eoderia S. Mar-
enetor

 

 

i 3
241) 478. Veni ma toros (d 245) 54.
Werbichane, vide Vrbicany.
Werina, vide Vrbnà.
Werda, civits em qo 299. Uosdeni episcopus:

 

 

fici jpitalis n Johaiüis Hierosol.
dn Xa. c] m e 182.

"Vétichovi key Urin, Y Telinsee
Pre yssegradensis (c.
1088) 79.

wa, n. Uüueringeww, pagus i orient. Francia

Vernhartice, Morasise, in terminis
Poloniae sita (1922)

804.
Verona, un daas (1184) 172. (1223) 301;
Werles, vide Vr
Yes. rm vido / Cistéves
e Knézi ves.
C dM Hlcd Yeh o.
Wesce, bo possessio Melitenstum, eum foro (1169) 143.
Wesce, terra pre Gradec urbem, idem per-
inea. .qzo9) 5a
fen dad. de — (123).
Vesel lé, Wed legendum  Wezele), villa. monasterii
"Welegrad. (1920) 299.
'essele, villa ontetect Opatovic. (1228) 338.
Vesclon, vide VS
Weschrom, vide ied ro
Vesprimensis diocesis, in Ungaria (1221) 299.
Westera, villa monasteri Full, ubi Slavi censuales
[8 127.
NWestmilingero marca (973).3:
Westmonasterium 5 iogla (1330) $24. (1927) 35i.
(1238) 841.
Véstoboviee, Wesconeusiz,: villa. monasterii Wand.

 

  

(1221

Wtptalia (i88) 18.

corisa, vile Vazovniea-
Wé&tany, Veschan, inst, Dora, (i239) 391.
Wetenidelt. Gotchidus de — (ii
NWeterangom: Uueterungom, ubi pim monasterii
ud. doe .

eov, vide Bitov
Vettorensis episcópus : isis: (884—827).
Vetus eastellum, vide. Castellum,

^" E n Mor. (eno): 3o6. d Qslj

castra
dii. (1237) 424. Castellani seu burgravi: Stephanus
- (1213 sq). ocio Q222). Seborus (1234 sq). Pri-

1998). RaWiborius (1243). Cümo (1263). —
Jacobus de — (1240).

Z

