Indea: locorum.

villam "Janisonici (e. 1088) T8. Wratislaviensis dux :
Tüocbiliss (1907). Castellana: Bleen CH
Janec (1226)

Vratislay, Wratislovia, Wratislabia, Wratizlau, civitas Si-
Jesus (feto) si*. 1949) 508. ee. TE
3813. Episcopatus (1938). 8: pi (1294) 318.
(1229) 351. 352. (1289) 96. 867 o Qo EA (259
Ast. Q3 Ant. ns 0) 581. Laurentius m 22 t

L). Majoris ecclesiae

 

 

do33) s Docatis ae 25 NT ME [2n ur
13241) 479. Archidiai 243) 51
Nesane. C380). Scolasticus (ois) AU. rà. Ca

 

 

ton. magiste lomás magister eun
sq). Pribizlaus magister (1239). Jacobus (1939). M.
S, Muse abies, (483) 36b Srà , (in

 

 

394. "Prior: Dobrata (1289) Quito: Johannes

(283 "Oentor (1939) 367. (dur) d Mroiass

Ga09). Fratres Q282) at2. Nrratislas. Sess it)
330. (1245) 5:

Vrativojovice, rteogoc villa monasterii Klad-
b. (1186) 1

   

Vratno; MWedae nda locat), gis Boh. (1130) 94.

Vraikov, Vranom vila eod à (c r102) 8.
— rare, vila partim ad m onisterlam Doosan. per-

tinens (1236) $3f.
(1146) 118.

Vrain$ rara Vrasni, silla monast. Plas.
Wn rivulus in Mor. (o. 1215) 261, 263.
Trlao, vide Vrbosé:

inricus plebanus de — (1999).

illa monasterii de Tynica (1229) 351.

ichane, villa monást, Kladrub. (1116) 89.
czan.

  

erzbica,
Vrbiéany, Wet
Ec Pede villa, ubi possessio monasterii
Vrbtino, 7 Wrellino, villa monast. n Bozidom quo Mt

Wrbná, Wribna, Wirbna, We ecclesia. pertinens
hospi har S. Francisci rag. ( 359) 609. s
Vebao, Ws m ii S. Georgii,

vin noy 335. VI239). 38

voice Y "relies, vit, wb ager uonasteri Gradie.
i possessio

Vrbov, -Jirbab, Vrboie, Vrbao, vil
itdiis S. rend Jeroiol. Modi) 42. Pe.

     

Vies Wezouici, Wezesowice, Wressouicich (local
sterii Grado. (110) 134. (1349) 515. [oj

  

Wridberc, [2 n Ib
Vriessan, Vrisan, Vrishan, vide, s Vitas: D
Yrüacwn vide Frisacum.

Yuawy.-

 

Vritoove, vide Vrào T
Nrorshelms, fier. Girardus & — ofüfsie Praedionk,
1

 

Diar vide Vr$ee.
Vrocize, vide Üheréiee.

Abh. V. &.B.

 

 

 

801

 

Yi ieuy. Veishen, Yrieuan Trin. Tikm (legendum.

Friava) villa lesia monasterii

Welegrid. Kom 305. 309. (329) à ans. (nsn 382.
Jrricin, Wise Woirson Otto 189

Wat domus Thea i:Boh.

 

 

  

49) 5i
v. Vries (legendus: Vriose) provincia (?) Bo-
hemiae (c. 1199) 300.
Vriovice, Wosewis Wirsesil Wrsovicth (locat), e
ubi denas et homines ecelesiae Wysségrad. (c.
18. : m 94. T :
vwieyh (locat), villa,
ov. (1200) 299.
vas (D), Wertes, Wirtes, Fridericus (do) — (1941).
vri del, Ud possessio ecclesiae Zderazensis (1297)

 

, ubi possessio monasterii

veiice la wrutizi, Na wrulici, villa, possessio eccle-
ae W; Aere. (e. N98 3T. Qra0) 94.
- Na uuratioi, villa m

inp tieu "Melnic. (e 125) 356. (1233) 380.
Wisoticyh; vide Vrsovi
Tosan, vide Vréan:
Wresestuxs, vide. Viesovlee.
Viesnik O) ride Brernik.
; Seviee.
end TUM vide Üsténovice. .

Georgii,

 

  

Lon vide

Vstid, Wschus, Dusk do— - diu)
Witrene, vide UStéh.

Véehrdy, Wedirdi, vis monasterii Pls, 90) 347.
Viechapy, Wiclap, Janis de — (13

Viechovice, - Viec Ya monasterii
Osarin. (1228) s guo) 387.

checocice, vi sterii Tusnovic., (1940) 470.

Véechroms, iehrom, Weedhrom, Js "Weschrom,

— (1987 sq). Poma d de — (1240).
illa monasterii

vVéekary Wsechar, , Wsekar,
Sladrib: un 59. TEE i. y^ qn) 455.
Véénory, Wsenor, "a

 

 

- ha po
Slebaans de — m a ).
Véetice, Wage (ocat), illa nioasterii Ostrov. (1061

—1089)
Veetichi, Pila rionasterit Kladrab. (c. 1299) 454.
Vtelno. dro, Vila, ubi erra monasterii Opatovic.

(1228) 3:
101

