802

Y Ati vide Tasaly.
JF tetinsce, vile Tetinsko,

"uachowua, vi
Yualno, vide Val
'ualsasen, vide Malisasen.

 

[s

 

w
(1218).
Würzburg, Wir Wirc
rne, rs, Here Hato enia Q0)
11. (993) 36. M 81. (1018) 35. (1150) 125. Dio.
den

 

cesis (12: 219) $95. Civias C168) 14D. (194)
188. Bas doris ibid. Wircbur-
68) rà 140. Sb) ti (1246) 540.

"d
[ws [a EIE
ricus (996 sq). Embrich Gebehardus (1157).
Gotíidus (1187). Otio (dis 5q). Canonicus: Salo-

mon
Volinateyn, vide Umsiein,
Teri, vide Üje
yéapy, Vip Qo), sila, vbi tane "eode
seme - Quir
i Vi loa.
Doo i vio V Jjezdec.
yhnanov, Vigranos, Winoron Yi
terii Tusnovic. qii) 404. (1235) 417. 17393) 481;
irenitus (1340) 4
Vskleky, Wibak, tok ot Vra fnis de. (805)
domó

 

 

ov, Wirov, villa monasteri Kladrub. (e. 1992) 464.

Jjsich, vide Vizice.

Vyskytná, Wskydna, rivulus Cietecshs lens,
Posssedonim monasteri Sioeus (1809) 382.

Vssotndy. ocean, "Mlle monast, Ozoeo. (1209) 231-
iceene, villa moonasterii Kladrub,, iti provincia Prag.

Mi ENT

fiii Hagnonis (1259) 596.
Wischezan, ois nei
Vssoká Wissoka, villa monas Spatovie (e 1080) à.
— Na wisocei, villa Coiatae bp Qs
Vyiehotovier Wisegreui

viera Cieero

  
 

 

grad, V teigrad, ed,
altior civitatibus (c. 1070) BT. Civitas prope Pragam.
(c, 1099) Tr. Q0) 9. 94. (i188) le8j oppidum
(rts deo, Qin) eor. Heinricus (1160).

[o urgrávii: Pos) ) S19. Bensen (1107)
PBuiiloy (11 » abor (87). Zndo Q212) Byeen
(213). Ypoch (1983 sq). — Ecclesi

Padi (074) 63. ( 09) 85.

(e. 1135) 99. 100. oe. (e. 1174) Clio. (118)
162. 163. (1187) i. Ton 197. (1211) 243. (1215)

 

Erben, Regesta. Bohemiae.

T) 428. » Een (1252)

380. (1219) 295. oot) ao5. (1054) 390. 408. (1890)
E
Quo) Sio [3 Meum [n " E

    

pos XII) 6; Cay
(1215) 260. Kar pa [r3 J 388) 446.
S. 529. 587. 538.

nysius magister (12 Decani: dom. 305. Ju330)

582. Damianus ue. gnus gib EY

fus (1240 sq). Ecclesiae m. (1143).

Magister scholarum (1240) 463.

ius (1245 sq). Custodia ecclesiae NUSE 590. "cines
Barolomens (1850 wi eller

    

 

um , GRE) Vicdlns eegrad

census. quotzm (e.

EE LX [ 1188 99. [cr 49S. Toon) 9. x
lla wionasterii

i68. [t b) aga. nae el eccle
Sin, sub qua rum. e Wysse-
xa (00) 102. — Sdata et Sois de —. 40)
Vyfehrad, Wisograd, monasterium dio v. Vogue
U: 2) E:

 

pude Osóblaha.
zalraiy vide Zahrádka.
adi.

  

yi
r ie | vide ET

Y. gplise, vide iz. i
Vet, Veij, vid
Veloska) vido Ust | ors
Yolinsi, vide Füblonné,
Yediov, vide Jezov.
Yesennicie, eni Jesenice.
Yossiele, vie ezvinee..
lo, Yylaue, vide
E malorió, vide efus 1

 

'uani, Ys
Year, vide Isara.

