Indez locorum.

 

Záhornice, Zalorio, Riuim de — (1225).
'alost, vide Zàhvozd.
ahrádka, Zogradi ica, Zadgradica,
É eddie etd. io] ES
es) 6 F3 doo) 606.
Zolradia, possessio prieposti Wrssegrad. (140) 5t
sapin Mossogad. (5347) 881.

. Z.
Zaor, vide dá.
Zaba

Fem Zabehliai (lo es Erden
NL (c. 1088) 78.
villa

  
  
  
   
  
 
  
  
  
 
   

 

faster S, Georgi, in provincia
JH & 2:5) 196, (380) S0.
laberdoviz, liis, Zabirdowiei, vide
ie civitas in Croatia (1241)

    

 

Zábrdàvice. ie
Záblatany, Zablazan, Zablacaz (Záblacjás, Záblatanech, | 74hvozd, ^, Zahost, Sagast, terra. (1229) 339, ejus
at viUa, ubi terra ecclesiae Spitignev. (1131) 96. fines erga. us et Polouíam (i941) 48:
édim monasterü Welegrad. iis 3228) 345. Zochres Cte lir?) Divis et Andreas fcm, " nilites de
-(1939) 449. 443. DES

 
 

Záblati, Zabcie, villa monasterii d. Types (1839) 1. ecclesia, vide Sadská.
Sowic, Zabidnie, £u. 'ajeéice.

 

Zábrdovice, forteis 5 Zaber. roig vide Z,
Zabyridui alertes, ci Zajeéi, Zaiecye, villa monasterii Ostrov. (909—1003) 36.
jusdem Li (1210) 246. 241. (1297)480. 431. "S38 Tr 4, villa in-Moravia, eum vineis (1252) 603.
142. (1239) 45i Zujetice: v oia Manus da — (1194).
ide Skalice.

 

aberduiiz , leido, Zaburdoviz, rure
-" Fosekupen Zákelnlca, Zacolia, spdumoa ad f" Susavam (V

MEA Züteiany.

Zalasch, vide.

Zalatwina, vide latina.
Zálesi. X A praelium ecclesise S. Petri Olomuc.
68)

zabeinny, ii aliis QiljaMis, Zálefanéch, locat), villa,
lbi nasterii Lutomysl (1167) 189.

Zálezl . alle delest Qocit), vila, ubi homo
A dao Luthoniie. (s. 1081) :

Mariae, fratrüm Praemo
un. (1205) 621. (1209) 986. 10) EN (e 18 2)
42. [: 2 406. A01. (885) A13. NL Asi. 2. (oun)
455. 460. (0447) 654. Prior:

240) 460. Q2 n
Kon Conradus (1281

 

  

 

Zábratan T fairun 1307 sq). sd
(ábudov, eem ios i Bob 0H) dà. 1 - Em vila hospitals $ pP M
ign — Zaledli, Sila monasterii Doczan. (1926) 335.

jrdowiee, ideo ido Dábrdoviee.
fackkinstn Chunradus de — (1258)

 

 

Zàlom, L Sprewam in terminis epis-
cis ids Sade. copatus Misnensis (141) 483.
Za. med rie Zatéany. zánly ih Zorlins Leni (Zinlyaié Zislpsindy
Zadek, vide Sádel monasterii S. Georgi, in provincia Prachne
Zaden, vide Sadei. s 2 S 1298) 306. (395) $80.
, loravica.
Zámrek, sume, vilà curiae Cromésir. adjacens

uL vide Zahrádka.

Zudiwir, EE Zdives t), vila: bospitatis

1253)

peg yide Sadéviny-

Zadovi, vide Sad.

Züdub, Zadib, vila Colatae de Gnewin most, legata
Hermanno (1927) 338.

(1131)
Zamplez, siis Samoplesy.
Zana, Conradus comes w- (1212).
Zànsioviee,  Zagiosouih, villa, ubi terra ecclesiae Prerov,
(1131) 96.

 

 

Za dubcem, vide Dubec. NEA vide Cankovice.
fegnoroih, vito Zanaioviee, Py. Tia socle Sada ; (0050 4 mr
am ie , fatgla. oin dr. a-
Zagost, pv 3 "Zio. indie tar (IUE. 130) 208. (1200) 254.
Zegrabia, vide 7 Zarski potok, vide [o potok.
Záhotuy, dolre des (Záhorjás, locat.), villa, Züsadi, Zaxade, Zazadie, W zassadi, villa ec-
ubi p terii Kladrub, in provincia Pilsn. clesiae er E fn Lutomirio. provincia. (e. 1057)
zi NE EC (e 1239) 3s. 51. 52. Ad praepositurae eccl. ejusdem (1238) 594.
áhoréice, pris n "Georgü, in | Zasawua, ázava.
Záseka, fi m Moraviae (c. 1215) 262.
ionasterii Q. Zaska, vide S;

1535 sr ris) E^
salse learn, J »
1092) &

ZáoH, Sep, Sk lahar, in confnio Bohemiae ét Austriae : .

1179) Fd Praedium et silva monasterii Zwetlensis | Záto, Zaton, itus silvae, ad monasterium Ostrov,

G1) a0 ertinens (CC 50.

— Zagori, is goru. monasterii S. Georgii, Ja zalone, im s uq ubi homines eccle-
in provincia Boz: peel dw 337. (1333) 380. siae. Woreesgnad (ex

— agor, Stibor dé — (119; |- — fathon, vil Lo asa. n to pendens (1294) 500.

101*

