Indez locorum. 805

 

  

Züe, Zliuen, vide Sllvn Megparie (982). Cumemni Teva (n99) WV
lunas, Zücumie, Jietne, iie Slivenee. [s 59). Hrut (1239 sq.). Judie ns (td
Zlienica, vide Slivni He 7 "Pheodericus (1222). Ozioy (1294). Yi

    

Proctstor tegis: Thsoderies (1828 Pr NS
Zlobice, Züobizi, Zo

 

 

 

   

150) due marchionis Mor. (1933) 3
sterii edi vie in i 184. Woey Er ro Dao 580. x neri fenis asy pu e z S
Zhibis, vide Slubice. oor ig zie Zábrdoviee. is
lupos, Zockow (Sochov?), in provincia Budesin.
[TY i x" "dsis) den Gersens miles de.— (1289).
ib deth J . fius poete lnevo, pins, vi Spitihné
fiai cio dalles. ires ditm, »

Ein que Duvenee: Zeehernia, tih. vie Sttibrnice,

Znecen, vide Smeéno.. . fiib, vido Sr

Zn. jl» Smédéice.

Znimé, us villa ecclesino Sedlec. (1927) 343.
Zoryisna, vidé Sniréná. E

natos Serie vemions possedaiiri omiserit Vidt | Zero, vi innate

   

sássen. (118) ide St: .
Vocis noichichil, Qoont. hodiernuim: Znoloo, | Zrrg cc, ie AE Dio.
ubi homines ecclesiae Boleslav. (1052) 48. Zltarozedl, vide. Starosedly. -

PS Zi, Zu, Zu, feo iege d
Mora-
Qs od 48. (1054) 49. (c. 3009] d 13. (915) 363.

  
   

 

264. (1220) 297. (1222) 304. 621. oss 813.
314. (1226) 328. 329. (1229) d 379.
319. (1234) 395. 403. 405. (1935) 4i ri
492. (1237) 422. 424. (1251) 586. 588. 58 E pene vide Sfradonice.
600. (1253) 609.610. Nova civitas fundat LE Znoy- ifela,
: dunes (1232) 379; urbani (1934) 395; Ed qum ide $e Strahor.
euer eie n iD. Within dar vile Stranná et Stranné. v;
"Wencezlaus: ef leus.de — . "Ortvius de Zireles Tide St Stielice.
(1225). Heilwidis nobilis puru E^ -— qe. Pin- Zróeton, vide StFeskov.
: Wilhalmus et Lupoldus (193) deus: | Zironcowici, vide. Stronk:
"Wilhelmus. (1243). Zuabenice, vide Svabenice,

Pedisats i ipud (1181) 97. — ri rd Seu €c- | Zuassio; vide Kvasice.

clesia spectans ad im im Luces | Zuberstein, vide Kám.

. (1190) EU "(1330 P306. 991. (234) poa ecclesia | Zubri, Zubi, Stéphaans ^de — qnan;
párod ü " 295; fn vio Ms d fucoue, p Sk kov
328, (c. 1243) 513. 'uéescóm, vide Svajéim.
clesia. (1226) 394. ei) 301: rasis) En irs et ae "Bvédá-

. €) $13. 520. Plebanus: Wilhelmus magister (1943). his, vide Svétice.
Bees S. Hippolyti, adjacens castro Znopm. | 7 ifinprvamo! fons, senio possessionum monasterii
Kremsniünster (77

 

 

 

 

Marquardus (1250). X Petrus i h |
Senlteus Hermenpus (048) Viesius: Obious (1349). | Zactoneral viae Bugholtdly.
Fratrum ide Svinéany.

  

 

 

PIE Adam (1296). — Mi:  Zuinc vide
amus mag. (1239). Frater: Egidiu: Zuitaua, vide Svil b
[d L Predicsonun ordinis fratres (1249) 530. 2 Bea
- 2s Price (0S4) 45. G0o2) Ba. (ios) | Zulu, Zuiios iles item je Sulislay.
Fa qni Ios. r1 La (gin 355. (1999) 304.
621. 6: 228) 343, 345, 35) 413. (1936) priu le Svratka.
(1287) EE (1959) 600, pend flius Br. poesi "ide ire

siat ducis d dux provinciae Zuoim. 1054). Con- | Zusan, yide Susa

eps de Znoiem m: astrum.
[s Eri i929 y (1240) 460. (1243) SR 513. |. Zuzinou, vide Tisnov.
A) D & jus seu burgravii: Mauguardus | Zwerov, vide Svarov;
Toss) pe prem (1085). Boben milis, castel usatosloi, Zisatozlzuo, vids Svatoslav.
b 099. ns sremmus (1319 50). Was s 396 S peii Zur, side Svojiin.
sq. a: Een vide Svémyslice. -
t "d ig p EE Sites 0299). | Zuerchin, vide s Srréin.
Eo) )-313. Hartliebus, Prosimir, Lupolt, Wil-'| Zvéstovice, stowicih (locat), villa ecclesiae Olomuc.
elus etc. (1222) 691. Bohuse (1227). Zl ion (1131) 96.

 

       

 

