806

Zee, Zucdey uela, vile Svitlà,
Eno zoe SMS "-
|vikov, d uw, Zuecou, Bi
acnkow, Klinglenbere,: Clitingeberk, Clngenberch,
Ae de — - (829 50). Heins de — (1092 $9).
dus buparhs.de —
Hirzo edes de — (125i
inna, vide Svinná.
Zoe, vide Bvrino,
Zuitauia, Zusitiavia, Zuitava, vide Svita
Zivokotoky, Docsti vila monaste
"Prahensi (1054) 44.

 

'ezmil
mus 5q)-
Zvina, Zs

 

 

Brevnov., in

    

rlín,
«on (Lov), Bohuzlaus de —, nobilis Boh. amy
J Z
Zabnica, gcn fluvius in Austria (1097) 42. ^
Bis fumen episcopatum Misnensem et
dow terminans (1241) 489. 483.
Labores loue Zabrovlesci, villa, ubi posses-
i Kladrub, in provinda Prag. (180)
iT. (c. 29) 455.
Zadlovice, Sadlowicih (Zadlovicich, pen. villa, ubi
homines fred bii] (1131) 96.
Iradic. (1160) 184.

— Badlowici, ril
Zadovice, pony Sila, de rünens ad ecclesiam Spiti-
gnev. (1131) 96.

 

Zoli, 5 la, rivulus in fagi villáe Scochowiz móna-
gun Bremnor. (099) &
Zalava, S s. insiia (888) 19.
b. vide Zelkovi
Bondov,

ex monasterii Te
metas Bohemiae e, m 195. 197. Panis)
Eu (m9) se. C43) ^04. 505.
Zarosic: d

 

oou
ecclesias, Olomue. [i5 96;

et monas

(1160)
doltang, any ruo Zak Tap our PROUD lehezans,
131) 97. Praedium.

Mei Ray Team (ni) Eus Ecclesia. S.
) 548. ids n ;piscopi Olomue. cum foro
Lo
xh JSathec, Satecs, Satec]
locat), "urhas (usb) di. 0) 94 94. dio0)
ios. 3 ied 168. ; (8) 1d 116. (y isbs) sse. QusP)

iiem
3) 370. dasipiet iq). Bde-
Ni quos. obo" (r99.

 
 

xem ru sq
Hemsnnsa (1$ laus et Neuglaz fratres.

— Archidiaconi :- Fridericus (1186). Ni 92
$2: Desicass qno: 59). — Batcense. fübesMum (e.
1088) 7: is vastas (e. 1132) &

icut Sato

(c- 1087) 58. (c. diee) E & r9. (1165) 157. ( mower 105.

EE 455. (1953) 009. Comitatus (c. pusen.
Seaslan (1182). Boguzlaus (1196).

B

  

 

 

Erben, Regesta. Bohemiae.

Tajany Qaodiemara Zador)y Zasone, Zozas, villa duae,
mesir. adjacentes (1181) 96.
Zdanov, p villa monasterii Kladrub. (1186) 177.

 

 

 

dir - (in depravato: os "t, Sarl iam, i.
redimam), "villa monasterii. Ozzec. (c. 1206) 22:

— E » villa. monasteri 8. Geo in provincia
Prag. (c. - 1398) 887. XE 880...

— Baar, villa monas ; (999) dod.

— Sar, Zar, Zwar, de Cella 8. s
fratrum ordinis Cislero., » iocos Olomue- 352) eo
domus intitulata de Fonte S. Mariae, flia ecclesiae

P (1259) 6t
- ila monestest ejusdem. lost (1969) 608:

pr. Uc pie Silla ubi decimae ad ecclesiam in Gy-
[s spectantes (1933) 385.
Zi E potok, Zarsi ook
ossessionum. monéste quem [: koDE 32.
Zebletite,  chebletici (rintaecs Zebletin?), villa mona-
sterii, Mastowa. (1196) 192.
Zebnik, rivus in Moravia eum 144: Conf.

E. [x vide Seegifeldum.

Sehroviee,. Be  Begrovicih [ug villa. Leges
monast terii Brevnov.. (1045) 44. Villa ad méns

us dandis baden (1924)

  

lechutici, Zechutiz, villa monasterii Plas.
110.
iia mit, Fa (1245) i
edet em do, Se locat), vil
ra ecclesiae res un rr [x EM
lechovice:  Belechouici, villa monasterii Gi
0) 194-

Selechowiz, Paulus et frater ejusdem de — (1252) 603.
Zelesice me Ziloiice) Clelesiz, Shóeleschicz,

slavan. (ho 342. B

einen,

Lelevéice, Betnceit 8.
1295) Ea CE 3
Selowis, P.

  

 

ieorgii, in próvin ig. (c.
Eelerice (sen P eoioo) Beh Bees,  Zelouich,
de — (1228 sq). Rym de —. (1287).
Zelezná, Sdazna, (legendum Selazna), villa monasterii
in Bozidom (1228) 347. a
— Beza, ^, villa monasterii Tasno-
vie. (888) 4 41. XNSCUE am. o 4m.
Zeleznie: — (1181).
Zelidédice, pot sd E uaa Bracizlav.
praedium ecclesiae. b nox (144
; dd fuyium Livbe (1178) 163. —
ER
lee, Syon, Silos, Biloa, Seleov,
egou, Tonasterium ordinis Praemonstrat.
$29 152. (1210) 241. en 1211) i f s 283.

 

 

) i52. 384, 385. inde) 430. QA
idem. om Tenn 9)

180 sq). Otto (reo)

-» Herman-

 

  

Zelkovice Gisheden  clucowiz, mo-
masteri Welegrad, in provincia oec (1221)
299. (1202) o5.
— Belicowis, Sebastianus de — (1931).

