Glossarium.

affectum et fidelitatis meritum, quae Jereitas vilge-
riter vocatur cladreneis, deserviens diligenter desudan-
do, postulavit etc." e) 48T. Vox pubes
sti ponere, locare; hine d&diny kladské, seu et kla-
dná, kladiny » hereditates locatae, alias emphytenticae.

"kladsko, cladsco, cladsko, idem quod klatino, beneficinm.
locatum sen emphiteuticam (1233) 386. (1239) 453;

kleka, kia, Heiko, sicca ligna (1228) 346. Coi.

liv. kleati, sarire, edes: at Xf&, klteka, lign:

met, 4duos "melones (dach probos viro) de circumae-
dentibus villis i.e. rusticos (1222) 621. (1929) 348.
Cf osada. Kazhnir,
donavit monasterio Hudoensi
Maciejovker «t de Dobroslavite, quam Jmetones dic-
türum aobis, more incolarum feras, arare
solebant. (Boo, Bei.

Kop; ccph, acerrus (e. Ets 50; fumulus sen sepul-
chrum, vide Ind.

kopee, copecs, magnüs acervus metám designans (1215
ky doa,

magnüs
ct c.) 261. 264; nom. dual. kopky, amen copky

duo lapis cuml (Pi) 43, nom plur kopeh
kopey, copeiy igna (1914)

987. (1218 et TE du E NY SrhT CE mezo
iranice. — Kopec vinaf, Winis
»pulehrum, vide Ind. loc. re Aper
kostel, amplum, ecdesia (1197) 197. Vox e latino
castellum

 

Quo
NN ^doclum posce cum extraneis.

Ks Pu yg, fü
(1299) 350. (1252) 600.
laz, ljáz, locus praeceps;

deriv. a lezu, lézti, scandere.

lez, silva, forestum (1197) 197. (c. 1215).
362. "Vide et Ind. loc.
lesny, lisnj, lesmi, custós silvae, forestarius (1031) 4l:
(i197) 196.
Ihota, lgota, libertas, vide Ind. loc.
Jipa, tilia, vide Ind. loc.
lovéi uci, Lr, uii neci magie
is, forestarius (1994) 405. ^ar)
p ds ) 90. 33 617.
31)41; nom. pe lovci, lowei,
by e (e EE ES 04) 464. ,Oum piscatoribu
iauam  babitantibus' (1045) 45.
Ioiniel, à pin arcorum; jluchinici de Mylbezy," duo hos-
p ite y monasteri Opatovic. (1228) 388. Nom. plur.

lovec,

m pd yide Ind. loc.

lütka, luca, pratum, vide Ind.

Tulio, modius; sde lubuo setis* (1340) 405: ldem quod
lykno, ed derivata a lyko, liber, ex quo modii con-
ficiebant

Bue. inii ic dicti ecclesie Wyssegradensis«in

o Kmim, (o. 3 "098) 78. Videtur esse idem, quod
opus obliquo nsitatun, "germ.
Tross. Yox primitiva ljud, lid, gens; inde ljoza, fjuze,
wt à hrad: hráza, hráze etc. "Gf. vet. s lav. ljudije.

Ath. V. 8.B.

 

809

masuik, masnik, collector pororum (s 1188) 99. Pro-

ni x, à voce maso,
masny vól, moras. mosny vó P ied vol; boe ed qui:
irum desünatus (1245) 528. Conf, nárez.

muede. messe, enses; duel (1253) 600, Nom dud amek:
med, or itus ecclesie Wyssegrad. (c. 1088)
80. (1130 S
menái, minor; 2; ra meni (o. 1088) 79. Comparat. a mal
meze vol kops, sigas texiunoraa (1849) S74.
nádvoHi, nádvorjé. ,Jurare septem manibus pro
1rTe) lon. Vor

 

vel pro eo, quod dicitur madtore*

primitiva dvór, area; hine nádvoM, quod in area

esi so il cages deli x doch à
náfez, (20.

Ed Es ^de E 7 (1931) 300. rm] E: m.
880. E (1234) 3€ Morem

Q249) 561. (249) 813. "Eiatiio Dou ef

Suae E 2» fied pa "dicitur marez, ad plage

 

e offciarii regii

(336) dre. Tuer. ur Masoviae, anno 1278 vil-
lanas coenobi Labinenis sbeolni se sontionibus
vnnium exacto; va. videlicet, porco et ariete,
vulgariter nas didtur (Etjezesewiki eios

ES dipl. PoLI, 13 ,Naraz, quod aper dicitur* (ibid,

 

pug, 19 Eph an don) or proveniens a Rat
"a irum destinatum

2 man v
marok, 1057) 52. (1187) 179. 180.

maroc [^
icm 218. (1205) 222. (1211) 243. (1220 ét c.) 988.
S01. (1291) 300. (1228) 338. (1229) 348. 349. 354.
Grm) s60- Ben. (H4) 305. AOL (1355) 44b (1n4p)

cusaio- (12:
412. (1238) r3 Caen
aquae vel cam el (1236) 3:
Ed poer pes (1998) $41. Si quis ali-
em temerarie citaverit* (1243) 807.
nedoperné, medopérne (c. 1087) 62. Derivatum a priti,

 

nestajts," estote,

G9) gio. s Qsicmque Saws bouts vul

opi ipuerit, et illa infra XIV

ier estimonio duorum credibilium virorum se pro-

erit exclamasse, ille igniti ferri se judicio expur-

gabit* (1949) 508. Iupersi 2 pers. plar. verb sti,
;Siare: nolit. rel i.e. properate Ls

noeleh, aoczleh, noc Ag moslehe, noz-

e i3) Sei. 258

celeh, "pernoctatio

Goa) Jor. (295 E» Wes pA (1294) 395.

Aog. 286) 413. (1299) 43. (749) 573. (89) 600.
rv (c. 1088

 

 

nosidlnilz 5,1088). t8.
Deriv. a mosid, gestare, portare: gerulus, bajulus.
Midas lagunculas dedi Cüesi cum

tibus &lis* (1052) 47.

obecn$, obe
Obecsky, obecsHi (sc. les), communis, vid
obuznicl, obuznici, obuzniczi, [2 po) "ug.
(1238) 436. Nom. plur. ab obi
videtur ab ob-uz seu oi
Sbuzníb » qui silipsus est, S6 prinópi ceu domino
lone

 

odboj, ctoj; ,poóma, quae debetur fueentibus otfog*
(1227) 336. Bee "ab. odbiti repellere, repugnare:
violentia jüri
odchodné, bichodné, ofodne (s 105T) 59. Mem quod
102

