 

242 NUM. 191.

1838 MAII 24.

 

dvüstého tfitcátého osmého, svécení
na$eho druhého, devátü kalendu mé-
SÍce Cervena.

episcopi fecimus roborari. Datum
in curia nostra Pragensi anno ab incar-
natione Domini millesimo CCXXXVIII,
consecrationis nostre secundo, VIIII
kalendas iunii.

 

ADDENDA et CORRIGENDA.

Pag. bl. 4 lege: in tabulario ministerii re-

rum internarum Pragae

5» 81.21 lege: in tab. miniat. rer. intern.

ragae

» 111.83 lege: in tab. minist. rer. intern.
Pragae .

» 14 6 lege: in tab. terrae Moraviae
Brunnae

» 201.21 lege: *n iab. minist. rer. intern.

» 221.33—35 pro:

 

pr
dectura statui potest.
» 241.20 lege: in ab. minist. rer. intern.

» 32 9 pro: pemaneat, lege; perma.

» 32 postl. 22 odia; "Charta ab eodem no-
rio atque charta num. 32

[^ 4,2. Villelmo notario

gin 'egis) ve ert contezta. est.

» 371.19 pro: MORAVOL lege: MO-
P?" RAVIe ki

» 371.33 lege: in tab.

» 44 l. 29 lege: in tab. minit. rer. intern.

 

niat. rer. intern.

 

» 48 1.26 Tesi in dob, miniat, rar, intern.
» 46 128 lege: ec MAN rer. intern.
wOMTIOM lege: in er ^
^ 48 l. 16 adde:

 

aosoreadur, ag. 28 (C)
et 26—27 (D).

Pag. 48 1. 35 lege: ^) Humpolz' C;
» 481.36 lege: 4) ,Gyglaua' C
» 481.37 lege: !) ,Dobra, Scrisouwe' D;
548 L7 Dege: s) s Bogdanze, Pustsyna?

» O52]. 1 lege: in tab. minist. rer. intern.

 

Fagae :

» 601. 6 pro: amitteretur. lege: mitte-
retur.

w 851. 1 deg: in dob, minist, rer, inier,

» 741.21 lege: pies minist. rer. intern,

» TE 1.19 feper a Johanna
5 84128 pro: Olomuoendls;* lege: Olo-
:

Tnucensis,'

» 1211.16 pro: 145, lege: 146,

5» 1531. 8 pro: cuis lege: cu

5 174 1.21 lege: Perrkós

7 1941.29 pro: suspensinois lege: suspen-
sionis

» 195 1.21 pro: hospitate lege: hospitale

» 199 1.37 pro: utnullatenus lege: ut nul-

latenus
» 218 L13 pro: bonorum monasteri lege:

» 218 l. 23 adde: Etiam Dr Prochno. dn

Quam sententiam. non
esse iustam, indictio XI
demonstrat, quae recte
cum anno 1238 congruit.

 

