434 SECUNDUS

C, 20. — 1367. — Sezema de Podeziedieliez vendidit hospitali sub Wyssegradu . ..
Talmberg. 334.

C, 21. — 1367. — Vlricus de Hradeze vendidit capitulo Wyssegradensi ...
Talmberg. 319.

C, 93. — 1367. — Mstidruh oc de Winarzecz vendidit monasterio s. Magdalene in Vgezd...
Talmberg. 315.

D, 15. — 1367. — Maress de Zwiriezk vendidit io Aule regie...
Talmberg. 316.

 

E, 10. — 1367. — Petrus de Wrtba vendidit monasterio in Plass...
Telmberg. 320.

E, 12. — 1367. — Chotibor et Zawisse de Gimlin vendidit hospitali in pede pontis...
Talmberg. 334.

E, 15. — 1367. — Maress de Wlyniewsy vendidit monasterio Aule regie ...
Talmberg. 316.

F,23.— 1368. — Jessko de Smilowiez vendidit monasterio s. Procopii .. .
Talmberg. 330.

F, 24. — 1368. — Pavlík z Cetné vénuje na dédietví svém v Cetni, v Doubraviei a coz
k tomu pfislu&í Katce 200 k. leta 1368.
Tab. ter. CCL, B, 10,

F. 29.— 1368. — Raezek de Prostiborze vendidit monasterio in Kladrub...
Talmberg. 323.

G, 2 et 8. — 1368. — Carolus Quartus. Litere studentium in theologia et artibus.
Talmberg. 324. Riegger, Mater. Vl, 203. Jiretek, Cod. jur. Boh. Il, 2 p. 2T.

G, 18. — 1368. — Petrus Michalecz de Michlssperg vendidit capitulo Pragensi .. .
Talmberg. 311.

G, 19. — 1868. — Jakess Polka vendidit capelle regie Omnium sanctorum . . .
Telmberg. 311.

G, 24. — 1368. — Elizabeth abbatyssa, totusque conuentus s. Georgii eum Henzlino per-
mutauerunt .. .
Tolmberg. 311.

H, 13. — 1368. — Salmanus de Praga dietus Galin dedit monasterio s. Katherine . . .
Talmberg. 332.

