 

Kuenesonis de Dursis, s. Triice,
Anna, uror Frencilimi de Gumpoles,
civis lglaeiens, s. Humpolec w. lgla-
cienses cives ; Anna, uzor Henslini de
Borotyes, s. Borotices Anna, uzor Be-
medicti de Damborics, s. DamboHice;
Ama, uzor Gyndrsichonis de Besdye-
hoa, s. Besdikoo; Anna, wzor Swin-
geri de Lobcsicn, s. Lovéice; Anna,
wor Sulkonis de Vbischin, s. Ubuii
Anna, relicta Hartunkonis, wzor Chun-
sehonis de Rubesies, s. Hrubéice; Anna,
wror Janonis de Vhrsecs, s. Uhiice;
mna, wor filü Chunykowis de Dr
lotusch, s. Drahotiá ; Anna, uzor Dir-
slai. de Stralek, s. Strálek; Anna, neptis
 Radslai de Raiecsicska, s. Reéice; Anna,
wzor Myerkonis de Rogecsim, s. Roje-
tín; Anna, filia Oldrichi de Nesmyrse,
uxor Johawnis Hoerb de Studnics, s.
Studnice w. Nesmif; Anna, wzor Za-
seme. de Janstayn, s. Janstein; Anna,
wcor Hanwsii de Dambowies, s. Dam-
loFice; Anna, wzor Marsikonis de Do-
brawoda, s. Dobrá voda; Anna, uzor
Zylsridi de Raezyes, s. Rabice; Anna,
wor Willelmi de Bolicowics, s. Boli-
kovice; Anna, wzor Hrulonis de Wisco-
voies, s. Wiscowica; Anna, wzor Arclebi
de Clecsan et de Vgesd, s. Kle&any u.
Üjesd; Anna de Ratysschouyes, s. Ra-
tiorice; Anna, uxor Zeydlini de Ny-
mosehaw, s. Jeneioo; Amua de Bisku-
pics, wror Hogieci de Vstrassim, s.
Ustraiin w. Biskupice; Anna de Caie-
pieho, wzor. Hruthonis. et Rinssonis de.
Vlehle, s. Cepy und VleMe; Anna de
Nouauilla, s. Nova villas Anna de Li-
tava, wror Johankonis de Jestricbie,
s. Litava w. Jestrabi; Anna, uzor Hen-
rici de Damoborsics, s. Damborice;
Anna, uzor Janeki de Lhotha, s. Lhota ;
Anna, wzor Andree. Nelepa. de Zhorse,
s. Zhok; Anna, uror Drahoslui de
Stiele, s. Dibel; Anna, wzor Marequarti
de Trmacsow, s. Trmácov; Anna, uzor
Talde de Radsnwese, s. Radslavice;
Anna, uzor Bartosii de Marequartics,
s. Marko
de Tavicoios, s. Tavikovice; Anna de
Scalics, wzor Drahoslawi de Lhota, s.
Skalice w. Lhotka; Anna, wor Cun-
schonis Hlawne de Raiow, s. Rájoo;
Anna, fil. Bunkonis de Mosties, uzor
Jenkonis de Heraltics, s. Mostice w.
"Heraltice; Anna, wzor Wenceselai de
Radyeyow, s. Radéjoi; Anna, uzor
Dolessii Waytmyl, s. Weitenmühl; Anna,
relicta. Benessii de Rossiecska, s. Ro-
ka; Anna, uzor Zdyslai de Pacsow,
s. Paóoo; Anna, wzor Licskonis de
Slipasics, s. Slapámice; Ancc, wzor
Zaylli de Vgexd, s. Üjesd; Anna de
Melics, wzor. Woyslai de Crsisankowa,
s. Meis w. Kiankor; Anna, [ilia
Dolessii de. Kniesicz, s. Knésice; Anna,
filia Margarethe de. Liderzowicn, s.
LidePowice; Anna, wzor Jani de Ho-
dics, s. Hodice; Anna de Wolfersics,
s. Wolferics; Ama, Pluhowa (uzor)
de Slatywa, s. Slatina; Amma, wzor
Jesskonis de Kraiiehora, s. Kravihora ;
Anna, fil. Schdenkonis. de Lelowies, s.
Letovice; Amma, wror Praibiconis de
Racsies, s. Raóice; Anna, uzor. Pelrai-

 

  

 

 

 

ice; Awna, wzor Jenissii

 

 

 

 

Anni.

— Aychorn.
konis de Rogietim, s. Rojetins Anna,
wucor Sdisslei de. Wrlouecs, s. Urbau;
Anna, wzor Reyprechti de Winatek, s.
Ziatka; Anna, soror. Hykessii, plebani
de Radostin, s. Radostím; Anna, fil.
 Bohunconis de Tratienics, uzor Philippi
de Swojanow, s. Stignits w. Stojanov;
Anna, uror Chuenczei de Trssics, s.
Trie; Amm, wzor Johannis, comitis
de Hardeh, s. Hardek.

Anni, etatis, VI. 924, — deputati, III.
287, — exspirationis, VI. 751, — ste-
viles, VI. 464.

Annona, Y. 346.

Annorum additio, IV. 348.

Anselmus (Anshelmus, Anzelmus), eivis
Brunensis, s. Brunenses cives.

Antiqua Bruna, s. Bruna antiqua.

Antiqua eivitas, s. Trnava.

Apthau, s. Opatov.

Appellatio, VI. 1.

Araeziez, s. Uheréice.

Aratrum, IV. 78.

Aratura, I. 4, 5, 6, 7, 17, 65, 67, 70,
72, 8, 92, 95, 113, 118, 121, 143,
454, 156, 158, 162, 163, 175, 177,
180, 193, II. 18, III. 58, 59, III. 65,
75, 76, 78, 81, 89, 102, 103,101, 109,
180, 194, 218, 219, 234, 315, 320, 374,
397, 416, 482, 487, 529,519,500, IV.
17, 18, 20, 30, 31, 34, 65, 140, 173,
182, 185, 190, 191, 209, 217, 218, 224,
225, 230, 260, 261, 315,317, 322, 333,
338, 375, 406, 410, 411, 412,416, 419,
423, 424, 425, 426, 438, 454, 460, 481,
484, 493, V. 4, 5, 44, A7, 87, 102,
113, 140, 148, 154, 160, 178, 212, 260,
276, 296, 304, 305, 307, 316, 337, 382,
386, 388, 420, 434, 452, 469, 474, A75,
VI. 1, 2, à, 18, 20, 25, 29, 37, 48,
51, 56, 57, 61, 69, 82, 88, 92, 93, 91,
96, 107, 111, 113, 116, 118, 119, 122,
127, 198, 129, 136, 141, 147, 101, 169,
170, 181, 185, 191, 192, 205,231, 244,
249, 263, 264, 268, 272, 273, 277, 278,
280, 284, 280, 290, 292, 203, 294, 303,
317, 320, 321, 322, 338, 340, 341, 316,
352, 354, 358, 359, 361, 365, 375, 378,
381, 385, 386, 380, 391, 407, 409, 412,
413, 416, 417, 420, 422, 424, 126, 428,
430, 436, 443, 456, 460, 406, 467, 470,
A77, A78, 481, 48A, 489, 491, 498, 501,
509, 510, 515, 518, 520, 523,528, 548,
559, 568, 570, 577, 584, 585, 590, 591,
592, 600, 601, 606, 607,611, 612,616,
622, 630, 635, 644, 645, 650, 653, 603,
668, 674, 675, 670, 685, 689, 691, 706,
707, 710, 715, 721, 723, 724, 726, 740,
744, 745, 754, 756, 771, 775,819, 832,
860, 896, 897, 909, 945.

Aratura cum agris, IT. 9; cum agris,
Vrlerecker. seu. mybi dictis, III. 114;
tredecim agrorum, VI. 1; cum curia,
I. 200, V. 183, 215, 231, 241, 280,
375, 393, 411, VI. 1; de duobus la-
meis, I 225 cum duobus laneis, III.
525, V. 194; cum quatuor. laneis, V.
487, 188, VI. 85; cum quartodimidio
lan, V. 248; libera, V. 296; cum
pertinentiis, I. 27, 79, 84, 87, 88, 89,
470, 174, II. 6, III. 318, 401, 488,
522, 532, 554, 571, 580, 582, IV. 65,
431, 402, 406, V. 45, 48, 194, 204,
247, 252, 296, VI. 756, 905; cum
silvis et alis, L 152, 1535 III. 76,

 

97, 571, IV. 98, 131, 203, 207, 19,
328.

Archidiaconi Olomucenses, Znoymenses,
s. Olomucenses ct Znoymenses
archidiaconi.

Archleb (Arcleb, Arclebus, Artleb, Art-
lebus, Artlew, Hartlebus, Hartlewus);
Hartlebus de Popits, s. Popovice; Hart-
lebus de Wycskew, s. Vickov; lHartle-
bus, Artlebus. de Clecsan et de Vgesd,
s. Klefany w. Ujezd; Hartlebus de
Scerkowies, s. Serkovice; Harllebus de
Zelchowics, s. Zlechowics; Hartlebus
de Bucowin, s. Bukocin; Hartlebus,
Arcleb, Artlebus de Mistelborics, s.
MysliboFice ; Arcleb, Artleb de Lecho-.
acyes, s. Lechvice; Arcleb de Heraltycs,
s. Heraltice; Arclebus de Popotics, s.
Popovice (bei Rosic); Hartlebus de
Starsechowics, s. Stafechovices Artle-
bus de Wasan, s. Véiany; Artlebus
de Freleyclisdorf, s. Früllersdorf; Art-
lebus de Schennkouies, s. Schamikowits
Artlebus, plebanus in Curhoi, s. Krhoo ;
Archlebus de Luczek et Ryczan, s. Hi-
éany wu. Loucka ; Archlebus de Csirn-.
wr, s. Cernovjr; Archlebus. de. Cs
louics, s. Celovice; Artleb dé Ottradies,
s. Olradice; Artlebus, presbiter de Bu-.
kowin, s. Bukovín; Artlebus de. Ly-
thowan, s. Litovany; Artlew de Krii-
sankowa, s. Ki&ankoo; Arclebus. de.
Shalicska, s. Skalicka; Arclebus. de
Olora, s: Oboras Arclebus. de: Missli-
bories, s. Mysliborice.

Archlebice (Arclebicz), wnbekannt, VI.
432.

Arehleboy (Arcleboy); Archlebau, s. tw.
von Steinits. Vergl. I. Olm. Quat.
pide? II. 120; Elsca, uzor ejus, 1. 120.

Arclebicz, s. Archlebiee.

Arclebov, s. Archlebov.

Area, VI. 1, 709; deserta, III. 321.

Argenteus mons, in Krepics, V. 425.

Arnoldus, de Piecsina, s. Peéení.

Arnoltilo — Arnoldus; de Poduateees,
s. Podnawecs.

Arnostochowiez, wübekann, in der
Brünner Provins, VI. 71.

Arrestacio hominum, V. 8/8.

Artleb, Artlebus, Artlew, s. Arehleb.

Arllusschius, s. Atlus.

Assignatio dotalicii, s. Delegatio.

Astronomus, Jf* Ulricus de Westfalia,
IV. A11, 416, V. 485, VI. 670. (dessen.
Bruder Gemalinu. Sohn, s. bei Westfalia.)

Atlus, Attlussius, Artlusschius, de
Lapide, s. Zubrstein.

Aucupationes, III. 465, VI. 2, 3, 4.

Aula s. Marize (claustrum regina). Die
con der Kümigin-Witwe Elisabeth. im.
J. 1823 in Altbrünn gestiftete Zister-
aienser. Nonnenablei ,Maria-Saal in
acelehe nach der im J. 1782 erfolgten
Aufhebung: das Augustiner. Klosterstift
S. Thomas übersetst wurde. I. 157, II.
51, IIl. 51, 114, VI. 1; Allatisse,
III. 51, 114.

Aureziez, Auricz, s. Üheréice.

Auschau, s. Üsov.

Austria, V. 475, VI. 173.

Austrunk, Niel — de Rawsenprul, s.
Rausenbruck.

Avlenburk, s. Sovinec.

Aychorn, s. Eichhorn.

40

 

 

 

 

   

 

 

