 

vin Bosschouiez. —

Bruna,

 

schouicz, Bossouicz, s. Bosovice. Bratrorovice ApiiiiedEm. ires
Bosmdows; miden Y. 45] ser Bezirk
V. 457

a- — kannt; im. Jamnit:

 

 

 

ven sie Shors, silva. Farsel, Bratrziec, Breiiliges; B
Bota, cibo o, s. puis desse s Sven
ribs, a s. Boé Brdniez, s. Br

Boynnow, E Mines

- Breh (Birch), pum lei. Unter-Latein,
wiez, Boyanowyez, s.Boja- ,, "155.

   

 

.- 2s
ende Brendlin, s Lom

Doriictiy, » Pozditn Bieserice ncs iouiez), n. à. von Gaya.

Bozkowezo , Bstoweer Poe de yen des d. Quat. dor Oln. Ldif.
Boskovie, s. E n VI.

Bozcouycz, B. cz Bortowsen Btesi m rsyzy, Brys, Brzezye, Brziesye,
Doskeset, "Bozkowicz, s. Bosko0- — przezie superius, Brzysye, Brzyzie),
" m. ü. t )sowa, I. 107, i, 390,
BESGS; Praezka. eigentlich Hie: i, V. 475; Hrosnata de, I. 153, II.
ein büln. Frauenname, s. Bratislava. p. III 56; Elisabeth, wzor ejus, I.
Broerlaws, e . "Zbiáslava, ; Gerhardus de IV. 412; Erhardus

Bra ran

   

* dpt Me de Mosibors), V.114.

in.
Brona, "Henricus. diotus — de Sirglos, Bez ina), s. à. von Kiritein.

Y.
Wan. "poémicalis, wibdkannt, IY. 42. Bread alias yos [yos » ie al,
ite

4, V. 4i A76,

 

k, Drzieske, Brziesske),
«. Bitesch, serie d
m ug 463, 211. recla
presnies, s. Pise
Peznik, alias Sis dle — sudtchon
mite? (Briesnik, Brzesni Mops *
Bi

 

Nin
Brandlin (Bradlne, ront, Brendlin,
Siralro, Shrinlins Dorf,

non
»» 283; Jesseo

   

de, I

 

 

 

   

* 0; Anca, wzor rzieznik, Brziesnyk, Brzyesnik, Brsyz-
ejus, IV. 1525 Eus prieignus eorum, — nyo, Bzreznik, Przisnik, Woresnyen,
IV. 152. s.d. von. Ndnéit, I. 51, 75, Ill. 977,

Bronek, s. Bránky. 308, VI. 54, 509, 079 (dicta.
Branek (Branco); Branco deSirotiss. — Stadle), 698, 699, 737, 819; Matiey
he lice; de Borotics morawicali, s. — de, II. 99, III. 94, IV. 184, 400, V.
Mice moravshé. 2» pé Anna, uzor ejus, IL. 99, III.
Branlschcowies, Branischow, Bra- — 94 (relicta) IV. 184, . $5;
nisskouiez, Branissouicz, s. Bran- us Hs Mathie, V. 269.
&kov. Brezové (Brzezowe), siloa im longa
Bronislav (Branislaus), ein bil. Manns- Bin thnies, s. Brtnice dlouhd.
name; de Csirnics, s. Cernice. riesniez, s. PFiseky.
Bránkovice (Brancowye . en Dud- Briesnik, s. Breznik.
ionic. Im. Quat; Bohwnco ^ Bripher sobekannt, veenn. es nicht das
le, z 15; ims fr. ejus, 11.15. — s. v. von M. Trübaw an der nach Le-
r (Branek), s. w. von Wal. towits fübrenie à "Strnne gelegene.
'ergl. P re On. un; Briesen ist. IV. 2:
Silams, peni ] — Brniéko pim rines, n. we.
(sororius Bu. de eset on Aussee, oberhalb Lesuits, Vergl.
31, 367, 424, 2 386, vi. "€ I. Quat, der Olmn. Ldtf. . 4.
Branikov (ranischow, cid ic». Brobicze, s. Probice.
Branissouiez, Branyscheowiez, Brani- iot Boémiealis, Bohn. Brod; Stadt
skow), Dorf, n. v. von. Eichhor s um omen, à. vow Prag, am der über
559, IV. 397, 421; Dyetlico fae vw. Caslau. minds d r Strasse ;
157 5 Johannes de, VL. 8815 Mac * phanus, ciois, V. 8 | VI. 29,
Popics, soror ejus, n Franco pM acd ejus, VI.
Bransud. Loy msüd, Dorf, wnlekannt, 29, 258.

Brede, "Vngaricalis, Ung. Brod, s.
Hradisch, am. Oliava-Flusse, VI. 4.
Brodeki, vakdkisnk it ad IV.226.
Bro t rei sii

 

sa.
ud dBrtamidis ein bón. Manus

rai vo
name ; de Cermancoiies, s. Cermdlovice

 

 

Brosyrdhowicrr

 

nyskow,s.Bran- po cg, s. Prob
PAL na, s. Biez
Brsyenyens s PHaeky.
Biezi,
'e (Biernec, ipis pae Birt-
Brd uert-

ice.
nsa, Brüiostertints VI.
Brasinlores Melon Juisew, M T an

SyZy, *

 

Bratersdorf, d Breirolon, m. con icz,

 

   

Blauda, VI. 2. Bo: vrniez, Byr-
Bratislava (ria Brackka, mater — nicz, Byrtnyezs, oic. Pise d ion
Jaroslai de Kuenics, s. Knéhnice, Iglaw, an der nach Trebitsch fübcuies
Bratkej (Bratrzei, Bratrziec*, Bratrzieyot) — B. Strasse*, I. 199, IV. 65,
de Zhorze, s. Zhor holubi; "de Jesse- — 166, 17: n 175, lenricus.
nies, s. Jesenice, de, I. 8, 62, 78 Sinriny p^ ejus,

voor. Bedrsichouis de Tavikooio, 1 02;

" i, 1.785 Lanco,
Lancslinus, Lemcilimus de, II. 69,
6S, 274, 282, 283, 398, 163,

Maia de— ie Plathiss

ka, user

 

mite dlouhá z longa, Birth-
longa, TBintioz ique finus
bogus Briniez longa, Byrtniez lon-
d 3 brise longa, Burtniez eom,
Puerny: rnyez longum), Lang-Pir-
nits, D« As gettin, a es
nern, an der. K. Strasse ,
E

Lang:

 

 

7, 499, V. 12, 14, 2; P
236, 492, 650, 651; Leucslinus de,
D vgl. Bruce) IV. 315, 322, 489,

Agnesca , wzor (Vergl. Bri-
see) IV. im Braiesone, silca in, IV.
322; Onscho Tluza de, V. 201, 420;
Sohoschlinis de, VL. 107. (Vergl. bei
rtnicé.)

 

KL. Pins, s. von Bglaw, wnterhall
Stannern, I. 199, IIT. 533, IV. 313,
7, 324, 320, 480;

fil. jus, 1.199
Dy min 5 qus, I. 199. (Vergl. lei

Brtov (yrczow, Mitos Dorf, à, von.
Zubrstein, I. 24,

Brumo, de Starziesies, pu sesios, s. Staré.

Bruna (Brunna), Bri, bol. Brno, I.

4, 13, 29, 32, 51, 74, 110, 154,
194, II. 1, 29, 60, III. 1, 50, 63, 117,
131, IV. ds 157, 168, 226, 389,
un VI. 1, 4,

 

palo » hu inifatis i» monte S.
porn

dives: [o - 1.11, 17, 28, 29, 73,

, II. 29, III. 131, 287, 288, VI. 1;

Dile iae dictus), fll. ejus, I.

74, II. 29, 88, 115,

ges LL 2; Anzelns, I. 32,
15 Katherina, oor Dytlini, soror Po-
"yl

dus, 62,
a6; dion fil. ejus, I. 154, (Han-
senus Johannes), II. 62, III. 287, IV.

88; Ortlinus Ertlinus, II.
III. 131, (de Wischaw), V. 487,

