Bystieo Brie, seien a dus
Hose

 

»

wnterm

 

myet
eetla e . 2
Bystiieo iio Bystrziez, Wistrier,

Pino

des Iglauer Kreises, I. 2, 100, 14
461, Martinus, Tees i: » Heni-
ies presbiter, I. o de, IV.
A14; Sobiehirda. py bt
Bystkiéka (Bystrziezka), der Dei Bystiic

'aczna, s. Katherina.
Codalica, Cadaliezle, s. Kadalice.
bium x 39, III. 59, 118, V. 391.
a. immena, Camene, Ca-
má.

 

 

neschow, IV. s Gon Hn "Qua. p

Oln. Ldif.), 3

Conséarluns s Y [*" bei dem I.
ln.

ma Gies de
337

 

117, 193,
Jielnus de e Chet, al. Pelea [4
1361 — 1367), TI

57, 208, 310, 389, 441; f tevid
d Semerg, gis de Lucko

V. 1, 196,
2s p deii be abe
297

Miprapew, Wilde de Chun-

, IV. 389, 441.

Ierenes, Wilhelmus de Chunstat,
5m

ucensis, Beneschius de Crawar
dictus i Gijon, ó "m 4;
Hos laus de Craoarn (al. de
et. Strasniez), VI. 482, 5335 yon
de Craear, VI. 706.

Zuejmeiis Y. a5 Willelmus. de

Chunstat, IV. 489,
Campus. €
rerum? ; in Kogeli,

 

pratum. er

j L21; in Ry-
yi 25; in Babies, IV. E

ss ees IF diis non mensuratus,

 

    

call ius lis s Jo-
ines ei n p o) prim ' Olo-
,mucensis, VI. 1

incellum, Vno Y. 320.
Canis, s. pen

 

 

H
H

ferre, Willelmus 5 di
stein, Il. d; Johaues senior

 

 

BystHiee. — — Chirlobw.
im " Kreise voriüberfliessende. Bach,
Il.

Bylesch, Bytess,
yteska, Mens, Ilic, By-
fheskas s. Bitióka so

 

en Byfoniez, s. Vitonice,
d Bitovtcc icto Dyetbericn p

10; Pesco, dictus men de, Hi.

C.

siriecs, VI. 394, A82, sms i Be-
s de Wartmberk, VÀ
Capler, Johannes dictus — es 6a7.
Carolus (Karolus),

nessius

Romanor. vez

 

4; de Gestraieb
cerdos (de. Nossisl io
civis Brunens, s. Brunenses cites;
Zelies, s. Zelics.

Caspar, M Wlceiclolrsie, s. Vléiher.

Castellani urgravii.

Castra, m. 7, VI. 4j Auschaw, VI, 5
Bisenes, VI. 4; Bludau, Vl.
 gyanouics, IV. 2 Boleradics, VI. us;

 

 

/95,
. 4; Kraeihora,
Il.

j Lechricn HI. 241,

3 Planken-
293;

 

XI

510; peer de, HL $10; Mergirahé
de, IV. 134; Woyslaus.

Miewlen, pn für. regi; s
Vitov

nyoviez, vichtiger Dycowicse, s. By-

 

de, IV.

me. s. Bites.
; ns zenec.

Byzencz), s. w.
"np. "wradisch. "ergk. den 1. Quat. der
Oln. Ldifl.— Castrum, VI. 45 ritis,
burgravius in, V. 295.

Bzreznik, «. BEeznik.

 

  

iD. Crussina de. (Novis
Cours b.

Cautio Misjiscori, IV. 982.
Cehi

 

319, 60,

isrecen

c
$

a.
Cinansles homines, IV. 115, 140,
^, V. 4, 89, VI. 691, 716, s

a ys im Stureties, s. Stai.

. 305.
| totisos, 1. 33, » 18, 32, 33, 7,

 

2» a a, ns pde

  

 

avene, IV. vudus, I. 99.
Cerekvice Aorné (Circowiez, Czirekwiez,

 

VI. lonow prope Bresim, IV. — Curkwicr) Oler-Cerekee, w. €. vow
168, 5 by: &, V. 263, VI. 23; — Batelau in piii V. 177; Rinhar-
Ros 1. 63; Bilenici VLÀ; dus de ; Krussina, nobilis de,
pun. III. 10, 11, 560, IV. 16, VI.
30; Spillerg, V. 205; VI. 1; Stern- Cermaneowiez, s. Cermákovice.
lerch, IL. 118; Striclcs, IV. 12; Cessiones, Il. 18, 21, 22, III. 118,
Tassaw, I. 108, 134, IV. 442, 459; — 157, 456, "ni. 946,
Id E d vL. 128,644; Tri- Chawel, s. Havel.

IV. 225; Tidesbeng, V. 242, Chdessiez, wnbekannt; Onscho de —
Yi 2; Wen IV.3725 Wyecskow II. — IV. 284; Hn, elo do, IV. 281.

22; Zidlochowyes, I. 111. €hewlinus — Cl nl? Judeus Bru-

 

mnitionem).
novu Hrddek, Erdierg?

Wonceluns de Mladejow, burgravius

 

€a

  

 

nens, s. pere s jud
Chileez, s. Chylice.
Chirlobw, s. Chrlopy.
4m

