 

Clemens (Climent), de Piecsin, s. Peie-
nig de Cussow, s. Cussow; de Wyecsi-
mies, s. Vicenice,

S. Clementis capella, w. vo» Ung.
Hradisch, zwischen Buehlovie, Neu-
Cimburg wnd. Bfesovie, VI. 1.

Clientes, VI. 4.

Cluezow, s. Kluéov.

Clüniez, wnbekannt, III. 520.

Clustaw, s. Chlistov.

Cluzouiez, s. Klucov.

Coassessor eude Brunens. Cssdilo-
vius de Csinburk. alias. de Thowacsoie,
YL 5.

Coba, s. Koba.

Coberiez, s. Kobctice,

Cobielin, Kolylin?. wnbekannt; in der
Nühe von Wolena u. Popelin,?? ILL. 145.

Cogeciez, Cogetiez, Cogetyez, Co-
&ietycz, Cogyetiez, Cogyetyez, s.
Kojetice.

Cogythin, s. Kojeti

Colbo, Ulricus, VI. 28; Rudolfus, ple-
banus in. Tracht, fil. ejus, VI. 28.

Collatio ecelesia (Jus patronatus eccle-
sie seu allaris*), IIl. 118, 154, 207*,
IV. 905, 104, VI. 86, 97, 122, 136,
278, 314, 358, 363, 365, 368, 374, 382,
579, 667, 739, 775, 818, 926, 938, 952.

Colloquium, seu Judiciumterra?, Conci-
lium generale**, Collectio dominorum**,
V. 297, VI. 223", 760; Brune hab
tum: 1948, (d. 1. August), I. n. 15
1349, (d. 16. Jünner), I. 135 (d. 3.
Juli), p. 3; (4. 3. Juli), p. 7; (d. 3.
Juli), p. 8; 1350, p. 8; (d. 17. Ján-
mer), p. 9; (d. 7. August), I. 194,
gehürt schon im das Il. Buch dieses
Quaternes, weil bei. demsellen. Johann
von Kravdf das Amt des O. L. Küm-
merers übernahm; 1351, (i. 2, Juli),
TI. 15 1353, (4. 18, Jünner), 1I. 60.
Dieses Landrecht gehrt eigentlich. in.
das IIl. Buch des I. Quaternes, weil
dei demselben Johann von Boskowic
schon als. O. L. Kümmerer fungirte;
1353, (4. 6. Juli), HI. 15 1354, (4.4.
Juli), HII. 505 1355, (d. 18. Jünner),
IH. 63; 1356, (d. 17. Jümer), lI.
117, p. 28; 1358, (d. 20. Jünner), III.
193; (d. 29. Juni), III. 344; *1360,
(1. 2. August), IIT. 460; 1361, (d. 17.
Jünner), IV. 1, 57; **1364, (d. 17.
Jünner), IV. 825 ?*1365, (d. 17. Jün-
ner), IV. 157 ; (4. 9. April), IV. 268;
(4.4. Juli), IV. 310, 387 ; 1306, (4.16.
Jünner), IV. 389; (d. 10. Juli), IV.
441, 483; 1368, (d. 14. Jünner), V.
1, 88, p. 7695; 91369, (4. 6. Juli),
V. 161; 5*1372, (4. 1. Juli), VI. 5;
91374, (nach 13, Jàmer), VI. 167;

(4.19. Jünner), VI. 223; **1376,
(1. 4. Juli), VI. 394; 991377, (d. 10.
Jünier), VI. 4825 1377, (4. 21. Jün-
ner), VI. 468; 1378, (d. 6. Februar),
VL 533; 1379, (d. 7. Jàmer), VI.
6435 1379, (d. 19. Jünner), V. 320;
(4. 20. Jünner), VI. 7505 1381, (d. 25.
Jümner), VI. 765.

Colnberch, s. Goldenburg.

Comarouicz, s. Komárovice.

Domenez, s. Kominec.

Comes, Purchardus de Mohilia. (Mo-
Helio), I. 103, 194, II. 1, 19; Petrus
de - Vreyburch. (Freiberg), IIl. 105;

  

 

   

   

 

 

 

 

 

 

 

 

 

Clemens. Cosnik.

Thomas de S. Georio (S. Georgen), V.
475; Johannes de Hardek, burgrao.
Magdeburg. VI. 706, 937, 938, 039, 910,
941, 942, 943, 944, 945, 946, 948, 949.

Comineez, s. Kominec.

Commissari orphanorum, 77. 620,
850, 884, 920, 933.

Commissio bonorum et puerorum,
III. 489, IV. 178, 201, 205, 267, 400,
V. 250, 470, 489, VI. 115, 205, 228,
230, 599, 678, 692, 769, 850, 921, 925.

Communio (bonorum), ZII. 433.

Commutatio, Permutatio bonorum,
1. 158, 198, II. 46, III. 15, 21, 150,
195, 197, 214, 286, 288, 358, 368, 379,
461, 518, IV. 51, 219, 465, 468, 501,
V. 45, 157, 158. 164, 260, 261, 263,
362, 406, 407, 410.

Comorka, s. Komorka.

Comynezye, Comynec;

Conata, s. Konata,

Concilium. dominorum, s. Collo-
quium.

Condescensio, 1. 178, IV. 479, 480,
V. 257, VI. 41, 121, 128, 221, 516.
Congressi fratres, V. 122, 136, 309,

387, 402, 448.

Congressio cum eniow, [. 13, 145,
181, 182, 183, 184, 185, 186, 187, 188,
189, 190, 191, 192, 193, 196, 199, 205,
HI. 8, 10, 27, 36, 74, 79, 88, 100, 107,
108, 115, 110, 130, 151, III. 4, 7, 47,
49, 201, 202, 216, 224, 226, 232, 236,
245, 249, 276, 287, 329, 338, 362, 376,
381, 389, 396, 402, 413, 423, 424, 497,
429, 433, 449, 467, A78, 485, 501, 502,
503, 511, 512, 517, 519, 520, 542, 543,
546, 547, 552, 537, 558, 563, 565, 567,
582, 588, 589, 501, IV. 6, 7, 16, 17,
20, 47, 06, 92, 101, 107, 112, 116,118,
121, 128, 110, 143, 153, 159, 160, 192,
272, 270, 278, 291, 300, 311, 356, 359,
374*, 384, 395^, 100, 408*, 410*, 429*,
496, 446*, 452*, 453*, 466, A78, 485*,
491*, 494*, V. 2, 16, 31*, 55, 71*,
86*, 87, 114*, 123^, 140, 163", 262*,
283, 340, 376", 377^, 439, VI. 114.
320, 328, 361, 382, 578, 688, 781, 930.

Congressio legitima, vera*, I. 141,
142, 143, 144, 146, 147, 148, 149, 150.
IH. 56, 57, 80, 113, IV. 25, 28, 26,
37, 45, 48, 50, 54, 76, 106, VI. 789*,
790^, 793", 801", S06", SO9*, 8269,
827^, 831^, 835*, 837", S38", 843",
861", 803*, 804, S00*, S73", S74",
879", 889^, 890", 801*, 903*.

Congressio cum mobilibus et immobi-
libus, III. 47, IV. 132, 167, 179, 183,
187, 202, 212, 255, 337, 359, 374, Y.
140, VI. 826, 827, 830.

Congressio in solidum, insimul, vi-
cissim, indivisa, pariter, invicem, I.
130, 131, 132, 133, 134, 135, 130,137,
138, 139, 140,209, 210, 216, II. 2,
35, 105, 126, III. 24, 31, 105, 347,
367, 444, IV. 61, 83, 89, 95, 99, 103,
126, 135, 138, 161, 255, 263,312, 337,
339, 347, 348, 359, 374, 401, 408, 497,
420, 436, 4416, 432, 453, 478, 485, 491,
494, V. 13, 50, 71, 88, 107, 120, 190,
209, 218, 238, 252, 271, 288, 326, 335,
347, 351, 367, 380, 400, 433, 450, V1.
6, 36, A7, 55, 61, 72, 115, 126, 134,
135, 155, 161, 162, 168, 208, 213, 224,
375, 288, 205, 309, 314, 318, 334, 348,

 

 

   

 

 

 
 

5. Kominee.

 

 

 

xum

360, 371, 377, 398, 445, 419, 450, 452,
621, 624, 625, 652, 661, 672,697, 712,
733, 787, 795, 799, 801, 813, 829, 839,
859, 871, 881, 882, 906, 916, 923, 921,

 

  

'essores, I. 39, VI. 832.

Coniez, s. Konice.

tio (Confer. Congressio et Unio),
V. 480, VI. 8, 10, 11, 28, 44, 45,75,
76, 161, 165, 166, 176, 182, 214, 424,
47, 500, 522, 527, 540, 57,571,613,
642.

Coniunetio ad manus, VI. 31.

Conradus (Chuna, Chunico, Cuna, Cu-
madus, Cunike, Cunko, Cunradus, Cu-
myko. Kunico, Kunyk, Kunyko); (ou-
radus, notarius de Boscowics, s. Bos-.
kovice; Bauarus (Pager), fr. Bohussii
de Sterics, s. Staré; de Coirnowies, s.
Cernovice; de Schichelbach, s. Schichl-
lach; canonicus ecclesi. Olomucens.,
5. Olomucenses canonici; Cunadus, fil.
Goblini (dictus Gobel), civis Brunens.,
s Brunenses cives ; Kunyk, Chunico
de Hossics, s. Hosice; Conradus de
Newesidle, s. Neusiedel; Conradus de
Lawnuies, s. Launwies; Cuniko de Po-
strsyelmiow, s, Postielimos; Chunico
de Wilemow, s. Vilimeé; Kunyko de
Sicoroieics, s. Sworouies ; Kunyco ple-
ban. im Viecsenyes, s. Vicemice; de
Slatgna, s. Slatina;. Cunradus de La-
|oics, s. Lacióly; Cunyko de Rychiald,
5. Richiwald; Cuna, Chuna. de. Cunstat,
s Kunstal; de Lyssees, s. Lysice ; Cuuko,
Kunico, Kunyk de Drahotusch, s. Dra-
loti; Chuuradus, fl. Golimi (de
Aurcsics?) s. Uheréice.

Consensus marchionis, IF. 440, 449,
VI. 1, 5, 504, 510, 524, 538, 541,594,
609, 610, 616, 626, 755, 762, 893.

Coi ii regis, 1. 1.

Constancia, de Ellanics, s. Lhanice.

Consvetudo terre, s. Jus terra,

Contradietio — oppositio, vulgariter.
odpor*, II. 44, III. 194, 507, 510, 538,
IV. 56, 117, 144, 221, 271, 371, 379,
486, 498, V. 9, 27, 52, 86, 116, 128,
130, 142, 235, 270, 306, 321,324, 331,
370, 377, 436, 439, 447, 454, 463, 487,
VI. 9*, 34, 45*, 128, 131*, 145, 156,
161, 214*, 232", 240*, 261*, 367, 380,
387, 403*, AM1*, 457^, 464^, 468*,
AT2*, 544, bAT*, 555, 569*, 571,032*,
639", 642*, 646*, 688", 717*, 764*,
776*, 781*, 845*, 878*, 883, 903, 921*,
924*, 932*, 936. (Vergl. Odpor.)

Contumacia, i e. non comparitio,
IV. 80.

Coquine magister marchionissa,
MIysliboro, IV. 3.

Coquus marchionissz, Jesco, dictus
Suchomasul. (Suchomastil). III. 277.
Cordula, noerca. Adami de Lorcsics,
5. Lovéice; de Pirsschics, s. Prstice;
wor Arllebi de Lythowan, s. Litovany
wor. Arclebi de Schemycowies, s, Scha-

mikowits,

Cornicz, s. Chorniee.

Corsim, s. Korim.

Coruehwieze, Coruhuicze, s. Ko-
rouhvice,

Cosnik, Cossnik, Costnyk, s. Kost-
niky.

 

  

 

 

 

 

 

 

 

 

 

p

 

qox

