 

xiv

Cossiehor, Cossouahora, s. Kosová
hora.

Costel (Vielleicht Kozel?) Peso dictus—
de. Byetobesics, s. Bylovéice.

Cowalow, s. Koválov.

Cowalowiez, s. Koválovice.

Cozlow, s. Kozlov.

Crabieze, s. Rrabice.

Cralieo, s. Kralik.

Craliez, Cralyez, s. Kralice

Cramolno, s. Kramolin.

Crasnaues, Crasyna, s. Krásnoves.

Crassonyez, s. Krasonice.

Crouar, Crawar, s. Kravát.

Crawichora, Crawiehora, s. Kra-
vihora.

Creno, Ken? ein bóhm. Mausname;
de Nusyer, s. Nusyer.

Crenowia, s. Krüónau.

Crepiez, s. Krepice.

Crha (Czirha, Czho) — Cyrillus; de
 Nenpcsics, Nyemesies, s. Nénéiéhy.
Crhov (Cyrhew) unbekannt ; in der Znay-

mer. Provinz, IV. 474. (Vergl. Cerow).

Cridlawiez, Cridlowicz, s. Kridlo-
vice.

Crisans, s. KFiZanov.

Cristanus, de Odlochowies,
Olomuc. et Brunens., Vl. 531.

Cristima, de Oleshne, s. Oleima; de
Plencowics, s. Plenkovice; velicta. Vnco
de Dubene, s. Dubene.

Crocoezin, s. Krokoéin.

Cropaez, s. Kropáé.

Crsyzans, s. Krizanov.

€ruciferi, Mikes, Mizo de Wildnnberch,
V. 155, VI. 369, 370; Pescho, Pesco
(de Uhfic?) V. 451, 474.

Crueiferorum ordo cum stella Prage,
I. A7, VI. 516.

Cruh, s. Kruh.

Crulwyez, unbekannt, (Nicht etwa KFi
dlovice? Grilwics?), II. 124.

Crumnaw, Crumpnaw, s. Krumlov.

Crumsyn, s. Ki

Crupezicz, s. Hrubéice.

Crupiez, s. Chiipice.

Cruschina, Crusschina, Crussina,
s, Krusina,

Cruscowiez, s. Kruskoviee.

Cruspan, s. Grusbach

Crzibiez, s. ChFipice.

Crzidlowiez, s. Kridlovice.

Crzisankow, Crzizancow, Crzizan-
kow, Crzyzankow, s. KFizankov.

Crzisea, s. Krista.

Crzizanow, Crzizans, s. Kizanov.

Crzyepicz, s. Chiipice.

Cschirotiez. s. Zerotice.

Ctibor (Czsdiborius, Cztiborius, Catybo-
ius, Stiborius, Stybor, Styborius); Sty-
borius de Radschyes, s. Raéice; de
Ratyborsics, s. Ratibobice; de Budys-
cowycs, s. Budiskovice; Stybor de Za-
hradca el im Dworsecs, s. Zahrádka.
a. Droree; Styborius de. Wasan, 5.
Váiany; Stiborius de Raciowics, s.
Ra£orice; Styborius de. Wolferics, s.
Wolferics; Stiboriws de Lythowan, et
de Schemicovics, s. Litovanus wu. Scha-.
mikowits; Styberius de Radkow, s.
Hiadkov; Stiborius Phlug, s. Phlug;
Styorius, Cstylorius. de. Cainburg, s
Cimburg ; fil. Magdalene de. Ratibor-

 

 

 

 

canonic.

   

 

 

 

 

 

 

 

  

 

Cossichor. Curia.

sies, s. Ratiborice; Stiborius de Lylta-
voa, s. Litava; de Meziriecs, s. MezeHié,

Cuczeraw, s. Kuéerov.

€uda (Czuda, Suda, Zuda) Vergl. In-
halts- Verseichniss des I, Olm, Quat. —
VI. 4.

Brunensis, I. 1, IV. 79, 157,
858, V. 1, 156, 161, 295, 296,
492, VI. 5, 240, 388, 394, 482, 531,
748, TA9, 751, 765, 795, S01, 830,
(Vergl. Brunensis districtus, provincia) ;
Jemnicensis, J. 1,194. (Vergl. Jem-
nicensis districtus,
Olomucensis, VI. 533. (Vergl. 0lo-
mucensis. districtus) ;

Znoymensis, 1.1, 194, IV. 79. (Vergl.
Znoymensis districtus).

Cudarius (Suda, Judex cude, Zudarius,
V. 295, VI. 4. Vergl. Inhalts- Verseich-
miss des I. Ol. Quat.;

Bohemie: V. 4/9;

Brunensis: IV. 75, V. 487; Theo-.
dricus de Spran, s. Spránek; Bludo
de Grelics, s. Kralice, III. 117, 193,
344, IV. 1, 77, 157; Franco de Po-
menies. (alias de. Clumouics), IV. 389,
Ah, V. 1, 161, 295, 297; Unka de
Majetin, VI. p. 95, p. 101, VI. 5, 167,
220, 23, 394, 482, 531, 533, 538. 643,
265; Bohunco de Stihnics, VI. 987,
944;

Jemnicensis: Bohubud, II. 15 Franco
de Pomenico, IV. 389, 441;
Tglaviensis : Franco de Ponenics, IV.
389, Ail;

Znoymensis: V. 86; Bluo, I. 1;
Franco de Pomenics, IV. 389, 4415

Cultura vinee, VI. 497, 525, 631.

Cuna, s. Conradus.

Cunaclinus, de Cxernowies, s. Cernovice.

Cunadus, s. Conradus.

Cunawiez, s. Kunovice.

Cunca, s. Kunegunda.

Cunezlinus, de Bythesca, s. Bitiska
Osová..

Cunes, s. Kunei.

Cunhunda, Cunhunta, s. Ku

Cunic, s. Kouni

Cunigundis, s. Kunegunda.

Cuniko Cunko, s. Conradus.
Jwnissehin, s. Kunéin.

Cunomil, Kunomil, unbekannt ; acahr-
scheinlich eingegangen; Jesco de, I. 70.

Cunradus, s. Conradus.

Cunringarin, pratum. in. Dyaz inferi-
ori, I. 196.

Cunschin, s. Kun

Cunscho, Cunso, s. Kunes.

Cunstat, s. Kunstat.

Cunstek, s. Kunzak.

Cunyez, s. Kunic

Cunyko, s. Conradus.

Cunyn, wibekannt; wenn es nicht das

^os von. Konic, wnterhalb Kremenec. ge-
legene Cunín ist, III. 591.

Cunzak, s. Kunzak.

Cuparzowicz, Cupa
patovice.

Cupeziez, s. Kupéice.

Cuprawiez, s. Koparovice.

Curhaw, s. Krhov.

Curie imperialis magister, . . cones
de Hardek. (pater. Johannis, comitis de
Hardek), VI. 943, 946, 919.

  

 

340,
297,

  

 

  

  

 

iegunda.

 

    
   

  

 

  

   

  

 

 

rzow yez, s. Ko-

 

 

 

ja marchionis, II. 605 Curie inar-
chionalis magister : Jaroslaus de Kuye-.
nies, V. 156.
ja, Hof, I. 2, 23, 57, 101, 127,
146, 166, 198, 201, 207, Il. 2, 5, 8,
24, 30, 36, 38, 41, 48, 49, 63, 63, 70,
80, 85, 95, 102, 110, 122, 132, 133,
136, 137, 143, 144, III. 2, 5, 7, 13,
21, 24, 25, 26, 27, 30, 32, 36, 43,
137, 146, 147, 15, 154, 158, 168, 171,
173, 176, 188, 204, 220, 231, 266, 296,
302, 304, 345, 347, 330, 331, 359, 365,
377, 382, 387, 418, 435, A72, A73, 496,
550, 569, 581, IV. 13, 44, 53, 69, 90,
91, 97, 105, 107, 111, 122, 129, 133,
, 160, 169, 170, 172, 173,
177, 185, 201, 214, 216, 224, 230,
235, 236, 238, 244, 248, 250, 252,
264, 269, 286, 288, 291, 294, 298,
308, 343, 379, 380, 300, 391, 393,
417, 421, 422, 424, 425, 431, 140,
455, 465, 466, 477, 479, 487, 490, 901,
302, V. 6, 8, 10, 17, 65, 68, 71, 73,
78, 103, 104, 114, 119, 126, 129, 135,
141, 165, 170, 211, 214, 232, 2
261, 268, 273, 275, 279, 298,
5, 328, 333, 361, 362, 366, 371,
j, 391, 399, 409, 410, 414, 415, 417,
A18, 431, 437, 438, 442, 443, 446, 448,
451, 432, 461, 475, 485, 484, VI. 1, 3,
29, A7, 54, 58, 63, 77, 100, 113, 116,
123, 138, 144, 170, 171, 172, 227, 283,
296, 299, 311, 327, 331, 351, 431, 465,
470, 483, A85, 492, 524, 563, 566, 588,
589, 604, 672, 709, 779, 791, 796, 822,
893, 825, 834, 848, 858, 868, 870, 880,
898, 998, 931, 934, 950, 951 ; cim agris
et pertinentiis: I. 43, 48, 211, 213, 215,
HI. 14, 15, 17, 23, 31, A1, 43, 52, 61,
66, 145, LII. 7, 36, 39, 40, 41, 44, 123,
128, 181, 200, 231, 239, 247, 264, 260,
273, 290, 297, 301, 349, 364, 369, 414,
433, 441, 445, 446, 448, 450, 458, 169,
A71, 521, 528, 553, 561, 562, 576, 579,
580, 586, 590, IV. 3, 8. 9, 15, 18, 42,
43, 49, 51, 58, 64, 81, 85, 108, 135,
175, 176, 193, 191, 208, 237, 242, 243,
251, 253, 275, 297, 323, 413, 448, 461,
A482, 486, V. 19. 20, 37, 43, 84, 119,
151, 152, 264, 330, 429. 445, VI. 14,
16, 40, 269, 286, 363, 366, 399, 518,
655, 656, 689, 782, 784, 900, 908, 926,
935; allodialis seu predialis?, III. 192,
506, IV. 127, VI. 497, 844*, 888, 907 ;
de una, duabus etc. araluris, seu ara-
tris: I. 17, 38, 40, 110, 111, 154, III.
4132, 221, 261, IV. 35, 78, 924, 424,
454, 488, 493, V. 154, 178, 181, 183,
215, 231, 241, 260, 280, 375, 393, 411,
VI. 1, 20, 25, 37, 48, 36, 97, 61, 69,
82, 86, 88, 92, 93, 94, 96, 107, 111,
113, 118, 119, 122, 127, 129, 136, 141,
142, 146, 164, 169, 175, 481, 185, 192,
194, 196, 204, 205, 231, 244, 247, 249,
52, 256, 263, 264, 268, 972, 273, 277,
278, 280, 284, 289, 290, 292, 293, 294.
303, 320, 321. 322, 338, 310, 341, 346,
352, 354, 358, 359, 361, 305, 375, 378,
381, 385, 386, 389, 391, 407, 409, 412
418, 416, 417, 420, 422, 424, 430, 428,
430, 436, 443, 456, 460, 466, 67, 470,
Ar7, A78, 481, 484, 480, 491, 498, 501,
509, 510, 515, 518, 520, 523, 528, 948,
559, 568, 570, 5 584, 585, 590, 591,
592, 600, 601, 606, 607, 611, 612, 622,

 

 

 

 

143, 148, 15$
174,

    
  

  

 

  

 

 

  

 

