 

630, 624,
676, 685,

615, 650, 666, 668, 674, 675,
691, 706, 707, 710, 715, 721,
723, 724, 725, 726, 740, 745, 754, 756,
711, 778, 860, 896, 897, 909 ; censua-
lis, III. 545; colonaria, V. 155, 349,
356, VI. 6265 deserfa, III. 185; cum
domo et omnibus bonis, III. 499; lapi-
dibus munita, V. 4835 de «mo, duobus
elc, laneis, I. 33, 92, 154, IV. 300,
V. 274, 381, 397, VI. 285, 289, 317,
384, A76, 592, 616; libera, VI. 80,
minor, I. 204; predialis seu allodialis*,
VI. 222, 229, 250, 306, 312, 487, 499,
504, 526, 534, 537, 543, 540, 551, 552,
554, 631, 637, 649, 651, 670, 682, 687,
712, 710, 8M*, predialis cum II. ara-
furis, VI. 744; cum propuguaculo,
V1. 872, 876; cum silvis, V. 277, 858,
427, 430.
icziez, Curisyehrase, s. Kun-
ratice,
Curoslep, s. Kuroslej
Curtieula (corticula) seu quartalé*, I.
21, 22, 28, 29, 30, 42, 88, 89, 95, 118,
127, 143, 152, 154, 195, 198, 201, 215,
II. 5, 6, 24, 31, 39, 48, 49, 70, 149,
Ill. 2, 14, 16, 52, 58, 65: 83, 80, 102,
403, 109, 110, 222, 234, 336, 374, 382,
491, 446, 528, 537, 954, 961, 579, 590,
IV. 5,8, 9, 13, 17, 20, 51, 52, 62,
78*, 85, 105, 111, 116, 122, 123, 124,
160, 198, 199, 209, 217, 218, 219, 236,
244, 250, 260, 261, 313, 322, 303, 386,
395, 406, 412, 420, 421, 424, 459, 470,
ATI, A79, 481, 488, V. 5, 6, 10, 19,
20, 47, 15, 83, 90, 134, 138, 139, 141,
240, 257, 273, 274, 275, 279, 280, 251,
296, 325, 345, 381, 388, 398, 402, 410,
411, 417, 425, 438, 440, 451, 459, 467,
ATA, 480, VI. 25, 29, A7, 61, 10, 79,
86, 97, 101, 106, 114, 116, 121, 132,
133, 163, 184, 194, 201, 215, 219, 256,
365, 376, 382, 389, 438, 484, 501, 528,
580, 600, 616, 626, 647, 607, 099, 754,
860, 952; censualis, VI. 339, 424, 490,
501, 520, 541, 570, 585, 610, 611, 630,
888; sine hereditate, 1I. 9, 25; major
magna*, I. 110, 202, II. 63*, III. 474,
530, IV. 219, V. 224, VI. 695; minor
1. 110, 210, III. A74, IV. 219, 336,
VI. 695, 753; parva, l. 4, 19, 203,
Il. 132, IV. 235, 254 ; cwm pertinen-
tiis, I. 19, 26, 94, 156, 193, 201, 215,
II. 14, 23, 65, 82, III. 109, 110, 374,
382, 437, 446, 528, 554, 561, 579, 590,
IV. 5, 8, 9, 13, 51, 62, 85, 98, 151,
498, 207, 219, 248, 275, 207, 338, 350,
366, 402, 445, 457, V. 67, 308, VI.
74, 194, 231, 262, 276, 372, 373, 483,
515, 519, 552, 568, 577,563, 598, 612,
619, 675, 696, 741, 756, 855.
Jussow, unbekannt ; wenn. es nicht eloa.
das s. von lglau gelegene Cisos —
Zeisau — ist; Benedictus de, Il. 2,
IH. 176, 522; Clemens. de, III. 1765
. wcor Benedicti, III. 176; Slixo de,
IH 176; Sdimea, fil Slixowis (uxor
Nedabili de. Csirnin?), III. 176.

€

 

 

 

 

 

 

 

€as (Cras, Czasch, Czaschko, Czasscho,
asso), ein bóhm. Mannsname. III.
368, 372; Prsibeo dictus — IL 4s

 

Curiraeziez. Cas.

Cycowiez, s. Stikovice.

Cussoweez d.e. de Cussow; Bene-
dictus — s. Cussone.

Cydlyna, s. Cidlina.

Cyemico, s. Tiema.

Cyrhaw, s. Crhov.

Cyrnezin, s. Ceréin.

Cyrnin, s. €

Czaczan, s. Zaéany.

Czadruezicz, Czadrusiez, s.
druiiez.

Czaluniez, Czalumiez, wnbekemt ;
Sasemka de, IV, 453, 4745. Katherina,
wzor ejus, IV. 474.

Czas, Czasch, Czaschko, Czasscho,
Czasso, s. Cas.

Czaslauiez, s. Cáslavice.

Czastoeziez, Czastotiez,
tyez, s. Castotice.
"zayez, s. Cejé.

Czbaniez, Czbanow, s. Zbanice.

Czbirzowa silva i» Sarai, s.
Zdarec.

Czebin, s. Cebí

Czebinowy — Ccbinovi, der bóhmische.
Dativ von dem Mannsnamen Cebín,
II. 137.

Czech, s. Cechy.

Czech, Czechi, Czechin

Czeczans, s. Zaéany.

Ozeczowiczsky hay,
haj.

Czeloniez, Czelonyez, richtiger Cze-

louiez, s. Celovice.

Czelouiez, Czelouyez,

Czemico, s. Tiema.

Czenco, Czenko, s. Cenék.

Czenka, s. Cenka.

Czepanaw, s. Stépanov.

Czepanowiez, s. Stépánovice.

Czepie, Czepye, s. Cepy.

Czepkau, s. Cepkovice.

Czermancouicz, —Czernacouyeze,

Wiez, Czernakovieze, s.

mákoviee.

Czernez, s. Cernice.

Czernezin, s. Ceréin.

Czernek, s. Cernek.

Czernin, Czernyn, s. Cernin.

Czernowicz, s. Cernoviec.

Czerow, Crhov? unbekannt; Miro-
slaw de, VI. 530.

Czeskouiez, s. Cetkovice.

Czhlistow, s. Chlistov.

Czhusgray, s. Cizkraj.

Czhyrnahor, s. Cernáhora.

€zhyr

Czicouicz, Czicowiez, s. Stikovice.

Czidlin, Czidlina, ;. Cidlina.

Cziebin, Cziebyn, s. Cebin.

Czieezo, s. Ceé.

Czienko, Czienyek, s. Cenék.

Czicpie, Cziepye, s. Cepy.

Üziesko — Cesck? de Wylemes, s. Vi-
limeé.

Cziger, vinee in. Medlow, II. 148.

Ü
Csasso de Polanca, s. Polanka; Csasso,

5asch, Csasseho de Ciernyn, s. Cer-
mín; Csaschko de Zelotics, s. Seletice;

 

  

  

 

Za-

 

Czasto-

 

s. Cechiné.

 

Cecovicky

   
 

Celovice.

 

 

  

 
  

 

 
 

  

 

   

 

    

 

 

Czihow, s. Cichov.

Czimbira, s. Sembera.

Czipie, s. Cepy.

Czirbiez, s. Chiipice.

Czirezin, s. Ceréin.

Czirekwicz, Czirkwiez, s. Cerek-
vice.

Czirha, s. Crha.

Czirlowiez, s. Cerekvice.

Czirmacouicz, Czirmacowiez, Czir-
mancouiez. s. Cermákoviee.

Czirneze, s. Cernice.

Czirnezin, s. Ceréin.

Cernj.

Cernice.

Czirnim, Czirnin, Czirnyn, Czir-
nyno, s. Cer

Czirnko, s. Cernek.

Czirniwier, s. Cerno!

Czirnowicz, s. Cernovice.

Czirnouier, Czirnwirz, Czirnwyr,
s. Cernovir.

 

  

  

 

 

 

Czrdlowiez, s. Kridlovice.
Czrho, s. Crha,
Czrmancouiez ,
nákovice,
ezin, Czrnezyn, s. Cer

Czrnakowiez, s.

 

   
   

€zrnko, Czrno, s. Cernek.

Czrnwin, wnbekannt; wenn es nicht,
acie. wahrscheinlich, das s. ü. von Pern-.
stein. gelegene Cernovir ist; Sowko de —
VI. 726; Margaretha de — relicta
Sowkonis, VI. 726.

Czrnyn, Czrnyno, s. Cerni

Czrweney, s. Cerven

Czsezemyech, s. Stémé

Czsdiborius, Cztiborius, Cztybo-

ius, s. Ctibor.

Cztrzyenicz, s. Stignitz.

Cztyenyech, s. Stéméeh,

Czuda, s. Cuda.

Czulowicz, s. Celovice.

Czurowiez, s. Syrovice.

Czuskrag, Czuzkray, Czuzkrayow.,
s. Cizkra

Czyecz, s. Ced.

Czyemye, s. Stéméch.

Czyestoniez, richtiger
s. Tébkovice.

Czykow, s. Cikov.

hrad, s. Senohrad.

s, wnbekannt; im der Nühe von
Holstein. gelegen, 1. 23.

Czyrnvir, Czyrnyw

€zyrto, s. €

Czyrwene, s. Cervená,

Czysankow, richtiger Crzyzankow.
s. Krizankov.

Czyschkrayiow , — Czysehkrayow,
Czyskray, s. Cizkraj.

Czyzow, s. Cizov.

 

 
  

 

 

  

 

/zyescouiez,

   

     

 

Ciasso de Wasan, s. Vdsany; Ceasch,
dictus Praibie de Csiruyn, s. Cernin;
Csass de Slatina, s. Slatina.

43

