 

! xvVI Cáslav, —  Cvréovice.

Cáslav jc de Prstics, s. dana d de, VI. 236, RÀ E ind
me or Johannis de, V1

Cáslavice (Czasla ien; s. v. von. Tre- Gertn emen  Cairczin, Cmn)
pd ihe Sádek, VI. 4.

estote tein [D 2, Cza-

Dorf, n. x men

 

a
ies, VI. 210; dede 2^ VI.

2105 Curta. platea in, VI.

iovice (Czernowiez, Cursos Zir-

en Dorf, s. ü. von Brüm, VI.
90; Hosk. 101;

 

(Czehin, Cziebin, rie Zbin)s
Triés Dorf, n. w. von Drünn, au.

    

   
   

Petrus de, VI. 2 lmka de Chu- 5
direi, waor ejus, VI. 200; Slach vadis da].
1. 905.
uns (Czech, Czechi, Czechin, Mid E Ci
sichtiger Czech); Tschechen, à. n
Rownin H £o, gH 447, Hl. 306, orfs
; IY. 2: Cermákovice (gessi; Cirmaco- m 5 à a
wiez, Cirnacowiez, Cren puer Gr y. tri); Arch
Jikodchon. [is 2 gs enini, Grsdevin meni me my i), Pesco. u licis — de Lues-
s. w. vou. Trebitsch, VI. 3405 Hrut de, ior DREREBOOUISES. 3s ona (f Sedi
1H. 280, VI. 409; Kacsna, Katherina, 2 ; Carnalo uienr "Dor, s. Cervenà (Cirwne, Czirwney, Czrweney,
ver dur, Ik 399, VL M0; Vo «m Jaroméfitser Crrrweneh nlelonti Pli, de, IV.
de, VI. 340. 282,389, VL. 0, 61, V. A1; Busko de, fr. ejus, IV. 61,
d ' 851; Braurud de, z P Bortach, fr. ejus, IV. 61,
Cechovice NM D orf, w. ton. HII. 354, 359, 38:, 546, » frs ejus, IV. 6,
p ond (Verg. den I. prs det — [y, 435, V. 7, 297, VI.80 (VI. d e de, V. 40, 41; ÁRUG, usor ejus,
Mfl.); Hasco de, L 143; He- "5 Clara, wzor ejus, I. 200; Saze
Fem pee apu T1448. 1. 140; Kaena de — uror Bo- "e iri de Bat s. Boldalice.
ey (Czech) Prossnits, ois de Traienics, II. 137; Ag- Getkoviee (Creskouiez), Dorf, m. vou
gl. I. Quat. li 0n. La. t. 5n. ka de, mater Bransudi, III. 3545 irieieni d Bem fedes iy — Ill, 453,

e [o Creed, ein Làm. Manns- yes wor Bransudi de, HI. 359. €i
name; de Rad! s Ra

 

Cedere 5n esed Hay, a Li na * E" men führendeu K. idlina (Cidlin, Czi

idlio, Czidlina, Cyd-
Wald bei Horka, III. 263. Strasse, IIT. 1: lyna), Dorf, s. à. von. Slt, Il.
€ejé [0 Dorf, s. à. von. Brünn, Verc imi Curmnek,Czmnko, — 518, IV. ne, VI. 5935. Wilhel-
m der über Téfan mach Güding füh- — Czrnoh Csermek de Zadrasian, s. Za- — mus de, hien Ro de Horeh,

renden B. Strasse; Theodricus de, V. — draiany osa otii .Neietice; — filiaster uu T. 167, 170, 263; Mar-

110, 111 ; Margaretha, uxor. ejus, V. 111. Csrnko, Csirnko de Schelowics, s. Ze- — garetha b indo D uror Nico-
Crie- vice; Csrno de Bukowin, s. Bukovín, — lai de,

); Cienco, Csenko de Lypa, s. Cermice (Crirneze, Crirnicn; Dorf, s. ike (C e e ah SU sos

Lipa; Csenko E Pirkewstein, s. Bürg- — von pn II. 64, IV. 433 Jis vd. Bitesch, V. 475, VI, 524.

stein; de Crsysans, s. KiSanoo; Csenco de, I. 1715 Branislaus de, I. 171. iikraj (Crhusgray, Cáschkusyo, Cni

(de snos?) II 132; de Lwli, s. derer. (Coirmykow), vigenti ino kray, Czyskray|

Lulé; Csienyek de Budczowyes, s. Bud- der Brünner Provin,

 

 

 

z
), ein bi. Mannsname ;
Csuskrag de Dubnan, s. Dubiany ; Cis
de Borol ; Cen mnyn, Cir. Gin, gray de Dolrepwody, s, Dobrávoda;
Csenco de Menhartycs et de Brobicse, pud pue no), anns- — Csischhrayo de Litowan, s. Lilovany
7 ü ilo. Csyskray de Starsiesies, s. Staré.
Cüikraj (Cziskray, Czuzkray, Czuzkrayow,
Garin, Crrrogiow*s iSpati rayow?)
Der, wdekssst; IV. 36; Y. $80. 8M.
VI. 7: 710; Beneechius PÉ III. 256,
Mpde; uror ejus, S8; duci:
V. 4405 Mure de Zelail
ud ejus, IV. 4 niit n

 

 

 

 

00.

iov (Czyzow), Zeisam, Dorf, s.

Hr smoischen Dlanzern. und Noti.
l. 408.

 

 

(Swersowien, Swirezouiez,
Swrezoui

 

7, 1 2. o 5
Shnsion; 1. 30, IV. 231, 2789, VI. 5 . 212, VI. 97, 138; Urspits, n. von. Pohrlits. (Vergl. Cod.
0, IV. — diplom. Mo
4:

162, HI. 9, III. 21, 22,92,

 

6e Roe iaa m specus
iepye, y. Otyl " 4; 58, 122, IV. 48, 76; Heuslinus de, III.
Nedabil. de, III. 176; Sdinca, filia Sli- — 195 Herscho de Chunics, [r. Marschouis,
zonis de Cussow (wor Nedabili?) III. — IV. 48, 76; lauko, Hank de, IV. 115.
1765 Perchco, Perek de, IL 570, IV. — 202, 239, 406, 421, V. 98, 130, VI.
4, 471; Sata, wzor ejus, HI. 570, — A8l, 492, 630; Mar gore, ror jus,
. 364. (Vergl Kuebice), VI. 181; — IV. 1155 Hyuesik de, VI igis
Margareia, soror Cassovis, wror Do- — wumdus de, VI. 871; refi TI.64T;
maslai de Piscouics, IV. 97; Polamo, — Ayzel, neptis sua, VI.

   

