 

Daleb. 'alibor.
Dali dicam s. von Ingrovits, 1.
9, . 116; Wenata de, II. 106,
bos y? iide- rig Wiaenge i
Tassov,

» HI. 116; (Coufer Tasov.) 2335

Jeseo, puri III. 233.

Daleiice Joe Daleschicz, Dale-
sicz), Dorf, w. à. von inan, an
der nach Namis

 

Daleborius, — Depufatio.

p.

7.123; Jo etha (de Jakubov?)
wor ejus, VI. 123.
Dan ma, aao Toon judei Brunens,

 

nacoscky: Das — curia, i.
in Martynies, V. 421, 444.
picdenies Dassowyez, pow
scheint Sbrigens meischen Schcletau,
Trebitsch, wu. Ja

 

mem Mier ehemals Taie
d 7 Burimi LIE VI.
511, 594,

eel s.
8. T geni
140, 245, 538, 541, 594,
Mri VI. 110, 245, Peg ds 5i;

 

Dalibor uber ein boim. Manns-
name; [ater Borsulh, archidiaconi.

Znoym. / ^.
ami

n
mbo tie maborziez , di
Dambowicz, arbori Dorihci
Tumbaritz), s. auf der
Hf. Steinits; rtundlck lonat das-
selbe unter de

 

Dan

 

eis im J. T
497;
ecc donis ^a HI. 497. (Vergl.
. 3) V. 91, 306, 367, VI. 32, 497,
; Amna, uror ejus, V. 360; Ha-
at Tm p. Deis, Y. Ma
u , 497; Anna, w.
VI. 5 rin Gyndrsisko d E

287, , 497; Anna, uzor

VL. 287; Pula de, fr. Gyudrsiskonis,
1. 288, A73, 497; Margaretha, wzor

ejus, VI. 473; Misliborius, [v. Marga

velles, VI 4735 Johannes , [v. Marga-

velle, VI. 473; Srnawa, Srnow, mous

vinearum m VI. 497, 521.

 

zs. Diombo ice.
Damicz, s. Dan

Decus zs Daikorice.
Damnyez, Dampniez,
Deep Dung Tamicz, Tempnyez).

  

mita, on. Pohrlits, suischen
pos ". Kschnitfl, III. 90, IV. 31,
25, VI. 79, 594

371, 425, , 'aydl. Trojan
de, IL. 93; weor ejus, II. 93; Dulis-
laus de, HI. 93, 105, HI. 105, 352,
I , 258, 494, 425; Lucie de,
. 2à; Jun (fv.
4, 905 Geruscha,

 

Wubi maritus Wraczee, VI. 209.
pono 5. Damborice.
Damonmil, 5. - Domanil
Dampniez, Dampnyez. s. Damnice.
Wiupiokowiee curia, s. Danskow-

Danyer,
Daniel, de Cciepi Sehael em y.

vice Borilo orkin Dorf,
vo. von Jugrowils, I, 11; Nicolaus

  

 

.. Delegatio,

JI. 73,
Dawicowlez, s. "Tavikories,
D» yax, s. Tajax-Gross,
Daygak inferius, s. Tajax-Gross.
Debitum, VI. 751.
7 Deblin (Deblyn, Dobeleyns, Doblin, D
bii Dorf, n. w. oon. Bri, an. der.

 

 

» 1. 183, 559; Gen-
eso de, III. 223, V, 91, (al. de Lom-
yes), VI. 5, 228, 394, 482.527, 5335
Proczko, fv. ejus, VI. 5, 394, 482, 5335

L5
Jeueso de Lomnios, palruut. Jencaoni,

Decima, I. 73, V. 101, 132, 494, VI.
70, 523; vinearum: II. 114, III. 108,
203, IV. 406, V. 157, 158, 276, 279,

VI. 1,2, i 4, 18,113, 467, 610, 614,

687, 754, 763.

Dédice e (Dyedin Dretyens Diii bis j
iach

y 56;
Ü B5 p Stepha-

Bidoriee. [o Fon in
der Bri Burg

 

IV. 39. (Vergl.
Deputatio bonorum.)
. pets, deputatio, vesi-
b dotalicii :

xvi

467, 469, A70, 472, 474, 470, 181, 481.

/7, 492, 493, is 497, V.

2 24, 28, 33, 5i
8

 

ET 322,
301, 393,
492, 497,
451, 454,
485, 487, n » a 484
512, 513,
553, 363,
589, 561, 593, 5
628, 648, 649, 650, 651, 639, 660, 665,

 

 

668, 673, 676, 677, 684, 685, 691, 694,
695, 6; Dd 707, 712, 718, 721, 723, 724,
728, , 743, ut 157,773, TPA

 

 

 

FS ue P M P * d. p P 53,
71, 72, 78, 76, 77, 84, 86, 90, 92, 99,
104, 114, 117, 118, 110, 120, 123, 131,

 

P n 18, 23, PP
35,

 

132, 134, 136, III. 6, 7, 8, 12, 16,17, — 477, 170, 198,
26, 35, 38, 43, 48, 60, 62, 68, 69, 70. 205 2i is ^ Pio, 326, 654, 656,
73, 74, 75, 77, 79, 81, 84, 85, 86, 4, 760, 891.

96, 100, 104, 106, 119, 124, 130, 137, Deleilo: 1. pa 1V. 368, V. 72, 159,
140, 141, 143, 147, 148, 151,154, 155, — 211, 242, 294, 473, VI. 106, 108, 158,
137, 164, 165, 174. 177, 178, 180, 183, — 218, 287, 473, 508, 516, 627, 653, 722,

192, 200, 217, 230. 235, 237, 238, 243, — 744, 759, 704, 945, 951.

251, 252, 205, 268, 269, 275, 279, 280, Desa remite Dymuta), de Pranicz,
283, 292, 294, 299. 301, 307, 310, 313, r. Pesconis de Nempezies,

407,
412, 420, 421, 5 2 is Rs A79,
486, 491, 492, 493, 496, 513, 515, 517,
521, 527, 529, 530, 532, 535, 537, 539,
540,

, 11, 27, 32, 46, Ss ut t 70, 162,
76, 180, 181, 182, |, 200, 201
216, 220, 223, 230, d a 247, 2,

232, 256, x 258, 261, 206, 27.

», 377, 381,

   

392, 394, 417, 418, 4

s geri
De

75,
, 283, 287, ». p Ps Deputatio bonorum: [/I. 4$é
2 536, IV.

Hallenses, V. 192.
enses: IIT. 79, IV. 78, V. 475,
die] 178.

 

 

s. The.
550, 551, 560, 570, 579, 593, IV. Dépolt Do Prius, ein Hie
i6,

dan s. PR dai; Dyepoldus de riam
« Jelmo.

S, 320,

269. V. 94, 95,

CVergl. Delegatio

523, 534,
112, 136, 189, 423.

19, m.)
», 425, 428, 434, 437, 430, 456, Depuatio "endis B - Delégitt

