 

masyny, Dorf, n. w. von Teltsch, oler-
halb, Studein, IV. 488, VI. 486, 5305
Jesko de, VI. 564.

Domaslay (Domaslab, Domaslaus, Do-
masslaus); de Piscouies, s. Biskupice;
de Tirmaesaw, s. Trdeov; de Olesna,
s. Oleina; de Studene, s. Studend.

Domaslava , wor Stiborii de Lyltawa,
s. Litaca.

Domasyn, Domassyn, s. Domaáin.

Domca, s. Domka.

Domek, Domko. Dominik? de
Koska, s, Kozka; de Popics, s. Popovice,

Domicelle: Agesca de Wyldenberg, IH.
115; Ofca et Adlicsca (de Rencs?),
III. 209; i» Dalesis, LII. 371; in
 Dubravnik, III. 454 ; Kachna — Agnesca:
de Wartenberg, VI. 679.

Dominieus, de Tethesics, s. Tetice,

Dominium liberum, JJ. 118; ple-
um, toti, verum: IL. 3, 8, 9, 16, 23,
24, 34, A7, 54, 73, 81, 197, 211, 219,
II. 98, 99, 109, 110, III. 23, 58, 59,
64, 71, 76, 99, 102, 120, 121, 192,
287, 295, 306, 308, 312, 346, 383, 384,
386, 393, 398, 408, 419, 162, 468, 472,
506, IV. 9, 39, 40, 44, 53, 55, 59, 05,
67, 2, 78, 81, 104, 113, 131, 196,
158, 166, 171, 174, 177, 181, 189, 199,
203, 205, 206, 207, 209, 213, 215, 219,

225, 231, 239, 253, 261, 273, 276,

284, 293, 295, 302, 306, 309, 311,

321, 324, 326, 338, 341, 343, 9046,

353, 359, 360, 361, 363, 365, 366,

375, 376, 379, 380, 381, 386, 391,

396, 397, 308, 399, 402, 403, 401,

A06, 407, 409, 411, 412, 413, 414,

415, A16, 421, 422, 423, 424, 425, 430,

431, 432, 433, 438, 439, 448, 454, 455,

458, 459, 460, 461, 471, 473, ATA, A75,

482, 486, 488, 489, 490, 493, 98, 501,

V. 5, 7, 8, 12, 19, 23, 25, 26, 29, 35,

44, 46, A8, 51, 54, 97. 61, 00, 69, 73,

79, 80. 81, 82, 84, 89, 98, 102, 104,

105, 109, 110, 112, 113, 117, 118, 119,

121, 124, 126, 127, 129,131, 132, 138,

139, 141, 143, 144, 148,15, 157,

170, 177, 178, 180, 187, 188, 191, 199,

204, 206, 211, 223, 210, 264, 267, 269,

292, 293, 309, 320, 323, 330, 335, 336,

337, 32, 348, 360, 361, 362, 375, 382,

397, 308, 406, 107, 408, 410, 411, 412,

A16, 425, 428, 430, 449, 451, 435, 456,

457, 438, 460, 462, 465, 467, 469, 471,

A73, 480, 490, 494, VI. 2, 3, 4, 7, 16,

18, 19, 20, 25, 20; 29, 38, 43, 48, 54,

56, 57, 61, 65, 67, 74, 81, 83, 81, 85,

86, 97, 104, 110, 113, 118, 119, 120,

122, 125, 127, 128, 129, 142, 147, 148,

150, 152, 154, 158, 169, 171, 175, 181,

185, 186, 189, 190, 191, 194, 196, 197,

200, 201, 202, 207, 216, 221, 222, 227,

231, 234, 239, 241, 242, 244, 246, 249,

250, 251, 253, 257, 258, 262, 263, 207,

273, 277, 278, 283, 281, 285, 289, 290,

293, 298, 303, 301, 312, 321, 325, 331,

338, 339, 20, 341, 342, 344, 349, 354,

358, 361, 362, 363, 362, 308, 369, 370,

374, 375, 378, 384, 385, 389, 390, 392,

401, 405, 406, 408, 409, 410, 413, 415,

A16, 417, 4I8, 422, 424, 428, 430, 446,

467, 79, 463, A81, 486, 92, 493, 494,

497, 498, 501, 503, 506, 508, 509, 510,

511, 516, 519, 520, 522, 524, 528, 534,

535. 537, 538, 541, 543, 551, 534, 536,

 

 

 

 

   

 

 

 

  

 

 

 

Domaslav.

Drahany.

562,
583,
611,
630,
670,
706,
738,
759,
776,
794,
819,
846,
865,
892,

566, 567, 568, 570, 572,
584, 585, 590, 592, 598,
615, 616, 619, 620, 623,
631, 635, 637, 655, 658,
674, 675, 682, 686, 687,

715, 716, 725, 726, 729,

739, 742, 744, 747, 754,

763, 768, 770, 771, 773,

777, 718, 780, 785, 786,

800, 802, 810, 811, 812,

822, 824, 825, 228, 831,

817, 851, 854, 853, 858,

869, 875, 876, 877, 880,

893, 895, 900, 901, 902,

909, 910, 917, 926, 929, 930,

945, 948, 950, 951.
is, s. Dncolie terra.

Domka, Domca*, ein Frauenname, —
Dominica? wzor Vykersi de Radkow,
s. Radkov; Gyndrsichi de Borowwe, s.
Borowna; *Schoeslini de Birtnyes, s.
Brtnice,

Domko, s. Domek.

Domus cum agris, II. 103.

Donatio vera, V7. 883, $19, 921.

Donawiez, Donawyez, s. Dunajo-
vice.

Dorca — Dorla, s. Dorothea.

Dorna, ein Frauenname; wzor Miculo-
nis de Racsies, s. Ratice.

Dorneh, Dorwich, Vorstadt in Brünn,
s. Brune suburbiun.

Dorothea (Dorca, Dorothea), de Wilden-
lerch, s. Wildenlerg; de Jacobow, s.
Jakubov; wzor Reywoldi de Dubuam,
s. Dubiany; uxor. Bolikonis de Ztraie-
mies, s. Stiguies; wzor Otykowis de
Lhotics, s. Lhotice; wzor Wanconis
de Potenstain, s. Potenstein; uzor Po-
koyonis de Tribus curis, s. Kruh;
wor Csenkonis Cruschima de Leuch-
tenburk, s. Lichtenburg; wzor. Budslai
de Dampnics, s. Damnice ; wzor Hen-
riei de Kygyowies, s. Kyjovice; [ilia
Bernhardi de Budisskouiez, s. Budis-
hovice; filia Wlconis de Vrbanesie, g.
Urbanec; wzor Meuslimi Meslpek i
Vrlancsie, s. Urbanee; uror Budslw-
howis de Nasmyersics, s. Naiimérice;
ucor Jessconis de Zabesies, s. Zabéice;
wor Jesconis et Wilhelmi de Opatoi, s.
Opato; Dorca, wzor Racihonis de
Wylemouics, s. Vilemovices wzor Jes-
conis de. Wildenberg, s. Wildeulerg;
waor Busconis de Trubi, s. Trpin
uror Milotle de. Semstyenyes, s. Msté-
nice; filia Nicolai, judicis in Jempnics,
s. Jemnice; wzor Bohusche de Eyian-
cw, s. Vanec; uxor filii. Jesconis. de
Babies, s. Dabice; wor Withoslabi de
Wessele, s. Veselj-Neu; neptis Itadslai
de Raiecsicska, s. ledice; uxor Jani de.
Sbeysdeycowa, s. Bezdéhoo; [ilia An-
drec de Lelecovoies, s. Lelekovice; uxor
Hewili de Wydrsie, s. Vydéi. kosteln£
wror Pesiconis de Bucowicse, s. Bul
vice; uxor Wacslawi de Swoycowyes, s.
Soojkovice; de Eywancs, wzor Dyw
schi de Popowics, s. Vanec w. Po-
posice; wror Jacobi de Vpolnosehicz,
s. Vpolnecsics; uror Buskonis de Her-
manies, s. Hermanices wzor Bohunkonis
de Popowek, s. Popoviéky; glos Andre
Rodal, civis Znoymensis, s. Znoymenses
cives; fil. Elsce de Palowics, wai

 

 

 

  

  

 

 

 

 

 

xt

 

Bohwssi de Bielesowics, s. Paslowic
w. Bilóovice; uror Hanili de Wlesie-
hohrsie, s. Vléikek; wzor Martimi de
Rissics, s. Hiiice; soror Amdrem de
Melon, s. Medloo; fl. Dobessii de
Hostieradek, s. Hostéhrddky.

Dos, s. Dotaliciun

Dürrenrüssel (Derrendruss), Vorstadt
in Dránn, VI. 390.

Dotalicium, Dos*, Leibgeding** : I.
9, 48, 55, 59, 79, 81, 168, 208, 211,
II. 21, 44, 46, 61, 62, 71, 72, 73, 7A,
94, 98, 116, HII. 4, 91, 94, 127, 129,
135, 138, 169, 170, 176, 205, 222, 231,
258, 274, 278, 287^, 291, 304, 300,
318, 319, 327, 345, 349, 354, 355, 360,
370, 375, 400, 432, 441, AAT, 455, 497,
459, A72, 475, A81, 494, 495, 499, 509,

 

 

 

512, 555, 559, 961, 564, 568, 577, 583,
584, 580, 592, 593, IV. 24, 25, 29, 54,
56, 58, 78, 84, 86, 91, 96, 97, 101,
102, 105, 106, 110, 115, 117, 125, 121,
129,
169,
264,

130, 133, 137, 139, 149, 159, 102,
170, 171, 172, 226, 228, 229, 235,
269**, 274, 327, 334, 351, 358.

367, 371, 382, 385, 410, V.

72, 94, 99, 100, 112, 123, 125,
130, 149"*, 159, 180, 185, 208, 225,
245, 251, 279, 280, 306, 324, 326, 331.
340, 403, 421, 424, 433, 463, 493, VI.
68, 69, 78, 106, 109, 113, 117**, 130,
159, 176, 213, 217, 221**, 229, 232,
242, 255, 260, 309, 440, 442, 444, A71,
522, 529, 540, 547, 555,577, 612, 613,
617, 640; 703, 705, 714, 741, 764, 806,
820, 826, 831, 864, 917, 942, 043**,
946**, 919**. (Vergleiche: Delegatio
dotalitii.)

Doubrava (Dubrawa), ein bl, Frauen-
mame; Pabema — de Byetobcsics, s.
Bytovéice; wror Wilhelmi de. Meyw-
hartyes, s. Menhartice; wzor Wilemi
de Polics, s. Police.

Doubrava (Dubrawa, Dubraua) m. ó.
von. Trebitsch. II. 134, 1V. 439.

Doubrava (Dubrawa), Wald, i» der
Nühe von Schardics, auch Klecsssha
genannt, d. i. ein sum. Ausroden le-
stinmter. Eichentald? VI. 1, 4.

Doubrava (Dubrawa), ei» von Aussee
im südisllicher Richtung swischen M.
Neustadt und. Littau. gegen Olmüts sich
aiehender. Eichenwald, VI. 4.

Doubravice, ». à. von Littev.
den L Quat. der Olm. Ldifl.
QDubravca) de — VI. 130.

Doubravnik (Dubrabnych, Dubranik, Du-
branych, Dubrawnik, Dubravnyk), w.
o. con Brünn. (Vergl. den I. Quat. der
Oln. Ldifl.), I. 99, II. 127, HI. 53,
453, V. 94, 95, 123, 370, VI. 73,009 ;
Moniales ii: IIl. 454, IV. 184, V.
94; Clara (filia Stefani. de. Pernstein),
1.99, LII. 453, VI, 43; Katherina (filia Ste-
phani de Pernstein), 1. 99; Ofka, do-
micella, HI. 1155 Elisaleth, IV. 443;
Agneska, germana Clare: abbatisse, VI.
609; Abbatis: Il. 127, III. 53
VI. 73, 745. Clara, III. 453, Vl. 60

Drac Drahoslih?. de Stbeli,
pater Kunce, roris Arclebi de. Ska-
licska, s. Dibel w. Skalika.

Drahany (Draehan, Drahan, Drahans,
s.a. von Plumenan;. Bohusius de, 1.
209, III. 237; Jutca, uxor ejus, HI.

  

 

 

 

 

Vergl.
Jesco.

 

 

 

 

 

 

  

  

 

