 

xxn

mens,, s. Znoymenses cives; Elsca, uzor.
Csrnyni de Ottradics, s. Otradice; no-
verca Adami de Bsiecsica, s. Meiice;
wror Bohunconis de Rohow, s. Hohy;
relicta. Dolessii de. Mykolowics, s. MH
kulovice; Elska de Hsehors, s. ltehofov.

Elka, Elsca, Elska, Elysea, Elzca,
s. Elisabet

Emenda, VI. 4, 818.

Emphiteosis, s. Jus emphiteoticum.

Emphitheota, VI. 4.

Equiraceus campus, Equiracium,
s. Campus equiraceus.

Erardus, s. Erhardus.

Erhardus (Ehrardus, Erardus, Gerhard,
Heraldus, Herardus, Herhardus, Herrat);
Erhardus, Ehrardus de Cunstat, 5.
Konstat ; Gerhardus, lerrat, Herrardus.
de Bucoiwina, s. Bukovín; Herrat, le-
valdus de Heraltyes, s. Heraltice; Ger-.
hardus de Briiesie, s. Brew; Herar.
dus, Heraldus, Erhardus de Budscho-
wies, s. Budiovice; Erardus, lHerhar-
dus de Drahotusch, s. Drahotis; Ger-
Hardus, presbiter de Schenhwics, s.
Samikovice.

Erhartyez, s. Heraltice.

Eruila (de Hostyssowics?) I.

Erwikowicz, s. Hartvikoviee.

 

 

 

    

 

Fabianus (Pabyanus, Pawianu); Pa-
Byanus, nepos. Laurencii de. Wranyu,
s. Vranin; de Boroties, s. Borotic
Deutsch; de Twosihras, s. Durchlass.

Fabri, IV. 379, 470.

Falkenau (Falenow, Falknanaw, Falk-
nav, Falknou, Falknow); Dorf, s. von
Iglau, oberhal Stannern. III. 142, 278,
519, IV. 272, 434, 496, 497, VI. 109,
176, 217, 560.

Falkenstein (Falkenstain); Bleslinus de,
Y. 480.

Familiares marchionis: Franco de
Beneschow, IV. 79.

Famulus, VI. 2; accipit dono bou, I.
169.

Fatuus (der Sinne beraubt); Procop de
Wassatics, s. Vlasatice.

Fentlinus (uicht etwa Frenclinus?) III.
507.

Ferto, II. 20, III. 32, 171, IV. 424, V.
487, VI. 43, 71, 172, 245, 305, 470, 591.

Fetaw, s. Bétov.

Feudatus, VI. 4.

Feudum (feodum — bbhm. náprava*?
manství — pheodum, lehen), [. 1249,
III. 95, 215, IV. 79, 225, 400, 458,
V. 18, 209, 249, 291, 2905 VI. 4,117,
261, 405, 552, 680.

Feudum nobile et insigne, VI. 4.
Fidejussores, II. 398, 461, 463, 404,
581, IV. 71, 382, V. 403, VI. 751.
Fideles manus, IV. 205, 267, VI.

469, 647.

Fiernan, de dolnychdub, s. Dolni duly.

Fiernauss, s. Früous.

Fladnycerius, de Hrussowin, s. Hrus-
sovin,

Flaska (Flasca, Flasko); Jlizo, Nicolaus,
dictus — de Gnenics, s. Kninice; Deo-
dricus, dietus — de Kuyhnyes, s. Kui-
mice; Smylo, dietus — de Kuyhuyes,
s. Kninice.

Floreni aurei, IV. 78.

 

 

 

 

 

 

Elka.

Fylunsteyn.

Eswitauia, s. Svitava.
Eulalia (Ewlege, Ewlelia); soror Jo-
hannis Klamosska, wror Wznate de
Lelecouics, s. Lelekovice wu. Klamosska.
Eulburg, Eulburk, s. Sovine.
Ewa (Eua, Ewka); de Radschyes, s. Ra-.
ice; Ewa, Eika. de Lypnik, s. Lipuik;
de Zyroties, s. Zerotice; de Praths, s.
Praé; de Rossecs, s. Rosseó: filia Bo-
hussii de Sterics, s. Staré; de Hradek,
s. Hrádek; de. Csernesi s
wor Wlkonis de Lipwik, s. Lipuik;
de Byeharsouics, Béharovice; de
Cominees, s. Kominee; wror Zibraidi
de Slatyna, s. Slatina; Ulrici de He-
rarties, s. Heraliice; Dyetye de Puz-

 

 

    

 

    

 

 

dram, s. Pausram; de Yacskow, s.
Jackov,

Ewaneziez, s. Ivanéice,
'wanus, s. Iv.

Ewberg, s. Sovinec.

Ewerlinus, s. Eberhardu

Ewlege, Exlelia, s. Eulalia.

 

Ewlinburg, s. Sovinee.
Exaccio, VI. 4.
Exclusio, VI. 851.
Expositio, IV.
(Vergl. hiesu. Ectabulati
Expurgatio, Y7. 540.

r

Fogl (Fogel); Miro dictus — (de lg-
lawia?) s. lglaoienses cives; Petrus
dictus — (de lglavia?) s. Iglabienses.
cives; Hanuschius dictus — (de lg-
laoia?) s. lglacienses cives,

Forestarii, VI. 1.

Fortalitium — (munitio, castrum?) in
Jacobaw, VI. 948.
orum annuale, ix Griliics, VI. 818.

Foydesprun, s. Seleé.

Foypanyk, Henlinus, cicis Yglaviensis,
s. dglaoienses cives,

Franeiseus (Franco); de Bukoics, s.
 Bukovice; de Broda bohenicali, s. Broda
 Boéniculis,

Franko (Franco, Franciscus), JL. 301,
IV. 140, 5015. Protonotarius tabular.,
III. 193, 344, 409, 406, IV. 1, 77, 82,
157, 268; de Bukowics, s. Bukovice;
de Hroshy, s. Birnbaum; de Beneschov,
s. Beneioe; de Nemoyes, s. Nemojice;
de Pomenics, s. Poméwice; de Low-
cwouies, s. Slavikovice; de llerollics,
s. Herotice; Franco, de
Broda bohenicali, s. Brod Boenicalis.

Freiberg (Vreybureh), bóhm. Prior,
Stadt, n. à. von Neutitschein, an der
mach Galisiem führenden K. Strasse.
Pelrus, comes de, III. 105.

Freleyehsdorf, s. Fróllersdorf.

Fren, s. Vranov (Frain.)

Frenezlinus (Firenczlinus); dictus Way-
ter. de Ratispona, s. Ratispona ; Schobro
de Moutibus, s. Kuttenberg; dictus
Schonmeleser de Jglavia, s. Iglavienses
vices; molarius, s. Prothonotarii; de

  

» V. 185,
J)

VI. 912.

 

 

 

  

Franciscus.

 

s

Mlorwewsy, s. Horüoves; de Luderso-
voies, s. Liderovice ; de Gumpoles, civis
lglabiens, s. Humpolec w. lglacienses
cives ; de Slowowics, s. Slowowics; de
Honow, s. Ronoo; de Krweueho, s.
Kroavé.
Freyleichsdorf,

  

Fróllersdorf.

 

Exsolutio, bonorum, dotalicii*, I. 94,
III. 436, IV. 480, V. 403*, VI. 7439.
II. 111, HI. 338, IV. 139,
378, 388, Y. 209, 352, 476,
9, 31, 106, 114, 156, 161,
204, 218, 221, 229, 234, 235,
/55, 256, 257, 262, 286, 300,
367, 368, 380, 381, 387, 403,
412, 415, 419, 430, 161,538,
580, 584, 616, 619, 628, 629,
069, 670, 670, 734, 730, 741,
743, 744, 798, 767, 771, 718, 782, 783,
789, 792, 800, 802, 807, 828, 883, 807,
903, 919. (Vergl. hiesu Expos
Ewancze, Ewanezie, s. Vanec.
Ewanezicz, s. Ivanéi
Ewanus, s. Ivan.
Ewberg, Ewlberg, Ewlinburg, s.
Sovinec.
Eychorn, s. Eichhorn.
Eysgrub, Eysgruob, s. Eisgrub.
Eyvanez, Eywanez, Eywaneze,
lvané «. Vanec.
Eywanez, s. Ivané.
Eywancezicz, s. Ivanéice.
Eywanus, s. Ivan.
Eywanye, s. Vanec.
Eyzgrun, s. Eisgrub.

 

Extabula
251, 344,
493, VI.
173, 187,
237, 239,
320, 331,
401, 408,
548, 566,
630, 637,

 

 

 

 

 

s.

  

 

Friezo — Friedericus; de Pruedim, s,
Piedin.

Friedericus (Fridricus, Fritricus, Fry-
ricus, Bedrzicho, de Braslavs, s. Zb/i-
slaa ; de Gyndrsychowa, s. Jindrichovice ;
de Blednyes, s. Blatnice; Bedriicho de
Oppatowies, s. Opatovice; de Laucsans,
s. Bluóina ; de Dyrnouies, s. Drnovice.

Fridleinspereh, mons vinearum prope
paruo Nyempesics, s. Nén&ichy.

inus, seroitor Bohuschii de Sterics,

 

 

  
  

   

 

Frid
s. Staré ; prinignus Jaclini de Daygak,
s. Tajaz.

Fri hius, Fri « de Draho-

    

tusch, Drahotis ; de Stolbach, s. Stolbach.

Frisehau (Frissau), à. von Lechuils, au
der von. Grussbach naeh Hosterlits [üh-
venden B. Strasse; Nicolaus de Rais-
sies, plelanus in — IV. 237.

Früous (Fiernauss), Theodricus dictus

— de Raesics, s. laico.

rolaychsdorf, Froleysdorf, s. Frül-

lersdorf.

Früllersdorf (Freleychsdorf, Freyleichs-
dorf, Frolaychsdorf, Froleysdorf), d.
von Grussbach, wnterhalb. Dürnhols,
III. 489, IV. 269 Smylo de, II. 1025
Artleus de, Hl. 317; Lycsmanmus de,
III. 317.

Fulnel, n. von Ali-Titschein. (Vergl. den
1. Quat. der lm. Ldi.) ; Dirslaus de,
III. 186.

Füllstein (Fulstayn, Fulnstayn, Fylnn-
steyn, Fyleleyn), s. von Hotzenplols.
CVergl. den 1, Quat. der lm. Ld.) i
Also, Alsych de, 1I. 26, 111, IV. 12.
267; Johann, [r. ejus, II. 111; He
lordus de, IV. 125 Henricus de, IV. 12.

Fussdorf iFüsdor, n. w. von lglau,
IV. 811.

Fuxhzleithen, Fuclsleithen, der Name
eines Weinberges in Klein-Nin£ic, IIT. 108.

Fyerhof, s. Vierhàft

Fylnnsteyn, Fylsteyn, s. F

 

 

 

 
   

 

Illstein.

   

