VL 784; Cheelimas. [uini Yr.

 

Andreas. de Dytach, Hm 702, 770, TH;
l ics ez parte Kygov-

Griliics ez
18.

 

m, » Blaschcowa, III.
112; in i pi d Zuderstein si d

 

Judcea. — Jus.

dn Rewesch, s. Risensis monasterii mo-

onph, s.
». Meis soror. Kunikonis de Slatina,

s. latina; Judca iem Csenkonis et
Herarti de Budesoicz?) s. Budiovice.
Judoeus, u:

pais mansus?, Jütrum, I. 959,
. 134, VI. 533,

duck Jurko, Gyre Georgius;
de Milonies, s. "Miünice; dis de Tas-

 

nw, s. Tasov.
ubenoviee (Jurzanouiez), wnbekannt;
pomme de, III. 432; Kacsa, wzor

43.
S Jefellce. ursa vnbelannt; IV. 52,

» Deucsenheuser, s. Deutschen-

 

tibus, III. 1945 in. Nikelspurg, IV. salles, Juietice.
in Tepepen, IY. 78; im pare Jurzicouicz, s. Jirikovice.
IV. 78; iw Neydeh, IV. 78; in Milo- Jurzik, Jurzico, s. Georgius.
nies, IV. 78; im Vngirdorf, IV. 78; Ju: nodus Austrie, 75, VI.
dn in ti IV. 78; in Pergen, Ban ; Wear 14:
in Misilau, IV. 78; in rcs "I. 45 civile,

. 104; in Hermanies, IV. 390; in
. 390,

Mileschin, IV. 3

in Bisenes, VI. " in Haclans, " Ü

in uie, YI.
iei Sitals in Jacolane, VI. 948.

rovinei le, seu popraiwa

Camerariatus, VI.

a (Gitca, i Gprn. Tudea,

utka,

 

7
Kors Ane i oum we, s. Hab
de Wyecsimics,

eschi lorotin

cor Hirdoni de I Hrodys lysc
dist; Jutla. de Ki
h

 

Z
stayn, s. s Dudes && Walistlsy von

Milessii. Grelicser, s. Kralice; monialis

 

 

Pektel Brei)
feodorum, pr VI. E
12 00,

148, 150, 151, 152, 194, 196, P 105,

m sus aen

312, 313, 314, 315, E afi Bis quo
05, 320, 329, 330, 331, 332, 334,
338, 341, 342, 312, 346, 380,

 

 

 

] p^

438, 439, 412, 143, 144, M5,
i8, 459,
P4 i nm 463, 463, 466,471, 473,
i88, 489, 490, 496, 500,
502, T. 2, 14, 19, 20, 21,
23, 20, 29, 32, 34, 35, 37, 38, 42, 45,
46, A7, 48, 31, 94, 56, 57, 58, 59, 60,

 

xxxm

61, 66, 67, 69, 73, 76, 77, 78, 79, 80,
1, 82, 87, 89, 91, 92, 97, 98, 101,
m. 104, 105, m 110, 113,117, 118,
9, 121, 122, 124, 125, 126,127, 131,
» 139, Pi 144,

51, 152, 153, 154, 165,
307, à
318,3

 

hav, ^

in. Syroties, IIT, 230,351; in Trsyestye,

III. 3; 465; in Tim
i

 

 

IV. 31; in Jehilo, IV. 104; in
Foris, IV. 113; im Opatmo, IV.
143, 379; in ped 185; in.

IV. 18€
enin IV. 189; in Hartéioeuien
. 213, VI.

esiersow, IV.
305; in Pavlow, IV. 27
. 279, VI. 537; in Seti IV.
323; in Cuiruouier, IV. 3 las
hono, IV. 398; in ocidolen V. 398;
dn s. Wale sov, IV. 432; villis E fuo
IV. 433; in Putkow, IV.
in pre id, ir t 466; i kdieibos:
7, 807; in Sloeonics
in dn Opatovics,
58; in Pracsen, V.
B; in

 

2» 501, V.

im Racsies,
0.

*
$2

drsan, Y. iare

in Crumnaw,

V. 2615 in ios

Mostics, V. 2
in Bor, V. 296; jdn dudolcs, V. 317;

in MCA p 333; in Vny», V. 411:
^ Lol 4; im Nossislab,

 

s, V. 281; in

im Ostrow, V. 296;

 

n
in. Cayrnoir, VI. 183

E
Ei
E
EL
BUSER
E
$
8

in villis ad ca-
04

