 

XN

 

I

stra. Mitrow y Wieskow, VI. 222;

 

d
53; i Shoe VI. 579, 952.

d; es, VI. 644;
ies, VL, 739; in Otmies, VI.
dn Griliics, VI. 8185 in Wlesie-

VI. 926; in Predigen, VI. s;
oe. consuetudo
juris terras

 

terra*),

72, 73, 74, 78, 101,
121, 125, 120, 127, 128, 162, 195, 198,
200, 202, 3n, nk sa dd 21,
213, 214, 218, 4, 115, 129,

23, 24, 31, 22, ls 3 Ps (39, 40, 41,

Kactun: Kaena, Kaezca, Kaezka,
s. Katherina,

 

Justiciarius. — Katherina.
43, A7, 48, 53, 63, 64, 71*, 73*, 99,
110, n. 114, 119, 120,123, 132, 124,

432, 469, 481, 482, 482, VI. 4, 1
21, 27, 40, 42, 46. 49, 50, 51, 53,
57, 58,

159, 160, 170, yr. n 192,193, 198,

K.

lglow, unterhali. Regens; Doleschius
III. 410, 4115 Heicber; fil. ejus

KAdilice ACadolicz, Cri Kadali- — LII. 411.
cie, Kadalicze, ^ Kadaliczie); Jesco, i. e Kamenka (Camenka), ein. in der Nile
Jesco de Kadolec, s. adn ; Adam. — von Lelekosic gelegenes, und. d iege
de m pn sHeHos . Ka- — eingegangenes Dorf, V. VI. 635,
dolec. 3 Mesyhorsye i.
Kadolez, Kadoleze, s. Kadolee. — Kaneéek (Kaneczko, Kanczek), fr. Ag-
Kadoldus; de Nowadomo, s, Nova do- is Jes Bolikow, s.
nna. de Pulgarn? s, Pul- ed ded — (de Boli-

; Petrus dictus — de.

 

 

^« don dictus. 'arnarties.

wadomo, s. Kaneczko, "Konezek, «. Kanedek.
Kadolec,, of. |o. von in, nicht Kanitz ic), bühm. Kounice, n. à.
teet von. der. uis e; a om Brümn, sunischen Ochos. .  Balie,

 

i cs iile, IV.

A79, Comtiqmi), VL 636, lea,
deem, Kadelicie fl. Jesconis, IV. 283,

. 46. (Kadalicse de Riettics), VI.
i 336, 569, 636, 8505. Margaretha,

lee. ein ien, Def. s

4, 390, 391.

Xadling Kerry mé soa

Vergl. Er ln. Quai. den Arti Ki
Kurnig), V.

Kaknovice prem wnbelannt; IV.

Kalendorf (Kalndorf), s. à. ve
an der gy peius reich. Til ie K
Strasse, I.

Naenibe ere s. Sehalicenbereh,

VI.
568; Pili de, II.123; dti uror
ejus, IL. pu Pesco de, VI, 442, 5155
Mergn ha de, VI. 515; Bela de,

0 (Kamenez), Wald bei der

nene
omiies Burg Pilolec, III. 461.
Kamenice (Kameniez, Dorf, s. à. von.

e,
282, r3 V. 16, 2. Kardasch

".
— Karolu s.
» Znaym, Koschms, 5, Katherin

IY.
" fui dictus — de Popo-
teeki, s.

(relicta 2) 600; xii, "arlpurg), auch Enni

tsi
h diy nftge Spuren pario sind,

 

s. Carolu:

 

 

erins (ace, fach, Kacna, Kacz-
a, Kaezt Kaschna, Kathe-
sni direi, Katrusia), wzor

 

yes, nie
facena de omite yes, s. Disijssiot

m " (Ey vano
47,

51, va

303, 201, 211, zm n e 2 272,
287, 406, 437,
Jaeticlariun "

E linu Ta
ütca, Julia, Jüika,

Jutta

 

 

'udith;
air 2 lihm. jitro — Joch, s. Ju-

 

DM ym nus, Ewanus, Ywan, Ywan

viéky; Yeanek de Ross
lvah (Juans, Ywans); ibis,
petes an

 

s. d. von
der dgluwa. IIl. 287;
in der Nülie von Teltseh,
vadekamit; wahrscheinlich eingegangen.
m 433.

 

ice (Evaneziez, Brynerien s Ei-
dedi, Stadt, s, vo. von . VI.
4j Dylme d LU: A5; uud
"uzor ejus, Ill.
Iwanow, idend Miles de, III. 146.

rsiras, s. Durcllass; Katherina,

ysnyes, s. Pri
- Henri da Mo-
wor Drahoslabi
Ka

   

ia y
nice? Katleró ina, uxor. Dui ^i

(acea, wm . Priibiconis. de
Juno 5 Jufenovice Katharina,

        

Pptás, 5. Piposess- Iberine

 

