(Cularius Brem.) 117, 124, 198, 217,

0, 314, 428, 466, , 77, 82,131,
457, VI. 181, 199, 254, 275, 757, 758;
Wecsmilus, fr. ejus, I. 131, III. 124,

. 582; Nicolaus, y Mie Medis de,
1,132, 130, 187, IY. d Ue
ster Mizonis Grelics 2 /* VIL.

- ej Pa IV.

2,
lugramus , meme fr.
Nini 1. 139, IV. 3

85, 757, Jules, wor Wiecenili
 Bludonis, wzor

 

Elsca. u- des m) wcor Imprami,
x (de Pues ?)
7

   

Miro Kvemsyn,

is, V. 881,
75; Jesko, Jessyl
756, 7
71, 736,
I. 198;
Joli 199.
kKontik fen ein bil. DMassame;
ics, s. Bolunice.

Kralohof. (Gralow, Lad Ius
bn ihm. iden: lor,
bitsch, an der nach.

B. pd v. 278, VI.
aluchow, Kraluhow, eIictbot

nolin. (Cramolno), s. » Ná-

méit «m reciten. Ufer deri "loeo. Y.

TS
rn

 

 

 

"fs

à. son. Neu-Reusch. 1L. 130; Wen-
ceslaus, Waeslaus de, I. 169, III. 406;
Stauco, Slano. de, III. 400, IV. 63,

| Rrapdars:

Jesco. (lohanes) on de, I. 151, 154,
II. 1, 3, 60, 151, III. 1, 117. (193?)
466, IV. 1, 340, 9; Beuessius,
Bensch de, II. 6i 61, 242,

67, 205, 482,533
de, V. 242, 244, 249, VI 5
i.), 766; de
ae ui  Benescl 49,

 

Benesko, Ben ii da
YLA (rog m moin

, Benesschi
[
205, 229.

Crumpav,
80 (1072)

de de Strasnies,
ul de inen) 224, 482,
765, 766, Ladislai
Tnt i p"

hora, Crewiehora,
Qeritisit, Krauiehora, Krawiehora,

de

 

 

Kralik. Ki

 

revo, s. ü, von Naniescht, (Vergl.

n I. Quat. der Oln. Ldifl.); castrum,

09; Jesco, Jessek (de), V.

272, VI, 54, 427, 277, 508, 50, 634,

698, 701, 705, 718, 737, 8I9; Slones
y. 272,

 

 

. 3j, SI (Kra-

ellez, «. Krolice.
Kiemaov (Skrzimarzow, Skrzinarzow)
Dorf, s. ü. von. Kri&anau. IV. 104,
390, 391.

 

 

. Krumsin.
Ki Ee Türen hrzepyez Chraiepiez,
epicz, Krepicz), Krepitz, s. d. von Brünn,
bia ines d L. lkoltschits. HII.
5 , 426, VI. 18,328; Chunso,
150,

 

Clunucho Pa Ln i. Ps

; Wyrsho, Wierschek, Wreeh, [r.
ejus, f 135, HI. 50, V. 437, VI. A7,
397, 398; Herca de, Ill. 45, IV. 51,

 

 

; iplius maritus en m i
53; is mo

 

Krepiez, s. Chripice
X. Kfeptov (Chrzebtow), s. à. vo
stein, zwischen. Kri&owie wu. Bil
de,
reuezenengeaben iiam gra-
Acker bei Brünn.
tr (Curhaw, Krho
n Mysliboric.
banus dn — HI.

xfi uar d Kr; n s.d. von Neu-

 

Tp Dorf,
5. (610; Artleius,

 

Grylwyez, Krilwiez, Krzidlouiez, Krzi-
lie Kraydlowyez, Serzidlowi 2 sen
owyez, Skrzidlouiez, Shrzyllouion;

puo d. von Znaym, unterhall
L

8.

e ies
T. 336; Katherina, r Bol
6, V. 185; lem " de T.
134,

aer Mikes, Mizico. de, .
9115 Margaretha, wzor ejus, V. M
Phylippus de — presbyter, VI. 100;
Nicolaus. de, 00; Andreas, [v.
ejus, VI. 100, 495; Nicolaus, fr. Ni-
colai, VI. Wenceslaus. de, "s
100, 495 Geucsdb, judez in —

s VI. 81. is

parte. agens
te parle mon! Luceisis, VI. 818,
; Krülwiez, " Kfüls vice.
Krints
K

 

ita), ein bühm. Frawen-
Orson, Iriao, wzor Jedowis
lobronyes, s. Dobronice.
n. (Gryezin, Podol, Podole, "
Podoli, ü. von. Brünn.

E

Kritsehi
doli), llo.

xxxvn

p m 240, IV. 27, 88, V. 240, VI.

ke: (Crzisankow, Crzizancow,
Crzizankow, Czysankow, richtiger Cr
zankow, Krzisancow, Krzisankow, Krzi-
inkou, Krsizankow, Ki
d. ovo

 

 

Kisinluw, Dorf, n.

 

402, A07,

 

edecs, wror ejus, IL 177; Murga-
retha, uzor Philippi, IV. 101, V.246;
Dobeschius. de, 1V. 246, 247, V. 300,
403, VI. 65; Elsca, us, IV.
246, 247; Voyslaus, fil. Philippi ct
Dobesschii, IV. 407, 408, V. 360, 403,
28, VI. 380, 614, 702, 883; Philip-
nus, fr. ejus, IV. 408, VI. 34; Ar
le, Arlleb de, fr. Woyslai, V. 102
i03, VI. 65, 380; Procako de, VI. 34,
124; Anna (de Melics?) waor Woy-
slai, VI. 614; Jessec de — [v. Woyslai,
VI.

 

Ors-

nov v (Chrianow Crisans,
ow

 

 

hamies, fil. Marga,
m s Y V. 1 ga ed s 509,
o Mu E

217; Jutea, uror Wsnate, Ill.
5; Jütea, wror Jesconis, III. 5
Offea. de, VI. 549.

Kizovany (Krzizowan), wahrscheinlich.
das in Bühmen auf der Hift. Weseliélo
im Taborer Kreise gelegene, Jesco de,

1. 6

 

iez); Per; Bu
tira dnos "i23, nit $28, Pi
234,
xXrokodin (o
koezyn), n.
Gr. ^. 75
Cisseien, de, III.
Horhj del iiie
EST in Huerkach), VI. 77.
'opáé Áb (Opes eren; Jesko dic-
Jesco — de Holustein,

tack. VI

o iis
Hrs: (Goss Markt, s. von MI.
Trübai 225.
Kovi fes eue n. d. con es
Bitesch. V.
Kiüny po Fey
(Vergl. den.

 

 

1. 191,
118; Praibca, filia. ejus, Il
rolliea, wzor. Pokojonis, iW. Hii Hin

48*

 

