 

 

 

XL

vadus de, Vl. 642, 463; Johannes,
Hans, fil. ejus, VI. 462, 463; Kaczna,
uror Johannis, VI. 462,

Lawicz, s. Laviéky.

Laybgeding, s. Leibgeding.

Laytrarus, Layter; Jaclinus — do,
Haynreichs, s. Biteb; Jacobus, dictus
— de Haynreichs, s. Bites.

Laany (Lazan), Losen, s. von Türnav,
IV. 224.

Laiany (Lasan, Laschan, Lazan), n. von
Brüwn. (Verg den IL, Olm. Quat.),
IH. 33, 214, 246, V. 275, 446, 483,
VL. 417, S09; Henricus de? III. 33;
Margaretha. de, VI. 967 Sdenko, mari-
tus ejus, VI. 965. Hanek de, VI. 869;
THlanuss, fr. ejus, VI. 869.

Lazar (Lazarz); Judeus, s. Judei,

Lazi, s. Losky-némecké,

Lehotha, s. Lhotka,

Lechvice (Lechouicz, Leehovicz, Lecho-
wiez, Lechowyez), à. von Zuaym. an der
Brünner. K, Strasse, I. 61, Ill. 307,
VI. 279, 453, 800; Hrono de (fr. Ja-
roslai de Knenics), L.189; Arcleh, Artleh
de, II. 16, 58, III. 296, 308, V. 222,
223; Geruscha, waor ejus, V. 229;
Bernhardus de, V. 223; Allertus de,
V. 223; Willelmus de, V. 224; Ag-
mesea, uror ejus, V. 224; Philip de,
VI. 2795 Beuessius de, VI. 472,

Ledee (Ledecz) Laats, s. w. von Rai-
gerh, nicht weit von der K, Strasse
mach Pohrlits; Henricus de, I. 185
Margareta, noverca. ejus, Il. 18; Jan
de — dietus. Owcse, IIl. 153; Elsa
de — uror Martini de Craisancovw,
TIL. 177; Hanwsschius, Hannusko. de,
IV. 427, 470, V. 101, VI. 143, 467,
469, 620, 719; Offca, (de Tulischics?)
wor. ejus, IV. 476; Albertus, [v. llau-
nuschonis, VI. 143; Katherina, uzor
Hanuschkonis, VI. 469.

Lederzowiez, s. Liderovice,

Lednicz, Lednicze, s. Eisgrub.

Legatio marchionis, Voka (de Maje-
tín), VI. 220.

Leibgeding (Loybgeding, Leybding, Leyp-
Bedyng, Leywding — dos. (Vergl
Dotalicium), IV. 269, V. 149, VI. 117,
221, 943, 946, 949.

Lelekovice (Lelechouicz, Lelecouiez,Lele-
cowiez, Lelecowyez, Lelekouicz, Leleko-
Wiez, Lelehowyoz, Lelkowicz), m. von
rünn. (Vergl. den I. Oln. Quat.), V.
AMT, A87, VI. 120, 133, 635, 667, 708,
8205 Herscho, Hermannus, I. 161, IL.
1, 86, III. 106, 167, 184, 214, 240,
241, 242, 332, V. 448, (48872) 489.
Elyscleth, Elsca, wzor ejus, III. 106,
240, 241 ; Jesho de, III. 241, 242; Busko
de, fr. ejus, HI. 241, 242, IV. 9, 10, 88,
166, V. 91, 123, VI. 820; Buzo, fr.
ejus de, III. 242; Anna, (de Bedysi-
chouics?) uzor Buskonis, IV. 105 Mar-
garetha, soror Buskonis et wzor Pesco-
nis de Nouauilla, IV. 88. (Vergl, Neu-
dor); Allera de, IV. 169; Wznata,
Snata. de, IV. 461, V. 100, 129, 130,
240, 275, 446, 447, 486, 487, VI. 110,
215, 635, S79; Albero, fr. ejus, IV.
461, V. 130; Jute, soror Krussina
Cle Lichtenburg ?) velicta Buskonis de —
V. 94, 123, VL 820; Beneschius de,
V. 99: Jutka (de. Waldstein). relicta.

 

 

 

 

 

 

  

Lawiez, Lhofka,

ws, V. 99. (Vergl. lei. Waldstein),
100; Ewlelia, Ewlege, soror Johannis
Klamossce, uzor Wnate, V. 129,130,
VI. 8795 Margaretha, soror Hermanni,
ror Schebori de Rayes, V. 448. (Vergl,
Rdjec); Wechebor, Schelor de. Raics
alias de, VI. 122, 708; Hermannus, fr.
cjus, VI. 122, 708; Andreas de, VI,
215; Genico, fil. ejus, VI. 215; Doro-
heu, filia Andree, VI. 215 ; Myksic de
V1. 708.

Lenezel, Lenezlinus, s. Lanez.

Lenhart, s. Leonardus,

Leo, procurator Ogeriüi de Lawdstein.
IV. 59.

Leonardus (Lenhart; dictus Part
Nicolesics, s. Mikuléice.

Leopoldus (Leupoldus); Bohemus, patr
Agnetis de Dygics, I. 212.

Le&any iLeschan), w. von Plumenau.
CVergl. den. I. Quat. der Olm. Ldif.)
Vlricus de, V. 2069.

Leschniez, s. Lesnice.

Leschtna (Lescztynicz, Lesezyna, Lestnia,
Lestyna), wnbekannt; in der Jamnitzer
"nd dglawer Provinz, wenn. es. nicht,
tole alrscheinlich, das in Bülmen auf.
der. Herrschaft Konigsegg gelegene Dorf.
Leitina ist. IV. 145, VI. 693, 694;
Bocsko de, IV. 321,378; Vrsula, uzor.
ejus, IV. 321, 378; Jescho de — pres-
Myter, VI. 85 Hermannus. de, IV. 145,
VI. 813.

Lesezniez, s. Lesnice.

Lescytyniez, Lesczyna, s. Leschí

Leskouiez, s. Liskovee,

Lesnice (Leschnicz, Lescznicz, Lestnicz),
. von. Hohenstadt. (Vergl. den I. Quat.
der Olm. Ldif.) Smyllo, Smylo de,
IV. 355, VI 2, 220, 482, 533, 552,
643; Kaema de Wikdnnlerch, uzor
ejus, IV. 355.

e2zoniez, s. Lesonice,

Lesonice (Lessonicz, Lessonycz, Lezzo-
Diez) n. w. von M. Budwits, unterhall
Babic. IH. 518, IV. 278, VI. 947;
Dyrsislaus, Drslaus de, I. 57, 58, III.
299, IV. 122; Margaretha, wzor ejus,
I. 57, 58; Amna, uror Drsloi, III.
399; Marquardus de, III. 518, IV.
128, 253, 420, V. 235, 236; Jesco de,
IH. 528, 533; Neplach de, III. 598;
acsco de, III. 528; Newhlasso, New-
Masch. de — fy, Marquardi, IV. 119,
127, 128, 253, 326, V. 234, 236, 238,
343, 346, 247, VI. 202, 212, 213 692
(fr. Scheseli de. Brtnies), 727, 812;
Dyrcho de, IV. 123; Elsca, uzor New
Masonis, IV. 127, V. 234, 346; Ka-
fherina, wor Marquardi, IV. 420;
Margaretha, uzor Newhlasonis, VI. 212.

Lessoniez, s. Lesonice v. Lesonovice.

Lesonoviee (Lessoniz, Lessonowicz);
Dorf, s. w. von Zubrstein, 1.2, II.461.

Lestnia, Lestyna, s. Leschtna.

Lestniez, s. Lesnice.

Letauiez, s. Letovice.

Letonice (Letonycz) ». à. von Auster-
lits, VI. 558.

Letoiov (Lethoschow); Lethoschaw, à.
von. Butschovits. VI. 201.

Lefoviee (Letauicz, Lethouicz, Letho-
wiez, Letouiez, Letowiez), n. von Brünn.
CVergl. I. Olm. Quat.) Smylo. de, III.
45; Ckenko de, III. 588, V. 97, 297

 

 

de

 

a.

 

 

(de Ronaw), 425, 465, 470, VI, 4,

199, 742; Schdenko, fil. Cienkonis,

VI. 742; Anna, filia ejus, VI, 72,

htenburg, Leuchunbur.
Lichtenburg.

Leupolez, s. Lipolee.

Leupoldus, s. Leopoldus.

Leva, Levik (Lewa, Lewico, Lewych),
ein. lólim. Mannsname; Lewych, Levico,
de Panonemptschyes, s. Nénéiéhy; Leua
de Sumlerch, s. Sumlerch; Lewico de
Tisicsanki, s. Ricanky; Lewa de Lew-
"ow, s. Lewnow; de Krawyehor, s.
Frawihore; Lewico de Nyemczies, s.
Néméichy,

Lewnow, wilekanit; Lewa do, III. 430;
Zybea, soror ejus, IH. 439; Viriéus
de, VL. 584; Elca, soror ejus, uxor
Gynrami de Kralics, VI, 584.

Lewnouiez, wnbekanat. III, 142,

Lewyeh, s. Leva,

Leybding, Leypgeding,
5. Leibgeding.

Leyppen, s. Lipa,

Lhanice (Flhanicz, Lhaniczicze, Lhany-
Cres Dorf, v. à. von. Náméit, wn-
eral Moelno uw. Senolrad. IV. 86,
V. 157, 158, 159, VI. 763; Constancia
de, I. 138; Willielmus, fil. ejus, I. 138.

Lhota, wahrscheinlich das n. w. von
Wischau. gelegene, II. 50.

Lhota, ». von Blausko. IV. 226,

Lhota, s. à. von Iglau, zwischen Piruits
vnd Snrénj. VI, 4.

Lhota, wahrscheinlich das ó. von stra.
gelegene Ostra-Lhota. VI, 4.

Lhota (Lhotha); wahrscheinlich das n,
10, con. Trebitsch, gelegene: Roth-Lhota.
Mrakess, Mracsso de, II. 48, III. 356,
VI. 905, 308, 685, 8155. Luda de, II.
48, III 356; Johannes de, III. 497,
VI. 815; Proesco de, III. 497; Janek,
Jan, fll. Mracssouis, VI. 305, 819;
Ania, wzor ejus, VI. 305; Bolea,uzor
Mracsouis, VI. 308; Kaesua, glos Mra-
keschii, VI. 685.

Lhofa (Elhota, Lhoti, dessen Lage je-
doch mich! angegeben werden kann.
Hrosnaa. de, IV. 205, 206, V. 375;
Elsa, velicla ejus, V. 375; Johannes
de, VI, 429; Milota, fr. ejus, VI. 429.

Lhofa Blascoua, s. Blazkov.

Lhota Kussa, s. Kusky.

Lhota nedabylowa, watekannt; Petrus
de, II. 2.

Lhota (Pnyewelhoti), ». w. von Dat-
schifo, an der nach. Studein führenden.
B. Strasse. Mixico de, VI. 930.

Lhota, s. Lhoka.

Lhotha, s. Lhotka-longa.

Lhoti, s. Lhota,

Lhotice (Lhoticz), à. von Námést. VI. 584.

Lhoticz, s. Eihotice.

Lhotka, sila d Ochos, s. Ochos.

Lhotka, wahrscheinlich. das m. à. von
Jrtoo w, Zubrstein gelegene Lhota. I.24.

Lhotka, wahrscheinlich das n. von Ro-
Aula, an der Strasse. nach [ngrovits
gelegene Lhota, wenn es uicht etwa
das w. &. von Suur liegende Lhotka
ist. I. 153.

Lhotka, wchrscheinlich das s. w. von
Paélavic. gelegene Lhota. III. 225, VI.
204; Gyrsico de, VI. 196.

Lhotka, wibelamt ; walrscheinlich ein-

L

    

  

 

 

Leywding,

 

  

