qrenien; magi der Nühe von Strasch-

 

n.o. von Tis, oberhalb Rich-
V. 119.

Lhota  Chvdlcon
pod Dystiic und Chodlco witerm
Hosteinberg. V. 2
Vois (cotha), à dn

Aracsies—.

-

ers
eid schon lüugst
V. 366,

Motard hot, "Lhota), scleint "des

ne to
ear
eingegangen.

gl. denselben lei ZhoF.)
Lholta att «Gun, Lhota); ide ^
von. Gross- Meseritsch. IV. 8,
VI. 524 (reg Kushy.)

 

Lho a (Lhota, Bota, wahr-
oboli das 3: e 303.1 ic gelegene
anita Drolosows,  Drahosla
l» Skalics, V. 107, VI. 278,
400; Oldrich de — et de Skalies, VI.
272, 400.
Liber, s. Registrum.
Libina moravská (Lybina); Liehau-
Mühr. (Vergl. den I Quat, der Olm.

Libochov (Lubchow, Lubochow, Lybo-
m Gross-Mese-

 

Libosvar (Liboswar, on in
von Bystiüc (Vergl den L. Quat. der
Oln. E. n) Mani dur e IV. 361,302,
81 ; V. 362.

Libra, ak Tdeogumaus TIL.79,1V.78.

w Doleschü de

enburg. dad enburk, Leuchun-
Viro Let iemburg, Lychten!

  

 

 

 

Lhotka. — Lomnmice. XLI

mpeder Ludmyrziez, Ludomyeriez, — von Olmüts, am rechten Ufer der March.
dmierzi » rinyenia ac. von Pohr-

lits, sehen Wa 'lframits. nd Frain- Litava (Litawa, ptio, ates Luo,
spits, L 117, VI. 470, po dam de, — Lyttaways Dot, do iino
1. 42, II. 39, III. 301, Hs dm IV. 214, VI. ; pte pies
wor ejus, II. 39, III. 301; Pernoldus — uxor pe H pus. VI. 286,
deni AM MH. uiti 461; Vito, patruus ejus, VI. 464;
IV. 17; Henricus, fr. ejus, IV. damko, pater Anne, VI. 464; Sti-
225, VI. en , 470; Hoo, uror ^de borius de, 513, 8115 Domaslava,
rici, V. 2;

wor. ejus, VI. 513.
LitohoF (Luthochorn, Luethochors, Lue-
thochorzy, Lutochorz, Lythochors); Lit-
Budvits, an
dglau. ad Strasse, 1.
503, IV.
Mtomyile doni "n 610.
monasterium

Li ie [s Lippa, Lypa, Lyppa);
de, Landeshauptmann in. Máh-

(i 339) wnd k. bóhm. giesiosi-

murschall (1319— 1362), war hüchst
ali "seheinlich c ein. Sohn ies im d. 132t

tohorn, m. w. von Mühr.

der nach
121. III.

l. 23,
, Litomyàl
?

 

:perier venbelannt; in der Jamnitser.
wins. V. 170.

 

"up an qi ur. Lypnan, Lypnany de, 0,
-. p Du eol T ^ 420, T s ter Arclebi de Siemens VI. 3
346, 347, VI. S44, Artlebus de, IV. 4285 Cordula, uxor

Lipnice cw v Lypnieen Lypnyezie); d IV. id aes n. V. 375.
Lipuits, Datschiis, Litwrmeyn, p ad Eisgrub. V.384.

oberhall Fu vara w— 40, V. 2, pair po iibetum. n. Virsees,

; Dyetmarus de, V.
6, 105 Jessek pies ls, VI. 707; Mar.
gere wor ejus, Vl. 707; Joannes
de, i.

xsbis, | s nos
Lobeziez, s.
Lol e vies: ps

6ice.
wyez, Lobez

iez, s. Loukovice v. Slavikovice.

Vocis Lebschowics, s. Sla

   

Lipnik pni, Lipnyk, Lypol, Dorf,
Hs. von Mytiboro, an der nach Tre-

bitsch. Wohn B. Beast y. 131; idea d. 'botyn, s. Lovétin,
duur de d, Bj xii, pie Qui.T- polus, vom Lo de Sthim-
82, 83;  Heniliank, maritus. Anne, I. * ;

fes alias de — VI. 7i

 

 

Krussina, VI
Lichtenstein fUecheniin Lychten-
stain, Lychtste; ricus de, III. 5 XE
Aries Fett nod Maria 5, 480, V. 350, VI. ponte (Lomnicn, ned. Lompnlez,
á lam, ft. owl I. 263; Elsca,
Hertlinus, fil. ejus, IV. 78, VI. 950, — 1 An Lompnyez), ». eon Timowie. (Vergl.
951; Anna, filia. Mathussii de. Stew p nate, del " B me den L Oln.. Quat.) em IV. 28,
derg Lukow, wzor ; Jo. Vipoldus, deBohusslauics s. Bohuslavice. — yp 839; proces de, I, 1, III. 1,
emen f rli, K^ 381, 385, yr, Vipolee (Leupolez, Lypolen; Dorf, w. — 482, 183, 472, (al. de Dole-
: jer ton Dalschits, an der nach Ni lin), VI. b 43, 634, 703,
fin Pd B. Strasse. III. 20, 8$; Je, Johanwet, Jon, [r. ejon,
278 1, 3, 173, 180, 357, 535,
Mperia: (Vpowla, Je wka m. von — V, 365, 379, 482, 400, VI. 4 (dl. de
Brünn, ^ Cerndhora füh- — Dobelin), VI. 5, 220, 223, 527, 651,
reden KC. Siam, wwterhalb Lian. 765, 830, 832; Agnes, uror ejus, lll.
- 368, 483, VI. 655, 656; Bohunco ; His Ysla, uxor  Procskonis,
jS, V. — de, VI. 783. III. 182, 183, VI. 1305 Wsnata, Sna-
Lisco, s. Lysel tha, patruus Procskonis*, III. 202,
27; Liseniee (Lissenien); Dorf, s. von Hyu- — IV. 28, 29, V. 243*, VL.139 (Ebrius),
man, mischen Petrowits w, Bochtüs, — 223, 527, 76: EX... ojus, II.
Y. 249. 202; Chune » IV. 2
a, fiere oskoniei. m. von Perusten, — Tasso, fr. Wouote Ps ^nr. 408, P4
na- — Philippus de, VI. 706. . 28, 295 Agnes, uzor ejus, D 592
1 Lispit. Tied. dm Biss, s Fior, wor Jenesonis.
de, d. von Neu 4915 Jenc:o de Dellin, dime Jen-

 

Lisslez, s. Lyslee.
Littam (Luthowia),

LidméFice (Ludmaricz, Ludmerzicz,Lud-

 

lhm. Litovel, n. w.

exonis, VI. 527; Machna, wzor Jani,
VI. 832.

49*

 

