 

Luta, s. Luda,
Luicowiez, s. Luékovice.
Luthochorn, Lüthochors, Lütho-
chorzy, Lutochorz, s. Litohor.
Luthomysl, s. Litomysle.

 

Luzcouiez, s. Luékovice.

Luzierzow, wabekamit; wenn es nicht
dus von Datschits w, gelegene. Lidefo-
vice (Liderseh) ist. Chraiel de, III.
188; Dulea, ilia ejus, III. 188.

Luzko, s. Luéek.

Lybina, s. Libina moravská.

Lybochau, s. Libochov.

Lyboswar, s. Libosvar

Lybuseha, s. Libuia,

Lyby, s. Lubé.

   

Mabla (Mabca, Mapka), ein boli. Frauen-
meme de Dolroniez, s. Dobronice;
«mita. Hermanni de Ratyschowics, 5.
latisovice; wror Jankonis de Wraty-
schoviez, s. Ratisovice,

Macek (Maczek, Maczko*); de Budyn,
s. Budyn; *de Tassow; s. Tasov; *de
Litostroyowa,s. Litostrojoo; de Chlelsko,
5. Chlivslio.

Maccella, IV. 78, 359, 501.

Machna, wzor Maeskonis de Chlelske,
s. Chliosko; wor Jaroslai de Hradis-
ese, s. Hradist; Slischce. de
Woetyn, s. Vojetín; wzor Gyndrsichii
de Blaschiowics, s. Blaíejovice; wzor
Jani de Lomnies, s. Lomnice; de Ros-
sieeska, s. Rosicka.

Maczek, Maezko, s. Maeek.

Maczkouicz, s. Maispit;

Magdalena, wzor Stylorüi de Raty-
lorsiez, s. Ratiborice.

Magdeburgensesburgrav
comes de Hardek, VI. 766.

Magnificus dominus: Johannes, comes.

 

 

 

   

 

 

Johannes,

     

 

de Hardek, VI. 766.
Majetin (Mazeczin, Magetin, Magetyn,
Magiethin, Magietin, Mgyetin, Magye-

    

tym, M. Maietyn, Mayetin), s. à.
von Olmüts, (Vergl. den I. Quat. der
Olm. Ldif.) Vuka, Vnko de, V. 378
(Cudarius. Brunens.), VI. p. 95, p.
10l, VI. 5, 25, 167, 220, 223, 394,
482, 531, 533, 558, 643, 748, 765.
hortiez, Manhortiez, s. Men-
hartice.
Mairo, Judeus, s. Judei.
Maschouicz, Maspiez, Masschouicz,
Massowiez, s. Maispitz.
aispitz (Maezkouicz, Maezkowiezi, Ma-
schouiez, Maspiez, Masschouiez, Mas-
schouycz, Masschowiez, Massowicz,
Masszowiez), bom. Masueky hluloké,
(. eon Zuaym, an der mach Hosting
führenden. B. Strasse. 1. 140, 201, III.
291, 315, 357, IV. 366, V. 63, 72,
221, 365, VI. 60, 174, A77, 570.
Makoweez, Cwischo, dictus — i. e.
Kunei de. Makov, III. 250.
Malcouicz, Malcowiez, s. Malkoviee.
Malez, s. Malé.
Malé (Malez); Maly, Dorf, s. à. von Ig-
lau, oberhalb, Pirnitz, VI. 45 Woyslaus
de, III. 308, 509.

 

MW

     

   

Luta. Mares.

Lychtemburg, Lichtenberg, s. Lich-
tenburg,

Lychtenstain, Lichtsteyn, s. Lieh-
tenstein,

Lyezko, s. Luéek.

Lyezmannus, de Freleychsdorf, s, Frül-
lersdoi

Lyderouicz, Lyderzow, Lyderzo-
Wicz, s. Lidebovice.

Lydlow, wilekannt; i» der Brümwer
Provins, Heynunco de, VI. 77.

Lydmierzicz, Lydmyerziez, s. Lid-
méfice.

Lylez, s. Lulé,

Lypa, Lyppa, s. Lipa.

Lypnan, Lypnany, s. Lipüany.

Lypnicze, Lypnyczie, s. Lipnice.

Lypnik, s. Lipnik.

WM.

Maleiovice (Maleschouicz, Malessowiez,
Malissouicz, Marspiez); Malspits, Dorf,
T. con Pohrlits, an der mach Pralits
führenden. B. Strasse, III. 122; Omi-
cserius de, IV. 103, 2125. Vlricus, [il.
ejus, IV. 103, 212, 359, 395, V. 87;
Hostyslaus de, IV. 320.

Malhostoviee  (Malhostowyez); Malo-
stowits, Dorf, s. à. von Tisnovic. HI. 117.

Malissouicz, s. Male&ovice.

Maliksdorf, s. Moligsdorf.

Malkovice (Malcouicz, Malcowicz), s. à.
von. Wischau. (Vergl. den 1. Quat. der
Olm. Ldifl.) Jesco de, I1. 555. IV. 406.

Maa (Mana) ei bólm. Frawemame;
de Ratysschouyez, s. Ratisovice.

Mandatum. marchionis, V. 485, VI.
541, 594, 609, 7t

Maneschowitz (Maneschowicz); Man:
dovice, s. 6. von Datschito, VI. 395;
Welisleo de, VI. 595; Wawrsgnees,
filiaster ejus, VI. 395.

Mandlico (Mandlic); de Dolelyes, s. Do-
lelico.

iee (Manicz, Manyez) eim ». von
Brünn. gelegenes, und schon lüngst ein-
gegangenes Dorf, VI 133, 493, 494,
VI. 1, 7915 Petrus, miles de, V. 1325
Allertus, Aless de, VI. 670, 7915. Be-
messius de, VL 670; Skonca, wzor
Alessii, VI. 791.

Mansus — jugerun*, I 95*, VI. 390.

Manyez, s. Manice.

Marasyez, Maratiez, s. Moratice.

Marca auri, VI. 1; censudlis, III. 482,
491, 535, 571, 581, VI. 700, 802,913,
917; dotalis, I. 208; parata, I, 1215
soluta, 1. 207.

Marchardus, s. Marquardus.

Marchio Moravia, JII. 289, 398, 409,
417, 461, 563, IV. 5, 75, 140, 225,
268, 207, 347, 378, 388, 483, V. 1,
18, 39, 52, S7, 142, 161, 209, 249,
337, 876, 491, 492, VI. 115, 116,140,
154, 405, 414, 453, 472,516, 541, 552,
558, 569, 579, 594, 616, 611, 612, 646,
680, 689, 751, 765, 800, 824, 855, 937,
952; Johannes, I. 192, II. 60, 111;
II. 1, 139, 193, 191, 195, 196, 197,
214, 462, 465, A06, IV. 1, 28, 71, 77,
79, 219, 224, 348, 387, 406, 415, 440,
440, 498, 501, 502, V. 156, 157, 158,
283, 291, 205, 296, 306, 336, 485, VI.

 

 

 

 

 

M.

  

 

 

 

 

 

 

 

Lypolez, s. Lipolec.

Lypowka, s. Lipuvka.

Lysek (Lisco); de Bytowicse, s. Bjkovice.

Lysiee (Lissiz, Lyssecz), s. s. 3. von
Kunstat, (Vergl. den I. Olm. Quat.)
Cuna, Kunico de, III. 1, V. 935 Vlri-
eus de, IV. 2645 Dobrana (de lIfisie?)
wor. ejus, IV. 264; Offta, relicta Ku-
miconis, V. 93.

Lyska, Kacsa dieta — wzor Eywani
de Budyegywicskyj, s. Budéjoviéky.

Lysseez, s. Lysico.

Lytauia, Lytava, Lythaua.
s. Litava,

Lythochors, s. Litohor.

Lythawan, Lyfhowan, Lythywa-
nich, s. Litovany.

 

tta:

  

  

1, 2, 3, 4, 5, 12, 72, 110, 117, 118,
119, 120, 122, 129, 175,220, 221,222,
389, 390, 524, 620; Jodocus (Judo-
cus), der ülteste Sohn des Markgrafen
Johann, Derselbe übernahm die ltegie-
vung des Landes mach dem am 12.
November. 1375 erfolgten. Tode. seines
Vaters. Il. 114, IV. 258, V. 159, VI.
3, 4, 167, 223, 215, 357, 375, 380,
390, A82, 504, 510, 524, 532, 5
565, 609, 610, 75
593, 805, 932, 930, 053; Johannes
CSobéslaus), der. wceitgeborne Sohn Jo-
Janus, wd Bruder Jodols, VI. 4,223;
Procopius, der jüngste Solin Johanns,
wd. Bruder Jodoks und Johann. So-
Méslaws. VI, 4, 223, 533.

Marchionissa, III. 277, IV. 3.

Mareus (Marcuss); civis Brunens., s.
Brunenses cives; de Btyesan, s. lliéany;
Weneseslaus, dictus — civis Brunensis,
s. Brunenses cives; Wenceslaus, dic-
fus — civis Züoymens., s. Zuoymenses
cives,

Marcwardus, Marequardus, s. Mar-
quard

Marezin, s. Martinus.

Marcziniez, s. Martinice.

Marczinkow, Marezynkow, s. Mar-
tinkov.

Mares (Mares, Marschico, Marschik, Mar-
scho, Marsehyk, Marsiko, Marsilio, Marso,
Marsso, Marsyco), eim Dóhm. Mamus-
name; Marso, Marscho, Mares, Mar-
silio de Siyrezoyes, alias de Vrspies,
5. Coréovice; Marschico de Popolue (?)
s. Popelén; Marsso de Rossieesca, s.
Rosicka; de Kunyes, s. Kownice; Mar-
schico de Traienics, s. Stignils; Mar-
schik de Wasan, s. Vdtany; Marscho
de Mutics, s. Mutyes; de Bytowics, s.
Bjkovice; de Vstrassina, s. Ustrasin ;
Marsico de Quschaw, s. Oniov; Mar-
schico de Stawiessiez, s. Stavésice; de
Ratay, s. Rataje; Marsico de Bolico-
teles, s. Bolikovice; Marschico, Marsik.
de. Martynics, s. Martinice; de Dobro-
nies, s, Dobronices Mares, portulanus
marchionis, s. Portulanus marchionis ;
Marschico de Tassora, s. Tasov; Mar-
schyko, Marsiko de Dobrawoda, s. Do-
brá voda; Marsico de Martinicseh, s.
Martiniéky; Marsyco de Radissclouies,

50

  

 

 

 

 

 
  

  

 

