 

s. a. von. Bystiie, siischen U. Bobrau
wd. Blaikow. II. 141.

Mirov (Mirow); Mürau, n. w. von Müg-
lits. Bernhardus Hecht de, VI. 419.

Mirsyk, s. Mirek.

Mirzin, s. Miran.

Mischek, s. Mnisek.

Miskowiez, s. Ni&koviee.

Misliboricz, s. Mysliborice.

Misliborius, Misliboro, s. Myslibor.

Mispiez, s. Nispitz.

Misselborziez, Mistelboricz, s. My-
sliboFice.

DMitterberg, mons vinearum in Pritluk.
V. 381.

Mitrau, Mitrob, s. Mitrov.

Mitrov (Mitrau, Mitrob, Mitrow, Mytrow),
eine s. we. von. Perustein. gelegene. alle.

Burg, welche aber schon in der ersten.

Hülfte des XVI. Jahrhundertes als ver-

ddet vorkommt. VI, 222; Boluslaus,

Buslaus de, III. 227, 230, 231, 498,

565, 572, 574, IV. 245. (Vergl. bei

Viiho), 387 , 396, VI. 222; Kunea,

uror ejus, III. 230, 231; Zawissius,

fil. ejus, III. 231.

itrov, Dorf, à. von Straschkau. VI, 222,

Mixico, Mixik, Mixo, s. Mike&.

Mladec (Mladez) Lautsch, s. von Aussee
wid wo. von Litau, (Vergl. den I, Quat.
der. Olm. Ldif.) VI. 4.

Mladéjov (Mladieiow, Mladieyow, Mla-
diksdor); Blosdorf, n. w. von M. Trü-
bow. IV. 225; Wenceslaus. de, VI. p.
95, p. 101, VI. 5, 167, 220, 223, 240.

Mladénov (Mladenowiez); Bladeusdorf,
m. d. von Aussee, zwischen Wiesen w.
Tschimischel, VI. 4.

Mladenouicz, s. Mladénov.

Iladieiow, Mladieyow, s. Mladéjov.

Mladiksdorf, s. Mladéjov.

Mlekoviee (Mlecouicz, Mlecovicz, Mle-
cowyez, Mlekouicz, Mlekowiez), unle-
annt wenn es nicht eoa das s, w.
von. Raigern. gelegene Méléan ist? Mey-
mco, Meynuschius de, IV. 100, 169,
V. 488, 489, VI. 142, 200 (dictus
Nyemees), VL. 283, 491, 492, 511;
Meynusco minor, [r. ejus, IV. 166;
Agnesea, uror. Meynuschii, IV. 169,
VI. 491.
nich (Mnych) Dorf, im Taborer Kreise,
1o? HII. 118,

iek (Mischek, Mnyschek, Mysseo);
de Vgesd, s. Üjezd.

Modletice (Modleczieze, Modleticz, Mo-
dletyez), unbekannt; II. 69, III. 285,
VI. 239, 212, 353, 530.

Modiice (Modrzicz, Modsriez, Modzriez);
Markt, s. von Brüun, an der Ferd.
Nordbahn. Jesco de Piraschics, bur-
grav. in — III. 564; Janco de, IV.
465, 468; Henslinus, dictus Smetan de,
V. 488; Herso de, VI. 155; Hannusko
de, VI, 155; Marquardus de, VI. S07
CVergl. bei. ModFiély.)

Modiéky (Modrzicele, unbekannt; Mar-
quardus de, VI. 540 (Vergl. bei Mo-
diice) ; Dytricus, fr. ejus, VI. 510.

Mohelno (Mohilna, Mohilne, Mohülna,
Mohulna, Mohylna), s. 2. con Náméit,
nicht weit vom. Iglawa-Flusse. — Die-
ser Ort war. hüchst wahrscheinlich der
its einer. Zupa, weil im J. 1237 (Cod.
diplom, Mor. II. p.331,n. CCLXXXVIL)

 

 

 

 

M

 

 

 

 

irov. Moratice.

 

eines dortigen. Burggrafen, und in der
Einlage n. 103 des I. Brüner Land-
tafelbuches eines. Comitis de. Mohilua.
erwülnt wird, die, wie bekannt, in der
ülleren Zeit nur. immer. bei den Zupen
vorkommen. I. 103, III. 440, 583, IV.
86, V. 157, 158, 159, 401, VI. 4, 763,
767; Purchardus, comes de, L. 103,
194, IL. 1, 19; Gicila, uxor ejus, I.
103; Henricus (de Durnholes et de
Wartenberg), V. 159; Agnes, uzor
ejus, V. 159.

Mokra (Mokrs); Mokran, n. à von Brünn,
oberhalb. Kritschen. I. 173.

Molendina, Rot*, VI 4, 712; im
Olesnics, I. 2; ad castrum. Holenstain,
l1. 23; im Rotigl, Ll. 40; in Dorneh
(Brune), L. 74; in. Budissav, I. 88,
IV. 296; in Skalics, I. 94, VI. 256;
in Woyena, I. 102; ad castrum
Csornstain, I. 104; in Zychowics, I.
143; in Lhotka, I. 153; in Radostics,
I. 156, VI. 492; in Dobronics, I. 158
(Sowolusk), VI. 354; in Vgesd, I. 195, IV.
386 ; in Plenkowyes, I. 198 ; in Lubnyes, T.
206; in Lhota Nedabylowa, II. 25 in
Piecsin, IT. 17; in Kyrnesies, II. 23;
in Zylochowies, II. 26, 111; in Vhercs,
II. 50; in. Chualcowies et Csermanl
aeyes, H1. 675 in. Naquasow, Ocsetco-
acyese, II. 725 in Hrutowyes, IT. 109,
II. 120; *in Medlow, III. 3; in. in-
feriori Dyacowyes, I1. 23; in Cuparzo-
anics, III 27; im Rogieym, III. 395
in Raezcoteyes, Ill. 635 in Dulenkach,
III. 75; in. Wonowyes, III. 102, 103,
104; in Lucska, III. 109; ad castrum.
Sternberch, HI. 118; in. Wasan, III.
132; in Neusidl et Senohrad, III. 135;
iu Preitluk. (Prilluky), III. 164, VI.
347; im Cidlin, HII. 167; in Lazam,
III 246, V. 275; in. Tawikouics, III.
296, 549, IV. 123; Horhoff dictum,
III. 353; im Hermancsies, III. 391;
in Bolicouies, III. 393; ad. Wyecskow,
III. 431; in. Troistye, IH, 462, 4655
ad Rabenstein, Docowan et Dulnan,
III. 492; in Corsim, II 522; in
Krintschits, III. 5285 in Hostyehradies,
III 554; in Strsieles, IV. 12; *in
Ludomyersics, IV. 17; cum duabus
rotis. in Zrisies (Hrisic), IV. 19, VI.
608, 778; in Griluics cum una rota,
IV. 46; Kfidlowics, IV. 260, 2615 in.
Mesirsiees. (Meseiiéko horni), IV. 72;
in Neydek, IV. 785 in Milonics, IV.
78; in Hodiesie, IV. 140, VI. 649,
651; in Osdyecsin, IV. 160; in Nesso-
lies, IV. 207; in Wydonyn, IV. 2155
in Zelóuics, IV. 2185 in villa antiqua.
Ciuitas, IV. 224; in Petersdorf, IV.
224; in Rathendorf, IV. 224; in Tri-
lowia, IV. 325; in Borsendorf, IV.
225; in Raychsdorf, IV. 2255 in Ku-
parouies, IV. 232; in Bohwsics, IV.
253; im Budessi, IV. 277, VI. 504,
840; in Studeua, IV. 279; in Hornye-
pole, IV. 285; in Birthnics, IV, 313,
V. 174, 175; in Strachonouics, IV.318;
in Birthnicslonga, IV. 322; im Ku-
sschow, IV. 353; in. Chunies, IV. 3595
im Opataw, IV. 379; im Lybochau,
IV. 390; im Nouauilla, IV. 405, VI.
263, 264; in Eywany, Studnics, Za-
hradka et. Ocsmanics?, IV. 415, V.

 

 

 

 

 

  

xLvn

4025; im Zehranies (Sehrowits), IV.

A16, VI. 670; in Branissouics, IV.

421; in. Pyessecsny, IV. 4315 in villis

ad. Teles sitis, IV. 4335 in Stranisovna,

IV. 4435 in. Slawykouics, IV. 458; in

icouiez, IV. 4605 sub Domasschin,
IV. 488; im Slawonics, IV. 501; in
lubwici, V. 25; im Ramcsir, V. 38;
in. Bolikow, V. 48; in. Wesha, V.121;
in Skry, V. 1275 in Zuowytky, V. 124;
in bono Durnholcs, V. 157; im bono
Mohelno, V. 158; in Norovics, V. 170;
in. Slabonics, V. 1715 in. Csirkoics, V.
177; im Budese, V. 1955 in Vlicihy,
V. 1985 in Baranowecs, V. 202, VI.
362, 408; in Bedraychowics, V. 240;
in Wesese, V. 257; in. Budschowics,
V. 2615 in Hradyschtye, V. 305, VI.
246, 653; im Beramow, V. 348; im
Wrzesnyeie, V. 898; in Lowisky, V.
492; in Cuyhow, V. 475; Smalevonis
Brune, Vl. 15 Kewermul Brune, Vl.
ii im illis ad castrum Wildenberg
pertinentibus, VI. 2, 3; Peheimdorf,
VI. 235 Duorcse, VI. 43; in Zahradka,
VL 67; in Jablou, VI. 100; Horny-
plawese, Vl. 141; im  Coyrmvir, VI.
183; i Lethoschow, VI. 204; im
Hruleics, VI. 229; in. Slavikovics (ad
luuwsinov), Vl. 283; im Schelowics,
VI.321, 322; im Rudics in [tto. Pi
nylia, VI. 339; in Hruska, VI. 369,
370; im Tavicovics, VI. 385; Brune
super. Estcitauiam. et. Swarcsauian, VI.
300; in Lhotka, VI. 391; im Vilemo-
wawesch, VI. 486, 5365 sub Domasyn,
VI. 486; in Damalorsics, VL. 497;
in Mesiriecs. (Mesericko nové), VI. 504;
im Winatach (Zsatka), VI. 308; in
Streleych, VL. 592; im  Praibram,
VI. 534; in Myslowka: Wierdunkowa
VI. 551, 5545. in Zahradka, VI. 562,
in Stykowics, VI 579, 952; in Le-
dersmeics, VI. 674, 929, 0307 in Lipp-
nies, VI. 6905 in. Cayschlirayiow, VI.
716; in Nyemcsicsky, VI. 719; in Po-
lics, VI. 725; im Winietics, Wznie-
towics, VI. 737; ad Moheluo et villas,
VI. 763; in Braiemnik, VI. 819; in
Balinka, VI. 867; i» Pusdram, VI.
868, 950, 9515 in Raiecsicsa, VI. 934.

Molendina censuantia, V. 296.

Molendinum pannifici
IV. 225.

Moligsdorf (Malissdor; Dorf, s.
von. M. Trübaw. IV. 224.

Molin (Mylen, Mylyn); Mohleis, Dorf,
n. von Pohrlits. Otto, Otta de, III. 19,335.

Mons antiquus, i» Hostiehradics, s.
Hostélirádky ; in. Popics, s. Popovice,

Montana antiqua, ad Bytesska, IV. 104.

Montana metallorum, VI. 4.

Montana, Montes vini, I. 8, VI. 419,
832, 868, 950, 951.

Montes, s. Kuttenberg.

Moratice (Marasyez, Maraticz, Morasehicz,
Moraschicze, Morasiez, Morassiez, Mo-
rassyez, Moratiz); Dorf, m. à. von
Ober. Dannovits, III. 18, 379, 380, IV.
133, V. 360, VI. 140, 243, 245, 427,
518, 594, 647, 6725 Henricus, Gin-
drsich de, IM. 92, 4335. Katherina,
uzor ejus, III. 92, 163, 536, IV. 238;
Durchslaus de? HI. 92; Dyetricus,

51

 

  

 

 

 

  

 

 

in Tribowia,

 

