 

 

[r. Henrici, III. 1335. Katherina, Ka-
trusche, filia. Katherine IH. 163, V.
67; Nasyen de, HII. 281, 343; Wy-
thoslaws de, III. 281; Boluneo, Ill.
281, 3435 Wrehoslaus de, III. 243;
Georgius, fil. Wrehoslai de Dobraiwoda,
VI. 518.

Moravany (Morawan); Morles, Dorf, s.
ws. con Brünn. IL 51; Vlricus de,
IH. 114; Domicella Clara, fil. ejus,
III. 1145 Sesepanco de, IV. 414.

Moravee (Morawezie), m. à. eon Gr.
Meseritsch, an der nach BystHic sie-
henden. B. Strasse. VI. 198.

Moravia (Morauia), I. 1, 104, 125, 145,
II. 1, 4, 11, 34, 41, 43, 73, III. 125,
135, 157, 175, 398, 411, IV. 155,340,
389, 28, 434, A41, 456, 467, 472, 501,
V. 219, 295, 296, 365, 379, 383, 390,
391, 402, 414, 452, 469, 481, 482, 483,
VI. 1, 4, 5, 25, 155, 230, 287, 394,
531, 533, 538, 569, 678, 681, 765, 766,
777, 815, 868.

Moriez, s. Manritius.

Morkoviee (Morkouiez, Morkowiez), s.
a. oon Kremsier (Vergl. den I. Olm.
Quat.) III. 121, V. 374, VI. 499.

Morocius, s. Mauritius.

Moschiech, Moschzyez, Mosciez,
Mosezisez, s. Mostice.

Moskov (Mostkou); Moskele, n. à. von
Aussee, oberhall, Màhr. Lielau. VI. 4.

Mosovice (Messowiez); Nespits, s. w.
von Hafuerluden, oberhalb  Fratting.
VI. 14; Curia Huldenobsky, VI. 145
Philippus, filiaster. Seydli de Luluics,
VI. 733.

Mostice (Moschiech, Moschzyez, Moseiez,
Mosczisez, Mostiez, Mostyez), eine n. von.
Gr. Meseritsch gelegene, lüngst schon ver-
fullewe Burg, von welcher das nahe
dabei lefidliche, jetst unrichtig Mostisté
genannte. Dorf. den. Namen erhalten hat.
IV. 151, VI. 267; Busco, Buso, Busco
senior. de, II. 45, III. 86, 431, IV. 54,
55, 106; Also, plebanus de, II. 37;
Wsnata. de, fr. Busconis, II. 125, Ilf.
429, 430, IV. 54, 55, 100, 349, V.
447, 468, 469, VI. 267; Harllewus. de
Mysloboryes, gener. Busonis, IH. 86;
Anna, filia Busonis, uzor Hartlebi de
Mysloloryes, II. 86, 1V. 54, 100;
Bunco de, fr. Wsnate, III. 243, 257,
429, 430, 1V. 4l, 349, 459, V. 274,
296, 336, 337, 392, 486, VI. 120,375,
443, 525, 526; Elsa, wror ejus, III.
243; Buiho de, L. 22, 112, lI. 125,
III. 232, 429; Wsanata, fil. Wsnate,
IV. 349, V. 206; Lude, uzor Wina-
tle, V. 4695 Gindirsich, fil. Bunkonis,
VI. 120; Anna, filia Bunkonis , wzor
Jankonis de Heraltics, VI 525, 526.

Mostkou, s. Moskov.

Mouchnice (Muchnicz, Muchnyez), s. à.
con Austerlits, (Vergl. den Ll. Quat,
der Olm. Ld.) Waniko de, VI. 255,
417, 606 5 Margaretha, soror ejus, wzor
Nicolai de Nusierow, VI. 255.

Mrakes (Maraxo, Mraezso, Mrakesch,
Mrakess, Mrakscho, Mraxo); Mrakess,
Mracsso, Mrakesch de Lhota, s. Lhota;
de Bysschics, Dyssycs, s. Hriiice; de
Lhotics, s. Lhotice.

Mirhow, unbekannt; i» der Nàhe von
Gr. Meseritsch. VI. 267.

 

 

 

 

 

Moravany. —  Mysliborice.
Msezeniez, Mseztyeniez, s. Msténiec.
Mstata (Mszatha); de Praedesici, s.

Pfedéice.

Mssténice (Mscyenicz, Msczeniez, Mseztye-
nicz, Mstienicz, Mstyeniez, Mstyenyez,
Musseniez, Semstieniez), wnbekannt;
Niclanus de, III. 3755 Milotha. de, IV.
255, V. 60, 336, 257, VI. 83, 541,
728; Dorothew, wzor ejus, V. 396;
Margaretha, matertera Milote, VI. 728.

Mstieh (Mstycho); de Habraie, s. Habt.

Mstieniez, Mstyenicz, s. Msténice.

Muchnicz, Muehnycz, s. Mouchnice.

Muczischowiez, s. Mutisoviee.

Mundla (Muendla, Mwndla, Myndla);
soror Lanes de Bwrnycs, conthoralis
Holacshii de Dyrsehgrayowyes, s. Brt-
mice w. Drikrajovice; uror Benesschii
de Cayskray, s. Ci&kraj.

Munitiones (Hradys), VI. 4, 712; i»
Zelchoies, Slechowies, I. 81, III. 595
in Ryesans, I. 89, V. 415; in Plenko-
wics, [. 158, 198, II. 81, IV. 361;
Tirmecsoro, I. 193, V. 411, VI. 25;
in Pieesin, II. 17, 1II. 2625 in Zeletioz,
1l. 19; in Jacicow, I. 23; in Zy-
dlochowics, II. 26, 1115 in Cxernyn, II.
30, III. 561, IV. 481, VI. 528; in
Myculowyes, I. 44; in Holsie (Alt-
har), I. 69; in Rudoles, IL. 70, V.
317; in. Wassatics, II. 88; in Crasso-
yes, IT. 1305 in. Nyculesics, IIl. 375
in Prsyskacsh, IH. 765. Hradek, III.
139; in Medlau, III. 244, IV. 845 in
Tawikowics, II. 296, 549, IV. 123;
in Slatina, III. 331, VI. 729; in Syro-
tics, III. 350; in Dunagyouics, III.
37A; im. Martynyes. rubeo, III. 4765
in Schichelid, Suchohurdl, III. A82, IV.
315 in. Bachnow, III. 489; in Lobeso-
lies, II. 525, IV. 381; im Zeloties,
IIl. 569; in. Titenie, IV. 25; in ci
tate Molulna, IV. 86; im Knehniei,
IV. 143; im Lesonics, IV. 192; in
Hoscimy, IV. 125; im Dobrawoda,
IV. 130, VI 96, 57; in Zebranies, rich-
tiger Zebrauics (Sebrowits), IV. 416,
VI. 670; in Trebetics, V. 45; in Bo-
likow, V. 48; in Rufo Martinica, V.
58; im Gywoschow, V. 102, 103; in
Lelecouicz, V. 129; in Wasan, V. 148;

 

 

 

 

    

VL 334; im Stuena, VI. 537; im
Nyencsics, Vl. 546; in Ryssies, VI.
548; im Kruschpan, Vl. 552; im
Cssesemyech, VI, 563; in Martinies, VI.

566; in Bielesowics, VI. 0045 in lHo-

dics, VI. 649, 6515. in Narames, VI,

6825 in Dubwayn, VI. 6855 in Bolus-
sics, VI 721; in Kuparouies, VI. 744;
in Kralies, VI. 756.

Muschau (Muschow), AMarht, n. von Ni-
holsburg, an der K. Strasse nach. Brünn,
IV. 78.

Musseniez, s. Msténice.

Mutyez (Mutiez), wahrscheinlich. das n.
d. von Zlabings gelegene Mutischen,
ihm. Mutisoo; Martinus de — burg-
gravius im Bosenstayn, II. 63; Mar-
scho de, III. 252, 254.

Mutisovice (Muczischowiez, Muthissouiez,
Mutoschowicz, Mutyschowicz, Mutysso-
wien, wahrscheiulich das m. à. von
Zlabings gelegene Mutisov, V. 172, VI.
620; Praiedota. de, IV. 293, 294, V.
203; Anca, uzor ejus, IV. 294; Eiru-
schius de? V. 1725 Stypanck de, V.
203; Dyllinus de, V. 203, VI. 13;
Wytlinws, dictus Perthold de? VI. 13;
Praibik de, VI. 629.

Mutoschowiez, s. Mutisovice.

Mutuum, VI. 516.

Matwieze; Peschek — de. Popowek, s.
Popueky.

Mutyschowiez, Mutyssow
fiàovice.

Myculeziez, s. Mikuléice.

Myculowyez. s. Mikulovice.

Myerko, s. Mirek.

Mykes, Mykess,
Mykso, s. Mike:

Mykolouicz, Mykolowiez, s. Miku-
lovice.

Mylen, 5. Molin.

Myleschin, Mylesy

Myleschitz, s. Mileschitz.

Myleschwicz, s. Milesovice.

Mylossow, unbekannt; Jarossius de,
1. 76.

Mylyn, s. Molin.

Myndla, s. Mundla.

Myroslaus, s. Miroslav.

Myrzanus, 5. Mira

 

 

  

7, s. Mu-

 

 

Myksie, Myksik,

 

 

5. Mileài

   

 

   

 

in Duruloles, V.157, 158; in Mohelno, Myschlaws, s. Myslowa.

 

157, 198, 159, VI. 763; in Buert-
nics, V. 165; in Burnics longo, V.
201, 420, VI. 107; in Budschovics,
V. 261; im Hostyhradka , Hostradics,
V. 276, 452, VI. 61; in Polics, V.
298, VI. 725; in Caiskray, V. 320, Csysch-
hragiow, Vl. 716; in Kostelecs, V.
348; in. Naschmerics, V. 3615 in Eys-
grub, V. 3845 in Waschan, V. 434;
dn Nossislab, V. 4385 in Vhraeco, V.
451, 474, VI. 687 ; in Zrasecs, VI. 20.
in Lythowan, VI. 82; in. Nyempesicse,
VI. 103; in. Jerspics, VI. 118, 1195
in Rieznowics, VI. 128; im Cuyrmviv,
VL 183; in Byelesowics, VI. 231;
im Vessele, VI. 250; in Praiecokow,
VI. 290; im Otradics, VI. 202; in
Slavicorics, VI. 994; im Dobronycs,
VL 299; i» Koberca, VL 374; in
Zeletawoi, VI. 3755 in. Lhota, VI. 4205
im Luewwics, VL 430; im Lowcics,
VL 431; im Damalorsics, VI. 497;
in Heras, VI, 526; im Popowics,

 

Mysehpicz, s. Nispitz.

Mysko, s. Miles.

Myslabs, s. Miroslav.

Mysletice (Mysleticz), w. w. von Dat-
Schits; Gyndrsich de, VI. 542.

Myslibor (Misiborius, Misliboro), eim
Dólim. Mannsname; de Dyeyes, s. Di-
vice; de Radkow, s. Radkov; de Ostu-
powies, s. Ostopovice ; magister coquine.

 

 

    

marchionis, s. Cogwiwe magistri,
CVergl. Ostoporice) ; [ratruelis Marga-
relie de Damborsies, s. Damborice.

bor (Myslibors), n. à. von Telseli,

   

 

Miysliborice (Mistelboricz, Myslyborziez,
Myzloboryez , Misliborzicz, Mysliboriez,
Misliboricz, Misselborziez, Mysliborczi
Missliborziez, Mysliworiez, Misliboriezi,
to. von Hrotowils, «n der nach Jarme-
vits führenden. B. Strasse, IV. 479;
Hartlebus. (Arclebus). de, gener. Duso-
nis de Moschsyes, I. 165, II. 3, II.
85, 86, 489, IV. 54, 1065 Weuceslius,

 

 

