 

Wacslab, Waeslao, fl. ejus, 1. 105,
III. 433, IV. 117, 182, 269, 351, 368,
A72, V. 69, 70, 72, 161, VI. 5, 6, 82,
83, 87, 106, 115, 121, 167, 168, 202,
219, 223, 319, 396, 394, 437, 476, 529 ;
Anna, filia Busonis de Moschsyes, uzor
Harlebi, III. 85, 86, IV. 54, 100;
Ratyboriws, Rathybor, fr. Wenceslai,
III. 433, IV. 117, 182, 269, 368, 479,
V. 69, 72, VI. 5, 6, 82, 83, 87, 100,
121, 167, 168, 202, 319, 394, 437, 470,
482, 533, 610, 643, 703, 704, 765, 766,
802, 803, 884; Jutca, Gitca, zo Wen-

  

Nàbyt (Nabit, — mobilia — Bevegliches
Gut, VI. 676.

Náchod, der Stammort einer alten bühm.
Herren-Familie, welche iliren Ursprung
on dem Geschlechte der Hronovice oder
Ronove herleitete, Die Brüder Hron,
ANaéerad w. Brada von Náchod werden
im Cod. diplom. Mor, III. 349 sum.
J. 1263 erwühnt. Mathias de, I. 9,
51 5 Jesco, fr. Mathie, 51, 755 Hrono,
fr. ejus, I. 51.

Nactrstyum, II. 106.

Naezco. Naciko — Nác Ignatius ;
de Racses, s. Raéice; de Wlesieho.
Krsie, s. Vl&iker.

Nadsedlowyez, s. Nasedlovice.

Náhrad (Nahradek, Nahrado); de Py-
scholo, s. Piielec; de Hsicsanki, s.
Rücanky; de Erwikowics, s. Hartoiko-
vice; de Nyeyechkow, s, Nyeyechlow.

Nahradek, s. Nàhrad.

Nalouéany (Naluczan), Dorf, a. w. eon
 Námést, am. Oslawa-Flusse, IH. 563.
Námést (Namyesehez), w. von Olmütz.
CVergl. den I. Quat, der Oln. Ldift.);

Milothea de, V. 244, VI. 646?

Náméit (Namescht, Namiesez) s. w-
on. Gross-Bitesch, III. 218; Bohuslaus.
de, IH. 482. ^

Napajedla (NapagyedD, Napagedl, n.
n. à, von Ung. Hradisch, am linken Ufer.
der March, VI. 4.

Náprava, (Napraw, Napraue) — mans-
toi, Lehen, feudum?) 1. 124, IV. 483.

Naquasow, unbekannt; wahrscheinlich.
eingegangen, war in. der Ne der Burg
Hrádek (Rothenburg). gelegen? II. 72.

Nárameé (Naramcz, Naranez), Dorf, n.
d. von Trebitsch, wwweit. Budischau,
V. 378, VI. 26, 681, 682; Nicolaus
de, I. 146, VI. 290; Prsieseh, fr. ejus,
1.446; Busco, Bussek (patruelis Vycs-
nani de Prstics), Vl. 359, 676, 682.

Naschimiriez,Naschimirzicz,Nasch-
merzicz, s. Nasiméfiee.

Naschin, s. Nasyn.

Nasedlovice (Nadsedlowyez, Nassedlo-
wiez), Dorf, n. à. von Auspits, an der
con Austerlits nach Güding führenden
B. Strasse, II. 119, III. 587, VI. 479.

Nasiméfiee (Naschmerzioz, Naschimiricz,
Naschimirzioz, Nasehmirziez, Naschy-
myrziez, Nashmaricz, Nashmaryez, Na-
simieriz, Nasimyeriez, Nasimyerziez,
Nasmariz, Nasmiersicr, Nasmirsiez,
Nasmiriz, Nasmyerzicz, Nasmyricz,
Nasmyrzicz, Nassimirzioz, Nassymie-
ruicz, Nassymyrziez, Nastmyrzicz, Nasy-

 
  

 

imi

  

  

Mysliworiez, — Néméiéky.

ceslai, IV. 182, 351, VI. 437 (relicta)
529, 704; Anna, uxor. Ratylorii, IV.
369, VI. 703; Cuna, soror Wenceslai,
IV. 472. (wzor Bocskonis de Plawei),
V. 72; Vitus de, fr. Ratyborii, IV.
479; Busco, fr. Wenceslai et Ratylori,
VIL. 168, 189, 8205 Zigismundus, fil
Gytce, VI. 529, (fliaster. Ratiborii),
640, 704; Ofca, wzor Ratibori, VI.
803; Arclebus, fil. Ratiborii, VI. 884.

Mysliworiez, s. Mysliboriee.

Myslova (Mysehlaws, Myslow, Myslowka,
Wierdunkowa, i. e. Myslowka, quam

X

mieriez, Nasymyerziez, Nazmanliez, Naz-
mericz, Nazymiriez), Aschnerita, s. von.
M. Krumau, zwischen. Deutsch-Knónils.
w. Frainspits gelegen, I. 140, 201, III.
405, IV. 257, V. 73, 361,5 Jencso Niger
de, 1.67, 68, II. 100; Anna, uzor ejus,
1.67, 68; Vlricus, Oldrzichio de, II.
105, III. 113, 336, 339, 581, IV. 66,
241, 270, 275, V. 59; Margaretha,
wzor ejus, III. 339, VI. 7145 Witko,
pater Margar, IH 339; Smylo de
Police, nepos Margar. III. 3395. Bud-
slaus, Budclau, Budslawko de, III. 491,
IV. 31, 88, 367, 371, V. 80, 288, 289,
349, VI. 470, 610, 745, 746; Kathe-
rina, uror ejus, III. 4915. Stephanus.
de Branek, sororius Budclai, IV. 315
Bernhardus, (de Budiskovic?) pleba-
mus. de, IV. 66, (confer. II. 65), IV.
270, 275; Dorothea de Stonarsow, uzor.
Budslawkonis, IV. 367, 371.

Nasmaricz, Nasmyerziez, Nastmyr-
ziez, s. Na&iméfice.

Naspiez, Naspyez, s Ne&pice w.
Nespitz.

Nasyn (Naschin, Nasyen, Nassyen), ein
bóbm. Mannsname; de Dobreywody, s.
Dobrá voda; de Morasics, s. Moratice,

Naydek, s. Neudek.

Nazmanliez, s. NasiméHiee.

Nebezechol, Nebezehli, Nebezyhen,
5. Nevcehl

Neblas, s. Nevhlas.

Nebovid. (Nebouid, Neuouid, Newowid),
Dorf, s. we. von. Brünn, swischen Mor-
bes w. Kl. Urhau, IV. 465, 466, V.
241, VI. 824.

Nebstieh (Neusif), Dorf, n. w. von
Gross-Bitesch, III. 151, IV. 162.

Nechvalin (Nechwalin, Nechwalyn), s.
à. von Steinits. (Vergl den J. Quat.
der Olm. Ldifl.) ; Ondraiegio, Andreas,
Ondrsieko de, IV. 458, V. 262, VI.
453, 469, 472, 719; Elsa, wzor ejus,
V. 262.

Nedabyl (Nedabil); de Csirnin, s. Cer-
nin; de Corsim, s. Korin.

Nehaw, s. Nichov.

Nelepa. Andreas dictus — de Zhorze,
s. Zho.

Néméice malé

 

  

 

 

(Nemeziez, Nemezicziez,
Nempezioz, Nempeioz, Nyempeziez,
Nyemezizky) s. w. von Raigern, nicht
seeit von. Pralits, I. 28, 29, 42, II. 39,
IH. 52, 288, IV. 212, 400, V. 139,
VL 719; Nemoy de, I. 19; Andreas,
judes im, LO30; Miksyk de, H. 49,
IV. 4065 Dyrslaus, [v. ejus, HI. 49.

 

 

LIX-

Vérdunk tenuit), Mislau-Kireh, s. w.
von. Telisch, am Mrakotiner-Bache, VI.
551, 703; Thomas, dictus. Wierdunch.
de, II. 13, VI. 551, 553, 554.

Myslowka, s. Myslova.

Myspiez, s. Nispitz.

Mysseo, s. Mni&ek.

Mytrow, 5. Mitrov.

Myxeo, s. Mike.

Myzlabs, s. Miroslav.

Myzloboryez, s. Mysliborice.

Némiice (Nemeziez, Nyempezicze, Nyem-
crier) w. &. von Raits, an der won
Slaup mach Boskowits führenden B.
Strasse, I. 112, VI. 104, 783; Pesco
de? — IV. 1975. Dyemota, wzor ejus,
IV. 197.

Néméice (Nempeziz, Nyemeiez), Dorf,
s. d. von Oslawan, an der mach M.
Krumau führenden D. Strasse, IIT. 169,
YI. 260.

Néméiee (Nemeziez, Nempeze, Nemp-
eziez, Niemezicz, Niempezicz, Nyemeicz,
Nyemeziez, Nyempeziez), Ober- w. Un-
ter-Nintschits, n. w. von Datsehilz,
IV. 432, VI. 29, 300, 546, 633, 739;
Jarka de, IH. 413; Jesco, fil ejus,
IIl. 413, IV. 382, V. 143, 211, VI.
258, 653; Anna, uzor Jesconis, soror
Margarethe, IH. 413, IV. 384, V. 143,
2115 Margaretha, filia. Jaree, HI.
413, 414, IV. 382, 383, 384; Waneo,
fil. Margar., IIT. 4145 Jesco, maritus
Margarethe, IV. 383, 500; Thyemim
de, IV. 500; Margaretha, wzor ejus,
IV. 500; Janaco de, VI. 29; Jessek
Ostrowa de — VI. 691. (Vergl. bei
Veice), 715; Gytca, wzor ejus, VI.
691. (Vergl. bei Veice); Brandan de,
YI. 259, 7005. Vlricus, fr. ejus, VI.
759, 760; Ranco de, VI. 759, 760;
Possico, [r. ejus, VI. 759, 760; Offea,
wzor Ranconis, VI. 700.

Néméiéky (Nemezicz, Nemeziez parvum,
Nempeziez, Nyemeicz, Nyemezicz, Nyem-
eziczek, Nyempeziez paruum, Pano-
nemptsehyoz; Kl. Némischits, à. von
Auspits, oberhalb. Pavlowits, IV. 186,
197, 232, V. 248, VI. 499; Cemico,
Csemico, Tyemyeo de, 1. 155, III. 203,
467; Schalicenberch (Felsenberg), Sku-
lice, mons vinearum ad — 1. 153,
IV. 188, VI. 4195 Lewych, Letico de,
fr. Tyemiconis, III. 108, 121, 203, VI.
781, 853; Fuzhsleythen, mons vinearum.
in — III. 108; Goltperch, mons. (si-
nearum) prope, III. 203 5 Fridleinsperch,
mons (sinearum) prope, III. 2035 Tyma,
filiaster. Csemiconis de, III. 467; Smylo
de, III. 555; Margaretha, wzor ejus,
HII 555; Almperch, mons, IV. 232;
Csirha, Cer, Corho de, V. 374, VI.
499, 781, 853; Adlisca, Adlicsca, uzor
ejus, V. 374, VI. 4905. Gyraico, Gy-
vsik de, VI. 781, 882.

Néméiéky (Nemezicz, Nempezicz, Nemp-
cziez parvum, Nemticz, Nyemeicz, Nyem-
cricr); Klein-Némtsehits, m. à. won
Platsch, an der. nach. Niklovits führen-

51*

 

 

