 

Pawlouics, s. Palovice; peres Mi- Wosilerise (Nossalowieze), w. von. Wi-
. 8i

kess Rulant,de Holubek, s. Holoubek;

de Bykouics, s. B, Hosces Drei de No
ple-

 

Nicolsburg rere iT Piculspureh,
Nikelspurg): Stadt, s. von Brünn, an.
der nach. Wien. führenden. K. Strasse.
IV. 78; Pleslinus, Plasul de, III. 311,
IV. 4.

Mense Niempeziez, « Néméiee.

kl, Niklinus, s. NIS sin

stat, a ach. Iugr ovis feci
Stra asse, » olerhall Polon.

Ninikoss, vobekennt; im der Nühe von
Ung.
gerchovs Nen sow, s. Jenekwv,

 

Miskowiez, —Nyezkowi
Pico 5. d, von. Brümn, npe
Otnic wu. Koberic. V.373, 15: 1.597

Nispitz. (Mispicz, Myschpiez, Mys

  

 

 

   

bim. Neipics von Hoste
is VI. 6.

b (Bro ipae" Nywa — Prayta*,
Voies, II. 669, 7995, 11495,
LM i

Nobiles, J. 1, 13, 125, p. 8 sischen
n. 129 wu. 130, 194, III. 1,50,63, 117,
IV. 1, 80, 82, 157, 310, 389, 441, V.
1, 101, 297, VI. 1, 4 (p. 101 2 5,167,

765, 706 .

Ka-

z

 

 

Stras-

 

z
ERI

Norovice b Urwits, s. von

Datschits. V. 170

erdorf, s. Hornoves.
posee s. Horni pole.

Nicoleziez. —  Obligationes.
Y. 169. (Vergl. Rosenberg) ; Johannes,
fr. Hermanni, V. 169. (Vergl. Rosen-

slav (Nosisslw, Noshlawa, Nos berg); Otto, dictus Kadolt de, VI. 817.

 

Noslaw, Nossislab, Nossislaw, Nuda, Novà ves (Novatos), s. Neudorf.
Numerus Moravicus, grosor Prag.
III. 121, 287, 817, VI. 2,

, Se
Auspits führenden. B. Strasse, V. 438,
31 o fubrenden uu Nonne, sd Gbulas (rey —À
Ta

Elsa, uror ejus, p
Busko, Buschek de, L. 58, III. 32
in 36, 113, V. 81, 220, 438; Hodka.

le Lowesics, patrua ecuiés IY.
Ain

 

"s | . Buskonis, V. 220;
volus acerdos, V. ^am; His is, 0,
fiis E. ejus, V. 439, VI. 645 Bocsko

Node, Noslaw, Nosslaw, s. No-

isl
E Miksiko dictus — de Gestraie-
s. Jestrabi,

 

marchionis; — lroslaus de Joegehnie vim 357

 

voti epe DT
Johamies, V. 295; terrm, s. Proto.  7'45o de Welhouis, VI 145; Stio-
DAL fiu di berg UM de Thopaimin,
140 626; Nicolaus, Mi
Reuscintu, s. Unéov. ; ,
fuot d Habe, VI BS, 8D;
Nouauill Neudorf, Neustift w. 3B 800;
"No wort, Neustift Arelebus. de. Starsechoies, VI. 510;
Wenceslaus de Radéjov, VI. 538, 541.
Nove Sa. (ioa, Gileuchdik d MI,
P a esoncdlliban le GE) e : ; Vuka de Mayetin, VI. sei Be-
fumi sach reis führe. estis de Crawarm, al de
B ee 1 aa, 03, IIT aed, 609; D. Jesco de ucro. id di
145; Symon de, Il. 68, 146, III. Luckoo, VI, 885.

VI.
10» 581, 893; Woyslns de (fil. ejus), Nopeek, wnlekannt Nudon de — wo-
us tabular

   

? Nusla, Nusslav
to. Nuzyer pasate des

 

e mi , HI.
, 221,

 

e zierzow, Nuzirzow), eselenai; tem

wf) Wr CU* — y icht cha das m. P. cono Kuustat

liegende Nejro» ist. I. 43, VI. 660;

NT illa dehet ; green Creno de, 1. 43; Rapot lad
Nrsdorf 5) wr 3 A "1 — Nicolaus de, III. 458, VI. 255 (avun-
"3 TL.-808, 2047 Mahaton, id ws Anne de Trmacow, wzoris Je-

An
VI. 666.

 

 

d

Jod b siot, diis ES Nycolowiez. 7 Mikulovice.

Heins de, 163, IIl i I eri, s. Mikuléle,
, IV. 67, 72, 433, Td »" EA 15, . Nicho
33, 535, 550, 551, 551, 015, Nerio ». Néméiee.
Ulricus junior* de, III. 29, 7, s. Némec.

254*, IV. 501, 502, Y. 18 Ou Nempeies S NnueE
Rosenberg), VI. 167, 5335 Hermann Nyetkouiez. iovice.
fv. ejus, III. 249, 254, 531, * Mirum s, deam; Jesho de,
431, d V, 69 10, I7 11 " V. 1857 Nérale dn VI. 1355 Jesco
29, 3 alias de. Byelkw), VI.

i9, 633, 636,643, 653, Niue, Nrenietyer, *  Nkelite:

167
, 533, 301
'ezkowiez, s. Niàkovi

3t,
|, 482,
657 ; Nie eode Niclinus, Kadolt de, II, Ny'

 

 

270, VI. Henricus. juvennis, IV. Nymoschaw, s. Jed
279, 281, 284, 285, 286, 288, 289, Piste s, Jin:
33, 486, V. 29; Mey T de, fr. nenuiez, M akeviet, s /eleuko-
Henrici, IV. 433, alias de
Teles, VI. 250; D, f. Honrie, Nixisikow Nynoschow, Nynossaw,
[v. 171, VI. 6525 Nysesbuw. s. Jene&ov.

ioi, [r. Heinricorum, N 5. Niskovice.

 

Nyscowiez,
e; - Hilinas fil. Hen * Movie s. Nétkovice.
vici, IV. 433; Petrus, [r. Hermanni, Nyw:

 

nes (Verpfindung?) sew de-
I. 51, 56, 109, 119, 137,
52

same; 0I

 

bzda (Obgysda), ein b. Frauem
wor. Petri de Habroan, s. Habrovany.

   

atio!
legationes*,

