 

138, 151, IL. 77, 98, 110, III. 47,

 

 

 

Obora. — Olomuc.

Odralticz, s. Ondratice.

ice.
3 Stadt in Selen

(Odr. n. d.
du 1, miis, m der von Weisskirchen
530, 555, 581. s m m 9,759,927, wach  Fulnek fron B. Strasse.
Af?, V. 27, 72, 85, 112, 18,232,280, — Abraham, judavus /. 80.
296, 370, Pn YI. 1, 157,299,444, Odunee  (Odenez, Sisi, Odniez,
547, 675, 757, 893; ad mawws, IIl. — Oduncz, Oduncze, Odunyci: Dorf,
319, V. 135. | Vodonec genannt, n. w. von Hro-
Obora, s w. von Boskowits. (Ver tovic, IV. 250, 254, V. 17, VI. 4255
den I. Quat. der Olm. Ld J4 dida Katherina, Kacona de, I. 65, VI. 381;
de, VI. 256, dictus Scsurka, 2 usco, fil ejus, L. 65; Jacobus, fr.
Kunka de Skalicika, wzor ej E es 65, presbiter, II. 25;
256, 274. s, [r. Pesconis, I. 65; iei fr
ny (Obr von Pun presbiteri, LA 25 V. A77,

 

Obra zan, Obrzas), m.

Brünn. IV. 226, VI.

bog kageoine Teodricus de, IV.
280; Margaretha, wzor ejus,

E.
Obstaculum molendini, VI. 385, 508.
Obstagium,
Reisdmer r^ (128, A17.

ehlep, Otyeehleb), eim swischen
Bitesch wd. Náméit gene, pa
lungs schon Pingegengenes Dorf. I.

III. 57, 441, VI. 85, $05;

pus de? 1 220; Johannes de,

1. 905.
Ocetkovice idees elei
Vühe von Hr

thenburg) X su sein, H.

choz, ein in der Nühe ge
legenes, wm. aber. schon ringemeene
Dorf. Pesic Sc rends KE 76 ; Lhotka,
silea.

Ochoz d a, Okorz)s De a.
von Brünn. l. 93, III. 205, VI. $6;
Jessek de, II, 135, IV. 4015. Ondrsey,
[r. ejus, II. 1355. Adilleydis de, III.
4X0; Hasco, fliaster ejus, III. 4

Albertus de, IV. 4015. Alusschie, uxor
i, IV. p
La 46.

ehoz, sila ad Vylenes,

Qchozy Hodowska — silea in Hodowe,
«Ho.

Ockarez, ». Vokaree.
Ocmanlce ossis nsn. son Ná-
iit, IV. 415, V. 402, VI. 67.

eb.

owyeze, «. Ocetkovice.

cilm 5. Hodslay,

X de Pyschele, s. Pi-
olka.

Oezmaniez, s. Gemaniee.

Oczyko, s. Otto.

Odenez, Odeniez, s. Odunec.
Odewssad, unbekannt ; Weleo de, VI.197.
Odlochowicz, Meg jenen E
burgrao, in Steruberk, VI. 531
stans, L qe canonic, cidia e
Brun, VI
O dniez, 5.
Odolen Védclsnir de pese, s
Perovive; de
dpor
oppositio, V. 1. E
d4s*, 214*, 2329, 233, 238, 240", 2n
350, 355, 364, 403^, 441^, A37*,
A68", AT2*, SAT*, 5695, 590, 618, ue
, 688^, 701, 717*,
TI6*, 781*, 8499, 878, 921^, 924, Eon

 

 

232, 233, VI. 1i 4; Pind de,
LII. 2:

29, VI. 425; ope u X
», VI.

 

naor Bohusye. "de Sersidlno) jes, s. Ki

diowice; Ofka larsad "n in

Dulealnh * Desiren wor
Luder:

E

Ed

 

conis de Lissec, s. Lgsi

i

louics

wor Jesconis Hohou iorze, 5.

i
Oiniétas

 

 

Oleiniéka (Holesnicz, Olesnicz,

Klek or
Henrici de. Sender s BpatloHon
le Zh.

* hol ois woor Vycsmani
^ Olexovice

 

i Lp. T. 4.
hinysczan) una;

nicht das in Bülonen im Bid-
gerkrsis se
vL. 5

- Lend-.
sen; Josue 0s eer E Sari
s, Zarubice.
Okarcz, Okarecz, Okerz, s.Vokaree,
Olkopaneez, silea ad Sirotis, s. Zerotice,
Okorz, s. Ochoz.
oicieis (Ocorass
iz, Okraschowiez, Olcasschouicz
ouioz, Okrassowiez), Dorf, s. à.
VI. 935. Bohunco de, I.

 

owiez, Ockra:

IV. A78, VI. 381; Offa, wzor ejus,

VI. 381.
Okesice (Ockrzessicz), n. con Trebitsch,
VI. 4.

ral-
k ouA Oldricho, Oldrzichio, s.

Uri
Oiichoviee (ouiselenins Oldrzi-
Oldrzichowiez, Oldrzicho-

 

1. 263; Sislaus

, III. 578,
M to.

leorun Marien . 425.

Oleschna, Oles:

Olesinky (Ol " ede nsccon Ss
veo, IV. 135.

«- Oleslne, s. O1

Ole&ná (Oleschna, Oleschne, Oleslne,
Olesna, Olesne.

 

; ient, plebem. de, V. 277;
To x de, V. 277; Wiese, n
ejus, V. 277; Domaslaus de,

536, 537; Wrch silue in,

Oles-
nyez), s. von. Zubrstein, unterhali Su-
anoo, am D fer der Schwar-

d 2, II 461; Priescheo de,
pre de, III. 5
Oleratez, Olesnyez, s. Oleániéka.
(Holeksehouiez, Olexouicz,
Gr. Olkovits, n. » von m

 

Oloquiez),
anita. Wilesek de, I. 149, II. 805
d P ejus, L 149; Wafer "is

| olesche — Alesius? de Races,
olomue. "Olomuez, (Vergl. den 1. Quat
der Olm. Ldif.), VI. 4, 616; Jesc

