 

de — civis Brunens, V. 258, VI. 415;
Hana, flius ejus, V. 258, VI. 200,
415 5 Luta, uzor Hane, V. 258;
wror Philipi de Swoyanow, moverca

lane, VI. 906, 415
Qlomueensis diocese, YL.1; d
» provincia, III. 573, V. 263, 417,
d 8S, VI. 135, 455. (Vergl.

Cuda. Olomucens.)

Olomucensis ecclesia (cathedralis),
II. 116, IV. 55

coni: Wie de Zdanies, [v.

, I. 81; Hynko de Wethouia,

a. 82; ; Nein goose IY 337.

ionie,

 

Clara,

 

ves de Tassan, I, 108,

ioalcl i Jes
194; P Mis (belaes) à le Mobienin
(f

 

 

Ros;
; Cristanus de 9dlo edic M 5n;
pues ulum, IV. 5

de Wyteo, n 26;

 

Preposlino, II. 2 Johannes, Jesco
(: » II. 1, 9, 3 433,
A YI. 1, 128.
loquicz, s. pon
Qlieny (Olschan), rdum; Dorf, n.
 Datschis, nicht weit vom der
loh. Grünse, IV. 155; Oto E I.
5o; E ries Duval de, III. 130,
Yd ps 1. 394; deni
de, DL E (dl. de
Vinc) VI. 8, 175
, 690,

Olschie, "Qlschye, s. Ole&inky w.

 

en (Obie Wolschi, n. von. Gr. Me-
. 824.

oni [o Obehyes Dime Der)

Dorf,

seb Moon Türen s pd

 

51 o de, III. 39, 415
Min de, HI. y Adam de, V. 2315
Katherina. de, 99, 4015. Kacsna,
glos

Oniczeris, de. Halessowies, s. Male-

gnata; de Martynyes rubeo, s. Martinice.
— Andreas? fil. Hruthonis. de
ies, s. Knélice,
oniraien (Odraltiez), ». à. von Wi-
Vergl. I. Quat, der Om. Ldit.),
ondes, E drziego,, Ondrseko,
Ondrz, Andrei

 

Qnov (Onschsu, Onschos, Windscktn,

 

 

Olomucensis,

Ostoj.

nd. von Frain, L.152; Vlricus de,
IV.

IH. 304; Marscico, Marscho de,
235, VI. 56; Anm. den ejus, IV. 2355
Petrus de,

0, dictus Zidendorfer,
Y.

 

 

Bie, LI 52, 144,
towiczo, V. 8, 1t

wothea, wzor
«jus, IV. 492, dee de IV. 495;
lorothea, wzor ejus, IV. 4

ie 9rpa d ieueda,. p ie
atov.

100, pa!
3 opatovice stir Opatowyez, Op-
gl Ortwikow,

 

pa von Gewitsch. (Ve
pn Qua. dor Olm. Ldijf.); Bedrsi-
cho, Fridericus de, II. 145, III. 537,
IV. 81, 193, V. AIT; Bitisckius de,
III. 538; Kaesna, Tue pm iderici, uzor
Jani de Rsicsan,

?»- Opatovice [s [-. m

; Mar, MIN de
tie IV.345.

von Raigern, V.

 

Opi
bonis III. 203; «blas Nepluco, III.

 

Fo NM di ^5. Opatov.
Opavlensls io. Sa
Opolco, s. Opal.
Oponéiice [rm Sopanaesiet
Vpolneeziez, Vpolne Ypole-
sen Vpolnesyez, Vpolnosc
» Noonesion ponis schiz, Vpo
von Jamnits, itk i
Delos Lr 396; ume it ir
Mas

 

 

 

Vowcjinli), T. lorothea,
wzor Jacobi, VI. 433; deines, fr.
Jacobi, presbiter, VI. 432.

Opovéd (0j Anmeldung, noti-

 

v
er VI. 732.

313, V. 197,
Hostradics, d 5 i 648

VI. 4; Krais
VI. 524; ái, h ^0, Ly. 157, 158,
9, VI. gyedl, VI. 4; Ni-
kelspurg, tr. 78; Puruics, VI. 4; Ba-
dostyn, IV. 182; Ruchwan, VL à
tchiltorn, I. 1045 Stonarzow, IV. 205,
302; Straek, VI. 2: sow, IV.
442; Tribauia antiqua, IV. 225; (Trna-
va) sub castro Csimburch, : ai
Vitis, I. 107, IV. 390, 391; Wyrbies,

84; Wistrics, I. 2, 100; eon
5, 5s:

VI. A75, 680.
Oppidani, VI. 524.
Oppole, s. Opal

. s. Opal.
Oiechov (Orechaw, Horziechow, Vrse-

 

 

 

Ln

hav), Dorf, n. à. von dq pun
Wolschan, III. 64, 4: 660.
9n hay (ori rer fos Wil

 

edam
Ofechoy (Orsechow, Orrechau, Orze-
dim on rziech. os SNosechon) Urhan,
orf, s.  Brünn, am der von
pu E Lei fesedn d.

ejus, I.
Herina, relicta
mil, fil. Katheri i Ó
Orte, Orüinus, Oerilinus — Ert-
lin? de rub, s Eogribi de Wi-

 

 

 

 

i . vudelunnt; i dn "d Brünner.
Provin; Ondrayegyo de,
orsesban,  Orseckews Vialeboy:

osiye a! ilehannt, IV. 160
Osiany (Ossieczan), à. von

 

Wischan.

CVergl. den I. Qu der Ol. Ldif.) ;
Johannes de, IV.
sla, Oslaua, s. os lava v. Qslavany.

Oslava (Osla, Oslaua, Oslawa) — Osla
i. von. Tasau, I. 165, III. 4

2, VI. 519.
(oowan, Osla, Oslawan,
Eibenschits, au
" 4.

 

 

1295 — ce.
sienser-Nonnenabtei, wor
iche

 

schaft in. wellli nei endlich. aber.
im J. 4712. an das. Cistersienser-Non.

menstift. Maria. Sad im Allbrinn, und
im J. 1782 Religionsfond, und.
von. diesem. im J. 1800 icieder in iwell-

an den

  

Deianien,  elawyen Osslaweez, s

Mesi beri Oslawiez
ninus, s. Vos

; ori cn, Rr saw, ow

A
on Gross-Bitesch. ^l. so, vr
129; orien, Hinco de, po E Ho-

. 98, 109,

Hein IW. 202,

 

Hia de. (uzor Jed des " nolsdeh),
YI. 357.

El

vá w. Vosova.
Ostoyo), eim Bihm.

Ostoj (Osto
Manusmame; Ostojo de Csermyn? s.
525

