 

  

 

Petruvka (Petersdorb, s. à. von M. Trü-
Dav. 1V. 224.

Petrzik, Petrzin, s. Petrus.

Philippus (Phylyppus), I. 172; de La-
pide, s. Zubrstein; de Jacobaw, s. Ja-
kubop; de Mainhorties, s. Menhartice;
de Pelis, s. Police; de Perusteim, s.
Perustein; de Budyssw, s. Budiiov;
de Plawese, s. Plaveó; de Thassow, s.
Tasoo; de Costnyk, s. Kostwiky; de
Crsisancow, s. Kri&ankoo; de Boino-
wies, s. Bojanovice; de Lucsel,s. Loucka
dictus Hb, II. 337; de Dobronics, s.
Dobronice; dietus Hlawa. (fr. Kaczne,
woris Henslini de Borotics theutuni-
cali), IV. 155 de Dworseco, s. Dvorec;
de Slabatics; s. Labatice; de Strsieco,
s. Stiüe; de Zhorsie, s. Zhof; de
Trewies, s. Trebiée; presbyter de Gril-
wies, s. Kridlorice; de Swoyanow, s.
Seojanoe; de Lechobici, s. Lechwice;
de Krsidyl, s. Kiidla; de. Vasan, s.
Vdiany; de Racyessowicz, s. Ratijo-
vice; de Leshowica, s. Liskovee; de
Messouies, filiaster. Seydli. de Luluies,
s. Mosobice w. Lubnice.

Phlug (Pluh*) — Pug; Stilorius, dic-
tus, IV. 5015 de Slatgna?, s. Slatina.

Piéulin (Pyczerim, Pyezilin, Pyczulin),
ein n. wo, von Bystéic, zwischen. Waj-
écho w. Rovnj gelegenes, aber ldngst
schon eingegangenes Dorf, dessen An-
denken. sich in der Benennung des dor-
tigen. Waldes. ,Pióulin* bis jetst er-
halten hat. I. 2, HI. 149, HII. 461,
IV. 453.

Piczin, Pieczin, s. Peceni.

Pierkenstein, s. Bürgstein.

Piesseczne, s. Piscéna.

Pignora, VI. 131, 639, 675, 717.

Pilgram (Pelrzimow,Pilgreimz, Pilgreym,
Pilgreyms, Pylgrams, Pylgrans, Pylgrens),
hühm. PelhBimoo, Stadt in Bülmen,
von Tálor, an der Strasse nach Igla.
Jacobus de, IV. 311, 376, VI. 308
Qjudez Iglaviensis), VI. 410; Hanu-
schius, Johannes, [r. ejus, IV. 811,
376, VI. 154, 368, 505; Jeclinus, Juc-
linus, civis de, fr. Johannis, V. 177,
VI. 154, 505.

Pilungus, de Slabatiez, s. Labatice.

Pirczicz, s. Prátiee.

Pirkelsdorf (Perkssdor), n. à. von M.
Trübaw. IV. 225.

Pirkenstein, s. Bürgstein.

Pirkner (Perkner, Pyrchner, Pyrknar,
Pyrknaw, Pyrkner); Wenceslaus, dic-
tus — I. 34, 120, IV. 75; Vlricus,
fr. ejus, L. 34, 120, III. 201, 289;
Hayman, IL. 19.

Pirniez, s. Brtnice.

Pierpaum, Pirpaum, s. Birnbaum.

Pirzschiez, s. Prstice.

Piscatio, altractio piscivm?, piscatura,
piscaria**, I. 2, 104, III. 59, 194, IV.
78*, 116, 131, 134, 224, 411**, 415,
A16, 431, V. 212, 290, VI. 2, 3, 4,
3909, 437.

Piscatores, in Lednics, I. 193; in Bul-
garn, IV. 78; in. Muschow, IV. 78;
in. Freyleichsdorf, IV. 26:

Piscine, VI. 4; in willis ad castrum
Holenstain, I. 235 im Scuyepcop, Il.
11; in Schessmwyez, II. 11 5 in Vhere:
II. 50; ad Vydrsi, Hrsussics, Stracho-

  

 

 

 

 

  

 

   

 

 

 

 

vka, —  Plaveé.

rowyes. et Woless, I1. 635 in Nouauilla,
II. 68; im villis ad Hobsie pertinenti
bus, IT. 69; in Rudoles, IL. 70; in
Marquarees, II. 705 in Naquasow et
Ocselcowyes, II. 725 in Hrsuss, II. 755
in Wiswowem, IL 95; in Hrutowyes,
Il. 109, III. 120; in villis ad castrum
Jfolubek, I. 1105. in Zydlochowycs et
Vneowyes, IT. 111; im Popowycs, Il.
113; in Rossecs, IL. 138; in Slatyna,
II 34; in Hermanyes et Osla, III.
4d; im Vrhanow, Nebeslhen et Vr:
chao, HII. 645 in Raesowyes , III. 655
in Luesko, HI. 715 in Dubenkach, III.
73; ad castrum Sternberch, III. 118;
«d. Mnych et Raitlon, III. 118; in
dlin, IIl. 167; in. Popelin, III. 1925
in Oleschna, III. 192, V. 187, 188;
circa. Lelekowics, III. 241, VI. 007,
708; in Hermancsics, III. 3915 in Bo-
licouics, III. 393; im Olschan, III.
3945 ad Trayestye, III. 398, 462, 4655
«d Budkow, HI. 500; in villis ad
Schennkunberch, IV. 30; in Zabokurk,
IV. 515 ad Sedules et Luca, IV. 745
in Nyelow, IV. 1045 in Criibics, IV.
107; in Kuehnics, IV. 1135 in Lesso-
mies, IV. 122; im Tawicowic, IV.
123; in Dobrawoda, IV. 1305 in Ho-

 

  

 

 

 

dicsie, IV. 140, VI. 3975 in Hornye-
wes, IV. 142; in Opatow, IV. 143,
379; i» Radyeticsich, IV. 148; im

 

Marschoie, IV. 154; in Hroxetyn, IV.
203; in. Rossics, IV. 216; in Rancsie-
rsow, IV. 217; ad Gruna, IV. 225;
ad. Tribowiam, IV. 225; in Martinkoue
Ruffo, IV.233; in Starsesics, IV. 2445
in Csudrusies, IV. 262; im Studena,
IV. 270; in Radslabese, IV. 29; in
Birtlnies, IV. 313, 317, V. 105, 100,
47A, 1705 in Strachonouics, IV. 318,
V. 318; in Birthnics longa, IV. 313,
317, 322, V. 14, 201, VI. 107, 650;
in Ossoue, IV. 350, 391; in Kalnouics,
IV. 3705 in Zuwol, Branyskow, Boyanow,
IV. 397; iw Eywancs, Studnics, Za-
Jiradka et Ocumanics, IV. 4155 in Wol-
fersow, IV. 4325 in Putkow, IV. 439;
in Tassow, IV. 459; in Domamil, IV.
A70; in Wilemomeles, IV. 488, 536;
sub. Hradek, IV. 501, 5025 sub Sbran-
lin, V. 6, 10; sub Opatowics, V. 8;
sub Wazan, V. 148; in. Cairloics, V.
177; in Wesese, V. 194; in Jenicoro
magno, V. 200, 302; in Nempcsics,
V.211; in Lissenics, V. 249; in Crum-
nuno, V. 249; in Dobrencs, V. 249;
im Budschowics, V. 261; im Vherco,
Y. 279, 451, 47A; in Lovotin, V. 3115
iu Rudoles, V. 317; in Lhotka, V. 366,
VI. 53; in Tucsap, V. 412; in Lucska,
V. 420; in Waschan, V. 434; ad Bru-
mam, VI.A; in villis ad castrum Wilden-
lerg pertinentibus, VI. 2, 4; in Ros-
sies, VI. 22; in Drorese, VI. 43; in
Boleradics, VI. 113; i Wydraie pa-
rochiali, VI. 247; in Radslawese, VI.
331; i Slawics, VI. 340; im Kole-
rsies, VI. 3745 in. Nouailla. (Kunyges-
feld), VI. 390; in Olsye, VI. 399;
«d Martinics, VI. 439, 500; ad Na-
sedlowics, VI, 4795 in. Vstrasyn, VI.
48i; in Vilemovevesch, VI. 486; in
Damalorsics, VI. 497; in Myslowka
Wierdunkowa, VI. 554, 504; in Za-

 

 

   

  

 

 

 

hradka, VI. 5625 in Hodies, VI. 649,
651; in Hradiscsko, VI. 653; in Le-
dersovics, VI. 674, 929, 930; in Wes
ew, VI. 715; in Coyschkrayiow, VI.
716; im Polis, VI. 725; iw Bud
geuicslyy, VI. 844; in Predigen, VI. 038.

Piscouiez, s. Biskupice.

Piseéna (Piesseczne, Pyeseczna, Pyes-
seczny, Pyesteezna), Dorf, n. von By-
stile, an. der nach. Ingrowits. führenden
D. Strasse, I. 109, II. 116, III. 233,
IV. 4315 Witko de, I. 15.—

Piseéné (Pyeseczne, Pyesseczno), Pies-
ling, s. w. von Jammits; Zawischius
de, V. 35, 36, 37, 58, 77; Lwewa,
uror ejus, V. 26; Stanislaus de, VI.
303; Margaretha. de, VI. 782.

Piielec (Pisschelo, Pissel, Puessel*,
Pyschel*, Pyschele, Pyscholo, Pyscolo,
Pyssel*), Deutsch: Pischello, n) w. von
Náméit, IV. 41*, VI. 507; Jütka de,
1, 101, HI. 555. Nahrad, [r. ejus, I.
101, HI. 181: Ocsman de, II, 55;
Wulesko de, III. 55; Elsca, fil. Andra:
de Okarcs, wzor Nahradi, III. 181;
?Andreas de, VI. 91, 507, 662, 906,
9I7, 921.

Pisico, de Racsics, s. Racice,

Piskau, s. Piskov.

Piskov (Piskau), Pissendorf. (Vergl. den
1. Quat. der Oln. Ldifl.), VI. 4.

Pisolec (Pisselecz, Pyschelecz, Qvselecz
Pysscheleoz, Pysseloz, Pysselecz, Pys-
shelecz), eine a. à. von Bysiric, ober-
halb, Zubrstein gelegene Burg, von wel-
cher dermalen. nur. noch. sehr. diuftige.
Spuren vorhanden. sind, L. 151, I.
126, 151, 195, 197, III. 461; Kane-
neos, sila ad — III. 461.

Pisschelo, Pissel, s. Piselec.

Pisseleez. s. Pisolec.

Pitancia (Bitancia), V. 185, VI. 337, 558.

Pivin (Pywin) n. w. von Kojetein. (Vergl.
1. Quat. der. Oln. Ldift.), III. 461.

Pivniéka (Pivniczka, Pywniczka), un-
lelannt; IV. 295, 302.

Pivoniee (Pywoniz), à. von BystHie.
CVergl. den. I. Quat, der Olm. Ldtfi),
II. 461.

Pivoiovice (Pywonyovieze), wibekannt ;
im. Jamnitser. Bezirke, II. 69.

Plankenberg, eie i» der Nühe vou
Biskupits, M. Trübawer Besirkshaupt-
mannschaft gelegene wnd schon lingst
eingegangene. Burg, VI. 4.

Plasul, s. Plezlinus.

Platea ville, s. Ulice.

Plati&ovice (Blatischowiez, Plathissouiez,
Platyschouicz,Platyscouicz,Plat
Plospits? s. s. 10. von Jemnie, I. 67;
Zesema, Sesema. de, II. 67, 68, III.
282, 285, 402, IV. 37, V. 104; Lwneta
de Brtuies, wzor cjus, III. 282; Jenico
sororinus. Seseme, III. 402.

Plaucz, Plavez, Plawez, s. Plaveé.

Plaveé dolni (Plaucz, Plavez, Plawez,
Plawez inferius), Platseh, m. à. von
Zwaym, «m Jaispitser Bache, Bereits
im J. 1934. w. spüter wird dieses Ortes
erwühnt, (Cod. diplom. Mor. Plauch,
Plauech), HII. 393, 294, IV. 2, 29, 309,
V. 75; Sdenko de, I. 4, II, 4; Phi-
lippus de, II. 16, 37, 58, (Confer.
Loucka, Lutschen); Laurentius. de, II.
46, 945 Anna, relicta ejus, I. 94, VI.

 

 

 

 

  

 

  

 

 

