 

vin

 

illis ad castrum. Wildenberg pertinen-
tibus, VI. 2, 3; in. Dobronyes, VI.170,
299; in Hruleies, VI. 229; in Ciern-
sin, VI. 320; in Dobronyes, VI. 354,
355; in Nowawilla. (Kunygesfeld), VI.
390; in Slatina, VI, 520; in Krusch-
pan, VI. 552; in Prscios, VI. 3598; in.
Lydmyersies, VI. 6115 in. Kuparouiea,
VI. TM; dm Kralics, Vl. 750; m
Brsie 819; in Ryssics, VI. ST.

Pomiée (Podmicze); Pomitsch, s. w. von.
Frain. Wienanus de, V. 459; Kaschna,
soror Mikeschii de Prieskasch, wzor
ejus, V. 459.

Ponavka (Panaw, Penouia), eim Bach
bei Drünn. VI. 1, 390.

Pondus Moravieum grosor. Pragen-
sium, III. 121, IV. 416, 447, V. 89,
219, VI. 4.

Ponikev (Ponykwa) eim Bach lei La-
3an, III. 216, VI. 339.

Ponowiez, Ponovice? unbekannt; wenn
es nicht das wo. von Jamnits. geleyeue.
Baiiovie ist. I. 140.

Ponykwa, s. Ponikev.

Popelin (Popolim, Popolin, Popolne,
w. eon Telisch. wu. n. von Bühm. Wo-
leschna, nicht weit con der bóhm. Gránze,
1. 84, III. 145, 192, V. 7, 167; Pur-
chardus de (2) 1. 1445. Marschico, fil.
ejus, I. 144,

Popice (Popicz, Popyez!; Popits, s. v.
von. [glau. IV. 376; Johannes de, 1.119.

Popiez parvum, wibekannt; wenn es
nicht ehea. das s. w. von Brünn, ober-
Jilb. Struts. gelegene Popuohy ist, wel-
ches ehedem. Popoviéky hiess, Mikso de,
1.197; Budico, fil. ejus, I. 127; Bu-
hmco, fil. Miksonis, 1. 127.

Popitz, s. Popice v. Popovice.

Popolim, Popolin, Popolne, s. Po-
pelin.

Popowek, s. Popoviéky v. Popuvky.

Popovice (Popicz, Popitz, Popowyez),
s. d. von. Branovic, nicht weit von der
Fordinands- Nordlahn. VI. 588, 5805
Hartlebus, Artlebus de, I. 3, HI. 5895
Cserny de — fr. ejus, Il. 95, III.
587, 589, VI. 1, 479; Clara de, III.
589; Johann, Johanno, Janco, III. 587,
1V. 20, 21, 22, A67, 409, V. 436;
Budlo, fr. ejus, IV. 20, 21, 225 Hart-
mannus, fr. ejus, IV. 20, 21, 22, VI.
457, 581, 587, 588; Martinus, Mar-
cin, [r. eorum, IV. 21, 92; Dywisch,
fr. Cormgni, VI. A79; Kucsma, uror
ejus, IV. 382; Katherina, wzor Jo-
hannis, IV. 467, 469, V. 456; Anti-

V. 456; Katheraina,
wror Hartmanmi, Vl. 157; Domho,
Domek de, VI. 330, 587; Novus mons
in, VI. 581; Wenceslaus de, Vl. 587,
589; Kacsna, war ejus, VI. 589 (so-
ror Johannis de Branisskowies), VI.
8315 Dolnyehora. (dolní. hora), vinea
in, VI. 589; Jacub de, VI. 808, 809;
Rulantus de, VI. 809.

Popoviee (Popicz**, Popouicz, Popo-
wiez, Popowy, Popowyez, Powyez*, Po-
pyer*); Dorf, w. eon Rosic, am der
mach Náméit führenden B. Strasse,
II. 113, 118, LII. 6895, V. 381, VI.
534, 681; Jesco, Janco, Johannes de,
1. j9, HI. 80, 113, 118*, 119", III.
228, 445**, 4559*, 590; Arclebus, fv.

 
 

 
 
 

 

 

 

quus mons in,

 

Pomiée. Piesek.

 

ejus, II. 118, 114; Elea, wzor ejus,
II. 114, 118; Dirslaus de, III. 2285
Anna, filia Johannis, wzor Ocslai de
Hlubok, III, 445**, 455
Dyissius, Dywiss, Diuissius. de, VI.
72, 396, 388, 534, 681.

Popoviéky (Popowek, Popowiczky, Po-
powky, Popowka, Popowyezek), der-
malen. Pops, s. iv. von Brünn, ober-
Jalb Struts, III, 215, VI. 498; Hra-
lyssie de, III. 38, 422, IV. 345; Mar-
garetha. (de Opatouiez), wzor ejus, HI.
35, 422, IV. 345; Jesco de, Ill. 422
(fil. Hrabischii); IV. 345; Wytuss de,
HII. 424; Saco, nepos ejus, III. 424,
dictus Kardasch, V. 467; Bohunko de,
VI. 498; Dorothea, wzor ejus, VI. 498.

Popowka, Popowky, s. Popoviéky
«. Popuvek.

Popowy, s. Popovice.

Poprawa, s. Judicium provinciale.

Popuvky (Popowek, Popowka), s. uw.
von. Nàméit, unterhalb Sedlec. VI, 2825
Peschek. Mutoicse. de, V. 401, 467.

Popycz, s. Popice w. Popovice.

Poradi (Porzadio); sila im Syrotieo, s.
Zerotice.

Poroweez, s. Borovec.

Porstendorf (Borsendorf, Borssndorb,
s. tw. von. Trübau. IV. 225.

Portio vera et libera, IV. 168.

Portulanus marchionis : Mares, V. 306.

Porzadie, s. Poradi

Posdyetin, s. Pozdéti

Posseriez, s. PozoFice.

Postéelimov (Postrsyelmiow), Gr. Hei-
lendorf, n. à. von Hohenstadt. (Vergl.
den I. Quat, der Oln. Ldif.); Busko
de, IV. 488; Cunilo, fr. ejus, IV. 4885
Bolusschie, [r. eorum, IV. A88.

Pota, Potha, Pofho, s. Püta.

Potenstein (Potenstayn, Potenstein, Po-
tensteyn, Pothenstain, Pothinstain, Poth-
steyn, Potnnstayn), Stüdtchen mit einer
wralten Burg, s. &. von Kümiggrüts,
sweischen Kostelec . Senftenberg ; Wan-
co, Waynco de, III. 440, 583, IV. 86,
87, 225, 265, V. 1, 161, VI. 5, 167,
(alias. de Luka), VI. 222, 648, 760;
Elsca, uzor ejus, I1. 583; Dorothea,
wzor Wanconis, IV. 86; Csenko, [r.
Wanconis, IV. 87 ; Johannes de, VI.222.

Powyez, s. Popovice.

Pozdéch (Pozdyech), ein Bom. Manns-
name; de Ludersouico, s. Lidefovice.
Pozdétin (Bozdietin, Posdyetin), Posdia-
tin, Dorf, n. w. von. Níméit; Chrsabko
de, III. 408; Woyslaus de, III. 408;

Wochek de, VI. 312.

Pozoiee (Posseriz, Pozerzieez, Pozo-
riez, Pozorzicr), m. 6. von Brüun, am
der nach Olmits führenden K. Strasse,
1. 106, 179, HI. 147, HI. 206, 207,
208, IV. 220, VI. 2, 3.

Praé (Praez, Praezh, Prathz, Pratsch,
Dorf, m. w. con Lechvic, VI. 389;
Pallico de, I. 180; Eua, wzor ejus,
1.180.

Prace (Pracz, Praczen), Dorf, s. à. von
Brümn, Kobelnie w. Zbejioo, IV. 200,
Y. 89, 90.

Prachwiez , (Vrahosic?). Nicolaus de,
IV. 240.

Praez, s. Praé v. Praec.

Praezka — Braéla, s. Bratislava.

 

5 Dycoschius,

 

 

 

 

 

 

Praezow, s. Vraeov.

Praga, I. 47, VI. 15. Nicolaus de, III.
2105 Clara, relicta. Nicolai, III. 210;
Paulus de, V. 4785. Margarstla , wzor.
jus, V. 478;
eruciferorm
47, VI. 5165
ecclesia ad S. Clementem. VI. 516.

Praedicatorum ordo ; Brune, s. Bruna;
in Budieoys, s. Budweis.

Priescriptio bonorum, IV. 30.

Pranicz, wnbelannt; in der Zuaymer
Provin. Dymuta de, II. 346; Mar-
tinus, fr. Mizonis presbiteri, II. 346,
348; Mizo, dictus Haklig, presbiter.
III. 346, 348.

Prase (Prasye), Margaretha (filia?) Do-
leschii de Teorziras, s. Durchlass.

Praía censualia, VI. 848.

Prathz, s. Praé.

Praus, s. Prus;

Pravlov (Prawleins, Prawleyns, Praw.
leys, Prawlow, Prewlins), Pralits, s. &.
von. Kanits, an. der nach. Pohrlits füh-
venden. B. Strasse, III. 52, 1V. 406;
Sdyslaus, plebanus de — I. 117; Adam,
fil. fratris, I. 147; Petrus, plebanus
de, IV. 103, 212, 359, V. 80, 87, 139,
140; Wyesko, fr. ejus, IV. 103; Wycs-
mannus, fr. Petri, IV. 212, 359, V.
80, 87, 139, 140.

Prayfa — nyva, s. Niva.

Pech (Prüecho), pater Benessi de
Zeclltics, s. Zechltie

Pieékov (Przeczkow, Przieezkow, Pzrecz-
kow), Dorf, n.i. von. Trebitsch, V. 408,
VI. 290; Sdych de, III. 540, 5415
Lucsna, uzor ejus, IH. 5405. Sdislaus
de, V.117; Andreas de, V. 228; Deo-
dricus de, V. 408; Vlricus de, V. 408;
Huska, VI, 290.

Predéice (Przedeziez) ubekannt ; Mssta-
tha. de, V. 21.

Piedbor iPrezedworo), de Mesersiecs,
s Mewbib.

Predigen, s. PFedi

Predigen, Przedin, Przedyn, Przie-
dim, Próding, m. von Seheltau, am
der nach. Pirnits führenden B. Strasse,
II. 71, HI. 8, V. 334, VI. 938, 9437
ecelesia. in, VI. 938; Fricso de, V. 58,
458, VI. 663, 938, 939, 940, 941, 942 7
Clara de Predigen, uxor ejus, VI. 942.

Predium, VI. 2, 3, 4, 129.

Piedota (Prziedotha), de Muthissowis,
s. Mutiiovice; maritus Elsa de Pa-
lovics, s. Pablooice.

Piedvoj (Prgedwogius, Przedwoyus,
Prziedbogius, Prziedwogyo), eim Dülm.
Mannsname, V. 324; de llermanes, s.
Hermanec; de Rumry, s. Rswy; de
Nouawilla, s. Nova villa; de Wrasch-
noy s. Wraschnon.

Premyn, Kunigunda , dicta — de Bul-
gari, s. Pulkdi.

Pierov (Prerouia, Przerow, Przezoby)r
Neu-Prerau, s. von Dürnhols, au der
üsterreichischen. Grüne, Il. 32, HI.
74, 135, V. 157, 158.

Prerovia (Prerowin, bim, Pferoo, 5.
d. von Olmüts, (Vergl. den I. Quat.
der Ol. Ldif.) VI. 4.

Presbiteri, s. Sacerdotes.

Piesek (Przeschco, Przesco, Przieseo.
Praiesek), ein bólm. Manusname j Praie-

 
 

n ordo cwm stella, L.

 

 

 

 

 

 

 

 

 

 

