 

» richtiger Przitluk, s. Pii-

 

Przieman, de Gescse, s. Gescie,

Prziemyeticz. s. Primétice.

Prziemylkow, s. Pimélkov.

Prziesco, Prziesek, s. Presek.
Przieskaez, s. Preskaé.

Prziesnaco, Przisnako. Johannes se-
nior, dictus — VI. 24, 833.

Prziesnik, s. Bfeznik.

lk, 5. Pritluky.

wnbekannt; Hanussius de, VI.

512; Kacina de Naspics, waor ejus,

VI. 512.

Przybiko, s. Pibik.

Przyblowiez — Prülovice, unbekannt ;
scalirscheinlich eingegangen. I. 104.
Przyeskacz, Przyskaezh, s. PFeskaé.
Psarz (Pss, Psarz, Pssary, Pssar?);
Puch, unbekannt; wahrscheinlich. ein-
gegangen. II, 16, 58, III. 15, 17, 160,

    

  
 

 

 

 

200, 312, V. 358, VI. 297, 792; Anna
de, HI. 15; Johannes, Jan de, VI.
289, 561.

Ptáéek (Placzek, Plaezko); Jesco dic-
tus — de Pirkenstein, s. Dürgstein.
Piaketiee (Plarzetiz), wnbekamnt; im

der Znaymer Provins V. 71.
Ptermannus, s. Petrmannus.
Puéov (Puczau,Puezaw,Puezow, Putezaw);

Putsov, Dorf, n. von Námdit. I. 139,

III. 124, 238, IV. 201, VI. 184, 185,

254, 582, 583, 584, 585, 586,757, 758,

785, 786; Woytiecho de? III. 238;

Kaezna de Budischow, aor ejus, III.

238; Elsa de (?) IV. 2015 Vlricus,

fr. ejus, IV. 201.

Puczhart, richtiger Purghart, s. Bur-
€hardus.

Quaezicz, s. Kvaéiee.
Quartale allodii, IV. 256; eensuale,
IV. 396, V. 260, 278, VI. 259, 302,
399, 401, 462, 512, 734; lanei seu
curticula*, I. 15, 70, 81, 110, 100, II.
27, III. 9, 70, 192, 320, 484,531, 544,

 

Rabenstein, ein s. von. Butsch gelege-
mes, im. XIV. Jahrhunderte. eingegan-
genes, spüter aber wieder unter dem
Namen Ralstein angelegtes Dorf. V. 504.

Rabenstein (Rabensteyn) eiwe alte, n.
we. von. Dukowan. am Iglawa-Flusse ge-
legene. Burg, von welcher jetst nur noch.
Ruinen vorhanden sind. III. 383, 4:
VI. 4.

Rabovà (Hrabowa); ARaabe, w. w. von
Ausseo. VI, 4.

Raéek (Raczco, Raczho, Raezko, Rascho,
Rassko), ein bóhm. Mannsname. Racsko
de Dyvics, s. Dioice; Racsco de Odu-
myecs, s. Odunec; Racsko de Bylciho-
wyes, s. Bilvovice; Racsco de Rad-
schics, s. Ra£ice; de Lezsonics, s. Le-
sonice; Rassko, Racio de Zahram, s.
Zakfan; Rascho de Krokocuyn, s. Kro-
hoéín; Raccco de Horek, s. Horka.

Raiee (Racicz, Raezicz, Raezeziez, Ra-

 

 

Przieluk.

Racziessouiez.

Pukliee (Puklicz); Dorf, s. à. von Iglau.
HII. 286.

Pucklig, Prsibico, dictus — de Her-
manesiez, s. Hermanec,

Pulgarn, s. Pulkài.

Pulkát (Bulgarn, Pulgarn, Pulkarn);
Pulgrem, n. ó. von. Niolsburg, an der
Thaja. I. 35, 92, III. 311, IV. 4, 78,
V. 381, 385; Anna de (?) I. 35; Ka-
doldus, gener ejus, I. 355. Kunigunda,
dicta Premgn de — V. 385.

Pulkau (Elehota); Pulkava, s. von My-
sliborie, hiess früher Lhota. Janko de,
VI. 93.

Pureardus, Purehardus, Purghar-
dus, s. Burehard

Purehdorfer, Markwardus, I. 81.

Purghárdus, s. Burchardus.

Purgmaniee (Purgmanycz, Purgnanycz,
Purmánice), unbekannt; wahrscheinlich
eingegungen, war in der. Nile von Se-
letic. M.19. 32, III. 74,135, V.157,158.

Purkowan, unbekannt, VI. 731.

Purkrecht, s. Burgrecht.

Purmanice, s. Purgmaniee.

Purniez, s. Brinice.

Puscha, s. Puika.

Puika (Puscha, Poska); Jesco — de
Richwald, s. Richwald; Jesco — de
Cunstat, s. Kunstat.

Pusdrans, s. Pausram.

Püssel, s. Pielec.

Pustomé (Pusmyr, Pustimir, Pustmir,
Pustmyer, Pustymyrz) m. à. eom Wi-
schau. (Vergl. Inhalts-Verseichniss des.
l. Olm. Quat), I. 130; Bolunco de,
II. 15; Monasterium — in, III. 108,
IV.?219, 449; Abbatissz, III. 108,
IV. 219.

Püta (Botha, Pota, Potha, Potho); Pota

0.

IV. 46, 78", 195, 236, 261, 338, 342,
402, 470, 480, 496, 497, 501, V. 45,
46, 127, 177, 182, 220, 260, 281, 337,
420, VI. 34, 48, 81, 96, 154, 301, 320,
335, 336, 376, 463, 504, 567, 619,735,
741, 780, 824, 846, 849, 913; mo-

ezyez, Radschiez, Radschyez, Rayezyez)s
Ratschits, Dorf, w. von. Hrotovic. III.
450; Castrum, VI. 804; Ewa de, I.
80; Styboriws, fr. ejus, L. 80, 218.
Viricus, fr. ejus, 1. 0, 218; Olke-
schius (Alezius?) de, III. 302; Elska,
waor ejus, HII. 302; Miculo de, III.
302, 326, V. 57, VI. 457 ; Dorna, uzor
ejus, III. 3265 Doleschius de, III. 483,
484; Naesco de, patruus Jeuisschii,
III. 483, IV. 436, V. 78; Racico de,
III. 4965 Kacsna, uzor ejus, III. 4965
Michco de, IV. 164, 213, 259; Mar-
garetha, relicta. ejus, IV. 164, 213;
Zifridus, Schibraid de, fr. Miculonis,
IV. 165, 177, 259, V. 78, 85, 131;
VI. 89, 425, 438, 457; Theodricus,
dictus. Fiernauss, IV. 1655. Wytko, fr.
ejus, IV. 165; Jenissius, Jeuisschius
de, IV. 259, 436, V. 78, VI. 80; Adam
de, V. 57; Pisico de, fr. ejus, V. 575

 

  

 

  

  

 

  

 

 

de. Wyldenberk, s. Wildenberg; de lHo-
lenstein, s. Holstein; Potha de Budoles,
s. Rudolec; de Lostycs et Wildenberg,
s. Loiice wu. Wildenberg; de Kuyezyes,
s. Knésice; de Damoboraicz, s. Dmbofice.

Putezaw, s. Pucov.

Putkow, s. Budkov.

Puzdram, Puzdrzan, s. Pausram.

Pyezerim, Pyczilin, Pyezulin, s.
Piéulin.

Pyeezyn, Pyeczyny. s. Pe-

 

Pyeharzowicz, s. Béharovice.

 

 

  

Pyerkenstain, Pyerknnstein, s.Bürg-

5stei

Pyeseczna,Pyesseczny,Pyesteezna,

5. Piseéna,

Pyeseczne, Pyesseezne, s. Piseéné,

Pylgrams, Pylgrans, Pylgrens, s.
Pilgram.

Pynkow, s. Benkov.

Pyrbaum, Pyrpawm, s. Birnbaum.

Pyrehner, Pyrknar, "Pire,
Pyrkner, s. Pirkner.

Pyschel, Pyschele, s. Pielec.

Pyscheleez, s. Pi&olec.

Pyscholo, Pyscolo, s. Pi&elec.

Pyscehow, iwenu dieses mit den im Cod.
diplom. Morav. T. V. p. 97 erwühnten
Pyssou. eines und dasselbe ist, so dürfte.
es hüchst wahrscheinlich das jetsige, s.
d. von. Austerlits gelegene Zhejéoc seyn.
I. 173.

Pyselecz, Pysschelecz, Pysselez,
Pysselecz, Pyssheleez, s. Pisolec.

Pyssel, s. Piselec.

Pywin, s. Pivin.

Pywniczka, s. Pi

Pywoniez, s. Pivonice.

Pywonyowieze, s. Pivonoviee.

 

 

i, IV. 78; de silvis, V. 177,
486; vinearum, V. 384, VI. 113,141.
Quassiez, s. Kvasice.
Quatuor fontes, villa, s. Stu
Quietonius, s. Kvéton.

 

hice.

Dobrka, uzor. Schibrsidi, V. 85; Anna,
wror Zybsridi, VI. 80; Praibico de,
VI. 7725 Anna, wzor ejus, VI. 772.

Racisczkowicz, s. Ratisovice.

Raéovice (Raezhowyez, Raezouicz, Ra-
ezowicz, Raezowyez; Dorf, à. von
Jamnits, an der nach. Budvits [ühren-
den B. Strasse, II. 655 Jaroslaus de,
IH. 65; Heteyca de Blatwic, wzor
ejus, HI. 655. Yan de, III. 67; Sti-
lorius de, IH, 253; Jesco de, III. 255
Gyudsrich de, VI. 146 5 Johanca, wzor
ejus, VI. 146; Vitko de, VI. 411.

Racyesouicz, Racyesowiez, s. Ba-
fi&ovice.

Raczea, s. Vracka.

Raezco, Raczho, Raezko, s. Raéek.

Raczhowyez, s. Raéovice.

Racziez, Raezeziez, Baezyez, s.
Raéice.

Racziessouicz, s. Ratisovice.

 

