 

Raczir, s. Rancirov.

Raczouicz, Raczowicz. Raezowycz,
s, Ra£ovice.

Radéjov Radiegow, Radieiow, Radye-
gow» s. von Strdinic, Vencseslaus
de, Vl. 394, A82, 531, 533, 538, 541,
594, 643, 749, 765; Anna, wzor ejus,
VI. 581.

Radhostiez, s. Radostice.

Radieez — Radice?. unbekannt.
de, VI. 600.

Radiegow, Radieiow, s. Radéjov.

Radikov (Radykow); Aadisch, Dorf, w.
von Datschits, zwischen. Bühm. BRudo-
lets uw, Walterschlag. I1. 410.

Radi&koviee (Ratyskouier), m. à. von
Güding, an. der nach Gaya führenden
B. Strasse. (Vergl. den I, Quat. der
Olm. Ld.) VI. 4.

Radkov(Radcow, Radkaw, Radkow), Rad-
kau, Dorf, s. s. à. von Teltsch, VI.
149, 259, 316, 535, 671, 779, 780; Ru-
buss, silva in — V. 29, ecclesia. par-
rochial. , IV. 344; Jarco de, III. 415,
416, V. 314; Jaroslaw, IV. 490, V.
29; Misliborius de, III. 415, IV. 329,
330, 438; Bohwnco, fr. Jaroslai de,
IV. 306, 330, 331, 490, V. 29, 335;
Coieeso de, [r. Jaroslai, IV. 306, V.
29; Russo de, IV. 300, 307; Busca,
Bohusca, wzor ejus, IV. 307, V. 47,
435; Margaretha, filia Misliborii, IV.
329; Prsibco, Praibik, gener Misliborii,
IV. 329, V. 3155 Wlesko de, IV. 438,
487; Anna, uror ejus, lV. 487; Bo-
husschius de, IV. 490; Styborius de,
IV. 490, (presbiter, fil. Zudem), VI.
149; Syfridus de, V. 180; Anna, relicta.
ejus, V. 180; Sdislaus de, V. 307, 3095
Martinus, dictus Hllauacs. de, V. 3075
Tamik, Tamyk. de, V. 314, VI. 551,
553, 554; Schdicho, dictus Busche, V.
335; Wolko de, VI. 14, 15; Zudea de,
VI. 1495 Chualo, Chwalo de, VI. 188,
343, 344, 346, 267; Bohusie, dictus
Ziacsek de, VI.291 5 Vykers, Vykerius
de, VI. 301, 302, 316, 779; Domka,
uror ejus, VI. 301; Marquardus de,
VI. 316, 567; Busska, wzor Chwalo-
nis, VI. 343, 3465 Racsko, Racsek de,
VI. 534, 780; Margaretha. de Samo-

Jesko

 

 

ssul, wror Tamyhonis, VI. 553, 553,
671; Otyco de, VL. 780; Ofca, fil.
ejus, VI. 780.

Radkovice (Radeonyez, Radcowicz, Rad-
kowiez), Dorf, n. w. von Budkau, II.
506, VI. 216; Adam de, III. 591.

Radlo, de Rotmartinicz, s. Martinice.

Radmolsdorf, Hadomühl? m. w. von
Blauda, VI. 4.

Radnoves (Radymuilla, Radynawes, Ra-
dynuwes), Dorf, à. von Krikanau, IV.
104, 205; Boreh, silva, IV. 205; Mizik
de, VI. 596.

Radoczyczsky, s. Radostice.

Radon, de Radslauics, s. Rtadslaoice.

Radoschiez, Radoscicz, Radosezi-
ezi, s. Radostice.

Hadosehow (Rakoschow, Raposchow),
bülim. Radoiov, Dorf, s. à. von Bytov-
dio; Wysschemyerus de, IV. 373.

Radosczyn, s. Radostin.

Radoslawa, s. Radslava,

Hadoiovice (Radosouicz), im Mühren
wnkekannt; scheint eimes von den in

 

 

Raczir.

— Ratiiovice.
Bühmen gelegenen zu seyn; Johannes
de, V. 7; Vlricus de, V. T.

Radostice (Radhosticz, Radoschiez, Ra-
dosciez, Radoscziezi, Radostiez, Rados-
tyez, Radostyezie, Radoczyezsky, Ra-
dyecziez, Radyecziskyy, Dorf, s. w. von.
Brünn, oberhalb. Gross-Urhau, II. 137,
IH. 591, IV. 166, 169, VI. 142, 200,
492, 630; Bohussius de, I. 141; Jaco-
bus, patruus ejus, I. 141, HI.7; Bonka.
de, I. 156; Csebinus de, I. 197, III.
40; Cuuhwnda de Martynyes (uror
Jacobi?) HII. 7; Sdinca, uzor Ckebini,
IH. 490; Adum de, VI. 377, 492,
(dictus. Wuol), VI. 630.

Radostin (Radosezyn, Radostin, Rados-
tym), Markt, n. con. Gr. Meseritsch, an
der mach Saar führenden B. Strasse,
IV. 182, 442, VI. 437 5 Myhess, pleban.
in — VI.901 ; Anna, soror ejus, VI. 901.

Radotice (Radotycz, ltadyetieze*), s. von
Jamnits, IV. 148^; Hostislaus de, IV.
148*; Andreas, fil. Andree, IV. 148*,
V. 190; Rinhardus de, fil. Hostislai
IV. 148*, V. 190; Otronco de, IV. 148*.

Radschiez, Radschyez, s. Raéice.

Radslabeze, Radslabiez, s. Radsla-
vice.

Radslay (Radslaus, Radslaw), ein bóhm.
 Manusname. de Heraliycs, s. Heralticej
de Hermanesie, s. Hermaneo; de Wy-
drsie, s. Vydit kostelni; de Recsicska, s.
ledice,

Radslaya (Radoslawa, Radsslawa), soror
Schessalai de Prstics, s. Pritice; uror
Stephani, dieti Wispek de Slaielics,
s. Blavitice.

Radslavice (Wadslaboze, Radslabicz,
Radslauiz, Radslawez, Radslaweze,
Radslawiez, Radslaviezky"), Dorf, à.
von Gross-Meseritsch, II. 113, 114,
IV. 208, VI. 331, 524^, 594, 898;
Radon de, IV. 465 Kacina, uzor ejus,
IV. 46; Albertus de, V. 299; Zacha-
vius, fil. Alberti, V. 299; Bohuschius,
fil. Allerti, V. 299; Blaho, Blah de,
V. 381, V.282?; ? Talda de, VI. 3315
? Anna, wzor jus, VI.331; Bonco de,
YL

Radslaviezky, s. Radslavice.

Radyczisky, Radyecziez, s. Rados-
tice.

Radyegow, s. Radéjov.

Radyetice, s. Radotice.

Radykow, s. Radikov.

Radymuilla, Radynawes, Radynu-
wes, s. Radnoves.

Rájec (Raicz, Rayezy Haits. (Vergl. den.
1. Quat, der Ol, Ldif.); Jesco de,
IV. 4615. Wseborius, Wschebor. de, V.
205, VI. 120. (al. de Lelekovic), 122,
433; Hermannus, Hersman, rater ejus,
V. 295, VI. 120, al. de Lelecorics,
122, 133; Scheber, Selor de, V. 448,
VI. 3395 Margaretha. (de Lelekowies?)
wuzor ejus, V. 448.

Rajhrad (Reigrad), Raigerm, s. von
Brünn, an der Ferdinands-Nordbaln;
Jesco de, V. 160; Anna, wor ejus,
V. 160.

Rájov (Raiow), unbekannt ; wenn es nicht
der im. Táborer. Kr. auf der. Hft. Neu-
Reichenau gelegene Hof. Rdjov, oder das
sos. 8, con Telisch liegende. Radkoo
CItadkaw) ist, Cunscho Hlaine de, VI.

 

 

   

 

  

 

 

 

Lx

430, 431, 779; Ama, wror ejus,
VI. dàl.

Rakoschow. s. Radosehow.

Rakvice (Rakuiez, Mekwiez Dorf, s.
d. von. Auspits, V. 249; Hanuschiws,
judex in, IV. 42.

Rampholdus, de Lubcsics, s. Lubesies.

Ramsperg. ein in der Nàhe der Kle-
menti-Kapelle und. des. Dorfes. Breso-
voie. gelegener. und làngst.eingegangener
Ort, VI. 1.

Rancikoy (Raczir, Ranczierzow, Ranezir.
Ranczirs, Ranezirsow), Aanzern, s. von
Aglau, V. 385. Wilhelmus de, III. 399,
IV. 247; Marquardus, [r. ejus, Ill.
399, IV. 217, 324, 325, V. 18.

Ranco. (Hanek, Ranko), de Schebetyes,
s. Scheletyes; de Dygics, s. Dyjeci
de Hornyevesy, s. Horiioves ; de Chlumpc:
s. Chlumec; de Nyemesics, s. Néméice.

Ranezierzow, Ranczir, Ranczirs,
Ranczirow, s. Raneikov.

Ranek, Ranko, s. Ranco.

Haposchow, richtiger Radosehou.
s. Radoschow.

Rapota, ein bóhm. Mannsname, de. Nu-
aiersow, s. Nusyer.

Raptus vidue, VI. 522.

Rarcho, de Krzypycs, s. Chfipice.

Raseho, Rassko, s. Racek.

Rasoviee (Rasschouicz, Rassouicz), s. à.
von Austerlits, (Vergl den I. Quat.
der Olm. Ldi.), VI. 695, 696, 754,
902; Paulus de Eulberg, dictus de, VI.
482, 318; Paulus de — VI. 394.

Rataje (Ratay, Ratbayl, s. i. von Krem-
sier. (Vergl. I. Quat. der Olm. Ldift.) ;
Mathias de, HI. 546, V. 7 (socer Hens-
lini de Vethouia), VI. 205 Marschico,
Marsico de, IV. 419, VI. 321, 3325
Katherina, Kacsna, uror. ejus, 1V. 449,
VI. 322, 323.

Rathendorf, s. Rattendorf.

Ratibor (Ratyborius), ein ohm Manus-
name, Ratyborius de Kyiovics, s. Ky-
jovice; de Zlatina, s. Slatina; de Mis-
liborsics, s. Mysliborice.

Ratiborice (Ratiboricz, Raliborziez, Ra-
tyboriez, Ratyboryez, Ratyborzicz, Wra-
fiborziez, Dorf, s. ü. von Trebilscl,
oberhalb. Jarmerits, VI. S47; Zdinca
de — relicta Ingrami. de Wranyn, II.
Aj Styborius, pater ejus, Il. 4, 21,
IH. 14, 499, V. 1125 Magdalena, wzor
ejus, HI. 499, VI. 4025. Lucena, [i
Stiborii, V. 1125 Johannes, presbiter,
fil. Magdalene, VI. 402, 847; Styho-
rius, Catibor, fil. Magdalene, VI. 402,
683.

Ratisbona, Freneslinus. dictus. Wayler
de, III. 210.

Ratisovice (acisezkowiez, Racyesouicz,
Racyesowiez, Raeziessouicz, Raliseho-
wiez, Ratiskouicz, Ratyessouiez, Ratys
schouiez, Ratyschowiez, Wratissowicz,
Wratyschowiez Dorf, n. à. von Jai-
spits, VI, AI2, 816, 854; Buno, Bo-
hunco de, IIl. 369, 586, IV. 108;
Jute, Juettka, soror ejus, III. 369,
586; Michael de, III. 586; Janco, so-
sorinws Bolunconis de, IV. 108, V.
214, 215, VI. :09, 810; Hermannus
de, V. 65, 66, VI. 514. (nepos Jauko-
nis), 709, 723, 813, 816; Mapka, amita.
qus et uxor. Jankonis, V. 60, 214i

&4*

 

 

 

 

 

 

