 

nn. han, VL. 5
rella, uzor vis menn VI. 723;
laus de,

Ratte eror (ni, 5d. von M.

Sdn

Trübau, am. r Bache, IV. 224. purs
Ratyboriez., Wottore "Rafybo-

rziez, s. Ratibo, R
Ratyborius, 5.

 

Rain
Ratyessoulez, Ratyschowlez, Ra-
tysschouiez, s. Rider
Rolyskouies 5. Radiàkovi
nbruek uen

 

gestor oil? à. von M.
Trübau, I

Rayez, s. ^ Rájee.

Weyerir, D ; Radlés

fietice ^ Weecreiez, Reettez,

 

ütschits, n. w. ton Dat-

schita, an a n Smiein führenden.

Ez Stn £t 1r 281, 282, 283; Adam

, (dictus Eti, V 1.
. Ks

 

E $6, E 659. adolec),
Andrens de, VI. 0; Elska,

noverca n (uzor. Jesconis. Kada-

licse), VI. 659. ^ (Try l. Kadolec.

ied A. etti

 

30; A

Bolumsta, wzor Radslai, VI. p

Reiitka  oiecrinka flumen. ad Vy-
lemes,

Rechmatio,
Recommissio, Y. 4.
Recien es altarium — pint III. 208,

Ld,
4, jd 180, 183, 202, 266, $us sidus

edis (Rziedhosez) Dorf in Bóhmen,
der el ee Hm Been, im

pk itzer Kr.; ico . Bor-

sulle de Holaie, II

Rediez, Rodaeh: » x Mri

Regtst - E. ler*, » enipsnto y.

 

181, p» 32,
Rágisielo: "n des, 1, 624, 625, 642.
Rehorov (Ilehora, doen 3. con Iglau,

 

34; Bes E Jerspics, V. 376.

" Melicis
Renez, ient Horis t de II. 209.
"nne, irünn, VI. 1.
IL. 151,

 

ire; ini et actioni,
, VI. &

n [w^ ^ ds Boroties, s. Borotice.
» wmbekannt; wenn es
Velo-

Repugnatio — Odpor, IV. 68, 73, 22;
V. 9, 27, 92, 86, 116, 128, 130, 142,
185, 291, 420.

Beseonles, abeant; vielleicht das n.

» Bri. gel lene lleékovic; Marga-
de, IV. 47; Nicolaus, maritus
ejus, IV. A7.

ResidentesMoraviz, s.Incolz terrae.

retha.

esignatio dotalicii, s. Delegatio.
Resignatio bonorum hereditaria,
legatio*, I. 3, 4, 5, 6, 7, 8, 9, 10, 11.
12, 13, 14, 15, 16, 17, 18, 19, 21, 22,
3, 24, 25, 26, 28, 45, 47, 48, 50, 51,
52, 83, 94, 59, 61, 03, 65, 06,69, 74,
76, 77, | 81, 82, 83, 81,85, 86,
87, 89, » 93, 94, 95, 99, 100,
101, 102, 104, 105, 106, 108,109, 1
113, 115, 117, 120, 122, Ins
126, 127, 151, 153, 154, 155, 18
ói

 

   

593, IV. 5, 13, 21, 9:

154, 16, 158, 163, 164, 165,
106, 170, 171, 472, 173, 171, 175, 177,
184, 186, 188, 189, 190, 193, 191, 195,
196, 198, 25 203, 205, 206, 207, 208,
209, 211, 213, 214, 215, 217, 218, 219,
220, 221, ad 224, 225, 227, 229, 232,

Responsiva,
Restiauo

Reypreehtus de Wanatek,
8, fte (Re;

|3, 234, 235,

237, 238, 299, 210, 241,

 

X
633, 763, 767, m fot 815, 820, 823,
543, 833, 913, 915;
bonorum famulo, D d
ad man 49, 2, 123,
171, 203, 212, II. P "un e 65, 68,
79, 81, 82, 300, 406, IV. 178, 201,
y. 244;

 

 

mortis cai et r 100, III. m
obligatioi mine, 1. 51,
per veritonen, IIT. 281, Pod

 

1. 7i
peior m, IIl. bd » fust-

wi 'wol-
dus j Renbol? de Dubnan, s. Dubiany.

 

znowiez, Rzeznowiez,
a. von x Krumau.
8,

ziezanky), eim
der Nile gelegenes
Lp lag Cinesengenes Dort:
; Nahrad ; Le.
vico de? III. Hs 20
its

 

 

ms, Ryczan, Ry-

 

5, yc 2 Rican. Rayezan), w.

o» Seharskichen. I. 101 » HII. 123,

101, 102; Albero de, I. 26, 89,

5 Margaretha, wzor ejus, 1. 89, 90;

usa de, I. 217; Ofca, filia ejus, I.

17; Benec de, Il. 85; Bedraich, [il.

jus, II. 855 Pauel, fil. Beneci, II. 85;
Archlebus, Artleh. de, IV. 89, 90,

271, A15, p 2 Johanne

E

. ejus, IV.
AI7, VI. 976; Tin de, IV. 400;
Ben, fr. ejus, IV. 4095. Marcus. de,

Y. 400; Jarenlens fr. gus IV. 400;
Bien, uror Artli, V. 4155 Kucona,
fil. Friderici de Opatowiez, uzor. Jani,
V. 417 ; Ocuyko, nico, Otyko de, VI.
401, 102, 103; Aluscha, wzor ejus,

 

