 

Kunka, uzor ejus, VI. 163,256; Dra-
chusluch (de Stbel?) pater. Kunce,
VI. 163; Arclebus de Obora, maritus.
Kunce, VI. 256.

Skaliez, s. Skalice v. Skalicka.
Skalka (Scalca), n. à. von Gaya, wnter-
halb. Labud. Rudigerius de, VI. 287.
Skoch (Scoko); fil. Dyetkmari de Wile-

mowawes, s. Vilimec.

Skonka (Schonca, Skonea); waor In-
grami. de Jacubow, s. Jakibow; uzor
Jesconis de Krawichora, s. Krawihora ;
wzor Bokkonis de Holnstain, s. Holen--
stein; uzor Jani, dicti Sub de Laug-
avics, s. Slavikovice; waor Alessi de
Manies, s. Manice.

Skoraw, s. Skuhrov.

Skoronice (Skoronicz), wnbekannt; in
der Brünner Provins. IV. 104.

Skorono, de Nouauilla, s. Neudorf.

Skorofiee (Scorotyez), à. von Pernstein,
oberhalb. Cernovir. VI. 183.

Skrije (Skri, Skry, Skryge): Skrey, Dorf,
n. wo, von. Tinovic, V. 127, VÍ. 245;
Beneschius de, HL. 244; Jutka de
Starsiechowics, uzor ejus, III. 244.

Skipov (Chrsipow, Chrzipow, Ssezripow),
wnbekannt; im der Brünner Provinz.
IV. 185, 410, VI. 113.

Skry, Skryge, s. Skrije.

Skrzidlouiez, Skrzydlouiez, s. KFi-
dlovice.

Skrzykow — Skrikoe? unbekannt; in
der Brünner Provins. V. 257.

Skrzimarzow, Skrzinarzow, s. Kre-
maio:

Skrzipiez, i. e. de Krsipics, s. ChFipice.

Skuhrov (Skoraw, Skuhrow, Skuraw),
dn Bühmen gelegen. Tasso de, I. 124,
125; Elisabeth, filia ejus, uxor Smi-
lonis de Chunstat, I. 124; Wsnata. de,
VI. 3945 Csenko de, VI. 394.

Skuraw, s. Skuhrov.

Skurosleb, s. Koroslep.

Slabatiez, d. i. naeh dem bühmischen
2. Lalatics (de Labaties), s, Labatice.

Slabeowiez, s. Slavikovice.

Slabonicz, s. Slavonice.

Slach, de Zelin, s. Cebín.

Slapaniez, s. Slapánice.

Slatina. (Slatyn); Late, s. $.
Drünn, rechts von der mach Olmüts
führenden. K. Strasse, Zylsrid, Zibrsid
de, VI. 52,2355 Ewa, uxor ejus, VI.235.

Slatina. (Slatyna, Slatyni, Slatynicz*);
Dorf, Ober-Latein, s. von. Neureusch.
V. 164, VI. 729; Ecclesia in, IV. 3235
Bohwnco de, III. 527; Adam, gener
ejus, IIl. 527; Smilo de, IV. 323
836, 337, V. 77, 164, 174, 175, 189;
Chunsso de, IV. 323*; Nicolaus de
Mikulowics, archidiacon. Olomue. fr.
Smnilonis, IV. 337. (Vergl. lei Mikulo-
vice) ; Elsca, soror Smylonis, monialis
in Rewsch, V. 189; Volek de — VI.
259, 302; Pluh (Phlug?) de, VI. 729;
Anna Pluhowa (manielka, Gemahlin,
"wzor), VI. 729. Y

Slatina (Slathina, Slatyna, Zlatin, Zla-
tina, Zlatyn, Zlatyna); Unter - Latein,
a. von Znaym, unterhalb Biskupits, VI.
158, 520, 877; Brsiech, silva in, VI.
158; Sdynca de, 1, 50; Ratiborius, fil.
ejus, I. 50, II. 21; Kaezna, relicta.
Ratibori, II. 21; Mikess, Nicolaus,

 

 

 

von

 

 

Skaliez. — Snovydky.

Mizico de, I. 76, IH. 572, V. 62, VI.
197, 382; Amma, uror ejus, I. 76;
Witek, Wytco, Witko de, III. 34, 36,
290,295; Anna, wzor ejus, III. 34,
30, 290, 205, VI. 416, 4835 Beruhar-
dus de, III. 331; Ortlinus, fv. Nicolai,
plelan. de Sehretyes, III. 5725 Her-
mawnus, fr. ejus, III. 572, IV. 296,
VL 446, 447, 520, 727, 827, 924;
Gerdrudis de, III. 572, uzor Miziconis,
V. 62, cognata. Andrea: de Okarez, V.
63; Jaroslaus de, fr. Hermanni, IV.
256, V. 64; Zifridus, v. ejus, IV. 2565
Johanke, wror Jaroslai, IV. 296, V.
64; Kumyco, fil. Miziconis, VI. 382,
520, 823; Kaczna, uror Hermanni de,
VI. 4475. Gytea, soror. Kunikonis, VI.
520, 9245 Wacslaw de, VI. 7365 Pra
bie, Praibico, fr. ejus, VI. 736, 877;
Csass de, VI. 736.

Slatynicz, s. Slatina.

Slauiczicze. s. Slavétice.

Slawez, s. Slavice.

Slawek, de Stogiecsin, s. Stojéov.

Slavétice (Slauiczicze, Slawieticz, Sla-
wyeticz); Dorf, ó. con Hrotowit, un-
terhalb, Daleschits. II. 110, IV. 383,
VI. 225, 7125. Stephanus, Steffel, dic-
tus. Wispel, Weysspek de, V. 310, VI.
7895 Radoslawa, wzor ejus, V. 310.

Slawibors, Slawiborz, s. Slejboi.

Slavice (Slawcz, Slawien, s. von Trebitsch.
VL. 4; Albertus de, IV. 430; Wocko,
DBocko, Bocsko de, VI. S1, 340, 409.

Slawicowiez. s. Loukovice.

Slavikovice (Slavicoviez, Slawicowiez
alias Laukwiez", Slawycowyez, Slawy-
kouiez, s. w. von ftausnits. III. 95,
96, IV. 458, VI. 283, 491, 511; Vy-
lem de, VI. 294; Kerussa, wzor ejus,
VI. 294.

Slavikovice (Laucwycz, Laugwiez, Lob-
cowiez, Lobezowicz, Lobschowiez, Low-
ezoicz, Slabcowiez, Slauikouicz, Sla-
wicouicz, Slawicowicz, Slawykouicz) ;
Laukowits, s. à. von. Jamnits, IV. 147,
288, 381, 388, V. 30, VI. 150, 734;
Jutea de, 1. 206, 208; Bernhardus de
(maritus ejus), I. 208; Jan de, III.
1435 Cunca, uzor ejus, III. 143, 416;
Hostiey de, IH. 2735 Budea, filia ejus,
III. 273; Elsa, filia Hostiey, II.273;
Hirsco, presbiter. II 273; Mick,
Miro de, HI. 591, IV. 291; Jesco
Warmusyna. de, IV. 585. Hrsko, gener.
ejus, IV. 585. Franco de, IV. 2915
Beneschius de, IV. 3325 Geruscha, filia
ejus, IV. 3325. Wencseslaus, Wacslaw
de, IV. 380, VI. 734; Johannes, Jan,
dictus Sub de, VI. 734, 7355 Heuslinus
de, VI. 734; Skonka, uzor Jani, VI.735.

Slavkov (Slawcow, Slawkow), «m Fusse.
des Hostein-Berges. (Vergl. den I. Quat.
der Olm. Ldifl.) Onscho de, IV. 343,
403, 426, 427, VI. 620; Anna, uzor
ejus, IV. 426.

Slavkov (Neusedlicz, Slawkow) ; Auster-
lits, Stadt, s. à. eon Brünn, an der
über Güding nach Ungarn führenden
K, Strasse. IV. 5, VI. 1.

Slavonice (Slabonicz, Slauoniez, Sla-
woniez, Slewingen); Zlabings, Stadl,
s. wo, von. Datschits. III. 249, IV. 501,
V. 4715 Ecclesia in, IV. 5015 Rocho
de, IV. 5015 Judez im — VI. 135

 

 

  

 

 

 

 

 

Lxvn

Nicolaus de — civis in Gemnies, VI.
148, 053; Michahel, cicis in, VI. 629;
Hodnicsarius de, VI. 898.

Slawybor, s. Slejboi.

Slawyetiez, s. Slav

Slaybors, s. Slejboi.

Slechowiez, Slechowyez, Sleho-
wWiez, s. Zlechowicz.

Slejboi (Slawibors, Slawiborz, Slawybor,
Slaybors); Dorf, s. von Teltsch. IV.
433; Sdyslaus de, III. 71; Nycolaus,
fil. ejus, HI. 715. Brandanus de, V.
143, 211; Pesico de, [r. ejus, V. 143,
2115 Vlricus, fr. Posikonis, V. 211.

Slewingen, s. Slavonice.

liz. (Slizo, Slyz), ein bülim. Mannsname ;
de Cussow, s. Cussow; Nicolaus, dic-
Ius — de Chrsypies, s. Chripi

Slowowiez, unlekannt; Frencslinus de,
VL. 7; Margaretha, uzor ejus, VI. 7.

Slup, s. Bürgstei

Sluschea, s. Sluzek.

Sluiek (Sluschea), eim bühm. Manns-
name; de. Woetyn, s. Vojetin.

Slyz, s. Sliz

Smalezo, civis Drunens, s. Brunenses

  

 

  

 

s. Smelezlinus.

Smelez, Petrus, civis Brunens, s. Bru-
menses cives.

Smelezlinus, Smalezlinus ; Jaclinus,
civis. Brimensis, s, Brimenses cives.
Smetan, Henslinus, dictus — de Mo-

drsics, s. Modrice.

Smil (Smilo, Smilo, Smyl, Smylko.
Smylo, Symylo), ei bóhm. Manns-
name; maritus Elisabetha de Clunics,
s. Kownice; de Chunstat, s. Kunstat ;
de Bucorein, s. Bukovín ; de Frolaychs-
dorf, s. Früllersdorf; de Seorad, s.
Senohrads de Lethouicz, s. Lelovice;
de Hostieradycs, s, Hostérádky; de
Hradek, s. Hrádek; de Trsebetics, 5.
Ticletice; de Policse, nepos Margaretha
de Nasimyeries, s. Police w. Naiimé-
Pice; Smileo de Rupesics, s. Hrubéice:
Smilo de Drahan, s. Drahany; Smylo
de Erhartyes, s. Heraltice; de Nem-
csies, s. Neméichy; de Budiskouics, s.
Budiskovice; Smilo de Cielouica, s.
Celoice; de Knyehnics, s. Kninice;
de Slatynics, s. Slatina; Smylko de
Lestnics, s. Lesnice; Smilo de Rycuan,
s. Ricany; Smylo de Wnkowics, s. Huu-
Kovice; de Lulese, s. Lulé; Symylo de
Zabrieh, Hochinstein, s. Zabieh; Smyl
de Welymowies, s, Vilemovice; de Po-
lieskow, s. Polikoo; Smylo de Perm-
stein, s. Pernstein; de Lyderouics, s.
Liderovice,

Smréek (Smyrezea) Smrischek, Dorf,
n. t. von Pernstein. Laurencius, dictus.
Snyresca, H. 129.

Smrény (Smrczna, Smreze), s. à. von
Jglaw, unterhalb der. Burgruine Ruck-
stein, an. der. Iglava. VI. 4, 543, 712.

Smrkowiez, wnlekannt; es würe denn
eines con den. im. Prachiner und Bid-
schower Kreise gelegenen. Smrkowits.
Jesho. de, VI. 474.

Simyrezea, s. Smréek.

Snatha, s. Wznata.

Snovydka, fuv. V. 144.

Snovydky (Snowidek, Snowitka, Zno-
witka, Znowytky); Suovidek, Dorf, à.

56

 

 

 

