 

 

 

Stern

 

erg. — Strni&té.

156, 161, 283, 205, 207, VI. 4, 626, — Anna, fil. Bisnes wor Diitipoi iu, IV. 376; Heinricus de, IV. 301,
731, 892, 8935 Jaroslaus, fr. ge, " n»), Vl. 910, — V. 340, VI. 223, 533, 540.
60, III. 1, 417, 465, : Stra
159, 348; Meyers fi. Mathei, I1 . s 5. Stignitz. Strazkov (Strasc Aem, Strazek?, Straz-
117; Amwa de — uzor Johannis de Stikoviee (Cycowi o- — kow). Brescies à. von Moravec, II.
Mexersiecs, II. 151, IV. 162; Bolca, — wicz*, Sticouiez, putre Syene 230, IV. 151, 404", VI, 222.

i ier, Tiko- Stráznice Gibts d Sisezmicz, Straz-
731, 892, 893 (Vergl bei Lukov); ^ weits, w. von Raigern, bd id nyez, Stresniez, Slrzesniez, Strozonien.

V. 140, 160, — s. w. von Un, . Hradin gl

, 481. 579, 992, — I. Qui der Olm. Ldif.); Bsethba

  

  

   

soror. Jaroslai, wor Henrici

 

d
P ye jode ? et Mohelna, V. d; de Nyui- F^ (Camerar. Olomuc.), 485, px ^
VI. o, fil. Jaroslai (ol. de — schow), VI. 156*; Beueschius de, V. 5i p 38, rud juan de Cra-
Deo) Y à 1 r. Jesconis), VI. 4, i  Sdenconis de, VI. — VI. 4, 223, (al. de
5, 130, 18, D 533, 627, 766, s 6*, 624 ; *Jenys, Jenyssius, Geuissius. potiuw 2; /539, 637, 166; Paru
Marqua Jaroslai, V. 896; 9Kacina — al. de ba VI. 222, (al.

9, 96,297,826. — de Plunlov), 224, 533,
L3 Bürshi 5. Strnisté. Strazowy, Strazow, abd aem
ogieezin, s. Stoiéov. ^ es mich! etwa das w. vo Ge gelege-

i v Suionio is, VI, 410, 489, 000;

Paco de, I1. 6 T agens, wror ejus,

Petrus jp sped) P r^i I et,
167,

 

  

erha
, V. 196, VI. Chunscho de,
Y. E Swano de, V. 313; Mixico Strebin, wnlekannt; Petrus de,
1; Slaiek de, VI. 841; Mar-. Strein, unbekannt; Wolffjangus d "i

de, V.3
garetha, T

 

      

 

ejus, 702.
Siolbach, Fridussius de, VI. 479. Stielice (Strelicz), s. w. von Brünn, VI.
Albertus, episcopus dotem VI. Stoi veio (Stona oo, Sidus Stmaru, 390; Hegiolen silva ad, VI. 3!
280; Jarosaus de Odlochowics, bur Stonarzow), Stanuern, s. von Iglau, a». Stielice (Strilez, Strzelei, iie Stri-
in ; * - der we free führenden. "Sene, dee), pow m. ow. con Jaispits, IV.
IY. 304; Hirsho, (de Polio), pum — 12, Y. 380, VL 518. 522,
doi m Aliertus de, HII. ricus dictus Brana de, III. 83,
IV. 276, 25 son, 37i, 39; omes stet fSiientin bre. Sirzieneze,
Los; mena, Trewz, richti
i à p rnc) eingegangen
eni — woor. Budülal de pu ger- — von Haslits w. Pirnits,
sies, IV. 371. IV 338, V. 45; Jesco de, IV.
toss, Accker bei Brünn, VI. 1. 108; Wernus, fr. ejus, Minos
Stozicouicz, s. Tossikowiez. wor Jesconis, IV. 64; Sido, Sine
Stpyezek, s. Spiéky. de, IV. 65, V. 205
Straca, s. Straka. ejus, IV. 655 Laurentius. de,
s s Teen Strachma chnia, de Blacskow, — Anca, wzor ejus,
Sthye! ue 5 . Gtétim s. Bla&kow; de Wogietin, s. Vojetin. Ance, IV. 308; Mizo
Stiborius, s. €ti bor. Strachohoviee (Strachonouiez, Sedi Agnesea, wzor ejus, IV.
Sülconies, s dk nowiez, Strachonowyez), Dorf, w. eon — de, V.205; Wyesko de, V. 205; Kunes
Stie dro $i Neureusch, IH. 63, III. 254, IV. 316, de,
Stiessiez, i. e. d Tai s Tébee, — V. 18. Strenuus, Gyidraisho de Damolorsies,
Stictin, « Stétin Strachtin, s. Trach /l. 473.

nien Strzczie- Stradow, kien wenn es. nicht das Biressiek, s p

 

Stignitz (Crcenic, sü

       

niezie, Strzie ehnicz, Styhniez, im Bühmen awf der ehemaligen Hp. StFezma (Sti a, Zinremo),
Stybnyez, Trsezienioz, Trstei nier, Tretie- — Krumaw gelegene Gross-Slradaw ist. — uro pv jiconis. "s Nonpe esico, s. Nóm.
icze, Trstyenyeze, Trrsenlee, Tre — Onscho de, VI. 200, 251. icy rad Bernhardi de. Bulicioies,
T radoweez, Ouscho, i. e. de Stradoi, lhopice; wzor  Herschouis s
s. trado, Chunics, s. Kounice; weor Nicolai
sene Gin de Weseze? s. Veice. — Jemnics, s. Jemnicenses ci
Striec t dictus

 

Mrálek (Stralek), s. à. von Janovic.

ein  Parnarticse.

   

ie Parm

j^ 73, Strilez, s. Stkeli

565, 775, 716, 7I7, 708, 799, 808, Stiiter ier ins tene
lesch, Strzietess), Dorf,

932; Awna, de Newogics, wzor ejus,
VI. 41, 565, 777, 868, 932; Benessius — Permstein, 1.2, 47; Wi choslns de
de — pater Drslai, VI. 798, 709. II. 185, IV. 179, 356, V. 118, Vi

" Siralenferz, unbekannt, (Vergl. Stem- — 901, 5025 Pilpen f ejus, IV. 179,
em 'etrus. dictus. Kebl, IV. 186. 356, V. 443; Wschec!
lii m jin Sdena, uror Wrchos-

"S
Sifilor iem Straiezow), Dorf, s.
d. oven des 1 712 a
d 1V. 401, VI. 543; Juss No jus,

YL5

 

Stranye) — Bergleli d Ber peni
in p 404; siloa im Ros

ossed.
25, sion

 

 

unbekannt, 1V. 443.

 

      

 

 
  

ar- . Str 491, (Strsiesowecs),
schico, fr. Hike, III. 138, IV. Strasch ez, s. Bickinlse: Ni (Strziezo! ome en ie, de
Di Vicolai Flasce de. Strasehowe, s. Strazko! Sirsieson, s. Sii
basic uo » flan, IV. 18, 25; Strata (0 p sbllon inar Jemnioe et Silo ovice : (Strziezouicr), wnbekannt; in
HI. mer Provinz, VI. 817.

4, (t Tilessic?) wzor Bolico- — Hide, III.
nis, .Y. 251, VI. 243, 427; Strac idea) S lind; acenn. es nicht. Nu eral iste, Stirnisco, Stirnist.
(fr. Dirslai et. Marsikonis), IV. 4755 — ehta Strain ist? Nicolaus, plelunus Stymnyseze), Nicolaus — civis Brun.,

567

5E
sü

 

