 

ades, wor Philippi,
913, 914, 915, 918.

Svojkovice (Swoycowicz, Swoycowyez),
Dorf, n. w. von. Scheletau, II. 73, 74;
Wacslaw. de, VI. 383; Dorothea, wzor
ejus, VI. 383.

Swola, Swolen, s. Zvola.

Swonouiez, s. Zvonovice.

Sworouiez, Sworowiez, wilekannt;
in der Brünner Provinz, IV. 455; Ku-
nyko de, V. 351.

Sworowne rickiger s Worowne (de
Borovna), s. Borovna.

Swoyscho, s. Svoyse.

Svoyàe (Swoyscho), de Dulenky, s. Du-
lenky horni,

Swoysyez, unbekannt; in der Zuaymer.
Provins; Margareta. de, II. 79.

Swratka, s. Zvratka.

Swrateschka, Swratka, s. Zvratka.

VI. 910, 912

 

 

 

koviee (Schemichouiez, Schemi-
couicz, Schemicoviez, Schemikowice,
Schemycowicz, Schemykowiez, Schenn-
kouicz, Semicouicz, Semikouicz, Senn-
couiez), Sehamikoiits, w. con Krumau,
mieischen. Rauchowan wu, Taikovits, LII.
420, IV. 428, V. 19, VI. 461; Jesco,
Johann de, III. 342, IV. 38, V. 86;
Juta, wzor ejus, HI. 3025. Arllebus,
Arcleb de, III. 342, VI. 313, 372, 373;
Semyk de, IIl. 358; Margaretha. de,
III. 375. ( Vergl. bei Ricky), 420? Ka-.
therina, soror Johannis, IV. 38, V.
865 Kracia, Gracia soror ejus, IV. 28,
V. 86; Imgramus de, IV. 249; Boli-
loro, pater Jesconis, V. 865. Cordula,
wor. Arclebi, VI. 313; Margaretha. de
Dobronyes, noverca. Arclebi, VI. 3725
Styorius. de Lythawan, pater. Arclebi,
VI. 3735 Kaczna. de, VI. 6235 Vlricus.
de Chraypies, [r. ejus, VI. 623.

Sardice (Sardicz), s. w. von Gaya, VI. 1.

diéky (Sardiczka) w. à. von But-
schowits. (Vergl. den I. Quat. der Oln.
Ldifl.), VI, 204.

Saiovice (Schessowiez), Dorf, s. von
 Schelletau, I1. 115 Mikso de, I. 170.
Seletice (Selicz*, Zeletyoz, Zeloticz),
Dorf, n. ü. von Znaym, xeischen Wai-
mis w. Domschits gelegen, IL. 19;

 

 

Taberna (Thaberna), I. 154, 195, II.
23, III. 131, 421, 416, 530, IV. 236,
260, 261, 313, 315, 322, V. 207, 210,
275, 378, 388, 398, 474, VI. 133, 159,
207, 329, 699, 725, 753, S35, 860;
libera, II. 23, V. 14, 165, 183; minor.
IY. 219.

"TTabule terze, seuliber terres I.1, IH. 74,
287, 166, 472, IV. 68, 77, 212, 268, 367,
432, 411, V. 156, 159, 211, 249,283, 291,
295, 297, 303, 340, 425, 426, 476, à81,
493, VI. 2, 3, 9, 28, 106, 108, 120, 121,
219, 220, 221, 401, 457, 504, 508, 510,
516, 522, 524, 527, 538, 541, 581, 606,
616, 627, 749, 776, 777, 937, 9535
district, Olomucens., VI. 435.

Tajax — Gross, Unter. (Daygak inferius*,

 

 

Svojkoviee. —  Tasov.

Swrezouiez, Swrezowiez, Swrzo-
wWiez, s. Óvréovice.

Swreslawiez, wnbelannt, V. 466.

Swyetlow, s. Svétlov.

Svyni (Swynse, Swyny, Swynye), Dorf,
m. ü, von Gross-Meseritsch, unterhalb
Kiisanaw, HI. 118.

Swynoschiez, Swynoschiez, s. Svi-
nosice.

Swynow, s. Sviüov.

Swynse, Swyny, Swynye, s. Sv;

Swyrezowyez, s. Cvréovice.

Syablony, s. Jablonov.

Sybothina, s. Zipoti

Syez, s. Schiezo.

Sydlinus, s. Scidl.

Syeniez, s. Senice.

Syenohrad, Syenorad, s. Senohrad.

Sygoria, de Bwornics, uxor Bedraichonis
de Stabicowics, s. Brinice wu. Tavikovice.

s.
Csaschko de, IH. 5695 Pescheo, fr. ejus,
III. 569, 579*; Csirnyno, fr. ejus, III.
569 ; Cunca, uror Peschconis, III. 579*.

Sembera (Czimbira), Mikes dietus —
de Rsycika, s. Rey.

Serkoviee (Scerkowicz, Scherkowiez),
Dorf, n. à. von. Tischnowits , unterhalb
Lommie; Hartlebus de, I. 565 Gylek
de, V. 445.

Siska. (Sehiska), Mykess, VI. 845.

Siskov (Schisskow), «unbekannt; in der
Nühe von Teltsch, wahrscheinlich ein-
gegangen, IV. 433.

Sitborice (Gestboricz, Jesitboricz, Jess-

deborziez, Jessutborzicre, Schuetbo-

rsicz, Sutborziez), eigentlich. Jeiitlorice,

5. 0, von. Brünn, unterhalb Téian; III.

180, 592, V. 91, VI. 52, 235, 832.

lapániee (Slapanicz), s. à. von Brünn;

Lucsko, Licsko de, V. 149, Vl. 588;

Agneska, socrus ejus, V. 149; Pter-

mannus de, V. 150; Anna, wzor ejus,

V. 150; Anna, uzor Licskonis, VI. 588.

Spiéky (Stpyezek), Speitsch, à. von
Weisskirchen; Vito de, II. 27.

Stedroi (Scedrono, Sscziedron, Stiedron),
de Cogyetics, s. Kojetice; de Bolhovics,
5. Bolhovics.

Stépánov(Czepanaw, Schtyepanow, Seze-
panov, Styepanow), s. eon Zubrstein

T.

Dayax, Deyax, Dyacowiez inferius,
Dyax, Dyax inferius), Dóhm. Dyjdkovice
velké, s. ü. von Znaym, swischen Erd-
berg wu. Hüftein, I. 98, II. 77, 106, LII.
28, IV. 252, V. 237, 328, 480*, VI.
540; Ofca, Offye de, I. 196, III, 349;
yfridus de Jacubow, plebanus. in, HI.
100, 107; Jaclinus de, V. 4809 ; Frid-
linus, priuignus ejus, V. 480*.

Talda, de Radslacse, s. Radslavice.

Talentum, i e. libra, III. 304, 486,
IV. 78, VI. 173.

Tamiez, s. Damniee.

Tamik, Tamyk, (Tomik?) de Rtadkow,
s. Radkov.

Tas (Tasch*, Tasso), (Protas?), ein bólm.
Mawnsname; de Skoraw, Skuraw, s.

 

    

 

 

 

 

 

LXNI

Syfrid, s. Siegfried.

Sykorecz, Wald bei Studnits, VI. 48.

Sylher, Sylherz, Petrus, VI. 478; Ste-
phanus, VI. 480.

Symylo, s. Smil.

hrady, s. Senohrad.

Syphridus, s. Siegfried.

Syrnawka, s. Srnavka.

Syrotiez, s. Zerotice.

Syrotka, s. Zerutky.

Syrovice (Surouiez), Neu-Serowits , s.
3. von Máhr. Budwits, IV. 3055 Cze-
mek de, V. 440.

Syroviee (Czurowiez, Surouiez, Suro-
wiez) — Serowils, s. w. von Raigeru,
I. 110, III. 419, IV. 343, VI. 620;
Herscho de, IV. 6.

Syrovin (Surowin), n. von Bisents (Bse-
mec), zwischen Kl. Orechau w. Zeravic,
VI. 4.

 

 

 

 

m. rechten Sclucarsawa-Ufer, 1.2, III.
A61, VI. A70; Hilprandus de, V. 20.
Stépánoviee (Czepanowiez, Sezepano-
wiez, Styepanowiez, Stypanowicz), n.
von Jarmerits, an der. nach Trebitsch
führenden B. Strasse, I. 111, III. 562,
V. 228, VI. 575; Stanyco de, III.562;
Hlütprant de, V. 229; Kaesma, glos

ejus, V. 229.

Stetina (Schtyetino, Sezetino, Sthyetino,
Stietin, Styetin, Styetyno.) (Vergl. Ste-
tine im. T. Oln. Quat, in Verbindung
mit. Zdánice); III. 153, IV. 498, V.
145, 422, 424; Pesco, Pesiec — V.
144, VI. 283, 741; Petrus — V. 148,
4235 Bolumko, fv. Styetinonis, V. 422 ;
de Sdanics s. Zdánice.

Stitky (Scheytky, Styüky), wnbekannt ;
in der Jamnitser Provins, IV. 110, 385.

hice (Schumyez), Dorf, m. w. vow

Rausnits, H. 147,

ábeniee (Swabenicz, Swawnicz), à.
con. Wisehau. (Vergl. L. Olm. Quat.) ;
Witko de, III. 515 Bocsko, [r. ejus,
III. 515 Jano , Johannes de, HII. 290,
IV. 173.

Svarec (Swarez, Swarezau), Sclirarets,
atbischen Zubrstein w. Stipánop am lin-
en Ufer. der Sclacarsaua, 1. 2, IH. 461.

 

 

Skwhrov; de Tassaw*, s. Tasoo; de
Crsyzans, s. Kfitanov; de Vgyest, 5s.
Ujewd; de Lompnics, s. Lommice; de
 Boskowics, s. Boskovice; de Tassouici,
s. Tasovice.

Taschwiez, s. Tasovice.

Tasov (Tassau, Tassaw, Tassow, Thas-
saw, Thassow), Tassau, w. von Gr.
Bitesch, en. der über Budischau. nach
Trebitsch. führenden. B. Strasse, ein
alter. Ort, dessen schon im J. 1233 er-
irülint wird. (Vergl. Cod. diplom. Mo-
rav.) Castrum, I. 108, 134, III. 433,
442, 459, 568, S80; Johannes, Jesco
de, L. 18, 108, 126, 129, 137, 165,
HI. 43, 1V. 4425. Wsnatha de, I. 96,
98, 99, 100, 108, 109, II. 116, 134,

57

