 

 

Lxxvn

1. 87, III. 189, (filia Csieshonis), III.
250; Thamico de, II. 55; Cunhanta,
Cunhunda de, Il. 615 Clara de Stud-
mies, soror Ofee, III. 180; Hochco,
maritus. Clare, III. 189 ; Csiesko, pater
Ofce. HH. 250; Cunscho Makowec,
(de. Makov?), maritus Ofce, III. 250;
Hillrandus de, IV. 277, 296, 324, 325,
V. 195; Johanca, filia ejus, IV. 277;
Hoyko de, VI. 812.

Wilko, s. Vlk.

Wilkaw, Wilkow, s. Vlkov.

Villani, VI. 4.

Villula, Chocsanoe, I. 219.

Vinezensdorf, wibekaunt; in der Nihe
von Aussee, VI. 4.

Vinea censuans, VI. 141, libera, V. 135.

Vinee, VI. 4; in Medalies. (Medlice),
1. 8j im Mioschowics (Mli£ovice), I.
95; in Zelsics. (Schilschits), I. 1105
in parvo. Nenesiez (Néméitky), I.155,
Il. 78, HI. 108, 203, IV. 186, 188,

248, VL 419, 499; in. Zyrotyes

(erotice), I. 2035 in Duréhlas (Tro

Pai), L 203; in Zelelycs (Seletice),

II. 19; in Zydlochowics (Zidlochovice),

HI. 26, 111; in Vysnaw (Visiocd), I.

26,95; in Menharticz, II. 46; in Nem-

esiesies (Kl, Néméie), II. 49; in Vheres,

(Uhfice), H. 50, V. 279, VI. 687; in.

Hirwssowan. (Grushach), IL. 91; in

Vneowyes. (Hunkovice), 1I. 111; in

Miculesics, II, 1125 in Popowyes circa.

BHosics, Il. 114; im Mellow, Caiger

dicte, I. 148; in Chraepyes, III. 45,

VI. 18; in Copanow. (Cspanies), Ill.

100; in Dunagyoics, Il. 37A; in

Dawicovics, IH. 549; in Hostyehra-

dics, Hostyhradka, III. 554, IV. 414,

V. 276, VI. 822; in Popics, IV. 20,

22, 467, 469, VI. 330, 381, 589; in

Zlanics, IV. 31; in Kuehnies, IV. 113;

in. Dolrawoda, IV. 130; in Bossouics,

1V. 185, 410; in Sadkow, IV. 185,

410; in. Chunouics, IV. 189; in villis

ad castrum Ronow, IV. 226; in Ku-

parowics, IV. 232; im Hostradics. et

Wythonics, IV. 266; in Surouics, IV.

343; in Clunicz, IV. 390; in Nemp-

esien, IV. 4065 in Trulsk, IV. 407;

in Chrsipow, IV. 410; in. Zebrauies,

IV. A11, 416, VI. 6705 in Miessouios,

IV. 462; im Mirosaw, IV. 4/2; im

Neslauics, V. 101; in. Manico, V. 132,

404; in Vhrsecs, V. 135; ad Meid-

berg, V. 157; im bono Molelno, V.

158; in Stikories, V. 160, VI. 579,

952; in Budschovics, V. 261; in Sche-

rawics, V. 263; in Eysgrub, V. 3845

in. Pritluk, V. 384; in Sardics, VI. 1;

ad Brunam, VI. 15 in Neusedlies, VI.

dj dm villis ad. castrum. Wildenlerg ;

pertinentibus, VI 2, 3; in Bisencs, VI.

A; dm Ewancsics, Vl. 4; im Medlow,

VI. 74, 525; in Boleradics, Vl. 1135

jm Boschouics, VI. 113; im Sadkow,

VL. 443; in Hornyplecs, VI. 14i;

in Pesdran, VI. 173, 868, 030, 951;

in Vherska. ves, VI. 324; in Mylescho-

viese, VI. 342; in Dyvics, VI. 36:

im Praes, Vl. 389; in Tescsics, VI.

380; in Obrsas, VI. 390; im Strelics

(prope Brunam), VI. 300; in Vrla-

mov, VI. 4675 in Macskouics, VI. 477 ;

im Damaborscs, VL 492, 521; in

  

 

   

 

 

 

 

 

 

Wilko. — Wlkowyge.
Morkouics, VI, 499; in. Nyemesics, VI.
546; in. Kruschpan, VI. 552; in Spa-
nies, Cibanics, VI. 610, 616; in Suro-
sies, VI. 6205 in. Vstopowics, VI. 6315
im Yamolics, VI. 644; im Dolrenco,
VI. 644; in Rexnies, VI. 644; in
Biskupics, VI, 6445 in. Rassouics, VI.
754; in. Mohelno et villis, VI. 763; in
esthories, VI. 832.

Vir (Wyr), Wihr, Dorf, n. à. von By-
stie, olerhall, der Burgruine Piolec,
IV. 95.

Wirbka, s. Vrbka.

Wirchoslaus, s. Vrehoslay.

Virga, (Ruthe, bólm. prut; ein bestimm-
tes Feldmaass von 5 Morgen oder 25
Landseilen), I. 151.

Wierschek, s. Vrà, Vràek.

Wirtyow, s. Brfov.

Wischaw, s. Viskov.

Wiscowiez, unbekannt; wenn. es nicht
das s. d. von Máhr. Ostrau gelegene.
Viilovie ist; Hruto de, VI. 144; Anna,
wor ejus, VI. 14.

Viskov (Wischaw), Wischaw, ». ó. von
Brünn. (Vergl. den I. Quat, der ln.
Ldifi) ; Oertlinus de, V. 487.

Vi&üovà (Wisnowe, Vysnaw, Wysnaw),
Wischenau, n. ó. von Znayn, an der
er. Durchlass nach Dukowan. [hren-
den B. Strasse, I. 77, II. 26, 95.

Wispek, s. Weispek.

Wispitz (Wyspyez), bohm. Wyiice, Dorf,
5. w. von Jamnits; Wolf de, III. 28.

Wissek, s. Vyàek.

Vissohorzie, s. Vysehori.

Wistriez, s. Bystiice.

Vitel: (Wietk, Witco, Witek, Witho, Witko,
Wito, Vito, Witus, Vitus, Wytco, Wytko,
Wytuss), ein bóhm, Maunsname
Veit, Vis; Wilko de Pyesecime, s.
Piscina; de Zdanics, Olomue, archi-
diacon., s. Zdánice w. Olomucensis ar-

 

 

   

 

 

 
 

chidiaconus; Wytco, Olomucens. deca-

mus, s, Olomucensis decanus; Vito de

Stpycsel, s. Spicky; Witek de Slatyna,

s. Slatina; Witko de Swawnics, s.

Srdbenice; de Slatina, s. Slatina (Un-

ter-Latein) ; Witus dictus. Blatnicse, s.

Blatuice; Witko de Nasimyeries, s. Na-

iméfice; Wytuss de Popowek, s. Po-

ito de Wilemowies, s. Vi-
lemovice; de Oslawies minori, s. Vos-
laviéky; Wytko de Raesies, s. Ratice;
Vitus de Mislibories, s. Mysliborice;
Wylko de Lantstein, s, Landstein; de
Clienowies, s. Kunovice; Vitus, Witko,
de Kralies, s. Kralice; Wietk de Dros-
sowies, s. Drossovics; Wilco de Sshel-
lenberg, s. Shellenberg ; Vitko de Jestrse-
Bie, s. Jestrabi ; de Racsouies, s. Ra-
dovice; de Lytawa, s. Litura; Witek
de Budese, s. Dué; de Jacuom, s.
Jakubov.

Withoslab, s. Vitoslav.

Vitis, s. Biteà.

Witka, Wiezka, ein bim. Frauen-
name; de Belcsowies, s. Biléosice.

Vito, Wito, s. Vitek.

Vitechov (Dyethochaw, Dyethochow),
n. von. Bystiic, wnveit Piseénd, I. 109,
II. 116, III. 233.

Vitoniee (Dytonicz, Witonicz, Wytho-
niez, Dorf, n. &. von Zuaym, an der
von M. Kruman. über Hosterlits. nach

 

 

Znayn führenden B. Strasse, IV. 206,
V. 149; Bedrsicho de, I. 16; Paulus,
fr. jus, L. 16; Drunlo de (2) V. 149.

Vitoslav (Withoslab, Witoslab?, Witoslaus,
Wythoslaus,Wytoslaus) ein bólm. Manns-
meme; de Hluhokow, s. Hhiboká; de
Budyssate, s, Dudisoo; de Thaorseras,
5. Durcklass ; de. Morasics, s. Moratice
e Hodov, s. lodoo; de Jestrsebye, s.
Jestiaby; de Wessele, s. Vesely-Neu,

Vitovice (Dycowioz, richtiger Dylowiez,
Wlonicz, richtiger Wytouiez), ww. von
TRtausnits, IV. 226, VI. 2, 3.

Witwenzwang (wem verwitweten Por-
sonen — Mánnern und. Frauen. — der
Besitz gewisser Güter (Wiederlage),
mur auf. die Dawer des. Witicenstand:
sugestanden. wurde), I. 45, 111, 16t
Il. A44, HI. 281, 300, 577, V. 150,
VI. 274, A77, 581.

Wizezo, s. Wyzezo.

Wiztrziez, s. Bystiiee.

Vlasatice (Vassaticz, Wassaticz, Wassa-
yer) Wostito, s. w. vom Pohrlüs, I.
73, II. 29, 88, III. 131, 287, 288, IV.
356; Procopius de, VI. 371, 576 (fu-
tuus), 719.

Vlaiim (Wlassim), Stadt mil einer alten
Burg im ehemaligen. Keurimer. Kreise
des Konigr. Bükmen; Hinco de, L.1215
Margaretha, filia ejus, uzor Ulrici de
Zeletava, I. 121.

Vlastibor (Wlastyborius), de Wylemouies,
s. Vilemovice; de Studeneci, s. Stu-
dence,

Viéatin (Wiczetyn, Vylezetin), Wlaesa-
tin, n. à, von Trelitsch, VI. 95, 205.

Wicho, s. Vlk.

Viéikei (Wiezikerz, Wyleziekerz, Wyl-
exykerz, wnbelannt; IV. 218, VI. 628,
326; Oldrsicho de, III. 550; Margare-
tha, wor ejus, HI. 550; Janek de, V.
835 Elsca (de Dobraeoda?) wzor ejus,
V. 83, VI. 612; Nacsko de, VI. 612;
Kaesna, wor ejus, VI. 6125 Hansl,
Menslio de, VI. 628, 020; Dorothen
(de. Senics?) wzor ejus, VI. 628; Cas-
par, fv. Hendliconis, VI. 936.

Viéna (Wiczma) wror Skorowonis de
Nouauillo, s. Neudorf.

Wlezek, Wlezko, s. Vlk.

Vik. (Wilezek, Wilozko, Wilko, Wlezek,
Wiezko, Wicho, Wiko, Woli, Wulezke,
Wylezek, Wylezo, Wylk), eim Bohm.
Monnsnime. — Wolf, Lupus. Wilbo,
frater. Bernhardi, plelaui in Trieso, s.
Tieit; Wilesek, Wylesek. de Oloquics,
s. Olezovice; Wylk de Vrbancs, s. Ur
bane; Wolf de Wyspyes, s. Wispits;
Wolesko de. Pyschele, s. Püelec; Wyl-
cw, Wike, Wleko de Lipnik, s. Lip-
mi; Wieko de Radkow, s. Radkoo;
Wilesko de Oleschne, s. Olesud ; Wlesek
He Silanoicovios, s. Tavikovice; Wlesko
de Roicsneho, s, Rovecin ; de Kosieho,
s. Kosi; Wolf de Vrspies, s. Ceréovice.

Vikoà (Wikoss), s. à. von aya. (Vergl.
den I, Quat. der Olm. Ldifi) VI. 4.

Vikov (Milkow*, Wikaw, Wilkow, Wlko-
wyges Wylkow, Wylkowiezyo); Wikau,
2wrisehen Osora wnd Bitesch gelegen.
1. 107, 560, IV. 30, 104, 390^, 391,
VI. 199; Ostrowo, plekmus in, V.
322, 323,

Wikowyge, s. Vlkov.

 

 

 

 

 

 

 

