 

LH. 8815 Kaesna, wor ejus, IV. 100;
Hertwyko de, IV. 456; Kacsna, uzor
Sus, IV. 456; Wenceslaus de, VI, 621

Zwolenob, s. Zvolenovice,

Zvolenovice (Zwolenob*); Dorf,
?0n Telisch, am der nach Neurewsel
führenden B. Strasse, III. 66*, IY. 433,

Zwonovice (Swonouic); Dorf, 5 w
von. Wischau, Pesco de, III. 446, 44
nca, wzor ejus, III. A47.

Zabéice (Gabcyeze, Zabeziez); Dorf, s,
eo. von. Selowits, unterhall JHunko-.
vits. III. 177, V, 403, VI. 65; Jessco
de, IV. 394, 407; Dorothea, uzoy jus,
IV. 394, 407.

Zabokrky (Zabokurk), unbekannt, IV, 51,

Za6 (Zaczczie, Zadtcze); Saats, n. à, von
Teltsch, aw. der nach. Iglau führenden.

^ Sirasse, Jacobus de, V, 309, 314,
315, VI. 149,

Züiek (Zisczek); Bohusie dictus — d,
TRadkow, s. Radkos,

Zampach (Zampach); Jescho de, III,
30; Zdinea, filia ejus, uror Horrardi
de Dukouina, III. 30.

Zbánice (Czbanicz, Czbanow,
Spanicz, Spanycz, Zbanicz);
9. von Wischenau, oberhalb Stignits.
TII. 105, 160, IV. 31, 610, 616, 644;
Theodericus, Dietrsich de, III. 83, 166;
Adam de, V. 286,

Zdánice (Sdanicz, Zdanicz); Steinigs, s.
3. von Austerlits. Bohussius de, 1. 59,
815 Katherina, vzor ejus, 1,59; Witko,
fr. Bohussii, archidiacon, Olomue, (war
Oberstlandschreiber lei der Olm. Cuda
1348—1350), I, 81; Pesco. Styetin (de?)
V. 1445. Petrus. Styetin (de?) V. 148,
185; Bohwnho, fr, Sthyctinonis (d?)
V. 4225 Styetyno de, VI, 1,

Szdarziecz, s. Zdárec,

Zdàrec (Szdarziecz, Zhdarekez); Dorf,
Ai. von Tisuovic. III. 431, IV. 215;
Csbirsowa silva dbi, IV. 215.

Zdárec (Schdarzecz) ; silva in Bossudow,
5. Bossudow,

Zebetin. (Zebetin);

Sbanecz,
Dorf, n.

Scheletein, iw. von
Brünn, zwischen Jundorf und Schars-
Kirchen, VI, 1,

Zebrák (ebral), s. w. von. Beraun, an

 

Zwolenob, — Zlebek,

Zvratka (Swrateschka, Swratko); por,
s von. Neustadtel, an. der nach Kris
"aw führenden B, Strasse; [II, 185,
V. 43.

Zwyerkouiez, s. Zerkovice,

Zybca, Zibka* — Zulia? ois lálim.
Frauenname, III, 486*; de. Lewnow, s,
Lenovo,

Zybothslog, wniekant; in dor Nahe
von. Holstein. gelegen, [, 23,

1.

der von Prag nach Pilsen führenden
Te Strasse. Gyndrsicho de, III, 286.

Zebroy (ehebraw), s, i, vos ptnsp,
Qrergl. den I. Quat, der Oln, Lit)
VI. 635, 667.

Zelé (Zeloz), n. à, oy Wischaw. Wil-
helmus de, VI, 716, 788.

Zeletava (Seletaw, Zelathau, Zeletau,
Zeletaw, Zeletawa, Zelethau, Zelethaw,
Zeltaw); Schelletau, n. iw, von M. Bud
dila, an dor nach. Iglan. führenden, K
Strasse. VI, 475, 680; Viricus de (car
Cin. Verwandter des Ingram w. Philipy
von Jakubov, und daher ein. Pernstoigs 2).
T. 40, 121, 148, IJ], 356, 237, 258,
259, 388, 390, 505, 529, 560, 581, 582,
354; IV. 16, 30, 110, 145, 270, 272,
273, 278, 292, 293, 336, 378, 385, 430,
431, 410, y, 35, 45, 46, 47, 73, 76,
320, 322, 336, 361. y] 375, 717;
Margaretha (filia Hinconis de Wlassim),
ror ejus, L 121; Bosko de [y. 30;
Lukartha, wzor Vlrici, ]y, 110, 385;
Henricus de, IV, 270; Margaretha, so-
Tor Viriei, IV. 410; Margaretha. do,
door. Priiedbogij (de Nouauilla?) VI,
752.

Zelezna. (Zelezng),
VI. 1.

Zeraviee (Scherawiez), 5, on Gaya.
CFergl. don 1. Quat, der Oln. Lii),
V. 263,

Zerkovice (Swierzkouicz,
Dorf, s, j. von M.
VI. 522,

Zerotice (Cschirotiez,
relyez, Schirothicz,
Sirotiez, Syrotiez,
Zyrothicz, Zyroticz,

T. d. von. Tifnovic,

Zwyerkouiez),

Scheratioz, Sche-
Schirotyez, Seratioz,
Zirotiz, Zirotyez,
Zyrolyoz); Dorf,

Aes Franz Gans sposa, Anstt iy Brünn,

Budvits. I. 70, 5

LXXXIII

Zybrzyd, Zybsrid, s. Siegtyiod,

Zychowiez, s. Cechovice,

Zyllichowiez, Zydlochowiez, ,.
Zidlochovice,

Zyfridus, s. Siegfried,

Zyrkey, s. Sejtek,

Zyrotiez, Zyrotyez, ,. Zerotice,

Zyrotky, «. Zerutky.

T. con Znaym, an der mach Wi.
sohenaw. führenden B, Sirasse, [, 48,
Dl, YL 348; Adam de, I, 95, I1, 14,
28 31, III. 231, 305, 318, 325, 35,
351, 480, IV. 114, 245, 310, VI, jig,
8345 Eva, uzor ejus, I, 95; Sila
"5, fil. ejus, 1. 955 Benessius Crabicss
(de Weitenmiühle), 1. 202, 203, 1], 28;
doma, filia jus, 1L. 202, 203; Adm,
marius Amt, I. 202, 203; Sordagg
de, HI. 234; Branco de, III. 351; Do.
Desch de, V. 355, 377; Lybuscha, uzoy
Ses, V. 355; silva. Porzadie (Pojadi),
TIL. 3505. siloa Olopanecs, Ilf, 351;
sa Zaocshy, IIl. 254; Aoneskg,
tror Ade, Vl. 418; Dobrka de Ryssicz,
cor Ade, VI, 824,

  

b "ovo! Sternberg,
CVergl. den I. Quat, der. Ol,
Johannes, dictus Glaes. de,
Elsca, uxor. ejus, IV. 105.

Zerutky (Syrotka, Zyroky); Dorf, n.
«von Zneym, wnterhall Wolfram
Virehen. Ill. 10, 11, 560, IV, 30,

Zibiid (Sytidus, Zybrzid, Zybsrid) —
Siegfried; de Zhbraslaw, s, Zi lava.

Zidenice (Schibnicz, sq imiez, Schi.
yea); Schimits, Dorf, n. à. von Bpünn,
T. 179, III. 306, IV. 220, VI. 2, 3,

Zidlochovice (ydlichowicz, Zydlocho-

Wen) Selowits, s. von Iaigern, (Vorgl,

den L. Olm, Quat) II. 95, 111; Jo-

ann. de, II, 26, 95.

ipotin (Sybothina); Seüelsdorf, à, voy

Mhr. Trübau, IV, 224,

Zlebek (Zlebek), unbekannt; wenn es
nieht eva das n. von. Lomnic gelegene.
Zleh ist? Budezo de — [, 174, 183;
Mikso, fr. ejus, I, 183,

 

 

 

