 

438 DIPLOMATUM LITTERARUMQUE DESTINATARII.

 

Cracoviensis, MENÉ ze n (Galicia)
episcopus [Ivo]:
sancti Michaelis sacpests: c. 327.
Crucis sanctae monasterium Cist. ord.;
Heiligenkreuz (Austria. Inf.) : [or. 198.]
Abbas [Wernherus]: c. 150, c. 190.

Daniel, episcopus Pragensis v. Praga.
DOCZAN, Doksany; monasterium domi-
narum ord. Praemonstr.: or. 286.

Ebrach, (Kloster-Ebrach, Bavaria); mo-
nasterium ordinis Cisterciensis.
Abbas [Eberhardus]: c. 162 qy.
Prior: dep. 146, c. 148.

Eistetensis, Eichstüdt (Bavaria), episco-
pus [Hartwigus]: c.

Frisingensis, Freising (Bavaria), episco-
pus Geroldus: or. 335.

Georgii sancti monasterium ord. s. Bene-
dicti in castro Pragensi v. Praga.

Georgius, filius Henrici de Mar&ovice: or.231.

Gneznensis, Hnézdno, g. Gnesen (Borus-
sia), archiepiscopus [Vincentius] : c. 344.

Góding v. Hodonín.

GRADEC [Reginae] /radec Krdlové g.
Küóniggrütz, civitas: or. 278.

GRADIST, Hradisté g. KI. Hradisch (Mo-
ravia), monasterium sancti Stephani, ord.
Praemonstrat.: or.21, c.228, c.279.
|sp. 351, sp.352, sp.c. 354, sp. c.356,
sp. c. 858, sp. c. 876.

Abbas [Hermannus]: c. 66.

Gregorius de Crescentio, diaconus cardi-
nalis s. Theodori, legatus apostolicus :
c. 210, c. 214, c. 215, c. 225.

Hartlebus, castellanus de Znojmo, v. Znoj-
mo (Znaim).

Heilsbronn (Kloster Heilsbronn, Bavaria)
monasterium ord. Cisterciensis.
Prior: dep. 146, c. 148.

Henricus Saxo: c. 329.
Henricus miles de Kónisgswart. : sp. 369.
HODONÍN, g. Góding, civitas Mor.:
sp. c. 881.
Honorius III papa v. Romani pontifices.
HOSPITALE sancti Johannis Hierosoly-
mitani: or. 6, or. 53, or. 109, or. 110,
or. 270, or.* 301, or. 385. || sp. 350.
Hospitale sanctae Mariae Theutonicorum :
or. 40, or. 67, or. 133, or. 239, c. 242.
Hradec Králové v. Gradec.
Hradisté g. Kl. Hradisch, v. Gradist.

Ch ». C.
Innocentius Il. v. Romani pontifices.

Johannes clericus, natus Jacobi de Arloco,
civis Romani: dep. 275.

Johannis sancti, Hierosolymitani hospitale,
v. Hospitale.

K v. C.

LHOTA, villa quond. ap. sv. Ji/i, g. St.
Georg. d. p. Vysoké Myto, g. Hohen-
maut. Ecclesia s. Georgii: ed.5, 11.

Lubense monasterium ord. Cist.,
(Silesia. Borus.) : or. 316. | sp. 353.

LUCA, Louka g. Kloster-Bruck; monast.
ord. Praemonstr. : c. 28, or. 205, or. 206,
or. 207, or. 226, or. 233, or. 253, or. 256,
c. 268, c. 285, or. 288, or. 305, or. 313.

LUTOMERIC, Litoméfice, g. Leitmeritz.
Ecclesia sancti Stephani: or. 169. Prae-
positus [Burchardus]: or. 69.

LUTOMIZL, Lifomysl, g. Leitomischl :
monasterium ord. Praemonstr.: or. 289,

or. 323.
Lupus [nobilis Moraviae]: or. 92.
Magdeburg, (Borussia, prov. Sachsen),
Archiepiscopus [Ludolphus]: c.1, c.9,
dep. 13, c. 20; [Albertus]: c. 81, c. 89.
Maguntia, Mainz (Hessen). Archiepiscopi :
c.309. [Conradus II]: dep. 12. [Sigi-

