 

DIPLOMATUM LITTERARUMQUE DESTINATARII. 439

 

iridus II]: c.43, c.65, c.81, c.89,
or. 138, c. 145, c. 262, c. 267, or. 338
Maguntinae ecclesiae canonici et mini-
steriales: c.

Mariae sanctae, Theutonicorum hospitale
v. Hospitale.

MILEUZKO, Milevsko, g. Mühlhausen,
monasterium ord. Praemonstr.: or. 17,
or. 75, or. 118, or. 126, or. 153, or. 188,
or. 208, or. 345

Misnesis, Meissen (Saxonia), episcopus
Bruno: or. 308, or. 311.

Decannus P[etrus]: 292.

MORAVIA, Morava, g. Máhren :
Praelati: c. 204 qj.

Marchio Henricus Vladislavus: or. 98.

NEPOMUK, monasterium ord. Cistercien-
sis. Abbas: c. 260.

Niumburg, Klosterneuburg (Austria Inf.),
praepositura canonicorum regularium.
Praepositus et decanus: c. 314.

OLOMUC, Olomouc, g. Olmütz, Ecclesia
episcopalis: or. 22, or. 59, or. 62, or. 86.
Episcopus Robertus: dep. 18, dep. 19,
€c.46, c.49, or.63, or.69, or.87,
c. 184, c. 141, c. 180, c. 157, c. 1580,
c. 1590, c. 204 qp, ed. 297.
Praepositus et decanus: c. 179.
Praepositus: c. 260.

Canonicus Sifridus: c. 199.
Moniales apud sanctum Petrum : or. 60,
or. 106, or. 245, or. 269.

OPATOWIC, Opatovice ap. Pardubice;
monasterium s. Laurentii, ord. s. Bened.:
c. 324.

OPAVIA, Opava, g. Troppau (Silesia) ;
civitas: c. 265.

Orphanus, filius Gothardi, nobilis Mora-
viae:

pud Osseg v. ; Oz ech.

SLAVANY ap. /vantice, g. Eibenschütz ;
esed dominarum ord. Cisterc. :

or. 271, c. 272, c. 273, c. 320, c. 322,
c. 339, or. 347.

OSTROV ap. Davle, d. p. Smíchov;
monasterium ord. s. Bened.: sp. 359.
Abbas: c. 260.

Otto IV, Romanorum rex: c. 80.

OZZECH, Osek, g. Ossegg (-Riesenburg)
ap. Duchcov, g. Dux ; monasterium ord.
Cist: c. 64, c.326; sp.357, sp.8360,
sp. c. 861, sp. 362.

Ecclesia sanctae Mariae: c. 211.

Patavia; Passau, boh. Pasov (Bavaria)
Episcopus [Woligerus]: dep.12; [UI-
ricus]: c. 142, c. 150, c. 183. c. 191;

Pataviensis praepositus et decanus: c. 299.
s. Nicolai praepositus Ulricus: c. 183.

PLAZ, Plasy, g. Plass, ap. Kralovice;
monasterium ord. Cist.: or.: 15, c. 48,
0r. 54, or. 74, or. 85, or. 118, or. 125,
or. 187, or. 248, or. 244, or. 258,
or. 332, c. 342. | sp. c. 372.

PRAGA, Praha, g. Prag.
Ecclesia episcopalis: 0r.42, or.57,
or. 99, c. 212, or. 216, or. 217, or. 227,
or. 247, or. 250, c. 251.
Episcopus [Daniel II]: dep. 14, dep. 18,
dep.19, c.46, or. 63, or. 69, c. 104,
c. 105; [Andreas]: or. 128, c. 129,
c. 130, c. 131, c. 134, c. 137, c. 140,
c. 164, c. 166, c. 167, c. 177, c. 178,
c. 180, c. 181, c. 182, c. 189, c. 204 y,
c. 251; [Johannes] : c. 328r.

Pragensis ecclesiae praepositus: c. 327;
praepositus et. capitulum: c. 284; capi-

tulum (canonici): dep. 2, dep. 14,
c. 81, c. 174, c. 181, c. 261.
Canonici: Vecemilus: or. 123; Marti-

nus: or.193; P[etrus] et Hermannus
frater eius: c. 132; Johannes et Jo-
hannes: c. 298.
Capella s. Venceslai in eccl. Pragensi:
or. 306, or. 333.

