 

440 DIPLOMATUM LITTERARUMQUE  DESTINATARII.

 

Praga, monasterium s. Georgii in castro,
moniales ord. s. Benedicti: or. 264,
ed. 387. | sp. 378, sp. 379.

— v. Hospitale s. Johannis Hierosoly-
mitani.

— *. Hospitale s. Mariae Teutonicorum.

— Fratres Sepulcri Dominici in Zderaz:
or.144, 0r.274, ed.302, or.303.
|| sp. c. 349.

RAJHRAD, g. Raigern (Moravia); mo-
nasterium ord. s. Benedicti: or. 238.

Ratisbona ; Rezno, g. Regensburg (Bavaria)
Episcopus: [Conradus II] dep.12;
[Conradus M c.154, c. 155, c. 156,
c. 1620, c.
Praepositus p— c. 134.

— sancti Emmerammi abbas: c. 154,
c. 155, c. 156, or. 330.

Robertus episcopus Olomuc. v. Olomuc.

Romani pontifices: Honorius Ill: c. 139,
or. 149, c. 160, c. 171, c. 172, c. 184,
c.202. — Innocentius Ill: c.7, c. 8,
/25; 6:29, 6.97.

RYNAREC, villa ap. Pelh/imov, g. Pil-
gram; ecclesia s. Laurentii: c. 33.

Salzburg ; archiepiscopus [Eberhardus 1l]:
c.20, c.23, c.55, c.142, c.190,
c. 192, c. 295.

Secovia; Seckau (in Styria); episcopus
[Carolus] et praepositus: c. 192.

Seeburg in Saxonia, praepositus [Roma-
rus seu Rainerus]: c. 20.

Sepulcri Dominici fratres v. Praga.

SILOE, Zelivo, g. Selau, monasterium
ord. Praemonstratensis: c. 281.

Simon magister, scriptor domini papae:
c. 337.

Slavko comes: (reg. 52), or. 750.

Stephanus [de Medlov]: or. 161. | sp. 373.

STRAHOV, monast. ord. Praemonstr.
Pragae; abbas [Bertholdus]: c. 240.

Strigoniensis, Eszfergom, b. Ostfihom,

&. Gran (in Hungaria), archiepsus. [Jo-
hannes]: c. 147.

SWETLA, Soétlá, g. Zwettl, monast. ord.
Cisterciensis: or. 218.
Abbas [Marquardus] et prior: c. 170.

TEPLA, Teplá g. Tepl, monast. ord. Prae-

 

. 368. — Praepositus Hroz-
nata: or. 63.

UnCOv, v. Vnisov.

Walderbach in Bavaria; monium. ord.
Cisterc. ; abbas: c. 154, c. 155, c. 156,
c. 170.

Waldsassen in Bavaria, monium. ord;
Cisterc.; abbas [Hermannus]: c. 1625.
[Eberhardus]: c. 294.

VELEHRAD in Moravia, monium. ord.
Cisterc.: c. 76, or. 195, or. 196, c. 197,
or. 218, c. 222, or. 235, or. 236, or. 237,
or. 321, or. 346. | sp. 355, sp. 380.
Abbas [Ticelinus]: c. 66, or. 179.

VILÉMOV, monasterium ss. Petri et
Pauli, ord. s. Benedicti : or. 112, or. 252.

VNISOV, Uncov, g. Máhrisch Neustadt;
cives: or.* 246.

Vratislaviensis, Breslau, decanus et sco-
lasticus: c. 158g, c. 159qr.

VYSEHRAD. ap. Pragam ecclesia ss.
Petri et Pauli: or. 90, or. 229, or. 230.
| sp- 371, sp. c. 874, sp. 377.
Praepositus et decanus: c. 240.

ZÁBRDOVICE, g. Obrowitz, ap. Brunnam,
monium. ord. Praemonstrat: or. 83:
| sp. 368, sp. 364.

Zderaz, Sepulcrarii v. Praga.

ZNOJMO, g. Znaim in Moravia; Znoj-
mensis provinciae milites : 4.
Hartlebus de Znojmo nobilis: c. 234.

Zwettl v. Swetla.

Zwiefalten, in Württemberg, monast. ord.
s. Benedicti: or. 290.

