 

DIPLOMATUM EPISTULARUMQUE . AUCTORES. 441

 

CONSPECTUS

PERSONARUM QUAE HUIUS TOMI DIPLOMATA AC LITTERAS
DEDERINT.

Numeri uncis rotundis ( ) clausi diplomata et chartas extraneas significant,

quorum tantum argumentum dedimus, quod in eis de terra Bohemica fit

mentio vel principes atque episcopi Bohemiae et Moraviae testes adíe-

— Numeri uncis formae [ ] clausi privilegia pontificum Romanorum ge-

neralia significant, quorum argumentum dedimus, quod ipsorum autographa
in tabularüis monasteriorum nostrorum asservantur.

Compendia, quae numeris pin sunt, formam significant, qua litterae vel diplomata servata sint.

c. — copia (apographum); dep. — deperditum; ed. — editio; or. — originale (autographum):

or* — chara autographi ast scripta; sp. — litterae spuriae aufographi instar confectae:
sp. €. — litterae spuriae in autographo servatae.

Agnes, abbatissa s. Georgii
378 y, sp. 379g.

Altenburg, Babo abbas de — : c. 285.

Andreas epus. Pragensis v. Praga.

ANGLIA ; rex Henricus III: c. 282, c. 283,
c. 296, c.

Andreas II, rex Hungariae: (ed. 152).

AUSTRIA; dux Leopoldus VI: c. 202, (ed.
257), or.* 301.

: or. 15.| sp.

B., plebanus de Hardegg: c. 285.

Babo abbas de Altenburg v. Altenburg.

BAVARIA, dux Ludovicus I: (c. 111).

Behanus abbas v. Ostrov.

BOHEMIA. Reges:

Otakarus qui et Pfemysl I: or.6, c. 8,
or. 21, or. 22, or. 27, reg. 52, or. (dupl.)
57, c. 58, or. (dupl) 59, or. 60, or. 74,
or. 75, or. 86, or. 90, or. 99, or. 110,
or. 113, or. 118, 0r.125, c.139, or.
149, or. (dupl) 153, c. 160, or. 169,
c. 171, c. 172, c. 184, or. 187, or. 188,
or. 196, c. 199, c. 201, c. 212, or. 217,
or. 218, or.( quatuor) et or.* 227, or. 229,
or. 230, or. 231, c. 232, c. 234, or. 238,

c. 239, or. 241, or. 243, or. 244, or. 245,
or.* 246, or. 258, or.* 259, or. 264, c.
265, or.*(dupl) 270, c.272, or.278,
c. 279, or. (dupl.) 286, ed. 287, or. 288,
or. (dupl.) 289, or. 305, or. 306, or. 308,
c. 309, or. 310, c. 320, or. (dupl.) 321,
c. 322, c. 324, or. 325, or. 332, c. 342,
or. 386, ed. 387. | sp. c. 349, sp. 350,
Sp. 355, sp. c. 357, sp.c. 358, sp. 359,
sp. 360, sp. c. 361, sp. 368, sp. 364, sp.
366, sp.c.367, sp.368, sp.369, sp.
371, sp.378, sp. c. 374, sp. 375, sp.
dupl.) 877, sp.378 qj, sp. 879 qj, sp.
380.

Venceslaus iunior rex: dep. 312, c. 319.
or. & or.* 323, or. 333, c. 343. | sp. c.
382.

Vladislaus sp. 348; v. Moravia, Henricus
Vladislaus, marchio.

Regina Constantia: or. 22.|sp. c. 364,
Sp. c. 961

Duces:

Theobaldus Ill, dux Gáslavensis, Chru-
dimensis et Vratislavensis: or. 112.

Sobéslaus (filius Theobaldi IIl): or. 316.

 

