 

DIPLOMATUM EPISTULARUMQUE AUCTORES. 443

 

OSTROV, monasterium ord. s. Benedicti

Otto IV, rex Rom. v. Romanorum impe-
ratores et reges.

PATAVIA, Passau, Bavaria, Rgb.
Niederbayern. Episcopi: Manegoldus:
(or. 56), (c. 84), (c. 93). — Wolfgerus :
(ed. 4),

Peregrinus, epus. Pragensis v. Praga.

Philippus, magister, notarius papae : (c. 25).

Patopus Rom. rex v. Romanorum impera-

"od Episcopi
Andreas: or. (inf 126, c. 174.
Daniel II: ed. 5r. reg. 11, or. (dupl.) 17,
or. 26, c. 38, or. 85. | sp. c. 362.
Johannes Il: c. 304, or.331, or. 335.
Peregrinus: or. 252.
S. Georgii monasterium ;
Agnes: or. 15.
S. Mariae (Melitensium) domus; ma-
gister Hugo: or. 133.

abbatissa

Radoslaus, archidiaconus | Olomucensis :
or. (dupl) 346

Robertus, epus. Olomuc. v. Olomuc.

Romani pontifices :

Gregorius IX: c. 294, c. 295, ed. 297,
c. 298, c. 299, [or. 300], c. 314, c.317,
c. 326, c. 327, c. 328, or. 330, c. 337,
or. 338, c. 339, (c. 340).

Honorius Ill: c.129, c.130, c.131,
c. 132, c. 134, c. 135, c. 136, c. 137,
or. 138, c. 141, c. 142, c. 148, or. 144,
c. 145, dep. 146, c. 147, c. 150, c. 151,
c. 154, c. 155, c. 156, c. 157, c. 158,
c. 159, c. 162, (c. 163), c. 164, c. 166,
c. 167, c. 168, c. 170, or. 173, [or. 175],
lor. 176], c. 177, c. 178, or. 179. c. 180,
c. 181, c. 182, c. 183, c.189, c. 190,
c. 191, c. 192, c. 200, c. 203, c. 204,
c. 209, c. 210, c. 211, c. 214, c. 215,

[or. 219], [or. 220], [or. 221], [c. 223],
[c. 224], c. 225, c. 240, c. 242, or. 247,
or. 250, c. 251, c. 254, c. 255, or. 256,
c. 260, c. 261, c. 262, c. 263, c. 267,
or. 274, or. 276, c. 281, c. 284, or. 290.
Innocentius IIl papa: c. 1, reg. 2, c. 9,
(c. 10) dep. 12, dep.13, dep. 14,
c.16, dep.18, dep.19, c.20, c.23,
or. 30, c. 31, c. 35, c. 36, c.38,
c. 39, or. 40, c. 41, or. 42, c. 43, c. 44,
c. 45, c. 46, (c. 47), c. 49, c. 50, or. 53,
€.55, (c.61), or.62, or.63, c.64,
c. 65, c. 66, or.67, or.69, (ed. 70),
c. 76, c. 77, c. 80, c. 81, c. 82, or. 83,
or. 87, c. 88, c. 89, reg. 104, reg. 105,
or. 123, dep. 124.

Romanorum pontificum legati; v. Con-
radus, epus. Portuensis; Gregorius de
Crescentio.

Romani imperatores et reges:

Fridericus II: or.96, or.97, or.98, (ed.100),
(ed. 101), (or. 102), (ed. 103), (ed. 107),
(or. 108), (or. 114), (versio 115), (c. 116),
(ed. 117), (c. 119), (ed. 120), (or. 127),
(c. 128), (or. 165), (or. 185), (ed. 186),
(c. 193), (or. 194); | (sp. 370).

Otto IV.: dep. 34, (c. 37), c. 94, (or. 95).
Philippus: dep.3, (or.24), (or.51),
(or. 71), (or. 72), (or. 73) .

Romani imperii principes: c. 7, (c. 29).

Rudgerus miles [castellanus de Znojmo]:
c. 28

Salzburgensis Eberhar-
dus Il:

Saul, archiepus. Colocensis: ed.5(.

Sigifridus II, archiepus. Magunt. v. Maguntia.

SILESIA, Duces: Boleslaus: sp. 353.
Henricus I: (ed. 315), (ed. 334), (ed. 341).

Silvester, abbas Cladrubensis: or. 54.

Sobéhrd, filius ^ Bezpremi,  subdapifer
regis Bohemiae: sp. 365.

Sobéslavus, dux Boh. v. Bohemia.

archiepiscopus

