 

INDEX NOMINUM.

Aldela] — 445

 

 

INDEX NOMINUM.

Litteras Ó, & Ch et K, k quaere sub C, c, litteram Y, y sub I, i.
Singulis nominibus adiecta est significatio uncinis seclusa, qua forma litterae, in t qub nomen legitur,

"in autographi instar

 

sint servatae, ita ut c. copia (:

rigi
confecta, sp. spurium, ed. editio intelligendum sit. me! t s;
rabici uncinis inclusi, quo anno "harta data sit spin crux (f) ante

a,
saeculum indicat. Numeri ai

numerum posita personam commemorari indicat, quae iam vita decesserit. Ex eis qui

is Romanus vocibu liectus

postea sequuntur

numeris maior paginam minor lineas quinas indicat; numerus uncinis formae ( ) inclusus nomen in
loco postea interposito legi monet; numerus formae cursivae chartam spuriam significat

A.

A. magister, capellanus qus Boh. v. Arnoldus.
A. rex Vngarie o. Andr

Abdo (or.) magister, testis (1228) 326,

Abraham (s). X//1) canonicus ecclae. ordenes

(1203) 374, 10-25.
Adalbertus, Albertus, Voitech, Woyteh, Voithech,

Wojteh, Wojtha (or); Vojtéch.
Adalbertus (or.) s. pontifex Prag. eccl.,

a 2 419, 1. (1224) 249, 20. Reliquiae

patronus
eius

tieni arepus. Magdeburgensis (1208) 75, 5, 30.
85, 5. (1216) 120, 1.

Mchus arepus. Salzburgensis (f 1203) 30, 10.

Albertus praepositus Salisburgensis (1207) 65, 20.

Albertus (or.) capellanus regine Boh. (1229) 342, a5.

m (c. XV), [clericus] testis (post 1201)

aes (e. XILI) magister, clericus (1229) 333, 5.

Mlbertus (or.) clericus (1229) 340, 15.

Albertus (or. clericus de Vienna (20) M 10.

[Albertus] abbas de Burgelim (1199) 8,

Albertus (or.) abbas monii. in Plasy (ule 108, 2.
a2 2 114,10. 407,25. (1219) 161,15. (1228)

Mdsiberts, Albertus (or. abbas de Monte Syon,
al. Strahov (1201) 18, 10. (f 1226) 283, z5. 284, s.

Albertus (or) abbas monii. in Velehrad (1228)
318, 10. 323, 20. 425,

Albertus (or.) notarius Theobaldi ducis Cazlawien-
sis (1204/14) 107, 1v.

Woyteh, Voyteh (or), [nobilis ici testis
(1207) 55, 10. Frater eius:

Wojtha (or.) testis in Moravia (1209/11) ». 10.
Wojteh (or.) testis in Moravia (1208/11) 89, 10.
Albertus (e.) de Arnistein (1212) 91, 10.
Albertus (ed.) dapifer de Burne ad 90, 15.
Albertus (eZ.) de Ziznick (1212) 90, s

E ^ (ed.) burggravius de andiobure (212)

dita eed (sb. XIII) nobilis Boh. (1219) 470, 5.
eus (or.) de Kaniz, nobilis Moraviae (1221)

Adios (e. XIV) [nobilis Boh.] testis (1222)

uberius s ysubdincem regis Boh. (1227) 304, 15.
1)

Albertus (or) subcamererius regis Boh. (122
304, 15. (1228) 308, 1
cs AGIR (or, A oytech (sb Xm filius
i de Medlow (1228) 323, 10. 20.

Volcok a ), Woytech (sp. X111) nr mar-
stalcus (1228) 323, 15. 428, 15.

bertus (c. XV) possessor curiae in Znojmo (1226)
280,

Adam.

Adam (c. X/11) abbas de Stragow (1219) 101, 1s.

Adam (c. XV) sacerdos seeshen s. Michaelis de
Znoym (1226) 279, 15, 30.

Adamarus (or.) de darin ns 228, 5.
eius: Lipertus (1222).

A[dela] soror Theodorici, marchionis Misnensis,
uxor Otakari I regis B. (1199) 6, 3s. 8, 25.
(1201) 15, 10. (1204) 35, 10. (1206) 48, 90, 35.

Frater

 

(1208) 76, 1. (1210) 81, so. (1212) 91, 35.

