 

446 Adhewic

INDEX NOMINUM.

Andreas

 

Adhewic (or.) Bless filia Ha regis [Bohemiae Vla-
. Hei

Georgi in castro Pragensi (f 1221) 436, s.
Adl
Aiit (or.) testis in. Moravia (1218) 182, 25.
Adlart (e. X111) fuus A (122:
Adleydis (sp. X111), n
Pragensi (c. 1201/20) ^23, 1
Adleida (or. comitissa de Clewen (1212) 95, 2o.
Admuntensis (c. XI. Admont, Styria, d. p.
7 ium. ord. s. Benedicti; abb

 

 

Adolfus (c. X///) quondam Coloniensis arepus.
(f 1208) 75, 5.

Adolfus (or.) plebanus de Gerenowiz (1222) 228, 1.
Irastus.

Adrastus (or) presbyter Olomucensis ecclesiae
(1208) 73, so.

Adrastus (or.) capellanus regine Boh. (1229) 342, as.

Adwicus, Adwieus (s. XII1) Advigens (e. XVIII)
oravia (1228) 318, 2o.

 

s [gatha, in. Zustria. Super.,
d. b. Wels; decanus de — (1207) 64, 20.
Agnes.
Agnes (or), abbatissa s. congregationis s. Geor

1/20) 423, 1. (1221) 436, 1. (1224)
. (cc. 1227) 490,5. 491, m.
10. soror professa congregationis Doczanensis
281, 4

P»

Agnes, fiin Premizli regis Boh. (1225) 258, 20.
(1227) 296, 1.

Agnes (c. X111), vidua nobilis Cunonis de Po-
tworow (1204) 44, 10. (1214) 108, 5, 25. (1219)

Aha, Maren
mo (sb. X/II) filius domini
"lees dm p 30. (1225) 264, 10. Frater

Hageno ph de Doblin (1212) 90, o.

Alamannia, Almannia (sb. XV), (1214). 404, so.
Alamannie (or.) partes (1217) 140, 10. AI. prin-
cipes (1220) 187,

Almannie rex: Henricus VII 225)

Albanensis (c. XV11), Albano Laziale, distr. Roma
episcopi cardinales: Johannes (1208). Pelagius
1226).

Albero,

Albero (or. plebanus de Sheghat (1222) 228, s.

Albero (or.) de Tanehuse, camerarius regis Roma-
norum (1212) 94, s. 96, 5.

 

Alberstatensis v. Halberstatensis.

Ibertu: lberti
Albia p Labe, g. Elbe, flumen a
(1198/9) 4, s5.

solvens decimas monio. s. Georgii (cc. 1227)

Albreht (or.), Albrecht, de Zliven (1223) 242, 15.

Aldicus (or.), A/dík, filius Dalibori, iudicis curiae
(1218) 143, as.

Alexander (or.) capellanus (cc. 1200) 11, 29.

Alexius (or) canonicus Olomuc. (1228) 323, 1.

X

Aldenburch v. Altenburg.

Alsatia (or.); lantgravius: Rodulfus comes de Ha-
bechesburc (1212).

Alta (c. X111), Altaense (sp. XII) monium. ord.
s. Bened.; Niederallaich, in Bavaria, Rgb. Nieder-
bayern; (1205) 380, 35. Abbas (1229) 336, s5.

Altenburch (or), Altenburc (e. XV), Altenburg,
in Lustria [ )onium. ord. s. Bened. —
Abbas: Pabo (1226 sq.).

- XVI, imu in

Hospitale s. iae
ocn ibd. (1214) 109, s, 15. — y. el.
Audene:

Allthart v.

Altman (sp. Ww civis Paradis (1202) 372,1.

Alitzelle v. Cella sanctae Mari

Ambrosius (3 capellanus Dominae Helwidis de
Znoim (1223) 243, x

Amagnia (c. Eos nagni, cio. [laliae, rov.
Roma, distr. Fresinons (1203) 33, 1, 30. (1204)
5, 20. (1217) 135, 15. 136, 10. (1230) 350, 15.

Anasus (or); Enns, Austria Superior, d. p. Ling;

idi Decanus de — (1229) 340,

Anchowensi (c. XIII), Ancona in. [lalia, marchio
v. Marquardus.

Andreas.

Andreas (or) epus. Prag.
1—10, 20. 118, i5.
122, 5. (1217) 124, zs. 126, 30. 129, 5 sq. 130, 25.
131, 25.
138, 1, 20. 139, 35. Fa 30. A 143, 5. 145, 10.
146, 5, 30. 147,

153, 20. 155, 5, 35. "^ 1 151, 10. is) 189, 25.
160, 20. 161, 5. 162, 30. 164, 10, 30.

(1216) 112, 10. 114,
x l, 10.

  

166, 20. 167, 10, 30. 108, 5. 169, 15.170, 2n
171, 10. i: (i30) 175, 25. 176, 20, 30. 177,
178, 20. 186, 25. 189, 5. o 194, 1-9.

195, 25. 197, 25, 30. 199,
202, 5 m 204, 15 sq. 209, 10. qae 239, ».

241, 5. Memoratur: (1224) 252, 1, 25.
qo 25. :954, 15. (1225) 250, 10. (1227) 303, s.

15. 200, 1, 20. 201, 1sq-

