 

Andreas

INDEX NOMINUM.

Arnoldus 447

 

Andreas praepositus Bolezlauensis v. Andr. can.
Pragensis.

Andreas (or.) canonicus p (1202) 371, 35.
(1207) 55, 15. (1208) 73, 2s. (1208/11) 89, 5.

Andreas (or.), Andraas (sp. i. canonicus Prag.
et praepositus Bolezlauensis (1201) 18, 15. prae-
positus Melnicensis (1202/7) 51, 10. praepositus
Inenss (1207) 66, 15. 68, 5. 79, 5. 80, 10.

210) 392, 2s. et cancellarius regis Boh.
i212 88, 5. (ante 1212) 398, 10. am 10. (1212)
98, 15. (1213) 101, zs. 401, 1. (1214) 108, so.

Mm

Andreas (sp. X111) prepositus de Saczka et can-
cellarius regis (1199) 261, 5.

Andreas Il rex Hungariae (1200) 49,5. (1217)
142,20. (1224) 245,20. (1225) 258,0. (1228)
313,25. Filius eius: Bela (1224). Soror: Con-
regina Kd

Andreas (or) filius domini Benes de Benesow
(1222) 220, 15. (198 288, 5

Andreas (or) marscalcus seu agazo
Nov, (1221) 198,30. (1225) 263,1.

[marchionis
(1226)
87,

Andres en " futs onse testis. (1207)
55, 10.

Andreas o) stis in P Moruvis (1209) 80, 15.
quos. 89, 10. (1220) 185, 1

Andree (sb. XV) filius Zmul,
Vide eliam : Ondreiek

testis (1214). —

s. Andree (or), St. ^ndrà, in. Austria Inf., prae-
situra canonicorum regularium. Praepositus:
Sidus (1229) 339,95. — Plebanus: Oldricus
(2: 0, 5.
Pisa (7 Andreae filius) v. Ondregouic.
Andreow(c. xim Andrcejow, monium. ord. Cist.
c. Krakov. Abbas de — (1224) 244, ss.
Andreowicz (e. XVII) Qrátejenie villa civitatis
Opaviensis (1225) 25
Anglia (or); rex enicusd Mn 223).
Ansalmus (s), Anselmus (or), Anshelmus (o).
Ansalmus (sb. X11) canonicus Wissegradensis
(1219) 410, 1o.
Anselmus (or.) notarius curiae regis Boh. (1215)
111,1. (I219) 175,15. prothonotarius (1220)
185,

Asshelin Gh xm sigilator privilegii Otakari 1
regis B.

&nsimus. end Msicins (e- XV I) de Justingen,
marescalcus Friderici 11 regis Rom. (1216)
118, 15. 120, 5.

Anthonius sanctus (1217) 129, 15.

Antiqua civitas (sp. X 11); ? Slaré mésto, g. Allstadt,

d. b. Uh. Hraditi£, g. Ung. Hradisch (1202) 371, so.

Apollinaris (or.), Appollinaris (sb. X/V) notarius
marchionis Moraviae (1200) 364, 30. (1201) 368, 5.
(1203) 375,15. protonotarius curiae march.
(1213) 104, 15. capellanus march. (1218) 152, 25.
(1222) 208, s. 222, 20.

postelorum. Por ». Porta Apostolorum.

Apulia (or.), Appulia (sp. X111), ducatus in Italia
(cc. 1212) 399, 5. Dux: Fridericus 11 Rom.
imperator.

Aquilegensis (c. X/17) ; ^quileja (Aglar) d. b.
Gradisca; sabeis: Wolfgerus (1208).

Arklebice v. i

Arcleus v. .

Ardacensis e o Ardagger, Austria. Inferior,
d. b. Amstelten; praepositura canonicor. saecul.;
praepositus: Hs (1221).

Ardec, Ardek, Hardekke (or), Hardek, Hardeke

e. XV) pen "Austria. Inf., d. $. Oberholla-
droim Conradus comes de — (1220 sq.)
Plebanus: B. (1226) 279, 15.

Argentina; Sírassburg; Argentinensis (c.
epus. Conradus (1201).

Arnoldus, Arnuldus (or), Arnaldus (c).

Arnoldus, Arnuldus (or.); praepositus Visegraden-
sis et cancellarius regis Boh. (1203) 379, 1.
praep. Visegr. (1215) 406,25. (1219) 174, s.
410, 5. (1221) 206, 15. consanguineus 7egis (1299)
215, 25. 219, 1. 232, 15. 416, (1224) 2i M
257, 20. 267, 30. cancellarius regis et praep.

. (1226) 286,5. 290, 1. (1298) ps 10.

, 20, 30. (1230) 352, 1.

Arnoldus masc decimus. Prag. v. Arnoldus
canonicus Prag.

Arnoldus e canonicus Pragensis et praepositus
Saccensis (1200) 10, s, 10. (1201) 21, 1, 1, 35.
22, 1, 5. (1202) 28, 15, 20. 29, 1, 5. magister (1203)
30, 15. decanus ecclesiae Prag. (1209) 80, 15,
(1211) 88, 5. (1212) 98, 15. (1215) 111, 20. (1217)
131,10. (1218) 143,5. 146, 30.
167,15. 171,30. 172, 5, 10.
rufis B Poenus (1220) 177,
187,20—35. (1221) 198, a5.
pron 255, & (1225) 264, 10. (1227) 298, 15.
(1229) 342, so.

Arnoldus (sb. XV) magister, protonotarius (1216)

XII)

Arnoldus (or. abbas Trebecensis (1228) 318, 10.
323, 1. 428,5

Arnoldus (or.) prepositus : Pun ord. s. Bened.
(1225) 266, 15. (1226) 28

Eu (or. Prior monii. in » Zábrdovice (1209)

 

Jndidus (c. XIII) comes de Hogensuag (1228)
314,

