 

448 Arnoldus

INDEX NOMINUM.

Bartholomeus

 

Arnoldus (sb. XIII/XIV) de Podibrad (1199)

Arnoldus (or.) nobilis de Wart (1212) 94, s. 96,
Amoldus (c. XIV), [nobilis Boh.], (1222) 221, 20.
Arnoldus (c. XV) possessor curiae in Znojmo (1226)
m
Arnoldus parvus (c. XV) possessor curiae in Znojmo
(1226) 280, 1.

Arnust, Arnusth (or.).

Armust (or); [nobilis Boh.] testis (1201) 22, eo.

Arnust (sp. X111) nobilis Boh. (1205) 383, 25.

Arnust, Arnusth (or) camerarius Olomucensis
(1207) 54, a5.

Arnusth (or.), [nobilis Mor.] testis [1207] 36, os.

V. e: Ernestus.

Arthlebus, Artleb o. Hartlebus.

Artmaniz (or.); Hartmanice, d. ? Su&ice; Predich
de — (1219) 175, 1

Asafemburc (c. X17I), Assahpurch (or), 4schaf-
fenburg, Bavaria, Rgb. Untciben Johannes
de —, canonicus Prag. (121

Asinus (sb. XIII) us. Hore, miles (t 1205)
83, 10. — V. e: Oze

Asparn (or); Aspern, dun Inj., Grof-
Enzersdorf; Rembertus plebamis us - * 20),

Assahpurch v. Asafembur

Augensis (or.), Reickenau in Baden, abbas [Hen-
ricus], (1212) 94, 1. 96, 1. 97, 10.
ugusta; durs im. Bavaria; (1307) 65, 10, zs.
(1220) 179, 5
Augustensis io) epus: Syffridus (1216).

Auherzen v. Pos

Austria (or.), Rakousy, g. Osterreich (1221) 201, 15.
(1224) 247, » sa 339,5,90. — Dux
poldus VII (
metric lr ele 339, 5, 15. clerici (1229)
337, 15, 3. 339, 2o.

Assisi, civit. Italiae, prov. Perugia, distr. Foligno

) 319, zo.

Aston (c. X /11) magister, scriptor papae, canonicus
Wratislauiensis (1229) 333, zo.

Audenesburg (or), Allenburg in Saxonia (1225)

258,5.
Auelberg, Auelbergensis (c. X1II); Havelberg,
Brandenburg, Rgb. Potsdam; epus.: Sigebodo
(1208 sq,).

B.

B. episcopus Pragensis o. Budizlaus.
B. (or.) canonicus Cicensis (1226) 292, s, 25. (1229)
4, 5.

3:
B. praepositus Lutomiricensis v. Benedictus.

 

B. (c. XV) plebanus de SES (1226) 279, 15.

B. presbyter, nuntius ( 76,5

B. abbas de Altenburc v. Pura

B. abbas de Sazau v. Blasius.

B. castellanus de Budisin v. Benes.

Babenberg (or); Bamberg, Bavaria, Rgb. Ober
Írankem (1201) 22,25. Curiae ibi celebrandae

212) 93, 2o.

Babenbergensis, Babergensis, Bambergensis (or.)
ecclesia (1201) 23, . Episcopus: Ekbertus (1210.

sq). Praepositus: Poppo (1221. Canonicus:

Chonradus, Phlebanus de Jacobav (cc. 1230).

Babenice v. Pabienizc.

fabis (or): Babice, d. p. Uh. Hradi&, g. Ung.
Hradisch; villa ubi possessio monii. Velehra-

Pod (1220) 180, so. (1228) 322, 2.
427,

Babiz e (XIII) Babice ab. Rosice, d. b.

D Brie s monii. in Oslavany (1228) mn 1
(1230) 3.

Babo bbs "ue Altenburch s. Pabo.

Baden (or) Hermannus marchio de — (1216).

Badreh (or.) locat. Badry, ap. Odfepsy, d. b. Podi-
brady; quondam villa, ubi terra et ne
ecclae. Visegrad. (1088 ?, ins. 1222) 2.

Bala e XV) vicus in Znojmo d) 279, 2.

lcldvinus, Baluinus (or) decanus Olomucensis
(1201) 18, 15. 19, 30.

Balstin fer) m Q9 107, 15.

Baluin

Bamberg, ied ».  Babenberg

Barduz, Bardvz v. Pardus.

Barensis o. pos

Bares (c), B.

Bares (sb. xir, frater Sdislai Mucharouic (1210)

3, 15. 396,

Bares (c. c less (1228) 318, 20.

Bari (or.), Barensis, Bari in ltalia infer, archieps.
Berardus qua » 1 x 1. 97

Barice (or.); B: minm . Kremsieri
villa monii. Nciadenie (88) 322, 15. 427, a5.

Bartus (or.), Bartás, iudex de Betov (1227) 304, 15.
CJ. ei. Pardus

 

Bartholomeus
Bartholomeus (c. a rester cardinalis s. Pu-
dentianae (1230) 3-
Bartholomeus ek koe canonicus Olomucensis!
1228) 428, 1
ax s XIII) canonicus Pragensis (1219)
167,

) i 1228)

 

323, 5.

