 

INDEX NOMINUM.

Beneda 449

 

    

Basche (or); ? BaM, d. p. Karlin;

villa, ubi
possessio monii. Doxanensis (1226) 283,

, 15.

Basci (or.) local; Baif Velkj, d. b. Karlin; villa,
ubi terra ecclae. Visegrad. (1088?, ins. 1222)
216, 20. ibd. silva ecclae. Visegrad. (1088 ?, ins.

1222) 217, 5.
Basiliensis (or.), fus i zieivn civitas nobilis

(1212) 94, 10. 96, 1

Erici tato ata, 1. 96, 1. 97, 10.
Bat v.
Beth m pw etis in Moravia (1208/11)

Beers Bauor, Bauvor (or.), uin (or.*), Ba-
warus (or), Bawor (sb.); Bav
Bayaris (or) epus Oloaidcensis | 20) 18, 10, 20.

Bauarus, Beranis (or.*) [de Strakonice] comes
(1225) 263, 30. Uxor eius: Boleni )-

Bauarus, exin (or), Bavarus (c. . came-
rarius Olomucensis (1200) 363, 35. P 25. (1201)
366, 10. 368, 1. (1203) 373, 2v. (1208) 73, 2o. (1213)

29,5. 231,20. (1223) 237, 20.

Bauarus, Bawarus (or.) filius Dlugomili nobilis Boh.
(1211) 88, s. (1222) 218,

Bauarus, Bauor (or), Bauvor (or.*), Bawor (sp.
X a, 20. 182, 10.
185, 15. (1221) 205, 15. (1224) 2.

mE d [nobilis Mor.], mE 9. 15. (1218)

packet v. Bohussowic.
lautzen udesin.
Bawaria *

or. dovicus I (cc. 1214 sq)
gnata eius:
ts

"ilc, quondam ducissa Boe-

 

avarus, Bawarus e. Bauarus.

Bacoryné v. Obrini

Baworowici (sp. X111); Bavorovice, d. p. Budijo-
vice, g. Budweis; villa monii. s. Georgii (cc. 1227)

2,5.

Bechyné, Bechinensi v. Behin.

Bichovice v. Behowici.

Beloo v. Belschaw | Belscho

Beczew, Beczow (sp. XIV), Bera, flumen Mora-
ae an  Hranice, g. Weifkirchen (1201) 366, 0.
367, x

m D XII), BedFich, testis in Moravia (1210)

 

erue (e. XIV), Bedrzichou (e. XVII) Be-
dichov, quondam villa parochiae in Rynarec
apud PelhHmoo g. Pilgram; (1203) 31, 15.

 

 

Behanus ue ) Bites, abbas monii. in Ostrov
(cc. 354,

Behin (c. xum, pm g. Bechin, d. 5. Mileosko,

usen; Bechinensis (or.) archidiaconus:
Wecenilus (1203 sq).

Behowici (sb. X711); Qmm ap. Rizany, d. b.
Ceskj Brod, g. poe. Brod; villa monii s. Georgii
(cc. 1227) 421,

Bela regis Ungariae Prinoiénitis (1224) 245, 20.
Uxor eius: Maria (1224).

Bülkovice v. Bilkovicze.

hen. ul ), Bilina, brope

Mühlhausen; villa monii.
dai 100, zs.

Belina (or); Bilina, g. Bilim.
Tener castrum. permets

omes: Ziauco (1207).

Belinene forum (1208) 387, 25.

Belinensis (c. XVII), Belynensis (or) provincia,
Bálsko, locat: Whelsce — v BélSté (1088? ins.
1222) 210, 5. (1207) 60, 1.284, 4o. (1268) 287, 25
(1209) 390, 5.

Belinensis (or.) archidiaconus:
sq. Bribizlaus (1229).

Bernardice, d. . Milev-
in Milevsko

Lob. Teblice, g.
Jaros (1222).

Benedictus (1216

Belina (or.), ílina, rivulus apud Boresany, d. p.
deosko, g. Mühlhausen; (1219) 17: 5
Belotyn (sp. X/V); Bélotín, g. Bóiten,
nice, p. Jreipliehen villa. monii.
(1201) 365, a
Beloviz (or); Bild iam non exstat; Pribislav
de — (1219)

porem

Ben (c. X/11) castellanus de Betow (1222) 221, 2o.
(1228) 318, zo.
uo e XIIT) nobilis Moraviae (1210) 392, so.
Frater eius: Budiuog XL
M 2 XIII) testis (1199) 362, 1
Ben (or.), nobilis Moraviae; filius eius: Boudiuoie
(1228) 323, 10.

Benata (s5. Lu Befíata, testis (cc. 1210) 392, 35.
(

Benatky (c. XI Benádtky, rope Potátky, d. p.
Pelli ed » Pilgram; villa parochiaein Rymarec
(1203) 3

Benco bc pm [nobilis Mor.] testis. (1228)
SR. 5. 428,

Beni

dd (sb xum de Grussowan (1209) 390, ao.
Filius eius: Thirsech.

Beneda (or.) P n eisingen, filius domini Stibor
nobilis Boh. omo Ya, 10. (124) 248, 25. (1226)
286, 10. (1228) 3

Beneda (eXVI1), Toc Boh.] (1202/7) 52,10.

 

