 

450 Beneda

INDEX NOMINUM.

Bertherus

 

Beneda (or), testis in Moravia, (1209) 80, 1s.
(1220) 185, 1».

Beneda (or.) possessor terrae Wesce apud Gradec
(1225) 272, 20. Frater eius: Petrus.

Benedicti sti. pnis in

rub, Opatowic, Octron "Porta

gae apud s. Georgium in

castro pio Sua, Wilalmov; in Mo-
ravia: Luha, Raghrad, Trebech.

Benedictus, Benedictv

Benedictus (e aai prem. card. tit. s. Susanne
(1208) 71,

Benedictus »o defensor et praepositus eccl. Vy-
&ehradensis (1088 ?) 215, as.

Benedictus, Benedictvs (or.) canonicus Pragensis
(1198/1201) 13, 20. scriptor regis (1203) 378, 5.
notarius regis (1205) 383,25. (1202/7) 51, 10.
cancellarius regis (1207) 286, 5. canonicus Prag.

09) 79,5. prothonotarius regis 80, 10. nota-
rius (1211) 88, s. canonicus (1212) 98, 15. archi-
diaconus de Belina (1216) 116, 25. 117,90. prae-
positus Lutomiri. (217) 125, 15,20. 126,5.
can. Prag. (1218) 143, s. 157, s. archidiaconus
Belinensis (1219) 167,15. cancellarius regis
171, so. 172, 5, 10. 174, 10. 410, 10. (1220) 412,20.
(1221) 202,15. 436,20. (1222) 213,1. 218,1.
219, 10. 220, 5, 10. 234, 10. 418, 20. (1224) 248, zs.
250, 5. (1225) 267, ».

Benedictus (sp. X/11) notarius curiae regalis (1199)

, 35. 361, 25.

Benes, Beness, Benezss (or.), Benes.
Benes e» XIHIIXIV) filius ot nigri (1199)
858,

Benes, iris (or.) filius Hermanni, nobilis Boh.
(1211) 88, 1. (1213) 435, 10. (1216) 114, 15. (1218)
143, 25. (1219) 174, 5. (120) 412, 20. (1222) 218, 5.
219,10. 418, 25. — Fratres eius:
(1211 sq) et Zawis (1222).

Beness (or.), Benes (c. X111) castellanus seu burc-
gravius de Budissin (1217) 126, s. (1219) 173,
(1220) 176, sd. (1222) 225, 10.

Benes (or.) de Benesow, nobilis Bohemiae (1222)
m d Filii eius: Andreas, Drirsizlaus, Thobias

Marquardus

 

S B sororinus Kojatae de Gnevin most
(1227) 301,

Benessonis i4 xen filius Marquardus nobilis Boh.
(1230) 3

Benes AN An scabinus civitatis Nove Plsne
(1216) 407, 25.

Benes, Benezss (or.), Beness (c. X//1), nobilis Boh.,
testis (1199) 361, 25. 362, 1. (1201) 25, 2. (1205)
383,25. (1213) 101,30. (1219) 160,5». (1220)

 

 

182, 10. 183, 20. 185, 10. (1221) 206, 15. (1222)
234, 5. (1224) 250, 15. (1227) 300, 3o. 302, s.

Benesow, Benessov, Beneschov e ): Beneiov, g.
Beneschaw; castrum. Benes de — (1222) Filii
eius: Andreas, Drirsizlaus, Tobias, Wok.

Benignus i: canonicus Sacensis gam io, 1.

Benno (or.) epus. Misnensis (1088 ?) 2

Benovicih. (n xim locat.; Beiovy, d. * iata TA
n Kien villa monii. s. Georgii (cc. 1227)
422, t

Berri, Berhardus (or), Perardus (c).

Berhardus (rr mibdicomes curiae Romanae, cano-
nicus Pragensis (12: 2

(Berardus archiepus. H Bari (1212) 94, 1. 96, 1.

Besdis, archiepus. Panormitanus (1215) 111, 15.
Perardus (c. XV) possessor villae Lhuta ap. Placzi-
micz (1229) 328, zs.

Berchlesgaden in Bavaria Rgb. Oberbayern; prae-
positura (121
Berhterus, Bode Bertherus (or),
rus, Pertherus (s.
Bertherus (or), (nobilis Mor.], (218) 152,2.
niens (or) miles (1220) 182, 15. 183,1,

Perhter,

acies (or) Perhter, Perterus (sb. XIII)
fcastellanus?] de Vrene (1210) 392, as. 496, zo,
(1221) 198, so.
erhtherus, Bertherus (or.), Pirtiens Gp. XIII)
testis (1228) 323, 15. 428,

Beris (or.), Beis, testis in Moravia (1208/11) 89, 10.

Bernardus, Bernardvs, Bernhardus (or.).

Bernardus, Bernardvs (or.) magister, canonicus
Pragensis qam 298, 15. scolasticus Prag. (1229)
340,

. 342,

Bernardus (s. P magister hospitalis Jeroso-
limitani in Boh. (f 1199) 360, 15, 20.

[Bernardus] abbas in Chremsm?nster (1229) 339,55.

[Bernhardus] praepositus sancti Floriani (1229)

340,1
Bernhardus (or. magister, praepositus Vrisacensis
25) 266, 10. 267,
Bernardus (or.), merciton testis (1207) 66, 20.

Bernadige (or), Pernarce, g. Pernharq, d. $. SiFibro,
4. Mies; villa monii. Teplensis (1219) 162, 5.

Bernan, "Bernen (or) Briany, LitoméFie,
4. Leitmeril; vila monii. Doxanensis (1226)
85, 5, 15.

Bernensis perperam bro: Brenensis (1213).

Bero (sb. XV) testis (1214) 405, 5.

Bertherus o. Berhterus.

