 

Bertoldus

INDEX NOMINUM.

Bistrum 451

 

 

Bertoldus, Pertoldus, Pertolt (or.), Pertoldus (c.)
[Bertoldus] epus. Naumburgensis (1201) 15,
(1202) 29,30. (1210) 82, 1.

Pertoldus, Pretoldus (c. XV), [parochianusl de
Oleczowicz (post

Bertoldus (sb. X/V) abbas "Gs sibe (1197)

Bertoldus (or.) abbas de Stragov (1221) 205, 10.
(1222) 232, 15.

gie (or) praepositus monii. in Doczan
tt 285, 25.

Re (sb. xm. conversus monii. Velehra-
densis (1202) 371, 3:

Bertholdus dux Tasngae (1208) 75, 5.
Bertoldus (or) de Nifphe, regalis curiz protho-
notarius (1212) 94, 1. 96, 1. 97, 15. (1216)
8, 15, 25.
Pertolt (or.) de Ricov (1219) 175, 10.
Pertoldus (or.) laicus, procurator clericorum. Au-
striae (1229) 337, s0. 338,

Bethlehem (or), wasallus mine (1229) 341, es.

XIV, Vehtowe
(sb. xim Bitoo, g. Vótlau, d. 9. Znojmo, &
Znaim; castrum. — Castellanus: Ben (1222 sq.)
jus Bara (1227). Teodericus de — (1226

poem e provincia (1227) 303, o. provin-
ciae rector:

Betschaw (sp. XV);
vid Vary, &g.
(04,

Beioo, g. Pelschau,
Karlsbad; castrum. da

Betchan. (c. XVII), Bethscov, Bethscowe (sj.
XII Fold 4. Pelsch, d. 9. Chomádoo, g. Ko-
mofaw; villa, ubi decimae monii. Ossecensis
(1207) 59, 25. - 35, 15. (1209) 389, 2o.

Bezca, Bezka 9. Pezhka.

Bezdruzice (o Beddrutice, g. Weseritg, d. b
Teplá, : e villa Kojatae de Gnevin Most
(1227) 3

Beznata » » "nemats, Bznata (s).).

Bznata, Bsnata (sp. X/11) testis in Moravia (1210)
393, 1. 396, ss.

Beznata (or) filius. Beznate,
(f 1226) 285, 20.

nobilis Bohemiae

Bezne (or. loca, Begmo, d. b. Ml. Boleslao, g.
Jung-Bunglau; villa, E terra ecclae. Visegrad.
(1088 ?, ins. pde

Bezprem (or) pred filius eius: Soberide
(1198/9) 5,1. (ante 1212) 397, 3
 Bjékovice v. Biscovice.

 

 

Bicen, Bicno (or.), Bizzen (c.), Bycen, Bigno (s5.);

ien.

Bycen (sb. X11) castellanus Wissegradensis (1213)
1,5.

Bicen(.

Bicen Ea Ge X111) nobilis Boh. (1199) 361, 20. 3, 5

XI11) nobilis Moraviae (1203) 375, 10.

des Budislaus et Sdimir (1203).

Bicen (or.), [nobilis Moraviae] testis (1207) 55, 5.

Bicen (or.) filius Jarohnewi (1212) 9i 15

Bicen (or.) nobilis Bohemiae (1213) 435, 10.

Bicen (sp. XIV) frater Bludonis MAE Prero-
wensis (1220) 41.

 

 

 

e. XIV) [nobilis pi " (1222) 221, 20.
Bicen tec) testis (1226) 2!
Bicno (or.), Bigno (sp. Ah. m (1228) 323, 15.
428, 15. Frater eius: Mathias (1228).
Bichos, Bikos (or); Byko&, d. f. Hofovice; villa,
pellae s. Venceslai
1227) 305, » (1229) 342, vo.
Brehotim Po p^ XIV) locus ics metam
ap. Domadov (1220) 414, 5
Biehe « v. Bilen
Fiche v. Piezhe.
Bigno v. Bicen.
pio v. Bilen.
Bilkovicze (s2- XIV);
villa (1220) 415, 1.
Bilen, Byln (e. XV/1), Billn (e rna Biene

Bilkovice, d. p. Olomouc;

Pii b. XILIy; Bylany, g. Püllna,
. Brix; villa monii. in Osek (1203) "i 2.
(207) 50, 20. 385, 10. am 389, wo.
Bilina v. Beli li
Billn, 5m E vbi
ische v.

Biscoupiz pun Biscopiz (sb. XIII); Biskupice;
villa monii. rre gam: 32, 20. 428, 1.

Biscovice (or); Bjékooice, g. ig, d. b.
LitomBHice Laibnarit villa ien n Teplá
(1219) 162, s.

Bysou (sb. XIII) Bjioo, quondam villa monii.
in Zábrdovice (cc. 1210) 292, 20.

Byssowa (sp. XIV), BjSovd, gives Moraviae in
d. . Sternberg (1220) 414, x

Bysirce v. Wizrece.

Bysiré v. Bistrum.
sfHice 9. Bistrici, Bistrzicze e! Buistrice.

Bistrici (c. X111); BystHice; Wogna de — (1222).

Bistrzidie, Bistrzicze (sp. XIV); BystHice, rivus
faciens metam silvae apud Domasoy (1220)

 

414, 20, 9.
Bistrum (c. XVII); Bystré ap. Humbolec, d. b-
Ném. Brod; villa monii. Siloensis (220) 276, 5.

