 

 

Bítov

INDEX NOMINUM.

Boemia

 

Bitoo, g. Vóttau, v.
Blag, Blego, Bleho ix m

Blego (or.) [nobilis], cuius filius: Blag (1213).
Blego magnus (or); [nobilis petu (1198/9)

Blego (st. XIII) nobilis Boh. (1199) 262, s.
Blag (or) filius Blegonis (1213) 104, 10. 100, 10.
Bleho (or), nobilis, cuius filius Bun (t 1220).

Blagoticlh (or. loca; Blahotice probe Slanj, &
Schlan; villa, ubi m ecclae. Visegradensis
(1088?, ins. 1222) 216

ecd [a XIHD, Bosie flum. Bohemiae
merid.

Blasey, Biss 9.

Blasin (sf. pi pss d. ? Benesow; villa
monii. in Ostrov (1205) 3&1,

Blasius, Blasej, Blasey (or. p ej.

Blasius (or) presbyter Olomucensi ecclesiae 108)

Blasius] abbas de Sazau (1202) » 3.
Blasey (or. iudex forensis (1211) 8
Blasius (or.), cliens Kojatae de Guerin "- (1227)

301, so.
Blasej (or.) testis (1208/11) 89, 10.

Blatim v. Bhsin.

Blego, Bleho v. Blag

Blefno, g. p o. Nazblaz.

Blsaz en Xr locat; Bléany, villa. » qi deci-
mae . Georgii (cc. 1227) 4

Blucace p "fortasse VIkáz, frater domus s. Ma-

Blud, Bludo (or.), Pludo lud.

Bludo (or.) beneficiarius castri Olomucensis (1208)
718, s6. (1209) 80, s s (229) 323, 10. 428, 15. Filius
eius: Onso (120.

Bludo (or.) doin seu prefectus Prerouensis
(1213) 104, 10. 106, 10. castellanus Prerov. (1201)
366, 10. 368, 1. (1220) 413, 30. Frater eius: Bicen.

Bludo (sb. X/V) antiquus de Bludow (1200)

, 25.

Blud, Bludo (or.), [nobilis Moraviae], (1201) 18, 15.
(1207) 56, 5. 56, 5. (1210) 393, s. 396, 25. (1218)
52, 15.

Pludo (s. X/11) testis in Moravia (1202) 371, a5.

Bludo (sb. XII) summus venator in Moravia
(1203) 373, 25. 375, 5. Filius eius: Spitata. Fra-
[^ s eius: Onso et Victor (1203).

Blud (or.), cuius filius Uictor (1226).

Bniscicih; Bne&ice, nunc

Bnisicl (sp. X11), locat.:
M Hi s. Georgi

ledice, ce; villa monii.
(cc. 1227) 422, 1, 16.
Bochency (sh. XIV) locus in Moravia (1200) 64, zo.

 

Bochnitz Bochniz v. Bognitz.
diui

Bodiwog v. Budiw.

Bodo (ed) de Tibure, nobilis Germaniae (1212)
0, 15.

Boemi v. Boemia.

Boemia, Boemia, Boemie regnum (or., Bohemia
(sb. XIII) terra (1199) 3, 10. 362, 5, 15. (1201)
13, 25. 14, s. 25, 15. (1202) 371, 10. (1203) 33, 20.
(1204) 39,30. 41, 1,1. 42,5. (1205) 47,
382,5. (1207) 53,25. 63,1. (1212)
93, 10. (1213) 402, 2o. (1216) 118, 5. 122, s. (1217)
126, s0. 129, 10, 15. 131, 25. 132, 25. (1218) 143, 1.
154,20. 409,1. (1220) 189,5. 411,25. (1221)
204, 20. 194, 1. (1222) n» 10, 15. 2. 10. (1225)
250, 5. 271, 1. (1226) 289, 2; 21) 425, 5.
(1228) 316, ro. 320, is. n 15. p 10. (1230)
M4, 3: .

Boemiae nene (1213) 403, 10. terminus [versus

istriam Superiorem] (1207) 68, 1.

Boemie P XIII) exitus 2s) 151,

Boemie nemus, Poemorum nemus m 89, 15.
uma: 241, 10. (1220) 291, x

antiq ue unc dicitur,
Boemiem directa (1212) 8

(Boemia) m regni iode s. Wencezlaus
(1227) 305,5. patroni r mum s s. yites, Wence-
zlaus et Adilberius (1221)

Boemiae regni sigillum. commune d 219) 1

Boemia ecclesiae Maguntimé iure rules
subiecta (1204) 4
sedes iw M Boemia statuenda (1204)

 

 

versus

Bohemiae duces: Boleslaus II (f 1205). Bole-
slaus III (f 1205). Brechislaus 1 (f 1202 sq.)-
Brecislaus II (1 1205). Conradus (f 1205). Con-
radus Otto (f 1222). Fridericus (f 1211 sq).
Sobezlaus I (f 1222 sq). Spitigneus (f 1205).
Swathopluch (f 1205). Wladizlaus ! (f 1205).
Wiadizlaus I1 (f 1205 sq). Wratizlaus (f 1205
5q). reges : (1212) 93, s. (1221) 194, 20. Pre-
mizi Ottacarus I (1198 sq.). Wladizlaus I (t 1213)
Wladislaus Heinricus (1197). Wratislaus (f 1205

5q).
iura et privilegia, quae ab antiquo (regibus
Boh. ab imperatoribus fuere concessa (1204)
36, s.
Bohemiae duces tantummodo titulati
et 2 i end D
2e: Adela (119 sq).
teg ines ons - tia uxor Premizli 1 (1199
5q.). Cunegundis, uxor Wencezlai regis (cc. 1227

 

Bolezlaus

59).
Boemie (or.) episcopi (1216) 115, 20.

