 

Boemia.

INDEX NOMINUM.

Bogusleus — 453

 

episcoporum investiendi ius regibus Boemiae
conceditur (1212) 93, 2

Boemie (or.) abbates (1220 249, 20.
clerus (1217) 139, ss.

Boemi, (magnates, primates, suppani): (1199) 360,

(1216) 119,25. (1219) 171, 20.

295,1. (1229) 330,5. — Boemie mafastun et

nobilium universitas (1216) 117, 9:

gens, populus 204) 39, 0o. 42,1
(1212) 93, s. (1217) 129, 2s.

Bohemorum insultus Enos 109, zo.

Bohemorum muta [in Patavia] (1108) 2, ss.

Boganow (c. XV/111), Boranow (c. a-
m juondam villa monii. S ibenio: ' doo)

Bopteb Bogdal (sb.); Bohdal.

P. xu praepositus de Raghrad
(1210) 393, 5. 396, 7

Ey (sb. XIII) leis in Ownech (c. 1201/20)

Bogdanez, Bohdantius (or), Bohdanez (c. XIV);
 Bohdanec; castellanus Znoimensis (1222) 222, 15.
225, 15. miles de castro Znoim (1223) 244, 1.

Bogdonaue (or.), Bohdanov, villa baronis Stephani
[de Medlov] in provincia Holasicensi (1218) 182, s.

Bogizc (or.), Bojitfé, im Nova Civ. Pragensi (1198/9)
20. ibd. ecclesia [s. Johannis] 4, 15.

Bognitz (e. XVII), Bogniz (sp. XIII), Bochnitz
(e. XVIII, peche (sb- xum, Bohnice [aut
Bojmice], villa quondam monasterii in Osek
(1209) 377, 10. (1207) 59,20. 385,10. (1209)
389, 30.

Borobud e gun Bohobud (cc. 1210) 393, 10.

Bogani i

Bogun im » peg testis in. Moravia (1208/11)
89,

poliuije (sp. XIII), gen., Bohuss, filius Stephani
nobilis (t 1205) 382, 20.

Bogusa, Boguse, Bogusca, Bohusa, Bohuse, Busse
(or), Bohusse e » Bohusie (o), Boguzca,
Bohuska (s.);

Bogusca (or.) iens de Decin (1198/9) 5, 1.

Bohusie Au XIV) castellanus de. Netolich (1222)
225,

Bohuse (or) castellanus de Znoym (1227) 304, 15.

Busse (or.) filius Velissonis, ess (1198/9) 5, 1.

Bohusse (sP. x xn )n is Boh. cum duobus
fratribus (1199) 4.

Bogusa (or) testis pom 89, 10.

 

Bohuska (sb. X111) nob. Boh. (cc. 1210) 392, zs.
oguzca Kouanzki (sb. X111) testis (ante 1212)
25.

Boguse (or.) de Cowan (1222) 220, 15.

Bohusa (or. [nobilis Mor.] (1226) 288, so.

Bohusse (or.*) [nob. Boh.] (1224] 250, 15.

Bohuse (or. nobilis Boh. (1225) 272, x

Boiss (c. XV) possessor curiae in nomo (1226)
280, 5.

Boguslaus, Bogusslaus, Bogusszlaus, Boguzlau,
Boruzlaus, Bor ohuszlavs, Bohuzlaus,
Bohuzlavus, Bohlen Bohüzlaus, Bouzlaus,
Bózlaus (or) Buguzlaus (or.") Boghuzlaws
sp.) Bohuslav.

Boguslaus (sj. X//7) decanus [Wissegrad.], (1219)
0, 10.

   

 

| 20.

Bogusslaus, Boguzlaus (or.), pupnisus Olomucen-
sis (1207) 55, 15. (1208) 73,

Boguzlaus, Bohuzlaus (or) bonisttis (e. XII)

7,

Boguslaus (or.) frater domus s. Mariae [Melit.] de
Praga (ante 1217) I

Boguzlaus (sp. X117) pe (1199) 361, so.

Boguslaus, Boguzlaus, Bohuslus, Bohuzlaus,
Bohüzlaus, Bouzlaus (or), Buguzlaus (or.*),
Boguzlauus (sp. X111) filius Zlauconis comitis
Belinensis, summi camerarü (1199) 61, z5.
(1201) 28,29. (1208) 377,30. (1202/7) 51, 1.
(1207) 385, o, 5. 386, 1. (1209) 80, 15. 390, 10,25.
subcamerarius pis ea 87,55. 88, 1.
(1212) 98, 15. p 1212) 399, 10. (1213) 401, 1.
(1214) 108,20. (1218) 143,25. (1219) 174, s.
410,5. (1222) 218,1. 219,10. 231,95. 418, So.

rarius (1224) 248, zo. 255, 95. 257, 25.

(1225) 264, 0. (1226) 290, 10. Frater eius: Gra-
bisa (1201).

Bohuslaus (sp. X//7) subcamerarius (1205) 38,25.

Boguzlau, Boguzlaus (or.) camerarius Morauiensis
(1201) 18, 15. 19, 30.

Boguzlaus (or.), Bohuslaus (s. X117) castellanus
de Praga (1211) 88, s. (1213) 401, 5.

Bogvzlaus, Bohuzlaus, Bouzlaus, pun (or)
MEM de Wranov (1224) . (1220)
288, 5. (1228) 318, 20. 323, 5. 428,

Boguzlaus (or.) (alter) castellanus de Wranov (1224)
256,1. Frater eius: Wata (1224).

Bohuzlaus (or) filius Dnepr, nobilis Boh. (1213)

Bogusslaus, Boguzlaw (or.), Boguzlaus (sp. X111),
Bohuslaus (sh. X /1/X IV) Odolenowich seu filius
Odoleni (1199) 258, 35. (1207) 65, 1. 56, ss. (ante
1212) 395, 10.

