 

454 Boguslaus

INDEX NOMINUM.

Boyzez

 

Bogusslaus, Bogusszlaus (or.) filius Petri [nobilis
Mor.] (1213) 104, 15. 106,

Bohuzlaus (or., Bohuslaus (c. XV) filius Radim
de Speuncs am 286, 10. (1230) 352, 1. Frater

mari ch seu filius Regnardi,

[nobilis Bohemiae] (1198/9) 4, 4o. (1212) 98, 15.
Bohuzlaus (or.) de Z.. . on, testis (1220) 193, 15.
Boghuzlaws (sb. X111) frater Vaitae, testis (1199)

Bohuzlaus (or.), Bouzlaus (or.*) frater Watae sub-
camerarii (1228) 326, 15, 25.

Boguslaus (or. cliens Kojatae de Gnevin Most
(1227) 300, o. 301, so. 302, 5

Boguzlaus, Boghuzlaws, Bohuzlavs 6h qn
nobilis Bohemiae (1199) 362, 1, 10.

Bohuzlavus (or.) baro Boemiae (1221) 2053 1. pm
12, 25. 221, 0.

Bohuzlaus (e. X/V) alter [nobilis Boh.], (1222)

Boslaus (sb. XV) nobilis Moraviae (1218) 409, 1.

Bogzlu (sp. XIII) privignus Vbischezt, testis
(1209) 390, o.

Boguzlay (or.*), Bohuslay (sh. X/11) filius Zwyest
(213 s

Boguta, Bogutha, Boguto, Bohütha, Boutha, Bo-
; Bohuta.

Boguto, Bohütha, Boutha, Bohuta (or.), praepo-
situs Bolezlaviensis (1222) 218, 1. 219, 10. 225, 10.
418, 20. (1224) 248, zo. (1228) 323, 1. 428,5.

Boguta (sh. X/17) nobilis Bohemiae (1199) 261, a?
Boguta, Bogutha (or) nobilis Moraviae (1201)
18, 15. aen 55,1. Trater eius: Heinricus iudex
Olomuci

Boguta (or) pincerna [regis Boem.], qon 66, 15.
Filü eius: Boguta, Heinricus, Petr

Bogota (or.) filius Bogutae pincernae [m (1207)

Boh Gb. xa nobile Moraviae, possesor villae
Telci (1207) 3.

Bohuta, cuius fis Heinricus Bohutic (1218)
144, 10.

Boguzca ». Bogusa.

Boguzlau, Boguzlaus, Bogvzlaus v. Boguslaus.
Bogzlauviz, Bogzlawitz, Bogzlawiz (sb. XIII),
Bokuslavic [^ Bohuslavi filius]: Pil (1207).
Bohacyegye (sb. XIIIy; ? Bohadej; uxor nobilis
Stephani (f 1205) 282, 1o. Pe eius: Bohunia.

Bohdanez, Bohdantius v. Bogdai

Bohdanov v. Bogdonaue.

Bohemia o. Boemia.

Bohes (sp. X111), BoheS, testis (1199) 362, 10.
Bohy v. Bozeh.

 

 Bohnice v. poe et Boymici.

Bohomil e. Bohumil.

Bohorlicz e. Borliz.

Bohsicih (or.) locat.; Bobize, d. b. Kolín; villa, ubi
terra ecclae. Visegradensis (10887, ins. 1222)

Bohudar, Bohudarz (sp. XIV) camerarius vulgo
pohonche (1200) 364, 1. venator (1203) 37. 2 25.
camerarius (1220) 414,6. Frater eius:

Bohuhval (or), Bohuehe de Coyetiz (1219) 1i5, 5

ilici

ol sp-)-

Bohumil (or.) camerarius, e p 1200) 11, 20.
Bogumil (or.) testis in Moravia (1208/11) 89, 10.
P (sb. XII) civis Velehradensis (1202)

Do (sb. XIII) heres regis in Holisovich
(c. 1201/20) 423, 1.

Bohumilecz (s5. XIV), Bohumilee, maior et minor,
rivuli facientes metam circuitus Hranice (1201)
367, 25, 20.

Bohumilii (sb. X//I), Bokumiic villa monii.
dabripictsis sita quondam prope Bohumi-

. p. Hustobeh, g. Auspit (1210) 396, 1.

tiia (sh. XIII) locus in silva Stfelná
NS 9 874. Ln

hunye v.

prt 9. P Buttm.

Bohus, Bohusa, Bohusie, Bohusse v

Bohusic, ps (sb. XIII), Bohusic fes domini

Bohug]:

Bohuslaus, Hem; v. Boguslau:

astris Bussowic (or); Boios g. Bau-
schowite, d. b. LitomBHice, g. Leitmerit; villa,

ubi im moni. Doxanensis (126) 282, 15.

28;

Bohuts, Bohütha e. Boguta.
Bohutic (or.) — filius xBollae Heinricus [nobilis
Boh.] (1218) 144, x
Boyanowicyh (sb. Xi loca; Bojanovice ap
Zbraslav, 2 Kónigsaal; villa monii. in Ostro
(1205) 382, 1
s 1n E Bojek, [nobilis Mor.] testis (post

Brera pnm (or): Bojenice prope Bernar.
dice, d. 5. Mileosko, g. Mühlhausen; villa mo-
nasterii in Milevsko (1218) 143, 1. (1219) 174, 2o.

Boymicl (s5. X111); Bojmice, vulgo Bohnice, d. 5
Karlín; villa monii. s. Georgii (cc. 1227) 421, 25.

Boyzez (or. conf.), Bozensis provincia. (sb. XIID,

catur (1088 ? ins. 1222) 217, 1. (cc. 1227) 422, 10.

