 

Bojanov INDEX

NOMINUM. Boruta 45b

 

Bolasemis ». Bognow.

ojan. v, Boyanowieyh
Bolonia ?. Boteni

Bojisté v. duc.

Bojnice v. itz.

Bolecey (sb. X/11) miles (t 1205) 383, 1.
Bolemila (or.*) comitissa, uxor Bavari de Strako-
nice (1225) 263, s0, ss.

Boleslaus o. d

Bolesud v.

Bolezlau; Iden " rá, g. Alt-Bunzlau; Bolezla-
uensis, Bolezlauiensis, Bolizlauensis (or.), Bole-
slaviensis (c. X11) praepositura (1220) 192, 20.
(1221) 194, 15. Praepositi: Andreas (1201).
Boguta (1222 5q.. — Canonicus: Themo (1228)

3:
Boleziawensis (or.) archidiaconus: Clemens i
Bolezlaua, Bolezlawa (or); Boleslao Mia:
dustioniton castrum. — [Castellanus:] d
226).

^

Boer vondis provincia, Boleslaosko, locat.: Wbole-
zlavsce (or.), v Boleslavst£ (1088? ins. 1222) 216, 5.

Bolezlaus, Bolezslaus, Bolezsslaus (or), Boleslaus
(sb); Boleslav.

Bolezlaus (or.*), Boleslaus (s$. X /7) 1. dux Bohe-
miae t (1205) 380, 25, 25. (1220) 411, 10. 412, 10.
(1224) 249, 2o.

Boleslaus (sb. X111) I1. dux Bohemiae (f 1205)

80, 35. 381,5.
sud. Brest, Bolezsslaus (or.) dux, nepos
regis Boh. (1210) 392, 25. 396, 15. (1213)
105 - 106, 5 s 1228) 311, t5. 312, 1, (1229) 343, s
(1230) 344, : Zobezlaus.

Boleslaus dum. Siesie (1201) 268,

Bolezlaus (sb. X111) [nobilis Morel filius eius:
Boruth (1210).

Bolezud (or), Bolesud, de Cralic (1226) 290, zo.
Bolich (sp. xum Bolík, testis (cc. 1210) 392, a5.
1210) 396,
Bolizlauensis v. Bolezlau.
Bonifaclus (or.) abbas monii. in Gradist ap. Olomuc
(1200) 363,10. (1201) 365, 20. 366,10. (1220)
413, 20—35. (1221) 205, 10. (1222) 213, o. 214, 10.

231, 50.
Bor (or.) silva ian villae Oleskec (1226) 281, s.

p Bofanovice, d. p. Karlin;
monii. s. Georgii in castro Prag. (cc. 1227)

421, 5
Porcóuai Borkowan (sp. xun, locaf.: Borcowaz
ovany, d. b. opel g. Auspiq;

s 5 XIII), Bofek, miles Moraviae (1210)

sire " XVI), Boreck (e. XVIII), Borek, villa
et silva a Zelivo versus orientem (1226) 275, 10.
Borec (sb. XIIIy; Borel, g. Borett, d. p. Litomé-
nd Leitmeritq; villa monii. s. Georgi (cc.1227)

liec: m XI; Borek, ab. Jilové, g. Eilau;
villa monii. s. Georgii (cc. 1227) 421, 2o.
Borenowicyh (sp. X111) locat; BoFenovice, d.
Benefov; villa, ubi terra monii. in Ostrov o8)
26.

Borhardus o. mE s.

coe (sp. X IV); Bofisoo; mons, faciens metam
bonorum soni m (1200) 364, 15.

Boriuta, Boriuth v.

Sls [j ), Bohorlicz e XP PohoFelice, q. Pohr-

d.p. Brust, 4. Auspitt. Plebanus: Hein-

ias (1222) 2

Borotiez (c. XV); orto d. p. Znojmo, g. Znaim;
villa, ubi decimae ecclae. in Kfidlovice (1225)

Borotizil (or. » Bore apud DobHiS; villa hospi-
alis s. heut. in Boemia aan 63,5.
Borouec (or), pis Jaclin de — (1226).

 

Borovan (or. Boreseny d. 2. Mileosko, g. Mükl-
Hausen; (12)

Borsa (sb.), Bi

Borsa (s. XI ses Noten frater Gra-

bissii summi camer: conis comitis
Belinensis (1207) 385, s 5. (1209) 390,25. Filius
eius: Zlai (1207;

Bürso (or.) nobilis Boh., cuius filius Odolen (1224).

 

Borschicl, Bons or " Borsciz (sb. X111); Bor&ice,
d. b. Uh. adisch; villa

monasterii Vesirdende qua 371, 2o. (1220)

180, 20. (1228) 322, 10. 427, 2

Borscwiz (sp. X111); Borsovicet; y Pride de —
1202) 371, 3s.

Boruta, Boruth, Boruti, Borvta (or) Boriuta,
Boriuth (s5.);

oruta, Boruth, Borotha, Borvta (or), Boriuta

(sb. X111) de Redgosc (1208) 375, 5. (1207) 55, 5.

56, as. (1216) 114, 20. (1221) 205, 15. (1222) 221,20.

castellanus de Podwin 231,30. (

e$
Ej

(or) Boriuth (sb. XIII) de
de Redhoscz (1203)
375, 5. (1207) 86, a5. gena, 30. (1223) 237, 20.
(1224) 248, 20. (1226;

Boruth (or.), filius od Wok, [nobilis Mor.]

 

"usto;
villa monasterii in Sübdosos (1209) 78, 1.
(1210) 392, zo. 395, 5.

testis (1207) 55, 10. — Filius eius: Woco (1224 sq.).

