 

456 Boruta

INDEX NOMINUM.

Brechizlauensis

 

Boruth (s. X111) filius Bolezlai, nobilis Moraviae
(1210) 392, 2o. 396, 2o.

Boscho, Bozko (or.), Bosco, Bosko (sp.); B.

Boscho, Bozko (or.), Bosko (sh. X//1), canonicus
Olomucensis, archidiaconus (1201) 19, ao. ». 0202
371, 30. archid. Prerovensis (1207) 5

Bosco, Bosko (sh. X111) [nobilis Morurisel (1210)
393, 10. 396, 30.

Boskovice v. Bozcowiz.

Boseumenza (or); Humenez; villa hospitalis s. Ma-
rie Theut. in Boemia, quondam prope
Hloupétín apud Prem. aon 63, s.

Bolice v. Bohsicih ef Bos

Bosicz (c. XV); Botice, g. "Possit, d. b. Znojmo,

4. Zuaims villa, ubi decimae ecclae. in. KFídlo-

sen d. p. Znojmo, g. Znaim (1225) 261, 5, 15.
Bossiz (c. XVII) Bossicz e Drm Bokice
quondam villa monii. Siloensis (1226) 275, s.

Bosteh (s. Hd Bottéch, Boll Mats a0)
3, 15. 3:
Boticz (sh. Xm; Botí, rivus sub Vysehrad
(1222) 416, à
Boudiuoie v. Bad.

Bozanow (sp. X111); Bofanoo, rivus ap. Broumoo,
4. Braunau (1213) 400, 15. (1229) 431, 1o.

Bozko

Boscowia ( XII Boskovice in Moravia; castrum.
Emmerammus de — (1222).

Boreh (s. XIII) locat; Bohy apud Kralouc

villa monii. s. Georgii (cc. 1227) 422, 1.

Bozen, Bozne (or); Bofeh (?); Martinus et frater
eius T de — (219).

Bozen (or.); ; picarius ecclae. Visegradensis
invilis Lomas (1088 ?) 217, 1.

Bozensis provincia v. Boyzez.

Bofetich v. Bosteh.

Bozhelow (c. XV/11I), Boztschow (2. gum. villa
ud monii. Siloensis (1226) 2'

Botice v. Bosi

Bozlaus v. pen

Bozme (or.) arünus de — (1219) 174, 1
Frater eius: eren, (1219 sq.).

Boliich v. Bo

Boztesici GP E. Boll nunc Pofléfice, g.
Postitz, d. 5. Üsti n. L., g. juin villa monii.
s. Georgii (cc. nm r^

Boztschow v. Boz

Brachizlauensis o. Srciteis

Bratice v. Bratercs

 

Bracislaus v. Brecizlaus.

Bradeo v. Bradlo.

Bradlo (c. XV/11), Bradeo (c. XV111), Bradto villa.
quondam monii. m (1226) 275, x

Bragensis v. Pragen:

Bragotiz, Brawatiz (or y: Mramalice, d. b. Znojmo,
4. Znaim; We monii. in Louka (1222) 222, s.
(1223) 242, 5, 15.

Branik (sp. XVII), locat: Brannice (or); Bránik
prope Pragam; villa, ubi - ecclesiae. Vise-
gradensis (1088 ?, ins. 1222) 216, 35. villa capi-
tuli. Visegr. gom 416, 30. io

Branissow (c. XVIII), Bravisow (e. XVII. Bra-

 

villa.

venison n XI Branisovice; Wolframus
de

Sn, ys Branizlaus (c.); Branislao.

Branislav (or. Branizlaus (c. X/V); [castellanus
Znoymensis] (1222) 222, 15. 225, 15.

Branizlaus (or.) testis (1220) 288, o.
rannice v. Brani

sudo» v. Brinscheud.

ine (ory; Bransudize, villa sita quondam
in loco, ubi nunc campus dicitur Branskowitg
apud Frotans (/r$ava), d. b. Znojmo, g. Znaim
(1228) 310, x

Bratercsic ned Bratice, d. p. Cáslav; Zbizlaus

23) Filius eius: Johannes.

Bratrelo (or), Bralfejoo, d. b. Sediiany, villa
Georgii de Milevsko quondam episcopo Pra-
gensi i diti (1216) 115, 2:

Bratryenow (sp. X111); "Brenon apud Zbraslav
(Keripesabi, ge ubi terra monii. in Ostrov
(1205) 382,

Bratron; M
Bratron (or.), te: ^s in Moravia (1208/11) 89, 10.

Bratron (s. X111) civis Velehradensis (1202) 372,1.

os (sb. XIII); Bratronice, d. p. Blatná;

B
mik, p. Rakonit; villa solvens decimas
onio. s. Georgii (cc. 1227) 422, 15.
Braunschweig v. 5m unswic.
Brawatiz v. Bragot
Bravisow v. Branisso
Brawiz (or. Bravice, "probis d. f. Znojmo. Ple-
banus: Sifridus (1222) 227, 1o.

 

Brachizlauensis (or.), Broirhwienis D Xm
Bic y . Lundenburg, d. in, g.

ding; provincia goon 365, f Pn 20. m
Prebor (1225) 263,

