 

Brechizlauensis

 

INDEX NOMINUM.

Briwiz 457

 

Archipresbyter seu archidiaconus:
Moyses (1208 sq.

Brecizlaus (or.*) Brecyzlaus,
Breclinus, Bretizlaus. (c),
Bretis

Esau (1207).

Brezislaus (or.),
Bredslaus. (s.);

cud (or.*), Brecysluus (sb. XII), Bradi-
slaus (e4.) l. dux Bohemiae t (1205) 381, 10.
(1221) 436, 10. (1224) 250, 25.

Brecislaus (sj. (///) iunior, IL. dux. Bohemiae
(f 1205) 382, 5.

Brecyzlaus (or. princeps Morauiensis, patruus
(berberam frater) Premisli regis B. f (1201)
17,35. (1202) 371, 15. progenitor Sifridi cano-
nici Olomucensis (t 1220) 184, a5.

Brecyzlaus, Brezislaus (or.), Brecihlaus (c. XV17),

nobilis Bohemiae (1201) 18, 15. (1202/7) 52, 10.
1228) 308, 15. Fratres eius: Cirnin
Fi

 

Brezislaus (or.) filius Brezislai (1228) 308, 15.
Frater eius: Zchirninus.

 

Brehori (or.); Bfehoryje, d. b. Lion, Leitme-
rilj; villa monii. in Doksany (1226) 282, zs, 4o.

Bremensis, Bremen in Germania, provincia (1230)
350, 10.

Bremizl] v. Premizl.

  

Breneci (sb. XIII); Brnky, d. . Karlim; villa
monii. s. Georgii (cc. 1227) 421, so.

Brenna, Brenne o. Brunna.

presi Briezin (sb. X111), locat.: Bresaz (c. XV1T)s

nky, g. Briesen, d. b. Teblice, g. Teplitc

vili, ubi decimae monasterii in Osek (1207)
59, a5. iden; 15. villa monii. in Osek (1209)
389, »

reni. (b. XIIIy Bhedamy Panenské, d.
Karlín; villa monii. s. Georgi (cc. 1227) 421, hs

Bresaz (or.) locat. BFefany, d. . Kolin; villa, ubi
terra is Vana (1088 ?, ins. 1222) 216, 15.

Bresaz o.

Bresen ar Heeno 5
(1226) 283, 15. 285, 1

Bresnice (sp. XIII); Krdn Bewo, g. Schón.
priesen, d. p. Üsti n. L., q. Aussig; vina hospi-
talis s. Joh. Hierosol. (1199) 360, z.

Bresscam, Bressan (sp. XIII); Blateny 4. Pre-
schen, d. p. Teblice, g. Teblit; Martin de —
1208)

 

villa monii. Doxanensis

Bhelfany o. Drencun ajBrischeue:
Bretizlaus v. Brecizlaus

 

Breunov (or.), Breunou, Breunow (c. X///), Brev-
nov (sb. XIII), Bfeonoo prope Pragam, mo-
nasterium ord. s. Benedicti (ante 1212) 398, 1.
(1213) 400, 15, 30. (1220) 411, 10 sq. (1224) 249, 20.
250, 25).

Brevnovensis (or.) mE 216, 1

Breunouensis (or.), Brzewnowensis (c. XVII) &
Pise abbates et fratres (1222) 214, 15. dus

336,75. prior, praepositus et totus conventus
(cc. 1212) 398, s.
Abbates: Cuno (IDOL sq). Dluhomilus

9 sq.
Breza (or), BFica; villa quondam hospitalis s. Joh.
. sita apud Stétím, d. p. Pardubice

€
; Bfegina, d. p. Mnichovo HradistZ,
engrite; illa hospitalis s. Johannis
Silerosolymitun ed 263, 2o.
Brezisaus v. Brecizl
Breznek (sp. gum. Mali Biepno, q. Klein-Prie-
md . p. Üsti m. desi villa hospitalis
. Joh. Hierosol (1199) 360, 1
Bl v. Bresen
Bheeno. Krásné, q. Schónbriesen, v. Bresnice.
Bheqwo Malé, g.. Klein-Priesen, v. Breznek.
Bfetovice v. Briezowiz
Bribizlaus v. Pribizlaus.
Brikkluk o. Prikliuk.
Brieschane, Brieschene
Briessan, Brieschene,

 

v. Briessan.

Vrishan (or.), Brieschane

. Zn
densis (1228) 322, 10. "tr, 30. ibi
monium. renda spectans (1222) 226, 1, ss.

Briezin v.

Briezowiz, pium (or), Brizowitz (sp. xum;
Bfeqovice, in provincia Znoimensi; villa,
curia et molendinum monasterii Velehradensis
(1228) 322, 15. 428, 1.

Briezt (or. Prist (or): Bes,

d. p. KromBHi£, g.

Kremsier; villa monii. Velehradensis (1220)
180, 2o. (1228) 322, 10. 427, 30.
Brinscheud (c. XV/II), Brinscheid (c. XVII);

fortasse Bransudov, nunc curia prope Rogkos
ap. iun ed quondam villa monii. Siloensis
(1220) 2;
arcis n [Um Brzistie (c.
apud Humpolec; villa. monii.
deed 215, 5.
Britteluche v. "Prikiiu
Briwiz (or); PFibice, P b. Hustopei, g. Auspite;
Fridericus plebanus de — (1222) 227,

XVIII; BH
Siloensis

