 

458 Biíza INDEX

 

 

Bfíqa v. Bre;
Brizowitz, Brizoviz v. Briezowiz.

Brodskih (or), Brod peii:
theloneum ibid. (122:

gis d. p. Uh. Brod, g.
castrum. Camerarius: Sueslus

(1224).
Bruningus abbas de Buchau (1227) 306, 1. (1229)
333, 10, 25.
Bruniswic v. Brunswic.
(or), Brunna (or.*, Bruna
: Brenne (or.), Brene (c. XIV);
Brno, g. Brünn, castrum Moraviae (1210) 397, 1.
(1220) 185,10. (12922) 221,35. 229,1. (1223)
237,20. 238,35. (1225) E 35. (1226) 287, 15.
(1228) 427, so. (1229) 332, 1.
Brunensis castellanus: pM (1226).
seu scriba regis ibd.: Conradus (1822 s
Ecclesia s. Petri (1220) 287, 1, 5. eius aepo:
situs 287, s. cte dicus (1222. sq).
Brunensis burgus (1210) 3:
m ecclesia s. Jacobi, cuius ius patronatus
monium. in Ozlauan spectat (1228) 318, 1.
$4 15. (1220) 347, 25. rector eius: Theodricus
(1228).
ibd. eccla. s. Mariae ad monium. Zabrdovicense
pertinens (1210) 395, 5. parochia ipsius (cc. 1210)
392, vo.
Curia mE Velehradensis in Brenna (1228)
322, 15. 497,
Brunensis, hrasinls er XIII) comitatus (cc.
1210) 391, xo. 394,
Brenensis, Siemens is (or.) provincia (1213)
15 15. (1218) 409,1. (1228) 315, so.
. 330, 1. provinciae procurator:
(im) 318,20. camerarius: Leva seu Leo de
Clobuk (1203 sq). Bernensis (or. iudex: Leua
(1213). Ratiborius (1222). Brunnensis (or.) vil-
licus: Theodericus (1222 sq)

iue

 

Bruno en " ves. Misnensis (ante 1228) 306, 20.
(1228)

euh pcc Bruniswic, Braunschweig
in Germania Pod 90,20. (1213) 102, 25, so.
Otto

Bruntál v. ideni

Brüx newin Mozt.

4. Ung. Brod;

1229) |

NOMINUM. Bud in

 

4. f. Hradec Králové, g. Kiviggrát villa mo-
nii. Opatovicensis (1229) 328, 2:

Brzistie v. Brische.

Bsnata v. Beznata.

Bubeneé v. Lamech

Bubny v.

Buch (c. xb. "Bud i Saxonia, Kr. H. Leipcig,
monium. ord. Cisterciensis. — A bb a s: Brunin-
gus (1227 sq).

mE (c. XIV), Bukoua (c. XVII; Bukosá

d apud Horní Cerekoice; villa (1203) 31, 15.
iid (c. 2r Bukowy (c. XVII); Bukooá,
rope vod, g. Deulschbrod;
vins monii. Slloils (1226) 215, s.
 Buková v. Buchowa e Bucow.
Bakovan, Drkowat. Budkouene (or.); Bukovany,
b 4. Olmütg; villa monasterii in
radit; prope € Olom. (1201) 18, 20. ibid. terrae
onialium ap. s. Petrum in Domouc [1207]
56, 25. (1213) 101, 5. , (22) 3s
Gogol venator de — (1209).

Bukowecz (sb. XIV), Bukovec, rivulus ius
metam circuitus de Hranicz (1201) 466, 1.

Budcho o. Bui eh.

Budkouene ».

Budech, n e E Bude testis in Mo-

ravia (1210) 394, 10.

Budcho (sj. X111) de Grinv, der (1209) 390, 3o.

udEhostice v. Bvdegoztici

Buden, Bvden er XIHT) pn in Moravia (1210)

393, 1. 396, 2

Budesin, podes gi (or), Budisin, Budissin (c.

XIII), locat.: Budisine (or.); Buditin, g. Bauten,

in Saxonia; castrum (1088 ? ins. 1222) 217, 10.

Castellanus seu bursgravius Beness (1217 sq).

Budessinensis (c. XV//11) provincia (1228) 314, 25.

terra, territorium (1220) 186, 1s. (1228) 306, zz.

309, 5, 20. » (129/30 362, 25.

Budesensis (or.*) dux: Weticethtis filius Pre-

mizli reds (1224) 250, 1

Budesinensis (or), Budissinensis (c. XVIII)

clesia (1220) 186, 15. (1228) 314, so. (228/30)

352,:0,25. Custos: Lambertus (1220).

  

Budessowa (sb. XIII), Buditooka, rivus in silva
Stfeln& (1203) 374, s.

Budiboio e. Budiwoi

Budicovicz (c. XVII) ipee (c. xu

ipol: . P. Ném.
; à monii. i bnc 399 318. $.
Budíkovice v. irdiceoyi.
Budilaus v. Budizl.

 

 

Brvnna v. Brunna.
Brzehrad (c. XV), Lhuta nomine B., Bfeqhrad,

laus.
Budin en Budyné&, d. p. Roudnice (1218) 158, 5.
Budin v. Dudin

