 

Budis

INDEX NOMINUM.

459

 

Budis (sp. XIII); Puit Jets (1199) 262, 5, 10.
Budisin, Budissin

Budislaus, Budisslaus v. » Bud lizlau

Budissow (sb. XIV/), Budisov, rivus in d. p. Stern-

i, Budiwoj, Budiwoy, Budiuog, Budiuoy,

udibolo, Budyuoy, Budwoy, Boudiuoie, Bov-

diuoye, Bvdiwoy, Bvdiwoio (or.), Bvdiwog (s5);
 Budivoj.

Budiwoy, epus. Prag. v. Budizlaus.

Budiuoy (or.) poni testis (1201) 18, 15.

Budiuog, Budiwoi, Budiboio, Bvdiwoy, Bvdiwoio
(or) nobilis Boteniie (1202/7) 51, 1. (1218)
144,1. (1221) 205, 15. 206, 20. 218, 1. 219, 10.
(1224) 255, so.

Budiuoy, Budiwi Budiwoy, Budwoy (or.), Bud-
woi (e. X/11) iudex curiae regis (1205) 67, 20.
383, 25. 1907106. 15. (1211) 87, 35. 88, 1. 398,
(1212) 98,15. (1219) 26 35. summus NON
curiae regalis (1213) 401,

Bu iun Bvdiwog (sp. xn Sebastienic, nobilis

(1210) 392, 20. 396,20. Frater eius

nudi (or.) filius Drisicray (1213) 435, 10.

Budiwoi (or), Budiuoy e » filius domini Ó&&
(1216) 114, 15. (1225) 26:

Budyuoy (or) testis in pet (1218) 182, 25.

Budiwoy (or) filius Zauise, nobilis Boh. (1220)
199,10. Frater eius: Witco (1220).

Budiwoi (c. xm castellanus de

Boudiuoie, Bovdiuoye (or.), Byiiwy, ph. XII)
filius domini Ben (1228) 323, 1

Bodiwog fer) m Kojatae de cn Most
(1227) 3t

Budiuog, Seno (sp. X111), Budiwoi (sp. XVII)
nobilis Bohemie (cc. 1210) 392, 2s. (1219) 410,5.
(1222) 418, 9

Budizlaus, Badius, Budisslaus, Budizlav, Pudi-
2lav (or.), Budislaus (c); Budislao.

Budislaus (alias Budiwoy, Pudilo, epus. Prag.
(f 1226) 278, 25. 298, x

Budizlaus (or.); [nobilis Bo. (12299) 4, 40.

Budislaus (sb. XIII) potis Moraviae (1208)
375, 10. Pater eius: Bicen

Budislaus (sp. X//1) nobilis son, (1205) 383, si.

Bdisslaus (or), testis in Moravia (1207)

Budizlaus (or. » Budislaus (c. xn, [nobilis Boh. i
(1220) 182,

Budilaus e ds Cowarov, m" (1220) 193, 15.

Ed (or-) filius Jarozlai, nobilis Boh. (1224)

. Frater eius: Hermannus (1224).

pudizi, Pudiziav (or.) um Mirozlai de Ualle

sacerdotis (1226) 290,

 

Budizlav (or.) testis (1226) 290, s5.

 Budohostice v. Byiegoztici

Budoo, g. Budowe, v.

Bugloviz (sb. XIIDs Berhn 4. Buchlau, d. .
d iret, 4. Ung. Hradisch; Smilo de —

"s ». Boguslaus.

Buistrice (or); BysfHce, rivulus ap. V'ojkooice,
d. 5. Jáchymoo, g. "Joachimsthal (1226) 283,
15,35.

Bujesily o. Bviezili.

Bun, Bün, Buno (or); Bun.

Bun (sj. xm filius. Przedbori, nobilis Mor.
(1203) 375, 1

Bun (or), [nobii Moraviae]; filius eius:
1207).

Bün (or.) de Lucowe, nobilis Boh. (1219) 174, 10.

Buno (or) filius Blehonis (f 1220) 285, 25

Bun (sb. XIV) testis in Moravia (1228) 430, 10.

 

Prebor

Bundin v. Dudin.
Bunonich (or.) locat; Bohuiovice, g. Boniowite,
d. 5. Sternberg; villa, ubi mE monii. Hra-
dn prope Olomuc (1201) 1
w (sb. XIII) fluvius teas nds silvae
es (1203) 372, 1o. 374, 10.
Burchardus, Burcardus, Purcardus, Purchart (or.),
Burghardus (sp.), Borhardus (ed); Burchard.

Burcardus (or.), canonicus Pragensis (1209) 79, s.

Bui (rà praepositus de Lutmariz (1206)
432, 5. [(1207) 64,

Purcardus (or),

eiiis, capellanus mar-

i. s. Mariae in

 

Burchardus (or), [nobilis Mor.], (1218) 152, 2o.
urchardus [ .) de Glinde, nobilis Misnensis
(1212) 90,

Burghardus. m XV) de Klingenberg, camerarius
( ^

Burchardus (ed.) comes de Mannisuelt rd 90,10.

Borhardus (e4.) de Trebezin (1212) 9(

Purchart (or.) de Vezcie (1223) 242, 15.

seriis te.
AG. Jena; monium.
Albertus (1199) 8, 25.

XIII), Bürgel, in. Sachs-Weimar,
ord. Cistercienis. Abbas:

Bussowic v. Bohussowic.
Bulovice v. Bvtowicih.

uz.
Buz (or) [nobilis Moraviae] testis (1207) 50, 5.
beneficiarius castri Olomucensis (1208) 74, 1.

