 

460

INDEX NOMINUM.

Kelecz

 

0, 25.
Morawiczan (1200) 464, 24.
Bybneh 6) sis Bubny regio urbis Pragae;
i terra ecclae. Visegrad. (1088 ?, ins. 1222)

js
Bvkowan v. Bukowan.

vdek v. Budech.

Bvdegozticih (or.), Bvdegostich (or.*) locaf.; Budo-
hostice, d. 5. Slanj, g. Schlan; villa ad mensam
regiam in victualibus dandis specialiter perti-
nens, in qua homines monii. Bfevnovensis (1224)
(250, 25, 0). ibid. terra E Vysehradensis
(1088 ? ins. 1222) 216,»

Bvden v. Buden.

Bvdiccowicl (or.); Budikovice, d. 5. TFebi&, g. Tre-
n villa monii. Zderazensis (1227) 301, 20.

diwoi.
wjesiy, d. p. Krdlovices
villa sion. s. Georgii (cc. pam Fi 1

mi

z
EN
z
£
-
cy
&

. Butosics,
illa, ubi terra ecclae. Mieegra. (toss » ins.
1222) 217, 1.
Bznata v. Beznata.

C, C, CH, K.

C. comes de Hardeke v. Cónradus.

Caghrad v. Raghrad.

Cakchov (or.); ? Cakov; Me, ubi possessio monii.
Doxanensis (1226) 285,

Cach. v. Csakowicih.

eee Gir (e- XVII), Krlow (c. XVIII); Kalhov
prope Hum. Po villa quondam monii. Silo
ensis is (i2

Calovice v. Celeui

Kamene mozte ie) locat; Kamenny most, d.
Slanj, g. Schlan; villa, ubi terra ecclae. Vise-
grad. (1088 ?, ins. 1222) 216, 2o.

Kamenecensis (or. provincia, denominata ab
castro Kamenec, sito quondam verisimillime

b. MI. Boleslav (1088 ?, ins.

 

or.*); Kamenice dolnil, d. 2. Slanj; villa
monii. Bfevnovensis (1224) (250, a5).
Kamik (sb. XI/1); Kamjk, d. . Smíchoo; villa
monii. s. Georgii im castro Prag. (cc. 1227)
25.

Campldonensis (or), Kembien im Bavaria, Rgb.
Schwaben, abbas: Henricus (1216).
£ancowiz (or.), Chanchouici, Scankowiz (sb. X111);
Celkovice, villa monasterii Zabrdovicensis,
m sita ab T2any (d. $. Hustope?) versus
septentrionem (1209) 78,1. (1210) 392, so.

Kanimirus (or.), Kanimir; filius eius Hirze (1221)
198, s0.

Konin " (P XIIIy; Kanin, d. p. Podibrady; villa
- Georgii (cc. 1227) 422, 5.

Keniz tor M Kounice Doni, g. Kaniht, apud [ean-

Hice, g. Eibenschütq; Adalbertus de — (1221).

Capua (or.) in Italia inferiori; principatus (1212)

93, 1, 95, 5, 96, ss.

Karleolensis. "n ). Carlisle, in. Anglia, rov. Cum-
: Waltherus (1225).

Karlowici GP.  XIHI ): Karlovice, fortasse iam non

exstat aut idem est ac Krallovice abus Voslanr
villa monii. s. Georgii (cc. 1227) 4

 

Carolus, epus. Sechouiensis (1220) d. 5,005
Cas (sp. XIII), Kas ?, miles (t 1205) 383, 7.
Cáslav v. mE zlav.
Cim v. Zaz|
lanus (c. xin abbas de Pozilliport (1219)
eas

opes (sb. XII puo villa quondam
rope Klobouky d. oet g. Auspile,

pos: sessio monii. in Zábidovice (1210) 396, 1.
astolov, Castolow v. Chaztolov.

Caston, Cezton, Csaston (or.); Castosi, Cestosi.

Caston (or.), testis (1208/11) 89, 10.

Csaston, Cezton (or.) nobilis, cuius filius Martinus
pincerna (1211).

Castrum nouum o. Nova civita:
Cathaniensis (or.); Catania in Sici; episcopatus;
clericus mag. Gregorius (1221).
Cozlaw (or.) Cáslao, ab Kuiná Hora Katonerg
astri

14).
Cazhwiensis el (or) dux: Theobaldus IIl
(1204/14).

Kdessici (or.), Kdesice, ym monii. in Milevsko,
quae iam non exstat (1215) 110, as.
Cec (or.*), Scecesh, Chece (or), Sceho, Zchecho

Cec (or.*), Scecesh (or. nobilis Bohemiae, cuius
filius Budiuoy (121
Sero; ae (sb. X111) filius Radoslaus (1210)

DIM d V) de Prat ttis (1216) 407, 3o.
Chece (o) testis (1228) 323,

Cezkovice, g. Eschowitz v. Setscowiz.

Cech v. Scel
vn v. Sce

Cegkowici P. b Cujkoo, d. p. Sukice; villa
monii. s. d (cc. 1227) 422, 10.

Coltice v. Cai

Kelecz (s. XIV "Keli, d. b. Hranice, g. Weiss-
kirchen; (1201) 367, 1.

 

