 

Celeuici

INDEX NOMINUM.

Chinowlc 401

 

Celeulci (sp. X 111); Cir nune Calovice, d. 5.
din; villa monii. s. Georgii (cc. 1227) 422, 20.

Cella (or), Cella sancte Marie (e. XII, KI.
Alliqelle, monium. ord. Cisterciensis in Saxonia
(1211) 88, 15. (1216) 111, so. (1226) 292, 25. —
Abbates: Matheus (1199 sq); Ludegerus
(1226

Cella s. Marie (v y; Maria-Zell in Austria; monium.

s. Benedicti. Abbas (1229) 339, s

pnitz (c. Chemnitz in Sexcni pr

vincia (1216) 119, 20, zs. Monasterium s. Mariae

(1210 119,15 sq. Abbates: Burchardus

(1216); Lambertus (f 1216)

or), Celikovie (i.

 

s

 

$

e. filius domini

- Joh. et Pauli, tituli
0.

e
3
EJ
E
N

Cenkovice v. Cancowiz.
Kenesicz v. Knesiz
Cenitice v. Csaneticih.
Cenomanensis (or); Le Maus in Francia, dep.
Sarthe ; diocesis clericus mag. Heinricus (1221).

Cernocho v. Tsyrnochow.

Cernojedy v. Czernogiedy.

Cerilovice v. Schirnewice.

Cernuc v. Crynucy.

je Zerh (or), Cerreo, Cirgo (sb. Cirh (ed)

zd y" testis (1218) 152, 2o.

Cirh (ed.) subdapifer in Mor. (1226) 287, 10.

Cerro (or.), Cerreo, Cirgo (sb. X//I) nobilis Mo-
raviae, testis (1203) 375, 1^. dapifer (1228)
323, 10. 428, 15. Frater eius: Chast

Cesccewes. (or).

: Cistoves prope Hradec Králové,
; (1225) 9272, vo.

 

Cetkovice v. Gyetiboid

Cethocowiz, Zetecosiz. (or)
KromBHE, g. rens Ju
densis (1228) 322, 15.

Cetow (sp. XIV), Padel ds — (1220) 413,35.

Cezta v. Chazto.

Celechovice, d.
monii. Velehra-

Cezton v. Cas
Chanchouici o. Gancowis
Charvatce, g. Charwatz v. Griwatetz.

Chastalow, Chastola ». Chaztolow.

Chásto ». Cházto.

Chatow, Chetov (or.), Chatouu (c. X11), Chattow,
Schatov (c. XV); Satow, g. Schattau, d. b.

 

Znojmo, g. Znaim; villa, ubi ecclesia "p
Lucensis propria (1220) 192, 15. (1224) 24
— Plebanus seu parrochianus: Sucuses O28)
Zdislaus (post 1201).
Chazlav, Czaslaw (c.), Scazlau (s$.); Cáslav.
Chazlav (c. XV) sacerdos ecclae. in Scrilowicz
1
Scazlau (sb X11) Lattognenitz: i e. filius do-
mini Lutohnév, testis (1209) 3
Czaslaw (e. Xi panus qs p 20.
Cházto, Gharío Cei, Cesta, Costa (or.), Czasta (c);
'asta, Cesla.
Cesta (sb. X111) nobilis Boh. (1220) 472, 20.
Cesta, Cezta, Costa (or.), [nobilis B.], (1222) 212,25.
Cházto, Chásto (or); nobilis Boh.; eius uxor
(t 1220) 285, 5—25.
Czasta (c. XV) nobilis (1229) 328, 15.

Castor, Chastolov, Gisaliv, Castolov, Cas-
tolow, Scaztilol, Zcaztolo (or), Saztolow,
Chastola, Scazteloy, Zsartelov

Chastola [ xum frater Cirgonis nobilis Mor.
209)

r

chou fa . "Scaztelov (sP- xum. frater Cerr-
honis dapite (1228) 323, 10. 428,

Chaztolov, Chastolov, Scaztiloi (e Zsartelov
(sp. XV) cii domini Zmil (1214) 405, s. (1216)
114, 20. (1226) 285, 25. summus venator 286, 10.
Soror eius: Scolastica (. 2

Zcaztolo (or), Scasdolo (c.
(1219) 174, 10. md 351, as.
ricus (1219

Saztolow (c. xi) marscalcus [regis B.], (1222)

VI) nobilis Boh.
NA eius: Hein-

, 20.
Castolov, Castolow (or. nobilis Boemiae (I221)
206,20. (1227) 300, 30. 302, s.

Chece v. Cec.
Chejnoo v. Chinowic.
Chelesiz (e. XIII), Chclesch e XVIII), Shce-
m (c. XVy; Zio Schólischitz, d.
o, g. Brünn; ss monii. in Oslavany (1228)
ns, 1. (1230) 347, 25.
Cherinnus, Certa ». Cirnin.
Chetov v. Chai
Chiburc (or.), daleri in Meets, Viricus comes
de — (1212) 94, 1. 96,1. 97, 1
Chiemsee in. Bavaria, abbatia realis (1201) 22, 25.
Chylice ». Hilici.
Chimo (or.) nobis Boh. (1207) 58, 25.
Chinow (or) Chjmoo, Táb
rum ed —

 

 

Custellanuse Poicis

(1222).
Chinowic (or.); Chjnov, Chejnoo, ap. Letky, d. 5.

