 

462 Chinowic

INDEX NOMINUM.

Chvalchowiz

 

Smichoo; villa. monii.
5, 20, 30.
Khiow v. Kyow.
Chiss (or), His (or.*h Chjte, p. Chien 4b
Ludis; Tazzo de — (1219 sq.)

Doxanensis (1225) 284,

Chlu 5j locus poe metam silvae
apud dior res 414, 2t
Chlum v.

Chlustina v. Gluscin.

Kochan, no-

Chodovlice, g. Chodolit v. Hodowlici.
Chom: ^ (sp. 11) locat. Chomutosice,
nunc Huntovice ap. Rílany; Md ubi terra

Ri&
onii. in Qued (1205) 382, 1

Choratice v.

Chorousky v. Horoski.

Chorusice v. Gorusici.

Chossur (or.), Kosur (sp. X111), Kosirz (sp. XV11);
Kosife, d. b. Smichov; villa, ubi homo et terra
ecclae. Pragensis (1209) 78,90. villa praepositi
Vysehradensis (1222) 417,15. villa monii. s.
Georgii (cc. 1227) 421, uv.

Chotébor v. Gotebor.

Choten v. Hoten.

Chotitice 9. Chotziecz.

Chotioo e. Goteschov et Hotessov.

Chotessouiensis mE v. Hotessov.

Chotibor

Chotymyr tsp X II Chatinir filius Hilconis,
motis Boh. Au 1205) 382, x

Cert rn XIHIX IV Chotésice, d. .

rady; dimidia villa ecclae. sancti Sete h in
Zderaz (1199) 358, 25.
Chrabercyh (sb. — 17) locat. Chraberce ?, Chabér-

 

Hei; villa quondam monii. in Ostrov (1205)
382, 5.

Chráifany v. Krascani.

Chrastná v. Chratm.

Chrasíno v.

Chratna Sew "Cradind, d. p. LitomBlice, g.. Leit-
meri; villa Georgi de Milevsko, quondam
episcopo Pragensi concambiata (1216) 115, ss.

Chremis (or.); Krems in Austria Inferiori; decanus
de — (1229).

Chremsminster (or); Kremsmünster, im Zustria
Sup. d. p. Steyr; monium. ord. s. Benedicti.
Abbas: Bernardus (1229).

 

Chren (2), Chreno, Hren (or.); ChPen.
Hren (or.), [nobilis A» testis (1227) 55, 1. 56,95
Frater eius: Joham

Chreno rit filius darsts] (f 1223) 233, 25. 284, 5.

Chren (c. XII) de Sbirowe (1230) 351, 10. Frater
eius: Zulislaus (1230).

Chrenonis (or.), [nobilis Boh.] cognatus: Dionysius
(1226) 285, so.

Chrepecz (e. XV): Chee tees drugo Lutoldi
de Lisiniz (1225) 2

Chrlb (sb. CIV). pg mons foóens metam cir-
cuitus de Hranicz (1201) à

Picrmeur (sb. XIII), locat.:

, d. f. Beneov: villa monii. in Ostrov
nm, ^r. 30. ibd. possessio monii. s. Georgii
castro Prag. (cc. 1227) 421, so.

christianus Cristanus, Cristan (or), Cristianus
p.)

Christianus, Cristanus (or), Cristianus (sp. X111.
Kristianus (c.
sis et cancellarius curiae regalis (1199)
(1201) 18, 10. (1203) 377, 3. praepositus Pra-
gensis quon 38, 20. (1202/7) 51, 10. 52,5, 10.
(1208) 385, 1

Cristan (or.) de "quincan (1226) 290, 2o.

po (sb. XIII

Christophorus, Cirio Cristoforus.
Christophorus Cristoforus (or), Christoforus
11), canonicus et ard diaconus Pragensis
am 79, 5. (1213) 101, 30. (1218) 157, s. (1219)

sinis (sb. XIII) prepositus (1210) 393, 5.
996, so.

Chruppi (c. Am fortasse Krupá doini, g. Nieder-

 

Chrustimichih (sp. X//7) Jocat.; Chrustenice, d. p.
Smíchov; villa, ubi costodes ecclesiae monii.

Ostrov (1205) 381,

rs Gb- XIV), Coni, d. 5. Litovel, g.

4; Stremena de —

Nee (or): ced h e qnoudum. monii.
in Doksany (1226) 28;

Chuno, Chunradus v. pom

Chur v. Curiensis episcopus.

Churym, Churimensis, o. Kvrim.

Chuzcray, Cuzcrai (or.), Ciqkraj ?, canonicus Olo-
mucensis (1207) 55, 15. (1208/11) 89, 5.

 

Choaly v. Hwalah.

Choalín v. Qualin.
Chvalchowiz, Chvalkoeice, Khwalcowiz e. Kwal.

ouiz.

