 

Chvalovice

INDEX NOMINUM.

Clepi 463

 

Choalovice 9. Hwalow

Choatiruby v. Hratirob.

Chillube (or) in Austria; Rudgerus plebanus
de — (1229

ciem. chvardue *. Conradus.

 

Oeo len. pM Cetkovice ab. Jevizko,
bová, p. Ham rreben villa moni
Grados (1200) ài
w (e. XVII pis E p. Palliimoo, g. Pil-
Siloensis (1220) 275, 1.

 

Kigo
villa monii.
iihan.

 

Kyjoo v. Kigow et Kyow.
Kyow, Khiow n V kihowe (e XV)
(sb. XIV), Kyowe (sb. XIII). Kyjoo, g.
villa forensis pignester Gradicensis por)
365, 35. (1222) 2
Ecclesia ibd. foh E a5.
Heinricus de — (1228).

Kymensis (c. X117) cus in Bavaria, epus.:
Rudigerus (1217 s

Cinthius, tit. s. umm in Lucina presb. card.

1, 25.
Cirdow (sb. XIII); ? Srdoo, g. Zierde, 5 * Lito-
mBHce, g. Leitmeritg; Budcho de — (1209)

Cirgo, x] v. P Cere

Cirin e.

Kirlsci [D "AID locat. in quondam in regione
apud Velemos d. b. Klatovy, g. Klatiau; villa
monii. s. Georgii (cc. 1227) 422, 10.

Cirmena (sb. — 111), Cermná, rivus faciens metam
silvae Stfelná (1203) 373, as.

Kirnaz ». Chrynany.

Cirnkov (sp. X111); Cernkoo, Eu Cenkoo,

arn; villa monii. s. Georgii (cc.

Kihv

d. 5.
122i)
Cyrnin, Cirin, Csrinin, Tsyrnin,
Zchirninus (or.),
€ » roin, Corsi.
Cirnin, Cyrnin, Cirin, Csrinin, Tsyrnin, Tsyrninus
(or) Crynynus (sp. X111) camerarius (1199)
361,25,30. nobilis Boh. (1201) 18,15. 19,90.
25,20. camerarius (1205) 67, 10,0. 382, zs.
(1202/7) 52, 10. (1207) 66, 15. (1211) 87, o. 88, 1.
(ante 1212) 398,10. f (1215) 110,25. (1218)
143,5. (1219) 174, 20. Fratres eius: Brecizlaus
(1201 sq.) et Dirsizlaus (1202/7 s.
Cyrnin (or.), testis in Moravia [1207] 56, as.
Zchirninus (or.), Cherinnus (sp. XIV) loco: Cher-
filius Brezislai (1228) 308,15. (1220)
eius: Brezislaus (1228).
Cyrninye (sp. X111) local; Cernín ap. Beroum;
villa, ubi terra monii in Ostrov (1205) 38, zo.

', 30.
eimi Tsyr-

Cherinnus, Crynynus

i Giiniowe ». jScicenmw.
Cistá v. Sist:
Cateccium, pm in Francia, dep. Cóte-d'Or;
monium. — Cucemis abbas (1218) 150, so.
(1222) 207, 1. 208, 1:
Cisterciensis ordo 70,1 á c s Cist ordinis ecclesiae
(1218) 145, 10. 147, 30.
Cist. ordinis abbates et omatus Ew de 25.
Cistercienses fratres 69, 1. 166,
15, 25.
Ciiercinsi ordinis monasteria in Bohemia:
adist, Du h, Nepomuch, Plaz, Sedlec; in
Weril : Ozlavan, Welegrad.
Cistoves v. Cescosit
Civitas nova ». Nova ci
Kladeruby v. Cladurup.
Cladesco v. Cladzch.

Cladisse (sb. XIII); ? Kladisté; villa, ubi terra
i. Zabrdovicensis (1210) 395, 10, 15.
cud (or), Kladorub (or.*), Cladrub, po
(c. XII) Kladruby, g. Kladrau, d. b. StHibro,
g. Mies; villa (1202/7) 52,1. civitas pin
387, 25. 358, 1. Cladrubenses (sp. X//I) merca-

tores (cc. 1212) 399, 5.
Cladorubense (or). Cladrubiense (c. XV II) mona-
im ord. s. Benedicti, Cladrubrudensis (or.)
ecclesia s. Mariae (1197) 357, 15, 20. (1202/7)
52, 1. (cc. 1212) 399, 5. (1219) 160, 20. (1222)
233, 25. 234, 1. (1226) 291, s. — Abbas et fratres

(1222) 233, 30. 234, 1.

bbas: Silvester (1201 sq.)

Cladorub (or.): Kladruby, g. Kladerlas, d. 5. Teplá;
villa Kojatae de Gnevin Most (1227) 301, ss.
Cladorubci (sp. X111); Kladrubce, d. b. Blatná:
villa solvens decimas monio. s. Georgii (cc. 1227)

 

itas.

, 20.
Kladsko v. Cladzch.
Cladurup (or.); Kladeruby, d. 5. Valasshé M
vill a ub! terrae monii. Velehrad. (cc. 1230)

355,
Suid fo ), Cladesco (e. XIV), Cladzko, Kladzco
* Kladsko, q. Glatt, Silesia Borussica;
Budiwoi (1222).
Seius (1213). Wilhelmus (1213). Zmil (ante
12

).
isi 4. Klappay v. Clepi.
Clemens.

Clemens (or.) canonicus Pragensis (1209) 79, 5.
archidiaconus (1214) 108,30. archidiac. Zyrci-
nensis (1216) 116, 25. Bolezlawensis qm, 302, 1.

Clemens (or.), testis (cc. 1200) 11, x

Clepi (r.); Klebj, Klaby, g. Klabpay, d. b. Roud

 

 

mice; villa monii. Teplensis (1219) 162, s.

