 

404 Kletec

INDEX NOMINUM.

Colata

 

Kletec (sp. X 111); Kiestisiiain provinda Bozensi
(cc. 1227) 422, 1

Kleteczna, p» ». Cletice

Klethska (sp. XIV), Kleeka, " silvae Doubrava
(Dobraw) inter Hodoním (Góding) et Brenec
(Bisenz), (1228) 430, 5.

Cleticen Hc e. Kleteczna. (e t xni Kle-
te rod, g. Deutschbrod; villa
monii. Siete "uaa 215, 5.

Clewen (or); Klene, in Rheinprov.;
Ew de — (1212) 95, 20.

, Klimeta; Klimala.

Gia E XIII) de Wsenor, nobilis Boh.
(t 1 382, 20.

dies ipn cliens Kojatae de Gnevin Most
(1227) 301, wo.

Adleida co-

 

Klingenberg o. Zue
Clobuk, Clobuch po Klobuc e XIV), Clobuc
(sb. XIII); Klobüky, d. b. Hustopet, g. Afuspite;
Villa monio. im Zábrdovice donat (cc. 1210)
3 » (1210) "a 35.
— (1210 sq); Sobehyrd de — (1207).
rH 'Clobuch (o po wky, d. b. Slanj, g

idu villa, ubi homines monii. Doksanensis
26) 282, 15, 30.
Pio (or) Klokoty, d. b. Tábor; Witco de —
(1220).

Kopothoulé, Klopothowich (or); Klopofovice,
. p. Plerow, g. Preraw; villa monialium ap.
; Petrum in Olom. (1213) 101,10. (1223) 237,10.

Klocer-Brack e. Duca

Kluky v. Naclvcu.

Clusic v. Clusniz.

Cuni Clusic (or), Kluimie (— EL. domini

Klu$na): E (1218) 144, 10. 175, 15.

Knenici (sp. X/11); Knénize, nunc Knife d »

Semily; "ils E possessio monii. s. Georgii
(cc. 1227)

Knenicz (sb. XH rin d. p. Boskovice;
curia et villa forensis monii. Gradicensis dno
363, 2 30. Ecclesia asichhlls ibd. (1200
363,

 

Knesepole, Ineispol (or, Knesopole (sb. XII;
Knitpole, d. b. Uh. Hradist£, g. Ung. Hradisch
villa monii. Verte (1220) 18, 20. (1228)
322, 10. 427,

Knesiwzi (or.), — (sb. XIII) locat.; Knéte-
ves, g. Gross-Herrndor], villa, ubi
terra ecclae. eqni: (1088 ?, ins. 1922) 216, ss.

s. Georgii (cc. 1227) 421,25.

(e. XIV), Kenesicz (e. XV); Knd-

Iglau; Herich de —

 

(1222). Theodericus de — (1222).

 

   

KnBeves v. uius
"ihnice o. Kmenic:

Knin (or.), locat.: Knine (or), Knin Starj, d. b.
PHbram, (1218) 144, 5. (1219) 175, 10.

Knyna (sp. XIII); Knín, mons faciens metam
circuitus Police (1213) 400, 1. (1229) 431,5.

Knlwan (or); Kaivany?; Zulizlaus de — (1229)

» 25.

Knifnice o. Knenici

Knowizi (or.) locat.; . Slanj; villa,
ubi terra ecclae. mE nos ins. 1222)

ossessio monii. s. Georgi in

n

Kobelow (sp. XIV); Koblon m faciens metam
circuitus Hranice (1201) 367, 10.

Coberlcl (or.); oben duondin villa monii. in
Strahov (1227) 301, ss.

coii (sb. 011); yo d. . Mladá Bole-

4. Jung-Bunzlau; villa monii. s. Georgii
422,

 

e in)
Kocasice ur Kokatice, d. p. Teblá, g. Tels
villa Kojatae de E Onern Most (1227) 301, 25.
Kochan v. Choch
Kochooice v. Kohow
Kochutowiz (sb.
4. Brünn; villa monii.
s.

gir Kohoutovice, d. b.
in Zábrdovice pes

395, 5.

Kokorov (or.*); Kokofos, d. b. Plgel, g. Pilsen:
Podiua de — gan.

Cocotow (or); Koho P»
Tett, H Va sis "Kojatae de po Most
(1227) 3í

Cogetici b: XI locat Colaticih (or); Koje.
lice, g. Kojeditq, ap. Üsti n. L., g. 4ussig;
villa hospitalis s. Joh. Hierosol. (1199) 460, 15.

decimae ecclesiae Visegradensis (1088 ?,
ins. 1222) 216, 5.

Cogetin (or); Kojetim, d. b. Mileosho, p. Mühl.
hausen; villa monii. Milevcensis ET 198, s.

Kohanus, Kohhanus o. Chochan.

Co

Kohoutov v. Cocotow.

Kohoutovice v. Kochutowiz.

Kohowicih (or.) Jocat.; Kochovice, d. b. Dubá,
[ villa, m ima ecilae. Visegrad.

(1088 ?, ins. 1222) 2;
Colata, Koyata e 2 [2 (or.*), Coyata (e).
Cholata (sp); A
Coiata, Koyata ori. Kolsi on: *), Coyata (e. XV),
Choiata (sb. XIII) de Gmevin Most, filius
Grabisse de Ponte (1207) 385, 10. (1224) 257, 25.
Qaem 300, 15.
apifer regis
Bohemiae (1220) 412, 20. (i239) 212, 25. 225, 10.

