 

Colata

465

 

 

(1224) 250,20. Coniux eius: Wraslaua (1227).
Frater: Swebor (1227).

Coiata (or.*) castellanus Olomucensis (1223) 239, 1.

Coyata (e. XV17) nobilis, testis in Moravia (1225)

 

Coiaticih v. Cogetici.
Koleficl (or); Kojetice, d. b. THebik; villa monii.
Zderazensis qum 30,0 2.
Coyetlz (or), Kojeti . d. b. Pelhimoo,
gram Bohuhval Yn - Mn 19).
Kojbice v. Coyeticz.
Kojdice 9. Cogetici, Koietici, Coyetiz.
Colda (or.), Kolda, nobilis Boemiae (1221) 206, zo.
Coldiz (eZ) Henricos de — (1212) 91, 1s.
Kolocz (ed), Kalocsa-Bacs, metrop. in Hungaria
(1199)3, 25. Colozensis (ed.) archieps. Saul (1199).
Colonia; Kólm a. Rhein (1208) 23,15. Templum
s. Petri (1201) 26,
Colonienses archiepiscopi: Adolfus (1208). Hen-
ricus (1227
s. Gereonis scolasticus: Henricus (1208).
Colowec, Colowech (or.); Kolovez, d. b. Doma lice,
. Taus; villa monii. e (1226) 282, 25.

 

   

Colowrachih. eo XII) & Kolovray apud
Ritan; ubi terra monii. in Ostrov. (1203)
382, 1o.

Colozesis ». Kolocz.

roo v. Naluzsche.

Komoras (or.) locat.; Komofany, nunc curia ara-
turae prope Zbraslav (Kónigsaai
terra ecclae. Visegrad. (1088 ?, ins. 1223): 216, 35.

Comorovici E Avi Komorowicz (e. XVIIT)s

'omorovice, ab. Humpolec, C
Dextschbrods Villa monii Siloensis (1226) 275, s.
poer P )s Konecchlumi, d. p. itin; Dalebor

 

xodcs n Konice, d. b. Litood, g. Littau;
(1200) 364, 1,
Keizeemari e "XVy Kyntcari, g. Kónigsuarl,
d. b. Planá, g. Plan; cuum uno 404, 20,
25, 35. Heinccus miles

, Cóno v. Conradu:
Conradus, inrntus, Chvnradus, Cunradus, Cün-

radus, Cvnradus, Cinradus (or), Chunradus
(c), Conrat (sb. Cono, Cuna, Cuno (or),
Chuno (c), Cono, Chvno (s

Conradus (or ) epus. Portuensis, tituli s. Rufinae
cardinalis, legatus apostolicus (1225) 265, 1,
267, 10, 25. 268, 15. 270, 15. (1 1228) 311. 5.
Conradus IT. arepus. Maguntinus(1200) 9, 30. 10, 10.
[Conradus] epus. Argentinensis (1201) 23, o.
Conradus de Querfurt, epus. Hildesheimensis, can-
cellarius Philippi regis Rom. (1201) 22, 25

INDEX NOMINUM.

 

 

 

Conradus

 

Conradus Ill.
10, 10. (1202)
[Conradus IV] epus. Ratisponensis (1218) 145, 5.
146, 1, 3o. 158, 15. 157, 1. (1219) 159, 15. 160, 15.
161, 10. 165, 20. 169, 1, 10. (1220) 185, 25. 187, 25.
[Conradus] epus. Spirensis (1201) 23, 25. (1208)
75,5. epus. Metensis et Spirensis, imperialie
aulae cancellarius (1216) 118,
) canonicus
de Jacobav (cc. 1230) 36, x
mE (or) canonicus Olomucensis (1208/11)
9, 5. (1220) 181, 1
Eoibidus] praepositus Patauiensis (1229) 333, so.
Conradus (or.) maior plebanus de Patauia (1229)

Ratisbonensis (1200) 9, so.

epus.
29, so.

 

plebanus

340, 15.
Conradus (or.) plebanus de Rustbach (1229) 340, 1.
Cuno (or.), Cóno, Chuno, Chvno (sp. X//1) abbas
de Erano (1201) 24. 15. (1202) 29, 10. (cc. 1212)
1213) 400, 10— 30. (1229) 431, 1, 15.
Cono P abbas Elwacensis (1216) 118, 15.
Coi

towic (1227) 302, s
[Conradus II] abbas in Sitansteten 229) 339, ss.
[Conradus] praepositus mburgensis (1228)

311, 5. (1229) 337, 25. sii
Kuno (or) frater domus s.

Praga (ante 1217) 124, s.
Conradus, Cunradus, Cínradus (or), Cvnradus

Marte (Melit.) de

(sb. X111), notarius seu scriba regis in Brunna
ad 221, 10. An 10. (1223) 239,1. (1228)
. 923, 5. 324, es. 428, 10.

cósidas (or, ende (e. XII) l. dux Bohe-
morum 1 (1205) 382, 1. (1222) 223, 10, 15. 230, 15.
(1229) 330, 5.

Conradus (or.) 1. dux Brinensis, frater Vratislai
regis (1088 ?, ins. 1222) 2;

Conradus, dux Mazoviae nnd

edis de Landsberg, marchio atiis (1202)

omi, Siondus Cunradus (or), Cinradus
II comes Hardekke — (1220)

182, 10, 25. (1221) 205, s. (1228) 323, s. 428, 10.
Conradus (or.) comes de Wasserburg (1226) 291, so.
(1228/30) 343, ai.
Chunradus (e. XT testis (1202/7) 32, 10.
s Bo testis (1201) 25

b siu testis (1214) "us, 5
Gonmidus, Griradés (or.) testis in Moravia (1228)

   

Chuno (e e procurator provinciae Olomuc.
(1228) 3;

Cunradus (dy (ds Cleberc Qm 90, 20.

Cuno (or.) de Cunowe (1228) 308, 15.

Conradus (c. XVI) de bs: ue) 10, s.

