 

466 Conradus

 

 

 

Conradus (z4) de Landisperc, ministerialis Mis-
nensis (1212

Cunradus (or.) de Lusic (t 1220) 285, ss.

Cuno (or.) de Potuorou; vidua eius: Agnes (1204
s

q.).
Conrat (sb. XV) de Wintrowe, testis 024) 405, 5.
Cunradus (ed.) de Zana (1212) 90,

d (ed.) pincerna marchionis "Misn. (1212)

estu (or. » d [cliens Kojatae de Gnevin Most],
301,

Clisdis ers semuis Roberti episc. Olomucen-
sis (1220) 1

Fudtn vgezd (sb. XIII); Konrádio ájecd, villa
vens decimas monio. s. Georgii (cc. 1227)

jas,
Constancia, Constantia (or.j filia regis Ungariae,
ina Bohemiae (1199) 8, so. 9, 1. (1201) 15, zs.
17, s5. 19, 15. 369, 10. 320, 1. (1205) 46, 20. 07, 1.
(1206) 49,5,20. (1207) 56,25. (1209) 79,:0.
(1210) 82, 1. 83, 5 sq. 84, 1 sq. 85, 15. (1212) 91, ss.
(1218) 408,20. (1219) 174,30. (1222) 228, 25.
(1223) 237, s. (cc. 1227) 420, 15. 421,5. 424, 15.
426, 10. (1228) 213, 10. 317, 20. 321, 30. 427, 15.
429, 20. (1229) 328, 5. 341,
Sentus (or), Konstan, boh. ess d in
"n, epus Conradus (1212) 94, 1. 96,
cpéd (e. XV): ? Kopisty Ceské, g. pons pon
Lob. LilomBHice, 5 sinit villa monii. in
Opatovice (1229) 3
Copisti (ad), Copicz B "1h, Copitz, Coppitz

5

pite,

nii in Zderaz m

300, 25. ibidem semita, in qua solvitur thelo-

neum (1203) 377, 2o. (1207) 60, 1. (1208) 387. 20.

(1209) 390, 5.

mE (ed): Kulim, g. Gureim, d. ^ ima n

villa, ubi decimae ecclae. ü
Brunna (1226) 287,1.

 

in
Ecclesia M en
287,1,5.
Corta, Korita (or.*); Korypfa, d. p. Mnichovo
radi, g. Münchengrátq; villa hospitalis s.
nis Hierosol. (1225) 263, so.
Corsica insula (1213) 102, s.

testis in. Moravia

 

Cencieris lor); Kosovice, quondam apud StHilet.
4. Wa, g. Trebitsch; vi ad praedium
Horka perücdis (1225) 265.

Kobovice v. Cvsowicyh

Costa v. Chazto.

INDEX NOMINUM.

 

  

Goran Gasielen e. » Coztelen (sb. XIII): Ko-

4. b. Ung.-Hradisch;

vila moni, Vete ud iso 29. (1228)
322,1 Vid. et. Costel

Cosiceche A p fortasse osdens villa

monii. —EMMMM (202) 371,30. Vid. et.

dany, Hh. Hradisib, g.

Pin 9. P onstica.

Kostomlaty v. Coztomlat.

Kosur v. Chossur.

Kothuicum v. Cotuicum.

Cothwin (or.); ? Kotoina, d. 5. d'una circuitus

monii Doxanensis (1226) 282,

Cotuicum, Kothuicum (or.): er dn Aci
d . Krems; monasterium ord. ene-

i. Abbas: Vecelinus (1221).

Kouhim o. Hm.
Cowalowict (s. XIII) Keealooicr; villa monii
n Zábrdovice m 396, 1.

Covan (or): Kondf, d. 5. Mnichowo Hraddib, g.
Münchengrátq: Boguse de — (1222)

Cowarov (or); Konáfoo, d. f. Mileosko, g. Müll-
Hause; Budilaus de — (1220).

.) frater domus s. Mariae (Melit.) de
Praga (ante 2n 124,5.

Coma (or), KoMa, (Koiós), miles, testis (1228)
12,90. Prater eius: Marcus sacerdos.

Cozstica (or.), Ko&tic, i. e. filius domini Ko&a:
Zdislaus (1224) 248, ss.

Coztelen s. Costelan.

Coztomlat, Coztomat (or. Kostomlaly 2. Nm.
burk; Wilhalmus et iem ma e s -

erac e Krablice, d. p.

Doksany n Le ss. 285,1

Cracoiisnis (e. XIII), Krakow, g. Krakau, in
Galicia, epus. lvo (1224 sq.) diocesis qa

,5. — s. Michaelis pressit (1229) 333,

Cralewitz (or); Královie (ap. Ritany?]; duda

de — (1205). Zvüirlav de — (1203).

Cralewiz (or); Kralovice, g. Kralowitq (ab Plzel
ad seni villa, ubi praediolum monii. s.
Georgii (1200) 11, 15.

Cralic ed ? Kralice, d. 9. Kutná Hora, g. Ku
denberg; Bolezud de — (1226).

Kralich (or.); Králice, d. 5. Prosiljoo, g. Prossnitq;

225) 268, 5.

Kralow stol, Kralaw stol (or), Krelau stul (sh.
XID, m dr-
cuitus Welegrade

Cralup (or. nunc Kraiuby Némecké, d. p. CI
mulov, g. Komolau; villa, ubi possessio quaedam
Georgii de Milevsko (1207) 67,

 

