 

468 Crusina

INDEX NOMINUM.

Czernogiedy

 

Ibd. ecclesia et terra ad monium. in Ostrov
pi

horni. v.
pis Sancta. ns Plein apud Baden
ri um. ord. Cist. (1220)
: Wernherus (1207 sq.).
Cruzdi (or): Kruly horni ap. KouHim, d. p. Kolín;
villa monii. Lubensis (1228) 312, 20.
Krzepelou v. Krsepelo
Csakowiclh (or.) ial Cid d. p. lai
oleslav, g. Jung-Bun«lau; villa ubi terra ecclae.
Visegrad. (1088?, ins. 1222) 216, 5.
Csaneticlh (or. locat; Cenétice prope Jilov.
aw; villa, ubi ime ecclae. Viscpradensi
(1088?, ins. iem 16.
Csaston v. Cast
Csaztovoy (or); s Casos filius Pernoldi (1219)
175,5. Frater eius: Valterus (1219).
Cscibor v. Cstibor.
bs v. Cum.

 

. Cirn
MM cacibor, Stibor, m Zitybor (or)
Chistiborius, Stiborlus (c);
Tibor rbor fer) den curiae reru 10218)
o. (1219) I
olii "
(1222) 2
Cscibor, Coinor Stibor (or), Ztibor (or.*), Sti-
borius (c. XV//7) de Loza (1216) 114, 2o. (1223)
7I, 2n. 239, 1. (1224) 297, 25. (1225) 272, 50. —
Fratres eius: Sulizlaus de Loza (1225) et Za-
uissa (1223 sq).
Cstibor (or.) de Nedelisc (1226) 290, 15.
Ztibor (or.) de Pocepizs (1219) 176, 1
Zstibor, Hstibor (c. XV//7) [nobilis Boh] testis

"s castellanus Prerouiensis

 

Stibor (or.), nol testis in Moravia (1209) 80, 15.
Cstibor, mE b XIII) testis in Moravia (1210)

filius Beneda (1224 sq).
- filius domini Ctibor),

 

Wecemil (1225) 272, 30.
Climir v. Stimyr.
Cubes (or.); Kubes; celerarius Wissegradensis (1207)

66, 15.
Kubschütq v "Dio
Kuchafovice, g. Kuki » ?. Cvlcharuiiz.
Kuetehc (sp. xun. po heres domini Groz-
120 ih

ouka, g. Kl. Bruch,
sub - Znojmensi aao] 288, 5

Cule v.

poii 9 Natusce
juna v. Conra

 

uitia (or), guncandh, Cungundis (c.), Gune-
undis; Kunh

s Cunegundis UI UN translatio (1201)23, 5.

Kunegundis imperatrix Romanorum (1198) 2, 55.

Cungunda (or.), Cuncondis Cungundis (sp. X11),
Gunegundis regina or Vencezlai s
(1207) 65, 15. (cc. me) 490, 15. 421, 10. 424, X
425, 10. (1229) 341, 15.

Cunic, Cunicense (e. XII) monasterium moni-
alium ord. Praemonstrat; Kownmiee dolni, g.

Ioan£ice, g. Eibenschil, d. p. Brno,
. (1227)294,1. — Praepositus:

po ors jo» d. p. Uh. Hradistb, g.
. Hradisch; theloneum ibd. (1222) 228, 30.
icsiete (or); K v, g. Vac WA d. p. Zatec,
p. Saa Cumo de — (12 58) án
Cunradus, Cünradus v. Conrad
Cunringen (c. X///), Henricus de — (1227) 295, 1.
Curiensis qe ), Chur in Pets epus. Rainerius
, 1. 96, 1. 97,

Kwalkouiz, Xhyaliowir Squalcowiz (or.), Chval-
chowiz ur III); Choalkooice prope Olomoue
(Olmitq); monii. Yelehradensis (1220)

Lim 20. amm 322, 10. 427,

uer sb. XIII Svilava; flumen Moraviae
(1210) 394,

rers (or); Kuchafoeice, g. Kuhroswikt, d. b-

4. Znaim; vill ubi terra ecclesiae in
Plindtize ^20) 190,

Cvnicensis praepositus v. vi Oudt.

Cvnradus, Cinradus ». Conradus.

Kvrim (or), Churym (sb. XI. Kesbim, d.p.
Kol sius (1088 ?, ins. 1222) 2

is (or.) provincia 1208) j^ a ; (1209

312, s. ? Churimenis (or*) iudex: Wlastizlau

4).

 

Copaennt (or.) archidiaconus: Johannes (1215

p (sb. X111) locat.; Kosovice, d. p. Sedl-
Zany; villa, ubi debitores mellis monii. in Ostrov
(1205) 381, 15.

Czasta v. Chazto.

Czastidiel (sp. XV) locus faciens nam bonorum

) 364, 2

 

  

Grernogiety (e 'ernojedy, quondam villa
i. Opatovicensis prs 328, vo.

