 

Czielczicz INDEX NOI

MINUM. Ditricius 469

 

Crlelcziez (sb. XIII/XIV); Celéices Hugo de —
Crlaum (e XVID, Cslaum (e. XV111y; ? CHum;

mrdow (e.
XVII ee nunc curia araturae ap. Kle-
deiná, d. p. veitMeal quon-
dam vila monii. Silcensis (228) 2

Czsaslaw v. Chazlav.

Cs. 6.
D.

Dacla (c. X//1), seu m (1218) 154, 20.
Waldemarus 11 (12:

ed.); Datice, pm Moraviae. — Pleba-
nus: Martinus (1226).

Dadrub v. Cladorub.

Dalabor, Dalebor v. Dalibor.

Dalibor, Dalabor, Dalebor, Daleborius (or.)

Dalibor, Dalabor, Dalebor (or. iudex curiae re-
galis (1216) 114, 20. (1218) 143, zs. (1219) 174, 5.
maior justiciarius 1220 176, 25. 2m 25. a2
212, ss. Goneckulma (1226) 286, 10.
lius eius: wen 18).

Dalebor (or.*) nobilis Bohemiae (1224) 250,

Daleborius (or.) filius Daleborii (1228) 326, M 3.

Dalebor (or.) [nobilis Boh.] testis (1202/7) 51, 10.

Dalebor (sp. X//7) testis (1199) 62, 1, 10.

Dalebor (or.) de Radmiric, testis (1220) 193, 15

Rex:

Damslawitz, Damzlaviz v. Domazlawiz.
ania v. Dacia.
Daniel, Danihel (or.)
Daniel (or.) | epus. Pragensis (1 1226) 284, 1, 15.
Daniel (or), Danihel (sb. X///) nomine Milic,
capellanus Wladizlai ducis Boh. (1197) 1, 36.
Lepiscopus Prag (199 1,15, 2,5. 2, 20, 95.
(1199) 7, 20. 8,30... 361, 25. (1200) 3, 25, 9, 25, 20.
» 10, 20, 30. rei E 15. (1201) 13, 25.
14, 5. 15, 15. 16, 15. 18, x 1. 25, 20.
(1202) 28, 15. 29, 1 sq. (1205)3 30, 25. 277, 20. (1204)
42, a5. 44, 20. (1205) 483, 25. 385, 20. (1206) ia ds
(1202/7) 61,1,10. (1207) 57,1. 58, 20. 64,1. 66,
68, 1. (1209) 78, 30. 79, 5. 389, 10. (1210) 81, 3o.
83, 15.:84,5, 10. 85, 1. (cc. 1210) 292, 15. (1211)
87,55. (1204/14) 107,25. (ante 1212) 398, 1.
(1213) 435, 10. 401, 1. 403, 15. t (1216) 112, ss.
115, »o. (1219) 1
Danihel (or.) plibumes- de Polan (1229) 337, ss.

21, 1. 24,

Danisse (or.), Danite, de Crasoviz (1219) 175, 10.
Daren (sj. X/11) possessor molendini apud Brun-

Diony | ». Decl
or) Dechin: (e. X IET; Di&in, g. Teischen, ai
sc castrum. Castellani: Bogusca (1198/9);
p eruoniu ius (1220).
n (or.); Dany, g. Jelschan, d. 5. LitomBHice,

n rs villa. monii. Doxanensis (1226)
285, 10, 20.
Dechin o. Decin.
Dedus (or); D4du&; presbyter et vicarius Olomu-
censis ecclesiae (1208) 7.
Degnicih (or.) Jocat.; nien nunc Defice prope

agam; villa, ubi n ecclae. Visegradensis
(1088?, ins. 1222) 2]
Demitr (or), Dimitr, tls (1218) 152, zs.

aldus.

 

 

Depoldus v. TI

Derben ( di DHosany?; Detelez de —, Hnanno
de — (122i

Derscovics "| XVII), Disks (e XVIHTy

Drtkovice, villa quondam iloensis for-
tasse m. des ?. Nin. Brod (Deutschbrod)
sita (12

 

(e. XVy
m ap. KPdlovice (Gril-

(e XV)
Drlikrajoin villa quo
Znojmo, g. p inni igo 261, 5, 15.

nel

our d XV), Ditelec, ie Derben, testis (1225)

vs p er XIII) testis in Moravia (1210)
. 896,

Dee Deis, Detrih E "us.

i Déoice, Divii

Deuichki (or), Dewiczki (e. X.
hrady, 4. X Maidibu urgi c cum Mikuloo (Ni-
colsburg) ad mri Purgrevius: seu castellanus:
Stephanus (127

Dévice, Mim v. Deu
n mons ud Zlichov, d. 5. Smt-

Devin (or.),
cov qam)
Dewis, Dewi

Diakouich (or). Dakodc (e un Dyjakooice

Malé, g. Klein-Tajax, d. b. Zno
villa, ubi ecclesia moniótenl Lucensis (1220)
192, 15. (1224) 246, 2

Dyedow (sp. XIV), Diéon, fivalus faciens metam
circuitus Hranice (1201) 367, 2i

Dyjakovice v. Diakouich.

Dilgomilus ». Dluhomil.

Dionisius v. Diwis.

Dirnozcl (or. perperam pro: Dirnozic (- filius
domini Drno$): Jan (1205).

Dirschlo o. Di M

Dirsicrag v. ray.

Dirsizlaus, "Dyriclaus v. Drisizlaus.

Ditricus ». Theodericus.

 

nam (cc. 1210) 292,

