 

470 Diua.

Dobrowicze

 

Diua, Diwa (sp. X///) testis in Moravia (1210)
B

Duns Ta XILI) canonicus Wissegradensis (1219)
410,

pidas y testis (1224) 256, 1.
Diuis, Diuisius, v. Diwi

Diulsoviz, Dyuviscov eo Dívisoo, d. b. Benetov;
Diuis de — (1218 s

 

 

Dyuvis v. Diwis

Diwa ». Diua.

Diwacl (sb. XIII); Diváky, d. b. Hustopeh, g.
Auspitz; villa mo Zábrdovice a0) 396, 1.
Diwis, Dives, Dywis, "pius. Diulslus, Dyuvis,

Devis, Dewiz, Dionysius (or.), Dluys(s?.); Divi.
Dionisius (or.) canonicus [Pragensis], (1214) 108, so.
Divvis (or) canonicus Wissegradensis (1224)

248, 20.
Devi » Dywis (or.), Diwis (sb. X111) dapifer Tidi
m. (1205) 67, 10. (1206) 66, 15. Qa) 401, 1.
Divis (or.) marscalcus regis Boh. (1224) 248, 20.
Diuys (sp. xum nobilis Boh. res 383, 25.
iui or.) de Druviscov, procer Boemiae
1218) 144, 10. (1219) 175,
Diwis (or.) gener Benessonis, mobilis Boh. (1219)

174, 5
Diuis, Diuisius (or) ps Boemie (1221) 205, 15.
206, 2o. (f 1222) 233,
z (or), Diwis (sp. aun, castellanus de
er (1228) 323, 10. 428, x
E (or.), Diwis (c. xm. Seis de Prachen
20) 176, 30. (1222) 220, 15. 225, 10.
Diis (or.*) [castellanus mus 1 (1223) 239, 1.
Dionisius (r.) cognatus Chrenonis (1 1226) 285, a0.
Diuis, Divis (sb. X1/I) testis (1199) 262, 1, 10.
Diuis Gh XIII) filius Petriconis, testis (1219)

410,
Dionisius (or) miles, testis (1228) 312, 2o.
Divifo» v. Diuisoviz.
Dlugomil, Dlugomilus v. d
Dluha Lhotha ». Lhotha Dluh
Dluhomil, Dluhomilus, Dilgomitus, Dlugomil (or.),
Divas (or.*), Dluhomisl, DuIhomis! (c.), Dlv-
is (5): DIuhomil.
lugomilus (or.*, Dluhomilus
1I), Dluhomis! (e. XVI), Dlvgomilus
(sb XIII) electus de Breunow (1219) 161, 10.
abbas (1220) 411, 5. (1221) a 10. «d 213, so.
(1224) 249,50. 250, 20. (1229) 336,25. 431, 15.
Dluhomilus (s5. X//1) filius Cryssye, nobilis Boh.
(t. 1205) 382, 25.
Dluhomilus (or.) testis (in. Mor.], (1221) 198, so.
Dulhomilus (c. X/V) [nobilis Boh.] (1222) 221, 0.

INDEX NOMINUM.

 

Dioni
filius

Dilgomilus (or. -

nobilis. Bohemiae;
auarus (1211 sq).

 

Dluhomisl, Divgomilus o. Dluhomi

Dmitroulc. (sp. X//1), Dimitrovi£ i.
mitri: Vncha (cc. 1210).

Dnepr (or); Dmébr.

Dnepr (or.) nobilis Boh. cuius filius: Bohuzlaus
P.

 

e. filius Di-

Dnepr (or.) testis (1226) 290, 20.

Doben.

Doben (or.) nobilis Moraviae (1207) 5b, 5. 56, 35.
(1209) 80, 15. Frater eius: Nedamirus (1207 sq.)

Doben (or) iudex monmueens (1208) 73, so.
(1213) 104, 10. 106, 1

es D^ ) testis in po (1218) 152, 25. (1221)

e en d XI11) nobilis Moraviae (1202) 371, 35.
Doben (sp. X//7) miles Moraviae (1202) 371, 20.
Doben (sp. XIII); filius eius: Slava (1203).

Dobes; D:
Dobes e MI testis in Moravia (1210) 393, 1.

Dobes (o1 [nobilis Moraviae] (1218) 152, so.

Dobezstoy (or. testis in Moravia (1218) 182, eo.

Dobremil, Dobrenilu (or), Dobrlemil (sp);
Dobfemil, Dobromil.

Dobremilus es camerarius [reginae Bohemiae],
(1229) 342,

Dobremil te Sous (1226) 9!

Dobriemil (sp. X1/) miles Mois. (01210) 395, 1s.

Dori sets XIII; DobH£, d. . Smichoo; villa ubi
monii. in Ostrov (1205) 382, 15.

Dobrieni v. Dobremil.

Dobrnik (sb. XIV); Dobrnik, Debrnik; rivus fa-

metam silvae m Domasov (1220) 414, 15.

 

Dobrogost (sp. Xia nobilis Boh. (1199) 362, 5.
Dobrohost (or.) Wolizeuvic [— filius Volis] testis
(1218) 144, 15.

 

Dobronius (or); Deirols cuius filius Johannes
testis (1220) 193, 1

Dobros (sb. XIII), Dobrel (1210) 393,15. 397,1.

Dobroshezt (or.), Dobrocest, testis (cc. 1200) 11, 20.

Dobrotessic (or. Dobrot£&ice, villa quondam epi-

scopatu gei, TE ab Mileosko versus

occidentem sita (1216) 115, 2

Dobrouest (or.); areis Welgtét Olomucen-
sis MA (1208) 7.

Dobrowlcze (c. XVI); esie tu g. Bóhm.-
Drerovi. d. p. Kralovice; villa (1230) 351, 15.

