 

Dobrowyest INDEX

NOMINUM. Drisizlaus 47

 

 

Dobrowyest (sb. XIII),
(f 1205) 383, 20.
Doczan, Dogzan, Doczanensis (or.) domus; Dok-

Dobrovési, matrona

sany, g. Doxan, 'oudnices quondam mo-
nasterium monialium ord. s emonstratensis
(1226) 281, s, 25. 283, 5 sq. 285, 15. Prae.
positus et fratres [!] (1222) 205. 15, 20. sorores
(1226) 283, 25.

Praepositi: Bertoldus Guntherus

Be 4 1226).

(1226). Wolframus (t 1226).

Doczan (or.); Doksany, d. » Roudnice; villa monii
Doksanensis (1226) 281, 5.

Dolany (c.
Pardubice;

XV); Dolany, apud. Bohdanei, d. b.
villa monii Opatovicensis (1229)

pons (or): Domamil, d. b. Mor. Budijovice,

dhr-Budwi villi, ubi ecclesii monii
Lucensis (1220) 192, 24) 246, 25.

Domamir (or.), Don (nobis Moraviae] testis
10. n eh.

 

Uh. Hradist£,
Velehradensis

^d.
'radisch; wis a monii.
do29) $22, 15. 427, ài
Domssilici, loca: Dom msc, Domaslicyh (sj.
XIII); Domatlice, g. Taus; civitas, ubi thel
neum, ex quo redditus solvuntur monio. in
Ostrov (1205) P 20. Georgii
(cc. 1227) 492, 10. — bd. capella s. Jacobi
spectans ad monium. in Ostrov (1205) 380, 15.
381, 20.

Domaslav v. Domaslaw ef m
Domaslaw (or.); Domaslav, g. .-Domaschlag,
. - Teplá, g. Tabs villa Kólras de Gnevin
Most (1227) 301
Domaslavice v. Dora awiz.
Domassow (sb. XIV); Domasoo, g. Domeschau, d.
villa monii. Gradicensis. (1220)
Domazlaus rm XIID, Domaslas, mobilis Boh.
(1199) 36:
Poole nisl (e. XVII), Damslavitz
e m, Dona Dariesis er qu
aslavice, quondam onii
ey 377, 5. (1207) 59, 20. Po 15. (
Domatlice ». Domasilici.
Donatus ford [nobilis Mor.] testis (1207) 55,1.
Donauwerth i» Bavaria, Rgb. Schwaben (1220)

79, 1.

i. zzei
1209) du. 80.

Donazlwiz v. Domazlawiz.

Donin (or.); Donín, g. Dohna, Saxonia, AH. Pirna;
castrum regi Bohemiae donatum (1212) 05, ao. —
Castellanus seu burgravius: Henricus (1206).
Otto (1220).

Doubravice v. Dubrawicie.
Doubravice Ceská v. Dobrowicze.
Doubravnik v. Dubraun

sad Doudlevec v. 'Dvdiebeih.

pisbes (or.); Drahník ani Pind rd villa epi-
120í

 Drahelice v.

Drahinicih "n PU loca; Draheniky, d. b.
Blatná; villa monii. s. Georgii (cc. 1227) 422, 10.

Drahlicih (or.) Iocat.; Drahelice, d. . Podébrady;
villa, ubi terra ecclesiae Visezradensis (10882,
ins. 1222) n

Drahnik v. Dra

Drahonewi on. Pm Drahanovice; villa monii.
Zabrdovicensis (1210) 396, 1.

Drahul (c. XV//) quondam possessio civitatis
Opaviae fortasse apud Ofice (Ottendorf) d. b.
Opasa robpan sita (1225) 257, 15.

Dratehi v. Vdrazk:
Dresosictich Dry (sb. XIII) locat;
radoo d. . PHbram; viti, ubi piscatores monii.
in Ostrov (1209) 381, 10, 20.
Dresda, Dresden in Sariniá (1206) 432, 5. (1216)

111,35.

Dreuniche (or), D£evnice; git ubi terra episco-
patus Olomuc. (1208) 7

Dfeviz v. Driwik.

Drhooice o. vi

Dot (or.) monetarius in Bohemia (1207) 66, 2o.

y (or), Dirsicrag (sb); Drtibraj.

Dii (sb. X111) testis in Boh. (1199) 361, so.

 

Drisicray (or) nobilis Bohemiae, cuius filius:

Budiuoy (1213).

Drirsizlaus v. Drisizlaus.

risizlaus, Drizizlaus, Dryzyzlaus, Drirsizlaus,

izlaus, Dyrzyzlaus, Drizlaus (or), Dri
slaus (or.*), Dersizlaus, Dirschlo, Drisilus (c3
isle, Drslao

s

Dryzyzlaus (or. Drisilaus, Dersizius (e. XII/)
canonicus Prag., archidiaconus Satcensis (1216)
116, 2o. (I218) 157, s. (1219) 167,5.

Dirsizlaus (sb. X711) testis (1199) 362, 1o.

Dyrzizlaus, Dyrzyzlaus (or.), Dirschlo (c. XV11),
nobilis Bohemiae (1205) 67, 20. (1202/7) 52, 10.
(1215) 110, 25. — Fratres eius: Brecizlaus et Cir-

nin camerarius.

Drizizlaus (or.) nobilis mE (1213) 434, 20.
Filia eius: Helka (12]

Drizlaus (or.) filius Tlimois fos Boh.), (1216)
114,15. Frater eius: Olen

 

