 

472 Drisizlaus

INDEX NOMINUM.

Ecbertus

 

Drirsizlaus A s Beneschov (1226) 286, 1.
[Pater eius: — Fratres: Andreas, Tobias,
'ok.

 

Drisizlaus (or.) Drislaus (or.*) marsalcus (1228)
3: .

Drissich (or); Drysice, g. Drissitg, d. p. v.
4. Wischau; villa eccl. s. Wencezi in iens
(1201) 20, 1.

DHilet v. Drzieczie.

Driwik, Driwicz (sp. XIII); Dfeolz, rivus apud
Police (1213) 400, 10. (1229) 431, 5.

Drizizlaus, Dryzyzlaus, Drizlaus v. Drisizlaus.

 

Drslav v. Drisizlaus.
DruhoSs
ecclesiae (1208) 78, 9o.
Beers (or3; Drhoeice
rus de — (1219).
rone (or), Drnovice, d. 5. n villa Ko-
Gnevin most (1227) 301,
Drissidi (sp. XIIT) locat. Drovidio, d P. Stra-
konice; villa solvens decimas monio. s. Georgii
1227) 422, 20.

presbyter Olomucensis

d. b. Tábor; Wolch-

Preis (c. XV); DHtez, d. b. Pei villa

F-Opstovicits "iso 328, 1

Defalen e Drisizlau:

Dubache, Dubazk (or y D

Dubache (or), bendi pom Qiomcensis
(1208) 74, 1. (1213) 104, 10. 106, 1

Due Matetitz (or.), DuMnM Mili (i. e. filius

mini Mstata) (1205) 6;

Duban (sb. X IV); Dubany, d. 5. Prostéjov, g. Pross-
niic; Janek de — et frater eius Bohudar (1200).

Duban (c. X1); Dubany; quondam villa monii.
Ossecensis (1207) 59, 20. 385, 15.

Dubazk o. mE

Dube£ v. Dvl

Dublovice o. Dudiebci.

Dubowa (sb. XIV), Dubová, pus Lficens metam
circuitus de Hranicz (1201) à

Dubrawicie (sp. XIV), Dori locus faciens
metam circuitus Hranice (1201) 366, 3:

balraenl Dubraunik n Dore probe

» d. nn, villa episcopatus
Olai Qn e 15. Ecclesia ibidem (1208)

XVI)

Bed Budin (e XVIII), Bundin, (e.
Dudin ap. od, g.

Humpolee, d. b.

 

Deuischbrod; villa monii. Siloensis (1220)

js.

Dudlebci (sb. X11);
d. b. Seléany; villa
421, 30.

Dudo ed.) de Domo (1212) 90, 15.

Dulhomilus v. Dluhomil.

Duorecz (sb. XVII); Deorce ap. Branik, villa
(1222) 416, 30.

Dusnich, Dusnic (or); Duiniky, d. p. Roudmieni
villa media monii. in Doksany (1226) 281, 5.

- XIIH)s Duiniky, d. E dod villa

z

Dudlevice, nunc. DuBlovice,
monii. s. Georgii (cc. 1227)

Dusnic Gb. XIII; Dusniky » po 2d.
Smícho., villa monii. s. Georgii ^ 1227)
421, 2o.

Dvbci (or.) locat.; Dubez prope Rizany; villa, ubi
terra ehe. riseera. (1088?, ins. 122 316 as
Dvdleb; Doudleby, g. Teindles,
Budweis; quondam m provincia
Dvieme (or. messores (10882, ins. pm

 

ruta (sb. XIII) locat Doudlebee, vule
Doudlevec d. b. Plge (Pies villa monii. s.
Geri (cc. 1227) 422,

Dworce v. Duorecz

E.

E. praepositus v. Epp

E. thesaurarius regis P ngliae (1226) 278, 10.

Ebbo v. Eppo.

Eberhardus,

Eberhardus I.
gensis 30, 10.

Eberhardus II. arepus. Salzburgensis (1201) 15, 10.
21, 1. 22, 5. (1202) 27, 5. 29, 10, 20. (1203) 30, 10.
(1204) 35, 15. (1206) 48, 90. 49, 10. (1210) 82, 15.
(1217) E 2. to 0220) 176, 15. 178, 5, 15. 187, 25.
(1227)

Ebrhardus i ) J ptebanis de Lovchse (1229) 340, 1.

Ebrhardus (or.) mE (1229) 340, 15.

Eberhardus (c. X//I) abbas de Ebrach (1218)
133, 15. (1219) p 15. 160, 15. 2. 10. 169, 10.

Eberhardus abbas de Salem

[Eberhardus] abbas de Waltesassen T 293, 10.

pc E XIII) monachus Velehradensis
(1202) 3;

Ebra,

Ebrhardus (or.)
archiepiscopus (f 1203) Salzbur-

Ebracensis (e. XIII),
Bep A. Bamberg; mo-
nium. ord. Cisterciensis. Abbas: Eberhardus
(1218 sq.) — Prior (1217) 137, 5, 10. 138, 10.
Ecbertus epus. Bambergensis (1210) 85, 35. (1220)
, 1.

"He bera,

