 

Eckehardus

INDEX NOMINUM.

Esau

 

Eckehardus, Ekhart, Eghardus (or. Ekkardus,
Ekhardus, Eckihardus, Erkkardus (c.)
Eckhardus (c. XVI) epus. Merspurgensis (1216)

120, 1.

Ekhart, Eghardus (or.), Ekhardus (c. X/V), E
hardus (c. m castellanus Znoymensis me
222, 15. 225, 10. 232, 1. miles de castro Znoim
(1223) Frater eius: Hartlebus

(1222).

Eckehardus (or.), Ekhardus (c. X/V), [nobilis Mo-
raviae], (1218) 152, 2o. (1222) 221, zo.
Eckehardus (e.) de Crozne (1212) 90, 2o.

eius: Henricus.
Ekxardus, Erkkardus (o. V) ie Oppauia (1222)
2 208,1,5. Filius eius: Jacobus (1222).
Ertkardus (e. XV) [de Ratibor] (1222) 208, 1.

Frater

eramus v. Immerammus.
hardus o. Eckehari

Fels, Gilia (or); [7 i.

Egidius (c. XV) diaconus cardinalis ss. Cosme et

' Wratislauiensis (1218)
148, 30. 149, 1. 180, 1.

Egidius (or) magister, archidiaconus Tynensis
(1229) 340, 10.

Gilia (or.) testis (1208/11) 89, 10.

Egilbertus (or. arepus Treuerensis (1088?, ins.
1222) 2 — V. et. Engelbertus
Egra, Eger, boh. Cheb, oppidum Bohemiae (1213)

)
nr 10. 4100 10—. Ha 404, 30. 405, 20. (1215)

m Pe Ohfe, g. Eger, fl
283, 10, 20, 30. »l
Eibenschig v. Y wansiz.
is 'grübi.
civ Heistetensis (c. X///), Eichstátt, Ba-
b. Mittelfranken, Hem (1217) 137, 5.
Episcopus: Hartwigus
Elisabeth, Elisabeth.
Er (or.) uxor Friderici ducis Boh. (t 1198/9)

Boh. (1226) 282, 20.

trai die pus Ungariae, uxor Ludovici IV,
ntgra: ingiae (cc. 1210) 392, 25.
Piae soror "endi Bd et episc., praelata

 

Doksai
Elissbet to. ) monialis Is. Tcori Prag. (cc. 1200)
1l, 20.
Elbeteinitq v. Tei
Elwacensis (or. " "linangen
abbas; Cono (1216).
Emerammus o. Immerammus.
Emmericus, rex Hungarorum (1199) 7,30, 9, 1.
(1204) 40,25. 43,10. Eius soror: Constantia,

in Württemberg,

 

uxor Otakari I (1199 em) et Margaretha impe-
ratrix Graecorum (12
mmi monium. v. Ratispona.

Emmeramus o. Immerammus.
Engelbertus arepus. Coloniensis (1225) 238, 5.
Engelscalcus, Englisalcus (or.), Engilscalcus (c. XV)
214) 108, 3o. prothonotarius regis (1220)
182, P gs 20. (1222) 225, 10. notarius regis
(1225) 267, so.

(or.), alias villa
in Austria Inf., ubi vinea monii. de Sancta Cruce
1220)

 

21

Engilscalcus, Englisalcus v. Engelscalcus.
Engramu s v. Immerammus.

Eppo,

Eppo » ptispottus eccl. Pragensis et regalis
aulae cancellarius . Eppo canonicus.

Eppo, Ebbo (or.) canonicus Pragensis (1209) 79, s.
(1212) 98, 15. (1213) 401, 1. (1214) 108, 20.
positus eccl Prag. et cancellarius regis
Boem. (1216) 114, 20. 116, 20. prep. Pu 217)
139,35. (1221) 200,15. (1222) 214,

219, 10. 225, 10. 418, 2o. (1225) 3 5. (1226)
278,25. (1227) 298,15. (1229) 333,5. 337, 10.
431, 25. (1228/30) 343, ss. (1230)

, 80.
, 80.
Eppo [nobilis Bohemiae], (1222) 221, 20.

Erbipolensis v. Herbipolensis
Erkkardus v. Eckehar
Brehembertus (or). pim epi. Pragensis], (1209)

Erchenpoidus, Erkinboldus.
Erchenpoldus (or) clericus celebrans in Vienna

Erkinboldus (e.) de Wizenueltz (1212) 90, 15.

Erdberg ». Erpurga.

Ermannus o. Hermannus.

Ernestus.

Ernestus (or.) [nobilis Bohemiae], (1214) 108, so.
1229) 341,25. Frater eius: Iwanus (1214).

Ernestus (c. XV/7) comes (1216) 120, 1.

pec de xn filius Groznata (1214 sq.).

tre ior " Hrádek, g. Erdberg, d. b. Zuojm
Znaim, Ecclesia ibd. (1221) 299, ss. Plebanus
aom) 299, ss.
, Esav.
Eszu, E ) canonicus Olomuc., archidiaco-
Prerowensis (1203) 374, 20—55. archidiac.
Brecizlauensis (1207) 54, 30. archipresbyter seu
archidiac. Prerouiensis provinciae (1208) 73, 25.
(1208/11) 89,5 (1213) 104, 10. 106,10. (1220)

