 

474 Esau

INDEX NOMINUM.

Gars

 

 

180,30. (1225) 266,10. (1228) 318, 15. 323, 1.

Esau (sp. X111) filius decani, testis (1210) 292, 1o

Etley (or. » pater Emerammi castellani in Znoem
(1220) 190, 10.

Eufrosina (or. filia Chotébori comitis, monialis
Dorsepae ro ) 284, 15, 35. 285, 5

Eufemis,

Eufemia oe M coniux Ottonis senioris du-
cis Mor. (t 1200) 363, zo.

Ewfemia (or. sororina Coiatae de Gnevin Most
(1227) 301, 25.

 

F.
F. abbas Lucensis v. BER dl
F. abbas d die v. Fridericu:
Ferentinum (c. cd ltalia, prov.
Roma, distr. SER (1217) 137, 10, 15. 138, 5.

11, 10.

s. Floriani (or), St. Florian, in Austria Sup., prae-
positura canonicorum regularium. Praepositus:
Bernhardus (1229).

Florianus.

Florianus (or.) preepestus] Prag quoenson 13, 2o.
(1199) 361, 2s. (1201) 1:

Florianus (or) abbas eene "day 190, 15.
191, 2o. (1221) 205, 10. (1222) 222, 1. (1223) 243,
5, 15. (1224) 246, 20. (1225) 260, 20. 261, 1. (1226)
279, 15, 25. 288, 20. (1227) 304, 1. (1228), 310, 5 sq.

Florianus (c. X//J) praepositus monasterii Cuni-
censis (1228) 318, 10.

Floss v. Vlozze.
Folcoldus (c. XV) cancellarius reginae Boh. (1222)
.5

Fraen v. Vranow.

Franciae rex: Philippus II.

Frankinuurt (ed.), Frankfurt a. M., (1212) 91, 2o.

Francorum Termam, (rierasdal (1225) 258, 10.
ex: Phili

Freudenthal v. Froudent:

Fridbach (c. XVII), vilis quondam, ubi terra
monii. Ossecensis (1207) 59, 25. 85, 20. (1209)
89,

Brléerie, Fridricus, Fredericus (or.)
Fridericus (c. XV/) epus. Halberstadensis (1216)

Fridericus eus Tridentinus (1212) 94, 1. 96, 1.

97, 10. (1213) 99,

Fridricus Pape Par. (1198/1201) 13, 2o. (1201)
24, 20. (1203) 378, 1.

F[ridericus] abbas de Jerus (1226) 279, 1:
(Fridericus praepositus de Richersperge (1229)

Fidericu or.) plebanus de Briwiz (1222) 227,
Fridericus (or. plebanus de Widerualde (1299)
340,

Fridricus or.) frater domus s. Mariae [Melit.] de
Praga (ante 1217) 1
Fridericus (or), magister Fospitalis cruciferorum
sete Mariae in Praga (1222) 214, s. (1229)
341,

Fridericus, Fredericus (or.) I pent d Roma-
norum (f 1212) 95, 20. (1226) 283, 1:
Fridericus, Fredericus (or.), Fridricus "n :

anor. imperator electus, rex Sicilia
(1212) 93, 1, 94, , 5. 96,5, 30. 97, 20. (cc.
1212) 399, 5. (1213) 98, 25. 99, 1—15. 102, 1—25.
(1214) 109, 5—30. (1215) 111, 5, 15. (1216) 117, 25.
118, 25. 119, 10. (1218) 155, 10. (1219) 172, 15, 25.
(1220) 179, 1, 10. (1221) 205,5. (1224) 255, so.
(1225) 258, 15. (1227) 294, s. (1229) 335, 1.
Fridericus, Fredericus (or) dux Bohemiae
(f 1198/9) 4, 20. (1199) 260, 5—15. (1207) 58, 25.
(1211) 87, 20. (1221) 206, 5. qa20) 282, 20. 283,
10,30. Frater eius: Premiz] rex
Fridericus (or.) de Spelunca som. bois (t 1226)
5, 10. Filii des Heinricus, Reinardus.
rater: Petrus (12:
Fridericus Caratz (ed.) Pu Donin ne 90, 30.
Fridericus (ed.) de roi ; 0203) 90, s

  

Bavaria, Oberbayern;
(or) epus.: endis (1228/30).
Trsingense. capitulum (1228/30) 343, ss.
Froburc (or), Frohburg; comites Hermannus et
Loduicus de — (1212).
Froudental (or.*); Bruntdl, g. Freudenthal in Silesia
Austr. cives de — (1223) 238, s5.

 

G.

G. sti Theodori diac. card. v. Gregorius de Cres-
centio.
G. comes Boemiae v. Groznata.

Gabardus v. Gebardus.

Gabr i Habry, d. *. Cáslao, theloneum (1204/14)

Gaya ». Kyow.

s. Gall "S 5t. Gallen in Helvetia monasterium
ord. s. Bened. abbas: Ulricus (1212 s.

Gardulfus, episcopus Halberstatensis (1201) 15, zs.
(1206) 49, s. (1210) 8:

 

Fridericus (e. XIII) capellanus curiae regalis
(1228) 318, 15.

Gars v. Gors.

