 

 

INDEX NOMINUM.

Giglaua 475

 

Garsten v. Gersi

Gauel, Hauel ir Jun. Havel, praepositus de Luh
(1210) 393, s. 396, 2

m p XII, m nobilis Boh. (cc. 1210)

aevi (sp. XIII); Havransko, provincia de-
nominata ab castro Havras, quod olim erat
apud Nomburk (cc. 1227) 422, s.

 Gebardus, übecardus Gabardus, (or), Geue-
hardus (ed), Gebhardus.

Gebhardus epus. Prise Qu) 291, 20. qum
298, 10. (1229) 337, 15 sq. 338, 1, 20. 339, 10, 25.
Geberhardus, Geass (o abbas de Valle Lilio-

rum (1221) 203, 1. 205, 15.
Geberhardus (c. XV//), Gabardus (or.) nobilis Boh.
(1229) 342, so. (1230) 351, 10. Frater eius: Noz-

1229 sq).

Eun (ed) de Quernuorde,
90, 10.

Geuehardus (ed.) de Zurbeke (1212) 90, 25.

comes (1212)

Geissmannsdorl. v. Gisebregti isdorf.
Gemniceh (sp. X/11) locat.; Jemniky, d. 5. Slanj,
5 sSaiein villa, " curiae solventes decimas
mio. s. Georgii (cc. 1227) 422, 15.
ten (e. XVII), Yeniwra (c. XViD Jenikoo
rnj, g. Windig- Jenikau, d. b.
pics villa monii. Siloensis (1226) 275, 10.
s. dl in Naumburg a. d. Saale abbas (1210)
Q3.

Brod, &

s pe (orJ, St. Georg in Austria. Inf., praeposi-
regularium. — Praepositus

5. Georgii monasterium in castro Pragensi o. Praga.

s. Georgii ecclesia in Lhota v. Lhota.

Georgius, Georius (or) deer (sb-), Jura, Juric,
Jurik, Jurich (or.

Georgius e). canonicus | Faeeh (1201) 24, 20.
(1229) 3.

Georgius pn Y Jorpas (sb. XIV), abbas de Luca
(1201) 18, 10. 267, «

Georgius, Georius (or. ; "de Myleuzko, comes, fun-
dator mo

Georgius (ed) miles "i consanguineus Sou m
Hédervár] arepi. Colocensis qon

Jura (or.) Mistigneui filius, testis (1198/9) 5,

Georgius barbatus (sb. XJ xA iei (199)

Pw du XIII) nobilis Boh. (1199) 362, 1
Jurik forà [nobilis], testis (1201) 19, so. (1208/11)
89,1

Georus (or) [nob. Boh.] testis (1201) 25, 20.
(1202/7) 52, 10.

 

Georgius, Jurik (or.) de Marsowitz, nobilis Boh.,
20. (1222) 220,5. Pater eius: Hein-

ricus de Marsowich

Juric, Jurik, Jvrik (or.), Jvrich (or.*) nobis Boh.,
cuius filii: Johannes et Olricus (12

Jura (or.) de Preiboiz Q218) 14,1. "n 175, 5.
Frater eius: Ozel

Jurich (or) camerarius ifm (1228) 323, 15.

 

x 'nosko (or) testis (1228) 326, 2o, ss

Gerardus, Gerhardus (or), derart (sb.)
G[erhardus] custos eccl Wissegradensis (1229)

Gerardus, Gerhardus (or.) canonicus FOURICHUN
(1203) 375, 1. (1228) 323,
Gerardus, Gerhardus (or.) ipdlms epi.
mucensis (1228) 323,5. 428, 1
Gerardus (e. XV), Gerhardus m XIII), abbas
in Luca (post 1201) 26, 2o. (1210) 394, s. 396, 15.
Gerardus (or.) prior Ztragouiensis (1296) 286, s.
Gerardus (or.) cellerarius Lucensis (1220) 190, 25.
Gerardus (c. XV) frater de Luca (1225) 2n, 3.
Gerart (sp. X111) testis (1210) 493, 1. 396, »
onte (e4) burggravius de Liznic ana

s
S

Olo-

Gelarlas (c. XIII) de Zbrazlav (1222) 232, 1.

Geras v. Jerus.

Gerdrudis ducissa Boh. (f 1151) 281, as.

Gerenowiz (or); JarohHovice, d. p. Krona
Kremsier; Adolfus plebanus de — (1222)

Gerhardus v. Gerardus.

Gerinw (sb. XV) filius Zmul, testis (1214) 405, 5.

Gerlacus (or), Gerlac, Herloh (sf.

393,5. 396,15. (1215) 110,25. (1216) 112, 10.
116,1. (1218) 143,5. (1219) 174,5». (1221)
205,

Germania (or); archicancellarius:
pus. Maguntinus

Geroldus epus. Frisingensis Qao 343, 25.

[?

Syffridus are-

lerstyn; Garsten, in ub., d. leyeri
monium. ord. s. send Abbas: Hada-
marus I quon e

eren v. Krri

Gerungus [4 XII) monachus Velehradensis

(1202) 3;

Noui ». [^

Gewiczko Cs AIV] ; Jevízko, g. Gewilsch, d.
Mor. Tkebov, M probem) (1200) 364, 10.

Giglaua, Gyglaua v. [hlaua.

