 

416 Gilia

INDEX NOMINUM.

Gotebor

 

 

 

lus.

tbeirertdor (or); eismansador in Saxonia,
A.H. Bishofswerda; possessio
de oscs Misnensis (ante 1998

Givnaz (sb. X111) locat; Jiviiany, nunc . Jivamy,
4. Gibiam, d. p. SiWibro, g. Mies; villa, ubi
possessio monii. s. Georgii (cc. 1227) 422, 16.

Gywowska czesta (sp. XIV), Jivovská cesta, via
Ls metam silvae ap. Domasov (1220)

Giztbic nn Jicbice apud. Nymburk; Paulec de —
(1223)

diese. "Glauuen (sp. X112); fime  Kostelni, ap.
Brandjs n. L. (Brandeis a. d. villa, ubi
heredes hospitalis s. Johannis [49 (1199)

360, 25, 361, 5.
Gleunch ud Hae in Austria Sup., d. b. Steyri
monium. . Bened. Abbates: Johannes
(1229). Pilgrimus (1224).
Glinde (eZ), Burchardus de (1212) 90, 10.
Glupen (or), Hiuper, testis (1204/14) 107, 15.
226) 290, 2o.

diutegivi T LXI Hiápohlaoy, nunc Üpo-
» £ Opolau, d. b. LitoméFice, g. p bun
d Eon s. i; oer in castro Pragensi (cc.
1227) 422, 1.
iuc (ors Chlusténa, d. . Hofooice; villa ubi
io mo: Doxanensis (1226) 285, 10, 20.
iso T. owes
Gnanleizdorf (c. X/11), Enariisb Gnanlicz
(e. 2 Citerdorf, Literdorf (ce. XV111); Hna-
nice, g. Gnadl. d, d. b. ous &. Znaim;
villa monii. in Os duay (1228) 317, 30. (1230)
347, 20. ibd. bod cum decimis monii. Lucensis
(post 1201) 2i
Gnevin Most, in (or.), Gnewin Mozt, Hnewin-
mozt (e. XVII), Mozta (sp. XIII): Hein
hd "n pris (1227) 300,
301, nium in rich
doectenlis 007) p 25. CT » 15. (1209) 390, 1.
Coiata filius piss de — (1226 ET

 

 

Gnesem, ecclesia (1207) 57,1. diocesis (224)
244, 25. Archiepiscopi: Henricus (1207 sq.),
Vincentius (1230).
o (sb. XII) locaLi Hobiovice, d. p.
. Schlan; villa, 2b decimae monii. s.
puc y» 1227) 422, 1
Gobze (or.), Chobhe (c. XH Hobii Staré, g. Ait-
hart, d. 5. Datiee, g. Datschitz; villa, ubi eccle-
sia monasterii Lucensis (1220) 192, 15. (1224)
25.

 

ens (or.), Hodaia, testis in Moravia (1208/11)
89, x

Godefri. idus ». Gotefridus.

Godeg (or.); Hod&k aut Hi presbyter Olomu-
censis ecclesiae (1208) 7.

Godyngen, Góding, v. red

Godonlo (or.), Hodosi, testis 229) 312, 3o.

Godoue (or.): Góda, Ted e Bauten; Hein-
ricus de — (cc. 306,

ondscalcs Gb. un custos Vissqriasiss (1219)

"€ e XIII), Hohol (sp. xm mE (1201)
3t e Bukowan (1209) 3;
tern 6) locat.; Ouholice ie H b. Slanj,
Alan; villa, terra eccle. Wisegrad.
mar ins. 1222) 216, 5. ibd. silva ecclae. Wise-
rad. 217, 10.
Golac, Golách v. Holac.

Golassizch, Holachiz (or) Golesisco (e. XII)

bue (or. provincia, Holasicko anti-

provinciae Opaviensis nomen. (1201)

2. 15. (1213) 105, 1s. (1218) 152, s. (1229)
33, 2s.

Gole (or.*); 5 nta. villa. monii

 

 

4.
Sieinovensis ada

Golesisco, Golessicensis provincia v. Golassizch.

Golotilensis (or.) via; theloneum ibd. (1088? ins.
1222) 217, 15.

Golovsi (sb. XIII); Holowsy, d. b. Slamj, 4.
Schlam; villa, ubi possessio monii. s. Georgii
(cc. 1227) 421, ss.

Goltbahic (or.); Goldbach in Saxonia, AH. Bauteen;
possessio episcopi Misnensis (ante 1228)

06, 25.

Golubich (or.); Holubice, d. . Smichoo; villa pre-
bendalis ecclesiae Pragensis (1202/7

Gor (or., Glupen de — (1226).

Dor Gb. XIIDy Horse d. 9. Smieho villa

s. Georgii (cc. 421,

eren (or. ), HoFeiit por. eje de Gnevin
Most (1227) 301,

Goresowiclh. (sh. xin locat; Hofeiovice, d. b.
Slanj, g. Schlan; villa, ubi decimae monii.
s. Georgii (cc. 1227) 422, 15.

Gors (or.); Gars, "fustr. Inf., d. b. Horn; Marquar-
dus plebs nus de — (1229).

Gorusici (sb. X111); Choru&iee, 2 Hi Miei villa

s A eror (cc. 1227) 4:

Goslar, in iive unm 91, 20.

otebar, Gottebor, Chotibor, Hotebor (or), Cho-
tiebor (c); Chofdbor.

Hotebor (or); [nobilis Boh.] testis (1201) 25, 20.

Chotibor (or. [nobilis Boh.], (1216) 114, 15.

Gottebor (or.) testis (1218) 152, 25.

 

