 

Gotebor

INDEX NOMINUM.

Gregorius 4m

 

pd (or) CuoBHban ia s conn [ Mad 284,

Fi: Eus [t4 ya

Gotefridus, Gotfridus (or, Godefridus (ed).

[Gotfridus] praepositus Ratispon. (1217) 124, es.

Gotfridus (or.) magister, pipes epi. Wrati-
Slauiensis (1226) 2:

Gotefridus (or. iudex de Podewin (1222) 228,5

Godefridus (ed.) de Kiseling (1212) 90, so.

Goteschov, Goteshov (or); Chotéioo, d. p. Roud-
mice; villa monii. in Doksany (1226) 281,5.

Gothardus fo nobilis. Moraviae;
Orphanus (121

Gotzwinus (ed.) P Branditz (1212) 90, 15.
Goworich e. Pomnen Goworich.

Gozchas (or.) locat; Hosan.
capellae s.

filius. eius

 

jy villa, ubi Posts
Venceslai in castro Prag. (1227)

5, 25.
Gozteni (or.) locat.; Hostín, d. b. Slanj, g. dun
NL m x Wisegr ad. (10882, ins. 1222), 216, 1.

blue p" "ktm Hrabina, nunc Rabíii, d. b.
Benetoo; villa solvens decimas monio. s. Georgii
(cc. 1227) 422, x

rabisa, Grabisse (or.), Seis Hoe x Hrabysse (c),
Grabissa, Grebis (s.);

Grabisse (or.), CE (or. - pom (e XV
Grebis 11), de Ponte, summus camera-
rius (F 1207) 385, 1, 1. Filius eius: Coiata de
Gnevin Most (1207 sq.) — Fratres eius: Borsa

Grabisa (or.), Grabissa (sp. X /11) filius Stauconis
[nobi iilis Boh.] testis (1201) 25, 2o. (1203) 377,
Frater eius: Boguslaus (1201).
oss Ty XV) frater Heinrici, filii Martini, testis
21

Gradec (or.), Hradecz (sp. XIV); Hradec Králové,
n Kivipsriis ci s (1225) 272, 15, ss. (1229)
431,

iden.  Prysnoborius (1229).
Grills (or-) archidiaconus: Sdyzlaus (1216).
ec v. Leuigradec.

Graez, Grece (or), Gradecz (e. XVII), Grace
(sb Ima iicet XIV); Hradec, g. Grátt,
in Silesi ava, g. Trobbau; castrum
(1201) pa 1 n 257,1,1. Castellani:
Diwis (1228). Witko (1:

Gradi Gradissch, Gradist, Gre t ) Gradis
(e. , Gradicz, Gradiz (c. radisc
e E Heads e. Kl. idi, d. . Olo.

monstr., eccl. s. Ste-
phani prothomartyris (1200) 363, 10, 15. (1201)

 

 

7,20.18, 1. 365,20—35. 366,1. 367,35. 369,
20, 25. (1203) 378, 5, 20. 378, 20, 30. (1220) 413, 15.
414,5,35. (1225) 272, 15. Abbas et capitulum
(1222) 214, 20.

RE rMEYn Gradiscensis (or.) a bbas: Bonifacius
iq.) Hermannus (1201 sq.) Petrus (1225 sq.).

vrai pes locat.; Hradistko prope Sadská, d. p.
Hbrady; villa, E bd eccle. Visegrad.

(icon. ins. 1222) 2;

Gradist (or); KlásBter pom prope Hradisté
Münchengrütg; monium. ord.

 

 

dicensis [: XVI) abbas: Henricus (1230).
21).

Gra
Johannes (12
Gradsco (or., Hratsko, ap. Meno, d. b. Miinih;
villa. hospitals s. pines Theutonicor. Pragae
(ante 1217) 1|
Graycowic (or. "i Heels al
Ih.

Rejkovize, d.
ieosko, g. Mun "us villa episcopatus Pra-
gensis, (1216) 1
Gronieiete v. Grimarsteten
in

Grebessin (- XVII), Grebissin (sp. XII1), Hrabi-
fim, villa quondam, ubi decimae monii. Osse-
censis (1207) 59, zs. 385, 5. (1209) 390, 1.

Grebis o.

Grebissin v. Grebessin.

Grece v. Gri

Grecetine (or) locat, locus quidam, Eu iei

eccle. Visegrad. (10882, ins. 1222) 2;

Grecorum (c. X117) imperatrix orient soror
regis Ungariae (1204) 43,

ordi v. Gradisch.

end. 1X papa (1227) 293, 1. 294, 20. 296, 20.
297, 15,55. 298, 1. 299, 1. (1228) 311, 5. 313, 1.
(1229) 332, 15, 30. 335, 1. 336,

7, 5. 349, 25. 350, 5,

wr : nre diaconus cartina (1201)

1.
diei i Un cardinalis diaconus s. Ge-
orgü ad velum aureum (1208) 71
Gregorius de Crescentio (or.), diaconus cardinalis
s. Theodori (1219) 410, 5. apostolicae sedis lega-
tus (1220) 188, 15. geo. 20. (1221) 194, 10. 95, 2.
197, o, ss. 199, 1o. 200, 1, 15. 201, 1 sq. 202, 1 sq-
204, 20. 205, 5. (1229) 209, 10, 30. 211, 1. 214, 1.
(1224) 246, 25. 254, 20. (1220) 271, 10. (1 1227)
203, so. 421, 5, 25. 424, 5. 425,5.

Gregorius (or.) m

(1223) 249,55.

nagister, canonicus Olomucensis
(1225) 266,10. (1228) 323,1

428, 10.
Gregorius (or.) magister, testis (1222) 228, 5.

