 

478 Gregorius

INDEX NOMINUM.

Guillelmus

 

Gregorius en magister, clericus Cathaniensis
(1221) 2x

Em p " "tsacerdos in Mor.] testis (1221)
198, s

Giregorius] subdiaconus et capellanus papae (1219)

illowitz v. Scrilewicz.

Grimarsteten (or.); Gramastetten, Austr. Sup., d.
Ling; ecclesia. 200 50,5. (1209) 78, 10. Ple-
banus: Siboto (1229).

Gritoouo (or), Hrulcssko; provincia denominata
2 castro mE apud LiomySl, g. Leitomischl
(1198/9) 4,

Griwatetz Grouvatz (e. XVID, grivaten. Oy:
wart (sb. X111); Charvatce, g. Char watz, ab.
Hina, d. 5. Teplice; villa monii. Ossecensis a0)
3UT, 10. (1207) 59, 25. (1209) 389, a

Groifesch, in Saxonia, KrH. Leipzig, dms) 11, ss.

Gron (or.), [nobilis Moraviae] testis (1207) 55, 10.
(1209) 80, 15. (1220) 185, 15.

Grouwatz o. Griwatetz.

Groznsta, Hroznate, Rosnafa, Roznat (or.), Hro-
mata (c), Hrosmeta, Rosneth (sp; Hroqnata.

Groznata, Roznat (or), Hrosnata (sb. XIII/XV)

25, 10. (1202) 2 30. (1207) 58, 25. ano 434,
30,25. 402,5. 403, 5—20. praepositus de Tepla
(1216) 116, 1. et 1217) 123, xo. (219) 162, 1.

Grozneta Crispus (sh Xtifs m Boh. (t 1199)

,5,10. Eius uxor:

Rosneth (sp. X111) de Suse ij 393, 15. 297,

Groznata (or), Hroznata (c. XV) de Podiebrad

. (1226) 290,20. (1227) 300,30.
302, s. (1229) 398, 10

Groznata (c. XVI), e) e an filius Er-
nesti (1214) 405, s. (12:

Groznata, Hroznata e pos camerarius regis
(1222) mss (1224) 250,15. 256,1. (1225)
72, 30.

Groznata (or.) de Hinerov (1226) 290,

Hroznata, Hronota (c. XVII) tests 1203/7) 52, 10.

Groznata, Hrosneta Gr XIII) testis in. Morav.
(1210) 393, 1, 396,

Groznata (s. Xy testi (1219) 410, s.

Groznata (sp. X/11) nobilis Boh. (cc. 1227) 422, 25.

Rosnata (or.) miles, testis in Silesia (1228) 312, ao.

pnis (sb. X11 Ds ? Hrusooany, d. b. Chomátoo,
moiau; Beneda et filius eius Thirsech
-— i 209).
orat Hrutho, Hrvto (or.), Hruto (sj. X711) filius
ici seu Theoderici de Vetow (1213) 104, 10.
106, 0. (1228) 323,5. 428, 1v.

 

Hrut (or), Grut (c. X/V) [nobilis Morav.], (1218)
152, 20. (1222) 221, z5.

Grutouich, Grutowich (or), Hrutowiz (c. X111),
Grutovice (sp. X111), Hrutooic i. e. filiu: s domin

"ut; Plwr.: Grutouici, Grutouizi (sp. ):

Mutine (1210), Sdislaus seu Sübtonet oT sq
Theodericus seu Detrich (1202 sq.)

Grvzinewizl (or) Jocak; HrutimPoes?
pin "i terra ecclae. Visegrad. (1088? ,
B

 

 

quondam

22)

 

ual
tim I xvin s. Martini presbyter cardinalis
(1226)

Guala (c. pM diaconus cardinalis s. Mariae in
Porticu (1208) 72, 1

Guido :

Guido epus. Praenestinus, cardinalis eccl. Rom.
et legatus sedis apostolicae qon 12, 25. 23,
5, 15. (1202) 26, 25, 35. (1203) 3:

Guido (c. XV11T) diaconus sli sci. Nicholai
im carcere Tulliano (1208) 7.

) magister, metache domini papae

(1226) 277, 15.

alicia Gunfredus (c. xn presbyter cardi-
Marci (1230) 349, s
aiios Gwilelmus, Wilam, Wilhalmus, Wil-
helmus, Willalmus, Willehelmus

e » Wilem, Villem (s2.); Vilém

Gwilelmus (or), Willehelmus (c. X117) ibn de
Siloa (1219) 158, 2» 161, 15. (1221) 205,

Willehelmus (c. X///) abbas de Tepla (n9)
161, 15. (1219) 1i d

Wilhelmus. (or.) canonicus Stragoviensis. (1220)

25.

Guia (or.) scriptor cancellariae apostolicae

1209) 77, 23.

 

 

Vilebims (or) plebanus de Moderiz (1222)
22

Vibius (sb. XIV) notarius regis Boh. (1197)
witémus (sb. XIIIJXTV) filius Hugonis (1199)

Mibi: (sb. X111) nobilis Boh. (1205) 383, 25.

Willalmus (or.) Vsich [Ü£ic — filius domini Ut],
testis (1207) 54, as.

Wilam (or.), [nobilis Moraviae] testis [1207] 56, ss.

Villem, Wilem (sp. X/11) testis in Morav. (1210)

393, 1. 396, 25.
Willehelmus (or.), [nobilis Bohemiae], (1211) 88, 1.
Willehelmus (or.) socer. vaced qa 114, 20.
Wilhalmus (or.) testis (1218) 1.
Wilhelmus (s$. eH etes de  Kldeco (1313)

