 

Guillelmus

INDEX NOMINUM.

Hawart 479

 

Wilalmus (or.), Wilhelmus (c. XV.) filius Zbrazlay
[nobilis Boh.], (1220) 182, 15. 183, 20. 185, 10.
Wilhamus (or.) de Znoym, nobilis Moraviae (1221)

Wilhelmus (or.) maior princerna marchionis Mo-
raviae (1222) 222, 15. 225, 15.

Wilhalmus (or.) de Coztomat (1223) 242, 15.

Wilhammus (or.) pincerna (1226) 288

Haimburch (or), Hamburg, Austr. Inf.,
Bruck ad. Leitha; Sifridus plebanus de — Qn;

Hajná, g. Hahn v. »

Huc (e. XIII), Daentadens (e.

V1) Albe piene (c. XIII Halbers ied

Heiet Rab. bris episcopus: Fride
cus (1216). Gardulfus (1201 sq

Halsbrunensis (c. X111), KL- Hedsbronn, Bavaria,

monium ord. Cist.; prior

 

Viens (or. ) filius Wolframi de
(cc. 1; ,90 — Frater eius: Marquardus.

Vitam: te. AUI, Guillelmus e xvm [nob.

lor.] cum fratre suo (1228) 3

Viande (e. XV) pellifexin es (1220), Ea

Gumpoldis (sp. XII7); Humpolec, g. Humboletes
(1219) 410, s.

Gundacharus ic nr gnam 89, 15.

Gunegundis o.

Guntherus abbas dei Leubus (1227) 293, 10. (1230)
350, z5.

Guntherus (or) praepositus Doczanensis (1226)
286, s.

Guntherus (e) de Rochisberg (1212) 90, 10.

Guntherus (z.) de Dewitz (1212), 90, so.

Guntherus (c. XI/) comes (1216) 120, 1.

Gunzcelinus e dapifer (1212) 91,

Gurcensis (c. X111), Gurk in Kari, decanus
(1206) 48, 20.

gode dd XII); Husinec, d. b. Kari villa.

- Georgii (cc. 1227) 421, 2

Guil v.

Gwalata v. Hva

Gvilelmus v. Corin.

H.
H. (e XII magister, praepositus de Spainsart
,Um 293,
Ri lantgravius Thuringiie o. Hermannus.
Habechesburc (or), Habsburg in Helvetia; Ro-
dulfus comes de — (1212).
Habra (c. XIII) pret Benesii castellani de
Duisin (1220) 1
bry v.
Habsburg ». Habechesburc.
Hadamarus ». Adamarus.
Hageno ». Ahna.
Hagin (c. XV), Hain (c. XIII), Hagn (sb. XIII):
ajná, nunc Hahn, d. b. Ducheoo g. Dux, villa
monii. Ossecensis (1203) 377, 20. (1207) 50, 20.
385, 15. (1209) 389, 25.
Hallca (c. X//1) alias Helicha, uxor Conradi Otto-
nis ducis Boemiae (cc. 1214) 106, zs.

(1217) 137, 5, 10. 138, 10.

Hambembergensis o. Nuembergensis episcopus.

Hardekke, Hardeke v. Ardec.

Harmannus v. Hermannus.

Hartlebiz (or); ^rklebice, villa quondam a Kofi-
chooice, d. . TFebi rbi versus meridiem
et orientem sita (1225) 205,

Hartlebus (or.), fiarisusd (c). Hartlibus, Hartlle-
vus, Arcleus, Artleb (or. Arthlebus (c); Hart-
deb, Arkleb.

Arcleus (or.) canonicus Olomucensis (1220) 181, 1.

Hartlebus (or., Hartleuus (c. XVII), Hartlibus,
Hartlievus (or. miles, castellanus Znoimensis
(1222) 221, 5, 10. 222, 15. 225, 10. 232, 1. (1223)
244,1. nepos dominae Heilvidis de Znoimo
(1222) 265,30. 267,5. 208,50. (1228) 288,9.
(1223) 318, 20. 324, 30. Frater eius: Ekhart (1222).
Uxor eius: filia Vnkonis nobilis de Boemia (1222)

Hartleb (or) testis in Moravia (1218) 152, 25.
Hartlebus (or.) filius Otazlavi de Radgosc (1220)

Artleb (or.) de Zchrisov (1219) 175, 5.

Hartlebus (or.) villicus regis (1226) 290, 15.

Artlebi, Hartlebi (sb. XII) nobilis Mor.

cc. 1210) 392, 3s. (1210) 396,

Harimanice v. Artmaniz.

Hartmannus (c), Hu (or)

Hartmannus (c. Hermannus te udi
monachus Weligaliasi (1228)

Hartmannus (c. XVI) comes de Quiburc (1216)

uxor

s.

Hartemannus (or) comes de Wirtemberc (1216)
118,15. Frater eius: Lodowicus (121

Hartmüdus, Hartmüth (c.)

Hartmüth (c. X//I) abbas de Nepomüch (1219)
161, 15.

Hartmüdus (sb. X///) conversus monii Vele-
hradensis (1202) 371, as.

Hartwigus epus. Eistetensis (1218) 156, 35. (1219)

 

Hawart "er o de Hertenberc, testis (1214)
405, 5.

