 

480 Havelberg

INDEX NOMINUM.

Heinricus

 

Havelberg v. Auelber,
Hawranl- (sb. XH. "Haerali, antiquum. nomen
villae Tuklaty, v. Thuccye h.
Havransko v. Gawranski.
Hebra, Hebera v. Ebr.

Heldwigis, qnas Moraviae, wxor Henrici
Wladizlai (1218) 1 : Adhewic.
Hellica, Tig moi ut LE in Patavia

a. — Cf. e
nitida iei fish (or. nobilis ma-

   

trona de Znoym (1223) 244, 1. (1225) 265, 1, 15,
30. 267,1,5. "yo. 20. 269,5. (1228) 316, 30.
324,15. — Nepos eius: Hartlebus (1225).

Heilsbronn v. Halsbrunensis.

Heinricus, Heinricvs, Henricus, Heyricus (or) |
Hindrich, Hindrih (s5.).

Henricus, arepus. Coloniensis quen 295, s5

Henricus, Heinricus (s reps. Gnesdensis
(1207) 57,5. (cc. 1210) 3Y 2a

Henricus (c. XV/) eps. Magnae Troiae (128) 200,25. |

[Henricus Zdik] epus. Olomucensis (f 1207) 62, 15. |

Henricus, Heinricus (or.) epus. Pragensis (1184) |
13, 10. f (1198) 1, 15. (1199) 7, s. (1214) 108, 10. |
(1216) 115,20,50. (1226) 282,25. Soror eius: |
Elizabet (f 1226 i

Heinricus (or) praepositus Ardacensis (1221)

Henricus (c X111) magister, sancti Gereonis [Colo-
niensis] cin (1208) 75,

(or.) canonicus Olomucensis
318, 15. 923, 1.

jn

Heinricus, Henricu:
(1225) 266, 10. (1228)
428, 5. (1229) 333, ss.

Heinricus (c. XV) plebanus de Bohorlicz, (1222)

5. 227, 10.

Hinricus (or.) plebanus de Rapotenchirhen (1229)

240, 5

 

Henricu: ter, plebanus de.
Heinricus (or.) plebanus de Vrbiz (1222) 227, 1e
228,

 

Heinricus ori eet clericus Cenomanensis
(1221) 20:

Henricus i de Parisius, notarius Friderici 11
imp. (1212) 93, so. 95, 35. 97,

Hon (or) notarius ducis Austriae (1221)
205,

tHeorlou] abbas Augensis (1212) 94, 1. 96, 1. 97, 10.
Henricus (or.) abbas Campidonensis (1216) 118, 15.
Henricus (e. XV) abbas Gradicensis (1230)

 

Heinricus (e. X/]/) abbas de Lancheim (1219)
161, 15.

Heinricus (or.) abbas de Plasy (1219) 173, 20, 25.

Henricus, Heinricus (or.) abbas Zwettlensis (1228
322, 25. 428, 5.

Heinricus, Henricus (or. camerarius monii. Lu-
censis (1220) 190, zs. (1223) 243, x.
Henricus (c. XV) frater de capitulo Lucensi (1225)

Henricus VI imperator Romanorum 1 (1198) 2, a5.

b, 25.

Henricus VII rex Alamanniae (1225) 958,20.
(1227) 295, 20, a5.

Henricus (or) rex Apsiae (1225) 258, i. (1220)
277, 20. 278,5. (1227) 295, 25. (1228) 314, 1

Heinricus (or) dux, patruus Otakari I nest 1930)
282,25. Uxor eius: Margareta (

H[enricus] dux de Brunswich, comes atiis
Rheni (1212) 91, 1

Henricus (or.) dux de Medelic (1212) 95, 25.

Henricus | dux Silesiae (1227) 306,1. (1228)
311,25. (1229) 343,5. 431,30. (1230) 344, 10.
350, 20. Filius eius: Heinricus iunior dux (1229).

Heinricus iunior dux Silesiae (1229) 343,

Heinricus, Heinricvs qui et Wladizlaus, marchio
Moraviae v. Wladizlaus.

Henricus (e. XV) iudex [in Mor.] (post 1201)
26,

Heinricus (sp. XIII) quondam iudex de Znoym
(1202) 371, 25.
Heinricus, Henricus Witcowiz (or.), filius Witco-
nis [de Préice] nobilis Boh. (1205) 67, 15. (1209)

80,15. (1211) 88,1. (1213) 1Ol,so. 434, ss.
435,10. (1214) 108 s. (1216) 114 15. (1218)
144,1. (1219) 174,5. (1220) 182,15. 183, so.

206, 15. marescalcus regis Bohemiae (1222) 218,

219, 10. 231,35. 418, 25. (1223) 239,1

(1224) 255,55. 257,25. (1226) 290, 15.

3 15. qom 308, 15. (1230) 351,

ithko (1211 3 ) guisor Vithko (1213 sq.
Fili eius (1218) 1

Heinricus (or.) ide Obmucensis (1207) 55, 1.
Frater eius: Boguta (12i

Hinricus (or. [nob. Mor.] [1207] 56, s5.

Heinricus Bohutic, Heyricus (or) filius Bohute,
pincernae regis Boh. (1207) 66, 15. (1218) 144, 10.
(1219) 1, 15. (1220) 412,20. (1222) 219, s.
(1224) 250, 2

Heinricus e XII) de. Wira, testis in m
(1207) 386, 1. (1208) 288, 5. (1209) 490,

Henricus, Hinricus (sp. X//7) iudex, vohis Mor.
(cc. 1210) 392, a5. (1210) 396, z

Heinricus (sh. X117) de Setscowitz, testis (cc. 1212)

 

 

10.
Henricus (sp. X//1) filius Weykeri, testis (1213)

Heinricus (sb. XV (filius Martini, testis (1214)
405,5. Frater eius: Grebis.

