 

Heinricus

 

INDEX NOMINUM.

Hermannus 481

 

Heirricus (or. [nobilis Moraviaej testis (1218)
182, 1

Haliricos (or.) nobilis Boh. (1219) 174, 10. Frater
eius: Zcaztolo (1219).

Heinricus, Henricus (or.) dapifer regis Boh. (1220)
4I2, 20. (1222) 212,25. (1224) 248, 20. 250, zo.

Heinricus (sp. X711), [robilis Boh.], (1220) 412, zo.

Heinricus (c. X/V) [nobilis Boh.], (1222) 221, 20.

Heinricus (or.) de Nanowich, nobilis Bohemiae
(1222) 220,5. — Filius eius: Georgius (1222).

Henricus Lupus, Heinricus Ep" (or-), castellanus
seu miles de castro Znoim (1229) 221, 2o. 222, 15.
295, 15. (1223) 244, 1. (1226) 288, s5.

Henricus. (c. xin camerarius

Olomucensis (1225) 263, t. 273,

ricus Pribrami (or.) [nobilis " Mor] (1226)

288, 0.
Heinricus (or.) filius Friderici de Spelunca (t 1226)
2. 986, io.
ricus, Heinricus (or. de Bozen nobilis Bohe-
niae (1219) 174, 10. (1928) 523, 10. Frater eius:
Martinus (1219)
Henricus, Heiss or.) testis in Moravia (1228)
323, 15. /8, 20.
Henricus, edtus (or) de Khiow (1228) 323, 5
(28, 10.

Henricus (sp. XIV) filius Smilonis testis (1229)
Heinricus (o. frater Wecemili, [nob. Boh.], (1229)

341, 25.

Henricus (ej. comes de Schwartzburc (1212)
90, 10.

Henricus, comes de Schwerin (1225) £71, 35.

Henricus (ed. de Chamborc (1212) 90,

Henricus de Fobren marchioris Misnensis fidelis
(1211) 88,

Henricus Bn de Coldiz (1219) 91, 1

Heinricus (sh. xn miles de Konigeswart (1214)

  

Henricus (ed.) de Grematzoue (1212) 91, 15.

Henricus (ed.) de Crozne (1212) 90, 2o. Frater eius:
Eckehardus.

Henricus (c. X//I) de Cirrsgene ministerialis
ducis Austriae (1227)

Henricus burgravius de Doi (1200) 432, 1.

Henricus (ed.) de Drackinuelz (1212) 91, 15.

Heinricus (or.) de Gui ministerialis epi. Mis-
nensis (cc. 1228) 3i

Henricus (sp. X//7) de Goseterued (28 2 15.

Henricus (e) de Scuditz (1212) 90, x:

Henricus (z2.) de Sladebach, ministerial (1212)

Heinricus (or.*), filius Ottonis de Traberch (1227)
299, 25.

 

Henricus (ed) de Widha (1212) 91, 15.

Hindrich, Hindrih (sp. X711) testis noo 362, 5, 15.

Henricus (or.) testis (1227) 300, x n. às 5.
Heinricus (or. sagittarius (1226) 288, 10.

Heinricus Saxo (c. XV), (1229) 395. o. 336, 1,5

Heinricus (or.) scolaris (1219) 174, s.

Heistetensis v. Eistetensis.

Helka (or.) filia. prin nobilis Bohemiae (1213)
434,20. — CJ. e. Heilica.

Henelen (c. XV) possessor curiae in Znojmo (1226)
280, 1

Henricus o. Heinricus.

Heralice (c. XV/I), Seralice e m Heralec
ap. Hunrboleo, d. d, à. (Dei ichbrod;
villa. monii. Siloensis (1220). 215,

Heraltitz (sb. XIII) Hera n monii.
Zábrdovice (1210) 395, x

Herbipoli, Herbipolensis " XD. Erbipolensis
lor. g in. Bavaria, (1218) 155, 15. dio-
cesis (1217) 1, 5. (1218) 153, 20. (1219) 169, 15.
Eri copus: Otto (1220. Canonicus:

. Salomon (1225).

erbordus (or.) plebanus de Podewin in 228, 1.

Hercaz (sp. X117) local.; Jirfany dolni
Vinohrady; villa, ubi homines monii.
(1205) 381, 25.

Herdebor ». Hridebor.

Herlch (c. XV) de Kenesicz,

in

 

. Krdl.
I Oso
testis in. Moravia

Hermanici (sp. XIVy HeFmanice, g. Hermile, d. b.
Hranice, q. Weichen villa monii. Gradi-
censis (1201) 3t

Hermannic (or.); pM $- Litomysl; Suato-
zlav de — (1226;

Hermenns Hecmmn. (or.),

, Harmannus (ed.)

Hrermannus] decanus Sagburgenss id 29, 20.

Hermannus (or) notarius regis Boem. (1219)
174, s. (1220) 182, 15. s. "i et capella-

Ermannus, Hereman

29, 10. magister 232, 1. (1224)
257, 90. (1225) 264, 5. 267, 30. praepositus Luto-
mericensis et notarius curiae reg. (1226) 286, 10.
287,10. 288,30. 290, 10. (1227) 304, 1s. (1228)
308, 15. Ko 10. 319, 5. 323, 1, s" i. 25. 25.
5,20. (1229) 329,10. 341, 20. 2;
,39. canonicus Pragensis et Mee ne
censis (1229) 4.
Hermannus ueber ^n Pribizlawiz v. Hierony-
mus.
Hermannus (c. X//I) presbyter, frater magistri
Petri canonici Prag. (1216) 122, so.

 

