 

482 Hermannus

   

Hermannus (e. XIII) de Salza, magister hospi-
alis sanctae Mariae domus Theutonicorum

Hermannus (or) abbas moni. s. Stephani in

c (1201) 18, 15. 369, 30. (1203) 374, 10, es.
(1207) 54, 35. 62, 10. (1208) 73, 30. (1209) 80, 15.
(1210) 392,5. 396, 15. (1213) 104,5. 106, 5.

Hermannus (or.) abbas de Lutomizl (1221) 205, 10.

Hermannus (sp. X//]) abbas de Ozzek (1208)
368, 15. (1209) 391, 5.

Hermannus (c. X//I) abbas de Waltsassen (1218)
150, 25. 153, 15. (1219) 159, 15. 160, 15, *o. 161, 10.
165, 1. 169, 1o, 15.

d rum (or.) abbas
Es . (1219) 161, x.

cun monachus
mannus.

Hermannus |I, lantgravius Thuringiae (1201)
23, 25. (1203) 32, 25. 33, 1. 34, 20. (1205) 46, 10.
(1210) 86, 1. (1212) 90, s. 92, 7. (1213) 102, zs.
(1216) 120, 1.

Hermannus (or.) marchio de Baden (1216) 118, 15.

Hermanrus niger (sp. X111/XIV); filius eius Benes
(1199) 358, a0.

Hermannus crispus (sp. X//1/XIV) testis (1199)
358, 20.

de Wilelmove (1204/14)
(1221) 205,19. (1222)

Welegradensis v. Hart-

 

Hermannus, Ermannus (sb. X///) mobilis Boh.
(1199) 362, 1, 5.
Herman Jacobitz (or.), Herman filius Jacobi (1205)

, 2.
Herman (sh. X/11) testis in Moravia (1210) 293, 1.
196, 2.

896, 25.
Herman, Hereman (sb. X///) (1210) 393, 15.
396, xo.
Hermannus (or.) nobilis Bohemiae; filii eius: Benes

et Marquardus (127

Hermannus na comes de Froburc (1212) 94, s.

96,
Harmannus p" de Lobdiburc (1212) 90 1s.
Hermannus (ed.) advocatus de Salik (1212) 90, 10.
Hermannus (ed.) de Schoneburc (1212) 91, 15.
Hermannus (s?. X711) castellanus Satsensis (ante

1212) 398, 10.

Hermannus (or.) filius Jarozlai, nobilis Bohemiae
(1213) 434,25. (1224) 248,2». Frater eius:
Budizlaus (1224).

Hermannus (or) de Niniz, testis (1216) 114, 15.

Hermannus (or.) [nobilis Bohemiae] ci m fratribus

144, 1.

Hermannus (e. XV), [nobilis Bohemiae], testis
(1220) 185, 10. (1222) 221, 2o. (1224) 256, 1.

Hermannus (or.) serviens Kojatae de Gnevin Most

INDEX NOMINUM.

 

Hyrnscher

  

Hermannus (or), mercator, testis (1207) 66, 20.

Heroldus, Herolt (or.)

Heroldus (or.) testis [in Mor.]. (1221) 198, 0.

Herolt (or.) testis (1218) 152, 29.

[Herrandus] praepositus in Walthovsen (1229)

39, 35.
Herrlich v. Hirdlouc.
Weste, in Hessem-Nassau, Rgb. Kassel, mo-
abbas: Johannes (1205).
Blerieibore (sb. XV), Hartenberg, d. b. Falknoo, g.
Falkenau; Hawart de (1214).

Herzogenburch (or.); Hertogenburg, Austria [Àf.,
d. b. St. Pólten; decanus in — (1229).

Hesso (or.) sacerdos, capellanus dominae Helwidis
de Znoim (1223Y
le aw Hermannus) plebanus in Pri.
Pav (1226) 287. 15.

is (or) Hilarius (e. XIII), [capellanus
Sutiohe Moraviae], (1218) 152, 25. notarius
[marchionis Mor.] (1222) 221,25. capellanus
curiae regalis (1228) 318, 15.

Hilco; Hilconis filius Chotymyr (t 1205) 382, 20.

Hildebrandus (or.) plebanus de Wolframeskirchen
(cc. 1230) 356, 30.

Hildesheim in. Hannover. Episcopus: Conradus de
Querfurt. (1201).

Hilicl (sh. un: Chylice, prope Mirosov (Miró-
chau), d. b. Plgeh, g. Pilsen; villa quondam
ecclae. Biemvenii (ante 1212) 398, 1.

Hilowicz v. Jilovici.

Hymmeram, Himram v. Immerammus.

Hinca (or. testis in Moravia qaos 89, 10.

Hindrich, Hindrih e. Hei

Hindrich ugezd (sp. Xiiy idrico fijecd; villa.
solvens decimas monio. s. Georgii in castro
Pragensi (cc. 1227) 422, 20.

Hindrichovici (sb. X111); JindHchocice ab. Blatná;
villa solvens decimas monia. 5. Georgii in castro
Pragensi (cc. 1227) 422, s

Hinerov (or.), Groznata de. x ; 0 290, 20.

Hinsaltus (or.) testis amo s

Hirdebor v.

Hirdlouc, JHrtloue P [XVID, Hirdloc (e. XVIII),
didien (sb. XIII); Hrdlovka, g. Herrlich,

- Duchcoo, g. Dux; villa monii. Ossecensis
tat yc (i207) 59.20. 385,15. (1201)

 

. 35.

fées. Hyrdon (or); H
Hyrdon Jancowitz (or. » til Boh.) (1205)
, 20
Hirdon (or. [nobilis Bohemiae], (1211) 88, s.
Hyrnscher (c. XV/I), Hirnscher, Hirnszer (sp.
XILD, Hirnscher, Hirnschedel, quondam villa

