 

 

 

Hyrnscher INDEX NOMINUM. Horuticyh 483
Ossecensis ap. Libkovice (g. Liquiti, | Hohol e. Gogol.
2 a Ducheoo (Dux) sita. (1203) 377, 10. (1207) | Hol v. Gole.
59, 20. 385, 10. (1209) 389, x. | Holac, Holach, Holache, Holatz, Golac, olach

Hirze (or), Hrz, filius Kanimiri, [nobilis Mor.]
(1221) 198, so

His v. Chiss.

Hywanus ». Ivan.

Hlaweczko (c. XV); Hlavecko, mune Hlavetnib, d.
3. Novj Bydjow, g. Neubsdtows villa monii.
Opatovicensis (1229) 32i

ni o. pr

 

mE Gh HAN Hlubokj, rivulus d me-
am circuitus de Hranicz (1201) 4i

aai, Hivboky (e. XVID, m pie Hia-
4$. Krimis villa monii. in Plasy (1204)

pa 10. (1214) 108,
Hiuboczerpi (s$. pri Hlubotepy, d. f. Smíchov;
villa pressit 7 wisiép densis (1222) 4I7, 15.
9. g. Niemes, d. b.
a, d. Bohn. Leipas yia hospitalis s.
Johannis Hierosol. (1225) 268, a
Hlüpohlaoy v.

 

Hobd Staré v. Gobre.
Hocen (or); Chozel, d. &. Vys. Mjto, g. Hohen-
maufh; villa. Kojatae de [a Most (1227)

301, 30.

Hochicl (c. XVI); Hosice, villa ecclae. Pragensis
221) 303, 1.

Hodaia v. God:

Hodh aut po *. Godeg

Hodiegow (c. XV 711). Hodirow (c. XVI), Hodéjov,
quondam villa monii. Siloensis (1226) 275, 10.

Hodina v. » o dini.

Hodoi v.

Hodonin iml e "andy lyngen (sp. XIV); Hodonín, g.
Góding: civitas Moraviae (1220) 183, 10. (1228)
499, »5.

 

Hodowlici (sb. X111): Chodovlice, g. Chodolitz, d.

Litom&Fice, g. Levin villa monii. s. Georgii
(cc. 1227]

Hogka (or.). Chojla, [nobilis Boh.] testis (1201)

26, 20.
Hogensuag (c. X11/); Hückeswagen, Rheinprov.,
gb. Düsseldor]; Arati eenes de — (1228).
Hogerus (or.), Oger (sp);
Oger (sp. X111) nobilis so. (1199) 362, 1,5.
Hogerus (or.) dapifer regis Boh. (1228) 323, 15.

428, 15.
Hohenburc (or) Warnerus comes de — (1212).

 

(or. Holasc (or.*), Holaz, Holax (c), Holasche

(sb.); Holae, Holec.

Holatz (or.) subcamerarius reginae (1218) 143, 10.

Holac (or.), Holax (c. X/V) baro Boemiae (1221)
205, 15. (1222) 221, 29.

Holaz (e. XIII), Holach [4
regis Boh. (1222) 225, 1. 232,

Holac, Holach (or.) de Puro, nobilis Boh. (1292)
220, 15. (1225) 272, 5

Holache, Golac, Gola; n (or), Holasc (or.*), Holac
(e. XVII), Holasche (sp. X111) burgravius seu
castellanus Olomucersis (1223) 237, 20. 239, 1.
(1224) 257,25. (1225) 203,1. 273,30. (1226)
290,15. (1228) 323,10. 428, 15.
Zuezlv de Planan (1226).

XIV), subpincerna

 

Frater

de ?. nerirch.

 Holín

HEN (5b. XII;  Holefource, nunc pars Pragae;
villa, ubi heres regis Bohumil e yao).

Holmulcensis, Holomucensis v. Olo

Li
E

 Holubice v. Golubich.

Homizla v. Womisla.

Hon (sb. X/11) civis Velehradensis (1202) 372, 1.

Honorius e) III. papa (1216) 120, 15, 25. 121, so.
(1217) 124, 15. 125, 5, 50. 126, v0. 127, 25. 128, 25.
129, 25. tm 20. 132, 20, 133, 5. 136, 1, 15. 137, 20.
139, 10. 140, s5. 141, 10. (1218) 144, 30. 145, 20.
146, 15. 147, 10. 148,

175,20. 176,
(1221) 194, 1. 195, 20. 196, »0. 197, 25, 30. 29, 1
200, 1. 204, 15. 205, 5. (1222) 206, 25. 207, 1, 1

208, 15, 25. 209, 1. 210, 10. 232, s. 234, 10. (1329)

239,20. 240,25. 241,5. ( ,5. 245,5.
246, 20. 251, 25. 252, 10. 253, 10. 255, so. (1225)
258, 25. 270, s. 271, 1. (1226) 20. 277, 5, 15.

278, 15. 280, 20. 291, 5. (t 1227) 298, 1.
mes (or) praedium monio. Trebecensi ditum
5) 265, 15, 20, 30. 266,5. 207,5. 208, t

pow D m ci.
Hofeli v. Goreni.
 Hofekooice v. Goresovicih.
Horsou, Horsouensis v. Horzcov.
Horuskl (sp. X111; Chorousky, d. p. MHník; villa
e (cc. 1227) is 5.
Mierettcrh (sb. XIII) locat.; Chor.
meiow; Villa monii. in Ostrov (120) Fe 30.

  

 

