 

484 Hórzcov

INDEX NOMINUM.

Hrudschich

 

p Horsou (or.), Horfoo, villa prope Horsiüo
4. Bischofteinike. Archidiaconi: Dryzyzlaus
ano. Sdizius 0218 5a ) mag. Stephanus (1229).
Schnitz e. Hosni
Hosdnlz (e XV1Ds LHoogdnicn, &. Hossnitt, fluvius
in Sesto gom 257, 10.
HHolice v.
Hon, Hoschritz (e. XVI); Hoknice, d. b. Cho-
» à. Komofau; villa monii. Ossecensis 200)
pep 10. (1207) 59,20. (1208) 387.15. (1209) 389
Blerosoipiotanum

(ante 1218)
299,0. (1230) 344, ss.
fratres. domus per Boei
loniam, Pomoraniam Socstitul (1230) 344, 35.
Domus s. Joh. in Polonia praeceptor (1230)
353,25. — V. et. Praga.

Mospitale s. Mariae Teutoricorum (1207) 63, 1.
(1212) 91,25. (1213) 102,15. (1214) 109,85.
(1218) 165,15. (1219) 172,25. (1225) 274, 1.
(1220) 350,10. Magister: Hermannus (1222)
Domus et fratres hospitalis in Boemia et Mo-
ravia (1222) 930, 1. — V. ef. Praga.

Hositeutorum ecclesie (1218) 145, 10. 147, 20.
148

Hossizc on  Holice, g. Hoschit; villa cuius pars
ad. (cc. 1230) 355, 5.

   

Hosteradici (sp. X111); H.
be; villa monii. in ibrdovice pr 396, 1.
Hostlensis (c. X111), Ostia, Italia, e Roma,

d. p. Husto-

episcopus mE Hugo (1208 s.

Hoslín v. Gozt

Hesilld (A Mostemiz. (sb. XIII) Hostinice,

Roudnice, yim. ubi possessio monii. in

ur (1226) 281, 10. in vicinitate molendi-
num monii. Ocrech (207) 385, 20. (1209) 390, 10.

Hostrowecz (c. XIV), Hostrouecz (c. X111); Ostro-
vec prope. Poláfky, villa parochiae in Rynarec
(1203) 31, 15.

Hotebor v. Gotebor.

Hoten (sp. XII), Choten, villicus (1210) 393, 15
397, 1.

 

Hotsow ent Gh Runs Chotifüro ájecd; villa,
Georgii (cc. 1227) 422, 20.

Hoiessor doris ps t

SiHibro, g. Mies; claustrum mouet ord.

monstr.; Hotesouicensis (sp. XIV), Cus

uiensis (e. XV11) ecclesia. M 434, s5. 402, 1

(1227) 303, 1, 5.

 

Prae-

 

m (or) locati Chotjt, d. b. Ceskj Brod, g.
villa, ubi terra ecclae. Visegrad.

pee ins. 1222 216, ".

Howorish (or), Houorix (c. XIV), HovoHz [mites
castri Znoim], (1222) F^ m. a 22) 288,
Howoritsch, Howoris o. Woyzla

Howoriz, HovoHe, v. Pomnen Goworich

Hozee (sb. XIII) filius: Asimus miles (f 1205)

 

3, 10.

Hozticz (c. XV), Hosffk, possessor curiae in Znojmo
(1226) 280, 1.

Hrabysse, Hrabiie v. Grabisa.

Hrabisin o. Grebessin.

Hei v. Erpurga.
radecz, Hradeo 4. Grátg, v. Graez.

bios: JindHchü o. Nova domus.

Hradec Králoo, Wradecz o. Gradec.

Hradec Leoj v. Leuigradec.

Hradeszna (sb. XIV); Hradesnd, rivulus faciens

metam circuitus de Hur. (0201) 366, 2o.

Hradistko ^ Sadská v. Gradi

Hradisté v. Nagradis e! Nagradisci.

Hradittl, g. Kloster Haas v. Gradisch.

 Hraditté (Mnichovo) v.

Hranicz (sb. XIV); Hd H XVII) Hranice,
g. Weisskirchen; villa forensis monii. Gradicensis
(1201) 365, ao. 366, 10. 367, 5. circuitus monii
Gradic. (1222) 213, ss. 214, so. Ecclesia ibd.
(1201) 365,

! Hraniczni, Firanlcanlk (sp. XIV); Hraniznj; i-

 

vulus faciens metam circuitus de Hranicz (1201)
366, s5. 367, x

Hraniczni (sb. XIV) fluvius faciens metam silvae
ap. Domadov (1220) 414, si

Hraniscza hora (sb. XIV); Hranická hora, mons
faciens metam circuitus Hranicz (1201) 366, a5.

Hratirob (or.); Choatéruby, d. 5. Slanj, g. Schlan;

Hrdosi v. Hi T. Hiebéin o Reppsyn.

HEedle, Hisl ». Regle th.

Hrejkovice alias Rejkooice v. Graycowic.

Hridebor, Herdebor (o) Hirdebor (sb); Hrdibor.

Herdebor (or, Hirdebor de Wserob, nobilis Boh.
(cc. 1212) 399, 10. (1216) 114, 15.

Hridebor (sb. X/1/) nobilis Boh. (1220) 412, 2o.

Hridebor (or.) [nobilis Boh.] (1222) 212, zs.

Hronata, Hronota v. Groznata.

Hrudii v. Hrvdim.
Hrudschich XV) Hrud&ce (aut Hrubsice?),
villa monii. in Oslavany (1230) 347, ss.

 

