 

Hrusicyh

INDEX NOMINUM.

Immerammus 485

 

Hruslcyh (sp. X111) locat,; Hrusice, d. b. Benesoo;
205) 383, 1.

'uo.
Hrvdim (or.) Chrudim, castrum (1088? ins. 1222)
216,1. Hrudimensis (or.) dux: Theodebaldus

Hrt v. Birze.

 Gwal (or.), Hwale (s?-); Chval.

, Hwale (sp. X111) testis (cc. 1210) 392, as.
(1210) 396, zo.

Hual (or.) testis (1208/11) 89, 10.

Hwal (or.) praefectus, testis (1220) 193, 15

Gwal (or.) nobilis Boh. (t 1226) 283, s. 285, 10, 20.

Hualco, Hvalco, Hwalko (or.), Choalek, canonicus.

saurarius ecclae. s. Viti. (1200) 11, 15. archi-

diaconus [Prag.] QLI920n 13, ?o. archidiac.
et custos Prag. (1201) 24. x

Hubni (sp. XIV) riulus faciens metam circuitus
Hranice quon Sra
Huboki v.

Hüglezt o p Oujedd, d. b. Pleehi, g. Pilsen,
villa monii. Plasy (1224) 248, 16.

Hugo (or.).

Hugo (c. X111), Hostiensis et Velletrensis epus.
cardinalis (1208) 71,25. 76,10. (1210) 82,20.

77, 5.

Hago] cartinatis diaconus sancti Eustachii (1201)
21,

Hn P pes domus s. Marine (Meliten-

ium) de Praga (ante 1217) 124, 1

Hugo e XIII) monachus Weligradensis (1228)
318,
Hugo foc) iunior palatinus comes de Twingen
(1216) 118, 15.

Hugo (sb. XIV) de Czielczicz, nobilis Bohemie
(1199) 258, zo, 25.

Hulehlaus v. Zulizlaus.

Hungaria (or.), Vngaria (c. X17). — Reges: Andreas
1I. (1206 sq.) Emmericus (1204 sq.) Vngarorum
(or) regis filia: Constantia Der PFemysli I. regis.
Hungariae corona (1204) 43, 25.

Vngarie (c. XIV) praelati [int 83, 2o.

Hunlosice 9. Chomutowycyh.

Huoem e. Znoim.

Hürka v. Whorcah.

 

Husinec v. Gncse 4 Huzinci.
'"usiénovice v. Vscl

Hustopeczka (sf. Ben ; Hustopitsid Peka, fluvius
faciens metam circuitus Hranice (1201) 267, 20.

Henne er XI Hustnee, d. b. Preis i

- Georgii e 1227) 422,

Hui

Hwalah (or.) Zocat.; in d. p. Karlín, g. Karo-
linenthal; villa, ubi terra eccle. Visegrad.
(1088?, ins. 1222) 216, 15.

Hvalata (or.) Gwalata (c.), Chealata.

Hvalata (or. testis in Boh. (1219) 175, s.

Gwalata (e. X/V) miles Mor. (1222) 221, 25.

Hvalco, Hwalko ». Hualco.

Hwalowicih (sb gun locat.; Choalovice quondam
apud Sutom im d. p. LiomBire, gp Limes
villa monii. s. - Georgi (cc. 1227) 4:

Hwoine (or.) locat.; Choojno; locus, i c ecclae.
Visegrad. (1088?, ins. 1222) 217, 5.

Hroynic (or); ? Cheojenee; villi, ubi possessio
monii. Doxanensis (1226) 285, 2o.

Heotdnice v. Hosdmicz.

CH v. C.
IaY.

L s. Rom. ecclesiae summus pontifex, o. Inno:
centius III.

Y., archidiaconus Pragensis ecclesiae, ». politus.

1da («) pu Md Boh. (t 1226) 284, so.

Yeniwra e.

Iglau v. ien

Iheroneus v. Jarogneu.

Iheros v. Jaros.

ibus (or) Giglaua, Gvglaua (e. XVIII); Ji-
glau, fl. Morse (1226) 275, 10.

(225) 304,

lburc (2). Bodo de — (1212) 90, 15. Otto,
catus de — ( o,

liene v. Lzscene.

Immerammus, Emerammus, Emrammus, En-

gramus (or), Egkarammus, Emmeramus, Im-
rammus, Ymrammus, Ingramus (c), Himram,
Hymmeram (sb); Jimram.

Immerammus, Emerammus, Emrammus, Engra-
m (or), Emmeramus (e. X1/1), Ingrammus

- XIV), Egkarammus, Imrammus, Ymram-
mus (c XV), castellanus [in Znoim] (post
201) 26, zo. miles et castellanus seu bur-
gravius in Znoem (1213) 104, 15. 106, 15. filius
m Etley (1220) 190, 10. 191, is. (1222)

. 221, 20. 222, 15. 225, 10. (1223) 244, 1.
Sui castellanus Znoymensis (1222) 201, ss.

