 

486 Immerammus

INDEX NOMINUM.

Janec

 

Himram, Hymmeram (sp. X111) n Mora-
viae (cc. 1210) 392, as. (1210) 39i
Emmeramus (c. X///) de Bozcowiz mel 231, ss.

Indersdorf, in. Bavaria, Rgb. Oberbayern, monium.
s. Mariae (cc. 1214) 106, 2s.

Ingramus o. Immerammus.

Innocentius (or.) 111 papa (1198) 1, 15. 2, 5. (1199)

20. 6,30. 8,5. 9,15. (1200) 9, 30. 10, 20, 30.

(1201) 11, 25. 12, 1. 19, 25. 14, 5, 15. 15, 10. 20, 10.
23,5, 15. (1202) 26,25, 55. 27,20. 28,1. (1203)
32, 5. 93, 5. 34, 15, 50. (1204) 35, 3o. 36, 30. 37, 15.
38, 20. 39, 1. 40, 10. 41, 20. 42, 25. 43, 10. (1205)
44, 25. 45, 20. 47, 5. (1206) 48, 15. (1207) 57, 1, 30.
58, 20. 59, 15. 60, 25. 62, 10. 63, 1. 64, 1, 20. (1208)
68, 20. 71, 20. 72, 5. 74, 25. "15, 15. 76, 30. (1209)
77,5. 389,20. (1210) 81,1, 1. 85,30. (1212)
90, 5. 91, ss. (1213) 99, ss. 100, 10. 102, 1. (1216)
112, 10, 25. (f 1221) 199, 15.

Insula o. Ostrou.

Ypolitus (or.) archidiaconus ecclesiae Pragensis
(1229) 337, 15. 342, so.

Ypolitus (or) capellanus regis Boemiae (1229)

 

340, 15.
Ypolitus (or.) testis (1224) 266, 1.

Ypolitus, Ipolitus (or. sanctus; Sankt Póllen in
Austria Inf. praepositura canonicorum regu-
larium. Praepositus: Marquardus (1221 sq.)

Ypolitus (c. XV) sanctus; Hradisté (sv. Hibpolyta),
4. Póltenberg, apud Znojmo, g. Znaim; praeposi-
tus: Wigbertus (1224

Yenac (or), Isaac (sp. XIII) canonicus Olomu-
censis (1203) 374, 20. (1208) 73, 25. 74, 5. (1208/11)
89, 5. (1220) 180, ss.

lvan, ed luan, luuan, luvanus, Hywanus
(or), Ivan (or.*); Ivan.

Iwan (e) apeilinns regis Boh. (1226) 287, 15.

luan, Hywanus (or), ]van, lwan (or.*) nobilis
Bohemiae (1211) 88,5. (1218) 144,1. (1225)
264,15. Frater eius: Wisemyr.

Iwanus (or) nobilis Bohemiae (1214) 108, s.
229) 341,25. Frater eius: Ernestus (1214).
1van Clusniz, Iwanus, Iuvanus Gua (or.) nobilis

Boh. (1218) 144, 1. (1219) 175,
Iuuan (or) [nobilis Boh.], (1222) ma, 35.
Ywanus (or.) testis in Moravia (1228) 323, 15.

Toantice v. Ywansiz.

lvanovice v. Lwenoui

Ywanslz (or.); Toonticr, 4. Eibenschilz, d. b- Bruo,
4. Brünn; Mathias de — (1221).

Iwanus v. Ivan.

[lvo] epus. Cracouiensis (1224) 244, ss. (1229)
333, 5.

 

Vagrübi (or); Lednice, g. Eisgrub, d. b. Mikulov,
4. Nikolsburg; Adamarus et Lipertus fratres
e — (1222).

J.

J. electus Pragensis e. Johannes || epus. Pra-

J. (e. X111) clericus, nuntius regis Boem. (1228)
4,5.

J. filius Zbrazlai v. Johannes.

Jabloni (or); Jabonnd, d. b. Zlulice, g. Ludi
villa Kojatae de Gnevin Most (1227) 301, so.

Jaclin (or.) de Borouec (1220) 290, so.

Jacobav (or. Jakubov, g. Jakobau, d. b. Znojmo,
4. Znaím; plebanus: Chynradus, canonicus Bam-
bergensis (cc. 1230).

Jacobus, Jacob, Jacub (or); Jak

Jacobus (or.) epus. Nitriensis iz29) joan 25. 428, 5
Jacobus (c. XV) epus. Tusculanus (1230) 249, 2:.

Jacobus, Jacob (or.) magister, canonicus Olomu
censis (1201) 19, a5. quon 5 15. (1208) 73, 25
(1208/11) 89, 5. (1220) 1i

Jacobus (or. [nobilis Moria (1201) 18, 1s.
comes de Wiscou (1201) 1

 

 

Jacobus, Jacub (or), oni Moravia] testis
(1207) 56,25. 8

Jacobus (or.) beneliciaius castri. Olomucensis
(1208) 73, so.

En (c. XV) filius Ekkardi de Oppauia (1222)

Jacsbté de Arloco civis Fondi filius eius:
Johannes clericus (1225) 2|
jube (rj nobilis cius er (1a 286,1.—

 

bus (1226)
ics (6): filius Jacohi (t 1220) 285, 1.

Jakuboo v. Jacobav.
damni (i ), Jamme (ed.); Jamné dolni, g. Unter-
» d. P. Ted 4. Tepls villa monii. Zde-
razensis (1227) 300, ss. 301, 2.

Jamni (sp. XIII); Jammé; Shutbor de — (1208).

Jamnic (or); Jemnice, g. Jamnitg, d. b. Datice,
civitas in Moravia (1227) 303, 20.

Jan, Yan v. Johannes.

Jancowitz (or), Jambocic (- filius domini Janek)
Hyrdon (1205).

Janec (or.), Janek (or.*); Janeh.

Janek (sb. XIV) de Duban, camerarius seu. po-
honchi (1200) 264,1. venator (1203) 373, a0.
(1220) 414, 5.

Janec (or.) de Vsehap (1223) 242, 15.

Janek (or.*) filius domini Unech (1225) 264,

Janec (or.) iudex Wratizlauiensis (1226) 290, zo.

 

 

