 

Janik

INDEX NOMINUM.

Jimram 487

 

 

Janik (or.), Janík, testis in Moravia (1218) 152, 25.

Jannitius (c. X111); pines dictus Kalojan, rex
Bulgariae (1204) 4:

Jarloch v. Gerlacus.

Jarogneu, Jarohnew, Iheroneus (or... Jarohniew,
Jarochniew (c); Jarohnéo.

Iheroneus (or), Jarohniew (c. omes, ü 1226)
284, 15,95. 185,5. Frater eius: Nemoy. — Fi-
lius: Wlaztizlaus (1226).

Jarogneu (or), Jarochniew
Johannes (1198/9) 5, 1. een

Jarohnew (or.); filius eius: Bicen is.

A fius eius:

derogneuch, ,'arognevich lor), Jaroknkoic ( — fi-

lius domini Jarohniv): Pomnen (1207).

Jarohnew, arohniew 9. i erogen

Jarohfiowice v. Gerenowi

Jaromir (or) epus. papali (1088 ») 217,20
(f 1205) 281, 35

Jaromir. "e XII). Jaromir, d. b. Doàr. Králooó,

niginhof; castrum. Rudolt de — (1213).

Jeros Iheros (or), Jeros (c); Jaros.

Jaros (or.) celerarius [regis ?], (1207) 60, 15

Jaros, Iheros (or.), Jeros (c. XVII), nobilis, baro
Boemiae (1211) 88, 1. (arte 1212) 398, 20. (1212)

. (1218)
144,1. (1219) 174, 5.
185, 15. 185, 10. 412, 20. (1
212, zs. 218, 5. 219, 10. 225, 10. 231, :0. 418, 25.
1224) 250,15. 255,10. (1225) 267, xo.

Jaros (sp. X111) gener Zliuconis camerarii regis
(cc. 1212) 399, 10.

Jaros (or. castellanus de Belina (1222) 220, 15.

Jaros (or.) maior, nobilis Bohemiae qs) 248, 20.

Jaros (or.) de Pribizlauic (1226) 2X

Jaros (or), [serviens Kojatae de iras Most],
(1227) 301, so.

Jaroshowe, Jaroschowe (or. Jarosow (c.
Jarosschowe (en XII) Jarokoo,
Hradisti, g. Ung. Hradiseh; villa monii ra
hradensis m 184, ss. 185, 1. (1228) 292, 14.
427,

p^.

Jaroziaus, Jaroslav (or), Jarorlauus, Jerozlau,
Jerozlaus (sp.).

Jarozlaus, E (sb. XIII) nobilis Boh.
(1199) 361, e5,

Jaroslav (or.), [nobilis Boh.] testis (1201) 25, 2o.

Jarozlaus (or.) [nobilis Moraviae testis (1201)
18, 15. (cc. 1207) 5

Jaroslaus (sb. X111) vis Boh: (1205) 383, 25.

Jerozlau, Jerozlaus (sb. X/1I) de Zabrussan, no.
bilis Boh. (1207) 385, 1o. Apis 388, 5. (1209)

 

Jarozlaus, Jatozlaus (or. miles, testis (1228)

 

Jarozlai (or.) [nobilis Boh.] filii: Budizlaus (1224)
qJ.

et Hermannus (1213 si

Jasenice. c. Yesennice

Jasovice v. lazo

Javornik v. finliciiuorfiku

Jazouic (or.); Jasovice, villa quondam prope Mo-
skouice, d. p. Znojmo, g. Znaim (1228) 310, 10.

Jemnice, g. Jamnitg, v. Jam

Jenihoo vitra v. Genikow.

Jeníkovice v. Nenkowici.

Jenis (or.), Jeni ghequitans terminos villae Boje
nice (1218) 143, 1

Jenisowici (or.); Jen ovice, d. b. Mjle, £

mas Villa ecclae Vli (Qo98 2, ?, ins.
1222) 216, 1

s. Jeorgii monasterium v. Praga.

Jerosolime v. Jerusalem.

es (e. XV) Geras, b. Jerut, im Ausiria Inl.

d. b. Horn; monium. ori bbates:
Fridericus (1226). Johanres (1229)

Jerusalem (c. X/11), Jerosolime (sp. m (1199)
360,1. (1217) 124,30. Jerosolimitanum hospi-
tale o. ospite

Jesena Hy joe, villa quondam monii.
Silcensis s domo $

Yesennicie en XIV), Jaseniee, g. Deulsch- Jass-
nib, d. p. Novj Jicin; villa monii. Gradicensis,
pertinens d Hranice, g. Weifkirchen (1201)

Josennicie (sb. XIV); Jasemice, rivus faciens
ircuitus Hranice (1201) 367, 1, 15, 25.

Jenine bs XHn locat.s Jein ap. Velvary, d. b.
Slanj, Alam; villa ubi decimae monii.
s Geortii Fia 1227) 422, 1

Jesutbor (or), Shuthor (sp); Jeutbor.

Jesutbor (or.) de villa Nemcihk qum m. 15.

Jesutbor (or.) nobilis Boh. (1225) 2

Shutbor (sp. X/11) de Jamni, testis 209) 388, 5.
(1209) 390, ss.

Jevi£ko o. Gewiczko.

Jheroneus v. , darogmen

Jheros e.

Jin rn ». n oydn

Jihle

phim hie jore "ilowiez (e. XVIITy rod
quondam villa monii. Siloensis (1226) 276, s.
imram v. Immerammus.

