 

488 Jindfichovice

INDEX NOMINUM.

Johannes

 

Jindlichovics v. E
Jinon
Jirtany v. Herazs
JiFice v. Jurici.
iinooize v. Jurinouici.
». Givnaz.

Mice v.

 

Johannes, Jan (or), Joannes (c) Yan pn.

Johannes (or.*) XV. papa (f 1224)

Johannes (e. XV'I11) Albanensis cpiscopus tint.
nalis (1208) 71, 20.
Johannes (c. XyHD Sabinensis
dinalis (1208) 71,

Johannes (or. Tibcdtinsisk episcopus cardi-
nalis (1088 ?) 217, o.

Johannes (e. XV) presbyter cardinalis tituli s.
Praxedis (1230) 349, 2.

Johannes (c. XV//17) diaconus card. ss. Cosme et
Damiani (1208) 72, 1

Johannes (c. XV) diac. card. s. Marie in Cosmidin

mane eccl. cancellarius (1208) 72, 1.

Johannes (c. XV//11) diac. card. s. Marie in via
lata (1208) 71,

Johannes archiepus. Strigoniensis (1217) 137, 20.

Johannes (or.) episcopus Nitriensis (1221) 201, 10.

 

episcopus car-

Jobannes (or.) 11. episcopus Olomucensis (t 1207)
54, 5.

Johannes (or.) II. electus Pragensis (1227) 302, 1
490, 15. 421, 10. 424, 10. 425, 10. episcopus (1227)
303, 1, 5. 304, 15. (1228) 307, 20. 308, 5—20. (1229)
335, 5, 10. 336, es. 33 1, 20. (1228/30)
343,25. Vid. e. Joh. canonicus et scolasticus

Prag.

Johannes (or), Joannes (c. XV/I) canonicus Olo-

mucensis (1203) 275, 1. (1208/11) 89, 10. (1220)
285.

Johannes (or), Joannes (c. XV//) canonicus et
scolasticus Pragensis (1203) 373, zs. 375, 5. (1212)
98,15. (1213) 101,25. magister (1214) 108, so.
(1216) 114,1 i 2
116,20,30. (1225) 264, 10. in episcopum Prag.
electus (1227) 298, 20. id. Johannes II. episc.
Pragensis.

Johannes (or) canonicus Pragensis (1203) 378, 1.
(1209) 79, 5. (1211) 88, 5. ; (0210) 116, zs. (1218)
152, ss. (1227) 297, zo.

Johannes (e. X/17) alter canonicus Pragensis (1227)

 

Johannes (or. [canonicus Prag.] archidiaconus
Curimensis (1215) 406, 2o. (1216) 116, zs. (1219)
167, 15. (1228) 308, 15. (1229) 342, so.

Johannes (or.) de Asafemburc, canonicus Pragen-
sis (1219) 167, 15. (1229) 342, so.

 

Jobannes (c. X111) de Scacario, magister, procu-

rator regis Boemiae (1221) 194, 5. 197, 25.

Johannes (sb. X111) cancellarius [ecclesiae Pra-
gensis] (1210) 393, 5. 396, 30. Cf. Joh. can. et
scolasticus Pragensis.

Johannes gn) [scriptor cancellariae apostolicae],
(1210) 80,

Jo|hannes] M  Placen[tia], [scriptor domini pa-
pae ?], (1210) 80, ss.

Johannes (ed.) capellanus reginae Bohemiae (1226)
287,

Johannes es (or) capellanus posu Moraviae
(1208) 73, so. (1213) 104, 15. 100, 15.

Johannes (or.) presbyter ss vicarius Olomucensis
ecclesiae (1208) 73, so.

Johannes (or. parrochianus in Schatov (1220)
190, z5. (1295) 261, so.

Johannes (e. X//I) clericus, natus nobilis viri
Jacobi de Arloco, possessor prebendae in eccl.
Olomuc. (1225) 270, 2o. (1228) 311, s.

Johannes de Glacz, registrator Caroli 1V imp. 92, s5.

[Johannes] abbas in Gleunch (1229) 339, ss.

Johannes (or. abbas de Gradist (1221) 205, 10.

Johannes, abbas Hersfeldensis (1205) 46, 10.

[Johannes] abbas de Jerus (1229) 337, 25.

Johannes, abbas de Myleuzco (cc. 1230) 384, 10.

Johannes, abbas s. Georgii in Naumburg (1227)

xz

Johannes (or.*), J. (sb. XIV), abbas de Tepla
(1202) 27, 20. (1213) 403, 10, 20. (1225) 264, 10.

Johannes (or.) subprior Ztragouiensis (1226) 286,

Johannes (or. frater domus s. Mariae [Melit.]
de Praga (ante 1217) 124, s.

Johannes (or.) Jarogneui filius, testis (1198/9) 5, 1.
(1229) 328, 20.

Jan (sp- XIII) de Moines testis (1199) 362, 1.

Johannes, Jan (sf. de Lán, testis (1199)
362, 10. Q0 89,1 1 una 388, 5. (1209) 390,30.

Jan (sp. X111) venator de Lazan (1203) 373, s5.

Jan Dirnozci (or.), perperam ro Dirnozic, Drnosic,
[nobilis Boh.], (1205) 67, 20.

Jan (or.) de Ztozitz, nobilis Boh. (1205) 67, 20.

Johannes (or.), [nobilis Mor.] testis (1207) 55, 1.
Frater eius:

Jan for » Seba Morris (1207) 56, ss. (1208/11)
89,1

olas i. gun frater Vnecs (1208) 388, 5.

1209) 3:

 

 

ne pi Pxtth filius Vnecs, testis (1209)
90, 2
Jan or XIII) testis in. Moravia (1210) 393, 1.

Jan Bohusic, Bosic (s5- X/17) testis in Moravia
(1210) 393, 1. 396, 25.

