 

Johannes

INDEX NOMINUM.

Lateranum 489

 

Jan, Ya Mstislauic (s. X111), (1210) 393, 1o.
Jan, m Ondregouic (sp. X111), (1210) 393, 10.
396, s

Johannes. (ed.) de Lubin (1212) 90,

Johannes (or.) filius mE jn ams 435, 10.
Frater eius: Olricus (12

Johannes (or.) de Sussic, ins (1204/14) 107, 15.

Johannes, J. (or) filius Zbrazlai [nobilis Bohe-
miae] (1216) 112, 10.

Johannes (c. XV), [testis in Mor.], (1220) 185, 15.

Johannes (or) filius Dobronii, testis (1220) 193, 15.

Johannes (or.) filius Zbizlay de Bratercsic (1223)

, 15.
Johannes (c. XV) de Marchia (1225) 261, 25.
Jan (or.) de Pecek (1225) 272, 2o.

Johannes (or.) castellanus (1226) 2, 15.

Jan (or. de Morasic (1226) 286

E ar) filius Mirozlai de Ualle. sucndons (1226)

iam Lozoz p^ J ond (sb. XIII) testis
(1228) 323, 10.

Johannes (or.), ii pe de Gnevin Most],
(1227) 35.

uo (b. XII) ARenetrits Zlauconis nobilis
h (1209) 390,

Johannis s. ecclesia quondam ap. monium. Vele.
hrad sita (1202) 371, 15. (1228) 322, 20. 428, 1.

s. Johannis Bapt. capella in spelunca; se. Jam
od Skalou (St. Joker unter d. Felsen), d. 5.
Holovice; (1205) 381, 1

s. fois Bapt. hospitale Hierosolymitanum o.

A dn Pu 212, 10.
E rà regina, mater Otakari I regis (1 1226)
282,

Jura v. Gris.

Jurata (or) Jira

Jurata (or.) Pepe ius Belice (11226) 283, 25.
84, 5. Filius eius.

Jurata (or.) (clericus] testis ame) 1

Jurata e ) cum filio, testis in Moa (ante 1218)
433,

Juric, Juri
D ie xvin. p (e. XVIL)s Ji
Lg ischbrod; villa

ensis qme 275,

inen quondam in | Herc
villa monii. Zderazensis (1227) 30)

Jusingen ri rà iritemb., Dites Ansius

— azi

  

p pe *. Georgius.

 

 

L.

L. arepus. Magdeburgensis v. Ludolfus.

L. (e. X117) presbyter, plebanus eccl. in Prascoles
(1216) 122, 5.

Ladizlus marchio Moraviae v. Wladizlaus.

Lagovicih (or.), Lihowicyh (sb. XIII) locat.; La-
hovice, brope Zbraslav, g. KOnigsaal: villa, ubi
terra. eccle Viscerad. (1088 ?, ins. 1222) 216, as.
Ibd. piscatores monii. in Ostrov (1205) 281, 17.

Laici, "Lahowic yh o. Lag

Lambach (or); Lambach, uiia Sup, d. f.
Wels, monium. ord. s. Benedicti. Abbas:
Otto (1229).

Lambertus (or), Lampert, Lantbertus s GPL

Lambertus (c. XII) abbas Mariae in
Kempnitz (f 1216) 199, zo.

Lantbertus (sb. X///) abbas monii.
(f 1205) 380, 2.

L[ambertus] custos ecclesiae Budesinensis (1226)

 

in Ostrov

Lambertus (c. X///) nuntius regis Boh. (1226)
277, 25. 278, 10.

Lampertus (e. XV/7) comes (1216) 120, 1.

Lambertus (or.), [nobilis] testis (1226) 288, ss.

Lampert Rapotic (sb. X///) (1210) 393,15.
396, 1o.

Lancheim (c. XIII); Langheim, Bavaria, Rgb.
Oberiranken; monasterium ord. Cisterc.; abbas:
Heinricus (1219).

Landeck (sj. a» Landek, boh. Ostroiin, d. b.
Teblá, g. Tebls villa (1214) 404, 25.

Lantbertus v. Lambertus.

Lasan (sp. X11Iy; Lafany, g. Losam, d. b. Cho-
mudo, 4. Komolau; villa monii. in Osek (1209)
89,

 

Loscdlan (sb. XIV), Lazan (sp. XIII): Lalany,

vd
3
EI
FEN
83
&S
3
E
3
E
[UN
&
EE
El
[3
I3

,5. 41, 20. 42, 20. 43, 5. (120'
62, 2s. 63, 10. (1208) 72, 1. 75, 15. 76, 90. 71, 15.
(1209) 78,5. (1210) 81, 10. 85, 10. 86,0. (1213)
99,0. (1216) 112,20. 120,25. 121,50. (1217)
125, 1, 25. 120, 0. 127, 10. 128, 20. 132, 1. 133, 1.
142,15. (1218) 145,15. 146,10. 147, 10,35.
148, 55. 149, 30. 10, s. 156, 1, o. 157, 1s. (1219)
158, s0. 162, 20. 163, 15, 25. 164, 15. 165, 5. (1220)
188,25. 189,30. (1221) 105,5. 196,10. 197,5.
199,20. 200,5. (1222) 206,25. 207,5,15. 208,

