 

 

490 Lateranum INDEX NOMINUM. Letná
5,30. 209,15. 932,30. 235,5. (1223) 239,35. | Lelek (sh. xm venator (1201) 266, 17. de. Lazan
(1224) 245, 5, 30. 247, 5. 252, 10.263, 5.254,5,2. | — (1203) 3|
(1225) 260,5. 277,15. 270,1. (1226) 291. Lemusi his p d. b. Cesk Prodi villa

 

(1227) 294, 15. 295, 15. 297, 10. 208,05. 299,5
(1230) 343, 5. 346, 20. im 5.
s. Laurentii ecclesia v. cz.
s. Laurentii domus, dioesteriuni *. Opatowic.
Laurencius, Laurentiu.
Wratizlauiensis. (1221)
- (1223) X E 5. (1224) 244, 20.
. (1226) 292,5,5. (1227) 306, :. (1229)
3, 10sq. 334, 1sq. (1230) sd 10.
orn or.), Laurencius (sp. X/11), canoricus
Pragensis (1203) 378, 1. (1211) 88, s.

Lág v. Wlaze.

Lazan ». Lassczian.

Latany», g. Losam v. Las.

Larec (or.*), Latce, boom villa hospitalis s.
Johannis Hierosol sita ab Mnickovo Hradité
(Münchengrátz) ad. septentr. (1225) 261, v0.

Lazenice (or.), recte Jazenice, Jesendk, d. 5. P.
brady; villa, ubi terra ecclae. Visegrad. (1088?,
ins. 1222) 216, 5.

rue or.) recte: Jazenici; Jesentce prope Jilooé,

i; villa, ubi terra ecclae. Visegrad. (10882,

ins. 122) 216, 15.
Lbin (or) Lbím mons, collis ap. villam LBím,
Welbine, d. p. LitomBHce, g. Leitmeritq (10882,

ins. 1222) 216, 1.

Lbonow (sb. X/V); Lbosoo, villa monii. Gradi.
censis pertinens ad Switawiam (1201) 360, 5.

Leccowiz (c. X111), Lethcowicz (c. XV), Lechtho-

vite XVIII); Ledkovice, apud [oantice, d. 5.
» &. Brünn; villa monii. in Oslavany (1298)
MI 1. (1230) 347,
lesisdort (e. XV1T) dimidia yl quondam dvi-
tis Opaviensis (125) 257, 1:

); Led quondam " vita hospitalis

i . in districtu Litomyslensi

d, p. Mer villa monii. in

Lednice ». Izgrübi
Idee en perperam Ledczicz; Ledvice, g. Lado-
b. Teplic; villa monii, Doxanensis
quado) P 15, 35. 285, 5, 90.
Leimeritq v. Lubomirici.
Lelschowe (or.), villa monii. Velehradensis (1220)

Leitmeriz v. Lutomeric.
Leitomischl 9. Lutomisl.

 

monii. Zderazensis aem 300, 25. 301, 2

Lenesic (or); Lem Louny, &. p
villa monii. Doce quo 284, 5, 20.

Leo, Leua (or), Lewa (e), (sb): Leo.
L[eo] presbyter ctii iia 5. Crucis (1208)

 

 

(e. XIV), Leva (sb. X111) came-
rarius Brunnensis (1203) 375,16. de Clobuk

397, 1. (1218) e 1. (1222) 221, 25.
229,5. (1226) 287, 10. — Uxores eius:
(1 1210) et oni (1210).

Leo (sb. XIII) Spitich (— filius domini Spita)
nobilis Moraviae (cc. 1210) 392,3e. (1210)
396, so.

Leua, Lewa (sb. X/II) testis in Moravia (1210)
393, 5. 396, 5.

Leua (or.) iudex Brenensis (1213) 104, 10. 106, 10.

Leo (or.) [nobilis Moraviae], (1218) 152, 15. (1225)

, 5. 208, so. 273, 30.

Leo (c. X11) baro, camerarius Olomucensis (1228)

318, 5, 15. 319, 1.

Rihtca

Leobscing v. Lubschicz.
poldus v. Lupoldus.
nes (sb. XIV); Lesany, d. 2. Prosiijoo, g. Pross-
nile; (1200) 364, 1.
Lesche (or.), L&&ii, rivulus sub castro Hauenstein,
P a Jáchymoo, g. Joachimsial (1226) 283, 20.
tetas [ XIV), Lessou (e. XVII): Lim d. b.
^d Dim: villa (1203) 31, 1
ince v. Lis
Lessina (c. xvin. "Leia, Lylina ab. Stodo, d. 5
SiHbro, g. Mies, villa eccle. Prag. 227)

X3

Lessou v. Leskow

Letko (c. x. p possessor curiae in Znoym
(1220) 2

Letconis à XP) vidua, possestrix curiae in Znojmo
(1226) 280, 5.

Leteh (or.) locat. Ley brope Zbraslao, g. Kóm
saal; villa, ubi terra ecclae. Visegrad. 10881,
ins. 1222) 216, so. Ibd. possessio monii. s. Geor-

ii in castro dd P É 1227) 421, so.
Lethcowicz e. Lecc
Lethovicz (s$. XII. "Ltoice, d. p. Boskovicei
oriuth de — (1203). Pater eius: Boriuta de
Redhoscz (1203).
Leiná v. Naletni.

