 

 

 

Leua INDEX NOMINUM. Lodowicus 491
Leua v. et homo ecclae. P veia. (10882, ins. um
Leubus 9. x beci 216, 25. villa - Georgii in castro Pra
Leulgradec, Levigradec (ed): Lej Hradee, d. p. | (cc. 1921) 91,2
Smichov; m (1221) 436, s, 15. beneficiarius | Liliorum Vallis v. | Uinuelde.
regis ibd. (1221) 430, 1, 1v. imuty v.

Gradec (sb. XIII), villa monii. s. Georgii in
castro Pragensi (cc. 1227) 421, es.

Leuuinil (sb. XIII) Levonice, Levanice, d. p.

'atec, g. Sat; villa SobEhrdi subdapiferi (ante
mnm 398, 1.
Leva, Lewa 9.

Levigradec, zi "radee v. Leuigradec.

Lhota, Lhuti

ne Nal es

a (4), villa quondam apud se. Ji (St.
E d. p. oi Mio (1199) 3, 15. 9, es.
Ecclesia s. Georgii ii

Lhota (e. XVII); Lilia ap. Speee, d. b.

Brod, g. Deulschbrod; villa monii. Sloenis (189)
5, 5.

Lhota Dluha (c. XIV): Lhola dlouhá [uunc for-
lasse Dlouhá ves, d. p. PelhHimoo, g. Pilgram];
quondam villa parochiae in Rynarec(1203)31, 15.

Lhota Ocruhla (c. X/V); Lhota okrouhlá; quondam
zm parochiae in Rynarec (1203) 31,

" pou a. Rosice, d. p. Pardu-
ice; villa monii. i Optics (1229) 328, ss.
Lhuta nomine Brzehrad v. Brzehrad.

Libchava Ceská v. Nalubhaue.
ie doo v. Lubesov.
. Lubedici

       

p mid ». Luben.

Libie v. Libici ef Lubic

Libici th XI L dcn à H gis villa

- Georgii (cc. 1227) 422, 5.

Liblin o. Lublin.

Líbolany v. Lubochan.

LibotFnice v. Jubothisi:

Libulin v

Lichceves, qg. Pichisndir v. Lihvcewez. J

Lichtemstein (or.); Lichtenstein, Bavaria, Franken:
castrum regi Bohemiae donatum (1212) 95, zs.

Lichtenstadt, Lehienstat v. Lyhtenstat.

ichucewez v.

mE et Rn. Pichout, testis (1210) 393, 1.

 

 

Lick (or), Lichtenstat (sb. X111); Lie.
stadt, b. Hroqnftín, d. b. Karlooy V ary, . K.
bad; villa cum foro monii. Teplensis Y
403, s. (1219) 162,5

| Lodinnicl

 

Lihvcewez (or.), Lichucewez (sp. X III); Lichceves,
4. Lichtendorl, d. p. Smichov; villa, ubi terra

Lindau

Linuelde uus Lilcnum (or); Lue n in Austria
Inferiori; monium. Cist. oria abbas: Geber-

hardus (1221) 203, 1. 205,
Lipertus (or) de Izgrübi (1222) 228,5.

eius: Adamarus (1222).
Lipetim (ed); Lipi, g. Lindaw, d. b. Mosi,
4. Brix; villa monii. Herzens am) 90 25,
Lipnice H ID, pues (e. XVIII ? Lipnice,
Deui: id, ; villa monii

Frater.

 

 

Sia (1226) 2
b. XIIDs a. p d. p. MI. Boleslao,
n x oduebuntion (1199) 360, z5. 361, 5
Lyskovice v. Lizcowici.
LyBina v. Lessin.

Lisinicz, Lisiniz (e. XV); Lesonice, d. 5. Zmojmo,
n fusm Lutoldus de — et eius drugo Chre-
pecz (12:

Lyskovice 9. [ Lizcovii
Lítice v. Liz.

LitomBice v. Lutomeric-

Litomyil o. Lutomisl.

Livboldus v. tapoldus

Lizcowld (e. XVII). Lyskooice ud Humpolec,

Sues (1226) 2

Liztimer o. Lsttmir.

Lotinhme (e. XVI), Walterus de — (1216).

i (or. local; Lobet, lanj, g. Seitan
p ubi terra ecclae. Visegrad. (1088?,
1922) 216, x

Lodenice v. Lodimnice ef Lodinnice.

Lodimnice (sb. XIV), Lodemice, rivus apud Do-
ma&ov (1220) 41d, zo, a5.

mE (or.*); Loderien d 5. Slanj; villa monii.

Bfevnovensis (1224) (250, s5).

h (or), Lodinnio e "XID, Lodinies, d. i
or. Krumloo, q. isch- Kromau; villa,

ecclesia monii. Lucensis (1220) 192, 15. (i224)

246, 25.

Lodowicus, Ioticus Lodvicus, Luduic (or), Lu-

lewicus (c); Lu.

Ludovicus I, dux "Bavariae (cc. 1214) 106, 25.
(1225) 258, 20. Cognita eius: Hailca, quondam
ducissa Bohemi

Ludovicus IV, lantgrivis Thuringiae (1225)

Loduicus, Lodvicus er) comes de Froburc (1212)
94, 1. 96,5. 97,

Lodovicus (or) comes de Otyngen (1216) 118, 1s.

