 

492 Lodowicus

   

INDEX NOMINUM

Lucas

 

Ludewicus (c. XVI) comes de Wartperc (1216)

Lodowicus (or) comes de Miei (1216)
118,15. Frater eius: Hartemannu:
Era (c. XV T) comes de. Wiriroburge (1219)

nd — [nobilis Boh.] testis (1201) 25, 10.

Lohenice v. Luhinnic.

Lomatice . Lovmazicih.

Lombardia (e. XIIDs prex quts (1209) 32, 2.
(1213) 99, 15. (12277) 2:

Lopenicza (sb. XIII), pem 2, rivus faciens
metam silvae Sant (1203) 374, 1.

Lopemmieze (sp. XIV) fluvius faciens metam
silvae Es Bond (1220) 414, s5.

lotesl e» po locat Lolous, d. p. "2
Schlam; villa, ubi curiae sie yos
monio H geni (cc. 1227) 422, &

 

d. p. DaBce; circuitus
rectoris provinciae Bítovensis (1227)

jn
Lounky v. Lvnich.

wInd v. Lusna.
Lovchse (or. locus in Austria; Ebrhardus pleba-

oue:
Levmaziair Am Lomatice, g. Lametitz, d. b.
Kaaden; villa, ubi homo et terra
d. (1088?, ins. 1222) 217, 1.
Losa, d. b. Kralovices
Cscibor (1216 sq), Sulislaus et Zauise fratres
de — (1225)
Lozz (o:
239, 1.
Lozoz (or., Losos, Johannes (1228) 323, 10.

 

; Petrus et Nicolaus de — (1223)

v. Lzscene.

Lsthmir, Liztimer (sb. X//I) testis in Moravia
(1210) 393, 1. 396, 25.

Lubkow (sp. XIV), Libkov, rivus apud Domalov
(1220) 414, 2o.

Lubech (c. X///), Lubensis (or.) domus, Leubus,
Silesia Borus., Rgb. Breslau, monium. ord. Cist,
quon P 20. qum 311,25. 312,20. (1229)

Guntherus (1227 sq. 2

van ii 2 yes n cm 4. p.

aaden; villa monii Doxanensis 20)

 

M (or): Libeü vysoká, g. Hoch- Lieben; d. b.
villa hospitalis s. Mariae Theut. in

ech.
Lubesov (s. pa ps ap. UnhoM, d. p.
Smichoo; villa monii s. Georgii (cc. 1227)

, 30.

Lubici, Lubicz (c. XVII), Zubici (e. XVII); Li-
bice, quondam villa monii. Siloensis (1226)
276, 5.

Lublin e XIITy Dim d. f. Králooice; villa
. Georgii (cc. 1227) 4:
Luboks. p Hiuboká?, silva ap. villam Suchidol
(1221) 436, 515.
Lubochán (or); LiboZany ab. Zatec g. Sat yim,
bi possessio monii. Doxanensis (1226) 285
Lubochowlcych (sb. XIII) locat;
. 5. Roudnice; villa, ubi terra mon
205) 382, 20.
Lubomirici (e. XVI), LibomiHze?, Lrimeri villa
civitatis Opaviensis (1225) 257,
Luboska (s?. X11), Luboska, rivus in E ap Stfelná
(1203) 374,5. faciens metam silvae ap.
Sov (1220) 414, 2:
Lubothinic (or.), Lubotienicz (c); Liboténice; villa,
zi us s an S monio. in Doksany data est (1226)

? eder
. in Ostrov

 

dne ( » xvin Hlubiice, g. Leobschütq, in
Silesia Borus., Rgb. Opbein; theloneum (1224)

257,5.

Luca, Luka, Lucha, Lucensis (or. ecclesia, Lu-
cense, Lvcense (or.) cenobium, Lvca (sp.
Louka, g. Kloster-Bruck prope Zmo;
"aim; monium. ord. Praentonstratensis, ec.

(1226) 279, 20. 280, 20. 288, 5 15. (1228) 3
Abbas E conventus (1222) 209, ds
(1224) 246, 20.

Lucensis put fratres (1225) 201, v.

— ecclesiae pud post 1201) 26, 1
A s (1220 sq).
(post 1201 sq). pide (1201).
Prior: Lucas (1220 sq). — Camerarius: Hein-
ricus (1223). — Capellanus: Nicolaus (1223).

Luca (e. X!II); ibd. vine monii. in Ozlavan
(1228) 318, 1. (1230) 34'

Genirai s

Luca (c. XV); Louka: oleis monii. Opato-
vicensis ibd. gon 328, s5.
Lucas (or.
ucas (o ds Trebecensis (1225) 264,35.
7, 5.

Lucas (or.) prior or ecclesie Lucensis (1220) 190, zs.

 

294, 5, 0.

(1223) 243, 50. (1228) 318, 15.

