 

Lukavice

INDEX NOMINUM.

Lutomeric 493

 

Lukavice o. Lucowiz

Lucha (or)*; Loubooee, d. $. Mnichovo Hraditi,
4. Münchengrátq; vita ospita s. Johannis
Hierosolym. (1225) 2

Luclocensis (c. X/I7): eue : scolasticus: J.

Lucowe (or); Lukovd, d. b. Kralovice; Bün de —
(1219) 174, 16.

Lucowiz (or.); Lukavice dolni ap. PFelice; Shepan
de — (1216) 114, 15.

Lucsan en Lowe ab. Nymburk;
de — (1223)

lecce iun (sb.

Leid villa monii.
505, 30. 267, 1.

Luder, Lacon Ludher (or.)
Luder, Indes fori [nobilis Moraviae testis
(1207) 55, 10. 56,

Luder (c. E ves oot 3232, 1. Frater
eius: Neplah (12)

Luder (or.) de Nnm (1219) 175, 10.

Ludher (or mobilis Boh. (1226) Bem 1.
eius: Milhozt (1226).

Predzlav

XIV); Leuka, d. $. Hranice,
Gradicensis (1201)

 

Filius

Ludegerus, abbas de Cella s. Mariae in unis
(1226) 292, 25. 09 8 Bm 10-55. 334,

Ludewicus v. Lodosia

istic 2. in

Ludi:

tiim u un monialis s. Georgii (c. 1201/20)
4

Lidoltus Ludolphus.

[Ludolfus], arepus Magdeburgensis (1198) 1,15.
i . (1200) 10,20. (1201) 13, 10.

, 1. (1 1206) 49, 10.

tiis (ed) j Grimme (1212) 90, es.

Ludovicus, Luduic e. Lodowicus.

Luha (or.), Luh (s$. X111); Luh praepostura ord.

cti in Komáéroo, g. Kumrowitt, ap.

 

"AmoMis (1225). Gauel (1210).
V. eliam: Naluzsche

Luhe v. Lve.
Luhinnic (or.); Lohenice, d. $. Pardubice; villa
monii. in Doksany (1226) 283, 5. 285, 10.
posu Lunacouuich (sp. X7//I) locat; Lu-
fikov, lanj (Schlan); villa, ubi heredes
Joh. Hierosol. (1199) 360, 20. 361, 10.
Lun, É Lin (sb. xm, Johannes de - (1199 sq.).

 

Hioubàt e: Hloupitin), d. p.
Karlin erlienhd on hospitis s. Mariae
Theut. (1207) 63, 5.

 

upoldus, Lurpotus, Livboldus (or.), Leopoldus
or.*) Lupolt
[Leopoldus] uc " Wormatiensis (1201) 29, ss.
Lupoldus (or.), Leopoldus (or.*) VI. dux Austriae
et Stiriae (1204) 35, 5. (1208) 75, 5. (1217) 141, 1.
(1220) 176, 20. 187, 5. (1221) 205, 5. (1224) 245,20.
247, 10. (1227) 294, » As 5. 299,20. — Uxor:
Theodora (1217) 14]
Lupoldus, Mepddus Livboldus (or), [nobilis
Morav.], (1218) 152, 2o. (1228) 323, 15.
upolt (c. X/V) castellanus Znoymensis (1222)
225, 15.

r3

Lupus (or.) sacerdos (1229) 340, 1
Lupus (or) [miles Noraviat (120911) 89,1.
4i. Henricus Lupu.
Lisccoich (sb. XIIDs ? Tutkonie in provincia
Borensi villa monii s. Georgi (cc. 1227) 422,0.
Luslc, (or); ? Lutice, d. 5 Teplice; Cunradus de

1226)

Lusna (s5- XIII); Loufná, quondam ap. Skodice,
. P. Písek; villa monii. s. Georgii im castro
Prag. (cc. 1227) 422, 5.

Lutek, Lvthek (or.), Lutco (c.)

Lutek, Lvthek (or), [oobis Boca testis
(1207) 55,5. (1213) 104, 15. 106, 1

Lutco, Lutro (c. XV11) Meat las Lubomirici
(1225) 257, 10.
Luthmerig, Luthomericensis v. Lutomeric.

Lnitoreeviis (sb. XIII), Lutohnévic - filius do-

MM "Han (1209) 390, 30.

Lui ois. v. Lui

Luticz a sb. XV); Sein &. Luditz, civitas (1214)
404, 2

 

Lutitz v. Lvt

Lutmariz, Lutmeric 9. Lutomer

Lutobor [^4 2 [castellanus de Tay (1221) 198,0.
(1226) 2i

Lutolt dk utor e)

(ratholdus] epus. Beoicue ans 94, 1. 96,1.

redit o ), [nobilis Moraviae] (1218) 152, 20.

Lutoldus (c. XV) de Lisinicz, nobilis Moraviae
(1225) 261, ss.

Lutomeric, Lutomiric, Lothmeri, Lutmariz, Lut-
meric, Lutvmeric (or.);

reditus de foro ad

Georgii in castro Prag. pertinentes (cc. 1227)

Stephani (1218)
3. Prae-
Burchardus

Lutomericensis (or.) ecclesia s.

Praepositura (1221) 194,

positi: Benedictus (1217 sq)
(1206. Hermannus (1226 sq.

