 

494 Lutomeric

      

INDEX NOMINUM.

Mares

 

Lutmeric (or.) villa, ubi possessio monii. Doxa-
nensis (1226) 284, 5, 20 et Teplensis (1228) 308, s.
Luthomericensis (c. an provincia (cc. 1227)
422, 1. (1229) 925
L 131,10.
Lutomisl, Lebinid fn Lutomusle (sb. XIII);
LitomyW, g. Leiomischl; claustrum, monaste-
um ord. Praemonstratensis (1202) 371, 15, 20.
(1226) 289,25,50. 290, 1,5. (1228) 25, 30.
Abbates pesas (1221). Mislen (1201).
Walterus (1225 s.
Lutro v. Lutek.
dhovice v. Lus,
wdice v. Lusic ef Luzi
Luzicz (sp. XIV); Lalo » &. Luschitt, d. . Stern-
berg; villa, ubi homines marchiotbssae (1220)

 

 

Lvbosine (or.) Jocat.;

Lai; b. Slanj; villa,
ubi terra ecclae. "Visegrad. [34 ins.

1222)

Led, lvesisé inasbedun gl Luck

Lve (or), Luhe, Bav., Rgb. Oberbayern, possessio
regi Boemiae in pheodum data (1212) 95, 25.

Lwenouiz, Welenowiz (or.), mE rh gun
Joanovice, g. mowitz, d. p.
villa monii. vitiraes n) 180, va ee
322, 10. 427, à

Lvnih (or.) locat. Lr Lom, d. 5. Roudnice;
ed i x. oda

Lvt

Lui pe tatis ( (sb. XIII), Ludiz (sb. XV),
Litice ap. Pleesi (Pilsen); Vlricus de — (cc. 1212

quondam
liti Mirchensci) il
hospitalis s. ptm Hierosolym. (1225) 263, 20.

M.

M. abbas de Plaz v. Meingotus.

M. nobilis v. Milgost.

Haearer. sP. xum Mukaloo, d. p. robore
villa monii ; peni (cc. 1227) 422, x

 

Mackinic v. Maza
Magdeburg; Magdeburgensis, Madeburcensis
(e. XIIT) provincia às 000 ) 350,
Arepus: Albertus ) Ladotnis (1198).
— praepositus: Willebrandus (1229).
Meidburgense (or.*) ius (1223) 238, 25.
yag (or-) filius Ottonis de Wrzan (1216) 114,15.
aguntia; Main, b. Mohus; (1198) 2, 15. (1208)
Mn

 

Maguntina (c. X///) ecclesia (1204) 39, 10, 35.

 

jt 2, 5, 15.

Maguntina (or) provincia (1207) 0,35. (1217)
127, 0. (1230) 345, so.

Maguntinus archiepiscopus (1204) 41,1. metro

politanus ecclae. Pragensis et terrae Bohemiae
(1227) 298, so. (1228) 307, 15. ad s perti

Boemiae Cotonito (1228) 307,1. —
: Conradus 11 (1200 sq.). Siptbtus I

 

Maguntinum (e. X//1), Moguntinum (c. XV) ca-
pitulum (1204) 41, 15. (1217) 131, &. Maguntini
canonici (1204) 41, s5.

Maguntinum concilium (1219) 164, 10.

Modius, May: denberg v. T dl

ispite, Tief-

Male Malcoviz p P alloie ap. Sedlec,
. j. Sedliany; Pribizlaus de — (1205 sq).
mates Gb. ; Malelice ap. Hluboká, g.

enberg; villa pen s. Georgii in castro
Tnt: (cc. 1227) 4i

Malekoo, g. Mae.  Namalesow

Mali (or) frater domus s. Mariae. "(Melit) de
Praga (ante 1217) 124, s.

Malinnj ». Narichmaine ho.

Malomleritz (sb. XII] MalomiHze ab. Brno,
4. Brünw; villa. monii. in Zábrdovice (1210)
394, ss. 396, 1

Manegoldus, Mangolt.

Manegoldus epus. Pataviensis (1206) 30, 1. (1207)
65, 1. (1209) 758, 10. (1212) 89, 1s.

Mangolt (sp. X/17) nobilis Moraviae (cc. 1210)
392, ss. (1210) 396, zo.

Mannisuelt (ed.), Mannsfeld, Burchardus comes
de — (1212).
Mantile (or.), Mantel, Bav. Rgb. Oberpfalq, possessio

m Boemiae in odum data (1212) 95, es.
M or), Mafata, [nobilis Mor.], (1218) 152, 20.

 

Velehradensis * 290 Ko 20. (1228) 322, 10.

497, 30.

Marchia (c. XV); Johannes de — (1225).

Marcuardus v. Marquardus.
Marcus.

Marcus, (or.) sacerdos testis (1228) 312, v.

[Marcus] abbas moni Scothorum Vindobonae
(1229) 339, 1, so.

Marcus (c. XV) frater de capitulo Lucensi (post
1201) 26, 2o. (1225) 261, s.

Marcus (or. frater Cozse, sacerdos (1228) 312, av.

Marcwardus, Marcwart v. Marquardus.
Marek v. Marso.

