 

Maretiz

INDEX NOMINUM.

Martinus 495

 

Maretiz, Maretizc v. Maratiz.

Margareta (or.), Margaretha.

Margareta (or.) filia Ulrici de Scicencov, praelata
moni. in Doxany (f 1226) 285,5,15,95. —
Frater eius: Ulricus (f 1220).

[Margaretha] imperatrix Graecorum, soror [Em-
merici] regis Ungariae (1204) 43, 2

Narareta (or. coniux Henrici ducis (f 1226)

Fem (sb. X111) uxor Peregrini (1210) 395,10.
Marla, uxor Belae primogeniti regis

(1224) 245, 20.
Maria-Zell v. Cella s. Marie.

Ungariae

Marik (sb. XIII), Mafk, heres in Ownech
(c. 1201/20) 423, s.
Marquardus, Marcuardus, (or),

Marcwardus,

Marcwart, Marquart, Marqvardus (sf.).

Marquardus (sb. XIV) capellanus reginae Bo-
hemiae (1228) 430, 1

Marquardus (or.) plebanus de Gors (1229) 340, s.

Marquardus (or. magister [plebanus] de Riede
(1229) 337, 25—55. 338, 1, 30. 340, 1.

Marquardus fer) magister, plebanus de Spithe
(1229) 34

Pond pn abbas de Zuetla (1207) 58, 25.
(1219) 158, 2o. (1221) 205, 15.

Marguardus (or.) praepositus sancti Ypoliti (1221)
205, 15. (1229) 340, 15.

M(arquardus), marchio Anchonensis, dux Rauen-
nensis, procurator regni Siciliae (1199) 6, 10.

Marquardus, Marcuardus (or.) nobilis Boh., filius
Hermanni (1211) 88,1. (1213) 435,10. (1216)
114,15. (1218) 143,25. (1219) 174,5. (1220)
412,:0. (1222) 218,5. 219,10. 418,25. (1225)
207,50. (1228) 318,15. 324,25. Lina eius:
Benes (211 sq) et Zawis (1222 s

Narevardus, Marquart (sp. X111), d 393, 10.
396,

  

Marivart (sb. XV) testis (1214) 405, s.

Marquardus (sb. X111) ensifer (1219) 410, 5

Marcuardus (c X///) castellanus de Dechin
(1220) 176, so.

Marquardus (c. XV) filius Benessonis (1230)
51,30. Sororinus eius: Woka (1230).

Marquardus (or.) filius Wolframmi Pincernae de
Schenkenberch (cc. 1230) 356,30. Frater eius:
Wilhelmus.

Marqvardus (sb. XV) scabinus civitatis Novae
Plsnae (1216) 407, 25.

Marsilius. (sb. X///) abbas de Selowa (1210)
393, s. 396, 15.

Marso (or), Mares, [serviens Kojatae de Gnevin
Most], (1227) 301, ss.

 

Marsowich, Marsowitz (or.); Marlooice, d. b. Be-
nefoo, g. aw; Heinricus de — (f 1222)
et filius eius Georgius seu Jurik (1205 sq).

Marspurg ». Merseburc.

Martiniz (c. X/11), Martinicz (c. XVIII), Narmiz
(e. XV); Martinice, villa monii in Ozlauan (1225)
267, 10. 269, 1. (1228) 318, 1. (1230) 347, 20.

Martlnowez (or.
Roudwics; villa, ubi praedium monii.
nensis (1226) 284, 15. 285,5.

Martinus (or), Martinvs (or.*), Marün (sP.).

Martinus (c XV) vicecancellarius s. Romanae
ecclesiae (1230) 350,5.

Martinus (sb. XIIT) praepositus Prag. (f 1199)
360, 15, 20, 30. 361,1

Martinus (or. canonicus T (1211) 88, 5.
(1214) 108,0. (1216) 112,10. 114, 15. 116, 25.
407,25. (1218) 149,15.
220, 15. et praepositus de Sadská (1224) 248,20.
(1225) 264, 10. (1227) 298, 15. 302,

Martinus (ed.) plebanus de Dacziz (1226) 287, 15.

Nartimus en plebanus de Rohother (1228)

 

  

0, 5—

Martinus p" XIII) abbas de Trebec (1210)
$93, 5. 396, 15.

Martinus (or.) castellanus, testis (1198/9) 4, 35.

Martinus (sb. X111) testis (1199) 362, 10.

Martin (sp. n de Bresscan, testis (1208) 388, s.
(1209) 390, at
Frater eius: sure

Martin (sp. XIII) frater Petri Ros (1208) 388, v.
( 90, 30.

Martinus (or), pincerna [epi. Pragensis], (1209)

X

Martin (sp. XII) de Medwediz, testis (1209)
390, 20.

Martin d X111) testis in Moravia (1210) 393, 1.

Marius n filius Ceztone [nobilis Boh.], (1211)
1213) 435,10. pincerna (ante 1212)

98, 1 E

Martinus (or.), Martinvs (sp. X111) pincerna regis
Bohemiae (1213) 401, 1. Qm 176,30. 412, 15.
(1222) 212, ss. (1225) 2t

Martinus (sb. XIII) pus Weykeri, testis (1213)
401, 5.

Martinus (o. )de Raic, testis (1204/14) 107, 1.

Martinus (or. de Bozne, [nobilis Boh.], (1219)
174,10. Frater eius: Heinricus (219 sq.).

Martinus (or.) de Obideniz (1219) 175, 5.

Martin (or.) obequitans terminos villae Bogenicz
(1219) 175, x

Martinvs (or.*) [nobilis Bohemiae] (1224) 250, 15.

Martinus (or.) miles, testis (1228) 312, 20.

