 

496 Martinus

INDEX NOMINUM.

Merosowicz

 

Martinus (or.) testis in Moravia (1228) 318, so.
323, 10. 428, 15.

Martin (sh. X/11) civis Velehradensis (1202) 372,1.

Martinus (o. XV) possessor curiae in Znojmo
(1226) 280, s.

Martinus (s. X/II) animator monii. s. Georgii
in silva KIete£ (cc. 1227) 422, 15.

Maschau v. tov.

Mascow

Mececidt pi^ "kn loca; Maskovice, d.
Benesov; villa, ubi terra monii. in Ostrov 1205

382,
Massewiz ». Massowiz.

Massiz o. Massowiz.
Massovitz (or); MaBioky Hluboké, g. Tidf-
Maispitt, d. 2. Znojmo, g. Znaim; villa, ubi silva.

ecclesiae PFimeticensis (1220) 190, so.

Massowiz, Massewin, Massiz (or), Massitz
(sb. XIII); Matovice quondam vila infra ter
minos parochiae de PFiuky spectans ad monium.
Yoeirat. (1222) 226,5. 227,30. (1228) 322, 10.

Mets Mascow (s5 XIII); Malfoo, g. Maschau,
d. 5. Podbofany, g. Podersam; monium., quod
postea in Osek translatum est (1208) 388,1.
(1209) 390,25. 291,5. Abbas: [Ruthardus?]
(t 1207) 64, 10.

Natarow (or), Matharsov (e. XV); Matefoo,
 Pardubice; xilla monii. in Opatovice (1227)

ioi, 2. ao 328, 1

Mathey ». Mathias.

Matheus, clhers (or.).

Matheus, Mathevs, (or) canonicus Pragensis
1201) 24,20. (1203) 375,1. (1216) 116,35.

(1219) 167, 15. (cc. 1201/20) 423, 1.

Matheus, abbas in Cella s. Mariae (1207) 63, 15.

Matheus (or.) frater domus s. Mariae [Melit.] de
Praga (ante 1217) 124,

Matheus (sp. X171) scriba abbatissae & Georgiil,
(c. 1201/20) 423, 1.

Matheus or um castellanus Pragensis (ante
1212) 3:

Matheus m testis (1218) 152,

Matheus (or.) comes, filius Nery! (t 1226) 283,1.
284, 5. 285,1,

Matheus (or. testis in Znoim (1226) 20» s.

Matheus (or.) testis (1227) 300, so. 302,

Matheus (c. XV) coquus regis Boh. Q229) 328, 15.

Mathias, Mathey (or); Matdj.

Mathias (or.) capellanus (cc. 1200) 11,2.

Mathias (or), sacerdos] de Ywansiz (1221)
198, ss.

Mathey (or.) testis in Moravia (1218) 152, so.

 

Mathias (or. testis in Moravia (1228) 318, o.
428,15. — Frater eius: Bicno (1228).

Mazovia. — Dux: Conradus (1230) 350, 10.

Mazoulc (or), Moskovice; (recte Mackovize), d. b.
Zmojmo, g. Zmaim; villa, ubi decimae ad
monium. Lucense spectantes (1228) 310, 1.

23, 15.

Méchenice 9. Myechinicy.
Mechutl, Mechatici (c XVII) Mechuticze
IIy Michutice quondam villa monii

Siloensis (1226) 275, 1.

Medelic (or), Henricus dux de — (1212) 95, ss.

Medelou, Medelow, Medelowe, Medilov ». Medlow.

Medi, Medlo (or.

Medi enl [nobilis Moraviae] testis (1201) 18, 15.
20,

Medio lor) castellanus Olomucensis (1207) 55, 1.
Medlonis (or.) filius Petrus (1209).

Medlaw v. Medlow.

Medlicum (or); Melk, ap. St. Pólten in Austria
Inf; monium ord. s. Benedicti. — Abbates:
Reginaldus (1207). Walterus (1229).

Medlo v. Medl.

Medlow, Medlóv, Medelow Ae ) Medelou, Me-
dilov (c. X///), Medelowe (c. XV), Metlow
(c. XV11), Medlaw, Mellau (s. X111); Medloo,
g. Módlau, d. 5. Hustoj hes ra dubie (1218)
408, 25. Stephanus de — sq).

Medlow (sb. XIV), Ne n XII). Medlos,
. Meedl, d. p. Litooel, g. Litlau; Mislik de —
(1200).

Meduvedec (or.) MH ebequitans terminos
villae Bojenice (1218) 1.

Medwediz (sb. XIII); Nn g. Neduiedilsch,

Pd g. Leitmerits; Martin de —
(1209) 390, a

Medoki v. M ree

Meidburgense ius v. d. Mágdebin TE.

Meingotus (or.) abbas monasterii in Plasy (1205)
48, 1. (f 1219) 173, 2o.

 

Gb. XI;  Misik castrum.
reditus de foro ad monium. s. Georgii in
castro Pragensi pertinentes (cc. 1927) 422,5.
Melnicensis (sb. X///) provincia (cc. 1227)

Ibd.

"n

Melnicensis (or) praepositura (1221)
Prae Andreas (1202/7).
(f 1226). Peregrinus (1222).

Merania, Meran — Dux: Otto (1207) 64, so.

Mereren v. vi.

Merosowlcz e Ain, Merossowitz (sb. XIIDs
Mirosovice, ap. Bilina, d. 5. Teplice, g. Tepic;

194, 15.
Jurata

