 

Merosowicz

INDEX NOMINUM

Milis 497

 

villa, ubi decima vini ad monium. in Ossek
spectans (1207) 59, s. (1209) 390, 1.

Merseburc (or), Marspurg (c); Merseburg. (a. d.
Saale), brov. Ege qoo 32,5. Curiae
celebrandae (1212) 9;

Merspurgensis (c. 7s Eckhardus.

Mesilesicz, Mesilesicez, Misilesicz (e XV)
Megilesice apud Chrudim; villa monii. Opato-
vicensis (1229) 328,10. Silva eiusdem monii.
villae adiacens 328, 25.

Mestata (or), Mstata, testis (1218) 182,22. CJ.

 

 

Matetitz.

Metensis o. Mettae.

Methes. (or), Mis oues Bogutae pincernae
regis Boh. (120;

Methuge (sb XU. dii 4 Mellau, flumen
apud Policé (1213) 400, 10, 16. (1229) 431, 5, 10.

Metlow v. Medlow.

Mettae, g. Mei, im Lothringia (1214) 109, oo.

V), Neduedczy (e. XV11y; Med-
ví: quondam villa parochiae in Rynarec apud
Pelhhimov, g. Pilgram; (1203) 31, 15.

Medilesice v. Mesilesicz ef Mezilezzitci.

Mezilezzitl (sp. X11); Mecilesice, villa monii.
Zabrdovicensis (1210) 396, 1.

Mezun (sp. X111); Mezousi. s P  Hofooice; villa
monii. in Ostrov (1205) 3i

Michael (or) capellanus pet Boh.
342, o5.

Michle v. Mihl

Mychow (s. XIV Michoo, villa monii. Gradi-
censis pertinens ad Svitaviam (1201) 366,5.
icmanice v. V

m et XIII

bur : Stephanus (1218).

Mykos. M XV), Mikus, nobilis Bohemiae (1229)
328, 1

(1229)

Mikuloo, g. Micolsburgi

 

nri (sb. XIII); Méchenice apud Zbraslao
(K aal; villa monii. in Ostrov (1205) 381, 5.
Myeleay (e. XV); Me, nunc Mélice, ap. PFelou£.
y 1

. Pardubice; villa, ü hospites monii.
Opatovice (1229) 328, s.
Mies v. Misa.
Mihle (sb. XVII). Micle, d. . Krdl. Vinohrady,

4. Kg. Weinberge; villa capituli — Wisse-

gradensis (1222) 417, 1.

Milata, Milota (or), Milotha (ed), Mileta (sb.).

Milota (or.) testis (1204/14) 107, 15.

Milata (or), Mileta (sp. XIII) nobis Moraviae
(1228) 323, 15. 326, 20,20. 428, 1

Milota (or), Milotha (ed), iéies Kojatae de
Gnevin Most], (1227) 300,s0. 301,30. 302,5.
Frater eius: Zezema.

 

Milota (sp. X/1/) civis Velehradensis (1202)
372, 1.

Mylau v. Milin.

Mileg (sb. X111), Milej, venator (1210) 393, 15.
396, so.

Milegou v. Mileuzko.

Mileta v. Milata.

Mileticl (c. X11); ? Miotice apud. Pelhfimov?;
villa monii. Siloensis (1226) 275, s.

Mileuzko, Myleuzko, Myleuzk, Mileuzch, Mileusk,

Milewsk (or) Milegou, Mylevsc, Mileuscho
(sb. XII) Milewsko, g. Mühlhausen; Geor-
gius de — (1199).
Milevcense claustrum, Mileucensis, Myleucensis
(or.) ecclesia; monium. ordinis 'monstr.
(1215) 110, zs. (1216) 112, 10. 115, so. 116, 5, 15.
(1218) 143, 10. 144, 15. (1219) 174, 30. (cc. 1230)
354,5, 10. Abbas (1227) 302, 5. abbas et prior
(1229) 340, 10. Milevcensis (or.) conventus (1220)
198, 5. Gerlacus (1207 sq.
Johannes (cc. 1230).

Milgost, Milgozt, Milgozto,
(or), Milghost, Milosc (sb.); Af:

Milgost (or.) prior a s. ien pe de
Praga (ante 1217) 124,

M., Milhozt (or.), Migost C *, Milgoztus (sb. X111)

nobilis

b Mylhozt

 

(1207) 64, s. (1208) 488, 1. (1209) 390, ss. (1225)
264,10. Filii eius: Ahna (seu Hageno) et Petrus
(1203).

Milgozt, Milgozto, Mylhozt (or), Milgost, Mil-
ghost (sb. X11) nobilis Bohemiae (1199) 261,
25,30. (1205) 67,10. (1211) 88,5. (ante 1212)
398, 10. (1214) 108, so. (1222) 218, s.

Milgost (or.) testis in Moravia (1208/11) 89,10.

Milhozt (or.) filius Ludheri (1226) 286, 10.

Milosc (sb. XIII) civis Velehradensis (1202)

y 1.

Milhostoo v. Milozst.

Milhozt, Mylhozt o. Milgost.

Mili, Millch, Miligh; MiHk.

Milic, capellanus ducis Boh. o. Daniel Il epus.
e "

 

Milich (ed.) subpincerna in Moravia (1226) 287, 10.
Miligh (sp. XIII) testis im Mor. (1228) 428, 15.
Milikovice v. Milocowi

Milin (or); Mylaw, Saxonia, AH. Plauen;
vintia regi Bohemiae donata (1212) 96, 25.
Mills (c), Milizce (or.

Milis (c. X/1/) testis agen ram 20.

Milizce (or.) testis (1228) 323, 10.

pro-

