 

498 Milocowic

INDEX NOMINUM. -

Modrice

 

Milocowiz (c X/Il) Milochowih, Molochowich

(e. XV); Milikooice, villa monii. in Oslavany
(1228) 318, 1. (1230) 341, o. 25.

Milosc v. Milgost.
estu, Miloslaus,

Milozlaus, Mylozlav (or.);

loss fon) capellanus epi. Pragensis (1229)
, 10.
Micha (or. testis in Moravia (1208/11) 89, 10.
Mylozlav (or.; [nobilis Boh.], (1205) 67, 2o.
Miloslaus (or.), [serviens Kojatae de Gnevin Most],
(1227) 301, so.

Milota v. Milata.
Milothicz (sp. XIV); Milotice, 2 E Hranice, g.
Weifkirchen, villa (1201) 267,
Milothiskl potok (s5. XIV); Misiek] goth ri-
s faciens metam bonorum monii. Gradi-

e
Milozlaus, Mylozlav v. Miloslau.
Milozst (s). n PMiosest Poppo de — (1214)
sivi. m villa
leo

(MühIh user et Orlih. sita erat (1216) 115, es.

Minichhof v.

Minzinborgk " XVD, Mügenberg, Ulricus de —
1216).

Miquartus (or), [serviens Kojatae de Gnevin
Most], (1227) 301, 25, so.

Mirkow (or); MiFkoo, g. Mirschikau, d. p. Horsüo
Tjn, g. Bischofteinit;; villa Kojatae de Gnevin
Most donata Marsoni (1227) 301, 5.

Modus ». Ls m us al P Mitsrter

jd p Mircitae (or): Miroslao.

Mirozlaus, Myrozlaus (or. canonicus Pragensis
(1198/1201) m (1203) 375,1. (1209) 79,5.
(1216) 116, 2o.

Mirozdaus (or) tima Dn Moravia] (1228)
323,1. 425,

Mirozlav (or.) de Ualle sacerdotis (1226) 290, zo.
Filii eius: Jan et Budiz

Mirozlay (or.) frater bribloas (1229) 342, 3o.

Mirozlav (or); Miroslav, g. Misslitg, d. 2. Mor.

i vinea monii.

 

. Berounka, g. Mies; fl.

Á— (or), Myslen, abbas de Lutomis! (1201)

Mislik (sp. XV), Mysiík, de Medlow, camerarius,
vulgo pohonchi (1200) 364, :. (1220) 414,5.
Mey (1203) 378, s5.
lüsna (ed), Meissen, boh. Mibeh, im Saxonia;
civitas (1212) 91, 15.

Misnensis (or.) episcopus: d (10882) Bruno
(1228). Theodericus (1206

us: Petrus (1226).

Ptolasticus Udal-

 

Misnia (ed.), Missene; Missenensis (or. marchio
(1212) 95,30. Misnensis et Orientalis marchio:
Theodoricus (1201 sq.).

Missilessicz ?. rd

LXVI. ? villa rem monii. Si-
loensis (1220) 2715, 80 (nota.
Mistidruh v. Mztidruh.
er NS ) Mistihnéos eius filius: Jura
ar

Métligis 9. etis
Mistrin (or); M: , £ Gaya; yita
i Aeeatets dn. ^i 15. 427,3

Natetiz (or i "o &. Mlatt, d. . Krdlo-

; villa, ubi praedium monii. Cladrubensis

Mhdota (sb. X111) primas Bohemiae (t 1205)

diddts (or) testis (1226) 290, 2o.

Mladotice, g. Mlatz v. Mladethiz.

Miselice v. Bnisici.
etis. (or.

Mnells, nunc. Nelét, d. . Roudnice;
villa, dos pospius monii. Doxanensis (1226)

 

284, 1:
Hichow e mE Mnichoo, Minichhof, apud.

Ossecensis (1207)

 

Mocran et. Mocran (or.) — marchionatus Moraviae
(1212) 97,5.
Mocropsl et alli Mocropsi (sp. XII); Mokrobsy

 

Myslesovice, nunc. Muschel-
AG. Bauten; villa ecclae.
Visegradensis (1088?, ins. 1222) 217, 10.

10.
Nalcier lor);
wil, im Saxonia

horná a dolni ap. Zbraslao; villae monii. s. Georgii
(cc. 1227) 421, 30.
Mocropzeh (or.) locat.; Mokrobsy horní; ibd. ter-
ra ecclae. Viserad (1088? ins. 1222) 216, s.
Moderiz v. Hd
ódlau v.
Modlibog zu "Modliboh, villicus regis Boh.
(1198/9) 4, s:
Modrice, Moderis (or); Modfee, g. itc,
d. b. Brmo, g. Brünn (1228) 310, s. fiia

ibd.: Willehelmus (1222).

