 

Modriluzeh

INDEX NOMINUM.

Mutina

499

   

 

Neuen (or) loca; ModHluhy!; yim gu
a posean Visegrad. (1088 ?, ins.

Mosis Mozidliz.

Mohilnice (s5. s "Mohelniee, &. Müglitg; Jan
de — (1199) 362,

Moymerus (or); Molmir nobili. Frater eius:
Obelss (1 1226). — Cognatus eius (1226) 285, xo.
Moyses (or) canonicus Olomucensis et archi
presbyter seu archidiaconus Brachizlauensis
provinciae (1208) 73, 30. OD 89,5. (1213)

04, 10. 100, 10. (1 2n 51

Molochowich v. Miloc.

Monasterensis. (or.); "Frensssbsstm, imo Austria
Super, d. p. Steyer: praepositus: Sifridus
(1221).

Mons Novus v. Novus Mons.

Mons Syon v. Stragov.

Morasic (or.); Mora&ice, d. $. Chrudim; Jan de —
(1226). Predbor de — (1226).

Nenun. unir ), Morava, Morauia (sp. X111);

. March, flumen (1203) 373, 15. 374, 1.

een ^oi, 10. (1228) 322,1, s. 427, 20, 25.

Noris, Moravia (or), Morawia (c. XIII),

ocran et Mocran (or. terra (1199) 360. 5, 15.
m. 30, 35. E. Qoo 366,5. (1205) 47,10. (1207)
(212) 97,5. mm 0:

- nins 154,20. (1219) 410,5.

. (1225) 260,50. (1226) 289,25.

301,20,25. (1228) 1a 1. 32045.

430, 10. (1230) 344, s
loraviae provinciae (i220) "180,5. V. at.

rium sub: pro

Morauie termini 290) 275,5. metae versus Sile-
siam (1201) 368, 10.

Morauorum, Moraviensis pontifex v.
epus. Olomucensis.

Morauie principes 217, 20. 273, 15. 316, 10. 371, 10.

(1227)
426,15.

Glossa-

Robertus

niger (f 1201). Wladimirus (f 1201).
Morauiensis (or) marchio: Wladizlaus qui et
Heinricus, frater PFemysli regis (1199) sq. Wla-
dizlaus I| seu et Heinricus filius PFemysli
[i

 

regis archionissa: Heidwigis
(1218)

Marchionis capellani: Burchardus (1213). Jo
hanne ). Sdon (1208. Sudo (1208)

Zesudek (1213).

Morauiensis (or. camerarius: Boguzlaus (1201).
Moraui (er! primates nobiles, Mereren (1201)
17,35. 19,15. E 15. (1213) 102,90. 402,1

403, 10. en 330,

 

Morawa v. Moraua.

Morawicha, Moravicza, Morawize (sb. X111),
Moravicie (sb. ): Moravice, g. Mohra;
flumen in Morauia et Sisi t9 374, 1.

378, so. (1220) 414,25. (1228) 4:

Morawlczan (sj. XIV), Merten "pur de —
(1200).

Morawize v. Morawi

Mo here i4 xr (X 4. E KromiHit,

zr; Zemzlaus de — (1222).

anie ». Mozidliz

Moskovice v. Mazouic.

Most v. Gnevin Most.

Mostkowich (or.) Mostkovice, d. b. ProstHjow, g.
Prossnitg; villa maus ap. s. Petrum i
Olom. (1225) 262, x

Mostek v. Moz ter M Vasco:

Moz
on m XIII): Mololy, d. b
onii s. Georgii in castro Pra-
gensi (cc. 1227) 421, 20. ibd. praedium monii.
Plasy (1209) 78, ss.
Nonis | Móscideliz i » Noridises (e. XVHTs
Moüdl. chidl, d. . , £ Ludit;
asy (1204) is 1. eto 108,25.

 

 
 

villa. moni
(1219) 178, 15.
Mozta v. Gnevi
XVI [4n (e. XVIIIDs Mostek,
monii. Siloensis (1226) 275,5.
Montse [25 Mostiih, pons p.

kota]: ei a2

Mracota (or.), ats jo in Moravia (1228)
323, 15. 425, v

Mramotice H rangs

Mstata. v.
 Mstidruch, inn Mstidrug v. Mztidruh.
'stihnéo v. Mistigne

Mibi, Mistislawiz (sb. XIII
slavi: Jan (1210). 393, 10. 396, so.

Mstofi v. Mzton.

Mukatoo v. Macaro

Mucaroultz, Machaiodk (sb. XIII) Mukafooic
- filius domini Mukak: Zdislaw (1210).

Mur (or); Mury, vicus quondam monii D
nensis in insula ap. Doxamy situs, ubi nunc

X Klimenta dicitur (1226) 281, 5, 20, as.
Misdkaodi s. Mislesovvici.
Muti, nns, Mutine, Muthine, Mutene (s5.):

filius Msti-

 

tne, ^Muthine (sb. X111) nobilis Boh. (1199)
361,

Mutina D XILIÍXIV) filius Bohustay (1199)
358, a

