 

500 Mutina

INDEX NOMINUM.

Natreztenicl

 

Mutine, Mvtina (sp. X//7) Grutouic, nobilis Mo-
raviae (1210) 392, 20. 396, vo.

Mte v. Misa.

Matetitz (or), Mstétie (- filius domini Mstata):
Dubazk (120

Mztldruh, Mstldrud,
érug, Mstidrug,
Mistidruh (sp); M:

Mistiónin (sp. XIII) n q199) 362,
Mstidrug, Mstidrvg (o7) [nobilis Boh] testis
(1202/7) 51,10. Frater eius: Wo;

(or.*),
ven à

Mstidruch, Mzt-
Miztidruch (or.),

Miztidruch (or.) de Zluscic (1223) 242, 15.

Mzton (or), Mstoc, obequitans terminos villae
Bogeniz (1219) 175, 10.

N.

Nabrode (or.), Brod, quondam apud Beroun; villa,
ubi terra ecclae. Visegrad. (1088?, ins. 1222)

216, 50.

Nacass (or), Názas, [cliens Kojatae de Gnevin
Most], (1227) 301, so.

Nakel (or); MM, g. Nakel, d. p. Liloodl g. Littaus

taberna monii. Hradité prope

Naclvcu (or); Ki
piscator uc
216,

, 15.

y prope Podébrady; villa, ubi
pond (1088?, ins. 1222)

Naconice v. Nenakuniz.
Naksacl ge (or); Na kai hoFe; locus prope Lito-
. Leitomischl. aer dms ecclae. Visegrad.

5 Xxx pem » Proh 4. Pilsen;
a moni E Ptr n 407,

Nisdllns (or.); ion villa, ubi
terra ecclae. deis 1981, ins. 1222) 216, 35.

Nagorvine (or); Horvín?; ubi a ecclae. Vise-
grad. (1088?, ins. 1222) 216, x

Nagradis (or); Hraditi, enini praedii Woy
cowic (1220) 283, 20. 284,

Nagradisci (sp. XIII) Hradis ap. Kasejooice,
d. b. Blatná; villa monii. s. Georgii (cc. 1227)

 

 

422, 10.
Nahodini (or.): Hodina, d. p. Kralosice: villa regis
(1229) 341, 10.

XIV)
Gradicensis perüimens ad Hramie, g
kirchen (1201) 368, 30.

 

 

Riortbyeth (sb. XIII) locat. Nahoruby, d. 5.
villa monii. in Ostrov (1205) 381, 10.

le (or); Na Tho 42, Lhola; possessio Kojatae
de pru Most (1227) 301, so.

Nelubhaue (or); Libchaoa Zeskd, g. Bólm.-Liche,
possessio Kojatae de Gnevin Most; ibd. nemus
donatum one eius Nas (1227) 301, 2o.

Nalucowe (sb. XIII) N.

 

et hortulani onn yenit ibd. (1228) 322, 10.
427, 30. V. e:
ME ei Mais g. Malschen, d. p.
4. Dauba; M ubi terra ecclae. Wise-
p "dns 1222) 2]
Nanewidl (sp. X111); (RM ap. Rokycany, d. b.
Die 4 Pilsen; villa monii. s. Georgii (cc. 1227)
(21, 30.

Aiersdis (or); Nesmin, d. b. Kolin; villa, ubi
terra ecclae. Visegrad. (1088?, ins. 1222) 216,1
Naopatowem (sp. XIV), na Opatovém, locus faciens

metam circuitus de Knenicz (I

200) 364, 20.
Boh. (1088?, ins. 1222)

Notare (or.)s Otaoa, fl.
10.
Veredee (sp. XIII); Patejoo, g. Paio, d. 5.
villa monii s. Georgii in dais

g. (cc. 1227) 422, 1o.
india (e. XVII) quondam possessio civitatis
Opaviae, fortasse apud Otice (Oifendor]),
Opava, (Tropbau) sita (1225) 257, 15.

Napoli (sp. X111); Pole, d. . Blatná; villa monii.
s. Georgii in castro me (cc. 1227) 422, 1».
Masencud (c. XVII), Potscherad (c. XVIII);
apud Postolopriy (- Postelberg): villa.

nii. in Ozzech (1207) 59, 2o. Ls 3s, 30.
Naprerowe (or.); Pferov star, d. Bro.
pep villa Kojatae de Ainevin p
(1227)
vtri M XII Pienin, d. b. Prticr villa
onii. s. Georgii (cc. 1227) 422, x
Narmiz e. Martiniz.

Nascalsce (or.); Na skalsiz, Skalsko; villa Kojatae
de Gnevin Most (1227) 301, 20.
Nasen (sb. XIII) elei testis

(1210) 393, 1. 396, 2
Nasseratiz (c. XIV); "n vratice, g. Naschetite, d. b.
nojmo, g. Zneimi villa Hartlebi de Znoyem
(1222) 221, x
Nurenent torà locat.; porta terrae apud flumen
Trstenice (nunc. Louená) prope LitomySl, (1088?,
ins. 1222) 217, 15.

 

in Moravia

