 

Naturscye

 

INDEX NOMINUM.

Nepomuch 501

 

 

Neun (sp. XIII) Na Tur&e, Crynucy, Twin 1

$?- pg pris ubi terra monii. in Ostro'
KR t

(E:
Nerei (sb. XIV) origo rivi Deinj,
meta bonorum monii. Gradicensis (1200) 364,15.
Navirchlssorniha en xm origo rivi Jacornik
aciens metam bonorum monii. Gradicensis

 

4, 15.

Nauirchmalinneho (sp. XIV) origo rivi Malinnf,

faciens metam circuitus de Knenicz (1200)
4, x

Naulsocel (or); V'ysokd, possessio Kojatae de
Gnevin Most (1227) 301,

Naviezde (sp. xim. ree vila hospitalis s. Joh.
Hierosol. (1199) 3t

Nawruticl (sb. pu M 4. ^ Milnik; villa.
monii. s. Georgii (cc. 1227) 422,

Nawrvtici (or); Vrulize, g. Wobrohr, d. b. Dubá,
£. Dauba; villa, ubi m ecclae. Wisegrad.
( 088?, ins. 1222) 216,

Nazatore (or); Zátor; ias in suburbio Pragensi
(1088?, ins. 1222) 2;

Nazblaz (or.); Blesno, g. idein d. p. Litomiice,
4. Leitmerile; villa monii in Doksany (1226)
282,

Nazhowe (or); Zho»?, quondam villa, ubi terra
ecclae. Visegrad. (1088?, ins. 1222) 216, ».
Naztesowe (sp. X111); Stétoo, d. A MM villa
monii. s. Georgii (cc. 1297) 4.
Rios (sb. XIII, Nebutely, hi » Ani villa
nii s. Georgii (cc. 1227,
Nes (or, Neh. bits Boh. Q222) 233, 2».
Nechanice v.
Nice d " Nelachebice gus canonicorum
cclae. Olomucensis (1209) 7!
Nelalonie v. Nenakuniz.
Nedamyr, Nedamirus (or., Nidamirus (c.), Neda-

sb.) Nedamir.
Nedamyr (or) mobilis Bohemiae (1205) 67,10.
mobilis Moravia (1207) 55,5.
( 0, ius:
Nedamirus (or), Nidamirus e Pen. Nedamir
en XIII), nobilis MM (1203) 375, 1o.
209) 80,15. (1228) 323,15. 324,90. 428, :5.
d eius: Wers (1203 sq.).

Nedan (or. ablutor vestimentorum ecclae.

 

 

'"dHSIG, d. Hate Králové, g

Küniggrát; Cstibor de — (1220).

Nedetoviddh (sp. XIII) Nelovice, d. p.
Slanj, g. Schlan; villa solvens decimas monio.
s. Georgii (cc. 1227 422, 15.

locat.;

 

Ne pineienr" v. Metwe

NedoHlice, s Mech ». ps

Nehanic (or Hradec Králoob,
" Van. po Pers de — (1228).

Nemajov 9.

Nemchiz (or. iN p v» » d. p. Prachatice, g.. Pra-
chafilz; Zwatomirus de — (1220)

o v. Reni Nemcici, Nemcihk, Nems-

 

Mida ys p Néimiice ap. Volyni, d. 5.
Sirakomice; villa solvens decimas monio. s.
Georgii (cc. 1227) 422, 2o.

Nemcihk (or); Némzice; villa;
(1222).

Nemogou v. Nemoyow.

Nemoy (or), Nemoj.

Nemoy (or.. comes Boh. (f1220) 284,20, «.
285,10. Filii eius: Matheus comes et Wele-
zlaus (f 1220). Prater elus: Iheroneus comes
(f 12206) 284, 15. 285,

Nemo (sb. XIII) heres in Ownech (c. 1201/20)

(23, 5.

Jesutbor de —

Nemoyow (c. X/V), Nemogou (e. XVII) b
majo», molendinum prope Pulimoo d. j.
HHmov, g. Pilgram, quond. villa (1203) ui 1.
Nempschiz o. Nemshice.

Nomshies Nemschice or empetiz eh xim

Jké Niméice, d. b. Sg. Muspites
monii. pedes pe 322, 15. 42, a5.

Nenakuniz, Nenakvniz, Naconice er Neuake-
wiz (sb. XIII); Nedakonice, d. Ul

di

 

HB, g. Ung-Hradisch; villa monii.
densis (1220) 180,29. (1228) 322,10. 427,25.

Nenkowid (or); Némkeoice, nunc Jeníkovice ab.
Pheouh d. b. Pardubice; villa Kojatae de
Gnewin Most (1227) 301, so.

iz.
Neoztup, Noztup (or)

Neozstup, Neoztu /20) 21

Noztup (or.), Nostuph (c. XI/1) nobilis Bon n
322: 30. (1230) 351, 10. Frater eius: Gebehardus
(1229).

Neplah, Nepplah, Neplach, 1 D Nep, [nobilis
55, 10. 56, *:
Neplah (c. XIII) pen rhe) (1225) 232, 1.
Frater eius: Luder (12:

Nepomuch, Nepomüch, x (e. XIII, Ne
Pomuky, quondam monasterium ord. Cisterc.
ibi situm, ubi nunc est villa Klditer, g. Kloster
prope Nepomuky, d. $. Pesce. Abbas

