 

502 Nepomuch

INDEX NOMINUM.

Nostup

 

Hartmüth ano. abbas (1224) 251,35.
1,2. (12: . Prior: Robertus mew
Nepr; Nr.
epr (or), [canonicus Prag.] (1216) 110, zi.
Nepr (en ? rd epi. Pragensis (1229) 340, 10.
Cf. Di
Nd [3 T kun de Rohozne, testis (1209)
Facts (sb. XIII) locat Neradich (or); Nera-
arm; vi Gi
1227) 42, se.

 

"vice,
e

eslai in E Pragensi (1227) 305, 20.
e

Nerd (sp. XIII) k n. d. B Píseh;

villa monii. s. Geo:
Nesata P id Mie pes More 5 "a219
182,

 

Nechemia (sp. xim Neltomice, d. b. Üstl n.
hospitalis s. Joh. Bini

Nocacilw p XI), Neswachilou (sb. X//1);
; villa monii. Bfevnovensis (1213)
1,

 

Networycych (sp. XIII) locat; NelvoHice,
ene$ov; villa, ubi terra monii. in Ostrov (1208)

Netis v. Mnetis.

Netolich (c. X/V); Netolice, d. b. Prachatice;
castrum provinciale; castel Bohusie (1222).
Netolicensis provincia (cc. 1227)
dp messores (1088 ?, ins. pen 217,5.

Netovice 'detovicih.

Netribiz pn Nelfebice, d. p. Podibrady;
hospitalis s. Joh. Hierosol. (1198/9) 4, 25.

Neuakewiz v. Nenakuniz.

Neiiut, Kloster- 9. Numburghc.

Min :

villa.

 

itphe.
Neshsusio. Novi. doin
o Neulaz v. Nevhlaz.
Neustadt. Màkrisch- v. Vnisov.
stadi

Nevhlez (or), Neulaz (c. XVI), Neues filius
Radimi fos Boh.], (1220) 193,10. (1930)
352,1. Frater eius: Bohuslaus q290..

Nevidy v. Nanewidi

Nevosedy v. Nowosedli.

Nezamisl ip xim, Negamysl, de Uranou (1210)
392, zo. S

NHata

Nezlici p Sind quondam monii. s.
in castro Pragensi (1221) 436, 10.

 

Georgii

Nicolaus, Nycolaus, Nicholaus (or.); Mikulás

Nicholaus (c. XVII) [de Romanis] episcopus
Tusculanus, zardinali (1208) 71,

Néciaus (e. [de Claromonte episcopus

culanus ada (1226) 277,

Nicotaus (or) Section canonicus Pragensis
(1227) 302, 5.

Nicolaus (or.) capellanus Lucensis (1223) 243, so.

Nicolaus, Nycolaus (or. testis in Moravia (1218)
152, wo pem 198, ao.

Nicolaus (sb. X/7) nobilis Boh. quo) a 2.

Nicholaus (or. » fii B.] (1222) 2

Nicolaus (or.*) filius Bohutae mud 299,1.
(1224) 257, 25. Petrus de Loziz
(1223).

Nicolsburg v. Mice

Nidamirus v. Nedam.

Niedernburg KL, - Pa iav

Ny yemuc super Wiltawam (or ); NámBice quondam

D. Zaleglice, d. p. Mini; villa monii. Doxa-
inii (1226) 284, 20. 285, 10.

Nifphe, Nyphen, Nisphe (or.), Neuffen (Wiürltem-
berg), Bertoldus de — (1212 s

Nylysdi v. Naluzsche.

Nyncycyh (sp. X111) locat.; Nu£ice, d. . Smíchov
villa, ubi custodes ecclesiae monii. in Ostrov
(1205) 381, 15.

Ninech, Nienech (or.), Ninec, Nynco (sj.); yk,

nil

eter eius:

Ninech (or), Ninec (sp. X///) nobilis Moraviae
(1203) 375, 5. imd 237,20. Frater eius: Semi-
slaus (1203 si

Nienech (or.), Fm (sp. XIV) in Moravia
(1228) 329, 15. 428, 15. 430,

pow (b. XIII men nunc Jenichov,

. Mélník; villa monii. s. Georgii (cc. 1227)

Nynice, d. 5. Plteii,
praedium monasteri in Plasy
Hermannus de — (1210)
Ninoniz, Ninovis ocat.: Ninonicih (or.); Jisonicn
4. ov; villa, ubi terra ecclae. Visegra-
id "089: ins.

 

|, 4. Pilsen; vn seu
(1216) 118,

tun. ad ecclam. Pragensem pediinensi 209)
78, 30.

Nyphen, Nisphe o. Niph
Nitrlensis (or); Nyitra, boh. Mitra, g. Neu

im Hungaria; episcopus: Jacobus (1228) Jo.
hannes (1221).
Niumburgensis e. Numburghc.

Norimberga ». Nurenberc.

 

Nicolai, sti. ecclesia v. Znoim.

Nostup, Nostuph 9. Neosztup.

