 

Noua civitas

INDEX NOMINUM.

Odrepsi — 503

 

Noua civitas (ed.); Nové misto, g. Neustadil; op-
idum Moraviae. Plebanus: Victor (1220).
Noua entes (or.*) Neustadt, ap. Nürnberg (1227)

Nouesedio (b. XIII); Nooé m quondam villa
monii. in Ostrov (1205) 3

NouméFice v. Numerzicz.

Noutonice 9. Nutomici.
m castrum v. Nova domus.

Novicowicih (sb. XIII) locat. Novákovice, d. 5.
laiooy, g. Klatau; villa monii s. Georgii

2;

astrum (or); Jindhichüo
adee, g. Neuhaus ieinricus de — (220
«t filius eius os s id

p pum ap. Olomouc

'akonice; villa solvens decimas monio.
s. Qro (cc. 1227) 422, 2o.
ons (or.) quer. Albiam: curtis monii
Merle (1219) 162, 1
Neil Li XI, Nasisln, miles (f 1205)
382, 1

xev (sb. XIII); Novosedly, nunc. Nevosedy,
4. b. Siri lvi

Noehuy s v. Neosztup.
Noztvleh jo) locat, Nuosle, Nusle (sp. XVI
sle prope Pragam; villa, ubi servi et horti
ecclae. Thetis. (1088 ?, ins. 1222) 216,20. villa
capituli ume (1222) 417, 1, 10.
Td

 

Nena; d Nue i urgensis,
(e. XHD, peque. (e. XIV),
burg a. d. Saale, episcopus: PER Ed
d diocesis (1229) 394:

gii abbas (1210) 82, 25.
Panierrke (or), Klosterneuburg, Austria Inj.,
. Tulln; praepositura canonicorum regula-
rium.  Numburgensis (or) ^ Niumburgensis
(e. XIID) praepositus et decanus (1228) 311, s.

Nibenburgensis

Praepo Conradus (1229. Walte-
rus Q9.

Numerzicz c); Noum?Hee, d. b. Slanj, g. Schlan;
villa monii. Doranens (1228).

Nuosle v.

Nozt
Nurberk or m ? Norberk, testis (ante 1212)
398, 1

Narcniee (or-), Nürenberc (c. X///), Nurenberch,
Nurinberg; Nürnberg, b. Norimberg, in Bavaria

(1199) 5,30. (1212) 91,25,90. 9,20. (1219)
172, 15, 25.

Nusle v. Noztvleh.

Nutomici (sb. X111), locat: Nvthomicih (or.*):

    

Nowtonice, d. p. Smíichov; villa monii. s. Geor;

 

in castro Pragensi (cc. 1227) 421,25, ibd. ho-
mines monii. BFevnovensis (1224) (250, 5, a5).

Nuzer (or.), Neufer, miles Rudolfi iudicis (1204/14)
07, 15.

Nvthomicih o. Nutomici.

O.
O. dux, rex Boemie v. Premizl.
Obdinice v. Obideniz.
Obecski, Obetcna ochozv (sb. X/[]), communis
rcuitio, silva zl ii. in Zábrdovice (cc. 1210)
393, 20. (1210) 3.
Obelss (or.), OBIeS, m Moymeri (t 1226) 286, 1.
Obiden (or.) de Petroviz (1219) 175, 5
Ontdent feri binis » d. . Sediéany; Martinus

2i
ona (sh. Xy Obylce, d. b. Klatooy, g. finins
. 1227) 422, 1
apud pom H
" H A
Obrini (or.) locaf.; fortasse Bavor.
vice; villa, ubi Serin ecclae. aera yrs
ins. 1222) 216,
Ocdochardus o. Premi rex Boemorum.
Okorl (sb. X111); Okof, d. 2. Siehe; villa monii.

m.

Octavianus (c.

lis ss. Sergii 2 m (00

226) 277, 10. (1230) 34!

Odakarus, Odacharus, dcuckani "oaakir, Oda-
cud Odacrus, Odacuer v. Premizl rex. Boe-

dares: v. Olricus.

Odoacer, Odoacrius v. Premizl.

Odolen (or.), Ódolen

Odolen (or.) [nobilis eri testis (1207) 55,
Odolen (or.) filius Bürsonis, nobilis Boh. m

Odolen (or.), Ódolen (sb. X111); filius eius Bogu-
zlaus (1207 sq.).
Odolenowich (or.), Odolenovic (i.e. filius. domini
dolen) Boguzlaw (l
Mc» Odolitz (c. XVI; V odolice ap. Bilina, d. 5.

  

389, st
Ozzech m 986, 5. (1209) $89,

), 30.

Odra (sp. X111); Odra, g. Oder, flumen Moraviae
(1201) 368, 10. (1203) 373, 15, 30. 378, s

Odrepsl (sp. X111); OdFebsy, d. b. Po vdliradyi villa
monii s. Georgii (cc. 1227) 422, s.

 

