 

504 — Oger

INDEX NOMINUM.

Olomuc

 

Oger, Ojf v. Hogerus.

Olbram (or), Olverammus (c.).

Olverammus (e. XV; [nobilis Moraviae] testis (post
120

 

oua [r XIII) nobilis Moraviae (1210) 392,35.

obs on] [nobilis Mor.] (1213) 104, 15. 106,15.
Olbram (s. X///) Velenouich [- filius domini
Velen] nobilis Moraviae (1210) 492, 30. 396, 20.
Oliramieste *. Wolframeskirchen.
wife, Gross- v. Olexouich.
Ere Oldrih v. Olricus.
oharchoue (or), OldHzhooi, i
: Oldrich (ante 1218)
"ren [A XIII OR, quondam v - Phdlradi,
d. b. Pod?brady; villa monii. s. Georgii (cc. 1227)

s Ua domini

422,
Oleczouicz, Oleksooice v. Olexouich.
Olen for] filius Thimonis, [nobii Boh.], (1216)
114, 15. frater eius: Drizlaus (121
Oleskec or Volesko prope Libutbnen 4. 5 Had:
mee; villa monii. in Dosany (1226) 2i
oie Kl -): Voleind, d. p. V ysoké 2 Vila
e de Gnevin m (1227) 301, s
Shed gs XIV), Oleinj, rivus faciens metam
circuitus de Knenicz (1200) 364,
Olessnik P XIV), Olefnice, rivulus faciens metam
silvae ap. Doma&ov (1220) 414, 1o.
Pues "ir ) Olexouic (c. X//I), Oleczouicz
v Ans Oleksrie ya 4. Grofl-Olkouit, d.
villa, ubi ecclesia monii.
lucens fax. o2, 15. (1224) 246,25. Parro-
chianus: Fertolus (post 1201) 26,20.
Ollueris (e. XVII) epus. Sabinensis

 

$t&
El

(1226)

Olomuc, Olomuch, Olomuchz
(sb. XIV), Olomucium (e. XVIII); Olomouc,
& Olmüts; urbs, castrum, civitas
(1200) 362,15. 364,25. (1201) 17,20. 368,1.
369, 10. pem 5 15. (cc. 1207) 36,25. (1208)
74, 1. (1213) 101, s. (1220) 181, 1. (1222) 222, s.
ao 237, dn 15. (1230) 353, 25. — ibd taberna

Gradicensis (1201) 18,25. — hortus

infine ciel monio. apud s. Petrum pertinens
(1213) 1

Pes utn beneficiarii
(1203) 375,5. (1208) 74, 1.

(or), Olomucz
11)

(1200) 364, 1.
(1220) 414, 1, 10.

415, 1o.
Olomucenses pend ani (1223)239, 1. Castel-

lanus seu burgravius: Golac (1224 sq.). Medlo
(1207). Victor pow Zauissa (1208 sq
Olomucenss camerarius: Arnust (1207)

Bawarus (1208 sq.. Heinricus (1225) Leo
(1228).

 

Olomucensis iu d ex: eil (1208 sq.. Hein
ricus (1207). Veliz (1222 sq
Ollomucensis m Olvmucensis

Olomucensis,
(sP. rovincia
(1201?) 269,15. (1213) 105. 15. (1213) 402, sé.
cc. 1230) 355,15. provinciae beneficiarii v.
Olom. castri beneficiarii

— provincie p rocurator: Chuno (1228)

Olemecentum (or.) dux: Premisl (1201) 19, 10.

iz Otac. rex Boemorum.

Diopucen Olomuncensis (or.) ec clesia (1207)
59, 20. (1209) 80, s. (1213) 101, ss. (1222) 226, 10.
Patroni eius: b. Petrus apostolus et Paulus et
felix martyr Wencezlaus 54, 1

Olomuc. Ecclesia episcopalis teal Wencezlai
martyris (1201) 20, 1. sita in monticulo extra
moenia civitatis (1207) 62, 1:

d episcopatus (1201?) 369, zs.
(1230) 35:
Minucii) pm Holmulcensis (or)

i is (1200) 363,10. (1201) 365, 20.
(1203) 373, 5. (1207) 62, 10. (1217) 128, 1. (1219)
165, 20. (1220) 180, 1, 15. 190, 1. (1222) 213, ss.
(1224) 246,:0. (1225) 273,15. (1227) 298, s5.
299, zs. 340, 1. (1230) 353, 1

Olomucensis, Olomocensis, Otscceit Holomu-
censis (or., Ulmocensis episcopus (1201)
19,15 (1213) 101,29. episcoporum ele
54,25. episcopi: Bawarus (1201).
(1201 sq). Wecelo (1088?)

Olomucense, Olomocense (or) capitulum (1207)
57,55. (1208) 74, 5. (1220) 15. (1225) ) 208
10, 15. (1228) 311, 15, 20. (1230) '953, 25. 355, 90.
capituli sigillum (1224) 246, so.

ctio
Robertus

lomucensis, ^ Olomoncensis dor) ecclesiae
positura (1207) 54, "n
— praepositus (1224) 251, ss. pen

 

Theodericus (1228 sq).

— decanus: Baldwinus (1201). Sifridus (1227).
Waltherus (1201 5
decanus et praepositus (1207) 54, 15.

Olomucensis provinciae archidiaconus:
Radozlaus (1207 sq).
lomucenses, Olomucensis ecclesiae canonici
(1207) 62,15. (1209) 79,35. Alexius (1228).
Andreas (1207 sq). Arcleus (1220). Boguzlaus
(1207 sq. Boscho archidiaconus (1201). Chuz-

(1207). Conradus (1208/11 sq. Cusdrah

(1208). Esau archidiaconus Prerow. (1208 sqJ).

Gerardus (1203 sq.) mag. Gregorius (1223 sq.).

Heinricus (1225 sq. Ysaac (1208 sq.). Jacobus

magister (1201 sq). Johannes (1220) Moyses

(1208. Petrus (1207 sq... Radozlaus archidiaco-

 

