 

Olomuc

   

nus (1207 sq). Sdizlaus (1228). Sidebor (1208 sq).
Sifridus (1207 sq.). Stephanus (1201 sq.). Theode-
ricus (1208. sq). Waltherus archidiac. (1201 sq).
atek (1207 sq). Vtessen (1207 sq). Zbineus
abidia mus (120)
Olomucensis (or). eccl. presbyteri et vicarii (1208)

, 30.

Olomuc. Ecclesia beati
(1207) 62, 10. (1213) 101
monasterium monialium ord. s. Augustini apud
ecclesiam s. Petri (cc. 1207) 56,25. (1213)
101, 1, 5. (1223) 237, s. (1225) 261, zo.

Petri olim. cathedralis

Olricus, Oldrich, Viricus, Viricus, Wiricus, Ulricus
(or), Odalricus, Oldrih, Vldric (sb. Udal-
ricus, OldHch.

[Udalricus I1] episcopus Pataviensis (1217) 132, 25.
140,55. (1219) 169,1. (1220) 177,25. 178, 20
(1220) 187, ss.

Viricus (or.) praepositus sancti Nicolai Patauien-
sis (1219) 169, 1. (1221) 203, 1. (1229) 340, 1s.

Vlricus] scolasticus Misnensis (1226) 291,5, 5.
(1229) 334, 1.

Vlricus, Vlricus (or.) canonicus [Pragensis], (1214)
108, so. (1216) 116, ss.

Olricus (or.) plebanus de sancto Andrea (1229)

. 5.

Olricus (or.) plebanus de Wizlinsdorf (1229) 340,1.

Viricus (or. abbas s. Galli (1212) 94,1. 96,1.
97, 15. (1216) 118, 15.

Vlricus (or.) ieserotonotaius Friderici II imp.
(1212) 94, 10. 96, xt ,20

Wiricus (or.) sotalius s Boh. (1213) 108, 15.

Odalricus (sb. X///) dux Bohemiae (1 1205) 381, 10.

Otdrih, Mos (sb. X111) testis in Moravia (1210)
393, 1. 396, v5.

E i comes de Chiburc (1212) 94, 1. 96, 1.
97,

oic. Mn (or.), Ulricus (sb. X711) de Lstiz,
(comi pias 3899, 10. an be 35. (f 1216)
1... rater eius: Protiva

Viricus Dire (sb. XV) de Lad no 407,20.

Ulricus (c. XV) de Minzinborgk (1216) 120, 5.

Oldrich Oldrichouich (or.) testis in Moravia (ante
1218) 433, 15.

Olricus, Viricus (or.) filius domini Juric, nobilis
Boh. (1209) 79, 10. (1213) 435, 10. (1220) 412,20.
(1222) 212,50. 232,1. (1224) 250,20. Frater
eius: Johannes (1213;

Olricus (or.) castellanus de Chinow (1222) 220,15.

Viricus, Wiricus (or), [nobilis Moraviae, castel-
anus] Zenoimensis (1222) 222,15. 225,15

INDEX NOMINUM.

 

Opatowie — 505

 

Ulricus (or. comes de Scicencov (t 1226) 285,
1,15 Filius eius: Ulricus (f 1226) — Filia:
Margareta (t 1226).

Ulricus (or.) filius. Ulrici de Scicencov (f 1226)
5,5, 20. — Soror: Margareta (t 1226).
Viricus (or.) sagittarius, possessor curiae sub castro

Znoim (1226) 288, 10, 35.

Olsan (c. XVII), Olany, curia quondam monii.
Siloensis ap. Zulio, g. Seclau, sita (1226) 275,10.

Olsany v. Olsan et Olsaz.

Olsaz (sb. XIII) locat; Oltany ap. Horaldovice,
. $. Strakonice; villa ut decimas monio.
s. Georgii (cc. 1227) 422, &

Olsicz (c. XV), Olsic, possessor curiae in Znojmo
(1226) 280, 1.

Olsoue (c. XVI; Vol$any, nunc curia apud Sedlec,

levice, quondam villa Romani de
Teintz (1230) 351, 15.

Olverammus v. Olbram.

Omeclas (or); Monmoklasy, recte Un£klasy, a.
Zbraslae, g. Kómigsaal; villa, ubi possessio
capellae s. Venceslai in castro Prag. (1227)

5,

Ondregouic v. Ondreiouich.

Ondrelek (or.), OndPejek (i. e. Andreas iuvenis),
[nobilis Moraviae] testis (1207) 55, 1

Ondreioulch. (or.), Qndragoie Andrelouic (s5.),
Ondfejovic (- filius Andre:

Ondregouic, uncut nu rin Jan (1210)
393, 10. 396, st

Ondreiouich (o Smil, testis in Moravia (ante
1218) 433, 15.

Ones, Oness, Onso (or.); Onek.

Oness, Onso (or.) filius domini Blud, nobilis Mo-
raviae (1203) 372, 25. 375, 5. (1209) 80, 15. (1213)
04,15. 106,10. (1220) 413, 3». (1224) 257, 5.
Frater eius: Bludo summus venator et Victor
(1203).

u^ e XIII) testis in Moravia (1210) 393, 5.

oid, ous (or.) [nobilis Morav.], (1218) 182, zo.
(1225) 263, 1.

Ones (c. XIII) castellanus Olomucensis (1222)
231. ss.

. etiam: Wnezh.

Onsouic (or), Onfovie, i. e. filius domini One&:

Prebo: (ante 1218) 433, 15.

Opatouici (or; Opatovice; ug monii Hradist

prope Olomouc (1201)

Opttovie (or), Opatowicr. i XV); Opalovice,
. Pardubice. Monasterium s. Laurentii, ord.

s. Benedicti (1227) 301,20. (1229) 328, 5—15.

 

(1223) 243, 5—15.

329,5. Abbas: Conradus (1227).

