 

506

INDEX NOMINUM.

Otto

 

Opauia

 

Opauia, Opauiensis v. Opp:
Opis (or.), O55, locus in pin Wisegrad Qa ani
capella 5 Clementis fron ins. 1222) 2
Opocsenice (or.); Oofnice, d. . Podibrady; nm
nii. in A demoy p 3) 242, 5.
Opol.
opcleli [^
Podibrady; villa monii.

Glupoglawi.
XIII; Opolely, nunc Opolamy af.
$. Georgii (cc. 1227)

Oppaua, Opauia, Oppauia (or.), Oppavia (c. XV11);
Opava, g. Troppau, in poni qe 201)
366,15. 367,35. (1904) 37,1. (1222) 208,1.
(1224) 250,35. 957,5. Cives (1224) 257,5.
ibd. taberna ad monium. Hradisté ap. Olomouc
spectans (1201) 18,20. ibd. duo curiae monii.
Velehradensis (1228) 322, 15. 427, 36. ibd. mo-
lendina et domus monii. Velehradensis (cc. 1230)

, 90.

Ekkardus de — (122
Opauiensis (or.), Wem eh XIII) provincia.
180, 2o. (1228) 2
Orientalis marchio v. Mis
Orphanus (or. » filius Cothardi nobilis Moraviae

amo 7
Orphan s or " Pond Moraviae (1222) 227,10.
Frater eius

V. etiam Sida:
Orso (or.) Orel, Canonicus pm (1216) 116, 25.
(1224)
Ortuinus (or) Ortwinus (e. XV), miles ce castro
Znoimensi (1223) 244, 1. (1225) 261,
Oscek is Aum. Quick Voselek, d. É Podi-
villa s. Georgii (cc. 1m 422,5.
Oschatz, oium Saxoniae (1211) 88,

QroNaks *. Ozol

sa:
monii. Zderazensis (227) 301, 20.
Ostrou (c. X11), Insula We ), Ostrow (sb. X111)

 

Ostre apud Davis, d. - Smichos; monium. ord

i: XII)
abbatia, ecclesia s. Johannis Bapt. (1205)
380, 1, 20. 381, 10 sq. 382, 1 sq. (1224) 251, ss.

Ostrouiensis (or. abbas (1218) 190,25. ied

9,1. Abbates: Behanus (cc. 1230).
nerus (1219 m
Ostrov, g. Schlackenwerth, v. Zlaucowerde.
Ostrovan (s5.); ormeni, villa, ubi terrula de-

serta monii. Gradicensis (1201?) 370, 1.
Ostrovec v. Hostrowecz.
Ostrufno v. Oztrusen vg
om Ec ata, CECARHN Otacke-
rius v. izl rex. Boet
n v. in e.
Otazlav, Othaslav, Otezlaus, Othezlaus (or.),
Otazlau, Othazlaus (c.); Otaslao, Otéslav.
Othaslav (or.), Otazlau (c. uda testis in Moravia
(1208/11) 89, 10. (1220) 185, 1:
Othaztaus (c. XIII) testis in - Moravia (1228)

   

j, 20.
oos Didius fer) miles epi. Olomucensis
1228) 323,

Otazlav (or. s fadpuc (1226) 290,20. Filius
eius: Hartlebus (1226.).
Othezlaus (or.) [nobilis]; filius eius: Zlauata (1211).

opns (sb. XIII Olmnice d. p. Hofovice; villa
s. Georgii (cc. 1227) 422, 1.
Olesiih. h^ XIII) local; Otisice, alias VojtBize,
drops Merlin d. . PHeltice; villa abi possessio
Ed (cc. 1227) 422, x
oliin ». Otu
Othacarus, Othec s v. Premizl rex Boemorum.
Othaslav, Othazaus, Othezlaus e. Otazlav.
Othradiz (or), Ottradiz (sb. X111); Ofradice, villa
quondam monii Velehradensis (1228) 322, 15.

otjagení (or ), Oettingen in. Bavaria, Rgb. Schwaben:
comes pos lowicus de — (1216).

Olmice v.

Otochene bs Otlany, ubi silvula monii. Doxa-
nensis (1226) 286, 1.

Otradice v. Othradiz e! Otradiz.

Otradiz (or.); Otradice; villa monii. Zabrdovicensis
(1209) 78, 1.

Otradovici (c. XVII); ere) e 3ud. Volice)s
i. Siloensis (12: 73

11) venator dus) 373, 25.
Otrocynyeves, locat.: ; OUOCHRIENUT (sb. XIII)
Olrotin, d. . Rakovník, g. Rakonite; villa, ubi
custodes gceesiae monio. in Ostrov pertinentes
(1205) 380, 15. 381, xt

Ottacarus, Oltskarus Dian Otthacarus v.
Een rex Boemorum.

 

 

253, 1, 90.

Otto o XIII) episcopus Pragensis (t. 1205)
383,

