 

Otto

INDEX NOMINUM.

Patejov 507

 

 

 

Otto epus. Herbipolensis (1220) 179, 10.

[Otto] abbas in Lambach (1229) 339, s.

Otto (c. X111) IV. de Brunswich, Romanorum rex
et imperator electus (101) 12, 1s. 29, 15. (1203)
31,20. 32,5,25. 33, s. (1204) 36,5.
37, 35. 38, 5. 43, 1, 30. (1205) 46, 5. (1208) 72, 20.
74,2» 75,1. TI,5.
(1212) 90,1 sq. 91,1 sq. 92,1 (1213)

Otto dux Meraniae (1207) 64,90. (1210) 86, 1.
(1216) 120, 1.

Otto (or.) 1. dux Olomuc., frater Vratislavi Tuis
(1088 ?, ins. 1222) 217,20. (f 1200) 363, x
Uxor eius: Eufemia.

ot or) 1l. niger, princeps Moraviae (t 1201)

5. (1207) 54,

UE b ied) advocatus das Ilburc (1212) » 20.

Otto (ed.) de Liechtinhagin (1212) 90, 1

Otto (eA) de Pouch, ministerialis (213) 90, 20.

Otto eri de Wrzan; cuius filius Magnus (1216).

Otto (c. XV) de Rathibor (1222) 208, 1

Otto (or) castellanus de Donin (1220) 289,2.

Otto (c. XV) nobilis (1229) 328,20. Filius eius:

Stoyhnyew.
Otto (or.*) de Traberch, ministerialis ducis Au-
striae (1227) 299, 25. Filius eius: Heinricus.

Ottradiz v. Othradiz.

wera v. Otwirna.

Otwicl er Amts Volcovice, d. b. Slan$, q. Scklan:
villa . s. Georgii (cc. 1227) 421, ss.

Otwirna pi XVII, Ottvera (c. XVII), fluvius
apud Viirmj Jeniko (1226) 275, 10.

Ouensche er Ownech (sp. XIII) Owencz
sb. XIII[XIV), Ocenec. PFedni, nunc. Bubenet

Probe sie villa monii. in Tepla (1219) 162, 5.
Ovnec et Ovnec (sp. X/11); Ovenec Pedni et
c Zadni, nunc Bubenei et Troja prope
am; villae monii. s. Georgii in castro Pra-
ind be 1221) 4h 25. heredes dominae abba-
tissae ibd. 4:
tosta ie -- - uu 958, so.
Ouherce v. Vgei
Quoten staré v. s Go
. Vsck

icych.

rends - Ovnis, Ovnech v. Ouensche.

Oxecs, Osecs, (or.; Osel, Oseh, collis prope Zbrasla:
Qosa?, ins. 1222) 217,10. Apes reginae i

 

 

En Pd, Osel (or.); O:
Ozel, Pu Md : "rdi (1218) 144, 1. (1219)

 

Jura (1218 sq.).

Osel, P puer pur » ic Kojatae de Gnevin
Most (1227) 301, ss.

— Vids. diam: Asims.

 

osea Ozlauan, Ozla (or.); Oslavany apud Ivan-
m

benschi, d. . Brno, g. Brünn; prae-
dium et vill intra possessiones monii. Trebe-
censis (1225) 265, 5—20. 9i 267, 5, 15
68, 20,

— Ohustrum monialium ordinis .Usterciensi
Vallis s. Mariae nominatum (12:
267,1. 268,15,30. 269,1.
2n 1 317,9. 319,5. S2 15. (1230) 346,1.
,5,10. (cc. 1230) 356, z:
oda (sb. XII) Osnice, " Vot
Eilau; villa monii.
E e m 421,
M
Odor, miae (or.), Oslow (cs Oslov, d. 5. Piseks
circuitus monii. in Doksany (1226) 284, 1, 20, 20.
Oslechose (sp- X111) locat. Osluchoo, vulgo V.
P ubi decimae

nice, ap. Jilové,
5. Georgii in castro Pra-

 

4:
retire Go XIX IV Osoblaha, misen in Si-
lesi pe 968,

otra ». Ozlov.
Oztoy e p testis in Moravia (1226)
288,
Gsiracen, ue (sb. X111; fortasse Ostru£no, d. 5.
Ji solvens decimas monio. s. Georgii
(cc. 1227) 2m,
one Ossek (ond Ozzek (c.
XIII) Osek, g. Ossegg,
praedium Zlauconis pu p^
monio. eiusdem nominis donatum
(1207) 59,20. 384,40. 385,15. (1209)

pu bou
Tis

a $.
389, es.

— monasterium ord. Cisterciensis, ecclesia s.

209) 389, 1s. soi bn ny. M 3o. d
5s 15.

— antiqua ecclesia (1207) 285, 5.
abbas et conventus (1207) 64, 1. abbas (1227)
02,5. — Abbates: Hermannus (1208)
Ruthardus (1203).

p.

P. magister, canonicus Pragensis v. Petrus.
lomucensis diocesis] (1205) 45, 5.

mi j^

Pithé (or), Babemice, d. b. Y Fiehradys
villa, D m ecclae. Praten: (1212) 98,
Uitus de —

Pabo, Babo, Nes in Altenburch (1220) 279, 1s
(1229) 339, 5.

Paiejow, g. Pabiw, v. Napaseiowe.

