 

Pachow

INDEX NOMINUM.

Peregrinus

 

Pachow (e. XV//1), Pachiow (e. XII villa quon-
E Sons (1226) 2'

Padeburnensis s aun, Paderborn in. Westfalen,
ecclesia (1:
iced (sb. XI Podiin 4. Padloschin, d. b.
L, g. Aussig; villa monii. s. Georgii
(n astro Pragensi cc. 1227) 422, 1.
Panormitanus, Palermo, in Siodia, archiepus.: Be-
(1215

Pardus, Parduz, Pardvz, Bardus, Bardvz (or);
Pardus; nobilis mE (1200 80, 15. (1228)
323, 10, 15. 428, 15. 430, 1».

Parislus (or.) Reines de — (212)
Parisshowiz (or.), Parissowiz (sj. X/11); Paliein
villa monii. Velehradensis (1228) 322, 7, a
Pasengrune (sp. X7/1) villa monii

 

in S (1207 "

, 26.

Pasore v. Sahore.

Pestbaviz Passlawiz (or); Padlavice, d. 9.

4. Kremsier; villa, ubi duo aratra monii.

Velehradensis (1228) 322, 15. 428, 1

Pastewne (s). XIV) mons faciens metam circuitus
Hranice (1201) 367, 15.

Pastewni (sp. XIV); Pasteon j, rivus faciens metam
circuitus Hranice (1201) 267,

Pastucha, Pasfuha (sp. X//7) testis in Moravia
(1210) 393, 5. 396, x

Patauia (or.), mE (e. XIL Dy Passau, b. Pasoo.
Bavaria, Rgb. Niederbayern; (1198) 2, 55. (1206)
50,5. (1212) 89,20. (1218) 151,5,15. 153,5.
Patauiensis ecclesia (1207) 65,1. (1229)
38,2. Episcopi: Gebhardus (1226). Ma-
negoldus (1206 sq). Udalricus I| (1217 sq).
Wolfgerus ques.

ositus et decanus gam n. 1.

lus (1229). Cano

 

Archidiaconus: Sifridus Orphanus (1225).

Maior plebanus: Conradus (1229).

s. Nicholai praepositus ne (1219 sq)
e,

Patauia; KL. Niedernburg
(1198) 2,55.

Patauiensis, Pataviensis Ed diocesis (1207)
64,20. (1217) 1l, 1. 158, 20. (20)

176, 20. 158, 1, 20. (1221) po n dd 299, 25
(1228) 311. 2o. (1229) 336, 25. 33'

Patauiensis moneta in Bohemia wsitata (1229)
336, 1t

, 10.

 

P. lus.

Paulik, Paulec (or), Paulicho (sp.); Pavifk.
Paulik (or), testis in Moravia (cc. 1207) 56, 3s.
Paulicho (s5. X//) nobilis Boh. (cc. 1210) 392, 25.
Paulik (s. X//7) subpincerna (ante 1212) 298, 10.

 

   

Paulec (or.) de Giztbic (1223) 242, 1

Paulik (or.) de Wasan, testis mm 198,5.
Paulus (or), Pauel (s5-); P.

Paulus (e. XII7) monacus: Sinis (1228)

318, 10.

Paulus (sb. X///) nobilis Boh., attavus Climatae
de Wsenor (t 1205) 382, 20.

Paulus (or) beneficiarius castri Olomucensis (1208)
4, 1.

Pauel (sb. X111) testis in Moravia (cc. 1210)
393,5.

Paulus (or.) iudex (1220) 288, so.

Pauten. v. Pawten

 

Pawten (sb. XV); Paulem, boh. Poulnoo, d. b.
T. €. Tek villa (1214) 404, 25.

Pehery o. ^pehr

Pecek for n probe Podibrady; Jan de —
(1225). 2'

Pegaviense d xo, Pegau, in Saxonia, monaste-
rium (1215) 111, s.

Pehreh (sp. Er local; Pchery, d. b. Slanj,

4. Sehlan; zm. ubi decimae monii. s. Georgii

pA 1227) 422,

Pelagius (c. xvin epus. Albanensis (1226) 277, s.

Peleg v. Pele;

Pelegrinus o. Peretrims.

Peley (or, Peleg (sh-);

Peley (sp. X111) nobilis aras (1202) 371, a5.

Peley (c. XI [nobii Boh.], (1222) 221, 20.

Peley (or.) testis in Moravia (1218) 152, 20.

Peleg (sp. bam testis (1210) 392, 1. 396, 2o.

Pelez (or.): Pele£?; villa quondam, M qua possessio

monii. in Doksany (1226) 281,

Pelznensis o.

Eo
Guido (120]

"ow, v. Ee ardus.

ros c (or); Priice d. 5. Sedliany; Witco de —
(12:

 

 

Pliz
5 xin, Praenese, episcopus:

Perdior (or), quondám villa ap. Chof£íoo, d. f.

Roudnice, ubi possessio monii. Doxanensis
(1226) 286, 1.

Pert (or), Pelegrinus (or.*), Pilgrimus;
Pelléim.

inen (or.), Pelegrinus (or.*) iPiscopus n
gensis (1223) 242,1. (1224) 250,10.
, 25, 35. 264, 5. 267, 25. 269, 20. (1229) E 25.
Peregrinus (or.) canonicus Pragensis (1219) 167, 15
et praepositus Melnicensis (1222) 218, 1. 219, 10.
418, 0. postea episc. Pragensis.

