 

Peregrinus

INDEX NOMINUM.

Petrus 509

 

Pilgrimus abbas monii. Gleink (1224) 247,
Peregrinus (sb. XIII) nobilis Moravlse, cuius
uxor: Margareta (1210) 395, 10.

Peregrinus (c. X/V/) nobilis Moraviae (1222) 221, 23.
Peregrinus (or.) minor dapifer marchionis Mo-

raviae (1222) 222, 15.
Peregrinus (c. XV) possessor curiae in Znojmo
26)

 

Perhter v. Berhterus.

Pernarce, g. Pernharq v. Bernardige.

Pernoldus.

Pernoldus (or.) clericus de Vienna (1229) 340, 10.

Pernoldus (or. nobilis Bohemiae; filii elus: Val-
terus et Csaztovoy (1219)

Pernoltowic (orl —
1218).

Persik (or.), Persicz (c); Préík.

Persik (or), frater domus s. Mariae [Meli] de
Praga (ante 1217) 124, 5

Persicz. (c. XV) possessor curiae in Znojmo (1226)

0, 1.

Perterus, Pertherus v. Bertherus.

Pertoldus, Pertolt v. Bertoldus.

Peruch (sb. X111); Perue d. 5. Louny; villa monii.
Strahov. (1199) 360, 2o.

Perusium, Perugia, lialia, reg. Umbria, (1210)
112,:0. (1229) 332,25. 334,35. 335,5. 336,5.

Piice v. Pusic.

Petipezi (or.); Pltipsy, g. Fünfhunden, d. 5. Kadasi,
g. Kaaden; villa, abi possessio monii. Doxa-
nensis (1226) 284, 5

s. Petri ecclesia v. roni 4i Olomuc.

s. Petri capella ». Putim.

Petrico (sh. XI, PeHk, Petriconis filius Diuis.
(1219) 410,

Petrin. (c. Xv PelHin, villa monii.
(1226) 275, x

pressi. tr Pelrooize (Jorlasse in d. p. Bosko-

quondam Orphani nobilis mE

filius Pernolti, Walterus

Siloensis

 

(1208) 72,
Petrovidi (c. XH Pelrovice ap. Humpolec:
villa monii. Siloensis (1226) 275, 1.
Petrowlcz e XV); bud villa quondam ap.
d. Znaim, decimas
in KHtlorcr solvens (1225) 261,

*

llovic.
ecclesiae.

5,15.

Petroviz (or); Pelrooice, d. p. Sedléany; Obiden

Petrus, Petr (or), Petrvs (or.*).

Petrus (c. XVIII), Portuensis et s. Rufinae epus.
card. (1208) 7.

P[etrus] presbyter cardinalis tituli s.
(1201) 15, 10. (1210) 82, 5.

Marcelli

 

Petrus (c. XV/11) presbyter card. s. Pudentianae
tituli Pastoris (1208) 71, so.

Petrus (ce. XV) diacoms artimatis s. Georgii ad

velum aureum (12:

Pfetrus] decanus Meses a) 292, s, 25. (1229)
333, 15, 20. 3;

P[etrus] decanus Wissegradensis (1229) 335, s

Petrus (or. canonicus Olomucensis (1207) 5t
(1208) 73, 5. (1208/11) 89,5. (1220) ae

Petrus (or. magister, canonicus Pragensis (1209)
79, s. (1216) 122, 50. (1227) 298, 15. Frater eius:
Hermannus (1216).

Petrus (or. magistér scolarum de Znoym (1225)
261, ss. (1226) 288, 10.

Petrus (or. capellanus de Nehanic (1228) 326,
20, 50.

Petrus (c. XV); [clericus] testis (post 1201) 26, o.

Petrus (sp. X711) notarius (1210) 397,1.

Petrus (or. abbas de Gradist ap. Olomuc (1225)
279, 25. (1228) 318, 10. 323, 1. 428,5.

Petrus (or.) praepositus de Stragov (1207) 66, 15.

Petrus (or) abbas Ztragouiensis (1225) 207, zs.
(1226) 286, 5.

Petrus (or.*) custos Ztragouiensis (1225) 264, 10.

Petrus (or.) bu Ztragouiensis (1226) 286, s.

Pets (e. ) monachus Trebecensis (1228)
318, 10.

Petrus (c. X//I) frater ord. Praemonstratensis
1228) 318,

Petr, Petrus (or. [nobilis Moraviae] testis (1201)
20, 1. (post 1201) 26, 2o. (12]

Petrus (or. filius Boguthae pincernae regis (1202)
371,55. (1207) 66,15. (1220) 182,15. 183, 6.
224) 257,25. Frater eius: Nicolaus (1224).
Petrus (or) filius domini Milhozt (1203) 377, 20.
(1218) 152,20. (1225) 264,10. (1226) 280, 10.
(1228) 326,:0,50. Frater eius: Ahna (1225).
Petrus Gh Un subpincera marchionis Mor.

(1203) 3;

Petrus Fu ore (or) Petrus Ros (e. XIII)
[nobilis Moraviae), testis (1207) 55,1. 56,35.
Frater eius: Martin (1208)

Petrus (or.) filius Medlonis [nobilis Morav.], (1209)

 

80, 15.
Petrus (or); filius eius Bogusslaus (1213).
Petrus (or.) castellanus de Cazlaw (1204/14) 107,15.

. (1221) 198, »o. (1222) 2:
Petrus (or.) marscalcus marchionis mi (1218)
2, so.
Petrus (e. XI) de Ruszinow, nobilis Moraviae
(1222) 221, so.
Petrus (e. X//I) nobilis Moraviae (1222) 292, 1.
Frater eius: Zwoise (1222).

