 

510 Petrus

INDEX NOMINUM.

Poteradec

 

Petrvs (or. iu bs Loziz (1223) 239, 1. Frater eius:
Nicolaus (1223).

Petrus (or.) fene Friderici de Spelunca (t 1226)
283, 15. 985, 20.

Petrus (or.) de Seleuic (1226) 290, 20.

Petrus (or. rector provincie Betouensis (1227)
103, so.

Petrus (or.) db testis (1228) 312,

ilius Mos zobiis tels in Mo-

Petrus (e. XV) filius alib ü (1229) 328, :.

Petrus (or.) mercator, testis (1207) 66, 2o.

Petrus (or). possessor terrae Wesce prope Gradec
(1225) 272,20. Frater eius: Beneda.

Petrus (e. XV) filius Wituzel, possessor curiae in
Znojmo (1226) 280,

ns (sb. xm. vilicus reginae Boh.

25. 430,

Pi v. Betschou.

Pelschau v. Betschaw.

Pezhka, Bezca (or.) rivulus, faciens metam circui-
tus Welegrade (1228) 322, 1. 427, 20.

Philippu:

Philippus (c. X//I) magister, notarius papae
(1201) 12, so. 23, 15.

Philippus (or), dux Sueuiae, rex Romanorum
(1198) 2, 15. (1199) 5, 25, so. 6, 10. (1201) 12, 5.
22,25. 23,5, 25. (1202) 26, so. (1203) 32, 25, 20.

 

 

(1228)

, 30. 65, 10, 20. (1208) 76, 25.
(1213) 102, 15. (1218) 155, 15.
gundis (1207).

[Philippus], rex Franciae (1199) 9,15.

10, 15.
Piezhe, Bische (or.), Biescha (sp. X/1I); Püit?,
ila monii. Velehradensis (1228) 322,15. 427,35.

Pil Bogzlauviz, Bogzlawitz (sp. X/11) testis (1207)
386,1. (1208) 388,5. (1209) 390, x.

Pilgrimus v. Peregrinus.

Pilsnensis v. Plizen.

Pisiovany v. Pnevvan.

Pitschkowitz v. Biscovice.

Piuona En ); Pivosia; testis [in Olomuc] (1208/11)

t (1212) 93, 10.
Filia eius: Gune-

(1225)

89, x

Prades ». Pnevvan.

Placense monium v. Plaz.

Placzimicz (c. XV); Plátenice, d. b. Pardubicei
villa monii. Opatovicensis (129) 328, o, 25.

Plan (or.) Planá, g. Planes, apud Begdrutice, g.
Weseritg, villa monii. Teplensis (1219) 162, 5.

Plana (sf. 2 Planá, g. Plan, ap. Cheb, g. Eger;
(1214) 4i

Planan, aei on ) Plasiany, d. 5. Kolín; Holach
de — (1222 sq.) Zuezlav de — (1226).

 

Plankinberg v. Witco »ds Perchyc.

Plaz (or.), Plaze (c. XVI), Placense (or.), Plasense
(sb. XIII) mouet. A ON fer) abbatia,
ecclesia s. Mari. Jas, d. p. Kralo-
vice; monium. ordinis Cisterciensis (1200) 11, 15.
(1204) 44,10,20. (1207) 66,10. (1209) 78, so
(1214) 108,5 sq. (1216) 113,30. 407,25. (1222)
235, 20. 236, 15. (1230) 351, 15, 25.

Placensis (c. XVI//) monii. ecclesia maior
(1204) 44, 5.

Abbas et fratres (1224) 247, 3o. (1229) 341, 10.
conventus (1204) 44, 10. coenobii fratres (1219)
78,5. — Abbates: Albertus (1219. sq.)
Heinricus (1219). Meingotus (1205). Sigebertus

 

1228).
Ichoo v. Plichove.

Pleslwec (or; Ple&ioec, mons in provincia Teti-
nensi qose d ins. 1222) 216, s.

Pleva v. Vpleui

Plichove (sp. X/17) locat ; Plchov, d. b. Slamj,
4. Schlan; villa, ubi decimae monii. s. Georgii
(cc. 1227) 422, 15.

Plizen (or. Plyzen (or.*); Plzenec Starj, g. Alt-
Pilseneig, quondam arx provincialis prope Plgefi,
4. Pilsen.

Pliznensis (or.), Pilsnensis (s5- Xm provincia
(1213) 434, $0. (cc. 1227) 422, x

Pliznensis, Pülznensis (or) iu 4 ex: Zbramir
(1222 sq) camerarius: Ratmirus (1229).

Plisnensis (or.), Pelznensis (c. X //7) archidiaconus:
Pribizlaus (1216 sq.

Pliznensis (or.) dux: Wencezlaus filius Premizli
regis Bohemiae (1224 sq.)

Plóschen o. Nazblaz.

Plou£nice v. Pulsnice.

Plozkowicl (sb. X111); Ploskovice, g. Ploschkowite,
d. b. LitoméHice, g. Leimerit; villa hospitalis
s. Johannis Hierosolymitani (1199) 360, so.

Plena Nova (sb. XV); Pitesi, g. Pilsen; civitas.

Scabini et cives: Benes et Marqvardus (1216).
ludo ». Blud.
Jp v. Plsna Nova.

Pnevvan (or.), Pifiovany, g. Pizana, d. 2. StHbro,
g. Mies; praedium monii. Plasensis ibd. datum
monio. Cladrubensi (1205) 48, 5.

Pocatycych (sb. XIII) locat; Polatice, locus
quondam, ubi terra monii. in Ostrov (1205)
383, 10.

Pocepizs, Polepize, v. Pozcepic.

Poleradce v. Naposcherad.

