 

Pochedellch

INDEX NOMINUM.

Popowiz 511

 

Pochedelich (c. XVI roce d. b. Low
villa episcopatus mio. Waldsasensi

Podebrad, Podiebrad (or), Podyebrad (c. XVJ,
Podibrad (sb. XIIIJXIV); Podiérady; Ar-
moldus de — (1199). Groznata de — (1229).

Podewin v. Podiuin.

Podgore (or.), PodhoH, udin villa Kojatae de

nevin t s ap. Mandin, d. . Králo-
vice e qon o
pon

Pirat, Podiebrad, V Podyebrad v. Podebrad.
Po, [ Podiva, de  Kokorov (1225)

Podiuin, Podiwin, Podewin, Bodewin (or.), Podwin
i XIII) Podivin, g. Kostel, d. b. Hodonín,

ng; castrum v a20n 21, 15. (1202) 28, 25.

fan) 202, 1. 204,

Castellanus Sois 222).

a2:

 

ludex: Gotefridus

d. dei ad Olomucensem ecclesiam spec-
tans (1222) E 10. 227,35. plebanus: Her-
bordus (12:
ibd. curia monii. Velehradensis (1228) 322, 15.
Podlesin v. Padlesin ef Potliscimi.
Podoba M an (1204/14) 107, 15.
Podol v.
Posi "a "EH Podruchli, ap. BFetnice, d. b.
laná; villa monii. s. Georgii (cc. 1227) 422, 10.
nini 9. B dzkale,
Podwin v.
Podzkale (or » rm (sp. XVII) villa; Podskali,
villa sub VySehrad, nunc districtus
d ue 4, 9. ibd. punmcd egi
22) 417, 10.
vehe D XILIy. PohoH, g. Pohorq, ap. Lito-
eni 6 hospitalis s. Johannis
Hierosol. (1199) 3t
Poporowid (sh- Periti "pohorosice Podiatosiz, |
. Písek; villa monii. s. Georgii in castro
pu (cc. 1227) j
irr Pohoreze (e. XV/1), Pohorze (c. XVI11y; |
I

 

PohoH, quondam villa monii Siloensis apud
pole sita (1226) 275,
potis Poli 9 Borir s
Toten ,
. Poghorici 4 Pohor
siu potok (sb. XIV);

faciens metam md Hranice (1201) 367, 30.
Pohorze v. Pohor:
Polan (or) todas | in Austria; Danihel plebanus
de — (

Pole v. Napoli.

POAGHER: Polok, rivulus ; Pons

Pul (sb. XIII); Poleby, d. p. LitomBHce,
meri; villa monii s. Georgi in castro
foi (cc. 1227) 422, 1.

nus ee XILIy; Police (n. Melhuji) d. p. Brou-
aunau; itus monii Bfevno-

vensis me 400, 10. (1229) 431, 5.
Policzle (c. XV); Policí; villa quondam monii. in
oudleby, d. b. Rychnoo,

Polisoviz, Polisowizh, Polissowiz (or.); Poledooice,

d. p. radiià, g. Ung-Hradisch; villa
monii Velehradensis (1220) 180,20. (1228)
322, 1, 10. 497, 20, 25.

Polom (sb. XIV); Polom, g. Pohl, d. . Hranice,

n Weiphirehe villa monii. Gradicensis (1201)
65,

Poi m 122, 1. (1218) 154, 2o. (1224) 257, 5.
(12: 44, 35. 350, 10. 353,10, 20.
alodem episcopi (1207) 57, s.
Johannis cHisroetymiten in Polonia
praeceptor (1230) 3:
Poloniae dux
(1207) 57,1.
Polsice (or.); Police, g. Pollschitq, d. 5. Teplá, g.
Tepl; villa Kojatae de Gnevin Most (1227)
1, a0.
Pomegnien, fomes 9. Tonnen
Pomerania, Pom Pommern; regio Ger-
maniae (1218) 194,5 2. (1230) 344, ss. 350, 10.
Pommnenus, Pomeninus e gren

dum 93, 25. Wladislaus

n (sp.); Pom
utcus ; Pragensis 20) 88, 5.

Pomnen, Po , Pominen (& XIV),
[nobilis Meer pé? (1201) 20,1. (post
1201) 26,20. (1222) 221,20. (1226) 288,20.

Pomnen, Pomegnien, Pomgen (sb. XIII) de
Thowaczow mobilis Moraviae (1203) 375, 5.
(1210) 392,20. 396. 15. Filius eius: Wocco

20).
Pomnen, Pomeninus (or) Pomnenus (e. XIV)

Houoriz, miles seu Sieiéicus de d Znoim
(1222) 222, 15. 225, 10. (12

Pommnen (or) Jarogneuich ri p " Jarohnkoi)
testis (1207) 5

Pomorania v. occum

Ponata (or), Poriaía, mis Petri castellani de
Cáslav (1204/14) 1 n

v. Gnewin Mosi

Popowiz Popowizc - Poppowiz "t XII)

m et inferius; Popooice, . Hra-
dist, Ung-Hradisch; du Sine  monit.
Velehradenis f tia20) 180,20. (1228) 322, 10.
427, 30.

