 

512 Poppo

INDEX NOMINUM.

Praga

 

Pop
2 en praepositus Bambergensis (1221)

Pid m XV) de Milozst, testis (1214) 405, 6.

Poratiz (or); Bofetice; Wido iudex de — (12:
Porcoss; oos Porcossonis (c. XV) filius Ed
bislaus (1230).
Porezic (or), locat: Poryesichyh (sp. XIIIy
esice, d. b. Sedléany; villa monii. s. Johannis
in. Ostrov (1205) 381, 1o. (cc. 1230) 364, s.
PoHH v. Porzicze.
Poryesichyh v. Porezic.
ud i XIII), Kl. Pforia, brov. Sachsen, distr.
burg, monium. ord. Cisterciensis (1215)
te Abbas: Winnemarus (1201 sq).
Porta Apostolorum, Pozilliport (c. XII. Posto-
lopriy, g. Postelberg, d. b. Zatec, g. Saaq; monast.
s. Mariae, ord. s. Benedicti. — Abbas: Cas-
sianus (1219).
Portuensis (or.), Porto in I1alia, et s. Rufinae epus.
cardinalis: Petrus (1208). Conradus (1225).
Porzicze (e. XVIII); PoHzi d. 9. Humbolec; villa
Siomh (1226) 275, 1.

 

 

Bosi
Pila v Porta Apostolorum.
Post 9. ipi om ici.
Posi v. Porta Apostolorum.
Pera (sb. XIII) locat; Posiupice, d. p.
p praedium monii in Ostrov (1205)
382, 5!

Putin (or.); Podleéin, d. p. Slanj; MEA ai
terra ecclae. Visegrad. (1088?, ins. 1222) 2
otok z geser (sb. XIV), bolok 4 jewer, p^
faciens metam circuitus Hranice (1201) 466,25.

Potscherad e. Naposcherad.

Potuorou, Poturowe (or), Potworow (c. XVIII);
Polcoroo, d. $. Královice; Guo nobilis de —;
cuius vidua Agnes (1204

Potworowlz, Pottworowiz, "Potwariz (or. Pot
tworiz (sb. X111); Pofeorovice, villa monii. Vele-
Oiadensis (1220) 180, 2o. (1228) 322, 10. 427,20.

v. Pawten.

Tori (sb. XIII Poorly, g. Pómmerle, d.

sti n. L., E eii villa hospitalis s. Joh.

Hierosol. (99) à

Pozcepic, Pocepizs [n Podiepice, d. p. Sedl.
Zany; villa (cc. 1230) 354,15. Ztibor de —
1219)

Pozilliport v. Porta Apostolorum.
Pozretin (or.), Pocfetin, villa monii. in Wisdks
ie au Bernardi j. Mileosko,
a (1215) 110, s5.

 

Pozwatny (c. XIV), Pozuatny (c. XV11); Po-
sváinj, Posválnice; quondam villa parochiae

in Rymarec ap. Pelhhimoo, g. Pilgram, (1208)

Prachatlez, Pragadicz (c. XIV), Prahaticih (or)

local; Prachatice Staré, g. Alt-Prackatitq (1229)
5, 30.

focios praepositi Wissegradensis ibd. (1229)
336, 1
ibd. via (1088? ins. 1222) 217,10.

Prachen (or); Prácheii, quondam arx rovinci
rope HorakPosice, d. 5. Sirekonice. Cactelanus:
Diuis (1220 sq).
Prahinensis t. XIII) provincia (cc. 1227)
422,5.

Praedicatorum ordinis fratres (1227) 298, 25, s.
2

99,

Praemonsatenis Premontré in| Francia,
abbas (I219) 163,1.
Premonstratenses (1219)

dep.
Pr. ordinis
163, 10, o.

Praemonstratensis ordinis ecclesiae (1218) 145,10.
,9. 25.

— monasteria in Bohemia: Doczan, Hotes-

5ov, Lutomizl, Mileuzko, Stragov, Tepla, Siloa:

: Cunic, Gradist ap. Olomuc,

 

05) 383,20. (1207) 60,
(1213) 101,50. 435, 15. 400,35. 403, 10. (1214)
109, 1.

(215) 111, 1.

219,5. 418, o. (1225) 204,
(cc. 1227) 420, s. 421, ss. 424, 1o. (1227) 304, 1.
(1228) 307,25. 309,15. 314,3. (1229) 329,;.
41, 25.

Pragensis (or) castellanus seu burcra-
vius: Boguzlaus (1211 sq.), Matheus (ante 1212).
Mstidruh (1224 sq.).

— camerarius: Dobremilus (1229).
laus (1229). Slauek e

— villi ins.
Modlibog (1198/9).

Pragense (sp. XIII) m aon 380, 1o.

Pragensis iu de x: Zaui

sicirsia, pea maior (lI98)

1,1 sq. 22,20. (1202) 28,15 sq.

(1202/7) 50,30. (1212) 98,5. (1216) 116,5, 2o.

(1217) 129, 15. (1218) 149, 20. (1219) 169, 5-25.

Sdez-

1222) 217,10 15.

 

Folios v. posés .

 

170,5. (1221) 194,25». 201,10 sq. 202,1

