 

Praga

INDEX NOMINUM.

Pratieticze 513

 

 

altare sancti Uiti ibd. (1211) 87,35. — capella
seu sepulchrum s. Vincit n (1225) 263, as.
(1227) 305, 1, 15. (1229) 3
metropolis in eccla. Par. P onehaends (1204)
39, 35. 40, 30. 42, 5. (1221) 1 m

Fu ecclesiae sigillum 13, 1

Pragensis episcopatus (1219) 164 5. 1221)

198, 1. 201, 25 sq. 204, 25-35. episcopatus bona

(1218) 146, 1. ep. homines (1221) 201, 25.

5s 20. 145, 10. 147, 25. Hus 25. (1218) 155, 5.

164,10—55. 165,1. 167,15
1. 35. (1220) 175, 30. Tha 1,2. (1221) 199, 15.
201,15 (1222) 211,5. 232,15. (1224) 251,35.

 

, 1,30.
Pies episcopus255,25. Episcopi:s. Adal-
bertus (1 1220 sq.). Andreas (216 sq). odii
Budislaus (1226) Daniel ! (t 1226)

i 8 m esie (f 1198 sq).
Jaromir (1088? ins. 1222). Johannes II (1227).
Otto (f 1205). Bebes (1223).

— episcopi vicarius: Theodoricus (1229) 342, 5.

— episcopi metropolitanus: archiepus. Magun-
tinus (1228) 307, 15.

Pragense c a p itu lu m (1200) 10, so. (1198/1201)
13, 20. 24, 20. (1202) 28, 15. (1212) 98, 5. (1213)
403, 20. (1216) 115, 2o. 116, 10, 25. (1217) 129, 2o.
(1219) 162, 30. 167, 10. (1224) 252, 1, 20. 253,20.
254,25. 259,15. (1226) 278, ss. (1227) 298, 10.

3, 1

Pragensis ecclesiae praepositus et capitulum (1204)
8,
ti: Andreas (1207 sq.). Cristanus
(1202/7). Florianus (1201). Eppo (121
Pragensis ecclesiae seu a capitu praelati et cano.
nici (1198) 1, 20. 2, 5. (1201) 24, 10. (1207) 68,
(218) 47,2. 149,25. 155,5. (1221) 201,1.
m, 1. (1227) 303, 1.
mus: Arnoldus (1209 sq). Pribizlaus
a25 5qJ.
reas (1202 sq). Arnoldus |
Duibubme (1219). Benedictus
(1198/1201 sq. Bernhardus (1227 sq.) Bogu-
slaus (1211 sq. Boguto praep. Bolezl. (1222).
Burcardus (1209). Clemens (1209 sq). Christo-
phorus (1209 sq.) Drisizlaus (1218). Fridericus
(1198/1201). Eppo (1209 sq). Georgius (I:
Hermannus (1219). Hwalco (1200 sq.). Ypolitus
(1229). Johannes scolasticus (1203 sq. Johan-
nes magister (1211). Johannes de Asafemburc

 

 

  

(1219). Laurentius (1203 sq.). Martinus (1211 sq.)
Matheus (1201 sq.). Mirozlaus (1201 sq.)
(1216). Nicolaus (1227). Orso (1224). Peregrinus
(1219). mag. Petrus (1209). Pomnenus (1211).
Pribizlaus (1201 sq.). Sdizlaus (1209 sq... Tho-
bias (1229). Walcunus (1200 sq). Viecemil
(1201 sq.). Vitalis (1201). Vitco (1201 sq). Vlri-
cus (1214. sq.). Vogzlaus (1227).

d inconus Christophorus (1218 sq)
7 politus 29).

Pragensis cias clerici (1218) 186, 1.
i (or), S. Jen (sb. XIII)

S oateiedieds monialium s. Benedicti in
castro (cc. 1200) 1l, 1s. a2) ^us, i (1224)
255, 5, 15. (cc. 1227) 420, 5 sq. 421, 5, 10. 422, 25.
(2, 30. 424, 10, 30. 495, 10. — Abbatissae: Ad-
laida ü 1221). Agnes (cc. 1200 sq.). Moniales:
Elisabet (cc. 1200) 11,25. Adleydis, Ludmila,
mE (1201/1220) 423, 1.
Pragene suburbium
air, s 5. * a205) 382, a5.
vieus Theutonicorum in suburbio (ante 1217)

(1088 ? ins. 1222)

I"
— forum (I211) 87,». iudex
forensis: Blasey (1211) 88, 5.

marcarum argenti (1222) 214, i.

— Bogizc, Bojisté, locus inter Pragam et Visegrad
(1198,

Praga. Hospitale seu domus Cruciferorum s.
Mariae, ordinis s. Johannis Bapt. in Jerusalem
(1205) 47,5. (ante 1217) 124, 1. (1222) 214,5

Hugo (ante

(1220) 412,5.

: Milgost (ante 1217).
Fratres domus nominati (ante 1217) 124, s.

Cj. etiam: Hospitale.
— Hospitale s. Mariae Teutonicorum [ap. eccl.
s. Peri (1204) 36,30. (1207) 63, 1. fratres de

vico Theutonicorum (ante 1217) 124,1. Ma-
gister (1204) 3i

Cf. diam: Hospitale.
- Pragam c.

Mderiensis (or) ecclesia. ante
der;

- [s do jhannis] ecclesia in Bogicz (1198/9). 4, 15.
Pragensis Gb. XII) provintia (cc 1227)

v. Prachaticz.
Bransud, nobilis Moraviae

Pragadics Prahaticih

Pranzvt (sb. XIII),
(1212) 371, as.

Prascoles (c.
plebanus

js

Pratietitcze (sp. XVII); Pratélice, quondam prae-
dium capituli Wissegradensis apud Kré (1222)
417, 1.

xn. rase d. b. Hofow
ecclesi presbyter (216)

