 

514 Prauez

INDEX NOMINUM.

Premizl

 

 

Prauez (or.; Praoec; ministerialis regis Bohemiae
(1219) 175, 5.

Prawlowe (or); Prawlov (e. XIV); Pravloo, g.
Prahlitg, d. p. Hustopeh, g. Auspitt. Castrum.
Praefectus: Prozimirus (1222).

Prawota (sb. XIII), Pravola, nobilis
(f 1205) 382, 25.

s. Praxedis o. Roma.

Priice v. Perchyc.

Prko$ o. Porcoss.

Prebor (or. PHbor, PHbor.

Prebor (or) filius [domini] Bun, [nobilis Mor.]
testis (1207) 55, 10.

Prebor e! alius Prebor (sb. XIII) testes in Mo-
ravia (1210) 493, s. 396, 25.

Prebor Onsouic (or) testis (ante 1218) 433, 1s.

Prebor (or. iudex Brecizlauensis (1225) 263, 1.

Predbor, Predborius, Preibor (or),
Przedbor, Przedborius (s$.); Pfedbor.

Predbor (or.), [nobilis Moraviae], testis (1201) 18,15.

Predbor hebki, Pr. (or), (nobilis Mor.]
testis (1207) 55, 1. 56, a5.

Predbor Cenakowich (or.), P. Cerikovie (i. e. filius
domini Cen£k), [nobilis Mor.] testis (1207) 55, s.

Przedbor (sb. X11) nobilis Moraviae (1203) 375,10.
Filius eius: Bun.

Predbor (5. X/11) testis in Moravia (1210) 393, 1.

Bohemiae

96, 25.
Predbor, Priedbor, (sb. X111), (1210) 393, 15.
Predbor (or.) [nob. Mor.] (1218) 132, 20.
Przedborius (sp. XV) de Cetow (1220) 413, a5.
Predbor (or.) testis (1226) 290, x
Predbor, Pretbor (or.) de Morasic (1226) 290, 25.
Predborius (or.), (cliens Kojatae de Gnevin Most],

(1227) 301, so.

Predborlz (or); Pledbohice, d. b. Mileosko, g.
ühlhausen; Ozel et Jura fratres de — (1219).
ELTE fratres (1227) 296, 25, as. 299, 1
, PHedik, de Artmaniz (1219) 175, 1.
n (0; PHdoli, g. Priehhal, d. f. Krumlos,
Krumau; Vitus plebanus de — (1220).
Predslur, Predzlav (or); PFedslav.
Predslav (or.) de Stresimir (219) 175, 10.
Predzlav (or) de Lucsan (1223) 242, is.

 

Preduoy, Predvoy Predwoy (or.); Pj

Predwoy, Preduvoy (or.) villicus MF Bot (1218)
143, 10. 144, 15. (1219) 175, 1

Predvoy (or.) dispensator regis Boh. (1219) 175, 1.

Predworez (sp. XIII) pincerna Zlauconis nobilis
Boh. (1209) 390, zo.

Predzlav o. Predslav.

 

Priedbor, '

 

Plelou£ v. Przellucssie.

Prelozl (or); PHdloky?, quondam villa monii. in
Sedlec (1227) 301, ss.

Premizl, Bremizl, Premiz ec. (or.): PHemysl.
Premizl, Premizel, Premisl, Premissl, Premissel,
Premisel,

karus, Oddackarus, Odacrius, Otachir,
carus, Otakarus, Ottacarus, Ottakarus, Otta-
charus, Ottacharvs, Othacarus, Othecarus,
Otthacarus, Ottocarus qui et Pr. (or.), Ottha-
karus (or.*); Octacarus, Odacharus, Odakir,
Odoacer (c. X11), Odackarus (c. XIV), Oda-
crus (c. XVI), Ottacarius qui et Praemislaus
(c. XVII), Przemysl (c. XV), Otakarvs qui et
Primisl, Otaker, Otakerus (sp. X///), Odacuer
sp. XV), Priemisl (sp. XIV), Primislaus (sp.XV),
Odoacrius (chrom. Otackerius (ed.), Ottgorus
(versio germ.), dux (1198) 1, 25. rex Boemorum
(1198) 2, 15. (1198/9) 4, 15. (1199) 5,10. 6,30.
8,2; 9,1. 4358,15. 359,35. (1200) 363,25.
(1201) 12, 1. 13, 25. 15, 25 sq. 17, 29. rex Boe-
morum tercius et dux Olomucensium 19, 10.
21,5,15. 23,19,2; 23,1e. 365,35.
(1202) 26,25. 27,25. 28,90. 371,1.
31,20. 32,5,30. dux Boemie, quem i
appellant 33, 1. 34, 20. 372, 15. 376, 10. as 25.
378,20. (1204) 35,30. 37,1,25. 38,25. 39,30.
. (1205) 46, 1—20.
48,1. (1206) 48,35.
49,1 sq. (1202/7) 50,5. 51,90. (1207) 59, 15.
tercius rex Boemorum et dux Morauorum 56,20.
B8, 1, 5. 63, 5. 65, 10, 20. 66, 1, 10. 384, 30. 385, 30.
386, 1. (1208) 72, 2o. 73, 15. 16,5. 70, 1. 77,5.
387,5. 388, 1,15. (1209) 79,30. 389,20. 390,5.
(1210) 81, 30. 82, 5 sq. 83, 10 sq. 84. 1q. 85, 1 sq.
, 1. 391, 1, 25. 392, 30. 394, 15. (1211) 87, 20.
(ante 1212) 398, 1. (1212) 90, 5. 91,35. 93, 5sq.
95, 15. 98, 1. (cc. 1212) 399, 1. (1213) 98, ss, as.
99,1—20. 10l, 15. 102, s—25. 103,35. 105, 10.
434, 15. 400, 5. 402, 5. (1204/14) 107, 25. end
108, 5. 109, 10—30. 404, 15. 405, 20. (1215) 110,20.
111, 1, 10. 406, 20. (1216) 113, 20. 117, 35. 118, 1.
119, zs. 120, 1. 407, 20. (1217) 124, 25, 30.125, 15.
128, 25. 130, 25. 131, 1. 132, 1, 30. 133, 15. Pe
1,25. 139,10. 141,25. (1218) 143,1.
140,5. 150, 20. 152, 25. 153, 20. 154, 15. Eu 35.
157,30. 408, 15. 409,1. (1219) 159, 15. 160, 15.
162,10. 169,5 sq. 170,5. 171,5. 172, 15,25.
173, s. 174, 25. 409, 30. (1220) 176, 20. 179, 1, 10.
181,35. 182, 30. 183, 1. 184, 25. 180, 10. 188, 1t.
411,1. (1221) 194,5—30. 196,25. 197,20. 200,
1,20. 201,10 sq. 202, 1 sq. 204,5. 205, s.

 

