 

Premizl

INDEX NOMINUM.

^ Prbihus — 16

 

 

430, 1. (1222) 210,5. 214, 20. 215, 2o. 218,35.
233, 10.
terius rex B. et
238, 10. 239, 0, ss.

220,5. 221,5. 223,5. 228,25.
234,20. 235,1,20. 236,10.
dux Morauie (1223) 237, s.

230, 1.

o. 241,10, 15. 243,10. (1224) 244, zo.
245, 15. 247, 25. 249, 10. 254, 15. 255,5. 256, s.
416,20. (1225) 258, 10-2». 262,20

2771, 25. 278, 10. 281, 1. 286,50. 288,

299,15. 294, 1. 290,1.

424, 15. 426, 10. 426, 1. (1228) 314, 1. 315, 2.

319, so. 324, 15. (1229) 327, «o. 329, 35. 335, 1, 10.
341,5. 431,1,1. (1230) 301,5. Uxore
Adela (1199. Constantia (1199. Fili
Wrislaus (1207) Wratizlaus (1201). Wencez-
laus (1207 sq). Wladizlaus (1218). Premizl (1228).
Filia ignoti nominis (1204) 35,5. Agnes (1225).
Fratres: Fridericus dux Wiadizlaus
Henricus marchio Moraviae.

Premiz, Bremizl (or), Premizhel (sb. XIII)
filius Premizli regis, marchio Moraviae (1228)
317, 15, 20. 321, 25,30. 427, 10, 15.

Przemisl (e. XV) testis [in Znoym] (post 1201)
26,2.

Primizlaus (sp. X///) de Borscwiz, nobilis Mo-
raviae (1202) 371, 35.

Premiz (or), Pfemys! (2), obequitans terminos
villae Bozeniz (1219) 175, 10.

Premonstratenses v. Praemonstratensis.

Premuiscel, Premuzle, Premüzle v. Premizl.

Pheroo slarj v. Naprerowe.

Prerow (c. XVII) 4. Prerau; castr
Prerowensis (or), Prerouiensis

burgravius e: castellanus: Bludo
(213). Chistiborios Q22
Prerow, locus s v form, ubi taberna monii
Gradicensis Q225) 273, 15-25.

Prerowiensis (sp. X/V) provincia (1201) 265, ao.

rerowensis, Prerouiensis (or.) provinciae archi-
presbyter seu archidiaconus: Bozko (1207).
Esau (1208 sq.).

Pressic (or); Pleitice; Zwatobor de — (1226).

Prestan, Prlestan (sp), Brestanus (or); Plestan.

Prestan (sp. X/11) testis in Moravia (1210) 492, 1.

Priestan (sp. X117) de stirpe Chotyemiri, nobilis
Bohemiae (t 1205) 382,20. Frater eius: Criss.

Brestanus (or.) de Sheghat (1222) 228,5. Frater
eius: Wicardus (1222).

Prestawilcl (or); PlestavIky, ab. KouWim, d. p.
Kolin; villa monii. Lubensis (1228) 312, o.
Pfestaviky v. Prestawilci, Prestawlici et Preztawlici.

 

(1227) 303,25. 394, 40.
306, 20. (cc. 1227) 420, 10, 15. 421, 5, 10. 428, 30.

 

Prestawliel (sp. X111 , Phastaslhy, villa quondam
ue ii ab Klobouky versus
meridiem (1210)

Pfeltice v. Pressic.

Pretbor o. Predbor.

Pretoldus v. Bertoldus.

Prewet, Przewrat (sp. X111), Prewat :e» rs
PHorat mons ap. Lhola qa
Browmov, g. Braunau (1213) 400, : 15 pts

431, n.

Preataviici (sb. XI1Iys Phestaolky, d. b. Roudnices
villa monii. s. Georgii in castro Prag. (cc. 1227)
421,

Prbslbwis v. Pribislauici.

PHbice ».

Pribichiest y^ unm. PHibizest, filia Zazzin mi-
litis (1210) 395,

Pribin (or) Phi», ies (1208/11) 89, 10.

Pbisastl Pribezlawice (sp. X111); PHbyslaoice,

 

4. $. Vel. Mecifidi, g. pap villa monii.
b diorioris (1210) 392, x 5.
Priblazus, Prpsaw ». Prats.
Pribislawicz o. izlawi
Pfiby: lacis v pese Pribizlauic, e£ Pri-

bizlav
riti Ad Pbyslavize, d. p. Cáslao; Jaros
Pia, on zlaus, Prsibislaus,

Ibizlaw (or. Pribislau (c),
Pbyslav.

Pribislau:
Przibislaus (s5.| »

Pribizlaus (or.) dimus ecclae. Pragensis (1203)
378, 1. (1209) 7
Tribus Prisons Bribizlaus (or), Pribzlaus

11), canonicus Pragensis (1198/1201) 13,20.
MES 88,5. archidiaconus Pliznensis (1216)
116, 25. (1219) 167, 15. archidiaconus Belinensis
(1229) 342, so.

Pribizlaus (or.), canonicus Pragensis (1216) 116, zs.
(1218) 167,

Przibislaus (sb. XIII) mobilis Moraviae (1203)
375, 10. Frater eius: Sdislaus.

Pribizlaus, Pribislaus (or), de Malcowitz (1205)
67, o.

Pribiziaw (or), Pribislau (e. XIII) Suarowich
[- filius domini Swar), testis. (1207) 55,1.
Frater eius: Sdizlaus.

Pribizlaw (or. [nobilis Mor.] (cc. 1207) 58, ss.

mE Vitusowic (or.), PHP. filius Viti, (1218)
143, 1

Pribslaus (or. de Zenosath (1219) 175, 5.

 

Pribizlaus (or.) de Wezckouic, testis (1220) 193, 10.
Pribizlaus (or), Bribizlaus (sb. XIII) testis in

 

Moravia (1228) 323, 15. 425, 2o.

