516 Pribizlaus 7

 

INDEX NOMINUM.

Püllna.

 

Bribizlaus (or. frater Mirozlay, testis (1229!
342, 30.

Pribislaus 5 xen filius Porcossonis, nobilis Boh.
(1230) 3.

Pbkddus 6) p miles Moraviae (1202) 371, 20.
207) 66, 15.
ducis Boemie
Pribislaus (or), [serviens Kojatae de Gnevin
Most), (1227) 301, so.

Pribiziawa rl uxor Chotébori comitis (1226)
, 15.
Pribizlaviz 0), Pribislawicz (c. XVIII); PHiby-
slavice, d. b. TFebi£, g. Trebilsch; villa monii. in
Oslavany (1226) 267, 10. 269, 1.

lebanus: Hier onm us aul m ume)
Pribram (or) PhHbram, praedium cuitus
episcopatus Erandn (1216) uo, 1. "qon
308,
Prbram (or), PHiram, [nobis Mor] cuius
filius Heinricus (1220) 2:
Priklluk, Prikluk, Priklvk, " Brikkhuk, Pritluc
(or), priteicie (sb. XII; — PHiluky,

ieí [:

'ustopez, g. "uspite; villa monii.
Nd adera. gres 180,20. 322,10. 427, 30.
ecdesia monii Velehrad. ibd (1222) 220,5.

', 90, 35.

PHdoll, g. Prielhal v. Predol

Priemisl v. Premizl.

Primetitz (or.); PHétice, g. Brenditz, d. b. Znojmo,

4. Zuaim; villa (1220) 190, 2o. 191, zs. Ecclesia

Primislaus, Primizlaus, Pri

uzil, Primuzle v. Premizl.

Prysnoborlus (sb. XIV), Pisnobor,
Hradecz (1229) 431, zs.

Prist v. Briezt.

Pristupymy (sp. XIII) locat; PHistoupin, d.
Cesk Brod bu. Bros praedium moni
Ostrov (1205) 3

Prituc Puy, e i Pria ». Prikliuk.
Probice o. Brawi

Probostov (s. XI 5 Proboioo, d. p. LilomBHce,

Leitmeritz; villa hospitalis s. Johannis Hiero-
solym. (1199) 360, 15.
Prosimir, rene v. Prozimirus.
Prostij v.

Prosteyow, ERG lC UU (or.), Prosteyov (sp. X1ID,
Prosteiow (sb. XIV); Prosijov, g. Prossnilu;
villa m (1201) 266, 5. (1213) 104, 15. 106, 15.

judex de

 

 

Postato, 4. Prossmeritq o. Prozimiriz.
Proszimir v. Prozimirus.

 

Protche v. Prozte;
Protlva, Prothiva (or); Profiva
Protiva, [os (or) frater oria comitis de
Lvtiz (1213) 434, 5. (1216) 1
Prothiwa pe de Cisincowe sio Tu, n.
Protiwec (or.), Protivec, nobilis Boh., cuius filius
il (1226) 286,10.

Protywen, ruens (or), Protyven, Protivenus
(sb.); Prol
or B "XID filius Sulislai dapiferi (1203)

Nin tor), [nobis Morav.], (1218) 152, so.

Protyven (sb. XIV) de ^ Vniczow (1220)
413, 3.

Protywen (or.) testis (1225) 263, 1

Protiwisch (or.), fortasse Profivice, d. p. Zlutice,

H udin villa Mathaei comitis fido) 289,5

Posten er XII Premoden s d. p. Noé Mésto
nad Meluji Neu. Melau; villa
Meroe. du E^ 20. (1229)

monii.
(31, 10.

Prozimiriz (or); ProstoméHce, g. merite,
d. p. Zi €: 4. Znaim; villa. ict ibd.
(1226) 2i

riim rni Proszimir, Prosimirus
(e

Prosimins rei XV); [nobilis Mor.] testis (post
1201) 26, 2o.

Prozimirus (or.), Proszimir e d praefectus
Prawlowe (1222) 222, x

de . 225,1
Pee (e. XIIT) castellanus qnoi (1222)
Prin (c. XVII) venator (1225) 257, 15.

Proztey (e. XIII), Protche (e. XVIII), Prostij,
testis (1228) 318, vo.
Prsibislaus o. Pribizlaus.
Prussiae episcopus (1218) 154, 20.
Pruteni pagani (1230) 350, 1o.
Przedbor, Prz dci Mie
Przellucssie (e. XV); d. p. Pardubiees
illa monii. in dite pes 328,5
Przemis| o. Premizl.
Przewrat v. Pre
Przibislaus o. Pris
PsáPe v. Psarz ei Pzai
Psarz (sp. XVII), Psdt, mons apud VyBehrad
(1222) 416, 15—90. 417, 1,
villa quondam prope Vylehraa (1222) 417, 1, 15.
Plenin v. Naptenine.
Pudilo, Pudiziav ». Budizlaus.
Ina v. Bilen.

