 

Pulsnice

INDEX NOMINUM.

Radozlaus 517

 

Pulsnice fen. » Poninin fluvius Boh. ap. 2
Loo (1226) 283,95. 284. 1

 

ib

Pülznensis v. PIA

Puodol, Podol, Gh. XVIly Podol ap. Pragam
(1222) 416, 30. ibd. curia murata capituli Wise-
grad. propria (1222) 416,30. ibd. area nauli
spectans ad capitulum ise. a 418, 15.

Purcardus, Purchart v. Bu:

Pürglil v. Creoplath.

Pusic (or); Piice, d. p. Vys. Mjlo, g. Hohen-
mauih; Slusek de — (1220)

Putim (sp. X111); Pulim, d. p. Písek; praedium
monii. in Ostrov (1205) 382, s. ers s. Petri
ibd. (1205) 382, s. 383, 5.

Pzarl (sp. X111), Pzarih (or. locat Psáie, Psáry,

Ra Des f Mx nd nii. s. Georgii

castri (cc. 421, 30. ibd. terra

iccictiae ovd radenit n ? ins. ino 216,5.
— Cf. eliam Psarz.

Q.

Qvalin (or.); ppt . Roudnice; villa monii. in
Doksany (1226) 281, s.
Quernuorde (eZ), Guehardus comes de — (1212).

Quibure (. XV), Quiburc, comes Hartmannus
de — (1210).

Quedilngenburg, Quedlinburg, im Saxonia, Rgb.
Magdeburg (1213) 102, so.

R.

R. epus. Olomucensis v. Robertus.

. tto.
Rac (sb. X111), Rak, testis (1210) 393, 1. 396, 25.
Racec (or.), Racek, filius Ratibori; [nobilis Boh.]
testis (1201) 25, 2o.
Rachowkop (sb. X/V) meta circuitus de Knenicz
) 364, 10.

Ratice v. Radscici ef Ratsici.
Raclinicz, Raclinowicz (c. XV); Rakimice!; villa
quondam apud Kfiídlovice, d. b. Znojmo, g.
Znaim, sita (29) 261, 5, 15.
Radéedice v. Rascedi
Radek (or.), Ralf je (1208/11) 89, 10.
Radelowicl x ); Radéjovice ap. Jilosé,
ilau; toon s. Georgii in castro Prag.
(cc. pp
Radezlaus ». Po atcauis
Radgosc (or.); RadhoSt, d. p. Vys. M jto, g. Hohen-
mauh; Otazlav et Hartlebus de — (1226;

 

Radim.
Radim (or.) de Spelunca. Filius eius: Bohuzlaus:
226)

Radim (or.), nobilis Bohemiae, cuius filius Nev-
hlaz (1220).

Radimir (c. XIV), Radimír, [nobilis Boh.], (1222)

,20.
Retymow (e. XIV), Radimou (c. XV11); Radiion
d. p. PelhFimov, g. Püpens villa parochiae in
Rynarcz (1203) 31,
Radimoviz (or); fou d. b. Tábor; Luder
(1219).

; Radlice ap. Kourim, d. b. Kolin,

villa monii. Lubensis (1228) 312, so.

sitni (or): Radmérice, RatmíHice, ab. Volice,

. P Seitonyi 1 Dalebor de — (1220) 199, 15.
ros v. Rady

Radoslau, Ridishius Radosslaus v. Radozlaus.

Radostich (p. X//7), Radostic — filius Radostae:
Scepan (c. 1201/20).

Radosta (or.) frater domus s. Mariae [Melit.] de
Praga (ante 1217) 124, s.

mE (or), Radevamy apud Velichoo (1226)

5,25.

Bess v. Raduissic.

Radozlas (c XV), Radoslasa, grossa possestrix
curiae in Znojmo (1226) 280, 1.

Radozlaus, Radoslaus, Radosslaus, Radoszlaus,
Radozsslaus, Radozlav, Rodoslaus, Rodo-
zlaus (or.), Radzlaus (c. XV), Radoslau, Radoz-
lau, Radezlaus (sb. X111); Radoslav.

Radozlaus, Radoslaus, Radosslaus, Radoszlaus,
Radozsslaus (or, Radzlaus (e.) canonicus Olo-

 

(1207) 54,30.
(1213) 104,10. 106,10. (1218) 152, 25.
180,20. (1223) 240, 1, 10. qan 306,5. (1228)
323 1. 428,5. fpes 122

Sadthus (e. pá y fetricus] eta [in Znoym]
(post 1201)

Radozlaus (or.) rratyr et vicarius Olomuc.
ecclesiae (1208)

Radoslaus (or.), testis F scriptor chartae Roberti
episcopi Olomucensis (1208/11) 89, 10.

Radoslaus (c. xn clericus nuntius epi. Pragensis
(219) 171, 2
Radozlaus (or) capellanus episcopi Pragensis

(1229) 340, 15.
Radoslaus (s5. X / 7) miles in Moravia (1202) 371,25.
padostaus (e XIII), [nobilis

Radoslau, Radozlau (sp. Xin testis in Moravia
(1210) 393, 1. 396, 25.

