 

518 Radozlhus

 

INDEX NOMINUM.

Ratmir

 

Radezlaus, Radoslaus (sp. X//1) filius Scehonis,
testis (1210) 393, s. 396, so.

Radozlaus, Rodozlaus, Rodoslaus (or.) de Zyrlin
(1218) 143, 15. (1219) 175, 5.

Radozlau (sp. AM Vzelinich (- filius Vecelini),
testis (1201/20

Radozlav (or.) dvd venatorum (1227) 304, is.

Radozlaus (or. villicus episcopi Olomucensis
(120;

Reo (sb. XII) heres regis (c 1201/20)
Radscici (sp. X /11); Razice, d. . Písek; xm isotii
s. Georgii in castro Prag. (cc. 1227) 4

Raduissic (or.); fortasse Radovesice, d. . í ".
villa ubi curia monii.

, 30. 284, 10.

Radulfus v. Rudolfus.
Raghrad (or), Reygrad (c XVII), ed
(sb AXI ie ie Raigern, d. b. Hustopet,
g. Auspite . ord. s. Benedicti um
ETE 1 Conventus 222) 228, so. 229, 1.
posi Bogdalus (1210).

Raic (or), R. Martinus de — (

Rainaldus (c. Xv) diaconus cardinalis s. Eustachli
(2:

- Roudnices
Strahovensis (1226)

 

Reinerus, Rainerius, Reinerus (c), Rinerius
Rainerus (e. XV), Rainerius (c. X111) s. Marie
in Cosmidin diaconus cardinalis (1226) 277, 15.

(1230) 349, s5.

Rinerius (or.), Reinerus (c. X/17) abbas de Insula
1219) 161, 15. (1221) 205, 10.

Rainerus [alias: Romarius] praepositus Seebur-
gensis (1201) 15, 10. (1206) 49, 10.

Rayngicz e. Hranicz.

Rayow (c. X/V), Raiou (c. qum jon pua
araturae ap. Dlowhá ves, d. 00,
Pilgram; quondam villa perecine in Bundes

Ramensberc, Ramesberc (or); Rodulfus de —
1212;

Ranach (or), RenaZ?, testis [in Olomuc.] (1208

11) 89, 10.
Rapotenchirhen (or); Rappoltenkirchen, Austria

nf., Tulln; Hinricus plebanus de —
(1229).
Rapotic, Rapotitz (sp. X///) — filius. domini

Rapota: Lampert (1210).
Fepoto Rappoto, Rabodo (or), Rabota («), Ro-
lo (sp.).

Spot Rappoto, Rabodo (or) motarius regis

 

Boh. (1198/9) 5,1. regalis aulae cancellarius

(1205) 353,30. potarus regis (1207) 55,20.
2n

(1214) 405,
- XII), Raborr e XVITD.
testis (1228) 318, 2.

Raprehteshiwilare (or.), Rabperswill in Helvetia.

odulfus advocatus de — (1212).

Rescedis (or); Raéeice, Radéedice, g. Ratschit,

5. Kadafi, 5 Kaadeni villa, ubi ioa monii.
pis amo 2

Raseh o. Rese.

Rassin m Pad silva monii.
(1221) 1

Rastileh xl p LE]

Velehradensis

Rastely, d. b. Blatná; villa,

ubi Eds ecclae. Visegrad. (1088?, ins. 1222)
zn,

Rathibec (e. XV); Ratibor, in Sms Lini, Rgb.
Obbeln; dominus Otto

Rathiborius v. Ratibo

Rathmir, Rathmirus o. Ratmir.

Ratibor, Ratiborius, Rathiborius (or); Ratibor.

Ratibor (or.) iudex curiae regalis (1198/9) 4, 35.
Ratibor (or. [nobilis Boh.] testis (1201) 25, o.
Ratibor (sp. X/11) testis in Moravia (1210) 392, 1.

496, 25.
Ratibor (or.) testis in Moravia (ante 1218) 433, 15.
Ratiborue (sb. XIII) mobilis Moraviae (1218)

Nm (or.), Ratibor (c. X/^), iudex Brunnensis
(1222) 225, 15. 229,5.

Ratiborius (eZ) de Strachotiz (1226) 287, x

Rathiborius (or), Ratibor (c. XIII) Ratiborius
(b. XIII) testis in Moravia (1228) 318, s.
323, 10. 428,

Ratibor (or.); fi

Ratiborius (c.

 

nius eius: Racec (1201).

XV); filius eius: Petrus (1229).

Ratispona (or.); Regetisburg, boh. Retno, Bavaria;
(cc. ma 399,5. (1213) 98, 30,25. 99,

Erin
218
Praepositus Gotfridus (1217).

s. Emmerammi monium; v (1218) 145, 5.
146, 1, 30. 1d 1 Lut 336, »
Jacobi . Scotorui rum (1219) 99, 10.

RaHsjononke locets (1218) Hus 5 tad 1,9
153, 20. (1219) 169, 10. (1227) 2:

Ratmir, Ratmirus, Rathmir,
Ratmir.

Conradus III (1200) Conradus IV.

ieiisia: (or):

Rathmir (or; [nobi
Rathmir (or.
55,5.

 

^ ") Mn 26, 2o.
[nobilis (1207)

 

