 

Ratmir

INDEX NOMINUM.

Robertus 519

 

oy 53 XIIT) testis in Moravia (1210) 393, 5.

Rütorus m) de Squirina, nobilis Bohemiae
(1223) 2

ifie p baro Soienhe (1224) 248,5.

Ratmir (or.) testis (1226) 290,

Ratmirus (or.) camerarius Pliznensis (1229) 341, 25.

RatmíFice v. Radmiric.

b. Vytkoo, g. Wischaus
villa Kojatae de pene [o au 7) 301, 2s.
Raube, villa in Seren (1211) 8!

Rauennensis (c. X//I) Ravenna in fin dux v.
Marquardus, vi A nchonensis.

Rauschenpach (sb. XV); Resstnbichs d. p.

Teplá, g. Tepl; villa Um 404,

Raz, Raronis (e. A filius Adlart (202 232, 1.

; Rieli, Hala, prov. Perugia; (1219)

8, 15. 170, $9. 2. (1295) 210, 15. 271, o.

Redgosc (or.), Redhoscz (sp. ba ad d. p.
Roudnice; Boruta de — (1208

Lai (or. x S ed nobilis (9) 286, 1

'edhoscz o. c.

"berlisidcn diit | Medlicensis (1207) 64, 20.

Regleh (sb. X111) locat.; Rehly, nunc. H?edle, d. 5.
Rakooník; villa mont s rer ies 1227) 422, 1.

Regnardus, Regna

Reichersberg v. Riechersperge.
Reygrad v. Raghrad

Relnardus, Regnardus, Reynhardus (or), Reg-
narth (s$-).
Regnardus; Regnardi (or.) filius Bonualaus Bog.

Reinartich (1198/9) 4, «o. (1212) 98, 1
Regnarth (sp. X111) testis (1199) 362, 10.
Reinardus (or.) testis (1209) 79, 10.
Reynhardus (or.) iudex reginae (1211) 88, 5.
Reinardus (or.) filius Friderici de Spelunca (t 1226)

283, 10. 285, 15.

Reinartic, Reinartich (or.), Reimartic - filius Rei-
i: Boguzlaus (1212); Zdywoy (1218).

Remberts, Riemberus (or.) plebanus de Asparn

(1229) 3; 0, 5.

Repdii v. rM Rebtice ab. Jilové Bios villa
. Georgii (cc. 1227) 421, x

Rein or ji Repin, d. p. Miiniks Vila jest.
s. Mariae Theut. in Boemia ann
peni né ), Hiebiin, g. Repischein, d. »" Olo-

mit) vila ubi emi dali ap.

"ec bo XIII), Raseh (or.) locat; Rete,
, g. Karolinenthal; villa monii. s. pu

e an 421,25. ibd. terra d Vissegra-
densis (1088? ins. 1222) 216, »t
Resetarih (or.) locat.; Reketáfe?; pM ubi silva
Visegrad. (1088?, ins. 1222) 217, 5.
p. XIII); Revnitice (quondam in re-
inter Klona et Lndfe ap. Blatná);
villa monii. s. Georgii (cc. 1227) 422, 10.
Rete v. Rest
Rybnik, n "sinn Boruss, Rgb. Opelm,

nium. virg. ord. Praemonstr. (1223) 240, s.
Ric[ardus], scriptor cancellariae apostolicae (1204)

&

mo-

36, s5. 38,
Richenbach e Reichenbach, in. Vogiland, AH.
Plauen; possessio regi Bohemiae donata (1212)

Ricov (or); Ríkoo, apud Votice; Pertolt de —

).
Mepeqe (or); Reichersberg in. Austria Sup.
itura canonicorum regularium. (1203)
us: Fridericus (1229).
Riede (or); Ried, in Austria Super; magister Mar-
quardus de — (1229).
Riedmark (1224) 247, 10.
Riembertus v. Rembertus.
iur (sb. XIII); Ryjice, g. Reindlitg, d. 5. Üstt
sd ducis villa hospitalis s. Joh. Hierosol.
q89 360, x
Rihtca (sh. XII, Richca, Rejéka, uxor comitis
Leonis de Klobouky (f 1210) 395, 5
Ryjice v. Rigice.
Ernares (c. XIV), Rinarcz («. XVII); Rynaree,
d. p. Pelhfimov, g. Pilgram; villa (1203) 31, 15.
Eccl sancti Laurentii ibidem (1203) 30, 20.

Rinerius v. Rainerus.
Riuin (or), Riwin (s5.);

Riuin, Riwin (s$. X11/) test a, 1. 396, 25.
Riuin (or.) de Zahornic (1225) 272,

Riwin (e. XII), Ruwin (e. XVIII) iiti (1228)

Riuinec, Pine (sb. XIII), Rivinec, testis (1199)
62, 5,

Bstestin, Roberts, Rübertus, Rubertus, Ru-
Rwbertus, Répertus (or.)

capellanus regis Bohemiae
quss 5,1. prior monii. Nepomucensis (1199)
7,9. episcopus Olomucensis (1199)
358, 20. (1201) 13, 25. 14, s. 267, 40. 375, 1. (post
1201) 26, 15. (1202) 371, 35. (1204) 42, 35. 44,5.
(1205) 45,5. 382,25. (1206) 50,5. (1207) 83,

 

s. irum Olom. (1213) 101, 10.

15,30. 54,5,2),50. 56,30. 57,1,99. 58,25.

