 

 

$20 Robertus INDEX NOMINUM. Ruden
62,10. 64,1,2. 66,15. 68,1. (1208) 73,10. | Roma (or.), Urbs, (1199) 6, 10. (2040 45, 20. (1205)
(1209) 80,10. (cc. 1210) 392, 15. (1210) 81,1. | — 47, 15. (1206) 80, 1. (1207) 57, 10. 58, 10. 59, 5.
394, so. 390,10,15. 497,1. (1208/11) 89,1. | (1209) 391,7. (1212) 93,25. (1216) 129,20
(1213) 104, 1,5. 105,30. 106,5. 434, 25. 435, 10. | — 123, 15. (1218) 154, 15, 25. 155, 10. (1219) 163, 1.
402,25. (1215) 100,10,20. (1216) 114, 1—15. | 166,10. 107, 1. (1220) 188, 25. (1298) 3ll, 2s.
(1217) 124,25. 131,20. 140,35. (ante 1218) | Roma: ecclesia s. Praxedis (1219) 163, 10.

433, 15, 20. (1218) 147, 25. 148, 25. 149, 20. 152, 25.
409,1. (1219) 158,20. (1220) 179,55. 182, 10.
183, 10, 15. 184, 1. 185, x 1. 191, 10. 192, 10.
amm 210, 1,5.

5 291,

 

. (1925) 360,2. 261,1. 205, 10,5—15.

307,20. 308,5—20.
316,1. 317,20. 318,5. 320,5. 321,25. .
324, 15—90. 426, 5. 427, 10. 428, 5. (1229) 333, 5 sq.
334, s. (1230) 353, 10.

Robodo v. Rapoto.

Rochisberc e » Guntherus de — (1212) 90, 1o.
Rochou, Rochov, Rochow (or; Rochov, ap. Bro-
gany, d. p. p wdmice; villa monii. Teplensis
(1219) 162, s. dimidia vn monii. Doczanensis
(1226) 282, vs, 40. 285, 5,

Bion (or Rokyünc. " Roketnice

illa, ubi ecclesia pnonssien rii
dictat (1220) 192, 1s. (1224) 246,

Rokytowecz (sp. XIV); Rokylovec; sins faciens
metam circuitus de Hranicz (1201) 366, zs.

Rokitowi Kerz (s5. XIV) rubus faciens metam cir-

XII)

 

Rodoslaus, Rodozlaus v. Rad.

Rogetici (c. XV11); Rojeiert e uoti monii.
Siloensis (1226) 2.

Row (m » T RGcdgd in Silesia Borus. (1228)

ftohaók (ox Rohatce, d. . Roudnice; villa monii. in

Rohche, Rohhch  (or.] » Rohche (c. X//1); Rochee
abd Mor.] ies (1207) 55, 1. (1213) 104, 15.

vei, ponat (ors Robot villa quondam
ovice, d. p. Zmojmo (Znaim) sita.
SEIS "idem (1228) E 20.
Plebanus: Martinus (1228)

Rohouka (c. X/V); Rohooka, d. b. PelhHimoo,
g. Piügram; villa parochiae in Aynarec (1203)
31, 15.

Rohozne (sp. XIII) Rohoqná (fortasse quon-
dam in districtu. Podbofany, g. Podersam);
Nerad de — (1209).

 

Romanus civis: Jacobus de [Ario (1225).

Romana curia 8,1. 129, 1.

Romani pontifices 37,30. "i : Gregorius 1X,
Honorius III, Innocentius III.

Romanae ecclesiae possessiones (1213) 102, 5.

Romanum imperium (1204) 40,30. 42,5. (1212)
93,5.

Romanorum reges et imperatores o.: Fridericus I;
Fridericus 1l; Otto IV; Philippus.

— Romanorum imperatorum coronatio Romae
(1212) 93, z5.

Romaniola (1213) 99 15.

Romanus:

Romanus (c. XV) s. Angeli diaconus cardinalis

(1230) 350, 1.
Romanus (c. XVI) de Teintz, baro Boh. (1230)
Ls

351, s.
Romarius (alias Rainerius) PEE Sebur-
gensis (1201) 15 10. gano 4

Ros, Ross v. Petrus Ros:

Roscsalovice, Rosalowic lor RoHdalovice, d. p.

Rosotatecr. (sp. X7V), Rothotatech (sb. XII)
Rosochatec, spelunca (1213 400, 15. (1229) 431, 5.
Rosuticze (s. X/V) mons faciens metam silvae
ap. Doma&ov (1220) 414, a
Rothotatech o. Rosotatecz.
Ruc

Rousino» v. Ruszinow.
Rowni ie XIV), Rouny (e. XVII); Roenj; villa
m parochiae in Rysecir d. p. Pelhimov,
m (1203) 31, 15.

Roztesici (error tybogr.) v. Boztesici.

Roztoki (sb. X111); Rogtoky, g. Rongstock, d. b.
Détin, t aei villa hospitalis s. Joh. Hiero-
sol. (11:

Ruben *| ics Boh. (1225) 272, o.

Rubertus, Rübertus v. Rober

Rubinus (e. XV/I]), Rvbinus (e. XIII) procu-
rator provinciae Brunnensis (1228) 318, 20.

Ruchow (c. XVII), Rudkow (c. XVIII), Reuchoo

Redon villa quondam monii. Siloensis

(1220) 2:

Ruden eh E Rudnj, mons ms metam
silvae apud Doma&ov (1220)

