 

Rudewinus

INDEX NOMINUM.

Satov 521

 

Rudewinus (c. XV), Rudvín, possessor curiae in
Znojmo (1226) 280, s.
Ruóger, Rudgerus (or) Rudiger

IRadigeis] epus. Kymensis dr) 132,25. (1220)

Rodgiris (or.) plebanus de Chiliube (1229) 340, s.
Rudgerus (e. XV), miles [in Znoym] ges 1201)
26, 10. castellanus Znoymensis (1222) 225, 5.
Rudigerus cognomine Biber, miles do) e 1.

Rudger (or.) de Hratirob (122) 220, 15.

Rudna czesta (sp. XIV) via. publica apud Domafoo,
d. f. Sternberg (1220) 414,

Rudolfus, Rodulfus, Radulfus is ), Rodolfus (s5.).

Radulfus (or.) palatinus comes de Twingen (1216)

118, 15.

Rodulfus (or. comes de Habechesburc et lan-
gravius de Alsatia (1212) 94,1. 96,1. 97,15.

Rodulfus (or.) de Ramensberc (1212) 94, s. 96,

Rodulfus (or) advocatus de Raprehteshiwilare
(1212) 94, s. 96, s. 97, 15.

Rudolfus (or.) iudex [de Cazlaw ? (1204/14) 107, 2o.

Rodolfus (s. X//I) nobilis Boh. (1219) 410, 5.

MM (or.) filius Zauisse (1225) 263, 5.

Rudoli

siint Ps XIII) testis in Moravia (cc. 1210)

iud "- gn de Jaromir, nobilis Boh.
(1213) 4

Rugen ren po
curia capellae s.
(1227) 305, ss.

Rupertus, Rüpertus v. Robertus.

Rustbach (or); Rossbach in Austria;
plebanus de — (1229).

Ruszinow (c. XIV); Rovsivn d. p. Vyskoo, g.

Wischau; Petrus de — (1222).
pads (sb. XIII) abbas de Ossech (1203)

d. p. Smíchov; villa, ubi
Venceslai in castro Prag.

Conradus

tratar abbas monasterii in MaStov (t 1207)

one v. pes

Rutyni v. Rugen
Rvbertus, R pertus v. Robertus.
Rvbinus v. Rubinus.

S, &

S. archiepus. Maguntinus v. Sifridus.

S. magister, canonicus Olomucens v. Siffridus.
S. abbas Cladrubensis v. Silue:

s. mE ». Zlawek.

». Satec.
iiis (e. XV.11) episcopus cardinalis: Johan-

Sacensis praepositus, — canonicus o. Zacska.

Sacerdotis unis v. Uallis sacerdotis.

Saczka v.

Sadek (sb. E Sádek, meta circuitus de Knenicz
(1200) 3i

Saderer e. 3 Theodericus de —
(1221) 198,

Sadowi br P Sadová, quondam ap. Voseiek,
d. p. Podébrady; villa monii. s. Georgii in castro
Prag. (cc. 1227) 422, s.

Sagost (or.), Záhvocdí, territorium (1228) 309, s, 2o.

Sahar (or), Zár (alias Zdár) g. Sohors, apud
Zumberh (g. Sonnberg), d. b. Kaplice, g. Kaplitz;

edium monii. in Swetla (1221)

Siber Pasore (c. XVII), Zahorze (c XVIII;

apud Humpolec; villa monii. Siloensis

» [nobilis Mor.],

(oj 215, 5

Saidow, Saydow (e. XVII), Seidow (c XVIIy
Zawidow (sp. XIII); Sayda, boh. Z.
Saxonia, villa, ae

. (1209)

0, 1. Lawidoensis parochia aoo 390, 1.

Salomon (or.), Salmannus (c.), Salmon (sf.).

Salomon (or.) queer canonicus 5 Erbipolenss
(1225) 266, x

Salmannus (c. "xn possessor curiae in Znojmo
(1226) 280, 5.

Salmon (sp. XIV) testis (1229) 431, 25.

Salzeburgensis, Salzburgensis (c. X //1), Salzburg,
archiepiscop S Eberaetus (f 1203).
Eberhardus Il. (2i

— Salisburgense peores (1207) 65, 20.

m (1202. Decanus:

Samik, Samich p XII), Sani, testis in Mo-
ravia (1210) 393, 1. 396, 5.

Sandou (or.), Sandowe ba duit c Dolni,
q. Unter-Sandau, d. . Plan; villa

onii. in Pid na p 20. " d219 162, s.

Saratice v.

Sardinia T p 102, s.

Sasin v. Zazzin.

Satcensis v. Satec.

Satec (or.), Satecs (sb. XIII); Zatec, g. Saag;
castrum provinciale; ibd. reditus de foro ad
monium. s. Georgii in castro Pragensi spectan-
m (cc. jm 42,1. — Satsensis (sb. XIII)

stellanus: Hermannus (ante 1212)
398 x 10.

— provincia (1088? ins. 1222) 217,

Satcensis, Ssatcensis (or.) Archidiaconus Dry-
zyzlaus (1216 sq.). Uiteco (1212).
Sathensis v. Zacska.

 

es (1208). Oliuerius (1226).

aitov v. Chatow.

