 

 

INDEX NOMINUM.

Sconuelt

 

Satska v. Zacska.

Saul, arepus. Colozensis (1199) 3, 10.

Sauisa, Sawisse v. Zauis.

Saxonia («. X111) (1208) 32, so. (1213) m 25.

Sazau (c. XIII), Sátava, monium. ^ Bene-
dicti quondam prope pos Budy,

ora, g. Kultenberg. as: ea d.

Sárava v. Sazau el EA

Sazawa (sp. X111); Ságava, fl. Boh. (1205) 382,20.

Sazawa (sp. XIII); Sázava, d. j. Smíchov; villa
monii. in à Oetroy (1205) 381, 5.

Sazin v.

ity d v. » Cirta.

Sbygneu v. Zbignew.

Sbimow (c. XIV), Sbimou (c. au villa paro-
chiae in Rynarec (1203) 31, 1:

shreve ia de Zbiroo, d. p. "linis Chren

sbyitigr a v. i Tbi
Sbuinic (or); Vojwi.
Ro inier circuitus moni

4. Groos-Wunitt,
Doksanensis T

Scac,. Scu (or) mons; Schatberg ap. Rugels-
dorf in Austria Inferiore; (1221) 200, 2o. eh 1

Scalca (or); Skalka; terminus silvae aj
vafe, g. Graber, d. p. LitoméFice 229) pi
30, 35. 4, 10, 15.

Scalka. Rs XIV), Skalka, me possessionum

 Gradicensis (1200) 364, 1

Scale (or), Skalie, d. . Idosdri & Leit-

eritc; villa monii. in Doksany (1226) 283, 16, 20.

Scale Scalitz (sp. X111); Skalice; silva monii. in
Zábrdovice (cc. mo 39 1. (1210) 394,

Scaliczie (c. XV): Skalice, d. b. Boskovice; ^ia
monii. Ondevieni 229) 328, 10.

Skalsko v. Nas

Seampnnoys (or) c camerarius reginae Boh. (1229)

 

341, 25.

Scankowiz v. Cani

$c astolo, Scit Chaos

Scazlau

Scistelov. 9. qom

Scecesh v.

Scecowiz (ors Stichosiee, ab. Zbraslao, g. Konig-

al; villa, ubi praedium pu Pragensis

(1209) 79, 1.

Sceho v. Cec.

Scepan v. Stephanus.
Scepanouiche (or); Stépánoo dolní, g. Unter-
ephanaw, d. p. Sternberk; villa monii. Hra-
di&tE (1201) 17, ss.
Sceszinge n » Corm, m nunc domus saltuarii prope
Babina, d. b. Kral lam curia monii.
in Plasy yet 248, 15.

 

ee e XIII; Sevitinsko (quondam in
vafdovice versus septentr.); vil
Ls pie in castro Ing: (cc. 1227) 422,10.

Schator, Schattau

chatgberg v. Sas

Schedron (sp. XIV), Stidrosi, capellanus reginae
Bohemiae (1228) 430, 10.

is in Württemberg,
(219) 1

same. (or. ), Wolframvs dictus Pincerna
de — (cc. 1230).

Scherlowitt v. Schirnewice.

Schiessglock v. Trercoiup.

Schihan (or.); Ciha

 

monasterium

d. 5. Sifibro, g. Mies; villa
2, 5.

Secierice (or, Ceriiovice, g. Scherlowitz, d.
im 4. Mies; villa monii. Teplensis dti)

i
Sehla c bonaetk 5. Ostrov, v. Zlaucowerde.
Schóllschitq v. Chelesiz
Schorcici, Schorsice, rests (or), Scorscicz
orsitz (sp. X 111); Zarosice, d. b. Kyjov,
ja; villa monii. Velehradensis (1220)
5,90. 183, 1. (1228) 322, 10. 427, 30.
SeeeoIeE (or); Zalkovice, d. t. KroméHi, g.
Krem: praedium sive villa monii. Vele-
brass (1221) 198, 20.
Sekwannberg v. Krasicow.
Schwar tzburc (zd.), Henricus comes de — (1212).
prsunp 7. Zuesseim.
Schwerin; Henricus, comes j^ — (1225).
Semet ones (or); Zinkooy, g. Zinkau,
; Prothiwa de — (1219); Ulricus
1226)

 

Scipfe v.

Skyrben. i n Skeben, (nobilis. Moraviae] testis
55, 10.

sores th Xy Sionien " Sehrschowit

d. $. ice, g. rij; villa monii.
us ii in Tnt er pe

Scyrnech (sj. ); Crnéks villicus Zlauconis,
mobilis Boh. m 390, so.

laus.

y, d. b. Kolín; villa, "
terra ecclae. Viegrat. ose, ins. 1222) 216,
Scizlaus, Scizlav

Scolastica (or.) fila Bree P (f 1226) 285, 20.

Sconewalde (or.); Schónwald, s i Jáchymoo, g.
Joachimstal; villa (1226) 283, o. 284, 1.

Sconuelt (s5. X111), Sconveld, pron (e XVIT)
fortasse Schónwald apud ChabaFovice, g. Karbitq;
villa monii. Ossecensis (1207) 59,20. 385, 16.
(1209) 389, x

