 

Scorscicz

INDEX NOMINUM.

Sdizlaus 523

 

Scorscicz, Scorsthiz e. Schorcici.

Scotorum (or.) monii. Vindobonensis abbas: Mar-
cus (1229) 339, 1, o.

Skrbimir v. Scribimir.

Skrchleby v. Scrrihlebee.

Scribel (sb. X/II) locat; Srbeb, d. b. Slanj, g.
Schlan; villa solvens Ens] monio. s. Georgii
in castro Prag. (cc. 1227) 422, 15.

Sethimir (sb. XII), Situ get in Moravia

10) 393, 1, 10. 396, 25, 30.
scient (e. XV), Scrilowicz (e. XV); Kino
Grof--Grillowitz, d. b. Znojmo, g. Zna
vina (1225) 261,5,15. — Ecclesia ibd. 225)
61,1; sacerdos eius: Chazlav (1225).

Scripowy (sb. XIV) fuis ios metam silvae
E) Domadov (1220) 4.

rjfo» v. Zchrisov.

Sec lbidice (or. Skrchleby, d. Rycl
Reichenau; villa Kojatae de Gusnà pn 227)

Skuplice v. Sepedit

"Skuplit munc schüt

AG. Bautzen; "ies Viris
(0882, ins. 1222) 217, 1

Sdar (sb. XIII); villa oven decimas monio. s.

Georgii in castro Prag. (cc. 1227) 422,

Sdeborlus, Sidebor, Zeborius (or.), Zdbor, cano-
nicus ucensis (1208) 73,5». (1208/11)
89, 10. (1220) 181, 1.

Sdekelnie (s. XIII),
 Stekelnice, nunc Srbskj fi
400, 15. quo s p

Stekelnice (sp. XIV),
botok apud Police (1213)

ic
Seer, Zion, Sderazensis (or-) ecclesia (s. Petri]
e Pragam, monium. fratrum Sepulchri Do-

minici (1199) 358, 25. (1227) 300, 20, 2o. 301, o.
Va Spira.

Sdeslaw, Sdezlav v. Sdizlaus.

Sdich, Sdico; Zdik.

dich (or) testis in Olomuc (1208/11) 89, 1.

Sdico (e. XIII) ordinis Praemonstratensis (1228)

 

Sdimir (or); Zdimir.

Sdimir (sp. X117) nobilis Moraviae (1203) 375, 10.
Pater eius: Bicen (1203).

Sdimir ak nobilis Boh., qognatus Benedae de
Sueissingen (1219) 174, 1

Sdimir (er) , s (1226) 290, 25.

Sdislaus, Sdiszlau v. Sdi-

Sdislau, Sdisslaus,
zlaus.

Sdywoy v. Zdywoy.

 

Sdiziaus, Sdyzlaus, Sdisiau, Sdislaus, Sdisslaus,
Scizlaus, Scizlav, Sclsslaw Sdiziawek, Sdez-
laus, , Styzlaus, Zcyzlaus, Zdeslau,
Zdezlau, Zdisselaus (or), Scislaus, Sdeslaw,
Zdislaus (c), Sdezlav, Sdizlau, Sdiszlau,
Zdizlaus, Zdizlaw (sp.): Zdislav.

Sdizlaus, Sdezlaus (or), Stizlaus (sb. XII) prae-

. Petri Brunnensis am 2) 229, 10
(1223) 239, 1. onm 323, 1. 428, x

Sd, | Zdisselaus (or), Stizlaus "n XIID,

canonicus Olomucensis (1228) 308,15. 323, 1.

 

498,5.
Sdizlaus, Zcyzlaus (or), Scislaus (e. X117) cano-

nicus Pragensis (1209) 79,5. archidiaconus de
116,2 (1218) 157,5.

Sdyslaus (or.), [canonicus ragensis archidiaco-
mus Gratcensis (1216) 1

Sdyzlaus (or), Zéislaus (e. po magister (1225)
273, ss. (1226) 288, s:

Sdizlaus (or.), [capellanus marchionis Moraviae],
(1218) 152, 25.

Sdezlaus (or), Zdeslaus (e4), capellanus reginae
Boh. (1226) 287, 15. 288, as.

Sdizlaus (c. X111) capellanus curiae regalis (1228)
, 15.
Sdislaus (c. XV), parrochianus de Chattow, (post
1201) 26,2

, 20.
Sdizlaus (or.) presbyter, testis (cc. 1200) 11
Sdizlaus (or.) [nobilis Morea testis (1201) 18, 15.
subcamerarius (1201) 2
Sdislaus, Sdizlaus, "—- Scilaus (or),
- Q07) 85,5.
Pribizlaw (

 

ei
Sdizlawek. (or).,

Sdisius Sdizlau (sp. XIII)
wich, i. e. filius domini Hrut, nobilis
Mora (1207) 55,1. 56,35. (1210) 392, 30.

396, »

Stizlaus (or ), [nobilis Mor.], (1209) 80, 1:

dish, Haighw, Mucharouic (sb. xum (1210)

396,50. Frater eius: Bare

Sdsdms Recmanicsc (s. XII) testis in
Moravia (1210) 293, 1. 396, 25.

Sdislau, Zdizlaus (sp. X//1), (1210) 393, 10. 396, 30.

Sdislau (or.), testis [in Olomuc] (1208/11) 89, 10.

Sion (o) subcamerarius reis Boh. (1219) 175, 1.
Cf. Sulislaus subcamerari

Sdezlav (59 XIII) nobilis "Boh. (1220) 412, 20.

Zdeslau, Zdezlau (or. [nobilis Bohemiae] testis
(1222) 212, 25.

Styzlaus (or.) Cozstica, nob. Bo (1224) 248, 25.

Scizlav (or.) testis (1226) 290.

Sdizlaus (c. X/II) testis a) 318, s.

