 

524 Sdizlaus

INDEX NOMINUM.

Setscowltz

 

Sdeslaw (c XV) filius Zeloluch (1229) 328, 20.

Sdezlaus (or.), camerarius Pragensis qu 341, 25.

Sdezlaus (or.) de Sista (12: 9 M

Sdislaus (c. XI/1) nobilis (12

Sdizlawa (or.), feces fate e 1200 11, ».

Sdizlawek v. Sdizlau:

Sdon, Sidon (or); Zàol.

Sdon, Sidon (or. capellanus marchionis Mora-
viae (1208) 73, so. (1213) 104, 15. 106, 15.

Sdon (or. testis in Moravia (ante 1218) 433, 15.

Sebastienic (sp. X///) i. e. filius Sebestiani: Bu-
diuog (cc. 1210) 392, 2o. (1210) 396, 20. Frater
eius: Ben.

Sebetow (sb. XIV); Sebetoo, d. p. Boskovicei
villa monii. Gradiceni (1200) 363, 20.

Sebodo v. Sibo

Sebrith (or), Zia, testis in Olomuc (1208/11)
89, 10. Cf. Sifri

Seburgensis (c. X///), Seeburg in Saxonia, Rgb.
Merseburg, praepositus: Romarius al Rai-
nerus (1201).

Sechouiensis (c. XIII), Seckaw, Siyrin d. p.

lenburg, episcopus [Carolus] (1220) ds 5,15.

Praepositus (1220) 178, 5, 15.

Sedlec, Sedlech, Zedlec, Zedlez (or.), Sedlce (sp.),
Zedelce, Zedelze (c); Sedlec.

o Zedlez (or.), Sedlec, g. Zettlite, ap. Karlovy

Vary, g. Karlsbad; quondam castrum provin
dd Zedicih (or) locat, Zedleccensis (or.),
provincia (1088? ins. 1222) 217,1» (1213)
403, 5. (1226) 281, s. 283, 10, 35.

Sedis mE em e init free

Grlerdents (12577901 25. Abas (1287): Sons 5
Sedlce (sb. X 111); Sedlec ap. Beroun; villa monii.

in Ostrov (1205) 381,5. hospites ibd. 381, 15.
Sedlec (sb. inn. villa, ubi terra monii. in Ostrov

(1205) 382, zt
Sete (or); Sedis

d. p. Mladá Boleslae, g.
unglau; villa, i

ubi animatores capellae

5,

edelze (e. XVIII); Seite,
| villa monii. Siloensis (1220) 275,

e. XV LI), Starj Sedlec quodin
villa monii. "Siloensis (1226) 275, 10.

 

Sedlicze (c. XV 111), Czedliche (c. XV11); Sedlice,
$robpe Humpolec; villa monasterii Siloensis
(1226) 275, 5.

Seeschae v.

gcn (or. 3 po Zehrovice (MSeckà), d. b.

4. Schlan; villa, ubi homines monii.
Red (1224) (250, 5, 35).
Seitenstellen v. Sitansteten.

 

Seis (e. XVID, PME te. Sum e
unc Zeivo, p.
Dibdbd villa monii. T stems 215, 5.

Seleuic (or.), Zelevice, Petrus de — (12:

Seleveicih (sb. X111) locat.; Zelewiice »  Dolín,
d. p. Slanj, g. Schlan; villa, ubi decimae monii.

eorgii in castro Prag. (cc. 1227) 422, 15.

Selevecz v. Seleuech.

Sennté (sb. XII; ee nunc Zelenice,

- Slanj, g. Schlan; villa s
im castro Prag. (cc. 1227) 42 "p

Semirma (c. XVII) vinea vplscopahis Pragensis
(1227) 308, 10.

Semizlaus, Semizsslaus, Semisslaus, — Semiss-
zlaus, Szimiszlaus, Zemizlaus (or.), Zemislav,
Zemzlaus, Semislaus (c); Semislav.

Semizlaus, Semisslaus, Semisszlaus, Szimiszlaus,
Zemizlaus (or.), Semislaus (c. X//), Zemislaus
Zemislav (c. XV/11), testis in Moravia (1201) 18,
15. 20, 1. (1207) 55, 5. (1209) 80, 15. (1218) 152,

(1224) 257,25. (1225) 263, 1. 273,30.
uu Semizsslaus (or), Zemizlaus (or.*),
Semislaus (sp. X/1/), nobilis Moraviae (1203)
75,5. castellanus Olomucensis (1223) 237, 20.
239,1. (1228) 323,10. 428, 15. Frater eius:
Ninech (1203 sq.).

Zemzlaus (c. XV) (de Morcwycz, nobilis Moraviae
(1222) 208, 10.

Senolaty v. Zenosath.

Seon, AP regalis (1201) 22,

s (e. XV), Sepolt (or.), [castellanus Znoy-
(post 1201) 26,20. (1222) 222,15.

fratres
227)

Sepulchri Dominici

225, 10.
Sepulchraril (or.),
1 (1225) 270,5. 271, w.

(1217) 136,1.

301, 3o.
Prior (1225) 270, s. 271, 10.
s. Sepulcri ERE v. Sderaz.
Seralice v. Her:
Seruie (c. XITDY tere coronae Hungariae subiecta
(1204) 43, 25.
Sesemici (or); Segemice, d. ^  Pardubices villa
n Sedlec (1227) 301,
Sestoiowici (or.), Sestoiewice di Nestajonice, d. p.
koi villa monii. Zderazensis (1227) 300, 25.

 

dueiod (sb. XIIIy; Setichovice, d. b. Strako-
ice; villa solvens decim. monio. s. Georgii
in castro Prag. (cc. 1227) 4:
Setsche (or.), Seeschae (sp. Pd $4, villa monii.
Velehrad (1228) 322, 10. 427, 25.
Setenvits (sb. XIII; Ceikovice, g. Escho oit
? 09, g. Tachaw; Heinricus de
e 1212).

