 

Severus

INDEX NOMINUM.

Sinaz 625

 

Severus aen epus. Pragensis (f 1221) 436, 10.
Sevitis v. Scewitinzco.

Seztlid (sp. XIII); pe? nunc Ceslice, ap.
Rüany, d. b. Ceskj. Broi m. Brod; villa
monii. s. Georgii in castro Ph: (cc 1227) 421, so.

Shceleschiz v. Chelesiz.

Sheghat (or) Brestanus et Wicardus, fratres

22). Plebanus: Albero (1

Shepan v. Stephanus.

Shutbor v. Jesutbor.

Sibertus, Sigebertus (or), Sigbertus (s.).

Sibertus (or. abbas Velehradensis (1222) 208, 1.
/20, 30. 231, 30.

Sigebertus (or), Sigbertus en XIII) abbas
Plazzensis (1228) 322, s5.

Sibodo, Siboto, Sebodo (or.), Siboda (sb-), Sigebodo.

[Sigebodo], epus. Auelbergensis (1208) 75,90.
(1210) 82, 25.

Siboto (or.) plebanus de Grimarsteten (1229) 340, s.
Siboda (sb. XV) testis E pua i5 5.

is (12:
) nobit, ide ye 308,15. Frater

Zsuesi
Sebodo en) eM de castro Znoimensi (1223)

Siccstist lor.) Sitzendorf, Austr. fnb s ES Die
hollabrunn; Vernhardus plebam (1229).
iiem ie xm ), Sychem (c. xm, Sino
", Rgb Merseburg;
— (1208) 76, 1. ie" 82,
sie reium (1213) 102, s. rex: iis Il,

 

perator Romanorum. — Siciliae regni pro-
curstor Moriartus lakes : Anchonieisis
Quen

debor, canonicus Olomucensis e. Sdeborius.
Sidinle (sb. X11 Ly; Zidenice, probe Brno, g. Brünn;
sneth de — (1210).

Sidon v. Sdon.
Sifridus, Syfridus, Sifridvs, Siffridus Syffridus
RM Sistridus, Szifridus, Ziffridus (or.),

sue Aus, Syffridus (or. Sigiridus IL
archiepiscopus Maguntius (1204) 39,10. 4l,
5, 15. (1207) 60, 2s. (1208) 74, 1. 75, 10. (1210)
- 5. 84, 25. 85, 35. (1212) 91, ss. (1216) 118, 2.
(1217) 127, 25. 130, 25. m, 3. 296 s us 15.

138,1,15 139,90. (1218) 145, x p
148, 25. qune 169,10. (1224) ps mE
250, s. (1227) 298, 20. gan 308, 5—15. 309, 1.

(1229) im, 10. (1230) 3
Sytfridus (or.) epus. jm (1216) 118, 1s.

 

Sifidus (or) praepositus Monasterensis (221)
202, s

Sitridus. Orphanus (or.) archidiaconus et praepo-
situs Pataviensis (1225) 266, 10. 267, s5.
Sifridus, Syfridus, Sitiridus Siphridus, Sistridus,

non

78, 25. (q20 8/11) $9, 5.
80,55. capellanus regis Boh. (1220) 184, 3s.
magister (1227) 298,15. in decanum Does
electus (1227) 203,20. 294,1. — Pater eius:
iib dux Mor. (t 1220).

Sifridus (or.) plebanus de Brawiz (1222) 227, 10.

Sifridus (or.) plebanus de Haimburch (1229) 340, 1.

Sifridus (or. plebanus de Waels (1229) 340, 5.

Sitidvs Szifridus (or.) abbas Welegradensis (1213)

Siu prepositus sancti Andree in Austria
339,

 

Sigbertus, Sigebertus v. Sibertus.

Sigebodo v. Sibodo.

Sigembeldus (e. XV) s. Denn in Lucina pres-

byter cardinalis (1230)

Sigfridus, Sigifridus v. Sifri dus

Signia (or) Segni, im Iialia, brow. Roma, disir.
Velletri; (1223) 240, 30. 241, 20.

Sihlicih (or.); locat., fortasse Zichlice, d. p. Teplice;

villae, ubi terra ecclae. Wisegrad.
(10881, P 1222) 216, 5.

Silesia v. Zlesie terra.

Silea (or), Syloe (c. Bode
(sb. XIII); Zelivo ap. Humpolec, monium. s
Mariae ord. Penso (1226) 274, 20 sq.
Siloensis, Silocensis (c. X. abbas: Mar-
silius (1210). Willehelmus qais

Siluester (or.) abbas de Cladorub 2n :
(1202) 29, ss. (1208) 46, 1. (1219) 161, 15. (1225)

XIID, Zelegou

264, 10.
Simon, Symon, Symeon.
- XIII) Simon (c

ymon (e. XVIIT) magister,
criptor domini papae, collector decimarum i
Polonia et Boemia (1230) 344, , 20.

Simon (ed.) capellanus reginae (1226) 287, 15.
Symon (or) frater domus s. Mariae (Melit.) de
Praga (ante 1217) 124, 5

Sym eh XII) testis. in Moravia (cc.1210)
393, 1

 

Simonid (c XVII), Schimonitz (e XVIII);
Simonice, mund Curia araturae prope Kleteiná,
d. p. Nim. Brod, g. Dreier quondam villa
monii. Siloensis (1226) 2:

Sinaz (or.) locat.; Zifiany, s ^ Be-
meschau; villa, ubi tm ecclae. Visegradensis
(1088?, ins. 1222) 216, 1:

