 

526 Syph

INDEX NOMINUM.

Sobegird

 

Syph (or. » ie (e. XVI) Schibí; Walterus

de —
Sipbsidu:: » n us.
Syrakouici P4 r.), piena quondam prope

Zdounky d. $. WEE go Kremsier, villa
monii. je ap. - Olom. d20) 18, 2o

Syrbicz v. Zirbic.

Syreth (or), Ze, mercator, testis (1207) 66, 20.

Sirothki (or) Syrod XH) ? Zerütky,
villa monii. Natzimadonsi (Ho) 322, 10. 427, 2o.

Sista (or.); Cistá, d. . Kralovice; Sdezlaus de —
(1229) 341, 25.

Sistridus v. Sifridus.

Sitansteten (or); Seifenstetem, in Austria duis
d. 5. Amstellen; monium. s

Conradus (1229).

Sitinicih (or.) Zocat.; Zitenice, g. Schüttenitq, d. 5.
LitoméHice, g. Leitmeritg; villa ecclesiae Wise-
grad. (10882, ins. 1222) 216, 1.

Sittichenbach v. Sichem.
wanic, Sie (ors Zévanice, d. b. Pardubices

illa mo

Abbas:

 

ico

Philo. villa monii. s. Georgii in castro Prag.
(cc. 1227) 422, 10.

Sizza (sb. XIII) im silva monii. in Zábrdo-
vice (1210) —

Slacowicz v.

Slanybors, Slanibor: D » Slam jy bor:

Slatinicci (or); Slatznice, g. Disk Zlainik, d. 5.
Most, g. Brüx; villa Kojatae de Gnevin Most

Sleurbur abr XIV), Shntborzte Ar
Sla villa, ubi vjbory
id Laon, 2 a PelhHimov, g. ms "(209)

31, 15.

Slauic (or.), Zlawich (sb. X111) Capellanus episcopi
Olomucensis (1228) 323,5. 425,

Slava v.

Savani Secny (e. XVIII), Szlavani (e. XVII)

villa monii. E 20 215,5.

E ISlasdká, awal la

Slavkov v. Slawikowawes.

Slawcovicz, Sis (e. XV), Slaukooice, per-
peram Sloukovice, d. b. Chrudim; villa monii.
Opslovicensi (1229) 328, 15.

Slawek v.

Slavibor v. Zlaybor.

 

ibof v. Slauybor:
Seitorer (e. XVI; Slavkoc,
d. . Opava, "i Thien: villa ci
57, 1

 Sehlackau,
tatis Opaviae

   

Hes Suis pes Zmy (or), Zmul (sp. XV); Smi.
Zmil, Zmyl (or.), Smilo (ss. X //I/XIV) de Tuhan,
nobilis Boh. (1199) 358, 30. (1205) 67, 10, 15.
Smilo (or. [nobilis Boh.] testis (1201) 25, o
Smilo (s». X//I) de Buglowiz, nobilis Moraviae

1202) 371, a5.
Smilo (sp. X//I) miles, testis in Moravia (1202)
, 25.
mio (sb. XIII) nobilis Boh. (1205) 383, z
mil (e. XVI) [nobilis Boh.] testis (1202/1) 5 10.
smi (or), iod Movie testis (1207) 55, 10.
Frater eius:
Smil (or.), m Moraviae] (1208/11) 89, 10.
Zmil (sb. X111) castellanus de Cladzko (ante 1212)
98, 10.
Zmul i XV) testis (1214) 405,5. Fili eius:
Andree, Cono, Gerinw, Zsartelov.
zm 6n) Ondreiouich, ('« filius Andreae] testis
n Moravia (ante 1218) 433, *
Smil (c XV), [testis in Mor.), (1220) 185, 15.
Zmil (or) filius Protiwec, pos d) 380, 10.
Smil, Zmil (or. nd nobilis Boh. (t 1226) 285, 2o, 25.
Pro d (1216 sq) — Filia:

Smilonis (s. XIV) im Henricus (1229) 431, s5.
Smilow (sb. XII) rivus in silva Stfeln& (1203)

Smilovici (c. XVII), Smilowicz (c. XVIII); Sms-
deron villa quondam monii. Siloensis (1226)

Smirchowecz (c. XIV), Smirchouecz (e. XVII;
inks quondam villa parochiae in vigens
4. f. Pellimov, g. Pilgram; (1203) 3
Smrdoo, Sariuw v. Czmerdow.

P

nohem
Bobebruli s " "SOMINARZ, villa episcopi Olomu-
censis (1208/11) 89, 1.
Sobetir Sobehyrd, Soberlde, Zobehri, ae
le (or), Sobegrid (sb. XIII); S
soberids (or), Zobehird (sb. XIII), pes 'Ber-
premi, testis (1198/0) 5,1. subdapifer regis
Boh. (ante 1212) 397, a5.

