 

Sobegird

INDEX NOMINUM.

Stephanus 521

 

Sobegird, Sobehyrd (or) [nobilis Mor. (1201)

18, 15. [1207] 56, a5.

Sobegird (or); [nobilis Boh.] testis (1201) 25, 2o.

Sobehyrd (or.) de Clobuk [nobilis Moraviae] testis
[ B5, 10.

Sobegrid (sb. X/11) nobilis Boh. (cc. 1210) 392, ss.
Zobehird, Zobeherde (or. de Roscsalovic (1223)
242, 15. (1226) 286, 10.
Sobeslaus, Sobezlaus v. Zobezlau;
Sobich en Sot testis (1209/11) 89, 10.
1l) uxor comitis Leonis de Klo-
0.

Soffredus. (c. XEHD retire cardinalis tit.
K Praxedis quos

pou ro EX: Solopisky ap. Sedléany; villa.
Georgii in castro Prag. (cc. 1227)
421,
sovne "m Sovenice, d. b. Podibrady; Tiesce
e—(
Speinsert (c XIII Sbeinshart, Bavaria, Ober-
bah; praepositus: magister H. (1227) 293,10.
Speierling v. Squirina.
Spelunca (or. Fridericus de — (t 1226). Radim
—; filius eius: Bohuzlaus (1226).
ioa lez E XIV) Spiiskj les, silva apud
. Weisskirchen (1201) 368, a5.
sicat ipto (sb. XIV), Spizsky bolok; rivulus
s nom circuitus Hranice (1201) 267, 1.
Sbeier, im. Bavaria, Rgb. Plal

 

Spirensis (or.) epus.: pondus (1201 sq).

Spitata, Zpitata;

Spitata (s. X/11) filius | Bludonis summi venatoris
1203) 373, 2s. 375,5.

Zpitata (e. XIII) magister venatorum (1222)

231, s.
zpitata (or.*) [nobilis Mor.] (1223) 239, 1
Spitata (c. XIII), Zpitata (c. X111), [nobilis

Mor.] (1226) 287, 15. (1228) 318, 20.

spite (or.) B Austria; Marquardus plebanus
— (22:

sita, Spi pr xum Spitic [— filius do
i Spita]: Leo (cc.
Splügneve or pon Im
(f 1218) 158, 5.

Spytihnéo, g. Spilinau, v. Zpitignev.

Squalcowiz ». Kwalkouiz.

iei (or); SkoiFin, g- Speer d. 9. Tachoo,
- Tachaw; Ratmirus de — (1223)

dux Bohemiae

 

Srdo» v. Cirdow.

 

Sri Sriín v. Zyrlin.
Srubnl (or), Zrubni (e. XVIII Srebij villa
monii. in Plasy sita quondam ap. auth),

Rokycany 20s 44, 10. q214 108, s5.
tec.

Stalo
Stanko (sb. XIm Pri dubio perberam bro
lauko, nob. Boh. (1199) 361, s.

ko,
Sunimi, Stetlius (or): Sta:
r (or) filius mini "ssn, [nobilis
Moraviae] testis (1207) 55,
imir (e. x [nobilis Mora-
viae], (1209) 80, 15. (1220) 185, 15.
Stara woda (sb. XIV), Stará voda, fluvius faciens
metam silvae ap. Doma&ov (1220) 414, 2
Stasowye (sb. XI77) locat; Staioo gna Hoosiees
villa monii. in Ostrov (1205) 381, s
Statenice v. fatte
StéboFice v. Zdel
Stekelnice o. istoc
Stichovice v.
Steyer, Gian de — (1212) 89, 1s.
Stenawa (sp. XIII); Sinn, flum. in districtu
Police 5 A 15. (1229) 431, 10.

Steny (sb. XIII); St/ny, montes inter Police et
Browmoo, & Braumau (1213) 400,15. (1229)
431, 1o.

Stépánov v. Scepanouiche.

Stephani s. protomartyris ecclesia v. Gradist.

Stephanus, Shepan (or.), Scepan (sp.); StZpdn.

Stephanus (c. XV) s. Mariae trans Tiberim pres-
byter cardinalis (1229) 333, 0. (1230) 349, so.

Stephanus (or. praepositus ecclae. Olomucensis
(1201) 268, 1. (1202) 371, 30. (1203) 375, 1. (1208)
73, 25. (1208/11) 89, s. (1213) 101, 10, 20. 104, s.
106, 10. (1219) 165, 20. (1220) 180, x

Stephanus (or) canonicus Olomucensis (1201)
19, 35. (1207) 55, 15. Porro v. praepositus Olomuc.

Stephanus (or.) magister (1226)

Stephanus (or.) Hsgate, archidiaconus Horso-
uensis (1229) 340,

Stephanus (or.) serios testis (1228) 312,30.

Stephanus (or.) de Medlow, baro Moraviae (1203)
375, 10. (1218) 152,5, 15. (1222) 208, 10. 221,20.
229,5. 231,25. (1223) 239,1. (1224) im 25.
qum)» 273,30. (1226) 287,10. (1228) 3.

425,10. burgravius de Micolau diis)

 

(cc. 1210) pd a5. io) 396, si

