 

528 Stephanus

INDEX NOMINUM.

Suatozlav

 

Suus (sb. XIII) [nobilis Mor.] (cc. 1210)

sleplisnis (or), [castellanus] de Veueri (1213)
104, 15. 106, 15.

Stephanus (or.) de Tuklek, Arstis and) 107, 15.

Shepan (or.) de Lucowiz (1216) 1

Stephanus (or.), [nobilis Morav- » E 1219) 152, so.

Stephanus (or. burgravius de Deuichki (1222)
225, 15. (1223) 237,

Seepan ( (sb. XIII) Radostich, heres in Ownech
(c. 1201/20) 423, 1

Sierband s (e. XV) judes » baplisatus, minister
regis Boh. (1229) 328, x

Sterzeri (c. XV); StEfery, ap. Hradec Králové, g.
Kóniggrátz; villa monii. in Opatovice (1229)

328, 10.

Stitin v. Zdethin.

StHov v. Naztesowe.

Stibor, Stiborius v. Cstibor.

Styboriz, Stiebrowitz v. Zdeboriz.

Stimyr. (sb. xn, Ciimir, civis. Velehradensis

; p b. Stjrsho; dux Leo-
poldus VI (1220 sq.).

Siltary v. Scitarih.

Stizlaus, Styzlaus v. Sdizlau:

Stoghnev, Stognew (or.), Serien es P
Stoghnev (or.) nobilis Boh. (12: Em

Stognew (or.) testis (1227) 300, so.

Stoyhnyew (c. XV) filius Ottonis dun 928, 2.

Stolan e XV), Stolany, d. b. Chrudim (1229)
328,

Shi, * Stuolenic.

B mar o. 28
Stotice v.

Strachota. e avun, Stracoia (e. X111) testis
(1228) 3

Pini po (ed); Siracholice, d. p.
"ojmo; Ratiborius de — (1226).

sp.

; Stralí dál; fovea apud

dom

Stragov, Pheb pee (or. 2 Stragow (e XIHD,
Stragouiensis domus (sp. X/1/); Strahoo apud
Pragam, monium. ord. remsitislemh (1199)
360,25. (1222) 210,10. (1224) 255,30. (1226)
P dum Sol 25. (1228) 308,10. Abbas
Q217) 1 tes: Adal-
bertus (1201). ada dno. Bertoldus (1221 sq.).
Petrus (1207 sq). Prior: Gerardus (1226)
ior: Johannes (1220 Custos:
Petrus (1225) Canonicus: Wilhelmus

(1220. Sacrista: Petrus (1228).

 

Pini Ms uH) nobilis Moraviae (1202) 371,35.

pouces 9 pur zlau:
Strasé e ) Sirát apud ^ Krasale (1220) 283, ss.
284,

siiis (sb. XVIIy Strasnice,
Vin ad villa praepositi passt m

Strdt v. é.
Sréicto i SHeki, villicus Znojmensis (1223)

 

Siehe, Strzelna (sp. X111), StfeIná, silva quon-

ariae virg. et s. Georgii ibd.

Strelna (sp. X111), Stelnd, rivus faciens metam
silvae Stfeln4 (1203) 272, 3v. Strzelni (sp. XIV)
rivus faciens metam silvae ap. Domadov (1220)

414, 20.

Stremena (sb. XIV), Striemena (sb. XIII); Stfe-
mena, de Chudobin, camerarius, vulgo po-
honche (1200) 264, 1. villicus magistri venato-

m (1203) 373,30. camerarius (1220) 414,5.

StresImir a Stlecimd?, d. p. Sedliany; Predslav

d

scciic Miceliditu, Zstresemirvs (or.), StFeci-

vicinus (or), filius Johannis [nobilis Boh.],
(1228)

Ztrezimirus (or) calvus, [nobilis Boh.] (1228)
326, 20, so.

Stresimirus (or.) miles, testis (1228) 312, so.

Stfecimir o. Stresimirus.

Wecimi v. Stresimir.
Sirjikovice v. Ztriehovici.
Striemena v. Stremen:

pos (e. XV), Esctergom, boh. OstHhom,
n Hungaria; e iem [Johannes]

Strzelna, Strzelni o. Strelna.
XIV) rivus. Moraviae (1200)

itudena (sp. 364, 5.
s enic (or), Svolenece, Stolinky (berberam
my), 8. Drum, d. 5. Ceská Lípa, g. Bóhmisch-

re (1226) 283,55. 284, 15.
Sunrowich Swarouich (or) Suarouich (e. XIII),
i; (— filius domini Svar) Pribizlaw et
Sails (120
Suatorla, Suatozaus, Zsuatozlaus (or.), Zuato-
zlaus (or.*), Suatoslaus (), Svatoslau, Swato-
zlau (s-); Svafoslao.

