 

Suatozlav

INDEX NOMINUM.

Swoysye 529

 

Suatozlaus sr ), Suatoslaus (c. XV), [nobilis Boh.],
(1220) 182, 15. 183, 20. 185, 10.
Sistoss. pen baro Boemie (1221) 205, 15.
(or.) de Hermannic (1226) 290, so.
Swatozlau Recmanicc (sb. XIII)

Zuatozlaus (or.*) [castellanus Olomuc.] (1229)
39, 1.

Zsuatozlaus (or.) nobilis (1228) 308, 15.

Sucha (sb. XIV); Suchá; pus agens metam
circuitus de Low (1201) 366, 25.

Suchidol (s. I) Suchj pu munc Sukdol,
b. Soder villa monii. s. Georgii in castro
Prag. (1221) 436,5—15. (cc. 1227) 421, 2

Suchohrdly v. Zuchoherdel.

Suchomasiy . Zvhomazleh.

Su

 

 

Sudcha (sh. XV), Sudka, uxor Vlrici Dirsizlai de
Ludiz (1216) 407, zo.

Sudko, Sudek e.
Sudislao v. Zvdi
Sudiwoy (or.); pen [nobilis Mor.] testis (1207)

a

55,1
Sudomirus (or), Ssudomirus («), Zudomir (sp
Sudomir.

Sudomirus (or.), Ssudomirus [3
Mor.], testis (1207) 5

Zudomir (sp. XIV) pe
430, 10.

XIII) [nobilis
in Moravia (1228)

Sueisingen v. Zuesseim.

Sueslaus, Suezlaus v. Swezlau.

Sueula (« XIII) (1203) 32,5. Dux: Philippus,
rex Romanorum.

Suirch (or.), Sork, [nobilis Moraviae] testis (1201)

20,1.
Sulis, Such, funis, Sulizsslaus, Suli-
i ML

pent lnó, 4. Solislau, v.

Supcouic, Supkouic (s. Aur. , Supkonis — filius
domini Supek: Velis (1210) 393, 15. 396,30.

Suravia v. Swrbia.

Sussic (or. Subice, ap. Siolany, d. b. Chrudimi
Johannes de — (1204/14) 107, 15.

Sutice 9. Svti

Svadov (sp. XII) Seádoo, g. Schwadem, ab.
Üsti n. L., g. Aussigi p hospitalis s. Johannis
Hierosol. iso) 360,

Swar, Zwar, (or.); flies e eius Scizlaus (1213).

Svarcenberc (or.); Sehwarzenberg in. Mittelfranken,
castrum iB Bohemiae donatum (1212) 95, zo.

Swarouich v.

puris i xm Seatopluk, dux Bohemiae

8:

 

 

Svatobor ». Zwatobor.
Swatohna ei sororina Coiatae de Gnevin Most
(1227) 3

Soatomir v. Zwatom

Svatoslau, oriri m 9. "suatoziav

en (e2.), [aut mE ?), Sodbor, frater Colatae
E Most (1227) 300, o

. XIII), SoPk, heres regis (e. 1201/20)

4

Swecou v. Zuekow.

Swelgse v. Swoysye.

Somyslice o. Zwemizlici.
Zue

Pens, Zuerlav (or)
s (c.

svedan. (or.) Essi Mor] d 56, 35.

Suezlaus (or.) testis (1220) 1i

Sueslaus (c. XV11) camet:
in Brumna corrigendum esse videtur], (1224)
25

Zuezlav (or. de Planan (1226) 290,20. Frater
eius: Golac, castellanus Olomucensis (1226).

SolHec, g. Schwaq 9. Zwetiz
wetla, Sold, v.
 Soinake v. isa
inlany
Svinosicl, pics (sb. XIII). Soinolice, d. b.
Brümn; villa monii in Zábrdovice
95s

E

Swita s or ) Switawia (sb. xm Soitava, g.
Zodics d. $. Moravská Thibon
Trübau; villa forensis monii. Gradicensis (1201)

 

35, 1, (1221) 206,15. Ecclesia ibd. (1201)
lid.

Sors flumen ». Cwitawa.

Switawia v. Switaue.

Swoysicyh (sp. XH) locat.; Seen. s Sw;
schit, : 25s Blatná; villa moni strov
(1205) à.

pen pum Swelgse, Zwoise, Zwoyse;

seme (sb. XIII) comes in Boh. (f 1205)
382, 1

Zwoyse " XVI), Sweigse (sp. X111), subdapifer
marchionis Moraviae (1203) 375,10. (1224)

 

(f 1205) 382, 1

251, 25.

