 

530 Swoysye

INDEX NOMINUM.

Theclinus

 

Szwoyze (or. dapifer [marchionis Mor.] (1221)
198, ».

Zwoise (e XIII) nobilis prem (1222) 232, 1.
rater eius: Petrus (12:

SvojSice *. Swoysicyh.
Sets 9. Zuesseim.

Swrbla (or), Suravia, Serbia, pars Saxoniae ap.
Albiam (1226) 282, 15. (1230) 350, 10.

Sork v. Suirc

Svticih (or.) Jocat.; Sutice?; villa, pu terra ecclae.
Visegrad. (1088?, ins. 1222) 2

Sridobor (or.), Sidbor?, (nobilis 05] eti (1221)

Szuezlaus v. Swezlau.
Szwoyze v. Swoysye.

T.

T., subdiaconus et capellanus papae (1204) 41, s.
T. marchio Misnensis o. hevderles

$5
€
2
g
zB
8
Eri
É
EB
s
.8
3
2
8
l
[

Tasovsko (sb. XIII); Tasov ap. Litom&Fice (Leit-
eri); villa hospitalis s. Joh. Hierosolym.

1199) 360, 15.

Taz, Tun (or. Thaz (or."), Thuz (ed.), Taszo
(sb)

Taz (or.), p Mor.], (1218) 152, 20.

Taszo (sp. nobilis Moraviae (1218) 409, 1.

Tice [^ » This (or.*) de Chiss (1219) 173, 30.

mu Tus (ed), castellanus de Brunna (12206)

Tes (s xm iunior, nobilis Mor. (1228) 318, 2o.

dfaly v. Techelchich.
Techelchich (or.) Joca^; Táfaly, d. b. Olomoue,
4. Olmüte; vina ubi pues monii. Hradiit

09,

 

(or)
biu villa spite s. «d Mie. gines

T (e. XVI de Merian Ó» c a-
Teinit, d. 5. 'alovice; i (1230) t 15.

Romanus de — m - A ei Tynec.

 

Tejn
Ted | te n. Tel, in. Moravia, d.
villa monii. in Ozzech (1207) 59, A D 3.

o
im Breisgau monium. (1207) 65, 10.
Teobaldus v. Theobaldus.
Teodericus e. Theodericus.
To (or), Toppla (sp. XV); Tepld, g. Tepi villa
monium. eiusdem qpminis (1213) 402, 25.
2) 404, s. (1219) 1
Tes Teppla (or), Ti, esrtensis er
sia b. Mariae virg.,
pneu (1201) 25, 10. 213) P 5. 303,4 1.

(1219) 161,35. 106,1. (1228) 308,5. Fundator
eius: Groznata (1201 sq). Abbates: [Jo-
hannes] (1202. Johannes (1213 -À me
helmus (1219. Praepositus: ata
(207 sq). Fratres Seersüoms. "dz
123, wo.
Terhonidl (c. XVII) Terkoniz (e XVIII
Trhonice, quondam villa monii. Siloensis, sita

ubi nunc est silva Trhonicko prope Zelio (1220)

75, x

Terra - (1210) 81, 1. (1213) 99,30. 100, 10.
Q 2,» (1217) 136,5. l4l,i. (1227)
294, s5. 295, 10. um 335,1.

Tikoo v. Thysk

Tessene (or.), Thesshane (sb. XIII): TBany, d.
K villa monii. Velehradensis (229)

Tetin e Telin, brope Beroum; mons (10881,
ins. 1222) 216,55. Ibidem quondam castrum
dci
Tetinensis, Trete en provincia, Jozak.:
Wtetinsce ( ine (1088? ins. 1222)

Tetschen v. Decin.

Teutonla (e. XI/) Alamannia (or), Almannia
sb), Germania (1210) 82, 25. (cc. 1210) 292, 2i.
(1214) 404, zo. (1217) 140, 10. (1218) 154, 20.
Theutonici (or.), Thestunici (sb. XIV) (ante
1218) 433, 10. (1228) 429, z:
Theutonicorum ius s 4218) 439,5. ius
Meidburgense qm 238,25. mos Teutonicus
(post 1201) 26, 1
Teutonicorum ier ), vicus in suburbio Pragensi
(ante 1217) 1
"Teutonicorum hospitale s. Mariae e. Hospitale.

. Taz.

mendo (sb. XIII) epus. Pragensis (f 1205)

Ted v. Thizelinvs.

