 

Themo

INDEX NOMINUM.

Thorun 531

 

Themo, m (or, Tema, Thema (sp), Tiemo
en »
be Thiemo (s) X///), canonicus Bole-
finis (1228) 323, s. 428, 10.
Tiemo, canonicus Pataviensis (1209) 7
Tema, Thema (sp. X /1) nobilis Boh. ue 361,0.
ids
Thimo crm Bohemiae]; filii eius: Drizlaus
et Olen (1216).

Theobaldus, Theodebaldus, Typoldus, Depoldus

dux Boemiae; filius eius: Ty-

Theodebaldus, Theobaldus, Typoldus (or), Teo-
baldus (sh. X/11), 111. dux, filius Typoldi [11.]
ducis Boemiae, cognatus seu nepos regis Pre-
mizli (1205) 383,25. (1210) 392,25. 396,15.
(1213) 434,30. 435,5,10. 401,5. dux Cazla-
wiensis, Hrudimensis et Wratizlauiensis (1204/14)
107, 10. (1215) 111, 25. (1217) 124, 3o. Filius eius:
Sobeslaus (1229). Frater eius: Zoezlaus (1213).

Depoldus (or.), [nobilis Moraviae] (1218) 182, 2s.

Teen Theodricus, Tentericu Theodoricus,
Tidericu ltricus, cus, De-

ThEuétcus epus. Misnensis (1206) 432, 1. (1207)

deidericis (or, Theodoricus eh XIII) praepo-
situs Olomucensis (1228) 3:
Theodericus Theodricus (or. ni "Theodoricus (sb
anonicus Olomucensis (1203) 375, 1.
(1209 m. 25. (1208/11) 89, 5. d 180, 55.
eod. praepositus Olom
Toit pe vicarius episcopi Preis (1229)

E
E

Theodricas (e XII) sese ecclae. s. Jacobi in
Brunna (1228) 324

Tidericus (or.) Pucérdi (1228) 312, 1o.

Theodericus, Thidericus (e4.) marchio Missas
et. Orientalis qaom 15,10. (1206) 48,:0. 49,
15, 20. (1207) 63, 15. (1208) 76, 1. ps m. ES
0212) 90,1 sq. 9L: E ans 111, z5, 90.
(1229) 432,1. Soror eius:

Detricus (c. XV); [nobilis p l estis (post 1201)

 

Detri, Detrih, Dietricus en Theodericus
(e. XH, Theodoricus (sb- XIII) Grutouich
seu filius domini Gruth, pu Morav.] (1202)
371, 25, 36. pm " ) 892,30. (1210) 396, s.
(1213) 3, 10. 106, 10.
(1228) 3
s eius: : Gnvth (1213). Frater eius: Sdislaus
218).

(ante 1218) 433, 15.

 

Detricus (sb. XIII) de genere Wrsowic (f 1205)

Riders em [nobilis Mor.], (1218) 152, so.

Teodericus ( Saderer, testis (1221) 198, so.

Tlisodericus,. Tetra (e 2. de Knesiz, no-
bilis Mor.

Theodericus o) ludex de. doa (1222) 221, 10.

Theodericus (or.*) advocatus in Vnisov (1223)
38, 50.

Teodericus, Teodericus, Ditricus (or.) villicus Brun-
nensis (1222) 229, s. (1223) 244, 1. (1226) 288, ss.

Theodoricus (or.) procurator regis in Znoym
(1225) 265,15. 267,5. 268, 30. S procurator pro-
vinciae Znoymensis (1228) 3;

Teodericus, Theodericus (or.) p Vetow. (1220)
288,5. (1228) 323,5. 428,10. Filius eius:
Hrutho (1228).

Detricus e ), [cliens Kojatae de Gnevin Most],
(1227) 301, so.

[Theodora] ducissa Austriae, uxor Leopoldi VII
(1207,

Thesshane v. | Tessene
Thetinensis v. Tel
Theutonici, Tiesto v. Teutonia.
Thidericus ». Theoderi

Thietdoldus (ed.) de Nidecke (1212) 90, so.
Thimo v. Themo.

Thynech o. Tynech.

Thirsech (sb. X111y; Trsek in Driek; de Grusso:
wan, testis (1209) 390, s

Thyskow, hyskoy ' (or. vn . p. Hofovice,

d. . Pleeis ien monii. d. Pay (224)

269, 10.

Thizelinvs, Theclinus (or), Tecetimus Ticelinus,
Ticeslinus, Tiecelinus sen X s Tà bb.
de Welegrad (1202) eia as. 372,1. (120:
375, 1. (1207) 62, 10. (1208) 73, s0. (1209) 80, 20.
(1210) 392,5. 396, 15. (1208/11) 89, 10.

Thobias, Tobyas (or.

Thobias (or. canonicus Pragensis (1229) 340, 10.

Tobyas i fins domini Benes de Benesow
(1222) 2:

$8

Thomas.
Thomas (c. XVII) s. Sabinae presbyter cardinalis
(1226) 277, 10.
Thomas (or. capellanus marchionis Mor. (1218)
182, 55.
Thomas (or.), [sacerdos] de Olomuc (1221) 198, as
Thomas (c. X111) capellanus curiae regalis (1228
2s 15.
lomas, comes
Tieren castellum
(1206) 432, 5.

in Hungaria (1217) 142is
in bonis ecclesiae Misnensis

