 

532 Thouachou

INDEX NOMINUM.

Tridentinus

 

Thouachou,
t Tobin,
de — (cc. 1210).
Teen " XIII) locat; alias Hawrani
e Un Tet d. b. Ceskj Brod, g. Bóhm.-
terra monii. in Ostrov et ca-
Pus s. Wee (1203) 382, x
Thuringia, Turingia (c. X111), Thirisqen, b. Du.
rynsko. Lantgravius (1203) 32,90. Lantgravii:
Hermannus II (1201). Ludovicus IV (1225).

Thowachou (sb. XIII) Tovatoo,
T b. PFeroo, g. Prerau; Pomegnien

 

 

Thuz v. Taz.
Tyburclus (or. abbas de Trebech (1201) 18, 10.

Ticelinus, Ticeslinus, Tiecelinus v. Thizelinus.
Tidericus v. Theodericus.
Tiemo v. Themo.

Tyna (or); Tjn nad Vllavou, g. Moldautein; villa.
Pragensis eccl. (1229) 337,15. Domus episco-
palis ibd. 340, x

Tynensis for) archidiaconus: magister Egidius

[" pns 340, 1

Tjnà

Tet eren: STE Probe Kolet, d. b. Slanj,

villa, 2 terra ecclae. Visegrad.
mE ins. 1222) 216,

Tincl (sb. XIII) nem Tjus, 4. Teinitdl,
Klalovy, g. Klatiaw; villa monii. s.
in castro Prag. (cc. 1227) 422, 1o.

Tjneo, g. Tei v. Tinci

ec, d. b. LilomBFice, g. Leilmeritz;
villa ecclae. Wisegrad. . (1088 ?, ins. 1222) 216, 1.
(1226) 283, ss. 284, 15.

Tinec (sb. XIII); Tjnec, villa yo s. Georgii
in castro Pragensi (cc. 1227) 421, 2

bem

4 op
Georgii

spe mue

 

ae monii. ap. s. Peti
n Olom. in s Bukovany spectant p 120)
56, 25. (1223) 2:
Tynsan, Tynzcan y» ), Tntany, d. b. Sellany,
a ad ius piae pertinens (1205) 46, 20.
Milevsko  concambiata

(orJ, Trin Wernhardus de —
(1213) 104, 15. 106, x

Tirmowaz (or.) Jocat.; z" Tnovany, d. $. Zatec,

4. Sat; villa, e terra ecclae. Visesrad. (1088?

ins. 1222) 211

Tirschenreuth v. omen.

Tiz, Tizu (or); Tis, d. ice, p. Ludile; villa

Gnevin Most ic 301, 3o. Ecclesia

bd. (1227) 301, x

 

 

Tyzowa hora (sp. X111); Tisooá P locus faciens
metam silvae Sffelnd L0

Taseci (or); Tlustoo. - Cub d
villa monii. — [ms P 25. 301,

Juyacs D Theb

Toppla v. Tepl.

Tourchow, Toniswe (or), Türchowe (sb. X111
Teorkov; villa monii. Velehradensis (1228)
322, 15. 427, 55.

Toutelín v. Tuseti

Towiren (sp.X 11D Too£f, d. $- Olomouc (1203) 314,1.

 

Totice
Tenit or » Wreticu 3« Uh. Hradittb, g.
 Hradisch; monii Velehradensis me
322, 1s.
Tráonik v. Wiravnlce
Trebani (sb. xim loca; Tfebáü Hlsná, g.
Vorder-Tfebasi, d. b. Hofovice; M ubi pisca-
tores monii. in RM (1205) 381, 10.
Trebata (or.), rni miles o) E 6, x
Trebech, Trebetsch (or), Trebec (sb. "xn
Trebecz (sp. XIV), [i (or.) claustrum,
eccla. s. Mariae, TPebiz, g. Trebitsch in Moravia.
. s. Benedicti (1225) 265,5,30.
30,95. 269, 15.

artius (210. Ty-
burcius (1201). Zvezt (1226).

Trebenicl (sp. X111); Tfebenice, g. Trebni, d. b.

méHice, g. Leimeritz; villa monii. s. Georgi
in castro Prag. (cc. 1227) 422, 1.

Trebenicyh, Trebenycich (sp. XIII) local; The-
benice, apud Zbraslao, g. Künigsaal; villa, ubi
pousse monii. in kOdw (1205) 380, 15. 381, 25.

TFebiz, g. Trebit: 'ebecl

Trebradicz (e: Theboradice i a Korn villa,

i posse:

Tfebusice, Trebusicih

Treuerensis t » Trier, Rheinpros., arepus. Egil-
bertus (10:

Tere e » Trid 4. Schiessglock, d. p.

villa, ubi posesio quaedam

eor e Nieve (1207) 67, x

Trhonice o. Ter

Erud [6 » Teich o Xin locat The-

i

eorgii in

Trendinas (or-),
epus. Fredericus 121) 94,1.
(1213) 99, zo.

Trisacensis v. Vrisacensis.

96,1. 97,10.

