 

Trisine.

INDEX NOMINUM.

Uunez 533

 

Trisine (sp. XIII) local, Tríim?,
ecimas m
Trnava v. Tyri
Trnovany v. i IThnows
TTroganus, Troianus (sp. XIII) ps Moraviae
(cc. 1210) 392, as. (1210) 396.2

Troia magma (e XIII Tia: im Asia mina
epus. (tit:) Henricus (1225).

Trsek v. Thirsech.

Trin v. Trisin

Trstenice v. Nani

Tsyrnin, Tsyrninus v.

Tsyrnochow (or.), Sepe, Sjahow (sb. XIII

rmochoo, d. b. Loumy, g. Laum; villa Georgii

fundatoris monii. Milevsko (1207) 67,30. ibd.
decima frumenti ad monium in Ozzech spectans
(1207) 385, so. dd 309, 10.

Tuklaty v. Thuclec;

Tuklek (or), Toe ap. Humpolec; Stephanus
de — (1204/14).

Tuhan (or); Tuhasi, d. . Dubá, g. Dauba; Lmil
de — (1199 s

villa solvens
onio. s. Georgii (cc. 1227) 422,20.

Teen E [A J qwe (sb. XIII. Tupesy,

. Ung-Hradisch; villa

monii. pore (1220) 180,20. (1228)
322, 20. 498, 1.

Turane (or); Tufany, g. Turas, » d

27 villa Orphani nobilis Mode " (1208)

Tüchowe 9. Tourchow.

Téresereut (sb. XV): Tirschenrewlh, Bavaria,
Dbertfaks E (1214) 404, 2o.
Tid. (1213) 9
Turcis tn 3 Ducime e XV), Frascati,
a, prov. pus: Sacobus (1230).
Joetise mer ical (1208 sq).
Tusetin (sp. X111); Toufetin, d. b. L
villa

ny, d. Laun:
enti s. Georgii in castro Prag. (cc. 1227)

o, peas de Heiburch (1207) 64, so.
Thé i (or): TordoméFice (?); villa monii. Hra-

n (or.), T: mb.; palatinus

comes: olus 210); iunior v psi comes:
Hugo

Twirsa s - (2-): Tordisa, Tordite.

Twirsa (or.), [nobilis Moraviae], (1209) 80,

Twridse (sb. XIV) testis

1s.
in Moravia (1228)
, 2o.

Teorkoo v. orchow.

Tvpiz ». Tup
Tordita, wies TUR

U.

Uallis sacerdotis (or.); Mirozlaus cum filiis Jan et

dra;
Uelgradensis v. Welegrad.
Ueliz v. Veliz.
Uencezlaus v. Vencezlaus.
Üherce v. Vherci et Vhrec.
Ühostany v. Vgoscaz.
ra v. Vhra.

 

Uikerisdorf (or.); Weickersdorf, $m Saxonia, A. H.
Bauteen; possessio episcopi Misnensis (ante
1228) 306, zs

Uictor e. Victo

Uitco, Uitek, Uiteco v.

Ujezd, locus forensis " Ms Sirehlil, in Silesia
, Borus. (1223) 2
fee * Big Naverde, Vgest, Vgezd ei

Vie

D TAM, 4. Grofi-Aujezd v. Viezd.

Ulma, Vlma (or), Ulm, in Württemberg, Donau-
kreis (1216) 118, 2s. (1225) 258, 20.

Ulmocensis v. Olomucensis.

R iom

Urbs — Roma (1220) 1:
Urbs vetus (c. X111) dol Italia, broo. Perugia
(1220) 178, 10, 30. 185, so.

Uschenowicz, Uschenowiz . Vschenowicz.
Userob (sp. XIII); Vieruby, g. Wscherau, d. b.
SiHibro, g. Mies; Hirdebor de — (cc. 1212).

Usich o. Vsich.
Üsti (nad. Labem) o. Vzt.
ÜStice v. «red

Üta, Vtha.

Uti v. Wiesen.

Utésenice v. Mao itci.

m bs XV); Ütvina, g. Uittwa, d. 5. Karlovy

X Karlsbad; (1214) 404, 25.
rad.

 

TM ei v. Weleg
unez v. Wnezh.

