 

534 Uusebor

INDEX NOMINUM.

Wawiz

 

Uusebor v. Wsebor.
Uvoizlaus v. Woizlaus.
Uvsebor v. Wsebor.

V, W.

W. marchio Morauie v. Wladizlaus.

W., decanus Sea le v. , Vattherus

Wacek (or.) testis (1226) 2!

Wacemil (or, [nobilis aen (1211) 88,5

Waczlaus, Waczlaw

Vad (or.) de Velelud bee "boh. 1 (1223) 242, 15.

Wadislaus, Wadizlau: adizlaus.

Waels (or.); M i din Medi Sup. Sifridus plebanus
de — (1229)

Vaita v. Wata.

Walkenrled monium. in Saxonia (1208) 74, 15.

Valkoun.

Walcunus, Walcvnus, Walkinus, Wal-
quinus (or), Walcinus (sb. X//I) canonicus
Pragensis (cc. 1200) 11, 20. (1198/1201) 13, zo.
(1201) 24, 20. (1203) 378, 1. (1209) 79,5. (1211)
88, 5. (1216) 116, 2o. (1218) 157, s. (1219) 167, 15.

Walkénus (sp. X1/]) monachus Velehradensis
(1202) 371, a5.

Waldemarus |l, rex Danorum (1214) 109, so.
271,55.

rm Valdrabach, Waldrbach v. Waller-

Wald ausen v. Walthovsen.
Waldsassen (or), Valsassen,
sasen, Waltsassen, Waltesassen (c. ]
Waldsassen, in. Bavaria, Rgb. Obet vrpiei, distr.
Tirschenreufh; monium. ord. Cisterc. (1208)
376,25. (1208) 388,1. (1209) 390,25. 391,5.
(1214) 109,20. ) 406,5.
Abbat Hermannus

Walsassen, Walt.
XI

 

Abbas de — (12|
Eberhardus (1227).
M.
Mete (or.*); W'alkenstein, dium Inf., d. b.
ia ibd. (1227) 299,
Pici aoa) 299, ss.
Wallerach Valdrabach, Waldrbach (e. XIII)
Bavaria, Rgb. Oberbfalz; monium.
ue Cisterc; E (1218) 145,5. 146, 1,90.
157,5. (1219) 1
Vallis Liliorum o. rin - e.
Vallis sancte Marie v. si Grex.
l

en v. Waldsas:
- XIIIy villa sen decimas
- Georgii (ce. 1227) 422,

cenas Waltherus Valter,

Walterus, or)

Walter

Walterus, manens (or.) archidiaconus [in Olo-

, 35. Olomucensis
(1201) 268, 1. m 371, so. (1203) 375, 1. de-
canus Olomuc. et archidiaconus — Znoemehsis
(1207) 54,50. (1208) 73, 15,25. (1210) .
396, so. (1208/11) 89,5. (1213) 104, 5.
(1218) 152, 20. (1219) 165, so.decanus Olomuc.
Eciidacemus Brunnensis et Znoemensis 1220)
185,

willen, Waltherus (or. canonicus Patauiensis

(1228) 323, s. 425, 10.

Walterus (or.) praepositus de Numburghc (1221)

3,1.

Walterus (or.) aes de Lutomizl (1225) 267, ss.

(1226) 289, 25—35.

[Waltherus] abbas in Medlico (1229) 339, as.

Valter, Walter (sp. X171) testis in Moravia (1210)

93, 1. 396, 5.

Walterus (or.) de Syph, pincerna regis Romanor.

(1216) 118, 2o. 120, 5.

Walterus (c. XVI) de Lobinhus (1216) 120, 5.

Walterus, Valterus (or) Pernoltowic awí filius
i i 18 15.

ernoldi, nobilis Bohemiae (12 144,
175,5. (1219) 175,5. Frater eius: Csaztovoy
219).

Waltesassen v. Waldsas:
Walthovsen (or.); Wildbee ion in Austria Si

Waltsasen, Waltsassen v. Waldsassen.

Mo o) in Austria; plebanus de — (1229)

Vrbs (e. XIII) Worms, Prov. Rhein-

essen, epus.: Leopoldus (1201).

Warnerus v. Wernerus.

Wart (or.), Arnoldus nobilis de — m^

Wasan, Wassan (or.); Váfany, d. b. Uh. Hradisté,
Un, hh; villa monii. Velehradensis

Wasserburg v. Wazzirburc.
Weta, Wath (or, Vaita (sp).

Wata (or, Vaita (sp. X//1) testis (1199) 362, 1.
castellanus de Wranov (1224) 256, 1. subcame-
rarius (1228) 326,15.25. Frater eius: Bogu-
zlau:

was [2 camerarius [regis Boh.] (1219)

vas ij camerarius [Wencezlai] ducis (1220)
, 10.

Vatzlav o. Wencezlaus.

Wawiz (e XVII], Wait, in Saxoma, AH.

 

Wlattherus] epus. Karleolensis (1225) 258, s.

Bautzen; villa (1228) 314, 25.

