 

Waureuz

INDEX NOMINUM.

Welen 535

 

Waurenz (sb. X//1) frater Martini de Bresscan,
testis (1208) 388, 5. (1209) 390, 3o.

Wazezlaus v. Wencezlaus.

Wazzirburc (or); Wasserburg in Bavaria; Con-

Vbischezt (sp. X117), Ubi£est, testis (1209) 390,0.
Privigni eius: Bogzlau et Wilsch.
Vbizlaus, Vbizlav; Ubislao.
Vbizlaus (5. X111) de penas e inm 399, 10.
Vbizlaus (or.) testis (1204/14)
Vbizlav (or.*) de Vgezd (obs oh] (1225)
264, 15.

Wbolezlavsce o. Bolezlaua.

Vcamene (sp. XIII); w Kamene, Kamenec, pos-

ii. Zabrdovicensis quondam prope
Klobouky (1210) 396, 1.

Wcehyna (sp. X111); Vchyna, nobilis Boh. ( 1205)
82, a5.

Velstimira. wesci (sp. X /11) locat.; Ctimírova ves:
villa quondam monii. s. Georgi fortasse apud
Vodsiany sita (cc. 1227) 4:

Verigowic (or); U. Krhovi E foh locus in
provincia Tetinensi, ubi custodia; ibid. terra
ecclae. Visegad. gs, ins. » 1202) 216, so.

Udalricus e. Olri

Vdrazka (or.), Udrazks (e. XVI; Dratesi, d. -
Královice; villa monii. in Plasy (1204) 44, 10.
(1214) 108, 25.

ries 9. Nae

v. Wez

den (sh- bn "RH testis (1199) 362, 1

Wecelinus, Veclo (or.), [Wezelini
fhuico (1221) 203, 1. 205, 15. (1

  

mil (or.), Vecemilus (c. Wezemilus (sp; VÀce-
mi.

Vecemil, Wecemilus, Wecimil Viecemil
Vecemilus (c. X///), Wezemilus (sp.
canonicus Pragensis (1198/1201) 13, 20. qon
24, 20. archidiaconus Bechinensis (1203) 3'

(1204) 42, ss. (1209) 79, s. (1216) 112, 1o. ne 2.
(1218) 157, 5. (1219) 167, 15.

Vecemit, Viecemil (sb. XII7) sens in Moravia
(cc. 1210) 293, 1, 15. (1210) 396,

Wecemil Csiboric (o7). nobilis Boh. (129) 272, 9.

Wecemilus (or) mobilis Boh. (1229) 341, 2s.

er eius: Heinricus (1229).

(or.),
XI

 

Frater eii
Vecen, Vécen, v. Vezen.
Veclo v». Wecelinus.

Weyker (sp. XIII) testis s 0n 401, 5.
eius: Hess et Marti
Weissenburg v. Wiceburc.

Welbezi put Velbihy, d. 5. Sedléany; villa Georgi
de Marsowich (1222) 220, 10.

Welchow v. Welechow.

mE (or); Velebudice, q. Welbuditg, d. b.

T Prin villa Kojatae de Gnewin Most

du) 301,

Welechow (c. Br Welchow (c. XV I1); Veleoo,
Velíos ab. Humpolec; villa mori. Siloensis
(1226) 275, 5.

Filii

elechow v. Welichov.
Welegrad, Welgrad, Welherad, Weligrade, Welle-
grat, Welibrad, Willegrat (or) Weligradis

), Welegrade er n, 'Weli-
gradense, Welligradense (or.), c m; Wele-
gradensis, Welgradensis, Verden (or.),
Wilegradensis (c. XV/) e domus abbatia;
Velehrad, d. b. Uh. fom 4. Ung. Hradisch;
claustrum s. Mariae Cisterciensis ord. (1202)
371, 1 sq. (1203) 374, 15. (1208) 68, 30, 35. (1213)
103,35. 105,30. (1220) 179,5. 180,5. 182,5.
183,5—15. 185,1. (1221) 198, 15, 20,5. (1222)
208,5. 226,20. 227,1. (1225) 267,15. 269,5.
(1228) 316, s. 319, as. 320, s. 426, 1, 5. (cc. 1230)
355, 5, 20.

Abbas (1219) 165, 15. (1220) 179, s
Wiligradensis (or.) abbas et fratres a2 128, 1

Welegradensis, Uere, Uueligradensis [4 i
Weligradensis. (c.

(1228). Siperus T4 uris ps "Tice

nus (1

Welehadegts monachi (1202) 371, 35.

Ecclesia s. Johannis quondam iuxta W.

(1202) 371, 15. (1228) 322, so.
Weligadense privilegium 103, as.

sita

105, 3o. 316, 5.

, 80.
isole (or) circuitus (1228) 32l,ss. 427, so.
Wer ad forensis (1220)

decet Lor ), Welegrad (sp. xis civitas primo,
modo burgus (1228) 322,5.

Velehradenses (sb. X111) cives (30) 372, 1.

Velelud (or); fortasse perperam pro: Velelub,

Veleliby; Vad de — (1223

Welemin (sb. X111); Velemin, 4. Wellemin, d. 5.

LitomBHice, g. Leitmeritq; villa monii. s. Georgii

in castro Prat (cc. 1227) 422, 1

Velen, Wele

Welen (or.), m (e. XV), [nobilis Mor.] testis

(post ) 26,20. castellanus  Znoymensis

 

tov.
Weickersdor] v. Uikerisdorl.

(1222) 222, 15. 225, 10.

