 

 

 

 

536 Welen INDEX NOMINUM. Venus
Wee Velen (or), [nobilis Mor.] testis (107) | Velis Supcouic (s. XIII) (cc. 1210) 492,16.
5. (1220) 185, 15. (1222) 221, 20. (1228) 318, 2. | — (1210) 396, x.

in 10. 428, 15. Velizlaus, Velizlaws ». Welezlaus.
Velen (c xm, ame nobilis Mor. (1222) 221,25. | Wellegrat ». Welegrad.
Velen, Welen ( 1) testis in Moravia (1210) Vellei e EZ Me llalia, prov.

393, 1, 15. $e E 3o. o (1208 sq)
Noire et Am Velenovy, d. b. Klatooy, eA Valid S - Webrrad

Klai monii s. Georgii in castro
V elio v.

Pag. (ec 1) "go, 20.
Velenouich, Welenowiz (sb. XIII) Velenovic
s domini Velen]: Olbram (cc. 1210).

Welenowiz 9. Eust

Velesov v. Wel

Weletin (or.); Vedi, 4. Uh. Brod, g. Ung. Brod
villa monii. Hradisté prope Olom. (1201) 18, 0.

Welezlaus (or. » Tuis (c) Velizlaus, Veli-
2laws (sb.);

Welezlaus (or.), bm" (c) comes, filius Nemoy
tien 284, 25. 285, 15. — Frater eius: Matheus

226

   

).
vds, Velizlaws (sp. XIII) mobilis Boh.
(1199) 362, 1, 1o.

Welgrad, Welgradi, Welherad v. Welegrad.

Welika (or); Velká, d. b. Hodoním, g. Góding;
villa, apud quam terra ad unam villam monio.
Velehradensi pertinens (1228) 322, 20. 428, 1.

Welika (sp. XIV); Velkd; fluvius faciens metam
circuitus Hranicz (1201) 3t

Weliker Welechov (or.); Velichoo, d. j. Kai

y» Fortes circuitus moni

(1220) da 0. 283, 5, 25.

Weliczicie p IV); Velitice,
metam circuitus Hranicz (1201) 36,

Weligrade, Weligradis, Welihrad, v. Welegrad.

Velis, Welis, eli v. Weliz.

Velislaus, Velislao v. Welezlaus.

Ueliz (sb. XIIIs Veli$ domus solitaria

pope | Kubov, d. b. Rakowmik, g. Rakonitt

. capella s. Johannis Bapt ium.
Ostioyi Spsctads (1205) 380, 2

Veliz, Weliz (or.), Welis (or.*), Velis (sp.); Velis.

Mos (or.) nobilis Boh., cuius filius Busse (1198/9)

- Karlooy
in Doksany

 

 

ioa? faciens

9 (or), Welis (or.*), Veliz (sb. X111), Velis

(1201) 366, 10.
413, 30. 414, 1, 5. 415,
239, 1. (1225) 263, 1.
Weliz (or.) [nobilis Moraviae] (1207) 5
Veliz GP XIII) testis in Moravia lino) 393, 1.
396, 2:

(1220)
, 10. (1222) 231, 50. (1223)

Veliz il testis in Moravia (ante 1218) 433, 15.
(1225) 273, 90.

 

Weltese c» mE. Veltite, d. p. Karlin; villa
solvens decimas mono s. Georgii in castro
rag. (cc. 1227) 4:

Veltruz, Velperd i i" Voli, 4. 5. Slanj, &.
Schlan; villa, ubi terra monii. Doxanensis
(1220) 284, 5, 20.

Vencezlaus, Wencezlaus, Wenceslaus, Venceze-

Wazezlaus, Vatzlav (or),
'enezlaus, Wenczeslaus,

Waczlaw (sp);

Wencezlaus (6r) sanctus patronus Boem. (1221)
204,25. (1229) 329,5. s. breed roris
reliquiae 31, 1. Sepulchrum (1229) 3:

s. Wencezlai ecclesia v. Olomuc Pra

Vencezlaus, Wencezlaus, Wenceslaus, Venzezlaus,
(or), Uencezlaus (or.*, Wenezlaus (e. XIII),

w XVI,

fiiis » primogenitus

regem Boh.

Wac sus (e. XIV),

Wencelavus (sb. xum

regis Premizli (1207) 6:

electus ano 117, 85.

regis Rom. 20. 144, 10.

(1219) 175, 15. Y^ 35. 410,1. (1221) 195, 25.

201,10. 206,15. (1222) 221,20. 225,5.

Pliznensis et Budesensis (1224) 250, 10. 225)
64, 5. (1226) 286, 5. (cc. 1227) 420, 15. 421, 10.

424,2. 425,10. im regem consecratus d

109, 1— 20.

. 325,15. 427, 10. Qmm E^

,2». 329,10. 341,15. iunior re

(1229 342, 15. 430, 35. (1230) 35, 2. » (208/80)
352,20. Uxor eius: Cunegundis (1207). Frater:
Premizl marchio Moraviae.

Wencezlaus (sb. X/V) dux Morauiae (f 1201)
65, as.

Wencezlaus, Vencezelaus, Wazezlaus er) nobilis
Moraviae (1222) 222, s. gam 243,5

Vatzlav (or.) testis (1220) 2

Waczlaw (sp. XIV) mar "a2 366, 10. de
Lazan (1203) 273, e:

sororius Friderici II

Venetie (e. XV), d Benátky, Venedig, civ.

Vern praepositus (1210)

