 

Werce

INDEX NOMINUM.

Vherci 637

 

Werce (sb. XIII) villa bospitalis s. Johannis
Hierosolym. (1199) 3.

Verchozlaus e. Virchoz

Verene em Ven, Toons Moraviae] (1228)
323, 1

Veriso ». Vers.

Meraidus Veri, Wernart o. Wernhardus.

Wernerus, Warnerus (or.), Vernere, Wernere (s5.),
Wernherus.

Wernerus (or.), Wernherus, abbas Sanctae Crucis
(1207) 64,20. (1217) jns 35. (1220) 176, 15.
(1221) 205, 10. (1228) 3|

Vernere, Wernere (sb. "hr tes (1199) 362,5,15.

Warnerus (or.) comes de Hohenburc (1212) 94, s.
96, s. 97, 15.

Wernerus (e. XV) pellifex in Znojmo (1226) 280, 1.

Wernhardus, Vernhardus, Wernardus (or, Ver-
nart, Wernart (s.

[Wernhardus] praepositus Salzburgensis (1202)

Verhardus (or) plebanus de Sicendorí (1229)
340, 5.

Vernhardus (c.
(post 1201) 26, x

Vernart, Wernart m xm [nobis Moraviae]

(cc. 1210) 292, as. (1210) 3f

Wernhardus, Semardus in do c 213)
104, 15. 106,

Am [nobilis Moraviae] testis

Verona (c. X//I), civitas o m 209, 10.
Veronensis marchia (i213) 9!

Vers, Wers, Werse, Wersho, Mes , Wirs, Wrs,
Wurso (or) Wrse, Wurse (e Veriso (s)
Vr.

Veriso, Werso Mrachotic (s. X/1/) nobilis Mo-
raviae (1210) 392, so. 396, 2o.

Vers (or. testis in. Moravia (ante 1218) 433, 15.

Werse, Wurso (or.), Wers (sp. X111), [nobilis Mo-
raviae] (1203) 325, 10. (1209) 80, 15. Frater eiu
Nedamirus (1203 sq.).

Wers, Werso, Wersho (or) Wrse (e XIII
Wurse (e. XVIII), Wrso (sb. X111) camerarius
(1221) 198,30. (1218) 152,20. cam. Znoimensis
(1228) 318, 2o. 323, 5. 428, 1

Wers &. XIV), [nobilis Moraviae] (1222) 221, 25.

Wrs, Wirs (or) castellanus seu » purgravius in
Znoim (1226) 288, so. (1227) 3

Wee * (n » ded 4. . Králové
d. terra civitatis radar ( pad 223 15.
Yechun, ue (or.)s Vestany, g. Weschen, d. 5.
Teblitz; etia yim. moni Doxa-
nensis ic (1328) 283, 10. 285, x
Wesconewiz v. Vachenowicz

 

 

 

Veseli v. Wessele.

Wesely, Ves * quest

Weseritq v. Bez

Wessele (c. X Ves villa monii. Opatovicensis
(1229 »

Veslec v. Wesce et Vezcie.

Westmonasterium (c. X11), Westminster, (1226)
278, 1, 15. (1227) 296, s. (1228) 314, 10.

Vetov, Wetow v. Betov.

Wetrow (c XIV), Wetrou (c&. XVII); Vitroo,
quondam villa in districtu PelkEmoo, g. Pil-
gram (1208) 31, 1s.

Veuerl, Weuerin (or.), VeveH, g. Eichhorn, castrum
prope Byiyka Veverská (Eichhorn- Bitischka),
d. b. Brno, g. Brünm; castellanus: Stephanus
(1213).

Wezckouic (or.); Véckovice, Vickovice, $ $. Kla-
ovy, g. Klattau; Pribizlaus de 20).

Vezcie (or); re is Vesce) ab. poca

Vezeli (e. XVII) Wesely (e. XVIITs Knee
punc curia araturae ap. Moreroo,
indirads , quondam villa moni

 

Deui
E uon s
v. Mam

Werenilus 2. M

Vezen (or.), Vecen [^ » Pie [nobilis Morav.],
(1218) 132, 2o. (1226) 287,

Vgerci (or.); Uherces possessio y de Gnevin
Most (1227) 301

Vgercih v. Vhri

Vgest (c. XVI), "ire, villa deserta (in " P Kra-
lovic) Romani de Teintz (1230) 351,

Vgezd, Wezde (or.), Üjegd ap. Buchlov, ii monii.
Velehrad. (1220) 180, 2o. (1228) 322, 10. 497, 25.

Vgezd (or), Dat silva apud Velehrad (1228)
322,1. 427,

Vgezd e * m in Boh., Vbizlav de — (1225)
/64, 1:

Vgezdez v.
V Gezera e Pith U jetera; possessio monii.
Zábrdovicensis (1210) 396, r.
Vien (or), locat; Üholtany, g. ischau, d. b.
3, g. Kaaden; villa ubi ierra ecclae. Vise-
Grade nsis (10882, ins. 1222) 2]
Vgrinewez (s. X111); UkFingoes . P ibong, d.$.
Ceskj Brod; villa monii. s. Georgii (cc. 1227)

421, so.
Vherchi (or); UhWiice, d. 5. Pferow, g. Prerau;
villa praepositurae ia (1207) & 2.
ir (or); Üherce, g. Auherzen, d. b. SiHibro,
Mies; villa monii ChotHovensis Ans)
454,

