 

538 Vherci INDEX

NOMINUM. Vincentius

 

Vherdl (s). XIIIy DUM ap. Jevízko, d. 5.
Tübaw; villa monii. nd
censis E Ho 303, x
Who 9. XII. Hrha ap. Pelrovitky, d. 5.
villa monii. s. Georgii

 

 

"uny, g.
Kladribensis (1222) 233, 15, rra
ecclae. Visegradensis (1088? ins. sa) PS E

 

om
dino MM 5,90. p

Wibertus o.

Wicardus (or. » Wichat Wichart (sp-)

Wicardus (or) de Sheghat (is) "ess
eius: Brestanus (1222).

Vichart, Wichart (sj. um testis in Moravia
(1210) 293, 1. 396, 25.

ibd. (1220) 183, 5, 10.

5. Frater

Vickovice o. Wezckouic.

Wickwit v. Woycowic.

Wiceburc (or.), Jreissenburg monasterium; abbas

(1212) 94, 1. 96, 1. 97,

Wiklak (sp. X111), venator Wratik de — (1203).

Victo v. Vitco.

Victor, Uicto

[Victor] decanus Wratislauiensis (1218) 148, 30.

Victor (ed) plebanus de Noua civitate (1226) 287, 15

Victor, Uictor (or.) [nobilis Moraviae] (1203) 375,
filius Bludonis (1220) 413, 3». [castellanus] *

(1221) 198,50. (1224) 25

. (1228) 323, 10. 1d 15.
Bludo (1203) et Ons

Victor (or.) [nobilis pls ug 182, 25.

 

Fratres eius:

Vidko v. Vitko.

Widerualde (or. in Austria; Fridericus plebanus
de — (1229).

Wido (or.) iudex de Poratiz (1222) 228, s.

Widovle (or.), Vidovel, Vini, monticulus apud
villam Ninoniz quaon 66,1

Viecemil v. Vecem

Vienna, Vihenna M .) Wien, b. Vides, civitas
ducis du (1220) 176, so.
Scotorum di bbas: Marcus (1229).

Wietrnik (sp. XVI Vétrník; mons. ap. Vy&ehrad
(1222) 417, 5.

Wiez v. Wnezh.

Need (b. XITIy; Üjeqd. Vk 4. Groff-Aujedd,

d. b. MHinik; villa monii. s. Georgii in castro

Prag. (cc. 1227) 4i

Wigbertus v. Mipertus,

imi Wilei
Widious Wilam, "Fl ». Guillelmus.
Wilamou o. Wilem
Wilk (or.) VIE, v. Heinricus Will seu Lupus.
Wilcek, Vulcech, Wulceco, Wlsco (or.), | Wicadh
Wiiceh, Wlycek, Wilsch (s-); VI£ek.
"Wilcech (s5- X/I1) nobilis Boh. (1199) 282, s.
Wilsch (sb. XIII) privignus Vbischezt, testis
(1209) 390, 20.
Wliceh (sp. X111); [nobilis Moraviae]; filius eius
Vnka (1210).
e (en camerarius in Moravia (ante 1218)

Wilcek r^ [nobilis Moraviae] (1225) 263, 5.

Wulceco (or. [nobilis Moraviae] (1228) 323, 15.

Wisco (or, Wlycek (so. X/V) de Zuekow (1229)
341, zs. 431, 25.

Wilcowiczie, Wilkowigie (c.
Vikovyje; villa monii.
20.

XV); Vlékovice aut
nh Opatovicensis (1229)
Wilemov, Wilalmov (or), Wilamou e
Wilelmove (c. XV11); Hisesi ecclia
et Pauli, monium. ord.
ibi situm, ubi nunc est Ki iter, g. Kloster prope
Vilémoo (g. Wilimoo), d. p. Cáslav. (1204/14)
. (1223) 241,5. Abbas: Hermannus

Am

 

Wilbeion: in Austria Super., d. b. Linq; monium.
nstr. (1206) 50, s.

Wide. ». Welegrad.

Wilhalmus, Wilhamus, Willalmus o. Guillelmus.

DWilebrandus] praepositus Magdeburgensis (1229)

ilirat v. Welegrad.

Willehelmus v. dd

Wilsch v.

Wilscowid m WT Vizkovice, d. b. Klatouy,
4. Klattau; M monii s. Georgii in castro
Prag. (cc. 1227) 422, 1o.

Wiltawa. (or), maia (sb. XIID, Witaua
(sb. XV Ly; Vitava, g. Moldau, flumen Bohemiae
(1205) 382,55. (1222) 416,20,35. 417, 5-15.

8, 15.
Wultavensis (or.) provincia (1088? ins. 1222)
217, 10.

Wiluze XV) Vglüid?, incola in Znojmo,
cuius filius Petrus (1226) ^

Winarcl (sp. X111); Vinary, d. 9. Bydtov:
villa monii s. Georgii in gue Pragensi
(cc. 1227) 422,5.

[Vincentius] arepus. Gneznensis [1230] 353, 10.

 

