 

 

Windberg INDEX NOMINUM. Vitco 539
Windberg curs (1207) 64, so. Wisegradensis, Visceradensi (or). ecclesia ss.
[Winnemarus] abbas de Porta (1201) 15,25. | Petri et Pauli sanctique Clementis martyris

(1210) 82, 1. (1211) 87,30. me 406,20. (1219) 409, :.
Wintrowe (sb. XV); Conrat de — (1214). (1222) 215,55. 218,10. 219,15. 418,25. eccla.,
Wipertus, Vipertus, bc Wibertus (or) | quae regis specialis nuncupatur 215, 2o. 219, 1.

Wigbertus (or.*); V
Vipertus, Wypertus, tests (or), Wigbertus
(or.*), prothonotarius curiae regis Boh. (1223)
237,20. notarius regis (1223) 238,35. praepo-
liti, scriba regis (1226) 279,25
s.

Wipertus (or.) [nobilis] testis (1224) 256, 1.

Wira (sb. X111), Heinricus de — (1207,
Wirbna (sp. X ;
villa. monii.

)
b. Louny, g. Laun
s. Georgii in castro Prag. (cc.

 

Vrbilany, d. f.

Leitmerilz; villa, ubi possessio monii.
nensis (1226) 285, s.

Virchozlaus, Vrecoslaus (or., Verchozlaus (s).);

LitoméFice,
Doxa-

V rehoslav.
Virchozlaus (or), [nobilis Moraviae], (1221)
198, so.
Vrecoslaus (or), Verchozlaus (sb. XIII), testis
in Moravia (1228) 323, 10. 428, 15.
Wirowicih (or.), locat, V jrovice?; villa, ubi terra
ecclae. Wisegrad. (1088?, ins. 1222) 216,5. In
autographo chartae spuriae Vratislavi regis villa
haec nominatur: Vykouicih, e. CDBoh. tom. 1,

374, 15, vo.

Wirs v. Vers.

Wires (or), Würtemberg; Hartemannus et
wicus, comes de — (1216).

wit (e. XVI), comes Ludewicus de —

(1216).
Wisttra, Yyskomi Némecká, v. Wizkidna.
oo, g. Wischau, im Moravia;
201).

ol
Vysebor v. Wisseborius.
bae Vosemr v. Wissemir.

d v.
Via e on testis in Moravia (ante 1218)

rad Wissegrad, Wissegrade (or.) civitas,
opidum (1088? ins. 1222)

Bycen (1213). Zudo (1211).
Vissgrad (sb. XVII) mons Q2 p 36. 417,5.
15. circuitus montis 416,
nias (1222) 417, s. os Wa an) 416, s.
valva superior (1222) 4.
locus, qui vocatur m [sub Wissegrad]
(1198/9) 4, 5

 

 

eccla. regia (1222) 416,15.
regia 4I7, 25.
Praeposit

specialis capella

 

Arnoldus (1219 sq.). Christi-

Decanus (1222) 232, "
(1219). Petrus (122:
Custo ain (1229).

(219)

capitihum (1215) 406, as. (1222) 215, 25. 219, 1.
25. 417,1 sq. 418,1 sq. (1229) 335,25.
10.

Decani: Boguslaus

Godscalcus

odio (or. canonici (1210) 87,30. An.
s (121) Bartholomeus (1928). Diuinus

Pr Diwis (1224). Engelscalcus (1212 sq.).

Wisegad Capella s. Dunes in Opis (10882,

1222) 216, s. (1215) 4

Wissegrad (sb. XVII) Subtus (1222) 417,5.
ibd. ecclesia ss. Cozmae et Damiani 417, 5.

— Podzkale (or.) villa sub Visegrad (1198/9) 4, ao.
(1222) 417, 10.

Wissemir, Wyssemyr, Wysemyr (or) Wisemyr
(or.*), Vitemir [nobilis Bohemiae] (1211) 88, 5.
(1218) 144, 1. (1225) 264, 10. Frater eius: Iwan

(1211 sq.)

Wisshoky (c. XIV), Wissoky (e. XVII): Vysokj.
villa parochiae in Rynarec, d. 5. Pelilimoo, gi
Pilgram (1203) 31, 15.

Wissieborlus (sp. X711), Vy&ebor, frater Slavatae
nobilis Moraviae (1203) 375, 10.

Wissoczan (sp. X111); Vysotany, d. . Chomítoo,
4. Komolau; villa monii. in Osek (1209)

Vit, Vit, v. Vitus.
Vitalis:

Vitalis (or) canonicus Pragensis (1201) 18, 15.
, 20. celerarius (1203) 378, 1.

Vitalis (sp. X/IT) diaconus, monachus Brevno-
vensis (1213) 400, 25.

Witas (sb. Un, Vitas, villicus de Zwetiz, testis
1209) 3:

cs Yi Witeo 2lc., Ultco, Ultek, Uiteco (or.):

vitco, p Uiteco (or.), Witigo (sp. X11) cano-
nicus Pragensis (1201) 24,20. archidiaconus
(1203) . (1209) 79, s. archid. Satcensis
(1212) 98,

Vitcho, Witcho (eh XIII) nobilis. Boh. (1199)
361, so. 362, 5.

