 

 

540 Vitco INDEX NOMINUM. Wladizlaus
Witco antiquus [de Prtice] (or), nobilis Boh. | Vitosslav, pa (or): Viesos [nobilis
(f 1220) 199, s. m eius: Heinricus (1205 sq), | — Moraviae], (1213) 104, 1s. 106, 1

nchinberc, alias de Perchyc

211) 88, 1. (1213) 101, 30. senior, filius. Uit-
konis (1213) 104, 10. 106, 10. 434, s. 435, 10.
(1214) 108,30. (1218) 143,25. 144,1. (1220)
182,10. 183,20. 185,10. de Perchyc alias de
Prankinberg (1220) 193, s. 42, 20. baro Boemie
(1221) 205,15. 200,15. (12

t 1220)
2i "s iunior

 

Withko (1213 sq).
Witco, Vithko, Wittco, ts (or,
Victo (or.*), Vitco (e. XV), Witko (sp. XVII)
iunior, nobilis Boh. (1205) 67, 16. (1213) 101, 30.
ilius Witconis [antiqui de Purschiz] m
182, 15. 183, 20. 185, 10. de Clocot Tn 193, x
(1222) 218,5. 219, 10. 4, 25. (1223) PAM 1
(1224) 248,20. — Fratres eius: Heinricus [de
Nova domo] r. Vithko senior (1213 sq.).
Witconis (or.) filii: Woco et Zacharias 930).
Vitco, Vitko, Vid (or. » Witigo (sb. X111), [no-
bilis Morsviuk d 152,20. (1221) 198, 30.
(1228) 3:
Vitko s pin in p (1218) 132, zs.
Witko (or.*), Witico (e. X1I1), Witko (sp. X111)
nobilis Boem. (1219) 160,35. (1220) 412, 20.
(1224) 250, 20.
Witco ora flus Zauise, she Boh. (1220) 193, 10.
Frater eius: Budiwoy (12:
Vitco p filius Henri FS Nova domo (1223)

 

*

, 15.
Witko (c. XVII) castellanus de Gradecz (1224)

257, 25.
Withko (sb. XIII) emptor insulae (cc. 1201/20)
492, ss.

Witcowitz (or), Vítkovic (— filius domini Vítek)

higo
Moo ve » Sonn du ap.
umpolec, d od, g. Deutschbrod;
villa monii. m & (226) 215,5.
Witigo ». Vitco.
Vitoslasice v. Vitozlawic.

 

Vitozlawic (or.); Tiris villa ous no-
bilis Obelss quao)

Vittico, Wittic

Vitus, Uitus (n) Mr sb.)

Vitus (or.) plebanus de Pr Sd n 193, 1s.

Vitus (sp. X117) nobilis Boh. (1199) 362, 10.

Vit (sb. XIII) nobilis Moraviae (1210) 392, c.

, 20.
Uitus (or.) de Pabienizc, nobilis Bohemiae (1212)
98, s.

Vitusowic, Vitussic (or), Vitusic — Viti filius;
Pribizlaus (1218).

Wizkidna (e. XVII), Wiskitna «e XVII), Vy-
skytná nimecká, d. b. Ném. Brod, 5 Dc
brod; villa monii. Siloensis Uer

Wuenburg ex VIT). Weissenber, vs in RUE
AH. Lóbau; oppidum (1228) 3

Wine (or), M étietor dn pe Olricus
plebanus de — (1229).

Wizrece (or): Bysirce, q. Waltersdorl, d. 5.
deren villa Kojatae de Gnevin Most mo

301,5

Visdizisus v. Wladizlaus.

Wiladimiriz v. Wladmiriz.

Wiadimirus (or) princeps Morauiensis, patruus
(berberam frater) Premisli regis B. (f 1201)

17,35.

Wiadiziaus, Wladizlavs, Wladizlavus, Wladiss-
aus, Vladezlaus, Wadizlaus efc; Vladislao.

Wladizlaus (or.) 1 dux Boh., avus Otakari I regis
(f 1222) 233, z5, so.

Wladizlaus, Wladizlavs (or.), Wladislaus (sb. X117)
Wadizlaus (sp. xn dh iunior, dux Bohemiae
(f 1205) 383,1. Ll. rex B. memoratur: (1199)
369, 35. (1201) 266, 1. 0213) 400, 5. (ante ims

 

eius: Premizl B.
Wiladizlaus marchio Moraviae.
abbatissa s. Georgii.

unl dux Poloniae (1207) 5'

et Henricus
Filia: Agnes

Wladizlau: Wiadic aus, Vlade-
zlaus, adizlaus,
Watiszlaus s ), Wadezlaus, Vadislaus (c. XV),
Ladizlaus (. Wiladislaus (c. XVII),
Hainricus, ics Heinricvs, Henricus (or. 2
H. qui et. Wlad., dux Bohemiae (1197) 1,
(mem. 1201) 21,5. 28,15. secundus rex "
Boemorum (1197) 35 i

17,90. 22, 25. 265, 20. 369, 15. (post 1201) 26, 15.

