 

 

Wladizlaus INDEX NOMINUM. Vneschowiz 541
(1202) 26,25. 371,5,20. (1203) 33,1. 34, Wiaztizlaus (or), Wlastizlau (or.*), Wlastlzlau,
372,5. 377,90. 378,25. (1204) 37,1. (1205) | — Wlastizlav (sp); Vlastislao.

383,25. (1202/7) 52,1. (1207) 63,5. 65,25. | Wlastizlaus (or. comes, filius Iheronei (f 1226)
(1208) 73,15. (1210) 391,30. dux Moravi ; 15

(1210) 392,1. 393,10. marchio 94, 2s. 212) Wiastizlau (or.*), Wlastizlav (sp. XIIT) iudex
91,25 97,1. (1213) 98,2». 99,1,10. 101, 15. hurimensis (1220) 412, 2o. (1224) 250, so.
102, 15. 103, 15. 105,30. 106, 1. 402, 15. 402,25. | Wlastizlau (sb. XIII) fineema abbatissae s.

435, 5. (1215) 111, 10. (1216) 114, 1—15. 117,55.
(ante 1218) 432, st. 433, s. (1218) 143, zo. 152, s.
408, 5. (1219) 173, 20. 174, 3o. (1220) 179, 1,15.
191, 15. 412, 15. (121) 195, 25. 198, 15. 206, 15.
(1222) 207, a5. 214, 5, 20. 221,5. 222, 1. 226,5.
229,1 230,15 (1223) 237,1. 238, 10,20.
243, 30. (1224) 244, 20, 3o. (1225) 267, 15. (1228)
316,5. 320, s. — Uxor: Heidwigis (1218). Frater
eius: Premizl rex Boemorum

Vladiius, Wladizlaus, Vadislaus, Wadizlaus
(or), Wladislaus (e. XV), Wadislaus (e. XIV),
Wladizlaus seu et Heinricus (or.*) I1. marchio

filius Premizli regis (1218)

 

. (1222) 221,20. 225,5. (1224) E 1.
255,5. (1225) 202,20. 273,5. (1226) 3
T (0228) 325, s. 320, 1. 420, 5, 1. mens

Frater eius: Wencezlaus rex Bohe-

 

328,1. —
morum
Wiadmiriz (or) Wladimiriz (e. XVIII Lad-
mBFice, Vladmiice, g. Steindorf, d. p. Královice,
villa monii. in Plasy (1204) 44, 15. (1214

08, a5.
Wlado (or.) miles, testis (1228) 312, 20.
Wladorius t » eervens Kojatae de Gnevin
lost], (12277) 3t
hiv (or. ut Vitis [nobilis Moraviae]; filius

Stanimir (1:
Wisi Vlastiborius (or) Wlaztüber (sp);
Whastibor, icti: (sb. XIII) mobilis Boh.
(1199) 361, zo. 362,

Wlastibor PM notis] testis in Olomuc (1201)

Vlastiborius (or. nobilis Moraviae; filius eius
trus (1228).
Viastislas, Wlastizlau, o. Wlaztizlaus.
Wiastowichenicz, Vlasfovinik ?, v. Wlaztowychenik.
Wlatchic (sp. X111); Visti villa uxoris Groz-
natae Crispi (1199) 3t
Wilaze (sb. XIII ae onim villa monii.
Georgii in castro Prag. (cc. 1227) 422,1.
Whainovia (e. XVII, Wisznovicz (e. XVII.
Vlafüonce  (Blafnosice!y — villa quondam
5, 1.

Georgii (cc. 1201/20) 4.

Wiaztowychenik (c XVII) n Wlastowichenicz
&. XVIII VlaMoviib (?) quondam villa
monii. Siloensis (1226) 275, 10.

Vlkáz

Vise v. iow

Vicek 9. Wilc.

Ying aut Hei v. Wilcowiczie.

Vldric v. Olri

Wieti ea Vim à d. e uan (1220) 193, 10.

Wliceh,

Wiitawa o. po

Ulma.

(or), Lokot, Loro quondam villa
Kojatae de Gnevin Most sita 2 en
m. Orl., d. 5. Vys. Mjto m 301,

Vlozze (ry Floss, Bavaria, Rgb. "oid
castrum regi Boh. donatum (1212) 95, 20.

Viricus, iricus 'Wiricus c. Olricus.

Wisco o. Wilce

Witaua v. Wiltaw:

Wlurammus e. Wolframus.

Vmostka (or.); Mostek, d. 5. Vys. Mjto,
mauth; villa Kojatae de Gnevin Most m

1ma v.
Wiocoti

Vnka (or), Vncha, Uncha, Vneka (sb); Uska.

Vnka, qune (sb. XII) mobilis Boh. (1199)
362, 1, 10.

Vnka, Yita GP xm filius Wliceh, nobilis Mor.
(1210) 3

Vncha, Vn d pud (sb. XIII) U. Dimi-
iroviz, testis (1210) 393, 1. 396, 25.

Vnka (or.), testis (1227) 300, o. 302, s.

Vnech, Unech (or.*) Vnko (c), Vneg, Vnlech

(sb): Unik.
Vneg, Vniech (sb. X71), (1210) 393, 10. 396, so.
Vnko (c. XIV) vir nobilis de Boemia (1222) 221, 5
Vnech, Unech (or.*) cuius filius Janeck (1225)

III) Uni testis in Boh. (1207)
(1208) 385, 1. (1209) 390, 25. Filius eius:
Johannes (1209. Frater eius: Johannes
(1208)
Vneschowiz, Vneshowiz, Vnisov, Vnisowe (or.),
Vnischowe (sb. X111); Hunkovice, apud Zidlo-

 

ice
monii. Siloensis (1226) 2
Wiaztibor v. Wlastibor.

chovice (Seelowitq), d. 0. Huslobe, g. Ausbitc;

