 

542 Wnezh

INDEX NOMINUM.

Wolemici

 

villa monii. Nelenrudens (1228) 322, 10. o 497, 30.
Molendinum ibid. 32:
Wnezh, Uunez (or.), Ve (sb. XIID, cd, testis
. 498, 15.
(or) puo nobilis Boh. (1225)
72, 90.

Vngaria o. Nongaria

Vniczow v.

Vnischowe, Ynisov Vnisowe v. Vneschowiz.
nisov (or.*), Vniczow (sb. XIV); Untoo, g. Mà-
hrisch Neustadt, d. p. Litovel, g. Littau; oppidum
(1223) ke 10. cives (1223) 238,10. Protyven
de — (1220)

Wok, m Wocco, Woecko (or), Woka, Woco
(c); Vok.

Wocco (s. XIII) de Thowaczow nobilis Mor.
(1203) 375,5. Frater eius: Pomnen (1203).

Wocco (sb. X111) filius Pomneni de Thowaczow
(1203) 375, 5

Wok (or.) [nobilis Moraviae]; cuius filius: Boruth

1201).

Wocko (or.) pobiti Morauiae, testis (1218) 132, 3.
(1228) 308,

Woco (or.) fius Witconis, nobilis Boh.
193 15. Frater eius: Zacharias (1220).

Wok, Woko (or.) filius mE Benes de Benesow
d) 00, 15. (1226) 288,

oc xvm fius Borute (1224)

(1220)

Wok (or. testis in ct (1227) 300,50. 302, s.
Vocco (ed.) subcamerarius (1226) 287
Wocco (or.) camerarius in Moravia (1208) 323, 10.

Woka. (e. XVI) d Marquardi filii Benes-
sonis (290) 9

Woderadeh (or) locat; Vodirady, d. t. Kolin;
villa, ubi terra ecclae. Visegradensis (10882,
ins. 1222) 216, 10.

Wodochoty (sp. XIII); Vodochody, d. p. Roud-

ice; villa monii. in Ostrov (1205) 381,
lit:

or.), V

Woino (or.), nobili Moraviae] (1209) 80, 1:
Wogna (e XIII) de Bistrici, nobilis Mois
(1222) 232, 1.

Versus. Vorsaus, Wogzlauus, Wogzlaws o.

Nerei (or y; Vojaza?; ministerialis ecclae. Vise-
gradensis (1088?) 216, 2o.

Volata (s. xm, Vojata, heres in Ownech
(cc. 1201/20) 423, 5.

Volcek v. Adalbertus.

Woycowie (or) ojkewze, g. Wickoit, d. P.
dchymov, g. Jonehimstal pretium monit. Do-
xanensis (1226) 283, 15,

Woykowicih (or) loca
4. Schlan; villa ecclae.
ins. 1222) 216,1

 

Voas d. b. Slanj,
Visegradensis (10887,

Woino v. Wogna.

Voyslau, Weis jYorstus v. Woizlaus.

Woislava (e. XVII), Voisaem fundatrix eccl.
reounie quan a 1,10.

Voysslaw o.

Voitech, Voyteh, etie v. Adalbertu:

Woizlaus, Woyzlaus,

auus (or.), Wozlaus (sp.); Vojslav, Vojislav.
Voyzlaus (or) canonicus Pragensis
(1227) 302,5. canonicus de Zacska (1228) 326,

Uvoizlaus (or. notarius curiae regis Boh. nm
98,15. [fortasse idem atque V canon. Prag.]
Wogzlauus (or.) [nobilis Bohemiae] "n 4,4.

Wogizlauus (or.) alter, [nobilis Bohemiae] (1198/9)

4, 40.
Wozus orrhws (sb. X111) nobilis Boh. (1199)
s 1,
veria [o [nobis pon ] testis (1202/7) 51, 10.

words Yos p [nobilis Mor] testis
55,

Mors (or) dapifer reginae Boem. (1207) 66, 15.

Uoyzla (or. gogol [nobilis Boh.], (1211) 88, 5.

Woislau (or.) testis [in Olomuc] (1208/11) 89, 10.

Woyzlaus Howoritsch (or. Howoris (c. XVIII),

bilis Moraviae (1225) 265, 15. 267, s. 208, 5o.

e. XII), Woihtaus (e. XVIII), [nobilis
Moraviae] (1228) 3;

Voyslaus, Wogslaus (i Y [serviens Kojatae de
Gnevin Most], (1227) 301, s0, 35.

Vojkooice s. oressit «t. Woykowicih.

'omisl
Wojteh, Woitha 9. "Adsiberüs

VojléSice v. Otesi

Wolchmar, Walemaras.

Wolchmar (or.) de Druhoviz (1219) 175, 10.
Wolemarus (e&.) de Chanburc (1212) 90,5.

Wolemici (sb. X111); Volenice, d. 5. Strakonice;
villa solvens decimas monio. s. Georgii in castro

 

i

 

 

Prag. (cc. 1227) 422, 20.

