 

 

Vole&ko INDEX NOMINUM. Wratizlav 543
Volekko v. unen Wrasco (or), Vrafek, frater Pribislai, militis
Volesná v. Olesn: Zobezlai ducis (1228) 312,

Wolfgerus epus. P pataviensis (1198) 2,30. (1200) o « Roudnices

9, 30. 10, 10. Hips Aquilegensis (1208) 75, 5.

E
x
sz
xj
E
$$-
"E:
Pil
2
E
3
*H

irchen,
Hildebrandus (cc. 1230).
Wolframus, Wolframvs, Wolurammus (or, Wlu-
rammus, Wolframmus, Woluramnus (c.) olfram.
[Wolframus] abbas Admuntensis (1200) 48, o.
Wolframus qa praepositus moni in Doxany
(f 1226)

Wo M anrut jn vun, Woluramnus (e. X111),
testis (1228) 318, 2o.

Wolorammus (or), Wlarammus (c. X/V) [nobilis
Moraviae], (1218) 152, 20. (1222) 22], zs.

Wolframus (e. XIV) » Branissowicz, nobilis Mo-
raviae (1222) 225, 1

Wolframvs (or) dics Pincerna de Schenkenberg
(s. a. 356,25. Filii eius: Wilhelmus et Mar.
quardus.

Volis 9. Wolizeuvic.
Wolizeuwic, Wolizewic (or.) Volifevic (— filius do-
mini Volif): Dobrohost (1218) 144, 15
Votens ». Olsou
Wolurammus, Woluramnus v. Wolrosi us.
Womisla (c. X117), Homizla (e. XVII), Vojsla-
vice, ap. Humpolec; villa monii. Siena (1226)

js

Vonokasy v. Omeclas.

Vosetek o. Oscek.

Voslocho *. Ozluchowe-

Vofcovice 9. oit

Vognice ». Ozlin

Vpleuice (or.), Vplevice (e. XVIII); Pleva quondam
ptope collem Plevka apud Dradei, d. 5. Krdlo-
vice; villa monii. in Plasy (1204) 44, 10. (1214)
108, 25.

Üpohlavy v. Glupoglawi

Wraczow (sp. XIV); aem d. b. Kyjoo, g. Gaya;
villa forensis (1201) 266,

Wranah (sp. X111) locat.; Vaieng, d. . Milnik
villa solvens decimas monio. s. Georgii in castro
Prag. (cc. 1227) 422, 15.

Wranov, Vranow, mE (or,
bs inowa PU

 

Fraen, Urano,

Ne
ES
i
3
m

Znaim;
ei 0:10 sq .) Boguzlau: tres
atque alius Bogvzlaus (224). po iso
— Nezamisl d — (1210).

Wranzco (sb. X111); Vransko quondam in pro-
vincia A onedetus. villa monii. s. Georgii
in castro Prag. (cc. 1227) 422, 1.

 

Wrasni, Wrazni (sb. XIV) Vrafnj, rivulus faciens
metam circuitus de Hranicz (1201) 366,15.

367, so.
Wratek, Wratko, Wrathco (or), ratek, canonicus
Olomucensis (1207) 55,10,15. (1208) 73,25.
(1208/11) 89, 5.
Wratik (sp. XI,
(1203) 373, 2
Mp (c. n Wratissou (c. XV IT); Vratisoo,
d. . Pellifimoo, n Pis ram; villa parochiae in
Rynarec (1203) 3.
Wratislaua v. M BseuR

Vratik, de Wiklak, venator

izlau:

atizlaus, stata et Wratizlav.

Wratislavva (or.), Wratislaua (ed.), V/ratislaca, uxor

oiatae de Gnevin Most (1227) 300, 25. 301, 2o.

Vralifov, Wratissou o. Wratishow.

Wratizlauia, Vratislavia, Bresslaw, b. Vratislao,
im. Silesia Boruss. (1223) 240, 1,19. Wratisla-
viensis, Wratizlauiensis (or.) ecclesia (1224)
244, 0. 245, 1. diocesis (1227) 293, 1. epis-

Laurentius (1221 sq). decanus:
[Victor] (1218) 148,90. 149,1. 150,1. sco-
icus: [Aegidius] (1218) 148,00. 149, 1.
canonicus: mag. Aston, scriptor

papae (1229) 333, 2o.
Wratizlaus, Wretzlaus, Wrezlaus, NWeisters Wrl-

miae (f 1: 1, 25.
rex t (1205) 381,20. 282, 1. (1222) 215, 25, wo.
Filius ei islaus iunior. Nepos eius:
Wladislaus iunior i dà 205).

er Wratizlau:
ie Missends (1207) 63, 20.

74, 20. (311) 08, 20. nepos Thiderici marchioni

Miei (1212) 91, 5, 55. (1216) 111, 90. (1225)

raté lus (or.), Wratislaus (sh. X111) filius Pre-
mizli regis et Constantiae (1201) u 35. 10, 15.
21, 2o. 28,30. 269, 15. (t 1209) 79,

Wratizlav (or.), Vratislao, quondam dastum pro-

vincial d Vraclav, d. b. Vysoké Mo, q.
Hohenmauth; (10882, ins. 1222) 216, 1.
Wratilauiensis (o) dux: Theobaldus Ill
(1204/14).

castellanus: Bicen (1226). iudex: Janec (1226).

