 

Vraikov

INDEX NOMINUM.

Vzmans

 

Vratkoo v. Wrascov.
Vratek v. Wrasco.

Wrazni, Vrafnj, e. Wrasni.
Vrbiamy v. Wurbicsaz.
Vrbizany o. Wirbocl

Vrbiz, Vrbic (or.); Vrbe Heinricus plebanus
de (1222) 227, 10.
Vrbno v. Wii

i là.

Vriany, g. Vren, v. Wrzan.

Vrchoslao, Vrecoslaus, v. Virchozlaus.

Vreschan v. Veschan.

Vhesnik 9. Wreznik.

Wretzlaus, Wrerhus v. Wratizlaus.

Wreznik (c. XV11); VFesnik, ap. Humpolec; villa.
monii. Siloensis ann 215, 1

Wrezzlaus v. Wratizlau:

Vrisacensis (or.), Trisacensis (e. XVIII. Friesach,
Styria, d.p.Gras; praepositus: Bernhardus (1225).

Vrishan v. Briessan.

Wrislavs, Writzelaus e. Wratizlaus.

 

v. Wursowicih.

Wrsowid (sh. XIII Vriowici, genus nobilium
Boh. jt 1905) » eid

V'rsovi

Wratek. Gd pv 4. Rudig, d. 5. Podbofany,
4. Podersam; possessio monii. in Zderaz (1227)
300, ss. 301, zo.

Vruice v. Nawrvtlci.

bed i Y; Vréany, d. b. PHeltice; Otto de —
(cr

Wien i XIII) civis. Welegradensis (1202)

2,1.
Vscenowe v. Vschenowicz.
Vschenowlcz, Wesconewiz, Uschenowicz, Usche-

nowiz (or), Vscenowe, bus Vsnowitz
ps XIIHy; Hustén ch Uh. iW, g.
z. Hradisch; villa m in Velehr: ad (1202)

 

P^ 25. (1:
i

Vscicych (sb. X111) locat; Üttice, vulgo Oudtice,
d. p. Benesov; villa, ubi terra monii. in Ostrov
(1205) 383, 1.

Wsebor, Uusebor, Uvsebor (or):

Wsebor (sf. Sun [nobilis Boh. M m 361, 20.
(1220) 412,

Wsebor, Uus "- or, Uvsebor pn ) [nobilis Boh.]
(1222) 212, 5. (1224) 250,

Wer x xin dapifer Duci nobilis Boh.

220) 180, 20. "228) 322, 1. 427, so.

Webon ie Coiiiae de Gnewin Mozt v. Swebor.
Viechlapy v. Vsehap.

 

Vsecowiz (c. XH Vsecorih (c. XV); V$echovice,
ap. Tísnoo, d. 5. . Brünw; villa monii.
in Oslavany du 38, 1. (1230) 347, ss.

Verhen je y Vieebaby, ap. Nymburk; Jamec

— (223)

wes i y; Viehrdy, d. Ek Kralovice; villa monii.
in Plasy (1229) 341,

Wsenor (sh. X111); Visinry nnd Kónig-
saal Climata de — (f 1

Vieruby, g. Wscherau, v. d

Wsetycyh (sp. X117) locat; Vietice, d. j. Benetors
villa monii. in Ostrov (1205) 381, s.

Vsich, Vsszich (or.), Usich (c. X111); Üfic (—filius
domini Ut): Willalmus (1207).

'snowitz ». Vschenowicz.
Wsoburno, Swosoburno («
M.

XVy Üsobrmo, g.
áhr.

HODN (1201) 366,1.
328, 10. Vsszich v.

Wine » Vu runs Pur d. *. MI. Bole-

Jungbuniau; villa, ubi terra monii.

Oeelovictdcde ss 9) 328, 5.

Wiesen, Vtessen, Vthessen, Vtissen (or), Uidtes,
canonicus Olomucensis (1207) 55, 10, 15. (1208)
73, 25. (1208/11) 89, s. (1220) 180, ss.

Wtetinsce v. Tetinensis provincia.

Vtha (or.), Üta, testis (1209) 79, 10.

(1229)

'thessen v. po:

Vies (b. XIITs villa. monii.

abrdovicensis VHHP

Vien v. Wtesen.

Mies (or; V. frdonice; locus quondam sub

onte PetFín in Minori civitate Pragensi Qq088?,
ins. 1222) 217,5; ibi insula 217, 5.
Vulcech, Wulceco o. » Wut
des 9. Wiltaw.
wnite, Gross- v. Sbui m

Warbies (or-) locat.; Vrbiany, d. . Kolín; villa,
ubi s ecclae. Yiserradenc (10887, ins. 1222)
216,

Wurse, Ass v. Vers.

Wursowicih (or), Wrysowicyh (sb. XIII) locat.;
Wrsouicz (sp. XVII)
villa, ubi terra ecclae. Visegrad. (
1222) 2o, 15. ibd. terra monii. in Ostrov

Uter

(1205)
382,10. ibd. duo curiae praepositi Vissegra-
desi 222) 4I7, 1

Würgburg o. Herbipoli:

Vzelinich (sb. XII7) Veclinis — filius Vecelini:
Radozlau (1201/20).

Micmanice, g. Mittm d. $

. Znaim; villa, ubi decimae monii

Oslavanenss (cc. 1230) 356, 25.

