 

546 Zauis

INDEX NOMINUM.

Zenosath

 

(1208) 73,30. (1213) 101,30. 104, 10. 106, 10.
(1220) 413,20. 414,5. 416, 10. (1222) 231, s.
Zewize (or), [nobilis Moraviae], (1209)

Zauissa, Zawis, Zawise (or. nobilis Bohemiae
(1213) 435,10. (1222) 218,5. 219,10. 418, 25.
Fratres eius: Benes et Marquardi

illus Withigonis

 

Zauise, Zawis, Zawise (or),
(1216) 114,20. f. Wit. senioris (1224) 248, 2s.
256,1. Filii eiu: et Witco (1220)

Budiwoy
Zauis (or.) [nobilis Moraviae] (1218) 182, 25.
Zawiss (or) ns m Agnetis de Potvorov
(1219) 173, 1
Zauise, zw i Zuuisse (or.*) iudex (1220)
412,20 (1222) 212,25. iudex curiae (1224)
8,25. (1225) 204,10. (1227) 304,15. (1229)

342,
Zauis i XIV) [nobilis Boh.] (1222) 221, 20.
auise, Zavissa (or), Zauisse (or.*), Zawiss
c. XVI), nobilis (1223) 237, 20. 239, 1. (1224)
257, 25. (1225) 272,30. Frater eius: Cscibor
(1223) et Sulizlaus de Loza (1225).
Zauisse (or.*) [nobilis Boh.] (1224) 250, 2o.
Sauisa (or.) [nobilis Moraviae?] (1226) 290, 15.
Sawisse (sb. X1/1) venator curiae (1219) 410, s.
Zawerbeck (sb. XIV) eh, m faciens
metam circuitus Hranice (1201)
Zawidow v. Saidow.
Zawis, Zawise, Zawiss, Zavissa o. Zauis.
Zazlaua (or; Cáslava; matrona (1207) 63,
111), Sasín, miles i in
) 492, as. (1210) 395, 1.
20. Filia eius: Pribichlest.
nim Sbyenen Zbineus (or); ZbihnZo; cano-
us ensis et archidiaconus (1201)

Zbizlaus (or. Y "iia, Sbyslaus (sb); Zbyslav.
Zbizlaus (or. [nobilis Bohemiae], (1211) 88, 1.
Zbizlaus (or.) de Bratercsic; filius eius Johannes

(1223)
Shystus (sb. X111) castellanus de Kladzco (1213)

UAM X111) nobilis Boh. (ante 1212) 398, 10.

Zerenir, Zbramirus (or); Zbra:

Zbramir (or) iudex de Pon "qa2o) 412, wo.
(222) 212, 30. (1224) 248, 2:

Zbramirus (or.), [nobilis Boemiae] (0212) 98, 1s

Zbraslav, Zbrasslaw v. Zbrazlau:

Zbrazlaus, Zerailew, Dreher (or), Zbraslaus,
Zbraslaw (sb); Zi

Zbraslaw (sp. mE "lobis Bohemiae (f 1205)

Zbrazlaw, Zbrasslaw (or), [nobilis Mor] testis
(1207) 55, 5.
Zbrazlaus (or.) nobilis, cuius filius Wiamus quo,
Zbrazlaus (or.) subpincerna (1228) 3:

sis (sb. XIV) de Dubenecz, px (229

1, n
zerale. m (ud Géminis de — (1222).
Zbudko or fortasse Budov, g. Budowe, d. b.

Üstt. Ls ^ussig, villa quondam Georgii
de Milevsko oae) 115, zs.
Zcaztolo v. Chaztolov.
Zchecho v. Cec.
Zchirninus o. Cirnin.

febrter (or): Skrj$oo, d. b. Sedlamy: Artleb
121

 

)»
zcyztaus v. Sdizlaus.

Oppaviensi; StHioHie, wit d. P
Opava, g. Trobau. " in Velehrad
(1220) 180, zo. (1228) 322, 10. 497,

Zdenicz, Sdenicz (c. XIV); Zdenice pe Staré
Prachalice, q. Alt-Prachatitq; possessio capituli
Vissgratenis (1229) 335, 30.

eraq v. Sdera:

Zdeslau, pu" v. Sdizlau:

Zdethin (or.); Sin robe po d. 5. Pardu-
bice (1198/9) 4, 2

Zdik v. Sdich.

Zdimir v. Sdimir.

Zdislaus, Zdisselaus v. Sdizlaus.

y (or), Zdivoj, Reinartic [— Rei-
narti filius], (1218) 143, 1s.

Zdizlaus, Zdizlaw v. Sdizlaus.

Zdofi v. Sdon.

Zebezlaus v. Zobezlaus.

Zeborius v. Sdeborius.

Zedelce, Zedelecensis o. Sedlec.

Zedicih, Zedlec o. Sedlec.

N
PS

Seleuech.

Zeloluch (e. XV), iouis iilius eius: Sdeslaw
(1229).

Zelub (e. XIII), Slup alias us 4. Zulb, d. 5.
Znojmo, g. Znaim; ecclesia ibd. ad monium.
in Ozlavan spectans (1298). 318,1. » possessiones
monii. Ozlavan ibd. (1230) 347,

Zemislav, Zemizlaus, Zemzlaus o. Senizzus

 

mi
Zenosath (or.) Senofaty, d. 5. dre £g. Mühl-
hausen; Pribislaus de — (1219).

