 

Zeravice

INDEX NOMINUM.

Zlawek 547

 

 

Zeravice v. Zir
Eo 9 riens

. Cen
Toce, Tatio *. Cethocowiz.

Ze pns (or.).
Sezema (or.), [nobilis Moraviae] testis (1207) 55, 10.
Zezema (or) de Coztomlat, nobilis Boh. (1223)

1,5.
Zezema (or. de Bolezlawa (1226) 286, 10.
Zezema (or) [cliens Kojatae de Gnevin Most],
(1227) 300,50. 301,50. 302,5. Frater eius:
Milota.
Zezema (or) miles, testis (1228) 312, 3o.

Zhcala (or), Zchala (sb. XIII), Skála; mons
gs metam circuitus Welegrad (1228) 322, 1.
427,

"n

Zicensis, Cicensis (or.), Zets Prov. Sachsen, cano-
nicus B. [d 202, 5, 25.

Zichlice v

 

PE
CR
foe

Zinkovice v. Sizencowicih.
Zymas (sp. E recte: Zynias, locat; Zisiany,
4. iov; villa monii. in Ostrov (1205)

981, 30.
Zirbic (or.), Syrbicz (e ? Srbize, d. . Domaflice,
aus; vil . Doxanensis (1226) 284,

 

15, 95. 285,

Zyrcinensis 9n ), Zirhinéves, nunc Zertice, ?

1. pom g Jung-Bundiau; archidiaconus:

Clemens (1216),

aret, ares Sireticz, Syretitz (sp. X111)
Saratic ov, g. Wischau, villa monii.
Zabrdovicensis 209 78, 1. (cc. 1210) 392, 20.
(1210) 395, 10, 15.

frin Srilin d Es Srlín, d. . Mileosko, g. Mühl-

s de — (1 Ass -
Zeravic

eeció (or) pes e d. P H
Pi i idit Dupe m

veau; villa monii.
(1201) 18, 2o.

Zitenice v. Sitinich.

Ziuzta v. Zues

Zion ». Siwanic.

Ziwzta v. Zues

En e. XIII) Ziehi heres domini Groznatae
(cc. 1201/20) 422, x

 

Zlaybor (or), Slauebor (sp); Slavibor.

PNG e . XIII) mobilis Boh. (1199) 362, i.

Zlaybor (or)d alius Tlaybor (or) [nobiles Mo-
prem pue (1218) 152, 20.

Zlatoslaus (c. XVII), ioo, subpincerna [mar-
chionis Mor.], (1224)

Zisuata, Slawata, Sevath p^ » Tavats Zla-
weta, Slavata («), Slauata (sp);

Slavata (sb. X111) nobilis Nor
Frater eius: Wissieborius (

Slawata (or) [nobilis Mor.] ps (1207) 55,1.
Pater eius: Sulizlaus.

Zlauata (or.) beneiciaüé castri
(1208) 74, 1.

Slawath (or.) testis (1216) 114, 2

Zlawata (c. X111) nobilis Bohenlua (1219) 160, ss)

Zlauata (or.), filius Othezlai [nobilis Boh.], (1211.

poen "^, 20.

Olomucensis

ET

Taweta, 5 XIII), Slavata (sb. XIII), Slauata
(sb. XIV), magister vetatinim (1200) 264, 1.
mE ". 25, 30. (1222) 231, s

Slavata (c. XVII) [nobilis Moria] 1295) 279, so.

Zlaucowerde (sp. XIII); pum £ Schlacken.
erth, d. p. Karlovy Vary, rlsbad; ibd.
ecclesia, cuius ius patronatus p monium. Osek
spectat (1207) 385, 2o. (1272) 384, 2o.
Zlaunik (or.), Zlaunich (or.*), S/aomfk, subdapifer
(1228) 350

Zia
Slava (sb. E filius Doben (120) 375, 10.
Zlawa (c. XV) possessor curiae in Znojmo (1226)

Zlawata, Zlaweta v. Zlau. P

lawek, Zlauwek, Zla: Zisuco, Zlauko,
Zlavco, Slauek, Sisuco, "Slate, Slawek (or.),
Ziavek (or.*) Zlauek, Zlawco, Slawko (sp):
Slávek.

Ziawek, Zlauwek, Zlaweco, Zlauco, Zlauko,
Zlavco, Slauek, Slauco, Slauko (or.). ;
Zlawc o 111), camerarius regis

Boh. (1198/9) 4, 35. (1199) 361, 25. (1201) 18, 15.
25,20. comes, fundator monii. in Ozzecl
(1203) 376, 20, 3o. (1205) 46, 20. 67, 1 sq. (1202/7)
51,10. (1207) 67,25. comes Belinensis (1207)
984, 40. 385, 1—15. 386, 1. (1209) 80, 15. 389, 15.
390, 25. magnus (1211) 87, 3o. 88, 1. (ante 1212)
398, 10. (1212) 98, 15. (cc. 1212) 399, 10. summus
camerarius curiae regis (1213) 401, 1.
(214) 108,50. (1216) 114, 15.
(1218) 143,25. (1219) 160,25. summu:
410, 5. camerarius (1222) 2184. 219, 10. 390, 1n 10.
234,5. 235,20. 418,20. (1226) 285,0. 290, 10.

