 

 

548 —— Zlawek INDEX NOMINUM. Ztrana
pntres eius: Grebis, summus camerarius et iudex: Heinricus (f 1202. Theodericus
a (1207), Filii eius: Boguzlaus (1199 sq) | (1222)
M "Grabisa (1203 s — camerarius: Wersho (1228).

Zlauco, Zlauko, Slawek (or), Slauko (e. XIII),
[nobilis Moraviae] testis (1207) 55,1. 56,35.

Tuwek, Ziauco (or), Zlavek (or*) Slauco,

is. XIII), [nobilis Bohemiae] (1199)

205) 67,1 sq. 382,25. e 1210)

250,
Zlauco (sb. XIII) filius. Borsonis (1207) 385, 5.
(1209) 390, 25.

Zlawich e. Sis
Zlebina (s s Ziebinas m faciens metam
circuitus ps (1201) 3t

Zlechow. (or), Tiechowe, Dice en Run
Zlechov d. . Hraditib, g. Ung.

villa. monii : deerat (1202) 371, s0. ros
322, 10. 427, 25.

Zlesie (or.) m Silesia, (1228) 312,2». Dux:
Henricus dd n

Zliven ns L $. Mladá Dole, "
Jung- Mibi "iibreht de — (1223).

Zlubiz e Hen villa quondam apud Moskovize
«t FrySava, d. p. Znojmo, g. Znaim (1228) 310, 10.

nicer x. Slustice, d. 9. Ceskj Brod; Miztidruch
de — (1223).

Zlutice v. Luticz.

Zmil, Zmyl v. Smil.

e (or.); Zminné, d. & Pardubice; villa monii.
in "Sede pan 301,

manes. »i » Znaneh, miles, testis (1228) 312, 5.
Zneispole v. Knesepole.

moim, Znoym, Znoem, Zenoim (or) Huoem
(e. xim noyem (e. XIV), Snohem (c. XV)
Znojmo, g. m; castrum (1220) 413, 25

4I5, 1 15. [1 202, 20. 225, 15. (1223) 243, 5, 00.
,1. (1226) 280,15. 289,1. civita [ante

castrum] [ 288,5 sq.
ecclesia parrochialis s. Nicholai (1220) 190, 15.
192, 15. (1224) 246, 25. 279, 2o, 25. 280, 10.
ecclesia s. Michaelis (1226) 279, so. 280, 15. eius
sacerdos: Adam (1226).

Znoim; vicus Bala ibd. (1220) 279,90. 280,5

dowan, id est pomeria (1226)
Znoymensis (or.) praepositus: Vipertus (1227).
magister scolarum in Znoym: Petrus (1225).
roin. Cast (1222) 222,15. 225, 15.
urgravius seu castellanus: Bohuse (1227).
Hartübus (1228) Immerammus (1213 sq).
Prosmirus (1222). Wrs (1226).

 

Arthlebus
(1222 sq) Lutobor (1221) Wilhamus (1221).
Znoimensis, Znoemensis (or.), Znoy mensis (c. X V)
provincia (1205) 382,1. (1210) 395, 20.

(1213) 105,15. (1222) 223,10. 225,1. (1228)
322, 15. 428, 1.
provindae procurator Theodoricus

Znoemensis, Znohemensis (or.) archidiaconus: Wal-

(or) ll. dux Boemorum
Zobezlaus (or) frater Theobud cognatus Pfe-
mysli regis (1213) 435,
beziaus (or), Sobezaus B XIII), Sobeslaus
(sb. XV), Zebezlaus (ed.) filius Theobaldi lII
ducis, ME regis (1210) 392,25.
. 312, 1, 20. (1229) 343,
1,50. (1230) P 1. 350,25. Frater eius:
Bolezlaus (1228).
Zplpra 6» Xv) sum de B.
Zpitata
Zpiénev,. zpitignev (or), Zpittingniv (sb. XIII);
Spylihnio, g. Spitinau, d. b. Uh. Hraditik, g.
"gp. Hradisc n2 ane monii. Velehrad.
qme) 322, 1. 497, 2
2n bni ». Srubni.

- sen (1214) 405, 5.

ek o. Z

Tibsénlrss a. Stresimirus.

Zsuatozlaus v. Suatozlav.

Ztativnice (sp. XIII) Statemice, d. b. Smichoo;
villa monii s. Georgii in castro Prag. (cc.
1227) 421, 15.

Ztibor, Ztybor v. Cstibor
onar, Ztonarius (or); Sonar.

fim (or.) testis (1218) 152, 20.

Ztonarius (or.) camerarius (1220) 288, 55.

Ztozitz (or.), To£ice, Slofice, ab. Volice; Jan de —

20!

(1205).
Ziradomici er XILIy; Siradonice d. b. Rakoonik:
s. Georgi in castro Prag. (cc.

Ztragou, Ztragov e. Stragov.

Ztrana, Ztranem (or), Strammé prope Nevekloo,
d. p. Beneoo, praedium seu villa Georgii de Mi-
levsko episcopo Pragensi quondam data (1216)
115, zs, ao.

