 

Ztrani

INDEX NOMINUM.

Zvda 549

 

Ztrani (or); Sram mons s distinguens circuitum
Velichov (1226) 283, 10,
Ns nn
. Georgii (c. 1201/20
Zirescoy "eh 1l Eure d. p. Karlín; villa
monii. s. Georgii in castro Prag. (cc. 1227) 421, 2o.
Ztrezimirus v. Stresimirus.

reium monialis
3

Ztriehovicl (c. XVI), Ztrichowicz (c. XVII),
Sirjékovice, quondam villa monii. Siloensis ap.
Zeliv g. Seelau, sita (1226) 275, 10.

Zironcowic (sp. XIII); Sirunkooice, d. b. Pisek;
villa monii s. Georgii in castro Prag. (cc.
1227) 422.

Zuatozlaus v. "Suatozlav.

'ubici v.

Zuchoherdel (e. xs
villa (1226) 280, s.
Zuda, Zváa, Zudo, Sude, Sudo (or);

Zuda (or), Suda d Cupetams a ions Mo-
raviae (1213) 1

Zvda (or.) de oderit (120). [m

Suio en) capellanus marchionis Martias (1208)

Suchohrdly, d. p. Znojmo;

n oc] castellanus de Wissegrad (1211) 88, 5.

Zudek, Zssudek, Sudcó,
Sudko, Svdeko (sb); 5
Sudcó (or), Sudko, ati /" XIII) praepo-
Sis in Moravia (1208) 73,30. (1210) 392,5.

utes Szudek (or),

Pen (or), Sudek (or) capellanus marchionis
Moraviae (1213) 104, 15. 106, 1

Zudek, Sudek, Szudek (or), [nobii Moraviae
testis (1207) 55, 10. (1218) 152, 2o. (1213) 104, 1:

106, 15.
Sudko (sb X111), (cc. 1210) 393, 1v.

Zudomir e. Sudomirus.

Zuekow (or) Swecou (sb. XIV), Klingenberk
e XV); Zokoo, g. Klingenberg. Burghardus

- num. Wiycek de — (1229)
Pi or., Seéprav, testis (1226) 290, zo.
Zuei eem, Suiten lor.); ScojSin, g. Schueissing,
bro, g. Mies; Beneda de — (1219 sq.)

Zuest, Ze, Zveit (or), Ziuzta, Ziwzta (c),
Zwyest (sp.); Zvést.

Zvezt (or. abbas Trebecensis (1226) 288, 90.

fus 4n testis [in Olomuc] (1208/11) 89, 10.

Zuest (sp. X117) nobilis Boh. (ante 1212) 398, 10.

Pen [^ *), Zwyest (sb. XIII) filius Bohuzlay,

[nobilis Boh.] (1213) 401, 5. (1225) 264, 10.
Zuest (or. [nobilis Moraviae] testis (1227)
Zsuest (or) [nobilis Moraviae], testis (1228)

308,15. Frater eius: Sibodo (1228).

 

Ziwzta; Ziwzte (c. XVI), Ziuzte (c. XV11) filius
Zulislaus [de Pnetluk] (1230).

Zuetla, Zuetl, Swetla (or); SoHlá, g. Zw

Austria Infer., monium s. ead Gistercien-

sis (1207) 58, 25. (1221) 206,
Zwetilensis, Zwettlensis er) abbas Hen
ricus que Marquardus (1207 sq). Prior-
(1219) 158,

Zuezlav o. Sw

Zuincan i Sidi d. . Pardubice; Cristan

26).
nans p^ XII Solislan, d.
Wibro, g. Mies; — (cc. 1212).
zit, Zulizsslaus, Zvilslaus, pim Suli-
s Sulizlaus, Sullizlaus, Sulizsslaus, Suli-
zlav, Sulizlaw (or.), Sullzlaws (sp); Sulislao.
Sulizlaus, Sulizlaws (sb. X///) testis (1199)
2,5, 10.
Sullizlaus, Sulizsslaus, Zulizsslaus (o, Sulislaus
sp. XIII, dapifer [marchionis

(1208) 375,5. (1213) 104,10. 100, 10
231,0. (1225) 269,1. Filius eius: Protivenus

munie E
laus

 

120:
Zulicaus, Hulehlaus (c. XV//) [nobilis Boh.]
j, 10.

Szuliszlaus, Zvlizlaus (or.),
[nobilis Mor.] testis (1207) 55, 1. 56, 35. (1:
9 15. (1218) 152,20. Filius eius: Slawata

207).

Poss (sb. XIII) [nobilis Boh.] (ante 1212)

Sulizlaus, Zviislaus, Zvlizlaus (or), subcamerarius
regis Bohemiae (1218) 143, 1. 144, 10. cem

15 — Cf. Sdislaus subcamerari
uias en as Dosis. 221)
205, 15. (1222) 2;

Sulizlaus, Ses: duy (or. de Loza (1225)
272,50. (1226) 290, 15. Frater eius: Cscibor et
Zauise (1225).
Sulislaus (c. XVI) mobilis Moraviae (1225)

273,
Zulizlaus. ena ue Kniwan (1229) 3
fulisaus (e. XVI) nobilis Boh. ms 351, 10.
rater eius: UA de Sbirowe (1230).
rudi (e. XVI) [de Pn nEtluky] f ilius
nobilis Boh. (1230) 351.

Ziwzte,

 

Zvanovid (c. XVII), maie (e. XVI Zoa.
sovice, quondam villa monii. Siloensis (1220)
275, 10.
war v. Swar.

Zwatobor (or.), Seafobor, de Pressic (1226) 280, 10.
Zwatomirus (or) Sealomír, de Nemchiz, testis
(1220) 193, 15.

Zvda v. Zuda.

