 

550 Zvdizlav INDEX NOMINUM. Z...on

 

Z vdizlav (or.), Sudislav, - Crajewitz (1205) 67, 20. vice; villa, ubi Pg ecclae. Visegradensis (1088 ?,
Zwemizlici (sb. X//1); Svémyslice, d. b. Karlín; ins. 1222) 216,
ind monii. s. Ge à in castro Prag. (cc. 1227) | Zvildense (or. monium.; Zwiefallen im Würltem-
26;

 

zwetlenss *. Zuetla. Scinafe prope Beroun; villa,

Zwetiz (sp. X111); Sedtec, g. Schwas, d. p. Teplice, | — ubi terra ecclae. Visegrad. (1088?, ins. 1222)
4. Teplitz; ibid. villicus Witas (1209) 391, 1.

zwetlensis v. Zuetla. Zwoise, Zwoyse v. Swoysye.

Zvhomazleh (or.) locat; Suchomasty, d. b. Holo- | Z...on (or); Bohuzlau: de — (1220.

COMPENDIA INDICI

 

     
 
 

sanctus.
f. flumen. vidt

abb, — abbas. | ee — circa. | g — germanice.
A.G. — Amtsgericht. | em. — sancii monium. — monasterium.
AmiShauptmanschaft, | card. — cardin; Mor. — Moravia.
apud. | 4 ichs  namicus ord. — ordinis
dropus. - arcepiscupus ! c. — diaconu:
hem ice. — ecciesia | Regierungsbezir.
Bohemia, Bo- | eus. — episcopus. |

 

 

