 

Abbatia.

GLOSSARIUM LATINUM

assensus 561

 

GLOSSARIUM LATINUM.

Numerus maior paginam, minor lineas quinas indicat.

Abbatia 236, 15

abioluttons ehe secun-
dum formam canonicam pre-
stari
absolvere possessiones ab omni
genere tributorum, vectiga-
Jom filaromqus; exac scum
2» — V. imi les.
aicamaót donatio Pics accla-
man pepe E laudantibus pri-
i 5. 402, 15. 403, 1o.
Rocrds omudice 68, 5.
accusare 224, so. 331, 25.
accusator; acc. falsus 211, s. 411,
15. accusatores admittere224, s.

330, ».

acervus, qui vulgo dicitur copecz,
i rum 266, 15. 367,
30. 374, 10. — Cf. cumulus.

acta processus in publicum legi
facere

adiudicationes 425,

adulteram [in matrimonium] su-
perinducere 9, 15.

adventus Domi

advocatia seu vilicstio. 298, 9.
snc [monasteri regi]
[s aa bip tore 402, 25.

ad iocis 94, 5. 97, 15.
201,5. adv. pe 238, 25.
advocatus et provisor mona.
sterii 2, 95.

aerarium v. erarium.
agaso, agazo 217, zo.

 

269, 5.

288, 5-15. 364, 5, 10.
377, 10. a 30, jas. s. 25 5. 416,
35. agros excollere 354, 10.

agrorum sterlitas 109, zo.

allecía 44, 10.

 

allegaciones accusatorum audire

7,99.

allodium exstruere 248, i

altare; altaria consecrare 380, a.

altarium. consecratio

70, 1o. 275, 25. 348, 15,16

amovere clericum ab eccla. 1, 20
amovere ab ecclae. praelatione

, 20. 29,

anathema; ab anathematis vin-
culo absolvere 61, 15.

ancilla 217, 20.

animator, animatores 305,20.
22, 15.

anniversarium dedicationis eccle-
siae rsarium diem
dpi todebran 355, 20.

annona ea . 283,530. 284, 10.
382, a

 

sins I^ episcopus) 70, 15.

apes ni 1. e) 1. apes reginae

apostolica sedes; iter ad sedem
apostolicam 2, x
29, 10. cum diocesani episcopi

[clericum] transmittere 45, 15.
appellare 129, 10. 333, 10, 30. 334,

appellatio 333, 10. 337,25. 338,

onem ad sedem apicem
interponere 9, 1. 15, 20. 16, 10.
49, 5. pifces causa 84,
15. appellationes in causis
ecclesiasticis 102, 1. attestati-
ones post appellationem inter-
positam receptae 16, 10. 82, 10.

 

aqua; s aquis liberam potesta-
tem habere 322,5. 427,25.

 

experimentum aque frigide seu
ferventis 411, 2o iudicium aque
vid. iudicium.

 

|o bi iE 20. 19, 20. 54,

66, 10. 73, 15. 98, 5.

m, s so, Im 217, 1 sq. 282,

. 284, 10, 25. 288, 15. 305, 25.

s. 10,15. v 20,30. 382, 1—35.

383,1,10,20. 389,50. 392, s.
395, 10, 15. 427, 30. 428, 1.

aratura 248, 10. 272, 20. 3865, 20.

arboretu 101, x
archicancellarius "efus Germa-
ae

archidiscónus, archidiaconi 13,

206, 10. 271, P 216, 5. 302, 1, 5.
306, 5. po" 323, 1. 337, 15.
340, 10. 342, 30. 345, 30. 355, 1.
T 30. na, 20, 30. UR si,
25. 42i -
etiam: S urchipred ter.
archipresbyter, archipresbyteri,
04, 1
area "101, 10. 180, 20. 238, 15.
argentum 163, s. 173, 15. 206, 15.
214, 15. 222, s. 224, so. 233, 25.
34, 1. 238, 15. 283, so. 284, 10.
303, 5. 331, 25. 341, 10. 355, 10.
371, 20, 25. 399, 5. arg. ponde-
ratum 408, 35. argentum purum
143,5. 411, 35.
arma; elericu is in latrocinio in
151, 20.

ronationem transmittunt reges

oemiae. 93, so.

armentum 4392, 25.

artifices 429, «o.

assensus baronum [Boh. et Mor.]
79,9. a. [capituli] 183,5. a.

