 

562 assensus

GLOSSARIUM LATINUM.

camerarius

 

capituli (— conventus mona-

sterii) 265,36. a. marchionis

', 20. 396, 10. a. s 78, 15.

— V. nsensus.

sitciiins inocdiudie receptae
ppelatio.

audientia; in sudi entia communi

contradicere 293,30. 333, 20.

in audientia [papae] proponere

1, 15.

 

o. 3:
auditorem concedere alicui 21,
9, 1. 333,
aula imperialis; v.: cancellarius;
P dU aula regalis v.
ius.

 

 

212,25. 218, 10.
219, 15. 224, so. 225, 1. 231, 25.
265, 25. 257, 20. 207, 25. 317, 10,
20. 321, 25. 391, 25,30. 355, 95.
399, 10. 396, 10. 405, 1. 412, 10.
415, 1. 418, 2s. 427, 10. 436, 20.
rivuli, in quibus aurum fodi-
r 413, 25. auri quinquaginta
librae pro recompensatione
dampni ecclae. danda:
auri iur librae pro poena sol-

5.
scriptum autenticum 166, 1.

I8, 15.
avena 217,29. 238,15. 290,0.
avia; aviae in castris Bohemiae
217,15. Cf. e: vetula.

Bannum 317, 10. 382, 15. bannum

scopale interponere 11i
baptismum concedere ecclesiae
279, so.
baptizari

 

ius baptizandi 226, s.

baro, barones, b. terrae 79,0.
52, 5. 169, 10. 170, 5, 10. 176,
2035. 177,10. 180,10. 194,5,
15,90. P 25. 296,1 1,5. 197, 20.
200,1,

205, 15. P» "e 2. a, 20,222,

5. 293, 15. 234, 5. 240, so. 24!

28,30. 351,5. 394, 20, 25.
896, 25. 411, E pa 5. 420, 15.
424, 20. 426, 15. 427, 15. barones
maiores regni [Bohemiae] 195,

04, 20. baronum iudicium
351, 25. sententia baronum

413, 3o.
basilica; basilicarum consecratio
"75, 25. Cf. et. ecclesia.
benefici, beneficiari, benefici-
arius: 101, 1. (250,

v. 364, 1, ,1. 375,5.
395, 20. 400, vo. 411, 15. 414, 1,
10. 426, 15, 25. 5.

 

castri
, 1. 237,15. beneficiarii [ab
rege] infeudati 316, 25. 320, so.
411,s. 426,25. Beneficio.
rum iudicium 328, 8. — V/. et.
beneficiati ef inbem. md
bereit beneficiatorum nun-
i 223, 20.

331, so.

beneficlum 225, 1.
25. 412, 5. beni

 

banno et scripto sanccire 283,

react ecclesiasticum; bene-

ficia ecclesiastica de manu

laica recipere 164, 10. a bene-

ecclesiasticis
1l

 

pe-
'e 49, 5. beneficia ecclesiae
addere, conferre 48

Cf. «t: suspendere.

bona praetorum decedentium

"s v" 217, 20. 224, 5, 10.330,

Prasitio cerevisiae 429, 30.
bulla; b. domini papae 249, 35.
363, 20. bula aurea (Friderici
ll. imperatoris) 93,30. 95, 35.
97,10. 118, 10. bulla aurea
(Otakari rego) 8,1. 140, 5.

 

231, 25. 251, 5.

 

burcravius, burcgravius, burgra-
vius, purchravius, n rns
104, 10, 15. 106, 10, 15. 173, 35.
208,10. 222,15. 30 2. m
20. 304, 15. 342, 30. 408, 2:
V. e: castellanus e mici.
burgus 322,10. 395,5. 497, 25.

Caballa; armentum viginti quin-
e caballarum 2
calcifex 429, «o.
caldarii 217, s.
caliciarii 216, ss. 217, 1.
cambium facere 498, 1,5. — C.
4f. concambium.
camera regalis, c. regis (Bohem.)
, 5. 206, 10.
224, 1. 291, 25. 243, 20. 255, 25.
257, 20. 305, 5. 317, 10, 15. 321,
25. 330, 25. 296, 10. 405, 1. 409,
497, 10. — camera regis Ro-

. 120,5. 143, 10,25. TA, 10,
50. 190, 25. 198, o. 218, 1. 219,
10. 220, 10. 223, 20. 225, 15. 229,
5. 231, 30. 234, 5. 237, 20. 239,
1. 248,20. 255,35. 257, 25,30.
263, 1. 286, 10. 288, 5. 290, 15.
1,1. 323, M

130,
361, 26, 30. pP an. 366, 10. 305,
1. 373, 25. 375, 10. 383, 25. 398,

. 4) .4 .
414, 5. 415, 10. 418, 20. 496, 30.
428, 10, 15. 433, 15. 6,5. c.
summus 385, 1. 410, 5, summus
c. curiae reg. 401, 1. — came-
rarii terrae 262, 25. camerarius

6:
provinciae 294, 20. camerarius
Morauiensis 18, 15. 19, 30. 102,

20. camerarius Olomucensis 54,
35. 73,30. 10) 7, 25, ?0.
318,5,1. — c i publici

ab introitu camerariorum 101,

