 

camerarius

GLOSSARIUM LATINUM.

causa

 

15. — quilibet citatus ad cau-
sam camerario XV denarios
solvit 212, 5. — camerarii
nuncius 330, 25. camerarii, qui
vulgo pohonchi dicuntur 464,
1. — camerarii (regis Angliae)
278, v amerarius (mona-
sten) 245, vo.

campana 270, 1. 275, s5.
campanarii 216, so. 217, 1, 5.

mpi 206,5. 238,20. 265,20.
400, 10. 431,5

campiones 225, 1
napis (— cannabis) 299, 20.

cancellaria regia [in Moravia] 54,

cancellarius s. Romanae eccle-
TE peces dd
pet 116,2,9. — c
Romanor., c. ue iipenalis
23, 25. 118,20. — c. regis Bo
mie, c. curie seu aule regie 98,
16. 171, 30. 172,5... 174, 10 211,
10.212, 1,5. iudicium cancellarii

 

2,1
cancellarii regis, regali buch &
curie: And p»
5i 20. E n.

496, 30. R:
cancellarius regine: Folcoldus

s.
candela 26,35.

20. 346, 15. candelis accen-

€
municare aliquem — candelis
jT E.

extinctis. 26, ss.
caniductores 321, 10. 427, 1.

tra canones attemptata 121, 15.

canonica forma 1,25. c. iustitia
30. c. statuta seu vp
186,1,20. 246,90. 298, 25. ca-
nonicae sanctiones 13i ca-
monicae et sedis apostolicae
constitutiones 160, 2s. canonica
igare 339, 10. canonice
jas.
canonici regulares 61, 10, 15. 18,

1,20. 346, 1
canonici jeu, minus legi-

ime nati 121,
capella 305, 1,5. ipe: lignea

capellam construere
276, s. capellae regales 140, 1.
capetamus, arta 1, 20. 15,
23, 2s. 243, 5. 244, 1. 350
20. cap. papae 4l,s. 165,
166, 5. capellani ebiscopi ou
mucensis 323,5
epi. Pragensis P 1,15 c.
tpi Wratislauensis 292,10.
c. regius, loem., c.
curie regis 177, 2s. 178, 2o. 184,
30. 186, 5. 205, 1. 287, 15. 318,

287, 15. 342, 35. 430, 10.

capellani marchionis Moraviae

. 104, 15. 106,15. 208,5.

capellani ducis Austriae 187, o.

capituli assensus seu consensus
v. assensus éf consensus.

nventus mona-

sterii) 64,10. 69,20. 213,30
214, 15 ,3». 264,
265,35. 266, 15. 267,5. 308,5

caput; ius, quod datur pro capite
principi vel eius inbeneficiatis
53, ó, 20; nui qui dan.
tur pro capite 108,20 3. os, 2.
capite puniri 317,5. capitis
supplicio dampnare 8|

o uti licet in sexi

im Nativitatis Dominice

m de venire — contigerit
121,
rnifex Lo 25.

carrata; carratam vini dare 183,
x

io.
carta 339, 1. carta vetustissima
. — carta iuncea sive
scirpea, carta confecta de iun-
cea sive scirpea medulla (— $a-
byrus aegypliaca) 249, 25.

cartula 338, os.
caseus; decima caseorum 489, 30.

castetams, kastellanus, castel

35, 5, 1, 26, 20. 55, 1. 73,

30. P 5. 101,50. 107, 15,20.

126, s. 176, 20. 190, 10. 191, 15.

25. 412, 20. 413, 30. 414, 5. 415,
498, 10, 15. ceterum
iudicium 328,2. castellani
ti

ionibus ducen-

 

citum, castra 21, 15. 28, 25. 32,
6, 25. 74, 1. 95, 20-30.
124, 30, 95. 216, 10. 217, 15. 237,

103, so. 106, 20. 201

trorum edificatio vel
sedis 59,25. 80, 1. 316,

. 320, 20. 426, 15. ; castrorum
rediit 59, 25. 60, 30. a ca-
strorum laboribus liberare 357,

. avia in uno quoqui
stro [Bohemiae] 217, 15.

casula 381, st

cathedra copi 62, 20.

cathedralis ecclesia 62, 15.
caucio v. cautio.

causa; aliquem pro causa aliqua
convenire 211,30. causas au-
dire 212, 6. causam instructam
pin lere

o causis suis refu-
gium habent 212, 5. causae ci-
viles et criminales 421, 1. 425,
5. causa criminalis 21, 20. 28,
30. causa sanguinis 211, 10. 411,

 

 

 

