 

564 causa

GLOSSARIUM LATINUM.

comes

 

16. 421, 15. 493, 30. causas trac-
tare 69,35. 348, 10. causas et
negocia regni pos ^ difi-
nire 321, 5. 426, so.

cautio 194, so. 196, s. 197, 50. 202,
10. cautionis forma 195,25.

eam (suffici-

3i

recipere

cienti et Monti | cuncordlá
firmare 177, 10.

celerarius, cellerarius 66, 15. 190,
. 217, '8, 1.

cella un

cena Domini 44, 15. 87, 35.

cenobium 173, 15. 198, 20, 25. 249,
,25. 260,30. 261,1. 281,1.

284,5, 20. 288, 10—20.. 315, 25.

monasterium] 222, 5.

37i ^ P 381, 10. 385, 10. T 30.
d 1,6,20. 395,15—25. 426,

497,5,
cinscats ura à 409, 5
censuitae fundorum capto 416,

a5.
census 420,20. 424,25. c. annu-
alis 18,1. 184,5,10. 369,25.
c. annuus 356, 15. 417, 35. 418,
1. c. principum 262, 30. c. none
taberne 301,25. — V. etiam:
ta.

492, 1t
cervisiam — 429, 30, 35.
cervisiarii 217, 1

nnda. enedicers 389, 15.
circuicio (— circuitus) 284, 30.

UA 213, 5. 2 1,5. 217, 5.

br aam 25. 284, 1. 308,

. 400, 10, 20.

y 2 ys 30. npo 1. 416, 15,

25,35. 417,

 

, 10. 497,90. 431,5, |

16. circuitus siive 380, 15. 381,
5,20. termini circuitus oppidi

8, 20. emere villam cum cir-
cuitu suo 371, 20.

circumire: circuitum c. et deno-
tari

circumire predium 265, 2o.
vam ad metas oneniis 373,
20.
cyrographum 335, ss.

2, 1. c. ad iudicium sib te-
stimonio 212, 1. c. cum testi-
monio eorum, quorum interest
As ultra duas dietas

Pond disons 29, 10. 137,5.
72,5.

civiles causae 421, 1. 2
vilis iuris solutio 399,

cives, civis 238, 10, 25. FT 5. 407,
30. 430,10. civium consilium

430, 1.
civitas (— castrum, arx) 100, 5,
10. 156, 15. 175, 20. 215, 35. 287,
5. 267,90. 322, s. 381, $0. 404,
8,2. 497,::. civitatis

oppidum) 250, s5.
272, 15. 280, 15. 288, 10,
15. 357, 25. 363, 20. 366, s. 407,
30. 430, 1— 10. 431, 20. civitatem
construere 288,5. civitatem
muro forti edificare 303, oo.
civitates locare 372, 20. Theu-
tonicos in civitate locare 429,

claustrales 236, 15.
domus 211, 10.
claustrum 61, 15, 20. 101, 10. 115,
. 198,15. 222,1,5.

claustralium

5.
371, 5, 15, 20.
8, 15. 390, 1,5. 394,
395, 10, 20, 30. 400, 25.

 

gu 25. claustrum transponere
yd.

cui 69, 15. 194, 1. 197, o. 201,
1, 10. 212, 10, 20.
clerici copulati 122, 20. 123, 1
clericorum institutiones et de-
stituti

 

pensus 18l,
suspendium judi 154, 1.
delicta contra iran commissa.

n

cliens 301, xo.

coci v. coquus.

coemptio 9

collecta, collecte 69, 25. 80, 1
316, 10. 320, 15. 358, 25. 95, 15.
496, 15. collectam in clero fa-

communis terre

35. 204, 30. collectae uni-
versales 40, n 20. census annu-
alis, "i collecta nuncupatur
18, 1. 369,

collector. decimarum papalium
358,

 

colloquium 200, 15. 420, 25. 424,
30. 494, 30, 435, 10. c. celebrare
ha-

1. 403, 10. colloquium generale
212, 5.

collo Y poni abiudicare aliquem

coloni ^o, 15.

vocare
comendatores donationi 393,1.
mi

299,35. colonos

35. 376, 20. 382, 15. 284, 40. p
20. 393,10. 428,10. comites
(Boemiae) maiores 150, 25. co.

