 

comes

GLOSSARIUM LATINUM.

curia. 555

 

mes palatinus 118, 15.
provincie 84, «o. 387,

comitatus 64,39. c.
3

91, so. 394, ss.

comes
3».
Brunensis |

comitissa 95,20. 263, so.

commendare; c. templum patro-
cinio beati Petri 217, 25.
abbatem episcopo 381, 1.

commendatores v. comendatores.

commutatio 73, '2, 20, 25.

B, 20. com iadenem cele- ;

brare 67, so. : conca
bium.

compositio m, 25,90. c. amica- |
bilis 214,

éoncanblar iure hereditario 215,

436,

 

Cf.: cambium.
concilium Maguntinum 164, 10. c.
generale [Lateranense] 99,25.
m. 5. Eas. 5. 1» 10. 163, 10,
25. 208, 15. 346, 10. 347, 30.
condenpólidie "as, n
conditiones. novas renes $n,
0, - Qr

suetudo.
conductus regis 338, 15.
confinium; ad c. regni accedere

confiscationis sententia, que plen
dicitur 420, so. 425, 1.
conniventia; c. fratrum.
ster] vendere aliquid 48, 1.
sine capituli (— conventus)
conniventia componere cum
aliquo 64, 10. — V/. et. consensus.
conprovinciales 377, 29.
consanguinitas in quarto
7,27» consanguinitatis

gradu
linea
,5.
consecrare ecclesiam 317, 2o. 321,
30. 427, 15.

consecrationes alta-

 

 

, 25. 345, 15, 25.
eccle-

 

75,25; c. eccle.
. 357,25 c.

s 307, 15. consecrationis
ripis unctionem accipere 217,
30. consecrationis munus reci-
ere

consensus 101, 15. 249, 20. 366, 10.

 

ventia canonicorum facere 116,

10. c. capituli 101,5. 115, 3o.
166,1. 180,1,15. 246,35. c.
[monasteri] 69, 20.
,5. 268,20. c. congregaci-

consensum et

1. 896, 25. 355, 25. 357, 20. 274,
36. 376, 25. 398,5. conventum
transferre 376, 20.

conventus (— capitulum) 73,
15. conventus (seu synodi) fo-
renses 60,35. 34:

mE publicos convocare

348, x
conversi Y^ 20, 25. 371, 35.
conversio; laicos ad conversio-

mem recipere 69, 15. 15
copia; copiam rescripti aposto
lici denega , 55

coquus, p/ur.: coci 216, 5 sq. co-
egis Bohemorum 328, 15.

 

lorum

vobis c. supanorum 307, zo.
assensus, conniventia
ei ai condim cf. acclamare.
consiliarii ducis [Boemiae] 21, 10.
25. consiliarii in electione
episcopi 282, 1.
consilium 214, s. c. canonicorum
1 c. principum et mag
natum imperii 118, 5. c. suppa-
norum 210, as. c. et consensus
nobilium 161, s. consilio » con-
sensu principum dare 3i
consilio Boemorum ini ali-
onsilium cum no-
habere 360, 10.
consilium civium 430, 1.
constitutiones antiquae 342, 20.
constitutiones canonicae et se-
dis apostolicae 180, 25.
consuetudo; c. regni 160,35. c.
terre 105,25. 230,35. 364,5.
414, 5. communis c. terre 394,

 

contumacia 82, 25.
5,15.
conventio 48, 5.
omventus [monasteri] 44, 10. 69,
180,5. 182, 1. 103,
5,10. 209,0. 226,00. 228,»
229, 1. 242, 5, 10. 246, 20. 304,

333, so. 339,

 

hendere aliquem 480, 5. crimi-

causa.
chrisma conse-
cena Domini 88, 1.
consecratio 21, 2.

nalis causa o.
crisma 275, s5.
crare in
crismatis

38, 2).
crocus 299, oo.

crux; ruceienat 164, 99. crucem

pere 260,20, 30. s. crucis

S aculuin assumere. 140, 1.

i humeris suis

E
"I

cumin cumulos [in terminis
ad memoriam erigere 175,5
us.

er
curi . Romans 129, 1, 10. 130,
1. 0, 1o. YI, zo. 197, 25.

sueta curie [imperialis] iusticia
93, 15. curiae [episcopali] deser-
vire 101, 10. curia (regalis) 80,
3. 223,25,90. , 5,10. 330,

10-85. 417, 20. c. secularis 421,

  

rius curie meas 401, 1. sum-
s iudex ci reg. 401, 1. v.
p iudex. — curia plurimorum
episcoporum et principum 23,
5. curiam (sollempnem) cele-
brare seu habere 5,30. 32,35.
, 90. 93, 20, 25. 96, 35.
curiam sive colloquium cele-
brare 2

