 

 

 

556 curia GLOSSARIUM LATINUM. dos

curia (-- aedificium — agreste) ,, 10. 348, 1, 30. 353, 20. 356, 10. 28], 10, 15. 330, 20—35. 331,
212,20. 248,15. 275,10. 279,  25.385,5,15,20. 889, 30. 390, 1, | sq. 354,10. 363, 35. D 15.
30. 280,1—10. 283,30. 284,10. | 10. 403, 15. d. aratrorum 64, 2o. | — 414, 1. 429, 20. 430, 1. —
88,10. 301, 15. 305,25. 317, Sene campestres et dome- | collecta. — decimus iai
10. 321, 15. 322, 15. 363, 20. 382, 299,30. d. de cervisiariis 54,20. sex denarii, quod dici-
35. 394, 30. 417, 15. 422, 15, 2o. am, 10. d. fori 390, 1. d. fru- | tur seztne 411, 30. denaril, qui
427, 30. 428, 1. curia murata menti 59,25. d. de humulo quatuordecim vocantur 80, 1,
416, x 217, 15. d. iudicii 390, 1 deci- 408, ao. e quatuordecim

curialis, euius 18, 5. 53, 9». 80, me lab: principem vel beneficiarios

currus 211,10. 331 25.
Currus victualibus honeratos
dare regi 411, 35. currus mag-

orum sumptuum a domibus
religiosis sonus 170, 1.

curtis 162, 1

custodia 319, 30. c. murorum 420,
20. 424, 25.

custos (im eccl colleg.) 24, 2o.

335,25. 410, 1. c. capellae s.
Wencezlai x a c. Ztrago-
uiensis 264,

custos, kistoass dT, 1, 5. custodes

,5 4ll,

1, 15,20. custodes equa-
rum 28], 10. illi, $i custodiunt
silvam 224, 2o. 331, 15.

Dapifer 323, 10, 15. 390, 30. 396,
15. d. [episcopi Prag.]

d.
(marchionis Mor.] 104, 10. 106,
,3. 375,5. d. minor

rchi
aebitores mellis 381, 1:
debitum; pro debito ci ditare 331,
ebito vendere aliquem

decanatus 232, o.
decima, decime 19, 15. 59, 25. 61,

169,20. 171, 25. 16, : 20.
10. 191, 20. d 15—25. 194, N
5,20. 208,15. 217,

10. PX 1,5,35. 229, 1.

261, 5. 2 920, 10. in,
25. 330, 10. 290, 30,95. 310,5,
10,25. 336,25. 344,35. 345,1.

 

. d.
cimae novalium 306,
ma de pellibus caprimis 217,
10 le salutationibus 217,
10. S  Vinearunt 183, 10. d. vini
. d. [episcopalis] 24, 10.

1,5. decimarium collectio 353,
13. decimarum collector 363, 20.
decimarum detencio 134, so.
decimas exigere vel extorquere
lecimas indul

. decimas percipere
lecimas solvere 161, 1.

nico contradere 26, 1s. decimus
denarius 54, 20. decimus dena-
rius de venditione 217, 16, 15.
decima marca de tributo 217,
10. decima septimana fori 85,
10. decima septimana de the-
loneo 228,99,35. d. tina de
vinea 229, 1. d. urna de melle
217, vo.

decimatio vini et frumenti 385, 5.

Slanelro foertentia in tute-

lam et defensionem tregam)
suscipere 235, 20. t:
ectio.

defensor; d. ecclesiae 215,35.

res et defensores
libertatis concessae constituere
denarii 19,20. 25,15. 87,3), ss.
120,20. 170,1. 211,5,20,25.
212,5-20. 217,10, 15. 223,5.
224, 1 sq. 238, 15. 255, 20. 280,

 

spectantes $16, 16. 320, 15. 426,

denim testium 16, 5. dep:
es testium publicare 35,
10. i depositiones testium sigillis
inclusas ad papam transmit-
tere 16,5. 82, 5.
diaconatus ordinem praetermit-

ere

diaconi filii 123, 1.

diadema regium 12, 537,25.
307,5.

diocesanus v. episcopus.
diocesis 41, 1. 58, 25. 128, 1. 130,
Lh p s 25. 136,5, 10.

ae 25. Eri 25, 30. i15. x 155,
5,35. 156,1». 188 2». 164,
10-35. 165, 1, 20. 106, 25. 168,
10. 169,15. 175,90. 176,20.
178,1. 180,1. 190,1. 194, 1.
199,15. 213,35.

363, 10. 363, 20. 273, 5. 292, 15.
dioceses statuere 4l, 1. dioce-
sum limites 333, 10, 25.

dispensatio 297, a5.

dispensator (regis — Bohemiae)
divorcii sentenciam promulgare
*

;, 20.

84, 10.
domanium; decimas de domanio
suo solvere 134, 20. 140, 1.
dominus temporalis 299, 5. do-

minus thelonei

claustralium 211, 10.
[episcopalis] 340, 10.
dos; 43,25. 494,20 d. ecclesiae
31, 10. 217, 20. 261, 1, 5, 15. 288,

