 

GLOSSARIUM LATINUM.

fenum 657

 

10, 15. 385, &. dotes ecclesiarum
331,9». dotis nomine
possidere 186, 2o. 280, 1. genero
cum filia villam vice dotis

conferre 221,10. dos donationis
1H, 10. — dotalia instrumenta

225, 5.

7,95.

dotare ecclesiam bonis 25,10.
dotare claustrum 385, 5.

ducatum prestar ES 93, z5.

duellum 316, 2o. , 20.
496, 20. ien ( campio ),
quod in vulgari dicitur kiy
331, »».

Ebdomada 93,25 e. thelonei

, 20.

Ev €. baptismalis 226, 10.

227,95. e. cathedralis 6:

ecclesia parrochialis
227, so. 2719, 15. 280, 10. 263, 20.
ecclesiarum consecratio 70, 10.
ecclesiarum effractor 151, 15.
sigillum ecclesiae 293, 20.

tribus edictis vocare

7,
electio; e. [episcopi] 279, 1. elec-
tio canonica [episcopi] 2, s. 22,
20. 29,20. electione negata
(aliquem) designare, clero in
episcopum 1,30. libertatem in

habere 117,55. 118,5.
regularis (abbatis) 70, 1. (abba-
tissae) 348, 15.

munitas, emunitates v. immu-
nitat

ensifer "0, 5.

episcopatus 160, 2s.

episcopale. "officium 710, 5. episco-
poen sedem transmutare 62,

episcopus; e. diocesanus 6l,

s pascendos in curiis
clericorum ponere 212, 20.
erarium regis (Boh.) 212, 25. 218,

1. 219,1. 412,15. 418, es.

436, 20.
eredes v. heredes.
eremitica vita o. heremitae.
estimatores 265, 1
evocare ad locum idoneum 1, 20.
exacciones, exactiones 53, 25. 56,
)0, 0, 15. - 25 S, 15.
328, 20. indebitae
216,5. ab exactionibus absol-
vere 281,30. ab exactionibus
fisci absolvere (seu liberare)
267, 15. 269, 5. ab omni p
buy exaccione absolvere 400,
i exactione eximere
380, 1. exactionum secularium
exemptiones 71, 5. mo 25. 49,
10. exactiones ad usum prin-
ipis spectantes indulzeré 433,
ab exaccione seculari libe-
rare 377,15. omnem exaccio-
nem remittere 201,25. 204,

in die Pasche

 

formam
canonicam 1, 25, episcopum ca-
nonice eligere 263,5. 254,1.
289, 15. eligere iudicem. [civi-
tatis] 429,

eanziten sqm 2 iure isi

usus vel nobilium

beneficistorum specs 230,

emphiteotice exponere 417, a.
emptio 234, 1. e. legitima 243, 15.
questio de emptione villae

54, 9. e. aliquem extinctis can-

delis 26,35. novem cereis ar-
dentibus e. 292,

xcommunicati sq
communicatis — communicare
69

 

 

proferre 20, 25; promulgare 70,

25. excommunicationis senten-
a candelis accensis publice

percellere. 6l, L1 ex-
communicationis pue iam
Dominicis et festivis diebus
pulsatis campanis et candelis

accensis sollemniter innovare
51, s.

erectos executores 130, 10. 137,
151,1. 161,1.
169, "I
exempti [clerici] 166, 25. exemp-
torum [ordinum] ecclesiae 145,
10. 147, 30. 148, 20.
exemptiones 71,5. 276, 25. 349,

exercitus vectigalia, que fiunt,
im rex ad exercitum est itu-
rus 420,25. 424, x
mere; ab omni - provin.
cial e. (250,30). e. ab omni
exactione 380, 1. e. à fnrsdic-
cione beneficiariorum 363, 5.
s 53,25. 80,1. 316,

expensae; condempnare in ex-
penss occasione litis. factis
20.

epist ferri candentis 411,

Koc via de Boemia 142,

Faber fabri 216, 5. 217,5. 429,

iiia 5m 1
uttates rei 201, so. facultates

male! d.

liens sigillum 293, so. Cf fal-

 

tiri A 35. falsarius mo-

 

talsatio si m 294,6
familia (— subditi ecclesiae) 220,
20. 87,

familiaris. (rec 215, ss.
muli 224, 15. 331, 1.

faotóree Mud 224, 5. 330, 20.

feniseca 217, 10.

fenum

 

