 

558 ferramenta.

GLOSSARIUM LATINUM.

infirmi

 

ferramenta siens 217,1.
ferrum 413, 20. 415, 1. ferri can-
da ntis cperimentum 411, s

is n: 5. E nid 15. 298, 15. 243,

fadam, pheodum; de feudis
sollempniter investire aliquem
33, 1. in pheodum aliquid con-
cedere 95, 25. iure feodali con-
cedere 335, 90. — Cf.: infeudare.
mE prohibetur monachis
conve;sis sine abbatis et
maioris perti capituli consen-
u 69, s:

fideiussor  haetissies dare 160,
35. 195, 30. 279, 20. fideiussores
absolvere $0 10.

figulus 216, 1:

nos tdi 35. 119, 35. 267, 15.

fiscare.

doctus orestari 436, 15. be-
neficium fo arii 411, 26.

fornicator 21, , 20.
iorum 54, i3, s. 294, 1n, s, x.
330, so. 331, 15, 25... 368, 30, 35.

366,5. 387,25. 422,1,5. 430,

10. f. annuale sive nundine 357,

30. f. commune 223, so. 330, 20.

res suas vendere in foro 211, 2o.

 

fori 390, 1. de-
cima septimana fori 28, 10.
V. et. ius forens

us pear (in silva extirpata)

niu 201, s. 204, 0. 211, 25.
262, 30. 2770, 20. 357, 25. 412,5.
416,35. í. vel opera quibus
castra muniuntur 282, 10. fos-
satorum cavatio 420, 25. 424,

25.
fructeta 272, 20. 416, 35. 417, 10.
frages in sequestro ponere 310,

ipsos er mw 3). 385,
5, 16, 20. 389, 3t

fundus 101, 20. er 5, 1. ^e, 15.
417, 20. 418, 1,5.

fur, fures 18, 5. 53, 30. 80, 5. 103,
30. 105, 25. 212, 10. 223, 20, 25.
224,6. 230,90. 231,1. 262,50.

316, 15, 20. 320, 2o, ss.

6, 20.
429, 25, 35. ius, quod datur pro
fure principi vel eius inbenefi-
ciatis 53, 25.

furtum. 71, 1.

103,3. 108,25.
201, so. 204, o. 211, s. 262, ss.
276,20. 316,15. 320,25. 331,
15. 949, 5.380, 5. 387, 20. 411,

16. 420, 30. 496, 20. nobilis ea
tus in furto 224,10. 330,x
domus, in qua furtum inveni
tut, publicetur 212, 15.

Gallinae 229, 30.

gesta redacta in scriptis et in-
clusa sinis a ad m aposto-
licam dest 16,

gladius spirituali et p—
3 E

gravamina (seu onera publica)
remittere hominibus ecclesiae

as

Habitum clericalem reiicere 154,5.
habitum regularem recipere 01,
0.

herbas in silva habere 430,5.
heredes 224, 15. h. legittimi 208, 5.
heredes eredes (subditi) 216,
15. 282, 15. 360, 20, 30. 361, 5,
10, 380, 15. 499, 25. 423, 1.
hereditas, hereditates 79, 1. 173,

25. 185, 1. 223, 15. 224, 15. 312,
20,25. 330,5,30,95. 351, 10.
357,225. 358,25. 378, 2o.

Dresd nobilis in

i cedat 224, 10.
330, so. in hereditates suas lo-
care aliquem 433, 5.

heremitae 400, 6, 25. 431, 5. vitam
eremiticam ducere 374, 15.

ind 338, s0.

ium; h. facere 336,5. h.
recipere 335, 30.

homicida 18, 5.

-
zzl

363, 30. 369,5.

25. 201, 25—35. 204, 25-35.

 

211, 25. 212, 1. 217, 20. 224, 25.

318, 20, 25. 321, 15. 325, 35. 396,
5. 831, 25. 357, 25. 363, so. 367,

35. 380,10. 381,25. 402,25
" 10—40. 412, 6. 413, 20. E dH
(16,35. 417,20. 30.

2, 15. 424, 30. 426, 20. p

omisión praestare 21, 5. 28 15.,

horti v. orti.

hospes, hospites 216, 1, 5. 223, 30.
284,5—25. 285,5. 306, 25. 328,
5. 330, 15. 381, 15. 422, 1. terra

bus claustra-
Dm (raciste) 211, 10. 411,

Sumelus 217, 15. 382, a5.
Immumitas, immunitates, emu-

80, 1. 87, 25. 101, 15. 103, 25 sq.
105, 20 sq. 162, 10. 176, 20. 201,
25sq. 204,30sq. 230, 15sq.
34, so. 236, 15. 237,

2 2,
nitatem vidium E
25. 427, 15. — Cf. et:
yes M p 2
109, z:

 

230, - 13
incaustum 201,
indulgentia, aaulgeutiae 31,5.

00, 15. 197, 5. 402, 30. 408, 1.

i. apostolica speciali:

indulgentias pro ecclesia con-

cedere 3, 15. indulgencias ratas

declarare 3,
infamia 22,10.
infeudare li

 eunetari

 

25.
5» 10. 30,1.

 

infirmi 109, s. "es 15

