 

infiscare.

GLOSSARIUM LATINUM.

luramentum 559

 

infiscare pecuniam 243, 20.
inpignorare aliquem sine iudicio
5. 331, so.
inserere. tenorem privilegii de
verbo ad verbum 241, 15. 246,
instituta. canonica 298, 2:
iino ratrum Cisterciensium

347, 15.
iiie et estituciones (cle-

instr ». istrio.

neue (— charta) 184,

les idoneos et instrumenta
probare aliquid 297, 25.

insula 217, s. 322, 1. 282, as. 398,
1. A17, 10. 422, 25. 427, 20.

intercedere (— intervenire) 174,

30.
interdicere divina celebrari 129,

16, 20.
interdictum 130, 1, 30. 131, 1, 5.
H 145, 10.

15. 175, 176,25. 201,5. i.
commune 70,35. i. generale
2 349,1. inter-

5. i: 10, 15. oii senten-
iam contem 166,
esce interdictis divina vofi-

 

er itermntis exe-
qui Mud 151, x

intersignia locorum E 1. 427,20.

interventus 174, so.

intrudere se preter electionem ca-

pituli per laicalem potentiam

L 35. m usus in episcopum
9, 20. in ecclesiam

 

1,1. 28, 15.
id ius investiendi episco-
pr gni 93, 20. i. aliquem Cà-
i as ecclesia 187,30. i.
Sisotm lepolter Bi feudis

 

iie ecclesiarum 134, 15,

"m 21, 10. 28, 20.
istrio (instrio) upicós 21, 5. 8,

iudeus baptisatus 328, 1.

231, 1, 50. 239, 1. 248, 25. 250,
20. 263, 1. 264, 10. 288, so. 2

maior curie regalis 212,
mus iudex curie 211, 10. 401, 1.
iudices curiales 316, 30. 330, ao.
5. iudex
ices ordinarii
77, 15. iudices provinciales 211,
10. iudex provinciarum 386, 7.

, 1. sum-

iudex reginae 88, 5. iudex secu-
laris 421, 15. iudicem (civitatis)
eligere 429, 30. iudices, quorum
interest causas et negotia
regni tractare et diffinire 317,
2l,s. iudices auctoritate
domini papae delegati 214, 1.
iudices recusare, ut suspectos
, 10. coram iudicibus sta-

243, 20. i. secuti: iura
terre 151, 10. i. omnes causas
417,30. i. culpas secundum
suas ME 238, 20.
sanguinem 417,20. iudicandi
potestatem (monasterio) dare

 

iudicium 53, zo, as. 212, 1. 224, 25
408, 30. iudicio abbatis astare
411,15. iudicium aquae 223,

 

 

yop d cute op cd

   

deci jd
cium incar 212, M judicio

iudicium curiae regalis 231, 1.
380, 1. iudicium ferri canden-
Es scilicet. vomeres 24 n 15.
282,5. 316, 15. 320, 25. 331,

496, so. iudicium iudicum ca-
stri seu beneficiariorum 411,
15. iudicium ris iudicis
curiae regalis 212, 1.

iudicia ecclesiastica: exercere

3 ia

personis clericorum in spi-
ritualibus 160, 25. iudicii exse-
cutionem super homines (mo-

terminare 135, 10. iudicio asta-
re in primo termino 331, 25.
ad iudicium accedere 224, s0.
ad fudit conpellere 402, 25.
in iudicio convenire 391, 10.
coram p io convincere 5.
80,5. iudicium declin
per frivole appellationis ditt-
gium 333, 10. iudicio discernere
dissensiones z is posesonibus
6,15. i in iudici

 

 

iugera 3085, 25. 430, 1.
iumenta, iumentum 224, 1, .
331, 1.

iuramentum 124, (corpo-
raliter) praestare 21, 5. 195, 25.
201, 1. iuramento praestito fir-
mare 176,35. iuramenta fide-
litatis recipere 33, 1. iuramento

