 

iuramentum

GLOSSARIUM LATINUM.

libertas

 

probare Senorem E privilegiorum
deperdito

iuramenti 2 mi i vice 2 no-
mine iuramenti osculum pacis

dare 198, 1.
iurare ser sancta sanctorum
31,25. iurando pro-

mitiere 151, ss.
iurisdicio, iurisdiccio, iurisdictio
24,

 

5. 330, 25. i. ecclesiastica 176,
20. i. ordinaria 129,90. i. spi-
ritualis 130,30. ad iurisdicti-
onem alicuius spectare 374, 25.
a iurisdiclone 5rd auferre
380, ab iurisdiccione pee
j rum eximere 363,
dursdicinem ia homines ee
Siae abbatissae concedere 421,
15. 423, 30. iurisdictio rustico-
rum ad ecclesias pertinentium
194, 10.
ius; i. canonicum -- 5. 299, *
33

 

 

canonum concedere 54, 25. ius
quod datur pro capite 63, 25.
80, 5. 316, 15. 320, 20. 426, 20.
iura censualia 429,30. ius ci-

vile 83,20. 399, 5. 5. ius
regale civileque 429,24. tura
Clericorum. 225, 1, 5. 1, $0.
ius consuetudinarium — regni
Boem. 421, 20. 493, 40. ius de-
cimarum 287,1,6. iure dedin

possidere praedium 387, 15. ius
diocesanum 165,30. iura dio-
cesani 385, 25. 390, 10. ius n
gendi [episcopum] 298,
ecclesiasticae institucionis m
20. p ecclesiastica. 317, so.
7, 20. iure emptionis
Dosideis villam 356,5. iure
feodali bona concedere 335, s0.

od datur
vel eius ihendcits pu

Dd [m mami as,
i i e 182, 5. 1i

5. i. h. dare 24, 5. i. h. donare
408,25. i. h. possidere 2 E
5,10. 506,25. 89,1. , 10.
206, s. 237, 10. 263, 55. m 25.
304, s. 360, a0. 366,
373, 15. 400, 20d.
L h. vendere bie E
i Meldbargense 238, 25. i. mi
fropoliticum 40, so. i., pro quo
antur quatuordecim nummi

 

Hn

 

 

tronatus 160, 25. 190, 15. 191,
15. 192, 15. 194, 5. 246, 25. 288,
15. 291, 10. 318, 1. 324, 15. 347,

i pa-

quia in fundo eius domus est

iure perpetuo possidere 25, 15.
10810. ius pontificalis officii 63,

commune 981». secundum
iura terrae iudicare 151,
ius thelonei 331, 1. iure iem
nico roborare villam 281, so.
iure Theutonicorum uti 433, s.
ius vectigalium. 377, 20. ius et
potestatem renunciare 190, 20.
iuri stare 296, 25. iura statuere
223, 15. 930, 5. iuris peritus 200,
30. iuris probationes 339, s. ius,
quod vocatur narez, nochleg
et powoz, v. has voces in Glos-
sario bohemico.
fusci consuetudinaria tocius
Bohemie quid

iusttiarius m
riae] regis Boh. 176,30.

Lagenar me, 15.
s 31, 10. 42!

9, 30.

33, 1. 46, 10, 15. 90, 5. 92, 1. 94,
6, 1. 97, 15.

102, 25.
lapidare convictum 223, so. 330,

 

lapis [faciens metam] 322, 1. 427,
20. opus lapidum 385, 20. lapi-
des molares 413, 25. 415, 1. la-
pides salis 217, 15.

latifundium 416, 35.

Hrocitium po latr
sare 326,

latrones Er 30. uu 1. 429, v5.
Lt

hne d po 283, 5, 10.

 

io incu-

ici Bun 30. legationis officium
gerere 254,20. legationis off.
iniungere 76,15. leg. officio
funi 82,25. 204, vo. P
e Jegationis officium con-
cedere alicui 188, 15. 189,
pond officio
ungi 267, 10.
legatus apostolice sedis 12,25.
29,5. 20, 30. 33, 20. 76, 1. 123,
1. 159, 30. 188, 15. 189, 20. 194,
10, 15. 195, 1. 198, 1, 10. 200, 1,
204,20. 205,5. 209, 10,
30. o d, x 214, 1 240, 25. ,
10. 207, 10, 20, 25. 268, 15. . 299,

s. 3
tes legis. p invocare 84,
5. leges civiles 84, 25. ab omni
lee provinciali homines [mo-
nasterii] absolvere 400, 20. 431,
1i

liber, liberi 18,1. 49, 16. 230, 20.
libertas, libertates 18, 1, 5. 27, 25.

57,35. 162, 10. 267, 20. 316, 5.
319, 1. 320, 10. 325, ss. 326,5.
349, s. 361, 15. 357, 20. 373, 20.

s quam reales 420, 10.
424, 10. libertatem concedere
36,5. 255,15. 202,

26, 30. liber-
201,25. 204,5.

 

 

P^ 20. 563,2 25. 2 403, 5, 1. dnt,

Magi antro 32, s5, v.

304,5. 1. indulgere 287, 20.

