 

libertas

 

GLOSSARIUM LATINUM.

 

miropolis — 561

 

 

statuere 369, 20, 25. libertatem

zÉ

tates ecclesiae infringere 131,
25. 132, 25.
stica 134,2. 135,1.

138, 5. 176, 20. 252, 25. 253, 25.

264, 15, 20. 259, 10.
libra, librae auri 109, 1. 118, 10.
218, 10. 219, 15. 265, 25.
418, 25. ie monetae provin-
cialis 321, 10. 427, 1.

ligna 282, 2o. 45e, 35. L. sicca 430,
5. 1. excidere 248, 15. lignea ca-
pella 400, 30.

limitare ecclesiam 226, 1, 5, 10.

, 1,90. 298, 1. ecclesia non
limitata 310, 25.
rites Joronim antiquos 1.
e P irisine coros
i inpon
nea punti 84, 6.
50.

MER — 1. auctenticae 243, so.
1. bullatae 353, 25. 1. citationis,
1. citatoriae 76, 5, » 19. 339, 5, 25.
litteras citationis vel pri

is semáticis offerre 16,

69, 20.

L qenenalus 12, 15. 1. generales

et speciales 75,1. litterarum

monimentis allegare 19, 20. lit-
usd

tratas subripere
Mie civitates 373, (20. 1 vil
248,5. 373, 15,20. 390, 1.
1. Theutunicos in civitate 429,
25. l [incolas] in hereditates

suas 433, s.
lupuletum 416, 35.
Magister 198,25. 202,25. 228,

243,25. m. domus, hospitalis
36,50. 124, 1, 5. 214, 5. 230, 1.

 

libertas ecclesia-
7, 1.

 

mi
aliquid. 385, 20, 25.

 

Tis [ecclesiae aut. monasterii]

356,1. m. scolarui

436, 15. m.
rum 231, so.

magnates Boemie 94,5. 117,35.
129, 5. 131, 25. 132, 1, 25. 134,

— Cf. primates.

maiores terrae convocare 49, 15.

eficium — 420, a0.
2,3. 425,1.
Ned 360, 1.

mandatum habere ab aliquo 177,

m 261,30.

m. venatorie dignitatis 411, 30.
(magistri) venato-
304, 15. 373, 25.

marscilus marsalas marescal-
regi:

chionis Morav.) 182,20. 198,
so. m. iunior regis (Boh. 2l,
20. 412, 5. — V. et.: podecoing.

matrimonium; matrimonii con-
firmacionem petere 7,90. fi.
liam tradere matrimonio 434,
20.

matrona 108,5. matronae inge-

lenum mandatum agendi|  nuae 230, 15.
« respondendi habere 140,5. e scirpea v. carta.
mansus, mansi, manses 5! 80.

20. 314, 25—35. 356, 20. 385, 20.
389, 30. mansus terrae arabilis
238,15. — Cf. laneus.

anus; per manum regis dare
. emere ali-
quid per manus alicuius 101,
15. in manus alicuius deponere
317,5.

clericos) 61, 25. 128, 20. 271, 25.

321, 5. 346, 20. 426, 35. manuum
in clericos iniectio violenta
81, 5.

  

manuterium 217, 15.
marca, marcha 21, 10. 28, z5. dd

1,5. 64,6. 79,1. 89,1.

116, 5, 10. 143, 10. Bos i
35. 217, 10, 25. 243, 1 , 20.
286, 5, 16, 25, 90. 286, 1. e 10.
311, 10. 317, 10. 321, s. 322, 15.
336, 1. 356, 15. 422, 25. 420, a5.
427, 5. 428, 1. m. argenti 110,
25. 163, 5. 173, 15. 182, 10. 185,
10. 206, 10. 214, 15. 222, 5. 233,

226, 1. 231, 25. 287, 20. 267, 25.
317, 20. 321, 25. 331, so. 356, a5.
pee $96, 5. 405, 1. 412, 10.

7, n
marecalon ». marscalcus.

maritagium 258, 15, 0.

207, 5. 208, 1,
5. 215, 35. 216, 1 sq. 217, 1. 205,

 

menia civitatis 02,15. — Cj
mensa sa ril m. regia (260, 25).
villam post discessum baronis
d usus regalis mense assig-
nare 233, 15.

mensale 217, 1

mensura annonae 298, 1s. 82, ao.

mercancia 404,20. — Cf. merci-
monia.
ercitore 317, ss. 321, 20. 399,
. 430,1. m. publici
mercenarius,

puc 70, 25.
, 25. 3.

merces libere "tanien m 20.
j.

ei: 357,30. — mer-
cia.

messarii 217, 10.

messor, messores 217,

meta, mete 322, s. 364, 5, qo. ». 206,

eu lum terrae con-
suetudin circumire
metas silvae distinguere 2

20, 30. 3|
renovare 364,5.
rum signa 373,
metalla, mealun peo 25. 418,
20. 415,

metropolis ^o. 9» 4l, 1.
metropolitica sedes 39, 35.
i 42,5. metropoliticum m
cium exercere 39,0.

uh 16.

 

42,5.

