 

502 — metropolitanus

GLOSSARIUM LATINUM.

nutrimenta

 

metropolitamus 298,30. 307,15.

20, 224, 25, 227, 10. 244, 1. 286,

miles
episcopi Olomucensis 323,15.
ur 15. milites monasterii 402,

miae 499, 40. Cf. rasta.

milium 21

minister; m. capelle 305,5, 20.
i ecclesiarum 134, 1.

135,5. minister regis 303,:0.

328, 10.
ministerialis, ministeriales as 3.

Deere aquarii 216, 10.
issi 277, 25.

modus 21, 2. "": x
moeni:

meni
ilcadid, poe 69, 10.

molendina. collocare,

molendina construere
367, 35.

monachi 61, 10, 15. 69, 20, 25. 235,
29. 346, 15. 371, 36. 380, 30. mo-
nachus diaconus 40

25, 276, 1. 310, 25. 315, 20. 316,

20. 817,5sq. 319,35. 320,25.

m. construere 64, 5.

m. (— ecclesia collegiata) 242,

10.
monasticam

vitam informare

moneta 151,20. m. Patauiensis

 

a (— locus ubi numi
mitur fu ?5. 281, 10, 15.
monetarius 60, 20.

 

moniales; monialium benedicti-
30. moniales carna-

10. 427, 20, 30. 431, 5. ntes,
in quibus Tapis molares
acquiruntur ntes,

moi
ubi mesallum ye ditur 413,

mortuarium; pecunia, quae mor-
tuarium- vocatur , 30.
mos terrae 230,20. 231, 1. 387,
uetudo. — mos
Teuionlcus. decimas. more Teu-
tonico "HERUM I 15.
mulctae 4:
munera Ln 2, 95. 420, 20.

munitionem construere 62, 15.

murus; muris ambitu circum.
cludere 62, 15. civitatem muro
forti edificare 303, so.

menia.
muta Bohemorum (in Patavia)

2, ss.

Naulum 8730,95. 382,30. 418,

25.
navigium 381, s.
i: br

z
L1

nemus, | nemora 69,10. Ge 15.
. 301,30. 427,

vii, "oie, n. deae (regni)
15. , 85. 94, 5. 101,
m 15. 160, 5. 175,15. 177,

5,10. 186, 15. e 20. 215,9.

. 224, 10, 20.

234, 1, 5.

25, 90.:328, 10, 15. 229, ss. 330,
64,

regni (Boem.) 160, 20. nobiles
tam maiores quam minores
223,15. 330,5. nobiles infeu-

 

obilium consensus
17,95. 161, 5. 3. 10,15. 369,
45. — V. et: primates.
notarius apostolicus, n. domini
pi 15. 277,15.
Henricus de

 

, 80.

not imperialis:

 

 

Parisius 93,30. 95,35. 97,10.
notarius regis Boh, not.

225, 20. 229, 10. 232, 1. 248, 20.
250,5. 267, , 5. 207,30.
286, 10. 290, 10. 319, s. 323, 1o.

. 329,19. 428,2». Ra-
5,1. Uvoizlaus 98, 1:5.
Dee ertus 298,35. ymasus
58,1. Wiricus 106,15. not.
[regis Boh.?] Petrus 37, 1. no-
tarius regis Boh. Brunnae:
onradus 318, 15. 324, 25. nota-
auae marchionis
rav. Apollinaris 364, 30.
5. Hylarius 221, 25. not.
ducis Austriae 205,15. nota-
rius Theobaldi ducis: Albertus
107,15. — Cf. et: prothonota-
rius et scriba.
novalia 208, 15. 275, 15.
347, s

rius

375, 1:

301, 30.

novitios benedicere 70, s
nummus; nummi 1i nummi,
qui dantur pro capite vel pro

ó,
quo dantur XII n nummi
103, 25. 108, 20.

nuncius ». nuntius.
nundine 357, o.
mus nuncius, nuntii 18, 10.

e" 129,
n 15. 170, 1. 171, 16 sq. 277,
278,1,10. 339,25. nuntii
Rm 41, 10.

?5. nuntii sollempnes, qui ple-
num et respondendi
mani haberent 140,5.

ndus 293,

ch tellani, iudicis,

villici et camerarii debet adess:

in eo, quod dicitur zuode 224, 1.

nutrimenta animalium 61, 5. 128,
10. 346, 15. 348, 1.

