 

obequitare

GLOSSARIUM LATINUM.

pondus 563

 

 

Obequitare villam cum appen

dicis suis 67, 10-0. 143, x
obligare 163,5. 174,3». obligare
villas 110, zs.
obsides 90,35. 91,1.

  

occisio 387, 35.

officialis, officiales curie regalis
236, 15, 20. off. [regis] 103,35.
105, 25. 212, 1. 230, 20. 262, ss.
9. 25. E 5. officiales [epi-

opi] 169, 22.
officatus PA 16.
officium servile; (homines eccle-
. Siarum) um officium servile co-

gere 231,
oleum 44,10. oleum sanctum
70,10. 275,25. 948, 15.

oppidum 238, 10, 15. 314, 30. ter-
mini circuitus oppidi 238, zo.
(— castrum

o. 6, 30.
oratorium construere 276, s. 374,
15.

ordeum 299, s.

ordines; o. celebrare 69, 35. ordi-
nes inferiores suscipere 45, 10.
in minoribus ordinibus consti-
tutus 298, 25. o. sacri 122, 10,
15. 123, 10. infra sacros ordines
constitatus 298, 25. sacri ordi-
nis prebiterstus professor 305,
3. ordinem diaconatus praeter-
mittere p»

originarii v. rustici ef si

orn: gis [vetienun ecciesist]

ors o (— hortus) 101, 1o.
!16, 20. 280, 10. 305, 25.
da 356, 15, 20. 416, 30, a5.
7,4.

ortulani 427, x

osculum pacis dare vice et no-
mine iuramenti

ova 299, so.

oves es MS, 10. 392, 25.

Pagani 43, zs.
pallium; p. deponere 223, oo. 330,
15. p. subtrahere alicui 224, 5.

 

panis 217,15. panem in foro
vendere 211, 25.

papaver 299, so.

 

|

parochi parrochia 276,5. 390,
392,2». villae ad parro.
ibn ecclesiae pertinentes 31,
1. peroctia (— dioecesis epi-
scopi) 70, 1.
parochiales 192, 25.
firochienus (presbyter; — pa-
6, 20. 190,25. parro-
Dian laici 49,5; d. parro-

pascua. t; 10. 198, 20, s5. 215, 35.
238, 20. 275, 10. 322, 5. 347, 25.
377, 10. 389, 25. 394, a5. 395, 5.
c 35. 417,10. 427,25. 436,

gesagus dare 230, *
pastor cum grege lien in silva

puirmonium, p 289, 30.
1.
Buedun patrocinio muni

minique beati Petri eciam
commendare 217, 25.
patronus; patroni (ecclesiae) 194,
jn.
patronus tocius regni (Bohe.
miae]

7.) ss. Vitus, Wencezlaus

s bert s 204, 25. 389, 25.
pauper; pauperes 103, 5. 105,
15. pauperes et advenientes in
cena Domini procurare 44, 15.
pauperes (— subditi claustra

lium) 56,30. 211,20. 293, 30.
238, 15. 297, 1. 289,25. 328,

330,15. 357,25. 4ll,s5.
412, 1,5.

petunt 159 5. 243,15, 20. 328,

2» 354,15. p. taxata

p 5. pe ue pecuniae exac-
"

pedagia 170,1. 317,25. 321, so.
s.

pelles caprinae 217, 10. p. vulpi-

pellex 9, 15.

ellifex 280, 1.

pena (poena) p. canonica 130, s.
P. pecuniaria 282,5. 355,35.
penam persolvere 212, 15.

 

 

pensionem annuam concedere
, 10.
peregrini 103, 25. 105, 15. 360, 15,
20.
pergamena, pergamenum 201, 1.

permutatio 265, 25,30.
-V.ud

267,1.
concam-

biu
petitiones imovare per nuntios
sollempnes 41, 15.
petitores dosis 9 5

5
z

picarii 216, so. — v
boh: pkelnik.

pincerna 288, 50. 323, 15. 398, 10.
498, 15. p. [regis Roman.] 118,

el. Glossar.

176, so.
401,1. 419,15. p. marchionis
Morav. 152, 20. 198, so. 229, 20.
p. maior marchionis Mor. 222,

p. Zla

pisam Vidas lin foro] 211, zs.

pisctio, piscationes 198, zs. 215,

7, 0o. 377, 10. 427,

25.

piscator, scat. 26, 15, 20,

30, 25. 217, 5. 381, 10, 15. 430, 1.

[D reginae dis, 3o.

z
z

&
g

8

piscina; piscinas collocare 304,5
cinarum refectio 420, 20. ab
operibus piscinarum liberare

412, 5.
pistor, pistores 216, 10. 217,5.

placitum provinciale 314, 2o.
Plautrifics 217, 1

plebanus, plebani 122, s. 193, 15.
227, 10. 228, 1, 5. 261, 9o. 279,
5. 5. 299,35. 310,5, 15.

pomeria, pomerium 210, 1. 288,
. 382,1

gotiqin marcae argenti et ferto
ad pondus Pragense 214,

