 

GLOSSARIUM LATINUM.

protectio

 

pons; pontium reformatio seu
refectio 328,20. 420,20. 424,
26. exactio, que spectat ad edi-
ficationes poncium 108, so.
laboribus poncium eximere,
357, 25. pons paludum 283, s, 25.
pontifex (— episcopus) 107,5.
249, 20. 262, 1. 254, 25. p. sum-
mus (— papa) 129,5. p. sum-
mus et universalis 180, 2
ius ponti

porta terrae 217, s. 402, 25.
postulatores [donationis] 67, 10.

prandium 392, a
prata n 10. xm 198, 20. 206,
, 35. 220, 10. 248, 15. 272,

20. E 10. 342,20. 347,2;

355, 15. 389, 25. 394, a5. 395, 5.

400, 10. 406, 30. 407, 25. 409,
30. 416,35. 417,5.

prebenda 311, 10, 15. 418, 1. pre-
bendalis villa 50, 30.

preceptor domus s. Johannis in
Polonia

precio

prom

20,25,95. 283,
285, 1, 5. 316, 5. 320, 10. 360, 1.
371, 15. 376. 20. 377, 1— 20. 382,
5,35. 383,5, 10. 384,40. 385,

nenciis suis: cum pratis, terris,

s emorins et pascuis 113, so.

lo 230, so. Spekumonim pre-
donum accusatio 231

prefectus (— puma I 10.

m, 15.922, 15. — V. et : pur-

avius.
prohi p. ecclesiarum 83, 20. 156,
5. 157, 5. 189, 50. 160, 20. 164,

 

35. 107, 15. 189, 5. 190, 1. 201,
5—15. 202, 1, 30. 204, 20. 212, 5,
20. 30. 353,10. prelati
maiores 202, 30.

prelatura 160, 25.

prepositura 54, 20. 58, 1. 194, 15.

presbyter, presbyteri 73, 30. 122,
5,10. presbyteri filii 129, 1.

presentare clericos idoneos ad
ecclesias 187, 30.

presentatio 187, 30.

presul (— episcopus 381, 5.
retium v. preciui

primates 19, 15. ^ 10. 68, 5. 281,
35. 382, 10. 402, 15. coram pri-
matibus scripto et sigillo con-
firmare 87, 35. — Cf. magnates;

proceres.
princeps, principes 105, 20, 25.
217,25. 320,15,2. 426, 15.

principes imperii 26, 25. 29, 20.
95, so. 98, 35. 187, 5, 15. 295, 30.
principum [imp.] oan 2,
,10. regnum Boemie
abisdicatuai doscrio regi "t
sententiam principum 91,5
privilegium 18, 10. 21, 1. 28, 15.
36, 5. 68, 1, 5. 69, 1. 99, 30. 118,

324, 20. 389, 2o. privilegii ate
rae 204,5. privilegium coi

cambii 79, 1. privilegium do-
nationis et osnesatou 210,

 

ntir-

vil eri

et ducum Boemie probare 211,

30. 412, 10. privilegia deperdita

201, 15. 204, 15. privilegia anti-
rivi

 

privilegiorum renovatio seu
restauratio 218, 5. 219, 15. pri-
vilegia restaurare secundum
tenorem iuramento expressum
194,30. 204, 25. privilegii vio-
latores 317, 15. 321, 25. per pri-
vilegium instituere 2, 15. 99, 10.
privilegia et iura 36,6. privi-
legis gaudere 267,15. privi-
legia virorum religiosorum 225,
1. 891,90. habitu clericali de-

iecto clericali privilegio se pri-
vare 154, s. privilegia aposto-
lica, p. sedis apostolice 60, so.
61, 10. 70,55. 127, 35

271, 5, 20. 345, 36. 346, 15. Sot
privilegia pontificum — Roma-
norum 194,20. 276,6. privi-
legia la monasteriis 2b gosdols
sede concessa 147, 85.

privilegia et indulgentiae apo-
Sstolicae sedis fratribus Prae-
Taonstratensibus concessa 163,

probatio: per legittimas proba-
tiones ostendere amd 1.

proceres Boemie 144, 5,

processus 85, 1. rocks venta

a.
procamare v. foru
procurator, procuratores 15, M

25.

169, 10.
25. 228, 30. 204, 10. 310, 10. 311,
15. 393, 20, 25. 334, 1, 10, 16, 25,

mis
poralibus 316, 1. 321,
episcopum per procuratores
episcopatus possessionem
Mathe 153, 2o. 160, zs.
curatores sollempnes cum ple-

dato 135, 10. procuratores de-
stinare ad aliquei 1.
aliquem procuratorem consti-

1, 20. 292, 10.
procuratio 388,1,25,95. p. in
temporalibus 316,1. 321,1.

426, ao.

professio 69, 15, 25. 70, s. 275, 20.
protectio 60,90. 128,1. 271,5.
346,1. sub protectionem pa-

 

