 

protectio

GLOSSARIUM LATINUM.

salutatio 565

 

prothocoi
ammo

tronorum Bohemiae colligere
389,25. sub beati Petri pro-
tectione suscipere 27, 25. 47, 15.
68, 35. 78, 1. 141, 5. 162, 5. 332,
. 3947,19. sub protectione
ecclesiae Romanae recipere
269, 10. in mam protectionem.
suscipere 186,15. 352,20. in
elam et eotitllonén; (re-
giam) recipere 316, 1. 4

defensionem pro-
tecionis [regiae] suscipere 377,
rotectionis dlipo defen-

V.. el: defensio,

prothonotarius,
rotonotharius; p. aule impe-
Tias 25. p. curie regalis

Engelscalcus 182,15. 183,
, 10. Wypertus 237,20. p
archionis — Moravie:

20.

Marieborgnsi 360, 10.
gunti 345,
ciae
nensis 210,5. 384,
390, 5.
Bozensis 217, 1.
menecensis 217,1. Curimi
2,

Ncinlicendi 422, 5. Piianensis
492,10. 434,90. Pragensis, p

que est circa castrum [Prag.]
421,25. 422,1s. Prahinensis
429,5. Satcensis 217,1. Teti
nensis 216, so. 217, 15. Wulta-

vensis 217, 10. Zedlecensis 217,
10. 283, 10, s.

ciae Moraviae: Be-
towiensis 225, 1. 303, so. Brun-
nensis 105, 15. 315, 3o. 318, 20.
329, ss. 330, 1. 394, 2o. 409, 1.

 

Brecizlaviensis 73,30. 365, 35.
369, vo. brains 5 as.
105,15. Olomucensis 73,25.
105, 15. 2 20. 355, 20. 364, 1.
369, 1s. 30. Oppaviensis
427,30. Preroviensis 73, 25.
365,30. Wsobernensis | 466, 1.
Run Es 1s. 223, 10.
25,1. 3. . 322, 15. 382, rs
395, 20. — provi

p
no Boeise- attinentes 330,
— provincia Budessinensis
3. ab omni provinciali
exaccione absolvere 2.
mni lege provinciali exi-
mers absolvere (250, 30). 431,
in provinciali placito con-
Sin 0.
provisores ecclesiarum 189,5.
publicare; domus, in qua furtum
invenitur, publicetur 212, 15.
purgationem canonicam recipere
22, 15. 29, 15.
purchravius, purgravius v. bur-
cravius.

Quadragesima 44, 1
quatuordecim v. denar mum-

querois 367, 5. 430, 5
questio civilis aut criminalis 69,
3.

Rapina 71,1. 201,99. 204,30.
rapinam facere 276, 20. 349, s.
rappa 299, so.
rasta (— asta. germanicum)
429, us.
eng: in quem et
um annualem solvere

recreationes 3
rector; "pg s eeiam 324,
. provinciae 303,

30.

refectiones 356, x
regalia recipere fa duce Boh.] 21,
28,15 in regem (Boh.)
electus regalia ab imperatore
Romanorum recipere debet

» 15.

 

regula; r. beati Augustini 274, 20.

terciensis 158, 20. » reputans ob-
servantia 121,
reliquiae sargrun; r. sancto-
9
poet » (privilegi 250, 15.
'enunci et potestatem

oo, .

rescriptum; 1. [— Read rn
apostolicam 338, 1.— a-
pographum]: privilegium
rescripto redigi iubere 249, o.

residentiam in ecelesia non fa-
cere

responsalis (— procurator) 210, 10.

retes ad ptonm regis ducere
411, a

 

in

 

bos rime 354, 10.

77,15. à 9.
411, 10. rustici originarit 4, so

Sacerdotes 244,1. s. in matri-
monio viventes 122, 10. sacer-
dotis filius 21, 1. 28, 15. Sacer-
dos

sacerdotium; presbyter,
natus ordine pretermisso, fedt
se ad gradum sacerdotii pro-

veri 45,
sacramentum; quantitas dampni

 

sacramenta eccl. non reci-
pee EE I

 

Sa 72,
vitare pes 10.
,?) salem vendere in
ps 211, 25.
salmones 281, 15.

itu: io.
satutationes 217, x
sese omissa in qu papae
36.

