 

566 scabini

GLOSSARIUM LATINUM.

silva

 

scabini 407, 2o.

scismatici 169, o.

scolaris 174,

scolarum magister 261, oo.

scolasticus, scholasticus 75, 1. 98,
15. 101, 25. 108, 30. 114, 15. 116,
20, 20. 244, 25. 264, 10. 298, 20,
a5. P) 340, 10. 342, 30. 273,

qus (Boh.): mE
. 239, 1. 323,5. 428, 10.
Enpkicnicus 98, 20. Mibi
270,25. scriba (abbatisse s s
Georgii] 423, 1. etia
scriptor 2t notarius.

scriptor [domini papae] mag.

Mm. 2. xostieimus D

344, 9. s

Benedictus

ter jos ooh:
78, 5.

scriptum; - s. autenticum 166, 1.
238, 15. donationem tam banno
quam scripto sanccire 382, 15.

scutellas ter in anno solvere 81,

scutellarii 216, is,
sedem episcopalem. transmutare

276,15. 374, 15.
,30. s, in qua theloneum
exigitur 60,1. 387,20. 390,5.
senescalcus aule imperialis 6, 10.
sententia 16, 20. s. caj

62, 15.
semita 69,10.
4I.

d apostolico -relaxare

sentence 436, 20.

sepulchrum s. Wencezlai 305, 15.

sepultura 226,5. 279,25,30. s.
libera 276, 10. sepulturam eli-
gere (in aliquo loco) 312, 20.
sepulturam ad ecclesiam acci-
pere 328, o.

sequester; fruges in sequestro

ere

lebe 282, 1. s. originarii 282, 1.

 

serviens, servientes 184, 1. 4II,
20. — Cf. servi
servitia (publica) 231, 10. — Cf.
era publica.
servitores 3, 15.
servitus 326, s, 10. villas ab omni
servitutis iugo liberas reddere
18, 1. servitutes reales et per-
sonales remittere 421, 15. 423,
40. servitutis indebite jenerà
62, o0. itutem | debit
fugere 211, i. 10. 411, «o. servit
EA remissiones 420, 10. 424,
signa [terminorum s. ponere
175,
dicium, s uum pene
gere 21,5. 28,20. s. eccle
falsare mes 20. E ponen
me regni

s.
Boemie 16, 5. siia gia
180,25. sigilh

338,

 

tificare s
vii quae in loc lomo descripla
un: A eis abbatissae s.
Georgi 1,
Andreae episcopi pan 114, 30.
oi . 94

Constantiae reginae (1) 18, 25.

et 68, 10. (11) 341, 30.

de Coztomlat Sezemae 242, 2s.

mE Pragensis (1) 940, 25.
302, x

inns psp Prag. 340,

E» an Olomuc. et
archidiac. "Pretovenis PM
Friderici 1I. aurea bulla Sicula
94, 15. aurea bulla imp. 118, so.
Gregorii de Crescentio s. The
dori diaconi card. 210,
Heidwigis mationsde) Mo-
rav. 182, 90.

mE praepositi Ardacensis

203, x
Henri (Viadislavi) marchi.
onis Moraviae (1) 114, 25. (11
spurium) 433, 25.

Yppoliti canonici et mE
coni Pragensis 340, 2

 

Johannis 11 episcopi Pragensis
(1) 302, 10. (11) 340, ss.
Leopoldi ducis Austriae 300, 1.
de Mileuzko Ls 340, 25.
Moysi canonici Olomuc.
"i Brecizlavienis 181,

Ouen regis (1) 5, 5. (I1) 51,

15. (III) 260,5. (IV) aurea
bulla 140, 15. (V) aurea bulla
251,5. (VI sburium) 2L.

(VII spurium) 220, 20. (VIII
spurium) 239, 5. (1X. spurium)
, 1s.

 

episcopi Pragensis
(1) 242, 20. (11

de Plankinberc (Perchyc) Wit-

Radozlai canonici et archidia-
coni Olomuc. (1) 181, 10. (11)
356, 1

Roberti episcopi Olomuc. (1)
74,1. (ll spurium) 239,10.
(111 spurium) 433, 30.

de Schenkenberg Wolframi
356, 25.

mi H archiepiscopi Ma-

 

309, 1
feisdi prepositi Monaste-
rensis 203, x
Soie dcs (fiii Theo-
baldi) 3;

scent pr ii 266,15.
Venceslai ducis Pilznensis 251,
20. iunioris reus Boem. 326, 35
et 341, 35. JH
de Welegad. abbatis 356, s.
i abbatis de Sancta
ce 203, 15.
viia praepositi 5. Nicolai Pa-
taviensis 203, x
siligo 238, 15. 209, 430, 1.
silva, silvae 67, 10. 112, 10. 182,
10. 162, 5. 175, 1. 190, 20. 193,
5. 198, 2». 206,5. 217,5. 220,
3, 25. 238, 20. 263, 10. 265,

30, 35. 395, 5. 402, 25. 403, 5, 15.

