 

silva.

GLOSSARIUM LATINUM.

theloneum 567

 

25. 406,30. 409,30. 411,

496, 5, 15. silva ad villam per-
tinens 4, 25. circuitus silve 380,
15. ,5,20. silvarum usus
liber personis ecclesiasticis con-
ceditur 211, 10. silvam exstir-

s.

à m Glosario dokem.)
silvam exstirpandam ad XXX
ere 238, 15. silvam

qui custodiunt

symonie vicium committere 168,
15.

sinodus 69, ss.

solidi 278, 10. 429, 25, 40. 430, 1.
solidus monete Pataviensis,
336, 10.

spelunca 431, 5.

spiritualia 194, 15.

spoliare aliquem in via vel in
foro 224, 9o. 331, 15.

stagnum 2]
sistts " sacri concilii generalis
ordinis Cisterciensis

» " i, 15. statuta audire
scans 1. 287, 15. 304,
. 926,15, 25. 410,5.

s "es a, 35. 88, 1. 98, 15. 143,
10. 144,10. 176,1. 220,5,15.
1. 272,30. subca-

subpincema regis 225, 1 10. 232, 1.

15. 320, 20,25.

p 15. $. marchionis Mora-
viae 257, 25. 375, 10.

subscriptiones 202, 30. subscrip-

um insignare 420, 20. 424,

subrides 429, 30. 430, 1.
suburbium 217,5. 282, 35. 417,5

 

suffraganea (ecclesia) 380, 20.
stra ganei 60,25. 17,30. 345,

suppanus, suppani, supani Boe-
mie, s. terre 33, T 15. 91,
119,25. 126,5. 191
189, 5. 210, a5. 228, EA
20. 329, 55.
7, 20.
supplicare per nuntios 40, 25.
surreptio litterarum 294, 1.
supendem ab officio et beneficio
,20. 61,10. 128,15. 149,30.
Yo, 1. suspensum ab officio
pontificali denuntiare aliquem
22, 10. suspensos ab officiis et
beneficiis ad presentiam sedis
apostolice transmittere 339, 2o,

30.
ip (furem) 224, 10.
sutores 217,

Taberna 18,20. 225, 1. 273,15,
25. 901,25. tabernam in villa
concedere 80, 10. tabernas do-
nare

talentum 429, 4e

tallias ab hominibus episcopi
extorquere 169, 25.
taxare; taxata euni 48, 5.

teloneum v. e

templum 2]
tmp ».

ratio.

procurator, pro-

tariis; termini 175, 1. ms 35.
vil.

 

E
E
FEES
e8
E
EJ

pe
. terminis distin-
guere 283,5,25. villam. infra
terminos ecclesiae includeri
226, s. 227, 90. ecclesiam certis
terminis limitare 227,1.

67, 10. signa in terminis ponere
143,15. termini, wi regno
attinere videntur. 93, 15.
terminus espe 89,5.
85,5 inum competentem
partibus prefigere 334,25. in
primo termino astare iudi
381, ss.

terra 50,0. 56, 25. 58,25.
216, 1 sq. 217, 1 sq. 237

59,1.
205,

 

 

20. 272, 15, 20. terrae (in villa)
4,2». terra ad aratrum 98,5.
t. unius aratri 73, i5. t. ad duo
aratra 101,
terra regali dominio subiacens
50,30. mansus terrae arabilis
238, 15. emend in helemosinam
assignare 58, à
serritorum, temitoria 300, 5. 362,
420, 1. 424, 10. terri-
RA prediorum 215, 35. terri-

351, 15. disponere 283,1
284,1. in testamento legare
285,5, 20. in dstamento relin-

qum ali

legiis regum e

per testes idoneos probare 166,
1. testes producere 16, 15. tes-

Sitiónbs publicare 83, 10. testes
litterati 208, 5.
testimonium; t septem nobilium
- testi-

vincere 223, so.
monium vicinatus 211, s. 411,
15. t. vicinorum 223, so. 330,

iciniam in testimonium

(monasterii) ad ashficaridao
adducere 403, 1.

Teutonicus mos 26, 15.

textor 429, 40.

tnelonaris, thelonearius 331, 1.

Weoneouk teloneum, thelonium,
theolonium 60, 1. 107, 20.
5. 170, 1. 217,

30, 35.

 

