 

568 theloneum

GLOSSARIUM LATINUM.

villa

 

»m 288, 6. a, 25. 321, 15,
20. 331, 1. 365, 15. 366, 5. 381,
20. 387, 20, 25. 390, 1, 5. 404,
411, 26. 417, 5, 10. 418, 15. 422,
1— 0. 427,5. 5,10. theo-
lonea exitu terrae 212, 10.
theloneum, quod ceztne dici-
tur 436, 15. theloneum novum
24,30. 331,25. per thelonea
transire 317, 25. 321, 15. 427, 5.

 

107, 15. dominus thelonei 212,
10.

theolonaria super viis consti-
ere 3t

esauro [regis] Wberare
278, 10.
tina; decimam tinam de vinea

io.
298, 15. 299, so. 430, 1.
tuguria piscatorum 416, 30.
tuitio 291, a0. in tuicionem regie
mE suscipere 87, 10. —
ef: tutela; protectio.
tis "ih tutela esse 371, 25.
n tutelam (regis) susci-
je m5 — V. e: tuitio;
protect
fios et defensores libertatis
asterio concessae consti-
tuere 317, ss. 921,

Urbs (— castrum) 17, 20. 109, 1.
114,25. 174,10. 369,10. 407,
30.

 

urna 217, 10. tercia u. de apibus
reginae 217,15. u. de melle
217, 20

Vaccae m. 5. 248,10. 330,95
392, v

vallum à

valva p^ 17, 5.

vasalli 190, v. Missa regine
M1, 25.

vertit vectigalia 5s. 25.

. 80, 1. 215, 7, Y

3. 316, 10. 320, 15. $7, 2 20. 426,
15. v., que fiunt, cum rex ad
colloquium In exercitum est
iturus 420,

venatio, elites 67, 15. 198,
25. 215, 80. 322, 5. 411, 20. 427,

Ss

sedia venatores 198, 25. 257,
15. 322, s. 373, 25. 375, 10. 393,
15. 395,1. 397,1. 497,1, 25.
venatores, qui vulgo lowci di-
cuntur , 10. venator curie
410, 5. venatores regis 321, 10.
summus venator 286, 10. 372,
25. 375,5.

venatorie

js.

dignitatis magister,

vender aliquem pro debito 331,
venditio 87,25. 193, 10. 217, 1—.
243, so. venditionem remittere

hominibus ecclesiae 201, 25.

, 90.
vestimentorum ablutor 216, 25.
vean [oe city 223, 35. 330,

 

scc

vexillum; emm Boemiae [Wra-
tizlao filio Otakari] cum sex

is pun 91, ss.

via, », vise, »0. 69, 10. 217, &. 223,

 

 

 

haticih 217, 10. in via pergere
430, 5. vie securitatem habere
150, so. viarum separatio 402-
20.

vicarius; v. episcopi Pragensis
342, 35. vicarii ecclesiae Olomu-
censis 72,30. vicarium legiti.
mum locare 385,25. 390,10,

vicecancellarius s. Romane eccle-
sie 349, 5.

vicsprothonotarius 94, 10. 96, 10.

 

vicesima de peius eccle-

vicinatus 67, 1
25. 354, 15. »i icinaius i
monium se expurgare 211,5.
411, 15.

vicini 231, s. 395, 1. 414, 19. 415,
5. testimonium vicinorum 223,

 

3o
vicinia 261, 5
victualia s, 10. 427,1. villae
nsam regiam in victu-
alibus dendi jpeciatter perti-
nentes (2i
vicus 279, so. "20, 5. 288,1
vigas un in castris 490,
. 424, rl

i 18, 20. zn» 15. 20, 1. 26, 15.

5. 243, 1—

16 sq. 961, 1 sq. 363, 20. 365,
366, 5. 367, 10 sq. 369, 20. 310,

