 

villa.

GLOSSARIUM LATINUM.

vulgus 569

 

1. 371, 20,95. 377, 10, 15. 380,
38:

15. 381,5,15,30. 382, 5—a5.
385, 10, 15, 2s. 390,5. 392, vo.
394, ss. 395,5, 10, 20, 25. 400,
20. 403,5, 10, ài o. 409,

366, 1— 10. villa cum for.
villa "rebos 50,30. villa
ad ius reginae pertinens 67,1.
villas locare
390, 1. villas in pes in feu.
dum concessis instituere 336, s.
terra in territorio ville sita 50,
s. villarum incole 329, 1.

 

 

villicatio Mon. 238, 25.
villicus, v , x , 1,20,
229, 24, is

 

402 408,
sic Hem 25. M3, 10. 144,
5. 175, 15. 224, 5. 290, 15. 391,
30. villici regales 211, 10. 212, 1.
40. villicus domini terre
331, 10. villici principum
369,
10,15. villicus regi
villicus camerarii 225, 1.
30. v. magistri
30. villici militum 18,
vous episcopi Olomucensis
iunciu: $25.

inae 429, 25.
331,

  

une "us, 25. 371, 30.

 

30. villicus Pragensis 217, | vi

vineae 26, 15. 69, 10. 180, 10. 183,
10, 15. 184, 1— 10. 215, 5. 216,
1. 269, 5. 275, 10. 280, 10. 303,
1. D 1. 822, 15. 347, 25. 416,
35. 427,30. vineas plantare

2

vinitores 216, 1—25.

vinum 59,2» 183,10. 355,5.
385, 2, 15. 389, 30. 290, 1. vinum
ducere ad vendendum 287, 5.

vireota 198, zo.

 

vomeres; abire mE ferri,
scilicet. vomeres 224,15. vo-
meres calcare Bs 2. 830. 25.
411, 2. 496, 2

vulgus 329, so.

 

