 

570 becwar

GLOSSARIUM BOHEMICUM.

pomocne

 

GLOSSARIUM BOHEMICUM.

becwar (or.), befvd£, vietor 216, 25.

berna (c. XV 11), berne (sp. X111)
bern?, communis terrae collecta
60, 1. 287, 1. 290, s.

ceznici Sem "Bebnioi, caliciarii

E XII); cestné, the-
de via; theloneui um,
f didtur certne 436, 1
perins ad beneficium ire
starii 411, 25. — Cf. czesta.

copecz v. kopi

sii (s sp. XI cesta, vía; 414,

217,
ceztne
loneu:

icis o XIII gen. blur. vocis

— heredium; praedium

iure Paedin gessidere 387, 15.
dezho v. drugo, druho.

drizeci (or.); rb homines ad

drugo (e. XV),
(mendum ap: 5. XV); druh,
miles minoris ordinis; 223, as.

61, 25. 3;

gesero (sb. XIV); fevero, lacuss

367, 1.

ghraniz v. brani
glaua, glava v. a.
hirdozt (or.), enden (e XVys

hrdost, superbia, iniuria 224, 20.

XS
hlaua, hlava, hlawa, glaua (or.),
glava (sp. X111); hlava, cap

290, 1, 6. 326, 1, 5. 329, 1. 342,

20. 3s, 25. 412,1. 420,35.
424, 10.

holoti p XIII mom. plur.
vocis holot; custodes canum ve-
naticorum

hranicie (sf. XI), ghraniz (sb.
XII hranice, metae; 366,
15—30. 367,5, 30. 394, 35.
414, 5, 20, 25. signa, quae vulgo
hranicie dicuntur 414, 15

 

S e XIV); kef, frutex; roki- [nose (or.) tiosek, naso; 320, 20,
i6, 3i

i kerz dl
yt o2 kyi, puniecdaellumv auod
in vulgari dicitur k. 331, 0.
kmetones, $£., derivatum ab voce

mel, rusticus; 223,
kopecz, copecz, $i. copci, kopci,
kopezy (sp. ; kopec; acer-

vus trabibus circumdatus, sig-
num metarum 466, 15, 25. 367,
1—10, 20, 35. 414, 5— 15.

keep (or), hofeluh, coriarius
217,

lez (sb xivy les, silva; 360, 35.
lowci (sb. XIV), mom. blur.
vé; venatores vulgo

lutiet, Ri
qui dicuntur rl. in castro Kou
fim 216,
marez (or.), narecz (c. XV); náfet
actio b ceterorum

n; servitus, quie nominatur
n, 108,25. 20. 201,25.
30. 275, 25. 22, 5, 10. 329,
1 de, 25. 411, 390.
maroc, naroch, naróch, narok
or.) márok, incusatio, crimi-
"ato; donatio, que vulgo n.
appellatur 38,25. 87,25. 201,
25. 204, 30. 229, 25, 95. n., quod
latine vocitur accusatio 231,
1. 236,15. si quis ab aliquo
pro latrocinio incusetur, quod

 

clamor communis, qui nestoyte
vulrarter appellatur 331,
aite, mochlegh (or), nozleh
sb. X11 I); mocleh, pernoctatio;
108, 25. 105, 0. 272, ss. 411, 30.

 

Y (or): ooo, vas ferro oinehum
n, 2.

otbog (sp. XIII)
talio, violentia iuri:
d facientibus [otio d,

End pe

 

ouais Gb. XH. osada; vocatur
quando camerarius ducit ali-
quem in testimonium ad
tandum aliquos homines dit,

ozzep (sb. XIII): oseb, anmoni
dribuenda. 411, 30.
panosi (sh. XVI); panos, 4I7,
20.
,| euis i. pkelnici (or.), Pkelnik,
elnici; picarius, picarii 216,

»|plen Gp. XIII) confiscationi
sententia que plen dicitur 420,
30.

poclona nw oklona, salutatio;

oblatio que dicitur p. 2
podecoing (or); podkoni, mars-
calcus 323,

pogezda v. poiezda.

pohonce (or.); Póhoniie, solutio,
quam citatus arcessitori dare
debet 331, x

 

 

pohonchi, pohonczi (sp. XIV);
Óhonci, arcessitores; illi, qui
ali iu citant;

camerarii, pA vulgo p. dicun-
tur 364, 1. I
poiezda. (or. » us (sp. X1);

pes, que vulgari vocabulo p
vocantur 255,15. 412,5. 420,
25. 424, 25.

pomisci (or.); Pomyjci, ablutores;
ministeriales qui dicuntur po.
misci

 

pomocne (or.); $omocné; RM
qui persolvuntur, si
tatus fuerit el obtinuerit ius

Suum in iudicio 331, 10.

