 

poowod

GLOSSARIUM BOHEMICUM.

zwinar 57

 

poowod in XI) gms, quod
dicitur p. 420,25. — 424, s5;
fortasse idem atque powoz.

potok (sb. XIV), rivus, rivulus,
366, 35. 367, 1, 5, 30.

jowud (or.); óvod, püvod, actor;
224, 5. 330, 25.

powoz (or) fovot, vectura; ser-
vitus 103, 25. 1i

preseca, presceka, prezeka (or.),
preseka, prezeca (sp. XIII.
bPeseka; succisio silvae, quod
p- dicitur 201, zs. 204, so. 211,
25. 282, 10. 257, 25. 412, 5. 420,
20. 424, 25.

prouod (or.), prowod (sb. X111);
frio emnductus 201, ss. 204,

. 424, 25.

didis pa XIV); bisudné,
pecunia, quam solvit ille, cui
adiudicatum est ius; duos de.
paris wi quo przisudni di-

ntur, causae ob-

tentae fudici praesentare 414, 1.

pzarowe (sb. X111); psdfové, de-

iducto.

z
E
2

DRE
8
a
8
El

rannik (sp. X/1T)s ranzík, vulne-
ratus; sive |homines] invicem
sediciose seu a latronibus vulne-
rentur, quod est rannik 412, 1.

rvdnici (or.); rudníci, fossores me-
tallorum; ministeriales, mi
vulgariter dicuntur r. 216,

seztne (sp. XIII) £esiné; sex
denarii, qui dantur magistro
venatoriae dignitatis 411, 30.

stol
kralo
d stól, demum regis; 322, 1,

 

svod, suode, zuod, zuvod, zwod,
vode (or, zvod (sb. XIIIy:
M 1. devolutio culpae de se
in alium, 2. poena, qua. mulc-
inar 'Vicinites, cum reus
non esset inventus; 38, 25. ius,

quod datur pro swod principi
vel eius inbeneficiatis 58, o.
87, 25. 103,

204, 50. 224, 1

 

380, s. 411, 20. 420, 15. 424, n.
tone (or), fón&; stagnum, quod
dicitur tone 216, 35.
iem (sb. XII: jd demi
renses 420, 25.
"| iboy Vy.
se invasio et. spoliatio do-
iorum; 224, 15. 331, 1.
viich (sb. X IVys orch, origo, fons;

 

na wirch rivuli 366, 25.

wizelche (or. *), vizelez (sb. X111)
viselec, suspensus; si quis ho-
minum ecclesiae suspensus fue-
rit, quod wizelche boemice di-
citur 326, s. 412,

wrez (or.); vFee, incisura; propri
crena, quae faciebatur in sig-

ius vocata (citata) erat; pensio
quae solvebatur pro citatione
in iudicio, neque wi
pohonce... persolvat 33l, 1o,

vrociscie, vrocyscie (sp. XIV);
irociSLe, lroEiSIP, limites, metae;

yedl (sp. XIV); jedle, abies; 300,

20.
. | zagradne (or.): cakradué, tributum

de hortis, 217, 2o.

zoch (e. XIV), zok (or): soh.
adversarius, accusator; 293, 90.
330, 15, 20.

zuod, zuvod, zvod, zwod, zvode

v. swod.
zwinar (or); seimaP, porcarius,
216, so.

 

