Pagina 6.

linea 29.

25.
38.
33.
21.
19.
35.
37.

2.

E

28.

25. lege: li

lege:
. lege:
lege:
39. lege:
lege:
lege:
lege:
ege: T

24.
36.
27.

T.
b
23.

17.
16.

post:
Coi

EMENDANDA.

ex B) adde: — Brandl,

d. dipl. Mor. VII, pag.

716, num. 45.

lege:
lege:

, Magdeburgensi
fuerint nominati

lege: 1207

lege:
lege:
lege:
lege:

In autographi tergo
post annum 1202
Laterani 1207

quas Milhost

lege: num. 62

. lege:

ADA[LBRT*]

ante Erben adde: Millauer,
Der deutsche Ritterorden
in Bohmen, pag 89, num. 1.

RE

pro

pag. m num. 626
Otacartr

pag. 7i num. 116
num.

pesi B

Pagina 249.
. 282
. 261
. 2961
. oL.
. 25.
. 286
. 32
. 33.
. 886.
. 85
. 85.
. 857
. 890.
. 8m.
. 38l
. 388
. 886
. 3897.
. 42

 

linea 6.

n.
37.

38.

sd

lege: collatis, ab. Her-
anno notario

dele non ante potueritis

ecclesie,

post vicinie deleatur com-

ma.
. adde: —  Celakovsky,

Codex iuris municipal

. lege: Emerammi
. lege: adhiberi,

. lege: Radozlaus,

. lege: ibi decenter

. col. ll. pro cons lio /ege:

consilio
lege: ipsus mE

. lege: Stasow,
. lege: Comucy "Niturscye,

lege: leguntur etiam
lege: Levonice

. lege: que pro quae)

