INDEX PERSONARUM ET LOCORUM.

A.
Aachen, Achen, Aix Aquae, Aquiseranum civit Gern.

eim (i395) 4
m de Sychlicz (1322) 326. —

 

86.
sepulchrum im ecd. Prag. (1336) 439.

Adam de. [m Kt 133.
zu Cuni mier, Chonien, Chunicz, v. Koni
Pradae (1930) 613.

 

 

, Berg, ppe
C gomes de Holstein, v. Holst
— füius Mechtildis, dueissae Bavariae qm am.

 

 

n

le Mark episc. ue arn (1895) 139, 0 8,
— Scahelek, magister iuratorum in Mone "Hathnonsi
(1332) 189.

Adrianopolensis, Andrianopolensis, episc. Aegidius
(1319) 203. (1321) 301.

Adrianopoletanus aetiepias Ramundus, Raymundus
REO 59. (819) 9

Aegidius, Egidius, inen episc. (1319) 203.
BC 301,

 

Aegidii
Asimont, Ai,

(1314) 9t
— de Barov, monialis in Pohled (1314) 91.
— soror Ulrii de Nova Domo (1319) $21.

   

   

 

Agnes, abbatissa monast. in Osla. (1322) 3:
— soror een udis, uxoris Chonradi de icis

— maia quondum Johan uxor Ot-
tis Ada Dengow di Jobuade de Varia enberg
(1325) 4

— mta Wenceslai, regis Boh. et Elisabeth vaoris eius,
r Heinrici, ducis Silesiae Jauer et
Forst tbe, ducissa Poloniae ds Ai4. (1330)
651. (1333) 7:
— abbatiae bortae Coeli in Tuschnowicz (1338) 582.
—- doe uxoris Hynaczkonis de Husscha

IH

 

 

 

— 7 Fiüinissn, Vah ind bum [i E
le

— possessor villae Wolaschicz (1833) 771, TT.
s; Sietus de Myrlita (1932) r1, TI3, Tjj.
Ahorn, v. - Ziho
chaIm, c. n Gu rmaniae (130) 642.
Achat, E v unge (1327) 490.

Aiscont, "Johasni ds — Agimont.
Adreney (1327) 534.
"Wilhelmus de — (1324) 394. — Uxor eius
ignes,
Aimansia Alamania, dimsnis (1830) 417. MUN ser.
Alansart, Alonsa is de Chiny (1 o.
Alba. Ecclosia, v. Nezamyslice.
— — v. Hol 7 a ankiren
reas (1322) 881.
P golkanes (1322) 331.
ul, viecen  Albebul rens episs. Martinus fr.
ordinis Minorum (1320) 997. (1398) 396.
lensis praepositus Ándreas (1327) 497.
Aen, v. Labe.
103

 

 

 

