814

Alberus, Albertus,
rex, mem. (1311) E
0) 651.

dro) 107, 11

Albertus Stucho, Side wis Stuk, Stakho, Stuko,
civis civit. Prag, iuratus civitatis Prag. (1811) 90.
(512) 49. (1313) 01, 11-25. (1314) 16 5, 86, 84. (1916)
1. 6820) sip 254. (1321) 306. (1839) 308. (1823)

He 327) 517. (1328) 569. (1329) 595, 596. (1333)
159. "Uxor eius Margaretha
—- Nijrts iná avus "Thuriagiae (1319) 94, 28, 40.
— Fili ridericus.

UN

de P Habram
- Mut eater hospit. S. Johannis Jeros. Pragae
(3:

— Odor, juratus Prag. (1319) 01, TI. (1314) 76,

i Prag. (1311—1313) 74.
— Albertus topcifabee (1314) 96.
— Albertus fliolus Bernhardi de Cinburch (1316) 117.
— Albera, domic. Bawari de Bawarow (1816) 1
— Albertus Joder iustus Corimensis (1310) E

e per Boemiam (1316) 136.
Saca 1316) 138.

 

 

'othaft te von Val-
Frater cius Engel-

 

—4 der
^ kenowe (1317) 150. (1323) 367.
hart
b Kynegeswent (IIT) 1
den "te Lisnik vel burggravius
^n nie (1317) 164. (1319) 219.

 

. oen 282.
Albertus, dux Austriae oc. (1317) 104. (1395) 855,
34) 972. (1830) 039, 041, 665, 669, 670, 671.
(t 745, 161—163. (is33) |

 

is B.
fms Albert

G919 116. 116. (1919) 300, 923.
-— rim vel Churym, civis et iuratus Maioris |

civit. Prag. (1318) 184. sem 308, a. (1825) 544.
xb Albertus minor dé Lubessicz (1819)

Albrecht z Rí&e (1390) 9.
— Waccingeri vel Was 2c, civis Maioris civit.
- Pag 0 sl) sso. crasm 7

— — de Stedelins (1320) hos.

de UM Ere PAS

— Albrecht von Lui

   

tor, incola. Ai g. (1320) 271.
Alrecht "Treyer, civis istas Pad) 304.
Albertus de Rzyssuti (1321) 8
-— tn Gorlitz, Tato Solsenie (1322) 309.

- ke DM (1323)
annis vang. in eccl. Wyssegrad.

EUN,

asa 445, 5 ii
— possessor domus Pragae (1326) 409.

Emler, Regesta. Boemiae.

Alber, Albera, Albero, Ales. Albertus, di

recht, natus quondam.

rovis. apostol. cant

Pi (nomm. E fios

- ondam Ekhardi sies "Ntaft (1827)
a [os e Ya

Alber alken
— Albrecht von Velleaberch (1327) 344.
— von Forst (13:
— cues monast. Aulae Regiae (cc. 1330) 628.
(1333) 7
- Coa (1330) 641.
pitatae de Busow (1330) 641.
asus fr. Minorum S. Jacobi Prag. (1390)

"E erg cet ni
gii Pra et po-
Er

t

- curari

— um Bede, Beidierde (1331) 688.
(13

 

or, im
Albrecht, episc. Patav. (1332) 7.
Albertus de Kuthna, civis 2M Tioon) 154. (mem.

LU TELE |

vel Albertinus della Scala (
7178, T4.
— iuratus Montis oes ,(182) 7i
m iuratus Novae civit. sub omm Prag.
(1533) 196.
— qeurus eccl. Misnensis (1333) 807.

(1832) 757. (1933)

jum "Albo, Albertus de Dobew vel Dolen,

 

Albertus de Duba, Alber von der Dube, v. Dub
— de Valkenauwe, Albreet de Valkenowe, *

Yalknoy, Falkenan,

— Üübertus de Fridlent, à .redmd.

— Alber von Harach, v.

— Albrecht von Merinbeng, Es S anenbn

Albertus de Hohenloh, v. Hohenloh:

Ch ; Plana;

 

—— o Kryt, yn
T Ze Sinon v. Ora
—— i Scherz, Séberch, [^ Seeberg.
m Adalbertus.
Alberspers ."Albsperg, villa in comitatu Lucemburg.
1321,
Alertinis, v. Albertus della Scala.
Abe Apr vy. f Oben
Albrecht, v.
Albreciüs e, A Mrecitiez, yi pu (1816) 185.
Albsperg, villa in com. . v. Albersperg.

  

Alexander
(394) 91.
Alexius, Allexius, fis qeden Valfsi sie
Alle fus Wollrames C117) 147. (1324) 376. — Fratres
: Meinhardus, Bohuslaus, Yienclinus, Nicolaus,

 

Sohannes.

— AAllexius, presbyter et gustos sepulehri S. Wenceslai
in eccl. Prag. (1330) 6:

Alasdos, Alphicdus do Deas, Dyax v. Dyjakovice.

