Tndez personarum et locorum.

Alhardus, civis Prag. (1314) 96. (1317) 167. ins
197. (1319) 232. (1321) 300. — Gener eius Wem
herus.

Alis, vidua. Jotemis: cBlpei d' Yvoix (1328) 332.

Allexius, v.

Almania, v. poe

Abmsdorf, Ditricus de — i (128) 332. — Patruelis

s Jentbin inus ds Alm:

Alphasdus, v. Altar
Alramus "rocurator curiae Wilhelmi de Strakonicz

1321) 9!
— plebanus in Smet (1332) 733.
312

Alscolanensis episcopus

Al&ík, Alschico de Dokwan (1325) 414.
— Alsico, filius Alberti de Krin v. Kayry.
Alssyco de . Hrudovany.
Altdorf, villa Constant ntincnsis dioec. mi monast. San-
guinis Christi in Vingart (1323) 3
Germaniae (c e (1392) 383,

Donatus (196) 474. (1327)

 

hrad.

taivadun, v. Vy Brod.

Altus Lapis, v.

Alusa, Aluseha, uxor Pesci filii Gebhardi, incolae
Nr Fen isis (1332)

nia, Petras de — ntius sedis apostol. (1897)

2. (13

mberg ermaniae (1820) 235.

Ambergau, sistricms Germ. (1330) 643.
Amiens [12

"04.

 

 

ns), to.
hon Anchonitani marchiones: Rinaldus,
et Nicolaus (1331) 7.

Andenai, Andenay, Andevan, ), Oberanver, vla in eorit
mburg. curia i odrrenkoda (1316) 138. — Fo-
Nie i (13:

rius in Piesca rds
dex do Netholies (sp
— de Junged, burggravius in "Ouiito (13
quondam praepositus monast. Doduaneusis "t320)
d
o Dalesicz ord S. Augustini (1921) 304.
Eivis de Holeschow. (ia29) s
Albensis episc. (1329) 331.
prior monast. mae Pragae (1323) 336, 340.
Antibarensis episc. (293) 366.
Pragensis civis (1.

  

LEM

 

. ord. S. Augustini, nuntius ad curiam Romanam
destinat: 1326) 3.

— episc. Scardensis (1326) 474.

— de Luthochleb, monachus mon. Zderaz. (1326) 476.

Albensis praepositus (1327) 497.

815

Andre; iuratus Montis Kutnensis (1327) 548.
— de A tenes qs 549.
— cellerarius monast. in Wylemow (1829) 594.
eritus de. Praga Oe) [3 . 020) 672.
— archidiaconus Olomue. (|
-- de Cerere (1330) e
e 8. gm Prag. (1380 ers.
EU ea Agnes.

 

 

 

2) T
— frater adco Malitaoris Pug (13:
— ines d iuratus Maioris civit. Prag. trad) 90: (1293)

   

Prag. (1333) 788.
— Cuterin, iratus Notte cit. sub castro Prag. (1333)

— peeoritor Tacna, plebani in Nova Pilzna (1333)

 

V ced episc.

lus, rex drengar
pater Petri, episc. Olomuc.

a Pulitanensis epis. ( (1326) 462.
deeem, — (1827) 544.

hona,
Anil Nudger
nct, relicta, Dladonis de Thyczin, v. Tiitin.
Anna S. brachium eius (1327) 5
— aliare in eccl. Prag. (1533) x
— monast. Pragae sororum GHdinis Praedicatorum,
raga.

mona.
(1312) 98.

 

-— Pronae, v. Brn

a Kar or Heinrici ducis Kar. mem.
rem EX Ei 924) 391. (1827) 545.

— filia L Johannis (1326) 475. (1827) 496,

Dogsanensis (1328) 580.

lis Hanconis Tyrwardi, eivis Olomuc. (1329) 595.
axor Eberhardi de Walse (1920) 632.

Annenberg, Hl. von — (1390) 5

Antelminelli, Francesco Cistrocnno degli — (1803)

Anthoniensis orio, quen n.
Ai

Antibarensis, v.
Antiochia, Aaochenns patriarcha Ysuardus (1319)

iua Bruna vel Bruna, v. Brn

Antivari, Antibarensis arc

nini s E s.

1327

otarlus büblicus 1318) 5i

legorbicensis. eplacopus ( [E

mihosius incola Prag, conductor, sing de braseis
167. (1318) 197.

dat9 ) 923, 924.

. Brabantiae

 

igpisc. Andreas (1399) 869.
A. capella in curia episcopali Pragae

 

     

oria 181:
Apetz Gjoler, iuratus ttes (1332) 730.
Apole, Henricu: dictus Zakrazii

Apollonius, rods. apost caom. Wistegrad. (1834)

  

 

103*

