$16

Aquileio d dguiedin, Bonaiutus de Casentino, canon.
(1313) 67. (1817) 144, 153. (1390) 256.

is ecclesia, advocatus eius Heinricus, dux

E (1824) 383, 389, 390.

Aquisgranum, v.

Aragonia, regm 3) 8

Araligas, cras E. Hungariae (1827) 496.

Arberg, Arbesb, Ch, von — (320) Bid.

udolf von —

n. Prag. [res 1383) T&4.

 

 

recium,
Arelate, Arelatense mmu n (1939) 808, 809.
Areninium, v. Arimini

icensis is óplso c Notus (1319) 203.

Archangeli lus S ennsis dioec, (1815) 189.
minum, Auriniiensis dioec. ) 13:

— dreniatumm Goti Ll pr 2 Ravennatensis

 

30) 6:
Arlon, A cina, Aun castrum et civit. in comitia
x^ SUO 167. (1327) 534.

Arnau, é.
dramslus do "robayr Y. ES né.
Pr. bene in Chunsperch

 

recz, civis Bi s (13
— herentor, Mud Montis [2 rom 8i.
— lores, divis Prag. (1314) 9
— Gs Peng. (317529) 1
— possensor " molendini prope civit. Straconie. (1318)

— Trollerus, iuratus civit. Belinensis (1329) 3

— praepositus Arlunensis (1393) 347, 349, P^ 312.
(1324) 37
— prar nonast. Zderaz. (1329) 305. (1896) 416.
(1830)

E Erlon, senescalous Lucemburg. (432) 48,

— Canon. Misnen:

— magister, iuris perit Siena (t (1333) 807.

Z. Ariolt, Arnould de. Tas ankenbein, v. Dlankenheim.

lominus in — (132) 7.
Armustus de Talnberg, v. Talmberg.
Arecium, mag. Bandinus de —

Asch, Ass, Gotfridus, dani in—
Aschaffenburg, civit. Germ. a1) 88. (san) 2, 292.
d'Aspermont Gobert (1320) 2-

Assindensis eccl. v. Esser

Athesi TES Etsch, fluvius in tema Tirol. (130) 070.
Atilhaehe in comitatu Lus smburg. (1327) $12.
Arnob recte Artleb v.

 

E

Enler, Regesta. Boeniae,

Au, Av, Temj
Aubri ücke,

wgsburg, Augusta, Auspurch,
54, 61. (1316) mn ics 601. aod) 634, 670, 671.

- zem Aug. (13:
ridericus ry ái

Tatres Heremitae (1925) 268.

"eren -] im Nova civit. sub castro Prag. v.
. S, Augustini ad S.

Fr eren sub Melnico, v. Mami

 

ice.
udnicz, v. Roudnice.
urbio Prag. Ad S, Laurentium Pragae
transferuntur. 13) 58,
— ordinis de poenitentia S. aae Magdalenae monast.
prope Lunam (1331) 717,
midor, Awidor, Judaeus Par (iss) 116. (1316) 142.
Ausk, v. Ustí
Aula Regia, monast, ord. Cisterc. Boh. v. Zbraslay.
Aula S. Mariae, monast. in Bruna, v. Brno.
Aureus Mons, fr. Ulricus ord. ír. Minorum, custos
in Aureo Monte (1833) 8!

 

Aurens rivus (rivus) € Goldach, (1317) 146.
Auschwitz, Osvééi
upurch, y. Augaburg.
Aussig, v. Ustí.
Austerlitz, v. Slavkov.
ustrales (1:
ustría, terra, ducktss (1911)

134. Aus) p Quo i

   

M "erieus "ur Pus
iq); Albertus, v. Albert
rici icus, v. Heinicus o 80); Otto, v. Otto. n 8q.).

    

— prior domus hospit. 8 Johannis Jerol. per Austr.
(1998 4
— Üsterreich, marschalk yon — Uirih von Pianen-

i

herg "(1330 670. (1399

— australica vina. jas i9 (1325) 411.
utrey, conitia 4— (

Aw., Y.

venio, Avinio, Avignon, civit. Galliae (1818) 56, 5T,
62. (1316) 140, 14, 180. (1317) 146, 151, 188, '157,

 

 

161, 176. (1318) 179—181, 185, 187, 189. (1319)
i —305, 211, em 992. (1520) 243, 262. (1321)

301, 29) 310, 318, 319, 321,

309—191. (sif) 335—397, 311—343, 362, 305—
367, 370. (1324 4, 380, 386, 391, 393—
398. (1325) 402. 2, 409, ios, 409—411, 430, 433, 431—
446. (1326) 460, 462, 468, 470—113, 415—180, 481—
486. (132) 486, 485, 491, 492, 503—508, 514, 518,
520, 5e1, 520, 527, A, 596-848, 546. (1328)
556, 5 -, 50$, 507, 808, 878, 57i, 519, 583,
584. (1329) 588, 596, 507, 604, 617, 619, 623,

624, E 698. (1830) gun um su 044, 648, 650,
654, 656, , 61, 678. (1931) 678,
T8- ÉL E

T, T06, En 7;

Age, Àys, MINUS "comit. Lucemburg. (1817) 160,
161. (1825) 450.

