Tudez: personarum. et locorum,

ymeries, le chateau d'Aymeries, comitatus Aym.
ATUS) 3o, 92) sir

220, Aczo, Azo de Vicecomitibus, vicarius civit.
Aidan. regulus (1390) 664. (1291) 713, TÀA. (asp
768, 118, 114. — Fratres eius Johannes et Luchinu

B.

Babice, Babicca, non Balnica, villa Mor. D 163.
n Michael, tris Bidschoviensis us n

Baccow, v.
Baertsch (i. b. enel) von Wartenberg, v. Wartenb: er.
Baeharach, Bucharas, Bacharacum, Bacherach, civi
(1314) 84, 91, 1316) 121. (1317) dos.
Kr [E 265. "asit. s 297. (1322) 320, 321,
323. üno 2 De d (1826) 458. (1327) 526.
— Indo
- Baier, een E^ ned Ds yer fotos habitator Prag.
(1311) 50. (1319) 232. (1331)
— Payer Ula et Jesco, babitatores dr. (1333) 783, 797.
Baierin, Payeriana, habit. Prag. (1832) 760.
Baldewin, Dalduinia, Seltevius Bau-
jepiscopus Trevi-

(1320) 236. (1321) 3 294. "(r823) E "ei 1323)

3 4, jos, 3l. d 396, (1336) 413,
513. E i
D 748—158:

z Tetra (i53) à

 

icopatus d zu. 597. — Episcopus
ardus, v. Eberhardus.

eme penes situs Wyssegrat
is Wenceslai (1327) 541. (1333) 7I

 

V. John
P io, magist i (130)
E sas) 413.
Bar, oppidum Franciae (1820) E
 Kduardus comes de — (1318) 185. (1393) 342, 345.
us 393, n quon) Qoo. [m 526, 541. (1329)
1. (1330) 645, 646.
gran Perioow. y. Berano
PAHE Y MIN Mon. uxta Brunam (1319) 208.
Barkenstein, v.
Barnaiges Pes de ditis (1320) 2:
Bárta, Bortha, Baro, Y Bartholomaeus
Bartho lomaeus S., Pilzna, v.

 

 

 

lzeii

-— Bartus filius Milicze et Bartus Parvus, cives Bid-
schovienses (1311) 21.
» — Bartuschius, civis Prag. (18:
— consanguineus Wolframi, Ez) Pus g. (1317) 148,
* — de Gallis, Bartho de Gallis, Baz dd vel Bartho Ko-
kot (1822) 308, 310. (133) 344. (1924) 370, 897.
Qae6) 46 (180) 517. Eu] E n e
s, sanon,
ast. in Alto Val. b (20) Eo xe 1323)
393, 40, 946. (1326) 454, 455. (1327) 528.

  

 

817
Bartholomeus S., praepositus de Theonisvilla (1323)

- — Sbieous » Signipus (1930) 4
vicarius S. Mariae in 3 posten capellanus

Urbani, can.
— canon. 'eccl. Prag. (mem. 1333) 7'
Bartonee, D Bartoncius, iudex in ori (1313) 5
arto, B: ius, $m Drame (uio) 993, 297.

clvis
Baruch, Syicidus de — (1319) 21
de Barzano s notarius (139) 783.
Dues 1 Basko v. Bi
Wosscnlieem, Hermannus de — (1326) 476.

st, v.
Basiogne, Bastonia, civit (181) 979. (1832) 742,

maiek, p Basko, Bassco de Stikeii, v. Sttkeii.
le Delchicz, v. Bàltie
puit, us cz, Bast, Batsch, vil lla Boh piti Wysse-
grad. (1323) 333, 850, 365. (1327) 5:
— Basez, Wanko de — (1320)
— Bust, Nicolaus Piczko dictus de — (1823) 393.
Batsch, v. Bait.
Danards, v. Bavaruse
Baudouin, v. Baldui
Baum garten, iumgan Theodricus de — (1314) 83.
Bautsch, * Bud
Bautzen,
Bauer, Pa: edpsrar, iuratus Pra;
Bec Payern (1311) 4. (1333) Tí T6,
B. dux, duces (1393) 335. (1332) 752. — B. duces
et Reni palatini: Ra

 

—1313) 71.

 

o
Ticns, gener Johannis, regis
[d 342 alter Heinricus, v. Heinricus (1314 sq);

o (1322 sq).
- ducem Mechiliis (1822) 320. — Filius eius Adol-

Diovincia ordinis fr. Heremitarum (1817) 151.
Bavarus, v. Ludovicus, Romam. rex, Rom. imperator.
— Hen e us s de Boppardia, v. Boppar
Bavor, s, Bawsrus, albas sedis

Vis "812) 23. (1913) 65, 67. (1311) 83.

124. (817) deba 2 (1318) 178. (1319) 926. fa20)

234, 238, , 962, 204. (1321) 273, 299. (1322)
316. d3i0) ri T 'o69, 672. (1391) 690, 691.

 

DBawarus II pater, Bawarus
IIIes de Sraemies ír. Wilhelmi de Straconicz
(mem. 1318) 1:
co Bavrus de M Wabarus de Wabarowe, v.

'avor

Barmgart, v v. Baumgarten.

Bavorov, Bawarow, Wab iom i
Wabarus de Walarowe nobills Bob. ( X
114, 115. (1916) 119, Jus. qun) di E Asie]
170, 186. —

Bayer, v. Baier.

Nesti, mater Johannis, regis Boh. (mem. 1325) 438.

— de Brobontia, de Prabant, cognata Johannis, regis
Boh. (1324) 3
EH. Sabaudia, ror Helnriel, ducis Karinthiae (1330)

