818

Beaumont, civit. Belgiae (1312) 26. (1393) 342. (1330)

t sir de — (1332) 738, 743.
nle à

in loniio Pura. (1397) 543.
depen de "Horsenita: (327) 5.

Be r^ mé, Bechin, castrum. 4. civitas Bohemiae (1323)
-—- P arrochialis in — (1897) 490. (1328) 579. —
cius Henricus (1828) 5

E — perds (133i

ios Hardlor (1316) 1

— — ect, "Bechyn, "Thobias de — (iu) 29, 30. (1315)

  

Ros." Pius eius Drslaus, Dyrislaus oc, canon.
Olomuc. decanus Wrssegrad, praepositus Prag, x
slav, Driislas.
BH "pela, villa. Bol hh. prope Seybotendorf od 327.
— Albendorf, Albe rndorí, villa Mor. (1329)
o, arl, Tat do do —

Béleé, delen i ud
6o Miam ede. renal Eom T6.

 
 

Silesiae (1327) 498, 501.
lina.

Boleslav, v. Boleslav Stará.
Bélkoviee, Bielkouicz, bonum epise. Olomue, (1333)

Bel ien, t borgeois de — ums 186.
Bellecoste, Gertrud de 1317) 152.
Belley (?), Bellieium. of Bellicensis
Aldricus (1319) 203.
Belluno, Belunensis et Feltrensis. episc.
(1383) 3
Bilov, below, judicium in — (1329) 6i
Belpetit Johannes d'Yvoix (1995) dao. 4- Vidua elus
lis.
Jean de — (1829) 591.

episcopus

Gregorius

tres eius a se
— Bened de Studenicz, v. Studi
C dictus de Sreyssing vl Sweysryng, v. Sroji
Benedicta, Denca, monialis monast. in vctela (is)
79.
Benedietus, S. Bened. ordin. monasteria, in Bohemi
fevnov; Insula vel Ostrór v. [5

 

 

E v. Po-
n ia " Progi.
Su Procopii vel in Sarara, v. Ségera; Vilómon v.
uh;
— ord. monast. in Cos (?) Sag. "ipee. (1331) 715.

— S. Benedicti eccl. Pragae, v. Praga.
— prepositus in Luba, prope muros civit. Brun. (1818)

- molendinum prope S Benedictum (pud clit. Brun) |

(1330) 6

 

Enler, Regesta. Boemiae.

Benedictus, tabernarius, incola dni (1333) 783.
B Benei.

Mm Y. Hinslinos,
lene:

 

lawicz (1399)
oem ineeshus de Bassenbrok
yel Basisenprusk an 39; 0522) 5 598.
us

ga vel dit v. dikin.

— — de Schieme yox

— — civis

Le Dub v CE

- schyus, de Michslowiez vel Michelsbeng,
Michelsperg, Mich-Isperch, v. Michslorice.

— Baertsch von nberg "Benesch de Wartenberg,
Benessius de Warthinberk, v. Wartenberg.

Beneov, Benessow, Teneschiwe, oppidum 1 [2 (1327)
486; plebanus Hainricus in — (13:

— Beneseha, Beneschov, Notes T: oi vol

poto dictus de 90. (1313)

[UR 76, E 8 EA any ade. A 1299) js. (1930j

  

ypot
- S encsior, Zhynko. dd i is) 8.
— Beneschaw, Berhtoldus de — (13

— Beneschaw, Spaczmannus de — (ins): hd (1320)

9236.
— Benesow, Thobias de — canon. Prag. (13:
— Benessow, Conradus de — civis Uscensis (Hon) à 5
— Beneschow, Waneo de is Prag. (1882)
— Beneschaw super Oppavia jm (199)
Benevenutus, episcopus Feretranus do19) 208.
Denis, Bencs, v. Benedicta.
radov, Büranow, Beranow, villa Mor. (1918) 196.
"i397) 491.
Berburg, Berperch Johannes et Wirichus de — (1314)

   

Berca, Berce, Berk de Duba, v. Dubé.

mann, v. Ber;
Bersabehon (9 Conradus, miles (1814) 90.
o.

Berdenberg, i Berdbercb, Berdenberch, Nothaft von —
B v eron

Berengarius, Clristopolins ise, (1296) aas.
episc. Carpentoratensis (1313) 69.

Bereneh, castrum Hungariae [os ) n

Berg, Mons, Adolfus vel Adolphus sotoi di Mole
(1314) 78, 94. qun 400.

— Ulrich graf vom gen. von Schelingen (1319)
300. — Filius eius Gon

Bergumum, Bergamo, civitas Ital. (1931) 670, 079,
Berg, Becgnuw. Bergaw, v. Bergow.
ergelins, sz em Bergelins*

rensi (1318 m

villa in districtu

; Henricus dictus (1325) 452.
"Ber Taux, Berguy, Bergow, Bergowe,
ergauw, Pergow, Pergowe, Otto vel de Lod-
burch (1317) 164. (1320) 210. (aos) 305, 313, 317.
(1395) 444. (1997) 504, 510, 511, 519, 592. (1399)

