Jndez personarum et locorum.

600. (1330) 633. cmm 752, 7564. (1838) 795. —
Uxor cius Agnes nata quondam Johannis de Ware

temberg (1325) 4.
Bergov, Quo iunor e — vel de Lodbarch (1327)
sr
echt, "Bahidus v . Bertho
Pe in rrsindeir (1326) 413.
Berk de Duba, Y.

Bern, v. Verond.
Bernardus, Bernhardus, Bernhart, S. Bernhardi altare

in eccl monast. Aulae Regiae (1393) 790.
— Barshasds dux Silesiae dom. in Wurstenberch
(1311) 8,

— Roiardi,' iichilisconus Xantononsis, d. papae ca-
pellanus ac litterarum contradictoriarum auditor
(1814)

— de Mont

evalrano, rector eccl D, Mariae de Verdano
Tholosanae dioec. (1217) 1.
—m icalonipe Ditürie dioec. (219) 204.
— Bernhardus salinarius, je Prag. (1320) 211.
le Chinburg miles (13
— uie Lips pn aepósitus ecd. in Budissin (mem.
490.

 

E d iol ech, civis in Schuttenhofen
(1331) 6:

— de Tan). "nuntius. postal (1333) T. |
— recien Pernhart de Cin! dud Cinneburch, |
Cinnenburch, Cynne nburg, Cynnenburch, Czimburch,

Cainnenburch, Zinnburci imburk.
Berncastel, git Germ. (1313) 70.
Berne, v. Ver
Bernhardus, v. Bornarda

ernieh. Curia monast. Brzewnow (1391)

9n.
Bernoldus, Pernoldus, praepositus monast. Chotissov.
(1321) 294, 295. (1324) 371. (1325) 414. (1338) 578,

 

Bern indt. Berostat civitas et castrum Silesiae (1329)

 

iis, dd qe Luna (1321) 985. (1331) 718.
Berolin Y, Pernstad
eroun, na, Werona, civitas Boh. (1320) 2
(1325) hes (1833) 774. — Cives:

Y , Frenezlinus (1820)
anon. Wyssegrad. v.
Meinardus Em
— Werona, Drecska vidua de — (1331) 718. — Filius

eius Nicolau

. Henslinus de — civis Prag. (1589) 38.
Johannes et Wirichus de —, v. Berburg.
h, msi in comit, Jocenburz. Mes 664. 51.
n de — miles (1332)

eria, Bertha, Ba rh, won ida Wittonls de
Swabenioz (1311) 19. 20. (1815) 98. (1321) 297.
(1322). Ud u 460. (1328) 588. — Frater eiu:

- Peru ; magistra. monast. in Swetetz (1314) 7!
— uxor Hermanni, civis Egrensis (1316) 119. físet)
E

— Perdht a, uxor Chonradi de Hrob (1320) 255.

819

Par Ded
ids ioldus; joe. " notarius fbi
Austriae 1312) 41.
— Perchtoldus brasiator, civis Prag. (1314) 97.
— Ransun, testis (1318) 170.
— Slegel, E Novae civit. sub castro Prag. (1318)
189.
- Bertoldus plebanus in Mulbach (1332) 316.
— g,index Givi, Novo Pilemae (1329) Ser,
— Bertholt der Franch, civis Prag. (1393) 348.
— Perchtold Weninger (1324) 3
C Berchtoldus de Ingaltat (1024) 5
— Perchtolt von Hennberci » [d zu Mawerperg
(1326) 458. V. ctiam Heni

ducis

 

— Bertholdus. Siuchse, provi be ertol canon. Prag.
(1398) 5i
— Per Silius filius Heinrici de Lypa senioris (1329)
622. . etiam Li

— Bertold, episc. Aspontinenss (1330) 6

— Perehtoldus Pünczing (? emper (1322) 128.
— Pertoldus mag. iuris peritus de Praga (1329) 625.

 

— scabinus civit. Lunensis (1333) 771.

|-— Fertbtobs Beneschower, civis Maioris civit. Prag.

itz, v.
Tomum. Pirke
in, v. Pirkner.
lertrandus, archiepi Bo escm ; cari dinalis sedis
apostol, Ostiensis episc. an 520, 621. (1890) 664.
Bosne Johannes de
Desczie, Y. ist
apy, Y. apy.
Bestevtiee M iri (3:
etlemus, Betlehem, civis irata) Prag. (1311 —1313)
2. (1314) $4. (1315) 100.
eticubereh ie ichard von — (1319) 209.
Beuthe
Wentnitr "Butnitz, loc, Silesiae (1829) 610.
Benvelt, Becevelt, Jrdans dit Moule de — (1924) $72.
Bezdékov, Bezdecow RE
— Besdeków, villa, Boh. NY Too.
— Eblinus de —
Bezdéz, Bezdes, strum Boh. (1316) 122.
Bezdruiiee, Dezdrurcs, Wysenirus de — (1330) 644.
le de Smyrsan, v.
Bibersteim, Byher ido, r'Tolanues de — (1997) 549.
Iekenbach, Ulrious de — (13:
Biéi n iecerio, villa Boh. ad castrum Clingenberg

  

 

 

 

ielkoticr, v. Dülkovice.

 

— Perchta, relicta Heinmanni de Duba (1395) 431.

Bi
Bilany, villa monast. Sedlic. (1324) 380.

