820

Bilina, Belin, Belina, Belyn, Belyna, Bielin castrum
2 iris Boh. qnod 122. gem o en E dis)
1329)
$$! 2 judex Goblinus, Goblo. (1393) E 9, 318. —
Jurati divitis 023) 309, 313. — Civis: Mathias
399)

ratus Pontensis (1312) 27.
coni: Brumo (1312) 36; Onscho,
Onsso (1328) $9. 594; Dipoldus Dyepoldus asi)
718, "18; — Belinensis archidiaconus, Prag. e
siae curialis (1331) 6
Bitlich, illic Ait. Germ. (1915) 70.
Billung, Billungus, v. Pillun
Dilovice, ayeloviz villa Mor. (1816) 133.
ilf, v.
Bingen, Tininin Pingwia, civit. Germ. (1390) 236.
(1332)
inov, nos, Nahrad, Nahradus de — (1318) 192.
(1539) à
Binth Shit incola in Litomysl (1324) 380.
M

iria, Dido, v. Bido.

Birchern, v. Pirkner.

Birka, Berk, v. Dub&.
Birnbaum, Prrsums, v. Hruiky.

irnik, v. Brani
de — (1321) 294.
zu ug) E
Pisencz, Bisent
Bischo! oisheim, "oye chofeheim, Pischofehelia ivit. Gern.
EUN

$7, eI. (1332) 149.
, Habel commendator domus ord. Teuto-
1986) 456.

 

 

 

  

itor, eio, Tarquandus et Michael de — (1894) a2
-— Yelow, Weitaw, Bounko burggravius de — (1331)

 

— Weit. Konrad von — burggravius in Vreinstain
(13:
Bitseh, Simon et Eberhardus fratres, domini de —
6) 4

  

E

Bitszi By
tius, TidBurg, castrum. Germ. Ho) ».
Bittingen, Bivingin, », Pintting, Pit
le

 

em) E

— KD
ir) 511. (1330) 636, 640. Cfr. Pit-

m. Ee Im

 

Bituriccheis de (1319) 204,
Bizenez, v.
Bizin, v. Pits

 

Ur
; Bine, Blankin-
-9m iienaw, Johanzes de -— ;
ricus, Fréde
(1314) $e "as) Ho Ls 309. tor p ^s35,
$m. qae T5. as
— Géra: d, Geroldus,
rar iy "85. (1818) "t. pur) 912. 323) ES

Bude, Blissicz, Nic:
18.

 

Enler, Regesta. Boemiae.

Blankenheim, Arnold, Arnoldus, Arnoult de — (1318)
110. (1390) 535, 272. (1392) S08, ium, see. (aes)
399, 449. (1830) 633, 640. (1932) 7.

— Blanchenheim, Agnes de —, uxoi in inconis de Lipa.
iunioris, consangulnea Johannis, regis Doh. (1327)

 

ki de Landestein (1328) 555.

 

la
Blasius pistor, civis in Didschovia (1311) 21.
dictus Sdybezo (1321) 274.
Blaswitz, y. Bla£ovice.
Blatná, Blatna, Nycolaus de — nobilis Boh. (1315) 9&
Blazim, Blazim, villa Boh. (1332) 730.
Blazovice, Blasvitz, villa Mor. (1318) 171.

v legendum est Bliziua, v. B
pai da— —ez darius Draczaujensis

 

3 1824,

iiva, Blznia Iegadun est Bliziua, Uha, Sdenek,
Beneda de — (1:

Blutina, Yansdiato,, ian Mor. (1323) 359. (1335)

Bhd. -Bludo

 

 

Ld eius

Nitonis de Swabenlez (ji1) n
ys Sors Jewyssowicz, v. Jevisovice
y.

 

. (1335) 2r
Boemia, Bohemia, terra, regnum (1317) 11, 19, 1
(1319) 2i 45, 60. (1314) $8) (1315) nn

 

(1316) i, E

   

i90, 594, ó41, 5
(510 Dor, eon, 009.

688,
710, T [EE 731, 135, 731,
(1853) Tos Ku TT8, T2, 802, 806.
— B. metae (1311)
— B. A Teges i) ;1 (1314) 76. (1315) 116. (1316
134. (1318) 182. (1319) 201, 213—216, 298. (1320
358. fuse) 289. (1323) 331, 346, 349, 351, 388.
y 4

Q2) 4 12, 415, 410, 499, 499, 440. (1997)
493, 498—502, SOT, 509, 510, 515, 519, 592, 524,
549, 560. (1328) ^i 566, 588. (1329) 600, 601,
604, 605, 607, 608, 610—612, 616. (1330) 634. (1331)
688, 689, TOl, TIO. (1332) 756, 759, 766. (1333)
183. — Bohemiae regum coronatio (1811) 17. (1325)
403 (1831) 704. Pfemysl Otakarus

Othacarus II, v. Ottak: arus; Wenceslaus II, v. Wen-

ceslaus II; pibeér vim In v. Wenceslaus Ill; Ru-

