Tndez. personarum. et locorum.

dofus, v. Rudolfus; Henricus, v. Heinricus; Jo-
hannes, v. Johannes
Boemia, Bohemia, B. regina, B. reginae (1833, 1539)
3831. (1828) 566. (1331) 107, 715. — B. reginae: PAK
1ego, v lis i
4r Rudolf regum, v. E
rin-

 

berh; Anna, uxor Heini | regis e lucis

rones, nobiles (1812) E E] " T9 181.
(i 1819) 927. (1823) 350. LUE.
HEIN iari vel officiales, v.

   

 

 

oem t terrae notariu:
pin B. derrae subnotarius, v. subno-

P» regni consiliarii et fideles (1399) 358.
B; erüdne, provincine, districtus v. Cida, Provincia,
Districtus.

— B. civitates, v. Civitates.

—E. consuetudines, v, ius, iura

— NB. provincia ord. fr. Cruciferorum domus Teuto-

icne, v. Teutonicus ordo.

— domus horpit. 8. Johannis B. per. Bol, v. Hospi-
bannis B.

— B. provincia fr. Heremitarum (1817) 151.

 

 

  

ordo fr. Praedicatorum in — (E818) 185.
— boemicale teloneum, v. Tel
Boerliez, v. Po iclice
Boetung, v.
Bogner, Pogner "itricus, jacola Pr (859) f ter.
Bohemus Ulmannus, civis manu;

ag. is, Ulm.
Bohomil Bolrumil, Bohonilus, institor Prog. (1321

Bohon nice, Fotonceti villa Boh. in provincia Woli-
nensi (1315) 1

Bohuncze, v. Boh

Bekuntk, "ioiunc, "Bohunek, Wohuncko de Harach,

— fotusee da Olschan (1329
— Bounek, burggravius Vet tawlongla (1331) 6
— Bohunci, subnotarius terrae puan zm. da3) 748.
o de Cromeschin, v.
Bohuslay. Bohuzlaw, curia (1332) D
— Bohu&, Bohuslaus, de Orsoniss (1811) 19.
Bvsslaus, civis et provisor hospik in a Egra (1019) v;

- obse, f filius quo
juratu; 5) m (1817) ^t. 9) 408]
381. (1925) 4 344. (1333) T4, 754, (1893
Fratres eius: Alexius, Meinhardus, enclinza, N
colaus, Johannes.

— Benslsus , Ping, civis s (1320) 239, 240.
(1321

  

iar

Kladna, provis. apost. canon.
Wyssegrad. (1326) 468. (1329) 596.

 

821

ro Bohus, Bohuslaus procurator (1336) 486.
ius de Czachwitz (1327) 549.
uslans, abbas monast. in Cladrub vel Cladruma
— es 568, 518.
Bohuslaus miles de Zeliborziez (1329) 6:
— Bohuzlaus Glas, civis Prag. (1931) 793. (1322) 736,
38, 742, 154, 164, 165.
— Wohuslab von Jerspiez, civis Deis (1332) 732.
— Bobuslaus de Hostacova, v.
— Bohuslaus de Crassow, v.
— Bobuszlaus, Bohuzlaus, Bonizlab d Malovicz, Ma-
lowyez, Malabiez, v. Malovice.
— Bohuslus, Bohuzaus, Boyzlaus de Risenburch,
Riesenburg et Osek.
— Buslaus de Vlachowe, v. Vlachor.
— Bohuslaus, Bohuziaus oc, fr. eius Nicolaus, v. Ni-

Bohuslava, abbatissa monast. Tuschnowicensis (1833)

Bohuslavice, Bohuslawicz, villa Mor. (1318) 1:
— Bohuzlawicz, Benessius de — (1322) 318. — rater
ss s oet, Woko de Budeschewicz, Budissiwicz

(a3
olus üinhiosay) Bohussius, advocatus de Olo-

Do Drthotusch (193) 2

— Bochussius de. Pkt instat (ion s 295.

— Bohussius de Klum, v. Bohuslay

— cfr. etiam Bohusla

Bohuskov, Bohuscov, Pribizlaus de — testis (1312) 7.

Bobta (Bohuslav).  Dohutta, Boutla, archidiac. Cu-
rimensis, praepositus T'ynensis,

icpise. Prag. (1318) 53. qum
1833)

Scias eusàe arci

624. NEN s (1331) 718. (1332) 732, 763.

782,
—- t. S. Clementis Pragae (1318) 182.
Bohutice, Pochios villa Mor. (1321) 287. (1325) 441.
Bohuzlawicz, v. Bohuslavice.

594.
ny. 2s, Wormans, Wesczel, Wezsel de —
12) 47 "Vts29) 2:
Boleke (Boleslav) Pollo, civis Tue. (uma).
folio, i institor Maioris civit. Prag. (1322,

- Polo, dur Opuliae, dominus in Valchenberg (1827)
07, 618, 617. (1881) TI9, H6.
aigu oleho dictus de Chim
. quo Jis. qa) 5
iondan Jacobi "Wolflini, Polk Jacobs
2 vivis et iurata Prag. (1320) 240. (1832) 768.
(1333) TTT, 719.
— Polco Frenczlini Nisbrger (1333) 769.
ÉD de Okole,
Boleslàv.
leder Boleslaus, Bolezlaus, dux Billetes Slesiae,
dominus Wratislaviae, de Brieg et de Liegnitz oc,
bd Boh. capltanens (1311) 8-50. *d212) 35. 1516)
1318) 169, 187. (1322) 308, 317.
diode, 183) 381. (1397) 510. (1329) 607, 608, 614.
(1331) T17—719, 721, T.
— Boleslaus de Budyniez (1328) 572, 578.
eius Sdenca.
— cfr. etiam Bolek.

1323)

 

— Uxor

104

