 

 

 

Emler, Regesta. Boemiae.

 

 

 

Boleslay Jadá, Dolezaviensis archidiac. Sebastianus | Bofislava, Borsuzlava, selicta Radlini quondam pro-
i) 699. ol 798, 808, | — vincialis à de Chrawar (1839) 604.
— $t ia, Bolezlaw, "Boleclarin gedlesia et | Borita, deis a de loei Qaam ) 803.
capitulum (125) 400. (1330) 648. ( z ha de Kluczk (1833)
Praepositura, collati D | — Borsuta, Borzuta de oues P Morawives, nobilis
situs Bernardus (1831) 635. — Dota |. fr ass) 4o. ass) T
mas, offcialis curi Prag. qaum n. [m "ll le Drzevol Duet roris. apostol. canon.
qme 169. (1327) p PU Decanus: Olomuc. (1326) 470.
aroslans de Sliv provis. aposto! (937) 492. (330) | — Borzuta de Hergltouies G0) 6
685. Scholasticus (1327) 5í 5. Mag Nicolaus (1327) | Bork, villa in terri! fudiesnensi n9 605.
505. (1829) 594. (1331) dui. "P castos Johannes | Boruv (2), Borov, Michael de — Q3
(1331) 685. — Canonici: provis. apostol Nicolaus | Borová, Borow, opidum Ld (13:
Waltheri de Gora (1325) 403; provi: apostol | — Boi Schenco Albertus s e "is -—
Petrus Conradi de Nova Plzna (1325) 440; canon. 91. — Sorores emu .Hilaria (Hylaria) et Agnes,
vov. apostol. Büisians de Praga (1327) 505; Jo- , Doniales monas Vallis S. Mariae in Pohled.
annes Paduanus, etiam scholasticus Olomuc. canon. 'viee, Borouicz, n so (1312) 35.
Prag. et Wyssegrad. 630, v. 50); Der Borse Borsso, v.
canon. provis, apostol. Peirus Vitkonis de Libichov | Boreutha,
(1830) 648; canon. provis. apost. Petrus Persiconis | Borsuzlava, v. Dofilara
(1330) 657. Borszow, v.

letice, Poletiez, villa monast. S. Cininss (1311) 1.
Bolezlaw, B olezlavia, v. Boleslav Star:

likoviee, 'e, Bolicowicz, villa Boh. * provincia Wo-
inensi is )

baron castrum. (1321)

T n 187. A1) 293.

m.
197. (1939) 3

Bonaiutus de aient, Aquilegiensis canonicus, col-
lector decima ee Sanctae mem. (1313) 67,

awiez,
Bonifacius papa dnd

— (1325) 4
mem. dar). 153. (1322) 311.

799.

— Flchanensis pe Suleitanus vel Solcitanus epis-
ulci

Bonizlab recte. Bouzlab. de Malobit.

Bon

iae (1333) T'

Bonus Conradus, iuratus Bone elit. euh castro Prag.

2i

(1320) 237.
Boos-Waldeck, v.

Boppard, Bopardia, B oopardia, civitas Germ. Hein-
ricus Bawaru: — (1314) 84. (1327) 510. P si
Bor silva seu. e um regis prope Grecz n» mt

— Hayü, Heid, Hey, Merica, Mirica, oppidum
(1 uschi nobilis Boh.

s de — (1326) Ea — Avunculi eius Zdes-
NY et Wilbe lmus de

burch, v.  Biesenburg et
seid '0 in Tistrictn Mutinensi (1833) o
us Dien d orsus, cellerarius monast. Willem.

Horiov, Borszow, platea Prag. (1329) 364.
Borsthow, Jesco de — (388) T9l. — Gener eius

Boranovice.
Borrta, Borzata, v. Bofita
Borzyslaus, v. BoFislas.
Boskosice, Bosoowicz, Boskowiez, Boschowitz, P
Artlebus, Hartlebus, Bem Tartes
rs D

 

er (13: 13) 5

693. (1330) 632. (1353) 188,
Bozkowicz, Ulricus de — mol 3T.
Boscowicz, Jesco de — (1333) 788.

Bo: CE vi v. Bo&ovice.

s, Bossyes, villa Boh. in provincia Wolinensi
(1915) 1

E Botejoviee, Bosschowieze, villa Boh. (1323)

Botenstoyn, v. Potitein, Potenstein.

Boti& Bothiez, rivus prope Pragam (sns 802. Qaem
Molendin imum super eo sub mi

arado ( 3) 02.
Bo wlogne castrum (1329)

Bounko, v. Bobunék, Bol us
Beurewies oe 'ovice?), Conra idus de — (1323) 362.
Buschewicz, villa Boh. ubi bona monasterii

ér6.

o, castrum, alin (ui). po
Bodas, Y

ioyanov, Toginonyeni districtus, v. Bojanov.
Boymans, v. Bo
Boyslaus, v. Bobusla
Boyza de iren" "asen à

prgieds T ans 104. Cfr. Bor.

skorios

 

Boz provincia (1330) 674.
Wrebantid dear [x 88, 91, LP (1833) 8i
B. dux (13: |ohannes (ino)
328. (o9). p P393) 1 788, 4s, "45. (1938) 801.

 

