Judex personarum. et locorum.

Brabantia, Prabant, Beatrix de — cognata regis Doh
(1324) 382,
Braczay, Pura i. Draezauiensis, Bracrlaviensís czu-
dariu: Feclav.
Bratiee, Brazcitz, Jan m
Bradils) bonum Johannis de ( feci rr) 196.
Bradlo, Dradels, reden lla Mor. (1825) 49.
Bradlo, villa Boh, (13
i curia in —— (1318) 5
do Pranqpuch, Nicolaus. plebánus de —

 

 

Hrs En
Brana, v. Braüany (2).
Braüany, Proin, Brana, villa Boh. (1322) 309, 313.
thaeus, Nycolaus, Petrüs ri
D — (1829) 309, Wr
— Sorores eorum Margaretha et iyzabeth (1399)

Brand, Brandoy (?), Guntherus de — (18:

Brai ; ndatendorf, Prandatendorf, Brandort in Senis
1329) 6

Brandeis, Brands, Brandiss, Brandys, Ulricus de —
(1312) 30. (133) 342.

grandis, friduscho et Guntheros de — (1512) sf.

Brandenberg, Thieri de — (1317)

pes "ug 151. —

. (1829) 613.

x; Woldemarus, v. Waldemar;

— Brandeburg. episcopus (1819)
de Branchalfbus Pines (1933) à
Branik, Birnik, Wranik, villa Boh.

KE 16. S. dm
530. (1890) 630. (1331) 723. — Judex

Brány, Erana, Heinricus miles de — (1316) 126.
Braikov, Drascov, Draskow, Leonardus de — pin-
a episc. Pra (1331) Tei. (1833) 782.

Braunau, v.
Braunsberg, Brunsberg, Brunsperg, oppidum Mor.

(a930) 26
astrum Germ. (uo 95.
PPst E (92) 286. s Cim) 321, 3: 28) 573.
Johannes wuríae Heinrici D, Ro-

man. regis (1311) 9. (1910) 192, 193.
Braunseliweig, Brunswie, Praunswig, Lutherus, dux
mus magister ordinis Teutonici (1332)

 

Drareits.

 

r
irdo, silva in provincia Wolinensi (1815) 109.
hubs rd, Ea Biete vel Theodricus de — (1321)

Braczlar, Bricrlanjensis provincia, zudarius
Nicolaus de Blissicz (1322) 318.

Breczislaus, v. 5 ei iir.

Breczowicz, v.

Breckov, "reschow, » villa Mor. (1823) 358.

Bredenes, castrum in comitatu Lucemburg. (1817)
188.

Beh, Breg, Brieg, Bryg, civitas et castrum Silesiae

 

823

(1525) o0. G380) Te5. — Dregensis dominus Do-
dezslaus, dux Silesiae, v. Dolos
Brem Petrus advocat Belinensis (1332) 313.
mblus, favius Jiliae (1331) 689.
Brendan Hmétie.
Brennhofer, Brennhoferus, jiespertikdibesia iai

 

Led "S Bieran
Betislav, Brecilaus, Xrsiamn. Dreclous de Riesen-

Eg i Eon a

ecdesia (1313) 1 20) 2

(1320) x "doi. (1821) 273, v ( ER And
DA

 

 

 

 

523. (1328 - in (i90 5

(1333) 199. Maite hi) duc
Abbas Quo) E r ding m 185. 619) T 22
(1328) 336, 338. vd

Tcodeic

Miu qim 193,
(1332) 133 rius, prposos de Policz kr
133; Mirodlaus (1332) 760. — Bn revi £4 monasterii
balneum in Porsiehez 4. (1321) 274.
Breyeinger, Heinrich der — von Wollenczach (1232)
152.
Brezlaus, v. Bieti
Breznice, T Sppidum. Boh. (1327) 507.
icd (5, Priesen, Brysen, Bryzen, Marscho de

 

 

 

 

hs Niclass von — iuratus Uscensis
Gro) "455. (1309) 6
Brezová, Dresouio, villa Mor um 630.
0) 264. — Iudex

 

 

Fe:
lecensis (1316)

— Brisan, Drysan tua in — (1322) 309, 313. — Ni-
colaus de — iuratus Belinensis (1322) 309.

iurat
— Bresen, vila praepositurae Wyssegrad, (1330) 482.
rzesan, villa Boh. (1332) 73$.
Prieg, v. Dleh.
Brimezlauia, v. Pibi
Biistvi, Braiest, eres Tila Bob, monast, Brewnor,
isis

^ Dres.
Brunne, Bruna Brunna, civit. Mor.
(1311) 7, p 18, 19. 1312) 36, 37, 40—42, (1315)
101, 102, 108, 109. (1316) 122, 142. (1318) 171, 178,
188, 189, 192. (1319) 928, 929. (1820) 237, 243, 256.
(1321) 275, 297. (1322) 310, 318, 319. (1323) 345—
104*

