821

ed 359—985 357. (1324) "t Rd Misa 400, 407,

432, 4 .

(sor). "i Cabs, 03, Ve "qao 5 15.

S77, 518, 585, 588. (1329) 599, 020, 692. (1330) 631,

682, 680, 651. (1831) TO2, Til, 720. (1333) 775,
99, 196.

Sla

Brno, Brünn, domus regis Johannis (usen 3T.
— domus monast. de Tuschnowicz (1833) 797.

7 dm) "in. ^ 1993) 441.

 

— Henricus de — Olomuc. ecd. eanon. (397) S14
— Rupertus Maioris civit. Prag. (1319)|
— indices: echoes dohnmtés (1025) 316;

Johannes de Ror

Fridericus Taneedeur (mem. 1815) 98; Zy-
7 fridus dictos de Dybey (1515) 98; Johannes Witfonis
1321 m 2915. Nicolaus
37; Mauri-

  

407, 410; Mauritius et
phanus carpentarius (io 688; Wohuslab de Jer-
spiez (1832) 732.
— pénperes conmnnóa (1330) 651.
udaei (183) 792.
— Brunnensis provincia, districtus (1817) 152. (1897)
523.

r, rel prov. Brun. (1837) 524, 634. —
1 Bocko le icz (1314) un

  
  

 

   

de Mesirsiecz ES Mesorintz 315)
Ozudarius vel zuda-

   

fadicia pue i — (315) 202.
-— ES noquis nobilium — (1327) 5927.

(1317) pa

— Eccl s. cobi i]

 

s eorum

 

3) 7i
e Staré, Bruna Antiqua, curia lapidea in — (1330)
;pella S. Procopii in — (1314) 84. (1319) 201,
E "oo1) 292. (1322) 320, 321. 822) 3) 366.
(1395) 441. (197) 615, 516, 540.

 

Enler, Regesta. Boemiae.

la S. Wenceslai (1332) 758; rector eius Nico-
Dos sisi 332, 346.

Brn. mist Aule S. Marine in —— in gu.
Orne oppidi Mariensal i 'Brunne
(1329) 34 360 "S64. (1824) 380, 300, 99, (1325)
403, 495, 432, 435, 441, 443, 459, 453. (1336) 453,
456—458, r3 (1327) 495, 515—517, 531. (1329)

98, 692. (1330) 631, 050—652. (1331)

Kat

atherima (1 1; Elisa-

beth. m: ) 531. " (1530) 651, 652. — Monialis Sipnos
de Vngei ersperch (1390) 631. — Hospitale huius mo-
nast. (1333) 769.

— dh S. Mariae ante Brunnam (1321) 272. (1323)

Brod im. mcckj. Deutsch-Brod, Broda Teutonicalis,
civit. Boh. (1314) 90. (1316) 136. (1318) 173. (1319)

 

13; Leo Puchinerii (1319) 203. — Mont
(1323) 360.
Uherskj, Droda Hungaricais (1327) 495.
Brodlins, Albertus de — (1323) 339. — Frater eius
licolaus.
Brosan, v. Brozany.
Brouniov, Drunov, Bronoriensis eiritas in Bob. (1391)
690.

a P5, conventus (1851) ego.

ule v. Bm

Bro! x villa oh. prope Mielnik
9)"

sr p "i.
Browie dl, v.

erg, rib ; Eberhart, Eberhardus de — (1316)
P'IST. (ao) 9
ruek, Brugg, ra ie Austriae (1324) 372, 374.
rock, Brukk, 'v. Lou
mukk (1328) 551.

baeh, monast. in dioec, Horbipol, (1812) 43.
rumo, artis liaconus Bielinensis (1319) 3:
runek, Heinricus de — commendator de ordine S.
Jobannis domus Jerosolimit. in Chunicz (1814) 95.
Brunn, Brunna,
Brunner, Bruserus, Tusoi. Prag, (1921) 3
Bruno, Olomuc. episc. mem. (1323) 362. (Lao) 697.
do p 0. a3) 43.

 

mon. nidum. v. Bfernov.
munberg, cori Braunsberg.

 

"Brus

E 117. (1318) 192. (1328) 558. — Panni de
(1393

rux, [M v. Most.

ruzle, v. Bruxellae.

 

Irziscz, v.

