ludez personarum et locorum.

Brzyesnyez, v. Bem.
Brzyezowa, v.
Hubny, Buben, frben, via Boh. (I811) 15, (1520)

Bubovice, villa Boh.

fueek Büerko vilanis de Pocrnicr (1399) 308.

Buezschier. (Buéice?), Raczko de — (1327) 527.

Budco, v.
udeé, nde "villa Bohemiae, eccl. in — (120) 269,
(1328; 510.

Budéjovice, Dudew
Budyways, Budywoys, civitas Bu. (1319) 209. (1327)
518. (1332) 757. (1883) 706,

— Budveis iudicium in

Sivit. Conradus. (qom y

vitatis nominantur (1389) 751. — Notiius

oist, Budweis, Budweys, Budwoys,

— (18

— Budyors Budywoys, Livi "Zacharias (1327) 518.
(1833) 7i
— hos] ale aem 518. (1333) 166,
Philippus, presb. de Budwoys (1398) 166,
weys, Budowois, Ulria
mur Tieienss (1315) 112, Wed (1317-1398) | 167,

mei  Qiudistavy Budco, B ig (1314)
20) 260. (1923) 8à1. d) si. rco 722.

167. — Rector eius
rer

 

(ris). 169. r eius Andreas.
— Dudko, M. nme dn i Pocsirnics (1322) 908.
Budeshewi

Budík, Giai Huic, abbas monast. Wilemo-
vensis (1. iia) d

Dudin: v. Budyi.

Budiloy, Budilowo, vila Boh. in provincia Wolinensi
(1318) 1

Judislav, Triton, decanus Olomuc. (1311) 17. (1313)
69. (13:

— Biudiehnuo, cástellanus de Pustynir (1318) 185:
— Budyslaus miles (1323) 3.

Budissin, v. Budi&tn.

Budissow, Dudissam, v. Dudior.

Budisswicz, x, utt

Budisa, Di eio Hamanni G. e. Haimanni)
fusiprs de nchtenbureh dict Crossima (1817)
165. — Filii eiu: s THarnannus et

Budisín, Bautzen, Budischin, ; Duis, civitas
satiae (1319), 213, 218, Ae. NE) «ri a s E
614, 615. (1333) T9—

mannus de Sepia ism] '605.

— Budissina a (1319) 218, 219. (1820)
258. (1393) Eo sia, "358. (1829) 605, 614. — Do

Johannes, rex Boh. (1319 sq)

 

413. — Eccl. S. Mariae
in castro, praepositus. m de Lips (1327)

; Hermannus (1333) 797, 799. — Capitulu
(1329) 614. (1333) 797—' ou. $02, 806—808. — De-
Fridericus (138) 799, 802, 803, 806. — C.
nonicus Nicolaus de Chemniz (1325) 413; canonici
plures nominantur (183) 797—199, 802, 806, 807.
- m Heinricu

Budi&ov, Bautz, Badissaw, Budissov, villa Mor. bo-
num episc. Ped aste) 117. (1323) 342.

— Budyssov, Urban: (1318) 188.

Budi&ovice, Budeshovies des — Budisswicz,

I

EgE! "

825

NMoko de — (322) 18, (1209) 811, — Frater cius
lenessius de Bohuslawicz
Budivoj, Butivoyus, gardianus fr. Minorum in Ponte
(1311) 6.
— 2 Vojslavic, v. Vojslavice.
Budkov, vilis Hot. (1319) am.
Budnana, v.
Budveis, Büdweys,
vice.
Budyni| Budin Podin, castrum et m Boh. (1311)
15. (1316) (13: EE
Budynice, Àh. (13:
— Budiniez, Bodyeicn d dels pe S aos) 52,

», Badvoys, Budyways, Budywoys, v.

 

Bulls, v, Budisar.
Buednabitz, v. Podnavi
Bueschbaeh, oppidum in comit Lucemburg. (1325)

Buchberg M ig villa. m an 136.

— Pued (on: neus UM

— Puchberk, mons "ds

TBuchch (tas) 811

Becher ;, Puchlowiez, silvae circa — (1315) 102.
-— fichlair, Protiba.

de — (1924) 383. — Fratres
s Jeronimus et Slabiborius.

 

Bulo de Schemeschits (1399) 829.
up, uno, burggrevius Wiltelmi de Straconicz (1321)

Duis, Bounko, v. Bohunik, Bobusla.
n, "Bunnensis, v.

Burt villa in comitatu "Lacenburg.

Burgau, Burgove, civit. Germ. (1312) 3

Burghausen, Borkhausen, Pughausen (1329) 584.

(1333) 772, 714.

(aan) 64s.
12)
Jlubnik de —

Volchmarus de
321) [Hw "fao. (1308). $16, 585:
Burchard, Burchardus, hargecavios Meydburg. (1919)

her — (1536) uii.
— Purkardus, praepos. de. Mylewsk (1928) 679.
Z Burchardus Bruzmweder | (1330) 6.

urchardus, notarius E is (339). p
Borkhausen, 7 Bun

irm (310

Busanieum oussnicum?) dues | (1318) 167.

Busco, Buschco, v.

Duschericz, v. Bouio ric

Busov, v. Bou

Bussco, Bussec, Pussek, Bussko, v. Buiek.

Bussenawicz, v. Busanovi

Buianovice, Dussenawies, villa Boh. in provincia
Wolin, (1318) 1

Buick, Busco) Buichco, Duschko, Busko, Bussco

