826
Bussec, Bussek, Bussko, Bvsko, dominus (1813)
65. (1318) 196. — Domesticus eius Hinczo, incola
Prag. (1318) 196.

Bu&ek, Bussek de Cossow (1820) 268.

— usiek de Huban (1321) 304.

— Busco (de Lessina?) fr. eius Ulricus e$ Slabco
(1824) 874.

— Buzek, monachus, abbas mon. Portae Apost. (1323)
336. (1325) 404.
— Busko dictus Bonus de A (1325) 426.
— Witzk von Lenkaey (1325)
— Bussek dictus Tluxa (132' s
— Buzek, iudex i Xe sin 674.
— Busco, Buschco.
— Buzk, Buzck, Witzk, Wusk de Harach, y Hare,
— Bussco de Chrass sov, Orassow, v. Krador
a,

iek 5 Letu v.
ic Swamberk, v. Kralov et. Schwamberg.
de Wilbartiez, v. Vilhartice

pu - Beuth

Butovice, Butovit , Buchoyitz recte Buthovitz, villa

i. Plagzensis (1312) 31, 89. (1314) 84.
husek, v. "posck-
Buzlaus, v. Tihaslr

le Raczinaves (usen a
icc, Hitscicz, Byteriez, vill B3 restariam
amycensem pertinens n po . (1326) 460.
burg?) Nic s dicas Vert d
38) 5 Uxoi eybita. — Cfr
Vydiov, idschovia, o, Dithzow, yezow, Byd:
tzoviensis ciritas ot Ristricas Boh. (1911)

 

 

  

3 Qe 3.
s: Codrus Nicolaus Arnoldi, Ulmannus Mon-
iamus (rM E
s do —, (1886) 476.
Z liber ciatis s (811) 9

Byelandes, v. Vflenec.
Dyelina, v. Bina.
Byelowiez, v. B

Bykat, B lene "Sol de — qae 5
; Bylin, villa Boh. monast. Osecensis

is comes de — (1327) 497.

fs
Mum Wistric, Wistricz, » Habelsch yerib vla in

— Wiserion, a pua a in disictu. Glac. (1319,
Byiiee, Bises Pss Heinrich, di tst

Enler, Regesta. Boemiae.

(1930) 662. Qeon 102. — Jus patronatus eccl. in

zenee, judi icum provinciale in — (1320) 25:
— Weleslaus de richaw (1911) 182. (m i.

Tr Qutellanus in — ngrammus de Üngereper rk
(1320) 257. — Scabinus et iuratus terrae sive iudicii
Proricilis im — Pardussius de Seherdicz (1920)

 

Bznaeto von Lompnicz, v. Lomnice.

c.

C. dictus de Tyernstayn vel Tyrnstayn (1392) 315.
Cabus, Walterus Gicius — mercator Broxell. (1310)

Cadoldus, "aas "Silonts de Wahin (1322) 3:
uo abbatissa monast. S. Clarae in "Oppavia

li, Cal lium, episcopus Petrus (1319) 203.

ag)

Callium, v. Ci

Camencs, egit, v. Kamenec, Kamenz.
mai

mer, icob

(1319) 202. ons) 829. am 542.
de Camilla Guido (133) 7:
'aminensis episc. (1330) ag2.
v. Kounice.

o2
E
8
i8
*e

)4
a, ducatus sin gi quio 390. VuPm d a
(130) 632,
— Ducissa
wxor Heinrici duds (1390) 644. —
lospit. S. Johannis Jerosolimitani per Boh. Pol.
325)

 

t —

Carmeliae fratres in Prag. dioec. (1893) 799, 800.
Carniola, Chrayn, Krein (1911) 4. (1824) 390.
Carolus, v. Karolu
Carpentoratum, civit. Galliae Qg19) o9. (814) o5.
— Episc. Berengarius (1313) 69.
aria, "silio de — (133: '97.
Cartusiensis ordo (1325)

Casali, Francischinus de — (1333) 783.
Casentinum, Bonaiutus de — v. Bonaiutus.
aschinn Horh

Casimirus,

Casinus o, institor "Prag , 321) 206.

Casphensis episc: Thadaens (1325) 4r&.

Casianus S. prope Florentiam (1312) 48.

Castelberg, l. d. 1. (1314) 8

Castellanus episc. Jacobus (1380) 002, 606.

rri Cem Chastel, Chastell, "Waltherus de —

gis Boh, Capitaneus Mor. (1311) 13,

30. REY Es P (mem. 1318) 1'

 

— (321
tym po vus Boeutung, Peuthum, Peu-
ivitas Silesiae s 3n soe — 502, — Dux. Buti-

is Wladislaus

z0vice.

Nen "Bisencz, Bisentz, nl Bizencz, castrum.
ppidum Mor (1318) 102. (1316) 124. (1824) des.

— — Di — (1311) 20.
—— ; Dien vA — Mironis prov. Sueviae (1313)

de Castellbareo Fridericus, provicarius Brixiae (1831)

