Judex personarum et locorum.

e. — Fratres eius:

us.

Castilla ia, regnum (1312) 3:

Castrobareo, Wilhelmus de — (1991) 689. Of. Ce-
stellburco.

Costrocane, Franancesco degli AnteImincl 333) vo

5) vb.
ifacensis episc. Vemitus (1923) 306.
gon T dnd ina, Catarina, Caterina, v. Katharina,

Azz0, Wilhelmus et Marco-

Kat
cousklieus j Ulmannus, civis Maioris civit. Prag. (1317)

Caychow, v. Crapehow.

 

Gderaz, v. Zderaz.
Cerbari ra bs dioec D oW (1833) 194.
Cedlicz, Ozedlitz, lec.
Ceheiens, rj E Radulphus (1819) 203.
Ferr i
CoU: Tagelorum, monasterium, abbas Fridericus
(1320) 24:

Mariae Brunnae, v. em 1d
Celler von Regenburch, v.
Cerincensis cpiscopus eriidus (1326) 414. (1927) 608.
Cesama, v.
Ceieeioviee  Ortiocovior Andreas de — (1330) 641.
Cethleub, v. Citolib;
Cibotín, Seibendor Sybotonis villa (1316) 130.
Ciesesym, v.
Cigny, v.
Cimburk, iaburdh, Qiabucb, Cinneburch, Cinnen-
bur, Cyunenbur AN enbu Durch, Crimb ure re, Crin-
erni
Mr "Qla15) a. NUSO ) 17. KA aer dn. [3
Qao) 299. (1323) 358, (18:
Albertus et Johannes aii) d
Joh:

— Gimerlire iannes de — piane Mor.
(1318)
Girhsler bcdarius v. Eberhardus.

Cirni
Cisterciensis "ordo (1311) 13. (1318) 63. (1820) 237.
CE M js) 396. (1326) 437. (1827) 520. (1329)
oT. erciensis Ko linis mo-
Us 5 Bol uà E d nb

 

Hm Pobled. Poniiy Sedlec,
Moravi ibravndk, Nostavany, "dio.

Velehrad, Zárs Eire Altenzell Cella Ange-

im, S. Cm, ,alissssen, Wilh

Cisteretin, mo alum generale
EE $99. (1399) 891 — Abbas Owilelmus,

v. Guillelmus.

Citewer Heinricus, v. Heinricus.

Citoliby, Cetblenb villa Bon. (1925) aeu.

1929) 596.
trus (1819) 203.

 

 

iir Emi monast. ord. S. Benedicti, v. Kla-
rub

   

B, ongnst S, Che in Eg v E
? v. Tfnec; omucz v lén; lop
v v. Opera; i Zaopma, ncmo
lata do Cadeo, foror finhardi custodis Wyssegrad.
E (1829) 627.

ia Hanconis Tyrwardi, civis Olomuc. (1399) 595.

 

8x

Clara, uror Ditlin dici Pusebwiezer (1939) 635.
Domazlai dicti Morawecz, civis Prag. (1331)
[s 723. (1389) 728.
rucifera Sderasiensis (1392) Ti
rr mondst apud dvi PArlonensem (1320)
3

idi Jbsnnes in iden (1328) 564.

Clem. s S., S. Clementis Qusmsstem, domus Pragae.
fr. "Irelicatorim, Y.

apella in monte Wissegrad. (1998) 577.

— papa. "Vv (12) 25, 28, 31—39, 31, 3T. (1819) 86,

58, 70. (1314) 75. Mn (1514) &&. (1317) 153. (1320)

— ir atat des. v. dari
— villanus de Maus (1322) 308.
Clementer Ulricus, v. Ulricus (1330 sq.).
GM, MT Nous (1832) 738, 165.
nitsch, v.
Mes. v. osee

inzedberg Clingenberch, v. Klingenberg et Zvíkov.
ünsehius (Klime&?) Goldener, civis Prag (1331) 722.
ugel, Glagel Klnger Conradus, v. Conradts (1330 80.

juniacensis r3 onam 49.
uppiez, v. Chiu
nus episc. B.

 

- Nathan (nu9) sos.

 

blonz, citas Carm
bli, v. Koblih.
Kojetín

 

ogetin, v.

ochiti IN p de— "ipd 6.

'oisnoy, Caisnay, v. Que:
jolda, v. Kolda.

ldicz, que ortis, v. Koldice.
len, v.

Coloesa, Colocza, Colocensis episc. Ladislaus (1827)
Cologne, v.

x fEelmstten, Johannes de — (1312) 48,
olonia, v. » Rolín et. Kin.

oltin Cont. v. Koldice.
'rmannus de — dictus us pute d (1330) 633.

 

- mia, regnum, rex, v.
'omataw, omathóvo, Y. honus tov.
'ommors any.

omo, v.

"
omotow, "illa Boh. monast. in Chotissow (1325) 426.
oncelinis, camerarius Elsbetb, quondam reginae
Boh. (1831) 7:
onians, Confnans Conflnentia, v. Koblenz.

. Konice, Kounice.
Connerénsis (recte Comnorensis) episcopus

 

€ Conr. Geta. civis Iglav. (1311) 3.
C ondold yenit gar (1311) 3.

— de Gysobi gl

— archiepisc. gu (1311) 4

    

