828

   

Conradus de Pibrano, ijs Prag. (1311) 5. — Fili
ius: HHeincrmanmus et Nicol
hoaradus dictus Komnpuhel, iuratus Maioris civit.
Prag. [5287 s.
Chonradus à

m 19. (1316) 1

t iuratus Maibris civit.

Chunridus Hunrich (1312) 4
Cunradus, Chunradus, Clusrit Cath
Extent, civis Prag. (1312) 47. (1822). "t osi]

episc. Ratiibon. (1313) 50.

onradus, prior domus hosp. S. Johannis Jerosol.
in Boh. (113) 58; prior Cruciferorum in Strakonicz
(1829) 690.
canon. eccl. V

rk. Luthomiriez,

1:
8. (1399) 597, 598, 602, 693, 628.
P4 670, 671. (1331) 686, 688, 22, 123. (1332) 728.

MARRE m

 

'ag. (1315) 108. —
fr. infra Conradus de ^ Seiackét all, canon.
lomuc.
ictus Wegest, Wehst, civis et iuratus Pylznensis
315) 112, 113.
le Dobersano, civis et iuratus Pylznensis (1315)
12,

 

- lods, episcopus Olomuc. (1316) 134. (1817) 149,
159. (1B) 1T), 185, 199, 198, 196. (1319) 908,
(1321) 972, 275,

 

281, 29: die om. (1323) 332,
342, 346, 366. (1324) 380. (1325)
402, 403; dao, à , 459, 461, 469. Mei
sio) t6, dio. gem a B5 536. (1331) 680.
— QC, Chon Ginnosii, Gynochsel,
Gynoschel em jos iuratus, iudex civit
(1316) 137. b a 210, 954, (1320) 241, 254,

3
564, 666, 568. (1329) 697, 598, 602, 623. (1330) 631,
7, 610, 671. (1833) 686, 688. (1989) 764.
T7,
Splezer, Spicerus, mercator Ratisbonensis
^ 816) a P gh1) 306. (1324) 375.
— ores, pater et filius (1317) 150.

 

|-
s

Conradus Probstel, iuratus

IBN

MA

Enler, Regesta. Boemiae.

ur) 184.
(816) 186.

 

aurifaber, civis E
Cunczlinus, iudex Novae civit. tro Prag.
318) 189. iU 869. (1335) 449. (1326) A84.
y eH S (1333) 7:

lus Salezer, civis Prag. (1318) 197. (1319) 232.
man Ulrii de Berg (1319) 300.
hutiner, civis Csusavietis (1319) 214.
'honradus dictus de civis Prag. (1319)
1. (1320) 239, 940, 246. (m: lem. 1333) 791.
lonus, iuratus Novae civit. sub castro Prag. (1318)
9. (1320) 237.
'honradus de Hrob (1320) 256. Uxor eius Perchta.
banus eod. 8, Michaelis in hoja (1820) 257.
ictus s Mayr (1821)

de inter (131) 2
ue adus. avunculus Ottonis, pellant de Mar-
eins (1821) 297.
Cunradus de Msene (132) 3
Pusaner, n istitor Prag. (132:
hunradus, pannifex, eratis civis. Belinensis
322) 309
unradus, plebanus in Vrowenrevt (1322) 316.
le Sleyden, miles, v. Sleyda, Sleyden.
hunradus Chuthner (1392) 328. - Ute. Ínfra Conradus

aioris

 

 

lhutner de Trzebiczicz as 622.

e Sehlackenwald, canon. Olomuc, (1939) 330. —
fr. supre Connidus de Shlackemvenle, canon.
abbas de Gryenhein (1829) 3

Chunradus dictus de Selnicz i Zelnien, v. Zele-
ice. — Socer eius: Kristanus d
inradus, Chuntemannus de Morspach (1399) 399.
327)
le Dobrsin, civis in Nova Pilzna (1523) 347.
326)
Vholítzer, civis Bronensis (1323) 357.
le Bourüvias (1323) 362.

nradus, pater Sdisslai de Poczerniez sive Pro-
onicz dicli Coblih (1323) 305.
Conrad der Huler, cris Emm (1323) 3
dbbas monast. l (1324) 380. iat) 486.

 

 

luger, furatus Novae civitatis sub
dst. (1393) 509. (182) 449.

(1325)
Asndrst 2 ren
Conradus de Nou
(a5 na.

1325) 4
mà, bz Petri canon. Bolesl.

Hacker, ins et iuratus Pilznensis (1326) 478.
ATS.

de atayst (182i
faber, inratus Novae civit. sub castro Prag. (1929)

 

Curradus 27) 5i
Crus rassonis de Beheneneck (age sos.

gen Sak (1327) 505, 506. — Frater eius Ni-
ei

unczel Koko Puma
dor) SIT. (188) 148.
i Taebicricz (sar) o2.

ME civis Telav. "(i8 27) 625.

Foot dra Praes

