Inde personarum et locorum.

Conradus dictus Huler, Chunlinus Huleri, civis Prag.

(1321) 306. (1927) 528.
— dictus Ruerenpheffer, ag. (1327) 598, 629.
— QCoczalezi, c: apnd (1397) 541.
- Poo der alt. veru t von prope (1329) 603,

in Lotm. ov (1329) 607.

Ars Slesiae (Zlosiae) "losiio et Glogoviae, dominus
in Olsna (1329) 607, 611—613. (1331) 72

le Penes (1339) 612.

— Kundrat, plebanus in Tlorakdtjorie (1890) 62.
s onset in Sar (1890) 682.

ba;
-— cde » (1580).6.
tevilini, balneator in Monte Chutn.

 

 

 

G0 0) dud.
le Benesow, civis civit. Uscensis super Albea (1330)
m"

— Kuntzkini, iuratus civit. Uscensis super Albea (1830)
— MHirdony, rector parochialis eccl. in Chomotov (1330)
657.

na.
— gears ecd riae in Lacu Pragae (1830) 613.
nrad von Wettaw, burgravius in Vreinstain (1831)

 

— Cre 'rabern, iuratus Melniczensin. (usen) 684.
—— Chanrat der Ammolf, testis (1331) 7t
— Chunezlim ius farstus Maioris
civit. Prag. (1331) 7
— dux Slesiae. (Silesiae) dominus ireie (1331) "17.
- rad emus, testis (133:
— Chunradus, civis Ph . (mem. 1209) E — Filia
oni lin Yallis

 

ich, Lussnik (1832) js is
C. Ghonradus doliator, habitator civitat. Prag. (1399)

le Budyways (1332) 757.
in " Bid s [2 "s

Clos d ins! t gere Prag. C

Prag. (1832) 7i
Gtenca, Julenrictter in Prag (1332) 764.
Chunezel der en, civis Prag. (1399) 765.
Chunrad der Hélblincb, incola Bironsis (333) 170.
Ditlini, Chunrat des Dii tlins des Rorers sobn, in-
cola Egrenrs (1183) 7

onast. Osec. (1302) T, Tri, 794, 9n.

- zs Raises (1333) 771, 773,
in Subjudaea Par. daas) 789.
Tn Lahr (1339) i
— Chunczlinus, famulus olere civis Prag. (1333)

 

 

ord Tentonic, plebanus im Y'Novk Pilena (mem.
1833) &
— canonicus. perl, Dudissin. (1339) eor.

— Cvnat de Lubelitz,

 

Conraticz, v. [Ad
Consem, Cansem, villa in comitatu Lucemburg. (1321)
Conschico, v. Kunifk.

Constedt, ceendias civit. Slesiae (1331) 795.
Constanz, Costnitz, Constantia, Chostencz, Constan-

?

829

tinensis dioec. (183) 365. — Episc. (1829) 601.
seo) 540. (1883) 16h.

 

taliae (1333)
Conyeth. » (iconoje dy 7, ains dictus de — iudex
civit. Luthomeric. (1331) 676.
orhara, Corbaria, (obl Cornari: "
s do - , (Nicolaus Ver antipapa) d 580) $62," o6.
Coriczan, *
Corig ELI T87. — Simon et Aczo
gorelis Me tiae nd 795.
rl
ord "owed (non Correr) v. Kornberg.
Corm ar
v Dares, Or

Cos ( o monast. ord. S. enodiod dioec, Salzburg. (1831)

e v. Kozlé,

Cosmas et Damianus SS., altare in eccl.
(1333) 7i
mas, possessor n molendini in pede pontis in Stra-
conicz (1318) E

Prag.

 

Cossow, v. Koso
Costel, v. Kon

stelàn, 'ostelany.
Costolecz, Costelicz, v. Kostelec

Costolan, v. Kostelany.
Cotieschow, v. Choté&or.
Cotopek, v. Kotopeky.
Covan, .
Con, v1

 Cozl 'ozlany.

Cosnweech, Ye. est Cornwerch), v. Kornberg.
ajo

 

ar
Craft p episc. d — (1826) 485.
prx v. Chra: » uc:
icz, Kralico.
Cralovics, v. Kralovic
Crapiez, villa frtrum domus ord, Teuton. Egrae
(1317) 166.

 

furl Brei: / Conradus Li. — ;, (1996) AT.

Creczmerus v. Hei

Crelicz, v. Kralice.

Cremeezav (Kiemyz, UU Priaadisue de Schon-
burg, omine i LEE

Cremiling, v.

€rei Eris vivitas s Italiae Musee 679, n 697. (1333)
78. lesia. c ae

(1351) 680.
rans de — (1335)
Cremsir, Cremsio
v. Kroméiff.

 

x, remsirium, Cremsyr, Cremsiriensis,

Crenoviez, y. Kfenovice.

Grenow, v. Kielo.

Crepey, Henri de — seigneur de Maizebourg (1885)
791.

Crescente, castellum Ital. (1333) 774.

