Inde» personarum et locorum.

[3

Qadek, Czadco de Sudomir, Sudomirz v. Sudom
Cabosties. Ozahosticz, Czehosticz, villa Boh. 019)

 

áslav, Czaslaus, cust ord. Minorum in
Grecz (1330) 655.

Cáslav, Czasl auia, xii, Qesstünts Chaslavia,
Chaszlavia, Sczt civit h. (1312) 49. (1813)
$0. (1825) 421. ny e. Qm i (899) 83,
'91. — Jus patronatus — Iud
Beruditeriun piss, (o Es - rad dei-

minantur (1333) 791. — Iudicii notarius
Erenelios Quas) i91 — Bdholto magister Erbr

m Cir: Conradus "Ciner (21)
s Pechter, v. Heinricm

- Cn viensis. arprinin dae) 5

; Elblinas de — Elil von —

iE

cz, Petrus de — (1924) 393.

 

Gétoviee,  Benovicn villa Boh. capituli Wyssegrad.

(1325) 4(
6e Mie vise. recor, Fridericus de — (1318) 185.

— Cfr.

- Nicolaus dern picem episc. Olomuc.
5. — Cfr. Cad]

(echxios, (ederet) villa Mor. (1325) 398.

ejé, Beta villa Mor., ubi decimae epise, Olomue.

(1319)
€ek;

(1318)

, Crea, Sdcnco, Zdenco de — (1318) 19:
Poo maritus Elizabeth,

 

ius eius lae quon-
dam Uncae de
Celakoviee (9 P lacovier, Heinricus de — por

ospitalis in Straconyez et Horauicz Km 298.
Celechoviee, Crelechowicz, Caslecbwiez, villa Mor.
(1315) 108. (1321) 2i
Cen&k, Curnko de Sus (1322) 315.
Wiezmericz (1322) 398.

1330) 654.
9. de Bechin y. Bedhyi.
Geneo ticus de Doro
- — Oen Cnonko, Schenke, Schennig de Lipa, Lyppa.

— Üsenko, Schenke, Zdenko (recte Czenko) de Lich-
tenburg, v. Lichtenburg.
— Schenicho, filius Mechlijs dictae de Slowen et
Heinmanni de Sloven, v . Zleby.
Czenko de now, v. Krumlov et Lipé.
Cenovice, poke Jarozlaus de — (1327) 5.
Cepirohy, Tschópperm, Czeprun, villa Boh. (iso)

CepPejices Co Gepsorien, villa Boh. in provincia Wo-
linensi (1315;
erniee, nien "Zchinits, villà Boh. monast. S. Co-
ronae (1315) 99. (1318) 170.

 

831

Cernín, Sehrratus, Ostoyus de — nobilis Mor.
(1314) 8:

- Daeninus, DAN Chirminus recte Chirninus de
'opiez, v.

Cerndvich, Sobimawies, villa Mor. (1325)

ern, v. Niger.

Qertousy, Tyrczus, villa Boh. (1332) 734, 760.

Cibotín, Seybotendorf, villa Boh. monast. in Vrowental.
(1322) 327.
ác (9), Ceyrnalk, Sczirnalt, Heynich — von Huge-
wicz (1333) 810, 811.

Cirnéín (?), Grseci, villa Boh. (1825) 404.

Cizkraj, Zcuscragius de Schiroticz (1324) 386.

Qiikrajov,' Grece, Jenczo de — (1322) 315.

Gizov, Cysow, villa Mor. (1323) 358.

6s, "tous, " Tscha usch, Ozus, Zars (recte Zcws)
Zusch, willa Boh. (1312) 98. (1396) pr (ino)

407, 410.

D.

Daleiice, iue Dileriz, Thelusehitz, monast.
Mari e ord. stini in — (1321
30 Vins qr) e E Por Andreas (so)

s Nielans gast) 6

Dalfinus, bs pins ie nsis, v.

Dalmatià, Dalm. dux Franciscus Dandulo (131) 681.

Dalphin Henr, episcopus Metensis (1924) 895. Ofr.

ienna.
ambokice, Tumbaricz, ecclesia parrochialis in —
(1326) 469.
Dames, (Damianus) Damscho, civis Prag. (1321) 305.
(1332) 54.
Damianus, lins Wrstslarse de Crasonicz Q10) 19-
villers, Damprilers Damnirilers, Danrillen
pidum i dn comi 'urgensi (1: (390) 240. (1938)
384. 396. 1820] 412. (1330) uo 650.
Daniel, Dane iuratus Melniczensis (1331) 6i
Dandolo, Dandulo Franciscus, dux Ven metioram, Dal.

 

 

(recte Blizina) (1394) E

| Datadenhofen, curia monast. in Alto Ma e] 193.
un, Jo canes comes de — (1322) 330. (1333) 809.
Denia. D. Vobelins, Gerussa de — Qsr8) v
Ditin, Tetschin, oppidum Boh. (1395) 4
Dééka, Dyeczka, de Werona oar) 18.
Dédice, Dyeditz Gn 328. — Laurentius de — no-
tarius Johannis Paduani, generalis vicarii in spiri-
toslibus episcopi Olomuc. (1939) 796.

— Dyeditz, Stephanus de — (1329) 328.

echlen, veingerten m | Neuenburg (1333) 68.
Deisz, Deiux
Dejrice, Dévico, Dehnlez v. v. Dehnice.

105*

