Indez personarum. et locorum.

mision M rl prope Lunam civitatem (1325)
423.
'obro: aieo Dobroni — (1822) 315.
obrotice, Dobrotez, E "ud ^ i eni.
obrovies, Dobrowich Petrus de — (is00) 4t

   

$
F4
BE
E]
2
EH

— [E
— Dobruska, Tobrasckls Muthins vel Muiina de —
ES) Eye Aa) 9233.
obrf, v.
obra, v. Dobfinsk
ebrtieaiis, " , Debent.
'obrziev,
obrziss, E
ian. Doy Dogzanense monasterium, v. Doksany.
oÍrem Jéhanhes, dominus de Gemeppe (1324) 305.
oksany, Dogsan, Dogzan, gccierin Dogzanensis, Dog-
sanensis, monast anense vel Dogsanense
1520) 265, 206. (1328). aso ags. (51) $6618,
m Andreas (1320) 2.
v The odoricug [Lr 3

 

     

i quoi
ve Theodericus v
Prio bi: Anna (1328) 580; subpriorissa: Mi

hildis; celleraria Ofca, cantrix Elyzabeth (1328) 580.
Dokwan, 'v. Dukov a
Dolany, Dolen, Proiva de — (1318) 182. — Fratres
vilius de Rysemberk et Hogerus de Corn

 

ben
'olevl le, v. Dobev]
Dolín, Dolin, vill Dai ds capit, Prag. (125) 445.
Doloplazy, t Dolonls villa Mor (1322) 318.
Domamil, Domamul, vil r. (1395) 445.
Domkn ei enn e: de — (1327) 487.
Domarazy, v. Domor:
Donaslat, omaslius Dom mazlaus, Domozlaus dictus
» Morevus, civis Prag. (1330) 630. (1331)
E "ms. Uxor eius Clara.
— Domoslaus, notarius monast. Luthompsl. (1326) 486.
Fr. eius Mychael.
Domaslava, Domazlaua, uxor Marquardi dicti Nigri
(1318) 188.
Domasice, Donaschioz, villa Boh. (8) 4
Domalice, Taus, Taust, Taus , civita
Boh. (1316) 134. (1321) 292. [5 3 2 404.

 

Otto
Tio) 189; Henricus Sis je M 'atsa5)
450. — Advocatia de udicium de

ae) s. — Civis: Albrecht dictus "Tureyer

 

   

(139:
— Rus petras. do — diris Maloris civit Prag. (1820)

— TThust, Henczlinus de — civis Pu (1820) 259.

— Thust, b oan de — iuratus v. Heinricus
(1324 s
— Ouncr "Chunczlinus de Thust, iuratus Prag. v.

radus.
Donensié episc. Orlandus (1819) 202.
Domislav (Domaslav?), Domislaus, "presbyter et cu-

 

833

L4 s wp S. Wenceslai in ecc. ne (1830)

 

E n^
— Meteliensis. Splicopus (1323) 866.
omka, v. o
Domoraz, Domorazy, Domarazych, villa Boh. prope

'mo;
Castrum Pracheih diio 114. (1331) 700.
Domoslav, Domoslaus, Domozlaus, v. Doi
onatus, 5, presbrtn vicarius perpetuus eccl. "S. Mariae
in (1819) 68. (E m (1320) 250.
— vicarius episcopi Prag. (
zn epus à letlanemis (1330) p (1327) 508.
cola, Prag. (1832) 7
Donín, je 'onyn, 7i Pohiles des — (899 420.
LT

 

im Ko 469.
E! banus in Feerndorh Wenceslaus et alter
o
— antiquus camerarius Mor.
Do S20) p. CY 35.
— Domka, Wiczko vel Wulezko de — feudalis eocl
Olomuc, (1328) 594. (1830) 654.
Doríel v. Derie
de c (1829) 391. (1925) sro. (1832) vf.

Doubravéice, D. la Boh. (1831) 7
Donbravice, Dabramicz e ala Dubravicz, vilae Boh.
24) 9

— Dabrouni cz, Dubrawicz, Habzko recte Habrko,
brco miles "a — (1316) 105. (1317) 159. (1827) A
(1329) 626.

Doubravník, Dubrawnic., oteenie wr (1318)
19. (1833) T67. — Abbati Ofka (1333) T6T,

oudle 'ba, Dudleba, rivus Boh. (1315) 105.
Beuchamp [Jt [d] 161.
De ertet 's (13:

H
Dratiovies », Drahanowiez, Pribislaus de — (1222)

enie ice, Debra, villa Boh. (1323) 351.
ioze, v. Dráheni
Drahlicz, v. Druhlic.
rano cd Drabocseslez, villa Boh. Aw 363.
kov, Dracow, villa fratrum ord. S. Johannis
Mr rosol. in Piraemoícs (1318) 195. a9) 305.
» Hermannus de — sive de Luten

 

 

 

D

(1324) 381.
Drahotüs, Datirad. Bohussius de — (1323) 339.
rahu: slo, epu de mem notarius

) 8
Drazenov, Drazenav, villa Chodonum up Tust. (1325)

Drazice, Drasic, Johannes de — (138:
Drazkov, Draschkowa, campi dicti — i En 156.
Dresden, Di Dreden, civitas Misnae (1325) 417, 419.
332)
— Dresdin, t Petrus fllius Hermanni de — presbyter
(1318) 183.
Dkevéice, Drzewozicz, villa Boh. (sn 164.
Drewiz, Heinrich von — (1820) 2'

