834

Dfevohostiee, Drzevohosticz, Borzita de — (1326)

Drhovle, Druhowli, villa Boh. (1323) 351. — Altera
villa Druhowli (a 361.
Drnholee, , Hermannus et Ulricus de —

(1332) 140.
Drobovice, Dorobawicz, Drobawitz, "pner De.
ord. fr. Teutonic. in — (1316)

136.
lei

 

Didaco lin. * Troskotovice.

Drosendorf (1328) s Ie

Droskowiez, v. Troskoto

Drozdovice, villa Mor. P325) 3

Wrognesien, n IEERIONIN villa jen (1318) 169.
lav, v. Dri

Druhlice, Draco, Drahliez,

s

villa Bohemiae ad
rest staple Rn
Y.

. pertinens (1326) 433. (1326) 460.

 

Drzewezicz, v.
Drzewohosticz, v. evo
Drzislav, Drslav, ilius, Dirsislhus, Dirgaus, Dir-
zlaus, Drizlaus, Drslaus, Drzlaus, Dyrsislau
, Drslaus
c

 

yrzlaus, acus  Caenkotia de
lecanus eccl.

)h., provis. apostol. praepositus
administrator epis. Prag, (1817)
162; 162 (1318) 181. UH vnd Nd Eri
(1320) 934, 936, 239—241, (1321)
216, 217. (321) 983, 285, Eo E 305. (1822)

391, 340, 343,

 

Porssicz (1390) 268.
rawar, v. Kravate.
qnd) sat.
g; Pt Pothonis dioi de

an Hlawaez von der Duben (1327)
o de — dictus Berka, Hynco Berka de Duba,

minus Glacensis, von Glatz (1316) Im, 32e.

mem. 1395) 431. Relicta eius Percht

ius Hynasco, Hynco de Husca mm 293, ke

m. 1329) 626. — Uxor eius Perchta. — Filius

 

n, Heinmannus, Heymannus, Hinco,
Bereh Berk, Berka,

 

Enler, Regesta. Boemiae.

(1333) 791, 795. — Frater eius Hinco, Hynco, prae-
poner episc. Olom
eren (1316) 123. (1817)
1 ams a — Filii eius: Benessius (1316)
8, prarposus Tutomeric. (318) 176,
dà us r^ »
Nu Habarth de provis. apost. canon. PE

 

 

— (mem. 1833) 634.
Agnes, de Melütnburk,
Dubek, Dubcz Maior, villa [NEST (1313) 61.

i ) 290.

— Relicta eius

 

Dubraviez, v.

Dubraunik, monasterium in —, v. Doubravntk.

Dudleba, v. Doudleba.

Duering, "wein bergmeister (1327) 525.

Duchoh, Duchon tabernarius, rs civit, Prag. (1332)

Duis ny, Dokwan, villa Mor. (1325) 414, — Hen-

ir. Alschiconis de — (1395) 414.

DÀ), e Dual; villa Boh. monast. Ostrovionsis (1813) 5:

Dursjovie Dolnf, Thanowicz, Mor. (1380) 50:
C frater EIblini cuiusdam, testis (1331)

 

Dum, Johannes de Duno, comes silvestris. (1891)

Duol, v.

Durandi Pat, v. Petrus Durandi (1317 sq)
urazzo, Duracensis archiepiscopus Mathias (1321)
301.

Bora castrum (1314) 86.

olez, v. Drnholec.

ingen, v. Thuringia.

ink, civis Prag. (1882) 761.

Dürnholz, v. Drnholec.
urnitejn, curia in — prope Tustam (1321) 304.

Dürrbach, Durrembach, villa Boh. (1312) 28.

Dürrenstein, Tyerustayo, Tyrnstayn, C. dicus —

(a5
Dusk, v.
Dvür. Králové, Curia, civitas Boh.

 

(1316) 118. (1339)
— Cn Anpen flex de — (1313) 56.

Dydovita, s, v. Dédkori

Dybay, Zyíridus. prier do — civis Brunensis (1315) 98.
Dyeczka, v. Détka.

| Dyedicz, Dreiits, v v. Duas.

Dyedowiez, v. Déd:

 
 

nus, v. Détlin.

Dietrichus, v Déttich, "Theodoricus.
Dyezzenhowen, Jobann von —

Dyjákovice, Deiax, Dyax Superior, villa Cor (1825)

 

i " Dabei, dominus
fn Lipa (Lypo), burggravius castri Prag. Capitaneus
zepi Bob. (ite) 169. (e. tato) s8j, 289, S10
Q8 St7, 924, $20. 366. (1324)
—511, 520, 544.

(1328) 568, (1330) E (is) "eio. (1332) $3.

— Deyax, Dyax, Alphardus de — (1822) 315. (1324)
886.
Djje, Tera Thye, fomen Mor. (29) 15. (ust0)

Dymudis, Dymutha de Novo Foro, civissa Maior.

FEN far (1321) 306.

