Judex: personarum. et locorum.

Dymudis, Demudis, uxor Gopoldi, civissa Maioris |

civit. Prag. (1330) 670.
— Dyenutis, relicta. Jobamis, notari reginae Boh.

. (3)
ym; Que, ater Fridlini Prag. (1331) 787.

— Dimutis, institrix, incola Prag. (1332j
— Ghunczel der Dymuten, civissae Maioris civit. Prag.
(1332) 765.
Dyonisiensis episc. v. bonn ii
Dypoldus, v. Dépold, Dépolt.
Dyrislaus v. Driisley, Dreier.
ee tovi

imarus, v. Ditm
Dytreichsdort, Dytriebslonl T, Ditersdort
Dytrichus, v. Déttich, The.
Dywischius, Dywi

  

E.

villa Germ. monasterii in. Brumbach. (1312) 43.

me
Bn rriansa de stellanus

enthal, bent
NUS )r
brach, "i mobist "ordinis Ciiterelensis in —
NT Abbas: miledcns (1323) 345.
xoci, Eberhardus de Walsse, nuntius Fride-
idu ica Au striae ad Henricum, Rom. rege
val
— de Chungesperk (1819) 110, Cfr. e am Engclbardus.

 

 

 

— Weberhardus dietus Cirkeler, civis Herbipolensis
327) 48

- Berri episc, Bambergensis (1390) 645.

— Heimin szlavia (mem, 1333) 791. — Filia

"n

Eberl, Joblins (1339

Eberlin e Ebrlín, Fherlinus de Lapide, civis Prag.

, (1319) 226, 281. (1320) 945, 241,

(ran 517. — Filius eius Fran-
. Mariae ante Laetam curiam,

 

 

Y.

Eberstein, oppo de — (1812) 43.

Ebizouiz, Sbraslaus de - — (1321) 295.

Eblinus de Bezdekow, v. Elbel, Elblin.

Ebredunum, Ebrodunum, Fredunenses c canonici:
Johannes de ede aia) 114; Ebred. can
Petrus Dur:

— Ebred. false M erededcn s nn (1823) 433.

hiepiscopus Bertrandus; v. Bertrandus.
(1316) 1
ni, civis Prag (1312) 48.

bred. arc
gore iudex in Grelicz
Ebros sius Popl
rh

   
  

Xonio, XoERrard, Ekkordus,
Ecklinus dim, Eklinus.
ernacum, v.
Füelspitr, "Biens "tria Eklimi civis Znoymenais
Eduardus, comes Subydiae (1326) 472.
— comes Barensis, v.

ess

    

 

Egerbe: lerberch, fihelnus de — (1317) 164.
323) 1 345, 346, (1327) 5

 

Egerberg, Egerberch, Friczo, Friczco, Friczko
(1822) No Ns] pnr t€ (1332) P

| Eggenberg, as Austriae (1832) 745.

| Egidius, * d

eb, civitas (iot) à 9. (1512 4

503. rra, districtus, a terra, Egererland
Qna: 91. 318) Nn. "us Lo (802) T8T. —
mini E, dex et consules

dicis
33) 7i

mannus Hekiint (too) m. (1815) 48. — Consules
Egr. (18: — Qives (1314) 90. (1318) 173.
(1321) 209. Cives qui 316.
(1323) 367. — Habitatores plateae Schefgasse dictae
(1223) 348. — Cives: Heinricus Rozerii et Albertus
(1311) 12; Hermannus (1316) 119. Uxor eius Bertha;
otfridus

g* i$
nti
Si ERE
S 8S 285
-
8g
gs
CE
i8

EH
E
E
iod
g
Hi
E
E
3o
E

3
| — gengast (1322) 316; Waltheru:
*

Rorers S um 110. ludaei (1322) 335.
— Egr. hospitale Crusiferorum cum stella (311) T
(1318) rod E 52) 329. — Magister P
inclinus (1313) 50. — Prior Mosplatn e iz Miscnt
gu un 5$. -—- Pun oin: curd 50.
—- Teutonici tni) r4 (1313) 49,
50- P6 m. dit) m E SCUK uu M 315.
(1323) 8. lus,

Near "tpi m. (1311) ica 318
— mohast. m (1317) 161. iso) E
monast. fr. isetntaram, prior Heinricus (1329)
316.
— monast. S. Clarae (1317) 161. ga) 204. (1320)
242 mn 919. rend ne (1333) 770.
telon

 

Mathaeus, atas, de — iudex, iuratus Prag,

— Conradus de — civis iuratus ie v. Conradus
(1312 sq).
— Wolilinus de — civis Prag,
— Martinus, Mertein de Egra, ins ratus Prag, v.
arti

— Porcius, Fosiis da oso Pesold, Pesoldus,
Ea: I ada

Eirelunensis "recte Ebredunensis archiepiscopus, v.
reduni

 

pires, "Fridericus et Heinricus de — (81 86.

 

lhrenfels, Erenvel ap civi germaaiie (1315) 108.
Ehricus, v. Ekrici cus, canon Ne mad.
Kehternach, icum, oppidum in

comitatu. S'isceug "daia) ^o: (315) 95. (1390)
953. (1327) 521
Eibenstein, Eybenstain, Eybenstein, Eybnstain, villa.

