836

nasterii Altovadensis (1815) 107. (1818) 198.
[oy 592. (1830) 466. (1880) 6
Eich, Paulus de —, vasallus Joh: nis regis Boh. in
comitatu dacenlurg. (1313) 70.
Eichen, v. Sokok
Eichstádt, istaet, Eystet, episcopus Eystetensis
1829) 601. BRL itus, v '"hilippi
Eilov, Eilow, Eilaw, v.
ardu. is, d Diaris, Eckhardus, Ekardus,
Kiehtndus, Hekha
Eckardus, incola. QU" . (1316) 142.
conductor ungelti de braseis civit, Prag. (1318) 197.
Ekardus, iuratus Montis Cuthnensis (i817) 157.
Hekhardus de Wiltstein cum ilio leinrico
I) 151.
— Kkhardus dictus Nothaft miles, pater Alberti re-

x
"agentis (1892) 748.
ines de — un) 666.

)
versus monast. Sellicensis um 128.
— Ekiinus Goldener, chris Prag. Mem. (188 ) T94, T9.
Ekricus, Ehricus, Bri per^
Teeiscsans e ec MWysegrd, procurar M Henrici
"Wyssegrad. AL (1317)
1) 300. x] FA 83. (1826) 460. 483.
si) [3 (1828) 5:
Ehe v
| (1831
on raslabs, Craslaer, Elblinus de Craslavia,
e is Prag. ( (1316) 187. (1322, 1323) 331. (1323) 370.
1832) 766.
— Waezinger, civis Prag. (1322, 125) 331.
— Eblinus de Bezdekow, (1331)
— Elblinus Koi emp uhel, iuratus Pius (1331) 707, 722.

 

Elebuyzdo alias Teschnyzdo recte Qriéhnyedo, vhi
sunt, possess dones nonast. S Coronae

 
  

, Y. Lhota.

E L sub castro

y lis Prag. (1323) 369.

qui [3 (1j 484. [3 E 721. (1833)
s eius Hanco (13:

beth, Homasorum Segina, relata Alberti, Roman.

fissa (xor Johann
(1812) 23, 31, 40, 4d. (1314) 75.

255, 267, 985, 301. (1823) (1324) 386, E
(9 420, 430. (1327) 516, 530, 536—540, 641.
(1329) 5 596, 599, 600. (1830) 636, 058,
669, 668. Me ) 684. 702, 707, 711, 715.

ot. eiu s (memor. Tis.

— Klizabet, Klizabeth, Elyzabeth, Boh. et Pol. quon-
dam reginis Menceshi ll e o I Boh ei
Polonia licta (1312) ^36. QD) ui i
306, 210, 216, 217, 924, amp a T2,

1325) 416,

Emler, Regesta. Boemiae.

gno, 588. (1329) "ur me (1830 , 650, 651. (1332)
158. ar 169, 185,
Elisabeth , Elizal be ib, Hin "Woltrani, civis Prag. (1817)
1 5 a itus eius Ingbertus

Pawir s wxor Wiknani filii

 

a Uncne de

 

;
lgravia Thuringine (1393) 334.
Mis e Drunae (1327)
531. (1880) 651,
— Em zabeth, uxor Kristani militis de Ozza (1998)
- Eiyzab eth, cantrix monast, Dogsanensis (1328) 580.
— Eisen ri relicta Heinrici de Prmis lavia (1329) 620.
— Elizabeth,
Meinbardi, custodis W, ssegrad. josl
— Klizabeth, cognata Gotkidi, civis. Olomuc. (1830)
- Elizabeth, v zelieta Nicolai Puschonis, civis Montis
nti 30) 6.
Pila (mem. 1332) 7.
ia Friderici, Roman. regis, ducis jui sponsa
Johannis, regis Boh. (33) 744, 158.
lyzabeth, mater » relictae Mathiae de
- lori (1883) 7:
Elk Wei Jacobus et fllius eius Heinricus de —

ph Ellenbogen, v. qe

 

Eieatis, Elsazz, v. Ala
Elteui S de —— presbyter (1316) 180.
Ehe, Hn i

Batisponém md B4. -— ure pmo 639.

NICO
150.—

 

Prer eius. AS
— Engelhart 4 Notbaft yon Valkenowe (1323) 367.
d'Ennery Nicolaus (1323) 347. Filii eius: Johannes et

us.
Anasus, Anazus, Otto de —

Enoch, Petenensis episc., is lect Olomte, in
ponüfcalibus Yicsrius generalis (153
Bascubruek Ensenpruck, villa in districtu Egrensi

 

33)
spplstein Eppelstainne, Gotdefrois de — (1393)

Eppo. , »' Epo, inela Plenenis (1997) 5p. — Relita
eius Wratisl:

Epternach, Epternseum, v. Echternach.

ELE v. Würzburg.

Eremitae, fratres ori. S. Augustini in Prag. dioec.

v. Here

Erenvels, v. Ehrenfels.

Erfurt, Erfordia, civit. Germ. (1311) 7. — Mons
'otri ordiensis (1311) 18, 287 — Abbas Jo-

 

8.
hannes (1311) 1:
Erhardus, mapistér scholae Chassaviensis (1293)

ch! Ericus de Gablenz (1398) 603.

 

425, 432, 444. (tano) 457. (I89T) 495, 515, 610.

Erit
Erlenbach, Henricus de — (1323) 303.

