Tndez personarum et locorum,

Erlon, v. Arlon,
rmigardis, its Ur à Bavari, possessoris cuius-
dam hereditatis in. Hostovic (1325) 413.

Budivo Woyslawiez v
de Reusch (man delka Budivje z Vojslavic
dive "Nolframa z cm qs 20) 2
'erensis gor 978.

 

— (1329)

Eshen 27) 644.
Fseteur l'Azette, rw ín comitatu Lucemburg.

) 615.

Etal, v.
Etsch, v. Athesi
Ettal Etal monasterium Germaniae (1330) 6
Pu Raul comes de — (1332) 738, 742. (dui) dot.
Eua, nxor Adae de Choniez (1326
benstall, Tyben mstein, Eybnstain, v. Elbenstein.
Eolo, v. Veveli.
'ingus, civis in Misa (1329) 616.
Einen Eystetensis, v. Eichstadt.

F.

Fabianus, c mut poen] PU 93. (1313) 69.

Fabrian: untius sedis apostol.
(1317) ) 181, 196. (191 16) 1

Factensis episc. Trindisens. (oon) 366.

Faconpierre v. Falkenstei

Fakeler THenckinus de Müllendorf (1820) 242.

Falkenberg, Valkenberg, Walkenberg Valchenberch,
CER ilesiae (1327) 498. — Dux: Bolko, , Polko,

valkenstein, Valchenstein, Valehenstain (1327). 506.
a2) 7

   

'ominus lippus
2 dor») | 39, 44, 45, 46, 54. (1313) 60. (125)

- dimit poemuse de — (à
Falknov, nam Valchen nau, Lee
67. zr etr Albertus, fius i 'Ekhar
dicü Nothaft (1927) 5.
— Figs Salensuve Nalkenovs Albertus miles
(1315) 150. (rà)

(125)

— Fnggihart Nothaft von Vilkénowe (1323) 3

Fava, Ser E s Torensis Bocchafave, ads
(1833) T:

Feik Tideri, die Friderici de Somburk Prag.
dioec. (1326) 4i

Felix, ieri perl in Ostrow. ped 674.

Fels, Vels, Arnold von — (1330) 640.

Felser, Velser, H. (1327.

Feltre, Mi A et Belunensis episc. Gregorius (1893)
366.

ensche, Gerslius de — seigneur de Freistorph
(1329) 6;
retrum, Mons Feretranus, Monte-feltre, episc. Be-
nevenutus (1319) 9
jeres, Forriére, bona in — (1817) 160, 161.

837

Terramon (1317) 161.
Feri dom, de blankineym, v. de Blenkenheim Fride-

- Medeis Joi es civis hel [Cn pe, sm.
ur z Jakubo ona Lin erchu, cubo.
lan,

 

 

T,
Flo peram n ivit a rasis). ' ase) 51. (1831)
3)

sei, Tri, Ti. Q8 a, Terenti 381) 616,
— Episc. (om — Florentinus
: Guililns Gto 3. — T'lor syndicus Bo-

 

Mid
aventura, v. Bonaventui
Flos, Flozz, Vios, Castrum Germ. (1314) 64, (1816)
127. (1821) 9!
Fodencenreu: e CER [M Egrensis i — in
serra Egrensi (1922) 3
anum, Quercinu: le Castronovo (1832) 759.
de Fonescheriis PAlbrieus Y rir
| Teutinel pebtenm, Fontainebliant (1333) T9T.
orriere v.
Forst, Alb. Pe (1327) 544.
Forter Ditlinus, v. Ditlinus.
Eorum earbohum Pragae (1326) 469.
Forensis episc. Lucas (1326) 485.
rd "Frietis Nicolaus, gotreetot litterarum apostol.,
n. Patracensis (1327)
Frain, v. Kronor.
Frainspitz, renspiez, villa Mor. (1329) 598, 617.
(1330) 650.

 

Franciscus, Frank, Franc tco, cella linus,
i s, Frenczi
Jerosol. ge (en B8.
C. Frencelinus carnifex, civis Prag.
-— rene zy nM s oondem otframi dám 147.
s, Bohuslaus, Nicolaus,
am
— te Sukolom (1318)
— plebanus eenisine "Benedicti p: 317, 220.

lius Fbenini de Lapide, ny pie-

banus lesiae.

riam. ee. (13: 19) 995— mA in) Da x3 301.

(1323) 340. (1325) 425. ak 784. (1838) Ji 769,
— Frater eius Jehlinus Elblini

Frencdinus, flius qu obi Wolfin

Jacobi de Turri, iud. Y Bohemine

it. Prag., regni
sübeameraríus. (1330) 939—241, fio— 4T $0 283,
354, 261, (1321) 999, 305. (1392) 308, 311.
(1333) 335, $40, Mb MA. 1327) 549.
— Yrenezinus Rotinnae, civis Prag. (1320) 239, 240.
Qo23, goos) oni
nczlinus. Hopfuedi dictus Hopphmer, Hopfuer,

E Hoppner, civis iuratus Maioris civitatis
Prar, (1820) 240. (1324) 386. (1382) T65. (1838)
TU, 719, Ti

— Frenczlinu in Werona (1320) 264.

 

Siri is i
C Prantk, tano de Chorma (1321) 281.
— notarius Zdezlai de Sternberg (1322) 307.
106

 

