838

Franciscus, Frenczlinus Mathaei vel Mathiae, civis
iuratus Maioris civit, Prag. (1322) 308, 316. (1322,

1823) 331, 332. (1393) 344,

Tm onclinu Nicolai de Frberb, civis Prag. (1322,

 

- reins Ruthardi, civis in Monte Kuthnensi
(1823) 339.
— elansis episcopus (1323) 306.
Factensis episc. (1823) 306.
Frenczel, Frenezlinus Tau:

endi we Mecca
Tele 5m arch, Tausentmark,

ark, Tussent"
dc, civis, furatus Maioris eiit Prag. (094
QI326) 469. (1327) 517, 528. (1329) 623. (1330 $8,

646, 64 p 610, 671. (1331) 686, 688. (1832) 734.
(1333) 788.
— fetnczlinu umburga, civis Maioris civit.

s de Neu
Prag. (1824) Ss. (1326) 478. — Uxor eius Marga-
ra

'erusinus episc. (t0 d ies dei 508.
Frenezil, Frenczlinus di Sehil Kornpuhel,
civis, iuratus, iudex Mai gi. (1327) 517.
ri d 611. (1331) T7, 722. me] 748. (1333)

pue

 

— Gictus Noys, civi Maioris civit. Prag (1827) 528.

6 Horsenite

Trenehus,

Prag (52

- Sedis, iie Nic de Posenpach, civis,
ile . (1330) 631,
647, E en. (1351) 912, 686, 688. (1332)

zie. (odo) T

Frantzco deos, ciris Uscensis (1380) 952.

lector íratrum rum apud &. Jacobum

[e
ius Sypotonis de Beneschow, cvis

Prag. (1330) 6;

Dandulus, dux Venetiarum, Dalmatiae et Chroatiae.

(1331

— de donors civis Prag. (1338) 728.
plebanus e .. Martini inter calcariatores Pragae

privignus Kopoldi, pri-

Frencslinus f L4
lr. Gopolt, civis Prag. (1332) 748,

viguus Gopold,
164. (1333) 783.
- Fees, rencellinus, notarius iudici Chaszlay.
(1333) T9:
rs br: (349) 8
de Sitonoralo, v. Schünwald.

ues d ramendsior provincialis or-
;, Henricus de Zipplingen (1332) 752.
Franchen, v. Fi
Franchinus Husche, vicarius Johannis regis Boh.
Comensi, capitaneus civitatis Comarüm,

conem (1331) 676, 713. (1333) 713.
Fra ncfort, Francofordia, Prekenvut

"Frcbeitot, " Frankenford, míort

urt, Frankenvord, Frkesrurd,

mmm T. (1313) 5 87,

(1321) n e 3. disi] 57. Pas) E^ e sj

150, LR
— Franke A nci

ZI
E

civit
dominus

iuenr
(122) 316.

|

 

Enler, Regesta. Boemiae,

WÉSUENHRAR Freudenthal, Wreudenthal, villa Boh.

non . &, Coronae (1315) 105. (1317) 146, 158.
20). 343.

e Vreudental, "Vrowdental Vrowedental villa Boh.
monast; Altovad. (1818) 193. (1323) 332. (1336) 455.

Freiberg, Friberk, Frendinus Nicolai de — civis
Maioris civit. Prag. (13922, 1323) 331.

Freiburg, v. Pfíbor.

Freinsiein, Vroinstain, Conradus de Wettew, burg-
avius in — (1831) 6
Freistadt, Libera civitas, M ienstat, Vreinstat, civitas
Austrian (1328) 345. (1888) 579. S UD 105.
[u

fhart, landrichter 705. Rector
R5 Viricus (1328)
— Vreyenstat, Freistat, Vreinstat, civit. Silesiae in

ducatu Tessin. . aea 498, 601. (1329) 610.
Freistorph, v.
Fremundus de Hubs (1321) 304.
Frenezl, v. Fran
rene, v. Vranov.
Frendenthal civitas, cives de — (1925) 438.

enthal.
Freyenstat, v.
Tek. y. Freiberg.
icek, Friez, Friczco, Friczho, Friezko, v. Fridericus.
rud. Yridericus (), abbas monast. Cellae Angelorum
Fri

rice, rho, From, Friuen, Priedho
us, l'ridereich, Fritz, Fritzco,

eio
iriaé dux, Romanorum rex (1311)
10, 14, (1312) 37—42. (1317) 155,
0, 172. (1319) 200. (1322) 332—324.

annis,

Bérchtoldus (1s
— landgravius fluringiae, marchio Misnensis (1811)

*. 12. gam 26, m 40, 57. — Uxor eius Elisa-
lius e.
- fandgeeis "Tüuringiae, marchio Misnensis, dominus
terrae Orientalis, (323) 317, 302 (1323) 334. (131)
)
d kot, civis, iuratus
aioris civit. Prag. i] E^ 30. (1512) 1o. (914)
» (1315) 109. 5d 2 (1324) 397. i d
(1327) 517.
Fridlinus Bawari, Fridlinus Payer, Peyer, ch
ioris civit. Prag. (1311) 20. (1330) 239, 946. V 33)
197.
— de ario, magister consulum in Ponte (gum er.
(rsom) 308. — ii eiu : Fridericus, Walther

- Tinavia, Lynavia (19312) 37. (mem. (1321) 283
(1331) 690.

— Friduscho de Brandiz (1312) 37.
de Kadano, civis Prag. (1812) 42. pem 282.

— Fritscho de Marschowicz (1312) 44.

