ludex: personarum et locorum.

i eus, Fridlinus, fr. hospitalis S. Johannis

B. Prague (1313)
episc. s
de Lone verde

58.
tanus (1m 61.

FEMA

p

E: ims fueric eet. Wyssegradensis (1319) 221.

(1820)

— Friez, Tris Nicolaus, canon. eccl. Luthomeric.
(1319

de Coachowier (1319) 228.

abbas Steinueldensis, Steynueldensis (1820) 238.
(1324) 371.
— Friesto, Fiierko de. Cutna Cuibna, diris Majoris

e Virg. in Tyn,

o20) 240,

  

— Fiiülinus Prentlinus, eivis Maioris civit. Prag. (1890)

— de Hoeberch (1320) 2:
— Friczho, pannifex, via Nalori

iv. Prag. (1320) 254.
5, Tu

(1321) 286.

 

— dictus Schraf, Scl
nensis, Pilzenonsis. (395) $. (1820) 108. ten)
5?

lex de Saee (1324) 9'

 

riczko, Fridel ante didam orriam Pragae, civis,
jurams | 1394) 315, 376, 397.
— Fridel von fiegenspurch (1324) 3

 

— Tronboier (1324)
ix Loti paringiae (1324) 393, 395.
rocsperch, canon. et archidiac. Herbipolensis
7 d) 459, 469.
wrggravius de Nürnberg (1926) 470.
— de Somburk Prag. dioec. (1820) 4i
— Fd filius Friderici de Somburk Prag. dioec. (1326)

ios, Sis Prag (990) SIT. (1382) 728, 734,

- mic wn TUM "ian eo
— Fridereich der Wegner ( agnen) testis (1331) 706.
— Fridel, filiu: Dm pe am
— Peringer, c ; (183:
- Fridlinos Seehseh tivis Maioris civit. ee (1332)
'Saleza, commendator domus ord. Teuton. de
Chomutow (1232) 781.
— rector cuiusdam curiae (13:
— notarius civit. in Pudywiys (o3 187.
— de Savraw (1332) 757.

 

   
 
 

839
Fridericus, archiepisc, Rigensis (1888) T67.
— dictus de Pernstein (1339) 7

— incola Prag. (13 3) 18
— Niger, iuratus Norae civit. sub eastro Prag. (1838)

 

» » dnm. , 9, so, ens, sos.

de Erbe "rtienko do Egerberch, v. Egerberg.
de Haym, v.
Fricz von dem
riam.

x Te sctiti; v. Fridericus ante Laetam.

le Rady, v. Radyii
ie Ade ust et flius ipsus Fritzco, v. Race

 

lnscr Nest civis Prag. (1320) 239, 240.

xi pidingerus, pate r Hiltmari, civis Prag. (1311) 15.
lant, v.

idinger Nina, "Nicolaus Fridingeri, v. Nicolaus

(1320 s«

 

 

Erilinisss -Agnes, habitatrix Prag. qaem «
idnava, Friedenau, Freudnow, Vreude
e, Vrowdenow, Michael de — (1312) P di)
- Soi 325. (1827) 623. 547.
Frie ridberch, civit. Germaniae (1314) 91.
(EK 155. (1320) 256.
Friedel, Fridel, filius Dymatis (1331) 727. Cfr. Fride-

Frie deni
Friedland, Vids "decanatus (1316) 318.
Boh. camerarius
[CE L3 [E 3n. (1323) 324, 326. (1323) 358.

ondam Hynconis de Duba

7 guis) 99. do 1, 129. 1318) 187. — Filii eius
leynmannus et Hinco.

— Friedlanth, Hinco dietus de — (1818) 187. (1320)

— Fridlant, Heinricus. de — patruus Wulezkonis de
Donka, feudalis eccl. Olomuc. (1330) 6!
Friedmann, Kriednannus, civis Prag. (151) 282.
(1320)

 

Sman, v. Smojno.
i

 

Fritzco, Fritzl
Fritzendorf, ceni, "illa Mor. (1820) 265. —
D Chunussius.

dus, Fronoldus, hospes Ratisbonensis (1312)

df, v. Laota ona Pragae.
v. Fritzendorf,

v. kveiata

de Casulis (1333) 787.

fuldtmensis episcopus Bonifacius, v. Sul

Germaniae, abbia Heinricus (1811)

 

"Uxor eius Izaldis.

 

 

 

sila, , Herbordus de — s nn p^

