840

b er pene, Wildenstein, Dietricus et
anonici Olomue. (1316) 117. (1330)

Fulmin, des de — (13:

Fulnek, oppidum Mor. iso) E (se no.
Dominus bppidi: Dirzlaus de Crawar,
e P oL otha (1332) 749. — "Advocatus

tenberch, Furstinberge, Wrtten-
vonius duces: Heinri
inricus; Bernhardus, dominus
P Mes (1331) 721.
Fygolais Peirus, v. Petrus. (1332) 728.

 

G.

G. Pichon. mag. nuntius regis Bohemiae in Italiam
atus (1330) 664, 666.
Jal Sia

 

lest
Gabel, v.

z, Theodricus, Heinricus, Herman-
(1028) 56.

Gablona, v. Jablonná, ; Salon

alli, de Guliis

p Johannes 829)

5
4

Bartholom: M, y; Bartholomaeus; Jo-
595; Friezo, v.

 

ei filius quondam Petri balneatoris in subnrbio
Prag. prope S. Clementem (1811) 16.

, Gradicensis Ma gredi licen-
s de Poczirnicz (n i 8.
E ord. Teuton. in Bi-

bel
schowitz (1326) 455.
— cellerarius monast. fenis. o (1320) 462.

C de Ugest, canon, Pr s Johannis, episc.
Pri 1329) 623.
— gladiator Prag. (1333) 776.
wlo, civis Prag. (1333) 783.
Galm Hermannus, Siris Prag. (1821) 306.

g  Uiriens d (1320) 241,
i Petrus, v. im:
anus, riri] patet Manfredi Lando de Pla-

lacus Demacts (1331)
Tostarlhe, dom ial
Lombardia (

Henn Put

Gatendorf, munitio dominorum de ein (1327) 504,
Gaudendorf, v. Gauerndoi

Gau. eradort, "dasiendo villa Boh. (1333) 767.
Gaya, v.

FR T d

Gayselberg, vinea Prope  Znoymam (1322) 310.

 

Emler, Regesta. Boemiae,

GdyHina, Gira, sia prope civit Yoronensem
(1325) 498.
Gebhardus dictus Kuchaner, presbyter Ratisbon. di-
oecesis (1322) 815.
civis iuratus in Budyways (13:
Geczmich, Geczmicho, possessor "domus Pragae (1396)

Gedrudis, y. Gertrui

Gehirchowiez, villa. in (1833) 791.

Geiersberg, grae der 'e (1320) 270.

Geierstein, mua do testis 813) 26.

Geizbach, eA uu — cognata Boh. regis Johannis
KC 491.

b Hermannus, sutor Prag. (1833) 797.
Geldern, Geldria, comes de — (1833) 807. — Rei-
comes de S 332) 738, 742.

Gelhart " Fnebar (13:
Gelnhausen, Gaflnbuxen, 'divites Germaniae (1914)

ido, b bona i — (1328) 565.
 Genczo, v.
Genefila, Sec Mathiae L3 Qerzis (1333) 789. —
Gener eius Porho dictus
Genicove,
Gen! anni Es -— 1323) 854.
Genycoricz, v. enikorice
Genys, v. Johanne
Georéius, S; x nasterium Pragae, v. Praga-
tsaho, Jurscha, oseesor vilae "Hofindor dictae
7) ra 1994) 3
eorius comes irons Hirsutus (1314) 82. (1327)

presbyier Zderis. (1388) 42
— por monast. in Swete
— frater Wladizlai, ducis "Gocleniis ior)

Geraldus (Gerhardus? Cerinconsis piso. (1296) 4Té.

eas, Jerocense monasterium in Austria Inferiori
ord. Praemonstr. (1317) 144.
; ge Gerber vila Dob. monast
)

urch in dem Gern (1828) 560.
Gernold, Gernot,

^ (391) *
— dictus Bin, iles 2810) 86
te Bion (1916) 194.

305.
art, subprior monast. Lucensis (1820
i Prag. dioecesis (2). 830.
de Heroltcs dior) [Lu
— * SATUS iso 612.
am Theodorici de Dreswitz (1329) 625
7 (soo »

— Gondusior bonorum in Bastogne (1332) 160.

   

— Frater eius Hartlebus.

