$42 Emler, Regesta. Boemiae.

 

 

 

 

Gotschalk, Gotschaleus, Goczaleus, Gotezaleus, Got- | Grodkov, Grotkau, Grotkaw, Grotkow, civit. Silesiae.
salkus, je eb. S. Valentini Pragae (1319) 221, 227. (1839) e09, (1831) 7&5.
(1320) 23. inbaeh, castrum (1888) 8
zB ula, servitor camerae reginae Boh. (1327) roningen, Sivit. Germ. ost)
— Filius eius Conradus. rossmano, Grosman Guntherus, S Guntherus.
Gofz, "Gotzo de Brana (1322) 309, 313. rudym, v. im.
— Gotze von der Heide, testis (1323) 367. rünberg, Grunemberch ro) 610.
Gotzel, Gotzlin, Gotzlinus, Goczil, Gotcelinus. Tune en E frag)
— Gotzlinus, fllius magistri laterum. beg (1814) 76. | Griü aruit ord. Cisterciensis,
— Gocrlinus dictus Sehotmer, civis Prag. (1838) 400. abbas Conradus (1339) 382.
C Gotzel Nagengast, civis Egrensis (1929) 867. Gruschow, v.
— Gotzel Grashower (194) 376. Gruspan, 'v. Hrsiovmy.
— iudex civit. Coloniae super Albea (1927) 505 Grwenhein, v. Grünhai
— Gotcelinus, civis Luthomericensis (1381) 616. — Guarzonés de Piscia (1839) 188. -- Quarzo de Quar-
Uxo therina, frater Petru: zonibus de Piscia (1333) 794.
lomuc. (1331) 678. — "Uxor Katherina. iuastalla, castrum Tialiae super Padm (881) 89.
Govardo in Piin (1831) 682. ueldein Chron, v. Zlatá Korut
ioztel, v. Kos ub, frater Jobannis comitis "de Namur (1392) 138.
Gozwinus Hauborius, (estis (1818) 170. uido, Quido de Gonsaga (1891) 718, T4.
gu Ungarus, testis (1336) 4 silheimus, v. Wilh
Grabinstein, v. Gral ic i
Grabriel ,(abrie) Ks Fal abriano, archipresbyter de silos v. Wilhelm
gelo Arimin. dioec. (116) 139. Ghuynes, LN comes de — connétable de
Grabstein, Vorafenstein, , Grübinstem, Lv Boh. S rpe (1832) 788, 742.
Henricus et Johannes urggravii de Gumpalds, v. Humpolec.
(1326) 469. — Frater Rom tío, Gumpenberg, Heinrich vou — (1980) 670.
Gradicz, Gradicense, Gradycense monast, Gradiss, v. | Gum. de Nicolaus de — (1818) 170.

Gunberus, v. Gunther
Grado, Gradensis, Gradinensis patriarcha Dominicus | Gunthe

 

 

 

 

  

 

 

(1319) 202. (1326) 485. ratus Majoris civit Prag. (1313) 61. (1314) 69 80,
Grafenstein, v. Grabstein. Fi (1816) 131, (1818) 171, 134. lh 239, 940, 246.
Graisbaeh, Bertoldus, Berchtoldus comes de — (1330) | — famul nast. Brzewnov. (13:

610. ) 786. — miles de Rodir (1394.

sd burggravius do Wernstain (13:5) 114. — Grosman, juratus Montis Kntn. (1327) 548.
v. Strigonia. — de and (i as)
(1325) 437. us de Praga (1329) 625.
randpreit, [pe] de — (1322) 312. -— Gunther - de Letez, Jesum Chaszlaviae (1333) 791.
ranuis (1323) 353. — de Geierstein (1312) 26.
eMlower Gotzel (1324) 375. — de
rütz, v. Hradec. pe M R5 1
ratzen, v. Nové Hrad, ady. consors Wenceslai IL. regis, mem.
rausellum, prioratus ia — (isi2) aT. isa 305, er (1327) 541.
rec, v. Hrat Jos nia, ; res Boh. (1322) 317.
recia, Johannes de — (1318) 197. (1327) 491. | Gutlis, v.
recz, v. Iradec. Gvmein, v.
;reezne, silva ad Buchlowicz (1821) ?' Galterius, episc. Suronensis (1817) 161. Cfr, Walter,
;reding, Gredingen, oppidum Bavariae y sit) £

 

Grihetmus, v. Wilhelmus.
à) | Gvilhe ermus (Gwilehuus?), abbas Praemonstrat.
Gvillclnus, (V ibennus); abbas Cisterc. (1325) 399.
— Feltrensis et Bel [nensis episc. (1393) u (0 4n. | Gyerin, v.

Gregorius, decanus Sacconsis ecclesia Quo p
. An

 

 

 

Grilwiez, Grillowiez, v. Kfidlovi
Grob (Grab?) molendinum Pp Coloniam super
Albea (1327) 508.

. von der Lippe der iunge (1327) 545, v. Lipé.
ilis de Zyrotyn (1321) 303.

i Apostol.
jnencieeig eie ida | dp Rus v. ; Nielaus ( (1352) t6.
Mertlinus, v. Mar
gr Jacobus (327) 6 Gynochse s,
& i fe s reienvdi 'Dittmarus de — (1323) 353. | purus Tus Goaradas, v. Conradus.
relies, Grellts, v. Kr 1
Gresey, v. Trebestorico. Gywonicz recte Gywouicz, v. Jivovice.
Gretz, v. Hradec. | Gyzla, v. Gisla.
Gretzen, v. Nové Hri "
Grille Johannes, civis in Ee (1229) 169. l

Huber ard, Habart, B ib
fr. étiam Zirotí

