Judex. personarum. et locorum.

MHabard, Habart, gener Jesconis de Borschov, incola
. Mg qun)
Er d) Dube proris.
— (i896) 40s.
Habel, idem quod
Habelschwerdt, [a ccm in provin. Gla-
censi, v. BystHic
Haberekk Haberco "de Semyradicz (1929) 620.
abrko miles de Dubrawicz (1318) 105.
a) 159: gen d 487. (1329) 620.
Habraham, v. Abral
Habran, Havraii ertus de — (1818) 56.
Hacker Conradus, iuratus Tisnenss $20) Ar9-
Macky, Haczky, villa Boh. monast. S. Georgii in castro
Prag. (un p E UE

apostol. canon. Prag.

  

Haéky, H: Mor. [E

Hademar, ghi us, Syfridus de — P alui: Tila:
nig, Ei Boh. (1313 3 (a523) 361.
aekhe

ido ugrsnsis (1320) 226.
hen,

anion

Hainelnus laneekel, v. Heinrieus.

Iainrichsdort, v. "Heiurichsdorf

Jáj, Iiay, villa fratrum ord S. Johannis Hierosol. in
traconiez yox

Hajany, Haya, Hiyans, villa Mor. (1323) 354. (1330)

de villa Boh. um n
villa Boh. (1331) 7i
laynow, € civitas Silesiae p
s Pi] TY tua) A8.

Malen pui uhel (Rieinbhel) (1390
Halberstadt, Helbersterdensis Pipes (1399) 601.
Hall civitas Tirolis (1320) 6

1311)
Has on Tati von — ; inar 154.

'ohans von —

M e. Hünansus) de racktenburch, v. Lich-

Namerenne, hona. in — (117) 160, 161.
Toymannus, Heinricus.

iim 181.

et. filiae eiu:
ne, Clara, Margaret, dm:
— Hanc, flus Eiyae Tadicls curiae episc. Prag. (1891)

 

 

843

Hánek, Hanec, v. Johann:
Haneckel rM v. He SER

   

cus (1921) 202.
s (1829) 09.

 

Hanneman Folo, iuratus civis Beli
Mannonin, ssa emmogan, comitia (1331) 296. —
T aen x E dem E 1329) 621.
E — Domi ilhelmus
— (ne T"
Hainaut, Da igneur de Beaumont (1828)

7 B0T, 582. (1380) sin. (1302) 138, 140, 743, 746.
Hanowe, v. Hanau.

anns, v. Johannes.
Hanussius, annus, Hanal, v. Johannes.

Harach, v. Harra
k de Ugezde (1921) 286.
hae de Syehlir (1399) 336.

Sertholds comes de —

Hardizny in conitia Lucemburg. (1811)

Hargans,

arfimont v. Horgim.

Harrach.e Harach d un Buzk, Duzke, Witzk, Vnsco
(recte Vusco), 21) 296.
(1323) 332. s) 464, 465. "ques à p^ (tan) 5n

  

yn. — Frati

E
i3

P
— Dietreich, Dietrich, Ti etréyeh (1991) 9 o Qr m
E (1328) 860, 3 mo en. donis As : Quan
Cun
em
— Harach, Horucher, Jacob von —, Jacobus (1325)
454. (doo) 456.
Harrer Nicolaus, juratus civis Prag. (1316) 137. (1923)

— Malbiss. (1389) 734.

Hart, v. Hobzi.
ürienberg, Hertenberg, Albrecht der ltere von —
(1317) 1i

Hoktessenreuth, Hartessenrevt (1322) 315. (1323)

Harth, Harde, villa Boh. (1312) 9

Hart, Hartib, Hartlivus, Dlebanus in Ybanzcio,
— Vartiebus, canon. Prag. (1320) 9.

— — de Herolticz (1327) 527. — p eius Gerhar-

SES ren Artlebus, Atlebus, Hartlebus, Hartliebus, Hart-
Hb do Boscovics, Doskovier, Porkovitz, v, Bosko-

 

Mim Iwanczicz, v. Ivan&ice.

— L de Misselworiz, Myselworicz, Mysliboricz, v.
Myslibofice.

— Hartlieb, Hartliwus de Thyssow, v. Tisová.

Hi artmanicz, rh Boh. (1815) 114. —
Teloneum fn — (i380) 7
lartmann, nu, [» ord. Praedicatorum Pil-
snensium (1818) 1s

— Hartman von

de Hartman
(1326)

- Vosoldus, judex in — (1326) 4

Hartrat Johannes, cii onteosis KO 105.

Hartungsdorf, Villa Mor. (1323) 5

irorbirg (1832) 752.
Wolfinus, iudex in Schonaw

