844

Woack M 718.

iaàel
Haselpech, Beroant der —, civis in Schuttenhofen
Ha: [ea . Has "mburg, Theobaldus de — (1311) 9.
Haslach, fasulac h uo 258.
Haspodinst. Nicolaus orum, v. Nicolaus.
ia, landgravius de — (13 i) 697.
LE ek, Hatsco de "Genicowe, v, Jeníkov.
— Hasco de Ed en miles, v. Stékei.
Haisco, y. Ha&

  

MHougwitz, Hu insi, Berhtoldus de — (1312) 44, 45.
— Hügevics, Hugyiez, Hugvitz, Merboto de — (812)
45. qn6) L3 RUE
— Huge mich Czyrnag, Sczirnak von — (1399)
0, 8!

81
Harel, Hawlo, v. Gallus.
Havehinne, bons in — (131
Haviik, Havlik de Cobenow ho) o.

 

Hy
HE

dling, Kailing, Cheurernich, Chen-
"ik, Chewernie, villa Mor. (1314)
A. a) E [E 238.

Hayas, Hays
Hayd, v.
Haya lica Mein Stedelins (1820) 266.
In » Freins de — s, (0) 265. uno -
man, Haymani

He mE. Gisynik ?], rabetum prope Coloniam Antiquam
(1827) 5
Haynel, v. Heinricus.
Haynlizus, v. Heinricus.
Haynow, v. Haina.
z Slatiny, v. Slatina.
Heberhardus, v. Eberhardus
MHebriner Henricus, civis Melnic. (1324) 387.
Hednicz, v. Hodonice.
Hedwigis de Schavmberch, ara Petri de Rosenberch
(1315) 1
— ista Wiennensis (1323) 34
— subpriorissa monast. Chunic. "uns; E 620.
- Aiieeiótust nues monast. in Osla (1331
dlini 8

Ga11) 144, (18

Heilbronn, ilbrunn, Hotiron, civit. Germ. (1316)
ism, — Monast in — Gar i) 5

Heimburger, Ulricus, v. Ulriei

Heinczko, Heinezlein, Heinezlinus, Heinel, Heinl, Hein-
linus, v. Heinri

Heinczmangus, fius Conradi de Pibrano, v. Heinricus,

Heiman Berce von Glats, v

— een. M y.

— Heinmánnus, v.

Heinricus, Heinrich, Jindkich, Gindrich, Haiman,
Haimann, Haimanus, Haimannus, Hainczlinus, Hain-
reich, Hainrich, Haman, Hamann, Hamannus, Hama-
nus, Hayman, Haymann, Haymannus, Haynel, Hayn-
linus, Heimann, Heimannus, Heinczko, Heinczlein,

 

 

E

 

Enler, Regesta. Boemiae.

Heinczlinus, Heinczmannus, Heinel, Heinl, Heinlinus,
Heynman, Heinmannus, Henlinus, 'Heinri lens-

'ieh, Romanoi

11) 1,3, 1, 19, 25. (1312) 37, 30, 40,

54, 64. Mem. (1318) 70 dear 15, 84.

(1324) 389, 384. (1826) 475. (1828) 5

E "us 9c., Boh. rex, dux. Mriniklao, Ti-
i Goritine, Aquileziensis, ,Iridentinentis et

ES rixinensis Som a

nebiried. WMernrjen: E nd
Rom. imp. (1:

 

—585. (i 380) 532) 644,
660—662; 666, ot8- ero. (1339) 7&5. (1333) 195. —
Uxores eius: Anna, filia Wenceslai IL, eps Boh.
v. Anna; neri de Rabani, T Beatrix. — Filia
ho aretha, v.

s. Reymari, anie is 2n 8.

— abbas Fuldensis (1311) 4. (1312) 4

— scriptor de Li. taw, Somathowe? datis Pon-

S (1311) 5,
mcsmannus, fius Conradi de Pibrao (1811) 5.
- - ioco, IHynco, dux Slesiae, Muni de Forsten berg
et in Jauer, Jaur oc. (1811) 8. (1818) 1i
205, 218, "o. (1325) 432, 444. Cono) 606. fisso)
si. (382) toT. (1389) "ds (9. xor eius Agnes,
ai Il. regis B Pol. nec non Eli-

 

  

 

ET

 

— Reürlons decanus Wyssegrad. eccl. Garnar. qai)
55, 61, 64. (1515) 115, 116. (1817) 14

— Negel, civis Maioris civit. Prag. (1311) E (1318)
171. (1330) 239, 940, pn (1885) Sit. Q392) Tas.
— Henlinus, villicus Gradi

— Reyzel, iuratus Pontensis (313) FA

— de Belyna, iuratus Pontensis (1312) 97.

— Heinrich von Koln, jure zu Speier (1312) 40.
— Pybranerus, civis Prag. (1812) 48. (1333) 160.
— aréhiepiscopus Coloniensis (1813) 51. (1314) T6,
84. (1395)

— Hasen aeter publicus (18:
— fr. hospitalis S. Johannis Pipe. diio 58.
— abes | ioter. aua (mem. 1313) 65.

— episc. erstisan, (1313) 69.

— dictus Chirkperk, iuratus Kutnensis (1814) 81.

— de Smalbach, juratus Kutnensis (1814) 81. (1817)

 

— Hobo, iuratus Kutnensis (1314) 8;

— de Castro, iuratus Kutnensis (1314) i1.
gommendator domus hospit. 8. Johannis
B. in Chunicz (1314) 8

— de Ehrenberg (1814 85.

— Henricus, dux Bawariae, filius Ottonis, comitis pa-

