Index personarum et locorum.

latini eni, dictus iunior (1814) 88. (1922) 334.
(1331) 695, 696. (1832) m.

Heinricus, Heinrich, Zind
(1315) 100.

— Polonus, civis Pontensis (1315) 105.
anon. Olomuc. (1316) 117.

— Henricus Planer, H. Planeri, ns is Novae
Civitatis sab casio Prag (1810) 1 L. (1818) 189.
330) 297. (1338) 309. (1325) 416, di. (1326) 484.

 

de Nezwatschowe

 

e Eltenil Uer [o

Biissas in "danfort (1817) 144.
- m eg

Jdndi de Ul gar 161.

 

icus, abl
— de Noster, n (1317)
— dux Austriae (1317) 164. frio 322—324. (1393)
355, 856. ke 972. (1830)
— Henricus medicus, Sess dn) 17.
— Wincleri (mem. 1318
Henricus ületus Zceidlor, civis in Cubito (1318) 110.
- — Heinricus prep. Lutmer.(1818) 113—175. (1920) 49
le Kolditz (1318) 1
- miis fius "fothonis de Fridlant (818)
18. — Prater eius Hinco.
ticus dom. Buschonis (1318) 195.

9)
— de Rosenberg (nen. s
Peti tri Bros du - 227.

568, 576, 580, 584, (1399)
669, 672. (1331)
j32) 150, Me 761.

em. 1391) 288
Duba. Viearlus elus in praepositura Prag. Symon
(1395) 439, 440.
— fenis, prior Praedicatorum Ratisbon. (1830) 34
— Henricus, prp Mei, (1890) $81 rus)
481. (1897) 8) 558, 579. (1830)
— Gyeothecarius, ciyls Prag. (1930
enczlinus de "Thust, ciis Prag. (1920) 2
— Henricus x ciis in Werona (1830) EA
* (1320) 2í

  

— Gindrich de Hinbnan (1320) 9
— Heinrich von Drewi ) 270.
— Henricus de Kittliez (1321) 281.
— dux Bavariae, filius Stephani ducis, gener Johannis,
Boh. regis (1321) 280. (1322) 324. (1325) 420, 434.
(1337) 545. (1328) 557, 515, 330) 634, 039,
ót1, $69. (1381) 92. $n, , elo, 698. (1339) 737, 739,

752, 154, 162. (1833)

 

$845

NES Heinrieh, JindHieh, de Waldenberch
1:
Heinrich von Bisschitz (1321) "s

— Henricus de Zelacowicz, prior hospit

ais erosol. in Straconyez et Hordnics i) EN
Wyssegrad. (1321) 3

 

mere gis TAE (1
inricl ndi, Henciel, riorcator vel hospes

— Mns T, . (13:
— Quller stor Prag. Ms
Heinczlinus Kerglinus, civi a Pra ag. (1321) 307.

N ivi 301.
enriens, villanus de Pocririoz (1329) 9
Heincslein, Helneslinus, noA dri civis,
is Maiori 322) 316.
(mw 541. (334) "so. (1530) 452 sin Aii, E
328) 564, 666, 98, 602,
io. (1930) 681, "e46, 647, 610, 611. dài) 680, 088.
(1332) 163, T65.
- — ficos, juratus Belinensis (1332) 309.
kersdorf, testis (1322) 318.

ces de Wilden: nstein as) 315,

ater Syfridi Zegellini, civis Hoe "inen 316.
vior fr. Praedicatorum m 22

— dictus de Chamniez (13:

— de rap. et Wyssegral. (1929) 399.
1394) 385, 383.
— Gerardi, clericus pus. lioe onm 330.
— Melniker, civis Mai . (1392, 1893)
31. (1383) 705.
— Heynticus Cznaemer, Znoymer,
rdg. (1339, 1825) 3v. (MjoT)
— Hainricus, abbas de Wil sing (190) Sas Qao9) 345.
— senior advocatus de Wida, iudex prov.
(io vo. (1833) 346, 907.
- ler Knod, civis Egrensis (1323) 348.
- Henn von Wilnow (1333) 3
EU arkien £e ard. domus fenton. (1323) 807.
-— Gier (Zittaner?) furatus Novae civit. sub castro
ag. (1393) 369.
— Henricus de od provis. apostol. canon. Prag.
323) 310.
— ilenricus de Mutenicz, famulus Heinr senioris et
insel iunior de ipe (1394) 3;
— Jindrich Binth (1324) à
— Heinricus, iudex in Ho iadont (13
C Henricus uictus Hebeines civis Melbie. (i84) 387.
— Hainreich, Henricus oc, episc, Tridentinus, (1924)
NL 402, 454. (1326) 408. (1327) 545.

 

iun eng irit.

 

i$ Schicklinus, Schikil, iudex in Tust.
m) joi) E (1395) 450.

— Hin: Witkonis de Hirsstein imo, 393.
-—- Monricos Heyneico Heyrich, de Thus, Tust,
ic] T divis, furatus
24) 397. (dol) 468. (1327) Par 528.
Fm 564, 60, 568. (1329) 597, 598, 602, 6: 3.

107

 

