846

(1830) 631, 646, 647, 670, 071.
(1333) 777, 779.
Héiurieus, Heinrich, Jindkieh, Henricus, praepo-
s Dunensis et archidiaconus Coloniensis (1925)

(1331) 686, 688.

doo.
Tad. nota-

le Ricbmbach, canon, Wysse
fr. inferius

Tegis boh. (1325) 400—402.
[n o, 123.
- ; fr. Alschiconis de Dolwan (1926) 44.
marchio "Nissensis men. (1325) 416.
Henricus de Seuabis qas 420.
— Henricus, canon. Prag. (1325) 4:
Z Crecemorus, patraus Petri, nebast in Usk (1325)
439.
Henricus de Sranegob, provis. apostol. canon. Prag.
(13:
— fenrieus, canon. eed. Olomue. (1398) 4
— Hynko, dux Sleriae, domin. in Varstenberg et Jauer
(1325) 444. (1330
xicus matus Hertheldi Comitis de Hetz, provis.
apostol. canon. Olomue. (1327) 4:
i We Luthmerice, eis Novae civit. sub
35) 449.

 

— rector eccl. in Jemmicz (1326) 461.
— Henrieus de Donyn, burggravius de Grabinstein
. Q9 4e
Henricus, P loninse Montis Albani (1326) 472.
it. Ossec. (1326) 473.

mricus, praepositus ecl Lutmaricensis
419.

— Henricus de Withon (1325) 497.
ych

 

T.
06.
Henricus, decanus eccl. Prag. administrator episco-

patus Prag. (1318 sed legendum est fortasse 1328)
16s. (1321) 509, 534. (1898) 869, 962, 567, 883,
584, 585. (1330) 630, 672. (1331) 715, 721.

— Bavarus de Boppardia (1521) slo, Bii.

— Henricus de Bruna, canon. Olomuc. (1327) 5:

Springinschui, furatus Pontensis (ad 404. (laa)

In chmann, iuratus Pontensis Gne A54. (1327) 515.
327)

— Henslinus Mathaei, civis Prag.
— Mathiae, civis, iuratus Prag. don) Jui, Ti, 723.
(1333) 791. Fortasse idem at Mathaei,
can

mensis (1827) 531, 532.
inco, Hynco, Hynko de Sleb, Zlebyn (1337) 521,

TATIUS via. [7 Methildis.

telicz (18:

- E iaeponius monast.

 

in Pohled (137) |
i 'h Reüffel, iuratus Uscensis um fran
- apud "'rrübel, iuratus Uscensis (1328) 5
— maius comitis de Aree, proris Apostol. canon.
Prag. (1398) 5:
— Henricus de Meli, pater Woyslai, clerici Prag.

 

 

 

Emler, Regesta Boemiae.

dioec. (1398) 561; et Johannis, canonici Wyssegrad.
11828) 561.
Heinricus, Heinrich, Jindiieh, de Gablenz (1328)

— Henri, familiaris praepositi Prag. (1328) 5
s, pr Kurs guecalaris ad eccl in echina

i
Hi

"m de Volkontarkt (1328) 585.
— Henricus, custos eccl. Ol (1328) 588.
— Menslinus, filius Sypotonis de Ben neschow, civis
ag. (1329) 598.
- Henricus Trümannus, civis Prag. (mem. 1339) $98
Filia eius Margaretha, monialis ad S. iade Mag-
nlenm ante muros Novae civit

nsis dux ac enin. Saganensis

[5 r3 Lapide, provis.
d. (1339) 623.

emphal, iuratus Üscensis (1339) 6

ricus dictus Schedengelt, ros Prag. (1329)

apostol.

  

enrieus 2ag. iuris peritus de Praga (1820) O35.

- anon Wyesegral (mom. 1330) 6
C de Crawar (1930) 639, v. krav
— Heynel, Heynl Albus, een uratus Chutnensis

(1330) 639. (1332) 730,

Hinco, sororius Spitatae d Busow (1330) 641.

— magister hospitalis Montis Chutnae (1330) 648.

— Henricus Itozener, civis civit. Uscensis super Albea
33i

 

 

lenricus dictus Smaller, civis civit. Uscensis super
]bea (1330) 65:
e Fridlant, kde Waleikonis de Donka, feu-

a. (1830) 613.
civit. Luthomeric. el ) 6

yni ictus Swebel de Coetyn, iude i in Chre-
nowicz ^ (1931) 6

— Heinrich von Stain, scultetus in Karwin (1831)

innen iuratus

 

 

— E "Wolframiez, rector eccl in Ywanschicz (1331)

— lhcsauri, eanon. Prag. prov. apostol. (1881) 690.
— de Sutas, Sviay, Heinrich von, — (mem. 1931) 693
— Uxor'eius Vorwendeln, Werwendeln. — Filii
Johannes et Heinri
— Heynik (Heník) Lubschicz DA ps.
Hainrich der Gletnei, testis (13:
— Henricus, c os E Marie in pede
pontis Prag. (1331)
— notariu: ius regis Bob in 720, 723. — fr. supe-
Thus Henricus de Rich
— Hinh Heinel, esr "Melozer civis Prag. (1231)
722. (1332) 7i
— Hinricus, plebanus in Peneschawe (1332) 733.
o civis Prag. (1332) 734. — Sororius eius

 

 

lehlimus carnifex, civis Prag. (1339) 734.
— Henricus Pfeffer, civis Prag. (1332) 734.

