Judez personarum et locorum.

Heinricus, Heinrich, Jindrieh,
mendator domus ord. Teuton. in
T

 

de com-
Hosts (1332)

S.
— Henslinus de Werona, ciyis Prag. (1332) 742.
— Hleinczko dictus Keyser, incola Prag. (1332) 742.
— plebanus de Vitiss (mem. 1332) 743.

 

54,
T, civis iuratus de Budyways (o TS.
Henricus Wilser (2) civis Prag um
incola Prag. (1332) To.
160,
0) 289) 7 jo.
Heinlinus Reynboth, scabinus civit. Lunensis (1333)

-— [E z ME (1833) 774. — Uxor eius So-

ia; filii

 

791.
- p faber, iuratus Novae civit. sub castro
Prag.
— Benriows o ollicalis praepositarae et canon. Dudissin.
1833)
— Henricus Melcheri, advocatus (1333) &
o7 pgposurator provincialis fratrum Cruciterorum ord.
'eut. (1333) &
— rector bin n in Budissin (1333) 8
— Hemich Czymag, Serimak von Hugevies (1339)
810, 811.
— Henricus de Clam, v. Chun.
o, Hinko, Hynco Berca (Berka) de Duba,
v, Dubá.
— Hayman Hlawacz von der Dubem,
— Hiüco, Heynmannus do Fridlant, "s ielland.
— de Gablenz, v. Jablo

mpl v " Knmjk.
art, ungeswart, v. Kóni
Hyko Crusina, Mois: da
ur

 

iteindebsdort ir ^fatariebsdorf villa Mor.
1326]
Heinzelinus, v. Heit
Hekel, Heklinus, s, mag.

Er Tmann der He diae [cn pi (y | 948.

 

— Heklinus de Sen idauwe 5 pelis [7] 151.
Helbersterdensis 'pisc., [albersta:
Helbling, sed der Helblinch, faccia Egren. (1333)
Jh. (1327) 544.
Helchin (1332) 738.
Helinezy,
Helisabeth, v.

Henclinus, Henczel, Hoscrlins, v. Heinricus.
Henech (Hynek?) de Dlusyna, v. Dlu£iny.

 

847

lenekinus Sind Fiber de Mullendorf (1320) 242-
Hit, Heynik, v.
Henndorf, villa, Ern vinea monast, Altovadensia (1331)
; Henberk Hennberch, Hen-

Henndhe ; Hennenbe

H
HE

Ej
E!
E
H
z
Et
EB
"

itaneus mine, magist
Gin 7 m $5. (1919) 29, 44740, 58, 60. (1319)
3. (1815) 112. qim 157. (1330) 458, 470.
(doo) oc. edd 761,
Hennegan Y
s pistor, civis Prag. (519) 46.
Henr orh v. Hehrich vd
us de Yl v achor.
Henselinus, v.

 

Er rr
Herbordus de réissdi rrt y
— GPs anos n. Olomus. quum. 217. (1390)
671. — Cfr. etiam "Füllenste n, Ur
— Kontenis, facola in Litonyil (139.
-— Gricingeri acol. Olomuc. Vioscesis da5i) 698, 715.
otarius Pro 559) 48.
Herboris, v. Hrdibofice.
Herdegon, incola (civi: is?) Prag. (cc. 1320) 1
Herdefaus ds Terüits, clericus Olomue. ee . (1329)
619.
€ de Strahen, v. Her!
eremitae, Herem. ordo, pem ordinis S. Augustini
Pros s Sore ia Bavariae et Boemiae (1317)
51. Pra. oec. (1383) 799, S00; ] Pragae
ta, Y.

vmpicdn sí ilice ;
usice; in Melnico, v. Mélnfk.
imont.

   

in Si

Hergimont, v. Hor;

Hermai 'ieh ies heodoricus Hermanni?), fidelis Con-
radi, episcopi Olomuc. (1321) 281.

Hekmani ice, EERMYU Kreapa de — (13: i J8! "

ice.
Horamm, recte Heimann der Junge von der Duben,
y,Dubi.
Hermannus, Hermann, Hei
— Hermannus, sul brin most. "Siloensis (1311) 3.
— dominus in Hnoyez (1811) 6.
— episc. Pryirens n 19. (1315) 9i

— de Sarowe Mara abusos fuhr. (miis
1312) 44.

rule S, Adalbert in Us super Albes (1318) 2.
— r^ nospit. nis Prag.

am
— presbyter de ipavin (1313) 09. — Soparadus, pater

— ezüdarius Olomuc. (131. 2. 25
lebanus in Marweins (1315) 9
zh Ghitovin ,Glattoria, civis et iuratus Pylzn. (1916)

 

— civis Ggrensis (1316) 1:
— abbas mon; maso E dbendowin. in Zabr-
dowicz) "wy 812,

7) (1816) 1
— Glas, civis, Toratus Máioris E rag: qae) I
107*

