848

(1318) 171, 184. (1320) LE 946. (1322) 308, 316.
(1323) Ed (1327) 517,
Hern ermamm. Hehman, Hermannus, ple-

 

nm
Manus in Blanicz (1317)

Er civis (9) Prag. (1317) 165, 166.

T civis Prag. (1318) 171, 184. (1321) 274,

 

rpm de Heckel magister civium Egrao

. Brunensis (1324)
de Kerpin, loros Wratisl dioec. (1924)

— en) 5. 23) 8.
— civis grid (1321) 977. — Uxor eius Berchta.
— de sk, pater Petri tipi (qa) aen.
— de Desi s * à, Bebdn
— de Lubek ita E
— subnofarius curiae Dppavienst (m 318.
— ictus de Drahlin e v lus en (1394) 3f

Heinriei

iuratus Novae civit. sub castro Prag. (1923) 369.
. (1820) 449.

er monast. Zderaz. (1326) 476.
Friderici de Somburk Pragensis dioeo. (1326)

  

A84.
— de Scherfenberg, provis. apostol. canon. Olomuc.
1327) 488.
— Wilez, iudex
— institor, € dint

Chutnensis (usan 508.
— de d

magi:

rad auditor
2 Pipoitol. "sor 536. (133) 7

— de j magister iuratorum Nonis Kuth. (1327)
s
Herman Gevower, iuratus Uscensis (1828) 553.
de Dres n (Drezden), iudex in UAE
super Albea (1328) 553. (1329) 683. (1830) 6i

1929) 623.
le Gablenz (1828) 5

le Essen, civis. "Thorusensis (1329) 603.
ius Jc Vscensia uiam 623.

pellifex Prag. (1333) 776.
de Tavenberh, marsealus episc. Prag. burggna-
Tus in Raecri (1889) 7
Gelaub, si Tag, (i
raepositi us m Dudistim [o oin, 302, 806.
jcarius eccl. Misnensis (1335)

v

Di e

 

- ental,

C. e Gabelerz, v. aene

— de Hohenberg, v. Hoheni

— ide Miliczin, Tiliin S Mita.
— de Piraczow, irados.

— de Schóml Schónl

— de Swerititz,

hires, 2 - Ziketico.
itédré.

 

Heri am,
Boh. "nor Es usen 381. 5p 565. m d
657, 669. (1331)

 

Emler, Regesta. Boemiae,

Heroldus, custos domus hospitalis S. Johannis in
Bob. Gir) 66.
ccheser, iuratus Prag. (318) 171, 184.
vis Prag. (19 SER
— parrodbiasus ecc, Mariae in Tyn Pragae (1820)

— Rokezeri (Rol okczaperi civis Prag. (i327) SIT.
— de Herolticz, v. Herol

Heroltiee, Herolticz, Héros de — nobilis Bob.
. Que li.
-— Gerhardus de — (1397) 537. — Frater eius
7 Hartlebus.

Heroltoviee, Heroltonicz, Borzuta de — (1330) 639.

Herrnstadt, Horenstadt, civitas Silesiae (1329) 612.

Hersensteyn, v.

Hersepeyniez, | sil "Boh. (1824) 316.

Herstein, v.

Herstein, He stel, Chotiebor de Kothebore
de - (26 301. ? (1325) 450. (1883) 09811. —
Uxor eius 0!

Her&tein, Hiriteín, Hirssteim, Hirstein, Hyrstein,
castrum Boh. c) 55r. Gier) S6 vil R89)

&os-Sr, — Purggravim

wracin esp ni

— Hersstein, Hirs a, Zezema de — (1818)
187. (1824) LE. 33 "101, 461. — Frater eius
fiborius, on

steyn,

d (1991) 3989. "Cis

— Birsstein, Hindrich, lis Sitkonis de— un i.

— Herstayn, Pirchesius, Pirkosch de
seus d vel'Pircossius) de — dan). doi.

. 1825) 450.

7" da13) 29. Vemm 164. mi 183.

gm Priv, (Protivetz) dictus

439. (1830) 6
— frenarius, iie : Pag. (1332) 734.

piston 1333) T54.
— de Osa, d zer. "TQutonlel, plebanus in Nora
Pilznh 'inducendus (1333) 199, 302—806.
) 134.

Hertnidus de Lichtenvinchel (1516)
— de Oppavia (1333) 8
Hertreich, iuratus de Bulyvays (1382) n
» Haertwicus de Stra] ihen (1316) 1:
stein, Herdweig Liechtonsteiner
von Niclspurg (1317) 152. (1332) 734.
Herus, Herusch, iuratus Chaszlaviae (1939) 791.
zm:

 

einricus,
Heynol, Heyn, v.
Heynannus de Duba, v. Dub.
Heyno AIRE iuratus "acensis (1829) 623.
Heystat, v.
dirmosnics, v. HiimBllice

