Index personarum et locorum.

Mieronymus, Jeronymus, episc. in dominio Tartarorum
(1313) 6t

— Setonimus de Buchlauicz (1924) 383

— Theronimus de Craffa eri (1326) 485.
Hierosolima, Jerusem, Yerusilem ei Siciliae rex

Robertus (133:
Mlaria Qlylari) de Borow, monialis Vallis S. Mariae

(Pohled) (1319) 91.

Hilbersdorf (o) Bs Bros yills Boh. (1915) 6t

Hildebrandus, Hipean dus,
ylprandus Cori iuratus, eii
Prag. (1311) (mo

 

— Hiiprandà Wolfram:
(1312)
-— Tüpcandis de reser m 27.

icolaus, cives

— Hileprandus, Hikprandus, Hyipran adus, plebanus
in Prosiek. (hoi ) (1319) 297. (1390) (49. —
etiam.

— furatus Luthomerie. (1291) 676.
Mildesheim, Hildessuiensis recte Hildeslensis episc.
1329) 601.
Hildprandus, v. Hildebra:
Hiltenberg, Tültenperch, FT rag. (1933) 788.
Jiltmar, Hilarus Fridingerii, civis Prag. (me

yMilenpee "Conradus, iris Prag. (1899) 400.
imerod, monasterium — (1832) 748.
inbee (Tivec?) do Hinb man, v. Jivan.
Hinbnan, v. ivan.

ico, ricus.
pb Malor et E t Ne
Hindrich, Hinco, v. Heinri

 

e. Horavitz, proris

Hirmiezdi liz, v. Htim&

dice,
Hirslinus rselerm, Ilyrsel Beneschower, magi-

ster iuratoi Montis Chutn. (1330) 648.
(22) 130.

las, v.

MIaváé, Hlayacz, qan Hlawaez von der Duben
(1327 544. V.

Hlince, Yinischen. Hliné, Helinczy, villa Boh.
850)

Hlohov, Glogau, Glogovia, Glogen, civit Silesiae

Civis: Ekhardus (1331)

 

(152) 498. (aen) T1.
me , territorium Silesiae (1331;
Heleriets, y. Heinricus; [o lus, dominus
(1331) 717; Prymco (mem. 1331) 717; |

Johannes (1331) 7
Hiubany, Hluban, Büssek et Fremundus de — (1321)

Hiubéice, Topesties, Lubschi; itas Silesiae (1332)
s de Liebschitz (aes) 438. — us er

 

 

Sühannes is 11) 9; lleinricus de — (1319) 3.
Albertus de — (1319) 206. Heyniko de Tiabeschici
(1831

Hluboéany, Hlbocran, Hlubotzan, villa Mor. (1825)
403. (1329)

Hnojice, Hnoy: s S, Mariae in — (1811) 6.

JHobzi, Tlart, villa E (825) 4d.
Hoczmplotz, v. Osoblah:

Hochwald, Hu

j

|
Hi

656.

H

|

|

I

zm

:Holesov, Holes

849

Hodenicz, v. Hodeni

Hod&jov, Nodyeion? "Hodyeyov, Boyza, Woyssa de —
DUK 487. (1399) 690.

lodeni odaniez, ubi grangia monast.
Vac io (daa8) ) 345.

in Alto
Hodislav, Hodislaus Rzimonis de Petrowitz (1330)
Todkoviee, Hodkovi£ky, Hotkoviez, vill Dob. (1914)
to.

YHodonice, Hodoicz Pilgrimu 24) 3i
Hodonin, 60ding, [ra olm bpm Mor.
23)

 

IP s in districtu Egrensi (1322) 316.
^ Wal — civis Egrensis (1322) 316.
ndm ^s. Dvür Králov

dorf, Hoffsderft yis monast Lotompnilenai

 

(1814) — Judi — Jursaha et
NE p
fwart Albertus (1830) 641.
died v. Ojír.
Hohenberg,. aulae, castrum in terra Egronsi
(1322) 322, 323.
amem Merssnnus de — nobilis Boh. (1315) 114.
— Hoeber lericus de 30) 240.
L— Hohemberch, Rudolf graf von — (1330) 670.

Hühenberg, Haehenper Hochenperg, plebanus i in—
Levpoldus (13; mas, officialis in
Hago) 1381 magister cehcheae (edchae) Waldngus

np 188.
mburg, Hohemberg, Conradus de — (1821) 299.

Wohendorf, vilà. m patbus Opperie (iS) aos.
Hohenfurt Tiohenfuert, v. Vyss

nlohe, Hohenloh, Troie Holob, Albertus
imas dc (IBI) 29. (1319) 9
— Kraft de Hoienloch (I3) 09, 60.
— Bohenloch, Ludevicus, Ludov. Ludwig de — (1881)

6. (13:
gobenstad v. Zál ibreh.
ohenstein, Henrich von — herre zu Sundersbausen

(18:
MHoherius (OjiF?) iuratus civit. Lunensis (198) 7r.
Hoholice, Hobolicr, Hrozek vel Hrorko de — (1391)

Hocheüperg, v. Hohenberg
ckenwald, villa Mor. (825) 541.
Hoistal, Heystat, villa (1327) 5
Hojek, "Hoyco, abbas monast. is Pitilowske (1332) 314,

— ful de Muticz (1392) 328.
Hole, Hol, villa Boh., locatio eius (1820) 238.
Moledeé, Magnum Holedecz, villa Boh. (1332) 730.
oledeéek, Parvum Holedecz; villa Boh. (1322) 730,
Holejé, Holi£, Weissenkirchen, Weisskirchen, Wess
zunkerch, clesia, civit et castrum Hun-
gariae CY ^06. (m pis Pas — Stephanus
comes de Hole (1332) 3i
Sobcdus
Swetizlaw et ia clientes de — (132
ebsnns idlinus (1393) 314. — Conductor
col Mathias (1399) 314. -— Cives: Andreas, Swa-
tusschius et "anon (1322) 314.

nis

 

 

