850

Holié, Holycria, vila Mor. civit Olomue. (1314) 5, 96.

Holin, Holy», vila Boh. (1329) 5

Morlandia, comitia (1314) 9 . DP pmes Holl. etIa-
noniae ha mus (1314) A Mg (1325) 400.

lals?) der von —

,,Holenst tim vastrüm Mor Wodee von —

 

ote. Moe et Gerhndus Tier d — (1811) 6.
ain, bona in — (1317) 1
onéqseranses, an lante ite de — ds) as.

nlo, v. Hohi
bis (mem. 1322) 309.

 

lopfner NON civis Prag.
Ditiinmm ca Hac (1331) 709.

0. 2,
(1319) 194, 195. Au] 205. — Plebani ibidem: as
6

Kundrát (1330
Hierosolimitani 18) 194. (1391) 398. (1930) 074.
rior: Heinricus P^ Zelacovicz (1821) M si aer
Jobannes (1330) ive
Te sdor rye nj Nest (1330) 829. -— Mac
- oris Qm ien dein (1324) 398. — Filius
jus Yj
Horburg, "Horbire, villa monast. Waldsassensis (1923)

Hofeéansko, v. Ho
de —

Horetiob Horus, Petrus et Wlad de — (1827) 549.
Horgimont, Hargimont, Hergimont, bona in — (1317)
15

 

160,
Horlik (?), i Horlico sivo Saldensteyn (1311) 20.
Hornbaeh, civit. Germ. (1326) 4
Horonicz, v. Horaid

Horovice,  Hoesowich "illa pis. 15:7) 303.
lorssow, "Horsso iowiensis, v.

Horochen v.
ryéabsko, Moret 'ansko, Horzieczansko, villa Bob.

 

- Pauli et Georgii, civium

Hostatoy, istae, Bohuslaus de — (1318) 189.
ostan, v.
Mostéradiee. "Hosterlitz, Hostradiez, oppidum Mor.
(an) 216. (1321) 287 (1322) 320. (133) 369. —
'eutonica in — commendator in — (1314)
p Heinricus de Brunek (1832) 738.

 

 

Enler, Regesta. Boemiae.

Hostice, Hostyezie, villa Boh. (1331) 706.

lostík, Hostic de Nebuzel (1321) 286.
Hostin, m pills ecoh. Wyssegral. (1930) 200

ov, munitio (1316
— Ditlebus, bris (1316) 118.
ostiis "Hosalics Hosthowicz, nt villa
civitatem sub catt. ine
1815) 1n. (1935) 413, 410. (1381) T
— MHostiwitz, plebanus Krziso (1313) 55.
Hostislav, Hortslaus, Hostrelus Bossa ue
ositus "monast. on.
rag. (1398) 572, 573. "(1330) 072. S taer)
— Hostizlaus, ülius Gerhardi de Lubavia ias) 791,
792.
Hostiva, Hostiwars, villa Boh. (1328) 5'
Hostoui, Hostau, Hostvn, villa Boh. (1030) 24. —
Jus patronatus eccl. in — (1331) 698.
— Hoan Protwitz von Muttersdorf und Hostan (1333)

 

— Worukk vo — (1333) 778, 74.

| z Doberhos Vooiroton von — (1333) 773, 774.

Hostovicn, v. Hostivi
lice, Hoztobelicz, Stoyzlaus de — £210. gt
Mostratiee Hostradicz, commendator in —,

 

Hostis, v Hostrilaus v. Hostislay.
lostzien, Y.
Hostétice O» "Hostice. Ou VCoME villa Boh. in
"Wolinensi (1315) 1
Holkovitz, v. Hodkoyice.
otsenpltn -otemplot, v. Osobaba.
Houfflergasse (Hàuflerzi 2) Pragae (1330) 6:
Huska, Hynco, Hynasco de —
(1316) 12» go (mem.
696. — Uxor eius Perchta.
Housnj, Zussus, Zusny, nemus prope vilam Xeylel
(1315) 56.
Heyosteses, Hovorovice, Howorcowicz, Howorcz:
 Howorsowiez, Howorsowyez, villa Boh. capit.
bord (1321) 983, 285. (1326) 400, 467, del.

eter
. 1329)

 

 

"aL
Hrabibe, Hrabissius de Klinowiez, v. Klenoviee.
abeniez, Pabranitz, v. Pabénice.
Ez B de Pernsteyn, v. Pernstein.
obilis Boh. venator eius Viteo (1318)

 

   

Gretz, "Grady comis yilicus 31) 13;

yillicus Gradic. (1311) 21. — Cgstellanas Greczensis
Mi [onachus, v.

— Gradicensis irchidiaconus (| ) 999. (1325) 433.
unm den allus (1320) Pow i: (1326) 469, 469-

-— [os e rois, divis t caitrum propó Opparisim

(31 9. (316) 194. (190) 290- usen) Ve —

Buregrasins -,Pureieho (1920)
anus: Heinricus de Sylicz (1811) 8

 

