Index personarum et locorum.

Hrádek, Hradel. villa Boh. (1325) 4
— Petrus tus Kossik (1320) E |
— Smil z II. DE
— Hraidek, Üha merarius episc. Prag. (1333)
T2. |
HWradenin, liredenyn, Heynricus de — (1825) 451.—
Fr. eius. Michael.
Hrodisté Mnichové, Gredic. monast. in Boh. (1313) 63.
&, Hradisst odis, Hedisch, Hediss, Redisse,
Du edizh, civit. Mor. (1312) 43. (1816) 101,
00. (ru?) 153. (1328) 410. dan En (1331) 680;
; Mui dri. (i897) 6t. — Judicium civit.

 

 

sir

— Giediss, inunitio Boh. (1816) i18.
— Gradics villa Bob, ubi capella monast, in Chotis-
sow (1316)

— Hradisch, Vilis Boh. qu) s
— Gradicense monast. ephar
ucz, Gradiss, mad. aso) 161. (1324) 380.
(1926) 456, 484. (sa1) 732. (1833) 772, 719.
Abbas (1322) $99. (1895) 444. (1926) 484. (1390)
671. (1331) 722; abbates: Bohuslaus (1314) 75. ; Hein-
ien (31
adysczye, villa Boh. (1329) 5
neis S. llippolyti, 5. pott "ons, à lomus ord.
rorum prope Zuoymam; praepositus Sifiridus

in Mor.

VHriehovisté, Hrachowisstie, villa Boh. (1331) 712.
irdiborice, Herboricz, Hordil borzicz, villa Mor. (1316)
1a2 (1321) 286. (1827) 5
Hrdoi, Hrdonius, beg Coni rectoris paroch. eccl.
n. Chomutow (1530
Febeé, Hrziebecz, Martinus do — (1338) 782.
rehes, Hrzeben, Mathias de — (1312) 27.
Hredenyi v. Hradenín.

 

 

Hime s Hiermeszios, Hirmiosdioz, villa Boh. (1325)
433. (C ) 460.

Hiimict, Hrsiminicz, Sdenco de — (1911) 6

Hroby, Iirob, us de — (1320)266. — Uxor
eius Perchta.

Hron, lirono de Nachod (1391) 295. — Filius cius
Hron.

sm mors
23) 338.
— de Domaniez sr) rm
— Roznata de Genicowe, v. Jeníkov,

gi io Poets v. Pnitli

Hruiky, Pyrbiums, sill Mor. (1317) 149.
Hrsiminicz, v.
Mruiov, Gruschow, Siaschoo, scultetus de — (1899)

Hruiovany, Gruspan, Alssyco 1314) 83.
Hrut, Hruio de Hrutenstein due | 420.
(i325) 420.

 

Hrziebecz, v.
"ussek de re grani) aot:

Huenel Johil, civis E (1832) 7
enricus v. Heinricus (1331) T0, col.
Huesez
Hui falle, erhandus "e Grantpreit dominus de —
(1322) 31
- e Thieris dominus de — (us8) e.
ugewicz, Hugwicz, Hugwitz, v. Haugwi

 

851

Hugo, canon. eccl Prag. (mem. 1383) 7B.
Ifuifalize, Thieris dom. de — v. Hufalize.

Huler Conradus, Cunrad, civis Egrensis (1893) 367.

— Nicolaus, civis Prag. v. Nicolaus.

Humin, la terre de — (1324) 395.

Hui oleo, Gum gulae wem Boh. (26) 405.

THundshausen (?) usin (1821) B

llungaria, Ungaria, terra, regnum (1 E 495. (1830)
85), 6r. d Hone Comitia Ojglinensis. (189)

Tes, regos (1997) 497. 29) Es

ui
'. Karolus.

[
qossari NI (1325) 309. (1331) 723.
Hunol unoldstein, Conradus de — quo 88.
Hunrich, Chunradus dictus H. Q319) 44,

"comitatu Lucemburg. (1311) 7.
0) 613.

Husauia, v.

Husca, v. E.

Husoviee, Husowicz, villa Moraviae (1329) 622

Mustopeé, Hastopecz Sato opeen oppidum Moraviae

(1321) 290, 297. (1 0. (1323) 345, 360. (1324)
i

322)
20:8) E (1830) 650.

31) ii
ginis v. Hilbersdorf.
Hripndus, v Hildebrandus.
Hymbertus fr. Ulrici Puzli iurati Prag., civis Prag.
do ) 365.
aczko de Husscha, v. Houska, Dubá.

ire dil Hyncho, Hynko, v. Heinricus.

imus v. Heinricus.
polis 8, 8 "ima Mons, ordinis Stelliferorum,
x. Biepolytus lta Polinbeg.

Hyrsel, v. Hirsli

Hyrstein, v. Herstein, Hiritei

Hyspodinet, Haspodinet Nicolaus, frater ord. Minorum
de Cracovia (1318) 178—181.

Ch.

Chacensis Thaddaeus (1327) 508. Cfr.
Casph.

Chadam. Chndanum, v. Kadai

Chaessel, incola villae iind (1320) 235.

Chamenitz, Chamenicz, Chamnicz, v. Kamenice.

io enis.

Champez (1320) ?
Charpbténo, Datiewinus de — (mem. 1930) 905.
Chaslavia, v. Cáslav.
Chastel, Chastell, v. Castel
astellain, Eu de — 1L aao) 621.
Chasclerin, v.
Cheb, [iw
Chelime, hy, "lla Hung. (1327) 496.
hhehy, civit. Lom ae Hung. (1327) 496,
Cheiow, v.
Chell in peo Lucemburg. (1322) 328.

