$852

Chemnitz, civit. German. (1811) 4. (1322) 53. (1825)
363. (1330) 6i
— Chemniz, Nicolaus de — canon. in Dudissin (1925)

inthia.
Chemie, Cheuwernüb Chouwiraib, Chewernio, v.

Havrani
Cheyow, v.
Chiny, Diei "oppidum Belgiae; Ludovicus de Los
Vene on (1318) 70. (1829) 332. (1332) 788, 742.
(1333) 807.

— Lutgardis, conitissa de Vianne, domina de — (1318)
Chinburg, Chinburk, Bernardus de — miles (1324)

Chinring, v. Kuenrin
Chirchslag, v. Svi

 

is Torte Chirninus, v Cernín,
Chitzpuhl, v. Kitzbüh
Chium, si ifa Boh. monaat. Vilemo. Gato) 5

, Henrieus de — et Smyl, frater dis Jas)

— Buys de Chloma (1318) 1i
Gm d ci — dictus de Senior, (1329) 595.
Chancza Albertus de -— (1320) 206.
19.

i

Chlupice, The icz, villa Mor. (1325) 430.

Choboliee, Koblicz, Koblitz, villa Boh. (1328) 590,

Choclov, Koelov, Choczlow, yi domus f& ord
8. Johannis Straconie. (1318) 1

Choczlow, v. Choclov.
Chodoyé, Chodones prope Tust, ad Tust spectantes

(1395) 404. (1332) 7;
ci hodones prope Mies (1331) 705.
Cholez, v. Koled.

Choler Aj tz, scabinus Chine (15m 180.
e im reu TA Mead (1833) T'
— 16) der

Gals, Y. "cai
Cholupice, Gtulper (1398) 567.

(1332) 181. Commen,
Det 1928) 455; Trlerius 3m Sales (1332) 787.
Paroch. eccl. in — rector Conradus Hrdoni
(1330) 657.

 

showe; Hinricus de — seriptor,
iuratus Tontensis (1311) 5,
Chonice, Choniez, v. Kounice,

 

wu
, Ühorimensis civitas, v. uo
RUNE. allodium in territorio Glacónsi (1319) 208.
Pid y. Kornice.
hhoryü, Chorina, Franco de — (1321) 281.
pee cz, v. Constantia.
Chotébor, Chotebor de Sum d 171.
— Chotiworius de Chvi: le Medweditzye, Cho-
tiebor de Medvedyore. rt^) aos. Q3or) dab.

 

E

Emler, Regesta. Boemiae.

— Qhoiehor, Chatiborins, Kothebor, lin quondam
, de lferstein, v. Her.

 

E in. —
libor de Mirsethicz (12
cnoithor, Chotieborz, Kottbors, Kus, opidum
b. (1323) 314, 352. (1331) — Eccl um
kn j93) 352. 'elonenm in — 1322) rye
Chotésov, Chotésoviee, Chotessowicense mon. Cho-
s, Chotissav, "Chotiessow, Chotissow, Cho-

(1319) 206, (1320) 368. (1321) 294, 298.
(1324) 874. da s) 414, 495, 496. (1820) 457.
(1398) 578, 579. (1333) 714. — Praepositus (1323)

(1324) 374. (1395) 414. (1326) 457. (1398)
— Chotyssouua, Ulricus de 29) 615.
Chotouii, Chota , villa Boh. (1330) 667.

T s . (n 2.

315. — Lie relin
(UON
Chrabarn, v. Krai

  

(1832) 7i
Chkenice, Krzenics, villa Doh- (90 sm.
Chrenowicz, Chrenowit; zv. ie
Chreuczpurg, v. Kreuz
rewern, v. Kravak
Christannin die Brennerin, civissa Brod. (1318) 113.
Christanus, Cristan der Hekel, civis Egrensis (1323)

— Kristanus miles dictus de Ozza (1328) 563.
ilius eius Petrus; uxor eius Elyzabeth; gener cius
Chunradus miles de
Cristanus, celerarius monast.

 

? Aulae Regiae (cc. 1330)

—- civis Novae civit. sub éastro Prag. (mem. 1331) 715.
— — de Gerhardsdorff, v. sd

christina, Cristina, lia Wolfram ils Prag. (1817)
Criatiua, abbatissa monast, Aulae S. Mariae Bruna
(1323) 3uo. ep ea oo) 441. (1328) 456.

— Cristina, instit. 7169.

— incola ra p A
Christophorus d le Ypra, s Vis Prag. (1816) 142. (1920)

chrisiopots Christopolinus episc. Berengarius (1326)

 

Chaiszta, v. Kitin
Chroatia; Chroatiae dux, y. Croatia.
Chrudener Nicolaus, v. Nicolaus.

 

