854

Jacobus S., Jacobi B. limina fim) 30.
ccl. Pragae, v. Pra;
God exta ,guburium Nome civit.
^ osub i er (1533)
; Gli

 

 

Pod ratus Prag, (1311)
iudex civit. geniis mm
- (1390) Sb. (390) 306. —— lius eius
Troes iudex Mai g. v. Francis.

io;

* Hr — Balneum eius Pragae | (1318). ^e.

ischowiez qam 3

-—- — dh, Jecklinus Lembelfellerus, Lemper&ller,
Lemperfillerus (1812) 48. (1316) 141. (1317) 166.
Mem. (1318) 197. (1319) 2:

— procurator ordinis tr. hospitalis S. Francisci Prag.

 

Judaeus asian) 72. (1316) 142.
— Jeclinus, civis et iuratus Yaensis (1315) 112, 118.
lebanus ii Ms Horus (1316) 119.
6. plebanus (1815) 186.
Z do Mirotics, iebass as
— civis Maioris c t Prag (d
— Seclinus Pitzwecl 1, Pyzwi
civis Prag. [D] Tg mu hi pc "246. kn
764. (1333) 7:
- Goledei, civis Egrensis (1817) 1!
Frenclini, Frenklini, iudex, iuratus civit
-— Prag. (19) 171, E (1820) 239, ^40, 0, 240 dan)
mH
— Dyei e Mai iore is Prag. (1318) 171,
18e. en] zi. "188 i2)
tcae, alcateica Prag. (1318) 190.

 

Rkens mdes Habeloverde (1319) 208.
de Bram (
— mag. civiu 7 Bolinensis (1322) 3

 

Z praepositus monast. Chunicensis, in Casyer (1322)

319, 318. (1323) 335, 345, 346.
— de klkersdorf, testis (1329)
— de Mutina, canon, Cameracensis, capellanus ponti-

ficius 1322) 329. (1827) $42. (1328) S67.
Motonensis, Mothonensis episc. (1325)
Ans. QBe0) aen

403, 408,

 

-—- end pe 1590)
— Jacolinus (Jeclinus ?) de Senor ass 616.
v. Qasn) ) 719.
31) 729.
1882). fis.
" dris Prag. (mem. 1838) T97.

Jadrensis cpisc. Nicolaus (1318) 09.

 

 

Enler, Regesta. Boemiae.

Janos Janezo de Sudomyrz uo d
Janov, Janow, villa Boh. (1322) 3
Janovice, acovios, vasirim Boh. (ise) 523. (1831)
de — (1331) 107. — Johann

 

oo 3n 2
Jansd orf, villa Boh. (1332) 746.
Janua, tas "alie (1311) 2
Jarek, Jaroslav, Jarko de Z gren (1321) 303.
Jarkoviee, "rtis, The Boh. (1327) 486.
armericz, v. Jaromét
Jarohnév, Jarohneb, "f. Wlastiborit de Prilep (1327)

Jai rome. Jaromin side Boh. four) ono, sor.

Jaroméri iriez, Germeritz, civit.
Mor. (1995) 421. duni 461. (1390) 6

Jaroslav, Jarek, Jaros, Geroslaus, Jarislaus, Jaro-
schius, Jaroslaus, rod laus.
— Jaroslaus, Jarozlaus, abbas monast, Wilemov. (1318)
187, 191. (1323) 344. (127) 5 12 594.

 

926.

unns Zonen Ztozez (1820)
5. (1325) 426. (1326) 457. (1328) 579.
ástkov) (1321) 271.
Gnehnycz vel Knehniez (1322) 318.

  

— Jaoshus. de
, 329 3
caben de Kemnitz Prag. dioec. publicus not.
7 (n3) 5;
— froslaas do Sliv, pr Tora.
slav. (1327) 492. (1331)
— Büroslaus de Cenowicz (L7)
7 Taroschius, curia eius Prague Ad) 597.
aroschius Neiptor sen

postal. decanus Boe

— Gerozlaus, fri de Chrawarn, v. Kravafe.
Jaroslavice, Jarozlaviez, Patin villa Mor. (1316)

135. (1322) 315. (132:
— Jaslabiez, Leutoldus de — (13: 22)
arpice, Jirpiez villa Bob. (339) is
Taslabiez, v. Jaros
Jasowitz, v. Je Een

Jassoigne, Genird de — (1321) 213.
Jauer, v.
Javor, Jauer, Jawer, Javr, Yawer, Yavor, civitas Si-

 

siao, dominus in — Silesiae dux. Heinricus, Hen-
i 2. (1329)
a silva in districtu Boysnoriensi
qaa) $06
Jean, v.

etin "Teclinus, v. v. Jacobus.
Jedlová Sronenbrunne, villa monast. Siloensis (1811) 2

Jaesk (Jesek) de Cravar, Crovar, v. Kravale. Kriov.
Tügerndorf, v. Krüov. Seltius by Pybraner, civis Prag, v. Johannes.
Jaispitz, v. Jevi i, civi
Takei, Jacscho Stuko, civis Prag. v. Tehnice, ' Jechnice, ? Jebnicz, villa Moraviae (9940
akubov, Filip z Jakubova z Mscdbereht (18320) |. 8
Jekil, Jeklinus, v. Jacobus.

Jamais, Jamotz, Jameys, Henricus de —, Henri de — | Jemenicz, v. Jemnice.

(1814) 87. 1317) 144, 157. Jemeppes, Jemepe, Jumeppe, villa Belgiae (1317) 160,
Jamny, vili xh. (LAS) aet;
Jamnitz, v. Jem emepno, Doixem de — (1394) 395.
Jan, v. Johann | S. Jeminiani civitas, v. Sangemignano.

