Index personarum e locorum,

Jemnice, Jamnitz, Gemnycz, Jemenicz, Jemmitz,
Jempnicz, oppidum Mor. (1827) 493. — Eccl. in —
(1396) 42i. (1990) 461. Rector eius Heinricus (126)
461.

— Jemniez, rum iles. (1327) 498. — Cfr. Jablunkov.

Jenczo, v. Jen

Jenec, Gencan
(1811)

— Tones "ecmnus

filius Wratislavae de Crassonicz

Olomuc. eet fim&) 160. faa
132

T
M
ECH
H3
E

 

(1398) 561, 680. (1330) 6: (
— Jenczo de 'Pyrnis, iuratus Melniczensis (1331) 684.
— Jenczo, filius iuvenis Tassonis de Lomnicz (cc. 1333)
812.
— Jenezo de Czuserayow, v. Cffkri
— genzo, Yencz do Lonnita, v. Yonnies
le Nasmariz, v. Nadiméti
Jencd, / Jencz, villa Boh. (1316) 121. (1819) 189. (1925)

deni,  Jeniko de Mesimost, v Med

Jenik. , Roznata de — "otii Boh. (1314)
[ ius: Jursic et Hatsco.

Jenikoviee, Dinkowitz, Genycouicz, villa Boh.
(1312) 35.
enín, Jenin, Ulricus, rector ecl. de — (1316) 138.

— Jenyn, Ienczlinus, plebanus de — (1317) 159.

Jenlinus, v. Johan

Jenna, Gohanna?), Petrus Jennae, iuratus Lunensis
(1333) 771.

Jenthinus de Almsdorf, patruelis Ditrici de Almsdorf
(1323) 3:

Jeréany, Jertschan, "Welina de — (1323) 343. Filii
eius (1393)

Jerischensis pins, ieloneum de co (1935) 416.

Jermiricz, v. Jaromi

Jeronimus de Buchlauie, y. Hieronym:

Jerosolymitana ecd, v. Ordo e pulchri Dominici in

 

 

 

PE erspitz, v Y erspice
Jerusalem, v. Hierosoly
Jesco, Jeschke, , jen, "jescho, Jesk, Jesko, v. Jo-

hannes, Je
Jeseniee, Geseniez, vila Dol. (320) s49.
essenicz, Borzuta 0n i91) 3i
Tenes, Junibs, v. Jobanne , Jeiek.
Teswicz, v.

Jeiek, Taeik, Jesko, Jeschke, Jeschko, Jescho, Jesk,
sko, Jesco, Jesseo, Jessko, doesk, v. Soliunnes.
utwaricz, villa Mor. (cc. 1333) 812.

; v. Jevisovice

Jevitko, Gewitseh, Gewitza, Jewizka, oppidum

Mor. (1821) 299. (1392) 307. (1323) 358.

Jeviovice, Jaispitz, Jewyssowicz, oppidum Mor.

(3:

-— Gems iori Jewyssowicz, Boczko do — Brunensis

noymensis cameraris (1314) 59. — Fili eius:

  

Zezemo et Nyo
— Jeuspicz, Serisi Jergesoviez, Cosma, $e-

(1320) 243. dian) $18. [tt E raso) A1. (mom.
1331) 725. Relicta eiu:
Jezevii, Jasowitz, Jeswicz, pr Mor. (1393) 358.
JeZek (Je&ek?) z Bélée (1333) 715.
Jién, Gyczin, civit. Boh. (1316) 129.

 

855

Jién, Titschein, Tycyn, castrum et oppidum Mor.
. (589) s.

Gzytyn, Schitin, Schittin, Wocko, Wokko et Benes-
sius de -., (1539), 604. (1990) &ds.

Tiblava, Jehan, lguris, Yghvia, im Mor. (1315
101. [1318) 179, 196, 97, (1923) 358, 359. (1854)
bd d [sone ae 456. [x a S. Sun)

750;

 

sud. Anus 310 6

e A im 23) 359. — Nundinae ii P (1335) 431.—
in— Hermannus, notarius urburae Iglay. (1:

5 . Jude: Nicolaus Gundoldi (1327) Lud —- s tire

uin d, n )

 

 

 

doldy, Lutoldus Turiserus, Conradus gi pee
Ulricus Szercerius (1311) 3; Seybot. der Stehlein
. Qum) RD i Üonradna Schobronis (1327) 5:
is Iglav. in Ozaslavia (1330) Eod
— Zuda Lon (1331) 704.
— Herm: mannus presbrtar de — (1313) s.
s de — (1318)
v oppidus Boh. e 712.
ledlow (1325) 400. — Frater

  

— Inner ramus, pater Andrene, iudicis in Sigliz (1315)
112.

— hemos, Ygremus, Yngramus de Ungersperch,
y. Ungersberg.
Jindiich, v. Heinr
Andkiehày rales, Neuhaus, Nw. Domus ga
S91. (1839) urggra: orius
Piligo (1529) 620. — Cructeri domus "Touton. (1319)

 

- Nova pones a Sir Em. Ulricus de — Ulricus
dem Niwen House (1312) 33.

fiat) 164. (1319) E "gans 356. — Mater eius
Moctiidin  Q919) 2 Beror ef ius Agnes domina

1. (1319) 29 1. — Sororii eius: Mein-
herus et Wernhardus de Schawen-
berch )mn

Tinonice, f inonien, Nyenonitz, villa Boh. ubi bona
monast. Plazzensis (1314) 84.

Jinol, v. Jun

Ji£ík, v. Geor,

r Johannis de Mezirziecz (1317) 16;

Jitka, Jutta, uxor
monast. Chunic. (1323) 335. (1399)

— Jun. priori
zx Sula KH Crawar, monialis S. Clarae Oppaviae (1830)

— Sti, vidua. Nicola de Lytighe (1932) 150.
— cfr. uta, G
Jitkov, Sütkow, vila oh. (1314) 92.
uc Hinbnàn, Hinbec et Gindrich de — (1890)
968.

ck, Hanui, Hanneko, Hannus,
Jean, Jehan,

Jenlinus, Jesco, Jeschke,
Jeschlko, esee, Jeske, Jesko, Jessco, Jessko, Je£ek,
3 'ohlinus.
à XV. Mem. (1332) 759. (1333) 799.

fotemnes mero. etPoL, comes Lucemburg. marchiae

is dominus, civitatum Parmae, Cremonae

E: Y? pem (1311) 1, 3, 4, 6—12, 17—24, (1312)
108*

