856

25, 27,98, 91,92, 95, 81—49, 45, 40, 49, 49. (1M13)
2, iro T. L2 x ah

&
EE
1:
E
&

4—160, 162, 164, 170, 171, 174,
177, 181. (1318) 189, 183, 185, 186, 188, 189, 192,
195 196.

  

—569, ow euo, 589—584, 588—592.
(1330)

628, 632—637, 639, 011—643, 645, 646, so. 54,
655, 657, 060—664, 666—670, 672. (1331) 674--670,
919—685, 688.605, 691—704, 106714, T17. 181

3—T»7. (1999) 730, 784, 736—T64. (us

fist TIO cT. TT6, 183, T85— 89, T91—'

 

797, Pate eius Heinricus
Rom. i lei Mater
eius Marga Y rj

Uxor eius Elisabeth, . Elisabeth. Sponsa eius Eli
sabeth, ust

regis. FR eius: Omtela e. oncotus) Doston
Kiss no arolus; Johi v. Jo-
i, uxor Heinrici
dneis "Bavariae (1314. 8. A uentis; Gata, v.
Anna (1396 s DM nna. — Soror eius:

Mara, wxor Caro feuda et Navarne

1322
-— otdaet nas id 1312) 36.

— Johannes V. cpisipus Pragensis, Johanne: 65 Reehni-
ssegradensis nune (1318) Prag

1,

 

 

ERES

 

130, 136, 141, (1317) 143, ind 151, 158, 154, 159,
162. (1318) 167, 173—116. 177, 183, 185. (1319) 204,
917, 225. ae Bo. 83) $78, i do n
(03) 367. (1824) 377, 378, 385, 25) 429,
acum 440, m (ro ido p 4n, m ua1)

546. (1328) 584. (1329) 595, 619, 023, 625.
(cc. 1520) 6$ nno) 637, 641, 649. (1331) 685, 691,
715, 2d, 50, 721. (1339) 732. A ipai o 781, 793,
199, 804, — Filius mora aulus de
Kladna, Zenon. Olomue. (1330 ) 6 Bes os eius
Gallus de  Ugost 599) 623.

 

  

— episc, [57 5 17. (Mem. 1318) 195.
— iudex de La
— Jacobi Wolfüini, civis, darius Majoris cii, Prag.

'Wol
(1311) 10, 16, 20. (1316) 137. (120) 240. (1321) 271.
305. m 208, 316. (1222, 1323) 331. (1823) 344,
'ontis S. Tet Erfordiensis (1311) 13.

zu Brixinensis (1311 21

lius Witkonis de Swal on sive S Herzmanicz

30. (1329) 596.

 

Enler, Regesta. Boemiae,

Jobannes, "WT RN Placensis, Plassensis (13: E
6) 4

    

sin à 14) 84. (1315) 119, I. qim

— ep us ro S. Petri Brunae (1312) 2i

C Bellanus ducim Bolesh et Helio -Oppav.
1312) 27.

— de Dobrusca (1312)

— archidiaconus ELM is (1312) 3i

— SeBurperg, consiliarius Hey regis oh. (1312) 44.

— de Colo 12) 48. (1324) 376.

vocatus Consistorit Pra

— fs, hospitals 8, Johannis. Prag. (1313)

— abbas t. Lucensis (1913) br d) 35. (1316)
E32 (1330) | 358, 343, 205. (13:

  

ii in zat [7 100.
Bor. (1315) 104.
— Hartrat, iis Pontensis (1816) 105.

K K

 

 

— de Kemnicz, Kemnytz, curiae regis Boh. notarius
(1315) 110. (1395) 415.

lomue et Wyss cl. canonicus, pro-

tonofarius. ohanais, regis Bob. (1318) 60,

iae
192, E sem) ) 197, a0
abba: i Waltsachsen oc. (1316) 119, 131,
E" "air. pra "d399) 316. (19) 6T. — ji infra
annes, natus Wences] regis.
Joksmnes papa XXIL. (1316) o io. (s T 150,
51, 153—155, 157, 161. (1318) 17:

1n 189. (nm) 1os, E —1205, "hrs nr

9, 263, (1321) 296, 298, 301. (1322)

 

? 36.543, 546.

585, 584, 888. (1329) 696, 597, 601, 604, 617;
693, 024-695, 638. (1330) 634, 637, 638, 641, 044, 648,

5, 98, :

(ino me, 56, T94) 748, " q09, ^160, tei. 1838) E
5, 770, "T1, 175, "16, 'T82, 199, 802.
— diis dubnda Nol iani,

Toc (1317) 151. — Cfr. Kin
— mico s Euri (1318) 169. (1321) p * sem
n. (o 561, 580. (1329) 694. (1830) 608, 672.
- Es de Horouicz (1318) 1
Ditmari, civis Prag. si) 7, 184. (1320)
— Jbirner de Sado, Ebredunen, eanon. (1818) Ii.
— Wiflonis, civis Brunen. (1818) 178.
— de Meryneii, Nerii nobilis Boh. atre 181.
— Niger, iuratus . Sub ca:
p C 39 uy 445. (92). Da (1358) 790
— Jae; Wenceslai II. regis,
uere Wyscogradónsis, pun
apostol canon. Bamberg. et Ratisbon. rector eccl.

