ludex personarum et locorum.

in Malin, praepositus Wyssegradensis, cancellarius |

regni Bohemiae (1319) 181, 198, 305, 209—211, |

212—210, 222, 224, 295, 228—232.
360, 269, 270. asian, 973, 97i
287 b») 314, 330. (1388) : au
(1324) 387. (1325) ^, 430, 431, 441, 445. (920
463, 405—101, 480—184. (1221) 531, 538—543, (1328) |
561, 665, 569, 576. (1329) 5o , 589 634. do J
738, 743, TÁT. (1383) T5, 105, TOT. k|

|—

(1320) 232, zu

  

   

eius Sisphanus, a. bea, Spbsdus

iq.)
Jotames [3 de Chluma qe)

88. -—
Albus, is Nov castro Prag. (1318) |

189. (uoo) or [y 369. tsa5) 449. n Eo
— lalneator in balneo ante muros civit. Prag. (1818)

do Greci, ponsenenr bonorum prope Iglaviam (1318) |

 

(Polonius) canonicus Wyssegrat densis, |
Boleslaviensis, Zadcensis, Olomuo., Treo TA |
scopi Olomue, curiae protonotaris, oficial tin| —
spiritualibus vi generalis (1319) 221. a '0)
246, (1321) 988. (t y: 338. (1324) 383. (1325) 2»

 

440. (sao es. (1520) 630. (1331) 892. (1332) 7
760. (133:

mag. Pes abonos ic. medicus (1319) 222.

dux Brabantiae, Lotharingiae et de Limburg (1320)

209. q98) ed, 554. (1332) 738, 742, 743. (1333)
Novae civit.

(1327) 517, s98. (1998 568. (1329) 5oT,

508, 623. (1330) 631, io 'e47, 670, 671. (1831)
686,
—- plebanus ecd. S. anis  Progae qaa Moo.
— notarius,

notari notariu
.. (320) 254, (1326) 409. and) 506. (1892) Y
notarius terrae Bohemiae (1820) 254,

ius Stephani de Lubers, dictus de Lubers, civis

E (1030) 264. Q394) tp
abbas torum Viennae (1320) 2:

— Stephani de. Mem artis medicinalis professor (1820)

 

— de Clatoyia, incola Prag. (1320) 259.
- Inprechti i iocoln cS (1320) 369.
— Jes

— 3élilinos, Jol ERU civis Prag. (1330) 271.

. Quam Tt.

de Spiezca vel Spiczka (1321) 2:
— de Wernemburg, praepositus b 'Korpensis (1321)

   

e pes fé dee de Td fr. ere Teutonicae,
lator
Sommendator rores Bo.

 

— Jesco, filiu is de Mezirzicz iin 295.
— filiu ao de Tasebw (5; DA
de ineo, nuntius papalis (5

857

Johannes Jenlinus de Trebenics, iuratus civis Bali-
nensis (1322) 3
Hanneco (dn? iuratus civis Belinensis (1322)

309.
— Jordani, iuratus civit. E Ddipesir (1322) 309.

 

 

onast. Portae Apostolorum (1323) 3:
Prag. Wyssegrad. et Doleslaviensis, Ee

monachus mi
— canonicus
lasticns Olomüo.
- etii, filius Welyne de Tertschan (1328) 345.
— index Brunensis (1523) 3.
— et Robertus, filii Nicolai d Emery 1999) sut.
cct dur Venetiae (1823) 3
tri Nicolai, custodis ed. Wyssegrad.
o gem) 583. (1224) 983.
s monachus monast. Sarardiensis Sirigon.
(1393) 3
eumbu

(1323) 339. (1326) 473. (1329)

oem;
3 dien

ebriner, civis Melnic. (1334) 387.
— Damasceni, falsator (1325) 405.

— Johlinus Ruperü, Johel Ruprechti, civis, iuratus
Maioris crit. Prag. (1335) 445, 446. (1381) T07,

- quond m notarius dominae reginae Boh, Mem. (1935)

dao. (1292) 715, Relicta eius Dye

cheíf), Zchepphil, iuratus Pontensis (1825)

rn gu 515.

z gener. Wikarti de Pollen (1320) 45

— dictus Schowenforst, Schoumforst, commendator do
mus ord. Tent in Kometowe, commendator
yincialis per Boemiam et Moravi

  

  

 

— de Pernsteyn (1320) 4i
— de Donyn, Durgrrarius "ds Grabinstein (1926) 469.
— Jan Tettaur z Tettova (1336) 4!

— prior monast. Ozzec, (136) n.
cellerarius monast. Ozzec. (1326) 473.

— cantor Topu. E rU 413.
ictus L Syloensis, abbas

ast.
monast. Lucensis [y Bu 'Qtier) se.
— Spisc. Beopiensia (1
— Johannes, suby pror mont :Daomp (1329) sc.
— des de Tempe, is (1327) 495.
x Oswicensis et scolast ius Cracov. (1327) 502.
—- -mu (?), provis. apostol. canonicus Zatecensis
— clericus Prag. (1327) 514.
— iudex Pontensis (193) 515.
pannicida, civis, iuratus Maioris civit. Prag. (1327)
7 rr. 391) Tof, 729. (1382) 748.

