858

Johannes fr. Dithmari, civis Prag. (1327) 517.
—. de Janowicz (1827) 524.
— "residens ad S. Leonardum, civis Prag. (1827)
un
ini Leinwateri, civis Prag. (13: m 528.
C goles eri Prag. (1397) 828, 5
—- dictus Pfuntel, civis Maioris. civit. qom (1827) 528,
d Sternberg canon. Prag, (1827) 542.
ns, filius jo ohannis, regis Boh. (1397) 544—546.
[D [x
k von Miejeepoaa (1827) 545. (1882) 784.
4 dylersein 9.
am) Aere Modlan, iuratus Uscensis
n) L3 r
Xidsch, elvis Uscensis (1896) 564.

H

stein, Liebstein, iuratus U: 1928;

 

23.
us, hern Otten sohn von Schachov, iuratus
tres (1328) ) 554.
darius S. Georgii in castro Pragensi (1338)
Pater eius Dobrzemil mater eius Wa-

episc. (1328) 6
i de Mellito, Lamosicus Wyssegrad.

 

(1328) 8t
-— Podrawee, abbas monast, in Insula (1328) 564.
— Jesko, fr. commendator S. Benedicti Pragae (1328)
509.
— Johannes de Melnil, canon. Wyssegrad. capellanus
tapellarum Ss. Laurentii et Clementis in monte Wys-
517.

— de Reste, civis Wratisl provis.
apostol canon. Wyssegrad. (1328) 584.

— praepositus monast. in Reygrad (1328) 5i

— Jesco de Chlum dictus de Sternberch (1329) 5:

— anco Tyrwardus, civis Olomuc. (1329) 595. — sil
eius Clara.

— dokiinns de Lapide, civis Maioris civit. Prag. (1329)

ns Ánna.

— Boll Joblinus dictas Stukh civis Maioris ivit. Prag.
(1329) [45 Aur 722. (1382) 165.

episc. Cra

dU eiesae ei Sinaviüb (1999) 606, 611. (1380)

— de Clingenberg (1329) 622.
d cialis antiquus de domo Teutoniea (1329)

Subprior monast. Aulae Regiao (ec. 1330) 628.
rior hospitalis in Strakonicz (1330) 6:
'el, iuratus Chutnensis. (899. en.

amus eccl. in Cralicz (1330) 6

inus Puscho, tutor Elizabe db relictae Nicolai
ontis Chutn. (1330) 648.

s Mediolan. (1030) 664. — Alter fr.

MUN

episcopus esllus aum Ld 666.

prior fr. eremi Thomam in Minori ci-
vitate Prag. (Ga30)- ene.
Johlinus, sacristanus in monast. S. Thomae in Mi-

sori civi Prag. (1330) 673.

monast, S, Jacobi Prag. ordinis fr. Mi-
morum (1380) 6.
— Mieres de Cabs (1830) 673.

Emler, Regesta. Boemiae.

Johannes, Reynhardi, notarius Borsonis de Rysenburch
380) 678.
-f hospitalis S. Johannis in Horawicz (1380) 6
Abas monast. Portae Apostolorum (1330) 674. 1533

- Hom quondam Reynardi, clericus (?) (1331) 678.
Cfr. supra Johannes, notarius Borsonis de Rysen-
urch.

Petri de Landulphis de Pavia (1931) 679. (132)
le Ror, iudex renis nd 680.

scultetus in Karwin.

ister Sim 2 Melnicensium gianp ent.
iuratus Melniczensis (1831) 6
) 68i

 

filius Heiris

i de Sutaw (1331)
prior dom

) 6:
t. Mariae in pede potis Prag. (1331)

— Honuesius Ries. iuratus civis Minoris civit. Prag.
(1331) 7.

 

s Kliae, iudicis curiae episc. Prag

 

ilippi, regis Franciae (1892) T

— Joblinus Eberl, civis Prag. (1332) T'

- nnus von Moispach, civis, i Ceeicus Montis Kutbnen-
gh (ios oo,

S£ Qüeslai de' Christoclat (1399) 7.

linus Gamer institor Prag. it TM.

Jenn com e de Namur, v. r. — Frater eius

B

 

TEE

dictus Coza. miles (133

frater Clarae, cruciferae derasiensis monast. (1382)

2

Prag. (1599) 764.

 
 

3) 7
rille, civis in pm (1333) 769.
Lusiez, Luzitz (7d 772, 711.

Jezek z Helde (18 s)
de Drasioz (1935) 7
o Payer, civis Pre (1333) UM

Jesco de Boscowicz (1833) 7i
iudex hereditarius CI Sacsies. (1333) 791.
de Borschow n 33) 791.

arnifex,

nup
I

 

Jesco c iuratus Novae civit, sub castro Prag.
(1333) 796.
— jesco carsifes (ater), Slius Wayezotkonis, elis
is civit. Prag. (1333) 7f
— Jesco sartor, ot Novae Pit sub castro Prag.
(189) 196.

àd S. Nicolaum in Antiqua Pilzna plebanus (1833)
o7
— perpetuus. vicarius in Chynow (1833) 801.

