Index personarum et locorum.

Johannes fr ordinis fr Minorum, letor im Zitavia
(1333) 8
-— Pa e Ct de Comm (cc. 1333) 812.
Crinnenburh, v. Cimburk.
- ze Gisentec y, Klingenberg.
Dobrusca, v. Do
duo, Jaco de dhzayar 2c, v. Kra
Z esco, Jesko oc. de Luchtenbarch ictus Kruschin
de Lichtenburdh, v. Lictenburg.
e Lipa,
— uk, esci c Mezerietsch, Mezirzicz oc., v. Me-

 

— fotos de asit iz, v. Radéice.
— de Sternberg, v. Sternberg.

— Jesco de Suscicz, v. Sout

— filius Witkonis de Syabenicz, v. Bvábenice.

— erg.

Johannsgrün (?), Johansgruen, Johansgrune, muni-
tio advocatorum de Plawen (1327) 504, 506.

— incola isto "Prag. (1826) 484.
it, filius Sdeslai de Kacziczie (1333) 782.
Jovisalta in Italia (1331) 680.

33) 752, 762. (1333)

Jülich, Juliacum, comes de —
807. lus), Gorardus (1314) 94. (1320)
244 (1921) E Wim 400; Wilhelmus (1321) 281.

 

(1332) 73:

Junerat castrum (132. i

Tuns, incola Prag. (1382) 7.

Junged, burggravius in abito (1318) 170.

Junoi, Ginossi Conradus, Merthlinus,
v. Conradus, M.

Jurata, Jurath del Semis (1325) 4

Jursaa, iudex fm Hofndorf (mem. 1934) 380.

Jurscha, v. Geo

orgius
Tursic de Genicowe. (ifi), v. Jenikov.
Testins inonolis (123) 358.

UN 5 ios.

859

(go9) aor. qses) soo. (1s36) S76. (1930) oii. Ch.

Kadoldus de Polon (1339) 619.
Kaidling, Kailing,

| Kaber. Kee 'geinezko Witus — incola Prag.
1332)
Kaiserbers,. zii Germ. (1320) 5
Kaisershnilern, castrum et eiit. Germ. (12223) 324.

(1399) 361. (1392) 749, 153.
lenberg Gottfriedus, mercator Bruxellensis (116)
Qi
alisia, Kalizia, regum (1830) 651.
Inu v. Ohvaliiny.
Kamen Most, Kamenmost, Mus po^ nm s
Kamenee, Kamenz, Cameu
Kamnitz, Kemuzze, civitas e RAM Io E
Lu 356. (1393) 352. — Monasterium in — (1318)
1

3, Hinisioae s (1322) 828.
— Ghanenics Nicolaus dictus Podnawetz de — (1322)

— Kenia, Jarosaus Roberti de — publicus nota-
rius (1829)
— v. etiam
Kamexice, p: fluvius Boh. (1399) 595.
menná, Camene, villa Boh. in provincia Wolinensi,
^(1515) do8.
Kamentz, v. Kamenee.
nik,

jn
itz, v. Kami
? Kemnicensis villicatio (1313) 5
ie aire dl. Lowozie (1325)

 

as) t» 199.
dece, Qanits, Dipoldas de — (1925) 451.

 

Hm
Kapdiles Y. Gapelle
Karez (9), Kures, Otto de i089 47
itl

 

 

 

Jutta, v.
K.
adeo, Kacsiczie, Sdeslaus de — (1289) 189, — Fi-
lius eius J.

Kadaü, Kaa den Cadanum, Chadanum, Kadanum,
civitas Bobenlae (1312) 49. (1319) '229. (1329)
317, (1831)

— suppa p officium eius (1312) 4:

— adanum, Fridericus de — civis Prag. (io13) 42.
(1319) e
C nradus d: 1829) 6:

;;,Physiens quen.
lius eius Nears

custos eccl. Wyssegrad. — Filia eius Cl

Kadoldus Orphanus, relita eius Elizabeth (mem.

— [ow Ottonis us i (1317) 1i

— Katholdus de ico AVbecder (1818) 192.

(1326) 456.
— frater Miliezii (Milyschii) de Namesez (Namiesez)

Karinthia, Kàrnthen, v. Carint

Karolus, Carolus, Karl rex Hungarie Dalmatiae,
roatiae, Ramae, Galliciae, Lodomeriae, Comaniae,
Bulgariae, princeps Sallerhitanus ot Honoris
Montis S. Angeli dominus (1312) 38. (1323) 335,
355—357. (1324) 372. (1326) 475. (1327) 495, 496,

745, 152, 701—163. (1383) — Filius
dislaus.
— Karulus, archidiaconus Bechinensis (1316) 138.

— generalis magister ordinis Teutonicorum S. Mari:
(1321) 272.

— Ontela, Wenceslaus prius dictus, 4 filo obannis,
regis Bohemiae, primogeni
Lücoae dominus (1321) 290. (1329) 841, 842. [o
583. (1330) 651, 603. (1392) TT, 58, "r9. (13
T4, i86 187 —189,

— Carol Tex Yubdse E , Navarro um 821.

Cos) dus, 310. (1329) 621. — Uxor eius Maria,

soror Johannis

— Carolus comes Vélos Q (1928) 341. (13833) 366. —

Filia eius. Blanca.
'vín, Karwin vel Arnolsdorff, villa Silesiae (1331)

