860

Emler, Regesta. Boemiae.

leti : coa von Stubnize, (1331) | Sehr. v. Kiechot.

Scult
: Johannes (1831)
xadtel (?), Kastlo (?), iniineme domus Prag. (1326)

Kasina Hora, gschna hor, villa Bob. (02) 96.

,, Catharina, Catherina, Kate-
rina,
— 8$. Catharinae eh in eccl. Ds dams 608.
—- Feteree s. im Mermln k (1821)

 

 

Catherina, priorissa ; Georgii in castro
Prag. (1316) 127. (1398) 5
— Katherina, abbatissa Vallis Marke (Pobled) (1316)

— filia Quondam Wolfram chris Prag. G317) u7—149

 

— Maritus eius Theod ictus Wazinger.
— quondam begina, Mabitris Maioris eiit. Prag.
(1819) 220.

)
- [og postea abbatissa monast. Aulae S. Mariae
unae (1325) 441. (1325 recte Een 463. (1327)

ic. toy p

   

i doris eiut C Pg. qaey vor.
— monialis "nonast. ae in Znoyma, soror Je-
is de Crzysans. sss) sia.
Xatholdus, s", Hadol ldus.
Kautz, v.
Kazimír, Cisirus Kazimir, Kazimirus, dux Tessi-
mensis, Thesschin. Tescbin. (1327) 498, 501, 502.
(usen) ein. "(139) 7
simirus, Poloniae rex (1898) 801.
Kazzenelleübogen, Eberhardus comes de — (1827)

 

Koely, Kd Jcl villa Bob. (1825) a3.
elberg e Joomitatu Lucemburg. (1391) 9
x; Kclbercb, Sybote, iuratus Montis Kutzae » (1322) 189.

 

Kemnicz, Kemnicensis, v.
Kemnitz, Kemnytz, v. Kam

Kenty, (Kouty), Kant, civitas Silesiae Sedi 502.
Kerime Henne civis Prag, (1321) 3

cus dà 33) 764.
. (1333) 7
lenrici P — (1894) 398.

etie, Ketschir, oppidum Mor. inn: n (1323) 362.
Kettenhofei m Khettenhoven (1329) 6:

 

Kheczhor, v.
Khessing, Ulricus "de — pincerna curio regalis (1819)
197. (1327) 515.

 

 

|

 

 

of.
berg, Kynsperg, castrum in terra Egrensi (1322)

inZvart, Konigsw
Kirehheri, Venmperch. im comitatu Lucemburg. (1324)

Ottakarus de — (1310) 1
[20 Viti Kittlicz, Heinricus, lensicus de —
321) 281. (1327) 641.
Kitzbühl, eiilcpunl, oppidum T (1330) 661.

 

Kladno, Cladno, Dohussius de — provisione apost.
anon. Prag. et Wyssegrad. m 468. (1329)

— — Paulus — filius sororis Johannis, episc. Prag.
canonicus Prag. et pros, apostol. canon. Olonnc.
(1329) 624. (1330) 641,

Kladruby, Cladrub, oblitum m Boh. (1318) 1
Cives: Lupoldus, Beinriens dictus Spec et desine
dictus Sczas (11

— COladrub, ladrui orn

bor. (1330) 630.
adsko, Glar, Glaez, Glatz, eiitas et castrum uud
208, 230. Nu 509. (1828) 5'
cia, territorium Glac. (1324) E^ "agen d "sun
501. — Dominus: Hinko Berka, Hk ce
von UN 195. 1311) 165. -— Vasali, endales
(1325). 408 M9. — us Crueiferoru
dinis S. J« s Jerosol. (1816)

Klarbauch (9. qom Dytrieus, civis Prag. (1321)
806.

Klare, Claricius, quondam urborarius Boh.

Cine (28190, (1314) 81. (1317) 157. rs
a, Andreas Clari v. Andreas.

atovy,. Soda civitas Doh. C390) 2

— Clatouia, Joha: cola Prag. i (330) 389.

— Ghttoris, "Hermannu civis in Nova Pilzna
(1393) 3:

Klecany, Xleczan, villa Boh. (1939) 754.

Klene£, Clenitsch, villa Chodonum prope Tustam
(3:

Xlénoviee, over, Hrabissins de — (1311) 8.

, villa Boh. (1331) 674, 615.

 

 

(its chau, Kjtschow, villa Chodonum

prope "Tustam (1325) 404.
Kilngenberg, "lincenterg Ulricus de — (1311) 6.
ngenberch, Johannes de — (1319)

 

ici
Knkys villa Boh. (182

— Klüczk, Kluk, sita. t Praibislaus de — (1825)
Kluphil Nue civis Prag. (1833) 783.
Knéhnice, Gne Ti cz, Knehniez, Jaroslaus de — (1322)
318, 320. us
nín, Xs Boh. (1321) 291. (1331) 712.

Knobloch Xicolnus, € civis Prág. (1830) 340. (1333) 783.
Xnoviz, Kaovitz, vill Boh. civitati Slanensi adiuni
(1311) 1

