Inder personarum. et locorum.

Koblenz, Confluentia, Coblenz, Conflans, Confluans
sirit. Germ. (1314) 93, a5, 88. (1816) 105. (1220)
29. (326) 462 (1939) à
Hartwynnus de Wynningin Kon

Koblih, Coblib, Sdislaus de Piezinilez sivo Prohoniez

ov.
criez, domin
Koersner Cristan, eiie Ine ta i2) T65.
Koehem, Cocheny civ maniae (1331) 7i
Kojetín ín (9), Core, Vil Bob provin-
elicit (1315) 1
— Ongeti , civit. Mor. (1825) gor.
- ; Hynlinus Svebel de —— index im Chreno-

 

  

olom.

Prag. " 1329) 595.

— Chunczel, civis Naioris civit. Prag, v. Conradus,
gero, t. Trideri

Kolda, Cold», fr. ord. Praedicatorum, inquisitor hae-
reticae rogus is "180. n 620.

— (1318) 57.

Iditz, Colticz, Coltug olt, Koitz
s, Dim. , Thye

Thymo, Tym, (118) 173, 17, (Io19].
218, 219. hoi] s 1 sss) 356, 959. (1394) 389.
qim. 54i. (1920) "Goo. (1330) 683, 640, (1339) 742,

Jh. ubi praebenda gupit. Wys-
Seprad. (1336) 400, 401, 430, 451, (1399) b
Kolesov, Colessow, MUS bol. (Qe. 320. (1820) 206.
Kolín, Coln, Colonia super Albea civit. Boh. (1312)
45, 49. (193) 431. (1397) 503, ion "m. (1983) 609
iales civitatis (n
iatis: rocinus ) 609. Kodlesia, ius
Hou (1325) 421.
— Monasterium frairum ordinis Pisibslimm. (1325)
451. — Teloneum in — (132
— Starj, Coloni Antiqua gd) "S03. Judicum im
Col. Ant. e
— Coloni s de — (1333) 793.
— Colonia, in Gisbertus Hermanni de Colo-
nia, v.
Kolmir "hannes E 45; (i024) sre,
Kóln, € Colen s Co oln, Cóln Cologne, Colonia,
niae super Reno na) 94. dino) "195.
fio) 5. ^ (1393) TT8, 185. — A E iei (1853)
lum Mercuri eccl.
—. Capitula
mrdispiseys (1314) 8r. Cid)
un Los "aa3) 807. — Archiepiscopi: Heinricus,
Heinricus (1319 84)s Walramus (1359) 739, 743.
chidiaconus Helnricus s (1885) 40
gc, Heinrich von Koln (1818) 4.
formen

ditz, Ilenricus de — (131
icz, Col

 

Dyem Yon —, i iem von -

 

  

 

Kometova v
CN E Ao (1323) 3:

Komonice (9), Komonicz, Otto pes amie 119.

861

Konice, Conicz, Cunicz, Chonicz, Chunicz, villa Mor.
(1316) 133. — Adam n 15, (1929) 339. (926) 456.

 

N tius Masgereth iA de Un-
gerperch (1830) 631. — Filius eius: Sulico, canon.
Olomuc. (1331) 722.

 

Koniginnhof, v.
nigsberg, Chunsperch, Kunigsberg, oppidum Boh.,
ecclesia parochialis in — (1323) 337 — Arnoldus,
— testis. (1318) 170.

int n 8 rem 719.

  
  

 

Konojedy y (2), Conyeth, Mathias dictus de — iudex
ivit. Lnthomeric. (131) 676.
Konopiscs, eastram Boh. (1327) 486.
nraticz, villa Boh. (1328) 567.

ir, villa Sileriae (1929) 610.

req v. Kory!
oraberg omberk, — fo xehi oem
(1318) 183, 191.

Polen 6t Brellats de Rysemi

Kornice, Chorsiz, villa Mor. [i 323) 358
XKornpuhel Frenczl, v. Franciscus,
Conrad Conr:

— Eiblinus, 'y. Elblim
Korpensis, Kerpen E praepositus Johannes
de Wernemburg (13
orozluky, Korozluk As YT
petis 2n Coriczan, villa Mor. E) 987.
a, erita, m Bol oh. fnm

e ler Johannes, im Meli i A 684,

 

 

Kossik, v.
Kogtel, Oo Cosi Vila prope castrum Luthuwitz iacens
- NC onte oppidum Mor. (1323) 356, 357.
any, "ostelan, Costelani, Costolan, Gostelani
or. (1320) 257, 258. , (a9) 307, 318.
Xosteles, Costelecz, villa M 16) 153.
d 'ostelicz super Albea, pos Boh. (1317) 163.
ostelecz, oppidum Boh. prope Pothesteyn (1323)
34

— Costelecz, ubi ius guess Ero c (1319)
199. — Plebanus Otto (18:

 

ommorsan, Komoranum, villa Boh.
Kon Tis. UE isi.
Komotau, v. Cho

Kostomla! Xostonli, cistrdn ob. prope Nym-
burgam (1397) 5:
109

