862

Kostomlaty, Kostenlat, castrum Boh. prope Duchcow
(1333)

— ostomla, Kosomisih, Remundos de — (15928)
i88. (1329) 5i

oSík, Kossik, Detrus de Hradek dictus Kossik (1320)

Koiíre, Kossiers Maior et Minor (1312) 31, 82

Kotbuss Gern

Kothebon, v. Oiotibo

Kotlasy, Gutlis, Villa Mor, ubi decimae monast. Sa-
rensis (1317) 165.

Kotopeks, Coiopel illa Bob. (1320) 242.

Kottibors, Kotyburs, v. Chotébof.

 

Kotzenau, Choczenow, Choizenow, Janis suu
Silesiae oral, 0h 608. (1331) 725.
Kounice erkaunitz, C
domus ordi obama
458. — Commendator Heinricus de Brunek (
Kounjee, Cuniez, Cunyo, Chuniez
nasterium so in
(1329) 617, — reps Koo p. dart) Ti,
153, 155. dum) 20$. 132
441, 444. s — fei siti
5) v. Jacobi e dalandus, Ruland
Sáphia age 335, 346; Jutta, Tuica (1929) 9
xiorlssae: Jutta (1923) 335; Hedwigis
(1329) P [^
Kourim, Curi im, Gurym, Chorim, Cho-
rimensis She dod) y^ ind p — ds lesia
EE Mronatus eccl (i: 421. Cives

Albertus Lacheri et Fridericus (816 181.
Wilmannus Chutensis, Pessko et Nicolaus
frites Gag) 490.

Gurimensis provincia (1315)
^on. NCCE zs E23 , 938) 46.
- On - Kur Archidiaconi: mag. Rapoto,
uta, v. Bohuta; Henricus, canon.
Nest (o 531, 632.

 

— Churim, m, Albertus de — v. Albertus
K l orn 2 Bdà denco (1318) 11
— Kowan (1331)

ovanín (?) Cowan, villa Boh. in provincia Woli-

ováPov, Kowarzow, villa Boh. (1329) 595.
Koza (Kosa?), Johrnnes dietus Cora — milles (1332)

Kozla, v. Kozl

Kozlàny, a isum; Kozlan, eppidum Boh. (1813)
um Gian 756. — ludex Bartholomaeus
1313)

-— eue, Otto de — (1318) 5

la, Kozla, sra ogilesine (1327)
500, 501. — Duces de — i

Kozojedy, Onseieh ias a o:

rope Coloniam

ere pe det (1325) 451.

t, (Chrast?) Leopoldus de — L. dictus de Craist.
ico in. ^ 1536) A18.

  

akov, Cracouia, Cracovia, Chrcorio, éivitas Polo-
zine (1512) 39. (1814) 98 — Civis: Paulus (1312)
lesia Cracov. (1998) — Episcopus

(1318) 178. (1239) 601. Episc. Jobannes (1329) 604.

Emler, Regesta. Boemiae.

- Soolastcus, Johannes, dux Osswicensis (1327)
502. — Monast. ord. fr. Minorum in — (1318) 178

(1318)

Xsiliee rales Crelicz, Grelicz, Grelitz, villa. forensis.

 

ius patronatus e
Plebanus E Johannes (1930) 64:
(1816) 1

Krülovice, "Oralouir, gilla Dob. qraer) aos.

villa Joh. pom ) 7
K emiling, Cremiing, Vile monast.
plensis asi) 231, 232.
Kképa, Krsipa de Herzmi münyer, v, Heimanice,
rasice, villa Mor. (1325)
rasscow, crum, Silesiae (1321) 5t
ons Pulcher , Lus dd

[ ) 516;
1 — fudex: Ebro
Te-
Kráoné, Crasny, villa Boh. (129)

Crasonicz, ecclesia in — o) 19.
de — (1811) 19. itus eius

 

5; fllii eius: Dohuslaus, aenczo, Subsegnus,

elmus et Damianus,

Xraboy, assa, Chrassow, Bohuslau:
1313) 69. "1318 188. fni

Cras:
Buseb, Honc des a
rur elus; Raczko et Zesim, Zerim

 

Kraiov xoschowicz, villa Boh. (1323) 351.

- psc Cresswicz, Theodericus de — (13

69. (1319) 202.

Kravabe, Cravar, Cravar, Chrabar, Chrawar, Chre-
vern, Crovan, e VN ost ,ocko. de

d Gnd racon Gala

Jon jor, p d), s. eH Ve "i er

13)

 

 

Jaesk, Johannes, "Disslaus.
— Üribir, Cravar, Crovar, Chraan Jesco,

ines, camerari Noe ies Tii 599,
si NC 631, 592, " 654. (1333) Ti

 

rslaus, Dirzlaus, Drei, omiaus in Fulnok
7 qe) 599, 604. (13; es eius: Jo-
Dn ut Hoinricus dà 220) 639. 's eoram :

Tis Katherina, s Oeilos im monasterio $. Clarae

Kré, omg villa Boh. Quen 530. (1328) 567.

Krebhor, Khsecrhor, 'zhor, Krzieczhor, K:
cibor, villa Boh. in leoiiasa Cürimenst (1315) T.
Gs) 216. (o 451.

Kielov, Krónau, Crenow, villa Mor. prope civit.
Olomue. (1829) 619,

KFemesín (?), (R« melins) Krzemessin, villa monast.

  

 

 

Zderaz. A
Kremsio
novios, Gronpales, Clieenowies, Chrzenpviez villa

 

Mor. (189) 520. (1330) 654, 668. (1831) 6
| ludex in — Hynlinus dictus Swebel de E m
Q981) 680. — "Quondam iudex im
| — (331) 680.

