ludex personarum et locorum.

Krepenice, Krsepeniez, Krzepenicz, vila Boh, (1329)
824, 325. Dd
Kresene von Ritkin (1333) 8
Kesislav, Kresizlans de Crac (1312) 30.
, Crutzeburch, Chrenczpurg, castrum et
k esie 1829) 608. (1331) 725.
Krevtzenach (1828) 557.
Em dental vill (135
la, Crzida, villa Boh. (ios) 362.
rialésie Grillovitz, Grilvitz, villa Mor. (1314) 85.
(13:

 

 

KiHmov, villa Mor. (1323) 358.
Kfipiee, Seins, Pila Mor. (1312) 40.
Kiivollát, doi. Burgl castrum regale

13) 55. (1318) p i 428. (1332) 166. —
pst icus dictus Pfuk (1822) 317.

y^, Chriszma, vill

5E
cz
378
Er
EE
ET
HE

is de Poczirnicz foa s
— (3 Spei. — Mater
eius Katherin:
Kiiianovice, Crisnmowyon "ila Bob. (1329) 595.
dorf, Jegerdori Krnovia, civitas ducis

 

Oppsienis (i81) EN ?7. (1316) 132. — Eccl.
1328) mut Hleiicus (1828) 508.
Judex: Petrus (i ai) 3t. — Cives de — (125)

Kroezker Cicartdi C) (1399)

 

Merontkin, Cromesciin  Pralbezlàn obi
Boh. (514) $2. — Fili eius: Bohunico et Jeseo de

Kromézit, Crensier, Crensir, Cremsirium, Cremsyr,
Chremsi erensis," Cremsiriensl. civit

»
ir, ensis
oppidum Mor. episcopatus Olomuc. orm ase 518)
Ee

185, 192, 195 (1329) $19, 821. — clesia S. Mau-
ritii (sio à ird (1339) 399; decanus
Ortwi, iuc. et Zacensis (1930)

 

Mid 108. (51) Y Canonicus S; on,
t Jobamdis protonoiasi Hinconie episcopi Olomue.

(1332) 160.

Krónau, v. Kielov.

Kronberg, Kron. enberg, Fridrich von — (1330) 672.

mucus ; Gronberg, Cronemberch, Kromberg, Kronemberch,

rtmann voi annus. r3 (1318) 185.

(391) 293. Lm) T6. M ) 7i

Kropsberg, c: comitatu Aoitiurg: (1325)
ide.
— Markelinus de — vasallus comitatus Lucemburg.
d 438.

 Krozzen, civitas Silesize (1339) 610.
Eno (Kiápa) de Herzmaniez, v. Heimanice.
sepeniez, v. KFepeni.
iczina, v. kn inj.

iT.
Krty, Kert, vills domus pen S. Jobannis Stra-
conic. "d318) 1.
Krübell Ulricus, [m Pontensis (1328) 553.
jl Ulricus, iuratus Uscensis (1329) 623.
Krunloy, Crumbnau, Chrumpnay, castrum et civit,

 

863

Boh. uma 185. (1332) 739. — Burggravius Wyscho
(1812)
hrumnow, Chrampnaw, castrum Mor. (1316)

m ian 301, 302.
, Czenko de — (1318) 189. V. etiam Lipé.

Corter uos Henicus de Dyopa d
a, Crimsin, Crusin: Esisein, "Krussina de
anchlenbereh $e. v Lihtenbnng

Kryry, S Henrici de Lypa
fin 304. (1397) 649. qun on (1333) 782. —

Krzepenicz, v. Kfepenice.
Krzesizlaus, v. Kfezislav.
Krzieczhor, y. Kfechor.

Krrito v. Kr.

Eee A &relho
to de
ménring, K HA C Mero as (1319) 4;
porius Pelko, Polhe dictus ae 'Chinring
— ne Ts. (1324)
Kufstein, Chustin, Chvfetein, castrum comitatus Ti-
rol. iur ) 4. (nsi) 661. (1331) 6!
gem, agri prop e civit. Lunensem. ou) 4
shlacius dictus — presbyter "fatisb.
eani "i29) 3;
Kuehynka, 3a, rubus iuxta villam Morawan
y, iem ar) a

uk, Kus, Otio dictus Kue, vasllus Johanais, regis

— Kunna, benefactrix monast. Ossec. (1826) 484.
- E UC Ohonegun, wuxor Theoderici de Harach
132!

33) 7'
o (ratus, carnifex, iuratus civit.
Pontensis (1311) 5,
Kuntmil Cuienjl, Oto de — (1318) 188.
Kunei, hunscho! (Conradus) in Subinden Prag. 1331)

FECE * os
Kunigsbrücke, v. Rnishrtck.
Y
Kunna, v. Kunegun
Kunovice, Svie vim Moraviae prope civit. Hra-
disté dictam
— Chunicz, villa E (1393) 359. (1325) 410.
Kunreut, 'Chunra ricus dict ius de Pernstein,
possessor [pud in — (1333) 7i
Kunring, v. Kuenring.
Kuniik, [s] Cunschico, civis Prag. (1319) 207.
Kunstadi, v.
Kunstát, "unstadt. (1328) 5:
— Cunstat, Cvnstat, Ghdenstat, ero GERA

