864

 

Gerhardus Gerhart von —, Herardus de
Se dotetade (1393) 819, 320. (1926) 400.
(1326) 460, 471. (1827) 591. (1329) 620, 692. (1390)
632. [E I n 811.
mannus (Conradus) de Morspaeh,
juratus us Montis "inte. (1321) 5:
iinrid de Luthmeriez (1025)

Kunz, Ornczel, Kundin, Cunciimus, Chunczlinus, v.
Conradu:
"Heinrich von — (1929) 367.
uim, urn, villa Mor. (1328) 588.
Kurz (1324) 3
Kusner, E Jara nie dictus — (1315) 100.
ithna, v. Kutná
Cathna, Cutina, Cutna,
inae, Mons Chutna, Chut-

 

Chut ise
py na, Kutna, Kuiten, Kutnensis Mons oc.
vitas Boh. 312, 18. (1314) 81. (1310) 134, 1385. (1318)

 

3 (3 28) 3i
Nie (1897) 549; Siret, Byboto alerch (1380)

5; Hen 'nslinus Wylkos (1332) 759. — Magistri iura-

tiri EM de Cornu by

cabiai sire scheppen
'8. Jurati civi-
"

(1333) 759. Jurati s de Morspach (
Millmannus) et Chunradus (1825) 339; Dyimar vo
der ibn (1332) 73 Balnent res: Mertlinus

— res:

irmannus (1895)
"Tyrmannus "eymvater ort 549. (1332) 730.
Nicdlaus Puscho (1300) 619, relicta eius Klizabets
(1330) 648; Johlinus Puscho (1330) 648; Peschi-
imus, flius Gebhardi, uxor eius Aluscha (1332)

-—- aprile (1324) 378.
a, moneta in — (1319) 206. (1328) 357, 361.
1:

monetarii in — (1319) 216.
— gerbonistae in — (1320) S15.
Chuí 'untheru Friczco, Friczko,
cives Pas qu i [o p 940.
— Nicolaus laici, iudex in Budweis
(1319) 209.
bert

us de S civis Prag, v. Albertus. (1832 sq)

— cir.
uten, v v. Kutná Hora.
Kuttener , Kutiner, Cutaer, Chuthner, Chunrat, ci-

— Citer usine Conradus, civis Ceaslar. (1812) 47.
(1319) 214.

 

Enler, Regesta. Boemiae.

NC Kuttner, Cattener Nicolaus, iuratus Pilzn.
1320) 4'
Kays, v uia
Kvasov (?), Quassaw, villa Mor. (1322) 5
Kvasany (7), Quassans, silva. uolo e BoeoY do 2.
Kyjov, Gaya, Cheiow, Cheyow, Keyaw, Oi
nobilis Mor. AUCI 83. (1317) 149.
Eynspers, v.
K;
iris v v. Eins.

Ky3iee, Ey D Süctlaus de — (oen) Tel.
Kytin, Kein, vila Bob. (a21) 2
Kytschow, v.

 

L

ja, La, civitas Austriae (1324) 372. (1831) 120—723.
us 145.
civitas reginalis IIungariae (1327) 496.
Tube S Albea, Albia (1312) 49. Hu 163. (1818)
(1823) 361.
bore 21, 422, 429, dao i 327) 487,
i5 iR san. nm 553. bon m
b i

Coloc, (1387) 497.
mitus Karoli, llungarie regis
7 (396) Y Bor on, 533. (1339) 599.

Tadvi, Ladwyn, silva hospitalis fr. S. Francisci Prag.
(1313) 59.

Laehneck, Lance, Friericus, burgmwiu de —
(1314) 8

Laeta Curl, de Laeta curia Sifridus, civis Prag.
(1320) 2.

— v. Pr

mW v. Lichtenburg.

Lagau, v. Slavkov.

Lahovice, Lahawicz Conradus iudex in — (1333)

Lachmann Heinricus, iuratus Pontensis (1327) 515.

Lambertus Franciscus (Francois, civis Metensis
(1816) 1:

Jameroulmainit Qtr 161.

parten, v. Lombari

Laner, pue Stephani, magistri agasonum regis Hung.
(1882) 163.

Lanezhuete, Y. Landshut.

Lanczicia, v. Lenice.

Lanéov, Lenczow, villa. tud (1323) 358.

Landau, Landow, Landovia, civit. gerusale (1313)
51. (i0) ea9, [x NOD

Landeswart

Teninbern t pe rol, jp idsberg, y. Landsbe
Lando Manfredus de Plácentia, filius Galvani (1591)

andsberg, Lantsperch, civitas rum PHA cna
Pn T s Praepositus mongt Ai
ricus (1332) 746, Ti
Lan poo czhut, acute, civitas Bavariae
I p (1332) 81.

