Indes personarum et locorum,

Landskron, Landiscrona, oppidum Boh. (1333) 746.
Judicium in — (1392) 716. — Adrocatus hereditarius
icolaus de Stenicz (1832) 7.

Tamdsien, Danditein, castrum Mor (316) 122. — |
term, Wido, Wityko de —
|

|

|

|

andisteyn,
[5 4. (1312) 45, 46. (1819
— —— Lindestein, Landensten, Tahdengteyn, Landste yn,

Lanostein, Lantssteyn, Lantstain, Lantstein, Lantz-
stein, Wilhelm — nobilis Boh. (1315) i
(18) "E um qaum 164. (1318) 181. (1319) i.
(1322) 334, 325. (1323) 356, 358. adjaoi. (lo22) 54i,
54s. [t] r^ (usoo) 633. (1331) 700. (1339) 740,

 

—— iie festen, Elisabeth dame de — mndn
su d ke An 555. Cfr. Blankenheim — Filia eiu:

de landulphis Petri Jobannes (1932) 759.

Langcille, v. Langzei

Ac VE monast Scellicensis, v. Diouhí

iapeellle, villa Morsrie prope civitatem
sita eno 101. (1325) 410. I

Lodi, Laustein, Lanste yn, v. Landstein, Land-

Lan

 

lasperk,s  Landisperch, Lantsperg, Lantsperch, v.
Laos m Lanisttin, Lantstein, Lantzstein, v. Land-
stein,

Lapanicz, v. Slap amice
Lapidea Domus, Joham s de — (1327) 5
Lapis, de dapi le 'Eberlinus, civis Prag, v. "berlinus
Conradus, civis Prag, v. Conradus,

us oc, civis Prag, v. Heinricus

ie » Tani le
—de Lapide Heinrio

 

 

(13:
Lapis, siis (9), munitio dominorum de Plaven (1327)

Laroche, civitas (1852) 186.
Lateranum.
Lauban, berum, civit in terra Gorlicensi (1329)
600.

Lanchans, v. Bluéina

Lanchonum, v. Lonéany.

Laun, v. Lou

Vaureaiine, "É. Lour. capella in monte Wyssegrad
Gans

altare i i eccl, Prag. (1838) 782.
— dletens (1322) 3i

— Jacobi de Bruna "Sericus (1331) 682.

— de Dyedicz, notarius Johannis Paduani, in spiri
tualibus Olomuc. episc. viearii generalis ds;

Lauschans, *. Bu.

Lawkayw (Slavkov?), villa Boh. (1813) 65.
lar (las?) vila Boh. prope yan Horssoviensem
D

pus de — Qon) s

Tad. p nb la Boh. (13:
Villa Boh. in districtu Boyancuyensi (1329)

865

Lebus, Lubicensis, Lubucensis episc. Stephanus (1323)
366. (1320) 474.
edéice, Leihscicz, vla Boh. (399) $80, 589.
Ledeé, Letcz, Guntherus de — iuratus Chaszlaviensis
(1333) 791.

Ledvice, eoru. yis Boh. (1833) 810, 811.
Lehniee; jue Legaicz, Li
Legnicensis,
gan E [zi E ra 125. — Domi
pow v. Boleslav; pm
i» Heinricus; Wladislaus
Vüdishs; Wenchels, v. Weuenla ; Ludovitus,
lodoyous.
Lehots, v.

Lechov, Tea Letloy
dee, Bodani nd (1317) 188.

   

piu.
Leipz "M "Tipskensis civitas (1325) 419.
Leisnig, Lirik, Lyzenio, Alber, Albertus de —
Gam 164. (1319) 219. [m 285.
Leitmeri ud n Lin m
ieitomischel l, v.
Venett E Lampe, Lemperfilerus,

civis Pr
Lemenris vehisius / Geraldus (1319) 203.
cri Wladislaus (1333) 801.
'nessicz, oa Boh. (1335) 423.

Lenkaew, Witzk (use?) vou — (1595) 4st.
Leo, episé. Ratisbonensis episc. (mem. 1311) 7

 

283

 

- ssow, de Ty, roii ramen
Mar ord. domus Teuton. per iam et Mori
viam » no) 14. (1318) 182, iet. mn Ed 286,

- (18:

   

icc
(1326) 4 — Episcopus (1339) 807, 809. em Episc.
Adol piis 3 di Xu rk i89) t38, ru

'onardinus (1332) 7:

Leonardus E] Briscov, pincerna episcopi Prag. (1831)
721. (133;
-— apsübeoada. As
rr "um olim dux Austriae et. Sty-
31—40, 42. (1323) 355. (1324)

 

s )
— Laelius ^. gardianus fratrum Minorum Olomuc.
(312
-ibrpoling: de qossin ( (1315) 105.
— — ictus aist, de Kraísl (1315) 114. (1326) 478.
Frater phi Conradus.
— Leupoldus Sleycher, civis Prag. (1939) 897.
— Lerpoláus, plebanus eccl. in Henchenperg (1832)
AL) dominus, jratek, Zajíc.
Lesczyna, v. Léitina.
Lescline, v. Lim.
Loko v. Lek
Leskov, Leste villa Mor. (1330) 650.
Lesna, v.
Lesnice, Lois, aqua Boh. in provincia Kamycensi

 

 

 

Lebssingen (1318) 66.

je
(1325) 433.

