866

Lesonice, Lisnicz, Lissnicz, villa Mor. (1825) 441.
(1826) 488.

z,iesronyes, Welyslaus de — (1814) 83.

Lessina, v. Li

Lesstna, v.

Loic, Dosko dux, Ratiboriae (1927) S01.

Leitina, Leseryna, Büeneo de — (1890) 5g.

Leitná,' Lesstna postea "obrusskt dica KE

Leitno, Lesna, oppidum Jusatiue (1329) 9

Letez (Ledet?) Guntheru

Lethsciez, v.
Letoncius iocus (1829) &
Letov, ^ Lethow, "la Boh. (1825) 430, 442.

(1: o). P

Letovica, Letowicz, Stanimiru: de Mezi-
Tac, hobilis Moraviae (1316) 1. cn Meri

— Letowicz, Smylo de Prsibislaws sive de — (1322)

Lety, z Letuov, Buzek a Pavel (1319) 2:

Leubel, Lebe Lewilinus noiarius Pragae (1389)
737. (1833)

— Leublinus, Suctaber Pee mo a

Leubs, Levobsa, vinea. 92) T9.

Leubus, Lubesi, civit. Silesiae (1329) 6
Leuchtenberg, Leukenberk, ML eukkonberch, Levten-
berg, Livkemberg, ianienbe eng, Lutenberch, Ulric

lantgrabius de — (1816) 127. 1390)
gu. gue, EE dem m "r1. (1830) ca; 1389)
735.

Leuchtenburg, 1 m ehterburdh, v. Lichtenburg.

Leutoldus, de Taslabicz ado 318.

Lewbel, L

Lewenstein, v. Lówenstein,

Levin, Levin, Naczko von — (1992) si0, $11.

Leyobis, v.

Lewten i v. Leuchtenberg.

Leymwater Thymannus, Tyrmam iuratus vel scabi-
nus Montis Katn. (Chuttn.), v. Tyrma

Leystryt Hermannus, iuratus Meli. v. Herman-

Yhota, lehota prope Straeonicz et Prraezow, ubi de
fimae domus hospit. S. Jobannis Straconic (1816)

— Hlubosska (Hlubo&ská?) Lubosnen (sis), villa Boh.

rsepos. Prag, (1820) 242.
— Klhot, villa Boh. monast. Chotissov. (1920) 268.

(1325) 4:
— Qilà. Chodonum prope Tust (1235) 404.
ope Domaschicz (13:
ad atrum Konoper pm (1327) 48

 

 

— Eltotte, vila Boh. monast. Cltironónsi posten.
Chottissovensis (1338)
villa Mo

— Elbe lia, ino redwoyus, Przyedywoius

a, Pzre
— (310) ir [o 943, (1392) 315.
M. rska de — — Maritus eius Mathias;
filius eius Zeb
— Elo, Budka de "a (te) ens.

artinus de — (1329) 626.
— "Thessova, v. Télikov.
Lhotice, Lhotyczie, nus Boh, (1329) 595.
Lhotka, vlla Boh. p v Btrakonicr (1825) 620.

Libezk, rubeta pi à urym (1327)
Libéiec (?), Liperiz, E D Bol. (ho) 201,

| Liblice,

 

Emler, Regesta. Boemiae.

Mibkohon. ferus Vitkonis de — canonicus Boles.
18;

Libtra Clvitas, v. Fre

, civit. Gille. (1919) &

Albertus de — 7" fuinco, Albertus

Wilhelmus de — (519) a06.

unionis Lubeschowiez, Lubeschowycz Luboscho-
n villa Boh. capituli Wyssegrad. (1325) 430, 442.

30) 4
Libétice, Tiber, villa domus fr. S. Johannis Stra-

canis. (qas
Tucben n, civitas Silesiae (1329) 605.
Tice ti Jibuika us roses, Lud »r Stephani dicti
i, civis agus].
Libkov, Tublon, villa - Boh. (3:
Lubelitz, Cvnatus et ERE dratres de —

Nos, Lubocz, villa Boh. monast. Brewnow. (1318)
LiboFiee, Luborziez, Luburiez, villa Boh. (1333) 781,

Ligbschito, v, Hlubiie
 Lubosswar, Andreas de — (1390) 269.
Libure (1520) $40.
Libus, Luobusch, munitio Bob. (1389) 807.
Lida, "Luda, v. mil.
Pudmilo S. Ludmillae capella in eccl. S.
S Theüin, v. Tetín.
Lidmila, Ludmila, Lída, Lidia, Lnda, filia Wytce
balneatricis Prag. (1318)
millo, coniu: Tassonis de Richmburg (1990)
A
— Ludca, instr monast. S. Georgii in castro Prag.

(1328) 559,
— Ludmilla, "idus Conradi. m "Wytra (1333) 811.
Liebenau, Lubnaw ) 6
Liebschicz, M Hlubéi
Liége, ion.

Liegultz, v. Lehnl
Liechtenberg, Hermannus de — (1832) 752.

 

yon Nielspirg, Hertvicus de —— (1317) 152, 4j

Lichtenau, Lichtenaw, Syboto de — (13:
Lichtenburg, Leuchtenburch, a here sain
Boh. (1321) 276. [d 344. (13
lhanus, terrae onda (921) 206.
— Nobiles de — (1321) 276. (1323) 5.
— Crusina, Heynrico (sic) dictus Cr. do 29.
— Lewhtemburg, Ulricus de rggrav.
T.

— liinannis de -- (mem. 1314) 90. — Uxor eius Me-

Prag.

— Wenceslaus (mem. i5) 90. — Uxor eius Agnes;
fllius eius Haimannu
E Tecio Czenko (mem. 1914) 90, — Uxor eius

— Lénhtemburg, Leuchtemburg, Leuchtenburck, Luh-
tenbureh, Lctienburg, Luci inb , eimimdus,

Remunt, (1813
EA $0. Nn ) 90. (316) a (cul [^ (1918)
169, 173. (1319) 216, 228. (1821) 8 Sad ) 494.

i2:
B eU. Lobtenberg, Luchtem-

