ludex personarum. et locorum. 86

 

 

 

 

 

burg, Luchtemburch, Luchtenburg, Luchtenburch, zs Ugor eius Agnes de Dlankenheim, consangui-
Luchtinburk, Henricus, Heinricus de — Heinricus regis Bohemiae.
de Monte Luado (fortasse legendum. est Lucido, E "Leipene, Lipa Crenko, Schenke, Schenning, lius
Lichtenburg) (1316) 136. (1318) 109, 181, 187. | Heinrici senioris de — dictus etiam de Chru)
Qa19) 198 (020) 293. (399) 4i, '9:2. (1926j (1316) 192, 195. (1317) 149, 363. Q518) 109. c-
49? (1997) 610 1p 544. (329) $04, -- Patereius | — Nvatros eds: Heinricus iunior, Berioldus et Jo-
"is. — Frater oius Smilo de Tucktenbureb, Zuiel
'on. Leuchtenburch (1399) 552. (1391) 6 — Lipa, Lypa, Lypen, Johannes de —,
Lichtenburg, Luchtenburch, Hamánnus iunior de — der Lippe der iunge, filius Heinrici senioris, frater
ictus Crussina (mem. 130) 165. -— Usor eius Bu- Heinrici iunioris, Ozenkonis et Bertoldi, capitaneus
ssa; filii e Jesk manus, Mor. (1324) 396. (1326) 456. (1327) 545. (1329) 622.
- Leschonburd, Pdeico dictus Kruschin (1330) 631. (1333) E
tus Crimssin (recte russi) (1329) v "doo — Lipa, Bernhardus d.
rater eius Haymanni L— Libe, Hinco Berta de Dub dominuoin — v Dubi.
- Leuchtoiborch. mom: n, Harman Hamy. | Liphàrdus, fe. hospit 8. Johannis Prag (0819) 56.
nannus dictus (i in), Hynko div | — rector eccl 5. M
tus Krussina. qaam) E C) E (1329) 3 Lipicz, Lipczicz, v.
chtenwinchel, H. —(1316) | Lipka, Pribko de NS "miles (1316) 196.
— Radzlaus de — (1827) 522.
Limpurch civitas, dneutos. de — (1314) 89, | Lipnice, Lipnicz, Lypnitz, castrum Boh. (1316) 122.
s "Oao) 449. qun 807. Dux de — (1314) (1319) 228. (1320) 255. am, 859.
5, 86. — Dux Johannes, v. Johannes (1920 sq) | — Lipnicz, Stiborius de — nobilis Mos (gno ur.
Limone, vila Lombardiae (1531) 689. Lipulk, Lipnik, Radzlau s de — Qai Cfr.
Limpureh, v. Limbur; ip

linava, Limavia, Lynasía, Friderivus de — nobilis Lippe, I ippe, v. Lipé.
Moraviae (1312) 37. (1315 ) 108. (mem. 1321) 283. TipaiHee, idend Habel de — (1312) 47. (1332)
— Linavia, Otto, Fridericus, Thure, Jescho fratres de

— (1331) 690. Liptie ice, ,Luppolez, villa Boh. (1333) 810.
Tindau, Linda, cives de — (1810) 14 Lipzkensis civitas, v. Leipzig.
rm, ibworm, fdelii regis Johanuis (a1 | Lisniee, Lyrics villa Mor. 921) ser.
isniez, v.

, Li L; Goflredi Lisnik (Leisnig?), "Meinberus de — (1819) 221.
Iun DEen(" Aiunt Lipningin, Ling (1937) 510, | Lisovice, Lissowicze, Lyssowicz, villa Boh. monast.

 

   

 

 

511. (1399) 600, 601. (1330) 633, 640. » Repas c eu) 59. (1331) 675.

Lintschen, v. Li Lesonice.

lier lé — Lisin: ; Lessina, villa Boh. mon. Chotissow.

I 1324 27 1325) 426.

Lipé, Lipa. oppidum. Boh. (1316) 142. uie) "ER n, [y Boh. (1324) 381,

— Leipene, Lipa, Lippa, Lypa, Lyppa, Lyppe, Hen- | ien, Hermannus de Drahlin ef i "Luten (1824)
ricus, IHeinricus, Heynricus de — Samerarius regni MEM
Boh, summus regni Boh. marschalus, capitaneus | lericz, v. Litomi
Mor. etiam senior dictus (1311) 5, 12, 30. (1912) Litice, Ludos, castrum Boh. gno 122. (1318) 183.
45, 46, 48. (1313) 57. (1315) 97, 110, 111. EPI — dede Pri — (1317) 1

123, 184, 135. aiti) 149, 103, 164. (1318) * uis Ruso, usse de — (1318

181, 189, 197. (1319) 212, 213, 215—2 228, E aczko, Razco (1818)

7, 224, 29! à Y "elut

) 987, 288, 289, 297, 183, 191, et vileinus [5 ) 191.

0, 317, 324, 325, 327, 328, 331. pert Ales ) 970.

358—360, 370. (1321) 36, | Litohlavy, L. illu s di — (1824) 382.

bm Mitohrady, Tatbohrdd, Poirus ot Luczoo, frater eius

, 323) 342.

m. (1829) 622. (1833). niei Lutboctien, Andrens de — monachus

: lleinricus iunior de Lipa, / Zderaz. (1396) 4:

Ty inira; Perebtoldus, Litochovice, Lutochoutz io) 306, 907.

e, v. infra. — Fratei | Litomérice Leitmeritz, Lit et Litomyrzycz,
ks, Lathomaricz, Luthomarits Lutbmerlez,

Dobsterd, Luthomeritz, Lut utomericz,

Iytomyryez, civitas Boh. (1819) ) 31, 228 (1995)

421—423, 498—430. (1327) 550. M 616. (1331)

3) 792.

     

^hrui — Patruus eius: He
ricus de Hasienbund 'üic) 139. — Nepos eius:
Albertus d

— Leipen, DN Tipps, Lippe, Lypa, Lyppa, H., Hein-

 

 

le Lipa, Morariso nitas t Boh. marschalci, |

ricus, Heinrich de — iunior, fius Heinrici senioris $76, 678, T10. (1332) 706. (183 judicium
(1928) 591. — Judex hereditarius Mathyas
capitaneus regni Bob. (1310) 123, 195. (I8IT) i. dictus de Conyeth (1819) 9223. (1331) 676. — Pro-
(1320) 259, 256, 9:0. (1991) 986, 987. (1329) 3 consul Antonius (1319) 399. — lurati nominantur
(1524) 376, 371, 982, 306, (1005) 45, d? n0) ) 616. — Cives seniores (1319) 223. — Ci
45.

 

(18:
Goteehinus (1331) 676.
— — provincia, districtus (1319) 206. (1338) 590.

(1327) 510, 511, 00, 622.
(1330) 631, est. (1332) 785, 752. i82) 192, 795.

 

