868

LitomzHee, Leitmeritz, teloneun (1519) 199.
- ' Luthomeric. (1898) 5:
— praeposi 59); Al-
bertus, fi rtus,
— Serin, canonici:
icolaus onis,
medicus, Stepbanus (131]). p» ; Voelchlinus (1329)

 

— Lutoneris, hospitalo s. Mariae in — commendator
Ludovicus (318;

oni Praddieit, in — (1330) 654.

C utmericz, Waltherus de — (1319) 48.

— Conr — civis, iuratus Prag, v. Conradus
(1316 EM

— Petrus de — civis Maioris civit. Prag. (1827) 528.
128.

— civis Pragensis (1832) 7.
icu:

E Prior E M s

 

kulái (1324)
oed Luto&, atossius de Tuchoraz (1323) 343.

Lyto ovia, (1399) 602.
Tin, jythowani (1329 Ea
Liykentberg, v. Leuchten
Lóbau, Lobavia v. Lubno.

Lohed, po villa Bob. (13
VO zlovecs, Pedisnotorits do — (1394) 8
Loénoy, Loénow, iudex in — Conradus di sot.
Lodenbürs, Lodureb, Otto et Oto frat
de Bergow, v.
m boleriys Superior, villa Mor. monast.
76.

 

o] jo, Lomene, ederlohm, ma, villa in di-
strictu E territorio Miroust (1316) 130. (1320) 235.
(1321) ?'

leket, -Flbose n, Cubitu
s (n8) 1 C E o) r3 T]
Tor. Cos s, burggravii in — (1819) 231
(1929) 589. ange Andreas de Junge: d (1318)
170; Nykolaus Winkler (1319) 231; Bd (920)
645. — Notarius Balwinus ne) 110. — Cives:
ricus ; Wincleri (mem. 1318) 170; illus ee 3s
icus disica Zcoldler (1318) 170. — Eccl
— a8

 

 

 

Emler, Regesta. Boemiae.

Lom, vis Boh (1818) 194, — Eed. Lomensis prope
Birucon nins uale) a

Loman,

ombardia/. n art en (1330) 638, 605. (1831) 683,
698, 714. (1982) Té1, 765, (1889) T8.

Lomene, v.
Lomnice, Tode iz, Lompnicz, Tasso — Mem.
12) a6. NU 145. Ga18) amr (1833) ) Ta.

i s Katherina (1312) 36, (1817) 143. Filius

E

'en-

 

1333) E (ce. 1
ommitz, Tazzo iunior di
(cc. 183) 812. — Relieta eius Margaretha. tha.
eius: Jenezo et Wzni
Longa villa, v. s Dini pu
Longpreit, castrum, ineo)
Los, Louis Gu ir (1318) 70. (1823)
do». (1939). 738, [5 "1339) 20
Foren Lossina, villa Boh. (1327) 5;
Toman 'ingia, Lorraine, ducatu: pL) F3 (1323) 339. —
Dux d6.—" (1314) 59. Duces: Johannes (1914) 85,
; Fridericus, Ferri (1
Louéiny, Lauchanum, villa Nor. (1319) 2
Louika, Luezca, Luczka, Vitko, Withigo de (1818)

 

 

 

Luczek (Luezen), Drorsipute de— (1311) 20.
villa Boh. (132:
roce, Brukk, ns

ELS E
S

1327) 5;

— Prio

(1582) 3 312; Ente BOUT (132: 2 312; Peregri-
nus, plebani ja Por

Louny, Laun. Lunensis driüs. Boh. (1317)
"63? (1021). Pa "1855) 422-424, (1891) TIT TIS. —
Judicium civitatis (132: Ber
(1381) 717; Petrus dictus diat m AT ES
rati civit. Dominantur 1333) 711. Civis Ursus
(1533) 772. — Privilegia civit. pekdita 1329) 492. —
Ecclesia, ius ! pasntids (1333) 7:

— Luna, monast. S. Mariae Magd: les ord. 8.
gusini de "ooonitentia Prope Lunam (181) DU

 

iuratus civit. Pontensis (1811)
7 8 [y d NT) 515. (1329) 604.
Lovanium (

 

ta de — ees "Ulrici, canon. Wyssegrad.
7 gem) [3
— de Cubito Johannes clericus (1830) 673.

Lovéi, Toma e silva. ; dic ia — sive forestaria Kamy-
censis (1325) 433. (1326) 460.

m ur Lewenstein, Wolframus de — (1314) 86.
(1321) 21

