ludex personarum et locorum.

nt 767 Lewenstein, Lymbelzuen, Emerich Lu-
— (1314) 86. (1320) 267.
(1325) 429,

Lovosiee, alles, oppidum Boh.

 

Loysius, Loygius (Aloisius) de Gonzaga, capitaneus
Mantuae (1331) 713. (335) n.

Luban, civit. Lusatiae (1325) 4

 Lubow, castrum pec Plawen (1327) 504,

Lübeck, civitas Germ,, cives de — (1311) 6.
— Lubek, Hermannus de — (1821) 305.
2s Lubicensis (1326). ATA.

Libelits *, Lili
Láben

Lubers, er nes de — (1324) 397.
Lubeschicz, v. Hlubtice.

Lubeschowlez, Libechtwyez v. Libé&ovice.

episc. Henricus (1327)

 

E
EI
Tfi
EEES S
a Lr
3

bnaw, v.
jubno, Lobavia, Civitas Lusatiae (1322) 319. (1329)
605, 606. 5, iboviensis districtus (1329) 608.

E
8E
2i

 

Lubossyar, v.
Lubow, castrum dominorum de Plawen, v. Lubawe.
Lubschicz, v. Hlubéi
abucensis episc. ;Biephanus, v. Lebus.
barie,
'uea, v.
Lucis, "Forensis episc, (13
a, Lucs, civit Italiae In et, Tid. (1833) 78;
o4. ivit. Fagiolus, Fogiclud

 

 

E
pocdniusg, daccenburd v. Luxemburg.

Lucek,

Lucek, res "de Luthrad (1323) 342.
Lucemburg, Lucemburch, Lueilburg, v. Luxemburg.
jucense monasterium, v. Loul

Lucza. pr! Luces v. [UN

 

869

n.
50 187,
183. (1317) 155. (1318) 173. (1319) 200, 204, 205. (1320)
285, 036, 259. (La31) 213; 90, 289, 297. (1823) 307,
520235. (038) S84, 395 286, 95i, eg2— 904. (1894)

 

371, 385. (13: , 432. (1926) 410, 473. (1897)
518. (1338) 500, 861 (109) 606. (1830) 639, 634,
S51, 640—045, 05i, 685, 082-054, 005, 667, 670,
O11. (1331) 683—685, 095—698, 726. (1332) 734,

695.
749—154. duis 776, 808, 809. — Filia eius Mech-
tildis (135)
-— imei dator | Hospitalis S. Mariae fratrum Crucife-
cum stella in. Luthomericz (1313) 52.
— Ludricus de Nidertheim, Nindertheim (1921) 306.
(1324) 8'

— $b Letemburg, provi. ibosta. canon. Wyssegrad.
(1327) 507.
— gülellator, civis Maioris civitatis Prag, (1598)
725.

— dux Silesiae et dominus Legnicensis Gn
is) comes de Looz et de Chiny, v. Los.

— (Loui:

 

 

 

civit los Galine (1918) 77.

ositura monast. Trebic. in Mor.

ES po Bründm (318) IT& Praepositus: Bene-
178. — Prior Rodek (1318) 178.

Luchsenieh, Lussnik, Chunrat. Ton — (1332) 742,
Laifetbrg Lubtenburch, Lnebieuburg, Luehtonbarch,

inburg, v. Lichte
Lukardis feuiux maed Qr s.

| Lukow, ecd. in — (13

iles de Lewenstein (1320) 267.

   

Lili
de "Impis am marchio Soraneae (1833) 783.

   

acram, v. Lufany. Lupoldus, v.
csilbarg, Luesilbureh, v. Luxemburg. polticz
acci, v, Loucka. "

uéany, Luczan, villa Mor. (1318) 192.
acibolice, datobor orzyczye, villa Boh. (29) 6a

uice, »'layvor Wd -— (1225) Aii. v. Johan
iuda, uia v. Li Lusatia, aedi terra "319) 218, 219. (1325) 432.
dé, Luderus, Tudherus de Rabenstein (1921) | ^^ (1399) c00.

— Lu: chien. villa monast. Welegrad. (1324) 383.
quee e praeit i in Otwogecz (1328) 559. | Lusicz, v. Lutice,
mdherus, Luther, herzog von Praunswig, hoch- | Luso de Monte Dudes Q8 306

7. meister des Deutschen pons (1332) 153, 155. | Lussnik, Qonudus . Luchsenit

Loderus, pater Genofitae, relictae Mathiae de Ober- | Lustenges, 1 e mon de —- (1310) 127. —

zis (133) I 1326) 462.

— Ludherus de Ssreybirssdorf, v. Sehreibersdort, — | ai aci jJ Luezko, Lutko, canon. Olomuc. (1311)

Ludmila, v. Lidmila. (327) 5.

110

