870

jutek zudarius zudae Olomuc. (1330) 654.
Tutmberg Lutenbe, Latenberb, v. Leuchtenberg.
juten, rr
Inti y. Liti
hmarice, v. Litomifice.
Tathohrad. v. Lito D.
Luthochleb,
Luthochouicz, v. Litoch
'omari ien, athomariz, Luthomericz,

 

 

 

Lutimaricz, is, v. LitomáFice.
utitz, Albrecht von — (1330) 270.
utmericz, v. Lito

Lotohhb, v. Litohla
d, Lutoldus
pontis Prag. is 66.
rior monast Ozzecensis (1815) 100.
E d
los "nonas. Portae "Apostol. [55 £5 (usos)
- Tutholdus, possessor villae Wolaschitz (133) "71,
TU.

v. Litométice.

   

Emler, Regesta. Boemiae.

| Lythovia, v. Litva.
I Lytowani v. Lien
Lytomyrzyez,
Lyttghe, Nicolaus de — (mem. 1332) 150. — Vidua
eius Jutta.
| Lyzenie, v. Leisnig.
|

 

   

M.

Macek, Maczek, Maczka dictus Monachus, castellanus
Greczensis (1512) 37. (1320) 233. (1331) 675. Cr.
m M t
Ix
|

Mackov, v. M
Maeouroy, Üaceraw, vila Boh. (1329) a0.
dii villa Boh. (1328) 589.
Mech, ai acek.
Maczow, v.
Maekoy, aov Philippus de — Q819) 1
us vel no, vicarius

burgensis archiepiscopus ux 2. (uum T0.
- EH burggravius Burchardus
agdburgensia iur.

um) ac
ageiottass sacrista

"Bernardus de Pino (1393)
Manni rex Sweciae (mem. 1330) 052.
ia, M. sinz, Mei

intz, Moguntia, civitas Germ:
E yk

^ (1314) ^75, 87. (1337) 155. (1319)

 

Lützelburg B lax bur 7. (1321.
emburg, mburcl eh, Lucembourch, Lucemburg, | — Maguntina. eedodh; dioecesis (1313) 56. (1329) 596.

"Yacilbork, Luczelburg, Lutzelburg, » Luxembourg oc- | (1332) 149.
35, ciritas Germ, (1314) 82, 89. 48 (1316) 137, 138. |... Maguntinus jrdhepise, (1312 2)
(1317) 152, 156, 157, 159, 100. (1320) 253, 255, 282, | 71—73. (1313) 5t PL) 142. (1318) 175. (1837)
266. (1321) ? T4 994, 298. (1322) 312, 313, 317. 508, 538. — episcopi: Petrus (1311 sq.), v.
(1393) 347—349. (1324) 382. (1325) 436, 437. (1326) fam Mathias ( (1320) 459, dee. (mem. 1329) 601.
460, 475. (1827) 643, 549, 550. (1898) 564. (1829) i- Maguntinus electus (1398) 5
21, 624. (1330) 634, 695, 672. (1332) T37. (1825) t67

320) 240,
244, Fool 298, 301.
(1322) 313, E asas) 5i 350, 360. dee 2) 3n,
388, 397. (132. 1326) 4.
(1397) 534, (1322) 094, E 585, (1899) i1. (1380)
óst, àpr, dr». (oo) 136, 148, 160. (1883) 809. —
i. comes Jobannes, rex Boh. et Pol, v. Johannes.
- Lucemburg fumilia (1390) 6
— Ludovi rovis. pee canon. Wyssegrad.

827)
— Ricoh. us clericus, canon. Prag., notarius Johannis,
Aet. Boh. (1327) 543.
— Nicolaus Efficax de — canon. eccl. Prag. (1330) 054.

Lyebscs v. Lila
Lyestein, sia in comitatu Lucemburg.
Lygnitz, v. Lehni
I3po, Lypen, v. Lipé
wa.
e

(1325) 449.

 

Lynayia, v. Lina
Lypoier, v. Li

 

3p
Lysnicz,
Tjssovlez, v. Lisovice.

a C Meintze, administrator Asehiepiscopatus (1392) 762.

— capitulum (1327) 5;
Maehern, Ma au villa in comitatu Lucemburg.
(1318) 170. (1320) 235.
| Bacoie 'wiez, Jacobus de — testis (1312) 27.
Heinricus de — (1397) 505, 506.
Maien, civit. (1313) 70.
nilberg, Mevrperg, Mawerperg (1311) 14. — Perch-
tolt voi Hennberch, maisior zu — (1320) 4
astrum Gern. (1314) 7i
Mainz, nia
iris, v. Mohutioo.
Maispiez, v. "storica
Maissereil, v. BORN:

  

 

ER

 

Mai, aids
Maj get," illa Mor. an 199.
319) 34.

Malausana, civitas Galliae (1319) 37.
Makany, Maliéany, Maliszene, Maluczyene, villa Bo-
emiae ad forestariam Kamycensem pertinens (1325)
433. (1328) 460.
| Malse, Mals, fluvius Boh. (1333) 767.

