lndez personarum et locorum,

Maleliz, v. Malesice.
7 Malenorice, Malehnawicz, Nicolaus de — (1321)

soletis Make Maleschitz, Theobaldus, Theo-
(1315) 113, (1318) 191. (1321) 294,

Ralin, , Malin alias Cutina, Malyn villa Boh., plebanus
(1324) 377—379. Plebanus Johannes (memor.

1324) 518. Plobanus mag. Ulricus, scholastica us Prag.
(1324) 371—379. — Parochia datur Johanni, prae-
posito Wyssegrad. filio Wenceslai, regis Boh. (1333)

alise villa Boh., v. Maliéany, M;
isto WMalniz, sia Sileaad (1929) d
ec. (1545) 43. Malmarits, vila Mor. (1229)

 

Malom.
622.
Malovary, JindEch pán z — (1339) 774. — Uxor eius
Sophia.
Maloviee, Melabiez, Malovicz, Malovyez, Bohuszlaus,
Boniziab Cortass legendum Bouziab) Bohuzlaus
;; 8 101. (1939) 815. (1926) 451. (1331) 699.
(tas 2)
Maluspina, S Spineta marchio de — (1352) 68.
Maluczyene, villa Boh, v. Maliéany, Malsnny-
ice, sius de — (1318) 135.
Fraier eius patruelis Hermannus de Mancziez (1816)

1820)

 

Manderscheit, Guillaume d

 

954.
Manera, castrum Lonhasdiae (181) &
Manéta, monasterii i Insuia pes s
ii domus lospit
rosolimitani (1395) 406-
mun , Lando de Placentia (1331) 676.
Mankov, Neslaus de (819) 188.
— Martinus de
Mantua, civit. Italia i. itnew:
Aloisius, Loygius, Loloysus, eysins de Gonzag
(1331) 713. d) T18.
Mapheus,
de Marahotis Ro Jolie (1333) T83.
Johannes de — et de Mirabel

Maris. anm
miles, v. Mer: D
Marbeins, v. Mor:

Marea, Coi oradus nobilis de — (18
Mark. Marka, Engelbrechtus Prae ien). 400. (1330)

Marek, Marko, isole de Sessowicz (1325) 401, 402.
Maresch, v. Mer

Mare, Marscho Ps "Brysen, v. Biez

Margaretha, Margareta, S. Morgarias caput (1327)

— filia Johannis, regis Bob. (184) a. (1321) 280.
— icola Prag. (1816) 1
— milicia Tazzonis de p junioris (1317) 143.
— We Brana (1393) 3
— zxor Margunrdi, dio Naydaiber,
Fgrensis G239) 8
— uxor Frenczlini de P Neumburga, filia Pauli de Po-
duin ie. 1836) 473.
ric, ducis Carinthiae (1897) 545, 546.
Hu 661, 009. (1349) 796.
— Msporetba, filia Hanconis Tyrwardi, civis Olomuc.
(1329) 6

incolae terrae

 

871

Harum uxor Alberti LAE Dag
— monialis ad S. Mariam ies mu
Novae civit. Prag, filia Henrici
— relicta Yngrami de Yee f
— abbatissa monasterii sororui
Sivitate Zuoymensi (1390) 955, E Maas ) Ti
le Vsk, civis Prag. (1332) 760.
— Sia Erberhardi Heimingi de Chaszlavia (1333) 791.
— mater Jesconis de Crsyssno e t£ Katheriase, monialis
S. Clarae in Znoyma (1333) 8;
March, v. Morasa.
Marchaticz, d ,arkrartico,
Marche, oppidum in comitatu Lucemburg. (1828)
Marcherie v.Marchieville.
arcte, Marche, Marchia. Vindica (1311) 4. (1324)
ville, Marcheville, castrum et oppidum ad

ievi
comítatom. Lucemburg. pertinens (1334) 397.
— Simon, Simons d de Perroie (1323)

339. (1324) 397.

Maria, G. Mariae eccl in Thin Prag. vel ante Laetam
curiam Pragae, v Ys

— — ecd. in Lac

— — chorus in L3 Non " iss) d fs (qon ma.

— — monast. in

athomysl, v. Lito

— soror oamais regis Boh. regina. Franciae (1816)
Hn m 380. dm à o qan): 341, 370.

, Marska de Lhota, v. Lhot:

Nase! v. Slavice.

Marienburg, Marienburch, civitas Prussiae (1326)
Ed

    

nsasl Aula S. Marine Dronae, v. Dro
monast. in Syfridesdorft

(1326) A 469. (13: — Abbat
per hia (1315) 9'
Marich, v. Moran
Marie, Marziko de Riczano, civis Maioris civit Prag.

(1385) 769.
— Marsik dictus Hudera, incola de Sessowicz (185)

401, 402.
Mark, Marck, Adolphus de — episc. Leodiensis (1332)

Marka, v. Marck.
Marka, Marska, v. Maria.
Markvard, Marquardus, sacrista ecol Prag. (1815)

— Marquardus dietus Niger gondustor villae Lyp-
niczka monast. Wilemov. (131:
— Marquardus de Rzebrzyk (1921) ao.

— Marquart der Naydaiber (1322) 329. — Uxor eius

Marsik, v. Mak.
Marsilius, Marsylius, prior monast. Siloensis (mai) s.
110

