872 Emler, Regesta. Boemiae.

Morska, v. Mar | Mastinus della Scala, v. Scal

Marsovice, Marsehoviez, Iüteho de — (m9) 44. Maiata, Maschata, civis ltioris civit. Prag. (1332)
z Martinkova Voldtich (1830) ?
Martinus, S. Martini eccl. Pragae, v. Pra
— S. Martini cripta in eccl. Prag. (1318)

 

Makoviee, Massouicz, villa Bob. prope Tyn Horssow.

 

 

 

) 1 fiim) 8 85.
 Merclinus Pribraner, iuratus Prag. (1811) 16, 20. | — Mespiez, Mispicz, Myspies, villa Moravine (181)
— fins yf iin Lactaen s Prag. (1311—13) 2. 215. Lab) 25. assi) S
Vaiori 4) — Maschwiez, Gerhardus

 

ja,

— civis, iurat is civit Prag. (131. 26) 4'

(131) 109. (1316) 120. de Egra (1316) 142. le Mathaeus, .Mabeus 8, Mata tire Ps eccl. Olo-
147. (1318) 184. (1322) 308, 316. (1323) 3: uL 139!

 

   

517, 528. (1398) 564, 000, 568. (139! le evene (131
02, 023, 626. (13 0j 646, 647, 670 671. Rn — episc. Clusinus (1319) 9
s 32) 758, 764. (1833) 777, TT9, T83. — Mathias, Mathaeus de rina (1322) 309, 313.
Filius eius: "Mevtinus. -— Matthaeus Trochau, iuratus Uscensis (1329) 625.
— mag. collector decimarum Terrae sanctae deputata- (1330)
situs Pontensis (1331) 6t

zo n

— mm Wi mem. (1342) 60. (1910) 4i. (1307) 182, | 7 Mathias), praepositus Scdensis (1391) 718. (mem.
4.

— Matias THarrer, di chis Pra

NS iuratus Montis Kutnensis (1314) 81. (1897) |
8. x; dr Follensiein, v Fullen

 

    

J
|
— Mertlinus Rekwicer, balneator in Monte Chuttnensi | Mathias de Egra, iuratus "ivi p. qeu 16, 20.
(1317) 157. | (1314) T6, 94. 1315) 109. 316 )1
— Puchelbergarius, testis (1318) 170. — Filius eius l- iudex civit. eis (1315)
Nycol athyas, dictus de Conyeth, "üdex hereditarius in
— de Zi A (1318) 188. | ^. Luthoméricz (1319) 223. (1831) 676.
— de Mankow (15) 18 — de Hoezplocz, Hoczmplotz (1321) 28;
— fllius Perschinonis (1318) 19 abbas monast. S. Procopii (1321) 273.
— episcopus PU drin V bensis (joo) 937,  — archi P» 'uracensis ion
(1323) 396, 386. | — civis Belinensis (1322) 3
— "felecz, iuratus Novae civit. sub castro Prag. (1320) , — Presbyter Olomuc. dioec, conductor eod. in Hole-
381. |. Show Qm 3t
-— foeni Prag. (1321) 3 athaei, civi Prag. (1322, 1323) 331,

  

q
— Merklinus, carnifex Tre. uum 305. (1332) 734. ose.
— Martinus de Wessez (13 — Cone, commendator monast. Zderaziensis (1323)
— Merklinus de Sucz, Mdneator (1324) . (13
lator in Dorobowiez (i. e ^fsdbovinz) aos) — d s Brunensis (1335) 4
— archiepisc, Maguntinus (ot) 459. (mem. 1999)

     

399.
— notarius, civis Novae civit. sub castro Prag. (1325)

 

 

- iez,P. (1331
-— Merkinos, possessor domus Maioris civit, Prag. in
foro carbonum (mem, 1926) 469. |- de Pericz (Perucz?), iuratus civit. Lunensis (1333)
— ariot Som. "eb dos9) 5
— de Sedlec. Szenae, cadon, Olomue, Prag | — de. Hr sehen, v. HIeb

 

36, v. Sen 1
— fritrum Minorum per Boh. et Poloniam minister | gode v. Methil
lus, me |" (1321) 297. (1323) 347.

Ürphanus. Prag. (1332) 7: ^1395) 410, 4.
— Mertlinus Gynochsel, ns Spur qa829) 734. | — 8. Mauritii Gites in Olomucz (1381) 689.
— dictus Suntagsl nedht, cola. g (158 742. — 8. Maur. in Cremsi Kromézír.

   

— Bohemus, iuratus iudywa; "i "dai 32) 7 Maurus fr. episcopus 1319) 203.
— Mertlinus Mathiae, civis Prag. (1832) 160, (13 Mawerperg, v. Mailberg.
—- Mery, Leutweins aydam, civis Maioris civit. rra. Maynbardus, v. Meinhardus.
Mazance ()) Mazanczie. villa Boh. (1329) 595.

  

) 595.
1833) 7 | Mazanee, Masanecz, sih di iensi
— Mickes, Paratus [e (1333; | (1329) 595. wi; düre in ditte Baraseietat
denk Mazovia, dux Wenceslaus (1829;

- Morava |
ME, do "ii. say at, (nire) | Meath Midensis, Milena prs "Gulielmus (1327)
185. (1398) 342. (1321) 530. (1332) 727, 758.

1

 

miedos, Meczlow, villa Boh. (1318) m.

| Mediolanum, Milanum civit. Italiae

I (1331) 697. Ure Ti ioter An). 083.
i. |  — Regulu liolanensis, dominus Mediol. Aczo,
Maasenay, "üses) Poi Azo, Àzzo de Vicecomitibus, v. Azzo.

Massouicz, v. Ma&ovice. Medlov, Medlav, Woyciech de — (1317) 143.

 

