Index personarum et locorum.

Medlov, Medlow, Ingrammus et Philippus de — (1325)
Medyédiee, Medweditzye, Prothywecz de — (1392)
— WMeüweditzye, Medwedycze, Chotiebor de — (1397)

Medvis, Medy?zí, Medwes, Medwyes, Medwyez, villa
ee Mrssegrad. (1918) 61. (1326) 406, 481.
fue. "Mecholup, villa Bob. (1332) 730.
ecntiais, Mehtidis ,". Methildis
'k (Maidburg de — relicta Hin-
suat dn] d 4.
Meihin aa
Mein; stus, prsjosts Pataviensis (1317) 150—152,

Eu de Rochczan, ion de pride.
n

 

Rokzanus, civi Prag.
(1311) 20. (1312) "s NO $n. sd) 76, 80, 84
42. (1317) 147, 105. (m 10
41, 254. (1321) 37:
"

 

 

366, 310. pU
— Meinhart, Mes tardus, filius ANolirani civis, iu-
mius Prag, (i312) 46. (3111

 

686, 688. (m, 798, 139, 758.
uslaus, Frenczlinus, Nicolaus,

xius (1317) 1.

— Maynhardus, Meynhart, Mgnhardus, commendator

sive rector vel ro ecd. in b (1313) 50.

(1316) 120. (D m

rentes "et Ale-

E
EE
EE
£88
5

rà Mui canon po-
plebaim a" in Verona,

 

Meinherus. x Meer (om 321.
Meinlinus,
Meirsan, o
Meissen, v. Nin a.
Melcheri Henricus, advocatus (1333) 8
Melicense monasterium in Austria, v. Moli.
Bini: Meri Melnik, Meine. Melniczensis
ielnicum, Mielnik (1390) 955, 956, 267.
En "a&5. (1351) 386. (1997) 541, 549. (138) 655.
(1331) 684, 111. — Judex Wenezeslaus (1831). C
— Jurati civitatis feed (1331) 684. — Cives:
Henrieus dictus Hebriner (1324) 387; Ricolaus
sartor (1324) 386.
— Melnicensis mensura (1315) 109. (1331) 674.

| Menl

 

873

Mélník, Melnicense mr D 145.

— Melnicensis praepositura (1331) 710. — Praepositi:
Nicolaus ae Spyra (812) 23, 54. Parr) 146; Ul-
ricus (1313) 65; Henricus, ricus (1390 sq)

— Md Masi I irs eremitaa. - Augustini sub Mel-

1328

—- Melnyk, Nicolais balneator de — (1390) 262.
Melalt, Melniczensis iuratus Cvnzel Crabern (131)

Wys (1328) 5

s Maioris civit. Prag. son,

 

 

— Jol a
Melniker Heinricus, 6
1323) n (1832) "
— Ru civis. Maioris civit. Prag. (1332) 765.
Meltuer, vina (quno) sro.
Menckowitz, v. Mikovi
Mendicug, v.

 

 

Mene * - Mam

rtiee (9), Marcharties, villa Mor. (1312) 40.
Ménín, Mónitz, Meneis, Meneiz, Meneys villa Mor.
(1321) 389, 297. (1893) 345, 360. (1324) 394. (1330)
650. (1333) 792. "
508.

 

 

miles
civis Maioris Sint "Prag. (1320) 210.

Merclinus, v. Martinu:

Merenbereh, Hatard de — (1817) 152.

Nel Merkyl, v. Martinus.
Mermlnperk, ecclesia s. Katherinae in — (1327)
Méro' rovamy. ier AE Mor. (920). 286.
Mersch, Maroy, oppidum in comit.
Tasten Ot) 4D. (1328) 554, 577.
us Johannes ean, — et de Mirabel (1325)
9. (1338) 551 n

 

 

T curia (13:

Meet, Mertinus, v. v Marinus.

Mertnitz, s (1325) 425.

Mes (15:

Meschen, v. Máono.

Meribrsieoz, v. Me
Mesimosb v erimon

 

   

ernice H sor.

etae,
Metelis, Olei dise. Dominicus (1829) 306.
i tensis eccles

manui de Li eub
(1322) 327; mater P ve iis
Zlebyn. p Slewen, avia Hynkonis de Slob (1327)
521,

- Sedis ducissa Bavariae (1392) 320. — Filius
eius Adol
— Mechtildis, mater Ulrici de Nova Domo (131 19) 2:

— Mechthildis, abbatissa de Osla (1328) 573. UE

— Mechtildis, subpriorissa monast. Dogsanensis (1328)
580.

