lach, Mettbach, monasterium in — (1324), 384,

in La mitatu Lucemburg. (1325) 449.
i$ Germ. (1316) 134. Cod) 393, I
459. (1390) 2m (1397) 596. enm 633. |
letensis eccl. 1324) 396. (1295) 4sg. icopi :
einrieus 334) 5 j Ludovicus [x

le E citain

  

Meyczbereh, v.
Meynlinus, v. Meinhardus.,

Moysson, v. Minna.
MeziFié, MezeFié, Mesirziecz, Mesiricz, Mezirzicz,
lezir, and or (1317) 149, 163. (1326) 477.
(1833) 7
etie Meseintz, Mesibrzicz Mesihriecs, Mosi
riecz, Mesiricz, Mesirsiecz, Mezerietsch, Mezir, Mezi-
rieor, Mezirsiecz, Mezirschi, Mesischi , Mezirzicz,

 

 

 

nensis, n eerarii
mensis, camerarius

ius, camerarius Brunnensis et Znoy-
EDT tus Mor. (1312) 41.
gn, 145, 149, 168. (1818) 181, 192 197. (aan

(1323) 318 C (1338) 345,

46,
oi) YN 526) 400, 460. mn 581. (1329) 520;

 

 

2 QN) im Nub ontioralis
eius Moe Tas:
de Scu es Je iE A. is de. Tee-

 

sow, — "E lia eius Ofco, monialis monast. S. Clan

 

Znoyma (133: S) Bt
- Mecietiecs, Thobias de — vel de Tassow (1929)
— Mezirsicz, airus de — vel de Letowiez (1310)
117. Cfr. L

Mezihor, Meziboki, Mezihor, Wraczlaus de — (1316) |

Mezimostí, Mesimost, Jenik de — (1322)
Mezipoto&i, eripe lbertus de — (tnis) 2T.
Mezir, OE Mezi

 

 

Midersis epise di v.] Meub.
ik, v. Mélnf

Michacl, "8. Mah. (edi Prague, v.
— S. Mich. eclesia "sb Wiasegrado (Lad) ess. CH.
etiam Vyiel
$. Mich ei in Thetin, v. Tetín.

— Bru
— ecd. in Znoyma,
Nu: urborarius digi: "Bob. et magister monetae
1311) 12.

Yoldiai (Yolcliai?y subdiaconus Prag. olim parro-
okersan eben Pu 202.
- - Vo, canon. eccl. Pri ) air, 230.

kchel, civis Egrensis f à

— — de Borow A 981.
hne [- ; de Vrevdenawe (1322) 328. (1327)

 

 

— e NVitob QBitov? G324) sez.
— pir domus hospitalis S. Johannis Jerosel per.
besiam, Poloniam, Austriam, Mor. et Carinthiam |
1895
— ÍE^Heynrici de Hredenyn (1325) 451.

Enler, Regesta. Boemiae.

ms m 'chael, de Domoslai, notarii monast. Lutho-

—ad S iberob, dlericus Prag. dioec, publ. notarius

 

 

5
— Üldbaus S. Johannis im Ugesd (1330) 673.

Miehaloviee, Michelsberg, Michelspercb, Benesch, Be.
"onem de — urggravius Prag. (1312)

7 B4b. (1332) 734.

Miehice, Michesiz, Pilippus de — (1313) 8.
Michs, Mikel, v.

Mike, JMikesch Ade Pivonios, v. Pivonice.

Ww rd, v. Yodira
eh Mk, Mikes, Nicolaus) banus Sclavoniae
(1397) 4€
ikolás, Mikulái, v. Nicola:

Miíkoviee, Menckowitz, Min USUS Minoguitr villa
Mor. (ro15) 101. eio) 213. (1323) 3;
av ovice.
ias et castrum

 

Hn

Milabetz, v.
Milanum, v. Meli
MUS
(1325)
Miléice, Misiez, villa Boh. (1326) 482.
Sraitberas, gatus Ton ar e.
inradus, i

iolam
Miabeet. Milawodn; villa Boh. (1324) 391—393.

Milde
ont (rata

nius r2 (1321) 504—506.

 

lum. ) 507.
X ie, lilrcene Ded uk

Myle [ylews]
AC Ir 3s. Qn L3 Qu
—- s (18
"^o

bates: Hoyo
) 490. — Praepo-
rdus (L. 328 JE $19.
Mitié, Mi ; Milischius, Milysehius de Namescz,
Namiechs, Nimiessto, Namiesehtseh, v. Nimdit.
Wit Nisi iritas e cst

  

itrum Silesiae (1329) 6;
; Miliceyn, oppidum Bohemiae sis)

 

 

— Et liczin, Miliczyn, Militzin, Hermannus de —,
ifer regni Boh. (1318) 187, 193. (1o22) a24, ^9,
460.

 

328. (1325) 404, 433. (mem. 1326)
ilin, v. Milein
Milisehius, v. Mili
lonice, Miloniez, villa Mor. (1827) 5:
Miloiovice (?), Miles, villa Boh. in pr "Wo-
linensi (1315)
Miloslav z Bélóe
— Milos, Miosius, diius Abrabae de Sygliz (1316)

Miloti de Pnetluk, de Pnyetluk, v. Pnétluky.
Milsen (Pilsen?), Petrus de — scab. Lunensis (1335)
T.

 

Milsicz, v. Miléice,
Milyschius, v. Mili.

