Index: personarum. et locorum.

Minardus, v. Meinhardus
Mingovin Mikov
nece Mrimioz, Petrus, Nicolaus et Stephanus de —

"(1321) 549, 549.
Minores fratres, ordo frrum Minorum Pragae
'wia. 181 D 19; in Grecz, v. radoc

; v. Brno; in Ponte,

v. Most; MM (1316) 178, 180, 181; in Znoyma,

 

v. Znoymo; ii aui, v. Trnava. — r
eorum per Boh. et Pol. Martinus (1830) 656. —
wustos eorum in Mor. (1890) 056. — M.

frat
i aposto
(13: — M. fr. in Prag. dioec. (1333) 799, pul
Moria 5 2a. "d nies
rabel, Johan
Mis joviee, Mirzerowit, MS To. (1322) 328.
[Petiee, » rs ethicz, Chothibor de — (1925) 451.

Miriwins, v. Méro
Miroslav Bohemiealis, Myrislas Doh, villa Mor.
(1828;
— Media, villa Mor. (1328) 573.
Miroslav, Miroslans, Mirozlaus, quondam Witkonis
eczka, notarius iuratus publicus (1324) 383.
Mu 769. (1333) 7:
— Miroslaus, monachus Brewnoviensis (1332) 700.
Miroslava, Miroslava, uxor Abrahao de Sygliz (1315)

 

112, 113.
mirotice, Mirotiez, Myrotiez, oppidum Boh. (1316)
138. (1327) 507. — Plebanus Jacobus de — (1316)

Mirsethien o y irte
Misa,
Misa, E
Misliboricz, Neto, v. Myslibofice.
enbur, SM v. Niiburk.

   

in
762. — Burggravii TEM NUS arc-

burch, dominus in Arnstet, Hermannus comes
. Qu) T
Marco. Misnensis (1311) 20. frate) 181. — Mar-

 

Heinricus (me j, reri
filius Albert (1511 sq), v. rideriens ridericus (1)
vici praeced. et PE] 8q.)

Klizab:
—  Marchionissa lizabeth (1323)

Ed Arnoldus, iuris peritus de — (1333) 807.
discesa aso) son.
23) 343. (1324)

ignens
Mis 179, 185. (13:
303. Ca "o (323) 806. "tipico Witigo, Witygo,
Witko, Wythego,
cles, canonicus TAmoldus (1833) 98, 807; vica-
ius Albertus (1333) 807.
ora 130. (1317) 166. (1322) 307.

ls

x Myslibotioe

 

issenecz, v. iine
Miel, v.
Misoviee, Mi: ach owisss (1323) 851.
Mittelberg, Mittelberch, montana in — (1319) 216.
(1391) 388. (1393) 360.

 

875

Mitterfels, Mittervels, castrum Bavariae (1992) 135.
nice, Mueczmans, villa Mor.
n 815.

Miroviee, Mirowicz, villa Boh. (1828) 351.
nm Mladohovice, Mladonowicz,
MIadoioviee, Mladoüov, Mladonowiez,

i. Wlamorlens (1829) 595.
anidota Prosynconi Lnthomerie.

villa Bob.
villa Boh.
(1319)

— tanot: Wystegrad. (1323) 338.
— Mladotha, plebanus in Fulnek (1839) 7.
Miunín (Dunín?), Mlunin, villi Boh. ou) 381.

Mnichor, Aniechov, ,villa domus hospitalis fr. ord.

odler pheceg juratus Uscensis (1328) 553.
medio vien, Modlikouitz, Ivan de — miles (mem.
1331
modisay, Modrzan, Woyco plebanus de — (1828)
Modilee, Moderiez, Modricz, Modriz (1311) 17. (1314)

84. (1520) 256, 28T. (1881) 293. (829) 346. (1325)
435. (1929) ) 469, 470, (1333)
i

 

M gli, Mogelicz, oppidum Mor. episc.
Olomuc. (1322) 3!
Mohufice, Hairitz, Mobrzicz, Troyanus de — (1312)

Mojné, Mom, villa monasterii S. Coronae (1315) 99.

 

Mollers mpers de — (1314) 9:

Milk, Midas "Ronast. ih Austria (1328) 568.
E i Moriplalachamp.
Marin v. M

   

Motesdita v
Bones in 28) 5
Moi em. de [9 10220) Sis.

Mone id "tonio
"Mons Albanus, Heinricus, dominus Montis Albani

(1326) 479.
Mops Ljnadus, bi fortasse degendum. est Mons
ucidus — Lichtenburg, Heinricus de — (1318)

 

a
Mons comitis, Mo ne monast. Lucensis Rex dicta
sita est (1322) 3
Mons imperialis n Florentiam (1313) 61.
Mons, v. Berg.
agus, v. Buchberi
ons in Cuts. " Montes Cutni, Mons Chut-

Mons 1 Tubnon Sehonbergt v. Krásná Hora.

"Mons Rosarum, v. Ros

Mons Sion, Mons 8;

Monselice, Mons
387, 383,
Montabaur, Montaubaur, civitas Germaniae (1313) T0.

Montanus Ülmannus, civis Dyczoviensis (1311) 18.

Montcilis, v. Monselice.

ids, Montes, Mumailles (1394)

