876 Enler, Regesta. Boemiae.

Montefeltre, Nolfus comes de — (iso) rs. Moschwiez, v. Mo&

Montepuleiano, Rainer von — (1331) 6:

Montes, fontes in Chuttis, v "edi Hora

in Gallia (1313) 70.

Montfort, Wilhelmus comes de — (1919) 28, 29.

Montplainchamp, Momplainebamps, Joan, Jehan
de c, 980) 387. (829) 04.

 

Mora:
Morano de Cremona (1339) 7i
Morasiee, Monaschicz, Castrum Dludonis in — (321)

 

Moraya, March, Marich, Morana, fius Moravine

 

(1814) 89, 96. (1n15) 100. (1818) 171. (in0B) i6. Mariani. dois) à 105; Petrus piscator s
(1325) 4 | Most, Brüx, conventus irum Minorum in us
Morava, v. Mor: | | 311) e. disi8) tra. am dianus Budiwoyus 3116.

Moravany, i — ludi rectoris insists 313) 55.
Morawan, Moraw: ^ villa Mor. (1311) 7, 20. (315) à) | Mo&ovice, Moschwi qoe. de — (1324) 386, —
98. (1321) 275, 95 397. i jor eius Agnes.
— Ecdl k de — (inn 163.

  

      

— Marbeins,
Bion, v.
orawan, Sieibans di -— Ue ) d
Mor: ravee, Morabezo, Mori Mor: Moraw-
czius, civis Prag. "fio "M38, 60. (391) T29, 723. a jné.
Tixor eius Clara. Cfr. Domaslav, Domazlaus dictus | Mraceniee, Mracenicz, Mraczenicz, villa Boh. monast.
"4 vel ur Brzewnoviensis n 820) 333. ur 54.
loraues, Morawes, v. Moravéves. Mradice, Mradicz, villa Boh. (1328) 572, 573.
Mosis, Moraues, Morawes, Morawiwes, Borsuta, Mrdakos, Mrdakow, Mrdaken, villa. ido prope
filius Lutholdi de — (1825) 404. (1333) Tust (1325) 404.

 

] Tt rzkoviee, Myrskowicz, villa Boh.
Moravia, Morava, Mühren, Mehern marchionatus, | Mrzliee, Myrzlicz, Ahna dictus d ro 33) T7
terra, incolae Doo 9,11. 1312) 41. (1814) rA 95. | Mstislav, Matislnas dictus Hakussicz (1329) 5.
nl 305 114. Miené, Msene, Cunradus de — (1221) 304.

    

 

 

       

 

 

 

(1319 i 380, 256, Er (is ES 280, Aene. Meichen, Quali de — (1321) 286.
: 25 2h $90, 299. (132 ;oL389) 35 ; Mim.
E 1) 372, 388. (1395) 4 410—412,
E dnoun 26) 456. (139 TN 494, Mis io Malbach, | Bertoldus, plebanus in — (1322)
, 645, 546. (1530) 048, 861, 684, 55. (1091)
E (1332) 137. (1333) 118, 802, Mühldorf, Maldorf, civit. Germ, (1821) z82. (1322)
— fines (1327) 497. 322, 323. (13:
— marchio, darsi (u930) 412. XU 515. | Mühifraun, Mal Sube villa Mor. (1325) 445.
Mert Johannes, rex Boh. Jo. Mühlhausen, Mulhusen, civitas Germ. (1312) 28, 40.
(18:
— arones, nobiles, v. barones, nobile: — Nitusn "Heinricus de — canon. Wyssegrad. (mem.
— bensáciari, oficiales, capitsueui, Ynetoues, cümo-
rarius, subcamerarius, v. beneficiarii, officiales, ca- aka Macarow, villa domus hosp. fr. ord. S. Jo-
i 195.

Ditaneus, kmet, kmetones, camerarius, subeamera- s Jerosol, im traconicz (1818) 1
lbach.

d

 

— 5 tates regiae (1323) 3i
tates, quae iure Magdeburgico utuntur (1327)
513.

 

51, 5 Müllendori lend llenekinus dittus Fakeler
— Moraviae ordines et domus eorum, v. ordines ipsos. 330)
ius terrae Moraviae, v. ius. Multauia, Multasa, tutari Multawia, v. Vltava.
Morauus, Ortrinus, Domaslay dietus —— v. Ortvinus Molvres y. Mahiira
Mordow Conradus, civis Leistus (13; 8. [a ner
Morsbaeh (?), Morspach, y

EE
ES

*. ritdt.
Jhunradus, ancasiuus 3lünchen, Modden, Monchen, Munchen, pur Ba-

le — civis, iuratus Montis Kutnae (1323) 339. variae (1315) 111, 112. (1394) 376. (1330) 6:
(1327) 548. Mükehobong civit. in marchia Brandenburg. ien)
— — Johannes de —, Hannus de — iuratus Chut-
t(njensis (1332) 730, 759. Münncretadt, Munerstadt, oppidum Germ. (1835)
Morthan, Konarins "deathelino) de S BID 1t
sella, fluvius BM I pnesebusg, (1324) 3 I Münster, atia, conventus de — (1333) 347, 348.

Moschelach (1325) 4. (1325) '438.

