Index personarum et locorum.

Münster, civit. eed (1330) 656.
Munzilles, v. Mon:
Murnich Joris testis (1314) 90.

Muiiiiee " Mathenios, villa Cer enn fr. ord.
S Joksunis Straconie. ais) 19

— Mut Henricus de — (18
mutui. tersdor Prot Qaa — und Honten
(1829) 7

 

Mutice, z, Hoyco de — (1329) 3:
Mutina, Mode ow Italiae (1991). 6o, 697, 720.
(1833) 772,
— Jacobu: Cameracensis, capellani
pontifcins (ne): Tu. ie19) 202. (1322) 329. (1391)

ania. Moibim, Mutina de Dobruschk, Dobruska,

 

ales " ; Mntinin.
Mychael,

 

Mynco, Puce s omeni (1333) 796.

Mynner stat ienseits, v. Maso civitas Prag.
yel Nova eiritas Sub cast Pr

v. Miroslav.

Myroticz, v.

Myrskowicz, v. Mrzkovice.

Myrnaul, 1 in comit Lucemburg. (1890) 641.
Trans, v. Vérorany.

  

br
ysliborice, Xitiboriez, Misselvoriez, Myselvoraie
Mysliboricz, Hart Q8) am. (aor
55s, eir, (une) STi, CT
s
w fu Nisenecz ila Bob. (1331) v06.
MSto, Mita, Jes
quu - ivitas is Boh. (321) 289, 297.

 

Mies isa, flüviüs Doh. (1810) 120.

 

Nacanycz, v. Nedakoni
Naclati, (Klet?) (dn) 196.
Naczerad,
Nacek, Naczke von Lewin (1839) 810, 811.
éeràd, Nacrerad, Petrus de — enstos ordinis fra-
Minorum Moraviae (1830) 6
Naéevoj, Naseztiibow do Düpadel (1339) 398.
Nifi Gotzel, civis "Egrensis (1323) 367.
Ni orany, Niborzan, willa Boh. in provincia Woli-
si (1315
Nahosice, Nahossicz, villa Boh. 0824) $01
Nahrad, Nahradus de Binow (1318) 199. (1822) 807.
Nachdinensis episc. Silbertus (bas?) (1328) 366.
Náchod, Nachod, Hron de — (1821) 295, Filius eius
- Mey mannus de .Duba dictus de — Hayman von

der Duben gehaizzen von —, Heymanns von —
(1327) 510, 511, pru (1332) 742.

 

7

 

Naehval, Nachwalus de Wauraczin vel Oswraczin
(1325) 448. qon 2
akanicz, v.
Náklo, Nakel, Petrus plebanus de — (1917) 161,
Nakvasa, Niquass Petrus, domicellus Bawari de

, Namiesstie, villa Mor:

 

Gar) 05. (o3) SOT. (1897) 506. Qasé) sie,

ater

— Namoscs, Wilhelmus de — (1318) 192. omm a.
— Namercis, Namiescr, Kadoldus de — 9.

— Frater eius Miliczius.

Namur, ciyitus pra" (1332) 736.
3; 807. — ini comte de —
(1839) 58, ^42; — Frater ei
amyslov. Nams lau, Nenziew, Nanziow, civit Sile
siae (13:
Nancy, pea Sia. Maca ie (1324) 397.
Nanker, Nankerus, Wratisl. episc. (1331) 7
Narniensis episcopus Petrus (1313) 69. dii) 203.
Nasczthibow de Tupadel (1322) 328.
assedlovicz, villa Mor. (1327) 631.
icz, v. Na&eratice.
Nasmaricz, Nasmericz, v. Naim
isau, Johannes comes ) 3
— Walrawus (Walzamus) de - D F^
azzowe, Gerlahus comes de — (1332) 752.
Nassymiriez, v. Naiim,
Nastarowicz, v. Starvi
Naseratice, Resina y Me (1327) 527.
SasimiHee, Nas Jencro de — (1318) 66.
Nus nsrmirier qm 2o d £z [-

 

   

Nass;
Ott "y r" — : qs "o, (222). 315, 318, pr im
Ms. n Mn

Naumi ienburg, civi ivit. Silesiae (1829) 6;

- Noenbig Arertung episcopus (1312) 33. P iso.
Ulricus (131;

Rousseiliez, v. Shoskce.

x Nar. Carolus, s. Karolus.

 

Neydaiber Marquardus, v. Markward.
aymen, villa Mor. (1925) Es
LM NEL

Nebilov, Nebielaw, i de — wladico (1327) 527.
Nebovidy, Nebavit Nebovri Pabel de — (1325) 461.
(1332)

oni) T9.

jd Er us - 5, 020 986.
'eez ii dui iae (1332) 7i
Nedakonice, Nacinycr, Nakanion Necanyez, Nekaniez,
villa Mor. (1320) 257, 258. (1322) ) 318.
Neemyas. (Nehenías), prior monast, Portae Apost.
(1325) 404.
11

