878

ieuberg.
Nellenburg, Ebhart von — (1330) 6:

chleb, -Nemaschteh, T. Mor (1320) i

cz, castrum et civitas Slesiac

— Nyemceziez, Sw:
Némecko, Nemeczko, rubet
mat (1327) 550.
Neinetice, Nenedicz, villa Boh. in provincia Woli-
nensi QUE
Németie: e Mats ua od (1328) 584.
lem

etum ope Costrum Kosto-

 

Nempoz, sch, v.

Nemytecz, ]

Neoparensis s fismundus (1519) 302.

Neopicensis archieplsca] n. i (1327) 508.

Neopotery, archiepisc. sage ts (1396) 4f. For
tasse i e 3t Noopicensis.

Nepesinus sc. Johannes (131:

Nepiaóhe vion. PNG lachowiez, "ila on. (1823) 363.
Neredin, villa Moraviae d
Nesa, uxor Walteri ani) "298, 299.
Nesechleb, Nentackle, v vi n Mor. (1325) 407.
sel Martinus, iura tis Kutnensis asm 548.
Nespetov, OM Misclaus ot Hei fratres
— (18:

 

estarouit tarvióky, Bt

Norchnl, ionis ille] Boh. eA a

Nétko, ig Nyetka, vidua de Seslowics (1325)
áo1, 409.

Netka, v.
Netkov, Net, vila Süesiae (1929) 1o
Netolice, Netholicz, Neto
pidum Boh. Q3) 4 iitb A ans Sol (1x5)
Too, 163.
Nettuchin, v, Ne res
MES Neldbergk, "Nekdberde, Albertus de — (1381)

rg, Neuenburg  (losterneuburg) in Austria In
Neetorf 320) 262. "qu ginarten zu Neuenburg*
Moraviae.

(1314) T
Neuenbach, Choradus (sic) de — (125) 405.
s

  

Jinens (131
s, Nene comes (1314) T6.
v. Nimburg,
pA M Nezabi odi, "villa Boh. (1832) 756.
Nezamysliee, Alba ecclesia, Nezameslicz, villa Boh.
1521) 700. — Plebanus: Rudlinus (1316) 138.

 

Emler, Regesta. Boemiae.

Nezvatov (2), Nezvatschove, Heinricus de — (1815)

 

Nieol laus, 8. Nicolai capella in di

in Olmuez (1331) 089. ctr dius river

episc. Prag. (mem. 1818) 177.

Nycolaus Ékhardi, conductor bonorum monasterii

Siloensis (1311) 2.

— Gundoldi, civis Iglav. (1311) 35 (1327) 525.

— filius Conradi de Pibrang, civis Prag. (1311) 5.

— antiquus iudex iq iondam iudex, iuratus civit.
Pontensis (1311) 5,

 

s de Syobenlos (1311) &.
vilis

80, 84. (1334) 397. (0) 4 ini. (1396) 408.
Geunaher, Gewnoheri, civis, iuratus Ma-
) ^ Qus) 6l (1314) 76,

26. T ieu)
provi. apostol.

fanca.
- vel Nicolaus IL. (1312) 37.
GOISjidh vs 188. (1319) As He. nam (1322)
25) 438.
(1327) 486, oi. - (1328) Sri. (31) 690, Ea (1332)
133. (1333) 168.
Nicolsus Golde, juratus Fonkensis (1312 dos
Nichs, N 3 chez. ; dicrus e
Rokicz:
(1312) 3r COE siT, (9 9) 6 599, P3 sar) 680,
TOT, 121, 722. (1332) 128, 734, 754, 758, 766. (1333)
769, 791. — Frater eius Meinlinus.
magister, consiliarius Johannis, regis Boh. (1312) 44.
— Nycolaus, fr. quos S. Jol hanais E (1019) 88.
— de Turri, in Tu is Wol
furatus "Maioris civit. Pra ag.
; (1821) 306, 307.

lux i
98. — Filius eius Wenceslaus,

 

t

   

(1313) 60. a) a 2i
(1324) 397. (1826) 469.

oio

Jadrensis episc. (1313) 69.

Nyculo, fllius Boczkonis de Jewyssowi

presbyter, rector cape c0)

Brunna (|
ul

(1314) 83.
in Antiqua

 

M en b

l
gE
FI
ig

 

— le Egra, iudex Maioris civit. Prag.
Moy 197. oy ut (s24) 397. (1326) 408, (1325)
5m p ; (a26) 64, 861, 566, 568, 689. (1329) 597,

— aurifaber dise] 141, 142.
effler, civis Prag. (1316) 14:
lius qui 'olframi, civis Maioris civit. P
(1817) 147. (1332) 748. — Fratres eius: Meinhardus,
huslau: jus, Jol et

— Nicolaus de Gunelle, testis (1318) 170.

