ludez personarum et locorum. 879

Nicolaus, M wt filius Puchelbergarii, testis in | Beonss. Dyson Dobrus, gener Martini de Selnicz

Cubito (13: | (329) '5
— mag. curia "5 "filzabeth, reginae Boh. uxoris Jo- | — Nycolaus n 3 (1322) 3j
hannis. ped (1818) 177. Iz Hekel, ci irensis (ooo). 16.

— Haspodinet, Hispana fr. ord. fratrum Minorum
racovia (1318) 1
— de Ceechowir, pincerna episcop. Olomuc. (1318) [z — dictus Podaa ts de

 

1i
Mikol de Zbraslabs (1918) 189.
Nycolaus Radol s itonis, end iue bapreen:

zx Pizko dictus (1823) 3:

dostae, civis, iuratus it. sub castro | — praepositus monast. in 2. Züeras (1318) 64. (1823)
Prog. (1819) 168. (1530) 957. 185) 860. (1396) 415,
449. (1331. — dictus quu civis Kuthnensis (1323) 339. (mem.
— Sturmo, iuntus Novae civit. sub castro Prag. (1318) 1332
189. (1320) 2 — de iid (1823) 339.
— Nicholaus, prior. domus hospit. fr. ord. S. Jobannis | — Nycolaus Werchimayster, iudex Zacensis (1893)

Jerosol. Straconic. 2 194, 195.

— canonicus, gustos eccl. Wrssegrad, officialis curiae
episc. Prag. (1318) 182. (1319) 199, 200, 212, 217,

220, 221, p p (1320) 941, 252, 253, 261. (ni) | — Nyclas der Delnicer, civis Egrensis (1323) 5

976, 277, 288, 285, 987, 302. (1332) 309, 330. ( — Piezek, locator bonorum in Czakowicz et Baiach
33, 95, 338, 310, 363. (324) g83, 387. s) (1325) 850.

» 441, 445. (1326) 415, Vicarius eius | — Nicholaus, Peri s episc. (1323) 366.
Johannes (1324) 363, 383. | — Friezonis, Frixonis, Fryezonis, civis, iuratus Novae
episc. Argolicensis (1319) 202, civit. sub castro Prag. (1529) ato. (1325) d49. (1826)
$e Chutna, filius Claricii, idis in Dudweis (1319) | — 484. (1331) 718. (1333) T

— Niclas von Posenbach, dex Maioris civit. Prag.

-— Clericus rector eccl S. Wenceslai Brunae (1823)
332, 346.

 

— Fra zonis, canon. Luthomericensis (1319) 229. (1324) 316. — Filius eius Frenczlinus, iudex Maio-
— dictus Kossor, domicellus Wilhelmi de Straconicz ris civitatis Prag.

(1320) 238. Albus, P du Weiss, Wiss, iuratus Maii
— Rotinnae, civis, iuratus Maioris civit. Prag. civit. Prag. (1324) 376, 391. (1320) 469. (1371) 517,

)
528. (1328) E 566, 568. (1329) 597, 599, 602, 623.
(1880) t8, E 64r, 670, 67i. (1831) 686, 688.
(1333) 777,
ds. Mes in Litomyil (1324) 380.
Nicolaus de Lutohlab (1824) 382.
de Blissicz (1324) 3:

 

'ancisci, civis S Msions (1320) pen
Niclas Fdinger Früihgen ciis Rorates Maloris
civit. Prag, (dado) sa0. (sso) os. (n3) gn

INI

 

didis
EiM
BE

ERPRRI

e H1 H EF
Sg
S

  

 

 

Meluik (1524
(1333) 177, 79. Mensis ecel S. Petri Diunao dio o».
— Pesoldi, iuis iuratus Maioris civit. Prag. (1320) quei duMit (osentimari?) (1324) 3€
M0, 254. ora, prov. apostol. chnón. Bolesha-
filius bor Jeklini Fridingeri, civis Maioris civit. 403.
Prag. (1320 — dictus Winkler, nobilis vir (1325) 404.
— Kaobloch, lsis Maioris civit Prag. (1820) 240. | — de Chemmicz, canon. Budissin. dem 2.
Ko 33) 183. — Bavarus, civis Maioris civit. Prag.

de Steclitz, ug Stetlicz, civis Maioris civit. Prag. de Bruna, Olomuc. eccl. canon. m ys Aus)
240,

go m»

si

huslai" E Dohuzhi vel Buzlai, Nicolaus Johannis de Praga, can. Prag. (1325) 441. (1327)

 

 

 

iro Sii d Maioris en ivit. Prag (1320)
80i o8, us 316. 322, 28) 331. - i Brunensis (1325) 4:
(iin $i. 370. (39) 397. Caen) E Fen - bend (Mikei) von B odnsbíls Podnawicz, v. Pod-
28) 564, 666, 568. (1329) 597, 598, 602, 0:
646; , 610, 671. (1331) 680, $88. -
(ro) EE) j69. LM 4 i dictus Ratmir, fr. ordinis Teutonici (1326)
" onsdi, Apotheceril Exag; (1980). | .—. farrer zu Prezzir (1826) 458.
— ir ure e Saar (1326) 462.
— balnettor de E (1320) 269. E.
— de Malehnawicz (1321) burgo, canon. eed Prag. (1820)
— Haccerus, civis Pilznensis (1321) 2 uw den) [^w — QOfr. infra Nicolaus de Luce
— de d Ti " Bn aen 1821) 297. "n
iren Flos, ds Druneni (L9) — minister altaris S. Adalberti in eccl Prag. (1936)
— Nycol: Brysan, iuratus Belinensis (1323) 3t A18.
— Nicolaus, um civis LA Dad 309, n. — canon. Jerosol. eccl, visitator domorum Sepulchri
— Nycolaus de Brana (1322) 3( Dos inici per Alamanniam, Poloniam et Boh. (1326)

— fr. monast. Lucensis (1322) E?
1i1*

