880

Nicolaus, dictus Cuttner, eis Pilznensis (1826) 478.
civi is (1327) 4:

Otichari, Otacbarii monachus ondinis fr Praeli-
mn d) 492, 520.

— scholas | Dole, magister (1827) 505. (1329)

594. (iei s
Sak, fr x dieti su (1ss7) 50s, 6.
de oben X

Parrii (1395) 454. (1827) 515.
Pollo. furatus "sinis (1830) 454. (1527) 5.
Gundoldi, iudex is (1397) 525.

 

MOIS

    

dictus Baer, eie aos cit. Prag. (997)

28.

dictu: Maioris civit. Prag. (1837) 598.
— dictus Neys, s Matoris ci

t Prag. (1221) 528.
literarum apostol corrector, cano

le Fractis,
Paencensit (1327) 539.

— de Lucembwrgo, cmnon. eccl Prag. nec nom eccl.
Pauli erra m Trererenses, clericus et no-
tarius Johanni regis Boh. (1327) 5

— Nolae de E (1327) 548.
fate astiborl de Prilep (1327) 5
- N termi n, magister cium, eum scabinus
nit C rUicenis (1598) 5 3. (1329) 628.
Schlicbeint, Slichdngi, iuratus Uscensis
NH as [US
rssbn, Ps in, iuratus Uscensis (1328)
E53

 

| ^ (1929)
— Nycolaus, civis Maioris civit. Prag. (189!
— ditus E iudex in Wiatspam anas)

Znoymensis (1328) 576.

we Niclas, peg as
. Olomuc. (1338) 580...

 

nst, civis
M i de doi ipo Pienotica xe (1329) 624.
lomus 8. d Prag.

 

- Rachardas), Nyclas  Rutharde, Nycolaus Ruthardus,
iuratus, magisti ir inrat orum Chutnens. (1330) 689,
648. (os) 730,

vem " dis 0) 6.
Aer (1830) 648. — Relicta.

 

ius Eliztbet
— Fimanh rector ecdesiae in Nova Pilzna (1830)

  

- fusius fratrum Minorum a (1330)

— ditior ordinis fr Minorum Prag. (1
— mag. notarius Ottonis, ducis "Éesttine (1830) 007.
- ichonis, "olvis Maioris civit (mem. 1330)

x siue cancellarius, plebanus in Sbeczna (1330)
— [ plebanus Ma in Dalecicz (1331) 681.
s Melni send is (1331) 684.

— T neris 381) 684, 6|
le Este, marchio Adehonitanus (1931) 719, 714.

 

 

Emler, Regesta. Boemiae.

 

i Drobowcr (1332) 737.
— Clementer Nidas Clementer, civis Maioris civit.
Prog. (1332) 738, 765.
Schermer, incola Mai g. (1332) 742.
— inquilinus "Thomae Stadler p God) 142.
ost, civis Prag. (1832) 742,
— Nycolaus dictus de Ste nie, " advocatus hereditarius
in Landiscrona (1832)
— de Littghe (mem. Tu» ^0. — Vidua eius J
-5 ycolaus Pilstinger, iuratus in Budyways (loss

   

- plis, iuratus de Budyways (1332) 757.
tollo, furatus E Budyways (1382) 757.

— Friczonis Kokot (1332)

— rector eccl. in Wolframicz 992) 760.

— Nikel Eberhart, civis Maioris civit. Prag. (1339)

— Nyclas Gynochsel, civis Maioris civit. Prag. (1332)
lii regis Boh. (1332) 765.

en Maloris civit. Prag. (1333) 769. —

 

— Niclas, cancellariu:
Tawelinus,

^ Filius eiu
— Mene "heinbot (1899) TU.

 

 

1833) 788.

 

a lastre (1333) 7
vat ii sub castro Prag.

 

7 (aas ) 7
-—- * Tathomoricz, civis Maioris civit. Prag. (1333)

-Reur praepositurae et canon. eccl. Budissinensis
(1333) 7:
Sácco, fr. ord. fr. Minorum in Budissin (1833)

E E de Blatna, v. Dlatná,
de Podnawecz, v. Podua

-— -à Potenstein, "Pothensteyn, v. Potenitein, Pot-
tein.

— electus, episc. Ratisbonensis, v v. Ratisbona.

den

 

 

gii EA NE
deghen, Nydehe, oppidum Germ. (1314)
es (1322)

Nidertheim, indertheim. Landr von — (1324) 375.
Lan n is rp n
Nievernensis comes,
der di Nasmuardus Gaio) E 188. — Uxor eius

