Judex personarum et locorum,

Nie  ubamnet. iuratus Novae civit. sub castro Prag. |

Nikolsburg, x. dora
imburg, Nymburg super Albea, civit.
Boh. inm E (131) 208. (1225) 549, 500.
— Neu amburg, Johannes , fr. monast,
Zderaz. (1323) 365. (1326) 4'
— de Neunburga Frencalinus, Ninburger Frenezl, v.

 

burger P

Ninpescb, voNi

Ninonicz, v. Jin

Nionbureh, Henricus de — (1322) S

Nirce, Nirée, Nee vila Bol. (1925) asi.
Nirnberch, v. Nürnber,

Nisa, Nyza, fluvius in provincia Glac. (1319) 208.

fusi
Nitrs, Nitrensia epiac. (1825) 396.
iensis archidiaconus (1328) 335.
Nevers.
Niwes'Hous, v. JindHichüy Hradec.
Niiburk, Misenburg, Misenburg, castrum Boh. (1820)
25) 4

. (1325) 498, — Burggravii in — (13:
Noemia i in dioecesi Paduensi (1331) 691.
llingen, c ermaniae (1313) 51, 54.

Nosálov. Nosalew, villa Boh. (1884) 376.

Nosel, Nossel, v. Nüsle.

Nostarowicz, cosas v. Starvice, Starvitky.

Nostel, Nostil, v. Nüsl

Nothaft, Extardus dictus —
lius eius Albertus.

— Albrecht der Nothafte von Falkenowe (1299) 367.

(mem. 1327) 542. — Fi-

  

eius: Chyn-
wich der jusmge
Nothaft von Berdberoh, Berdenberch.

Notinger Chonradus, civis Maioris civit. Prag. (1333)

à Civitas, civit Germ, prope Landoy (1890) 64,
Unióov.

 

 

burg.
Nonburgi, v. imbre

 

b) ga 749, 150,

752, 753. — Mercatores de — (1396) 485. — Burg-
grarii de —: Fridericus (1336) 410; Johanses (1832)

- Nromerg Perchtoldus Pünczing de — (1832)

 

Nüsle, Nosel, Nossel, Nostel, Nostil, villa Boh. prope
Pragam (1523) 343. (1329) 624. (1933) 783, 800.

881

mw Nuzdorf, villa Austriae Inferioris (1323)

Nuves Hus, X, Jindtichtr Hradec.
Nyclaus, v.

Nyculowicz

Nriegoe, Ads -  Nideggn

 

0.

Qheranven, v. Anis
Oberndorf, Oi

Siri willa in districtu Egrensi

Obizo, Obizus de Este, ; mardio Anchonitanus (1891)
718, 714. (889) I
Oblakwicz, v.
Oblaz, Oblas, Obiesi Villa Moraviae (1318) 173. (1330)

Obfany, enm castrum Mor. (1316) 122.
— Oberse: ini de — Gerhardus et Smylo, filius
eius. (13.
Obiistvi (0, Oborzis, Mathias de. — (mem. 1833)
789, 790. — on icta eius Genefi

Oczihow, Oczichow, v. O&ih
Sibov, edu, eichor, willa Boh. (1333) 781,

nes de — (1321) 294.
Oettingen, v. Dus
Duro mure
1 n
— Din. r Chotieborii vel Kothebori de Herstein
NH E! (usn 810,
aria monast. Dogsanensis (1828) 580.
zi sacella monast. Dubrawnic. (1833) 767, tir
m filia Johannis n lesericz, monialis S.
Ohay,. odeíidus de — (1821) 279.
Deb, ilemovensis (1315) 103.
RA en , Wohnistoviee, Ohnisczovicz, villa
m EUR

ger, flsius Bob. (1325) 423. (189) er,
m - Perm ten d in Egra Bumine (1331) 7

n,
a, Ofes, priorissa monast. in Swetetz

