882

 

Ohrzechin, v.
Olsen adolf von — (380) eio.
330) 642.
o EU rus de Cornberg, G1 — Fratres
eius: Bre c Rysenberk e 1 Protiva de Dolene

— Hoygerus de ede ic (1924) 3!
C Hoférus, frater Gotidi, coquinae regis magistri
mr Hn

d
Okolí, Okole, olech de — (13: 12) 92
Okrouhlik (?), Okruhlik, Allodium "prope castrum.

Waldek As n) in
i, Ohla: Ta Volar, civitas Sile-
siae b y en. intr

— Nicolaus (132)
7L Burtholomaeus de — canon. eccl Wysso.
d NER

lframicz, Heinricus de — rector eccl. in Ywan-"

mis (1331) 685.
OIbramkostel, Woliremskirk, Waltherus, praepositus

epus Olkowitz, Olokwicz, Oblakwicz, ev
n On) 886. (1325) ^

— d to de — (1324) 3i liat
8 ird exor Chunzádi de Moschwica, red
324)
Oléiná. damn yia Bob (57) tie

 

T
Olsnicz, Olsma, Olssna,
rer 218—230. (1829)

onradus dux Zleciae, dominus.

Olesnice,

e
13
x

in—
— Ols, Conradus de — iuratus civis in Budyways
(1332) 7i
Qlkovits pos v. Oleksovice.
lmuntz, v. Olomoue.

Olomone, Olo

Olomucz, Olomunez,
Qlonuiz, Olomunt

iz, s 9t castrum Mor. (rati)
8, 9. (1313) 66, 69. (1314) 75, 89, 95. (1815) 1
(ione) 185. (1319) 169, 1, 192. (1321) 281. c
S15. (1598) 390, E 354. (1924) 380,
(lods) 403, 444, 445. (18: n
493, 512, 613, doo, 537.
680, 694, 713.
"Owpruk dictus (1821) 291.
oum

 

Twar-
'di (1831)
9; Gotcelinus, uxor elus Katherina (1991) 678.

 

ad ed v.
'udae arius; Hermannus
7 n 15; [erg HN iC (1322) 307; Di-
Tiasius de Sternberg (1393) 339; Luczek (1330) 0.
— Olomuc. burggravius (1315) 101. — Burggravius

 

Enler, Regesta. Boemiae.

Diwischius, quss de Sternberg (Sternberch.
(1314. sq.), v. Sterni
Q9iemons, Olomüe, Oinütz, villicus, vladat (1825)
- c. dioecesis, episcopatus, ecclesia (1311
Gm a 0 133. aam 14. T 111. (1319)
36, 39, 342.
O, 411, 421, 425, 44l, p
(isir) 508, 540. (1328) 561, 563. (529) 625, 028.
1830) 654. (1331) 698, 715. (1333) T

lomuc. episcopus, episcopi (1313) $0, 70. (1320)
43. (1392) 331. (1393) 335, 362. (1325) 400,
5, 437. (1397) 514, 537. (1328) 567, 668. (1929)
1, 604, 617. (1330) 648, 054, 650. (1381) 679,
E ertus (mem, 1318) 195;

. Bruno; Theodericus,

1332) 195, 743; Johannes

Petrus, electus. Olomuc.

  

vvieze (1312 5q.), v. Petrus;
"Conr

 

: dictus Brada:

onradus (electa Spisc. (918 s adus;

Hinco, o He de Duba, v. Heinricus (1326
| - ganeus mie. ,Dlomue. Theodricus,

ooo] ) 561,
68. (1329) [x háso] 536; pu pni es 680,
— M eccl. dés (1318) 181. (1320) 262. (1331)
0. — Deci s Bodisloni | (1818 aq), v Bodislav;

  

siti: Theodricus (1313) 60; Sbor,
roro, Zoro (1318 sq), v. Sbor.

 

— Olomuc. ecel. archidiaconatus, archidiaconi: Ste-
pns (1819) 66; mag. Johannes (1318 $9) v. Jo-
annes; Andreas (qas) 641. — Vicearchidiaconus

Symoncius (1313)
— Olomuc. [en esiti est officium et non digni-
fas (1325) 402. — Scholasticus: Johannes, v. Jo-
hannes.

— Olomuc. gd custodia est officium et non dignitas

 

525 ) 4 istos, custodes (1390) 636. — Cu-
Slodes: Fablanus (1371) 23. (1313) 69; mag. Hein-
vem [t 588.

- Olom. 'l. canonici (1322) 307. — Canonici:

 

. (1897) 486; Borea
'ohosticz provis. apostol. (1396) 470; Hermannus

de Scherfenberg prov. apost. (1327) 4€8; Henricus,

