Index personarum et locorum,

st
nccko
ór pro

 

qu) "E
O1omt OImütz, Olomuc. eccl. vicarii:
Vrolphus 3) 5. (1313) 69. (1318)169; Andres
en jq (1318) 169; Petrus (: (139 7) 48f
duh Dyetlinus et Martinus (1328) 580; [5
3 ardus (1330) 636.
— Qhomuo. &xl. sacrista (1322) 318.
S. Clarae (1829) 619, 026. — Abbatissa

7 Cuna aoo]
d.

— moms orb fr. Minorum, gardianus Lupoldus

(1312) 93.

monast. ord. fr. Praedicatorum, lector Stiborius
(1328)

cimiterium S. Mauritii, abi capella, Nicolai, rector
eius Bernhardus (1331

(1313)
odrieus de — (sit) 108. — Cfr.
'heodoricus, episc. Dionysiensis.

On E », Ondrzeiovicz [4
Onei, n E de ine (asi) s.
m (132i

nsho

— Onso de Tachow, canon. M issgria. (1331) 679.

Oneiov, Vneschow, villa Mor. (1323) 358.

Onsho, Ónscho, Onso, Onsso, v. Oni

Onsovice, Onssevicz, villa Boh. in provincia Wolinensi
(1315) 109.

Opách, Oppach, villa Boh. monasteri in Alto Vado
o, 39) 34

at Peirus, civis Prag. v. Petrus (1832 E
ptores Opatowicz, Petrus Ursus miles de — (1316)

Aorateako miles de — (1316) 117.
Opava, Troppau, paria, Oppavia, civit. Silesiae (1311)
» 10. (915) 109. (1035) 418. (1837) 498. ct (1333)
— Judex Albertus (1311) 10. * (1928)
Hs Civis Johannes de Lubschio n 168.
Mestre de —
-— 'a, ducatus, Marien do) 8. (1315) 102. (1318)
iso, "188. (1319) 208. (1323) 355. (1334) 383.

 

883

Opava, Troppon Op. dux, duces (1327) 545. Duces :
Nieclaus 1 ; Nilus; Nicolaus IL, v. Nicolaus

  

 

-— Ofpavi, dics (1328) 580.
— Opawia, Opp s eruidue de—
Oppavià, ast S. Clarae in — dde) 80-. (i20)
oo dE9. cs Ahbtissa: Caecilia (1928) 680.
pelspunt, v. Unpelspm
dE , v. Opl ocany.
Oplocany, Oplaczad, villa Mor. (1921) 286. (1327)
opel Oppeln, Opol, Oppolia, civitas (1327)
MON ast. fr. $i Praedicatorum. pe - o aum

- Oe " teri Ta, ducatus (1327) 5t
- Opoliensis,  Oppoliensis, Bpdlicns duces (1327)
e Bolko, P Polko, v. Bolek.

$2
2

Ops Or c
, civit. Pod (1317) 1i

OPeehov, Utbaw, Vrbar, Yrov, eic, villa Mor.

(1825) 441. C529) 588. (c. 1399) 513, — Plebanus

- Ducha, Tichsw,

darius Provinciae Braczlavionsis, quondam zudarius
n Bisencz (1317) 152. (1320) 957.

n, Weleziaus de —

Orientolis terra, Osterlandt, Osterlant,. Dstértodt

(1892) 322. — Fridericus, landgravius 'Thuringiae oc.,
rientalis, vel marchio Orientalis,
— Marchionissa in Osterl. Elisabeth

Orlandus, episc. Domensis (1319) 202.
one Mnizdo, Eiehayado, risciyado (1317) 147.
mitatu Lucemburg

Vd
Orphanus Kadoldus, v. Kadoldus.

Orseln, Dae Orsele, re Dl lla, Wernherus de
— sup mag. domus Teutonicae (1326) 455.
339) 600, 02, 636.

3. (1330) 635,
Ortenberg (Ortenburg ?), Orttenb: berg, Ortenburg, Al-
bertus (Albzecht)comes de — (1329) $i omi) 735.
reno lus, vicarius eccl. Olomuc. (:
0 Petrusche, incola Prag. (13: 3 Li
Ortli linus, Orlini Petrus, iuratus Lunensis (1333)

 

Ortus, v

Ortwinus Domtsiy dictus Moravus, provis. apostol.
canon. ecl. Olomuc. et Zaczensis, decanus
eccl. bremsen (1928) 669. (1929) S91. (1380)
654, 668, (1331
Abbas mosast, Nedlic (138 33) 7:

Orvieto, Urbs Vetus, civitas Tola (1322) 310. (1331)

 

Qrzessov, y. Ote

 

domina -- Rara (iss ns
Osek,. Dssers, [S
Tnónast, Bohemiae ord. Ustacienst (311) E (14)

mia
80. (1318) 100, 173. (1822) 309, 313. (1323) 349.
QoS) ds. (ie) 4r), dio. (1328)

A E

TT
Sales: erwicos (1911 sq), v. Gerricus; Ludo-

