884

Ticus (1929 24) v. Ludovicus; Conradus (1333), v.
— Priores: Lutholdus (1315) 100 ; Johannes
(i Ws. — Cellerarius Johannes (1815) 100.

(1326) 473. — Portarius: Heinricus (1826) 473. —
Cantor: Johannes (1320) 473. — Frater: Sifridus
(1318) 170. |

Osek, dera ee  Rrsenburch, MK: castrum.

monia-

Abbatissa enm, 320. ^ (1a40) 636, Abbati

 

(1322) 32 Yosdi Gazn 514; euis dm
Lo E a Hedwigis (133;
m as 5 Pow
Oslov, d "Villa Ex "1329) 3
Oschen: iohannes us de Gy-

s d mim
E estas Johannis, regis Al (o13) di.
(1830)

oscblala, ,Hotrenplotr Hoczmplocz, Hotzmplotz, |

vitas Mor. (1321) 281. — Mathias de — (1321)
Eu

Osová(?), Ossaw, Heinricus de — (1329)

 

m Lusatiae (1320) 469.

z, villa Mor. (1318) 171.
357. NE

dez, Albertus ics (1322) 318.

6; ui i

terium. MIU Peur Haba.

(1881
Maekenwerth, puntos Conradus de —
108.

— Sel

canonicus Prag. (13
Ostrovee, Ostrowcze, vile ok (1323) 351.
Ostupiez, Jano de — Thobiae, canonici Prag.

(1323) 337. open
Oswaldus, iuratus civit Clacrlavino (1333) 791.
Osvétim, Auschwitz, Ossricensis civias, terra (1327)

im jphannes TEE
vradín, i Waarhczin, Nachwal,
Nachwilus de — (1325) 448, (189) T2.
Qtaslaviee, Otozlaviez, H Mor, (1523) 868.
e

 

QiEBice, Olchoziz, o:
Othakarus, v.

ituri v. Otaslarice.
maru v. Otmarus,
Otcheriz v . Otd

Otlinus, frater dics de Moravan (1311) 7.

 

Enler, Regesta. Boemiae.

MA Olbmarue presb. Zderaziensis monasterii

 

us de 329) 3:
is, Ottakari IL, rex Boh.
e. $9. (lai5) 112. (i817) 102.
Ky 309, 294. (1895) 414, 421, 1327) 489,

56s. (1995) 551. (iino) eti. "a31) 102, 110. (1332)
Hm. (1333) 774, 792, T
dakarns de Chi ci bereli, testis (1316) 134.
s, incola in Dehniez (1320) 241.
Do. tcl v. Otto Roll.
ting gen, Ludovicus comes de — (1813) 54. (1829)

e

- Conradus comes de — (1313) 65.; relicta eius Adel-

 

— Otingen, Fridericus comes de — (1329) 618. (1332)
ottlinus pistor, civis Maioris civit. Prag. (1821)

otto ignis «Fiesleye Vigelein Nigolis cra iuratus

g. (1319) 48. (1316) 137. (1820)
Ex 240, pd
notarius publicus (1313) 5:
fr. ho: spit asm 5 Prage (1313) 58.
de Coslano (1 Y:

de Labun (1313) 5i

iudex in Slatnik, irn et Hotkowiez (1314) 76.
de Komoniez. qos

s (1317) i52, — Fi eius: Othto et

(1317) 164, (1323) 355. (1334)
, 695, 568, 666, 667, 669—571.

 

IEEE IG GB G

Anazo, civis, iur. ag. (1820) 941,
254. (tss) 305. (1322) 308, 316. Fia 344. (mem.
. 1388
abiur la Marwens, Morayans, capellanus de Mar-
eins Johannis de Swabnicz 'erhtae, reliotao
Witkonis de Svabuisz (san) Tu 292, 9
Avunculus eius Cho
Idus is de Nymans "iniles (1393) n.
— dux Bavariae, palatinus Reni (18: (1328)
58a, 584, (ISO) 602. (1331) 695, $00, o (1332)
154,
— Goriplinger, mercator Ratisbon. (1824) 375.
— de Donyn, sacerdos et plebanus. I, Fridrisdorft frater
Heinrici et Johannis de Donyn (1326) 469.
— de Donyn iunior, frater RuibbN (1326) 469. Cfr.
x3 Doni
— de s, prior monast. Zderaz. (1326) 477.
CZ verd chis Prag 890 sit.
zd Wurberan C (1850) 8
— zi Ochseustdi 030). (642.
le Schahow, ister civium civitatis Uscensis
ve Albea (1330) 652.
ichichingi, civié civit. Uscensis super Albea (1330)

— de Linavia (1831) 690.

