Index personarum et locorum.

Otto, pannicida, civis, iuratus Prag. (1931)
(1582) 734.
— iudex im Strobaitz (1992) 783. — Filius eius Ni-

107, 722.

— Son Chotwitz (1332) 7.
— ganon. monast. in rins, tar ue Yglaviensis

(1839)
— Oi dol. Otto Rollinae, Ottel Roll,
. 0n» [a S65. (1859) Ti

sterii Aulae Regiae edm ud
j^ am eov 2c, v. Ber,

civis Prag.

"-" zt |n ls il.
— de Nusmirien Pei, v. Naiimétice.

Otvojiee. "Otivowitz, possessio praepositi Boleslar
(1331)
- Divoreez "ubi praedium monast. S. Georgii in castro.
Prag. 589.
oubenlees Vbunics Whbynicz, villa Bob. (1325) 433.
326) 4
ofi Neu, villa Boh.
— Vieh, vila fe
coniez (at
; Marquar

 

in provincia Wolinensi
domus S. Johanwis Hierosol. in
a
s de — (13
Ouni S Vaio, d domus hospit. $- Johannis Stra-
onic. (1315) 195.
Oustupenice «t Thobi;
Thob. de Wstepeniez, canon. Prag. (1323) 337.
Mr

 

Pea tas E Boh. (1331) 6

Ovenec, O Wmece vil Boh. an) s
(1390) um "tads). 513. — Plebanus in —
(1318) 5!

Ovny, pen rope xilam Svinafe dictam (1325) 432.
Owpruk, v.
Oyne, Óynt,. [5 ir — (1317) 160, 161.

Izza, Kristanus miles "ictus. de — (1328) 563.
Ozzec, Ozzek, Ozzezz, v. Osek.

P.

Pabel, v. Paulus,
Pabenberger (Babenberger?) Hermannus, iuratus
Melnic. (1331) 68:
Pabinice, Prbenicz [ Pibyunir, IHrabisch, Hrabissus
(1815) 102, ik NU 164. — Uxoi
Sratock ins mag. Ulricus de — dec
cus.

 

Paczendorf, v.

ways (13: m). m. [-
Paéov, [MS " illa Mor. (1316) 117.

as Janconis de Ostupiez, |

885

Padua, Pad. dioecesis (851) 690.
— Paduanus episc. (13:
— Paduanus fohantas, V Tolann

Padus, Paudus, fluvius Ii 531) 6
Paderborn, Pardebur: ze "eis (1229) "eot.
E in, v. Baldui

 

al
'alez paa illa Boh. cum munitione (1833)

— de prm o5) 783.

Sor

 

ws) et Tetzko
(1031).
Papa Füdericu, vicarius in Piesca (1316)
apia, v.
Papkáse Pu ser etras dictus — fr. ord. Minorum
Budissin (1333
Othto de — ? Cr) 152. — Filii eius: Othto
doldus,
'ardus, Pardussius de Scherdiez, v. Sarlice.
Pardeburaensis ; piscopus, v. Paderbon
Parfaz, v.
Tarchstein v. Par
Parisii, Torictus s Franciae (1327) 531. (1338)
556. (1332; — Canonicus Parisiensis Petrus
Pes sd) Lm

138.

arias,
et. Kad

684, 680, 688,
) TT2, TB6, mh

annes, rex Boh. (13:

; carius: e RA Beute val S

fis T86. — s Parm. (1529)

mensis icis s ms (1319) 3i

Paso, "ro M

itavi Pazzow, civit. Bavariae

ND 35. - (1393) s "iion gu. NS) T54.

Episcoj

  

 

 

Praepos. Meingotus (113)
em ra (inis) 182. — Decanus: Wolfgerus
(1330)
Piin Neu, Niclas Paterman, Petrman, v. Nico-
laus (1328 sq.).
Adolfus, iuratus Pontensis (1327) 315.
Patluna "illa (1325) 427.
'acensis canonieus Nicolaus de Fractis (1321)

- (1818) 1!

praepositus. peevs Wilemov. duis) 187.
Tenovator, incola Prag. (1318) 1:

ministar, presbyter eccl, Prag (1830) 239, 245, 252.
— Qno 2»

ri, civis Prag. (1330) 240.

— iris "fno mendis (1325) 405.
Pabel de Nebawit, von Nebowyd (1325) 451. (1332)

— de Poduin, Podwin, civis Prag. (118) 195, 194.
112

