886

 

(1826) 475. (1999) ze8. i eius Margaretha,

or Frenczlini de Neumburga. — Cir. etiam Podviii

Paulus Rokczeri vel Rechogeri, civis Prag. (1317) 184.
(1391) 517. (1929) 597.

— de Kladns, filius sororis Johannis, episcopi Prag,
anon, Prag. provis. apostol canon. Olomuc., .
Kladno.
— balneator Prag. (1330) 6
— sartor, iuratus Mel endis mU. 684,
7183.

— archidiaconus centi 1889)

 

— Johannes Petri de Landulphis de — - nj 679.
Pavlik, Paulic de Bisschicz (0821 985.
Pavlovice, Peniviso, zu Mor. (590) 632.
— (1329) 619.

 

Pu xs

Payeriana, v. - Baierin.
Payern, v. Bavaria.
Payehowe, Hayamannus de — (1327) 503.
cesi v. Pac:

  

E " Pecolt, Pecoktus, v. Petru

ann, Ticrko icis cis Kutnensis (1314) 81.
Deczechov, v.

Yetsch, villa Boh. (1939) 79.
Pochin, y Pici.

 

Peisorch Nyelaus, v. Niol

Pelhrimov, Pilgrimis, SUE "pedi parrochialis Sa-
lom "d ^Walistor (1325) 445.

Penczk, v. Penzis

Peneschawe, v. Bene&o

Pennvelt, civitas emn. (1830) 6:

ripe iierlaus et Conradus

a (Mysa) iudex Misensis (1322) 326.
NH us (1830) 643.
r, pheudalis Johannis, regis Boh. (1325) 497,

   

E Prag. (138) 564.

fries monasteri Lucensis, plebanus in Prahowicz
— (1399) 7

Ice eng, villa monasterii in Waldsassen
(1823) 359.

Pergauw, Pergow, Pergowe, v. Bergov.
Perch
M . Perchtolt, v. Bertholdus, Bertoldus
Fridericus, civis Maioris civit. m (1332)
ni, Bircowi, Prsivislaus, Prsybi

slaus
arius Brunensis (1324) 396. (1335) 400. [t
460. (1327)

Perlinus, (Pertinus false) Ekharli, chis im Mon
Kuthnensi, iuratus, magi
Dias (1327) 614, Era (130) € 639, 648. i522)

 

Emler, Regesta. Boemiae,

Perngaw, v. Perengow.
nhart, v. Berardus.
Pernoldus, v. Bernoldi
Pernstein, imu. "Stephanus de — (1329) 318
— Perbstein, Adam de — (1395) 400.
— Johannes, Robyssius et

— domicellae de — (1325) 400. — Sororius earum
Potho.
Perroie, qe sire de —

P
197. Toto) 9232.
197.
Persybko, v. PHb
Pertholdus, vertus, y, Bertholdus, Bertoldus.
ruz, eeclesia i

1332]

Pesco, Peseheo, Porch esthlings, Po ke pen,

Peslinus, Pesoldus, Pessko, Peiel, v.
Nun eter i Nicolaus, v. Nicolaus.
ete
i i icol
Peicuensis. episc ch, Olomuc. electi in pon-
alibus vicarius "generalis (1327) 546.

peter, v. Zebrák.
Petiín, » Petsinns mons s Quin 58, 59. (1330) 658, 659,
sub titi S. Annae in suburbio

pe etrino viventes (1313)

674. — Sorore:
GM Prag. si
D8,

 

—- Pea, yilla Mor. (125) a58.
— alia villa Mor.

Pe 'trkov, Petyrcow., a bon. ase 9) 595.

Feteovite 1 Petrowion, villa. Mor. (1218) 196. (1321)
81. (1327

 

- ul iles de — (1316) 1
cz, Vurchozlaus de —
- Jooritz, Tlodislans Hrimonis de 5 dero 30) 656.
cl S. Petri et Pauli in Wyssegrado,

 

runae, v. Brno.
Z aehiopinc- Maguntinus, prios. praepositus Nee
pad. et epiac, Bail iensia, v. Petru
le Luna, iuratus civit. Pontensis pan). 5,6. (1515)
NE XE An d E s
is (1311
EM eius Gallus.

 

olim Vicarius, sacriste eocleriao S, Ma-
em [IM
- dict bran git episi

rad.
PN $6. (1314) $e (1315) 103, wi lor. so 1 ss.
i 1317) 158, 159, — Pater eius Angelus, cant

