Index. personarum et locorum,

Petrus, Ursus miles, de Opatowicz (1316) 1:
— Naquassa, domicellus Bawari de Bawarow sio 119.

— Durandi, Caellamr

rET]

7 Pesous de Dua

l

LLALTLE

»
— de prweRs dio) 342,

— Glas, civis, iuratus Maioris civit. Prag. (1313) 61.
(1814) 76, 80, 84. (1916) 187. Que) ve (1327)
511, 598. (13:
abbas Aulàe. "Reriae [o ^us. "usos 564, 508.
(1329) 698. (1330) 638. (1331) 720, 723. (1333) 146,
TA7, 159. (1333) 789.

 

  

aposto., canonicus Ebredu-
sedis apostol nuntius (1317) 145. (1319)
0) 25
lebanus
onradi, presbyter foiiis 'S. Francisci in pede
ponts Prag. (131:

Pesoldus, Pez node, caruife , civis, iuratus Maioris
civit. Trag gum 165. (1320) 940, 254. (1327) 517.

Qnm
hHeranni de Dresden pn 183.

doctor artis medicinae (1318) 1

Petri molendinum conira castrum Struconicense

(1318) 194.

Peiek ze itera Pesco de Sehrekow (1319) 199.

archiepisco) s Tagusanus (1319) 202.

episc. Calliensis (raro) s

vel rect reor $ Michaelis Pragae (1319)

, civis Maioris ks Prag. (1820)
Tust, civis Maioris civit. Prag. (120) Mo
crie iuratus Maioris civif
(1390) 241, 254. (1929) 308, 310. (1929). $us pi
rA REO 468. fia22) $17. (1832) 764, 764. (1333)

sivi de Yero Berpun) (1320) 2
fius Hermanni de Usk, clarius et reotor parro-
chialis eccl. in b dui 981. (1325) 439, 440.
le (1831) ) 986.
256.
Prbraner) incola Maioris civit. Prag.
(1321:
Petermannus Waczingerus, civis Maioris civit. Prag.
1391)
Mire in Poczirnicz (1822) 308.
Peschco de Brana, filius Gotzonis anm 809, 313.
rector espellue in in Pustimir (1322) 3
catus Belinensis (1822) 3|
Pesco de | Orseseow our 82
Pesoldus dicus Speieh civis in Mysa, (1399) ses.
le Suchdol, Schuchdol,Suchadol (1322)

1. W; gasegrad. (1323)

rem,

 

 

 

- Fra elus Luczco.
laicus monast. Zderaz (1823) 3
abbas monast. Teplensis m - (1330) 644.

plebanus in Usk (1825) 499.

887

Petrus, natus quondam Conradi de Nova Plzna, provis.
apostol. uS Boleslay. (1325) 440.
Johannis de Chrudin, capellanus S. Jacobi Prague
(1325) 44.
Vencoldus piscator, civis Pontensis (1896) 454.
(1327) 515.
Pesoldus, iudex in Hartmansgrünne (1920) 473. —
Filius eius. Wolfünus

Bithzi onast. Zderaz. (1326) 476.

Z0W, monachus m. E
obrowicz, monachus monast. Zderaz. (1326)
^s

l. Olomue. (1327) 4:
is Gurimensis (y

 

— sicarius &
-— Pessko, ci!

6
— de Alvornis, nuntius edis apost. canonicus Novio-

viensis, (1327) 512.
— abbas monasterii Wilemowiensis (1327) 5:
Friczkonis Kokot, civis Maioris civi. Prag (1997)
528.
flus Leonhardi, civis Maioris civit. Prag. (1321)

— de Lutbomeriez, civis Maioris civit. Prag. (1327)
Sie. (1382) 72i

Pesco de Scacich (1827) 541.

DE Mrs de Lask, canon. eccl.

(1827) 542.

de dniez ) 648.

de pee gu

fllius Kristumt de Ozza. (1328) 5i

Witkonis, provis. apostol. on ins (1328) 567.

(1329) 625.

—- Wilma, Peterman
Scheppenmeister in Chutten

Wyssegrad.

s

Wilman, iuratus Chutnensis,
(1330) 639. (133

 

730.
— Vitkonis de Libéchov, canon. eccl Boleslar, (1310)
Peslinus, scabinus iuratus civit. Uscensis super
Albea (1930) 652,

— pictor, civis civit Uscensis super Albea (1930)

652.

— de Naczerad, custos fratrum Minorum Moraviae

(1330) 655.
um eritons prov. opostol canon. Doleslav. (1330)

l

, Corvaria (non Cornaria), antipapa Jo-

hannis papae XXII (130) 662, 666.

dominus, nobilis Bohemiae. TUE

Pezholdus, filius Uthae (1331)

de Gabylona, iuratus in P dumees (1331) 6

irater Gotcellni, civis Luthomerie. conductor Villas

Buschewicz (1331) 677.

Perholdus, pater Gotcelini, civis Luthomeric (mem
1331) 678.

 

i ud

Peregrini, canon. monasterii Luthomisl (1331)
[

— de Wockinstadt, plebanus in Prerovia (1331) 685.
— de Morindorf notarius Nicolai, ducis Oppav. (1331)

ter Sebastiani, archidiaconi minder pem 692.
— E by dire E IMS GN n
— Blas rag. (13: ) voa.
— Fastlrentum st redii Pr.

(rasa ) 139. Cfr. Pi "EN
— Pesko, gen r. Petri las, civis Maioris civit. Prag.
. qu)

vosollus, civis Maioris civit Prag. (1392) T64.
112*

