888

Petrus, Pescilinus lius Gebhardi, incola in Monte

Chutn. (13: xor eius "Alu:

— Ont, divis Maioris civit. Prag. (1933). "o. (1333)
797.

 

gui, Parisiensis canonicus (1333) 770, 771.
tini, canonicus Xantonensis (1333) 771.
ES Milsen (Pilsen?), scabinus civit. Lunensis (1333)

d dicius Trut, iudex civit. Lunensis (1333) 771, 772,

- [ens d it. Lunensis (1383) 771.
— Pinguis, i Lnensis (1338) 771.
- Ortlini, iuratus ivi. Lunensis (1933) 71.
iuratus irit, Lunensi )
civit. Lunensis (1333) 7'
C. peter Nimburger, iratus Maloris civit, Pug. (1333)
T7011, 719.
— dictus Papkeze, frater et gardianus ordinis Mino-
m in Budissin (1333) 798, 803.
— Qommendutor monast, —- v. Zderaz.

 

   

sob
Opstovitz A
Ferte Petruia, mater Petri episcopi Olomue. (mem.

nialis in Swetetz a) T9.
le Rudnitz, prfbcAm in Swetetz (81A rt
——— [Re he » rtin civissa Prag. (1333)

trkow.
Peízensiein castrum (1330) 633.
Peuthum, Peutum, v. Bytom.
Pouwttienn incolae de — (1520) 472.
aler.

^. Piu innenberch,
igschalk von Osterreich (1330)

Perchtoldus dg, Nuremberg (1933) 728.

Piugo, Piluch, v. Pluk,
Pforzheim, orbe, "dofus maro de —
(1330) 640.

 

reimd, Pfriemberg, Plnbereh, v. Dime
Pfuntlinus (Johannes?) incola Maioris civit. Prag.
(1319) 320
Pfutler, incola. Maioris civit. Prag. (1333) 7:
Philippinus, Philipinus vel Philippus Gonzaga (1891)
714.

Philippus, episenpus Fistetensis, Eystetensis (1911)
m (1312) 42. (1313) 54, 59, 60, 65. (1316) 1.
Mycbeniez (1313) gf.
Johannis, burggravii

 

din

— Praedicator (1317) 189.
— fr. monasterii Brzewnov. (1321) 274.
— de Laz 43.
— de Florange (1323 A:
v (1825) 4i Frater eius Ingramus.
x Frenciae 329). Lu (1330) 646. (1331) 727.

de Poresink (1315)

Emler, Regesta. Boemiae.

(1889) T1369, 761, Té. (n9) TT0, Tri, 809, at.
— Filius eiu: (1332) 7:
Philippus, praepositus monasteri Zdoraziensis (1821)

— presbyter de Budwoys, rector hospitalis in Bud-
Woys (1333) 768, 767.
— de Falkenstein, AN lchensti 9c, v. Falkenstein.
— de Mackow, v.

— de Pemsieyn, v.
Phluckh, Phlugo, fii, ^v. Plub.

 

Phorzheim, v. Plorzheim.
'ibranum, v. Piíbra:
de Pi: ernardus, nuntius apost. (1333) 771.

Pick, Pinto, Piciok, Nilas — de Bast (i999

 

tenberg, juratus Pontensis (1827) 6
pro 'Pechin, villa Boh. hospitalis S. Johsania [d
Isl Straconic. (1320) 2:
reich, mercator Tiisbónenis (1324) 375.
Piesc, Piesca, Pi je Piesek, Piesk, v. Písek.
Plessin, villa Bol e Tyn Horsowiensem (1313) 35.
Piescina; v.
Pil Gui ido. et Manfredus de Piis (1993) 172.
Pilgrim, Pilgreim, Byimeim de Wale 88) sco.
DAS or ei
— Pil lc Hednicz o4) E

 

 

566, 568. (1329) Sum 598, 602, dos. (1330) 631, 616,
647, 61. 1331
udin, s, civis M. Maioris civit Prag. (1321) 306.
ylany.
. | Pilens, Pilsnonsis civitas, Pilsna N.
Pilstinger, Nycolaus, tatus de Body aye (1933) 161,
Piltsen, Pilulze recte Pilncze, villa in terra Glacensi

ow, Hermannus rector ecdl..de —

 

— Pirkaer Stephan von "urbirerd Stephanus Prrk-
n Kutna (1928 307, 878. (1832) Tàà.

Pirkosch de Hirstein, v. Prkos e t Hiiten
Pirna, civitas Misnae (1935) 410 490. on)

 

 

 

 

Pirn,
109. qas 136, 153. — Jus patronatus eccl. i
(1331
zu itin s Mise Lm) tib
Pirtossi
Pisa, civit. Tilino, Pisanus archiepiscdpis (1801) E
Piseia,  Qnarzones de —, Guarzo de Guarzonibus (1333)

