Judex personarum et locorum.

Píséina, Piescina, d domus irum: hospitalis S.

  

889

Pleyer Ula, civis Maioris civit. Prag. (1332) 765.

obazsis in Straconjos (1819) s Pleysna, v. Pleisna.

ek, Piesc, Piesca, "P TH Plichta de Zyrotm v. Zirotín,

Pyeska (1327)507.— Judicium civitatis YT

Jus Piescense (1315) 1s PI Pu Heinricus, dlebatus in Radansfurt. Qm 144.
decretorum (1310) 1: Plisnensis terra, v. Pleissen, Pleissnerlan

Nicolas, Albertus ot CEcidoricus dictus Tapa (1310) | Plock, Plozk, civitas Russiue (1329) 6

— Pyed, Wytko de — (1924) 389. — Filius eius
Mirozlaus, v. Miroslav.

— P'iesca, Pyesca, Seyülinus de —, Seidel von —, v.
Seidel, Seidlinus.

de — ue Ine (1330) 670.

Pi oishuim, y. iacbofsbei

Pistoir, Simon Ph.

Piischen, Jischin, E civit. Silesiae (1829) 608.

 

 

Pittange, En in comitatu Lucemburg. (1911) 20.
Arnoldus

— (1811)
Y. ngon

 

 

   

iin, Dywim, Pyw) villa Mora. (1921) 966. (1397)
526.
ok Pao Muse de — (1316) 117.
tlie t3) ere.
fr L lo di a 616.
Plaga Gerberti, v. Gerbetschl
PI lana, oppidum Boh, ubi ecclesia
mast. Waldsassensis (1318) 104, 108, 116, 116.

'lané, Plan, VI Boh. ubi hereditas monasterii S.
ponas (1382)

? flanesun Heinricus, Henricus, iuratus Novae

 

ih. sub castro Prag, v. Heinricus (1316 sq.)
— Nicolaus, v. Nicolaus.

PPlasy, Plass, Plaz, Placense monasterium ordinis Ci-
sterciensis p" o L au un dun 112. (1317)
145. (1319) 200. ) 3 . (ec. 1330)
629. (1332) 765. A VE (e s ol $n. c AbbMie

Henricus (mem. 1318) 65; Johannes, v. Johani
(1312 sq.
siia I ion.

 

"Plat:
Piel "dimos v. Rudolf, Rudlinus.
Plau we, Cirias térra, territorium (1327)
ES 2506. QE S 1. — Domus ordinis Teuton.
33) 8

eni sücatos de — (1327) 504.

 

m eh, d "Unca de — (mem. 1318) 192, — Fi-

lia eius Blizsbeth, er Winknani, dll Züenconis
de Czekina (1318)

- Ten Ps Puawschz, Sdenco, Sdenko, St«
de — zudarius Znoymensis (1923) 345. (1324) 386.
(1326; n.

Plaz, v. Plasy.

Pleler, Pie ue Chunradus i juratos Prag. (1311—13) 71.

   

enko |

lonswiez, wusio domiorim de Plaven (IBe7)
504,

lugo, Püuch, Piluk, Phluckh, Nuus

Plu, Pda, Piu
ii beam

Pilugo, Phluch, Plazo, Urieus dictus —
avius in Bu

(1525) 362, 358. (1825) 401, 426. (1327) 507, 544.
Q0) QU. agp) ab v83, r5, Tó2. (raus) Tod,

hs '»mmo, provis. apostol.
boda d 507.

— fige Stbirlus, barggravius in Nova Domo (1329)

Plumlov, villa et castrum Mor.
Plusran. Hm Plosk, castram. Sus
Pizeii,

Ns snensis civitas, Pylzen,
civitas oh. (1213) 65. (1315) 112, 113. (1319) 220,
230. (1320) P 3s. (1321) 283, 284, 294. (1323) 347.
(1394) 376. (1325) 495, 446. s) sr6. im er,
Ser, Bao. 1385). 97. 198,
civit. memorat R5) i

Nova.

ua xd
t. Pilsnensis (1315)

 

Pyizms (1897) 549.
— provincia, districtus | d) 4r, p (827) 507,

-— arrochialis, ecd. S, Bartholomaei (1321) 301.
[S 408, ets (1330) 648 —
Firmani, le en a (1830) 648.
rici, rector in Rzizut mandante
insüisendus / (1330) $18, postea. rerocan
ecclesiam dictam Hi

 

ord. Tentonicorum (m. 1
— monast. fr. Frseliatm pier

(1314) 99.
Hartmannus, inquisitor haereticae pravitatis per
Am

iu 3 pos
Plzene Stará, Pilzpa Antiqua, oppidum Boh.

 

Plei: AE r. (1324) 393.
Plelsse, 3olloma? Plinens terra, Pleissnerland (1
Domini eius: Yrierieus, landgravius Thuringi

x (1311) 10; alter Fridericus (1322) 317. (1539)
740, 741.
Pless, Plesna, civitas Silesiae (1327) 501
leyer Conradus, Chonradus, Chunradus, civis Ma-
ioris civit. Prag, v. Conradus.

lebanus

D
| Pnétluky, P inyetluk, villa Boh. (1313 ) 1

| — Pnyetluk, Sulizlaus, Hroznata, de —
— Prius, Payetluk "lota de'-— (1313) 29. (893)

  

Piovice, Pinoviee, Pnyowicz, villa Mor. (1311) 6.

 

