890. Enler, Regesta. Boemiae.

Pnpetiuk, v. Pnitak. Poleo, v. Bolek, Boleslav.
Pryoviez, v. Pio Pollen, v. Polná.
Pobersbeteh, v. Bobersber Pole Svaté, Sacer Campus, monast, abbas Nycolaus

Pobritz (Poboki?), Dyimar von der — scabinus [|
Chuttensis (1332) d 0. | Polgievie, Jie | (reete Polsuicz), Polswicz, villa
Poczkal, Poczkalum, v. | 13
|

Poteradce, Potscho Ld, Ey Boh. (1833) 811, 812. Poletitz, Polleutz, 4 Y. "Blei.

    

 

 

 

    

Poterniee, Pocirnyez, "Poczirnicz, Podezirnicz, villa | Polcho, v. Bolek, Boleslav.
Bo 22) 308, 303. (1320) 599. (1330: 671. 'olice, Policz, Tolicese sonsterun quan 274, 275,
Ponsiies, Bdinlaus de — aive Proheniee dicus | | . 295. — Prae] s (13; 3
— Coin (ios) E Lo per eius Chonradus, mater | Poliéka, aule, o tz, civitas "Behemias (1321) 25.
ia (mem. |. 193, 207. (23) Sil. — Plebanus in — Pet
Polisi, Putzeniled, Dodeinoviez, villa Chodo- | ^ Herbordi (1394) 3:
um prope Tust (1825) à Polk, Polko, v. Tale "potestas
Podcirhics, v. Pobérai Polleticz, v. Boleti
Podéb brat, Podebrad, Podiebrad, Podye- Polná, Pollen, castrum et civit, Doh. (139
brad (1312) 49. (115) 110—112. (1322) 331. (18:3) | — Polna, Wychardus de —, Wikart von Pollen (aoo)
310. (1: - — Villicatio (1328) 551, 574. — 455. (mem. 1327) 530. — Uxor postea relicta eius
0) 205. — Villicationis "et castri Gisel, Gyzla. — Gener eius Jobannes de Brazcitz.
iurisdictio (1338) 5 'olom, Kadoldus de — (|

y
d le — (1 a
Podivüsy, Fodyeus, Albertus et Jesco de — (1320) | Polonia, Polan (1314) 93. (1318) 178—181. (1319) 212.
(1595) 405, (1890) $17. (2) 613, 4f Ir $00,
Podháji (?) Vétsí, Podhaine Maius (1327) 486. 609, 611. (1350) 655. —
Podhradicz, y. Podrazni

   

 

    

ico. Tex Boh. et Pol, v. Vincent "TP Wencesluts IH
Podiva, Podyva, decanus eccl. S. Aegidii Pragae (1333) Tex Boh. T. Pol. Y. s III; Rudolfus, rex
Boh. et Pol, 3. Heinricus, rex Boh. et
Pol. pu drinihiae, inricus; Wladislaus,
. Y s, Kasimirus, Kazimirus oc, v. Kazimír.
rines, Podnawits | — ducissa Pol. Agnes, lia" Elizabeth, regitae quondam
dict Chamenitz, | Boh. et Pol. (1333) 786.
kel) e (1329) 815, 328. (1325) | ior domus hospitalis S. Johannis per Poloniam
45i. 592) e "E Michael (1325) 405.
Podnavee, hannes, abbas monast. in Ostrow (1328) | Polonorum legati ad curiam Romanam destinati
564. (1319) 9
Pedo Pont sub bein Vie 576. (1330) | Polonus, Pollonus, filius Hermanni pellifcis. iuratus
ialneum in — gs civit. Pontensis (1311) 5, 6.
Podole, villa Mor, (1339) - n annes, canon. Wys: sd, v. Jobannes (1821
Podsinowiez, v.
Podraznice qr "Podbradicz (1312) 35. Tues me Polrsiee: Polswi Pole&ovice.
Podskalí, Po prae maris civit. Prag, ubi ligna | Polte radisté, Mons S. Hippolyti
Yenduntur, Poczl prope Pragam, Podskal Poner radar pus Tégnum (1330) 630, 651, 652,
Pragae qiu) du "gun 448. (1331) 708.
, Podstát, Bodenstadt, Potenstat, Zawischius de — Ponuky, Pomuk, Ponucense monasterium (ce. 1580)
1322) 307. 629. EUN (ec. 1330) 6:
Podyeus, v, Podévásy. Ponava, Ponavia, rivulus pum Bronam (1815)
Podyva, v. Podiva. 102.
Pogier, v. Bogner. Ponédraz, , Donedras, villa Dob. (1339) 32.
Pohdol, v. Podol. Pm v.
Pohled, Trauental Vrovental S. Mariae, | Pont . PSanbre, comit. (1321) 9:
mast. sororui dae iatotionsl "gato 91,92. Pont, " Pierre dou Pont, bailli de. $ P Mihior (1327)
(1316) 131, 136. (13: .. (1323) 367, 368. (1395) .
431. [7] ud 1j] ES (1332) 736, 736. (1333) | Poj ike, v. Po]
79: hia (1314) 92. (1316) 131; | Poplinus, Phrosslus Tori (sim a
Katherina enu ins e gam 5q),v.Sophia. — | Popoviee, Popicz,
nile

aria de Borow (1314) 91; minus, 'Chirninus de —- (1827) 691. (1299) 620, 622.
30) 632.
(ii) 92. (1327) 547. — Popowicz, villa Boh. (13

Plebanus de — Jacobus (131. 6) 18! )po, filius Alberti de Stedelins (1320) 9€
Pohorelice, Doerlics Péheris, Pohoritz, oppidum pr in, Poresink, Porgesin castrum Boh. Morggravius

 

Mor. (312) 4i. (514) 99. (138) 729. — Johannes de Wraezow (512) s7. (1816) 100.
Pochticz, v. B. Frater ipsius Pulipas. (B t
Follvache (1592) — Poressin, " Werbe .
ias Culiae (1330) 645, 646. PoFié, Porsiecz, Fritz 1 p ies 4 ) sübirbium ante
Potest Pokoyowicz, villa Mor. (1827) 527. |. alvum, ante m 'ag- (1311) 16. (1315)
Polanka, Polanka, villa Boh. (1399) 595. 309. (0016) 120. (1820) 262. KIA (1322) 816.

