Index personarum et locorum.

xc. S. Clementis in — (816) 120. — Molen-

Sonn beoderii Woliini 1316) 190. — Dalneum
Brzewnow. de) nes 264, (1321) 274.

PoHié, Porzicz, vila Boh. prope flumen Otavam (1315)

— Porssize, Jaroslaus de — (1818)
irslaus. de. (132:

E
B
Ls
d
3
E
E
E
E
HE
d

Portugalia, mum, terra (1
Porzesin, v,
Posenbach, Tosenpacb, Pwaenbach, Nicoluus de —
Y. Nicolaus (1824 sq).
iuratus Prag, v, Woltinus
vinum.

 

Johannes, Spina,
toldus Crux, Gregorius

Postiekov, Pos:
prope Tust (1:

PostkiXín, Postrzis sin, villa Boh. (13

Poswiezer Dityl civis Maioris irit rag. (1335)

Tu Postrzekow, villa Chodonum

  

 

Potenstat, v. Podstát.
Potenstein, v. odis
Potho, Poto, v. Pi

 

— Potens hein, P stein, Pothensteyn, Nicolaus de —
(1312) 99. dar) L3 Qaem E (1930) b$, 385.
rater eius Toto, . (aio d

 

Pater eorum prtrko d ri - M WE i 99. eim
Noli d Pon de - od (131: 32) 29.

— Botei s de — (1318) 183.
(1326) 4 uL "gites i eius Wilhelmus (1326) 457. —
Avunculi eius Zdeslaus ot Wilhelmus de Zcar.

Potvorov, Potworow, villa Boh. (123)

Povel, Powel, molendinum in — (|

Pozdeii, Pozina, vila Boh. (1321) 30
Pozeriez, Poto
Pozkowitz, v. Dosi

Pracejovice, Prae youiz, villa domus fr. hospi-
lis S. Johannis | Gtraconic. (1318) 1i
Praé, Pratsch, villa Mor. (1331) 725.

ordo fratrum Praedica-
— Praedic. in Bohemia
vel in PME dioec (819) M in nnd 199, x.
Es raga i

 

ODD
raedie: Minorem
Pugesen! (1330) 658; uet sorores iuxta [vers

 

 

891

Prüemoistesteng ordo (1325) 437,
(1830) 657. — Capitulum.

Abbas Praemonstri Nie

monstratensis ordi

(1327) 530.
generale (1930) eir.
man — Prae-

miam,

 

Ld E "dado [um 508, 559, 562, 564, E
580, 583, 585, 586,

   

Sci idisse isis jid. 616—619,02

(1330) 629—631, Git, 051—556

Ded 381) n Le 691, 092, LS o3;
716—711 »] T5 780,

P si— Las, T 4b, UO, 855—160,
162—165. (1383) 169, T6 nao, is, E 85, 789,
791, 198, 794, i6.

ivi civitas sub castro P.
Y stat Jenseits (1916) 105, 10. (1316)
(i86) 118.

7 Reed pe
— turres et
Lo ionga. Ew (1811) T4. "Tarn civitatis,
irm vf di brucke vor s En "sr ?u. (1330)

 

in

 

ina, vidit Longa platea (1317) 106; platea

orszow in parrochia S, Johannis (1823) 364.
— Forum carbonum (1820) 469; Novum forum
ope ecol S. Galli (1920) 460. (15

Houtlergasse. (1330

tini (1333) ys, -— dae dn
(1333) 97. Laetacuria, TI 513)
T1—4. (1314) 80, 81. Gsm] En IU 312. Lini)
386.

mt pons teloneum in £5 - — (1332) 756.

— aedificia, domus: Turris, in Turri, de Turri Nicolaus,
y Nicolaus, Jacobus v. cour E] quondam We-
lislai, dec Prag. juxta eccl S. Stephani in muro (1927)
531; u-

 

 

lae Mee (1 a appris sartoris in Novo
Foro (1330) 646; us Johannis, praepositi Wysse-
grad. (1832) 738; s episc. Olomue. (1332) 743;

