892

Tempus. d in Templo domus (1333) 788; curia epis-
Minori civitate Prag. (1927) 542. (1828)
$0. (1399) ED. 35. (1881) 731; capella 8. Anto-
nii in ea. (18:
Praga, Praha, "Prag, balnea, v. balneum, balnea.
uitae sen stationes pannorum (1307) 628.

— maccella carnium civitatum. Pu Q1 210.

— combustorium.

— güburlia civitatum rre (ago) pus PoHé,
Porrios oc, v. PoHt, Suburbíum Prag. sub Petrino
(1313) 5i

— px vimontatio civitatis (1881) 686, TOL.
—qenoniel Prag

— Judaei
— ius, iura A i1239) 309. (1898) 564.

— staiuta, sistutum, v. Statniam, statuta.

— iudicium Pr 3881) T0

 

— dex Maler emis. Prat. (13
Judices:

30)
Wolflinus, v. Wolflin, Vins. tioni "i Qi

 

linus de Posen-

 

Lus Hd h . Fran
ho.
iti Maioris civitatis M (1316) 183. eer]
E 167. (1330) 656. (1332) 1755. aio-

 

(13:
595, 597, E $09] 623. (aao)
46, $41, 610, 671. (dar) 686, 658, T07, 122.
758. (1333) 777,
— iudex Novae civit. si ! abico Pra
189. (1820) 257. (1829) 369. (I825) A49.

 

 

 

ag. Conradus (1318)
(1331)

Prag. enumerantur

— tn) P^ Ur "Ra 309. (1395) 449. (1320)

484. (1331) T.

notarius, tá alors civis civit. Prag. (1316)

p L (1317) 305, 187. (1829) $66. — Notarius pu-
bli Johannes (1390 sq)

-—- — vigies (a516) 141. (1317) 10, 168.

ereatores, hospites, statntum pro eis (1898)
1, 552.

— sigillum civitatis inb

— teloneum, ungel 311—113)
165. pam ut isto]. Eos da20)
(1339, 1:

— ulna Pug. Ja) 580.

— ecclesia, dioecesis, episcopatus (1311) 5, 17—:
(1312) 93—25, 32. (1313) 63. (1318) "0 iu
198, 202, 225. (1321) 276, 301, 304. 309,
5i. Qazo 336, E rn] 35 385. Gs) 403,

nt, 458. A40 448. 26) 458;
p Fi p (1327) 4! 0 ^s, Sio E

540, 646. (1398) 561, sterii 588. (1329) 596 En

604, 6; 6er, i20. (1830) 641,

(1331) 670, 680, 682, 80, m 199. (i aao) p

(1333) v, 799, 802. — Administratio episcopa-

  

71, 72. (1317)
910. (1321) 305.

 

 

lu

Enler, Regesta. Boemiae.

tus qum collata. (1325) 403. (1327) 531.
572,
Praga, Pri Prag, episcopus, episcopi (1312). 3:
(1313) EX taro) uL , 9b) [a on An. um
d
aso) eis 551.
: Nicol

(1328)

 

eccl, v. "homis)
Henricus, deams Sed. Prag, v. Heinricus; Pred-
orius, y. Pledbor; Dirsislnus aes v. pr

slav; D

 

   

dem enm curiae epis rco. aao)
Boleslaviensis, v. Thomas die

   

 

Prag. eccl. praepositura (1312) 37. "
E Qm) et. (1328) 562. (1330
praepos
Ao sel (1329) s. asit ag,
s (mem. 1330) 63 0; Pet-

  

2:

  

 

ig. eccl. dec; am) B. S Quo
7 BSi, B6. Decani: Sy ibur quen. Jo-
hannes (mem. 1311) 1 su

 

(97 80).
g. Przedborius, scholà-
Sticus Prag. (1305
— archidiaconus Prag. eccl , archidiaconi: Wenceslaus

 

(1312) 35. (mem. 1318) 168; Johannes (mem. 1333)
364; Thom is magister, papae capellanus (1313 80),

—- bcstics (aue 14. (1391) $79. (1339) 339.
(1333) olas : mag. Ulricus, vices
s Johan is, episc. strator episc. in
spiritali us, v. Tria Py babies Predborius oc.,
x

-— prd (ensdie, Kom 81. (1322) 319. — Cust
H s de M 1o, ^xditor "pala apostolici

gu E Gasp n
— Pr ] nradus de Slaken-

  

