Index. personarum. et locorum.

Werneherus, AMersheros. (1319) 900. (1330) m

 

Michael Voldini recte Volelini magister provis.
tol. (1319) 202, 217, 230. (1830) 959, (1395) 4 p
( is (1320) 260.

 

t. Olomuc, v. Johannes; Thobias de Benessow

(dox) 496. (lai) 00; Büparih de Duba provis.

poma. (Mo) ded; Mrenins miles de Lope
urch (13: ; (13;

   

 

nas M ititonis (1830) 648; Heorieus ri prov.
apostol. (1881) 690 Arclebus ot Hugo (mem. 1233)

 

Praga, Praha, Prag. consistorium (1318) 5
rin n pee & Wii 1512) 23. aso d.
916. (1320) 235, oh

P pag. a3

sla in ded.
^46. (1929) 589. D 5. din io 3 T

 

 

(1330) 672. — S. A. bos sepulchru et altare
secl Prag. (1325) 4395 mipisteE cius ck 5

182
Ei

 

rentii (1333) [^r moros S Mai
et altare B. Mariae Virg. in eo [ü ty E "dif
794; altare S. Silvestri (1333) 782; altare SS. apo-
tol. Simonis et Jui s Cas) Ml.
eccl. Prag. canonici, vicarii, ministri, leid quen)
81. iuistri ec. S. Vitl (1314) &1.
Qs 319, 926, 99r; Pasta (1320) 2:

441; Welislaus. d a — Sacristi
sacristia eccl. Praj 1314) 51. (1319) 924. (1325)
446. (1329) 684, 005, Eo (1330) 673. (1333) 82.

 

Ss) 39,

(ruo |

 

893

Marquardus (1315) 1005 Lupus, v. Lupus (1319 sq.)
Becr a est custos sepulchri S. Wencezlai (1325)

Praga a, Praha, Prag, capella regia (Omnium Sancto-

rum) in castro i 3e d

— monast. S. G. Drago i. S, Benedict

115 137. qu E32 Ac m. fs) m 573-
ndis,

 

   

 

r "Sophia, v.
iophia (13: ic M eelorar aie
27. ( -— S ust 'ices :

1310) 127; Ludka (1398) 559, 572. —— Praepositus

flstaius (1328) 572. (1330) 672. — Canonici (1321)
larius Johannes (1328) 559.
— monast. et eccl. E Thomae fum

d4
ord. itaru
(1316) 101. (1819) nii T [i a sd) um
(1326) 484. (1898)
(1323) 395, 340; Jovantes (d a0) L3 aig (usa)
Johlinus sncristanus et Sim qs

 

dune stini

 

. Wernl ud
(1331) 715. — Prior Johannes (1331) 7
pomiasatur (1318) 58. Frater Nicolas He-

 

roldy, v. Nieolan:
led "ides ub eaitro Prag. (1336) 459.

. S. Laurenti ii sub monte Pet rino (1939) 459.
RE S Petri m nsu eub ponte (132
— Stob S, Jobannis in Ugezd (1326) 459. — Plebanus

Michael (1330) 6|
lenae ante muros Novae

— Monialis Margaretha,
Sa Hentil Tylmanni, civis Prag. (1829) 598.

— monast. sororum ordinis Praedicatorum foris Nov
civit. Prag. (1330) 658.

ed. B. dacobi estre.  uburblum Novae civit. sub
castro Prag. (1833) 7i

ordini: Stt rorum vel Stellatorum

 

 

 

(1329) 624, 635. (1331) LUE (r8om) Tto, 740, 66

   

61. — Summus m: lgeru: : (3:
50; Ulricus (1322) ioo. Minas 105. (1398). 516.
(1830 1331) en — Prior Petrus, 213)

 

Presbyter Petrus (15 1. — Procurati
Sacobus (1313) 67; Mehl (1314) 83.
— geonastorhum fr. Trad He M S, Glementen,
Praedicat ordo Pragae (13; Ca) 58;
59, 64. o Es Ko a i. - (1330) 487.

Priores: Bohuta 182; Haczco (1325) 440.
Subprior fr. Potrut d: 61.
— Sisi S, Johannis Baptistae (1522) 864. (185 Tas. —

 

Johannes (1320) 349, 250; Wenezeslaus
PIU 673.
— monasterium sororum ordinis Praedicatoru
Annam vel ad S, Laurentium (1313) 58. (1320) 955,
259, 207. (1335) 431. (1329) 597, 599, 626. (1330)
671. (1331) 684.
113

