894

Praga, Praha, Prag, eccl.

parrochialis S. Crucis
Guo 195,186. Nn 5p.

 

EIU (S maro (iT) 5
NS erii EUN si (1919) Za, sas—cer.
; Prepositus Johannes
Gregorius, plebanus,
; Pody ua (1333) 782. — Ca-
: oliin, subcemerarii rui
Po. (1327) pa ehaous (1329) 594.
Wenceslaus (1330) 673. — Clerici "And
Sinconus (1390) 613; Johannes de Cubito (1330)

— eti 8. Marine da. Lacs (1299) 791, 783. — Vica-
zn Conrsdus (1830)

-—- ini in vico ralcarintorum, inter calcaria-
dors (1326) 459. (1939) 733. — Plebanus Francis
cus (1832) 733.

— S. Valentni (1316) 126. (1319) 921, 297. (1331)
688, 708, 793. — Plebani: Wenceslaus (1818) 52;
Gotsaleus, Goczalcus (1313) 55. (1319) ?21, 327.
N 07
S. Leonardi (1326) 459. — Plebanus Fran-
HE (1819) pa.
aelis in Maiori civit. Prag., plebanus Petrus
7. (ia19) 251, 997. (1920) 399. (192) 986, 340.
- É arróchialis S. Martini prope murum civit.
;. (1326) 459. — Plebanus Dietlebus (1320) 249,

 

 

- E S. Marine ante Laetim curiam prope Laetam
Thin, Tyn, circa Thyn (1311) 17. (1312)

curiam,
ES (1314) 86, 81. (1517) 162. 1819) v20, 225, (1930)
934, 985, 941, 244—947 sq., 252,

. (1821) 999.
2. C

 

646. s Fran

Prag. (1319 sq), v. Franciscus. — Vies aplelums,
perpetuus vicarius . (1314) 8l.
(1320) 250. — aeus (mem, 133 ]

 

artholom;
674; Conradus (1830) 673. — Sacrista olim Petru:
(1390) 249. — Plebezani vel parrochiani (1320) 240,
246. — Domus opener (1314) 80, 81.

— exl 8. Galli da v (1819) 220. (1396)

iceplebanus. Virus (1330) 673.

bei Pes ry Meu (1319) 2:

C Bonae B Crude (Maioris) fr ord. de Poenitentia.
Prior fr, Adam (1380) 678. — Frater Crux senior
. Qs 6

 

 

xol. ord, fe Minorum ad S. Jacobum

EH) E^ 529 4 9. (1333) 776. — QGuardiani:

Nitko LAlirur dino, 855. — Custos

inis Tto) à 7 anciens uuo
25 enter Johlinus ine

E x epis - Batháronensis, v.

 

"rdinis f. ontonicorm
ND "a 290. "d990) dina E xx) 590. [5
138. (133:
(1398) 569; Ditsieus, Didius rd p (939)
ranciscus (119) 277, 330; Hert
apud
i (iso) 530. — Parrochia, limita
d pins do, "A11, 20.
m sororum ord. B. Clarae ad B, Fran-
decum s Q5 M
-- enero ia pil
(1311) 16, qi) p3

   

S. Clementis in Porziecz
— S. Petri ecdesia (in

 

 

Enler, Regesta. Boemiae.

Porziecz) (1326) 459. — S. Adalberti ecdl. in sub-
urbio Pt
raga, Pral
(1315) 109.
— indicium terrestre, v. iudicium publicum, provin-

rrestr

(1326) 459.
j Prag, antiqua synagoga Judaeorum

 

 

ida. — Judex czudae Tag

 

dudas:
rahowicz, v.

Prachatice, Prachaticz, oppidum Boh. (1823) 365.
(1327) 507. — Semita de Patavia (1923) 36.

Pracheü, Prachen mons et castrum in eo (1315) 114,
115.

Pramsen, Pramsyn, v. Pram:

Pram: sin, Pramsen, piii munitio Silesiae (1327)

cb Praskole, Praskolez, villa Boh. (1320)

242.

Praum. Prato, P ammnidías Ttal. (1331) 714.

— enzlus comes Pallavici 5 de Prato (1333) 783.

Praunswig, v. Braunschwei,

Prausnitz, Prusnicz, castrom Silesiae (1329) 6

Pravlov, Drebleins, Brewlow, villa forensis Moraviae
1323) 335, 354.

Pre islas, ;, Pritislor.

567, 572, 519, 1330) 680. (1331) "15,
T2. sim 75, wbi legitur Petrus pro Predborius
(1333)
— Paedhor de Predboriez, Przedborziez (1327) 522,
— Preitoris, praepositus monast. in Policz (1832)

PPedboiec, Predboriez, Przedborzicz oum 522.
Predotice, Prsiedotice, villa Boh. (13:
Breedvoy i, "Przyedyvoius do. Tlhot Elhota,

Piech, Triesho, ,Pürgavus de Grecz prope Oppa-
viam (1820) 9:

Preisinger Tid von Wollentzsach (1330) 670.

Inoue *

Prenysl 1 L Foren, rex Boh. (mem. 1333) 774.
dator Jobannis ducis Sile:
Dm p oem (1331) 71
Prentlmus, habitator Maioris it Prag. (1319)

