Index personarum et locorum.

Prendtaxs, lerem. de Prosyek (1319) 221. Cfr.
im Hildebrandut

villa Boh. monast. Brewnow.

TerOW, "9" Moraviae (1815) 102.
^ (302) iis - ,Libanus magister Petrus de Wockin-
stad (133;

— Siehidlaconus Érerov. Stephanus, canon. Olomue v
Stephanus.

Presicz, v. Preiovice.

Presmick (?) domus Pr

Pheioviee (P, Press

 

(1832) 7:
erus, "lebanus de —

 

14) 8:
sicitis, Psriessiz, Heinricus, praepositus in — (1998)

Prezzir, Nyclas pfarrer von — (1886)
PHibek, PHbiük, Pribek, Pribko, Pob, Presbeo,
Przibico, is
Pi ibeníee: Tesibenicz, castru irum dominorum de Rosen-
(1315) 105, 107. (1392) 3:
Prbidav, PHbek, PHbik, Prelisamo, Pribislaus,
Prsibizlaus, Prebisiaus, fr. ord. Minorum, Sadaro-
atharonensis, Sathoronensis,

 

ces gere Eris episcopi Prag. (1313)
(1514) 89. (1321) 296, 309, 304. (1335) 399, 431.
(1326) 462. (1328) 561, (1333) 782.

Pribi; Bohuscow (1312) 27.

— Prsi e Cromeschin (1314) 92

C Pribko de Lipky (1316) 1
— Pribislaus, notarius Bavar de Bawarow (1316)

— Prsibislaus, frater monasterii Zderaz. gio aes.
Ptibik, Prbico de Chrostenyez (1300)
— — Puibirleus de Drabanowicz (13:
, Prsybco, villanus e "Pocriicr (139)

ru
- — Erihisiane de Kossowa Huora (1399) 315.
ibek, Prsibco, filius Pesconis nis de Orzessow, rector
Wclesiad im Wrdezabs (1299) 3
— fSieideur de diucrk, fr eius Borsutha (1890)

— — FHhek, e miles (1323) 344.
jbisl: "rsiwiss aum , Brribislaus de Bircowi,

 
  

Trees un "ss.

— PFibek, * Lips

— Pibik, Prabien, Sbrcitidio de Wytkieyowies, Wy-

Vitéjovice.

Pribislav, binas prim Bon. (1816) 186. —
lus (1316) 136.

— Prinislabs Priniabs rinyslavis Prbislws Sm

imylo, le Leto vies (1817) 164,
(1318) ) 169. "329) "sg "qu i

— Primizlaus Henmannu:

 

de Brimezlauia, ietnmamm deb auia, patruus
Schenconis et Alberti de Borow jon 95. (mem.
99) 620. — So e : Zmylo de Ronaw, Hein-

S edo Prinishauia, Heinricus de Ossa. —- Uxor
E Elysabet.
mannus de —, filius Heinmanni praedicti (1399)

1

 

Pibislaya, Pribka, Przibka, mure monast. S. Ge- |

orgii in Castro Prag. (1816) 127.

Piíboi

r, Freiberg, civitas Mor. (120 54i.
C'pribor, Tzepan de

(1321)
Pybramum, atia ín —, montana

Heinczmannus ot Nicola
— Peybranerus, Pybraner, Heinricus, civis Prag. (1313)
48. (1332) 760.
- ops Pribraner, Pybranerus Merclinus (1311) 16
1312) 48.
aner Jehlinus, Johlinus, v. Johanne:
kd. Hora, 'mons ad casirum KH-
it pertinens RD 428.
, Prybus, castrum in terra Gorlicensi (1929)

pridota, der Prsidota de Neasicz, v. Nehasice.
prie lemont, Premund, villa Silesiae (1329) 610.
ven

Prichrvice, Psrichowiez, Dluhomilus de — (1328)

Pricheó, v. Brescia

Píkaz, Precaz, villa Mor. (1318) 1

Prükluky, Piítluky, Pritlach, ryttolu, villa Mor.
13:

PHlepy, Priley v yjlla Boh. (1927) 848, — Wlastiborius

cius Saphinta, — Tratres

dius: Jarohaeb et Nycolaus ius X Stymir.

PHimda, Pfrauenberg, Píreimd, Piremverg, Plrim-
berchy castrum et oppidum 1 po mum "die, 009.

mi (1331. .
Piimétice, Mos (1325) 445.
Prinislauie, inn "Primizlauia, Primizlaus, Pri
myslavia, v. Pfibis
Piiseka Prisek, siis Prziessek, villa Mor. (1318)
196. (1827) 4
risin, v. Bie dae
Prisitiensis episc. Hermannus, plenas vices gerens
Johannis, episc. Pragensis. (1315) 99. (1316) 124.
Piikk Hora, v. P PHiéská

 

    

Prisnek, v. Piíseka.
Fisnobor, Prisnoborius de Zlowecz (1324) 370.
Prissen, sin, Niclas von — iuratus Uscensis, v.

Trick" Y v, Pri, Phítluky..
vall, Privall, paeninsula in Halstel (1801) 6.
bim

Pres, Prkos, Pirchesius dictus de Herstayn, Pir-
Xs de. Hinstein (1317) 164. (mem. 1325) 450.
'tiborius.
robice, rovs villa Mor. (1925) 444.
Probice(?) Prahowicz, Peregrinus, fr. monast. Lu-
censis, plebanus in — (1833) 796.
Procek, -roerko de Potenstein, v. Potitein, Poten-

497, 530, 521.
Prior Wenceslaus (1331) 2
Tridereu (1321) 273.
S. Procopii sape lla in Antiqua Bruna, v. Brno.
bn $4 rabeny

Praepositus

Pro

Proh

Prose, rg
Prosiok

(193)
Tros

froh,
ciscus

brossyel, Prosyek, Hm
'a31)) 17; inerat

