898

Rakovník, Rakonitz, Racobnik, Rakonicz, civit. Boh.,
En eius is 19) 210, 211. (182'

 

ssicz, Mstislaus ned — (1829) 595.
Mamas s un ao Karolus, v. Karulus, rez Hun-
Ralüstorfer, Leod onm) 114.
Ramundus, v. Rai
Hamur siper | Mosella (94) 393
Raneimont, villa comitis de Chigny (1818) 10.
Handeeken, Eberhrrdus, Georgius, Concellinus et

ilhelmus de —

— Godefroid, Godefiroit de — 920 272. (1323) 350.
Ransun Bertoldus, testis (1818)
Rao ous, comes de Eu At ninos (1332) 738,

742. *
Rapota, Rapoto, cutellaius, civis Maioria civit, Prag

. 835 T
Ui. e "Wyssegrad. eccl. canonicus, archidia-
conus Curimensis (1813) 32. (1812) 64. (1910) 180.

EON

 

m — Horawiez (mem. 1319) 205.
Rapolistéi Rapolstein, Johannes de — Johann von
von Niederstat (1380) 6, 657.
- Hainrich von — ano s
Rasicz, v. Razice.
Hari v alie Ra. o usns)
aje, Rateys, arqnardus de — 1825) 451.
Ratczinaves, v. Radiné
Ratibor, Ratkiborius, canon. Olomue. (1929) $80. .
Rathiburg, civitas terr: Sil
i521) S0 — qu. monast. S. Domi
1.

 

Erde d HR me

3
rr 'ariae (1319) Nu) 59. 14) [a Ri
79, 282, 292. (1322) 320,

 

2 122—924. (1323) 334, 363,

364. (1821) 45 (1399) 561, 575, 5. (H890)60?- ie (880
i02. qs 33) 7T

iponeugas 15 aeentoten, ospite de—

He 305. ood) Es . (1330) 657. — Ratisb. Judaei
- Niibonensi ,Batispon. dioecesis (1315) 60. (1923)

  

  

En spon. Aipiseiptet um ii. (28 342. —
c. Leo (mem. nradus mx 50:
olus, electus E «t protonotarius atque

consiliarius Johannis, regis Boh. (1313) 60, 65.
(1317) 161.
— decanus demus veteris capellae Ratisponensis

. (a2 3e. (1322) 3;
ion. eccl. Ratisb. "otannes, praepositus Wysse-
Lg m] T5.
raedicatores, prior Henricus (1820) 243.
— Gotfridus, is de  iatispona (1327) 516.

Ratkendorf, v.
athmi DU Rathmiri et Jacobi, qui Re-
ndo de Luchiesburg CO marcis mutisverunt

3
— Ratmirus, possessor ecclesiae in Plana (1815) 115,

— Ratmirus, laicus monast. Zderaz. (1323) ad

— Ratmir, fr. Nicolaus dici ius —, v. Nicolau:

- Ratrko de de Belen, v.

Rauber, Rouber Min civis Prag. combustor auri
(1314) 94, (1320) 239, 240.

 

Enler, Regesta. Boemiae.

el, v. Ruui

Ransesireek, "Siraehotiee, Rauszenbruk, villa Mor.

m Baussenbrük, Raussenpruch, Benescus, Beneschu:
; Benessius de (1324) 386. (1320) 408. (1327)

Rausniz, Rausnitz, y. Ron:

Ravello, Ranellensis episc. " Francisus (1833) 308.

Havenni, tensis canon. Gotius de Areminio
13:

Ravensburg, unpaid (1312) 29.

Hayaw, v.

Ur, etinm

Reate, civit. Italiae (1392)

— Reatinus episc. EAS annes (1319) 2

Rebiíky, Rzebrzyk, olim villa Boh. (ioa) 304.

etiee). Raecicz, burggravius is in — Hermannus de Ta-
venberd, marscalcus Jobannis episc. Prag. (1333)

 

Redir, Guntherus miles de — (1324) 385.
Redisb, Feiiaeh, Rediss, Redisse, Hedisb, v. Hradiitt
perma zd bs à, Regenspurcb, v. Ratisbona,
o, civitas Italiae (1351) 092, 697, 790:
Cass] 159. 1da5) Ti
Rtehák, Rzehac, index in Chotun (1330
Rehník(?, Rsenic (Gregorius) von Nieale (1321)

986.
Rechezer, Rechceri, Rokczeri Paulus, civis Prag.
(1329) Lun
— Herolt, v. Heroldus,
Reifmas, Agi Villa Boh. (1332) 732.
eigrad, Y.
Relchenhaeh) Wii ad castrum Woltéi pertinens
. (820 394.
iehmbat ach, Hi de — canon. Wissegrad, no-
s Joh onis Tegis Boh. (1328) a0
Conradus de — (1324) 38
Reicheredorf, Reicherstorf vill abi decinao domus
fratrum Teutonicorum in (1312) 98.
Reieherstein, ubi bona

 

 

Protivae de Muttersdorf,

Reims, civit franeine (

lus.
s, Thomerjeneis epis. (1320) 485.

Reinbot Go dene, à Prag. (13:

— Reynbotus, a 5 do Fulnck (389) 1

— Reynboih üenslnus, scabimus civi Lunensit (199)

Relmmannus, juratus Montis Kutnensis (1327) 548.

Rekwicer d balneator inj Monte Chuttnensi
(1317) in

Remeiín, v.

Renundas ( aimundus) de Kostomlat, Kostomlath, v.
'o8t:
— Remut se de Lichtenburch, Luhtenburch etc. v.
Lichten
Renaus,
Rengeledort, Vill jn provincia Glacensi (1327) 801.

