ludez personarum et locorum, 899

Renner Gotíridus, eris in Schuttenbofen (1391) 693. | Riesenburg, Katharina von —

Renus, Rhein, Rayn, fluvi (1311) 4. | Riga, Rigensis Euren ilo) ar p (1327)
(131]—1318) [NT 1314) e, 91, 22. ron n Un) 581, Kou [rr ur ta (1380) 673. — Archiepisc.
236. (1321) 272. (roo). 420, 433. (1332) 7: Frideri

— Reni palatini, v. Bavariae duces. | Richardi, monialis monast in Setetz (1314) 9.

Repice, Repicz, plebanus de — Nicolaus (1316) | Richardus de Betenherch fo s

 

ftepín, Repin, Ripin, Rippin, castrum et domu ibeniadi.
ordinis Teutonic (121) 286. (1326) 455. (1338) ickenbuig  icbung, Tasso de — (1328) 565. —

 

—- Royin, Jesk de — commendator (1391) 286. Cfr. Büchomwald, Y
Johannes. Ri

  

n i hnbach, v: Haichan dx

esieyowiez, v. Riehso, Yichtza regina Tobiae fa quondam Magni,
Nestliere f 23 E 1 propeZlemyk(9)27. | . regi Seele (mom. 1330) 6

este, Hanko de — illi
Retirsdorff, Theodoricus, fllius Theodorici militis de hucnion ius E "e Aor yin) n
Retre ed s episcopus Johannes qm 203. Busios d 5 debi iem doin m adandus

reliensis epi ; ; »

Rei Mer osos Aures (1d d Hindieigeh, ideis Rynide, ciis Prag relicta

us comes de — pater Heinrio provis,ape- | miyi
n. Olomuc. (1327) 491. pod Ls ver viso TH

Reüffel Heinrich, juraus e o. 338) 562. fisuty, Ruiz ok. dum éicL:paéroehlull réctar
Reds M v. Regens eius Zacharias. bn 1390) 648—649.

ingen. Wit. Germ. (iss ei. . — Repas, Albertus de — (1821) 804; Henricus de —
Reville (1320) 240.
Hevnoviee, Rzebnobit, Waltherus de — (1312) 27.
Hex, vinea monasteri Lucensis dicta Rex (1899)

 

Ríse, Tousch, monast. Mor. ord. Praemonstrat. (1311)
18, (1320) 945. UK rio.
— Alb 320) 2.

 

312. — Wolf 1220) 243.
Reyubotos, v. Retubok Ritkin, MT v [ "
eygra, Rey| de Vernemboureh, v. Vi
Reymundus [n Ticienbar 2c, v. Lichtenburg. En poseen "abiscopus (1329) 305. intus
Reynbot, Reynboth, 5 nen inbot. — rex Siciliae et. Yerusalem. (dos) 714, (1832) 761.
Bernsberg, v. iatis (1338) 774, T8T.
Rheinbühl, ble, | Timbulle Rynbul (1320) 236. | episc. Olois
(1321) 321, P (1324) 314. Robissius, v.
Ribinek, v. Rybník. Robnsteym, v. Habit, Rabenstein.
i Bisanuam, Brian Robny, v.

ac (1312) 93. D o) Iu. dio) Roeca, erus do — civis de Mutina (1932) TH.
iae. ACL318) 187. (6) $70. (1322) 324, 325. (1823) | Roczaneri Meynhardus, v. Meinhar.
358, 362. (1325) 4i Rode, Rabodo de — (1322) 321.
— Rziczanum, Mossiko » de Rziczano, civis Prag. (1333) Rodek, Radek (?), prior in Luha prope Brunam (1318)
769.

 

 

Riedmark, Ryedemarch, Riedmarch, iudex in — vel Rodemaehern, Rodemacher, Rodemachra, Aegidius
Tandrichleriüs im — Bazk de Horach (cc. 1333) 332. (Giles de —) (1314) 82. Qno 185.

(1326) 455. — Seybot der Schweinpekchen (1828) | — Sodendt. Thieinannus de — (13
560. Rodisfurt, v.

Riesenberg, Risenberg, Rysemberg, Brecilaus, Brze- | Roeder cle id Heinricus, tc "f (1827) 505, 506.
czislaus, Brzeczizlaus de — (1312) 29. (1317) 164. | la Roche, castrum, ia (1314) 87. (1320)
(1318) 182. 233. (1332) 742.

gu dirmberg, Dipoldns de — (1834) 392. Rochefort, Theodericus, Thierri, Thiry de — et

enburg, Rysenbur, Rysenburch, castrum Boh. Walcourt (1317) 160, 161. — Uxor eius Nabault
"prope Ostek (1312) 44, 49. (1929) 349. Rojau, v. RÁjov.
ysenbure, Rysenburch, Ryzenburh, Borso de — | Rockczan, Rokczan, Rokiczanum, Rokyczan, Rokzen,
^ quus 44. Mem. (1314) 80. (1315) 100. — Filiu: Mantia Meynhard, Meinlinus, Meynlinus de —
eius Bohuslaus. hardus, civis Pr

— Riesenburch, Ryzml burg D Bobeslans, Boyzlaus de — molisaer civis Prag. 55D x m. ase 186, 738.
En 80. — (1315) 100. D . s 568. | — Rokczaner, Rokczaneru: Meinhardus,

burc, Rysenburch, Meynh., Meinl vel Meynl- "vis jo v. Meinhardus.

 

- Bori
pp hp us (1523) Ea y [3 asm

tarius eius Johannes Reynhardi
330) oia. illa Mor, (1995) 446. (1937) Ger.
— Blibke von — (1293) 909, 810. nicze, fluvius Boh.
de alte Borso von — (1838) 809, 809, 810. | Roldingen, villa in comitatu Lang 28] 554.

   

 

