900

Roll Ottel, civis Prag. (1332) 765.

Emler, Regesta. Boeniae.

Rosice, ossis Hechto de — (1321) 281. (1329) 620.

 

— Nicolaus, civis Mis . (1327) 528. Rosieyowiez, v. Rosejovice.
Rollinae Frenecin jv. Franciscus. sia civis Prag., v. T sind
— Otto, v. | — Nicolaus, ci Nicolau:
Rolo iHioneman, v. Hanne | Rostanus, archiepisc. Neopicenss, age
Homa, civitas liae (1319) 904. (1391) 979. (1999) | (1326) 474. (1327) 608. — Cfr. Ronst:
510. (1325) 403, 409, 452. (1830) 655, 665, 660. Rostenice, Rostanicz, villa Mor. (1399) i8
— Romana ecclesia (1317) 156. (1319) 999. (1390) Borti, v. Roztyly.
343. (1321) 296. (1324) 385. (1335) 438. (1326) i Rotenburg, civitas Germ. (1316) is
416. (1327) 508, 612. (1329) 597, 604. (1330) 6; | T9.
un noi (C Rote tenburch, H. et Seifried ies — a 544.

curia (1319) 67. (1319) 204. (1825) 433.
u 596, 581. 129) S5, 5?T. (B0) 649, 67A.
(1331) 619. (1992) 790, 780, T61. (1393) TIO, TTD.
x, Romani pontidees (1317) 180.
Im "809.. "da28) ie
— my um. 2| iem s Ingeettores qu
(13: 85, 87, (3: (uaa)
ito. I) ES ani E: [085 $06. [55 688.
— Rom s, imperatores; Adolius, v, Adolfu
; Heinricus VII, v. Heinricus;

m (1314) 84. (1315) 11
7 (819) P Mini p "804, (1331) 696. (1333) 80
Bamünts (13: B) 5
Tono
onbérg, Tonberch, Ulriens de — suderius provin-
T runensis (1317) 152.
Roneis (Ronzon?) prope civit. Marche (1935) 480.

 

Ronkem, v. Runkel.
Ronov, Ronnow, 0v, castrum Doh.prope
Syriam, (1319) 219, 215, 216, 237. (189
— fRonaw, Zmylo de — 9) 620. -— e
icti

 

Eyssba, rtis Heinmanni d
Heinm:

fratres ei us de Prnidavia ir t Hein:

 

 

more "archiepise. Neopteryensis (1390) 474.
Cfr. Rostanus.

Ror, Johannes de — iudex Brun. quan) Seo.

Rorer Conradus ,P* Conradus, v. Con

— Heinricus (mei

;;, Ditis, civis vins (t (1933) ro
ons, v.

osiort (1823) 358.

Rosej e, Rosticyuvdon, villa Boh. (1321) 290.
Rocher Rosenberch, castrum Bohemiae, castel-
lanus vel burggravius Wenceslaus (1819) 27. (1815)

— Rosenbercb, domus de — (1399) 023.

— Wok de — (mem. 1333) 792.
— Heinricus de — (mem. 13
— Rosemberg, Rosemberch, Rosenberch, Rosenwerch,
Rosinberg, Bosmberg, [neca "Rozml mberg, Mons
osarum, Petrus de — summus re e

Roi gni
rarius (1312) 97, ^38. (1315) 104,
(1316) ) 125, 134, 135.

448,
27) 523, A, 54,
(239) 557. (rino, d 3 [3] po (885) 781,
789, 7
»
— Rosenberch, civit. Silesiae ( 387) 66
Rosenthal, Lees, villa Boh. (1333) "ito.

 

  

)
Roth, Rotonis filius senior, parrochianus eccl. S. Ma-
riae in Tyn (1920) 2.
Rothàrmel (?), Tiothermel Henricus (2815) 104.
v. Nicolau:

5 - Rotenbureb, dominus de — (13
Sei
|

| Rothio, Rotin, Nicolaus Rotinnae,

" Rotikel, v. Rokytná.

| 8 Rotleb, sm Jer (1324) 375.
ub

fou

udnlee,. Redi, castrum et civit. Boh.

1311)

 

D
i tantum sunt in dictum monasterium

782.

 

2j "968. — Fratres
o de Rupowa.
ssnitz, ausis, "iussao, Rausnitz,

 

Rovné, Howny, B: Sri

Robny, Aricits de — patruus Bensssii de Chue-

nyk 1339)

Tobue, Zavieslus de —
en, Ulreich von — (1895) 454.

Worener (Rosner?) Heinricus, civis Uscensis (1330)

n
[-

1322) 315.

lozerius Qoser?), Henrius Rozerü, ciis gren
(1811) 1
Rozmberg, tr Rosenberg.
oznat
Rozsedly, ros ; Villa Boh. prope castrum Prachei

(1315) 1.
Roztyly, Rost, Rostili villa Boh. (1321) 302. (1335)

mitál, Bontil, Protiva de — (1315) 114.
Ten v. Rehnf
Rtyné, Bitkin, Miytkin, Kresene von — (18333) 810,

811.
Rubeiner Hans (1327) 544.
le Rubeis Rolandus, Marsilius et Petrus (1831) 680.
ansieoiot, v
Ruda, villa Me E eccl. monast. Zderaziensis (1336)
4Ti
FEudei, Rudec, villa praepositurae Prag. (1323) 361.
Rudel, v. Rudolfus.
Rudelsdorf, udolfsdur villa Boh. cirea Pontem
(1811) 5. (1898) 5
Ruden, v. Rudná.
Radenshelm, Rudisheim Conradus de — (1314) 88.
326
Fadeniex (Rudeniee?),

 

Zauissins de — (1318)

Rüdige r, Rudgerus dictus Paver, iuratus Prag. (1311)
16, 20. (1313) 71. (1314) 94. (1318) 109. (1316) 120

