Judez personarum et locorum.

rib

magister hospitalis S. Francisci in pede
. pontis 18) $0.

Prag. an

 

ag. (1832) 7:
— Budper, 5 iereed de achows 3 cher.
Rudisbéim, Cons
Rudka, vilis Nor. "i d dor.

. Rüdig.
Rudlin, Rdlinus, v. . Rudolfu
udná, Ruden, vi Mor. (1330) 650.
tadnicz, v. Roudi
Radolísdorf, v. Ttadel
Radon perg, otopebon, oppidum comit. Lucem-

modoijius, Hadolfus, Bohemiae et Poloniae rex, dux
ustriae, lius Alberti Rom, regis, mem. (1313) 42
P (1315) 110, 111, 114. (1819) ai, 324. (1321)
207 d829) dni. (1330) 651, — Uxor ei
beth. iis Ungariae (1815) 111.
Fratres eius: Fridericus, Leopoldus, Heinricus,
. Oso,  dustriae duces.
Bavariae, comes palatinus Bent 811) 2, 4.
7 n» 38. (1314) 84, 93, 95. (13
— itudlinus, plebanus in Álba ecl (Nezamyslicz)

(1316
— Rudlinus auifber, civis Prag. (1316) 141. (1822)

 

3) 9

s Pillungus (1321

Talis Lempériller cis Prag. ( |
Rudlinus "OE Rudel der sneider (ais) Hh 184.

^ (1892, 1323) 332.

Rudolfas, incola de Litomyil Quan) 380.

 

— Rudolfus, Syriquensis episc. (132 |
— Rudlinus, altarsta altaris 8 lined i eccl. Prag. |
(1398 |

Ci Rtorinsslis in Below dominorum de Chrawar |
7 (m em. 1829) 604. 1

— marchio de Pforzheim (13: |

— Saxoniae dux (1829) 607. KC die (1332) 745. |

— Rudolf graf von Hohember
7 dolus dictus Cosar, panni
— Filius eius Wenceslaus. |

- dinis, quondam iudex in Chrenowitz (mem. 1331) |

— Ruilinus Pesoldi, rag. (onn) 160.
— Rudel Melniker, civis js (1333) 165. |
— Hudlinus Adingor(?, incola Prag. (1889) ref. |
— Rudlinus Plattner, civis Prag. (1833) 788.

Relicta |

(ia Prag. (nem. 1820) |

 

— Rudlinus Sc ram, civis Prag. (1333) 797. —
eius Hedwi,

— comes de Werdemberg, v. Werdenberg.

Rudweins Qadvinev?) villa Boh. sita circa Novam
Domum (13:

Ruffo pede Kc |

Ruzhusen, Berchioldus ^de — iudex im Egra (1333) l

Huckwin . Rouchovai
Rulandus, praepositus "monast. Chunicensis (1829)
LL. tà.
lant, castrum et terra in comit. Lucemburg. (1322)
E (1338) 555.
Amoldus dominus de — (eo
-— — deer us de — can Verssegrad. (1325) 445.
Rulle, villa i n. comit. Tactinfatg. (1399) 594.
Rumen, v.
Runkel, FHonkem, Theodricus de — vasallus Johan- |

 

901

nis, regis Boh. (1315) 08. (1816) 129, 129, (1817)
167. (1890) 284. (38D) S

Ruper! pp. porius, di 24) 3

Rupe s de jÀrunna, civis Maioris p Ex rg. (1319)

gupes ( (1830) s4, (1821) 200. (1399) a4.

upow,

Tprcchisklostes monast. Germaniae prope Pinguiam
(1320) 9:

us. Husso do Lutiez

Rusín, Rusin, s Siete Qs — Henselinus et. -
Gyscheo fratres, ionis de Rusin (1331)
695.

Rusche Franchinus, v. Franchinus.

Ruschkow Nolinus ; Prag, v. Wollinus.

Russins, v. Rousi

mfhard, Rutharde, juratus im Chutten (1392) 7

— Ruthardus Ael magister iuratorum Montis

icolaus (1330 sq.

inus, v. Francisens (1929) s».

) Ratho, camer. Mor. (1317) 1.

mel, "Haumel, Manius de 7

nini, Ribinek, castrum et oppidum Silesiae (1327)

 

(1321)

Ryedmardh, v. Riodn.

Rycholfus, custos. s Wyssegrad. (1313) 61.

Rysemberk, v. Mercer.
Rysen

 

Raehac, v
PME

m, y. Ríéan;
| Reimo de Petrovitz, 3. Petrovics:

Raiczanu:

Tuzisut, Rzyssuti, v. Rísuty.

8.
Saar, v. Zdii
Siria burg, iem, oppidum Germaniae (1813) TO.
1314) 1

Soliandja, comos Sab. Eduardus (96) an.

— Savoi, Ludowicns de — (1331)
C Situoj, Prinzessin von — (122) 491. — Beatrix de
Sabaudia, uxor Heinrici, ducis Corinthine,

Saccensin

Sacensis ci

de Sacco Nicolius v Nicolaus.

Sacz, v. Zatec.

Saczka, v.

Sudoronensis js epis. Pribislaus, v. Pibislav.

Sadská, oppidum Boh. ubi curia ges Doh

 

 

 

provis. apostol.

