902 Enler, Regesta. Boeniae.

ovis. apostol. (1337) $14; Johannes Paduanus, | Sarowe, v. Sorau.
hannes; Sezema, natus Martini de Sedlez, v. | Saruschicz, Sarusiez, v. ain
Sasam (Sázené?), (fortasse legendum est Sasani)
fms v. Es | ossessio praepositi Boleslav. (1331) 685.
'Sagonensis, Saquonensis Qi Guilhelmus, ^ Sassenhausen, Sassenhusen, Rudolfus miles de —
^Etillelmus s Gen 356. a27) 5 |. Q8
Sahaffer (Schaffe Vecz — ios i Satharonensis Sathoronensis, Biriciudi, Saturonensis,
Sa Condos, mier domitor de yes (1827) episcopus Prib'slaus, v. Pfbis
| Sathenay, feudum. aeri vomiti de Bar a Johanne

 

 

Sula ; ids "de Sala, familiaris Johannis, regis Boh. | — rege collatum (1318)

(15. | Sauberg, Sauperz, ubi vinea monasterii in Alto Vado
Men) * Sokolom. (1321)
Salczer, v. Salzer. | Suuby, v. Bal

. 3 dia.
Salez, Johannes de — civis gonisensts (1332) 748. | Saurau, Essi ym de — (1332) 757.
Saleza, Fridericus de — gomuendM tor de Chomutow
fratrons domus Teutonicae (1332) 737. iaxardiense. pM Strig. dioec. Pepen (1328)
Salezerius Chonradus, civis Prag, v. Salzer. 365. — Monachus Johannes.
Biene n, Lo Horlico. | Saxonia, Saxoniae dux (1832) 7!
ernifan is princeps Karolus, v. Karolus, rex Hun- | bam mes (1314) 91; dolus, E "Adiur g^

 

| Sayda Saydow in marchionatu Misnensi (1817) 152.
Sázava, roue Zcazowa, fluvius Boh. (1818) 188.
74,

Salin, Hermannus dcus —

civis Prag. (131) 274.
— Nicolaus de — (1

 

 

|
|
|
|
515.
Salmannus, civis Prizuensis (1315) 112, 113. [- (1332)
— civis Prag. (1333) 788. monasterium ord. S, Benedicti vel S. Procopii, v.
Salo, Dur Italiae (1331) 682. 8. Procopii monasterium.
Salomon de Walistor, deis ecd. in Pilgrimis (1325) Sszomin esemin, 2 Cs e (1317) 149.
1833) 788.
erpetuus vicarius in Iwanschiez, in Ywanschicz Bbeceno, v. Zbei dins
Hr D , (881) a5. Sbinco, v. Zbinék.
Sbislaus, v. Zbislav.
Saizit hr ch ed Siritas (1311) 1 or, Sboro, Swor, Zboro, Puepostus eer. Olo
— Sal c. (1331) 715. | censis (1318) 169, 192. (1921) 281. (132 ) so.
— ario. Sau. farm [^ dim n Mari | [c 399, 84e. [e] Ai. (1320) 461. (1323) 561.
urg- | 330) 641,
35d st e icricus 80) o Sborouicz, v. 'Shororion,.

Salzer, Sacer Salozer Conradus, Chonradus, A. Con- | Sb. ramár, Sbramirus, plebapus in Smidar (mem, 1332)

 

radus 8q.). Frater ed Sdezlaus de Chrustoclat.
Helariona, civis Prag. (1321) 306. | Sbraslauia, v. Zbra:
Salzliczy, v. Zálu Sbraslaus, v. Zbraslav.
ch, v. Zámaci y: | Shrnitz, v. Zbynice
jambia, Sambiensis episc. Johannes (m) 561. | Sbyrob, v. Zbiroh, Zbirov.

Sambrusonio in dioec. Paduensi (1331) 691.
Semerees. in comit. Lucemburg. (1328) 589.

 

Samminiatum, Samminiato, communitas Italiae (1331) dolphus.

714. ini della — (1333) 797. Martinus
Sampach, Y. Zampych. | la— [2] 113, T14. (1332) T5T. (1833) TB,
Samyrsk, v. Zámrsk. | " Albertus, Albertinus (1332) 757.

San, fluvius Strie (1311) 4.
Sancta Corona, v. Zlatá Koruna.
Sandauwo, v. Zandor.

[i um Th.

Salica, v. Skalice

Sandewalde, Sandewel, castrum Silesiae (1329) 612. | Scalka, v. Skal s
Sandomif, Sandomiria, rex Sand. Othakarus qui et | Scamborius, v.
Przemiss| (mem. 1330) 652. Sc: ardensis pisc. Pour riu (1326) 474.
Sangemignano, S. Jeminiani civitas (1331) 714. Scar, v.
Sanguinis Christi monasterium in Vingart, v. Wein- Sell, Sell, Scedlecz, Scedlicz, v. Sedlec.
garten. | Sceken, v. Stk
Santorin(?, episcopus Sadoronensis, aiberopemit Scenko, v. Centk.
Sathoronensis Satariensis, Suronensis Prebislus, Sclavonia, Sla onia, banus Scl. Mikch (1827) 497.
?ribislaus, Prsibizlaus oc», v. Scopatrensis episc ientus (1313) 69.
Saphinta, vxor Wlastiborii de Prep (1397) 648. Sconowen, Das: dictus Maissereil (1898)
Sap .hart, monasterium (1322) 330. |, 60.

 

| Seopia, Scopiensis oaa Johannes (1326) 485.
Seoronicz, v. Skoro

Scorschow, v.

Uioroaler reste Bonroales, v. Sknroniee.

[un "gs [ Zahrái
Sargans, fein, Vionum Rudol& comitis de Wer. |
lenberg foy 2e.

 

