lude personarum et locorum,

Sentorom monasterium Viennae, v, Vin
castrum et villa Italiae (381) 662.

Y. Zde
denen, aerei, ; iens v. Zdenik,
Sderasiense mon. Sderaziense mon., v. Zderaz.
Süeslans, Sdezlaua, pp
Sdicow, v.
Stislaus, Sdisslaus, Y. Züidhr.
Sduchowicz, v. Zduchorit
Sdybczo Blasius, v. Zdibec.

|ynca, v.
Sdjslaue, Bdyzlaus, v. Zdislav.

sehast tianus, praepositus eccl. S. Petri Brunae (1322)
we provis. apostol canon.
BE (um, E usto) 648. (1331) 679.

lo (sic) (1381) 6

 

archidiaconus Bolcav) po —
Comer acharin plebani in Nova Pilzna (1391) 699.
eius Petrus (1331) 692. (1333) 798, 803,

Sebner G8) 65. Ju.
Sebolusk, v. Sobol

Sedlák, Sedlak, Wanok dietus — (1928)
Sedlee, Cedlicz, Cedlitz, Scedelicz, Scedlec,

jcedlicz, Sedlecz, edlor d Sedlicie, Sedlitz, "Tzedlicz

edlicz, Zedlitz, monasterium in —; Cedlicense,

Scedlicense, Sedlecense, Sedlicense, Siedlicense, Zed-
icense monasterium ordinis Cisterciensis (1311) 12.
313) 35, 39, 47. (819) 68, 64. , (1814) $1. 1810)

186. (1319 215. (18:
13) 461. (1327) "0, 547. (1829) 617. (1330) 6:
1331) O0. (1882) 126, n, T4T. (aa) 190, 193,
bis (1811) 92. (1938) 370. (1824 393:
OE 399, 444, 445. (1880) 666. ei

28h

 

 

823)
to Vado "diy 345.

IBENNI

dici v sia L3 sor)
is de — (us99) 562. — Filius eius
anon. Olomuce. (1398)

 

 

en pics

 

Sedlice, Zedlicze, villa Boh. monast. in Chotissow
(1325) 495.

— Czedlitz, dominus de — (1311) 5, 6.
— Sedlicz, Wilezo de — (1822) 814.
Seeberg, Seeberch, Albertus de —, Alber von — (1316)
123. darn 164.
— Seer, castrum in
berch, Antiquum et Novum,
519, 52
ferant comitia (114) 91.
sis episcopus dintonios (1818) 09.
ine (1321) 496.
) 785.

terra Egrensi (1322) 332.
, bona in — (1327)

 

itas reginalis Hungaa
Sechsel Fridlinus, civis Prag. (1902
Seibendorf, v. Cibotín, Cibotín.

903
Sefbot, Syboto, f monast Plus, (o15) e.
meto, o, de Ben meschow), ci
ac. 0813) rl Doy 76, "p "M.

329). ^08. IT E Nd en
Frenczlinus et Hei

—- — Ebet der Steblin, is Iglav. (1318) 173.
pota, alnentor fn Porsiéhcz aute Pragam (1990)

 

- — Boo der Sweinpeckchen (1398) 560.
boto Kelberch, iuratus, iudex Montis Kutnensis
7 des) 648. (1332) 759.
i incola Prag. (mem. 1332) 798.
idlinus, vicarius eccl. Olomuc. (1318) 169.
E- Seyülinus. de, Piesca, i y
n. Piesk, civis iuratus Maioris civit.
[OE 18i. " 1330) "941, 254. (1321) 305. (1324) 315.
i27) 28) 504, 566, 568. (1329) 597,

2

HE
EE E

9

E]

25. (1300) 631, 546, 647, 670, 6T.
688. (1332) 748,
(1320) ur

 

Prag. (1327) 528, 5:
- — Siülims, tes Ottonis, capellani de Marbeins (1821)

s ord. Teut. in Dorobowiez (i25) 999.
Setersior "Sitridsdorph, villa Lusatine, ubi mona.
s S. Marite (1815) 97. — V. Vallis 5.

- Ee. Sdczdorf lermannus do — civis Budissin. 1829)
605.

Sekerany, SekyFany, Sokersan, rector ecl in —
Aichael Voldini (órasse legendum est Voleimi)
(1319) 2t

Selchviez  Zelorice.

Selinzen, decimae $ cs ono sei.

Sellnitz, Sel

Selutice (sio) villa No "(o25) 898.

lemiradicz, v. Smiratic.

mniee (?), Sennies Turath de — (1936) 451.

Semomat, v. Senomaty.

Semovice, Semovic, villa Boh. (1327) 486.

Senevit, Semovit, fr. Wladizlai, ducis Cozlensis
(1327)

Semphal eric, v. Heinricus (1829) 6:

Semtés, Semtich -iiemeschits fio de — (1322) st.

Semyradicz, v. Smira

Senae, civitas Ttaliae (1891) t

Senee, Seynsz Zinez, vill boh. monasterii Plassensis
(1312) 3 i SUE

Senfeld, v.

Senftenl ut a euionberg, eiyit. Lugutiae (1326) 43

Sentenberg, Sentenbercb, v. Zamb

oit, Arnolt et. Horur futiés de — (108)

Senice. ,Malá, Senltka, Senicz Parvum, villa Mor.
(1330)

Senomaty, Semomat, Syenomat, oppidum Boh. (1319)
211. (1327) 525.

de Septemfontibus Thonas, Septiontaines, Thomas

dominus de — is 330) 664. (m) 149.

E13
Hi

 

 

lepuleh nicum, Sepulchri Domi-
|. mici [1 309. — V. premis in Zder:
| Seratiez, v. Sarati
Serowicz, v. Zerovice.

Sesemin, v. Suomi mín.
Sessowiez, v. Cééovice.
114*

