904

Setéchoviee, Seteczowicz, villa Boh. in provincia
"Wolinensi (1315) 109.

Setzie en villa. oic 1 106. |

 

eydlinus, civis Prag., v.

Sertricadorh v. Seteduri,

Seynsz, v. Sen

Seytzó, urgiravius de Cabo (1330) 645. |

Rettns, leze ma, Zezima de Crassaw
69.

— matus Martini de Sedlez, provis. apostol canon. |
Olomuc., decanus Cremsir., canon. Prag. et Zacensis
hn» o2. (1330) 654, 668. 080) 680.

de Jeuspi pics x oan) 7

C fesema de

— Beems, Zezema. "de firstein ete. v. Hirite.

x de Jewissowicz, Jewyssowicz, v. Jevibo- |

Fr !

|
|
|

 

Czesema, Zezema. de Usl, v. Üstt

Shebrak, v. Zeb

Shewril "peor, feudalis Henrii de Lypa
1811

Shilrziowice, v. Zibkidovice.
; Sieger v v. Setéjovict

Schüffler, Schefller, Schefler Seyfridus, civis Prag. |
(1316) 142. (1311) 166.
Sehachow, Otto von -—. (828) 654, — Filius eius Jo-
Noe red Uscei

 

ehallersdont, Schalichdort villa Mor. (1925) 4r.

   

Schàrdin; 28) 557. (1331) 6
Scharf, Seri, "ridere dictus — iuratus Pilznensis
(1326) 478. (1

 

Selasslawiez, Petras do — (1324) 393.
Schasticow, v. Cástkov.

Sehptan, Schatow, Selatove, Schattau, Schattow, v.

Schaumberg, Schaunberg, Schawmberch, Hedvigis
de — 2 Petri de Roserberch. (1818) 101.
Sehavenberch, Agn soror Ulii de Nova
Domo (131:

— Wernbarlus de — sororius Ulrid de Nova Domo
(1319) 2:
— etos e UE RD eoR de — fins) B$
— (18;
Sehezech "(Choteé?), villa Boh. 99) 6
Schebler Nicolaus, civis Maioris civit. Pg. (1316)

Schebicuwicz, v. ,ebfror,

Schedrz, v. Stéd
Scheflles, v. Schaf
Schemeschiis, y. Bemidi

Schemnicz, v. "

Schenco, Scheni cho, | Sehenke, v. Cenàk.

Schenkenl berg, Hewicus de — (1325) 480.

Schenkwicz, v. Samikovi

Schenna, Conadus de — aser) 544. (1390) 60.
44.

| Selu

 

H. v (1327)
Shennlg, v. indi
Schepho, v. Safor.
Scherdicz, v. Sardice.

Eler, Regesta. Boemiae.

co (Sehàrfenberg? ), Hermannus de —

ovis. apostol. canon. Olomuc. (1327) 488.
Sellermer Nicolaus, v. Nicolaus (1992) 442.
Schicklinus, Schikil, Heinricus, Henricus, iudex in

v, Heinricus

ust, s.
J sctieme, imr (9), Disiftok d6 — RrHipü T

rici de Nova Domo (132
Sehichingus, Schichingi LÀ iuratus civis Uscensis
(1830) 652.
Schildberg, Johannes Scamborius dictus de Schill-
'otonotarius ducis Boleslai vel Heinrici de
ppavia (1312) 26. (1318)

Marquaróns de — (1383) 791.

 

  

in,
Schlackonverthy v
Sehlasgenwali, Slaskos, Schlackenald, Conradus

 

Schlegel, Sehlágel, Seg ertholdus, iuratus civis
Novae civit. sub castro Prag. (1320) 237.

| Behleida, v. Schleidei

Sehleiden, Schleida, Sleyden, Conradus de — miles
[M aso ) 633.
za en -— 9s 32) 3i n.
leyden, p mini de — (1314) 8
Senleicher, Sleycher Leopoldus, is Prag. (1329)

Sehlüsselburg, Conradus de — (1312) 43. (1381)

Sehmalztopt Rudgerus, civis Prag. (1811—1313)

ede leburg, ud de — (1314) 86.

ove, v. Behó

choenenedk, Sehonek, v. Schón

Seholastica, flia Sbislai de Mein
Cfr. Protiva, filius Uus de

Schoniburch, y. Schóni

i, Sehoenawe, Alramus, plebanus de — (1932)

en ere.
etel

- Schonav, Rudolfus de — civis Pontensis (1315)

 

wo olfinus iudex in — (1326) 472.
ches

 

ELE
Sehnbetg, i aber, Dunt de — (1321) 2t
Sehónbuch, Schombuch, vastrum Heinrieh de. Apre

Tope Sriavam (1319) 215, 215, 227. (1323) 3!
Sehtabure, "Es Behombum 4 inb Ege Sclonenbunc
Sehonaberg, 8 bs ui Sonl
x. (109) 43. CE 200. NS
p (00$ EA qu) d 320)

— Sidonius. giu "alter "i212) 43. (1319) 219.
(1326) 484.
— Hermannus (1319) 219. oro HS (1326) 484.
— Bchonenburch, ille de — (13:
— Bronburdh, Helaricns doc ane Nryssegrad. (1321)

Shüneek, Schoeneneck, Shonek, castrum prope
Yves " (1397) 504, 506.
Heinricus de —
- EDT neck, Schoenek, my "do 29 (usa) so,
— Filius eius Cunradus.

