906

SiFem, Czirsim, Syrin, S;
430; 442. (1826) 482.

Sitzmann, Siczmann, mercator Ratisbonensis (1924) |
375.

Sisice, gne villa Mor. (13
Skál: Wilhelmus i — 9 do) n

yrsen, Syrsin, villa Boh. (1325) | Sl

a, S
Skalice, Skilicz, civitas Hungariae (1a18) o.
— Scalicz, villa Mor. (188) [ni
Jin, Seil vla Mor. epise, Olomue. (1378) 16.
Skaktce, 5 de — (5:
Sken, v. ite
uc Schotecz, Sit Stozecz, Ztozecz, Ztozez,
Jarosni oc. de — (1990) 369. dti) 295. (1a30)

Tatres eius:

(1826) 457. ooo)
de Rupowa (1320)

426.
Dirslaus de Porssiez et Oto

Skoéov, Skotsehau, Scorschow, Zchotschow, civitas
Silesiae (1327) 498, 601,
Skorkov, Skorkow, villa Boh. (1382) 7:

Skoronice, orboier recte Scorünica, villa Mor. 1327)

Skotachan, s.
Sktekov, Sehreckenstein, Sirdienstein, munitio,
m Bol "y ed s dum t

0, Pei
SkFidia; EN Side vlla Boh. monast. S. Co-
ass na 9. (1318) 170.
Boh. (1321) 295.

— Skuhi iiy.

Enler, Regesta. Boemiae.

Slaskov, 5 Sehaggen vali t ; Sehaggenwald.
t

Lukov. P
2 ny, villa Boh. "d
Sleabs, zh isogeriae (1920) doe.
Sleb, v.

Slegel beds v. Schlegel.
v. Zlíchov.
vane lesi

 

Slenil v. Slatinice.
Slewen, v. Zleb;
Sleyda, Sleyden, Walramus de — armiger (1983)

- Theodricus, Thierry de — (1323) 349. (1324) 385.
mradus de — miles (1302) 317. (1393) B4b.
5j

(1324) 385. (1397) 511, 5.
— Frideri Eu y de (1324) 3! Uxoi
Lg Johanna; filii eius: : Conradus * "fheodericus.
rbi

gerer, Y. Schleicher.
leri, Y Sile

Slina Nisus, v. Nicolaus.
FR "Nionevitz, Pesk de — (1321) 286.
Slonewitz, v. Sli mene
Sloupno, Slupns. (1311) 1

Siu) (0 de — d

Silos Sluschowit Auc — (1321) 271.

, Blusicz, Was pohentae dos?) 34.

 

Ski em. oppidum
pud 163. (1320)
933. em 2 i E Im a

"Skraidel, v. SkHidha

Slabatyn, (Slaventiee, Slawentzitz?), castrum Si-
jesiae (1827) 5

Slabco, v.

gres, *. on

Sine "s br zm (recie Slani), Slanensis civitas,

Slana civitas Bo (1311) 15. dune us um ij

(350 674. — Monasterium et e

— flan:

 

mensis provincia (1833) 7:

Slanín (?), Slanyn, villa Boh. Tuonast Wiemow. in
districtu Bo! p yanonyensi (1829) 595.
Slapanicz, v. Slapan
Sisins, TIT vila eccl. Luthomeric. (1319) 223.
- Bosh 943.

[i 3) 8
Bieinice, beu, plebanus in — (1391) TOM.
Slatnik, v.
Slauneta, v. Slavi

Slavata, Sanato, prior monast. Willemoviensis (1327)
521.

— Slawata de Zap (1329) 594. — Fratres eius: Wil-
helmus et Snata.

vue Sio UM Dni ?) (1824) 374. — Fratres

— Slabo, irggeari Min m "Tust (1326) 4:

Slavibor, Sivdforus de I PTMM dissi 383.
Zlaywor de Lusicz (13:

— Slauibor de Fadonoy. [E

Slavice, Mariafels, Sl (1329) 6

Slavkov, rins Aanstels, oppidum Mora:
viae (1828) 360. — Domus ord. Teutonicorum in
— commendator Syfridus (139) 188.

ln, TS

Sinslbaeh, Heinricus de —
sis (131 7)1

Sman, v. 5m

Smeino, Smeczno, Boleziaus de — (18

Smidei, Smyüs, Zmietsch, villa monast

iuratus Montis Chuttnen-

12) 29.

S. Coronae
(1311,

smidary: Smidar, plebanus in — Sbramirus (1832)

| EE de Chlum rois) 1

rd
— Smylo de Slatina (1323) 345.
Zu Jo de Ronaw (1829) 620.
x Betti, v i
- Silo de. Tichtenbure, Zmiel von Leuchtenburch,
y. Lichtenl
Smilbeim, Sue
 miratice, Seni es D quo: 205.
— Senyradicz,
Smojno, &
P fidericus de — T 45. KE p NUUOY 163.
99) 169. uma
réany, $ D) le OR — - (819) 188.
Smrzice, gis Moz (1325) 3f

um

Sur y
Snata, v.
Snéhtotice, po villa Mor. (1830) 641.
Snichoticz, v. Sn

Snoym, Snoyma, e fncjmo.

