Index personarum et locorum.

 

Pebtedet Sobihrdus de Holeschow, T
Sobk ehleby, Sobiechleb, Sobyechlew,
Bohenise capituli Wyasegrad. (1995). d dT iino)

Sobek, Sobislav, Sobco, Sobko, praepositus monast.
asiensis, Zderas. (1317) Ei (1318) 195. (1321)

e (1323) 342, 364. um xi
Sobéslav, Pes eslaus, Len 1328) 571.
Sobésice,

Ey eA E Boh. (1393) 351.

Sobiechlel, v. Sobéchl

Sobolusy e Sebolusky isses jd — (1820) 268.
oí

Sobotka, tea, Impreol Itu — (1820) 259.

Sobyechlew, v. Sobéchleby.

Sobyeschicze, v. Sobésice.

Sohrau,

okersan, v.

Sokol de og "ds

iokolom, ichen, Sn "Sukolon, Franciscus de
(1318) 192; Vietor et Onso de — (1336) 456.

Sokorin. Sori, memus prope eivitatem Pilznen-

m Boh. iom 395.

Sombug, d us de —, v. Schónb

de Sommo vel Summo Mapheus, vicaria Parmensis
(133:

Sonburch, T Sonus

Sonnberg, v.

SonnindeEierhi P iüntagsknocht Martinus, incola

(1882)

Sophia, ophya, abbatissa monast. Vallis S. Mariae
(314) o. (1810) 181
lia abbatissa m. Vallis S. Mariae (1329) 620,

 

627. (1332) 735, 136. * 1889) 193.
— abbatissa. monast. Vallis S. Mariae in Syfridesdorff
(1315) 9
- Velas. "monast. Chunicensis (1323) 335, 346.
— Zopbis, mater Süissli de Poczernite (mem. 1323)

 
  

 

atissa monast. $e in castro P (1398)

33) Tr
Sorano, Soraneae marchio Hugolotus o Lupis (1333)

Sorau, Surowe, Soraw, civitas im terra Gorlicensi
(1825) 432; (1829) 606. — Hermannus de —
tarius urburae Iglay. 4i

Sousedovie edouicm vil domus fr ordi 8.

 

o
Jobannis fh Straconiez (13
Soutiee (1), Susci, Nicolaus S Jastode— (10) 92.
Spacman, Spaczmannus de Beneschaw, v.
Spalt, oppidum Bavariae (1313) 51.
Spushéin, v. Sponhein.
ok, A

ldus di

 

parn
157. (1318) 1

— Joh ner ji James fratres de — (1318) 173.

Speier, 8j civitas Germaniae (1312) 39.
(1315) 21. (1312) 186. 330) &4s. — ciis: Sige-
linus Guntramer (1312)

30)
E Nicolaus de — praepositus Melnicensis, v.

 

 

?

907

B cer e IE 51.
la Bavariae, monaster. in — (1913) 60.
E Tesdlus civis 1n Mysa (1322) 326.
Spiezca, v.
Spiczer, d A Spit
Spielberg, Spilberch, aen. Moraviae in praeurbio
Brunenii (d Dus (aan am. — Capella in castro

 

ovice.
is Portse Apostolorum (13) 386.
) 759.

Spire" opitensis, pyra, v. Spele
Bpitate, filius Busonis de Bow no 641. — Frater
i$ Albertus, sororius eius
suits Spitlgnow, villa Mor. episcopatus Olomuc
1318]
Spitkovice,
502.

 

Spikowiez, oppidum Silesiae (1327)

Spitzer, Spiczer, Spiczerus Conradus, mercator Ra-
tisbonensis 16) 142. AD ns. (1324) 375.

Sponheim, comites de — (1313)

— Heinricus de — praepositus in | Auiagrazno (1325)
38.

— Sponheim, Johannes comes de — (1314) 79.
320. (1328; 55
— Lorette comtesse de — dame de Starckenberg
(1328) 573.

Spam Spránek, Sprahen, Theodericus, Theodricus,

de — Djetrich von — czudarius Brunen-

Nc 620. "t235) 788, 811.

 

(1322)

  

Springinsel "T "Heinricus, iuratus Pontensis (1997)
cc Sprottau, Sprotaw, civitas Silesiae (1339)

mi Ss RS ms n. (1312) 3i

Sronburch, Ee canon.
Schünb:

gue irsdorl Ludherus de — v. Sehreibersdorf.
itadeche, castrum Germaniae (1827) 531.

StadL Bde, its, ni territorio Egrensi (1330) 264.

Stadler Tho: mas.

Stablbers, [M Stalberg, castrum Germaniae
G81 95. (16) 121. (1320) 236. (1822) 321,

Neyssegrad., v.

8

 

 

castrum. Germanis. (1314). 95. (1310) 121.
aco "936. ur.

Siacho Albertus -iberkus.
Stalek, (Stai lov , vila Mor, (1
Stanék, Stai a Holeschow (1929) 344.

 

Stanimir, Stagimirus de Letowicz vel Mezirsior, Y.
Stanislas, Stanizlaus, civis Znoymensis quan mes.
Stankovice, Stankow, villa Boh. (1831) 7i
Stanoviiti, "dsmewistb, vilia Mor. (1327) 5

Voda, Starauodà, lia monast. Ostroriensis
(1319) 59. (1331) 674,

Staré, Striez, vill Ain (quon 783. -- Subsegnns,
plebanus i

stirkenberg Sa chen abord, H. von — (1827) 544.
Markov, Starkstadt, Starkinstat, Bochusius de —
(1321) 296.

Starvice, Starvice Hrubé, Styrouicz, Styrowiez,

