908

Stirzowicz, villa Mor. (1322) 310. (1323) 345, 360. |
qaem 49 990) 650.

Starviéky, ss ue j eara veo. Malé, Na-
pi^ eH Sen m vviez, Starovicz, villa
Moraviae (1322) 510. " (899) à 245, S60. (1850) 680.

Stasek, Staschco, scultetus in Grusci E

Stasov, rec silva et curia sodaetecll in Choti-
sow (1320)

Staucoi

Stayle, apud Dydeburgh (1327) 643.
s

 

Sina, v. Strol
tehocza, vili Boh. fr. ordinis domus Teuton. in
Chomütov. (1325) 404.

Stedelins, Albertus de — (1820) 265, 266. — Filii
eius: Ulriens et Divinus sacerdotes et Wernerius
et Poppo laici (1320) 266. — Relicta eius Heyla.

Steffanus, v. Stephanus.

Steg, Stegen, villa in comitatu Lucemburg. teloneum

-- (1820) 2
Stegen, hereditas Friderici Rost, civis Maioris civit.
Trad . 1899) 7
Stech, Siecho, vivis Majori

ris civit. Prag. (1881) a5.
Stein, Lapis, Johannes de s LE
gu beard vun ^ (1290)

Steinau,
Steine 5 Sistovaidenie monast, abbas Fridericus
1324)
sténgaden, Steingadem, monasterium Germaniae
NT. ined
Haymannus, civis Zittavine (1315) 97.
Seinse aoo 242.
lez, Stetlicz Nicolaus, civis Maioris civit.
S 1 2m) 2 340, 940.
Stclifri ontis Prag, v. Praga, hospitale S.

 

t omerio (1319)
t lord (13:

mais, rseposi Wys-
seg bs St. de
Tete dietus (301). EN 390, E S) "S11, 312.

 

(1526) 491—495. (1931) 616 (1331) 714. (1339) 736,
164. (1833)

— dux [

— "Tzepan de Bisschitz I s.

— Teepon de Praibor 386.
— Wins dena dc Siem rnberg, comes de Holicz et
dominus Comitiae Cygdinensis (1322) 307, 314,
918. fr. superius.

— canonicus reu Petri Brunae (1322) 319.

— de Dyeditz (1322) 398.
— filius Welynae de Jertschan (1393) $
— Lubusensis (Labuc) episcopus (323) 3o. (1326)
A74. (13$

ABT.
me (Stankov?), oppidum episcopi Cracov. (1329)

Enler, Regesta. Boemiae.

p (1328;

 

us Preroviensis, postea Znoymensis, ca-
- Qno "eR EOS 486.
UH

 

jus Carpentarius, civis Brunensis (1328) 588. —
sbscn.
| — Pyrkneri, Stephan der Pyrkener von Tawbenberch,
ll civis in Kuthha. (1324) 377, 378. (1332) 728.
sororius Henrici Swevi, civis Prag. (1332) 734.
agasonum regis Hungariae

 

— filius Lancz, magister
eei 76:

 

villa Hungariae (1397) 4:
Stems berg, * A Sternberch, Sieraberk, castrum.
oravi,

— Divischius, Divis scii 5, Divissius, Dywischiu:

— burggravius, czudarius Olomuc. (1314) 75. (run)

143. (1318) 19 qon 397. (1322) 307. (1323) 339,

358. (1329) 6;

— Sernbereb, Sücslaus, Züeslaus, Zdislaus (Zidslaus)

(1820) 257, uu (1822) 307, 318. (1321)
Sderlans iunior, summus czudae

  

pog

Olomuc. camerarius jt
phanus, comes de Iloi

Oyilinensis (1322) $07, 514, 318.

Franciscus (13:

— Btomembent, Bücnko de — (18

Solasnes de canon. Prag, C.

— Notarius eius :

amy 393. (1327)

|- Stornberh, Jesco de Chlum dictus de — (1829)

Sternér Heinricus, morcator vel hospes Hatisbonen-
sis Prague (1391) 306. (1394) 3
Hen mercator Türen (ume 315.
Stetendort, reigndori v. Troskotovi
Stet, v. Steic
witz, v. Stai
gelb, T rdc, Zjislay.
Stolmif, tont
gir Sborins, v.
Stiftung, Stiftung, Store, Styphtung, villa mona-
sterii in Alto Vado (1318) 193. (1325) 332. (1330)

 

Sti , v. Titénict

Srichlitz, v. Zichlice.

a Steinau, 8 inavia, Stynavia, civitas Silesiae
5. — b mini Heinrieus, dux Bere: filii

ius, y erras Prymko (1831) 7

git, t Strhadi

Stiria, s Sera, terra. (1323) 355, 356; duces,
peg ces. — Prior domus hospitalis S. pe
p aruis Hierosol. per Stiriam fr. Michael (1325)

gio. ills Bohemiae prope Miliezyn, v. Strror
irzoWicz, v.
Stisslaus, Süzlaus,
Stockem, Wautier Ti althenas) de — praepositus Lu-
cemburg. (1330) 650.

