ludex personarum. et locorum,

Stody,

Stod villa fit. eppidum forense (5) 107.
[5 V, Stochow,

; Theodricus de 58f

 

   

riens rm (1310) 133.
Strahlen, v. Strál
Eüshor Jon, Straboria, Mea m Wm im

UE po ite] $5. en
yimannns (1312) 93.

 

; Gerhardus y. Ger-
— Custos Heins (1520 fosa. "P'Cellera-
* Gallus (1320) 4

 

Seas Raussenl dt Rausenbruck.
s niei Siraconiez, Straconycz, Strakonicz, Stra-
contr oppidum et eastrum Bohemiae uri 2.

Q9) 94 x3 I Siam. (13:
een teloneus In

"8 Nac — (1882) 739, 740.
noh: Rui isa (1 za ^110; Adliczka habilateix

 

 

— ospite i » domus S S. Johannis, Jerosol. i
monasteri — (1316) 136. GIB19) 204. (1320)
287. (1821) 298. gsm er us 29) 6: poros
domus hospit. is (me
(1318) 195; Heinricus (316) 385, (1918) ) dod Ni
318) 194; Henricus de Zelacowicz (132
Ee 5 Johannes (1830) 629.

 

— Bawarus de

— Wilhelmus de — (1315) "je, 115. (1818) 170, 194.
(1319) 204, 2 us D 931, 3238, 957. (1827) 487.
(1329) 6; Bawarus, fun-

 

 

Strálek, Stalec, Stralek, Stralben, "Thobias do —
(1323) 339. (1329) 604. (1880
Stranná, Strane, Czenko d Hr 9) 315.
Stranoviee, Stranéjovice, Stranouicze, villa Bohe-
'ovincia Wolinensi (1315) 109.
Strassburg, Argentina, Strazburch, episebpus (1329) '
601. n M (1332) 762. — Episcopus Berthol-
dus (
— Smdborp. Wolinus de — juratus civis Maiori
civitatis Prag. (1310) 137.
Strainice, Stm Si Boh. (1333) 789,

le—

    

Strausbe Brandenburg. (382) 18.
Sirasburg, Sirazburth, v. Strassb
Strád, Aewstadtel Strazz, Zire prope Pfrimberg
frimbereh, oppidum Eon (1831) 704. — Jus
Moin eccl in — (1331) 098, 699. — Cho-

ones prope Strazz (1831) 000.
Strbilsdo rf. is de — (1318) 185.

 

licz, oppidum Silesiae (1327) 498.
imolice.

Boh. praepositi Melnicensis postea monast.
zensis (1312) 23. (1313) 65. (1316) 125.

«bna, St xeruosaw, Zrsempens; SA E

| gtremy, Stm, riis Bo. (1528) 558.

Strhadly, emadlo, villa Boh. "sar v

Stkíbro, Mies, Misa, Mise, Mysa ita "ho. (t: $20)
268. (1329) 615, 616. — Judex (13:
P

 

. | seück, S * Mor, (1321) 2

| Stimany e Krizmam, villa Boh. RD Phi
sis (13;

l Stiimeliee, Sirenelicz, Strzmyelicz, villa Boh. (1320)

| 210. (181)

| Stri z, Strimuz, Strymuz

vapseciee secensis (311)

0:
ra 6. [52 d. [n 5o. (1315) 100, 105.

 

Strimuez,
Strisow, [S Fizv^), Suzlaus de — (1314) 9
Stiitez, C, Praeter, villa Boh. in Wrovidcia Woli-

nensi (1315)

  

 

|S AxoS Siku, villa Boh. monasterii S. Geor-
hm atro Prag, (1316) 127, 128.
| Strobnitz z, Y.

o
Strobole, locns. avia prope Frendental monast.
. Coronae (1317) 146.
Stromberg, Strouerbuch, civit. Germ. (1399) 390.
Stromburs, Strombureh, Gerhardus de — (1324)
38i

 
 
 
 

 

| Stropnice, green Otto iudex in — (1333) 773. —

7, Albertus
ukonis einen (1339) 63
pannes (a29) sq).

 

Stidenee n imam s ides et Bened fratres de —

erchtol dus, v. Bertholdus.
v. Katherina.

Stu ie
Stukonis Katherina,
Stumeh v. Hnmmel
Stumpf s do Teingenbon, (1321) 992.
Stupesiee, Stopischiez, vil (1312) 40.
| Stupitz Nicoluus, testis (13
Sturm, o Nie snans,
NS er iam

322) 313.

petis Novae civit. sub.
287.

dus (13:

| Sn oun Sols No de — (1321) 291.

 

