Index personarum et locorum,

Syrus de Baruch, v.
Syfridus, fridus.
Se. Sysieln, Sie, v. Zichlice.

 

 

 

Symon, v. Sim
Symoncius, v. Sinonds.

San. v, Smoj

Synek, hom. sterii in Insula (1828) 5
Synzfelt, villa in comitatu. iei. 926) aus.
Sypez, v. Siren

1S ms de Beneschow, v. Seiboth.

   

  

Srriquensis episcopus Rudolfus (1326) 456.
Syrothin, c cero
Sen.

v. Bi
Sr o Rrtbania) "Sytavia, v. Zitava.
Sythomir, v. Zitomi£.
Sytün, yesius et Nicolaus de — cives Wratislav.

seiten.

   

Sz
Szmylo, ES
Szonenbrunne, v. Jedlová.

 

"d b

&

Safov, Schaffa, Schephow, villa Moraviae (1828)

358.

Banikesier, Schenkwiez, Wiclinus cliens de —
(1314

Sanov, z Menos Kundrát (1825) 428.

Saratice, Seratiez, villa Mor. anm) 62.

Bardice, Scherdicz, Pardussius de scabinus et
iuratus terrae in jme provincialis in Bisence
(1320) 957. (1992

Satow, Roehatan, E i Schatowe, Schattau, Schat-

illa Mor. (1316) 128. a2) 405, A44.
Sdhatowe, Fridericus, iudex de — us) sn.
Sebíkov, Sehebicuwios, Y villa "Boh. (13;

 

 

"us quondam dictus de Sibaieuwi o13) 68.

ice, Schemnicz, cum nsis in —

) 472. — à E Han curise Beringe
Senava, v. Schónau.

Setijoviee, Schietyeyowicz (1333) 800.
Simoniee(?), Smannsdort, villa monast. Siloensis

Si Kc ratas, Tndrzich de — qn ) 451.

1317) 143.

;& Skarendorfu Zhislar (1833) 774.

Slapanice, Lapanicz, villa Boh., ubi decimae episco-
us Olomuc, (1319) 208.

 

miae monasteri fr. ord. S.

" 781, 793.
So ? ', villa n osndi (1326) 472.
Spiéky, Spiczca, Joham — (1821) 981.

Stáhlavy, Wschalas, villa i (1825) 425.

C'eatellanus de Grecz prope

Sténec (Ldanice?

911

Stedré, eue villa Boh. (1332) 756. Przyibislaus de

(1332) 756.
— Schedrr, Zeedrei, Hermannus de — gem 294.

kem ico, Basko,
Gasco, Hasco de — (1518) ^o, ^19. (1320)
, 958. (1321) 298. Rn 487. (1399) 620. (1331)

 

, Steniez, Nicolaus dictus de —

 

(1332)

- 746.
Stépánkoviee, Czepankowiez, villa Morav. (1330)

Stépanov, ,S'ephanow, villa Mor, monasterii Gradic.

$ (1314)
Stitary, itur, villa Boh. (1327) 203.

| Stuk, v. St

 

Tasov, Tasau, T.

Sumburk, v. S having
Somit Mi Schónwald.

Ulricus, civis Maioris civit, Prag. (132,

Mem.
KE E» (om m. 4t5. (1388) 5
Penh 1) vlone echa Testa

E *q38) 98. KE
334. (1826) ine Conbanguintus Witkonis
. uus (13:

natha de — (1326) 416.

 

T.

Taehov, Taehau, Tachow, castrum et civitas Boh.
(1323) 358. (1928) 559. (1929) 624. (1330) 694, 033.
(1332) 751.

nso de Tachow, canon. ecl Wyssegrad. (1331)

Taiax, v. Dyjk
Tambere, "Talnberg, Arnustus de — (1919) 29, 30.
Tai

vio, natas Uirici Plugonis, provis. apostol:
ion. Prag. (1327)

otn
Ta mdeimarkt, dentelinascht. Pragae (1827) 5
Tartari

i, im dominio Tartarorum episcopus 1e Jero-
simus Qm e
3 Türtharorum episcopus Guillelmus (191)

»u
asso de Seuram, Schuchrow sive do Merirziecz

mpniez, senior et

"nata et Jenzco.

Y, Thobins de — (rar
18 EE E yc Am 519, 320.

 

Tasoviee) eesonica ieesowos, vila Mor. (995)

444. (1333) 787.

 

sso, v. Tas. .
Tassouicz, Tassowiez, v. Tasovice.

115*

