912 Emler, Regesta. Boemiae.

Tatee, Tatecz, Thaticz, villa et munitio Bohemiae Teoioniel Prag, privilegium eorum (1319) 209.
ecclesiae cs (18321) 273. (1326) 482, 483. € Strazz sedentes (1331) 705.
Taubenbers. Tawbenberch, Stephan der Pyrkener Tortonicorum fratrum ordo, domus, fratres or
von — (1382 c B. Marie Teutonicorum, fratres hospiti
Taubrath, abra, Vila Boh. im provincia Egrensi | Marise de domo Toutonica in Jerusalem y Tuesche
| Een (o0, do 90. (rn 156. (1321) ?' (6. (1339) 3
Tuis, "Tous, Tauet, v. Domadlice. 1839) 60 30) 630,636, ot5, 008 (1583) 81.
Tausendmark, Tausendmarck, Tausentmare, Tausent- | » fiim cmmendatoros: Wertheritde Orale

  

 

 

 

    

   

    

arce, Tausentmarch Franciscus, Frenczlinns, v. »atheru de Praunswi vig (1332) 753,
endatores per Bohemiam et Mora-
s Egrensis, v. Tuto. van provinciales: fr. Leó, Y. Leo; ir. Jesco (1531
V. Johannes; Johannes de Schoumforst, Scho-
wenforst, v. Johaunes de Schowenforst (1926 5Q)
pw mire [o de — marscalus episcopi | — Commendatores domorum in Boemia et Moravia
ravi in Rzeczicz (1333) 782. nomina: 32) 737, 798. — Domus onlinis in
Toit A "'ibiti ybyty, Alla Boh. ad forestariam Ka- Boei 'robawitz etc. v. Drobovice; in Egra,
/censem. pertin Eod (1325) 433. (1326) 460. Egra; in Faepln, Rreppin, v. - enin; Th Chomito
Téehionec, Techoncius, Thechoncius, canon. Olomuc. 9c., v. Chom e v. Praga. — us or-
1311) 6, 23. (1313) dinis in j ned in Pyescowicz, Pyescovi riens

( x
Téchonice, Tyechonicz, Zdyslaus de — (185 im Hostrediez, v. Hostéradice; in Nanieilicr

ky, Tynzek, villa Mor. monast.

 

 

1314) 15.
Teleb, "Teleez Martinng, iuratus Novae civit. sub castro |

Prag, (1320) 2: ! episc. an.
Tellen, Tellno, v. Vtelno. [|
Tém, Téma, brem, "Thiom, Thyem, Tym, Tymo von |

Kolditz (Golditz), v. Koldice. Th
Temmels, locus in comitata Lucemburg. (1321) 278. |
Tempe, Johannes dictus de — alias de Aw (1327) | The lus (1326) 4

  

chonee, dechon-
MEO castrum Meri Bertholt Birchern de —
us 163, S (1318) 1

 

Theletchitz, v. Dalesice,
Theobaldus de c (1311)

 

TTemj mpli militia (1312) 34, 35. Mem.
iy EN Tisi) — "heowaldus de Maleschitz (Matelia), v. Malesice.
. 'heodoricus, Theodericus, Détrich, heodorieh,
Pragae, v. Tandelmarkt. Theodricus, Detricus, Dieter, Dietricus, 'ietrich,
TH. | iter, Dur us, Ditrich, Dyetricus, Drétich Y
"oplense, (fo lense monasterium or- tricus,Thiczquo, Ticz, Ticzco, Ticzko, Tyozko, Tyt

- Theodericus, "Theodoricus, abbas monasterii S. Co-
ronae (1311) 1, 3, 9. (1313) 63. (1315) 09, 111. (1318)

i 212, 231. | — Tieodricus, episc. Olom. Mem. (1318) 195. ds)
cleriots Olomuc. dioec. | 186. (1320) 243, 244. (1396) 456. (135: 2 161, 162.

 

— frater Nicolai, scriptoris urborae )r
Terra Sancta 1825) 410, dit. — Collector decima- | — Theodricu s Welfi i, civis Maioris civitat. Prag. (1311)
rum 7 nctae Bonaiutus de Casentino, v. Bo- 16. (1316
— Tüedricas, Aids Strahoviensis (1313) 64.
Tesci | — — praepositus Olomuc. (1313) 66.
Tobigsdo, o Eg: lé Hní; — Ditricus, Mathei de Egra quondam famulus (1314) 76.
Tésíkov, ie "essor villa monast. Gradic. in | —

 

Theodricus, iudex in Monte Kuthna (1314) 8l.
Mor. (1314 39.

 

 

TR s fenchen Teschin, Teschinium, Tesschin, | — "Theodericus, Tueyiiet fr. de Olomuez, episc.
Thesschin, civitas Silesiae aen 498; Dionysiensis, raranous epis Olomuc. (1315)

E» 12 e&t. uio) T Duce aen LÀ 108. (1593) dor. [x

Dux: Kisimiras, Casimirus, —Diensus, canon. Olom (0) 1
"Theodricas de Isenburch (815 ru

Tel "etn gr Thetin, castrum Boh. — — Theodria cus Wazinger, coniux Katherinae,filiae quon-

ichaelis, S. Lu dimilae it "ioo dam Wolframi (1317) as

di, m (1327) 508. — Dyetricus, testis (1318) 1

— Tetin, Tetyn, Stephanus de — nepos Johannis, | — Theodricus, quondam Lor Straconic, (mem. 1318)
Taepositi Wyssegrad v. Stephanus.
ettaur,

  

Tettaur, 'ettova. Vilim, Baltazar, Jan | — Theodericus de Crassouicz (1319) 222.
(1326 a — Deotricus, civis in Werona (1820) 264.
Teyfenpach, v. Tiefenb: - Brian Olarpauch, civis Maiori: Prag. (1321)

 

Teutonia, entona (tio) 660.

