Index personarum et locorum.

Theodoricus, Theodericus, Détiich, ee doriek,
— "heodricus, abbas Syloensis (1323) 3:
— Detricus, monachus mona:

132
— "heodricus magister curiae monasterii Aulae Regiae
(1323) 337.
— Ditriour de Styhnicz (1323;

) 345.
— Ditricus, filius Chwalicz, fidelis regis Johannis (1325)

AT.
— Thiczquo Lichtenberg, iuratus Pontensis (1325)
A51.
— TTheodricus Mabine, jnatus ont.

— Dietrich, Tiel h (1 aos). ph P gan)

580,579. d; 559. (1331) T05. (1333) 768. — Uxor

eius: Chunegi
— Tüccacicus Mathiae, iuratus civit. Pontensis (1327)

— Theodricus presbyter, rector eccl. in Tuskow (1338) |

- Tisoderiu possessor praedii in Otwogecz (1398)

iuratus Uscensis (1899) 635.
etenf "mei, civis in lorazdéjov

 

— "Theodoricus de Dreswioz, pater Gerardi canon.
lomuc. (1330) 638.

— Theodricus, prior Sonnest: Aulus Regiae (cc. 1330) |
89.

328. (1333) 7!
l'ytzco Meyzandi, civis civit. Uscensis super Albea
1330) 652.

682.

— Theodoricus, abbas monast. Lucensis (1830) 657.

— Dietrich der Walich, testis (1831) 705

— Theodricus fe, bursarius monast. Brewnoviensis
733.

 

— feater (1349) 133.

— Ditricus, commendator domus fr. ord. Teutonici

agio (1382) TB6.

heodricus, praepositus qonast. Aulae Regiae in

andisperch (1355) 745

[crko de Senfienberch. (n

- us, abbas mona: 2 Drewaoviensis (1332)
pa "(1333) TB2, 199.

 

Prag. " (1333) 791.

riptor vel notarius Hermanni, praepositi in Bu-
issin (1333) 798, 807.

ricus dictus de Almsdorf, v. Almsdorf.

. Baumgarten.

Krasovice.

 

 

eodrici Heinricus, v. Heinricu
ter Theodericus de Pilhdorft, Pillichdorf vol Pi
chdorfy v. Pillichsdort.
Runkel, v. Runkel.
Z "fheodricus do Shewril, v. Shewril.
C heodricus de Spran, v. Sprau, Spránek.

 

'ortae PApostolorum

Pea
s d 132.
i dise don na ii (13:

 

'ytzco Weinmari, iuratus civit. Uscensis (1380)

 

913

Tetschin, v. Dééf

Theonisvilla, PE itonit

Theora (P. Onso, Biitsi de — clericus Prag. dioe-
cesis (1894) 3!

"Theotonicus, Tiheotonica. domus, v. Tentonicus, Teuto-
aicorum "fratrum ordo.

m [us vide ius Teutonicun.

 

jeiricb,. duratus Tuthoweni: (1331) 676.
im ius, us Teutonicum.
Thibesart, villa comitis de City (1313) 70.
Thiem, Thimo, v. Tém, Tém:
Thin, v. fn, Praga.
iThionville,' Theonisvilla,
Lo fam 158. (1324) p

 

Civitas Franciae (1318)
(1826) 475. (829) Gal.
lomaeus (1323)

 

17) L
'hobias, cun Prag. Mene Pasta) 586.

(1316) 128.
. m ae
. Pris (1890) 252. — Cfr. Thobias, schola-
sticur Nasen
-zá Bor (133i

'ector eccl. i Hern mans (1321) 276.

ww vel Mesihrzieez, frater Johannis de

7 Mezirzicz (1321) 295. (1329) 622. — Filius eius
Johannes.

— Janconis de Ostupicz, Thob. de W: giepeniez, provi.

apostol. canon, Prag: (1338)

jas, Tobin Scholasticus Seer, canon,

Prag. Jsos) 33 i5, 363. (1324) 383, 397. gs 00, 441,

(1328) 506,

 

   

445. (1326) 463, 568,
516, 579. (1329) [: (1330) 669. se) Toc fissa]
fus Taf. Quas)
— dicfus de Ben: dus canon. Prag. (1326) 486.
de x Birablen, "Stzaloc (1929) Eow (1830) 639.
in, v.

ficosus t dioecesis, v ^ 5oulou
loma: L'&. T. in Nora diit sub castro
pron ui v. Praga.

 

35) 440

dioi SE 534, 542. (1328) 562, 567, 584,

586. imr [3 qn Arad 715, 718, 721. (1332)
732, 763.
— pistor, civis ro loris! Prag. (1318) 1

— Johannis de Leczik, gross po cahon. Ülomue.

et Bres]

 

Prage, provi. apostol canon. Prag.

atus Uscensis (1328)

 

