914

Thomasstat, villa, ubi bona episc. Olomue. (1393)
342.

uomen t episc. Reynardus (1326) 485.

Thuccis (legendu lum et ri Chuttis), v. Kutná Hora. |

   

lure de Linavia (15:

Thuri is ingen, Duringen n] 4. (1322) 32:
— Land, Albertus (Albrecht, v. Albertus
Triderius, v. Fridericus. — Landgeavia Elisabeth
(1823) 334.

— commendator province 4 fr. ord. Teut. in — Hein-
ila (1321) ?'

 

ice.
Th

Thye, v.

Thyem, ime, Tbymo, de Coltiz, v. Kollice.
Tomo de Risen, v. Risei

Ti tubact. v. TTiefenbach.
Tbyrmannus Leymvater chis iratus Monós Kuth-

nensis, v. m
Thyssow (riso, "lisová?) Tysia, Leode — commendator
is domus fratrum ordinis Teutonicorum in

Mio:
Ios. v. Tisovd.
"ribiti, v. LM
Thyczin, v.

Tiezeo (iiie dictus Pecsmann, divis in Monte

 

Tifenbach. UNT vills Mor. (812) 40.
s de —, Ulmann
E 00. (1: FA
Tidensee, JE itas et castrum Silesiae (1929)

n Horiüv.
phenbsrh, v. Tiefen
mii, Tir, wait donisorn de Plawen. (1327)
504, — Eberi is de — (1827) 506.
meo. po (1331) [o
s, filius Hanconis Tyrwardi, civis Olomuc. (1329)
NS 1

Tirmannus Lucie, chis Montis Kutmensis, v. Tyr. |
|

frui Eo "IYrol, castrum, comi
5. (1397) 546. (reo on 644.

de ^. Halsrimus, Y. 311 sq). — Comi

tias DBeuirix dé Salandia, uxor Hoitci praediet |

 

i (1324) 590. (125)
[ne

   

|

|

villa Boh. (1325) 406. J
"Drahosko "Woyslay de — notarius pu- |
blicus p^ !
— Tisov: 4 iss, M de — (1319) 231.

 

isüoviee, nse, Tissnovic. mo-
nast, "senovitz, fiigevier Tusnevicz, T Tossno-
wiez, monaste Codi
sororum ordinis interi iiis n
11. (1315) 109- (1319) 908. (1924) p ios) 56i ]

Enler, Regesta. Boemiae.

 

: Agnes (1328) 582. — Priorissa:
Jis I Ls — Praepositus: Johannes (mem.

Tia Criesceyn, vill Mor, a2) 590.
cn, Bi — mem. 0311) 6. — Relieta

Ti ytschein,

Titz, v. Theodori

Tlumatov, Timitsehan, Dlemaesowo, villa Chodo-
'ust (18;

sion Xia Bob. (1320) 242,

 

TTluxa, cfr.

Tmai, Tman, vil "illa Boh. Guo 100.

Tepleuse monasterium, v. Tepl

Tochovice, y Iochoicie Eo Boh. (1331) 674,

quoius prior, v. Toulou

min, Tomin, silva prope Sitlabecs (1325) 450.
Topel, "Wycehard von — (1312) 4:
Topolndá, fepolus, villa Mor. episc. Olomuc. (1318)

Torsellanus episc. Ptolomaeus (1319) 209.
Re Mos (1333) 7

Toruü, Thorun, Tho orumum, civitas Prussiae (1800)

800, 602, 60s. — Ciris Hermannus de Essen (1329)

Tun,

ost, castrum Silesiae (1827)
Toulouse, Tolosa, Tholosana ies (1317) 1.
Monast. 4 Saturnini (1318) 174. — dolos aus peior.
(1380) 6

Toiikos, Tusci, "Toschove, quim. oppidum
1812) 31. lesia. eius
eodoricus (1328) 5
Tovaéov, Towaczaw, oven, oppidum «t munitio
Mor. (1821) 286. (1327) 526,

Tractensis episcopus LU i292) 366.

Trachenberg, Trachemberg (1329) 612.

Tasa, Treazza, Woyzlaus dietus — nobilis Mor.
(1316) 1

Trautenau, v. Tru
rautmaunsdorf, » vila iuxta Paulvize (1330) 639.

 

Jrzebieciez ebithi
Chuinér à le — (1397) 5:
nw; "Trebichow e E Sinne ag9) 610

Trebíé, Trebecz, P dreli cz, Trzebiez, oppidum Mor.
(1319) 33. (1315) 103, (1831) 723.
— Trebect fionesecium ordinis S. Benedicti in
Mor. (1327)

Tfebenice, eres  Tantisus de — iuratus civit.
|

Belinensis (1322) 3

| TFebnica, Trebnitz, elus civitas Silesiae (1329)
612.

