Index personarum et locorum.

Tkebová Moravská, Tribovia Moravicalis (1327) 527. |
frebuit ice, ; Lrebuschie, villa Boh. monast. Sedlicensis.
i9) 9:
Tremosine, "illa Lonbardiae (1831) 6i |
Trem. Ztremusna, villa Boh. [EO Hu. |
Trentin. "Trenczin, Mathaeus de I
Trentin, Trenchinum, Trinchinum, etakrim et siia
Hungariae (1323) 335. T ad 496. — Archidiaconus |
MEC SOLE. |
Treskowi
'Fesné, Vusemye I

 

 

351.

. (1316) 138. '

7) 159. I

Treutle, xor Nicola de Neweshouon, civis Prag. |
uu

Trbves, Trieves, T

79. (1821

rever. [n
stini apu
— dioecesis, ecclesia aopleitpaitl (ns) u: (imas)

435.
—- archiepiscopus (j10) 445. (1817) 155. (is30) s84.

 

 

(1332) 752. — T. iepiscopi: Boemundu: me em. |
S T0, Balduinus, Taldevir IS 9C. V. |
iso, dioec. Trev. (1331 |m

TEinidiice, Trzibiblitz,

Tribovia Moravicalis,

Tridentum, Triend, "rriende, Trient, Tridentina civitas,
Trend üse) Ee 546. (1830) 669, 670. (1331)
OU, s (1382) 151.

s Hein iu, v. Heinricus (1324 sq).

iscoDatus, ecclesia, advocatus enr, dux Ca-

— finthide, comes Tirolis (2 à 362, 389.

 

s, Uiricus de — (1333) Trl.

  

 

Trisskouicz, v. Tryskovi
Trivillio, pui Ttaliae (1331) 68i ao
Trnava, "irnawa, Wessel de — (1323) 3;
L'yri 'nauia, civitas Hanpers (1327) pis — Fratres

312) 21
7Trollerus Arnoldus, v. rnolda
nche Johani 2e canon. . Olomuc. (1322) s.
Tronum, de inricus, canonicus Prag. e
Nystgral. dio) 329. (1324) 383.
Troppau, v.
Tripolovies grant Derscowicz, Droscowicz, |
yrskowicz sive Stetendorf, |
E serun x TX "jeu. ZCE 345. (1826) 4n
(1329) o (13: r eccl. Stizlaus
(1331) 6i

Troyanus de Mor 'auan, v. Mori
rpoméehy, Trrpimitei, illa Boh. (1381) 674.
Trsazza, v.
Titénice, St; dis , Ditricus de — (1823) 345.
Trübel Taynell iuratus Uscensis mes 558.
ucklo Heyno, i sis (1999) 623. (For-
tasse idem cum reos enti
Trut Petrus, iudex in Luna. (say T
Trutnov Novy, . Novum Trothnow, Trau-
tenow, "featénow, civitas Boh. (1313) 89, 86. (1316)

 

| Tryenc

915

Br. arii 606. — Lupoldus, iudex in N. Trutnow
Ker 6. — Cives Trutnovienses nominantur
1s18)

— Star], Antiquum. Trutnow, oppidum Boh. (1313)

Tti soror (1314) 80.
v. Tridentum.
's, a erus de — (1321) 298, 299. — Uxor eius
lesa.

Tryskovice, Trisskouicz,
Trzebicz, v. TFebíé.
Trzebiczicz, v. Tfebéice.
reessoulez, v. TYelovice.
Trzibilitz, v. "rtibivlice.
Traieblitz, v. TEebelice.

munitio Boh. (1328) 562.

 

 

" Tatppern, v. Y. [M
Tudeville (195) à

aesche orden, v. Toutonicorum fratrum ordo.

| Tuehlovice, Tuchlowicz, villa Boh. (1328) 588. (1333)

784.
Tuchoraz, Lutossius de — (1323) 3
Tukleky, Tucleky, villa Boh. UA ssi.
Tullensis eccl. prepositus (1330) 6.

Tumbariez, v. Dam

Tupadly, 'in apaiszch, villa Boh. (1531) 700.
"Tupadel, Nasczthibow de (1322) 328.
Toreyer(). "Tureyer(*) Albrecht, civi

 

   

i0)
de Turri, civis Maioris civit. Prag.,
"Icons (1313 $0).
Tuscia, "Toscana (1330) 665. (1831) 683, 698. (1833)

Tusco (Kuikov?), villa Boh. (1325) 448.

senmark Frenclinus, v. Franciscus

Tuschel (1332) 7
ischkau, v. "ouk

 

Tossnovics,
Tust, Tusth, "usta, v.
Tuto, magister civium im Kgr * e (1390) ) 2.

— Mute [s Cl telonearius civis D | Era (1320)

quoe] de Senftenberch, iudex
a (1882) 746.

Tyechoniez, v. iichonieo.

Tyernstayn, Tyrastayn, v. Dun

Tylmannus, abbas monast. "'iüoemis QSelovensis)
D $3

— abbas onast. Straboviensis (1312) 23.
— Heinricus, ei is Prag. v. Merle (1329) 5;
yl o, lo. aratus Novae eiit aub castro Prag

 

