916

(1318) 189. (1320) 237.

(1326) 481.
a. de Coldien v. ole
, Thyn, Tyn, v. Praga, Laeta curia, eccl. B. Mariae

(1323) 369. (1335) 449.

 

 

Emler, Regesta. Boemiae.

Ü jezd, gendo Pork Harz, Teechod et aene (ehnilc?,
Greg gri PD Er gd QD

gez idus de — T1824) 398.
— csnon. Prag. nepos episcopi

M circa Prag. (132:
orsüv, Tibor, ritus Boh epis Pra. — Vrezü Silborius rig ru
T ie, rta vin | Üjezdee, Vgyezdecz, villa Boh. monast. Brewnov.
(1380 721. — - epoiiins s (1993) 365. jm | 8 2 9239.
24. —— Praepositus Bobuta, Bohutta, Boutha, Vgezdecz, villa Boh. ad castrum Clingenberch per-
hte ^ tinens (1323) 351.

— Morsow, Horssow, Horsowiensis, Horsovicensis ar-
chiliacopatus Run 368. Archidin : Johannes
) à

 

596; Nycolu
archidiaconus (1329) 596.
)h. (1327) 507.

TRE (? 3» PE la Boh. aw) 303.
Ue Á P ae in —

E, d varo
rmaun inler, juratus civit. Pontensis (1311) 5,
PCT
Leynwater, civis, iuratus Chuttnensis
7 qa) E "Qa27) r^s erre 130, 189.
— d317) 14i.

b Tte Boh. (1313) 55.

Tyrpiniechi T rpoméchy

Tyrvi am co, v. Hanek, Joham |

iet (Tier? 3i ie Et -soimendator "rerinclis rs
oh. et Mor, v.

 

Treciod Qéechod?), frater Peskonis Haraz (1390)

 

 

tépán, v. Stephan
inet Heinricus, v. Tleinricus (1331) 676.

DER EEREN

U.

 

Uezescha, v. Üt um
Udalricus, v. Ulricn

à de Bliznia (reste liia) (324) 27i.
eius: Sdenek el a. — Soror eorum

— de Hradek (1833) 782.

Uhertiee, o Unger Chit, Üngarscbits villa Mor. (1212) 40.
— Vrisicz

VhFiee, Ühercz, villa 3 or. (i821) sao.

Üjezd, Ugezt, villa Mor. (1321) 271.

-—- Hed villa. oue monast. Ohotissow. unn s

p hospitalis.
hannis Trot (1325) 4i

 

— vg S. Jobannis Pragae vel foris Mir. civit.
Prag. 9. (1330) 673.
— Králové, ei Regine penes Wolynam (1331) |

— Vgezd, Jacobus de — (1318) 185.

i9.
| — sartor, iuratus Pontensis (1312)

— villa Boh. praepositurae eccl. Boleslav. (1331) 685.
— Wgezdecz, Vgest, Zawissius de — (1327) 545. Q33j

  

Jla Ekil, v. Ulricus Uhnannus.
lehle, v. Oulehlé.

Ulm, Ulma, Cuncelmannus de — (1312) 40.

Ulmannus, v. Ulric

Vlricus, quondam. "praepositus Prag. Mem. (1830)

nn €

— Szercerius, civis A
ld n Juratus oniehsis Thi s
- uondam ari Fridingeril, isis Prag.

[o is (1315) 109.
icus Suoymeri, civis Prag. (1311) 20.

 

de Pabienicz, decre-

torum doctor, magister, protons et. officialis
Johannis epicopl ,Prag, canon, Olomue, acholasti
cus Prag. vices ag. in spiritualibus
sag in spiritualibus,
-Sedlicens s (1319)

 

— de Bozkowicz (1312
— Vlman[n]us Boemus disia) a

yaris, civis Prag. (t1) ri ine: 1325)413. —
Relicta eius Ermigat

ig. (1313) 5:
Dd diano) 58.
praepositus Melnicensis (oun) e
civis Prag. (1311—13) 7:
de Marcwartiez (1314) x
man von Tiphenbach, Thyfin-

 

Ulmannus.
bach anis , (1520)

— de Budwey: bylexensis (1315) 112, 118.
de Tui PN ciis "pyiin. (1515) 119, 113.

conductor bonorum monast. Credlicenss (1316) 131*

Tector eccl. de Jenin (131 6) 1:

— de Ronberch, zudarius Peorlacias Brannensis (1317)

52.

— Ulmannus Causidieus, civis Maioris civit.
(1317) 166.

— Uimannos Bohemus, civis Maioris civit. Prag. (1317)

Prag.

— Pusel, Puzel, Pusil iuratus Prag. (1318) 71, 194.
(1319) 232.' (1824) 897. (1990) d. das] 517.
(mem. 1332) 748. Cfr. etiam inferius Ulricus Puzli

 

