Judex. personarum. et locorum.

Virieus de Haimburg, Hainburger, Haymbureh, Ulrich
urger, civis, mercator, iuratus

ae (1318) 171. (1320) 2m, 240.
(1826) 878, S16. 831) T0, 199. 333) 7
episco] urgensis (1318) i

-— de Potenstein ums) 183. (1326) p — Avunculi
cius: Zleslaus et Wilhelinus de Zcar.

;botae, durata us Prag. (1318) 184.

de Lua vasallus regis Boh. (1319) 1

lich graf vom. Berge manni von Sclelkingen

 

— fr.

  

(1319) 200. — Filius eius Con

civis Prag. as pi) 2s.

Galm, civis, furatus. Prag. (1320) 241, 254.
Vóldfich 4 z r Martiukora (1321 3.

filius Alberti de Siedelins, sacerdos (1320) 200.

de Wysdum (1320) 9

institor, incola Prag. tion) 2n.
scriptor, incola Prag. (1320) 271.
zatus Crnatae de Cubito, canonicus Prag. (1929)
329.

AIUEEIIUI

— supremus. magpte hospitalis S. Francis in pede
pontis Cruciferorum cum stella (1822)
329. [sn 529) 576. (1800). [S (1331) 685.
Swap, civis Nibris civit. Prag. (1329) ai, 8i0.

le Brandyz, te
Vlreich der iion, divis "nensis (1323)
pater Heinrici et Smilonis de Luchtenburch (1

 

 

  

 

SE

ND

juratus Maioris civit, Prag. (1323) 305. —
Frater eius "llymbertus. (s. Eire Piel
pellifex, civis Maioris civit. (1323) Sl
ie Troia a?) (1324) 374. Tatres iu ? niis

 

 

- Virich der Piel, mercator Ratisbonensis (1324) 875.
manu, iuratus Maioris civit. Prag. (1324) 397.
(1326) 4i
Mel Es Rumen 4.
Budewoist, Budwoys, civis, iuratus civit. Pilz-
nensis (1396)' 418. (1327) 897.
de Khessing, pincerna curiae regalis (1327) 518.
-—- Quar Civis Prag. (1327) 517. (ce. 1330) 628.
1333]
-— Kztbell Cribil, iuratus Pontensis (1328) 553. (1329)

 

1325)

 

'ennick, clericus Olomuc. dioecesis (1338) 563.
Vireich, rettor eeck in Vreienstat (1828) 680.
dec Chotyssouua (1329) 6:

gdnW Wirtenberch (sn 639,

Mer ma. edi
Wyesegrad?. soo
— fieeplebanu
Lossing (usps
— paier Protivae da Neum imyetel (1331) 679.
— sartor, iuratus NaLaiessnsik (1331) 684.
— de Bor (1331.
— Vireich der Neto tesis (1881) 06.
— de Durnboles (1582
dictus de Moneta, ria Gorlicensis (1832) 74:
— Silberzeiger, Sylberzeiger incola Maioris civit. rag.
(1832) 748. (1333) Ti
n Badyways (1332) 157.

, iuratus in 2m
Chrenaver, dora
la, civis Maiori:

MR

 

i, canon. ecdl.

sali "Pragae, quondam plebanus |

 

917

Ulrieus, de Trzibiblicz as) TH.
— Oldtich z
(1333) i HA

 

de Prag. (1333)
LN

— P id Ekil civis Maioris civit. Prag. (1333)
— ris Novae civit. sub castro Prag. (1333) 796.

Qminis Minorum, custos Aurei Montis (1333)

— de Botenssteyn, v. Potitein, Potenstein,
— de Brandiss, Brandyz, v. Brandeis.
— de Glingenberg, v. ; Klingen erg.
now,
-—- EI s u$ do Y Vai, Ulrich der Has von Sbyrow,
ideks, Zajfe, Zi
-b pers v. Koldi
Ze Panehabusg P A dichte nburg.

— enjgesius de Livkemberg, Lutemberg, v. Leuch-

— Udalricus de Martinkov, v. Martinkov.
— de Mendico, de Zebraco, v. Zebrál
— de Ni rci von dem Nuwen Huse,

ziczano oc, v. Rican
Virol Yirischius, annifez, civi
(1332
Qiussius quina
mlauf, Vmlauf, silva (13
Ünareus (Anangus?) de Waldoaborg (1312) 25.

Maioris civit. Prag.

 

Uaiov,. nitor, Nova civitas in Mor. (1318) 171.
(1327) 492, d

Jneschow, v.

u heri.

"Hungari:

arus Gozwinus "unn 4T3.

   

. (1330) 6;
Adae do Cho :
domini de V Wolffizersdorf, r3 Sinon monialis Au-
lae S. Mariae Brunae (1330) 631. — Fratres pa-

frueles licae Geraschae: Ingrammus et Philippus de

TY

Une

'schitz, v. Uheréice.
m Boh. ums 624.
. Plavei.

 

 

x, Urbs

Vrbs etd "it Wr

Ureschav, Ürichau, Vriclaw, dba, v. Ofechov.
116

