918
Urgus et alius Ursus Qa1n 1
pets, e Opntowicr ato) 1

329) 19) TH.

Usk, v. Ustis

Yisov (?), Husauia, Jocko de — (1839) 620.

Ysti, Dusk, ee a we Uscensis nin
super Albea, f. hoeniro per Ottsitar
jare (1818). len, 183. ab ID 2 981. (1925) [Un

(192) 4st. U298) 553, 554. (1329) 604,
E (1330) 652, 653. Molendimum Viadirmül
dictom. E 2 —  Teloneum (1819) 199.

rires cu stella (1398)

554. (139) [3 Ecclesia parrochialis

s Aisberti m) 52. Qisds 5) 439, 40. — Pleba-
mi Petrus (1825)

index Y [s 2 1929) 422. [jl 658, 554. (329)
rmannus de Drez

iss (1380) 65 — Cives s (1390) 429, 430. (1830)

Henricus Fosener ; Henricus

Isenricus (Ysenricus)

RN

 

 

mad Luiniei Q317) 104

E Czesema, Zezema de — (1322) 315.
iem de — (1335) 439, 440. — Filius eius

7 Petrus clericus, plebanus in Us

Üstupky, "Vstupld, villa monast. Wilemoviensis (1315)

vtha. "pater Pezholdi, iurati Tissue S (a).e a
Vtiika, Dtésa, Uczescha, mulier

 

 

"W. Nycolai Hacker, civis et iuratus Pilznensis (1326)
g

Wabarus, v. Bavor.

Václav, v. Wencesla

Vacoy, Maccowv, Taccow, villa monast. Chotissow.
(1390) 9i

Waeinger, ,Vaeringer, Waczingerus Petermannus
(132: mis

jus, coniunx Katherinae, flino quondam
48.

 

adum Vw

Vahendrez, iocus Germ. (1316) 1

"Wann, lo de — (1322) 310. — - Filius eius Ca-
d

lus.

Wahzmut, quidam defunctus (1318) 1'

Waiefridus ret ied?) de Pos, "iris Maioris
civit. Prag. 1821) 306.

Waidpereh, castrum Germ. ) 4'
aison, aiio, Vasionensis loocdss 6213) 3T.

Yarou uien 'ohannes (1313)
Walcourt, "Wallecour, "Thierri (Dir) de — et de

  

 

Enler, Regesta. Boemiae.

Rochefort (1817) 160, 161. — Thiry, son fils; Mahot,
$a femme.

Waldbredimus, locus in Pondm E Lacempu (1311) 7.

Waldbure, Walipurz, Jobann von — (1330) 650.
— Ortwein von — (13:

"Waldeck, Walledke, Johannes et Johannes dict
.Bocze de Waldecke (Booswaldeck), Heinricus,
Fridericus, Rudolphus, Johannes et Hertvinus de —

X, castrum Boh. (1331) 712.

'aldeck, "Wilhélmus, Silenus dict » Lepus de —

s Bob. (13: "E 114. (1316) 134. (1317)

ta o) e QM Ariel
Lep

 

-— von Sbyrow
Frater eius

 

E 544. Pii) 7. Van p^

— Lepus (1832) 764. Clr. etiam Zebrik.
Waldemat, Waldemarus, Woldemar, Woldemaru:
chio Brandeburg. (1312) 38. (1914) 91. Men:

Walden (1332) 734.
Waldenberg, Valdenberch, Unarcus de — (1312) 25.
— Meinricus
Waldsassen, ^ Waltahsen, Naschsen, "Waltsas:
ED monasterium o linis Cisterciensis prope
1318) 1 . (si) 180, 151. (1320) 254.
Kon) 279. duos) 34. (1929) 350. (1327) 500.
(uas) so? eot. [o I. (1333) 190, 797. — Abbas
- Qa) 395. (1997) 542.
— "Abbas Johannes, v. Jo-
ccl. eiu: Prae v , Pre
latea Pragae, v. Prag
lesii comes es (Valois) Chrsos regis Fran-
s (825) o4 366. eius Blanca
(1393) 341, 349.
Valthendo, Y. Talknoy,  Falkenau.
Valchenstein, v. Fali
wan cnt Pylgreim. ze Walich (1828) 560. — Uxor eius

- Dibich der Mali quan 705.
rector ecclesiae in Pilgri-

  

alkei nasterium in — (1896) 415.
Viene Philippus de —, v. Falkenstei
Vallis S. Mariae, gonssterium in comitatu Lucem-
. burg. (1914) 87. (1329) &
monasterium prope "Aitlsorph (Sifrisdorf) in
7. Lusatia, v. . Marienth:
— monasterium, v. Tobled.
Wallsee, Walsse, Walse, Eberhardus de — (1810)
10. (1312) 26, 41. (1330) 6: s Anna.
Walpot, Ulreich der — tes pm "s.
Walram, Walrey, comes de Nassau ( 29) 3;
— Waleran, archiepi Volosiens (rio) 208, van.
Valsabtia, astrum. aine s:
Wülsche lande (1332) 157.
Walter, Walther, Walterus Milde, iuratus Pontensis
(1311) 6.
— Waltherus de Lutmoricz (1219) 49.
— plebanus de Presioz (1314) 85.

