Jndex personarum et locorum.

Walter, Walther, Walterus Walperus ditus Cabus
cator Bruxellensis (1316) 125.
s Pontensis civit. (1311) 5, 6. (1325)
454. (1327) 51. 15.
ister civium civit. Pontensis (1315) 105.
C felis Dietrici et Henrioh canon. Olomue. (1910)

scolasticus eccl. Wyssegrai. (1318) 181. (1319) 225.
Pi) 376, 277, dB5 $05, 287, Boi. (1322) 330.

de Fulmin (1321) 2!
de Trys (1821) 298, C — Uxor eius Nesa.

"Waltherus, fil. Fritz Ue de Raczicz (1922) 309.

le Curia, civis Egrensis (1822) 316.
de Fuegen, provis. » canon. Prag. (1822)

ELE GL g

 

incola in LitomySl (1324) 3

de Gora, pater Nicolai, Bet Bii (1825) 403.

— de Rasitz,
Valtebovice, "sfatossdont, Walthersdorf, villa Mor.
(1317) 182.

WM Waltel vd monast. Sedlicensis
16) 380. (mem. iia) a

waltpur Qv Wi

Vua gen, v. sisse
la, Wanda, Petrus Wandae, iuratus Lunen. (1333)

Vanék, Wanco, Wanek, v. Vencesli
Vanni, filius quondam Jacobi, eal era dicti (1833)

Vanovice, Vanorgez, villa Mor. G327) 4
Waradinum Petri, civitas Hungariae ( 3 s
Varila, Wanda, üiureus de -^ commendetor pro-
chntis ir. domus Tenton. Tuucingiae (1319) 49.
(1310) 120. (132)
Watiberg,. astrum. Ger. (1313) 6
Wartenbérz, Wartenberch, Ghias Silesae (1399)

erch, Wartenberch, Warthemberg Johan-
BACON) 20. 4 (1818) 55. Mex. (1317) 164.
QS) 217. (1325) 4. Ba s Agnes, uxor
Ottonis de Besgow (1 (1935) 4

3 Iberch, A artenberd, "Warten-
ein Warctinbeke Bae

 

 

fme) iL, de (H7) 510, 11, 545.
Wasan, v.
Wassérburg, Wasserpurch l. d. 1. (1824) 386.
Waszehusen, Wilhelmus Heiden miles et advocatus

vasis [Co 30.
Tillanus de Poczirnicz (1se9) 308.
Vésteha,. Navtsena. (Laurenti) m hannis prae-
bendarii monast. S. Georgii in castro Pap (1398)

any, Wasan, villa Mor. uum v. 1318) 166.
rro Wisgicg, v. Oubenik
Veze
Weckeringen im comitatu Lucemburg. (1819) 170.

 

 

 

919

Veez der Sahaffer sr Wei testis (1331) 705.
Weezlar, "eer da
ea

 

ont (1332) 727, 753.
ler it), Fiedreich de d- a 106.
OY, boo villa Mor. Q3
Welda Veyd la, Wida, Heinricus, iudex
ront iacius » rendi Eri 90. Siva po EA
ius Silesiae (1397.
Weidenenstuden (Weidenstaude ?), loeus dictus zu
der Weidenenstuden prope Racobnik (1319) 211.
"Weikersheim, Wikkershehn, oppidum Germaniae
(aus 60.
Weim; adus de — (1318) 5:
Welten. Vingart im Aor monasterium San-
guinis Christi (1399) 05.
Wei, Weiss, Weise, Nicus der —, v. Mienlaus
Albi

Weissenburg, civitas Germasina (1313) 5;
Weissenfels, Wissinvels, civit. Germaniae om 10.
Weissenkirchen, v. Holej i, Holice

Weitra, Weytrav, civitàs Austriae (1334) 972. (1892)

Conradus de — (1838) 811. — Vidua eius
Aic (889) eL.
'eivre, locus in comitatu Lgeenbuti (1326) 472.
Weizidensheim [Us

 

   

 

2
Abas Frider jcus v. Prier lericas,
villa Mor. (13;
Velemgil, Y Arlemysloves, Welenissel, Andreas de —
(1327) 549.
Veleiin, Weleschyng, oppidum Bob. (1319).
eleti
Meer s elita.
Is Alberti, civis Maioris civit. Prag. (1327)
W

Vetiká, Wein, vila Doh, Q5

Velin&, Welim, Welin, villa E (3 3583, 354.
Velina; Weling, de Jeu
grad., pen Een Prag. (mem.

s de Lessonycz (1314) 8:
- — Wohin elyslans, Welezlaus, niter, presbyter
0) 939, 245,
— Welelans. Go Weichiu, Vrhaw, Vrseban v.
ea ». Welizlava, mulier quaedam (1311) 16.
Yin ^Nclos, Weluss, castrum Boh. (1316) 122, 129,
lizla, villa Boh. Qd füretariam Kamyconsem
Werüteng 0595) 4
Vellanum, castrum Tline (n
Wellegrad, Wellegradense ped S relairad.
116*

