920

Vellenberch, Albertus de — (1327) 544.
Wellion, Jehan de Momplaincbamps dit le— (1320)

Welitawe: villa in districtu Egrensi (1329) 329.
Vels, v.

Velser, n

Velscher Tels "(Wülscher Fels?) (1890) 636.
Vettee, Weltiesh, ubi bona monast. Brzewn. (1321)

Ing

Vemensis eriscopus Stephanus (1935) 482.
Vemitus, Catacensis episc. (132:
Venceslaus, Wenceslaus, Véclay, NW Vaczlab, anco,
Wanek, Wanke, Wencezlaus, Wenczeslaus,
us, Wenzezlaus,
Vencesli nus, laus Sanctus, sepulchrum, ca-
pella cius i ecel Prag. (1914) 82. (1930) 446. (io28)
587. (1330) 672. (1331) 725. (1
us ferreus, lorica et Gladins à in ecd. |

x Boh. mem. (1331) 710.

 

Qasr) rio qaa [o (1889) 769, 178. —
Elisabeth, — Filius
Til, v. Visto 2 Nata eius Agnes (1395). p
Filius eius (naturalis) Johannes, prae; oritus et
Wyssegrad. cancellarius regni Boh. et
hannes Td sq) — Capellanus eius: "rho:
maeus (1330) 074.
Wenceslaus m, Wenceslaus, rex Boh. et Pol. mem.
(1312) 46. (1516) 133. (1317) 145. (1890) 958, 967.
27) 531, 538.
— castellanus, bDurggravius de Rosenberg (1312) 27.
3:

 

 

— Vendeslans, archidiaconus Prag. eccl (1312) 36.
.. Qnem. 1318) 168.

lebanus S. Valentini (1313) 5;

jenzerlaus miles, Durgeravjus Ín Rosenberg (1315)

 

, piscator in Porsyecz Pragensi (1822) 310.
ios Madehtddis ct Helena de Slewen (1322)

natus quondam Nicolai nt, provis. apo-
sto. canon. Olomuc. (1324) 3:
matus quondam Nicolai, iu ppeciens provis.
aposto. canon. Prag. (1324) 3;

Vaczlab de Bonawicz (1325) oi.

Enler, Regesta. Boemiae.

Wenceslaus, frater iunior Heinrici et. Johannis de
Donyn, burggravius de Grabinsteyn (1996) 465.
— Manes, iuratus Novae civit, sub castzo Prag, (1920)

- Aller juratus Prag. (1327) 517. (1328) 564, 566,
568. (1329) 697, 598, 602, 623. (1330) 630, 646, 647,
8o, 8t. (1331) 686, 688. (1332) 198, 75S. (1353)

cius, patur Iynkonis de Sleh (132m) iat
Yáclav Puzára (1398
Wanek dictus Gedlal (1999) 5
Wanek z Voleika, homo monast in Insula (1329)

Wenczeslaus, praepositus monast. in Wilemow (1329)

594.

Menezeslaus, lius Hanconis Tyrwardi, civis Olo-
uc. (13:

— dux Masovlensis et dominus Plocensis (1380) ens

— vicarius eccl. S. Aegidii Pragae (

plebanus eccl. S. Johannis Dapt. Tragae (1330)

 

Adolt dicti Costr, pusnicidue rar.

(1380) 673.
— Fr.eius Barthol i

 

dux Silesiae, dominus Legnicensis op. T5.

 

 

 

— Wanco de Beneschow, civis Prag. (1332) 734.
— Václav z Bélée (1383) 715.
— Wanco, incola Prag. (mem. 1333) 7
— Mencezhaus, ilius Jobansi, gis "on. v. Ka-
olus.
anko de Bascz, v. Bait.
Senceehaw, v. Denetoy.
Venetiae, Wenedi, civitas laliue (1531) (1355)
has BS en. Jol n Superantio (1323)
ciscus Dandulo 681.
ertholdus.

Neningen dac v. Berüiold,

  

Werbeeeiz rbétici

Verdanum, viriles oec a7) 145.
Werdea, v. bwebischw.

Werden, Verdensis Es (1329) 6

 

Werdenberg,  Werdenberg, udolfis comes de —
(1813) 3.

Verdun, cipium Join — ques) a
Aem villa Boh. hospit. rini (1318) 195.

; civit. Hungariae (1327) 4:
Veriensis episc. Stephanus (i) Pig. Cf. Ye-
is, Vernensis, Verrensi:
Verlornwasser,

willa in provin Glac. (1319)

Vermandois (1332) 727.
YVernembourch, Wernemburg, v. Virneburg.
Vernensis 5) episc. Ste] Bened (1321) 272. (1525)
Cfr.

Veriensis, Vemensis, Verreusis
le Wae seing Paeiking?, Waehing,

ensis (1325) 407, 410.
— cerdo, civis in Pudy aga [5 187.

wr dS Beawenbereb, v. Schaanl
Wernherus, Wernerus,

us
talis S. is deos

 

T iebiator domus bospi-

 

pite ponts Prog. (1313) 58,66, ^o. (1313) 83. (1317)

