ludex personarum.

 

   

nen. (1315) 112, 113.
(1319) 200. (1830) |

155, (1819) 17r. (1881) doa, 308. (1325) 406, 449.
Wen , Werinherus brasiator, civis
pu ci e. "du 16.
— Memherus institor, vis Pyln
C wWemeheros, canon. eccl. Prag.
3.
— filius Alberti de Stedelins (1320) 2i
— Vernui, Wernuschius, carnifex bar (1321) 305.
— gener Alhardi (1321) 306.
ezela, Orzela (Orseln), snpremus mu-
icae, v. Ors

le Wyezeyowicz, Wythieyovicz, v. Vitéjovi
"Wernstóm, Werustaih, borggrevius im -—- Gris
(1315) 114.
Venues i (Vernui 2), v. Wernherus.
Verona, n, Bern, Berne, civit. Italiae (1332) 161,

Vérovan; ny, M iyrvans, villa Mor. ase) 52i
errensis episcopus (1891) zi. — Cfr. P Vemensis,
'ernensis, Veriensis.
Weriicim, Itudolfus comes de — (1339) 6
ndeln, Werwendeln, vidua Heinrici ds Sutaw
693, 694.

 

) 003,

Werzechow, v. Vorec

Vesce, Wesce Vila Boh. monast. Brzewnow. (er.
1320)

tariam Kamyc.

 

24) 389.

Wesel, " Wesalia, "civit. Germ. (1314) 78, 7:
Vesel, Wescrel, Vesel de Woymans "isto 4i.

 

 

(1332) 3;
— Wessel de Witemeritz (1312) 47.
sel de. Tiva (1323) 3:
— Wezzel dictus de Kraczowan (13

5) 4t
Veselé(?), Neal in Foro carbonum $n Maori ci
xitate Prag. (13

 

Veseli, Wess, villa Boh, (1329) &
"Wessel super fluvium Lunice (83) 782.
eslaus, v. Viena.

Wessel, v. Veselí.

Weszunkerch, v. Holejé.

YVetaw, Wettaw, v. Bítov, Bétov.

Wetil, Potho dictus — (1333) 791.

Wetzlar, Weczlar, Wetzlaria, divitas Germaniae (1317)

Veveii Eychorns, castrum Mor. (1516) 124.
Weymersburg, Weymi erpurch (1398) 564.
Weys, Giles de — 15) 1

Wezzel, v.

Vier, v. s hti

Vehynice, Wc cbyules, isse de — (1327) 522.

Vianden, Heinrich — (188i ij 69. ]
de — et de Chigny

 

 

ieeeomites, de Vicecomitibus (Aczo, Azo, AzzO)

et locorum. 9n

vicarius Mediolanensis (1331) 713, 714. (1333) 768.
718, 114.
vi icemilice, Jitemeritz, Wecenilicz, Sdenco, Sdenko
— (1323) 338. (18: es
— Thomas de — (13:
Victor &, ore mag. Michael
|  hospit. S. Francisci Prag. (1314) 8
— de Sucolom (1326) 456.
— de Syrothin (1329) 619.
| Wida, v Veida.
erspereh, Eberhardus de — (1327) 505, 506.
Vidovle, Wido, mons prope Nyenonkz (1914) 84.
Viehbriücke, Viecbpruk prope Olomucz (i981) 398.

procurator

 

ienna, Tee iius Gallio (1312) 25, 28, 32—34.
(1313)58. — Concilium Viennense (1312) 34. (132.

I 436. (mem. 1333)
— Vienne, Vienna, Delphinus, Dalphinus Viennensis
MD 412.

 

Vindobona, civitas dnsirine Rom
jo. (a) 346. (133m) € S0 Qus

masterium Bto

320) 258, $2. WU
| Eton s) dao! P S Johatnes (1320)

 

   

E | wiennenses (1828) 945.
pondus, v.
Miesbaden, iie

ondus.
Sirius Germ. (1321) 282.
E d 1) 517.

Wiss dun

   

 

FE
s vile Hong

 

| iae Visor
Wichardus, Ssblspa opus Salzbtngensis (1313) 64.
me de Tyrna (1317
— Wychardus de prd Wikart von der Pollen (Polná)
(1395) 455. (mem. 137) 580. — Uxor eius: Gisel.
Vikai, Bycan, villa Bolam. (cc. 1320) 233. (1828)
| Vilanders, Georg von — (1327) 544.
| st on der Pollen, v. Wichardus.
heim, v. Weikersheim.
l Virieiee Nyekleticz, villa Boh. agop ves.
nanus de Crekins, v.
do, "zo -- Vitek, Vik.
Wildenberg, Wildenberch (1393) 3
— Mienberch, Wyldenbereh,
— (1317) 163, (1818)
na au Nd 4. (13:

  

 

   

 

6. (1321) 531.

Joe, Potha, Potho,
- 197. (1323) 358.

531. (139) 690.

 

— (1321) 284.
i.

  

, Wi Fore Tikadus de — (1317) 151.
a eins
— Wildensich, Heinricus plebanus de — (1899) 315,

Vilémov, AWussiov, V DRGGdMEH RE, M lemow,

 

wy ti (1315)
m 913) Je i. (924) 380. m) r5 (1329)
594, — : Budico (1815) 102; Jarozlaus,
Jaroslaus, v. etos] w (1818 5q.); p us (1397)
521. — Priores: Wenceslaus (1318) 187; Slauata
(1397) 621; Vserlaus, (1320) 894. — Praeposi

Paulus (1318) "Wenczeslaus (1329) 584.

ellerarii: Boroyslius. (1397) 521; Andreas (1339)

