922

Vílenec, Byelandes, villa Mor. (1327)

) 525.
Vilbartice, Wilharticz, Bussko de — (13:
Wilhelmus de Cori faratus civi, Pantenils (1911)

 

le
le Straconicz
- Guillem Imus, epiac beris (is19) ) 2
— Guillelmus, episcopus ad partes ariarorum (1319)

— de Labessiez (1319) 20€ or

 

— Ghilheimus, Guillemus Sagonensis (Saguonensis)
ee Ed 366. qm 474. (1327) 508.
— de frater p
Vilieius

 

— comes M ETE s Galieni) (fiin p
— Guilielm
7 gener x in monte (yasegrad. (doo) Ms.
e Zap (1829) 594. — Fratres eius: Slawata e!
Snata.
- de Botenssteyn, v. Potitein, pidum.
de Egerbeng, Égerberch, v. Bgerberg
— de Frene, v;
— de Jantstein, y Lantéiin, v. Landstein.
— de Luticz,
le Namesc: a gm
e Waldek,'v. Valdek.
LA. Gvillelmus, Guilbermus.
Wilhering, monasterium Austriae ordinis Cistercien.
. — Abbas fr. Hainricus

 

Villaeum, Villach, civit, Carinthiae (1318) 170, 172,
Willekinus (Welclinus 2), iuratus Pontensis (1811)

Wilimann, Miünannus, , ilmannus, Wylmannu
s Kutbnensis (1323) 935.

 

Wilnow, Heinricus comes de —
3st. as "€ pas) 600,

ingen in comitatu Lucemburg. (1321) 278.
ii 137.
Vinea, fovea dicta — in Chuttis (1311) 1
Vineentius de eoe y (an 580. — "fios eius
y redborius,

 

Totes in pad
inge
Witeleso (1329)
Winitz, Vyniezda, Alla Doh. (1312) 9'
Winkler Si dcolaus, burggravius in bübito (1319) 231.
25)

Enler, Regesta. Boemiae.

Winningen, "Wynningen, oppidum Germaniae, Hart-
, Hartwynnus de — (1314) 82. (1315) 98.
Wins speig, , Winsperch Conradus de — (1320) 262.
(1321) 9
Vire Vyücak, civitas Silesiae (1329) 612.
Mo ola, uxor Petri de Rosenberch (relicta Wen-
ES oh (1818) 193.
Wirbetica *.

 

Ni any.
Virdunum, "isdunentis ecol (1926) 4
meburg, Yernenboureb, Wen

 

Wirstoviez, v. Yon
Wirtenberg, v.
Wir: zkirdlen, Amel Amolius r[-- (1321) 293.
Wisaviez, v, Yyz

Sisbaden, v. Wiesbad
Wisentho, prior dorpit in Egra (1313) 50.

 

aa hr Nicolaus Albus.

— MONA de Sebolusk ono) 2

Visemír, Wischemir de dersiezina (1316) 117.
tirok de Bosdrusicz (1320) 644.

Yiné, Wys twin in Ci ad pusY. (1312) 27.

WMissinvels v. Nt 'eissenfe

vn

 

 

 

. S. Johannis B. Pragae (1313) 58.

tor sub civit. Straconic, et venator

Pius eius Mirozlaus,
notarius publici

— Witko de Hirsstéin (1924) 393. — Filius eius Hin-
— Vitko

- (1330) 648.
;anditein.

 

XT Wleiuics, Wyene-
yowicz, ni , Wernherus, Raczko,
lico fratres de — (1315) 101, 105. (1317) 146, 168.
Viterbium, it luliae (1915) 114. (1999) 30d.
pis (1321
Witlon, Henricus ones de — usen a
| Witigo, Witko

I
R:
itygo, Wyth
| "Mistensis (1316) 138, 129. Y) ) 1n hu "sio no
|- (1529) eor. (1880) 633. (1381) 717, 726. (1839) 736,

Mg de de Luczka, Lutsch (1317) 143. (1818) 189.

(1319)

— Wii de Parow, canon. ecd &. Petri Brumee
325) 444.

vidis (Bytes ?), Heinricus, plebanus in — (1332) 743.

