ludex: personarum. et locorum,

Vitka, Vy, bulneatrix, parrochiana ecoh S, Cru
is 196. — Maritus elus

Sacobus: /fi
Witob, v. Bit
Vitry, villa in comitatu Lucemburgensi (1311) 7.

Witilieh, Wytli lich, civit. Germ. (1314) 78, 79.
Vitus L4 (1398) 585, 586. . Viti eccl. Pragae,
Niere. * Yitiiee, Vitéjorice.

Witzk, v.

Witzneritz (ieniteen, Wessel de — (1312) 47.
Wizenkirehen, Jen nlin is de — (1314) 80.
Vizovice, v. Vyzo

Vlad, Wiad de Horutitz (1327) 5

rob molendinum circa vitatem Uscensem

Vladislav, Wlodizlaus, Wolodizlaus, dux Silesiae et
dominus v non Legnic. (1311) 8—10.
(1397) 5

 

-- Wadizlaw de Bisschitz, v.
C wisdislaus, Wladizlaus, Vddsleus, rex Poloniae,
rex Cracoviae (1919) 211, 212. (asm) 5ns. asas]
600, 602. (1390) 6 671. (mem.

— Bladislaus de Nebrdiehovidz (sol) à

— Bladislaus, Wladizlaus, dux. Silesiae, radii e
slensis QdssT) 800. — Fratres elus: Semorith et

— Nrdisi
islaus, dux Silesiae, dominus Butimensis (1331)

-— P A dux Lancziciensis et Dobrinensis (1333)

owe, Buzlau 314) 92. —
Hensclinus dt Rudegerus

Vlastee, Volascze, villa Boh. (1s25) a1.
breicz (1889
EN GS eymi —

— Uxo

VláSek, Witssco, rusticus "de Sesslioz (1325) 401, 402.
Vléck, Walzko, miles de Opatovioz (1316) 117.
— Wlezko le Dobroticz (1321
C Wilczo de Sedlicz, notilis Boh. (1322) 314.
— Wlezko, Wulezko de Domka, Donka (1828) 584.

(1830) 654.
Ii. Brod, Wlezibrod, silva (1324) 391.
Viénov, Wiczenow, villa Boh. (1331) 790.
Vichel, Wiehly, v. Oulelé

ez, v.
VIk, Tapis, eT s 5. Prag, v. Luj
VIkos, Wilco: Hosilimus,
Chdtannsis n). or (1332) 759.
Vinsenns, v. iios

 

pus.
iudex Montis

Vitava, Moldau, Milawa, Multauia, aris m.
iar, Witava, Waltava, fuvius Boh. (1811)
Qa 196. (1020) 242, 902. 422, 430,

N sU UR asas] en. din] 680. I
ina in — civit. Prag. (1330)

— Nilaviensis provincia (1330) 669.

 

923

. Prag.

Vorersberg, Vngersbereh, Vngersperch, v. Ungersberg.

Ungerschitz, v.

Ynhoscht, v. Taboit

Vniez, v.

Vasco (legendum est Vusco, Buiek), frater Jacobi
Tloracher (Harach) (1396) 466.

Wocko, v. Vok.

 

Wockinstad, m: "us de — v. Pet
Vodérady, t lied, Mikesch de — ^ nohilis Mor.
voto) Ti.

diüany, Büdnana, civit. Boh. (1327) 507.
Voteboiiari Heinricus praepositus de —, v. Vol-
kt.

Yoclclinus, v. Wolklin, Wolklinus.
Wohlau, v. Olava.
Wohni&tovice, v. Ohniitovice.
WMohuncko, v: Bohunek.
Webusab, v. Bobus
e Crawar, v.
Voiterent, Voydansrevt, villa in districtu Egrensi
(imm) c
yoit s. No tspergia. (1327)
s bot vi Th. (1s (1332) 7.
us de Modrzan 398; 519.
s, fr. Friderici de Rathendorf, no-
1

— Woyslaus de Tyssow (1313) 53. (1382) 733.
— Woyslaus, decanus eccl Prag. (1322) 321. (1324)

317, 886, 391.

— NWorslaus wicarius scholastici eccl  Wyssegrad.
(1394) 388.

— Wayilaus, maus Henri de Malito QMelnico 2)

— Woyslaus, testis (1839) 7:
vorterriant dirus Trnassa duo um.
Vojslaviee, Budivoj ) 9.
Vola, Woyesa de Hodye ms , Wem. de Longa Villa,
domic. Wilhelmi de Sirakoniez (1820) 238. (1329)

Vojtéeh, Woitech, iuratus Pontensis (1895) 454. (1327)
51

de Wirbicz (1333) 777.
aw, v. Medlov.
ocko camerarius (1316) 134.
— Wocke, Woko, de Budisswicz (Budeshewicz (1392)
318. (1383) 811. — Frater eius Benessius de Bo-
nzlavicz.
— Wocko de Husauia (1329) 6:
— Wocke von Foasteln o39) 811.
, Wokko de Czytyn (Schitin), v. Jiiín.
ko de Crvar, Chrabira, Chravarn,
ava

hschitz, v. Volertce
Wolaw, v" olam

