924 Enler, Regesta. Boemiae.

Vólelinus, Vildini Michahel, canon. eccl. Prag. (1319) | Yom. sS im terra Gorlicens (1929) e12.

'olischowitz, villa Boh. (1331) 700.
Volkenmatkt, Yoslchenmarzht, Heinricus, praeposi-
ES

 

Woldehas, Woldemarus, v. Waldemar.
ole tien Y. Yoleviioe. E

  

 

m:
Luthonéri ac Prag. (ri) 352. ci 388. (15)

ik z Vole&ka (1328) 565. | tus de
Volevéice, a olaecli z, Wolebtiez, villa Boh. (1333) Wolkeringe en M pe mitt u Lucemburg. (1320) 235.
Ue TU. Wolkin, Wolklin, Wolkinus, Mio ie d mag.,
s totius, Ratzko et Ana featres de — (1393) |  eretofum doctor, iuris per le Praga (1029)
Wolfe ael v. Wolflinus. | —— - Voelehlinus, Mou Vol um wa brem
wi rus, Pataviensis eccl. decanus (1330) | agister, canon. Wyss

— — Ramstofer (Ramstorffer?, vicedominus in Ba- (1326) 466. (1329) 5
karia (1332) 739. Wollentzsach, Heinrich. Prtisinger von — (1830)
Wolfe ersdorf, Nolfgersdori dominus de — (1335) |
ius Geruscha, filia Ingrami de Auers- | Wolmerange, Poince de — (1316) 122.
poten (rode  Üngersperc) Mad 400. Wolodizlaus, v. d islav.
Wolfhart, landrich! stat (1331) 7 Wolquinus, v. Wol
Wolflinus, iudex Maioris i divit. Prag. ari). 5, 16, Volterra, terre, ivit Italiae Q3
20. (1313) 61. asa "KU OS aim) 109. | Wolvesteyn, v Wolfst
(1316) 120, 142. Antiquus iudex Prag. (1321) 306. | Volyné, Era "Wolin, it (1321)
Men. (89). 458. rs) 51 gne. c) En 560, 507. (ra8D) 639. — Nolisensi: provincia (1315) 108.
589. (1829) $9 —H icobus, civis (1316)
Prag v. | Vol
|
i

 

1) 714.

 

   

) 1:
P Wicclaus inler ne Tag. Iyhka, W. linca, rivalus Boh. (1319) 194.
Nictlaus; roe iuratus Maio) i. Prag. Vomice, Omicz, villa Mor. (1319) 19
"Worms, Wormatia, civit. Germaniae (317) 1
880) 641. — Worm. episc. (1329) 60i.
Worovitz, v. Borovie
Wossan, Lupoldus de — (1315) 105.
ostratschin, v. Osvradín,
Wasun; jen, VYasingen, civit. Germaniae (1311) 18.
Nue » Vojtéch.

  

 

nes,

— filius Alberü, ciis Maioris civit. Prag. (110) 197,
(1317) 147. -- Fvater eius Albert

— We Srazburg, huratus Maiore ci Prag. (1910)

 

137.
— glos, civi Maioris civit. Pra. (18) t94, (1820)

 

(Theodrici), civis iuratus Maioris civit. Prag.

7 (92) 341, 254, 271

— camerarius, subcamerarius Boh. (1321) 308. (1025)
449. (mem. 1327) 541. — Natus eius Albert
— AWeitil do Posenbaeh (Posenpach), civis, iuratus
civit. Prag. (1324) 397. pil 469. (1327) 517, 528.
(1328) 564, 566, 568. (1329) 597, 598, 602, 623, 020.
(1330) 647, 671.

— dietus Hartmannsgrane, iudex in Schonaw (1320)

 

d , Lapide, civis Prag. (1327) 538. (1332) 734,

Vratovíee, Breczowiez, villa Mor. (1323) 358.
- Rusdikóy (Buschkow ?), civis Prag. (99. 797. Wraezlabs, v. Zbraslav.

 

 

Wolfpertus, guardianus fr. Minorum inBudissin(1333) . Vraeov, Wraczow, Johannes de — (1312) 27.
P 802, 806. ^ iaa) ^ MIlONitz ffortuiso Kralowitz) (1990) 637.
Wollt iramicz, y. Olbramovice. Wranik, v.
Wolframskirk, v. Olbramkostel. Vranov, un. "ren, castrum et oppidum Mor.
"mus, civis Maioris eivit Prag. 1311) 20. Q1) (1810) 122. (1323) 358.
/. (mem. 1317) 137, 47, 148. — lilii eus: Meyn- —— Frene, isdne de — (1317) 149.
azdos, Bohusaus, Frenczlinus, Nisus Johan- ^ Vranoviei Noamosios vil Bob. in provincia Wo-
mes et Alexius. — Filiae ei Flizm- | V mensi (1315) .

 

ius
beth. — Nepotes eius, pueri Barthonis (1317) 148. | .— Wrawicz, villa or. (1330) 6
- m1 domus hospi S. Johannis Jerosol im Boh. | yiatopiy, Vettius, oppidum ud (1811) 144,
Vratislav,
Vratislav, pod Wratizlaus, Bob. rex m:
E dot. (808) i1. — Uxor efus Swataus (mem,

 

xor eius Ermila. |

 

— de Panewicz, Panowicz (asm 801. aon m |v dvi Bre: resslau, prora Brezlau,
Wolfstein, fol esteyn castrum Germ: 55) | V"Wemtslanie, Weatizlauia, Wralizlavis, ciritas Sile
324. (1823) 363. (1994) 594. (1325) 438. nad) $00. siae (1311) 8—10. is) 28i ecu (1319) 205.
sm 149, 150, 153. | (1327) 509, 510—512, 513. (1829) 605—612. (cc.

s magister, v. Wolkin, Wolklin. 1330) 628. (1331) 716, 719, C — Cives (1327

