Index personarum et locorum.

tM cives Jacobus et Nicolaus de Syttin
(13
E Jr 509—512. (1399)
— Wratizlavienses poo die) 5o, au.
dominus, dux (15
Holeslaus et Henricus, "aces c rei Quin) ES
minus: irem Heinricus (1311 sq.).
sis (13;
5)

s (2899) |

  

 

MET

 

   

provis. aposto "Thomas Johannis do Lecrie (sos) [ys
5o6.

Scl S, Crucis, praepositus eins episeopus Cami-

7 dedi (1320) 9€ — Decanus S. Crucis (1330)
Ld

Clarae (1327) 512. (1329) 600.

vede Wratisluia Eponis, incolae Plznensis ro- |
icta,

I de "irse v. Krasonice,

i "ol (1320) 264. (1523) 351.

 

v Yn

Vrbau, Vrbay, v. Vrbov
Vrbéany, Werbezan, Würbezan, villa prae oriturae
— Ju

 

Wrstegead. (1326) 499. (1808) i1.

— Witbon 2 Oto de — (1898)

ensis Mor. (1830) 635.

I Wirbies, Wojtech de — (13
Vrbiéany, Wirbiczan, Nebiczin, vlla Boh. (1929)

Yos, ES gn villa Boh. (1321) 303.
Vrbor, v. Ofech
bovec, Vrbau, Yrbav, vila Mor. (1929) 319.

— Stizlaus, Styzlaus de —, v
Vréov, Wyreryeyov, villa Boh. Q2 595.
Vreienstat, Vreinstat, v.
zeinstain, x stein.

 

rano:
pier, v. Frainspit.
ow, v. Bfe&kov.
Vreting, v.
Vrevdenawe, Vreudenow, v. Fridnava.
rendenthal, v. Frauenthal.
Vrehoslav, qrghozlaus de Petrowicz (1824) 386.
Vrichau, v." Ofech

 

z, Y.

Vrpota, rou plebanus in Luha prope Brunam
(1318) 178.

 

Vrsus, v. Ute

925

| Vrioviee, Wirssovion, S Wriechowian men Nm
uicz, Wyrshowi
Site Behendao 522] 30. "(525) 349, 94i. "ss
569. (1929) 695, 596. (1331) 721. (1983) 00
WMerubis v. Vrb
zlaus, v.
Wechalas eren est Wsthalas), v. Btébdony, villa
mast. in Chotissaw (1395)

 

FP

Ys

 

. Ust
ha, v. Vzn

Weeebor T, iioc, v. Viebor.
Wssestud, v. UAR

—, v. Os
Sebor, Wasebor, Wsseborius, Sins Witkonis de
evibenes (1311) 7. (1323) 3:

Vieehlapy, Bessechlapy, villa po. in provincia Wo-
| ind 1315) 108.
Vieslav, Seid rior monast. in Wilemow (1329)
594.
— Weslaus de Mankowa (1818) 188.
V&estudy, Wssestud, villa monast. Portae Apostolo-
rum (1325)
Vtelno, Tellno, E Boh. (1821) 292.
Vtrzieznye, v.
Wulezko, v. Vl

 

Wulferus (Wolferus, Wolfgerus?), testis (1918) 170,

Wulfingus, magister cehchcae in Hoehenperg (1332)
738.

Wulkowiez, Olkoviee, Vikoviee (?), villa Mor.
(1333) 796.

Ww
Walterri V. Volte.
'undneb, Honsnus. de — (1333) 769.
Werbeaos v. Vr Seny.
Vurchoslsns, v. Vrehi
X Host Tono) 7 73, 74.
Würtenberg, Wirten berg, Ulricus comes de — (1330)
641, 642.
Würzburg, Herbipoli, Sivit Germaniae (1813) 60, 68.
dioecesis (1312) 43. Erbipolen. eccl. episcopus
(1329) 601. ecanus (1321) 304. — idiaco-
us et canonicus Fridericus de Schrocsperch (1326)
— Simon natus Heberhardi Cirkeler, civis
ieipelesci canon. Prag. (1326) 481. (1397) 486.
Wusk, v. Buiek.
Wsclech, v.
à Mirerepovicz Y Vitéjo vice.
Wsezo,. de mic. Wilhelmi de Strakonicz (1820) 238.

bs » Aieznpl, Storstaus de — (1216) 126.
Ws » ein (Wittgenstein ?), Sidus comes do —
IY 3m.

Wyect icemilice.

Wyeckletiez, v. Vikletice.

Vyesseezna (Vjseóná?), curia in — (1330) 655.
ychardus, v. Wichardus

V3klek; ky, Aeech, "Wyclich, Wytlich, villa Mor. (1321)

 

17

