926 Enler, Regesta. Boemiae.

 

 

 

 

Wylm: j v. Willmannus. Vy&ehrad, Wyssegrad. eccl.| ys (1313) 54. rel
Wynezk, v. Winzig. 196,209. (1326) 465. (13: 0. — Decanus (13:
Vyniezda, v. Winitz. 08. (1820) 269. [o EX En y jas) 336, E
"Winningin, v. Winningen. M 550. (1327) 488, Xx (1: ias o)
Wyol la. 638, 656, 657. (1991 Decani:
Wyrbiczan, v. Vrbitany. v. Heinricus (1311 5q); "Drler, Driislav, Dies
Wyrbna, rino p) Drm Drzislav (1318 sq.); Petrus, v. Petru:
Wrezye; sq). — Vicedecanus Ekricus (1337) $1.
Winioico, P Noriein Wyrschowyoz, Wyrsowicz, | -E 590.

ustodes eed. Wiyssegradensis: Rcholfus (08)
xen. Es Vk olaus, officialis curiae episc.

2t s Salue Q318 4975 Meinbardus, v. ts rdus,
M i Orem D. Mire ae-— 9006: es Naliberus, a lera ; Walthorus,
j Thebas v

 

- "Wysegrad. Welislaus, decanus Prag.
mem. Gao) "sai , Coursdus (1813) et; Johannes,

 

iin. flius quondam Wolframi, iis Prag. Q8) Mii
l Johannes, protonotarius Johannis, regis Bol
Wystenstein, Syfridus de — 59D 242, — Cfr. etiam. (1318 sq.); Ekricus, v. Ekricus (1317 sq); Johan-
Wsstowicz recte Wyscowiez, v. Víkovice. Fridé 1820) 269; Heinricus de Ssonburch
VySehrad, Wissegrad, Wissegradum, Wyssegrad, Wys- (1321) 302; Bartholomaeus de W. (

segradum, mons Wyssegradensis (UR 160. (1820)
24, 261. (1321) 277, 302, 303. (1327 6,

(1333) 333, 338, s 543, 344, E tsi] aer,
1

| ds pnt
Wydgenstein, "Nrenstcin " nes Polonus, v. Johannes Paduanus vel Polonus;
| mus (1320 sq); Petrus,

ichaelis

. 44b, 446, (1320) 403—408, 481, | — Pragae, v. Petrus; Mladota (1323) 338; Meinhar-

593, 530. Qse8) 506, 571, 516, 5TT. | dus, Mei |); znata (1328)
1

|

  

us, v. lus ;

a régis ibidem 338; Apollonius provisione apostol. (1824) 371;
. — Curiae ca- inricu: o (1:

osea
65, — ero lomini

    

 
    

  

 

8) 566. tus de Rulland provisione apostol. (1325) 445; Bo
— e ipella Corporis Christi (1928) | — hussius de Cladna provis. apostol (1828) 46b.
590. e S. Aire (1318) 182. Altare (1829) 596; Simon (1826) 481; Ludowicus de Lu-
" | cemburg (1326) 4! (1327, icus archi-
a liac. Curimensis (1327) 531, 532; Petrus Lask (1327)
ollao S. Laurentii et. Clementis (1528, 542; Johannes natus Henrici de Mellito (1388) 561;
S Michaelis ecclesia sub Wyssegrado (130) 658. Sebéstianus Witkonis (1328) 573; Johannes de
— Y 'yssegrad. eccl ex qu 108, Qo) Be (1317) Melnik (1328) 577; Fridlinus (1330) 634; Johannes
(ec. . (1321) Giskonis de Reste, civis Wratislav. (1328) 584;
zn, enricus Henrici de Lapide (1329) 623; Heinri-
441, 445. (1326) 481. (1327) 499, 640. o, 990) oy, cus de Mulhusen (mem. 1330) 634; Ulricus medi-
659, 669, 009. (1889) 180, W4T. Éccl. Wyssegraden Cus natus Ulriei de Praga (1330) 056; Onso de
sis est capel regis Johenius specialis (1981) 286. Tachow (1331) 679.
(aor) 409, 525. Massegrad, eccl, praebendae | — cantor Voyslaus (1329) 694.
et obedientiae in Dass Cralouics, Cuhiis, Cholez, | — sacrista Fridlinus (19) gs. (1520) 269.
Hermans, Medwiez, Sthomyrs. | omui er scholae (43
— Mysserrad, eccl vapiulum (1819) 399. (1500) | — Wicériit Johannes (a23) p (1324) 383; Woyslaus
241—247. (1321) 283—286, 287, Y" 302. oen) (1324) 3
314, 330. (1323) 350, 363. (1325) 400, 430, 441.  VySehrad, Altum castrum, Altus Lapis in Hungaria
(1826) 463—461, 480. (13: 2m 551, 565, 568. (a0) vy leo 600. (1339) 761, 764. (1333) 801, 802.
e 54. (1331) 681, 692. 141. m Kov,

   
  
 

Wischow, Wyssaw, oppidum Mor. (1822)
P YST9. (398) 55
400; apitulum (2, Wyscow, villa Boh. (1329) 595.
Nc) 465, Véikovice, "Wystowicz recte Wyscowicz, villa Boh
ipatio- | i provihcia Wolineasi (1315) Y
yiii ( Brod, Altum Yadum, ;. Hohenfuert, Hohenfurt,

 

m e (1015) 107. (1316) 118. (1318) 193. (1926)

 

xL. praepositura. (1312) 37, (1313) 56. (1319) 222. 456. Gar) 515, (1826) 500, BT9, (1580) Ts (1399)
7 (sss) 5365. 326) 480. — Praepositus fnm 580, 381, 192, 183. (1899) 166 tes: Stephanus,
Qao) 441. etus i) (1390) jolomaeus, v.
: Petrus (1319) 61 Ge rj E: eddonuen, Ks 5q); Thomas (1382) 732.
p ^! C Wenceslai IL m Wyttrenstein Syris dominus de
rius regni Boh, v. Johani T (1393) 346. Oir: Wysten

