Index personarum et locorum.

Witigo, v. Vitek, Witigo.
Wytka, v. Vitka.
Watlich (ortasse legendum. est Wyelicb) v. Vjldeky,
Wittlich.
Novae sive Alba ecclesia, v. Holejó, Holice.
isl
Vyzovlee, Smilheim, Suilenheim, Brzoviez, Zuilen-
heim, V ;, Wisowitz
h Minn (11) 17. (1820) n. 1326) 399. (1827)

 

Waipse Qohor) 317) 1
Venta) Wenathe, Wanata, lius Jobannis
r4 Mende (1317) 163. (1321) 295.
ita de Lomnicz, Lompnicz oc., v.
- fins de vabenics meis monast ZUnrak,
28)

 

 

ia de ap ( (1329) 594, — Fratres eius: Wilhel-

 

Xantonensis archidiaconus Bernardus BHoiardi, v.
Bernhardus.
— canonicus Petrus Martini (1833) 771.

Xsydel, v. SkFidla.

Y.
ver, Yawor, v. Javor, Jauer,
banus, v.

/ hanzcie, v. "Ivaniice,
(encz,
orusali

 

'alauia, v.
ramus, Yngramus, v. Jimram.
ntal, v. Inntbal.

politus, v. ; Hippolytus

pra, v.

pern, Xpres ty P ps de — civis Prag.

 

wanschiez, v. Ivantice,
voyx, Jean Belpetit d — v. Ivoix.

 

Z.

Zabiechlew, v. Sobéchleb;
Zabrdovice, Obro PONI Zabrlowicz, Zabrdovicense,
abrdowic. monasterium ordinis. Vermont
(1311) 19. (1313) 69. (1321) 301,
— Abbas (1317) 144. (i9) 204, P (o 302.
(1326) 484. — Abbas Hermannus (1322) 312. (1323)
46.

927

Zábkeh, Hohenstadt, Zabrze, oppidum Mor, (131)
v. Sadeká,

 

ze Paci, Zaezensis eccl.,
Zacz, v. Zatec.
Zahai, Sag: an, civit. Silesiae [- wÀ 607, 610. — Dux
| Jieiriens (1329) 607, 608,

7 y, Zahorzany, villa. Boh: (1323) 3i
sors zie, villa Boh. in provincia "iolinensi

  

)

| Záhorkov, Ahorn (1326)

| Za por Sarathka, d dem Boh. bonum eccl. Wys-

| , segrad. (1322) 314. (1326) 481.

| Zacharias de Sobotea, incola. fne (1320) 259.

| — episc. Suacinensis (1321) 301

T ei de Budwoys (Budywoys) (1
166.

 

) 518. (1333)

rector paroch. eccl. in Rzizut,
paroch. eccl. in ? Nopa Pilzna (1390) Met (1333)
198, 802—806. curator eius A
Zajíe, Lepus, domiqus (ust) 150. — Wilhelmus. Lepus
de Waliek,
s, Virici der ied Sbyrow (1897) 544.
- DE Styonel (octo Sbyenek) der His vonDetern
1327) 54:
razius, fara Tenricus de Apole, v. Apole
Zalthicz, Zaltit:
Zatuany, Za Miu E Sia OR; (1819) 59.
Záluzi, Sizliezy secte Saluzy, vila Bob. (1331)

— Utrici,

 

 

 

Zánachy, Semsch, vill Boh. (1521) 292.
Zámrsk, Samyrsk, villa Mor. (1328) 581.
A Zip, villa Doh, (1399) 804.

p, Wilhelmus, Slawata et Snata de — (1329)
Zar v. Lits.
Zars ice i feum v. di.

Zarucl

  

 

 

 

Zavarello, castellum Tale (1831) 6i

Závis, ZáviSe, Zauissius, frater Borchtao, uxoris Wit-
konis de Swabenicz (1311)

— Zauisso de Rudenicz Bodenier? (qa8) 18s.

— Zawischius de Potens tat (182:
— Zewissius de (1323) 3
— Zavistius, abbas pres
(1323) 336,

— Zoevisch, Zawissius de Vgest, Wgezdecz, snpremus
camerarius Boh., camerarius Prag. (1327) 545. (1332)

1333) T94.

Zbeéno, Ere tems Nicolaus, cancellarius re-
ginae (1330) 6:

Zhinik, Zbinco d qp qno 206.

- Sbinco de Stralek (1323)

bynko de Benessow, 2

- B de ers k, Ziyuio! p Mendico Lepus,

in. Porta Apostolorum

aM (153 3) TH.

i Zbitol. Sbyrob, Michael de — clericus Prag.
auctoritate imperiti publicus notarius Gio) "r9;
Zbirov, Sbyrow, ler Has von — (1827) 544.

nisl, Süislaus de Mando, v. 'ák.

| 2 Brtrendora (1383) 7

1i7*

