928 Emler, Regesta Boemiae.

 

Zbor, Zboro, praepositus eccl. Olomuc., v. Sbor. | siia olans. (ro: 64. (1393) 334; Sobco, v. Sobek
Zborovice, SI e XR nna domus fr. S. Johannis in | (1817 8q); lippus m) 698, 1
Straconicz ( | d Genes D 10. 1318) 195; Henricus quat)
|
|
|

 

Zbramír, Sirimirus de, .Qhrustocat (1382) 732. ros qnn ) 471; "Bohuslaus (1323)
Zbraslav, Aula Regia, Sbraslauis, Sprazlavis, mona- Petrus (1818) 106 sno)
enum or, Cisterciensis (1911) 19. (1818) 63. 16
183

  

islaus (13: Johanni
d Xie "ad23) 365; a Gnoldus iab sq), v
Arnoldus. (1330) 673; "Mathias Consel Ap 36b.
(1326) 476; Ulricus Gne) 416; Andre
Chleb (1326) 476; Petrus de Dithzow ^ i) "M6;
Petrus de oh rowiez (1396) 416; Georgius (1386)

828. — Abbates: Comit Y

  

Zaislav, Zdisluv, Stizlaus, Styzlaus de Vrbau, Vrbav

baw miles (1318) 173. (1322) 315. (1924) 386.
Ns 528.

- Sus servitor eccl S. Mariae in Tyn (1320)

 

itmaru:
30) 028. Ic 789. — Custos
Albers «e iso ae. (85) 189. — Cellerarius

— Sdynas üictus Coblih vel Koblih de Erotonles
31

 

 

Zh 8. (1833) T8! sive Poczi edd (1323) 366. UN |) 722.
alat. E jube) Wiacd eius Conradus, mater Zophii
189. (1909) 390, s) Wiuedibm vile Mor Q5 — ils de Théona Onso, Blericus Prag. dioec. (1324)
— Shbraslaus isis Ebi: e 995.
renes RT. (OR) UN a ped de Zear (1326) 457. —  Avunculi eius:
Zbynko de Mendico, v. Ze n Wilhelmus de Bor et Ulricus de Potenstein.
a de Denesov, v Bene — Blur de Pags pror. apost cama. Dole
lice, Sb: ; vill 1321) 5f
'yni ynitz, villa nob asézt Dogzanensis (1320) — 'Stezlaus dé Penez (1329) 612.
Zar, Ldár (?), Zdeslaus et Wilhelmus de — (1326) | — Báyslaus, abbas monasterii in Ostrow (1391) 674.
4S1. L— Süizlaus mag., rector ecclesiae in Droscowicz (1331)

 

Zcazowa aqua, v. Sázava.
Zcedrei, v. Stédré.
Zcesma, v. Sez
Zcuscragius, v.

fyslans de Tyechonicz (1831) T1.
laus de Kyssicz (1331) 721.
eclaus de Chrustoclat (1332) 732. — Pater eius

  
    

 

 
 

Züentke, Sine; 318) dT | WT

E T s "in us lzima (34) $74. — | — Sierlang de S Smet, Seer x. Sternbi

re '5 eit t da (1324) 374. | T, Sder 'nberg.

ius: Vha et Beneda (1324) 374. Sororeorum: | jay V, Süitow, villa domus hospitalis S. Johunais
e dene .Süenko, Stenko de Plabcz (Plawschz), | E 195.
. Plavei. — lla eiusdem. nomi e b

a Bine mae miles, physicus Johannis, regis Boh. Záschoviee, Sduchowicz, vi forestariam.

(1385) 4; I Kamyoensem, itis dub rd did 460.

B, v.
Zalricun ,Zebri d

Zeczechius, servit: ir Fern de Swabenicz (1315) 98.
Zedlicz, Zedlicze, Zedlitz, Zedlicense monasterium,

— Bdenco de Wyeczemilicz (jen sm.
— Wehynicz (1327) 5i.

-— de Lesczyna (1827) 5;

— Sdenk von Waldenstain qiiem 544.

y. Sel
Zeülicze, v. Sells.
llin $;

 

ib . yyfridu: is Egrensis (1322) 310.
Zdehika, Sdenca, "isor ieu de Düdinicr (Budy- | Zehuby, Zehub, px E (1327) 521.
. Wien) (1328) 579, 574. | Zehusscowicz, Y. Zel
yn monialis Aulae S. Mariae Brunae, filia | Zelakowiez Celakoviee?), Henricus de — (1321)

iae erspereh et Margarethae, filiae Adae
de Chonicz (1599) 631. * Zeleniez, jl X Po. (1823) 332.
Zdenko, v. etiam Cen Zelezna, v.
Zderaz, Cüeraz, Sderas, Sderaz, Zderas, P Rgeni Zelchwiez, v.
iettaonte 3. monasterium fr. ord. Zeliboricz, v. aitotis
pulchri ante ci , Cel io o de— nobilis Austriae (1912) 4 Da
iem (1311) 7, 15, 20. (1312) 27, E 3 Tief ^56, Zell, Cella, monsterum
69. (1314) T9. (1317) 168. (1818) 195. (1320) 254. hannes us "i m
(1321) 295. (1322) 318. (1323) 342, 355, 364, 365. | Zellarium, loi dioec. Trevisensi Gs 691.
(1824) 397. (1326) 476, 477. (1331) 698, 722. [o I Zeller, Celler ^ pe ignbureh (1324) 3'

755. (1333) 788. — Praepositus (1314) 79. — Zelnicz, Zelniz, v. Zeleni

