Index personarum et locorum.

Zeloviee, Belebries, Zelhricz, il Mor. (1825) 441.
1330) 6;
Zendelin Ort

 

Zews, v.

Zesehs, Zessmo, Zezima, v. Sezema, Sezima.
lma, v. Jilem.

Zhorelee, Gürlitz, Górlicz, Gorlicz, Gorlitz, Gorliz,
civitas Lusatiae i) 205, 918. (1825) 439. 889] |

 

606, 607, Lr 614. D f (1331) 691,
Territorium, terra (1819) S18, (la36) ios, ior, e
614. (1331) ^07. -— BN CHOS: (1329)
Gt. C^ Advocatus Gorlicenss (1339) 6: 4. Oe
Johannes de Salz, Ulmannus üchus de Mone
(1332)

- Pr d Pétrus de — civis Belinensis (1322) 309, |

Zehiraitz, v.

Zchotschow, v. Sko ur

Zichlinek, Blind villa Boh. (1332) 747.

Zichowiez, v. Zichovi

Zimmern, o: "de — miles (1413) 60.

Zinez, v. Senec.

fiber Cm
plingé de — commendator provin-
cialis. trii Teutonic per Franclam (1332) 752.

eM, Y

 

Do

)1, 8, $» bd 318) 63.

99, 104, 105, 111, 114. (1316) 135, (117) 146, 1
gna) im d ies ,199. (1326) 466. (1338) E86. lis
d Theodericus, v. Theo:

mii "Zleenyle (rece Zietngo, vills Boh. (4313)
27. [Cs 76, 11. mr Otto (1314) 76.

Zlat$ p Aureus Rives (i5

Zlas um v. lay

Ziel deby.

Zlíchov, Slecuow,
(1319) 291. (1333) 735.
Tur Dp (1319) 221. dissi

" idum Mor. (1322)
Züv. E p de — (1827) 492. (1331) 685.
Y. Lobei(?)
imi

E Bob. prope Pragam
Nd eccl. Wencezlaus,

Zonen

m

3B
E

oi

1
Eoo sis ro 519. tod) 576. (1880) 634. (1331)
Molendinum monast. Lucensis apud

 

i. l
EM

929

Zaoymam (322) 312. — Judex (1995) 40i. Her.
(mem. 1318) 173. Relicta eius Gutta
Plate [T "an m i) civium. Dicien m
408.
Stanilans m) Es (1831) 7:
is (me 365; Paulus (5
nes dictus. $e Sonn e (1827) 49:

 

 

ktinas (i sis) 564.
merarii: Boczko de Jevssowiez, v.
ius de Namiechs, v. Námé&t; Wznata.
de Lomniez, v. v. Lomnice; Johannes de Mes irichiez, *
Mezikó; Gerhardus de Chunstat,

    

— Zudarii le Plabez, Phawachz. "dao3) 345,
320) 4'
castellanu: E Herminnns. de Ebenthal (1318) 173.

urggravius Caci 408
€: - reus (1320) 408.
iaconi La

— ; Martinus (1313) 66; mag.
1327

Michselis (1320) 253, 256, 257.

yel rector: Conradus qam]

BT; Liphardus 899) 612. Eccl. icolai

(1395) 4. Capella S. ^ Katherinao in castro

so) E3 956, 951. (1390) [o

 

 

moneet fr. Minorum guskilanss Nicolaus (1280)
655.

— monasterium 5. Clarae ordinis S. Clarae (1817)
158. (1318) 189. (1320) 256. (1321
(1336) dei. (1337) 614. (1390) 634, 672. (1389) En
Abbatissa; Margaretha. (o0) si

784.

 

 

v. Skoóce.
Ztras, v

remusna, v. Tiemoiné.
Zadeco, v.
Züllichau, ntibow (1329) 610.
Zuseh. v. emi

   

dtphen, itoben, comes de — Relasldus (1992)
138, 742.

Zuzenbach, Qurestuns. Cuncelinus de — iuratus
Pontensis (1811) 5.
Housnf.
Sano owicz, Zwanovicz, villa monast. S.

 

'orgii in castro Pr (1321) 276. (1321) 300.
exmitode, v, Schwar

)
— (1326) a8.
Zwi vitas Germaniae (1311) 4.
[E x ues, ^gis. XS 656.
Zwi vrlyné), ecclesia in — (1399) 596.
Pur 2 eigens Hiltprandus civis, iuratus
inne "Hildebrandus.
Zvikor, Olingenberch, castrum Boh. (1323) 350, 351.
ineitz, v. Svinice.
Ziwinclig, Zwynyehlana, villa Boh. (1312) 27.

