930

Tvifetlee,, Qn Hermannus de — (1318) 187.
(1321) 9

— Swerit icr, "iarquardus. de — (1321) 292.

Zeiroilee, [o (1825) 404.

Zwyneitz, v.
Zwynove (S p na Pn. (1316) 126.
Zyülinus, v. Seidlin, Seidlini
Zyfridus de Dybay, civis  Drsnenss v. Brno.
m bot o de Beneschaw, v. oth.

otyn, v. Ziro ON
Zyonie», v. Zitomi

Z.

Zákoviee, villa Mor. (1325) 398.

Zaltice, Zaltitz, Taltbics, illa Boh. monast. S. Coro-

nae (1315) 99. (1318) 1'
Éamberk, Senftenberch, Tyezko de — (1832) 746.
Teupette Sampach, castrum Boh. (qnn 3T.
ach, Krzesislaus de —
ariey, Sind

we,
Plebanus de Sandsum Iwe Heklinus. (1317) 151.

MONS: Saruschicz, Sarusicz., Zarochies, villa Mor.
106. ur

1822) 310. (1830)
ia raenae cmm s

 

SN
E:

Zatec, Snatz,
126. qm) Ex 153 E "278. (13:
519. us — Judex
(1323)
- — riiliaenur siis (1833) 782.
Ulm: de — civis Maioris civit.

 

1513) 4$.

 

— Honseus hg Pesco de — cives Maioris civit. Prag.

(1320)
— Werklimis de — balnentor Prag. (1334) 397.
dár, Saar, Sar Zar monast. Kontis S.

dinis Cisterciensis in finibu
(65.

 

    

ist
2. (1326) 4

pu 320. Abbatea: —- Nicolaus (1336) 4625 Conradus

(1330) 632.

— Zcar, Wilhelmus et Zdeslaus LA — (1326) 487.
Zai ibee, Sdybezo Blasius ars
Zebrák, Shebrak, o tebraemm, um

tlern, ci Boh. (1324) rem (1325; ) 446.

— Viren: de Mendico, burggravi

un 919. (1822) 310.

— Shinco, Sbislaus, Zbynko, Styenk recte

Nonii (1318) 187. (1320) 342. (1825) AM eoa)
Zehüskoviee, Zehusscowicz, villa Boh. (1390) 267

oppid i Boh, atn i51. —

s Sms vitas fo

kicolaus Worchimayster

PME (zitava, Zittao, Srtanin, Sydmuis, Syttavi

Mendicus, Pe- '

ius Prag. n 18r.

Emler, Regesta. Boemiae.

Zeleniee, Zelniz, Selniez, Selnitz, Conradus de —
1315) 106. (1329) 818. [i] E ». (1888) 563.
Mar 22) 3 lener eius

Z episc. Prag. (1881) T18.
Teliboriee, Zeliboricz, Bohuslaus miles de — (1329)

Ze Seloyense monast, Syloo, Sylowense monast.

os Premonstrat osin 9, 5. (1313; 63. (1382)

annus gap: 35; Theodrirt

(as 3) 335; Sübie (1332) 7i Dior: Marsy-

lius (3 amm — eer s "iercnaanus 1:57
MB

okannes "ies Lupus rino) E 30uo (1339)

   

   

E
780.
Zeranoviee, Ziranovicz, villa Mor. (1322) 314.
Zerotice, Schirotiez, Zeusgragius de — (1324) 380.
Zerotin, Syrothin, Victor et Onsho íratres de —
(1329) 619.
Zeroviee, Serovicz, villa monast. in Chotissow (1325)
425.
Zibridoviee, aper villa Boh. (133) 800.
ir, Sticlite, Syplin, Syehelins
nast. Plass. (1315)

 

3) 396.
Tarandus, Miloslaus, A
fichoviee, vie a Tán. (1391) 100.

     

 

Zirotín Szyrotyn, — (1321) 303. — Fratres
gius Jarko $t Waarduss pem Habardus.
Zitimii, Sthomyrs, Sthom;

    

Sybimir. pos villa. DEN capituli Nose
(1321) 2: 8) 555. d e 657. — Adolfus,
perpetuus Ne peis 555.

 

Zittavia,
5. : st) 918, s du. (13: 33)
bites (ds19) 298. —

ruber Haymannus (1315)
Minorum, lector Johannes asa) 807.
Cfr. Zittaue

 

civit. M ug
793, 808.

 

l Tneby, Sleb, p mm Boh. (1327)

er
lewen, Heinmannus de — (mem. 1322) 3:
— Helia eius Mechtildis, filii: Sehenicbo p ^Wen-

es Sm "Slewen, Wencezlaus, Wenzezlaus de — (1312)

juste) 9a. (139) 337. — Frater eius Sche-
— Patruus eius Schen enco et Albertus de
Bo a9) 92.
— Slew fllius Mechtildis

s
Heimmanni à Sven Tudo9) Ss T ter eus Wen-
cezlaus. — Patruus eius Heinricus de Lipa.

— Sleb, Zia, iem Hynko de — (1327) 59, aT. —
Avia eius Mechtildis.

umberk, Sonnberg, Svonberch, plebanus in — (1332)

——99.——

