932

(1333) 781,

TRPj pro praeposito et quibusdam ca-
monicis eccl. Pra

ig. (1333) 184.
Georgii in castro Prag. pro
monast. (1321) 300; pro
'ohanne, praebe castro Prag,
putre et atre efus (138) 559; pro Hostyslao, prae-
p monast, (1328) 972; pro Boleslao de
diniez (1328) 574
pud S esciem Preene pro Johanne Stephani
alis professore (1320) 269.
miren (S. Annae) Pragae pro
tat t

 

 

Vysse grad. pus Friderico,
Segrad. eccl. et. dietano i in rides (i 320)

 

369; pro Writislao I, rege Boh. (1996) 464; pro
Qtiacaro rege (139) gro io, lecano
327) 5 lenrico, ari Miacono Curi-

 

in monast. Aulae S, Mariae in Antiqua Bruna pro
E reina, vidua Wenceslai 1I et Rudolfi,

Tegu et Pol. (1330) 6:
— in eccl. Olounc. pro Petro, isle ici weclosiue
(1327) 48

— in monast. de Wilhering pro Agnete de Schawen-
berch (1319) 221.
mni primi proventus benef, cod. im Boh. et Mor.
Ga18) 13:

"undi fractus meii pucbenderm eccl, Wysse-

. (uin) dp.

(1320) 260.

Prag. Decani hs » (gap)
laus
apoeliatio (oos). am. uan
le braseatorio vel balneo jo (1331) 6|

meatus dietus ejezüchy
araiorin terra, v. terra.
atura, arafurae in Moravan (1811) 8:
— arati rn e liberae in Hostun (1320) 3.
e en nennisias ia VI Bueos (i935)

Mh Y oregu.

area ad curiam locandam 1'; funem in latitudine et
2 funes in longitudine (1827)
argentifodina, argenti opus (1830) 243. (1324) 303.
gentifodinae in Chuthna oc. (1824) 378. (1825)
ai. - (1529) 592.
argentuur, argenti signatio medio capite leonis
qu). $4.
ii ponderatio (1314) Ek
archldiaconale ius (1322)
archidiaconatus Welinensls rurali (1331) 679; Hors-
sowiensis (1923) 369. (1329) 590; Pragensis (1319)
2
archidiaconus Dechynensis Karulus (1316) 138. ; Bruno
(1312) 35; Belynensi, lensis Onso (1328) 519.
(1399) 604; ;Dipoldus, brepotias 330) 5 718,716, 718;

 

Holes : m pastiünus (1931) 09 ; Corinne
s, canon. Wysst

Q30r) t1; Bobuts v. Beneienh doudiosani d irs

censis, v. Hradec; archidiac. Gradic. Gallus, v.

adit
Gallus; Horsowiensis (i212) 35; Pragensis. "Thomas,

— (ro. debiti quinque

z
[1

Enler, Regesta. Boemiae,

v. pn Zacensis Paulus (1333, 182; Olomuc
mag. Stepharus, canon. Olomuc. (1818) 6e 5 (1826)
456; Zndymongs (1313) 66. (1327) 4:

arma, qui Pragae rtare piles (1327) 582.

— vigiles castri Gl armis civit. Glacensem
possunt intrare (1831) 716.

— B. Wenezeslai: pilleus ferreus; lorica et gladius
(1833) 776.
arra, arrha,

arrestat ido homi um in
locis renibus Ex vilis Vis) 101.
1325)

civitatibus,
(1319) 230.

arcarum vel minorum bari
norum, nobilium. (1318) 193. isa) a. (1331) p
— equorum furtive ablatorum (13;
rs bre lis, artis mede
i de Praga AR

prof essor Johannes

 

arvina, teloneum de ci (1905

auca, aucae dandae nomine Een (1315) 114. (1322)

auditor palatii apostolici Hermannus de Boemia (1327)
526.

aureae tabulae reliquias sanctorum continentes (1327)

aurifabri Pragae (1310) 141, 142.

aurifodinae, auri opus (1315) 99. (1920) 243, 200,
267. (1324) 393. (1925) i1, 45r

94; &. combustum (1314)

510) 94; auri pone.

B.

baldekinus, baleinus, Tulane (1310) 142. (1318) 197.
balken, ligna dicta — teloneum in Pirna de eis (1325)

 

ALT,
ballisfae (1331) 722. (1332) 7:
ea! ha Meiclius de Saez. (1324) 397; Mo-
thias emi Paulus (1930) 646; in Porsiehez
(120) in Monte UE nsi, v. Kutmá Hora.
In. rar. "Witca (1318)

ba]
Valncum, alncn lis vel alnearis stuba in Habels-
206; in Lendiserona. (1332) 140
[^

   

Kui i qa
em 187. aod) 399. NLIE 948; in n Puiol (nisi

00; Pragae, ante civit Prag. (1516) 199. (1930) 264;
P Pordehtr mon ynowieni ;
263. (um gn; im * guburbio rag. usta, S. Cle-

tem (1311) 16; filiorum. "heodesct in Porsichez

 
  

Ver M S. I esl (1332) 760; ante ros
idera da) 1 3o; in Swittavi;
ipo». LN Um Pire (1316) 1;

homer. (1829). $16; Pragae (1331)
» ens pam
m stu mere
a prone Piriemberg (1391) 6
'arones, Potes (1312) 37. (1815) dis ^s. (1319)
230. (1333) 300. (1325) 414, 448. (1328) 590. (1330)

(1929) ea.
381

