Index

m homines ín Boh. et Mor. impe.
en Znomensem et

— Baronu
dist non debent
Lose trai ansferre (8:

  

 

— Barones mari 214. |

 

     
 

m

pos um sulndi iS 356213) 81, 33. (1316) 102,

114. (1316) 135. (1393) 335. (1325) [3 in (397)
n (128) 574. (1333) 1. — Benef.

merarius, Ulricus

 

Phlugo iudex,

us de Vgest, ca
Stephanus notarius (1233) 104. Benefc. Pragensiu
tabülse (1812) 97. en.

per Bohemiam,
terrae (12) EA L5 2m "(1399) p Ps s ass]
443. (1398) 5| 6

m
Paonisa fenes — p iHe

 

Brunnenses,
(1827) 593, 524.
beneficium, proventus primi anni beneficiorum eccles.
inl Boh et Mor. Qa) — Beneficiorum cu-
latio (1327) 5
heremeiste er (i.e. suique (1327) 5
né, berna generalis, berenn, "a perne,
sieura, stewra, steura regis, collecta, exactio regia,
collecta regia, regis, Jandstener, tai) sole
(1315) 105, 110. (1316) 11, 192. (13

  

 

   

 

4l 416, 450. Es 520) bre d a

494, 514, 515, 5 29) 5:

61. 5, 688, 700, ES px 3

120, "4. (1899) 794. 349) 167, 7 —— p. pretien*

laris (1819) 228, — lis stylus in pro-

vincia. Cheynoviensi et Niarieni (1330) 669.
otaría,

rovincia Brunensi

 

Bernae styl
397) 515. " dominorum. de Roseni
300 sexag. debet (1399) 6:
solatio, Steare, collecta qi) de, 19.
162. (1331) 713. (1333) Cfr. eti:
stura, collecta, exactio.
bernarii, bernae collectores, berníei (1931) 700.
(1333;
bibítio canonicis monast S. Georgii in castro Prag.
ministranda (1321) 300.
biretum praepositi rues super altare S. Petri
eccl. Wyssegrad. in signum donationis (1821) 284.
bladux, teloneum de blado (1312) 49. — Bladi census
-ggBiadum oppidanorum in Plriemberg
$9. Cfr. etiam ann
Manca, planke, chitas Redusch bancis munita (1323)

 

m Tu
iam steuer,

 

 

mo anlummolo propter crimen sunt confiscanda
(1311) 1:
— (er religiosos Brunae comparari non debent (1381)

- hereditaria zesignanda quatuor temporibus eoram
lerario et p is seu beneficiariis re-

Terum,

 

bonifantes eccl.

Woesegrad. (136) 403. — Curia | — cfr. etiam castel

933

orum im monte Wyssegralensi (1929) 339; datur
Wyssegrad. (1826) 465.
hort, pr icta — (1325) A18.

| braseum, brasium, ungelínm de eis Pragae (1318)

   

197. (1321) 2. 305. Br. Czaslavia. os)
635; in Pyesca 07; in (pets (1327) 4!

Masa facere non debent inaclae in Nowedorf pm
Olomucz (1314) 95. asium molere debent vi-

giles castri Glacensis (1331)

 

briseatores, brasiatores civit. Luthomericensis (1325)

agae (1331) 687; br.
(1332) 754; br. Dye-

braseatorium, brasiatorium
rti
iate sub castro Prag.

  

 

 

 

1381)
r. in Colonia Qao se, — Bs. im
Cladasonst (1319) 2i
braxatio, braxaro debent vigles castri Glac. (1331)
TU

braxatores in Usk (1335) 422.

braxatorium, qeexatora in évitate Dobraska (1820)
ie. (1331

hraxiurac Vrkatio, cureriae, ungelum de els

42. (d a) E (usan) sir: im Cau

n. (891) 280; br. in

f reli (1316 T n Jemp-

 

    

nicz (1327) 4:
breviarium.
Asini
eramus sive eneter
ictimm (1312)
"recht, ius cile um (1828) 589.
— Durgrodht v. fui 'emphitenticum.
viatus castri Prag. (1330) 342; castri Landes-
wart vel ros (18:

burggravius, bi

 

 

   

Bere dominus ia Lips (cc. 1320)
ui

 

100; i

sorés (1835) 349; i vw (a 28) 589; in Tust

(1395) 405; Seien Gsm) 45i; a Thyn Horsso-

Yiensi et in. Hirsstein Nachval de Oswraczin (1831)
i 1

Gn) 192; de Olomucz (
Sternb tto I5, (115) 105. (1839) 307; Velo.

6) 408; in

 

de Wettaw (ln) ^6; Znoymen:
Grecz Oppav. Brno aano) 2 236.

118

