934

purghut castri in Thust (1329) 6
bursarius monasterii Sedlicensis Mosa) 736.
büttel Trague (1394) 376.

C.

eaepae, teloneum de eis in Pirna (1325) 419.
calx, calis ruptura Maioris civit. Prag. (a38) soo.
ealibs, teloneum de ea in Pirna (1825) 419.

um

E
eam regalis (1311) 19. (1818) 88.
[on L3 [Ux Lih na [-) a. in) im:
(1327) 493, 494,
regiae dra E? bii "oncribuntur (319) 2
To esmerae per Bohemiam notarius Albertus hij
— c. reginae Boh. servitor (1927 5
oem mense ep isc. Prag. fint D. (1338) 776.
curiae ae, c. papalis (1316) 139. (1331) 681.
cameraria, n

 

Prag, Quae c pe mensalia (1321) 300.
camerarius camerarii per
300. |) E ; (1009) 616. (1290) 635, 043.
Cam. 1820) 910.
erus de "Castello (1311)
ni Bo h. Qa) st NO]
— Cam. [roni ES

berg 9c am E my 1e iis. (316) 194, 135.

18) 1i 3; "Albertus d Fridlant (1320) 210.
fios) L1 305. (1323) 358;

 

 

(1395) 404, 424, 446, 448, 454. 1 396) 460;

Zawissius de Vgest, Wgezdecz (ran jas. "si
739; Petrus de Kosenberg (1333 si sie i

de Vgest (1333) — ir.

— Moraviae. (1515) 10 LA nui

360. 1325) 41 im. Quer srtiqui nomi
Ingrammus

m
Donka. (1920) n filio ra wy ro i; Taulus

(1318) 185. — filiu: le Jevi&ovic.
(1390) 343; Johannes Mesirenz Qa 3) 346;
llartlebus de Boskowiez (1329) 620, 622.
— zudae generalis Johannes de Mesericz (1322) 319.
- 53. — runnensis et

1830)

ror ET doBane

 

sabeth Concelinus (1951) 5
— Boh. et Pol. reginae, viduae Woocerhi II et Ru-
dolfi, n Boh. (1317) 166.
— spisc. Prag. Uha de Hradek (1335) 7e?.
etiam subcamerarius.

l-

eorgi in castro | ei

Bohemism (319) | —

 

Enler, Regeta. Boenine,

campana. campanam pulsare ad missam B. Mari
ig. in eccl. Prag. in aurora celebrandam (soi)

judicis Pragae (1529) 619.
campus prid Y.
cancellarius legendum est camerarius) summus Boe-

 

etrus de Rosenberch (3) 445.
- regu p 1314) 97. — Can
muc. electus, Prag. et Wyssegi a "etd. raepositus
(1313) 00; Johannes, praepositus eccl. Wyssegr:
Lad a snoeslal II, regis Boh. (1319 sq), v. Jo-

— gus Boh. Nicolaus, plebanus in Sbeczna (1330)
H

 

gs Bohemiae Nicolnus (1192) 168.
sandeja dicis pokladniczie UK
— candelarum confectio (1327)
santoria jn conlesa Wyasegrad. (130) 9
Sanule argenten à Pradensiius pro caneilinis regis
lun (1312) 1322, 1323) 331, 370.
capell la rade rogis Boh. ecclesia. Wyssegrad. (1321)
285. (133!
ellanus. Wenceslai, regis Boh. Bartholomeus (mem.
33t

 

)0) 6:
Sohanis sens h. Conradus, abbas Aulae Regiae
(811) 1: Dyrsdus, decanus, eccl, Wyssegr.
(1322) ») 'hobias, canon. et Wysbegrad.

fan 106; Philippus, Sresbyter a
, 167.
ostolicus. Giselbertes de Colonia, archidiaconus
rsovic. (s
eapetia (1321)
capitaneus, caj itane regni Boh. (1321) 292.
515, 591. (1330) apitanei Boh.:
tholdus. ame de odor bergk (1513 ) 64; Sokantes,

Budwoys (1333)

mod

quu)

 

Spic Pra. (1015) 106; Heinricus de Lipa (1320)
253, 256, LOS Pdominus
in Lignicz (1322) H^. $1; Henricus d Lipa iunior

(1322) 330; Heipmanng de Duba. (1393). 366; Hai.
ricus de Lipa
(1330) 631, 632; Hinco Bo

 

D 3 fr518)

 

de Lipa senioP (C (1321)
3o. ! qtia) 510, (1323) 346, 360. (1325) "dos s,
414, 416, 427, 432, 453. (1326) 456, 458, 460—471.
(ah) En Jat. (s) 600; Johannes de Lypa
. umo &

is LS 23 in Pirna (1325)

Men p uenti die post.
prpeieg ecclesiae cel liritun uei iuit fiet)
747; proximo die post festum S. Gre 26)
461.
— generale canon. eccl. Olomuc. (1831)

— generale ord. Cisterc. (1325) 399, (15). 597.
— generale ord. Praemonstr.
cappa canon deorum eedl. Wymsegrad. (1338) 562.

earbonistae in Kuthna. quin d
carentia sigilli propri (1329)

earnariu (131) 119. (u)) BUZ. — Cf.

