Index rerum. 935

carnes, bd de eis in Pirna s 828) 418. — Car- | cilindrii, v. cylindrus.
mac

 

accellum, maccella. | eimba bort dicta (1325) 418. — Cimba einbümek dicta
mud lis bes (1314) 95; b; carnifces (1331) | — (139: 2 4
in Usk (1395) 422; in Lutho- | eiminatum. aurum (1314) 94.

  

4.
mericz (1895) 429; d "vil Domaschiez (1325) 447; eiminum (1391) 974.
im Pyesca (1327) 807; in Nymburga (1327) 550; in | eimiterium in Buben (1811) 15. — C. hospitalis in
i9,

Ditrichspach (1328) 568. Egra s) ) 49, 50. C. S. Mauritii in Olomucz
arta simplex et non privilegiales literae (1331) | — (1331) 689
716. cingulum, cingulus argenteus (1318) 197. (1893)
cartulae, v. literae. 1, 310.
cassatio privilegiorum, instrumentorum et Hererom | eirenitio ereditati (1328) 579.
tempor e Heinrici, ducis Karinthiae, in Bohemi *ifatio 12) 9

poene confectorum (1311, EE rag. 6x gu dioecesim prohibetur (1325) 448.

castrum Egrense recipit in feudum Bussko dictus (1330) 642,

"Tluxa (1327) 50; — civium Chad mensium (1319) 230.
-— regale enigma committi non debet (1323) 351, ^ eives potentes (13

| — civium magiste n. agistor civium.

zside movo aedificari non debet prope civit. Olomuc. | urn titulus [3 fite ius) (1327) 490.

(1331) 694, 695. | eivile jus, v. iu:

— castrorum 'aedificatio a029) 360. (1327) 517.
— siste constructio in monte Prachen (115) 114,

  

ivi ates Wohemiae (1392) 308, (1390) 642, — Civit
Boh. quae iure Magdeburgico utuntur (1825) 429.
Civit. Moraviae, quae iure Magdeburgico utuntur

Gn 512. — Cfr. ius Magdeburgicum, Magdebur-

 

 

castellanus castri Gretz prope Opauiam Henricus de
3ylic 1

zen o dietus Monachus ema m.
— in Bisenes Iggramus de Ungerspe
— Znoymensis Hermannus de Ebenti 3s) i ine 133;
— castellani episc. Olomuc. in [ee Wenceslaus | — imatitae [^u dictae q2n e
cle

  

 

|
|
|
le Irstrales onines (1825) 484
| elausur Chnsurae piscium im fumine Egra vach

 

 

 

  

et Budislaus (1318) 185. nodia, regi, reginae et

— castellani castri Budissinensis regibus Bohemiae mini et in aliis ecacionibus Tata, moy Kx Ans)
mon sunt Mua servitutis genere obnoxii (1319) 116. (1316) 141, 142. (1318 1320) 271. (1322,
E 1828) 351. (1825) S0. Cfr. etiam ciffus, cingulum.

lup ni Bo miae obligata (1313) 60.
rationem rogis Ungari ime emta (1333) 357.

sebsydra, clepsidra (1318) 1

e, Suooptan E ene d causae Penguin d homi- clerici pauperes m n

 

— efr. b

 

 

 

cidii, incendium m ipeum m ru | 7 maecilares et religiosi Progenses extra dioecesim.
lentia mulierum (1312) 0, 48. (13 | ensem citare hon debent (1290) 4i

. (1320) 966. (1323) 334. o 38i. a | eliens? clientes, de clientibus nulli sunt. oua ionis

191, 505, 525, 850, 551. (1529) 615,616. (18 i 1331)

1, 7106. (1333) 16. — s Qi12) | "e

C. spirituales (1325 "sre "Decublarei | — v. etiam panos, fenoie.

32 S. Johan- poe, vel ungelt (1332) 737.

nis per Bohemiam tantum coram coi mmendatore sw clypeus, clipeus post mortem in ecclesia suspenden-
lus (1323) 365.

  

cementaria fornax Pragae (1320) 954. eoci, gemi regis Johannis: Benessius et Borsso (1325)

cementum (1321) 282.

census a Judaeis regi Boh. solvendus (1332) 758. coena. (1394) 381.

centenarii piperis (1332) 736. eolendisatio in vigilia Nativitatis Christi (1312) 35.

cera ad literas sigillandas (1314) 74. collatio praepositaraa Bolezlaviensis (1825) 442.

— teloneum de ea in Pirna (1325) 418. senec sive stewra, stura vel exactio (1829) 819,

— pro consuetis necessitatibus eccl. Prag. deputata (1323) 356, 357, 360, 370. 1324) 392. (1329)
sns m 628. dss0) 643. (1331) 678.— Cfr.etiam.

, exactio, sí

collectiones Oppidi de Strazz (1831) TOS.

collectores decimae papalis: abbas Brunoviensis et
decanus Wyssegrad. (1821) 4e.

— M iord (1329)

|
— teloneum de ea Pragae (1331) 108. (339) T9. |
K loquium. ra Pragae (1925) 404.

cerasus, cerason um iie (1391
ceret ( ades) i , (1525) n; in smit praelato-
canoni £ Gam

 

cerevisia, um cte ae (131) ha sol loquia nobilium provinciae in Nymburk (1327)
statutum civit. Prag. de Menditione ipsius A aao)
56. - ges erale Brunae (1821) 397. (1824) 396. — Col.
— wigilibus castri Glacensis ministranda (1331) 710. loqui mium pobiliom Brunae (1327) 527; Zuoymas
cius, cyius, cyfus, cyphus argenteus (1812) 23.
(1818) 197. (1322, 1323) 331. (1323) 370.

(1327) 65:
— regis johsanis cum ducibus Asie m 519.

