936
colonus uL prbaes in bonis nobilium vel claustra-

ustor auri, v. Rauber, civis Prag.
rium auri et argenti Pragae (19
regis Jobannis Nycolats dé Spyaa, prae-
panss M "Menit (131:

commensuratio villarum. ad civitatem Slanensem.
[oe 1513 59. — Cfr. etiam mensuratio.
—- theotanicalis (1827) 5s.

)
fas villae (1327)
coneubinarii presbyteri hioti) 15,
conduetio bereditumun in Buthowiez, Nyenonitz. etc
HN

ecl S. Mariae in Thyn iuro emphi-

uisi durs

eonductus merium, méretorum (1325) 446. (1326)
JH

ae Boh. (1327) 536.
in articulo mábtis ( (1325) 4
— tonfessarium eligendi datur potestas Johanni, regi
Boh. et uxori eius Elisabeth (1319) 222.
confessiones audiendae por fratres Horemitas (1323)

confi i tio bonorum, v. bonum,

consecratio eccl. Mrleckuvioii (1311) 1

i9.
n Nova civit. sub castro

onbl u  Sjisnensi (1821) 304.
is, regis Boh. am)

358. — Con-

 

s terrae, consvetudines ei
I. in terra picem (1313) 65. (1325) 414. (1390)

coquina [ p inae que Boh. magister
Gotfridus m 415. (1831) T

€orona r.i Bol sa. (n2
TOnatio regum Boh, benia ad eam (1323) 351,

352. Q5) 403. . (8b 492. (1331) 10.

- € archiep aguntini recipiendi mille marcas
mationé regis Boh.
son meter] jerrum apostolicarum Nicclaus de Fraetis,
m. Pat trac. (1327) 539.
em, v. kriüm

creditores Pragae (13

— civium in Jempnicz [1 494.
criminales culpae; v. culpae, causae.
erita (1325) 418.

uda, znda, ius civile seu czuda (1518) 189.
dae Bohemiae (1325) 422, 429, 436, (1937) 494.
n Nymburg (1327)
— sive dndielita genorale- (1322) 319. (1825) 414.
— ms Bronensis (824) 506. (17) 516, (1290) a2;
ii eius, v. camer:
— Suda Igavienzis (Us) 4.

5

 

Emler, Regesta. Boemiae.

eda, crudo, soda Olomuc. camerarii cius v. camerarius;
nefici jos eius (1330) 6!

- za noymensis 390 ET comerarii eius, v.

 

eüdar, Serdadus zudarius (1319) 2i
200. (1325) 42i, aao. id 595. [Uy S91. (20)

  

ernails (1314) 7

?. (1999) 307; Divinus dé
v. Sternberg; Luezko (13;

—-— "ai md Sdenco de Plabs, Plavschz (2323)

culpa vel causa, culpae vel causae et denarii de eis,
Suid iudiciariae (1313) 55. (1314) 77. nu 101,
112. (1322) 318. (132. "UR Ae (138: 447.

(rio Xr (1330) 630. — 5

  

 

Pirna (1325)
cunnulats nistist (1325) 4;
euria sive allodium (1311) 5. (as i0) 6i
- curiae capituli Wyssegrad. latini p 1327)
522.
— regalis, pincerna cur. reg. N. Ulricus de Khessing
. Gum s ur
ur. h. notarius Johannes de Kemnytz
Nu jm. p

415.
Tegis Boh., magister eius Virieus ul (1539) 35
m " Boh. gister eiu.

 

ps tortor (1321) 2'
eiie eius hi Traepositus Ty-

 

25)
ro a oetarlalis (1327) 5
Sutes bovin, hircini, teloncum de eis in Pirna (1325)

gutielae (0 (a)gnellinae, teloneum de eis (1325) 417.

eylindrus, lima dicta cilindrii, teloneum de eis in
Pirna (1325) 417.

reter, czeter sive buccramus (1321) 306. (1334) sr

czuda v. cida.

czudarins, v.

6íslo paguncn dum) moravské (1394) 398.

D.

damna, statutum Prag. de damuis a debitoribus re-
ceptis (130) 660.

