Index rerum,

dapifer regni Boh. Hermannus de Miliczin (1318)
- episc. Prag. Dluhowogius de Ptioz (1351) 21. (1333) |

debita regum Boh. (1319) 207. — Debita civit, Prag.
Q819) 07. 1931) 308.

 

ns
— ferostalo D "aei quinque marcarum vel minus
(1315) 101. (1318) Dy 819) 290. Q:0) sm.
(1327) 494, 580. sor
— nobilium civibus Prag. iio 309.
debitores personales (1325) 4:
de debitoribus aufugientibus

 

(1328) 555.
-— duram de receptione super damna debitoris
30) 660.
— Prague (1332)
decanatus sive praepo itura Fridlantensis (1316) 128.
decima, deciune Ael 36. Una 208. (1326) 472.
— decim: magnae (1313) 50.
i iu ila Przezowa plebano in
Lodyegnicz dandae (13
— — villae Tantessoueio lioet) 306. (1333) 367.

 

 

r
illae Nosle (1329)

— in Oberndor oh et "Lomene (1316)

— plebuno in "Shia, leti dandae (1914) 77. (1381)

— ecclesiae in abore (329). da.
ü:

 

in Lapanicz (119) 9
— -de Lodendini iura eiit in Straconioz sti (1318)

— de ziiitishe d Pybrano (1830) 638.

— de schichta montium iuxta Montem Chuttnensem
(1327) 5.

— finas terris: Sugctae deputatae (1313) 63, 06,
67. (1310) 141. (1317) 143. 144, 145. (1319) 904.
(1325) 410.

— decimae papales (1314) 83. (1310) 140. (131) 144, | —
180, 151, 155. 030) 256. O21) 296. (L380) 409. |
ücorem pron regi | —

— decimae omnium ecclesia:

 

— — à monast. Lucensi episc. Olomuc. debiti (1325)
m grise onum (1323) Ee

ium (1331) 698.
etensio Terraram Dol et Mor. (1311) 11.

  

  

ari
de iudicio de indicis,
de

narius
80, 95. (pu 13. Qiley
306. (1395) 447. (1826) 412.

tertius

"is
[UN Ne E (no)
(1327) 493, 603, 050.

 

— Debita monast. Dogsa- |
des,

937

pas 561, 568, 588. (1830) 630. (1331) 680. (1332)
denarius tertius de maioribus culpis (1831) 680.
septimus de officio (1312) 35.

ertus ex toto districtus Boyanouyensis (1339) 594,

desponsationes fliarum regis Dob. (1329) 981, 369.

disbrigatio, disbrigare (1515) 105. (1318) 170. (1319)
381. (90) a70, (1837) 394. (20 309, 328. (1335)
(1828) 574, 589. (1329)

ped (dsio) p m) vis, 707. a 598) TU.
dispesratio a ^ defectu natalium Johannis de Brunna,

ae Klisabeth (1319) 201.

apalis Super matrimonio inter Ladislaum, filium
Annam filiam, Johannis

— papalis super matrimonio Wenceslai (Karoli), fi
PAS o eror Blance, fle comitis Valent 1

distributiones quotidianae canonicorum eccl. Prag.
| 159.

(3

districtus Luthomeri (1396) 590; Doyanow yensis
(1329) 594; Pilznensis (22) 307, 527.

doctor artis medicinae mág. Petrus [on 193.

domus libera in Maiori civit Prag. (1935) 431.

vatoria in Gorliez (1331) NL

ona hominum censualium. (1827) 5

dos eccl. in Ant Anis ithnc

— ius dotis al

dum inn 143. (1326) 460. (1827) 526.

id Boh. (1321) 989, 290.

— reginae Elisabeth, relictae W. enceslsi TI et Rudolf,

 

m Boh. ast 11$. Q819
Margarethae, fobkanin feris Boh. et Pol.
(1321) 980.

Mariae, sororis Jobanais, regis Boh. eto. (1921)
— Anne, fiae regis Dol. Johannis, in Ungaria (1827)
duellum (1327) 489.

durchzol, v. M nsud.
lux, i. est. Boleslaus, dux Sil. (1893) 331.

E.

ttelésla s Hen bona potentibus non sunt locanda (1312)

gtrosio Yallorum (1323) 360, (1327) 517.
E^ eituch, * eyczuch.

inbómek, cimba dicta — (1325)
dleciores eines, electores imperi

elichdins, à chding, iudicium qrincipal, puta ple-
bescitum elychding dictum vulgariter (1831) 703.
emendae iudiciariae, i. e. in iudicio (1324) 381. (1326)

 

 

1024) 385. (1333)

