— E. iud. in Racobnik (1319) 211. — Cfr.

  

cul]
datio bonorum (1328)

men. fe
emtitium, emptitium redisse dictum sein gestolen |

1327) 518.
enit. retis Johannis Bernhardus de Cynnenburch |

endis, Tortatio ensis s 5n M
— S. Wenceslai, v. J
equus, equorum mesas Rurtre ablatorum aso |
ebrecht, qnerbrecht, ims tentonicorum, teutonicalo |
(1324) 8! s
exaetio, un tiones (1311) 13, 18, 19. (1317) i
(1319) 205. (1320) 243. don) a6. TL p
.. (827) 490. (1881) T5, l
terra Egrensi (133 3)
regiae frequentes et Pagus e (18 98) 6 i
— de hen editatibus emtis per cives in Chadano a ba-
ronibus (1319)

code Prag. iD dis 3d duos annos liberantur (1318) | 7

|
exsminationis offcum im urbura et moneta in tota
Moravia (1827) 516.
excessus rogis Johannis contra Pragenses perpetrati
(1319) 207.
excommunicatio (1319) 212. (1324) 387. 1339) d
ommunic. Gregorii, decani 5. Aegidii Pi

(1919

exitio quaecumque (1327) 490. — Exemtio a iuris- |f
dictione et iudicio (1819) 201. (1823) 360.

exequiae cebrandae (1520) 288, (1332) 694. J

exereitus regis (316

expeditio regis, editio communis
et Sulpicius expeditio proclama iix. invamina ai
peines refias vel raysas (1810) 142

ex
. üsn)
(1924) 381. (1325) 408. (1327) 516.

(1331)

 

a
E
1]
É
8
S*5
EI
$
8
E
E
&
á.
3

 

eyezuch (hejeuk), eituch, meatus aquae — dictus
(1380) 646. pr 687.

F.

 

faleatores foeni qne du (1321) 291.

falsarii argenti iudicium de eis in
o
falsum, v. causae exceptae.
falces, teloneum de eis in Pirna (1825) 419.
fme in E (1318) |
feminas presbyteri a familiaritate debent relegare |

rum,

18) 1.

ferarum hortus in Oyenecz (1820) 242.
feudale bonum, v. feudum.

Emler, Regesta. Boemiae.

feudale, ius feudi; feudalis, feu-
feudalis homo, v. vasallus.

, feuda, feuda. castrensia castri Budissinensis
14.

 

L. td Kamfk (1319) 199; munitio
1319) 199; villa olere (1319)
grense

 

iJ
E

villa | lomue. in villa
Craisowiez. (1318) 185; Teide hereditaria im terra
9) 012.
sacifos por Tegi Boh. promissio (1315) 116.
(1319) 198,
Pee lamenti ium. Mipicilar garen dictum (1325) 418.
fiscus regius (1319) 211.
e, v. pisces.
floss, vloze, navis — dicta, teloneum de ca in Pirna
(1325) 417.
foenum, dissiestio foeni (tna) ano.
falcatio foeni (1391) 29;
forense oppidum, forensis locus effi
Mor. (1322) 397. — F
forestaris E Famycensis sivo silva dicta Lowezio (1825)
433.
forestarius, resta 2d oppidum Hof et Trutnov
qrrinen ntes (1318) 1 morum in districtu
si, (1530) 29; dor. Moríviae (1315) 109,
(1391)

forhax comentaria Pragao (1390) 354; prope Sderaz
qs 24) 397.

fortalitium, fortsita aedifeari non debent prope
civit. Olomuc. (1331

fortneaHo civit. Lunensis. 'a217) 162.

forum seu placza civit (

 

Vreting in
orensis oppidi iura (1392)

 

 

(13: T.

— am . m

fossatum, fossata civit Brischowienis (ap 1
civit. Lunensis (1317) 162; civit. Prag. (1332) E

fragnerkammern, phragnerkammern in Lubschicr
"too2) 183

frai ternitus monasterii (1312) 30. (1318) 191. (1333)

| trolbof, fronhof, v. Praga, Laeta curia.

