Index rerum.

fructus secundi anni praebendarum eccl. Wyssegrad.

1328) 569.

frumentum, frumenti mensuratio in Znoyma (1323)

de molendino dicto Viadirmuel hospitali Uscensi

dandum Brel

fumales ;icopi (1930) EH . (en 1330) 629.

fundatio : p UE
nova 1811) 1,

punleulus, Toicuo disicibutio nap

funis, funes ate ad cien. oom
364; f. pie aree er) Y 5L l

eusuratione villae

funus (1323) 3

furtive ablati emi (1327) 513.

furtum, v. causa.

 

aleae (1032) T9.

 

. : drotuse, hospites

Dorian tscustámdigkelt, Y. jucistito,

treide, getraid, v. annoi |

ewand, gewant (1331) "08. (19993) kn |
hiz (1

 

 

 

 

 

grando (1532) "n
gras ielineum
erra, extranei. principis
GT) T A390). [^ (1339) ^309. (1324) 392. (1325)
EA n. . us20) 480. (1328) 562, 581. (1331) 677. (1832)

ms gagne Qasp 708,

J3
E
zE
sE
"n
Es
8E
3*
E
EH
E
*.
E
E
Hi
g
ri
$.

H., Ch.

haeretici in partibus Bob. et Pol, (1316) 178. — IH.

az. dioecesi (1818) I

alleces.

a yel costam (1395)
349) 2 689.

 

418.

hereditaria portio aequalis (1320) 4:

hereditates commensuratae ad Wit Luthomeric. |
(1329) 6: ilium si a civibus emuntur |
(1819) 23. |

— hereditatum venditio vel rain. (on 489.

heu, hew, teloni Prag 708. | im

hirtnaph, pum d iens? [n — (1326) 472. |

holz,

939

holcz, v. lignum, ligna.
omagium, homagii Promissio (151) 10. G32T) 632.
honicidium, honicilia à, causae maiores, causae

 

xcepí
homines, "nobilium, wladiconum et t claustrum, qui
/noymensem, Brunne
iore, non debekt per ipsos impediri (1835) 407,
408, 411.

 

— monast. in Chotissow ad Prag. sm. QU atiam

regni Boh. unm debent evocari (1335) 4

— pisconi, ei num, rlndiconaz perso-
Unres  oristontes (1325) 448.

zt i "nobilium, consiliariorum cle-

rag, (2) 25. (1814) 78. (1817)

hospitale S, France Pragae, v) Praga,

telliferorum vel Stellatorum 8. Francisci.

S. Johannis, v. S. Johannis hospitale iu domus
i26; Ín Siraconior, v. Stiako

hospitale

 

de it. Oppaviensis (1333) 768.
xs nd r^ zeroónda a rectoribus eccl. (1326) 461.

s Codiuchay abillo provinc

-i , reri sal hospites emere non debent (1824)

e Oreprun (1381) 103.
rcatores Ratisb.
hostiarii, ostiorii reris Boh. (i819) 3
hostis ingressio in Bohemiam Quom 309.
humulus, Juneii rius (1828) m

48. (1310) 141.

el
AE M E vom ES (1325) 418.
ui

 

 

(1315) 116.

ehorales presbyteri im ecc  Wyesegrad. (1890)

463—401. (1328) 571.
1, J.

ignis, igne consumta privilegia civit. Uscensis (1525)
i91.

— igne devastata aedificia monast. in Vrowental (1329)
621.

y, ineendin

as 2 vensu et collectis catur civibus Gre-
ped ad septennium (1321) 282.

 

