940

immunitas immunitates, gratiae, libertates Maioris |
civit. Prag. confirmatae (1316) 118.
immunitates monast. in Ossek (1898) 3.
impe etitio coram rege tantummodo aconda (1323) |.
- irum civit. Prag. (1330) 0643. |
oratio baronum vel hominum eorum pro de-
319 |

impign. 1
itis |
impositio, impositiones (1331) $99, tos, 03. 0 |
incen vorago , causae de incendiis (1819 |
T. sd 315) 190. (319) 211. (1320) 200.

1914)
ism. Ea 503. dde) je. (1889) 781. (1883) TIS.
, causae maiore:

meendiasi. (t Im

tovadensis. ape d 118.

456; hospitalis in

I) 208, joi; in Dorohovics
UN 17) 14

arae Égrae
* dioec (13

Broda T.

ic
462; in Pilzna: Sapel
cl. aec (1314) 8€

ragae: ii (13
"Thowae diuo) 9 aun 3
D esL m nn

   

8E
HE

feudatio de bonis Padaibus in tera Gorlicens
(1329) 613.
infirmaria fratrum monast. Cladrub. (1312) 31.
inlager, einlager, v. obstagium.
inqi

nisiipr haeridcae priiis in Dob. fr. Col
d. Praedi. queued (1327) 520.
bi vendun

 

ntur, in civit. a Cininensl

(1394) 388. dn. 460; Pragae (1327) 5:
institorum, merces, t eloneum, ungeltum de dis (312)
IS. (1324) 305.

instrumentum, instrumentorum regnante Heinrico
im Bohemia confeetorum sigillis quibuscumque si

gillatorum cassatio (1311
interdictum, interdicta. (US LS viduae Wen-
ceslai et Rudolfi, editur m facere

penlntres (1816) 149.
aeus, Judaei (1316) 142. (1321) 307.
oemiae, census regi per eos solvendus (1839

 

 

158.

— ivit Prag. (1890) 666; antiqua symagoga eorum
(1315) 1

— mortuus, ieloneum de eo in ponte Prag. (1932)

Goglicenses (1329) 613.
c. (1822) 319.

 

   

judex, iudices Boh. (1319) *
— provincial. p ud 01-308. (1319) 229. (1323)
831)
-— terrae, iuc M:

iudex terrae Boh, iudex terrae
sive Prag. uen) ar.

(1325) 448. (1883) 794. —

 

 

Enler, Regesta. Boemiae.

ludices terrae: Ulricus de Rziczano, Ulricus Pfugo,
v. Pluh.
iudex, czudae Prag. — iudex terrae Ulricus Pflugo
.. (1325) 420.

rovinciae Egrensis Heiorens de Wida, v. Weida.
— fdices civitatum (1815) 1
civit. Belinensis (1322) 308, 213; villae in B
zowa (1320) 264; Brunensis 12) Qt, B9) 8
(1331) 680; iud. hereditari iin
214; in

 

 

 

n alise, v. "Stibro;

in i
016; in aon (1324) E in
ensi, ora; in Morawan

in Monte Chut

 

   

(311) 7; Po ; in Olomucz
(1331) 694 (cfr. et is in Oloi Pad n

Opavia (1311) ioi t "His zeli; in
ost; Pragae, v. Praga; in Nova civitate E cista
v. Praga, Nova iS sub castrt w.; de

r ita
Sehalove (1324) 371; in Sigliz (1315) n; "ilium
; Birnik et Hotkowiez (1314) 77; in Strob-
air "Wm 33) 773; in Tochowicie (1831) 674; in
Tubi z qued 559 in Tust de civibus est dli
ws (di 3 391. (1325)

 

 
       

in Usi

422: ( (1329) I (daso) 652; in Vola:

Schiez non bladico sed rusticus simplex esse debet
(1383) 772; in Aras (1320) 261; in Znoyma (1318)
178;

— curiae episcopalis Elias, civis Prag. v. Eli:
— iudices et iurati per abbatem Welegrad consttati
[d 102.

sudarius, cüda£.

iudicia potestas abbatis et monasterii Ossec.

(1328) 591; iud. potestas in civit. Kuttnensi (1339)

 

 

judicium regis Johannis publicum ante domum olim.
Simonis iret MODE.

— rae, int beneficiariorum Prag .

ded teirentoe, vel osudae in
terrae eerie aive ginda remi io ab eo perannum.
viduae d. Ulrici et filii ipsius (1312)
23. (1815) E (son) Em P1325) 414, 422. (1331)
100, 705.
— provinciale vel cette (1319) 230. (1322) 336. (1323)
384. (1880) 427. 927) 4$à, 515, (1830) 685, 64i
51) 08. (1889) Y

— super summa minus lotone (1325) 422;
super maiori summa à (1295) 499.

— subcamerarii in civit. Chadanensi (1319) 2:
rincipale puta plebescitum, quod iebding "licitur
^ (331) 70 s
— officiali:

 

04; monast, Brzewnov.

(ido3) 316; iud. rum in
4; in Budweis (13 209; in
"lussny ero; "dysc ichovia

 

Buschewicz

