Index

omn nm dano, quomodo sit locandum

Cai
in villa Colesow (1820) 266; in

9)
m in Ti. Cisarta a ios gsm
findorff

n Pilzna Nova (1919) 210. (1327) 549 ; in Pyesca civi
Pyescensi conferri. debet (1837) son; Prag. publ. (1335)

 

422. (1328) 56: 130) 6: 31) 100; in Racobnik.
(1319) 211; in villa. Tdollsdort cirea Pontem (1196)
591; in ;hoi OW, Successi so in 1326

  

ist a n
js; im Freiburg (1837) E im Grelitz
3s; in Cbrenowics (1381) 8 n Jempnicz

"n

 

cniebe (1320) 205: n telisch

 

 

 

93) 334.

132:

 

    

  

rerum,

911

Boh. si regis Dob. garlere debet Broda Teutni-
calis Heinrici de Lypa (1333
IM Sra jn Caaslorn a civitate Jglaviensi accepta.
3830)
-dma rens a3
ivit. predi) pim js
visit Lithomeric. in Nymburg (1327) 50, isdem
iuribus uti debent cives Lunenses (1325) 423.

 
 
   
   
   

 

o. Pilsnensis civit. [on 113. (1320) 262.
— Pinos

iura civit. Pontensis (13:
civit. (1329) 309. [o E aes T01.
"Racobnicensis (1319) 21
— sivitét Veronensis (právo herünsió) (1883) 774,

 

— iura, quibus civitates Brunnensis et Olomuc. utun-
tur, conceduntur civibus de Noua civitate circa

— iura te (1327) 511.
E emphiteutieum, Vewtonjeum M E en-
phiteoticum,
tiaticum, deutunicale, teutonicale, Teutonit iorim, De
Stoicum, th theotui nicale, theuto onicum, theutui EISMe;
hh. seu t
quod p
mph. dur vu

 

 

quod in mien pee
recht, theut. 'e heredi!

o jest urkcehht (1311) 8,
rs Eri Psi oo S1. (810) 76. (1818) ) 98, E:

dicis
ium;

   

dann , emp

 

   

den icariorum et officialium Aor, et Oppaviae (1319 220. (1320) 2. 364,206. (1821)
(315) 102. (1919) $26. (1323) 2 390. udis 3j 308, 312. ^ sao) 838, ais d, 350,
in Brodi NM 19) im. monast. 353, 366. (1324) 381, 392. , 445, 441,
c 450. (329) 571, 5m. pn gu. (C "io. (dass)
TH 900, im Chodoni
it. | — Tust spectant
lis L. (— fei Tie esi ir) Set. (1818) 193. un
- CER. "des Adele, der (1325) 408. Jus feudale sicut feodarii
der Bauer ES (1929) 614. | lli erraa Glaceneis deserviunt (1325) 415. Zoe
iuris peritus m g. Gunherus de Praj aga (1329) 625. | etiam feudum, vasallus.
s, iura, papali y aretlepiscopalit, episcopalia | — hereditarium (1311) 6, 15. (1312) 27, 47. (1318)
t rolidiaconalla. (oos) à . (1330) 644.
- onalo (1822) Si. E roximis (1331) 699.
C omini in villis (1291 — milliare (1316) 132. (1319) 229. (1325) 429.
— éxemtionis granationis, quod vulgariter suthie di- . Qn E n 550. (18 , on
citur (1320) 268. patro) erslesi iae, collatio eccles
— iura incolarum regni Boh. et marchion. Morav. |yelandes (1327) 525; Costelecz (99)
confirmantur (1311) 11. — ius et gonmstuda regni nn ara 2 bd super Albea

Do, jura in erra observata (1813) 65. (1322) 313.

— ius ferre, ius commune terrae Ot 51, 58. (1320)

09, 970. (1397) 597. (1398) 57,
terrae Es Gar 1a. (1325) 4i
provinciale, czudae (1312) 97. (120) $4 29)
ku 1. — lura iudieii provincialis (1327) 5:
iura civilia (1331 y
— eivile civit. Prag. (1828) 589. (1330) 660; civit.
Olomuc. (1313) 62; iie Znoym. (1325) 408. (1327)

 

495.
— iura civitatum (1329) 334; iuribus civitatum regni

; in Herndorf

 

Te m Pi (1315) 104; in

1332) sil, 839; in Pothensteyn (1323) 9.

Fiivonw "aaos) 334; Pragae in eccl. Prag. A al

SS. Simonis et Judae (1325) 451; eccl. $.
119

 

