in Tyn vel ante Laetam. Send (1311) 18.
(1319) 225—227. 34, 235, |

3 952, 261. (1891) E MS] 386,

340; n Praskoles (1820) 242. (1331) 09i

dini (1327) 509 ; in Xadoonnt (uos M [7

358; in Rengersdorf (1

430. (1827) 537; in Koomat

eiarii 1 vel terrae
5 Qbopravc ovd) om 443. Q1) 724.
ii i i n homin. censualium

 

furenes
inordinaiam vitem. reet ^aaso) 042.

civit. 580) 6 — J. civitatum Boh.

K.

kalk, iua. Sora teloneum de eo (1331) 708.
kanale e "dolium Pragae (1331) 687.

kar, char, kara, mensura siliginis dicta — (1316) 120.
(en em (1329) 60;

n Lubschiz (oso) 783.

poe v. sal lenodia.

kmietovés kmetones sive seniores terrae Mor. (1325)

kem, craemer jn Lubsehiz (1992)
krümerei, unterküufel der — (895). 161, 165.
kupfer, hupfer, cuprum, teloneum de eo Pragae

kuppa salis (1332) 747.

L

laetieiniorum tempus (1321) 274.

laeus, tüné, (1331) 677.

Pirna (mm 416.

lampas in monast. Brzewnov. Quan

— in monast. S. Georgii in castro Prag. (1321) 300.
- in ecd. monast S. Coronae die noctuque arlere

debet (1315) 9:

monast. Vallis S. Mariae (1329) 627.

Jana, teloneum de ea in Pirna (1295) 418.

Jandrecht, v. iudicium terr

landrichter, andrichterius in Riedmarch (1929) 860;
in Vreinstat Wolfhart (1331) 705.

— in

Enler, Regesta. Boemiae.

| dandetener, E amd in terra Egrensi (1322) 325.
laneus. phon

mensuratus (1331) 074.
nens 64 strichones, mensuras, mensuras seminarias
(883) 00. Qa38) TTA, Ri

— lanei boeniei sen mae 805) 4s.
terree aratori; »

Pengdo, sta p prope Wranik
di m. (1328) | 590. (t) E (a) 757.
— telonei Pirna (13:

massa stagni, plumbi vel cupi (1398) 4
ies ,ülandenium) sire contracas duphitiatic

vien )it dea ri

 

eben. ene, eyno, feudum (138) 799. (385) e10.
leudom.
leere bona feudalia vulgariter — dicta (1829)

leo, leonis capite signatur aurum et argentum (1314) 94
lepus, leporum venatio cum canibus (1319) 211; l.
prope oppidum Pfriemberg. E58p 699; l. v.
3b "oppidanis Im Strazz (1991) 100; L. venationes
(1333) 715.
— edu o in Nativitate Christi (1311) 16. (1824) 397.
1331

liber os conscientiae civitatis cDiaesiwionris (1311) 91
m - terrae.

NU
1311) 18 (1914) 9,
96. (1815) CN ino 19, 1el. (317) 102. (iS18]
igo. (519) 307. aen 282, 304. (1324) 376. (1335)
6. Qazr) 509,

in ascendendo 2t descendendo per
t Wultavam (1s25) a2,
Hhertates confrmantur Xgro ensibus Fre) k

i Grecensi (1819) 195; monast. ric us
ar. (1381) 7

 

 

Lib. eccl.
Nsssegrai [p
lignum, li; rum venditio Pragae et in Pocz-
6; lignorum yn per Witauam et
; (1325) 447, 448.

(1335) 416, 417; in

 

nemore regio (1321) 979.

