Index rerum. 943

ludi rector in Ponte (1319)
lumen nocturnale in. m prag. (1820) 269; in eccl.
Wyssegrad. (138i

lignum, ligna, ligna conbustibilia in nemore regis |
(1331) 103. !
— liarum succisio in silva regia Glacensi (1331) | 328)
| lusores Pragae (1320) Pen
Jimina apostolorem, lim. Bb. Petri et Pauli (1312) | lyd, clausura institae hia — (1331) 687.
D. 0s e
B. i, Jost, B. Virginis Aquis granis (1312) 30. |
nita to Ad arrochiae S. Benedicti Pragae (1319) 217. M
siarum parochialium Pragae 0320) 459, 469. 2
|
|—
|

macellum, maccellum, maccella caleeorum in Lan-

m, vlachs, teloneum de eo in Pirna (1925) 418.
discrons (339) 747; sutorum jn Antiquo Trathnow

litterarum regnante Heinrico, duce Karin-
thiae, im Bohemia confectarum et quibuscunque

 

emi
sigillis sigillatarum cassatio (1311 Succ carnium, casa carnifieum in Colonia (1327)
cum maiori sigillo (1929) 596. rauwicz (1318) 195; in Landiscrona
— a rege Johanne minus iuste datae (131) 700. (adn). "1; in Luna (1825) 493; in Luthomericz
— litterae, cartulae et privilegia omni | domps Sm (1329) 610; in Luthomysl (1326) 486; in Maiori
quon et Horouicensis hospi inis us pd (1819) 210. (1320) 259. (1329) 623.

(1332) 734; in Nova civitate sub castro Prag. (1315)
dor, (1890) Tae; i ) i89, do; im

      

  

 

rescribuntur (1315) 177, (1382) 743. Sri, (830) 630; im Fulaek (392) 740 im
in sacristia Prag. repositae (1328) 5 Grelits 319)
- Tm voragine iudici de Loénow heperditae (1329) | — panum Tuniscona (392) T4T; i Antiquo
Truthnow (sia) t 56.
— privilegi iales vigilum castri Glacensis (1331) 716. | magister ci
— Hiterarum. sigllatio Pragae, v. V digilatio dera: ira; in Melnico dai) 684;
(1311) 5, 6. (1312) 27.
loca interdicta (1895) 40i 444 | — eivium civi
lllocatio bonorum ecclesiasticorum. Lap ed OM | Q330) 652; magis
betur (1312) 40; Ll bon. monast, Drewnov. feri | — nensis (1827) 248. (1330) 48. Ro
debet tantummodo rusticis (1331) 691. | — curiae regis Bohem. Ulricus dictus Püuk (1323)
— emphiteutica sive perpet iua bonorum in Bast et 358.
Czakowiez (1323) 2». E ured Boyanouyensis | mc Tegiarum in Moravia Albertus de Donka
(1899) 594, 595; l. Brzerowa iure tuto. | — Qi8A
(1320) 264; l. curia in Buschewicz (1980) 619; ! maisa (15:
DICA Colessow e | deut. M] 356; Y. villae I malefiei Qn). p

alz, malez, jraseum, ungeltum de — (1331) 708.

  

ut, (1825) 1
et Resie; leyowicz Gabr

continet. (13:

   

   
 

bnecz
90; ]. fructuum capellae Gradicz Prag. dioec. (1316) | mansus vel Jasene in vila Sychlycz 32 censualia iugera
1H illae Hol (1320) 238; l villae Hosczien, ) 11

. (1320) 960. (1321) 277;1 villae | manuali pistor, carnifex, faber, sutor
Choten (1310) 667; l vilurum Kel (reet; Ke et | ^ (1814) 95
Welin (1323) 353; ]. vinearum in Koschur (1398) | mamus amputatio quomodo est punienda (1333) 721.
592; | vilto Letbseicr ad vitae tempora (1335) foi marea Drelis (1910) 143; marca regalis, videlicet 56
l. villae Milabecz iure emph. (1325) 450; l. villae 321) 278; marca grossorum denariorum
Armin iure teur (1824) Sel; V vil deae levis ponderis (1812) 31; marca gravis pro 64 gr.
Obnisczovicz (1318) l. bon ast n | — pragensis monetae computata (111) 83; pro marea
Ostrow (1831) 674; 190] lus tent. hereditatis in gr. numerando (1311) 2. (1315) i».

Batimi (1909) 308; l areae Prague (1320) 204; | marktrecht in Lundiscrona (1339) T
i iibi | maritagium fliarum regis Bob. Verna. danda (1323)

m (1820) 263; ]. villae Potscherad iure teut. 351, 352. (1325) 403. (1327) 492.
(1333) 811, 812; oppidi S: | marsehaleus, márschalkus, marsaleus, marsealeus,
314; villa Schonow (1326 in | — marschalus oc., regni Boh., summus
e el de Lip
Cruciferorum eum Fabes d Lipa iunior (1330 sq. »

 

venditio et locatio bonorum reginae Elisabeth in | — episc. Prag. (138:
pes Wolinensi. (1315) 108, im AO m
» pono e jure

£g
2H
B
&
8
mi
H
z
£
&
8
E
E
8
is
EI
P
D
KE
8

mastunge (1329) 6;

femonium, Jti iominum in matrimonio filio-
li

  

lorles | $ a ces ud d 399) "s et. fi] arum domi i 381.

loshüring, losherinc (1325) 4 | meatus aquae eituch dietus, P agen v. eyen

losung, lossung (1329) 593. e. Steuer, steura, col- dh artis professor Johannes Septast de
"raga. (135

&s
Er

lotius Give quatuor grossi (1330) 651.

s doctor Peirus (1318) 195.
ludi Pragae prohibentur (1328) 553. | medicus Henricus t«

in Cubito eum. us mag.

 

