944
Jobannes, canon. Luthonerie. (319) 222, 225; Hein-
jcus Prag. (1339) 00. Cfr. etiam physicus.
medo, ungeltum de —, teloneum Ys Pragae (1312)
48. TRUE m (1320) Pi

 

Nymburga. ser) 550.
meelsaiet ante fores Minoris civit. Prag. habitantes

nd. inyelim. de melle Pragae (1316) 142. (1317) 165
(1318) 197. (1821) 305.
— teloneum de eo in Pirna (1325) 4]
— mellis quartalia XVIII regi Tol. de castro Praehei
danda (1315) 1
meme d ciment episcopi Prag, m. episcopalis
Prag. (1: Pu 1325) 433. (1326) 470. — (1381)

   

NC o. spon) i (329) 61 "a
dicta, teloneum de ea in
pira qn) an

(19) 166. (1332 sic) 167.
mensurare inicio 815) 109;

mensurati lan ivit. Czaslaviensem (1330) 635;
m Cbsdanensem s (tab) 689.

sap. m civit. Mehi i
censis oy 3o. Moe) 1) 289. m. nova agrorti
itatem Pilznensem (1319) 230. (130) 302. t2)
255; m. um civit Sacemsis (1820), 277, 218.
— frumenti 1m Znoyma (1899) 367.
- hereditatis (1322) 30i
;, iine (1839) 758
mensurator. it. Sacensis (821) 218.
mercatores puntos deci (1320) 2:
— salis (18:
ionis Poagae tes, statuta eis data a civi-
tate Py

ag. (1328) 551, ne - (1588) TT1— 180.
- de Nuretiborch (1326)
— Oppaviae (1327) 486.

z., Ratisbonenses (1594) 875. (1530) 057. (1331) 697, TOL.

 

merces, mercimonia in civitate Prag. (1928) 5:
(1888) 783.
— ungeltum de m. Pragae (1320) 271. (131) 708.

C C imsttorum Pragae, ungeltum de eis (1319) 197.
321) 271, 305. (ia) 186.

— mercatorum ragae (1833) 778—780.

c merum Mbbotulite Pragae occupantur
(20 E

wm de eis in Chadano (1819) 229, 230.

1 teloncis de mercibus jn ploribus oppidis Pyes-

  

— oppidanorum in Piiiei eher. Qs31)
— mercium oneratio et exoneratio i fima (1325) 416.

— teloneum de eis in Pirna (1825)
— incolarum. Mor. in phon Trident.
(1321) 5

— mercium semita de Patavia versus Prachaticz (1323)
5.

ercium transitus liber mercatoribus de Nurem-
berch conceditur (1326) 485.

a Dionae qaem: ael. (1330) 667. |
sa et regni Boh.

 

Emler, Regesta. Boemiae.

inensis incolae mar-

metallum  (Qro29) 506
metreta cumulata annonae. dio ) 411.
militum. homines i Mor. (1325) 411.
milliare ius, v.

milliaris spsum. [2 41.
minera (1333)

mim monasterii Brzewnovi-

manta. iin) 35. (1831) 074. (1838) 8l
missa, missae mille logendae jn XXX ga str. (1312) 30
— antequi E incest dies (13:

zh sm he in aurork diglin eod Prag. (1328)

— RSS dot (1333) Ti
— defunctorum. [m ) im. (1320) 269. (1325) fred
i is choralibus in eccl. Wyssegrad.

ictus acheffol (1880) 653.
a (1330) 630; in Budywoys

prope Czelechwicz Unp 108 (1321) 283;
Clari stricta Egrensi

 

(13: xta Melnik super fluvio Pschowka
(1320) 295, 266, EO 685; Ni:
Senecz (133: .d y:

Solana Poagas ei prope m

(1321) 302; prae positurae Pra,

super Multaviam ante muros ciuitatis (1830) 630j;
sub mont itre

   

sio m m. in Tschit
Tuchowlit «s

Zcazowa (18

— lapideum prope lumacz (1321)

moneta, mouetae mutatio, Piseinien A aa9) 308, 309.
(1328

—si pere (1322) 308, 316.

 

 

rehionatu Mor. (1927) 515.
is — Pragenes moderna ( 25
-et urbura in Chutna (1319) 306. (1323) 387, 361;
m. in Broda Teuton. (1321) 288; in Gorlitz (1330)
34.
— cfr. etiam. D i

