Indea

montani, bergleute, pergleute (1820) 593.

mulieres, mul tus sive oppressio (1320) 266.
tiam feminae.

muri niii civitatis Redisch blancis (ros) ast.

aelificatio (87) &

 

Eu 'egale slips jam sunt
7 Gommittendae (1393) Es ase 28) 4o

— m. Moraviae extranei nis à s non
committendae (1327)
s, muri, murorum refectio jn Grecs (1821) 82.

— muri construetio oppidi uthow. in Mor. (1327) 493.
— muri civit, Prag. (1316) 142. (1327) 531. (1331)
, que 198.
ivit. Redisch in Mor. (1327) 514.
mutilatio (1317)
mutilatus presbyter (1317) 161.
N.
mach, naccus, naceum (1322, 1323) 331. (1323) 370.
1327) 534.
náprava, naprawa, ius provisionis vulgariter — dicta.
(1330) 667.
násilie, v. violentia, vi
natalium defectus hom ess.
nationi lemicae nm in monast. Rudni-
pem E recipiendi (1899). 182.
naulum, sper Albe ivre Coieles
1823] Ew 1 Pirna usan
navigatio i in Albea et site (1925) 421, 422.
spam. dicta (1823) 3i
m dicta. [y 3a.
2 s (sio) d

 

archa,

— Vloze

— navium oni ratio in Luthomericz et

Lauschicz Loic A so5) 490, Aso.

— teloneum n Pirna (18:

nemi geh (1327) 493.

— terrae, hvord zemskj, prope Tustam (1335) 404;
Pontensem (1281) 509. — Ol. etiam

niederlage, niderlag, mercium exoneratio in Pirna
, (1825) "416.
iva, nijwa, petia terrae vulgariter — vocata (1311) 8.
mobiles terrie (1315) 115. (1881) 703, O4. (1999)

2, 794.
— Mer. (1905) ao, (tsem) sar.

 

   

I ducatis Oppaviae (1818) 188. (1925) s65.
archiae win (1319) 21.
— provinciae N; colloquia eorum (1827) 560.
Provinciae Plsnonati (1335) 497.

— Robilium debita, arresiatio propter debita nobilium
ks feed eorum (1319) 209. (1327) 550. Cfr.

 

mofaria sive stilus borne (1327) 615.
urburae Iglav. (1312) 4:
Zudae Drünengió (1327) ) s
— officium aotarise civit. Je (1828) 5i
notarius, Johannes de Kemniez,
Kemnjtz [OE "ro. ym 415.

rerum,

 

945

— ferrae (1312) 31. — Not. ten
Johannes (1320) 254, 270

489. (1891) 675, T4. (1832) 736, En (1333) 794.
zudae Brun. (1327)

Mar. . Hermannus de Sarowe (mem. 1312) 44.

lucis Oppav. Petrus de Mertindorff (1331)

-— - ürbun rae
— Nicol,

-— ca curiae episc. Prag. (1324) 383.

— jobenris Paduani, varii generalis epise. Olomue.
itmalibus, Laurentius de Dyediez (1933) 196
civit. in Budyways Fridericus (1399) 181; n. iudicii
7 Gasclaviensi Frencel

    

 

Kut
28. (i) 14. dio)
167. (13: no

97, 116. do ^u. * iis)
328) 566; nomin. m:

s (1320) 264.

(i a 469. (1328) 566. (1332) as Herbordus
133:
— Üiaaoi de Bawarow Pribistaus (1340) 1

— Borsonis de Rysenburch Johannes Ternhardi (1330)
— d. Zdeslai de Sternberg recens d (1322) 307.
lenri

Fractis (1820) 359, not. pub
Ja Moalaus Roberti Ka insit

i33)
im Sbyroh (132 s) oo;
Miroslaus Ko ra dis) "t69. (1339) 9; An:
Bs (1332) 7i
;bel, Lewblinus, Pragae aum 737. (1333) 797.
ind us, civis Novae civit. sub castro Prag. (1325)
7s.
— Bélvinus in Cubito, testi C818) 170.
— Thaddaeus de Bar 383) 7i
m tabellionatus oficium,

 

protonotarius,

(1331) 687.
le (1815) 112

 

us
5182 in Krnovia (1316) 183.

 

muntius ad curam Homanam de Boemía destinatus
E LT. 5, Auguri (1825) 433.
— sedis Mor. Gabrielis de Fabri-

 

edi,
mo Kc E IE
Petrus Durandi, ? Yircdon liso) 356; 3
ph ed de Pineo [r5] 296; Bernardus de Pia
1333) 771.

— sedis apost, in Polonia Petrus de Alvernia (1327)
512. (1329) 604.

0.
Obedientiae eccl. Wyssegrad. (1323) 363. (1326) 460,
480, 481.

