946

oblationes (1313) 5
obli; gatlo ciritatum ^" 318) 194.
um oc (1319) 230.

E i me bonorum eccl. potentibus feri non
debent (052) 691

— civit. Jempnicz non est admittenda (1327) 494.

obstaculum monast. Dogzanensis in flumine Egra
(1381;

zs Mopolitano Pg. im Multauia ante muros civit.
Prag. (Ia80) d

obstagium, ei r, inlager facere, intrare, prae.
stare [y Ed "is20) m Qon ar, 398. (1326)

D

— Obligationes pro

iori personalis (1325) 4:
orium im ecl. Vigssegrad: (1820) 464. Cit. ob-

officialis; offelales, offeiati regi B. (1913
4 an s. (1329) 616. (0) eon 643. (lo31)

£e
s
$
Fh
E

ionast. Ossec. (

— riae episc. Prag. mag. Nicolaus, custos eccl.
Wyssegrad, v. Nicolaus; Bohuta, praepositus Ty-
nensis, v. Bohuta.
eium suppao Cadan. (1319) 43.

ohel, vohel, v. incendium.

ollae a figulis iudii in Landiscrona dandae (1832)

onera hominum monast. Brewnow. ad villicationem
in Podyebrad (1320) 233.

— civit. Brunensis a religiosis sunt etiam supportanda
(1331. 711. — Oneribus civilibus omnes habitatores
tirit Zooymensis, laici et saeculares, sunt subiecti
(1395) 4

 

- in Jemenicz et Jarmericz (1326) 461.
opifices in Usk Qoo) d
oppidum forense fit villa Stod (1315) 107.
opo. Er darum eccl. Wyssegrad. (1327) 499.
(1328) 569.

ornatus eededissiens capellae S. Michaelis in Zderaz
donatus (1317)

— et pallium. Alsis s sericeum, cui intextum est aurum.
valens 24 sexag. ecel. Wyssegradensi datum (1330)
659.

ova tempore cen nad (1321) 274; nomine
census danda (1922) 3

E
Pactatio bernae (1333) 812.
aedagogus Wilhelmi de Straconicz (1320) 258.
pagamentum le, EUR (915) ES , (1316) 118.
(1329) 353. — Denarii Prag. pag. Te vii (1992)
; 1j pag, Te videlicet 56 Boi. pe n
1335) 4.
ionetion (1315) 101. (1316) 182, (1321) 297. |
(1323) 357.

pallatium ante ecclesiam S. Crucis inceptum (1318)

panis albus monialibus monast. S. Georgii in castro
Prag. dandus (1321) 300.

— panum scamna unes (1825) 423. Cfr. banci, ma-

Cella, mensae panu

Emler, Regesta. Boemiae.

pannieidae civit Luthomerie. (1830) 429; Prage
(1827) 529. (1330) 6;
pannifex, pannifices y Eeigus (1830) 681; pannifex
in oppido Grelicz (1310) 1825 pannifex "vel textor
in Gorlicz (133!
pannus, ti quam serics sd honorationem
regis Ungariae tat og
p. linei, teloneum. Drago (1316) 141. (1318)
(1319) 232, (1390) 271. (1921) 309. (1233) 719.
Cfr. etiam ungeltum.
— grisei (1328) 354, (1331) T.
polonicales, p. pol. albi (soo) 259. (1399) 954,
i.
— nobiles, teloneum de eis in Pirna (1325) 4
C. Renenses, Poprenses, in provincia facti, in Decsdon,
teloneum. de eis irae son arr.
Jerischenses, eis Pirnae (1325) 418.
de Dorn Kt e" "e) 331. (1823) 370. (1331)

 

de pra, Yper, Ypra (813) 46, 40. (1821) 806, 307.

(1523) 354. (04) 375

panni de Gent et Bruzk

— teriesi (si) a5, S1. 519) EA Ados, 1823) 331.
(1323

 

 

— panno Rit acumOns, 3; sesmns.
panoi, panvach (1321) 286.
cliens monasterii in Insula (1828) 565.
papalis camera, v. camera.
papaver, papaveris census (1930) 42
Darchan, parchant, parchanum vel parchanus agen
[oW Jin ae. ^ (1383) 119. — Teloneum de eo
I 132;
pargamenum, pu amenum (1314) 7.
| parredians "ecclesia facta est eccl. r^ Tumbaricz
(1326)
pascua tomm (1325) 428. (1827) 490, 494. (1927)
je E . liber: 5 pascua pei Eu

 

corum
| ; p.a mimalium ià Racobuik (1819) 211
Hosizlen (1330) 300; pascualis campus
thomeric, (1319) 223.
pastella ad lbraxandum, teloneum de ea Pirnae (1325)

  

pow c

paiperes duodecim singulis septimanis in balneo

| mon: vnov. in Porsiehcz Paler radi, mun.

| dari debent MO. 263. — balneari lcbent

|. fer. IL. in balneo propemonast. "Báeraz. (1324) 397.

| — in foribus uL (1328) 53:

e (1330) 651, 632.
x

101,
pecora Prige T 16)
142. NOUY [3 Su), m din) 971. (1321) 305.

—-— — onum o E^ 35 Pirna (1325) 418.
s meatui

D
ellii
| teloneum de

