Jndez rerum.

peregrinantes viatores (1399) 624.
hospites (1321) 215.
perne, v.
pernocíatio i monasterio Aulae S, Mariae Brune
vel in bonis eius prohibetur (1323) 360. (1327)

ia terrae aratoriae nijwa dicta. (am
Penes bed Luthomeric. (1829) 611.
pfeffer,

rkammern.

mag. Sdenco miles
15; Conmdus de Cedano physicus (mem.
7
etiam medicinalis ars.
pilleus ferreus S. Wenceslai (1333) 776.
pincerna curiae regalis Ulricus de Khessing (1319)
T (1327) 515.

(1325)
1329)

 

ohemiae Benessius de Wartemberch (1318) 187.

   
  

-— . Dennadus de Braskow (1333) 782.
— episc. Olomuc. Nicolaus de Czechowicz [5 185.
piper, nee (0881) $74. (1882). n (1833) Ti9. —
n Pirna (i
"680.
"rspigpacuo in Kyrez (1328) 5i

in Abos

1822)

) 8i
pisces pro y Gal) 975; venditio eorum Pragae
(1331)

onus, " pem de eis Pragae (1316) 141. (1318)
197. (1319) 232. oan ue y) Mus (1325) 418.
(1331) 708.
edu diroepris m ME

depositura in Colonia super Albea (1327) 503.
us ietuse custodire debet iudex de Slatnik

YN )

mannslis ed hisd o stor, pistores in

ispach (1328) 568; in ilia Domisétdez, Y. Do-

medic, ,I Lathomeries (1325) 429; im Nymburga

(1327) 550; in Pyesca (1327) 507; in bonis quibus-

dam mo mdr Ostrowiensis (101) ela; in Usk (1328)
328) 5i

71. (1320) 2 qoe) r4.

2. (1330) 638, S58. 1339) T

mags ae (1921)

c - gencrale Brunáe ino) 632. — fr. etiam.
c

plaeza civit Prag. (

   

NH
Ditri

 

1820) 271.

blanen, plancae, circum civit Prag. (1310) i42. OR.
plantatio nova dicta Wreudenthal (1315) 1
7 Bantationee movae in meria terrae Gorlitzenss
.133*
platner, Pragae (1398) 580,

plumbum, plumbi statera in Colonia (1327) 503.

a (1327) 503; in Bai. |
[ro

 

947

pokladniee, pokladniczie, candela dicta — (1318) 108.
1333) 781.

)

omeria in Slatnik (50 T

pomerulum serusorum (13:

pondus moravicum (1318) 9 (1321) 997; p. polo-
nicum vel Polonine (1820) 604; p. prag. (i13) 309;
j» Wiennense (1813) 6; (1912) 4

pons, pontes, pontium reparatio (1318
pontis onstrintio et teloneum n Condleas lions
361; pontes prope Olomucz (13:

— pontiüm, procurationes, exemiio mbnast. Zderaz. ab
eis (1923)

porri femen, teloneum de eo ín Pirna (1825) 419.

Dortae Prague, v. Praga, portae, valvae

portionarius "parrochialis eccl in Niliin mag.

doctor aris medicinae (1319) 1

691.

praeb 'aebendae eccl Wyssegrad. (1321) 276.
Ro) E dm 499. (028) 569, 570; miioros
et mi 570; optio earum (1327) 499.
(1328) 8)

géteded . (1315) 116.

 

m
» raedones [5
'aepositura sive decanatus Fridlantensis (1316) 129.
bracsentatio ad praebendas eccl. Wyssegrad, (1327)
s. regia in eccl Wyssegr m MS
prosusliles civit. Coloniensis (1381
ram, navis dieta — (1323) 361. dh iam prom.
pe ndium dare debent domino suo homines de Mlunin

 

 

n debet i in monast, S. Georgi in castro Prag.

(1321) 3

- des natuor canon. eccl. Prag. (1828) 562.
2a) 397.

 

Presbyter mutilus (917) 101. — Pm sbyteri mu-
lieres a familiaritate Telogano debent (1311). 13;
presbyte rales in eccl Wyssegrad. (1826)

m UN
pressur; it. Raygrad. (1327) 524.
hrineipes dectrm (1383) 800.
31) 687.
a ehilega incolarum Boh. et Mor.

  
       

ante Heinrico, ds animas,

civit. Aymburg. dun 549; improvide per-
sis (1325) 4:

. NWonceslat (1325) 4.

s libro provinciali Prag. asectum

V
civit. Lunen:
— privilegia sepulebri

zzecensi,
(1333) 794.

privileziales literae (1331

proelamatio villae venalis in foro Pilsnensi Quern es.
proconsul civit. Luthomerie. Antonius (1319) 234.

