948

procurationes pontium et turrium, exemtio ab eis |

(1323)
rocürdtores regis in Misenburg (1325) 428.
Profis (1327) 4i
ads dieta -- (1395) 416, — Oh prm
h opinatio, vi y wm im monast aulae S. Mariae
irunae (13:
propugua acilun, Apr pagunedl civit. Bydschowensis
(1311
— villae Yolscherad (1333) 8:
nroseripti capti a Weatislavi füidem iudicari possunt
(1331)
protectio po monast in Ossek (1325) 39.
protonotarius et secretarius Johannis, regis Boh.
Nicolaus, electus Jatbon ^ (1518) 60, 65; protonot.
canon. Prag. Nysserrad.

 

— Bavati de Dawarow Pribishuus (1910) 119.

—- efr etiam notarius.

proventus primi anni de beneficiis eccl. in Boh. et

Nor. (1316) 139.

provineia, ius de provincia (1332) T.

— Berhin Lu (1886) aei; Boznensis (330) S74; Cu-
rimensis (1815) 110.

"s aslariensis, (1827) !

is (1330) 669;

Nynbusgensi

 

5 b "(1333) 7!
Wien iain 108, 109. Q16) 197; Sacs
uiensis Brunensis (1317) 192. (13
515, 5:
provitciale igüiciun; in Bisenez (1320) 25.
provincialis iudex, v. iude:
provinciales tabulae Tragen (1389 ri gra.
provincialis dominorum d n Below
dlinss (men. 1
s dictum aaprava (1380) 667.
prutové (rcge polí (1394) 380.

   

Ra-

erede » gkrecht, purchrecht, purkrecht, v. ius
emphiteuticum,
purggravius, purgravius, v. burggravius.

Q.

quatuor scamna, scampna iudiciaría, v. scamnum.
— tempora, bona hereditaria resignanda coram summo
o et zudariis sive beneficariis Prag. (1325)

quentinus argenti, auri (1314) 9!
querela simplex et plana (1927) "igo.
R.
radere debet fratres monast, Brewn. balneator balnei

corum in Porsiehez (1820) 363.
raisa, raysa (reise), v. expeditio.

 

Enler, Regesta. Boemiae.

rapularum semen, ed neleuom eo in Pirna (1325)

recontribntio, v. contributi
ref inst romontum cum Damulo — zum (1325) 418.
mati ii im Dubraunik in capite et
nl ur (1939) T67, Ts
n Nonascle (1330) 265.

 

 

mdi: "astrum, reg; nsa, regalis munitio, v. ca-
Strom, mensa, munitio.

reginae, fegis honoratio, v. honoratio

Nstrum. civit Dydschov. (1911) 21.

reliquiae sanctorum. n be: 537, 539. (1328) 561.

nm ta, 'obotten, servicium vel labor,
quod pos "ica (1320) 299. (1927) 817. (1381]
693. (1383

rustic. rustico "lantom bona monast, ín Ozrek vendi
ossunt (1318) 105.

8g.
Saeristia eccl. Prag., literae ibidem repositae (1325)
566.

an, saffran, crocus ono mE MEI T0.
ta ( Rud

  

(1331
-m Alien ductos (195) 4
s kuppue in Landiscrons ag) T.
sucer pepe Kyrez (18
a domus mag. Tho mat) ardhidiaeon. Prag. (i990)

 

os i (13
Smsuinis Gea. (1520) 266,
En talons de m yes
di uthomerio. (1325) 499; in
Nyitun dant s ; Prague, statutum eorum (1315)
PUR sl 422.

sartorium
Scabinus,.
Olomuc. (1321) 298.
— scabinorum testimonium (1327
— scabimus et iuratus terrae iudi idi ,provincilis in
isencz Pardussius de Scherdicz (1320)
seamna, scampna iudiciaria, v. iudicia c
— vel banci calceorum in 'Luthomeries. (29) "610;
in Switivia (1380) 60.
j penis, carnes et calcei venduntur, in Habels-
beo le (1319) 2f
— panum in Canis s (r897) 508; in Luna (1325) 42:
5c, panum. num in Luthom. morior (d

aer) 518; se. civit.

 

616. om gel (1326) 4t in $
. ami (1330) 630; in den ez (1882) p
ír. banci, maccellum.

