950 Enler, Regesta. Boeniae.

fousenadun (1331) 708; de homicidio (1831) | sudarii Boh. et Mor., v. cüdar.
ffraganeus eccl. Ülomuc. Theodricus, Dyonisiensis
episc. (1333) 772.

 

civitati Brunensi (n ah 412.

suci ds stehmeszer (1327) 592. aperpelieium, superpelicia canon. eccl, Wyssegtad.

 

tantum juxta valorem danda (1323) 354.
— de maccellis carnium in Straconicz (1332) T.

ert, v. Po
mc berné, collecta; stilus sive notaria arias,

swi
swibogen, v. schwiebbog.
synagoga Judaeorum He in civitat. Prag. (1315)

]
Steuer, steura, stewr, stewra seu collecta (1315) 109. | PSU) 5
(1316) 122. (1317) 144, 162. (1322) E (ions) 349, | supp, pore v, Kupa.
304, 366, 951. (1314) S81. (185) 415. (1329) 616, | suthie, v. ssutí.
(1331) $6, 685, itor, sutoi
— steura in marchi: a Budensi non est petenda a | Sutor in villa. "pubovice nno) T5; in Diriainpa
regibus "Boh. (1319) 21 (1828) 568; in villa Domaschicz (132!
Nc s e! de hospitiis sed de areis Shomeriez (1335) 420;
|

strata pem versus Pragam de Horauicz (1318)
saeováni i in villa Bubovice (1333) 175.
— — rale extra civitatem Chadanensem (1319) 230. dict "Dobruski i
le Au: (p enu Brunam et de Bruna versus Boe- Sos, ssos, exactio ».— la Dobrosks (1830) 364,

— stratae pony rope Olomucz (1331) 694.
strich, stricl ihomeric. mensurae (1398) 581.
simu icfura. n spatia rope glaviam (1815) 104.
m de stupro (1314) 77. (1319) 211.
Sllison) aod, nw 503. - (1298) i AD e (1332) 781. | tabellionatus ofücium (1317) 1
|
|
|

Ti

E
BE
BE

 

fr causa, causae exceptae, causae maiorem, vio- | taberna in "ila Babovice (1389) 715; in villa Coles-
lentia mulierum, virgin: Pd
stura, v. steuer.
sturmfabne, sturmfan, banderium maius dictum —

pach (1828) 568; in villa.  Domaschicz (1925) 441; in
(1529) 6:

villa Hostun (1320) 241; in villa Chrenowiez Qus

 

 

stutischindel, stucschindils, teloneum de eis (1325) 680; ae in Luthomeric. (1325) 429;
iabérnae monast 331) 674; ante fores
stylus bernae regalis in provinciis Cher noviensi, Be- | Minoris c t. Prag. (1330) 642; im Slatnik (1314)
chinensi et Wltaviensi (1530) 6 7; in Wurbczan (inim) D in Grelitz (1316) 132
— stilus sive notari bernae peoriaciao Brunensis | taberaarii im U,
1327) 515. tal bu lae aurene iin Janclorens continentes (1327)
subeamerarius (cm (132 3
(1327) 550. (18: - , ri eneficiariorum Prag, tabulae iudicii
Boh.: Heinricus de Lypa (1311 ; Wilh is E iun) Fi n 99. (oe) 334. dne 574.
de Waldek (1315) 114; Yoon de amr (1316) Q880) 680, (1833) T ír. etiam liber
31,136; Heinri provinc ig. 1233] TOi. Oficiali tab. terrae
Püugo (1319) 231. Tros 5) 4:
"Wolilinus (1321) 305. — Grat audae Dron.

 

. T)
Ulricus dictus Pflug (1322) 3 i talentum. denar. eria. Taaao) 244. m 345.
32 i 2 tans, tellise | (1331) 689, 702. — Talliae civit. Lutho-

  

— Moraviae
dictio in bonis civium Brunensium eresihotar 313] tamph impf?), caligo auri (1314) 9.
— Subcai altherus dictus de Castel NEMO, osito (1325) 402. (1829) "a (1331) 688,

 

(811) 15, Johannes de Ceimnenburch (1919) 197.
subdiaconus Prag. Michael Voldini recte Volclini

(1819) 30; "o5; et Wul-
subnotarius. terrae (Boh.) Bohunco (1831) 721. (1332) tava ( s ms t pontis in Costelecz a5 ET
1331) 700;

duis dais Oppav. Hermannus (1322) 3 Kottibors
-—- ih annis Paduani, protonotarii "ro oonis, episc. 9) 199. (1325) 430;
luc. Symon dn o (1827) 8: ; is in Nym-
sübses. gubsides, subses vel colonus (1327) 4: (1327) 551; in Ponte (1331) 703; t. de lignis
Subsides villarum Hostun et Dehnicz (1320) En 328) 576; insti vi-

in nuo Slanensi (1331) 674; in villa "Tachowlicz i ivit. (1831) 708; t. n Prague

(138i

subsidium, subsidia (1929) s16. (980) $45. (1831)

Subs. Brunae et Znoymae (1327

514. 131) 11. — Subs, pecunialo civitati Redisch
concessum Es

suburbium ante Síani civit. (1331) 674.

2 sis) Tor;

 

Dion. uc. per.
tinens doi d 01; Js salis in. noma (1323) EA
telonea in terra Budissin. (1323) 352; de mercibus

   

 

