Index

in Pirna (1325) 416; t boenicalo i in Pirna (1825)
417; in Weida (1327)

liberantur à soluione telonei Brunenses
. ductae ante nundinas
D cives civitatis Redis (1315)
109. (1325) 410; Pontenses (1315) 112

lglavienses (1331) 704; lani
Ga51) 599; eccl S. Viti Prag. (ines
m Prag. lil m anput teloneis i in toto
— Idem civibus Egren-

x 6

pesci dicium. a inm ) n
Teloncarins i civit. Chadan. (1319) 300; Tuto, civis

ec Egra (1320) 254.

rium rede Boh. ono 116.
[54 dermae sin iici ici 1928) 40
(1821) 5

ferrigena idoneus debet esse capitaneus Wratisl

(1327) 5
testomenta Brunae tantum in parata pecunia (1931)

 

jo monast. Aulae Regise (1932) 165,
testamentum perpetuus

 

d me d) Ei sia) 116. (1817) 165.

tralissetiptio Biterarum. (1317) 43. (1910) 397.
transit:

le Austria in districtum Pyls-

  

turres, turrium

Spr (1323) 385.
(1324) p" NC 687.
Pus c ) 648. — Custos

— valvae ci

 

nte E [e
eius (1320) ?'
— turrim aediliostio in Greez (1321) 282.

tutor, sub tutoribu: Tirentes nón Possunt bona he-
reditaria obligare (1327) 5;

   

U.

Übersehuss, vberschus, pars aeditict Pragae (1391) |

aia, rag. (13
ungaricum pu Ados) EA

"ungeld, ungeltum, teloneum civitatis Prag, quod ungelt |

citur, de melle, medone, vino, ceretisia, humlo,

braxaturis, blado sale; pecoribus et eetüis Je
scibus, mercibus institorum, (13;

48, 49. (1311—1313) n "a 5 ar ut (i

14l, 143. (1817) 105, 18) 1

dislo) 289. (1320) 206, 271. omi) E "aii a

18(98) 370. (1329) 618. (1331) 701,

rerum. 951

ungeld, ungeltum, Egrenses a solutione ungelti in
terris regis Boh. liberantur r (13s NN

(1832) 7:

des gewandes, (ru qoldes uid der krá-

merei in Prag (1332) 764.

Wurbura, urbora et moneta regia (1312) 45; urb. in
Iglavia (1312) 43, notarius eius mag. Thomas de

i

 

i5) e "22. e ee y 301. pn 728.
— ürburae quondam scriptor Nicolaus (1311)

— urbora in marchionatu Mor. (1327) 515.
"arburarius, arborarius regni Boh, Michael (1915

2;

rari et mon istri per Boh. et
Morariam ( as) 44; jorerriusquondim Clarus
(1314) 81; ui ii a (1319) 2]

 

usurae e (1339) 106;

 

"rad. de usuris (1338)

v, W.

vach, fuum clausurae — dictae in Egra flumine
(1331) 6
I: vallorum esso (1323) 360. pas ) $17.
Ma rh civit. Prag (3: — Valva civit.
| 9.

vara:

E
1
E
E
E
EH,
3
É
E
3
PSUS

Ir
E
HE
"3
i
DE
'E
E
M
dE
5

'egis Johanni:

 

 

m Znoymae (1893) 357.

| vastatio bonorum per gwerram (1331) 677.
vberschuss, v. überschus
| Yeetigalia (1925) 300. (1897) 917.
ura, vecturae (1320) 233. (1323) 335. (1331) 718.
venatio leporum, vulpium. nec non w olatilium sum
i leporum, avium et aliorui

(1820)

prope Nom burgen. oan) 550.
vereri inantel (1829) 624.

Prag. (1316) 142. (1317) 105,

ve hereditarii

 

viles. "nit

originarii sii castri alacenels (1331)

 

MN
| vigili

 

e (1327) 534—536.
120*

