932

villieatio Kemniczensis (1313) 59;  Podebradensis
(1327) 551. (1828) 51, 574; Vicensis (1825) 492.

    

villicus, villi regii. tia) 59; b. (1319) 3
325) 4. reginae eh 3813) 31
a 15) 109; v. Gradic. Henl s, filius Lin-
sonis (1311) 13, 21, v. in Podyebrad (cc 1330) 233.
villieus, villiei Mor. (1315) 103; v. Olomuc. (1825)
90i zn ioymensis (1825) 408.
ak.

Vinea prope villam Mirzeyowitz (1322) 398; in. Wir-
ssowiez, vel Wrsawicz ns 344. (1329) 896; apu.
civit. Uscensem 4; in Koschur ame Son;

16; 'ginae

disticum (95) ^ ii src C) 2a
;cemicale, teloneum 419;
busanicum, Pozner w. (iur EUN Gallicum
(1325) 417; moravicum (12
(1325) 417; wilscher v. 324) s 15, 5
ivit. Zoopmensis (1326) 4
irzewnov. (1821) 2
vini suffasores Pru (1915) us pu» ^i.
vini teloneum vel ungeltum, v.
violentia, násilie. Aa) 715.
virga, v. prut, pru
visitatio archlepisenpi Moguntinensis (1311)
— monast, in Scedelicz per abbatem de DR
1316) 131.
vládar pecie in civitate Tustensi (1331) 692.
vládyka, bladico, mision wladico (1312) 46. (ree) |
All. NIS] 493. (1330) 685. (1881) TO4, (1889) T
ladycones Taceo à o Nobielaw. et ltaczeo de
Busch (1327) 5;

— iur:

 

PESCE
iiir

Enler, Regesta. Boemiae.

vládyka, ps dp ad eis locari non debent
(1312) 46. flos

voselweide, Adis ide dea Landiscromam (1382)

 

vogiel, advocatis in Budissav. (1316) 117; in Waltawo
(1322) 329. Cfr. im advocatia, advocatu: gm

vomeres, Velonusa de ss ft Pia (1325)

"ms yu transgressio reginae Boh. Elisabeth
1327)

Valnekaito Q3

Vulnus, vubiera dicant (us) 706. (339) ur.
ulpium venatio cum canibus (1319) 21

wachs, v. ce

walkrad, rota, quae dicitur — (13!

Warte, custodia in Longa platea fpe: Ls 106.

wein, v.

Y.

ypoteca, v. hypotoca.

ziegel, Abs (881) 008.

zinn, v.

zuii

zudsHHus, ade, E cii

Zupa, suppa, s i officium in tone tando

oravo edt cotimittendum (1311) 11; offciu;
Cadanensis ( (812) 48; Supp (1319) 213,214. (1893)
351. (13:

— Aio

