 

E

4

Errores typi aliaque emendanda.

5 Linea 17 erus (loco Gywonicz).
6 Zletnyk (loco Zlecnyk).

 

* M Sire (ied a5).

73. , d0e subtefgis d» ab subterfugiis).
107 "

HT a

186 E

194 "

936 "
$0,

91 ^,

»9 —,

330 E

357. , 2 Wityeuycz (loco V lez).

—  ,  ? Wzhorz (loco er e Orlehnyzdo (loco Elehnyzdo).
407  , 4 Babicca (loco Balnica).

416 " 5 Heimann (loco Hermann).

430 11 Dobeu (loco Dob.

560, — 2 Haekchel (loco Haekh:
510  , 16 Albera (loco Abberi
611. , — 2 Bascone (loco Buscone).
654. , 2 Sobkone (loco Srbkone)
231 (loco 12;
726 delendum est quia idem ut N. 808,
728 runae (loco Pragae).
750  , — 5 Wolframi (loco Wolfranu).
molo» 3 Lipa (loco Lips:
773. , — 5 Mathiae (loco Mathie).
779 , 8 Rokczan (loco Dockczan).
890 ,. 8 ansiidona (lose arastatione).
8. 3 oco Hamynano).
872  , 9 institam pu inscitam).
887  , 10 interminatione (loco incriminatione).
992. , 2 Rosenberch (loco Hosemberch)
985 , tet4 Seine ico Schwebisverd)
952  , 9 Bliziua (loco Bliznia).
1071  , 81 parvorum (loco pavorum).

